
load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/log-pattern-name
  take form log-pattern-name

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/log-pattern-set-name
  take form log-pattern-set-name

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-group-name
  take form resource-group-name

form describe-log-pattern-request, name <DescribeLogPatternRequest>
  take resource-group-name, name <ResourceGroupName>
    like resource-group-name
    note <The name of the resource group.>
  take pattern-set-name, name <PatternSetName>
    like log-pattern-set-name
    note <The name of the log pattern set.>
  take pattern-name, name <PatternName>
    like log-pattern-name
    note <The name of the log pattern.>