
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-arn
  take form channel-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/stream-health
  take form stream-health

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/stream-start-time
  take form stream-start-time

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/stream-state
  take form stream-state

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/stream-viewer-count
  take form stream-viewer-count

form stream-summary, name <StreamSummary>
  note <Summary information about a stream.>
  take channel-arn, name <channelArn>
    like channel-arn
    void take
    note <Channel ARN for the stream.>
  take state, name <state>
    like stream-state
    void take
    note <The stream’s state.>
  take health, name <health>
    like stream-health
    void take
    note <The stream’s health.>
  take viewer-count, name <viewerCount>
    like stream-viewer-count
    void take
    note <Number of current viewers of the stream. A value of -1 indicates that the request timed out; in this case, retry.>
  take start-time, name <startTime>
    like stream-start-time
    void take
    note <ISO-8601 formatted timestamp of the stream’s start.>