
load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/list-app-instance-admins-response
  take form list-app-instance-admins-response

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-app-instance-admins, name <ListAppInstanceAdmins>
  deed get
  note <Returns a list of the administrators in the `AppInstance`.>

  take app-instance-arn
    like native-string
    note <The ARN of the `AppInstance`.>
  take max-results
    like native-integer
    note <The maximum number of administrators that you want to return.>
    void take
  take next-token
    like native-string
    note <The token returned from previous API requests until the number of administrators is reached.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </app-instances/{app-instance-arn}/admins>

  find <max-results>, loan max-results
  find <next-token>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-app-instance-admins-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>