
load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/stage-duration-in-mins
  take form stage-duration-in-mins

load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/targets-list
  take form targets-list

form stage, name <Stage>
  note <A set amount of time that an escalation plan or engagement plan engages the specified contacts or contact methods.>
  take duration-in-minutes, name <DurationInMinutes>
    like stage-duration-in-mins
    note <The time to wait until beginning the next stage. The duration can only be set to 0 if a target is specified.>
  take targets, name <Targets>
    like targets-list
    note <The contacts or contact methods that the escalation plan or engagement plan is engaging.>