
form device-info, name <DeviceInfo>
  note <Signals associated with the device making the request.>
  take device-model-name, name <deviceModelName>
    void take
  take language-code, name <languageCode>
    void take
  take language-code-from-webview, name <languageCodeFromWebview>
    void take
  take language-code-raw, name <languageCodeRaw>
    void take
  take screen-resolution-height, name <screenResolutionHeight>
    void take
  take screen-resolution-width, name <screenResolutionWidth>
    void take
  take timezone, name <timezone>
    void take