
load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/type-list
  take form type-list

form list-types-response, name <ListTypesResponse>
  take types, name <types>
    like type-list
    void take
    note <The `Type` objects.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier to be passed in the next request to this operation to return the next set of items in the list.>