
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/connect-password
  take form connect-password

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/user-name
  take form user-name

form disable-sso-request, name <DisableSsoRequest>
  note <Contains the inputs for the DisableSso operation.>
  take directory-id, name <DirectoryId>
    like directory-id
    note <The identifier of the directory for which to disable single-sign on.>
  take user-name, name <UserName>
    like user-name
    void take
    note <The username of an alternate account to use to disable single-sign on. This is only used for AD Connector directories. This account must have privileges to remove a service principal name.

If the AD Connector service account does not have privileges to remove a service principal name, you can specify an alternate account with the _UserName_ and _Password_ parameters. These credentials are only used to disable single sign-on and are not stored by the service. The AD Connector service account is not changed.>
  take password, name <Password>
    like connect-password
    void take
    note <The password of an alternate account to use to disable single-sign on. This is only used for AD Connector directories. For more information, see the _UserName_ parameter.>