
load @drumwork/snow/amazonaws.com/fsx/2018-03-01/base/flag
  take form flag

load @drumwork/snow/amazonaws.com/fsx/2018-03-01/base/tags
  take form tags

form delete-file-system-lustre-configuration, name <DeleteFileSystemLustreConfiguration>
  note <The configuration object for the Amazon FSx for Lustre file system being deleted in the `DeleteFileSystem` operation.>
  take skip-final-backup, name <SkipFinalBackup>
    like flag
    void take
    note <Set `SkipFinalBackup` to false if you want to take a final backup of the file system you are deleting. By default, Amazon FSx will not take a final backup on your behalf when the `DeleteFileSystem` operation is invoked. (Default = true)>
  take final-backup-tags, name <FinalBackupTags>
    like tags
    void take
    note <Use if `SkipFinalBackup` is set to `false`, and you want to apply an array of tags to the final backup. If you have set the file system property `CopyTagsToBackups` to true, and you specify one or more `FinalBackupTags` when deleting a file system, Amazon FSx will not copy any existing file system tags to the backup.>