
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/api/1.27.2/base/api-v2010-account-usage-usage-trigger
  take form api-v2010-account-usage-usage-trigger

load @wavebond/snow/twilio.com/api/1.27.2/base/update-usage-trigger-body
  take form update-usage-trigger-body

boot update-usage-trigger, name <UpdateUsageTrigger>
  note <Update an instance of a usage trigger>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the UsageTrigger resources to update.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the UsageTrigger resource to update.>
  take update-usage-trigger-body, like update-usage-trigger-body
    void take

  line </2010-04-01/Accounts/{account-sid}/Usage/Triggers/{sid}.json>

  seed x-www-form-urlencoded, loan update-usage-trigger-body

  loot 200
    seed json, like api-v2010-account-usage-usage-trigger
    note <OK>
