
load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/arn-type
  take form arn-type

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-tags-type
  take form user-pool-tags-type

form tag-resource-request, name <TagResourceRequest>
  take resource-arn, name <ResourceArn>
    like arn-type
    note <The Amazon Resource Name (ARN) of the user pool to assign the tags to.>
  take tags, name <Tags>
    like user-pool-tags-type
    note <The tags to assign to the user pool.>