
load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/internal-service-fault
  take form internal-service-fault

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/untag-resource-output
  take form untag-resource-output

load @tunebond/snow/base/native-string
  take form native-string

boot post-untag-resource, name <POST_UntagResource>
  deed post
  note <Removes one or more tags from the specified resource.>

  take action
    like native-string
  take version
    like native-string
  take untag-resource-input, like untag-resource-input
    void take

  line </#Action=UntagResource>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan untag-resource-input

  loot 200
    seed xml, like untag-resource-output
    note <Success>
  loot 480
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed xml, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 483
    seed xml, like internal-service-fault
    note <InternalServiceFault>