
load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/account-id
  take form account-id

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-name
  take form assessment-name

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-report-description
  take form assessment-report-description

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-report-name
  take form assessment-report-name

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-report-status
  take form assessment-report-status

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/timestamp
  take form timestamp

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/username
  take form username

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/uuid
  take form uuid

form assessment-report, name <AssessmentReport>
  note <A finalized document generated from an Audit Manager assessment. These reports summarize the relevant evidence collected for your audit, and link to the relevant evidence folders which are named and organized according to the controls specified in your assessment.>
  take id, name <id>
    like uuid
    void take
    note <The unique identifier for the specified assessment report.>
  take name, name <name>
    like assessment-report-name
    void take
    note <The name given to the assessment report.>
  take description, name <description>
    like assessment-report-description
    void take
    note <The description of the specified assessment report.>
  take aws-account-id, name <awsAccountId>
    like account-id
    void take
    note <The identifier for the specified account.>
  take assessment-id, name <assessmentId>
    like uuid
    void take
    note <The identifier for the specified assessment.>
  take assessment-name, name <assessmentName>
    like assessment-name
    void take
    note <The name of the associated assessment.>
  take author, name <author>
    like username
    void take
    note <The name of the user who created the assessment report.>
  take status, name <status>
    like assessment-report-status
    void take
    note <The current status of the specified assessment report.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <Specifies when the assessment report was created.>