
load @textsurf/snow/googleapis.com/tagmanager/v2/base/container
  take form container

form container-version, name <ContainerVersion>
  note <Represents a Google Tag Manager Container Version.>
  take account-id, name <accountId>
    void take
  take built-in-variable, name <builtInVariable>
    void take
  take client, name <client>
    void take
  take container, name <container>
    like container
    void take
  take container-id, name <containerId>
    void take
  take container-version-id, name <containerVersionId>
    void take
  take custom-template, name <customTemplate>
    void take
  take deleted, name <deleted>
    void take
  take description, name <description>
    void take
  take fingerprint, name <fingerprint>
    void take
  take folder, name <folder>
    void take
  take name, name <name>
    void take
  take path, name <path>
    void take
  take tag, name <tag>
    void take
  take tag-manager-url, name <tagManagerUrl>
    void take
  take trigger, name <trigger>
    void take
  take variable, name <variable>
    void take
  take zone, name <zone>
    void take