
form permission, name <Permission>
  note <A permission which can be included by a role.>
  take api-disabled, name <apiDisabled>
    void take
  take custom-roles-support-level, name <customRolesSupportLevel>
    void take
  take description, name <description>
    void take
  take name, name <name>
    void take
  take only-in-predefined-roles, name <onlyInPredefinedRoles>
    void take
  take primary-permission, name <primaryPermission>
    void take
  take stage, name <stage>
    void take
  take title, name <title>
    void take