
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/translate/v3/base/translate-document-response
  take form translate-document-response

boot translate-projects-locations-translate-document, name <translate.projects.locations.translateDocument>
  deed post
  note <Translates documents in synchronous mode.>

  take parent
    like native-string
    note <Required. Location to make a regional call. Format: `projects/{project-number-or-id}/locations/{location-id}`. For global calls, use `projects/{project-number-or-id}/locations/global` or `projects/{project-number-or-id}`. Non-global location is required for requests using AutoML models or custom glossaries. Models and glossaries must be within the same region (have the same location-id), otherwise an INVALID_ARGUMENT (400) error is returned.>
  take translate-document-request, like translate-document-request
    void take

  line </v3/{parent}:translateDocument>

  seed json, loan translate-document-request

  loot 200
    seed json, like translate-document-response
    note <Successful response>