
load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/get-studio-component-response
  take form get-studio-component-response

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/internal-server-error-exception
  take form internal-server-error-exception

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/nimble/2020-08-01/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-studio-component, name <GetStudioComponent>
  deed get
  note <Gets a studio component resource.>

  take studio-component-id
    like native-string
    note <The studio component ID.>
  take studio-id
    like native-string
    note <The studio ID.>

  line </2020-08-01/studios/{studio-id}/studio-components/{studio-component-id}>

  loot 200
    seed json, like get-studio-component-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>