
load @textsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/detach-load-balancers-result-type
  take form detach-load-balancers-result-type

load @textsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @textsurf/snow/base/native-string
  take form native-string

boot post-detach-load-balancers, name <POST_DetachLoadBalancers>
  deed post
  note <Detaches one or more Classic Load Balancers from the specified Auto Scaling group.

This operation detaches only Classic Load Balancers. If you have Application Load Balancers, Network Load Balancers, or Gateway Load Balancers, use the DetachLoadBalancerTargetGroups API instead.

When you detach a load balancer, it enters the `Removing` state while deregistering the instances in the group. When all instances are deregistered, then you can no longer describe the load balancer using the DescribeLoadBalancers API call. The instances remain running.>

  take action
    like native-string
  take version
    like native-string
  take detach-load-balancers-type, like detach-load-balancers-type
    void take

  line </#Action=DetachLoadBalancers>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan detach-load-balancers-type

  loot 200
    seed xml, like detach-load-balancers-result-type
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>