
load @textsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/list-of-resource
  take form list-of-resource

load @textsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/string-pattern-awsa-za-z09-a-za-z09
  take form string-pattern-awsa-za-z09-a-za-z09

load @textsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/tags
  take form tags

load @textsurf/snow/base/string
  take form string

form create-resource-set-request, name <CreateResourceSetRequest>
  note <The ResourceSet to create>
  take resource-set-name, name <ResourceSetName>
    like string
    note <The name of the ResourceSet to create>
    host xml
      host name, text <resourceSetName>
  take resource-set-type, name <ResourceSetType>
    like string-pattern-awsa-za-z09-a-za-z09
    note <AWS Resource type of the resources in the ResourceSet>
    host xml
      host name, text <resourceSetType>
  take resources, name <Resources>
    like list-of-resource
    note <A list of Resource objects>
    host xml
      host name, text <resources>
  take tags, name <Tags>
    like tags
    void take
    host xml
      host name, text <tags>