
load @drumwork/snow/amazonaws.com/states/2016-11-23/base/name
  take form name

load @drumwork/snow/amazonaws.com/states/2016-11-23/base/tag-list
  take form tag-list

form create-activity-input, name <CreateActivityInput>
  take name, name <name>
    like name
    note <The name of the activity to create. This name must be unique for your AWS account and region for 90 days. For more information, see [Limits Related to State Machine Executions](https://docs.aws.amazon.com/step-functions/latest/dg/limits.html#service-limits-state-machine-executions) in the _AWS Step Functions Developer Guide_.

A name must _not_ contain:

- white space

- brackets `&lt; &gt; { } [ ]`

- wildcard characters `? *`

- special characters ``" # % \ ^ | ~ ` $ & , ; : /``

- control characters (`U+0000-001F`, `U+007F-009F`)

To enable logging with CloudWatch Logs, the name should only contain 0-9, A-Z, a-z, - and _.>
  take tags, name <tags>
    like tag-list
    void take
    note <The list of tags to add to a resource.

An array of key-value pairs. For more information, see [Using Cost Allocation Tags](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html) in the _AWS Billing and Cost Management User Guide_, and [Controlling Access Using IAM Tags](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_iam-tags.html).

Tags may only contain Unicode letters, digits, white space, or these symbols: `_ . : / = + - @`.>