
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/double
  take form double

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/import-snapshot-result
  take form import-snapshot-result

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/user-bucket
  take form user-bucket

load @treesurf/snow/base/form
  take form form

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/base/string
  take form string

boot get-import-snapshot, name <GET_ImportSnapshot>
  deed get
  note <Imports a disk into an EBS snapshot.

For more information, see [Importing a disk as a snapshot using VM Import/Export](https://docs.aws.amazon.com/vm-import/latest/userguide/vmimport-import-snapshot.html) in the _VM Import/Export User Guide_.>

  take client-data
    like form
      take comment, name <Comment>
        like string
        void take
        note <A user-defined comment about the disk upload.>
      take upload-end, name <UploadEnd>
        like date-time
        void take
        note <The time that the disk upload ends.>
      take upload-size, name <UploadSize>
        like double
        void take
        note <The size of the uploaded disk image, in GiB.>
      take upload-start, name <UploadStart>
        like date-time
        void take
        note <The time that the disk upload starts.>
    note <The client-specific data.>
    void take
  take client-token
    like native-string
    note <Token to enable idempotency for VM import requests.>
    void take
  take description
    like native-string
    note <The description string for the import snapshot task.>
    void take
  take disk-container
    like form
      take description, name <Description>
        like string
        void take
        note <The description of the disk image being imported.>
      take format, name <Format>
        like string
        void take
        note <The format of the disk image being imported.

Valid values: `VHD` | `VMDK` | `RAW`>
      take url, name <Url>
        like string
        void take
        note <The URL to the Amazon S3-based disk image being imported. It can either be a https URL (https://..) or an Amazon S3 URL (s3://..).>
      take user-bucket, name <UserBucket>
        like user-bucket
        void take
        note <The Amazon S3 bucket for the disk image.>
    note <Information about the disk container.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take encrypted
    like native-boolean
    note <Specifies whether the destination snapshot of the imported image should be encrypted. The default KMS key for EBS is used unless you specify a non-default KMS key using `KmsKeyId`. For more information, see [Amazon EBS Encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html) in the _Amazon Elastic Compute Cloud User Guide_.>
    void take
  take kms-key-id
    like native-string
    note <An identifier for the symmetric KMS key to use when creating the encrypted snapshot. This parameter is only required if you want to use a non-default KMS key; if this parameter is not specified, the default KMS key for EBS is used. If a `KmsKeyId` is specified, the `Encrypted` flag must also be set.

The KMS key identifier may be provided in any of the following formats:

- Key ID

- Key alias. The alias ARN contains the `arn:aws:kms` namespace, followed by the Region of the key, the Amazon Web Services account ID of the key owner, the `alias` namespace, and then the key alias. For example, arn:aws:kms:_us-east-1_:_012345678910_:alias/_ExampleAlias_.

- ARN using key ID. The ID ARN contains the `arn:aws:kms` namespace, followed by the Region of the key, the Amazon Web Services account ID of the key owner, the `key` namespace, and then the key ID. For example, arn:aws:kms:_us-east-1_:_012345678910_:key/_abcd1234-a123-456a-a12b-a123b4cd56ef_.

- ARN using key alias. The alias ARN contains the `arn:aws:kms` namespace, followed by the Region of the key, the Amazon Web Services account ID of the key owner, the `alias` namespace, and then the key alias. For example, arn:aws:kms:_us-east-1_:_012345678910_:alias/_ExampleAlias_.

Amazon Web Services parses `KmsKeyId` asynchronously, meaning that the action you call may appear to complete even though you provided an invalid identifier. This action will eventually report failure.

The specified KMS key must exist in the Region that the snapshot is being copied to.

Amazon EBS does not support asymmetric KMS keys.>
    void take
  take role-name
    like native-string
    note <The name of the role to use when not using the default role, 'vmimport'.>
    void take
  take tag-specification
    like list
      like tag-specification
    note <The tags to apply to the import snapshot task during creation.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ImportSnapshot>

  find <ClientData>, loan client-data
  find <ClientToken>, loan client-token
  find <Description>, loan description
  find <DiskContainer>, loan disk-container
  find <DryRun>, loan dry-run
  find <Encrypted>, loan encrypted
  find <KmsKeyId>, loan kms-key-id
  find <RoleName>, loan role-name
  find <TagSpecification>, loan tag-specification
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like import-snapshot-result
    note <Success>