
form google-cloud-dialogflow-v2-entity-type, name <GoogleCloudDialogflowV2EntityType>
  note <Each intent parameter has a type, called the entity type, which dictates exactly how data from an end-user expression is extracted. Dialogflow provides predefined system entities that can match many common types of data. For example, there are system entities for matching dates, times, colors, email addresses, and so on. You can also create your own custom entities for matching custom data. For example, you could define a vegetable entity that can match the types of vegetables available for purchase with a grocery store agent. For more information, see the [Entity guide](https://cloud.google.com/dialogflow/docs/entities-overview).>
  take auto-expansion-mode, name <autoExpansionMode>
    void take
  take display-name, name <displayName>
    void take
  take enable-fuzzy-extraction, name <enableFuzzyExtraction>
    void take
  take entities, name <entities>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take