
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/clouderrorreporting/v1beta1/base/list-events-response
  take form list-events-response

boot clouderrorreporting-projects-events-list, name <clouderrorreporting.projects.events.list>
  deed get
  note <Lists the specified events.>

  take project-name
    like native-string
    note <Required. The resource name of the Google Cloud Platform project. Written as `projects/{projectID}`, where `{projectID}` is the [Google Cloud Platform project ID](https://support.google.com/cloud/answer/6158840). Example: `projects/my-project-123`.>
  take group-id
    like native-string
    note <Required. The group for which events shall be returned.>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of results to return per response.>
    void take
  take page-token
    like native-string
    note <Optional. A `next_page_token` provided by a previous response.>
    void take
  take service-filter-resource-type
    like native-string
    note <Optional. The exact value to match against [`ServiceContext.resource_type`](/error-reporting/reference/rest/v1beta1/ServiceContext#FIELDS.resource_type).>
    void take
  take service-filter-service
    like native-string
    note <Optional. The exact value to match against [`ServiceContext.service`](/error-reporting/reference/rest/v1beta1/ServiceContext#FIELDS.service).>
    void take
  take service-filter-version
    like native-string
    note <Optional. The exact value to match against [`ServiceContext.version`](/error-reporting/reference/rest/v1beta1/ServiceContext#FIELDS.version).>
    void take
  take time-range-period
    like native-string
    note <Restricts the query to the specified time range.>
    void take

  line </v1beta1/{project-name}/events>

  find <groupId>, loan group-id
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <serviceFilter.resourceType>, loan service-filter-resource-type
  find <serviceFilter.service>, loan service-filter-service
  find <serviceFilter.version>, loan service-filter-version
  find <timeRange.period>, loan time-range-period

  loot 200
    seed json, like list-events-response
    note <Successful response>