
load @treesurf/snow/amazonaws.com/dax/2017-04-19/base/integer-optional
  take form integer-optional

load @treesurf/snow/base/string
  take form string

form describe-default-parameters-request, name <DescribeDefaultParametersRequest>
  take max-results, name <MaxResults>
    like integer-optional
    void take
    note <The maximum number of results to include in the response. If more results exist than the specified `MaxResults` value, a token is included in the response so that the remaining results can be retrieved.

The value for `MaxResults` must be between 20 and 100.>
  take next-token, name <NextToken>
    like string
    void take
    note <An optional token returned from a prior request. Use this token for pagination of results from this action. If this parameter is specified, the response includes only results beyond the token, up to the value specified by `MaxResults`.>