
load @drumwork/snow/base/integer
  take form integer

form progress-counters, name <ProgressCounters>
  note <An aggregate of step execution statuses displayed in the Amazon Web Services Systems Manager console for a multi-Region and multi-account Automation execution.>
  take total-steps, name <TotalSteps>
    like integer
    void take
    note <The total number of steps run in all specified Amazon Web Services Regions and Amazon Web Services accounts for the current Automation execution.>
  take success-steps, name <SuccessSteps>
    like integer
    void take
    note <The total number of steps that successfully completed in all specified Amazon Web Services Regions and Amazon Web Services accounts for the current Automation execution.>
  take failed-steps, name <FailedSteps>
    like integer
    void take
    note <The total number of steps that failed to run in all specified Amazon Web Services Regions and Amazon Web Services accounts for the current Automation execution.>
  take cancelled-steps, name <CancelledSteps>
    like integer
    void take
    note <The total number of steps that the system cancelled in all specified Amazon Web Services Regions and Amazon Web Services accounts for the current Automation execution.>
  take timed-out-steps, name <TimedOutSteps>
    like integer
    void take
    note <The total number of steps that timed out in all specified Amazon Web Services Regions and Amazon Web Services accounts for the current Automation execution.>