
load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/data-source
  take form data-source

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @textsurf/snow/base/string
  take form string

form describe-data-source-response, name <DescribeDataSourceResponse>
  take data-source, name <DataSource>
    like data-source
    void take
    note <The information on the data source.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>