
load @drumwork/snow/stripe.com/2020-08-27/base/schedules-phase-automatic-tax
  take form schedules-phase-automatic-tax

form subscription-schedule-phase-configuration, name <subscription_schedule_phase_configuration>
  note <A phase describes the plans, coupon, and trialing status of a subscription for a predefined time period.>
  take add-invoice-items, name <add_invoice_items>
  take application-fee-percent, name <application_fee_percent>
    void take
  take automatic-tax, name <automatic_tax>
    like schedules-phase-automatic-tax
    void take
  take billing-cycle-anchor, name <billing_cycle_anchor>
    void take
  take billing-thresholds, name <billing_thresholds>
    void take
  take collection-method, name <collection_method>
    void take
  take coupon, name <coupon>
    void take
  take default-payment-method, name <default_payment_method>
    void take
  take default-tax-rates, name <default_tax_rates>
    void take
  take end-date, name <end_date>
  take invoice-settings, name <invoice_settings>
    void take
  take items, name <items>
  take proration-behavior, name <proration_behavior>
  take start-date, name <start_date>
  take transfer-data, name <transfer_data>
    void take
  take trial-end, name <trial_end>
    void take