
load @treesurf/snow/amazonaws.com/ivs/2020-07-14/base/destination-configuration
  take form destination-configuration

load @treesurf/snow/amazonaws.com/ivs/2020-07-14/base/recording-configuration-name
  take form recording-configuration-name

load @treesurf/snow/amazonaws.com/ivs/2020-07-14/base/tags
  take form tags

form create-recording-configuration-request, name <CreateRecordingConfigurationRequest>
  take name, name <name>
    like recording-configuration-name
    void take
    note <An arbitrary string (a nickname) that helps the customer identify that resource. The value does not need to be unique.>
  take destination-configuration, name <destinationConfiguration>
    like destination-configuration
    note <A complex type that contains a destination configuration for where recorded video will be stored.>
  take tags, name <tags>
    like tags
    void take
    note <Array of 1-50 maps, each of the form `string:string (key:value)`.>