
form task-progress-bean-object, name <TaskProgressBeanObject>
  note <Details about a task.>
  take self, name <self>
  take id, name <id>
  take description, name <description>
    void take
  take status, name <status>
  take message, name <message>
    void take
  take result, name <result>
    void take
  take submitted-by, name <submittedBy>
  take progress, name <progress>
  take elapsed-runtime, name <elapsedRuntime>
  take submitted, name <submitted>
  take started, name <started>
    void take
  take finished, name <finished>
    void take
  take last-update, name <lastUpdate>