
load @textsurf/snow/amazonaws.com/monitoring/2010-08-01/base/alarm-name
  take form alarm-name

load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

boot get-enable-alarm-actions, name <GET_EnableAlarmActions>
  deed get
  note <Enables the actions for the specified alarms.>

  take alarm-names
    like list
      like alarm-name
    note <The names of the alarms.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=EnableAlarmActions>

  find <AlarmNames>, loan alarm-names
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>