
load @treesurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/name
  take form name

load @treesurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/request-value-list
  take form request-value-list

form search-profiles-request, name <SearchProfilesRequest>
  take key-name, name <KeyName>
    like name
    note <A searchable identifier of a customer profile. The predefined keys you can use to search include: _account, _profileId, _fullName, _phone, _email, _ctrContactId, _marketoLeadId, _salesforceAccountId, _salesforceContactId, _zendeskUserId, _zendeskExternalId, _serviceNowSystemId.>
  take values, name <Values>
    like request-value-list
    note <A list of key values.>