
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/list-shared-report-groups-output
  take form list-shared-report-groups-output

load @termsurf/snow/base/native-string
  take form native-string

boot list-shared-report-groups, name <ListSharedReportGroups>
  deed post
  note <Gets a list of report groups that are shared with other Amazon Web Services accounts or users.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-shared-report-groups-input, like list-shared-report-groups-input

  line </#X-Amz-Target=CodeBuild_20161006.ListSharedReportGroups>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-shared-report-groups-input

  loot 200
    seed json, like list-shared-report-groups-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>