
load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/internal-service-error-exception
  take form internal-service-error-exception

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/update-member-body
  take form update-member-body

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/update-member-output
  take form update-member-output

load @termsurf/snow/base/native-string
  take form native-string

boot update-member, name <UpdateMember>
  deed patch
  note <Updates a member configuration with new parameters.

Applies only to Hyperledger Fabric.>

  take network-id
    like native-string
    note <The unique identifier of the Managed Blockchain network to which the member belongs.>
  take member-id
    like native-string
    note <The unique identifier of the member.>
  take update-member-body, like update-member-body

  line </networks/{network-id}/members/{member-id}>

  seed json, loan update-member-body

  loot 200
    seed json, like update-member-output
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>