
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-route-status-code
  take form client-vpn-route-status-code

load @nerdbond/snow/base/string
  take form string

form client-vpn-route-status, name <ClientVpnRouteStatus>
  note <Describes the state of a Client VPN endpoint route.>
  take code, name <Code>
    like client-vpn-route-status-code
    void take
    note <The state of the Client VPN endpoint route.>
    host xml
      host name, text <code>
  take message, name <Message>
    like string
    void take
    note <A message about the status of the Client VPN endpoint route, if applicable.>
    host xml
      host name, text <message>
