
load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/update-resource-server-response
  take form update-resource-server-response

load @tunebond/snow/base/native-string
  take form native-string

boot update-resource-server, name <UpdateResourceServer>
  deed post
  note <Updates the name and scopes of resource server. All other fields are read-only.

If you don't provide a value for an attribute, it will be set to the default value.>

  take x-amz-target
    like native-string
  take update-resource-server-request, like update-resource-server-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.UpdateResourceServer>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-resource-server-request

  loot 200
    seed json, like update-resource-server-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like internal-error-exception
    note <InternalErrorException>