
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/external-events-detail
  take form external-events-detail

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/whole-number-version-string
  take form whole-number-version-string

form update-model-version-request, name <UpdateModelVersionRequest>
  take model-id, name <modelId>
    like model-identifier
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    note <The model type.>
  take major-version-number, name <majorVersionNumber>
    like whole-number-version-string
    note <The major version number.>
  take external-events-detail, name <externalEventsDetail>
    like external-events-detail
    void take
    note <The event details.>
  take tags, name <tags>
    like tag-list
    void take
    note <A collection of key and value pairs.>