
load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/amazon-resource-name
  take form amazon-resource-name

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/metric-stream-name
  take form metric-stream-name

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/metric-stream-output-format
  take form metric-stream-output-format

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/metric-stream-state
  take form metric-stream-state

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/timestamp
  take form timestamp

form metric-stream-entry, name <MetricStreamEntry>
  note <This structure contains the configuration information about one metric stream.>
  take arn, name <Arn>
    like amazon-resource-name
    void take
    note <The ARN of the metric stream.>
  take creation-date, name <CreationDate>
    like timestamp
    void take
    note <The date that the metric stream was originally created.>
  take last-update-date, name <LastUpdateDate>
    like timestamp
    void take
    note <The date that the configuration of this metric stream was most recently updated.>
  take name, name <Name>
    like metric-stream-name
    void take
    note <The name of the metric stream.>
  take firehose-arn, name <FirehoseArn>
    like amazon-resource-name
    void take
    note <The ARN of the Kinesis Firehose devlivery stream that is used for this metric stream.>
  take state, name <State>
    like metric-stream-state
    void take
    note <The current state of this stream. Valid values are `running` and `stopped`.>
  take output-format, name <OutputFormat>
    like metric-stream-output-format
    void take
    note <The output format of this metric stream. Valid values are `json` and `opentelemetry0.7`.>