
load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/double
  take form double

load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/recurring-charge-list
  take form recurring-charge-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form reserved-db-instances-offering, name <ReservedDBInstancesOffering>
  take reserved-db-instances-offering-id, name <ReservedDBInstancesOfferingId>
    like string
    void take
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take duration, name <Duration>
    like integer
    void take
  take fixed-price, name <FixedPrice>
    like double
    void take
  take usage-price, name <UsagePrice>
    like double
    void take
  take currency-code, name <CurrencyCode>
    like string
    void take
  take product-description, name <ProductDescription>
    like string
    void take
  take offering-type, name <OfferingType>
    like string
    void take
  take multi-az, name <MultiAZ>
    like boolean
    void take
  take recurring-charges, name <RecurringCharges>
    like recurring-charge-list
    void take