
load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/gateway-timeout-exception
  take form gateway-timeout-exception

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/get-backend-auth-body
  take form get-backend-auth-body

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/get-backend-auth-response
  take form get-backend-auth-response

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-backend-auth, name <GetBackendAuth>
  deed post
  note <Gets a backend auth details.>

  take app-id
    like native-string
    note <The app ID.>
  take backend-environment-name
    like native-string
    note <The name of the backend environment.>
  take get-backend-auth-body, like get-backend-auth-body

  line </backend/{app-id}/auth/{backend-environment-name}/details>

  seed json, loan get-backend-auth-body

  loot 200
    seed json, like get-backend-auth-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like gateway-timeout-exception
    note <GatewayTimeoutException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>