
load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dfareporting/v3.3/base/sizes-list-response
  take form sizes-list-response

boot dfareporting-sizes-list, name <dfareporting.sizes.list>
  deed get
  note <Retrieves a list of sizes, possibly filtered. Retrieved sizes are globally unique and may include values not currently in use by your account. Due to this, the list of sizes returned by this method may differ from the list seen in the Trafficking UI.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take height
    like native-integer
    note <Select only sizes with this height.>
    void take
  take iab-standard
    like native-boolean
    note <Select only IAB standard sizes.>
    void take
  take ids
    like list
      like native-string
    note <Select only sizes with these IDs.>
    void take
  take width
    like native-integer
    note <Select only sizes with this width.>
    void take

  line </userprofiles/{profile-id}/sizes>

  find <height>, loan height
  find <iabStandard>, loan iab-standard
  find <ids>, loan ids
  find <width>, loan width

  loot 200
    seed json, like sizes-list-response
    note <Successful response>