
load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-application, name <DeleteApplication>
  deed delete
  note <Delete an application. Deleting an application does not delete a configuration from a host.>

  take application-id
    like native-string
    note <The ID of the application to delete.>

  line </applications/{application-id}>

  loot 204
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>