
load @textsurf/snow/amazonaws.com/synthetics/2017-10-11/base/canary-run-state
  take form canary-run-state

load @textsurf/snow/amazonaws.com/synthetics/2017-10-11/base/canary-run-state-reason-code
  take form canary-run-state-reason-code

load @textsurf/snow/base/string
  take form string

form canary-run-status, name <CanaryRunStatus>
  note <This structure contains the status information about a canary run.>
  take state, name <State>
    like canary-run-state
    void take
    note <The current state of the run.>
  take state-reason, name <StateReason>
    like string
    void take
    note <If run of the canary failed, this field contains the reason for the error.>
  take state-reason-code, name <StateReasonCode>
    like canary-run-state-reason-code
    void take
    note <If this value is `CANARY_FAILURE`, an exception occurred in the canary code. If this value is `EXECUTION_FAILURE`, an exception occurred in CloudWatch Synthetics.>