
load @tunebond/snow/amazonaws.com/events/2015-10-07/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @tunebond/snow/amazonaws.com/events/2015-10-07/base/internal-exception
  take form internal-exception

load @tunebond/snow/amazonaws.com/events/2015-10-07/base/invalid-event-pattern-exception
  take form invalid-event-pattern-exception

load @tunebond/snow/amazonaws.com/events/2015-10-07/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/events/2015-10-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/events/2015-10-07/base/update-archive-response
  take form update-archive-response

load @tunebond/snow/base/native-string
  take form native-string

boot update-archive, name <UpdateArchive>
  deed post
  note <Updates the specified archive.>

  take x-amz-target
    like native-string
  take update-archive-request, like update-archive-request

  line </#X-Amz-Target=AWSEvents.UpdateArchive>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-archive-request

  loot 200
    seed json, like update-archive-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-exception
    note <InternalException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like invalid-event-pattern-exception
    note <InvalidEventPatternException>