
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/create-domain-response
  take form create-domain-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-create-domain, name <GET_CreateDomain>
  deed get
  note <Creates a new search domain. For more information, see [Creating a Search Domain](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/creating-domains.html) in the _Amazon CloudSearch Developer Guide_.>

  take domain-name
    like native-string
    note <A name for the domain you are creating. Allowed characters are a-z (lower-case letters), 0-9, and hyphen (-). Domain names must start with a letter or number and be at least 3 and no more than 28 characters long.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateDomain>

  find <DomainName>, loan domain-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-domain-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed xml, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 484
    seed xml, like validation-exception
    note <ValidationException>