
load @tunebond/snow/amazonaws.com/lambda/2015-03-31/base/get-function-code-signing-config-response
  take form get-function-code-signing-config-response

load @tunebond/snow/amazonaws.com/lambda/2015-03-31/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @tunebond/snow/amazonaws.com/lambda/2015-03-31/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/lambda/2015-03-31/base/service-exception
  take form service-exception

load @tunebond/snow/amazonaws.com/lambda/2015-03-31/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-function-code-signing-config, name <GetFunctionCodeSigningConfig>
  deed get
  note <Returns the code signing configuration for the specified function.>

  take function-name
    like native-string
    note <The name of the Lambda function.

**Name formats** - **Function name** - `MyFunction`.

- **Function ARN** - `arn:aws:lambda:us-west-2:123456789012:function:MyFunction`.

- **Partial ARN** - `123456789012:function:MyFunction`.

The length constraint applies only to the full ARN. If you specify only the function name, it is limited to 64 characters in length.>

  line </2020-06-30/functions/{function-name}/code-signing-config>

  loot 200
    seed json, like get-function-code-signing-config-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like service-exception
    note <ServiceException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>