
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/validation
  take form validation

form update-resolver-dnssec-config-request, name <UpdateResolverDnssecConfigRequest>
  take resource-id, name <ResourceId>
    like resource-id
    note <The ID of the virtual private cloud (VPC) that you're updating the DNSSEC validation status for.>
  take validation, name <Validation>
    like validation
    note <The new value that you are specifying for DNSSEC validation for the VPC. The value can be `ENABLE` or `DISABLE`. Be aware that it can take time for a validation status change to be completed.>