
load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/delivery-stream-name
  take form delivery-stream-name

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/delivery-stream-version-id
  take form delivery-stream-version-id

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/destination-id
  take form destination-id

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/elasticsearch-destination-update
  take form elasticsearch-destination-update

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/extended-s3-destination-update
  take form extended-s3-destination-update

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/http-endpoint-destination-update
  take form http-endpoint-destination-update

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/redshift-destination-update
  take form redshift-destination-update

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/s3-destination-update
  take form s3-destination-update

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/splunk-destination-update
  take form splunk-destination-update

form update-destination-input, name <UpdateDestinationInput>
  take delivery-stream-name, name <DeliveryStreamName>
    like delivery-stream-name
    note <The name of the delivery stream.>
  take current-delivery-stream-version-id, name <CurrentDeliveryStreamVersionId>
    like delivery-stream-version-id
    note <Obtain this value from the `VersionId` result of DeliveryStreamDescription. This value is required, and helps the service perform conditional operations. For example, if there is an interleaving update and this value is null, then the update destination fails. After the update is successful, the `VersionId` value is updated. The service then performs a merge of the old configuration with the new configuration.>
  take destination-id, name <DestinationId>
    like destination-id
    note <The ID of the destination.>
  take s3-destination-update, name <S3DestinationUpdate>
    like s3-destination-update
    void take
    note <[Deprecated] Describes an update for a destination in Amazon S3.>
  take extended-s3-destination-update, name <ExtendedS3DestinationUpdate>
    like extended-s3-destination-update
    void take
    note <Describes an update for a destination in Amazon S3.>
  take redshift-destination-update, name <RedshiftDestinationUpdate>
    like redshift-destination-update
    void take
    note <Describes an update for a destination in Amazon Redshift.>
  take elasticsearch-destination-update, name <ElasticsearchDestinationUpdate>
    like elasticsearch-destination-update
    void take
    note <Describes an update for a destination in Amazon ES.>
  take splunk-destination-update, name <SplunkDestinationUpdate>
    like splunk-destination-update
    void take
    note <Describes an update for a destination in Splunk.>
  take http-endpoint-destination-update, name <HttpEndpointDestinationUpdate>
    like http-endpoint-destination-update
    void take
    note <Describes an update to the specified HTTP endpoint destination.>