
form notify-v1-service, name <notify.v1.service>
  take account-sid, name <account_sid>
    void take
  take alexa-skill-id, name <alexa_skill_id>
    void take
  take apn-credential-sid, name <apn_credential_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take default-alexa-notification-protocol-version, name <default_alexa_notification_protocol_version>
    void take
  take default-apn-notification-protocol-version, name <default_apn_notification_protocol_version>
    void take
  take default-fcm-notification-protocol-version, name <default_fcm_notification_protocol_version>
    void take
  take default-gcm-notification-protocol-version, name <default_gcm_notification_protocol_version>
    void take
  take delivery-callback-enabled, name <delivery_callback_enabled>
    void take
  take delivery-callback-url, name <delivery_callback_url>
    void take
  take facebook-messenger-page-id, name <facebook_messenger_page_id>
    void take
  take fcm-credential-sid, name <fcm_credential_sid>
    void take
  take friendly-name, name <friendly_name>
    void take
  take gcm-credential-sid, name <gcm_credential_sid>
    void take
  take links, name <links>
    void take
  take log-enabled, name <log_enabled>
    void take
  take messaging-service-sid, name <messaging_service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take