
load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/notifications
  take form notifications

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/token
  take form token

form list-notifications-response, name <ListNotificationsResponse>
  take notifications, name <notifications>
    like notifications
    void take
    note <The returned list of notifications.>
  take next-token, name <nextToken>
    like token
    void take
    note <The pagination token used to fetch the next set of results.>