
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/monitoring/v1/base/http-body
  take form http-body

boot monitoring-projects-location-prometheus-api-v1-label-values, name <monitoring.projects.location.prometheus.api.v1.label.values>
  deed get
  note <Lists possible values for a given label name.>

  take name
    like native-string
    note <The workspace on which to execute the request. It is not part of the open source API but used as a request path prefix to distinguish different virtual Prometheus instances of Google Prometheus Engine. The format is: projects/PROJECT_ID_OR_NUMBER.>
  take location
    like native-string
    note <Location of the resource information. Has to be "global" now.>
  take label
    like native-string
    note <The label name for which values are queried.>
  take end
    like native-string
    note <The end time to evaluate the query for. Either floating point UNIX seconds or RFC3339 formatted timestamp.>
    void take
  take match
    like native-string
    note <A list of matchers encoded in the Prometheus label matcher format to constrain the values to series that satisfy them.>
    void take
  take start
    like native-string
    note <The start time to evaluate the query for. Either floating point UNIX seconds or RFC3339 formatted timestamp.>
    void take

  line </v1/{name}/location/{location}/prometheus/api/v1/label/{label}/values>

  find <end>, loan end
  find <match>, loan match
  find <start>, loan start

  loot 200
    seed json, like http-body
    note <Successful response>
