
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/verification-status
  take form verification-status

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/verification-token
  take form verification-token

form identity-verification-attributes, name <IdentityVerificationAttributes>
  note <Represents the verification attributes of a single identity.>
  take verification-status, name <VerificationStatus>
    like verification-status
    note <The verification status of the identity: "Pending", "Success", "Failed", or "TemporaryFailure".>
  take verification-token, name <VerificationToken>
    like verification-token
    void take
    note <The verification token for a domain identity. Null for email address identities.>
