
load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/date
  take form date

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/description-string
  take form description-string

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/query-string
  take form query-string

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/statement-name
  take form statement-name

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/work-group-name
  take form work-group-name

form prepared-statement, name <PreparedStatement>
  note <A prepared SQL statement for use with Athena.>
  take statement-name, name <StatementName>
    like statement-name
    void take
    note <The name of the prepared statement.>
  take query-statement, name <QueryStatement>
    like query-string
    void take
    note <The query string for the prepared statement.>
  take work-group-name, name <WorkGroupName>
    like work-group-name
    void take
    note <The name of the workgroup to which the prepared statement belongs.>
  take description, name <Description>
    like description-string
    void take
    note <The description of the prepared statement.>
  take last-modified-time, name <LastModifiedTime>
    like date
    void take
    note <The last modified time of the prepared statement.>
