
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/base/native-string
  take form native-string

boot post-remove-user-from-group, name <POST_RemoveUserFromGroup>
  note <Removes the specified user from the specified group.>

  take action
    like native-string
  take version
    like native-string
  take remove-user-from-group-request, like remove-user-from-group-request
    void take

  line </#Action=RemoveUserFromGroup>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan remove-user-from-group-request

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like service-failure-exception
    note <ServiceFailureException>