
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/execution-id
  take form execution-id

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/failure-type
  take form failure-type

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/message
  take form message

form failure-details, name <FailureDetails>
  note <Represents information about failure details.>
  take type, name <type>
    like failure-type
    note <The type of the failure.>
  take message, name <message>
    like message
    note <The message about the failure.>
  take external-execution-id, name <externalExecutionId>
    like execution-id
    void take
    note <The external ID of the run of the action that failed.>