
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/key-type
  take form key-type

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form create-key-pair-request, name <CreateKeyPairRequest>
  take key-name, name <KeyName>
    like string
    note <A unique name for the key pair.

Constraints: Up to 255 ASCII characters>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take key-type, name <KeyType>
    like key-type
    void take
    note <The type of key pair. Note that ED25519 keys are not supported for Windows instances, EC2 Instance Connect, and EC2 Serial Console.

Default: `rsa`>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to apply to the new key pair.>
    host xml
      host name, text <TagSpecification>
