
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/get-ebs-encryption-by-default-result
  take form get-ebs-encryption-by-default-result

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-get-ebs-encryption-by-default, name <GET_GetEbsEncryptionByDefault>
  deed get
  note <Describes whether EBS encryption by default is enabled for your account in the current Region.

For more information, see [Amazon EBS encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetEbsEncryptionByDefault>

  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-ebs-encryption-by-default-result
    note <Success>
