
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/youtube/v3/base/video-category-list-response
  take form video-category-list-response

boot youtube-video-categories-list, name <youtube.videoCategories.list>
  deed get
  note <Retrieves a list of resources, possibly filtered.>

  take part
    like list
      like native-string
    note <The *part* parameter specifies the videoCategory resource properties that the API response will include. Set the parameter value to snippet.>
  take hl
    like native-string
    void take
  take id
    like list
      like native-string
    note <Returns the video categories with the given IDs for Stubby or Apiary.>
    void take
  take region-code
    like native-string
    void take

  line </youtube/v3/videoCategories>

  find <part>, loan part
  find <hl>, loan hl
  find <id>, loan id
  find <regionCode>, loan region-code

  loot 200
    seed json, like video-category-list-response
    note <Successful response>