
load @nerdbond/snow/amazonaws.com/kendra/2019-02-03/base/document-id
  take form document-id

load @nerdbond/snow/amazonaws.com/kendra/2019-02-03/base/document-status
  take form document-status

load @nerdbond/snow/base/string
  take form string

form status, name <Status>
  note <Provides information about the status of documents submitted for indexing.>
  take document-id, name <DocumentId>
    like document-id
    void take
    note <The unique identifier of the document.>
  take document-status, name <DocumentStatus>
    like document-status
    void take
    note <The current status of a document.

If the document was submitted for deletion, the status is `NOT_FOUND` after the document is deleted.>
  take failure-code, name <FailureCode>
    like string
    void take
    note <Indicates the source of the error.>
  take failure-reason, name <FailureReason>
    like string
    void take
    note <Provides detailed information about why the document couldn't be indexed. Use this information to correct the error before you resubmit the document for indexing.>