
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-comment
  take form traffic-policy-comment

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-document
  take form traffic-policy-document

form create-traffic-policy-version-request, name <CreateTrafficPolicyVersionRequest>
  note <A complex type that contains information about the traffic policy that you want to create a new version for.>
  take document, name <Document>
    like traffic-policy-document
    note <The definition of this version of the traffic policy, in JSON format. You specified the JSON in the `CreateTrafficPolicyVersion` request. For more information about the JSON format, see [CreateTrafficPolicy](https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateTrafficPolicy.html).>
  take comment, name <Comment>
    like traffic-policy-comment
    void take
    note <The comment that you specified in the `CreateTrafficPolicyVersion` request, if any.>
