
load @termsurf/snow/googleapis.com/firestore/v1beta1/base/document
  take form document

load @termsurf/snow/googleapis.com/firestore/v1beta1/base/document-mask
  take form document-mask

load @termsurf/snow/googleapis.com/firestore/v1beta1/base/document-transform
  take form document-transform

load @termsurf/snow/googleapis.com/firestore/v1beta1/base/precondition
  take form precondition

form write, name <Write>
  note <A write on a document.>
  take current-document, name <currentDocument>
    like precondition
    void take
  take delete, name <delete>
    void take
  take transform, name <transform>
    like document-transform
    void take
  take update, name <update>
    like document
    void take
  take update-mask, name <updateMask>
    like document-mask
    void take
  take update-transforms, name <updateTransforms>
    void take