
load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/constraint-violation-exception
  take form constraint-violation-exception

load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/describe-report-creation-output
  take form describe-report-creation-output

load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/throttled-exception
  take form throttled-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-report-creation, name <DescribeReportCreation>
  deed post
  note <Describes the status of the `StartReportCreation` operation.

You can call this operation only from the organization's management account and from the us-east-1 Region.>

  take x-amz-target
    like native-string
  take describe-report-creation-input, like describe-report-creation-input

  line </#X-Amz-Target=ResourceGroupsTaggingAPI_20170126.DescribeReportCreation>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-report-creation-input

  loot 200
    seed json, like describe-report-creation-output
    note <Success>
  loot 480
    seed json, like constraint-violation-exception
    note <ConstraintViolationException>
  loot 481
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like throttled-exception
    note <ThrottledException>
