
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/adsensehost/v4.1/base/ad-unit
  take form ad-unit

boot adsensehost-accounts-adunits-get, name <adsensehost.accounts.adunits.get>
  deed get
  note <Get the specified host ad unit in this AdSense account.>

  take account-id
    like native-string
    note <Account which contains the ad unit.>
  take ad-client-id
    like native-string
    note <Ad client for which to get ad unit.>
  take ad-unit-id
    like native-string
    note <Ad unit to get.>

  line </accounts/{account-id}/adclients/{ad-client-id}/adunits/{ad-unit-id}>

  loot 200
    seed json, like ad-unit
    note <Successful response>