
form client, name <Client>
  note <A client resource represents a client buyer—an agency, a brand, or an advertiser customer of the sponsor buyer. Users associated with the client buyer have restricted access to the Marketplace and certain other sections of the Authorized Buyers UI based on the role granted to the client buyer. All fields are required unless otherwise specified.>
  take client-account-id, name <clientAccountId>
    void take
  take client-name, name <clientName>
    void take
  take entity-id, name <entityId>
    void take
  take entity-name, name <entityName>
    void take
  take entity-type, name <entityType>
    void take
  take partner-client-id, name <partnerClientId>
    void take
  take role, name <role>
    void take
  take status, name <status>
    void take
  take visible-to-seller, name <visibleToSeller>
    void take