
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/orgpolicy/v2/base/google-cloud-orgpolicy-v2-policy
  take form google-cloud-orgpolicy-v2-policy

boot orgpolicy-projects-policies-patch, name <orgpolicy.projects.policies.patch>
  deed patch
  note <Updates a Policy. Returns a `google.rpc.Status` with `google.rpc.Code.NOT_FOUND` if the constraint or the policy do not exist. Returns a `google.rpc.Status` with `google.rpc.Code.ABORTED` if the etag supplied in the request does not match the persisted etag of the policy Note: the supplied policy will perform a full overwrite of all fields.>

  take name
    like native-string
    note <Immutable. The resource name of the Policy. Must be one of the following forms, where constraint_name is the name of the constraint which this Policy configures: * `projects/{project_number}/policies/{constraint_name}` * `folders/{folder_id}/policies/{constraint_name}` * `organizations/{organization_id}/policies/{constraint_name}` For example, "projects/123/policies/compute.disableSerialPortAccess". Note: `projects/{project_id}/policies/{constraint_name}` is also an acceptable name for API requests, but responses will return the name using the equivalent project number.>
  take google-cloud-orgpolicy-v2-policy, like google-cloud-orgpolicy-v2-policy
    void take

  line </v2/{name}>

  seed json, loan google-cloud-orgpolicy-v2-policy

  loot 200
    seed json, like google-cloud-orgpolicy-v2-policy
    note <Successful response>