
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/identity
  take form identity

form activity-task-started-event-attributes, name <ActivityTaskStartedEventAttributes>
  note <Provides the details of the `ActivityTaskStarted` event.>
  take identity, name <identity>
    like identity
    void take
    note <Identity of the worker that was assigned this task. This aids diagnostics when problems arise. The form of this identity is user defined.>
  take scheduled-event-id, name <scheduledEventId>
    like event-id
    note <The ID of the `ActivityTaskScheduled` event that was recorded when this activity task was scheduled. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
