
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/workflows/v1/base/operation
  take form operation

boot workflows-projects-locations-workflows-patch, name <workflows.projects.locations.workflows.patch>
  deed patch
  note <Updates an existing workflow. Running this method has no impact on already running executions of the workflow. A new revision of the workflow may be created as a result of a successful update operation. In that case, such revision will be used in new workflow executions.>

  take name
    like native-string
    note <The resource name of the workflow. Format: projects/{project}/locations/{location}/workflows/{workflow}>
  take update-mask
    like native-string
    note <List of fields to be updated. If not present, the entire workflow will be updated.>
    void take
  take workflow, like workflow
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan workflow

  loot 200
    seed json, like operation
    note <Successful response>