
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/create-group-response
  take form create-group-response

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/entity-already-exists-exception
  take form entity-already-exists-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/base/native-string
  take form native-string

boot post-create-group, name <POST_CreateGroup>
  deed post
  note <Creates a new group.

For information about the number of groups you can create, see [IAM and STS quotas](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_iam-quotas.html) in the _IAM User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take create-group-request, like create-group-request
    void take

  line </#Action=CreateGroup>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-group-request

  loot 200
    seed xml, like create-group-response
    note <Success>
  loot 480
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 481
    seed xml, like entity-already-exists-exception
    note <EntityAlreadyExistsException>
  loot 482
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>