
load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/batch-permissions-request-entry-list
  take form batch-permissions-request-entry-list

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/catalog-id-string
  take form catalog-id-string

form batch-revoke-permissions-request, name <BatchRevokePermissionsRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The identifier for the Data Catalog. By default, the account ID. The Data Catalog is the persistent metadata store. It contains database definitions, table definitions, and other control information to manage your AWS Lake Formation environment.>
  take entries, name <Entries>
    like batch-permissions-request-entry-list
    note <A list of up to 20 entries for resource permissions to be revoked by batch operation to the principal.>