
form update-route-body
  take api-key-required, name <apiKeyRequired>
    void take
  take authorization-scopes, name <authorizationScopes>
    void take
  take authorization-type, name <authorizationType>
    void take
  take authorizer-id, name <authorizerId>
    void take
  take model-selection-expression, name <modelSelectionExpression>
    void take
  take operation-name, name <operationName>
    void take
  take request-models, name <requestModels>
    void take
  take request-parameters, name <requestParameters>
    void take
  take route-key, name <routeKey>
    void take
  take route-response-selection-expression, name <routeResponseSelectionExpression>
    void take
  take target, name <target>
    void take