
load @treesurf/snow/googleapis.com/pubsub/v1beta1a/base/empty
  take form empty

boot pubsub-subscriptions-modify-push-config, name <pubsub.subscriptions.modifyPushConfig>
  deed post
  note <Modifies the PushConfig for a specified subscription. This method can be used to suspend the flow of messages to an endpoint by clearing the PushConfig field in the request. Messages will be accumulated for delivery even if no push configuration is defined or while the configuration is modified.>

  take modify-push-config-request, like modify-push-config-request
    void take

  line </v1beta1a/subscriptions/modifyPushConfig>

  seed json, loan modify-push-config-request

  loot 200
    seed json, like empty
    note <Successful response>