
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/prompt-summary-list
  take form prompt-summary-list

form list-prompts-response, name <ListPromptsResponse>
  take prompt-summary-list, name <PromptSummaryList>
    like prompt-summary-list
    void take
    note <Information about the prompts.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If there are additional results, this is the token for the next set of results.>