
load @tunebond/snow/amazonaws.com/autoscaling/2011-01-01/base/activity-ids
  take form activity-ids

load @tunebond/snow/amazonaws.com/autoscaling/2011-01-01/base/include-deleted-groups
  take form include-deleted-groups

load @tunebond/snow/amazonaws.com/autoscaling/2011-01-01/base/max-records
  take form max-records

load @tunebond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string
  take form xml-string

load @tunebond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

form describe-scaling-activities-type, name <DescribeScalingActivitiesType>
  take activity-ids, name <ActivityIds>
    like activity-ids
    void take
    note <The activity IDs of the desired scaling activities. If you omit this parameter, all activities for the past six weeks are described. If unknown activities are requested, they are ignored with no error. If you specify an Auto Scaling group, the results are limited to that group.

Array Members: Maximum number of 50 IDs.>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like xml-string-max-len255
    void take
    note <The name of the Auto Scaling group.>
  take include-deleted-groups, name <IncludeDeletedGroups>
    like include-deleted-groups
    void take
    note <Indicates whether to include scaling activity from deleted Auto Scaling groups.>
  take max-records, name <MaxRecords>
    like max-records
    void take
    note <The maximum number of items to return with this call. The default value is `100` and the maximum value is `100`.>
  take next-token, name <NextToken>
    like xml-string
    void take
    note <The token for the next set of items to return. (You received this token from a previous call.)>