
load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/enabled
  take form enabled

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/receipt-actions-list
  take form receipt-actions-list

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/receipt-rule-name
  take form receipt-rule-name

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/recipients-list
  take form recipients-list

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/tls-policy
  take form tls-policy

form receipt-rule, name <ReceiptRule>
  note <Receipt rules enable you to specify which actions Amazon SES should take when it receives mail on behalf of one or more email addresses or domains that you own.

Each receipt rule defines a set of email addresses or domains that it applies to. If the email addresses or domains match at least one recipient address of the message, Amazon SES executes all of the receipt rule's actions on the message.

For information about setting up receipt rules, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-receipt-rules.html).>
  take name, name <Name>
    like receipt-rule-name
    note <The name of the receipt rule. The name must:

- This value can only contain ASCII letters (a-z, A-Z), numbers (0-9), underscores (_), or dashes (-).

- Start and end with a letter or number.

- Contain less than 64 characters.>
  take enabled, name <Enabled>
    like enabled
    void take
    note <If `true`, the receipt rule is active. The default value is `false`.>
  take tls-policy, name <TlsPolicy>
    like tls-policy
    void take
    note <Specifies whether Amazon SES should require that incoming email is delivered over a connection encrypted with Transport Layer Security (TLS). If this parameter is set to `Require`, Amazon SES will bounce emails that are not received over TLS. The default is `Optional`.>
  take recipients, name <Recipients>
    like recipients-list
    void take
    note <The recipient domains and email addresses that the receipt rule applies to. If this field is not specified, this rule will match all recipients under all verified domains.>
  take actions, name <Actions>
    like receipt-actions-list
    void take
    note <An ordered list of actions to perform on messages that match at least one of the recipient email addresses or domains specified in the receipt rule.>
  take scan-enabled, name <ScanEnabled>
    like enabled
    void take
    note <If `true`, then messages that this receipt rule applies to are scanned for spam and viruses. The default value is `false`.>
