
load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/disassociate-attribute-group-response
  take form disassociate-attribute-group-response

load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot disassociate-attribute-group, name <DisassociateAttributeGroup>
  deed delete
  note <Disassociates an attribute group from an application to remove the extra attributes contained in the attribute group from the application's metadata. This operation reverts `AssociateAttributeGroup`.>

  take application
    like native-string
    note <The name or ID of the application.>
  take attribute-group
    like native-string
    note <The name or ID of the attribute group that holds the attributes to describe the application.>

  line </applications/{application}/attribute-groups/{attribute-group}>

  loot 200
    seed json, like disassociate-attribute-group-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>