
load @treesurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/entity-id
  take form entity-id

load @treesurf/snow/base/string
  take form string

form review-result-detail, name <ReviewResultDetail>
  note <This data structure is returned multiple times for each result specified in the Review Policy.>
  take action-id, name <ActionId>
    like entity-id
    void take
    note <A unique identifier of the Review action result.>
  take subject-id, name <SubjectId>
    like entity-id
    void take
    note <The HITID or AssignmentId about which this result was taken. Note that HIT-level Review Policies will often emit results about both the HIT itself and its Assignments, while Assignment-level review policies generally only emit results about the Assignment itself.>
  take subject-type, name <SubjectType>
    like string
    void take
    note <The type of the object from the SubjectId field.>
  take question-id, name <QuestionId>
    like entity-id
    void take
    note <Specifies the QuestionId the result is describing. Depending on whether the TargetType is a HIT or Assignment this results could specify multiple values. If TargetType is HIT and QuestionId is absent, then the result describes results of the HIT, including the HIT agreement score. If ObjectType is Assignment and QuestionId is absent, then the result describes the Worker's performance on the HIT.>
  take key, name <Key>
    like string
    void take
    note <Key identifies the particular piece of reviewed information.>
  take value, name <Value>
    like string
    void take
    note <The values of Key provided by the review policies you have selected.>