
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/arn-list
  take form arn-list

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/token
  take form token

form list-tracker-consumers-response, name <ListTrackerConsumersResponse>
  take consumer-arns, name <ConsumerArns>
    like arn-list
    note <Contains the list of geofence collection ARNs associated to the tracker resource.>
  take next-token, name <NextToken>
    like token
    void take
    note <A pagination token indicating there are additional pages available. You can use the token in a following request to fetch the next set of results.>