
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/get-account-password-policy-response
  take form get-account-password-policy-response

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-get-account-password-policy, name <POST_GetAccountPasswordPolicy>
  deed post
  note <Retrieves the password policy for the account. This tells you the complexity requirements and mandatory rotation periods for the IAM user passwords in your account. For more information about using a password policy, see [Managing an IAM password policy](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_ManagingPasswordPolicies.html).>

  take action
    like native-string
  take version
    like native-string

  line </#Action=GetAccountPasswordPolicy>

  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-account-password-policy-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>