
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/resource-arn
  take form resource-arn

form list-tags-for-resource-input, name <ListTagsForResourceInput>
  take resource-arn, name <resourceArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the resource for which you want to get information about tags, if any.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <An enumeration token that, when provided in a request, returns the next batch of the results.>
