
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/logging-info
  take form logging-info

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-description
  take form maintenance-window-description

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-id
  take form maintenance-window-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-name
  take form maintenance-window-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-arn
  take form maintenance-window-task-arn

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-id
  take form maintenance-window-task-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-invocation-parameters
  take form maintenance-window-task-invocation-parameters

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-parameters
  take form maintenance-window-task-parameters

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-priority
  take form maintenance-window-task-priority

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-type
  take form maintenance-window-task-type

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/max-concurrency
  take form max-concurrency

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/max-errors
  take form max-errors

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/service-role
  take form service-role

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/targets
  take form targets

form get-maintenance-window-task-result, name <GetMaintenanceWindowTaskResult>
  take window-id, name <WindowId>
    like maintenance-window-id
    void take
    note <The retrieved maintenance window ID.>
  take window-task-id, name <WindowTaskId>
    like maintenance-window-task-id
    void take
    note <The retrieved maintenance window task ID.>
  take targets, name <Targets>
    like targets
    void take
    note <The targets where the task should run.>
  take task-arn, name <TaskArn>
    like maintenance-window-task-arn
    void take
    note <The resource that the task used during execution. For `RUN_COMMAND` and `AUTOMATION` task types, the value of `TaskArn` is the SSM document name/ARN. For `LAMBDA` tasks, the value is the function name/ARN. For `STEP_FUNCTIONS` tasks, the value is the state machine ARN.>
  take service-role-arn, name <ServiceRoleArn>
    like service-role
    void take
    note <The Amazon Resource Name (ARN) of the Identity and Access Management (IAM) service role to use to publish Amazon Simple Notification Service (Amazon SNS) notifications for maintenance window Run Command tasks.>
  take task-type, name <TaskType>
    like maintenance-window-task-type
    void take
    note <The type of task to run.>
  take task-parameters, name <TaskParameters>
    like maintenance-window-task-parameters
    void take
    note <The parameters to pass to the task when it runs.

`TaskParameters` has been deprecated. To specify parameters to pass to a task when it runs, instead use the `Parameters` option in the `TaskInvocationParameters` structure. For information about how Systems Manager handles these options for the supported maintenance window task types, see MaintenanceWindowTaskInvocationParameters.>
  take task-invocation-parameters, name <TaskInvocationParameters>
    like maintenance-window-task-invocation-parameters
    void take
    note <The parameters to pass to the task when it runs.>
  take priority, name <Priority>
    like maintenance-window-task-priority
    void take
    note <The priority of the task when it runs. The lower the number, the higher the priority. Tasks that have the same priority are scheduled in parallel.>
  take max-concurrency, name <MaxConcurrency>
    like max-concurrency
    void take
    note <The maximum number of targets allowed to run this task in parallel.

For maintenance window tasks without a target specified, you can't supply a value for this option. Instead, the system inserts a placeholder value of `1`, which may be reported in the response to this command. This value doesn't affect the running of your task and can be ignored.>
  take max-errors, name <MaxErrors>
    like max-errors
    void take
    note <The maximum number of errors allowed before the task stops being scheduled.

For maintenance window tasks without a target specified, you can't supply a value for this option. Instead, the system inserts a placeholder value of `1`, which may be reported in the response to this command. This value doesn't affect the running of your task and can be ignored.>
  take logging-info, name <LoggingInfo>
    like logging-info
    void take
    note <The location in Amazon Simple Storage Service (Amazon S3) where the task results are logged.

`LoggingInfo` has been deprecated. To specify an Amazon Simple Storage Service (Amazon S3) bucket to contain logs, instead use the `OutputS3BucketName` and `OutputS3KeyPrefix` options in the `TaskInvocationParameters` structure. For information about how Amazon Web Services Systems Manager handles these options for the supported maintenance window task types, see MaintenanceWindowTaskInvocationParameters.>
  take name, name <Name>
    like maintenance-window-name
    void take
    note <The retrieved task name.>
  take description, name <Description>
    like maintenance-window-description
    void take
    note <The retrieved task description.>