
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/s3-uri
  take form s3-uri

form labeling-job-s3-data-source, name <LabelingJobS3DataSource>
  note <The Amazon S3 location of the input data objects.>
  take manifest-s3-uri, name <ManifestS3Uri>
    like s3-uri
    note <The Amazon S3 location of the manifest file that describes the input data objects.

The input manifest file referenced in `ManifestS3Uri` must contain one of the following keys: `source-ref` or `source`. The value of the keys are interpreted as follows:

- `source-ref`: The source of the object is the Amazon S3 object specified in the value. Use this value when the object is a binary object, such as an image.

- `source`: The source of the object is the value. Use this value when the object is a text value.

If you are a new user of Ground Truth, it is recommended you review [Use an Input Manifest File](https://docs.aws.amazon.com/sagemaker/latest/dg/sms-input-data-input-manifest.html) in the Amazon SageMaker Developer Guide to learn how to create an input manifest file.>
