
load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/highlight-list
  take form highlight-list

load @tunebond/snow/base/string
  take form string

form text-with-highlights, name <TextWithHighlights>
  note <Provides text and information about where to highlight the text.>
  take text, name <Text>
    like string
    void take
    note <The text to display to the user.>
  take highlights, name <Highlights>
    like highlight-list
    void take
    note <The beginning and end of the text that should be highlighted.>