
load @termsurf/snow/googleapis.com/games/v1/base/instance-android-details
  take form instance-android-details

load @termsurf/snow/googleapis.com/games/v1/base/instance-ios-details
  take form instance-ios-details

load @termsurf/snow/googleapis.com/games/v1/base/instance-web-details
  take form instance-web-details

form instance, name <Instance>
  note <The Instance resource.>
  take acquisition-uri, name <acquisitionUri>
    void take
  take android-instance, name <androidInstance>
    like instance-android-details
    void take
  take ios-instance, name <iosInstance>
    like instance-ios-details
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take platform-type, name <platformType>
    void take
  take realtime-play, name <realtimePlay>
    void take
  take turn-based-play, name <turnBasedPlay>
    void take
  take web-instance, name <webInstance>
    like instance-web-details
    void take
