
load @treesurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-execution-result
  take form action-execution-result

load @treesurf/snow/amazonaws.com/codepipeline/2015-07-09/base/artifact-detail-list
  take form artifact-detail-list

load @treesurf/snow/amazonaws.com/codepipeline/2015-07-09/base/output-variables-map
  take form output-variables-map

form action-execution-output, name <ActionExecutionOutput>
  note <Output details listed for an action execution, such as the action execution result.>
  take output-artifacts, name <outputArtifacts>
    like artifact-detail-list
    void take
    note <Details of output artifacts of the action that correspond to the action execution.>
  take execution-result, name <executionResult>
    like action-execution-result
    void take
    note <Execution result information listed in the output details for an action execution.>
  take output-variables, name <outputVariables>
    like output-variables-map
    void take
    note <The outputVariables field shows the key-value pairs that were output as part of that execution.>