
load @treesurf/snow/amazonaws.com/config/2014-11-12/base/account-aggregation-source-account-list
  take form account-aggregation-source-account-list

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/aggregator-region-list
  take form aggregator-region-list

load @treesurf/snow/base/boolean
  take form boolean

form account-aggregation-source, name <AccountAggregationSource>
  note <A collection of accounts and regions.>
  take account-ids, name <AccountIds>
    like account-aggregation-source-account-list
    note <The 12-digit account ID of the account being aggregated.>
  take all-aws-regions, name <AllAwsRegions>
    like boolean
    void take
    note <If true, aggregate existing Config regions and future regions.>
  take aws-regions, name <AwsRegions>
    like aggregator-region-list
    void take
    note <The source regions being aggregated.>