
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/analytics/v3/base/entity-user-links
  take form entity-user-links

boot analytics-management-profile-user-links-list, name <analytics.management.profileUserLinks.list>
  deed get
  note <Lists profile-user links for a given view (profile).>

  take account-id
    like native-string
    note <Account ID which the given view (profile) belongs to.>
  take web-property-id
    like native-string
    note <Web Property ID which the given view (profile) belongs to. Can either be a specific web property ID or '~all', which refers to all the web properties that user has access to.>
  take profile-id
    like native-string
    note <View (Profile) ID to retrieve the profile-user links for. Can either be a specific profile ID or '~all', which refers to all the profiles that user has access to.>
  take max-results
    like native-integer
    note <The maximum number of profile-user links to include in this response.>
    void take
  take start-index
    like native-integer
    note <An index of the first profile-user link to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.>
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/profiles/{profile-id}/entityUserLinks>

  find <max-results>, loan max-results
  find <start-index>, loan start-index

  loot 200
    seed json, like entity-user-links
    note <Successful response>
