
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/bigqueryconnection/v1beta1/base/connection
  take form connection

boot bigqueryconnection-projects-locations-connections-create, name <bigqueryconnection.projects.locations.connections.create>
  deed post
  note <Creates a new connection.>

  take parent
    like native-string
    note <Required. Parent resource name. Must be in the format `projects/{project_id}/locations/{location_id}`>
  take connection-id
    like native-string
    note <Optional. Connection id that should be assigned to the created connection.>
    void take
  take connection, like connection
    void take

  line </v1beta1/{parent}/connections>

  find <connectionId>, loan connection-id

  seed json, loan connection

  loot 200
    seed json, like connection
    note <Successful response>