
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/tagmanager/v2/base/revert-zone-response
  take form revert-zone-response

boot tagmanager-accounts-containers-workspaces-zones-revert, name <tagmanager.accounts.containers.workspaces.zones.revert>
  deed post
  note <Reverts changes to a GTM Zone in a GTM Workspace.>

  take path
    like native-string
    note <GTM Zone's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/zones/{zone_id}>
  take fingerprint
    like native-string
    note <When provided, this fingerprint must match the fingerprint of the zone in storage.>
    void take

  line </tagmanager/v2/{path}:revert>

  find <fingerprint>, loan fingerprint

  loot 200
    seed json, like revert-zone-response
    note <Successful response>