
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/max-results-integer-for-list-faqs-request
  take form max-results-integer-for-list-faqs-request

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/next-token
  take form next-token

form list-faqs-request, name <ListFaqsRequest>
  take index-id, name <IndexId>
    like index-id
    note <The index that contains the FAQ lists.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous request to `ListFaqs` was truncated, include the `NextToken` to fetch the next set of FAQs.>
  take max-results, name <MaxResults>
    like max-results-integer-for-list-faqs-request
    void take
    note <The maximum number of FAQs to return in the response. If there are fewer results in the list, this response contains only the actual results.>