
load @treesurf/snow/amazonaws.com/athena/2017-05-18/base/max-prepared-statements-count
  take form max-prepared-statements-count

load @treesurf/snow/amazonaws.com/athena/2017-05-18/base/token
  take form token

load @treesurf/snow/amazonaws.com/athena/2017-05-18/base/work-group-name
  take form work-group-name

form list-prepared-statements-input, name <ListPreparedStatementsInput>
  take work-group, name <WorkGroup>
    like work-group-name
    note <The workgroup to list the prepared statements for.>
  take next-token, name <NextToken>
    like token
    void take
    note <A token generated by the Athena service that specifies where to continue pagination if a previous request was truncated. To obtain the next set of pages, pass in the `NextToken` from the response object of the previous page call.>
  take max-results, name <MaxResults>
    like max-prepared-statements-count
    void take
    note <The maximum number of results to return in this request.>