
load @wavebond/snow/amazonaws.com/iotevents/2018-07-27/base/get-detector-model-analysis-results-response
  take form get-detector-model-analysis-results-response

load @wavebond/snow/amazonaws.com/iotevents/2018-07-27/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iotevents/2018-07-27/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iotevents/2018-07-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/iotevents/2018-07-27/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/iotevents/2018-07-27/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-detector-model-analysis-results, name <GetDetectorModelAnalysisResults>
  deed get
  note <Retrieves one or more analysis results of the detector model.

After AWS IoT Events starts analyzing your detector model, you have up to 24 hours to retrieve the analysis results.>

  take analysis-id
    like native-string
    note <The ID of the analysis result that you want to retrieve.>
  take next-token
    like native-string
    note <The token that you can use to return the next set of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned per request.>
    void take

  line </analysis/detector-models/{analysis-id}/results>

  find <nextToken>, loan next-token
  find <maxResults>, loan max-results

  loot 200
    seed json, like get-detector-model-analysis-results-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>