
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/ip-address-count
  take form ip-address-count

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-endpoint-direction
  take form resolver-endpoint-direction

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-endpoint-status
  take form resolver-endpoint-status

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/rfc3339-time-string
  take form rfc3339-time-string

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/security-group-ids
  take form security-group-ids

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/status-message
  take form status-message

form resolver-endpoint, name <ResolverEndpoint>
  note <In the response to a [CreateResolverEndpoint](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_CreateResolverEndpoint.html), [DeleteResolverEndpoint](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_DeleteResolverEndpoint.html), [GetResolverEndpoint](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_GetResolverEndpoint.html), [ListResolverEndpoints](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_ListResolverEndpoints.html), or [UpdateResolverEndpoint](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_UpdateResolverEndpoint.html) request, a complex type that contains settings for an existing inbound or outbound Resolver endpoint.>
  take id, name <Id>
    like resource-id
    void take
    note <The ID of the Resolver endpoint.>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    void take
    note <A unique string that identifies the request that created the Resolver endpoint. The `CreatorRequestId` allows failed requests to be retried without the risk of running the operation twice.>
  take arn, name <Arn>
    like arn
    void take
    note <The ARN (Amazon Resource Name) for the Resolver endpoint.>
  take name, name <Name>
    like name
    void take
    note <The name that you assigned to the Resolver endpoint when you submitted a [CreateResolverEndpoint](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_CreateResolverEndpoint.html) request.>
  take security-group-ids, name <SecurityGroupIds>
    like security-group-ids
    void take
    note <The ID of one or more security groups that control access to this VPC. The security group must include one or more inbound rules (for inbound endpoints) or outbound rules (for outbound endpoints). Inbound and outbound rules must allow TCP and UDP access. For inbound access, open port 53. For outbound access, open the port that you're using for DNS queries on your network.>
  take direction, name <Direction>
    like resolver-endpoint-direction
    void take
    note <Indicates whether the Resolver endpoint allows inbound or outbound DNS queries:

- `INBOUND`: allows DNS queries to your VPC from your network

- `OUTBOUND`: allows DNS queries from your VPC to your network>
  take ip-address-count, name <IpAddressCount>
    like ip-address-count
    void take
    note <The number of IP addresses that the Resolver endpoint can use for DNS queries.>
  take host-vpc-id, name <HostVPCId>
    like resource-id
    void take
    note <The ID of the VPC that you want to create the Resolver endpoint in.>
  take status, name <Status>
    like resolver-endpoint-status
    void take
    note <A code that specifies the current status of the Resolver endpoint. Valid values include the following:

- `CREATING`: Resolver is creating and configuring one or more Amazon VPC network interfaces for this endpoint.

- `OPERATIONAL`: The Amazon VPC network interfaces for this endpoint are correctly configured and able to pass inbound or outbound DNS queries between your network and Resolver.

- `UPDATING`: Resolver is associating or disassociating one or more network interfaces with this endpoint.

- `AUTO_RECOVERING`: Resolver is trying to recover one or more of the network interfaces that are associated with this endpoint. During the recovery process, the endpoint functions with limited capacity because of the limit on the number of DNS queries per IP address (per network interface). For the current limit, see [Limits on Route 53 Resolver](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/DNSLimitations.html#limits-api-entities-resolver).

- `ACTION_NEEDED`: This endpoint is unhealthy, and Resolver can't automatically recover it. To resolve the problem, we recommend that you check each IP address that you associated with the endpoint. For each IP address that isn't available, add another IP address and then delete the IP address that isn't available. (An endpoint must always include at least two IP addresses.) A status of `ACTION_NEEDED` can have a variety of causes. Here are two common causes:

  - One or more of the network interfaces that are associated with the endpoint were deleted using Amazon VPC.

  - The network interface couldn't be created for some reason that's outside the control of Resolver.

- `DELETING`: Resolver is deleting this endpoint and the associated network interfaces.>
  take status-message, name <StatusMessage>
    like status-message
    void take
    note <A detailed description of the status of the Resolver endpoint.>
  take creation-time, name <CreationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the endpoint was created, in Unix time format and Coordinated Universal Time (UTC).>
  take modification-time, name <ModificationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the endpoint was last modified, in Unix time format and Coordinated Universal Time (UTC).>