
load @textsurf/snow/googleapis.com/containeranalysis/v1beta1/base/by-products
  take form by-products

load @textsurf/snow/googleapis.com/containeranalysis/v1beta1/base/environment
  take form environment

form link, name <Link>
  note <This corresponds to an in-toto link.>
  take byproducts, name <byproducts>
    like by-products
    void take
  take command, name <command>
    void take
  take environment, name <environment>
    like environment
    void take
  take materials, name <materials>
    void take
  take products, name <products>
    void take