
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-list
  take form xml-string-list

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form supported-product-config, name <SupportedProductConfig>
  note <The list of supported product configurations that allow user-supplied arguments. EMR accepts these arguments and forwards them to the corresponding installation script as bootstrap action arguments.>
  take name, name <Name>
    like xml-string-max-len256
    void take
    note <The name of the product configuration.>
  take args, name <Args>
    like xml-string-list
    void take
    note <The list of user-supplied arguments.>