
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @termsurf/snow/base/string
  take form string

form get-distribution-latest-cache-reset-result, name <GetDistributionLatestCacheResetResult>
  take status, name <status>
    like string
    void take
    note <The status of the last cache reset.>
  take create-time, name <createTime>
    like iso-date
    void take
    note <The timestamp of the last cache reset (e.g., `1479734909.17`) in Unix time format.>