
load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/tag-list
  take form tag-list

form create-firewall-domain-list-request, name <CreateFirewallDomainListRequest>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    note <A unique string that identifies the request and that allows you to retry failed requests without the risk of running the operation twice. `CreatorRequestId` can be any unique string, for example, a date/time stamp.>
  take name, name <Name>
    like name
    note <A name that lets you identify the domain list to manage and use it.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of the tag keys and values that you want to associate with the domain list.>