
form google-chrome-management-v1-os-update-status, name <GoogleChromeManagementV1OsUpdateStatus>
  note <Contains information regarding the current OS update status.>
  take last-reboot-time, name <lastRebootTime>
    void take
  take last-update-check-time, name <lastUpdateCheckTime>
    void take
  take last-update-time, name <lastUpdateTime>
    void take
  take new-platform-version, name <newPlatformVersion>
    void take
  take new-requested-platform-version, name <newRequestedPlatformVersion>
    void take
  take update-state, name <updateState>
    void take