
load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot delete-hosted-configuration-version, name <DeleteHostedConfigurationVersion>
  deed delete
  note <Delete a version of a configuration from the AppConfig configuration store.>

  take application-id
    like native-string
    note <The application ID.>
  take configuration-profile-id
    like native-string
    note <The configuration profile ID.>
  take version-number
    like native-integer
    note <The versions number to delete.>

  line </applications/{application-id}/configurationprofiles/{configuration-profile-id}/hostedconfigurationversions/{version-number}>

  loot 204
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>