
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/user-role-permission-group
  take form user-role-permission-group

boot dfareporting-user-role-permission-groups-get, name <dfareporting.userRolePermissionGroups.get>
  deed get
  note <Gets one user role permission group by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <User role permission group ID.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/userRolePermissionGroups/{id}>

  loot 200
    seed json, like user-role-permission-group
    note <Successful response>