
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-id
  take form deployment-id

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-status
  take form deployment-status

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/timestamp
  take form timestamp

form last-deployment-info, name <LastDeploymentInfo>
  note <Information about the most recent attempted or successful deployment to a deployment group.>
  take deployment-id, name <deploymentId>
    like deployment-id
    void take
    note <The unique ID of a deployment.>
  take status, name <status>
    like deployment-status
    void take
    note <The status of the most recent deployment.>
  take end-time, name <endTime>
    like timestamp
    void take
    note <A timestamp that indicates when the most recent deployment to the deployment group was complete.>
  take create-time, name <createTime>
    like timestamp
    void take
    note <A timestamp that indicates when the most recent deployment to the deployment group started.>