
load @tunebond/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/personalize/2018-05-22/base/max-results
  take form max-results

load @tunebond/snow/amazonaws.com/personalize/2018-05-22/base/next-token
  take form next-token

form list-dataset-export-jobs-request, name <ListDatasetExportJobsRequest>
  take dataset-arn, name <datasetArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset to list the dataset export jobs for.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token returned from the previous call to `ListDatasetExportJobs` for getting the next set of dataset export jobs (if they exist).>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of dataset export jobs to return.>