
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/volume-modification-list
  take form volume-modification-list

load @nerdbond/snow/base/string
  take form string

form describe-volumes-modifications-result, name <DescribeVolumesModificationsResult>
  take volumes-modifications, name <VolumesModifications>
    like volume-modification-list
    void take
    note <Information about the volume modifications.>
    host xml
      host name, text <volumeModificationSet>
  take next-token, name <NextToken>
    like string
    void take
    note <Token for pagination, null if there are no more results>
    host xml
      host name, text <nextToken>
