
load @nerdbond/snow/amazonaws.com/transcribe/2017-10-26/base/channel-id
  take form channel-id

load @nerdbond/snow/amazonaws.com/transcribe/2017-10-26/base/participant-role
  take form participant-role

form channel-definition, name <ChannelDefinition>
  note <For a call analytics job, an object that indicates the audio channel that belongs to the agent and the audio channel that belongs to the customer.>
  take channel-id, name <ChannelId>
    like channel-id
    void take
    note <A value that indicates the audio channel.>
  take participant-role, name <ParticipantRole>
    like participant-role
    void take
    note <Indicates whether the person speaking on the audio channel is the agent or customer.>
