
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form create-carrier-gateway-request, name <CreateCarrierGatewayRequest>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of the VPC to associate with the carrier gateway.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to associate with the carrier gateway.>
    host xml
      host name, text <TagSpecification>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [How to ensure idempotency](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).>
