
load @tunebond/snow/amazonaws.com/firehose/2015-08-04/base/boolean-object
  take form boolean-object

load @tunebond/snow/amazonaws.com/firehose/2015-08-04/base/input-format-configuration
  take form input-format-configuration

load @tunebond/snow/amazonaws.com/firehose/2015-08-04/base/output-format-configuration
  take form output-format-configuration

load @tunebond/snow/amazonaws.com/firehose/2015-08-04/base/schema-configuration
  take form schema-configuration

form data-format-conversion-configuration, name <DataFormatConversionConfiguration>
  note <Specifies that you want Kinesis Data Firehose to convert data from the JSON format to the Parquet or ORC format before writing it to Amazon S3. Kinesis Data Firehose uses the serializer and deserializer that you specify, in addition to the column information from the AWS Glue table, to deserialize your input data from JSON and then serialize it to the Parquet or ORC format. For more information, see [Kinesis Data Firehose Record Format Conversion](https://docs.aws.amazon.com/firehose/latest/dev/record-format-conversion.html).>
  take schema-configuration, name <SchemaConfiguration>
    like schema-configuration
    void take
    note <Specifies the AWS Glue Data Catalog table that contains the column information. This parameter is required if `Enabled` is set to true.>
  take input-format-configuration, name <InputFormatConfiguration>
    like input-format-configuration
    void take
    note <Specifies the deserializer that you want Kinesis Data Firehose to use to convert the format of your data from JSON. This parameter is required if `Enabled` is set to true.>
  take output-format-configuration, name <OutputFormatConfiguration>
    like output-format-configuration
    void take
    note <Specifies the serializer that you want Kinesis Data Firehose to use to convert the format of your data to the Parquet or ORC format. This parameter is required if `Enabled` is set to true.>
  take enabled, name <Enabled>
    like boolean-object
    void take
    note <Defaults to `true`. Set it to `false` if you want to disable format conversion while preserving the configuration details.>