
form google-cloud-apigee-v1-export, name <GoogleCloudApigeeV1Export>
  note <Details of an export job.>
  take created, name <created>
    void take
  take datastore-name, name <datastoreName>
    void take
  take description, name <description>
    void take
  take error, name <error>
    void take
  take execution-time, name <executionTime>
    void take
  take name, name <name>
    void take
  take self, name <self>
    void take
  take state, name <state>
    void take
  take updated, name <updated>
    void take