
load @treesurf/snow/amazonaws.com/ecs/2014-11-13/base/firelens-configuration-options-map
  take form firelens-configuration-options-map

load @treesurf/snow/amazonaws.com/ecs/2014-11-13/base/firelens-configuration-type
  take form firelens-configuration-type

form firelens-configuration, name <FirelensConfiguration>
  note <The FireLens configuration for the container. This is used to specify and configure a log router for container logs. For more information, see [Custom Log Routing](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html) in the _Amazon Elastic Container Service Developer Guide_.>
  take type, name <type>
    like firelens-configuration-type
    note <The log router to use. The valid values are `fluentd` or `fluentbit`.>
  take options, name <options>
    like firelens-configuration-options-map
    void take
    note <The options to use when configuring the log router. This field is optional and can be used to specify a custom configuration file or to add additional metadata, such as the task, task definition, cluster, and container instance details to the log event. If specified, the syntax to use is `"options":{"enable-ecs-log-metadata":"true|false","config-file-type:"s3|file","config-file-value":"arn:aws:s3:::mybucket/fluent.conf|filepath"}`. For more information, see [Creating a Task Definition that Uses a FireLens Configuration](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html#firelens-taskdef) in the _Amazon Elastic Container Service Developer Guide_.

Tasks hosted on Fargate only support the `file` configuration file type.>