
load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/calling-region-list
  take form calling-region-list

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/cps-limit
  take form cps-limit

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/e164-phone-number
  take form e164-phone-number

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/string-list
  take form string-list

load @drumwork/snow/base/boolean
  take form boolean

form termination, name <Termination>
  note <Termination settings enable your SIP hosts to make outbound calls using your Amazon Chime Voice Connector.>
  take cps-limit, name <CpsLimit>
    like cps-limit
    void take
    note <The limit on calls per second. Max value based on account service quota. Default value of 1.>
  take default-phone-number, name <DefaultPhoneNumber>
    like e164-phone-number
    void take
    note <The default caller ID phone number.>
  take calling-regions, name <CallingRegions>
    like calling-region-list
    void take
    note <The countries to which calls are allowed, in ISO 3166-1 alpha-2 format. Required.>
  take cidr-allowed-list, name <CidrAllowedList>
    like string-list
    void take
    note <The IP addresses allowed to make calls, in CIDR format. Required.>
  take disabled, name <Disabled>
    like boolean
    void take
    note <When termination settings are disabled, outbound calls can not be made.>