
load @tunebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-name
  take form application-name

load @tunebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-version-id
  take form application-version-id

load @tunebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/conditional-token
  take form conditional-token

load @tunebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/id
  take form id

form delete-application-cloud-watch-logging-option-request, name <DeleteApplicationCloudWatchLoggingOptionRequest>
  take application-name, name <ApplicationName>
    like application-name
    note <The application name.>
  take current-application-version-id, name <CurrentApplicationVersionId>
    like application-version-id
    void take
    note <The version ID of the application. You must provide the `CurrentApplicationVersionId` or the `ConditionalToken`. You can retrieve the application version ID using DescribeApplication. For better concurrency support, use the `ConditionalToken` parameter instead of `CurrentApplicationVersionId`.>
  take cloud-watch-logging-option-id, name <CloudWatchLoggingOptionId>
    like id
    note <The `CloudWatchLoggingOptionId` of the Amazon CloudWatch logging option to delete. You can get the `CloudWatchLoggingOptionId` by using the DescribeApplication operation.>
  take conditional-token, name <ConditionalToken>
    like conditional-token
    void take
    note <A value you use to implement strong concurrency for application updates. You must provide the `CurrentApplicationVersionId` or the `ConditionalToken`. You get the application's current `ConditionalToken` using DescribeApplication. For better concurrency support, use the `ConditionalToken` parameter instead of `CurrentApplicationVersionId`.>