
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/dfareporting/v3.3/base/event-tag
  take form event-tag

boot dfareporting-event-tags-update, name <dfareporting.eventTags.update>
  deed put
  note <Updates an existing event tag.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take event-tag, like event-tag
    void take

  line </userprofiles/{profile-id}/eventTags>

  seed json, loan event-tag

  loot 200
    seed json, like event-tag
    note <Successful response>