
load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/client-request-token
  take form client-request-token

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/compute-response
  take form compute-response

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/data-sources
  take form data-sources

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/failure-behavior
  take form failure-behavior

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/generic-string
  take form generic-string

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/iam-role
  take form iam-role

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/job-duration
  take form job-duration

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/last-started-at
  take form last-started-at

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/last-updated-at
  take form last-updated-at

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/logging-config
  take form logging-config

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/name
  take form name

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/network-interface
  take form network-interface

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/output-location
  take form output-location

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/robot-application-configs
  take form robot-application-configs

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-application-configs
  take form simulation-application-configs

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-job-error-code
  take form simulation-job-error-code

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-job-status
  take form simulation-job-status

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-time-millis
  take form simulation-time-millis

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/tag-map
  take form tag-map

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/vpc-config-response
  take form vpc-config-response

form simulation-job, name <SimulationJob>
  note <Information about a simulation job.>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the simulation job.>
  take name, name <name>
    like name
    void take
    note <The name of the simulation job.>
  take status, name <status>
    like simulation-job-status
    void take
    note <Status of the simulation job.>
  take last-started-at, name <lastStartedAt>
    like last-started-at
    void take
    note <The time, in milliseconds since the epoch, when the simulation job was last started.>
  take last-updated-at, name <lastUpdatedAt>
    like last-updated-at
    void take
    note <The time, in milliseconds since the epoch, when the simulation job was last updated.>
  take failure-behavior, name <failureBehavior>
    like failure-behavior
    void take
    note <The failure behavior the simulation job.

Continue

Leaves the host running for its maximum timeout duration after a `4XX` error code.

Fail

Stop the simulation job and terminate the instance.>
  take failure-code, name <failureCode>
    like simulation-job-error-code
    void take
    note <The failure code of the simulation job if it failed.>
  take failure-reason, name <failureReason>
    like generic-string
    void take
    note <The reason why the simulation job failed.>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    void take
    note <A unique identifier for this `SimulationJob` request.>
  take output-location, name <outputLocation>
    like output-location
    void take
    note <Location for output files generated by the simulation job.>
  take logging-config, name <loggingConfig>
    like logging-config
    void take
    note <The logging configuration.>
  take max-job-duration-in-seconds, name <maxJobDurationInSeconds>
    like job-duration
    void take
    note <The maximum simulation job duration in seconds. The value must be 8 days (691,200 seconds) or less.>
  take simulation-time-millis, name <simulationTimeMillis>
    like simulation-time-millis
    void take
    note <The simulation job execution duration in milliseconds.>
  take iam-role, name <iamRole>
    like iam-role
    void take
    note <The IAM role that allows the simulation instance to call the AWS APIs that are specified in its associated policies on your behalf. This is how credentials are passed in to your simulation job.>
  take robot-applications, name <robotApplications>
    like robot-application-configs
    void take
    note <A list of robot applications.>
  take simulation-applications, name <simulationApplications>
    like simulation-application-configs
    void take
    note <A list of simulation applications.>
  take data-sources, name <dataSources>
    like data-sources
    void take
    note <The data sources for the simulation job.>
  take tags, name <tags>
    like tag-map
    void take
    note <A map that contains tag keys and tag values that are attached to the simulation job.>
  take vpc-config, name <vpcConfig>
    like vpc-config-response
    void take
    note <VPC configuration information.>
  take network-interface, name <networkInterface>
    like network-interface
    void take
    note <Information about a network interface.>
  take compute, name <compute>
    like compute-response
    void take
    note <Compute information for the simulation job>