
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

form slot-date-time-range-request, name <SlotDateTimeRangeRequest>
  note <Describes the time period for a Scheduled Instance to start its first schedule. The time period must span less than one day.>
  take earliest-time, name <EarliestTime>
    like date-time
    note <The earliest date and time, in UTC, for the Scheduled Instance to start.>
  take latest-time, name <LatestTime>
    like date-time
    note <The latest date and time, in UTC, for the Scheduled Instance to start. This value must be later than or equal to the earliest date and at most three months in the future.>