
load @treesurf/snow/amazonaws.com/dataexchange/2017-07-25/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @treesurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <This operation lists the tags on the resource.>

  take resource-arn
    like native-string
    note <An Amazon Resource Name (ARN) that uniquely identifies an AWS resource.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>