
load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/invalid-repository-name-exception
  take form invalid-repository-name-exception

load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/invalid-resource-arn-exception
  take form invalid-resource-arn-exception

load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/list-tags-for-resource-output
  take form list-tags-for-resource-output

load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/repository-does-not-exist-exception
  take form repository-does-not-exist-exception

load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/resource-arn-required-exception
  take form resource-arn-required-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Gets information about AWS tags for a specified Amazon Resource Name (ARN) in AWS CodeCommit. For a list of valid resources in AWS CodeCommit, see [CodeCommit Resources and Operations](https://docs.aws.amazon.com/codecommit/latest/userguide/auth-and-access-control-iam-access-control-identity-based.html#arn-formats) in the _AWS CodeCommit User Guide_.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-input, like list-tags-for-resource-input

  line </#X-Amz-Target=CodeCommit_20150413.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-input

  loot 200
    seed json, like list-tags-for-resource-output
    note <Success>
  loot 480
    seed json, like repository-does-not-exist-exception
    note <RepositoryDoesNotExistException>
  loot 481
    seed json, like invalid-repository-name-exception
    note <InvalidRepositoryNameException>
  loot 482
    seed json, like resource-arn-required-exception
    note <ResourceArnRequiredException>
  loot 483
    seed json, like invalid-resource-arn-exception
    note <InvalidResourceArnException>
