
load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/create-product-output
  take form create-product-output

load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-not-migrated-exception
  take form tag-option-not-migrated-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-product, name <CreateProduct>
  note <Creates a product.

A delegated admin is authorized to invoke this command.

The user or role that performs this operation must have the `cloudformation:GetTemplate` IAM policy permission. This policy permission is required when using the `ImportFromPhysicalId` template source in the information data section.>

  take x-amz-target
    like native-string
  take create-product-input, like create-product-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.CreateProduct>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-product-input

  loot 200
    seed json, like create-product-output
    note <Success>
  loot 480
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like tag-option-not-migrated-exception
    note <TagOptionNotMigratedException>