
load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/common-name-length127
  take form common-name-length127

load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/hours-of-operation-config-list
  take form hours-of-operation-config-list

load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/hours-of-operation-description
  take form hours-of-operation-description

load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/tag-map
  take form tag-map

load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/time-zone
  take form time-zone

form create-hours-of-operation-request, name <CreateHoursOfOperationRequest>
  take name, name <Name>
    like common-name-length127
    note <The name of the hours of operation.>
  take description, name <Description>
    like hours-of-operation-description
    void take
    note <The description of the hours of operation.>
  take time-zone, name <TimeZone>
    like time-zone
    note <The time zone of the hours of operation.>
  take config, name <Config>
    like hours-of-operation-config-list
    note <Configuration information for the hours of operation: day, start time, and end time.>
  take tags, name <Tags>
    like tag-map
    void take
    note <One or more tags.>