
load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/tag-resource-body
  take form tag-resource-body

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/tag-resource-response
  take form tag-resource-response

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds one or more key-value tags to an Amazon Lookout for Vision model. For more information, see _Tagging a model_ in the _Amazon Lookout for Vision Developer Guide_.

This operation requires permissions to perform the `lookoutvision:TagResource` operation.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the model to assign the tags.>
  take tag-resource-body, like tag-resource-body

  line </2020-11-20/tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>