
load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/get-groups-body
  take form get-groups-body

load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/get-groups-result
  take form get-groups-result

load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/throttled-exception
  take form throttled-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-groups, name <GetGroups>
  deed post
  note <Retrieves all active group details.>

  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-groups-body, like get-groups-body

  line </Groups>

  find <NextToken>, loan next-token

  seed json, loan get-groups-body

  loot 200
    seed json, like get-groups-result
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttled-exception
    note <ThrottledException>
