
form promotion, name <Promotion>
  note <Promotion result.>
  take body-lines, name <bodyLines>
    void take
  take display-link, name <displayLink>
    void take
  take html-title, name <htmlTitle>
    void take
  take image, name <image>
    like form
      take height, name <height>
        void take
      take source, name <source>
        void take
      take width, name <width>
        void take
    void take
  take link, name <link>
    void take
  take title, name <title>
    void take