
load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/describe-logging-options-response
  take form describe-logging-options-response

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/unsupported-operation-exception
  take form unsupported-operation-exception

boot describe-logging-options, name <DescribeLoggingOptions>
  deed get
  note <Retrieves the current settings of the AWS IoT Events logging options.>

  line </logging>

  loot 200
    seed json, like describe-logging-options-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>