
load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/max-send-rate
  take form max-send-rate

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/max24-hour-send
  take form max24-hour-send

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/sent-last24-hours
  take form sent-last24-hours

form get-send-quota-response, name <GetSendQuotaResponse>
  note <Represents your Amazon SES daily sending quota, maximum send rate, and the number of emails you have sent in the last 24 hours.>
  take max24-hour-send, name <Max24HourSend>
    like max24-hour-send
    void take
    note <The maximum number of emails the user is allowed to send in a 24-hour interval. A value of -1 signifies an unlimited quota.>
  take max-send-rate, name <MaxSendRate>
    like max-send-rate
    void take
    note <The maximum number of emails that Amazon SES can accept from the user's account per second.

The rate at which Amazon SES accepts the user's messages might be less than the maximum send rate.>
  take sent-last24-hours, name <SentLast24Hours>
    like sent-last24-hours
    void take
    note <The number of emails sent during the previous 24 hours.>
