
load @drumwork/snow/amazonaws.com/email/2010-12-01/base/list-templates-response
  take form list-templates-response

load @drumwork/snow/base/native-string
  take form native-string

boot post-list-templates, name <POST_ListTemplates>
  note <Lists the email templates present in your Amazon SES account in the current AWS Region.

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take list-templates-request, like list-templates-request
    void take

  line </#Action=ListTemplates>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan list-templates-request

  loot 200
    seed xml, like list-templates-response
    note <Success>