
load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/launch-profile
  take form launch-profile

load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/streaming-image-list
  take form streaming-image-list

load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/studio-component-summary-list
  take form studio-component-summary-list

form get-launch-profile-details-response, name <GetLaunchProfileDetailsResponse>
  take launch-profile, name <launchProfile>
    like launch-profile
    void take
    note <The launch profile.>
  take streaming-images, name <streamingImages>
    like streaming-image-list
    void take
    note <A collection of streaming images.>
  take studio-component-summaries, name <studioComponentSummaries>
    like studio-component-summary-list
    void take
    note <A collection of studio component summaries.>