
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

load @drumwork/snow/slack.com/1.7.0/base/objs-user
  take form objs-user

boot users-lookup-by-email, name <users_lookupByEmail>
  note <Find a user with an email address.>

  take token
    like native-string
    note <Authentication token. Requires scope: `users:read.email`>
  take email
    like native-string
    note <An email address belonging to a user in the workspace>

  line </users.lookupByEmail>

  find <token>, loan token
  find <email>, loan email

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
        take user, name <user>
          like objs-user
    note <Typical success response>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>