
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/blogger/v3/base/comment
  take form comment

boot blogger-comments-get, name <blogger.comments.get>
  deed get
  note <Gets a comment by id.>

  take blog-id
    like native-string
  take post-id
    like native-string
  take comment-id
    like native-string
  take view
    like native-string
    void take

  line </v3/blogs/{blog-id}/posts/{post-id}/comments/{comment-id}>

  find <view>, loan view

  loot 200
    seed json, like comment
    note <Successful response>
