
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/describe-regions-result
  take form describe-regions-result

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/directory-does-not-exist-exception
  take form directory-does-not-exist-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-regions, name <DescribeRegions>
  deed post
  note <Provides information about the Regions that are configured for multi-Region replication.>

  take x-amz-target
    like native-string
  take describe-regions-request, like describe-regions-request

  line </#X-Amz-Target=DirectoryService_20150416.DescribeRegions>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-regions-request

  loot 200
    seed json, like describe-regions-result
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like directory-does-not-exist-exception
    note <DirectoryDoesNotExistException>
  loot 482
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>
  loot 483
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like client-exception
    note <ClientException>
  loot 486
    seed json, like service-exception
    note <ServiceException>