
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/list-endpoint-configs-output
  take form list-endpoint-configs-output

load @wavebond/snow/base/native-string
  take form native-string

boot list-endpoint-configs, name <ListEndpointConfigs>
  deed post
  note <Lists endpoint configurations.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-endpoint-configs-input, like list-endpoint-configs-input

  line </#X-Amz-Target=SageMaker.ListEndpointConfigs>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-endpoint-configs-input

  loot 200
    seed json, like list-endpoint-configs-output
    note <Success>
