
load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/attribute-name-type
  take form attribute-name-type

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/confirmation-code-type
  take form confirmation-code-type

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/token-model-type
  take form token-model-type

form verify-user-attribute-request, name <VerifyUserAttributeRequest>
  note <Represents the request to verify user attributes.>
  take access-token, name <AccessToken>
    like token-model-type
    note <Represents the access token of the request to verify user attributes.>
  take attribute-name, name <AttributeName>
    like attribute-name-type
    note <The attribute name in the request to verify user attributes.>
  take code, name <Code>
    like confirmation-code-type
    note <The verification code in the request to verify user attributes.>