
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/ecs-cluster-name
  take form ecs-cluster-name

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/ecs-service-name
  take form ecs-service-name

form ecs-service, name <ECSService>
  note <Contains the service and cluster names used to identify an Amazon ECS deployment's target.>
  take service-name, name <serviceName>
    like ecs-service-name
    void take
    note <The name of the target Amazon ECS service.>
  take cluster-name, name <clusterName>
    like ecs-cluster-name
    void take
    note <The name of the cluster that the Amazon ECS service is associated with.>