
load @treesurf/snow/amazonaws.com/events/2015-10-07/base/internal-exception
  take form internal-exception

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/list-connections-response
  take form list-connections-response

load @treesurf/snow/base/native-string
  take form native-string

boot list-connections, name <ListConnections>
  deed post
  note <Retrieves a list of connections from the account.>

  take x-amz-target
    like native-string
  take list-connections-request, like list-connections-request

  line </#X-Amz-Target=AWSEvents.ListConnections>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-connections-request

  loot 200
    seed json, like list-connections-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>