
load @tunebond/snow/twilio.com/twilio_accounts_v1/1.27.2/base/accounts-v1-credential-credential-aws
  take form accounts-v1-credential-credential-aws

load @tunebond/snow/twilio.com/twilio_accounts_v1/1.27.2/base/create-credential-aws-body
  take form create-credential-aws-body

boot create-credential-aws, name <CreateCredentialAws>
  note <Create a new AWS Credential>

  take create-credential-aws-body, like create-credential-aws-body
    void take

  line </v1/Credentials/AWS>

  seed x-www-form-urlencoded, loan create-credential-aws-body

  loot 201
    seed json, like accounts-v1-credential-credential-aws
    note <Created>
