
load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/aws-account
  take form aws-account

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/description
  take form description

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/operating-system
  take form operating-system

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-image-description
  take form workspace-image-description

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-image-error-code
  take form workspace-image-error-code

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-image-id
  take form workspace-image-id

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-image-name
  take form workspace-image-name

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-image-required-tenancy
  take form workspace-image-required-tenancy

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-image-state
  take form workspace-image-state

form workspace-image, name <WorkspaceImage>
  note <Describes a WorkSpace image.>
  take image-id, name <ImageId>
    like workspace-image-id
    void take
    note <The identifier of the image.>
  take name, name <Name>
    like workspace-image-name
    void take
    note <The name of the image.>
  take description, name <Description>
    like workspace-image-description
    void take
    note <The description of the image.>
  take operating-system, name <OperatingSystem>
    like operating-system
    void take
    note <The operating system that the image is running.>
  take state, name <State>
    like workspace-image-state
    void take
    note <The status of the image.>
  take required-tenancy, name <RequiredTenancy>
    like workspace-image-required-tenancy
    void take
    note <Specifies whether the image is running on dedicated hardware. When Bring Your Own License (BYOL) is enabled, this value is set to `DEDICATED`. For more information, see [Bring Your Own Windows Desktop Images](https://docs.aws.amazon.com/workspaces/latest/adminguide/byol-windows-images.html).>
  take error-code, name <ErrorCode>
    like workspace-image-error-code
    void take
    note <The error code that is returned for the image.>
  take error-message, name <ErrorMessage>
    like description
    void take
    note <The text of the error message that is returned for the image.>
  take created, name <Created>
    like timestamp
    void take
    note <The date when the image was created. If the image has been shared, the AWS account that the image has been shared with sees the original creation date of the image.>
  take owner-account-id, name <OwnerAccountId>
    like aws-account
    void take
    note <The identifier of the AWS account that owns the image.>