
load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/maximum-event-age-in-seconds
  take form maximum-event-age-in-seconds

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/maximum-retry-attempts
  take form maximum-retry-attempts

form retry-policy, name <RetryPolicy>
  note <A `RetryPolicy` object that includes information about the retry policy settings.>
  take maximum-retry-attempts, name <MaximumRetryAttempts>
    like maximum-retry-attempts
    void take
    note <The maximum number of retry attempts to make before the request fails. Retry attempts continue until either the maximum number of attempts is made or until the duration of the `MaximumEventAgeInSeconds` is met.>
  take maximum-event-age-in-seconds, name <MaximumEventAgeInSeconds>
    like maximum-event-age-in-seconds
    void take
    note <The maximum amount of time, in seconds, to continue to make retry attempts.>