
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/response-host-id-list
  take form response-host-id-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/unsuccessful-item-list
  take form unsuccessful-item-list

form release-hosts-result, name <ReleaseHostsResult>
  take successful, name <Successful>
    like response-host-id-list
    void take
    note <The IDs of the Dedicated Hosts that were successfully released.>
    host xml
      host name, text <successful>
  take unsuccessful, name <Unsuccessful>
    like unsuccessful-item-list
    void take
    note <The IDs of the Dedicated Hosts that could not be released, including an error message.>
    host xml
      host name, text <unsuccessful>
