
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/boxed-integer
  take form boxed-integer

load @termsurf/snow/base/string
  take form string

form list-clusters-request, name <ListClustersRequest>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value returned from a `ListClusters` request indicating that more results are available to fulfill the request and further calls will be needed. If `maxResults` was provided, it is possible the number of results to be fewer than `maxResults`.

This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and not for other programmatic purposes.>
  take max-results, name <maxResults>
    like boxed-integer
    void take
    note <The maximum number of cluster results returned by `ListClusters` in paginated output. When this parameter is used, `ListClusters` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `ListClusters` request with the returned `nextToken` value. This value can be between 1 and 100. If this parameter is not used, then `ListClusters` returns up to 100 results and a `nextToken` value if applicable.>