
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dataflow/v1b3/base/delete-snapshot-response
  take form delete-snapshot-response

boot dataflow-projects-delete-snapshots, name <dataflow.projects.deleteSnapshots>
  deed delete
  note <Deletes a snapshot.>

  take project-id
    like native-string
    note <The ID of the Cloud Platform project that the snapshot belongs to.>
  take location
    like native-string
    note <The location that contains this snapshot.>
    void take
  take snapshot-id
    like native-string
    note <The ID of the snapshot.>
    void take

  line </v1b3/projects/{project-id}/snapshots>

  find <location>, loan location
  find <snapshotId>, loan snapshot-id

  loot 200
    seed json, like delete-snapshot-response
    note <Successful response>