
form service-account-key, name <ServiceAccountKey>
  note <Represents a service account key. A service account has two sets of key-pairs: user-managed, and system-managed. User-managed key-pairs can be created and deleted by users. Users are responsible for rotating these keys periodically to ensure security of their service accounts. Users retain the private key of these key-pairs, and Google retains ONLY the public key. System-managed keys are automatically rotated by Google, and are used for signing for a maximum of two weeks. The rotation process is probabilistic, and usage of the new key will gradually ramp up and down over the key's lifetime. If you cache the public key set for a service account, we recommend that you update the cache every 15 minutes. User-managed keys can be added and removed at any time, so it is important to update the cache frequently. For Google-managed keys, Google will publish a key at least 6 hours before it is first used for signing and will keep publishing it for at least 6 hours after it was last used for signing. Public keys for all service accounts are also published at the OAuth2 Service Account API.>
  take disabled, name <disabled>
    void take
  take key-algorithm, name <keyAlgorithm>
    void take
  take key-origin, name <keyOrigin>
    void take
  take key-type, name <keyType>
    void take
  take name, name <name>
    void take
  take private-key-data, name <privateKeyData>
    void take
  take private-key-type, name <privateKeyType>
    void take
  take public-key-data, name <publicKeyData>
    void take
  take valid-after-time, name <validAfterTime>
    void take
  take valid-before-time, name <validBeforeTime>
    void take