
load @termsurf/snow/googleapis.com/content/v2/base/price
  take form price

form orders-in-store-refund-line-item-request, name <OrdersInStoreRefundLineItemRequest>
  take amount-pretax, name <amountPretax>
    like price
    void take
  take amount-tax, name <amountTax>
    like price
    void take
  take line-item-id, name <lineItemId>
    void take
  take operation-id, name <operationId>
    void take
  take product-id, name <productId>
    void take
  take quantity, name <quantity>
    void take
  take reason, name <reason>
    void take
  take reason-text, name <reasonText>
    void take