
load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/integer-optional
  take form integer-optional

load @wavebond/snow/base/string
  take form string

form describe-cache-parameter-groups-message, name <DescribeCacheParameterGroupsMessage>
  note <Represents the input of a `DescribeCacheParameterGroups` operation.>
  take cache-parameter-group-name, name <CacheParameterGroupName>
    like string
    void take
    note <The name of a specific cache parameter group to return details for.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: minimum 20; maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional marker returned from a prior request. Use this marker for pagination of results from this operation. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>