
load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/auto-update
  take form auto-update

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/configuration-schema
  take form configuration-schema

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/deprecated-status
  take form deprecated-status

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/description
  take form description

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/is-activated
  take form is-activated

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/is-default-version
  take form is-default-version

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/logging-config
  take form logging-config

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/optional-secure-url
  take form optional-secure-url

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/provisioning-type
  take form provisioning-type

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/public-version-number
  take form public-version-number

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/publisher-id
  take form publisher-id

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/registry-type
  take form registry-type

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/required-activated-types
  take form required-activated-types

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/role-arn
  take form role-arn

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/type-arn
  take form type-arn

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/type-name
  take form type-name

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/type-schema
  take form type-schema

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/type-tests-status
  take form type-tests-status

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/type-tests-status-description
  take form type-tests-status-description

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/type-version-id
  take form type-version-id

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/visibility
  take form visibility

form describe-type-output, name <DescribeTypeOutput>
  take arn, name <Arn>
    like type-arn
    void take
    note <The Amazon Resource Name (ARN) of the extension.>
  take type, name <Type>
    like registry-type
    void take
    note <The kind of extension.>
  take type-name, name <TypeName>
    like type-name
    void take
    note <The name of the extension.

If the extension is a public third-party type you have activated with a type name alias, CloudFormation returns the type name alias. For more information, see [ActivateType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_ActivateType.html).>
  take default-version-id, name <DefaultVersionId>
    like type-version-id
    void take
    note <The ID of the default version of the extension. The default version is used when the extension version is not specified.

This applies only to private extensions you have registered in your account. For public extensions, both those provided by Amazon and published by third parties, CloudFormation returns `null`. For more information, see [RegisterType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterType.html).

To set the default version of an extension, use `SetTypeDefaultVersion` .>
  take is-default-version, name <IsDefaultVersion>
    like is-default-version
    void take
    note <Whether the specified extension version is set as the default version.

This applies only to private extensions you have registered in your account, and extensions published by Amazon. For public third-party extensions, whether or not they are activated in your account, CloudFormation returns `null`.>
  take type-tests-status, name <TypeTestsStatus>
    like type-tests-status
    void take
    note <The contract test status of the registered extension version. To return the extension test status of a specifc extension version, you must specify `VersionId`.

This applies only to registered private extension versions. CloudFormation does not return this information for public extensions, whether or not they are activated in your account.

- `PASSED`: The extension has passed all its contract tests.

  An extension must have a test status of `PASSED` before it can be published. For more information, see [Publishing extensions to make them available for public use](https://docs.aws.amazon.com/cloudformation-cli/latest/userguide/resource-type-publish.html) in the _CloudFormation Command Line Interface User Guide_.

- `FAILED`: The extension has failed one or more contract tests.

- `IN_PROGRESS`: Contract tests are currently being performed on the extension.

- `NOT_TESTED`: Contract tests have not been performed on the extension.>
  take type-tests-status-description, name <TypeTestsStatusDescription>
    like type-tests-status-description
    void take
    note <The description of the test status. To return the extension test status of a specifc extension version, you must specify `VersionId`.

This applies only to registered private extension versions. CloudFormation does not return this information for public extensions, whether or not they are activated in your account.>
  take description, name <Description>
    like description
    void take
    note <The description of the extension.>
  take schema, name <Schema>
    like type-schema
    void take
    note <The schema that defines the extension.

For more information on extension schemas, see [Resource Provider Schema](https://docs.aws.amazon.com/cloudformation-cli/latest/userguide/resource-type-schema.html) in the _CloudFormation CLI User Guide_.>
  take provisioning-type, name <ProvisioningType>
    like provisioning-type
    void take
    note <For resource type extensions, the provisioning behavior of the resource type. CloudFormation determines the provisioning type during registration, based on the types of handlers in the schema handler package submitted.

Valid values include:

- `FULLY_MUTABLE`: The resource type includes an update handler to process updates to the type during stack update operations.

- `IMMUTABLE`: The resource type does not include an update handler, so the type cannot be updated and must instead be replaced during stack update operations.

- `NON_PROVISIONABLE`: The resource type does not include all of the following handlers, and therefore cannot actually be provisioned.

  - create

  - read

  - delete>
  take deprecated-status, name <DeprecatedStatus>
    like deprecated-status
    void take
    note <The deprecation status of the extension version.

Valid values include:

- `LIVE`: The extension is activated or registered and can be used in CloudFormation operations, dependent on its provisioning behavior and visibility scope.

- `DEPRECATED`: The extension has been deactivated or deregistered and can no longer be used in CloudFormation operations.

For public third-party extensions, CloudFormation returns `null`.>
  take logging-config, name <LoggingConfig>
    like logging-config
    void take
    note <Contains logging configuration information for private extensions. This applies only to private extensions you have registered in your account. For public extensions, both those provided by Amazon and published by third parties, CloudFormation returns `null`. For more information, see [RegisterType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterType.html).>
  take required-activated-types, name <RequiredActivatedTypes>
    like required-activated-types
    void take
    note <For extensions that are modules, the public third-party extensions that must be activated in your account in order for the module itself to be activated.>
  take execution-role-arn, name <ExecutionRoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM execution role used to register the extension. This applies only to private extensions you have registered in your account. For more information, see [RegisterType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterType.html).

If the registered extension calls any Amazon Web Services APIs, you must create an _[IAM execution role](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html)_ that includes the necessary permissions to call those Amazon Web Services APIs, and provision that execution role in your account. CloudFormation then assumes that execution role to provide your extension with the appropriate credentials.>
  take visibility, name <Visibility>
    like visibility
    void take
    note <The scope at which the extension is visible and usable in CloudFormation operations.

Valid values include:

- `PRIVATE`: The extension is only visible and usable within the account in which it is registered. CloudFormation marks any extensions you register as `PRIVATE`.

- `PUBLIC`: The extension is publically visible and usable within any Amazon account.>
  take source-url, name <SourceUrl>
    like optional-secure-url
    void take
    note <The URL of the source code for the extension.>
  take documentation-url, name <DocumentationUrl>
    like optional-secure-url
    void take
    note <The URL of a page providing detailed documentation for this extension.>
  take last-updated, name <LastUpdated>
    like timestamp
    void take
    note <When the specified extension version was registered. This applies only to:

- Private extensions you have registered in your account. For more information, see [RegisterType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterType.html).

- Public extensions you have activated in your account with auto-update specified. For more information, see [ActivateType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_ActivateType.html).>
  take time-created, name <TimeCreated>
    like timestamp
    void take
    note <When the specified private extension version was registered or activated in your account.>
  take configuration-schema, name <ConfigurationSchema>
    like configuration-schema
    void take
    note <A JSON string that represent the current configuration data for the extension in this account and region.

To set the configuration data for an extension, use [SetTypeConfiguration](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_SetTypeConfiguration.html). For more information, see [Configuring extensions at the account level](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-register.html#registry-set-configuration) in the _CloudFormation User Guide_.>
  take publisher-id, name <PublisherId>
    like publisher-id
    void take
    note <The publisher ID of the extension publisher.

This applies only to public third-party extensions. For private registered extensions, and extensions provided by Amazon, CloudFormation returns `null`.>
  take original-type-name, name <OriginalTypeName>
    like type-name
    void take
    note <For public extensions that have been activated for this account and region, the type name of the public extension.

If you specified a `TypeNameAlias` when enabling the extension in this account and region, CloudFormation treats that alias as the extension's type name within the account and region, not the type name of the public extension. For more information, see [Specifying aliases to refer to extensions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-public.html#registry-public-enable-alias) in the _CloudFormation User Guide_.>
  take original-type-arn, name <OriginalTypeArn>
    like type-arn
    void take
    note <For public extensions that have been activated for this account and region, the Amazon Resource Name (ARN) of the public extension.>
  take public-version-number, name <PublicVersionNumber>
    like public-version-number
    void take
    note <The version number of a public third-party extension.

This applies only if you specify a public extension you have activated in your account, or specify a public extension without specifying a version. For all other extensions, CloudFormation returns `null`.>
  take latest-public-version, name <LatestPublicVersion>
    like public-version-number
    void take
    note <The latest version of a public extension _that is available_ for use.

This only applies if you specify a public extension, and you do not specify a version. For all other requests, CloudFormation returns `null`.>
  take is-activated, name <IsActivated>
    like is-activated
    void take
    note <Whether or not the extension is activated in the account and region.

This only applies to public third-party extensions. For all other extensions, CloudFormation returns `null`.>
  take auto-update, name <AutoUpdate>
    like auto-update
    void take
    note <Whether CloudFormation automatically updates the extension in this account and region when a new _minor_ version is published by the extension publisher. Major versions released by the publisher must be manually updated. For more information, see [Activating public extensions for use in your account](AWSCloudFormation/latest/UserGuide/registry-public.html#registry-public-enable) in the _CloudFormation User Guide_.>