
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/cloudkms/v1/base/list-crypto-keys-response
  take form list-crypto-keys-response

boot cloudkms-projects-locations-key-rings-crypto-keys-list, name <cloudkms.projects.locations.keyRings.cryptoKeys.list>
  deed get
  note <Lists CryptoKeys.>

  take parent
    like native-string
    note <Required. The resource name of the KeyRing to list, in the format `projects/*/locations/*/keyRings/*`.>
  take filter
    like native-string
    note <Optional. Only include resources that match the filter in the response. For more information, see [Sorting and filtering list results](https://cloud.google.com/kms/docs/sorting-and-filtering).>
    void take
  take order-by
    like native-string
    note <Optional. Specify how the results should be sorted. If not specified, the results will be sorted in the default order. For more information, see [Sorting and filtering list results](https://cloud.google.com/kms/docs/sorting-and-filtering).>
    void take
  take page-size
    like native-integer
    note <Optional. Optional limit on the number of CryptoKeys to include in the response. Further CryptoKeys can subsequently be obtained by including the ListCryptoKeysResponse.next_page_token in a subsequent request. If unspecified, the server will pick an appropriate default.>
    void take
  take page-token
    like native-string
    note <Optional. Optional pagination token, returned earlier via ListCryptoKeysResponse.next_page_token.>
    void take
  take version-view
    like native-string
    note <The fields of the primary version to include in the response.>
    void take

  line </v1/{parent}/cryptoKeys>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <versionView>, loan version-view

  loot 200
    seed json, like list-crypto-keys-response
    note <Successful response>