
load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/in-app-campaign-schedule
  take form in-app-campaign-schedule

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/in-app-message
  take form in-app-message

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form in-app-message-campaign, name <InAppMessageCampaign>
  note <Targeted in-app message campaign.>
  take campaign-id, name <CampaignId>
    like string
    void take
    note <Campaign id of the corresponding campaign.>
  take daily-cap, name <DailyCap>
    like integer
    void take
    note <Daily cap which controls the number of times any in-app messages can be shown to the endpoint during a day.>
  take in-app-message, name <InAppMessage>
    like in-app-message
    void take
    note <In-app message content with all fields required for rendering an in-app message.>
  take priority, name <Priority>
    like integer
    void take
    note <Priority of the in-app message.>
  take schedule, name <Schedule>
    like in-app-campaign-schedule
    void take
    note <Schedule of the campaign.>
  take session-cap, name <SessionCap>
    like integer
    void take
    note <Session cap which controls the number of times an in-app message can be shown to the endpoint during an application session.>
  take total-cap, name <TotalCap>
    like integer
    void take
    note <Total cap which controls the number of times an in-app message can be shown to the endpoint.>
  take treatment-id, name <TreatmentId>
    like string
    void take
    note <Treatment id of the campaign.>