
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/account-recovery-setting-type
  take form account-recovery-setting-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/admin-create-user-config-type
  take form admin-create-user-config-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/alias-attributes-list-type
  take form alias-attributes-list-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/device-configuration-type
  take form device-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/email-configuration-type
  take form email-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/email-verification-message-type
  take form email-verification-message-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/email-verification-subject-type
  take form email-verification-subject-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/lambda-config-type
  take form lambda-config-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/schema-attributes-list-type
  take form schema-attributes-list-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/sms-configuration-type
  take form sms-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/sms-verification-message-type
  take form sms-verification-message-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-add-ons-type
  take form user-pool-add-ons-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-mfa-type
  take form user-pool-mfa-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-name-type
  take form user-pool-name-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-policy-type
  take form user-pool-policy-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-tags-type
  take form user-pool-tags-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-attributes-list-type
  take form username-attributes-list-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-configuration-type
  take form username-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/verification-message-template-type
  take form verification-message-template-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/verified-attributes-list-type
  take form verified-attributes-list-type

form create-user-pool-request, name <CreateUserPoolRequest>
  note <Represents the request to create a user pool.>
  take pool-name, name <PoolName>
    like user-pool-name-type
    note <A string used to name the user pool.>
  take policies, name <Policies>
    like user-pool-policy-type
    void take
    note <The policies associated with the new user pool.>
  take lambda-config, name <LambdaConfig>
    like lambda-config-type
    void take
    note <The Lambda trigger configuration information for the new user pool.

In a push model, event sources (such as Amazon S3 and custom applications) need permission to invoke a function. So you will need to make an extra call to add permission for these event sources to invoke your Lambda function.

For more information on using the Lambda API to add permission, see [AddPermission](https://docs.aws.amazon.com/lambda/latest/dg/API_AddPermission.html) .

For adding permission using the CLI, see [add-permission](https://docs.aws.amazon.com/cli/latest/reference/lambda/add-permission.html) .>
  take auto-verified-attributes, name <AutoVerifiedAttributes>
    like verified-attributes-list-type
    void take
    note <The attributes to be auto-verified. Possible values: **email**, **phone_number**.>
  take alias-attributes, name <AliasAttributes>
    like alias-attributes-list-type
    void take
    note <Attributes supported as an alias for this user pool. Possible values: **phone_number**, **email**, or **preferred_username**.>
  take username-attributes, name <UsernameAttributes>
    like username-attributes-list-type
    void take
    note <Specifies whether email addresses or phone numbers can be specified as usernames when a user signs up.>
  take sms-verification-message, name <SmsVerificationMessage>
    like sms-verification-message-type
    void take
    note <A string representing the SMS verification message.>
  take email-verification-message, name <EmailVerificationMessage>
    like email-verification-message-type
    void take
    note <A string representing the email verification message. EmailVerificationMessage is allowed only if [EmailSendingAccount](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_EmailConfigurationType.html#CognitoUserPools-Type-EmailConfigurationType-EmailSendingAccount) is DEVELOPER.>
  take email-verification-subject, name <EmailVerificationSubject>
    like email-verification-subject-type
    void take
    note <A string representing the email verification subject. EmailVerificationSubject is allowed only if [EmailSendingAccount](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_EmailConfigurationType.html#CognitoUserPools-Type-EmailConfigurationType-EmailSendingAccount) is DEVELOPER.>
  take verification-message-template, name <VerificationMessageTemplate>
    like verification-message-template-type
    void take
    note <The template for the verification message that the user sees when the app requests permission to access the user's information.>
  take sms-authentication-message, name <SmsAuthenticationMessage>
    like sms-verification-message-type
    void take
    note <A string representing the SMS authentication message.>
  take mfa-configuration, name <MfaConfiguration>
    like user-pool-mfa-type
    void take
    note <Specifies MFA configuration details.>
  take device-configuration, name <DeviceConfiguration>
    like device-configuration-type
    void take
    note <The device configuration.>
  take email-configuration, name <EmailConfiguration>
    like email-configuration-type
    void take
    note <The email configuration.>
  take sms-configuration, name <SmsConfiguration>
    like sms-configuration-type
    void take
    note <The SMS configuration.>
  take user-pool-tags, name <UserPoolTags>
    like user-pool-tags-type
    void take
    note <The tag keys and values to assign to the user pool. A tag is a label that you can use to categorize and manage user pools in different ways, such as by purpose, owner, environment, or other criteria.>
  take admin-create-user-config, name <AdminCreateUserConfig>
    like admin-create-user-config-type
    void take
    note <The configuration for `AdminCreateUser` requests.>
  take schema, name <Schema>
    like schema-attributes-list-type
    void take
    note <An array of schema attributes for the new user pool. These attributes can be standard or custom attributes.>
  take user-pool-add-ons, name <UserPoolAddOns>
    like user-pool-add-ons-type
    void take
    note <Used to enable advanced security risk detection. Set the key `AdvancedSecurityMode` to the value "AUDIT".>
  take username-configuration, name <UsernameConfiguration>
    like username-configuration-type
    void take
    note <You can choose to set case sensitivity on the username input for the selected sign-in option. For example, when this is set to `False`, users will be able to sign in using either "username" or "Username". This configuration is immutable once it has been set. For more information, see [UsernameConfigurationType](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_UsernameConfigurationType.html).>
  take account-recovery-setting, name <AccountRecoverySetting>
    like account-recovery-setting-type
    void take
    note <Use this setting to define which verified available method a user can use to recover their password when they call `ForgotPassword`. It allows you to define a preferred method when a user has more than one method available. With this setting, SMS does not qualify for a valid password recovery mechanism if the user also has SMS MFA enabled. In the absence of this setting, Cognito uses the legacy behavior to determine the recovery method where SMS is preferred over email.>