
load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/network-profiles
  take form network-profiles

load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

form list-network-profiles-result, name <ListNetworkProfilesResult>
  take network-profiles, name <networkProfiles>
    like network-profiles
    void take
    note <A list of the available network profiles.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>