
load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/after-contact-work-time-limit
  take form after-contact-work-time-limit

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/agent-first-name
  take form agent-first-name

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/agent-last-name
  take form agent-last-name

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/auto-accept
  take form auto-accept

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/email
  take form email

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/phone-number
  take form phone-number

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/phone-type
  take form phone-type

form create-user-body
  take username, name <Username>
  take password, name <Password>
    void take
  take identity-info, name <IdentityInfo>
    like form
      take first-name, name <FirstName>
        like agent-first-name
        void take
        note <The first name. This is required if you are using Amazon Connect or SAML for identity management.>
      take last-name, name <LastName>
        like agent-last-name
        void take
        note <The last name. This is required if you are using Amazon Connect or SAML for identity management.>
      take email, name <Email>
        like email
        void take
        note <The email address. If you are using SAML for identity management and include this parameter, an error is returned.>
    void take
  take phone-config, name <PhoneConfig>
    like form
      take phone-type, name <PhoneType>
        like phone-type
        void take
        note <The phone type.>
      take auto-accept, name <AutoAccept>
        like auto-accept
        void take
        note <The Auto accept setting.>
      take after-contact-work-time-limit, name <AfterContactWorkTimeLimit>
        like after-contact-work-time-limit
        void take
        note <The After Call Work (ACW) timeout setting, in seconds.>
      take desk-phone-number, name <DeskPhoneNumber>
        like phone-number
        void take
        note <The phone number for the user's desk phone.>
  take directory-user-id, name <DirectoryUserId>
    void take
  take security-profile-ids, name <SecurityProfileIds>
  take routing-profile-id, name <RoutingProfileId>
  take hierarchy-group-id, name <HierarchyGroupId>
    void take
  take tags, name <Tags>
    void take