
load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/describe-managed-endpoint-response
  take form describe-managed-endpoint-response

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-managed-endpoint, name <DescribeManagedEndpoint>
  deed get
  note <Displays detailed information about a managed endpoint. A managed endpoint is a gateway that connects EMR Studio to Amazon EMR on EKS so that EMR Studio can communicate with your virtual cluster.>

  take endpoint-id
    like native-string
    note <This output displays ID of the managed endpoint.>
  take virtual-cluster-id
    like native-string
    note <The ID of the endpoint's virtual cluster.>

  line </virtualclusters/{virtual-cluster-id}/endpoints/{endpoint-id}>

  loot 200
    seed json, like describe-managed-endpoint-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
