
form pricing-expression, name <PricingExpression>
  note <Expresses a mathematical pricing formula. For Example:- `usage_unit: GBy` `tiered_rates:` `[start_usage_amount: 20, unit_price: $10]` `[start_usage_amount: 100, unit_price: $5]` The above expresses a pricing formula where the first 20GB is free, the next 80GB is priced at $10 per GB followed by $5 per GB for additional usage.>
  take base-unit, name <baseUnit>
    void take
  take base-unit-conversion-factor, name <baseUnitConversionFactor>
    void take
  take base-unit-description, name <baseUnitDescription>
    void take
  take display-quantity, name <displayQuantity>
    void take
  take tiered-rates, name <tieredRates>
    void take
  take usage-unit, name <usageUnit>
    void take
  take usage-unit-description, name <usageUnitDescription>
    void take