
load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/client-request-token-string
  take form client-request-token-string

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/iam-role-arn
  take form iam-role-arn

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/input-data-config
  take form input-data-config

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/job-name
  take form job-name

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/language-code
  take form language-code

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/output-data-config
  take form output-data-config

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/pii-entities-detection-mode
  take form pii-entities-detection-mode

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/redaction-config
  take form redaction-config

load @nerdbond/snow/amazonaws.com/comprehend/2017-11-27/base/tag-list
  take form tag-list

form start-pii-entities-detection-job-request, name <StartPiiEntitiesDetectionJobRequest>
  take input-data-config, name <InputDataConfig>
    like input-data-config
    note <The input properties for a PII entities detection job.>
  take output-data-config, name <OutputDataConfig>
    like output-data-config
    note <Provides conï¬guration parameters for the output of PII entity detection jobs.>
  take mode, name <Mode>
    like pii-entities-detection-mode
    note <Specifies whether the output provides the locations (offsets) of PII entities or a file in which PII entities are redacted.>
  take redaction-config, name <RedactionConfig>
    like redaction-config
    void take
    note <Provides configuration parameters for PII entity redaction.

This parameter is required if you set the `Mode` parameter to `ONLY_REDACTION`. In that case, you must provide a `RedactionConfig` definition that includes the `PiiEntityTypes` parameter.>
  take data-access-role-arn, name <DataAccessRoleArn>
    like iam-role-arn
    note <The Amazon Resource Name (ARN) of the AWS Identity and Access Management (IAM) role that grants Amazon Comprehend read access to your input data.>
  take job-name, name <JobName>
    like job-name
    void take
    note <The identifier of the job.>
  take language-code, name <LanguageCode>
    like language-code
    note <The language of the input documents.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token-string
    void take
    note <A unique identifier for the request. If you don't set the client request token, Amazon Comprehend generates one.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags to be associated with the PII entities detection job. A tag is a key-value pair that adds metadata to a resource used by Amazon Comprehend. For example, a tag with "Sales" as the key might be added to a resource to indicate its use by the sales department.>