
load @wavebond/snow/googleapis.com/orgpolicy/v2/base/google-cloud-orgpolicy-v2-constraint-boolean-constraint
  take form google-cloud-orgpolicy-v2-constraint-boolean-constraint

load @wavebond/snow/googleapis.com/orgpolicy/v2/base/google-cloud-orgpolicy-v2-constraint-list-constraint
  take form google-cloud-orgpolicy-v2-constraint-list-constraint

form google-cloud-orgpolicy-v2-constraint, name <GoogleCloudOrgpolicyV2Constraint>
  note <A `constraint` describes a way to restrict resource's configuration. For example, you could enforce a constraint that controls which cloud services can be activated across an organization, or whether a Compute Engine instance can have serial port connections established. `Constraints` can be configured by the organization's policy administrator to fit the needs of the organization by setting a `policy` that includes `constraints` at different locations in the organization's resource hierarchy. Policies are inherited down the resource hierarchy from higher levels, but can also be overridden. For details about the inheritance rules please read about `policies`. `Constraints` have a default behavior determined by the `constraint_default` field, which is the enforcement behavior that is used in the absence of a `policy` being defined or inherited for the resource in question.>
  take boolean-constraint, name <booleanConstraint>
    like google-cloud-orgpolicy-v2-constraint-boolean-constraint
    void take
  take constraint-default, name <constraintDefault>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take list-constraint, name <listConstraint>
    like google-cloud-orgpolicy-v2-constraint-list-constraint
    void take
  take name, name <name>
    void take