
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-severities
  take form insight-severities

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-statuses
  take form insight-statuses

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-collection
  take form resource-collection

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/service-collection
  take form service-collection

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/timestamp
  take form timestamp

form search-insights-body
  take start-time-range, name <StartTimeRange>
    like form
      take from-time, name <FromTime>
        like timestamp
        void take
        note <The start time of the time range.>
      take to-time, name <ToTime>
        like timestamp
        void take
        note <The end time of the time range.>
  take filters, name <Filters>
    like form
      take severities, name <Severities>
        like insight-severities
        void take
        note <An array of severity values used to search for insights.>
      take statuses, name <Statuses>
        like insight-statuses
        void take
        note <An array of status values used to search for insights.>
      take resource-collection, name <ResourceCollection>
        like resource-collection
        void take
      take service-collection, name <ServiceCollection>
        like service-collection
        void take
        note <A collection of the names of AWS services.>
    void take
  take max-results, name <MaxResults>
    void take
  take next-token, name <NextToken>
    void take
  take type, name <Type>