
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-list-trace-config-overrides-response
  take form google-cloud-apigee-v1-list-trace-config-overrides-response

boot apigee-organizations-environments-trace-config-overrides-list, name <apigee.organizations.environments.traceConfig.overrides.list>
  deed get
  note <Lists all of the distributed trace configuration overrides in an environment.>

  take parent
    like native-string
    note <Required. Parent resource of the trace configuration override. Use the following structure in your request: "organizations/*/environments/*/traceConfig".>
  take page-size
    like native-integer
    note <Maximum number of trace configuration overrides to return. If not specified, the maximum number returned is 25. The maximum number cannot exceed 100.>
    void take
  take page-token
    like native-string
    note <A page token, returned from a previous `ListTraceConfigOverrides` call. Token value that can be used to retrieve the subsequent page. When paginating, all other parameters provided to `ListTraceConfigOverrides` must match those specified in the call to obtain the page token.>
    void take

  line </v1/{parent}/overrides>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-apigee-v1-list-trace-config-overrides-response
    note <Successful response>