
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/baremetalsolution/v2/base/provisioning-config
  take form provisioning-config

boot baremetalsolution-projects-locations-provisioning-configs-create, name <baremetalsolution.projects.locations.provisioningConfigs.create>
  note <Create new ProvisioningConfig.>

  take parent
    like native-string
    note <Required. The parent project and location containing the ProvisioningConfig.>
  take provisioning-config, like provisioning-config
    void take

  line </v2/{parent}/provisioningConfigs>

  seed json, loan provisioning-config

  loot 200
    seed json, like provisioning-config
    note <Successful response>