
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/scheduled-instance-recurrence
  take form scheduled-instance-recurrence

load @drumwork/snow/base/integer
  take form integer

load @drumwork/snow/base/string
  take form string

form scheduled-instance, name <ScheduledInstance>
  note <Describes a Scheduled Instance.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone.>
    host xml
      host name, text <availabilityZone>
  take create-date, name <CreateDate>
    like date-time
    void take
    note <The date when the Scheduled Instance was purchased.>
    host xml
      host name, text <createDate>
  take hourly-price, name <HourlyPrice>
    like string
    void take
    note <The hourly price for a single instance.>
    host xml
      host name, text <hourlyPrice>
  take instance-count, name <InstanceCount>
    like integer
    void take
    note <The number of instances.>
    host xml
      host name, text <instanceCount>
  take instance-type, name <InstanceType>
    like string
    void take
    note <The instance type.>
    host xml
      host name, text <instanceType>
  take network-platform, name <NetworkPlatform>
    like string
    void take
    note <The network platform (`EC2-Classic` or `EC2-VPC`).>
    host xml
      host name, text <networkPlatform>
  take next-slot-start-time, name <NextSlotStartTime>
    like date-time
    void take
    note <The time for the next schedule to start.>
    host xml
      host name, text <nextSlotStartTime>
  take platform, name <Platform>
    like string
    void take
    note <The platform (`Linux/UNIX` or `Windows`).>
    host xml
      host name, text <platform>
  take previous-slot-end-time, name <PreviousSlotEndTime>
    like date-time
    void take
    note <The time that the previous schedule ended or will end.>
    host xml
      host name, text <previousSlotEndTime>
  take recurrence, name <Recurrence>
    like scheduled-instance-recurrence
    void take
    note <The schedule recurrence.>
    host xml
      host name, text <recurrence>
  take scheduled-instance-id, name <ScheduledInstanceId>
    like string
    void take
    note <The Scheduled Instance ID.>
    host xml
      host name, text <scheduledInstanceId>
  take slot-duration-in-hours, name <SlotDurationInHours>
    like integer
    void take
    note <The number of hours in the schedule.>
    host xml
      host name, text <slotDurationInHours>
  take term-end-date, name <TermEndDate>
    like date-time
    void take
    note <The end date for the Scheduled Instance.>
    host xml
      host name, text <termEndDate>
  take term-start-date, name <TermStartDate>
    like date-time
    void take
    note <The start date for the Scheduled Instance.>
    host xml
      host name, text <termStartDate>
  take total-scheduled-instance-hours, name <TotalScheduledInstanceHours>
    like integer
    void take
    note <The total number of hours for a single instance for the entire term.>
    host xml
      host name, text <totalScheduledInstanceHours>