
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/filter-values
  take form filter-values

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/operator
  take form operator

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/task-filter-name
  take form task-filter-name

form task-filter, name <TaskFilter>
  note <You can use API filters to narrow down the list of resources returned by `ListTasks`. For example, to retrieve all tasks on a source location, you can use `ListTasks` with filter name `LocationId` and `Operator Equals` with the ARN for the location.>
  take name, name <Name>
    like task-filter-name
    note <The name of the filter being used. Each API call supports a list of filters that are available for it. For example, `LocationId` for `ListTasks`.>
  take values, name <Values>
    like filter-values
    note <The values that you want to filter for. For example, you might want to display only tasks for a specific destination location.>
  take operator, name <Operator>
    like operator
    note <The operator that is used to compare filter values (for example, `Equals` or `Contains`). For more about API filtering operators, see [API filters for ListTasks and ListLocations](https://docs.aws.amazon.com/datasync/latest/userguide/query-resources.html).>