
load @wavebond/snow/amazonaws.com/workmail/2017-10-01/base/email-address
  take form email-address

load @wavebond/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @wavebond/snow/amazonaws.com/workmail/2017-10-01/base/work-mail-identifier
  take form work-mail-identifier

form create-alias-request, name <CreateAliasRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The organization under which the member (user or group) exists.>
  take entity-id, name <EntityId>
    like work-mail-identifier
    note <The member (user or group) to which this alias is added.>
  take alias, name <Alias>
    like email-address
    note <The alias to add to the member set.>