
load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/application-name
  take form application-name

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/application-update
  take form application-update

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/application-version-id
  take form application-version-id

form update-application-request, name <UpdateApplicationRequest>
  take application-name, name <ApplicationName>
    like application-name
    note <Name of the Amazon Kinesis Analytics application to update.>
  take current-application-version-id, name <CurrentApplicationVersionId>
    like application-version-id
    note <The current application version ID. You can use the [DescribeApplication](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/API_DescribeApplication.html) operation to get this value.>
  take application-update, name <ApplicationUpdate>
    like application-update
    note <Describes application updates.>