
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/comprehend-model-arn
  take form comprehend-model-arn

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/endpoint-status
  take form endpoint-status

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/timestamp
  take form timestamp

form endpoint-filter, name <EndpointFilter>
  note <The filter used to determine which endpoints are returned. You can filter jobs on their name, model, status, or the date and time that they were created. You can only set one filter at a time.>
  take model-arn, name <ModelArn>
    like comprehend-model-arn
    void take
    note <The Amazon Resource Number (ARN) of the model to which the endpoint is attached.>
  take status, name <Status>
    like endpoint-status
    void take
    note <Specifies the status of the endpoint being returned. Possible values are: Creating, Ready, Updating, Deleting, Failed.>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <Specifies a date before which the returned endpoint or endpoints were created.>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <Specifies a date after which the returned endpoint or endpoints were created.>