
load @termsurf/snow/base/native-integer
  take form native-integer

boot update-field-configuration, name <updateFieldConfiguration>
  deed put
  note <Updates a field configuration. The name and the description provided in the request override the existing values. This operation can only update configurations used in company-managed (classic) projects. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the field configuration.>
  take field-configuration-details, like field-configuration-details

  line </rest/api/3/fieldconfiguration/{id}>

  seed json, loan field-configuration-details

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the field configuration is not found.>
