
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudkms/v1/base/crypto-key-version
  take form crypto-key-version

boot cloudkms-projects-locations-key-rings-crypto-keys-crypto-key-versions-import, name <cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.import>
  deed post
  note <Import wrapped key material into a CryptoKeyVersion. All requests must specify a CryptoKey. If a CryptoKeyVersion is additionally specified in the request, key material will be reimported into that version. Otherwise, a new version will be created, and will be assigned the next sequential id within the CryptoKey.>

  take parent
    like native-string
    note <Required. The name of the CryptoKey to be imported into. The create permission is only required on this key when creating a new CryptoKeyVersion.>
  take import-crypto-key-version-request, like import-crypto-key-version-request
    void take

  line </v1/{parent}/cryptoKeyVersions:import>

  seed json, loan import-crypto-key-version-request

  loot 200
    seed json, like crypto-key-version
    note <Successful response>