
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_ip_messaging_v1/1.27.2/base/create-user-body
  take form create-user-body

load @termsurf/snow/twilio.com/twilio_ip_messaging_v1/1.27.2/base/ip-messaging-v1-service-user
  take form ip-messaging-v1-service-user

boot create-user, name <CreateUser>
  take service-sid
    like native-string
  take create-user-body, like create-user-body
    void take

  line </v1/Services/{service-sid}/Users>

  seed x-www-form-urlencoded, loan create-user-body

  loot 201
    seed json, like ip-messaging-v1-service-user
    note <Created>
