
load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/percent
  take form percent

load @nerdbond/snow/base/boolean
  take form boolean

form smile, name <Smile>
  note <Indicates whether or not the face is smiling, and the confidence level in the determination.>
  take value, name <Value>
    like boolean
    void take
    note <Boolean value that indicates whether the face is smiling or not.>
  take confidence, name <Confidence>
    like percent
    void take
    note <Level of confidence in the determination.>