
load @nerdbond/snow/amazonaws.com/codebuild/2016-10-06/base/report-arns
  take form report-arns

load @nerdbond/snow/base/string
  take form string

form list-reports-output, name <ListReportsOutput>
  take next-token, name <nextToken>
    like string
    void take
    note <During a previous call, the maximum number of items that can be returned is the value specified in `maxResults`. If there more items in the list, then a unique string called a _nextToken_ is returned. To get the next batch of items in the list, call this operation again, adding the next token to the call. To get all of the items in the list, keep calling this operation with each subsequent next token that is returned, until no more next tokens are returned.>
  take reports, name <reports>
    like report-arns
    void take
    note <The list of returned ARNs for the reports in the current Amazon Web Services account.>