
load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/event-id
  take form event-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/logical-resource-id
  take form logical-resource-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/physical-resource-id
  take form physical-resource-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-properties
  take form resource-properties

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-status
  take form resource-status

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-status-reason
  take form resource-status-reason

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-type
  take form resource-type

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-id
  take form stack-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name
  take form stack-name

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

form stack-event, name <StackEvent>
  note <The StackEvent data type.>
  take stack-id, name <StackId>
    like stack-id
    note <The unique ID name of the instance of the stack.>
  take event-id, name <EventId>
    like event-id
    note <The unique ID of this event.>
  take stack-name, name <StackName>
    like stack-name
    note <The name associated with a stack.>
  take logical-resource-id, name <LogicalResourceId>
    like logical-resource-id
    void take
    note <The logical name of the resource specified in the template.>
  take physical-resource-id, name <PhysicalResourceId>
    like physical-resource-id
    void take
    note <The name or unique identifier associated with the physical instance of the resource.>
  take resource-type, name <ResourceType>
    like resource-type
    void take
    note <Type of resource. (For more information, go to [Amazon Web Services Resource Types Reference](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html) in the CloudFormation User Guide.)>
  take timestamp, name <Timestamp>
    like timestamp
    note <Time the status was updated.>
  take resource-status, name <ResourceStatus>
    like resource-status
    void take
    note <Current status of the resource.>
  take resource-status-reason, name <ResourceStatusReason>
    like resource-status-reason
    void take
    note <Success/failure message associated with the resource.>
  take resource-properties, name <ResourceProperties>
    like resource-properties
    void take
    note <BLOB of the properties used to create the resource.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
    note <The token passed to the operation that generated this event.

All events triggered by a given stack operation are assigned the same client request token, which you can use to track operations. For example, if you execute a `CreateStack` operation with the token `token1`, then all the `StackEvents` generated by that operation will have `ClientRequestToken` set as `token1`.

In the console, stack operations display the client request token on the Events tab. Stack operations that are initiated from the console use the token format _Console-StackOperation-ID_, which helps you easily identify the stack operation . For example, if you create a stack using the console, each stack event would be assigned the same token in the following format: `Console-CreateStack-7f59c3cf-00d2-40c7-b2ff-e75db0987002`.>