
load @nerdbond/land/code/javascript/base/native-string
  take form native-string

load @nerdbond/land/code/javascript/base/native-undefined
  take form native-undefined

load @nerdbond/land/code/javascript/stripejs/element/base-options
  take form base-options

load @nerdbond/seed/code/form/list
  take form list
    save form list-link-text

load @nerdbond/seed/code/form/sink
  take form sink
    save form sink-link-text

form iban-element-options, name <IBANElementOptions>
  base base-options

  take supported-countries, name <supportedCountries>
    like sink-link-text
      like list-link-text
        like native-string
      like native-undefined
    lock free
  take placeholder-country, name <placeholderCountry>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take icon-style, name <iconStyle>
    like sink-link-text
      text <solid>
      text <default>
      like native-undefined
    lock free
