
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/admin/directory_v1/base/printer
  take form printer

boot admin-customers-chrome-printers-get, name <admin.customers.chrome.printers.get>
  deed get
  note <Returns a `Printer` resource (printer's config).>

  take name
    like native-string
    note <Required. The name of the printer to retrieve. Format: customers/{customer_id}/chrome/printers/{printer_id}>

  line </admin/directory/v1/{name}>

  loot 200
    seed json, like printer
    note <Successful response>