
load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/client-token
  take form client-token

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/tag-map
  take form tag-map

form create-asset-request, name <CreateAssetRequest>
  take asset-name, name <assetName>
    like name
    note <A unique, friendly name for the asset.>
  take asset-model-id, name <assetModelId>
    like id
    note <The ID of the asset model from which to create the asset.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <A unique case-sensitive identifier that you can provide to ensure the idempotency of the request. Don't reuse this client token if a new idempotent request is required.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of key-value pairs that contain metadata for the asset. For more information, see [Tagging your IoT SiteWise resources](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/tag-resources.html) in the _IoT SiteWise User Guide_.>