
load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/create-user-body
  take form create-user-body

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/create-user-response
  take form create-user-response

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-user, name <CreateUser>
  deed post
  note <Creates a user under the specified Amazon Chime account.>

  take account-id
    like native-string
    note <The Amazon Chime account ID.>
  take operation
    like native-string
  take create-user-body, like create-user-body

  line </accounts/{account-id}/users#operation=create>

  find <operation>, loan operation

  seed json, loan create-user-body

  loot 201
    seed json, like create-user-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 485
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 487
    seed json, like service-failure-exception
    note <ServiceFailureException>