
load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/client-token
  take form client-token

load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/ip-set-format
  take form ip-set-format

load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/location
  take form location

load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/name
  take form name

load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/tag-map
  take form tag-map

load @nerdbond/snow/base/boolean
  take form boolean

form create-ip-set-request, name <CreateIPSetRequest>
  take name, name <Name>
    like name
    note <The user-friendly name to identify the IPSet.

Allowed characters are alphanumerics, spaces, hyphens (-), and underscores (_).>
    host xml
      host name, text <name>
  take format, name <Format>
    like ip-set-format
    note <The format of the file that contains the IPSet.>
    host xml
      host name, text <format>
  take location, name <Location>
    like location
    note <The URI of the file that contains the IPSet. For example: https://s3.us-west-2.amazonaws.com/my-bucket/my-object-key.>
    host xml
      host name, text <location>
  take activate, name <Activate>
    like boolean
    note <A Boolean value that indicates whether GuardDuty is to start using the uploaded IPSet.>
    host xml
      host name, text <activate>
  take client-token, name <ClientToken>
    like client-token
    void take
    note <The idempotency token for the create request.>
    host xml
      host name, text <clientToken>
  take tags, name <Tags>
    like tag-map
    void take
    note <The tags to be added to a new IP set resource.>
    host xml
      host name, text <tags>