
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/network-insights-path-id
  take form network-insights-path-id

load @treesurf/snow/base/boolean
  take form boolean

form delete-network-insights-path-request, name <DeleteNetworkInsightsPathRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take network-insights-path-id, name <NetworkInsightsPathId>
    like network-insights-path-id
    note <The ID of the path.>