
load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/alarm-name
  take form alarm-name

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/alarm-type
  take form alarm-type

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/history-data
  take form history-data

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/history-item-type
  take form history-item-type

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/history-summary
  take form history-summary

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/timestamp
  take form timestamp

form alarm-history-item, name <AlarmHistoryItem>
  note <Represents the history of a specific alarm.>
  take alarm-name, name <AlarmName>
    like alarm-name
    void take
    note <The descriptive name for the alarm.>
  take alarm-type, name <AlarmType>
    like alarm-type
    void take
    note <The type of alarm, either metric alarm or composite alarm.>
  take timestamp, name <Timestamp>
    like timestamp
    void take
    note <The time stamp for the alarm history item.>
  take history-item-type, name <HistoryItemType>
    like history-item-type
    void take
    note <The type of alarm history item.>
  take history-summary, name <HistorySummary>
    like history-summary
    void take
    note <A summary of the alarm history, in text format.>
  take history-data, name <HistoryData>
    like history-data
    void take
    note <Data about the alarm, in JSON format.>