
load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/resource-metadata
  take form resource-metadata

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/resource-name
  take form resource-name

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/route-spec
  take form route-spec

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/route-status
  take form route-status

form route-data, name <RouteData>
  note <An object that represents a route returned by a describe operation.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh that the route resides in.>
  take metadata, name <metadata>
    like resource-metadata
    note <The associated metadata for the route.>
  take route-name, name <routeName>
    like resource-name
    note <The name of the route.>
  take spec, name <spec>
    like route-spec
    note <The specifications of the route.>
  take status, name <status>
    like route-status
    note <The status of the route.>
  take virtual-router-name, name <virtualRouterName>
    like resource-name
    note <The virtual router that the route is associated with.>