
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidmanagement/v1/base/web-app
  take form web-app

boot androidmanagement-enterprises-web-apps-patch, name <androidmanagement.enterprises.webApps.patch>
  deed patch
  note <Updates a web app.>

  take name
    like native-string
    note <The name of the web app in the form enterprises/{enterpriseId}/webApps/{packageName}.>
  take update-mask
    like native-string
    note <The field mask indicating the fields to update. If not set, all modifiable fields will be modified.>
    void take
  take web-app, like web-app
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan web-app

  loot 200
    seed json, like web-app
    note <Successful response>
