
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/get-feedback-body
  take form get-feedback-body

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/get-feedback-response
  take form get-feedback-response

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-feedback, name <GetFeedback>
  deed post
  note <Get feedback for an anomaly group.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-feedback-body, like get-feedback-body

  line </GetFeedback>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-feedback-body

  loot 200
    seed json, like get-feedback-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
