
load @treesurf/snow/amazonaws.com/kinesis/2013-12-02/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-list
  take form shard-list

form list-shards-output, name <ListShardsOutput>
  take shards, name <Shards>
    like shard-list
    void take
    note <An array of JSON objects. Each object represents one shard and specifies the IDs of the shard, the shard's parent, and the shard that's adjacent to the shard's parent. Each object also contains the starting and ending hash keys and the starting and ending sequence numbers for the shard.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <When the number of shards in the data stream is greater than the default value for the `MaxResults` parameter, or if you explicitly specify a value for `MaxResults` that is less than the number of shards in the data stream, the response includes a pagination token named `NextToken`. You can specify this `NextToken` value in a subsequent call to `ListShards` to list the next set of shards. For more information about the use of this pagination token when calling the `ListShards` operation, see ListShardsInput$NextToken.

Tokens expire after 300 seconds. When you obtain a value for `NextToken` in the response to a call to `ListShards`, you have 300 seconds to use that value. If you specify an expired token in a call to `ListShards`, you get `ExpiredNextTokenException`.>