
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/analytics/v3/base/upload
  take form upload

boot analytics-management-uploads-upload-data, name <analytics.management.uploads.uploadData>
  deed post
  note <Upload data for a custom data source.>

  take account-id
    like native-string
    note <Account Id associated with the upload.>
  take web-property-id
    like native-string
    note <Web property UA-string associated with the upload.>
  take custom-data-source-id
    like native-string
    note <Custom data source Id to which the data being uploaded belongs.>

  line </management/accounts/{account-id}/webproperties/{web-property-id}/customDataSources/{custom-data-source-id}/uploads>

  loot 200
    seed json, like upload
    note <Successful response>
