
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/authentication-code-type
  take form authentication-code-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/existing-user-name-type
  take form existing-user-name-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/serial-number-type
  take form serial-number-type

form resync-mfa-device-request, name <ResyncMFADeviceRequest>
  take user-name, name <UserName>
    like existing-user-name-type
    note <The name of the user whose MFA device you want to resynchronize.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take serial-number, name <SerialNumber>
    like serial-number-type
    note <Serial number that uniquely identifies the MFA device.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take authentication-code1, name <AuthenticationCode1>
    like authentication-code-type
    note <An authentication code emitted by the device.

The format for this parameter is a sequence of six digits.>
  take authentication-code2, name <AuthenticationCode2>
    like authentication-code-type
    note <A subsequent authentication code emitted by the device.

The format for this parameter is a sequence of six digits.>