
load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/accept-code
  take form accept-code

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/accept-code-validation
  take form accept-code-validation

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/accept-type
  take form accept-type

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/receipt-info
  take form receipt-info

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/ssm-contacts-arn
  take form ssm-contacts-arn

form accept-page-request, name <AcceptPageRequest>
  take page-id, name <PageId>
    like ssm-contacts-arn
    note <The Amazon Resource Name (ARN) of the engagement to a contact channel.>
  take contact-channel-id, name <ContactChannelId>
    like ssm-contacts-arn
    void take
    note <The ARN of the contact channel.>
  take accept-type, name <AcceptType>
    like accept-type
    note <The type indicates if the page was `DELIVERED` or `READ`.>
  take note, name <Note>
    like receipt-info
    void take
    note <Information provided by the user when the user acknowledges the page.>
  take accept-code, name <AcceptCode>
    like accept-code
    note <The accept code is a 6-digit code used to acknowledge the page.>
  take accept-code-validation, name <AcceptCodeValidation>
    like accept-code-validation
    void take
    note <An optional field that Incident Manager uses to `ENFORCE` `AcceptCode` validation when acknowledging an page. Acknowledgement can occur by replying to a page, or when entering the AcceptCode in the console. Enforcing AcceptCode validation causes Incident Manager to verify that the code entered by the user matches the code sent by Incident Manager with the page.

Incident Manager can also `IGNORE` `AcceptCode` validation. Ignoring `AcceptCode` validation causes Incident Manager to accept any value entered for the `AcceptCode`.>