
load @wavebond/snow/amazonaws.com/config/2014-11-12/base/configuration-aggregator-name
  take form configuration-aggregator-name

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/group-by-api-limit
  take form group-by-api-limit

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/resource-count-filters
  take form resource-count-filters

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/resource-count-group-key
  take form resource-count-group-key

form get-aggregate-discovered-resource-counts-request, name <GetAggregateDiscoveredResourceCountsRequest>
  take configuration-aggregator-name, name <ConfigurationAggregatorName>
    like configuration-aggregator-name
    note <The name of the configuration aggregator.>
  take filters, name <Filters>
    like resource-count-filters
    void take
    note <Filters the results based on the `ResourceCountFilters` object.>
  take group-by-key, name <GroupByKey>
    like resource-count-group-key
    void take
    note <The key to group the resource counts.>
  take limit, name <Limit>
    like group-by-api-limit
    void take
    note <The maximum number of GroupedResourceCount objects returned on each page. The default is 1000. You cannot specify a number greater than 1000. If you specify 0, Config uses the default.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The `nextToken` string returned on a previous page that you use to get the next page of results in a paginated response.>