
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/batch-delete-table-version-list
  take form batch-delete-table-version-list

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form batch-delete-table-version-request, name <BatchDeleteTableVersionRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog where the tables reside. If none is provided, the Amazon Web Services account ID is used by default.>
  take database-name, name <DatabaseName>
    like name-string
    note <The database in the catalog in which the table resides. For Hive compatibility, this name is entirely lowercase.>
  take table-name, name <TableName>
    like name-string
    note <The name of the table. For Hive compatibility, this name is entirely lowercase.>
  take version-ids, name <VersionIds>
    like batch-delete-table-version-list
    note <A list of the IDs of versions to be deleted. A `VersionId` is a string representation of an integer. Each version is incremented by 1.>