
load @wavebond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/mail-settings-address-whitelabel
  take form mail-settings-address-whitelabel

boot get-mail-settings-address-whitelist, name <GET_mail_settings-address_whitelist>
  deed get
  note <**This endpoint allows you to retrieve your current email address whitelist settings.** The Address Whitelist setting allows you to specify email addresses or domains for which mail should never be suppressed. For example, if you own the domain `example.com`, and one or more of your recipients use `email@example.com` addresses, placing `example.com` in the address whitelist setting instructs Twilio SendGrid to ignore all bounces, blocks, and unsubscribes logged for that domain. In other words, all bounces, blocks, and unsubscribes will still be sent to `example.com` as if they were sent under normal sending conditions.>

  line </mail_settings/address_whitelist>

  loot 200
    seed json, like mail-settings-address-whitelabel
  loot 400
  loot 401
  loot 403
  loot 404
  loot 500
