
load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/boolean-optional
  take form boolean-optional

load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/integer-optional
  take form integer-optional

load @wavebond/snow/base/string
  take form string

form pending-modified-values, name <PendingModifiedValues>
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take allocated-storage, name <AllocatedStorage>
    like integer-optional
    void take
  take master-user-password, name <MasterUserPassword>
    like string
    void take
  take port, name <Port>
    like integer-optional
    void take
  take backup-retention-period, name <BackupRetentionPeriod>
    like integer-optional
    void take
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
  take engine-version, name <EngineVersion>
    like string
    void take
  take iops, name <Iops>
    like integer-optional
    void take
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    void take