
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/container/v1/base/operation
  take form operation

boot container-projects-locations-clusters-complete-ip-rotation, name <container.projects.locations.clusters.completeIpRotation>
  deed post
  note <Completes master IP rotation.>

  take name
    like native-string
    note <The name (project, location, cluster name) of the cluster to complete IP rotation. Specified in the format `projects/*/locations/*/clusters/*`.>
  take complete-ip-rotation-request, like complete-ip-rotation-request
    void take

  line </v1/{name}:completeIpRotation>

  seed json, loan complete-ip-rotation-request

  loot 200
    seed json, like operation
    note <Successful response>