
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_sync_v1/1.27.2/base/create-stream-message-body
  take form create-stream-message-body

load @termsurf/snow/twilio.com/twilio_sync_v1/1.27.2/base/sync-v1-service-sync-stream-stream-message
  take form sync-v1-service-sync-stream-stream-message

boot create-stream-message, name <CreateStreamMessage>
  note <Create a new Stream Message.>

  take service-sid
    like native-string
    note <The SID of the \[Sync Service\](https://www.twilio.com/docs/sync/api/service) to create the new Stream Message in.>
  take stream-sid
    like native-string
    note <The SID of the Sync Stream to create the new Stream Message resource for.>
  take create-stream-message-body, like create-stream-message-body
    void take

  line </v1/Services/{service-sid}/Streams/{stream-sid}/Messages>

  seed x-www-form-urlencoded, loan create-stream-message-body

  loot 201
    seed json, like sync-v1-service-sync-stream-stream-message
    note <Created>
