
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/delete-tape-archive-output
  take form delete-tape-archive-output

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-tape-archive, name <DeleteTapeArchive>
  deed post
  note <Deletes the specified virtual tape from the virtual tape shelf (VTS). This operation is only supported in the tape gateway type.>

  take x-amz-target
    like native-string
  take delete-tape-archive-input, like delete-tape-archive-input

  line </#X-Amz-Target=StorageGateway_20130630.DeleteTapeArchive>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-tape-archive-input

  loot 200
    seed json, like delete-tape-archive-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>