
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/sender-id
  take form sender-id

boot get-v3-senders-sender-id, name <GET_v3-senders-sender_id>
  deed get
  note <**This endpoint allows you to retrieve a specific sender identity.**>

  take sender-id
    like native-integer
    note <The ID of the sender identity that you want to retrieve.>

  line </senders/{sender-id}>

  loot 200
    seed json, like sender-id
  loot 404
    seed json
      like form
        take errors, name <errors>
          void take