
load @treesurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-client-exception
  take form direct-connect-client-exception

load @treesurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-server-exception
  take form direct-connect-server-exception

load @treesurf/snow/amazonaws.com/directconnect/2012-10-25/base/virtual-gateways
  take form virtual-gateways

load @treesurf/snow/base/native-string
  take form native-string

boot describe-virtual-gateways, name <DescribeVirtualGateways>
  deed post
  note <Lists the virtual private gateways owned by the account.

You can create one or more Direct Connect private virtual interfaces linked to a virtual private gateway.>

  take x-amz-target
    like native-string

  line </#X-Amz-Target=OvertureService.DescribeVirtualGateways>

  hint <X-Amz-Target>, loan x-amz-target

  loot 200
    seed json, like virtual-gateways
    note <Success>
  loot 480
    seed json, like direct-connect-server-exception
    note <DirectConnectServerException>
  loot 481
    seed json, like direct-connect-client-exception
    note <DirectConnectClientException>