
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/jobs/v4/base/job
  take form job

boot jobs-projects-tenants-jobs-create, name <jobs.projects.tenants.jobs.create>
  deed post
  note <Creates a new job. Typically, the job becomes searchable within 10 seconds, but it may take up to 5 minutes.>

  take parent
    like native-string
    note <Required. The resource name of the tenant under which the job is created. The format is "projects/{project_id}/tenants/{tenant_id}". For example, "projects/foo/tenants/bar".>
  take job, like job
    void take

  line </v4/{parent}/jobs>

  seed json, loan job

  loot 200
    seed json, like job
    note <Successful response>
