
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/alpha/base/interconnect-attachment
  take form interconnect-attachment

boot compute-interconnect-attachments-get, name <compute.interconnectAttachments.get>
  deed get
  note <Returns the specified interconnect attachment.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region for this request.>
  take interconnect-attachment
    like native-string
    note <Name of the interconnect attachment to return.>

  line </projects/{project}/regions/{region}/interconnectAttachments/{interconnect-attachment}>

  loot 200
    seed json, like interconnect-attachment
    note <Successful response>