
load @treesurf/snow/googleapis.com/appengine/v1beta/base/build-info
  take form build-info

load @treesurf/snow/googleapis.com/appengine/v1beta/base/cloud-build-options
  take form cloud-build-options

load @treesurf/snow/googleapis.com/appengine/v1beta/base/container-info
  take form container-info

load @treesurf/snow/googleapis.com/appengine/v1beta/base/zip-info
  take form zip-info

form deployment, name <Deployment>
  note <Code and application artifacts used to deploy a version to App Engine.>
  take build, name <build>
    like build-info
    void take
  take cloud-build-options, name <cloudBuildOptions>
    like cloud-build-options
    void take
  take container, name <container>
    like container-info
    void take
  take files, name <files>
    void take
  take zip, name <zip>
    like zip-info
    void take