
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/double
  take form double

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/user-bucket-details
  take form user-bucket-details

load @termsurf/snow/base/string
  take form string

form snapshot-detail, name <SnapshotDetail>
  note <Describes the snapshot created from the imported disk.>
  take description, name <Description>
    like string
    void take
    note <A description for the snapshot.>
    host xml
      host name, text <description>
  take device-name, name <DeviceName>
    like string
    void take
    note <The block device mapping for the snapshot.>
    host xml
      host name, text <deviceName>
  take disk-image-size, name <DiskImageSize>
    like double
    void take
    note <The size of the disk in the snapshot, in GiB.>
    host xml
      host name, text <diskImageSize>
  take format, name <Format>
    like string
    void take
    note <The format of the disk image from which the snapshot is created.>
    host xml
      host name, text <format>
  take progress, name <Progress>
    like string
    void take
    note <The percentage of progress for the task.>
    host xml
      host name, text <progress>
  take snapshot-id, name <SnapshotId>
    like string
    void take
    note <The snapshot ID of the disk being imported.>
    host xml
      host name, text <snapshotId>
  take status, name <Status>
    like string
    void take
    note <A brief status of the snapshot creation.>
    host xml
      host name, text <status>
  take status-message, name <StatusMessage>
    like string
    void take
    note <A detailed status message for the snapshot creation.>
    host xml
      host name, text <statusMessage>
  take url, name <Url>
    like string
    void take
    note <The URL used to access the disk image.>
    host xml
      host name, text <url>
  take user-bucket, name <UserBucket>
    like user-bucket-details
    void take
    note <The Amazon S3 bucket for the disk image.>
    host xml
      host name, text <userBucket>
