
form google-cloud-datacatalog-v1beta1-tag, name <GoogleCloudDatacatalogV1beta1Tag>
  note <Tags are used to attach custom metadata to Data Catalog resources. Tags conform to the specifications within their tag template. See [Data Catalog IAM](https://cloud.google.com/data-catalog/docs/concepts/iam) for information on the permissions needed to create or view tags.>
  take column, name <column>
    void take
  take fields, name <fields>
    void take
  take name, name <name>
    void take
  take template, name <template>
    void take
  take template-display-name, name <templateDisplayName>
    void take