
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/dfareporting/v3.5/base/operating-system-version
  take form operating-system-version

boot dfareporting-operating-system-versions-get, name <dfareporting.operatingSystemVersions.get>
  deed get
  note <Gets one operating system version by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Operating system version ID.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/operatingSystemVersions/{id}>

  loot 200
    seed json, like operating-system-version
    note <Successful response>