
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-deployed-devices-fleet-key
  take form preview-deployed-devices-fleet-key

boot fetch-key, name <FetchKey>
  note <Fetch information about a specific Key credential in the Fleet.>

  take fleet-sid
    like native-string
  take sid
    like native-string
    note <Provides a 34 character string that uniquely identifies the requested Key credential resource.>

  line </DeployedDevices/Fleets/{fleet-sid}/Keys/{sid}>

  loot 200
    seed json, like preview-deployed-devices-fleet-key
    note <OK>
