
load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-cluster-not-found-fault
  take form db-cluster-not-found-fault

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-instance-not-found-fault
  take form db-instance-not-found-fault

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-not-found-fault
  take form db-proxy-not-found-fault

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-target-group-not-found-fault
  take form db-proxy-target-group-not-found-fault

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-snapshot-not-found-fault
  take form db-snapshot-not-found-fault

load @textsurf/snow/base/native-string
  take form native-string

boot post-add-tags-to-resource, name <POST_AddTagsToResource>
  deed post
  note <Adds metadata tags to an Amazon RDS resource. These tags can also be used with cost allocation reporting to track cost associated with Amazon RDS resources, or used in a Condition statement in an IAM policy for Amazon RDS.

For an overview on tagging Amazon RDS resources, see [Tagging Amazon RDS Resources](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Overview.Tagging.html).>

  take action
    like native-string
  take version
    like native-string
  take add-tags-to-resource-message, like add-tags-to-resource-message
    void take

  line </#Action=AddTagsToResource>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan add-tags-to-resource-message

  loot 200
    note <Success>
  loot 480
    seed xml, like db-instance-not-found-fault
    note <DBInstanceNotFoundFault>
  loot 481
    seed xml, like db-cluster-not-found-fault
    note <DBClusterNotFoundFault>
  loot 482
    seed xml, like db-snapshot-not-found-fault
    note <DBSnapshotNotFoundFault>
  loot 483
    seed xml, like db-proxy-not-found-fault
    note <DBProxyNotFoundFault>
  loot 484
    seed xml, like db-proxy-target-group-not-found-fault
    note <DBProxyTargetGroupNotFoundFault>