
load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/put-playback-configuration-body
  take form put-playback-configuration-body

load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/put-playback-configuration-response
  take form put-playback-configuration-response

boot put-playback-configuration, name <PutPlaybackConfiguration>
  deed put
  note <Adds a new playback configuration to AWS Elemental MediaTailor.>

  take put-playback-configuration-body, like put-playback-configuration-body

  line </playbackConfiguration>

  seed json, loan put-playback-configuration-body

  loot 200
    seed json, like put-playback-configuration-response
    note <Success>