
load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/duplicate-resource-exception
  take form duplicate-resource-exception

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-not-migrated-exception
  take form tag-option-not-migrated-exception

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/update-tag-option-output
  take form update-tag-option-output

load @nerdbond/snow/base/native-string
  take form native-string

boot update-tag-option, name <UpdateTagOption>
  deed post
  note <Updates the specified TagOption.>

  take x-amz-target
    like native-string
  take update-tag-option-input, like update-tag-option-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.UpdateTagOption>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-tag-option-input

  loot 200
    seed json, like update-tag-option-output
    note <Success>
  loot 480
    seed json, like tag-option-not-migrated-exception
    note <TagOptionNotMigratedException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like duplicate-resource-exception
    note <DuplicateResourceException>
  loot 483
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>