
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/cache-behavior
  take form cache-behavior

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/cache-behavior-list
  take form cache-behavior-list

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/cache-settings
  take form cache-settings

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/input-origin
  take form input-origin

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @termsurf/snow/base/boolean
  take form boolean

form update-distribution-request, name <UpdateDistributionRequest>
  take distribution-name, name <distributionName>
    like resource-name
    note <The name of the distribution to update.

Use the `GetDistributions` action to get a list of distribution names that you can specify.>
  take origin, name <origin>
    like input-origin
    void take
    note <An object that describes the origin resource for the distribution, such as a Lightsail instance or load balancer.

The distribution pulls, caches, and serves content from the origin.>
  take default-cache-behavior, name <defaultCacheBehavior>
    like cache-behavior
    void take
    note <An object that describes the default cache behavior for the distribution.>
  take cache-behavior-settings, name <cacheBehaviorSettings>
    like cache-settings
    void take
    note <An object that describes the cache behavior settings for the distribution.

The `cacheBehaviorSettings` specified in your `UpdateDistributionRequest` will replace your distribution's existing settings.>
  take cache-behaviors, name <cacheBehaviors>
    like cache-behavior-list
    void take
    note <An array of objects that describe the per-path cache behavior for the distribution.>
  take is-enabled, name <isEnabled>
    like boolean
    void take
    note <Indicates whether to enable the distribution.>