
form wellness, name <Wellness>
  note <Guest facilities at the property to promote or maintain health, beauty, and fitness.>
  take doctor-on-call, name <doctorOnCall>
    void take
  take doctor-on-call-exception, name <doctorOnCallException>
    void take
  take elliptical-machine, name <ellipticalMachine>
    void take
  take elliptical-machine-exception, name <ellipticalMachineException>
    void take
  take fitness-center, name <fitnessCenter>
    void take
  take fitness-center-exception, name <fitnessCenterException>
    void take
  take free-fitness-center, name <freeFitnessCenter>
    void take
  take free-fitness-center-exception, name <freeFitnessCenterException>
    void take
  take free-weights, name <freeWeights>
    void take
  take free-weights-exception, name <freeWeightsException>
    void take
  take massage, name <massage>
    void take
  take massage-exception, name <massageException>
    void take
  take salon, name <salon>
    void take
  take salon-exception, name <salonException>
    void take
  take sauna, name <sauna>
    void take
  take sauna-exception, name <saunaException>
    void take
  take spa, name <spa>
    void take
  take spa-exception, name <spaException>
    void take
  take treadmill, name <treadmill>
    void take
  take treadmill-exception, name <treadmillException>
    void take
  take weight-machine, name <weightMachine>
    void take
  take weight-machine-exception, name <weightMachineException>
    void take