
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/disable-snapshot-copy-result
  take form disable-snapshot-copy-result

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-state-fault
  take form invalid-cluster-state-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/snapshot-copy-already-disabled-fault
  take form snapshot-copy-already-disabled-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/unauthorized-operation
  take form unauthorized-operation

load @termsurf/snow/base/native-string
  take form native-string

boot get-disable-snapshot-copy, name <GET_DisableSnapshotCopy>
  deed get
  note <Disables the automatic copying of snapshots from one region to another region for a specified cluster.

If your cluster and its snapshots are encrypted using a customer master key (CMK) from Key Management Service, use DeleteSnapshotCopyGrant to delete the grant that grants Amazon Redshift permission to the CMK in the destination region.>

  take cluster-identifier
    like native-string
    note <The unique identifier of the source cluster that you want to disable copying of snapshots to a destination region.

Constraints: Must be the valid name of an existing cluster that has cross-region snapshot copy enabled.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DisableSnapshotCopy>

  find <ClusterIdentifier>, loan cluster-identifier
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like disable-snapshot-copy-result
    note <Success>
  loot 480
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>
  loot 481
    seed xml, like snapshot-copy-already-disabled-fault
    note <SnapshotCopyAlreadyDisabledFault>
  loot 482
    seed xml, like invalid-cluster-state-fault
    note <InvalidClusterStateFault>
  loot 483
    seed xml, like unauthorized-operation
    note <UnauthorizedOperation>