
form usersettings, name <Usersettings>
  take kind, name <kind>
    void take
  take notes-export, name <notesExport>
    like form
      take folder-name, name <folderName>
        void take
      take is-enabled, name <isEnabled>
        void take
    void take
  take notification, name <notification>
    like form
      take match-my-interests, name <matchMyInterests>
        like form
          take opted-state, name <opted_state>
            void take
        void take
      take more-from-authors, name <moreFromAuthors>
        like form
          take opted-state, name <opted_state>
            void take
        void take
      take more-from-series, name <moreFromSeries>
        like form
          take opted-state, name <opted_state>
            void take
        void take
      take price-drop, name <priceDrop>
        like form
          take opted-state, name <opted_state>
            void take
        void take
      take reward-expirations, name <rewardExpirations>
        like form
          take opted-state, name <opted_state>
            void take
        void take
    void take