
load @treesurf/snow/base/string
  take form string

form stop-task-request, name <StopTaskRequest>
  take cluster, name <cluster>
    like string
    void take
    note <The short name or full Amazon Resource Name (ARN) of the cluster that hosts the task to stop. If you do not specify a cluster, the default cluster is assumed.>
  take task, name <task>
    like string
    note <The task ID or full Amazon Resource Name (ARN) of the task to stop.>
  take reason, name <reason>
    like string
    void take
    note <An optional message specified when a task is stopped. For example, if you are using a custom scheduler, you can use this parameter to specify the reason for stopping the task here, and the message appears in subsequent DescribeTasks API operations on this task. Up to 255 characters are allowed in this message.>