
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/delete-workforce-response
  take form delete-workforce-response

load @wavebond/snow/base/native-string
  take form native-string

boot delete-workforce, name <DeleteWorkforce>
  deed post
  note <Use this operation to delete a workforce.

If you want to create a new workforce in an Amazon Web Services Region where a workforce already exists, use this operation to delete the existing workforce and then use to create a new workforce.

If a private workforce contains one or more work teams, you must use the operation to delete all work teams before you delete the workforce. If you try to delete a workforce that contains one or more work teams, you will recieve a `ResourceInUse` error.>

  take x-amz-target
    like native-string
  take delete-workforce-request, like delete-workforce-request

  line </#X-Amz-Target=SageMaker.DeleteWorkforce>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-workforce-request

  loot 200
    seed json, like delete-workforce-response
    note <Success>
