
load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-state-exception
  take form invalid-state-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/list-permissions-response
  take form list-permissions-response

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/request-failed-exception
  take form request-failed-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-permissions, name <ListPermissions>
  deed post
  note <List all permissions on a private CA, if any, granted to the AWS Certificate Manager (ACM) service principal (acm.amazonaws.com).

These permissions allow ACM to issue and renew ACM certificates that reside in the same AWS account as the CA.

Permissions can be granted with the [CreatePermission](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_CreatePermission.html) action and revoked with the [DeletePermission](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_DeletePermission.html) action.

**About Permissions** - If the private CA and the certificates it issues reside in the same account, you can use `CreatePermission` to grant permissions for ACM to carry out automatic certificate renewals.

- For automatic certificate renewal to succeed, the ACM service principal needs permissions to create, retrieve, and list certificates.

- If the private CA and the ACM certificates reside in different accounts, then permissions cannot be used to enable automatic renewals. Instead, the ACM certificate owner must set up a resource-based policy to enable cross-account issuance and renewals. For more information, see [Using a Resource Based Policy with ACM Private CA](https://docs.aws.amazon.com/acm-pca/latest/userguide/pca-rbp.html).>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-permissions-request, like list-permissions-request

  line </#X-Amz-Target=ACMPrivateCA.ListPermissions>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-permissions-request

  loot 200
    seed json, like list-permissions-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 483
    seed json, like invalid-state-exception
    note <InvalidStateException>
  loot 484
    seed json, like request-failed-exception
    note <RequestFailedException>