
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/describe-offering-response
  take form describe-offering-response

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-offering, name <DescribeOffering>
  deed get
  note <Displays the details of an offering. The response includes the offering description, duration, outbound bandwidth, price, and Amazon Resource Name (ARN).>

  take offering-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the offering.>

  line </v1/offerings/{offering-arn}>

  loot 200
    seed json, like describe-offering-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>