
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/data-share-list
  take form data-share-list

load @textsurf/snow/base/string
  take form string

form describe-data-shares-for-consumer-result, name <DescribeDataSharesForConsumerResult>
  take data-shares, name <DataShares>
    like data-share-list
    void take
    note <Shows the results of datashares available for consumers.>
  take marker, name <Marker>
    like string
    void take
    note <An optional parameter that specifies the starting point to return a set of response records. When the results of a DescribeDataSharesForConsumer request exceed the value specified in `MaxRecords`, AWS returns a value in the `Marker` field of the response. You can retrieve the next set of response records by providing the returned marker value in the `Marker` parameter and retrying the request.>