
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_media_v1/1.27.2/base/media-v1-media-processor
  take form media-v1-media-processor

boot fetch-media-processor, name <FetchMediaProcessor>
  note <Returns a single MediaProcessor resource identified by a SID.>

  take sid
    like native-string
    note <The SID of the MediaProcessor resource to fetch.>

  line </v1/MediaProcessors/{sid}>

  loot 200
    seed json, like media-v1-media-processor
    note <OK>
