
load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/put-channel-policy-body
  take form put-channel-policy-body

load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/put-channel-policy-response
  take form put-channel-policy-response

load @termsurf/snow/base/native-string
  take form native-string

boot put-channel-policy, name <PutChannelPolicy>
  deed put
  note <Creates an IAM policy for the channel.>

  take channel-name
    like native-string
    note <The identifier for the channel you are working on.>
  take put-channel-policy-body, like put-channel-policy-body

  line </channel/{channel-name}/policy>

  seed json, loan put-channel-policy-body

  loot 200
    seed json, like put-channel-policy-response
    note <Success>