
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/ops-item-filters
  take form ops-item-filters

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/ops-item-max-results
  take form ops-item-max-results

load @tunebond/snow/base/string
  take form string

form describe-ops-items-request, name <DescribeOpsItemsRequest>
  take ops-item-filters, name <OpsItemFilters>
    like ops-item-filters
    void take
    note <One or more filters to limit the response.

- Key: CreatedTime

  Operations: GreaterThan, LessThan

- Key: LastModifiedBy

  Operations: Contains, Equals

- Key: LastModifiedTime

  Operations: GreaterThan, LessThan

- Key: Priority

  Operations: Equals

- Key: Source

  Operations: Contains, Equals

- Key: Status

  Operations: Equals

- Key: Title* Operations: Equals,Contains

- Key: OperationalData** Operations: Equals

- Key: OperationalDataKey

  Operations: Equals

- Key: OperationalDataValue

  Operations: Equals, Contains

- Key: OpsItemId

  Operations: Equals

- Key: ResourceId

  Operations: Contains

- Key: AutomationId

  Operations: Equals

*The Equals operator for Title matches the first 100 characters. If you specify more than 100 characters, they system returns an error that the filter value exceeds the length limit.

**If you filter the response by using the OperationalData operator, specify a key-value pair by using the following JSON format: {"key":"key_name","value":"a_value"}>
  take max-results, name <MaxResults>
    like ops-item-max-results
    void take
    note <The maximum number of items to return for this call. The call also returns a token that you can specify in a subsequent call to get the next set of results.>
  take next-token, name <NextToken>
    like string
    void take
    note <A token to start the list. Use this token to get the next set of results.>