
load @treesurf/snow/amazonaws.com/xray/2016-04-12/base/nullable-integer
  take form nullable-integer

load @treesurf/snow/base/string
  take form string

form http, name <Http>
  note <Information about an HTTP request.>
  take http-url, name <HttpURL>
    like string
    void take
    note <The request URL.>
  take http-status, name <HttpStatus>
    like nullable-integer
    void take
    note <The response status.>
  take http-method, name <HttpMethod>
    like string
    void take
    note <The request method.>
  take user-agent, name <UserAgent>
    like string
    void take
    note <The request's user agent string.>
  take client-ip, name <ClientIp>
    like string
    void take
    note <The IP address of the requestor.>