
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/instance-type
  take form instance-type

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/location
  take form location

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/location-type
  take form location-type

form instance-type-offering, name <InstanceTypeOffering>
  note <The instance types offered.>
  take instance-type, name <InstanceType>
    like instance-type
    void take
    note <The instance type. For more information, see [Instance types](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/instance-types.html) in the _Amazon EC2 User Guide_.>
    host xml
      host name, text <instanceType>
  take location-type, name <LocationType>
    like location-type
    void take
    note <The location type.>
    host xml
      host name, text <locationType>
  take location, name <Location>
    like location
    void take
    note <The identifier for the location. This depends on the location type. For example, if the location type is `region`, the location is the Region code (for example, `us-east-2`.)>
    host xml
      host name, text <location>
