
form domain, name <Domain>
  note <If the domain is being changed, it will be placed into the UPDATING state, which indicates that the resource is being reconciled. At this point, Get will reflect an intermediate state.>
  take audit-logs-enabled, name <auditLogsEnabled>
    void take
  take authorized-networks, name <authorizedNetworks>
    void take
  take create-time, name <createTime>
    void take
  take fqdn, name <fqdn>
    void take
  take labels, name <labels>
    void take
  take locations, name <locations>
    void take
  take managed-identities-admin-name, name <managedIdentitiesAdminName>
    void take
  take name, name <name>
    void take
  take reserved-ip-range, name <reservedIpRange>
    void take
  take state, name <state>
    void take
  take status-message, name <statusMessage>
    void take
  take trusts, name <trusts>
    void take
  take update-time, name <updateTime>
    void take