
load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/update-fleet-metadata-body
  take form update-fleet-metadata-body

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/update-fleet-metadata-response
  take form update-fleet-metadata-response

boot update-fleet-metadata, name <UpdateFleetMetadata>
  note <Updates fleet metadata, such as DisplayName.>

  take update-fleet-metadata-body, like update-fleet-metadata-body

  line </UpdateFleetMetadata>

  seed json, loan update-fleet-metadata-body

  loot 200
    seed json, like update-fleet-metadata-response
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>