
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/admin/directory_v1/base/batch-delete-printers-response
  take form batch-delete-printers-response

boot admin-customers-chrome-printers-batch-delete-printers, name <admin.customers.chrome.printers.batchDeletePrinters>
  deed post
  note <Deletes printers in batch.>

  take parent
    like native-string
    note <Required. The name of the customer. Format: customers/{customer_id}>
  take batch-delete-printers-request, like batch-delete-printers-request
    void take

  line </admin/directory/v1/{parent}/chrome/printers:batchDeletePrinters>

  seed json, loan batch-delete-printers-request

  loot 200
    seed json, like batch-delete-printers-response
    note <Successful response>