
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/plus/v1/base/person
  take form person

boot plus-people-get, name <plus.people.get>
  deed get
  note <Get a person's profile. If your app uses scope https://www.googleapis.com/auth/plus.login, this method is guaranteed to return ageRange and language.>

  take user-id
    like native-string
    note <The ID of the person to get the profile for. The special value "me" can be used to indicate the authenticated user.>

  line </people/{user-id}>

  loot 200
    seed json, like person
    note <Successful response>
