
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-active
  take form tag-option-active

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-key
  take form tag-option-key

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-value
  take form tag-option-value

form list-tag-options-filters, name <ListTagOptionsFilters>
  note <Filters to use when listing TagOptions.>
  take key, name <Key>
    like tag-option-key
    void take
    note <The TagOption key.>
  take value, name <Value>
    like tag-option-value
    void take
    note <The TagOption value.>
  take active, name <Active>
    like tag-option-active
    void take
    note <The active state.>