
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/dynamo-table-name
  take form dynamo-table-name

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/payload
  take form payload

form dynamo-d-bv2-action, name <DynamoDBv2Action>
  note <Defines an action to write to the Amazon DynamoDB table that you created. The default action payload contains all the information about the detector model instance and the event that triggered the action. You can customize the [payload](https://docs.aws.amazon.com/iotevents/latest/apireference/API_Payload.html). A separate column of the DynamoDB table receives one attribute-value pair in the payload that you specify.

You must use expressions for all parameters in `DynamoDBv2Action`. The expressions accept literals, operators, functions, references, and substitution templates.

**Examples** - For literal values, the expressions must contain single quotes. For example, the value for the `tableName` parameter can be `'GreenhouseTemperatureTable'`.

- For references, you must specify either variables or input values. For example, the value for the `tableName` parameter can be `$variable.ddbtableName`.

- For a substitution template, you must use `${}`, and the template must be in single quotes. A substitution template can also contain a combination of literals, operators, functions, references, and substitution templates.

  In the following example, the value for the `contentExpression` parameter in `Payload` uses a substitution template.

  `'{\"sensorID\": \"${$input.GreenhouseInput.sensor_id}\", \"temperature\": \"${$input.GreenhouseInput.temperature * 9 / 5 + 32}\"}'`

- For a string concatenation, you must use `+`. A string concatenation can also contain a combination of literals, operators, functions, references, and substitution templates.

  In the following example, the value for the `tableName` parameter uses a string concatenation.

  `'GreenhouseTemperatureTable ' + $input.GreenhouseInput.date`

For more information, see [Expressions](https://docs.aws.amazon.com/iotevents/latest/developerguide/iotevents-expressions.html) in the _AWS IoT Events Developer Guide_.

The value for the `type` parameter in `Payload` must be `JSON`.>
  take table-name, name <tableName>
    like dynamo-table-name
    note <The name of the DynamoDB table.>
  take payload, name <payload>
    like payload
    void take