
form food-and-drink, name <FoodAndDrink>
  note <Meals, snacks, and beverages available at the property.>
  take bar, name <bar>
    void take
  take bar-exception, name <barException>
    void take
  take breakfast-available, name <breakfastAvailable>
    void take
  take breakfast-available-exception, name <breakfastAvailableException>
    void take
  take breakfast-buffet, name <breakfastBuffet>
    void take
  take breakfast-buffet-exception, name <breakfastBuffetException>
    void take
  take buffet, name <buffet>
    void take
  take buffet-exception, name <buffetException>
    void take
  take dinner-buffet, name <dinnerBuffet>
    void take
  take dinner-buffet-exception, name <dinnerBuffetException>
    void take
  take free-breakfast, name <freeBreakfast>
    void take
  take free-breakfast-exception, name <freeBreakfastException>
    void take
  take restaurant, name <restaurant>
    void take
  take restaurant-exception, name <restaurantException>
    void take
  take restaurants-count, name <restaurantsCount>
    void take
  take restaurants-count-exception, name <restaurantsCountException>
    void take
  take room-service, name <roomService>
    void take
  take room-service-exception, name <roomServiceException>
    void take
  take table-service, name <tableService>
    void take
  take table-service-exception, name <tableServiceException>
    void take
  take twenty-four-hour-room-service, name <twentyFourHourRoomService>
    void take
  take twenty-four-hour-room-service-exception, name <twentyFourHourRoomServiceException>
    void take
  take vending-machine, name <vendingMachine>
    void take
  take vending-machine-exception, name <vendingMachineException>
    void take