
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/tagmanager/v2/base/tag
  take form tag

boot tagmanager-accounts-containers-workspaces-tags-create, name <tagmanager.accounts.containers.workspaces.tags.create>
  note <Creates a GTM Tag.>

  take parent
    like native-string
    note <GTM Workspace's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}>
  take tag, like tag
    void take

  line </tagmanager/v2/{parent}/tags>

  seed json, loan tag

  loot 200
    seed json, like tag
    note <Successful response>