
load @termsurf/snow/googleapis.com/sheets/v4/base/boolean-condition
  take form boolean-condition

load @termsurf/snow/googleapis.com/sheets/v4/base/color
  take form color

load @termsurf/snow/googleapis.com/sheets/v4/base/color-style
  take form color-style

form filter-criteria, name <FilterCriteria>
  note <Criteria for showing/hiding rows in a filter or filter view.>
  take condition, name <condition>
    like boolean-condition
    void take
  take hidden-values, name <hiddenValues>
    void take
  take visible-background-color, name <visibleBackgroundColor>
    like color
    void take
  take visible-background-color-style, name <visibleBackgroundColorStyle>
    like color-style
    void take
  take visible-foreground-color, name <visibleForegroundColor>
    like color
    void take
  take visible-foreground-color-style, name <visibleForegroundColorStyle>
    like color-style
    void take