
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/route-table-association-state
  take form route-table-association-state

load @tunebond/snow/base/string
  take form string

form associate-route-table-result, name <AssociateRouteTableResult>
  take association-id, name <AssociationId>
    like string
    void take
    note <The route table association ID. This ID is required for disassociating the route table.>
    host xml
      host name, text <associationId>
  take association-state, name <AssociationState>
    like route-table-association-state
    void take
    note <The state of the association.>
    host xml
      host name, text <associationState>
