
load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/attribute-key-and-value-list
  take form attribute-key-and-value-list

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/object-reference
  take form object-reference

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/schema-facet
  take form schema-facet

form batch-add-facet-to-object, name <BatchAddFacetToObject>
  note <Represents the output of a batch add facet to object operation.>
  take schema-facet, name <SchemaFacet>
    like schema-facet
    note <Represents the facet being added to the object.>
  take object-attribute-list, name <ObjectAttributeList>
    like attribute-key-and-value-list
    note <The attributes to set on the object.>
  take object-reference, name <ObjectReference>
    like object-reference
    note <A reference to the object being mutated.>