
load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/data-delay-offset-in-minutes
  take form data-delay-offset-in-minutes

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/data-upload-frequency
  take form data-upload-frequency

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/iam-role-arn
  take form iam-role-arn

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-input-configuration
  take form inference-input-configuration

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-output-configuration
  take form inference-output-configuration

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-arn
  take form inference-scheduler-arn

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-name
  take form inference-scheduler-name

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-status
  take form inference-scheduler-status

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/kms-key-arn
  take form kms-key-arn

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-arn
  take form model-arn

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-name
  take form model-name

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/timestamp
  take form timestamp

form describe-inference-scheduler-response, name <DescribeInferenceSchedulerResponse>
  take model-arn, name <ModelArn>
    like model-arn
    void take
    note <The Amazon Resource Name (ARN) of the ML model of the inference scheduler being described.>
  take model-name, name <ModelName>
    like model-name
    void take
    note <The name of the ML model of the inference scheduler being described.>
  take inference-scheduler-name, name <InferenceSchedulerName>
    like inference-scheduler-name
    void take
    note <The name of the inference scheduler being described.>
  take inference-scheduler-arn, name <InferenceSchedulerArn>
    like inference-scheduler-arn
    void take
    note <The Amazon Resource Name (ARN) of the inference scheduler being described.>
  take status, name <Status>
    like inference-scheduler-status
    void take
    note <Indicates the status of the inference scheduler.>
  take data-delay-offset-in-minutes, name <DataDelayOffsetInMinutes>
    like data-delay-offset-in-minutes
    void take
    note <A period of time (in minutes) by which inference on the data is delayed after the data starts. For instance, if you select an offset delay time of five minutes, inference will not begin on the data until the first data measurement after the five minute mark. For example, if five minutes is selected, the inference scheduler will wake up at the configured frequency with the additional five minute delay time to check the customer S3 bucket. The customer can upload data at the same frequency and they don't need to stop and restart the scheduler when uploading new data.>
  take data-upload-frequency, name <DataUploadFrequency>
    like data-upload-frequency
    void take
    note <Specifies how often data is uploaded to the source S3 bucket for the input data. This value is the length of time between data uploads. For instance, if you select 5 minutes, Amazon Lookout for Equipment will upload the real-time data to the source bucket once every 5 minutes. This frequency also determines how often Amazon Lookout for Equipment starts a scheduled inference on your data. In this example, it starts once every 5 minutes.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <Specifies the time at which the inference scheduler was created.>
  take updated-at, name <UpdatedAt>
    like timestamp
    void take
    note <Specifies the time at which the inference scheduler was last updated, if it was.>
  take data-input-configuration, name <DataInputConfiguration>
    like inference-input-configuration
    void take
    note <Specifies configuration information for the input data for the inference scheduler, including delimiter, format, and dataset location.>
  take data-output-configuration, name <DataOutputConfiguration>
    like inference-output-configuration
    void take
    note <Specifies information for the output results for the inference scheduler, including the output S3 location.>
  take role-arn, name <RoleArn>
    like iam-role-arn
    void take
    note <The Amazon Resource Name (ARN) of a role with permission to access the data source for the inference scheduler being described.>
  take server-side-kms-key-id, name <ServerSideKmsKeyId>
    like kms-key-arn
    void take
    note <Provides the identifier of the KMS key used to encrypt inference scheduler data by Amazon Lookout for Equipment.>