
load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/image-identifier-list
  take form image-identifier-list

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/lifecycle-policy-preview-filter
  take form lifecycle-policy-preview-filter

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/lifecycle-preview-max-results
  take form lifecycle-preview-max-results

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/repository-name
  take form repository-name

form get-lifecycle-policy-preview-request, name <GetLifecyclePolicyPreviewRequest>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The Amazon Web Services account ID associated with the registry that contains the repository. If you do not specify a registry, the default registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository.>
  take image-ids, name <imageIds>
    like image-identifier-list
    void take
    note <The list of imageIDs to be included.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The `nextToken` value returned from a previous paginated  `GetLifecyclePolicyPreviewRequest` request where `maxResults` was used and the  results exceeded the value of that parameter. Pagination continues from the end of the  previous results that returned the `nextToken` value. This value is  `null` when there are no more results to return. This option cannot be used when you specify images with `imageIds`.>
  take max-results, name <maxResults>
    like lifecycle-preview-max-results
    void take
    note <The maximum number of repository results returned by `GetLifecyclePolicyPreviewRequest` in  paginated output. When this parameter is used, `GetLifecyclePolicyPreviewRequest` only returns  `maxResults` results in a single page along with a `nextToken`  response element. The remaining results of the initial request can be seen by sending  another `GetLifecyclePolicyPreviewRequest` request with the returned `nextToken`  value. This value can be between 1 and 1000. If this  parameter is not used, then `GetLifecyclePolicyPreviewRequest` returns up to  100 results and a `nextToken` value, if  applicable. This option cannot be used when you specify images with `imageIds`.>
  take filter, name <filter>
    like lifecycle-policy-preview-filter
    void take
    note <An optional parameter that filters results based on image tag status and all tags, if tagged.>