
load @drumwork/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/search-contacts-response
  take form search-contacts-response

load @drumwork/snow/base/native-string
  take form native-string

boot search-contacts, name <SearchContacts>
  deed post
  note <Searches contacts and lists the ones that meet a set of filter and sort criteria.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take search-contacts-request, like search-contacts-request

  line </#X-Amz-Target=AlexaForBusiness.SearchContacts>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan search-contacts-request

  loot 200
    seed json, like search-contacts-response
    note <Success>