
load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/concurrent-update-exception
  take form concurrent-update-exception

load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/delete-scheduled-action-response
  take form delete-scheduled-action-response

load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/object-not-found-exception
  take form object-not-found-exception

load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-scheduled-action, name <DeleteScheduledAction>
  deed post
  note <Deletes the specified scheduled action for an Application Auto Scaling scalable target.

For more information, see [Delete a scheduled action](https://docs.aws.amazon.com/autoscaling/application/userguide/scheduled-scaling-additional-cli-commands.html#delete-scheduled-action) in the _Application Auto Scaling User Guide_.>

  take x-amz-target
    like native-string
  take delete-scheduled-action-request, like delete-scheduled-action-request

  line </#X-Amz-Target=AnyScaleFrontendService.DeleteScheduledAction>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-scheduled-action-request

  loot 200
    seed json, like delete-scheduled-action-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like object-not-found-exception
    note <ObjectNotFoundException>
  loot 482
    seed json, like concurrent-update-exception
    note <ConcurrentUpdateException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>