
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-name
  take form attribute-name

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/bool
  take form bool

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-attribute-type
  take form facet-attribute-type

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/required-attribute-behavior
  take form required-attribute-behavior

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/rule-map
  take form rule-map

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-attribute-value
  take form typed-attribute-value

form typed-link-attribute-definition, name <TypedLinkAttributeDefinition>
  note <A typed link attribute definition.>
  take name, name <Name>
    like attribute-name
    note <The unique name of the typed link attribute.>
  take type, name <Type>
    like facet-attribute-type
    note <The type of the attribute.>
  take default-value, name <DefaultValue>
    like typed-attribute-value
    void take
    note <The default value of the attribute (if configured).>
  take is-immutable, name <IsImmutable>
    like bool
    void take
    note <Whether the attribute is mutable or not.>
  take rules, name <Rules>
    like rule-map
    void take
    note <Validation rules that are attached to the attribute definition.>
  take required-behavior, name <RequiredBehavior>
    like required-attribute-behavior
    note <The required behavior of the `TypedLinkAttributeDefinition`.>