
load @termsurf/snow/googleapis.com/deploymentmanager/alpha/base/credential
  take form credential

load @termsurf/snow/googleapis.com/deploymentmanager/alpha/base/options
  take form options

form base-type, name <BaseType>
  note <BaseType that describes a service-backed Type.>
  take collection-overrides, name <collectionOverrides>
    void take
  take credential, name <credential>
    like credential
    void take
  take descriptor-url, name <descriptorUrl>
    void take
  take options, name <options>
    like options
    void take