
load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/sensitive-string
  take form sensitive-string

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/tag-list
  take form tag-list

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form create-relational-database-request, name <CreateRelationalDatabaseRequest>
  take relational-database-name, name <relationalDatabaseName>
    like resource-name
    note <The name to use for your new Lightsail database resource.

Constraints:

- Must contain from 2 to 255 alphanumeric characters, or hyphens.

- The first and last character must be a letter or number.>
  take availability-zone, name <availabilityZone>
    like string
    void take
    note <The Availability Zone in which to create your new database. Use the `us-east-2a` case-sensitive format.

You can get a list of Availability Zones by using the `get regions` operation. Be sure to add the `include relational database Availability Zones` parameter to your request.>
  take relational-database-blueprint-id, name <relationalDatabaseBlueprintId>
    like string
    note <The blueprint ID for your new database. A blueprint describes the major engine version of a database.

You can get a list of database blueprints IDs by using the `get relational database blueprints` operation.>
  take relational-database-bundle-id, name <relationalDatabaseBundleId>
    like string
    note <The bundle ID for your new database. A bundle describes the performance specifications for your database.

You can get a list of database bundle IDs by using the `get relational database bundles` operation.>
  take master-database-name, name <masterDatabaseName>
    like string
    note <The meaning of this parameter differs according to the database engine you use.

**MySQL** The name of the database to create when the Lightsail database resource is created. If this parameter isn't specified, no database is created in the database resource.

Constraints:

- Must contain 1 to 64 letters or numbers.

- Must begin with a letter. Subsequent characters can be letters, underscores, or digits (0- 9).

- Can't be a word reserved by the specified database engine.

  For more information about reserved words in MySQL, see the Keywords and Reserved Words articles for [MySQL 5.6](https://dev.mysql.com/doc/refman/5.6/en/keywords.html), [MySQL 5.7](https://dev.mysql.com/doc/refman/5.7/en/keywords.html), and [MySQL 8.0](https://dev.mysql.com/doc/refman/8.0/en/keywords.html).

**PostgreSQL** The name of the database to create when the Lightsail database resource is created. If this parameter isn't specified, a database named `postgres` is created in the database resource.

Constraints:

- Must contain 1 to 63 letters or numbers.

- Must begin with a letter. Subsequent characters can be letters, underscores, or digits (0- 9).

- Can't be a word reserved by the specified database engine.

  For more information about reserved words in PostgreSQL, see the SQL Key Words articles for [PostgreSQL 9.6](https://www.postgresql.org/docs/9.6/sql-keywords-appendix.html), [PostgreSQL 10](https://www.postgresql.org/docs/10/sql-keywords-appendix.html), [PostgreSQL 11](https://www.postgresql.org/docs/11/sql-keywords-appendix.html), and [PostgreSQL 12](https://www.postgresql.org/docs/12/sql-keywords-appendix.html).>
  take master-username, name <masterUsername>
    like string
    note <The name for the master user.

**MySQL** Constraints:

- Required for MySQL.

- Must be 1 to 16 letters or numbers. Can contain underscores.

- First character must be a letter.

- Can't be a reserved word for the chosen database engine.

  For more information about reserved words in MySQL 5.6 or 5.7, see the Keywords and Reserved Words articles for [MySQL 5.6](https://dev.mysql.com/doc/refman/5.6/en/keywords.html), [MySQL 5.7](https://dev.mysql.com/doc/refman/5.7/en/keywords.html), or [MySQL 8.0](https://dev.mysql.com/doc/refman/8.0/en/keywords.html).

**PostgreSQL** Constraints:

- Required for PostgreSQL.

- Must be 1 to 63 letters or numbers. Can contain underscores.

- First character must be a letter.

- Can't be a reserved word for the chosen database engine.

  For more information about reserved words in MySQL 5.6 or 5.7, see the Keywords and Reserved Words articles for [PostgreSQL 9.6](https://www.postgresql.org/docs/9.6/sql-keywords-appendix.html), [PostgreSQL 10](https://www.postgresql.org/docs/10/sql-keywords-appendix.html), [PostgreSQL 11](https://www.postgresql.org/docs/11/sql-keywords-appendix.html), and [PostgreSQL 12](https://www.postgresql.org/docs/12/sql-keywords-appendix.html).>
  take master-user-password, name <masterUserPassword>
    like sensitive-string
    void take
    note <The password for the master user. The password can include any printable ASCII character except "/", """, or "@". It cannot contain spaces.

**MySQL** Constraints: Must contain from 8 to 41 characters.

**PostgreSQL** Constraints: Must contain from 8 to 128 characters.>
  take preferred-backup-window, name <preferredBackupWindow>
    like string
    void take
    note <The daily time range during which automated backups are created for your new database if automated backups are enabled.

The default is a 30-minute window selected at random from an 8-hour block of time for each AWS Region. For more information about the preferred backup window time blocks for each region, see the [Working With Backups](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow) guide in the Amazon Relational Database Service (Amazon RDS) documentation.

Constraints:

- Must be in the `hh24:mi-hh24:mi` format.

  Example: `16:00-16:30`

- Specified in Coordinated Universal Time (UTC).

- Must not conflict with the preferred maintenance window.

- Must be at least 30 minutes.>
  take preferred-maintenance-window, name <preferredMaintenanceWindow>
    like string
    void take
    note <The weekly time range during which system maintenance can occur on your new database.

The default is a 30-minute window selected at random from an 8-hour block of time for each AWS Region, occurring on a random day of the week.

Constraints:

- Must be in the `ddd:hh24:mi-ddd:hh24:mi` format.

- Valid days: Mon, Tue, Wed, Thu, Fri, Sat, Sun.

- Must be at least 30 minutes.

- Specified in Coordinated Universal Time (UTC).

- Example: `Tue:17:00-Tue:17:30`>
  take publicly-accessible, name <publiclyAccessible>
    like boolean
    void take
    note <Specifies the accessibility options for your new database. A value of `true` specifies a database that is available to resources outside of your Lightsail account. A value of `false` specifies a database that is available only to your Lightsail resources in the same region as your database.>
  take tags, name <tags>
    like tag-list
    void take
    note <The tag keys and optional values to add to the resource during create.

Use the `TagResource` action to tag a resource after it's created.>