
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/latest-schema-version-boolean
  take form latest-schema-version-boolean

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/version-long-number
  take form version-long-number

form schema-version-number, name <SchemaVersionNumber>
  note <A structure containing the schema version information.>
  take latest-version, name <LatestVersion>
    like latest-schema-version-boolean
    void take
    note <The latest version available for the schema.>
  take version-number, name <VersionNumber>
    like version-long-number
    void take
    note <The version number of the schema.>