
load @treesurf/snow/amazonaws.com/service-quotas/2019-06-24/base/max-results
  take form max-results

load @treesurf/snow/amazonaws.com/service-quotas/2019-06-24/base/next-token
  take form next-token

form list-services-request, name <ListServicesRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, if any, make another call with the token returned from this call.>