
load @termsurf/snow/googleapis.com/sheets/v4/base/chart-data
  take form chart-data

load @termsurf/snow/googleapis.com/sheets/v4/base/color
  take form color

load @termsurf/snow/googleapis.com/sheets/v4/base/color-style
  take form color-style

load @termsurf/snow/googleapis.com/sheets/v4/base/data-label
  take form data-label

load @termsurf/snow/googleapis.com/sheets/v4/base/line-style
  take form line-style

load @termsurf/snow/googleapis.com/sheets/v4/base/point-style
  take form point-style

form basic-chart-series, name <BasicChartSeries>
  note <A single series of data in a chart. For example, if charting stock prices over time, multiple series may exist, one for the "Open Price", "High Price", "Low Price" and "Close Price".>
  take color, name <color>
    like color
    void take
  take color-style, name <colorStyle>
    like color-style
    void take
  take data-label, name <dataLabel>
    like data-label
    void take
  take line-style, name <lineStyle>
    like line-style
    void take
  take point-style, name <pointStyle>
    like point-style
    void take
  take series, name <series>
    like chart-data
    void take
  take style-overrides, name <styleOverrides>
    void take
  take target-axis, name <targetAxis>
    void take
  take type, name <type>
    void take