
load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/arn
  take form arn

form iam-user-identity, name <IAMUserIdentity>
  note <Contains information about an Identity and Access Management user.>
  take arn, name <arn>
    like arn
    note <The ARN of the IAM user. For more information, see [IAM ARNs](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html) in the _IAM User Guide_.

If you delete the IAM user, access policies that contain this identity include an empty `arn`. You can delete the access policy for the IAM user that no longer exists.>