
load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/architecture
  take form architecture

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/s3-bucket
  take form s3-bucket

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/s3-key
  take form s3-key

form source-config, name <SourceConfig>
  note <Information about a source configuration.>
  take s3-bucket, name <s3Bucket>
    like s3-bucket
    void take
    note <The Amazon S3 bucket name.>
  take s3-key, name <s3Key>
    like s3-key
    void take
    note <The s3 object key.>
  take architecture, name <architecture>
    like architecture
    void take
    note <The target processor architecture for the application.>