
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form create-subnet-request, name <CreateSubnetRequest>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to assign to the subnet.>
    host xml
      host name, text <TagSpecification>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone or Local Zone for the subnet.

Default: Amazon Web Services selects one for you. If you create more than one subnet in your VPC, we do not necessarily select a different zone for each subnet.

To create a subnet in a Local Zone, set this value to the Local Zone ID, for example `us-west-2-lax-1a`. For information about the Regions that support Local Zones, see [Available Regions](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html#concepts-available-regions) in the _Amazon Elastic Compute Cloud User Guide_.

To create a subnet in an Outpost, set this value to the Availability Zone for the Outpost and specify the Outpost ARN.>
  take availability-zone-id, name <AvailabilityZoneId>
    like string
    void take
    note <The AZ ID or the Local Zone ID of the subnet.>
  take ipv6-cidr-block, name <Ipv6CidrBlock>
    like string
    void take
    note <The IPv6 network range for the subnet, in CIDR notation. The subnet size must use a /64 prefix length.>
  take outpost-arn, name <OutpostArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the Outpost. If you specify an Outpost ARN, you must also specify the Availability Zone of the Outpost subnet.>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of the VPC.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take cidr-block, name <CidrBlock>
    like string
    note <The IPv4 network range for the subnet, in CIDR notation. For example, `10.0.0.0/24`. We modify the specified CIDR block to its canonical form; for example, if you specify `100.68.0.18/18`, we modify it to `100.68.0.0/18`.>
