
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-ecs-service-placement-constraints-details, name <AwsEcsServicePlacementConstraintsDetails>
  note <A placement constraint for the tasks in the service.>
  take expression, name <Expression>
    like non-empty-string
    void take
    note <A cluster query language expression to apply to the constraint. You cannot specify an expression if the constraint type is `distinctInstance`.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The type of constraint. Use `distinctInstance` to run each task in a particular group on a different container instance. Use `memberOf` to restrict the selection to a group of valid candidates.

Valid values: `distinctInstance` | `memberOf`>