
load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/describe-account-limits-output
  take form describe-account-limits-output

load @drumwork/snow/base/native-string
  take form native-string

boot post-describe-account-limits, name <POST_DescribeAccountLimits>
  note <Retrieves your account's CloudFormation limits, such as the maximum number of stacks that you can create in your account. For more information about account limits, see [CloudFormation Limits](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/cloudformation-limits.html) in the _CloudFormation User Guide_.>

  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-account-limits-input, like describe-account-limits-input
    void take

  line </#Action=DescribeAccountLimits>

  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-account-limits-input

  loot 200
    seed xml, like describe-account-limits-output
    note <Success>