
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/create-transit-gateway-multicast-domain-request-options
  take form create-transit-gateway-multicast-domain-request-options

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-id
  take form transit-gateway-id

load @wavebond/snow/base/boolean
  take form boolean

form create-transit-gateway-multicast-domain-request, name <CreateTransitGatewayMulticastDomainRequest>
  take transit-gateway-id, name <TransitGatewayId>
    like transit-gateway-id
    note <The ID of the transit gateway.>
  take options, name <Options>
    like create-transit-gateway-multicast-domain-request-options
    void take
    note <The options for the transit gateway multicast domain.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags for the transit gateway multicast domain.>
    host xml
      host name, text <TagSpecification>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
