
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/domainsrdap/v1/base/rdap-response
  take form rdap-response

boot domainsrdap-ip-get, name <domainsrdap.ip.get>
  deed get
  note <The RDAP API recognizes this command from the RDAP specification but does not support it. The response is a formatted 501 error.>

  take ip-id
    like native-string
  take ip-id1
    like native-string

  line </v1/ip/{ip-id}/{ip-id1}>

  loot 200
    seed json, like rdap-response
    note <Successful response>
