
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/spanner/v1/base/list-instances-response
  take form list-instances-response

boot spanner-projects-instances-list, name <spanner.projects.instances.list>
  deed get
  note <Lists all instances in the given project.>

  take parent
    like native-string
    note <Required. The name of the project for which a list of instances is requested. Values are of the form `projects/`.>
  take filter
    like native-string
    note <An expression for filtering the results of the request. Filter rules are case insensitive. The fields eligible for filtering are: * `name` * `display_name` * `labels.key` where key is the name of a label Some examples of using filters are: * `name:*` --&gt; The instance has a name. * `name:Howl` --&gt; The instance's name contains the string "howl". * `name:HOWL` --&gt; Equivalent to above. * `NAME:howl` --&gt; Equivalent to above. * `labels.env:*` --&gt; The instance has the label "env". * `labels.env:dev` --&gt; The instance has the label "env" and the value of the label contains the string "dev". * `name:howl labels.env:dev` --&gt; The instance's name contains "howl" and it has the label "env" with its value containing "dev".>
    void take
  take instance-deadline
    like native-string
    note <Deadline used while retrieving metadata for instances. Instances whose metadata cannot be retrieved within this deadline will be added to unreachable in ListInstancesResponse.>
    void take
  take page-size
    like native-integer
    note <Number of instances to be returned in the response. If 0 or less, defaults to the server's maximum allowed page size.>
    void take
  take page-token
    like native-string
    note <If non-empty, `page_token` should contain a next_page_token from a previous ListInstancesResponse.>
    void take

  line </v1/{parent}/instances>

  find <filter>, loan filter
  find <instanceDeadline>, loan instance-deadline
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-instances-response
    note <Successful response>