
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/logging/v2/base/list-logs-response
  take form list-logs-response

boot logging-projects-logs-list, name <logging.projects.logs.list>
  deed get
  note <Lists the logs in projects, organizations, folders, or billing accounts. Only logs that have entries are listed.>

  take parent
    like native-string
    note <Required. The resource name that owns the logs: projects/[PROJECT_ID] organizations/[ORGANIZATION_ID] billingAccounts/[BILLING_ACCOUNT_ID] folders/[FOLDER_ID]>
  take page-size
    like native-integer
    note <Optional. The maximum number of results to return from this request. Non-positive values are ignored. The presence of nextPageToken in the response indicates that more results might be available.>
    void take
  take page-token
    like native-string
    note <Optional. If present, then retrieve the next batch of results from the preceding call to this method. pageToken must be the value of nextPageToken from the previous response. The values of other method parameters should be identical to those in the previous call.>
    void take
  take resource-names
    like list
      like native-string
    note <Optional. The resource name that owns the logs: projects/[PROJECT_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]/views/[VIEW_ID] organizations/[ORGANIZATION_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]/views/[VIEW_ID] billingAccounts/[BILLING_ACCOUNT_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]/views/[VIEW_ID] folders/[FOLDER_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]/views/[VIEW_ID]To support legacy queries, it could also be: projects/[PROJECT_ID] organizations/[ORGANIZATION_ID] billingAccounts/[BILLING_ACCOUNT_ID] folders/[FOLDER_ID]>
    void take

  line </v2/{parent}/logs>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <resourceNames>, loan resource-names

  loot 200
    seed json, like list-logs-response
    note <Successful response>
