
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @nerdbond/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot files-remote-info, name <files_remote_info>
  deed get
  note <Retrieve information about a remote file added to Slack>

  take token
    like native-string
    note <Authentication token. Requires scope: `remote_files:read`>
    void take
  take file
    like native-string
    note <Specify a file by providing its ID.>
    void take
  take external-id
    like native-string
    note <Creator defined GUID for the file.>
    void take

  line </files.remote.info>

  find <token>, loan token
  find <file>, loan file
  find <external_id>, loan external-id

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
