
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/cost-category-name
  take form cost-category-name

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/cost-category-processing-status-list
  take form cost-category-processing-status-list

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/cost-category-value
  take form cost-category-value

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/cost-category-values-list
  take form cost-category-values-list

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/non-negative-integer
  take form non-negative-integer

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/zoned-date-time
  take form zoned-date-time

form cost-category-reference, name <CostCategoryReference>
  note <A reference to a Cost Category containing only enough information to identify the Cost Category.

You can use this information to retrieve the full Cost Category information using `DescribeCostCategory`.>
  take cost-category-arn, name <CostCategoryArn>
    like arn
    void take
    note <The unique identifier for your Cost Category.>
  take name, name <Name>
    like cost-category-name
    void take
  take effective-start, name <EffectiveStart>
    like zoned-date-time
    void take
    note <The Cost Category's effective start date.>
  take effective-end, name <EffectiveEnd>
    like zoned-date-time
    void take
    note <The Cost Category's effective end date.>
  take number-of-rules, name <NumberOfRules>
    like non-negative-integer
    void take
    note <The number of rules that are associated with a specific Cost Category.>
  take processing-status, name <ProcessingStatus>
    like cost-category-processing-status-list
    void take
    note <The list of processing statuses for Cost Management products for a specific cost category.>
  take values, name <Values>
    like cost-category-values-list
    void take
    note <A list of unique cost category values in a specific cost category.>
  take default-value, name <DefaultValue>
    like cost-category-value
    void take