
form post-sources-source-body
  take amount, name <amount>
    void take
  take expand, name <expand>
    void take
  take mandate, name <mandate>
    like form
      take acceptance, name <acceptance>
        like form
          take date, name <date>
            void take
          take ip, name <ip>
            void take
          take offline, name <offline>
            like form
              take contact-email, name <contact_email>
            void take
          take online, name <online>
            like form
              take date, name <date>
                void take
              take ip, name <ip>
                void take
              take user-agent, name <user_agent>
                void take
            void take
          take status, name <status>
          take type, name <type>
            void take
          take user-agent, name <user_agent>
            void take
        void take
      take amount, name <amount>
        void take
      take currency, name <currency>
        void take
      take interval, name <interval>
        void take
      take notification-method, name <notification_method>
        void take
    void take
  take metadata, name <metadata>
    void take
  take owner, name <owner>
    like form
      take address, name <address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
        void take
      take email, name <email>
        void take
      take name, name <name>
        void take
      take phone, name <phone>
        void take
    void take
  take source-order, name <source_order>
    like form
      take items, name <items>
        void take
      take shipping, name <shipping>
        like form
          take address, name <address>
            like form
              take city, name <city>
                void take
              take country, name <country>
                void take
              take line1, name <line1>
              take line2, name <line2>
                void take
              take postal-code, name <postal_code>
                void take
              take state, name <state>
                void take
          take carrier, name <carrier>
            void take
          take name, name <name>
            void take
          take phone, name <phone>
            void take
          take tracking-number, name <tracking_number>
            void take
        void take
    void take