
load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/list-of-deployment
  take form list-of-deployment

load @tunebond/snow/base/string
  take form string

form deployments, name <Deployments>
  note <Represents a collection resource that contains zero or more references to your existing deployments, and links that guide you on how to interact with your collection. The collection offers a paginated view of the contained deployments.

To create a new deployment of a RestApi, make a `POST` request against this resource. To view, update, or delete an existing deployment, make a `GET`, `PATCH`, or `DELETE` request, respectively, on a specified Deployment resource.

[Deploying an API](https://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-deploy-api.html), [AWS CLI](https://docs.aws.amazon.com/cli/latest/reference/apigateway/get-deployment.html), [AWS SDKs](https://aws.amazon.com/tools/)>
  take position, name <position>
    like string
    void take
  take items, name <items>
    like list-of-deployment
    void take
    note <The current page of elements from this collection.>
    host xml
      host name, text <item>
