
load @tunebond/snow/amazonaws.com/appintegrations/2020-07-29/base/internal-service-error
  take form internal-service-error

load @tunebond/snow/amazonaws.com/appintegrations/2020-07-29/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/appintegrations/2020-07-29/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @tunebond/snow/amazonaws.com/appintegrations/2020-07-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/appintegrations/2020-07-29/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Lists the tags for the specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-service-error
    note <InternalServiceError>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>