
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/capacity-units-configuration
  take form capacity-units-configuration

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/description
  take form description

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/document-metadata-configuration-list
  take form document-metadata-configuration-list

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-edition
  take form index-edition

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-name
  take form index-name

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-statistics
  take form index-statistics

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-status
  take form index-status

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/server-side-encryption-configuration
  take form server-side-encryption-configuration

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/user-context-policy
  take form user-context-policy

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/user-token-configuration-list
  take form user-token-configuration-list

form describe-index-response, name <DescribeIndexResponse>
  take name, name <Name>
    like index-name
    void take
    note <The name of the index.>
  take id, name <Id>
    like index-id
    void take
    note <The name of the index.>
  take edition, name <Edition>
    like index-edition
    void take
    note <The Amazon Kendra edition used for the index. You decide the edition when you create the index.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM role that gives Amazon Kendra permission to write to your Amazon Cloudwatch logs.>
  take server-side-encryption-configuration, name <ServerSideEncryptionConfiguration>
    like server-side-encryption-configuration
    void take
    note <The identifier of the KMScustomer master key (CMK) used to encrypt your data. Amazon Kendra doesn't support asymmetric CMKs.>
  take status, name <Status>
    like index-status
    void take
    note <The current status of the index. When the value is `ACTIVE`, the index is ready for use. If the `Status` field value is `FAILED`, the `ErrorMessage` field contains a message that explains why.>
  take description, name <Description>
    like description
    void take
    note <The description of the index.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <The Unix datetime that the index was created.>
  take updated-at, name <UpdatedAt>
    like timestamp
    void take
    note <The Unix datetime that the index was last updated.>
  take document-metadata-configurations, name <DocumentMetadataConfigurations>
    like document-metadata-configuration-list
    void take
    note <Configuration settings for any metadata applied to the documents in the index.>
  take index-statistics, name <IndexStatistics>
    like index-statistics
    void take
    note <Provides information about the number of FAQ questions and answers and the number of text documents indexed.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <When th e`Status` field value is `FAILED`, the `ErrorMessage` field contains a message that explains why.>
  take capacity-units, name <CapacityUnits>
    like capacity-units-configuration
    void take
    note <For Enterprise edition indexes, you can choose to use additional capacity to meet the needs of your application. This contains the capacity units used for the index. A 0 for the query capacity or the storage capacity indicates that the index is using the default capacity for the index.>
  take user-token-configurations, name <UserTokenConfigurations>
    like user-token-configuration-list
    void take
    note <The user token configuration for the Amazon Kendra index.>
  take user-context-policy, name <UserContextPolicy>
    like user-context-policy
    void take
    note <The user context policy for the Amazon Kendra index.>