
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-active
  take form tag-option-active

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-id
  take form tag-option-id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-value
  take form tag-option-value

form update-tag-option-input, name <UpdateTagOptionInput>
  take id, name <Id>
    like tag-option-id
    note <The TagOption identifier.>
  take value, name <Value>
    like tag-option-value
    void take
    note <The updated value.>
  take active, name <Active>
    like tag-option-active
    void take
    note <The updated active state.>