
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/source-type
  take form source-type

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-source-arn
  take form trial-source-arn

form trial-source, name <TrialSource>
  note <The source of the trial.>
  take source-arn, name <SourceArn>
    like trial-source-arn
    note <The Amazon Resource Name (ARN) of the source.>
  take source-type, name <SourceType>
    like source-type
    void take
    note <The source job type.>