
load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/cluster-name
  take form cluster-name

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/encryption-config-list
  take form encryption-config-list

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/kubernetes-network-config-request
  take form kubernetes-network-config-request

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/logging
  take form logging

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/tag-map
  take form tag-map

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/vpc-config-request
  take form vpc-config-request

load @wavebond/snow/base/string
  take form string

form create-cluster-request, name <CreateClusterRequest>
  take name, name <name>
    like cluster-name
    note <The unique name to give to your cluster.>
  take version, name <version>
    like string
    void take
    note <The desired Kubernetes version for your cluster. If you don't specify a value here, the latest version available in Amazon EKS is used.>
  take role-arn, name <roleArn>
    like string
    note <The Amazon Resource Name (ARN) of the IAM role that provides permissions for the Kubernetes control plane to make calls to Amazon Web Services API operations on your behalf. For more information, see [Amazon EKS Service IAM Role](https://docs.aws.amazon.com/eks/latest/userguide/service_IAM_role.html) in the __Amazon EKS User Guide__ .>
  take resources-vpc-config, name <resourcesVpcConfig>
    like vpc-config-request
    note <The VPC configuration used by the cluster control plane. Amazon EKS VPC resources have specific requirements to work properly with Kubernetes. For more information, see [Cluster VPC Considerations](https://docs.aws.amazon.com/eks/latest/userguide/network_reqs.html) and [Cluster Security Group Considerations](https://docs.aws.amazon.com/eks/latest/userguide/sec-group-reqs.html) in the _Amazon EKS User Guide_. You must specify at least two subnets. You can specify up to five security groups, but we recommend that you use a dedicated security group for your cluster control plane.>
  take kubernetes-network-config, name <kubernetesNetworkConfig>
    like kubernetes-network-config-request
    void take
    note <The Kubernetes network configuration for the cluster.>
  take logging, name <logging>
    like logging
    void take
    note <Enable or disable exporting the Kubernetes control plane logs for your cluster to CloudWatch Logs. By default, cluster control plane logs aren't exported to CloudWatch Logs. For more information, see [Amazon EKS Cluster control plane logs](https://docs.aws.amazon.com/eks/latest/userguide/control-plane-logs.html) in the __Amazon EKS User Guide__ .

CloudWatch Logs ingestion, archive storage, and data scanning rates apply to exported control plane logs. For more information, see [CloudWatch Pricing](http://aws.amazon.com/cloudwatch/pricing/).>
  take client-request-token, name <clientRequestToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
  take tags, name <tags>
    like tag-map
    void take
    note <The metadata to apply to the cluster to assist with categorization and organization. Each tag consists of a key and an optional value, both of which you define.>
  take encryption-config, name <encryptionConfig>
    like encryption-config-list
    void take
    note <The encryption configuration for the cluster.>