
load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-format
  take form package-format

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-name
  take form package-name

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-namespace
  take form package-namespace

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version
  take form package-version

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version-summary-list
  take form package-version-summary-list

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/pagination-token
  take form pagination-token

form list-package-versions-result, name <ListPackageVersionsResult>
  take default-display-version, name <defaultDisplayVersion>
    like package-version
    void take
    note <The default package version to display. This depends on the package format:

- For Maven and PyPI packages, it's the most recently published package version.

- For npm packages, it's the version referenced by the `latest` tag. If the `latest` tag is not set, it's the most recently published package version.>
  take format, name <format>
    like package-format
    void take
    note <A format of the package. Valid package format values are:

- `npm`

- `pypi`

- `maven`>
  take namespace, name <namespace>
    like package-namespace
    void take
    note <The namespace of the package. The package component that specifies its namespace depends on its type. For example:

- The namespace of a Maven package is its `groupId`.

- The namespace of an npm package is its `scope`.

- A Python package does not contain a corresponding component, so Python packages do not have a namespace.>
  take package, name <package>
    like package-name
    void take
    note <The name of the package.>
  take versions, name <versions>
    like package-version-summary-list
    void take
    note <The returned list of [PackageVersionSummary](https://docs.aws.amazon.com/codeartifact/latest/APIReference/API_PackageVersionSummary.html) objects.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If there are additional results, this is the token for the next set of results.>