
form payment-method-details-card-present, name <payment_method_details_card_present>
  take brand, name <brand>
    void take
  take cardholder-name, name <cardholder_name>
    void take
  take country, name <country>
    void take
  take emv-auth-data, name <emv_auth_data>
    void take
  take exp-month, name <exp_month>
  take exp-year, name <exp_year>
  take fingerprint, name <fingerprint>
    void take
  take funding, name <funding>
    void take
  take generated-card, name <generated_card>
    void take
  take last4, name <last4>
    void take
  take network, name <network>
    void take
  take read-method, name <read_method>
    void take
  take receipt, name <receipt>
    void take