
load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/ciphertext-type
  take form ciphertext-type

load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/plaintext-type
  take form plaintext-type

form generate-data-key-response, name <GenerateDataKeyResponse>
  take ciphertext-blob, name <CiphertextBlob>
    like ciphertext-type
    void take
    note <The encrypted copy of the data key. When you use the HTTP API or the Amazon Web Services CLI, the value is Base64-encoded. Otherwise, it is not Base64-encoded.>
  take plaintext, name <Plaintext>
    like plaintext-type
    void take
    note <The plaintext data key. When you use the HTTP API or the Amazon Web Services CLI, the value is Base64-encoded. Otherwise, it is not Base64-encoded. Use this data key to encrypt your data outside of KMS. Then, remove it from memory as soon as possible.>
  take key-id, name <KeyId>
    like key-id-type
    void take
    note <The Amazon Resource Name ([key ARN](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN)) of the KMS key that encrypted the data key.>