
load @treesurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-arn-type
  take form secret-arn-type

load @treesurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-name-type
  take form secret-name-type

form update-secret-version-stage-response, name <UpdateSecretVersionStageResponse>
  take arn, name <ARN>
    like secret-arn-type
    void take
    note <The ARN of the secret with the modified staging label.>
  take name, name <Name>
    like secret-name-type
    void take
    note <The friendly name of the secret with the modified staging label.>