
load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/double
  take form double

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/list-of-additional-constraints-element
  take form list-of-additional-constraints-element

form update-backend-auth-password-policy-config, name <UpdateBackendAuthPasswordPolicyConfig>
  note <Describes the password policy for your Amazon Cognito user pool configured as a part of your Amplify project.>
  take additional-constraints, name <AdditionalConstraints>
    like list-of-additional-constraints-element
    void take
    note <Describes additional constraints on password requirements to sign in to the auth resource, configured as a part of your Amplify project.>
    host xml
      host name, text <additionalConstraints>
  take minimum-length, name <MinimumLength>
    like double
    void take
    note <Describes the minimum length of the password required to sign in to the auth resource, configured as a part of your Amplify project.>
    host xml
      host name, text <minimumLength>