
load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/finding-ids
  take form finding-ids

load @nerdbond/snow/base/string
  take form string

form list-findings-response, name <ListFindingsResponse>
  take finding-ids, name <FindingIds>
    like finding-ids
    note <The IDs of the findings that you're listing.>
    host xml
      host name, text <findingIds>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination parameter to be used on the next list operation to retrieve more items.>
    host xml
      host name, text <nextToken>