
load @wavebond/snow/amazonaws.com/logs/2014-03-28/base/export-task-status-code
  take form export-task-status-code

load @wavebond/snow/amazonaws.com/logs/2014-03-28/base/export-task-status-message
  take form export-task-status-message

form export-task-status, name <ExportTaskStatus>
  note <Represents the status of an export task.>
  take code, name <code>
    like export-task-status-code
    void take
    note <The status code of the export task.>
  take message, name <message>
    like export-task-status-message
    void take
    note <The status message related to the status code.>