
load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/automatic-tape-creation-rules
  take form automatic-tape-creation-rules

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

form automatic-tape-creation-policy-info, name <AutomaticTapeCreationPolicyInfo>
  note <Information about the gateway's automatic tape creation policies, including the automatic tape creation rules and the gateway that is using the policies.>
  take automatic-tape-creation-rules, name <AutomaticTapeCreationRules>
    like automatic-tape-creation-rules
    void take
    note <An automatic tape creation policy consists of a list of automatic tape creation rules. This returns the rules that determine when and how to automatically create new tapes.>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    void take