
form vm-endpoint-nat-mappings-interface-nat-mappings, name <VmEndpointNatMappingsInterfaceNatMappings>
  note <Contain information of Nat mapping for an interface of this endpoint.>
  take drain-nat-ip-port-ranges, name <drainNatIpPortRanges>
    void take
  take nat-ip-port-ranges, name <natIpPortRanges>
    void take
  take num-total-drain-nat-ports, name <numTotalDrainNatPorts>
    void take
  take num-total-nat-ports, name <numTotalNatPorts>
    void take
  take source-alias-ip-range, name <sourceAliasIpRange>
    void take
  take source-virtual-ip, name <sourceVirtualIp>
    void take