
load @textsurf/snow/amazonaws.com/email/2010-12-01/base/delete-identity-response
  take form delete-identity-response

load @textsurf/snow/base/native-string
  take form native-string

boot get-delete-identity, name <GET_DeleteIdentity>
  deed get
  note <Deletes the specified identity (an email address or a domain) from the list of verified identities.

You can execute this operation no more than once per second.>

  take identity
    like native-string
    note <The identity to be removed from the list of identities for the AWS Account.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteIdentity>

  find <Identity>, loan identity
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-identity-response
    note <Success>
