
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/role-arn
  take form role-arn

form kinesis-streams-input-description, name <KinesisStreamsInputDescription>
  note <Describes the Amazon Kinesis stream that is configured as the streaming source in the application input configuration.>
  take resource-arn, name <ResourceARN>
    like resource-arn
    void take
    note <Amazon Resource Name (ARN) of the Amazon Kinesis stream.>
  take role-arn, name <RoleARN>
    like role-arn
    void take
    note <ARN of the IAM role that Amazon Kinesis Analytics can assume to access the stream.>