
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-instances-update-network-interface, name <compute.instances.updateNetworkInterface>
  deed patch
  note <Updates an instance's network interface. This method can only update an interface's alias IP range and attached network. See Modifying alias IP ranges for an existing instance for instructions on changing alias IP ranges. See Migrating a VM between networks for instructions on migrating an interface. This method follows PATCH semantics.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take instance
    like native-string
    note <The instance name for this request.>
  take network-interface
    like native-string
    note <The name of the network interface to update.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take network-interface, like network-interface
    void take

  line </projects/{project}/zones/{zone}/instances/{instance}/updateNetworkInterface>

  find <networkInterface>, loan network-interface
  find <requestId>, loan request-id

  seed json, loan network-interface

  loot 200
    seed json, like operation
    note <Successful response>