
load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/data-replication-initiation-steps
  take form data-replication-initiation-steps

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/iso8601-datetime-string
  take form iso8601-datetime-string

form data-replication-initiation, name <DataReplicationInitiation>
  note <Data replication initiation.>
  take next-attempt-date-time, name <nextAttemptDateTime>
    like iso8601-datetime-string
    void take
    note <Request to query next data initiation date and time.>
  take start-date-time, name <startDateTime>
    like iso8601-datetime-string
    void take
    note <Request to query data initiation start date and time.>
  take steps, name <steps>
    like data-replication-initiation-steps
    void take
    note <Request to query data initiation steps.>