
form pubsub-message, name <PubsubMessage>
  note <A message that is published by publishers and consumed by subscribers. The message must contain either a non-empty data field or at least one attribute. Note that client libraries represent this object differently depending on the language. See the corresponding [client library documentation](https://cloud.google.com/pubsub/docs/reference/libraries) for more information. See [quotas and limits] (https://cloud.google.com/pubsub/quotas) for more information about message limits.>
  take attributes, name <attributes>
    void take
  take data, name <data>
    void take
  take message-id, name <messageId>
    void take
  take ordering-key, name <orderingKey>
    void take
  take publish-time, name <publishTime>
    void take