
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/clouddeploy/v1/base/target
  take form target

boot clouddeploy-projects-locations-targets-get, name <clouddeploy.projects.locations.targets.get>
  deed get
  note <Gets details of a single Target.>

  take name
    like native-string
    note <Required. Name of the `Target`. Format must be projects/{project_id}/locations/{location_name}/targets/{target_name}.>

  line </v1/{name}>

  loot 200
    seed json, like target
    note <Successful response>