
load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/transfer-already-completed-exception
  take form transfer-already-completed-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot accept-certificate-transfer, name <AcceptCertificateTransfer>
  deed patch
  note <Accepts a pending certificate transfer. The default state of the certificate is INACTIVE.

To check for pending certificate transfers, call ListCertificates to enumerate your certificates.

Requires permission to access the [AcceptCertificateTransfer](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take certificate-id
    like native-string
    note <The ID of the certificate. (The last part of the certificate ARN contains the certificate ID.)>
  take set-as-active
    like native-boolean
    note <Specifies whether the certificate is active.>
    void take

  line </accept-certificate-transfer/{certificate-id}>

  find <setAsActive>, loan set-as-active

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like transfer-already-completed-exception
    note <TransferAlreadyCompletedException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>