
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/healthcare/v1beta1/base/empty
  take form empty

boot healthcare-projects-locations-datasets-fhir-stores-fhir-conditional-delete, name <healthcare.projects.locations.datasets.fhirStores.fhir.conditionalDelete>
  deed delete
  note <Deletes FHIR resources that match a search query. Implements the FHIR standard conditional delete interaction ([DSTU2](https://hl7.org/implement/standards/fhir/DSTU2/http.html#2.1.0.12.1), [STU3](https://hl7.org/implement/standards/fhir/STU3/http.html#2.21.0.13.1), [R4](https://hl7.org/implement/standards/fhir/R4/http.html#3.1.0.7.1)). If multiple resources match, all matching resources are deleted. Search terms are provided as query parameters following the same pattern as the search method. Note: Unless resource versioning is disabled by setting the disable_resource_versioning flag on the FHIR store, the deleted resources are moved to a history repository that can still be retrieved through vread and related methods, unless they are removed by the purge method. This method requires the`healthcare.fhirStores.searchResources` and `healthcare.fhirResources.delete` permissions on the parent FHIR store. For samples that show how to call `conditionalDelete`, see [Conditionally deleting a FHIR resource](/healthcare/docs/how-tos/fhir-resources#conditionally_deleting_a_fhir_resource).>

  take parent
    like native-string
    note <The name of the FHIR store this resource belongs to.>
  take type
    like native-string
    note <The FHIR resource type to delete, such as Patient or Observation. For a complete list, see the FHIR Resource Index ([DSTU2](https://hl7.org/implement/standards/fhir/DSTU2/resourcelist.html), [STU3](https://hl7.org/implement/standards/fhir/STU3/resourcelist.html), [R4](https://hl7.org/implement/standards/fhir/R4/resourcelist.html)).>

  line </v1beta1/{parent}/fhir/{type}>

  loot 200
    seed json, like empty
    note <Successful response>