
load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/get-domain-deliverability-campaign-response
  take form get-domain-deliverability-campaign-response

load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/too-many-requests-exception
  take form too-many-requests-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-domain-deliverability-campaign, name <GetDomainDeliverabilityCampaign>
  deed get
  note <Retrieve all the deliverability data for a specific campaign. This data is available for a campaign only if the campaign sent email by using a domain that the Deliverability dashboard is enabled for.>

  take campaign-id
    like native-string
    note <The unique identifier for the campaign. The Deliverability dashboard automatically generates and assigns this identifier to a campaign.>

  line </v2/email/deliverability-dashboard/campaigns/{campaign-id}>

  loot 200
    seed json, like get-domain-deliverability-campaign-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>