
form deal-serving-metadata-deal-pause-status, name <DealServingMetadataDealPauseStatus>
  note <Tracks which parties (if any) have paused a deal. The deal is considered paused if has_buyer_paused || has_seller_paused. Each of the has_buyer_paused or the has_seller_paused bits can be set independently.>
  take buyer-pause-reason, name <buyerPauseReason>
    void take
  take first-paused-by, name <firstPausedBy>
    void take
  take has-buyer-paused, name <hasBuyerPaused>
    void take
  take has-seller-paused, name <hasSellerPaused>
    void take
  take seller-pause-reason, name <sellerPauseReason>
    void take