
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/area120tables/v1alpha1/base/row
  take form row

boot area120tables-tables-rows-patch, name <area120tables.tables.rows.patch>
  deed patch
  note <Updates a row.>

  take name
    like native-string
    note <The resource name of the row. Row names have the form `tables/{table}/rows/{row}`. The name is ignored when creating a row.>
  take update-mask
    like native-string
    note <The list of fields to update.>
    void take
  take view
    like native-string
    note <Optional. Column key to use for values in the row. Defaults to user entered name.>
    void take
  take row, like row
    void take

  line </v1alpha1/{name}>

  find <updateMask>, loan update-mask
  find <view>, loan view

  seed json, loan row

  loot 200
    seed json, like row
    note <Successful response>