
load @wavebond/snow/amazonaws.com/snowball/2016-06-30/base/list-limit
  take form list-limit

load @wavebond/snow/base/string
  take form string

form list-compatible-images-request, name <ListCompatibleImagesRequest>
  take max-results, name <MaxResults>
    like list-limit
    void take
    note <The maximum number of results for the list of compatible images. Currently, a Snowball Edge device can store 10 AMIs.>
  take next-token, name <NextToken>
    like string
    void take
    note <HTTP requests are stateless. To identify what object comes "next" in the list of compatible images, you can specify a value for `NextToken` as the starting point for your list of returned images.>