
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/inventory-result-entity-list
  take form inventory-result-entity-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

form get-inventory-result, name <GetInventoryResult>
  take entities, name <Entities>
    like inventory-result-entity-list
    void take
    note <Collection of inventory entities such as a collection of instance inventory.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.>