
load @termsurf/snow/googleapis.com/spanner/v1/base/operation-progress
  take form operation-progress

form optimize-restored-database-metadata, name <OptimizeRestoredDatabaseMetadata>
  note <Metadata type for the long-running operation used to track the progress of optimizations performed on a newly restored database. This long-running operation is automatically created by the system after the successful completion of a database restore, and cannot be cancelled.>
  take name, name <name>
    void take
  take progress, name <progress>
    like operation-progress
    void take