
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/audit-mitigation-actions-task-status
  take form audit-mitigation-actions-task-status

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-actions-task-id
  take form mitigation-actions-task-id

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form audit-mitigation-actions-task-metadata, name <AuditMitigationActionsTaskMetadata>
  note <Information about an audit mitigation actions task that is returned by `ListAuditMitigationActionsTasks`.>
  take task-id, name <taskId>
    like mitigation-actions-task-id
    void take
    note <The unique identifier for the task.>
  take start-time, name <startTime>
    like timestamp
    void take
    note <The time at which the audit mitigation actions task was started.>
  take task-status, name <taskStatus>
    like audit-mitigation-actions-task-status
    void take
    note <The current state of the audit mitigation actions task.>