
load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/action-target
  take form action-target

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/cidr
  take form cidr

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/length-bounded-string
  take form length-bounded-string

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/resource-id
  take form resource-id

form ec2-replace-route-action, name <EC2ReplaceRouteAction>
  note <Information about the ReplaceRoute action in Amazon EC2.>
  take description, name <Description>
    like length-bounded-string
    void take
    note <A description of the ReplaceRoute action in Amazon EC2.>
  take destination-cidr-block, name <DestinationCidrBlock>
    like cidr
    void take
    note <Information about the IPv4 CIDR address block used for the destination match. The value that you provide must match the CIDR of an existing route in the table.>
  take destination-prefix-list-id, name <DestinationPrefixListId>
    like resource-id
    void take
    note <Information about the ID of the prefix list for the route.>
  take destination-ipv6-cidr-block, name <DestinationIpv6CidrBlock>
    like cidr
    void take
    note <Information about the IPv6 CIDR address block used for the destination match. The value that you provide must match the CIDR of an existing route in the table.>
  take gateway-id, name <GatewayId>
    like action-target
    void take
    note <Information about the ID of an internet gateway or virtual private gateway.>
  take route-table-id, name <RouteTableId>
    like action-target
    note <Information about the ID of the route table.>