
load @tunebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/list-core-devices-response
  take form list-core-devices-response

load @tunebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot list-core-devices, name <ListCoreDevices>
  deed get
  note <Retrieves a paginated list of Greengrass core devices.>

  take thing-group-arn
    like native-string
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the IoT thing group by which to filter. If you specify this parameter, the list includes only core devices that are members of this thing group.>
    void take
  take status
    like native-string
    note <The core device status by which to filter. If you specify this parameter, the list includes only core devices that have this status. Choose one of the following options:

- `HEALTHY` - The IoT Greengrass Core software and all components run on the core device without issue.

- `UNHEALTHY` - The IoT Greengrass Core software or a component is in a failed state on the core device.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned per paginated request.>
    void take
  take next-token
    like native-string
    note <The token to be used for the next set of paginated results.>
    void take

  line </greengrass/v2/coreDevices>

  find <thingGroupArn>, loan thing-group-arn
  find <status>, loan status
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  loot 200
    seed json, like list-core-devices-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>