
field request
  field base-request

  mount all-availability-zones, field boolean
  mount dry-run, field boolean
  mount filter, chain filter
  mount zone-id, chain string
  mount zone-name, chain string

  state query, field query
    mount all-availability-zones, share all-availability-zones
    mount dry-run, share dry-run
    mount filter, share filter
    mount zone-id, share zone-id
    mount zone-name, share zone-name

field query
  mount all-availability-zones
  mount dry-run
  mount filter
  mount zone-id
  mount zone-name

  state |AllAvailabilityZones|, share all-availability-zones
  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |ZoneId.:count|, share block
    drive zone-id
  state |ZoneName.:count|, share block
    drive zone-name