
load @wavebond/snow/amazonaws.com/es/2015-01-01/base/base-exception
  take form base-exception

load @wavebond/snow/amazonaws.com/es/2015-01-01/base/internal-exception
  take form internal-exception

load @wavebond/snow/amazonaws.com/es/2015-01-01/base/list-elasticsearch-instance-types-response
  take form list-elasticsearch-instance-types-response

load @wavebond/snow/amazonaws.com/es/2015-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/es/2015-01-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot list-elasticsearch-instance-types, name <ListElasticsearchInstanceTypes>
  deed get
  note <List all Elasticsearch instance types that are supported for given ElasticsearchVersion>

  take elasticsearch-version
    like native-string
    note <Version of Elasticsearch for which list of supported elasticsearch instance types are needed.>
  take domain-name
    like native-string
    note <DomainName represents the name of the Domain that we are trying to modify. This should be present only if we are querying for list of available Elasticsearch instance types when modifying existing domain.>
    void take
  take max-results
    like native-integer
    note <Set this value to limit the number of results returned. Value provided must be greater than 30 else it wont be honored.>
    void take
  take next-token
    like native-string
    note <NextToken should be sent in case if earlier API call produced result containing NextToken. It is used for pagination.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </2015-01-01/es/instanceTypes/{elasticsearch-version}>

  find <domainName>, loan domain-name
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-elasticsearch-instance-types-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>