
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/describe-security-profile-response
  take form describe-security-profile-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-security-profile, name <DescribeSecurityProfile>
  deed get
  note <Gets information about a Device Defender security profile.

Requires permission to access the [DescribeSecurityProfile](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take security-profile-name
    like native-string
    note <The name of the security profile whose information you want to get.>

  line </security-profiles/{security-profile-name}>

  loot 200
    seed json, like describe-security-profile-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>