
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/propagate-at-launch
  take form propagate-at-launch

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/tag-key
  take form tag-key

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/tag-value
  take form tag-value

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string
  take form xml-string

form tag, name <Tag>
  note <Describes a tag for an Auto Scaling group.>
  take resource-id, name <ResourceId>
    like xml-string
    void take
    note <The name of the Auto Scaling group.>
  take resource-type, name <ResourceType>
    like xml-string
    void take
    note <The type of resource. The only supported value is `auto-scaling-group`.>
  take key, name <Key>
    like tag-key
    note <The tag key.>
  take value, name <Value>
    like tag-value
    void take
    note <The tag value.>
  take propagate-at-launch, name <PropagateAtLaunch>
    like propagate-at-launch
    void take
    note <Determines whether the tag is added to new instances as they are launched in the group.>