
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/archive-cdn-settings
  take form archive-cdn-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min1
  take form integer-min1

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/output-location-ref
  take form output-location-ref

form archive-group-settings, name <ArchiveGroupSettings>
  note <Archive Group Settings>
  take archive-cdn-settings, name <ArchiveCdnSettings>
    like archive-cdn-settings
    void take
    note <Parameters that control interactions with the CDN.>
    host xml
      host name, text <archiveCdnSettings>
  take destination, name <Destination>
    like output-location-ref
    note <A directory and base filename where archive files should be written.>
    host xml
      host name, text <destination>
  take rollover-interval, name <RolloverInterval>
    like integer-min1
    void take
    note <Number of seconds to write to archive file before closing and starting a new one.>
    host xml
      host name, text <rolloverInterval>