
form user-profile, name <UserProfile>
  note <A UserProfile resource lets you list all DFA user profiles that are associated with a Google user account. The profile_id needs to be specified in other API requests.>
  take account-id, name <accountId>
    void take
  take account-name, name <accountName>
    void take
  take etag, name <etag>
    void take
  take kind, name <kind>
    void take
  take profile-id, name <profileId>
    void take
  take sub-account-id, name <subAccountId>
    void take
  take sub-account-name, name <subAccountName>
    void take
  take user-name, name <userName>
    void take