
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/datalabeling/v1beta1/base/google-cloud-datalabeling-v1beta1-search-evaluations-response
  take form google-cloud-datalabeling-v1beta1-search-evaluations-response

boot datalabeling-projects-evaluations-search, name <datalabeling.projects.evaluations.search>
  deed get
  note <Searches evaluations within a project.>

  take parent
    like native-string
    note <Required. Evaluation search parent (project ID). Format: "projects/ {project_id}">
  take filter
    like native-string
    note <Optional. To search evaluations, you can filter by the following: * evaluation_job.evaluation_job_id (the last part of EvaluationJob.name) * evaluation_job.model_id (the {model_name} portion of EvaluationJob.modelVersion) * evaluation_job.evaluation_job_run_time_start (Minimum threshold for the evaluationJobRunTime that created the evaluation) * evaluation_job.evaluation_job_run_time_end (Maximum threshold for the evaluationJobRunTime that created the evaluation) * evaluation_job.job_state (EvaluationJob.state) * annotation_spec.display_name (the Evaluation contains a metric for the annotation spec with this displayName) To filter by multiple critiera, use the `AND` operator or the `OR` operator. The following examples shows a string that filters by several critiera: "evaluation_job.evaluation_job_id = {evaluation_job_id} AND evaluation_job.model_id = {model_name} AND evaluation_job.evaluation_job_run_time_start = {timestamp_1} AND evaluation_job.evaluation_job_run_time_end = {timestamp_2} AND annotation_spec.display_name = {display_name}">
    void take
  take page-size
    like native-integer
    note <Optional. Requested page size. Server may return fewer results than requested. Default value is 100.>
    void take
  take page-token
    like native-string
    note <Optional. A token identifying a page of results for the server to return. Typically obtained by the nextPageToken of the response to a previous search request. If you don't specify this field, the API call requests the first page of the search.>
    void take

  line </v1beta1/{parent}/evaluations:search>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-datalabeling-v1beta1-search-evaluations-response
    note <Successful response>