
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dataplex/v1/base/google-cloud-dataplex-v1-list-sessions-response
  take form google-cloud-dataplex-v1-list-sessions-response

boot dataplex-projects-locations-lakes-environments-sessions-list, name <dataplex.projects.locations.lakes.environments.sessions.list>
  deed get
  note <Lists session resources in an environment.>

  take parent
    like native-string
    note <Required. The resource name of the parent environment: projects/{project_number}/locations/{location_id}/lakes/{lake_id}/environment/{environment_id}>
  take page-size
    like native-integer
    note <Optional. Maximum number of sessions to return. The service may return fewer than this value. If unspecified, at most 10 sessions will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Optional. Page token received from a previous ListSessions call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to ListSessions must match the call that provided the page token.>
    void take

  line </v1/{parent}/sessions>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-dataplex-v1-list-sessions-response
    note <Successful response>