
load @tunebond/snow/amazonaws.com/inspector/2016-02-16/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/inspector/2016-02-16/base/assessment-target-name
  take form assessment-target-name

form create-assessment-target-request, name <CreateAssessmentTargetRequest>
  take assessment-target-name, name <assessmentTargetName>
    like assessment-target-name
    note <The user-defined name that identifies the assessment target that you want to create. The name must be unique within the AWS account.>
  take resource-group-arn, name <resourceGroupArn>
    like arn
    void take
    note <The ARN that specifies the resource group that is used to create the assessment target. If resourceGroupArn is not specified, all EC2 instances in the current AWS account and region are included in the assessment target.>