
load @drumwork/snow/amazonaws.com/firehose/2015-08-04/base/boolean-object
  take form boolean-object

load @drumwork/snow/amazonaws.com/firehose/2015-08-04/base/log-group-name
  take form log-group-name

load @drumwork/snow/amazonaws.com/firehose/2015-08-04/base/log-stream-name
  take form log-stream-name

form cloud-watch-logging-options, name <CloudWatchLoggingOptions>
  note <Describes the Amazon CloudWatch logging options for your delivery stream.>
  take enabled, name <Enabled>
    like boolean-object
    void take
    note <Enables or disables CloudWatch logging.>
  take log-group-name, name <LogGroupName>
    like log-group-name
    void take
    note <The CloudWatch group name for logging. This value is required if CloudWatch logging is enabled.>
  take log-stream-name, name <LogStreamName>
    like log-stream-name
    void take
    note <The CloudWatch log stream name for logging. This value is required if CloudWatch logging is enabled.>