
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-list
  take form xml-string-list

form script-bootstrap-action-config, name <ScriptBootstrapActionConfig>
  note <Configuration of the script to run during a bootstrap action.>
  take path, name <Path>
    like xml-string
    note <Location in Amazon S3 of the script to run during a bootstrap action.>
  take args, name <Args>
    like xml-string-list
    void take
    note <A list of command line arguments to pass to the bootstrap action script.>