
load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/cluster-id
  take form cluster-id

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/database
  take form database

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/host
  take form host

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/optional-port
  take form optional-port

form redshift-parameters, name <RedshiftParameters>
  note <The parameters for Amazon Redshift. The `ClusterId` field can be blank if `Host` and `Port` are both set. The `Host` and `Port` fields can be blank if the `ClusterId` field is set.>
  take host, name <Host>
    like host
    void take
    note <Host. This field can be blank if `ClusterId` is provided.>
  take port, name <Port>
    like optional-port
    void take
    note <Port. This field can be blank if the `ClusterId` is provided.>
  take database, name <Database>
    like database
    note <Database.>
  take cluster-id, name <ClusterId>
    like cluster-id
    void take
    note <Cluster ID. This field can be blank if the `Host` and `Port` are provided.>