
load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/source
  take form source

form create-event-integration-body
  take name, name <Name>
  take description, name <Description>
    void take
  take event-filter, name <EventFilter>
    like form
      take source, name <Source>
        like source
        void take
        note <The source of the events.>
  take event-bridge-bus, name <EventBridgeBus>
  take client-token, name <ClientToken>
    void take
  take tags, name <Tags>
    void take