
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/notebooks/v1/base/operation
  take form operation

boot notebooks-projects-locations-instances-update-config, name <notebooks.projects.locations.instances.updateConfig>
  deed patch
  note <Update Notebook Instance configurations.>

  take name
    like native-string
    note <Required. Format: `projects/{project_id}/locations/{location}/instances/{instance_id}`>
  take update-instance-config-request, like update-instance-config-request
    void take

  line </v1/{name}:updateConfig>

  seed json, loan update-instance-config-request

  loot 200
    seed json, like operation
    note <Successful response>
