
load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/solution-versions
  take form solution-versions

form list-solution-versions-response, name <ListSolutionVersionsResponse>
  take solution-versions, name <solutionVersions>
    like solution-versions
    void take
    note <A list of solution versions describing the version properties.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token for getting the next set of solution versions (if they exist).>