
load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/activity-type-info-list
  take form activity-type-info-list

load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/page-token
  take form page-token

form activity-type-infos, name <ActivityTypeInfos>
  note <Contains a paginated list of activity type information structures.>
  take type-infos, name <typeInfos>
    like activity-type-info-list
    note <List of activity type information.>
  take next-page-token, name <nextPageToken>
    like page-token
    void take
    note <If a `NextPageToken` was returned by a previous call, there are more results available. To retrieve the next page of results, make the call again using the returned token in `nextPageToken`. Keep all other arguments unchanged.

The configured `maximumPageSize` determines how many results can be returned in a single call.>
