
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/max-results-integer-for-list-query-suggestions-block-lists
  take form max-results-integer-for-list-query-suggestions-block-lists

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/next-token
  take form next-token

form list-query-suggestions-block-lists-request, name <ListQuerySuggestionsBlockListsRequest>
  take index-id, name <IndexId>
    like index-id
    note <The identifier of the index for a list of all block lists that exist for that index.

For information on the current quota limits for block lists, see [Quotas for Amazon Kendra](https://docs.aws.amazon.com/kendra/latest/dg/quotas.html).>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the previous response was incomplete (because there is more data to retrieve), Amazon Kendra returns a pagination token in the response. You can use this pagination token to retrieve the next set of block lists (`BlockListSummaryItems`).>
  take max-results, name <MaxResults>
    like max-results-integer-for-list-query-suggestions-block-lists
    void take
    note <The maximum number of block lists to return.>