
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/association-executions-list
  take form association-executions-list

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

form describe-association-executions-result, name <DescribeAssociationExecutionsResult>
  take association-executions, name <AssociationExecutions>
    like association-executions-list
    void take
    note <A list of the executions for the specified association ID.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. Use this token to get the next set of results.>