
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudbuild/v1alpha2/base/worker-pool
  take form worker-pool

boot cloudbuild-projects-worker-pools-patch, name <cloudbuild.projects.workerPools.patch>
  note <Updates a `WorkerPool`.>

  take name
    like native-string
    note <Output only. The resource name of the `WorkerPool`. Format of the name is `projects/{project_id}/workerPools/{worker_pool_id}`, where the value of {worker_pool_id} is provided in the CreateWorkerPool request.>
  take update-mask
    like native-string
    note <A mask specifying which fields in `WorkerPool` should be updated.>
    void take
  take worker-pool, like worker-pool
    void take

  line </v1alpha2/{name}>

  find <updateMask>, loan update-mask

  seed json, loan worker-pool

  loot 200
    seed json, like worker-pool
    note <Successful response>