
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/managedidentities/v1alpha1/base/operation
  take form operation

boot managedidentities-projects-locations-global-peerings-patch, name <managedidentities.projects.locations.global.peerings.patch>
  note <Updates the labels for specified Peering.>

  take name
    like native-string
    note <Output only. Unique name of the peering in this scope including projects and location using the form: `projects/{project_id}/locations/global/peerings/{peering_id}`.>
  take update-mask
    like native-string
    note <Required. Mask of fields to update. At least one path must be supplied in this field. The elements of the repeated paths field may only include these fields from Peering: * `labels`>
    void take
  take peering, like peering
    void take

  line </v1alpha1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan peering

  loot 200
    seed json, like operation
    note <Successful response>