
load @wavebond/snow/amazonaws.com/acm-pca/2017-08-22/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/acm-pca/2017-08-22/base/tag-list
  take form tag-list

form list-tags-response, name <ListTagsResponse>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags associated with your private CA.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <When the list is truncated, this value is present and should be used for the **NextToken** parameter in a subsequent pagination request.>