
load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/analyze-document-response
  take form analyze-document-response

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/bad-document-exception
  take form bad-document-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/document-too-large-exception
  take form document-too-large-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/human-loop-quota-exceeded-exception
  take form human-loop-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/invalid-s3-object-exception
  take form invalid-s3-object-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/textract/2018-06-27/base/unsupported-document-exception
  take form unsupported-document-exception

load @termsurf/snow/base/native-string
  take form native-string

boot analyze-document, name <AnalyzeDocument>
  deed post
  note <Analyzes an input document for relationships between detected items.

The types of information returned are as follows:

- Form data (key-value pairs). The related information is returned in two Block objects, each of type `KEY_VALUE_SET`: a KEY `Block` object and a VALUE `Block` object. For example, _Name: Ana Silva Carolina_ contains a key and value. _Name:_ is the key. _Ana Silva Carolina_ is the value.

- Table and table cell data. A TABLE `Block` object contains information about a detected table. A CELL `Block` object is returned for each cell in a table.

- Lines and words of text. A LINE `Block` object contains one or more WORD `Block` objects. All lines and words that are detected in the document are returned (including text that doesn't have a relationship with the value of `FeatureTypes`).

Selection elements such as check boxes and option buttons (radio buttons) can be detected in form data and in tables. A SELECTION_ELEMENT `Block` object contains information about a selection element, including the selection status.

You can choose which type of analysis to perform by specifying the `FeatureTypes` list.

The output is returned in a list of `Block` objects.

`AnalyzeDocument` is a synchronous operation. To analyze documents asynchronously, use StartDocumentAnalysis.

For more information, see [Document Text Analysis](https://docs.aws.amazon.com/textract/latest/dg/how-it-works-analyzing.html).>

  take x-amz-target
    like native-string
  take analyze-document-request, like analyze-document-request

  line </#X-Amz-Target=Textract.AnalyzeDocument>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan analyze-document-request

  loot 200
    seed json, like analyze-document-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like invalid-s3-object-exception
    note <InvalidS3ObjectException>
  loot 482
    seed json, like unsupported-document-exception
    note <UnsupportedDocumentException>
  loot 483
    seed json, like document-too-large-exception
    note <DocumentTooLargeException>
  loot 484
    seed json, like bad-document-exception
    note <BadDocumentException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 487
    seed json, like internal-server-error
    note <InternalServerError>
  loot 488
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 489
    seed json, like human-loop-quota-exceeded-exception
    note <HumanLoopQuotaExceededException>