
load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/projected-metrics
  take form projected-metrics

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/rank
  take form rank

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/recommended-instance-type
  take form recommended-instance-type

form recommended-option-projected-metric, name <RecommendedOptionProjectedMetric>
  note <Describes a projected utilization metric of a recommendation option.

The `Cpu` and `Memory` metrics are the only projected utilization metrics returned when you run the GetEC2RecommendationProjectedMetrics action. Additionally, the `Memory` metric is returned only for resources that have the unified CloudWatch agent installed on them. For more information, see [Enabling Memory Utilization with the CloudWatch Agent](https://docs.aws.amazon.com/compute-optimizer/latest/ug/metrics.html#cw-agent).>
  take recommended-instance-type, name <recommendedInstanceType>
    like recommended-instance-type
    void take
    note <The recommended instance type.>
  take rank, name <rank>
    like rank
    void take
    note <The rank of the recommendation option projected metric.

The top recommendation option is ranked as `1`.

The projected metric rank correlates to the recommendation option rank. For example, the projected metric ranked as `1` is related to the recommendation option that is also ranked as `1` in the same response.>
  take projected-metrics, name <projectedMetrics>
    like projected-metrics
    void take
    note <An array of objects that describe a projected utilization metric.>