
load @treesurf/snow/googleapis.com/monitoring/v3/base/trigger
  take form trigger

form metric-absence, name <MetricAbsence>
  note <A condition type that checks that monitored resources are reporting data. The configuration defines a metric and a set of monitored resources. The predicate is considered in violation when a time series for the specified metric of a monitored resource does not include any data in the specified duration.>
  take aggregations, name <aggregations>
    void take
  take duration, name <duration>
    void take
  take filter, name <filter>
    void take
  take trigger, name <trigger>
    like trigger
    void take