
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-number
  take form native-number

boot get-verified-senders, name <GET_verified_senders>
  deed get
  note <**This endpoint allows you to retrieve all the Sender Identities associated with an account.** This endpoint will return both verified and unverified senders. You can limit the number of results returned using the `limit`, `lastSeenID`, and `id` query string parameters. * `limit` allows you to specify an exact number of Sender Identities to return. * `lastSeenID` will return senders with an ID number occuring after the passed in ID. In other words, the `lastSeenID` provides a starting point from which SendGrid will iterate to find Sender Identities associated with your account. * `id` will return information about only the Sender Identity passed in the request.>

  take limit
    like native-number
    void take
  take last-seen-id
    like native-number
    void take
  take id
    like native-integer
    void take

  line </verified_senders>

  find <limit>, loan limit
  find <lastSeenID>, loan last-seen-id
  find <id>, loan id

  loot 200
    seed json
      like form
        take results, name <results>
          void take
  loot 401
  loot 403
  loot 404
  loot 500