
form user, name <User>
  note <A Users resource represents an account associated with an enterprise. The account may be specific to a device or to an individual user (who can then use the account across multiple devices). The account may provide access to managed Google Play only, or to other Google services, depending on the identity model: - The Google managed domain identity model requires synchronization to Google account sources (via primaryEmail). - The managed Google Play Accounts identity model provides a dynamic means for enterprises to create user or device accounts as needed. These accounts provide access to managed Google Play.>
  take account-identifier, name <accountIdentifier>
    void take
  take account-type, name <accountType>
    void take
  take display-name, name <displayName>
    void take
  take id, name <id>
    void take
  take management-type, name <managementType>
    void take
  take primary-email, name <primaryEmail>
    void take