
load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/update-account-body
  take form update-account-body

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/update-account-response
  take form update-account-response

load @treesurf/snow/base/native-string
  take form native-string

boot update-account, name <UpdateAccount>
  deed post
  note <Updates account details for the specified Amazon Chime account. Currently, only account name and default license updates are supported for this action.>

  take account-id
    like native-string
    note <The Amazon Chime account ID.>
  take update-account-body, like update-account-body

  line </accounts/{account-id}>

  seed json, loan update-account-body

  loot 200
    seed json, like update-account-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>