
form verify-v2-service-rate-limit, name <verify.v2.service.rate_limit>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take description, name <description>
    void take
  take links, name <links>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take