
load @textsurf/snow/amazonaws.com/organizations/2016-11-28/base/effective-policy-type
  take form effective-policy-type

load @textsurf/snow/amazonaws.com/organizations/2016-11-28/base/policy-target-id
  take form policy-target-id

form describe-effective-policy-request, name <DescribeEffectivePolicyRequest>
  take policy-type, name <PolicyType>
    like effective-policy-type
    note <The type of policy that you want information about. You can specify one of the following values:

- [AISERVICES_OPT_OUT_POLICY](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_ai-opt-out.html)

- [BACKUP_POLICY](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_backup.html)

- [TAG_POLICY](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_policies_tag-policies.html)>
  take target-id, name <TargetId>
    like policy-target-id
    void take
    note <When you're signed in as the management account, specify the ID of the account that you want details about. Specifying an organization root or organizational unit (OU) as the target is not supported.>