
load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/parameter-group-list
  take form parameter-group-list

load @termsurf/snow/base/string
  take form string

form describe-parameter-groups-response, name <DescribeParameterGroupsResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <An optional argument to pass in case the total number of records exceeds the value of MaxResults. If nextToken is returned, there are more results available. The value of nextToken is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged.>
  take parameter-groups, name <ParameterGroups>
    like parameter-group-list
    void take
    note <A list of parameter groups. Each element in the list contains detailed information about one parameter group.>