
boot get-tracking-settings-open, name <GET_tracking_settings-open>
  deed get
  note <**This endpoint allows you to retrieve your current settings for open tracking.** Open Tracking adds an invisible image at the end of the email which can track email opens. If the email recipient has images enabled on their email client, a request to SendGrid’s server for the invisible image is executed and an open event is logged. These events are logged in the Statistics portal, Email Activity interface, and are reported by the Event Webhook.>

  line </tracking_settings/open>

  loot 200
    seed json
      like form
        take enabled, name <enabled>