
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/blogger/v2/base/page-list
  take form page-list

boot blogger-pages-list, name <blogger.pages.list>
  deed get
  note <Lists pages.>

  take blog-id
    like native-string
  take fetch-bodies
    like native-boolean
    void take

  line </v2/blogs/{blog-id}/pages>

  find <fetchBodies>, loan fetch-bodies

  loot 200
    seed json, like page-list
    note <Successful response>
