
load @wavebond/snow/amazonaws.com/appconfig/2019-10-09/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/appconfig/2019-10-09/base/hosted-configuration-version
  take form hosted-configuration-version

load @wavebond/snow/amazonaws.com/appconfig/2019-10-09/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/appconfig/2019-10-09/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-hosted-configuration-version, name <GetHostedConfigurationVersion>
  deed get
  note <Get information about a specific configuration version.>

  take application-id
    like native-string
    note <The application ID.>
  take configuration-profile-id
    like native-string
    note <The configuration profile ID.>
  take version-number
    like native-integer
    note <The version.>

  line </applications/{application-id}/configurationprofiles/{configuration-profile-id}/hostedconfigurationversions/{version-number}>

  loot 200
    seed json, like hosted-configuration-version
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>