
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/shoppingcontent/v2/base/datafeed
  take form datafeed

boot content-datafeeds-insert, name <content.datafeeds.insert>
  deed post
  note <Registers a datafeed configuration with your Merchant Center account.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the datafeed. This account cannot be a multi-client account.>
  take dry-run
    like native-boolean
    note <Flag to simulate a request like in a live environment. If set to true, dry-run mode checks the validity of the request and returns errors (if any).>
    void take
  take datafeed, like datafeed
    void take

  line </{merchant-id}/datafeeds>

  find <dryRun>, loan dry-run

  seed json, loan datafeed

  loot 200
    seed json, like datafeed
    note <Successful response>