
load @textsurf/snow/amazonaws.com/datapipeline/2012-10-29/base/field-name-string
  take form field-name-string

load @textsurf/snow/amazonaws.com/datapipeline/2012-10-29/base/parameter-attribute-list
  take form parameter-attribute-list

form parameter-object, name <ParameterObject>
  note <Contains information about a parameter object.>
  take id, name <id>
    like field-name-string
    note <The ID of the parameter object.>
  take attributes, name <attributes>
    like parameter-attribute-list
    note <The attributes of the parameter object.>
