
load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/description
  take form description

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/tag-list
  take form tag-list

load @treesurf/snow/base/string
  take form string

form create-model-request, name <CreateModelRequest>
  take model-id, name <modelId>
    like model-identifier
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    note <The model type.>
  take description, name <description>
    like description
    void take
    note <The model description.>
  take event-type-name, name <eventTypeName>
    like string
    note <The name of the event type.>
  take tags, name <tags>
    like tag-list
    void take
    note <A collection of key and value pairs.>