
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/api/1.27.2/base/api-v2010-account-call
  take form api-v2010-account-call

load @tunebond/snow/twilio.com/api/1.27.2/base/create-call-body
  take form create-call-body

boot create-call, name <CreateCall>
  note <Create a new outgoing call to phones, SIP-enabled endpoints or Twilio Client connections>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that will create the resource.>
  take create-call-body, like create-call-body
    void take

  line </2010-04-01/Accounts/{account-sid}/Calls.json>

  seed x-www-form-urlencoded, loan create-call-body

  loot 201
    seed json, like api-v2010-account-call
    note <Created>
