
form person, name <Person>
  take about-me, name <aboutMe>
    void take
  take age-range, name <ageRange>
    like form
      take max, name <max>
        void take
      take min, name <min>
        void take
    void take
  take birthday, name <birthday>
    void take
  take bragging-rights, name <braggingRights>
    void take
  take circled-by-count, name <circledByCount>
    void take
  take cover, name <cover>
    like form
      take cover-info, name <coverInfo>
        like form
          take left-image-offset, name <leftImageOffset>
            void take
          take top-image-offset, name <topImageOffset>
            void take
        void take
      take cover-photo, name <coverPhoto>
        like form
          take height, name <height>
            void take
          take url, name <url>
            void take
          take width, name <width>
            void take
        void take
      take layout, name <layout>
        void take
    void take
  take current-location, name <currentLocation>
    void take
  take display-name, name <displayName>
    void take
  take domain, name <domain>
    void take
  take emails, name <emails>
    void take
  take etag, name <etag>
    void take
  take gender, name <gender>
    void take
  take id, name <id>
    void take
  take image, name <image>
    like form
      take is-default, name <isDefault>
        void take
      take url, name <url>
        void take
    void take
  take is-plus-user, name <isPlusUser>
    void take
  take kind, name <kind>
    void take
  take language, name <language>
    void take
  take name, name <name>
    like form
      take family-name, name <familyName>
        void take
      take formatted, name <formatted>
        void take
      take given-name, name <givenName>
        void take
      take honorific-prefix, name <honorificPrefix>
        void take
      take honorific-suffix, name <honorificSuffix>
        void take
      take middle-name, name <middleName>
        void take
    void take
  take nickname, name <nickname>
    void take
  take object-type, name <objectType>
    void take
  take occupation, name <occupation>
    void take
  take organizations, name <organizations>
    void take
  take places-lived, name <placesLived>
    void take
  take plus-one-count, name <plusOneCount>
    void take
  take relationship-status, name <relationshipStatus>
    void take
  take skills, name <skills>
    void take
  take tagline, name <tagline>
    void take
  take url, name <url>
    void take
  take urls, name <urls>
    void take
  take verified, name <verified>
    void take