
load @treesurf/snow/amazonaws.com/opsworkscm/2016-11-01/base/node-association-status-token
  take form node-association-status-token

load @treesurf/snow/amazonaws.com/opsworkscm/2016-11-01/base/server-name
  take form server-name

form describe-node-association-status-request, name <DescribeNodeAssociationStatusRequest>
  take node-association-status-token, name <NodeAssociationStatusToken>
    like node-association-status-token
    note <The token returned in either the AssociateNodeResponse or the DisassociateNodeResponse.>
  take server-name, name <ServerName>
    like server-name
    note <The name of the server from which to disassociate the node.>