
load @treesurf/snow/amazonaws.com/appsync/2017-07-25/base/authorization-config
  take form authorization-config

load @treesurf/snow/amazonaws.com/appsync/2017-07-25/base/delta-sync-config
  take form delta-sync-config

load @treesurf/snow/amazonaws.com/appsync/2017-07-25/base/rds-http-endpoint-config
  take form rds-http-endpoint-config

load @treesurf/snow/amazonaws.com/appsync/2017-07-25/base/relational-database-source-type
  take form relational-database-source-type

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form create-data-source-body
  take name, name <name>
  take description, name <description>
    void take
  take type, name <type>
  take service-role-arn, name <serviceRoleArn>
    void take
  take dynamodb-config, name <dynamodbConfig>
    like form
      take table-name, name <tableName>
        like string
        void take
        note <The table name.>
      take aws-region, name <awsRegion>
        like string
        void take
        note <The Amazon Web Services Region.>
      take use-caller-credentials, name <useCallerCredentials>
        like boolean
        void take
        note <Set to TRUE to use Amazon Cognito credentials with this data source.>
      take delta-sync-config, name <deltaSyncConfig>
        like delta-sync-config
        void take
        note <The `DeltaSyncConfig` for a versioned datasource.>
      take versioned, name <versioned>
        like boolean
        void take
        note <Set to TRUE to use Conflict Detection and Resolution with this data source.>
    void take
  take lambda-config, name <lambdaConfig>
    like form
      take lambda-function-arn, name <lambdaFunctionArn>
        like string
        void take
        note <The ARN for the Lambda function.>
    void take
  take elasticsearch-config, name <elasticsearchConfig>
    like form
      take endpoint, name <endpoint>
        like string
        void take
        note <The endpoint.>
      take aws-region, name <awsRegion>
        like string
        void take
        note <The Amazon Web Services Region.>
    void take
  take http-config, name <httpConfig>
    like form
      take endpoint, name <endpoint>
        like string
        void take
        note <The HTTP URL endpoint. You can either specify the domain name or IP, and port combination, and the URL scheme must be HTTP or HTTPS. If the port is not specified, AppSync uses the default port 80 for the HTTP endpoint and port 443 for HTTPS endpoints.>
      take authorization-config, name <authorizationConfig>
        like authorization-config
        void take
        note <The authorization config in case the HTTP endpoint requires authorization.>
    void take
  take relational-database-config, name <relationalDatabaseConfig>
    like form
      take relational-database-source-type, name <relationalDatabaseSourceType>
        like relational-database-source-type
        void take
        note <Source type for the relational database.

- **RDS_HTTP_ENDPOINT**: The relational database source type is an Amazon RDS HTTP endpoint.>
      take rds-http-endpoint-config, name <rdsHttpEndpointConfig>
        like rds-http-endpoint-config
        void take
        note <Amazon RDS HTTP endpoint settings.>
    void take