
load @tunebond/snow/base/string
  take form string

form base-path-mapping, name <BasePathMapping>
  note <Represents the base path that callers of the API must provide as part of the URL after the domain name.

A custom domain name plus a `BasePathMapping` specification identifies a deployed RestApi in a given stage of the owner Account.

[Use Custom Domain Names](https://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-custom-domains.html)>
  take base-path, name <basePath>
    like string
    void take
    note <The base path name that callers of the API must provide as part of the URL after the domain name.>
  take rest-api-id, name <restApiId>
    like string
    void take
    note <The string identifier of the associated RestApi.>
  take stage, name <stage>
    like string
    void take
    note <The name of the associated stage.>
