
load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/app-attributes
  take form app-attributes

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/app-type
  take form app-type

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/data-sources
  take form data-sources

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/environment-variables
  take form environment-variables

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/source
  take form source

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/ssl-configuration
  take form ssl-configuration

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/strings
  take form strings

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form app, name <App>
  note <A description of the app.>
  take app-id, name <AppId>
    like string
    void take
    note <The app ID.>
  take stack-id, name <StackId>
    like string
    void take
    note <The app stack ID.>
  take shortname, name <Shortname>
    like string
    void take
    note <The app's short name.>
  take name, name <Name>
    like string
    void take
    note <The app name.>
  take description, name <Description>
    like string
    void take
    note <A description of the app.>
  take data-sources, name <DataSources>
    like data-sources
    void take
    note <The app's data sources.>
  take type, name <Type>
    like app-type
    void take
    note <The app type.>
  take app-source, name <AppSource>
    like source
    void take
    note <A `Source` object that describes the app repository.>
  take domains, name <Domains>
    like strings
    void take
    note <The app vhost settings with multiple domains separated by commas. For example: `'www.example.com, example.com'`>
  take enable-ssl, name <EnableSsl>
    like boolean
    void take
    note <Whether to enable SSL for the app.>
  take ssl-configuration, name <SslConfiguration>
    like ssl-configuration
    void take
    note <An `SslConfiguration` object with the SSL configuration.>
  take attributes, name <Attributes>
    like app-attributes
    void take
    note <The stack attributes.>
  take created-at, name <CreatedAt>
    like string
    void take
    note <When the app was created.>
  take environment, name <Environment>
    like environment-variables
    void take
    note <An array of `EnvironmentVariable` objects that specify environment variables to be associated with the app. After you deploy the app, these variables are defined on the associated app server instances. For more information, see [Environment Variables](https://docs.aws.amazon.com/opsworks/latest/userguide/workingapps-creating.html#workingapps-creating-environment).

There is no specific limit on the number of environment variables. However, the size of the associated data structure - which includes the variable names, values, and protected flag values - cannot exceed 20 KB. This limit should accommodate most if not all use cases, but if you do exceed it, you will cause an exception (API) with an "Environment: is too large (maximum is 20 KB)" message.>