
load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/organization-node-value
  take form organization-node-value

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/share-details
  take form share-details

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/share-status
  take form share-status

form describe-portfolio-share-status-output, name <DescribePortfolioShareStatusOutput>
  take portfolio-share-token, name <PortfolioShareToken>
    like id
    void take
    note <The token for the portfolio share operation. For example, `share-6v24abcdefghi`.>
  take portfolio-id, name <PortfolioId>
    like id
    void take
    note <The portfolio identifier.>
  take organization-node-value, name <OrganizationNodeValue>
    like organization-node-value
    void take
    note <Organization node identifier. It can be either account id, organizational unit id or organization id.>
  take status, name <Status>
    like share-status
    void take
    note <Status of the portfolio share operation.>
  take share-details, name <ShareDetails>
    like share-details
    void take
    note <Information about the portfolio share operation.>