
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/kms-key-id
  take form kms-key-id

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/pricing-plan
  take form pricing-plan

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/resource-description
  take form resource-description

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/tag-map
  take form tag-map

load @termsurf/snow/base/string
  take form string

form create-tracker-request, name <CreateTrackerRequest>
  take description, name <Description>
    like resource-description
    void take
    note <An optional description for the tracker resource.>
  take kms-key-id, name <KmsKeyId>
    like kms-key-id
    void take
    note <A key identifier for an [AWS KMS customer managed key](https://docs.aws.amazon.com/kms/latest/developerguide/create-keys.html). Enter a key ID, key ARN, alias name, or alias ARN.>
  take pricing-plan, name <PricingPlan>
    like pricing-plan
    note <Specifies the pricing plan for the tracker resource.

For additional details and restrictions on each pricing plan option, see the [Amazon Location Service pricing page](https://aws.amazon.com/location/pricing/).>
  take pricing-plan-data-source, name <PricingPlanDataSource>
    like string
    void take
    note <Specifies the data provider for the tracker resource.

- Required value for the following pricing plans: `MobileAssetTracking` | `MobileAssetManagement`

For more information about [Data Providers](https://aws.amazon.com/location/data-providers/), and [Pricing plans](https://aws.amazon.com/location/pricing/), see the Amazon Location Service product page.

Amazon Location Service only uses `PricingPlanDataSource` to calculate billing for your tracker resource. Your data will not be shared with the data provider, and will remain in your AWS account or Region unless you move it.

Valid Values: `Esri` | `Here`>
  take tags, name <Tags>
    like tag-map
    void take
    note <Applies one or more tags to the tracker resource. A tag is a key-value pair helps manage, identify, search, and filter your resources by labelling them.

Format: `"key" : "value"`

Restrictions:

- Maximum 50 tags per resource

- Each resource tag must be unique with a maximum of one value.

- Maximum key length: 128 Unicode characters in UTF-8

- Maximum value length: 256 Unicode characters in UTF-8

- Can use alphanumeric characters (A-Z, a-z, 0-9), and the following characters: + - = . _ : / @.>
  take tracker-name, name <TrackerName>
    like resource-name
    note <The name for the tracker resource.

Requirements:

- Contain only alphanumeric characters (A-Z, a-z, 0-9) , hyphens (-), periods (.), and underscores (_).

- Must be a unique tracker resource name.

- No spaces allowed. For example, `ExampleTracker`.>