
load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version-locale-specification
  take form bot-version-locale-specification

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

form create-bot-version-request, name <CreateBotVersionRequest>
  take description, name <description>
    like description
    void take
    note <A description of the version. Use the description to help identify the version in lists.>
  take bot-version-locale-specification, name <botVersionLocaleSpecification>
    like bot-version-locale-specification
    note <Specifies the locales that Amazon Lex adds to this version. You can choose the `Draft` version or any other previously published version for each locale. When you specify a source version, the locale data is copied from the source version to the new version.>