
load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/connection-arn
  take form connection-arn

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/name
  take form name

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/owner
  take form owner

form third-party-source-repository, name <ThirdPartySourceRepository>
  note <Information about a third-party source repository connected to CodeGuru Reviewer.>
  take name, name <Name>
    like name
    note <The name of the third party source repository.>
  take connection-arn, name <ConnectionArn>
    like connection-arn
    note <The Amazon Resource Name (ARN) of an Amazon Web Services CodeStar Connections connection. Its format is `arn:aws:codestar-connections:region-id:aws-account_id:connection/connection-id`. For more information, see [`Connection`](https://docs.aws.amazon.com/codestar-connections/latest/APIReference/API_Connection.html) in the _Amazon Web Services CodeStar Connections API Reference_.>
  take owner, name <Owner>
    like owner
    note <The owner of the repository. For a GitHub, GitHub Enterprise, or Bitbucket repository, this is the username for the account that owns the repository. For an S3 repository, this can be the username or Amazon Web Services account ID.>