
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/branch-name
  take form branch-name

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/repository-name
  take form repository-name

form get-branch-input, name <GetBranchInput>
  note <Represents the input of a get branch operation.>
  take repository-name, name <repositoryName>
    like repository-name
    void take
    note <The name of the repository that contains the branch for which you want to retrieve information.>
  take branch-name, name <branchName>
    like branch-name
    void take
    note <The name of the branch for which you want to retrieve information.>
