
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/get-device-fleet-report-response
  take form get-device-fleet-report-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-device-fleet-report, name <GetDeviceFleetReport>
  deed post
  note <Describes a fleet.>

  take x-amz-target
    like native-string
  take get-device-fleet-report-request, like get-device-fleet-report-request

  line </#X-Amz-Target=SageMaker.GetDeviceFleetReport>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-device-fleet-report-request

  loot 200
    seed json, like get-device-fleet-report-response
    note <Success>
