
load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form s3-log-delivery-description, name <S3LogDeliveryDescription>
  note <The description of the details about delivering logs to Amazon S3.>
  take bucket, name <bucket>
    like string
    void take
    note <The name of the S3 bucket that is the destination for log delivery.>
  take enabled, name <enabled>
    like boolean
    void take
    note <Specifies whether connector logs get sent to the specified Amazon S3 destination.>
  take prefix, name <prefix>
    like string
    void take
    note <The S3 prefix that is the destination for log delivery.>