
load @termsurf/snow/slack.com/1.7.0/base/admin-emoji-rename-body
  take form admin-emoji-rename-body

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot admin-emoji-rename, name <admin_emoji_rename>
  deed post
  note <Rename an emoji.>

  take admin-emoji-rename-body, like admin-emoji-rename-body

  line </admin.emoji.rename>

  seed x-www-form-urlencoded, loan admin-emoji-rename-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
