
load @treesurf/snow/base/string
  take form string

form ingest-endpoint, name <IngestEndpoint>
  note <An endpoint for ingesting source content for a Channel.>
  take id, name <Id>
    like string
    void take
    note <The system generated unique identifier for the IngestEndpoint>
    host xml
      host name, text <id>
  take password, name <Password>
    like string
    void take
    note <The system generated password for ingest authentication.>
    host xml
      host name, text <password>
  take url, name <Url>
    like string
    void take
    note <The ingest URL to which the source stream should be sent.>
    host xml
      host name, text <url>
  take username, name <Username>
    like string
    void take
    note <The system generated username for ingest authentication.>
    host xml
      host name, text <username>