
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/autopilot-v1-assistant-task-field
  take form autopilot-v1-assistant-task-field

load @tunebond/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/create-field-body
  take form create-field-body

boot create-field, name <CreateField>
  take assistant-sid
    like native-string
    note <The SID of the \[Assistant\](https://www.twilio.com/docs/autopilot/api/assistant) that is the parent of the Task associated with the new resource.>
  take task-sid
    like native-string
    note <The SID of the \[Task\](https://www.twilio.com/docs/autopilot/api/task) resource associated with the new Field resource.>
  take create-field-body, like create-field-body
    void take

  line </v1/Assistants/{assistant-sid}/Tasks/{task-sid}/Fields>

  seed x-www-form-urlencoded, loan create-field-body

  loot 201
    seed json, like autopilot-v1-assistant-task-field
    note <Created>
