
load @treesurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot associate-elastic-ip, name <AssociateElasticIp>
  deed post
  note <Associates one of the stack's registered Elastic IP addresses with a specified instance. The address must first be registered with the stack by calling RegisterElasticIp. For more information, see [Resource Management](https://docs.aws.amazon.com/opsworks/latest/userguide/resources.html).

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take associate-elastic-ip-request, like associate-elastic-ip-request

  line </#X-Amz-Target=OpsWorks_20130218.AssociateElasticIp>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-elastic-ip-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>