
load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/delete-namespace-response
  take form delete-namespace-response

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/duplicate-request
  take form duplicate-request

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/invalid-input
  take form invalid-input

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/namespace-not-found
  take form namespace-not-found

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-in-use
  take form resource-in-use

load @tunebond/snow/base/native-string
  take form native-string

boot delete-namespace, name <DeleteNamespace>
  deed post
  note <Deletes a namespace from the current account. If the namespace still contains one or more services, the request fails.>

  take x-amz-target
    like native-string
  take delete-namespace-request, like delete-namespace-request

  line </#X-Amz-Target=Route53AutoNaming_v20170314.DeleteNamespace>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-namespace-request

  loot 200
    seed json, like delete-namespace-response
    note <Success>
  loot 480
    seed json, like invalid-input
    note <InvalidInput>
  loot 481
    seed json, like namespace-not-found
    note <NamespaceNotFound>
  loot 482
    seed json, like resource-in-use
    note <ResourceInUse>
  loot 483
    seed json, like duplicate-request
    note <DuplicateRequest>