
load @nerdbond/snow/googleapis.com/certificatemanager/v1/base/dns-resource-record
  take form dns-resource-record

form dns-authorization, name <DnsAuthorization>
  note <A DnsAuthorization resource describes a way to perform domain authorization for certificate issuance.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take dns-resource-record, name <dnsResourceRecord>
    like dns-resource-record
    void take
  take domain, name <domain>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take update-time, name <updateTime>
    void take
