
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.5/base/floodlight-activity
  take form floodlight-activity

boot dfareporting-floodlight-activities-insert, name <dfareporting.floodlightActivities.insert>
  note <Inserts a new floodlight activity.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take floodlight-activity, like floodlight-activity
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/floodlightActivities>

  seed json, loan floodlight-activity

  loot 200
    seed json, like floodlight-activity
    note <Successful response>