
load @termsurf/snow/googleapis.com/content/v2.1/base/account-image-improvements
  take form account-image-improvements

load @termsurf/snow/googleapis.com/content/v2.1/base/account-item-updates
  take form account-item-updates

load @termsurf/snow/googleapis.com/content/v2.1/base/account-shipping-improvements
  take form account-shipping-improvements

form account-automatic-improvements, name <AccountAutomaticImprovements>
  note <The automatic improvements of the account can be used to automatically update items, improve images and shipping.>
  take image-improvements, name <imageImprovements>
    like account-image-improvements
    void take
  take item-updates, name <itemUpdates>
    like account-item-updates
    void take
  take shipping-improvements, name <shippingImprovements>
    like account-shipping-improvements
    void take