
load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/port-mappings-max-results
  take form port-mappings-max-results

form list-custom-routing-port-mappings-request, name <ListCustomRoutingPortMappingsRequest>
  take accelerator-arn, name <AcceleratorArn>
    like generic-string
    note <The Amazon Resource Name (ARN) of the accelerator to list the custom routing port mappings for.>
  take endpoint-group-arn, name <EndpointGroupArn>
    like generic-string
    void take
    note <The Amazon Resource Name (ARN) of the endpoint group to list the custom routing port mappings for.>
  take max-results, name <MaxResults>
    like port-mappings-max-results
    void take
    note <The number of destination port mappings that you want to return with this call. The default value is 10.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The token for the next set of results. You receive this token from a previous call.>