
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/beta/base/public-advertised-prefix
  take form public-advertised-prefix

boot compute-public-advertised-prefixes-get, name <compute.publicAdvertisedPrefixes.get>
  deed get
  note <Returns the specified PublicAdvertisedPrefix resource.>

  take project
    like native-string
    note <Project ID for this request.>
  take public-advertised-prefix
    like native-string
    note <Name of the PublicAdvertisedPrefix resource to return.>

  line </projects/{project}/global/publicAdvertisedPrefixes/{public-advertised-prefix}>

  loot 200
    seed json, like public-advertised-prefix
    note <Successful response>