
load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/backup-id
  take form backup-id

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/client-request-token
  take form client-request-token

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/create-ontap-volume-configuration
  take form create-ontap-volume-configuration

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/tags
  take form tags

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/volume-name
  take form volume-name

form create-volume-from-backup-request, name <CreateVolumeFromBackupRequest>
  take backup-id, name <BackupId>
    like backup-id
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
  take name, name <Name>
    like volume-name
    note <The name of the new volume you're creating.>
  take ontap-configuration, name <OntapConfiguration>
    like create-ontap-volume-configuration
    void take
    note <Specifies the configuration of the ONTAP volume that you are creating.>
  take tags, name <Tags>
    like tags
    void take