
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/sourcerepo/v1/base/repo
  take form repo

boot sourcerepo-projects-repos-create, name <sourcerepo.projects.repos.create>
  deed post
  note <Creates a repo in the given project with the given name. If the named repository already exists, `CreateRepo` returns `ALREADY_EXISTS`.>

  take parent
    like native-string
    note <The project in which to create the repo. Values are of the form `projects/`.>
  take repo, like repo
    void take

  line </v1/{parent}/repos>

  seed json, loan repo

  loot 200
    seed json, like repo
    note <Successful response>