
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/list-dimensions-response
  take form list-dimensions-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-dimensions, name <ListDimensions>
  deed get
  note <List the set of dimensions that are defined for your Amazon Web Services accounts.

Requires permission to access the [ListDimensions](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take next-token
    like native-string
    note <The token for the next set of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to retrieve at one time.>
    void take

  line </dimensions>

  find <nextToken>, loan next-token
  find <maxResults>, loan max-results

  loot 200
    seed json, like list-dimensions-response
    note <Success>
  loot 480
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>