
load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/blogger/v3/base/comment-list
  take form comment-list

boot blogger-comments-list-by-blog, name <blogger.comments.listByBlog>
  deed get
  note <Lists comments by blog.>

  take blog-id
    like native-string
  take end-date
    like native-string
    void take
  take fetch-bodies
    like native-boolean
    void take
  take max-results
    like native-integer
    void take
  take page-token
    like native-string
    void take
  take start-date
    like native-string
    void take
  take status
    like list
      like native-string
    void take

  line </v3/blogs/{blog-id}/comments>

  find <endDate>, loan end-date
  find <fetchBodies>, loan fetch-bodies
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <startDate>, loan start-date
  find <status>, loan status

  loot 200
    seed json, like comment-list
    note <Successful response>
