
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/notebooks/v1/base/list-environments-response
  take form list-environments-response

boot notebooks-projects-locations-environments-list, name <notebooks.projects.locations.environments.list>
  deed get
  note <Lists environments in a project.>

  take parent
    like native-string
    note <Required. Format: `projects/{project_id}/locations/{location}`>
  take page-size
    like native-integer
    note <Maximum return size of the list call.>
    void take
  take page-token
    like native-string
    note <A previous returned page token that can be used to continue listing from the last result.>
    void take

  line </v1/{parent}/environments>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-environments-response
    note <Successful response>
