
load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/describe-user-response
  take form describe-user-response

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-user, name <DescribeUser>
  deed get
  note <Returns information about an ActiveMQ user.>

  take broker-id
    like native-string
    note <The unique ID that Amazon MQ generates for the broker.>
  take username
    like native-string
    note <The username of the ActiveMQ user. This value can contain only alphanumeric characters, dashes, periods, underscores, and tildes (- . _ ~). This value must be 2-100 characters long.>

  line </v1/brokers/{broker-id}/users/{username}>

  loot 200
    seed json, like describe-user-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>