
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/expression
  take form expression

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/limit
  take form limit

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/next-token
  take form next-token

form select-resource-config-request, name <SelectResourceConfigRequest>
  take expression, name <Expression>
    like expression
    note <The SQL query `SELECT` command.>
  take limit, name <Limit>
    like limit
    void take
    note <The maximum number of query results returned on each page.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The `nextToken` string returned in a previous request that you use to request the next page of results in a paginated response.>