
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/cells
  take form cells

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/pages
  take form pages

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/ranges
  take form ranges

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/records
  take form records

form occurrences, name <Occurrences>
  note <The detected occurrences of sensitive data.>
  take line-ranges, name <LineRanges>
    like ranges
    void take
    note <Occurrences of sensitive data detected in a non-binary text file or a Microsoft Word file. Non-binary text files include files such as HTML, XML, JSON, and TXT files.>
  take offset-ranges, name <OffsetRanges>
    like ranges
    void take
    note <Occurrences of sensitive data detected in a binary text file.>
  take pages, name <Pages>
    like pages
    void take
    note <Occurrences of sensitive data in an Adobe Portable Document Format (PDF) file.>
  take records, name <Records>
    like records
    void take
    note <Occurrences of sensitive data in an Apache Avro object container or an Apache Parquet file.>
  take cells, name <Cells>
    like cells
    void take
    note <Occurrences of sensitive data detected in Microsoft Excel workbooks, comma-separated value (CSV) files, or tab-separated value (TSV) files.>