
load @termsurf/snow/googleapis.com/vision/v1p2beta1/base/bounding-poly
  take form bounding-poly

load @termsurf/snow/googleapis.com/vision/v1p2beta1/base/text-property
  take form text-property

form symbol, name <Symbol>
  note <A single symbol representation.>
  take bounding-box, name <boundingBox>
    like bounding-poly
    void take
  take confidence, name <confidence>
    void take
  take property, name <property>
    like text-property
    void take
  take text, name <text>
    void take