
form reverse-ssh-connectivity, name <ReverseSshConnectivity>
  note <The details needed to configure a reverse SSH tunnel between the source and destination databases. These details will be used when calling the generateSshScript method (see https://cloud.google.com/database-migration/docs/reference/rest/v1/projects.locations.migrationJobs/generateSshScript) to produce the script that will help set up the reverse SSH tunnel, and to set up the VPC peering between the Cloud SQL private network and the VPC.>
  take vm, name <vm>
    void take
  take vm-ip, name <vmIp>
    void take
  take vm-port, name <vmPort>
    void take
  take vpc, name <vpc>
    void take