
load @tunebond/snow/amazonaws.com/directconnect/2012-10-25/base/asn
  take form asn

load @tunebond/snow/amazonaws.com/directconnect/2012-10-25/base/bgp-peer-id
  take form bgp-peer-id

load @tunebond/snow/amazonaws.com/directconnect/2012-10-25/base/customer-address
  take form customer-address

load @tunebond/snow/amazonaws.com/directconnect/2012-10-25/base/virtual-interface-id
  take form virtual-interface-id

form delete-bgp-peer-request, name <DeleteBGPPeerRequest>
  take virtual-interface-id, name <virtualInterfaceId>
    like virtual-interface-id
    void take
    note <The ID of the virtual interface.>
  take asn, name <asn>
    like asn
    void take
    note <The autonomous system (AS) number for Border Gateway Protocol (BGP) configuration.>
  take customer-address, name <customerAddress>
    like customer-address
    void take
    note <The IP address assigned to the customer interface.>
  take bgp-peer-id, name <bgpPeerId>
    like bgp-peer-id
    void take
    note <The ID of the BGP peer.>