
load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/already-exists-exception
  take form already-exists-exception

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/register-resource-response
  take form register-resource-response

load @termsurf/snow/base/native-string
  take form native-string

boot register-resource, name <RegisterResource>
  deed post
  note <Registers the resource as managed by the Data Catalog.

To add or update data, Lake Formation needs read/write access to the chosen Amazon S3 path. Choose a role that you know has permission to do this, or choose the AWSServiceRoleForLakeFormationDataAccess service-linked role. When you register the first Amazon S3 path, the service-linked role and a new inline policy are created on your behalf. Lake Formation adds the first path to the inline policy and attaches it to the service-linked role. When you register subsequent paths, Lake Formation adds the path to the existing policy.

The following request registers a new location and gives AWS Lake Formation permission to use the service-linked role to access that location.

`ResourceArn = arn:aws:s3:::my-bucket UseServiceLinkedRole = true`

If `UseServiceLinkedRole` is not set to true, you must provide or set the `RoleArn`:

`arn:aws:iam::12345:role/my-data-access-role`>

  take x-amz-target
    like native-string
  take register-resource-request, like register-resource-request

  line </#X-Amz-Target=AWSLakeFormation.RegisterResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan register-resource-request

  loot 200
    seed json, like register-resource-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 482
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 483
    seed json, like already-exists-exception
    note <AlreadyExistsException>