
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/servicenetworking/v1/base/operation
  take form operation

boot servicenetworking-services-roles-add, name <servicenetworking.services.roles.add>
  deed post
  note <Service producers can use this method to add roles in the shared VPC host project. Each role is bound to the provided member. Each role must be selected from within an allowlisted set of roles. Each role is applied at only the granularity specified in the allowlist.>

  take parent
    like native-string
    note <Required. This is in a form services/{service} where {service} is the name of the private access management service. For example 'service-peering.example.com'.>
  take add-roles-request, like add-roles-request
    void take

  line </v1/{parent}/roles:add>

  seed json, loan add-roles-request

  loot 200
    seed json, like operation
    note <Successful response>