
form google-cloud-datacatalog-v1-tag-template, name <GoogleCloudDatacatalogV1TagTemplate>
  note <A tag template defines a tag that can have one or more typed fields. The template is used to create tags that are attached to GCP resources. [Tag template roles] (https://cloud.google.com/iam/docs/understanding-roles#data-catalog-roles) provide permissions to create, edit, and use the template. For example, see the [TagTemplate User] (https://cloud.google.com/data-catalog/docs/how-to/template-user) role that includes a permission to use the tag template to tag resources.>
  take display-name, name <displayName>
    void take
  take fields, name <fields>
    void take
  take is-publicly-readable, name <isPubliclyReadable>
    void take
  take name, name <name>
    void take