
load @termsurf/snow/googleapis.com/docs/v1/base/text-style-suggestion-state
  take form text-style-suggestion-state

form bullet-suggestion-state, name <BulletSuggestionState>
  note <A mask that indicates which of the fields on the base Bullet have been changed in this suggestion. For any field set to true, there is a new suggested value.>
  take list-id-suggested, name <listIdSuggested>
    void take
  take nesting-level-suggested, name <nestingLevelSuggested>
    void take
  take text-style-suggestion-state, name <textStyleSuggestionState>
    like text-style-suggestion-state
    void take