
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/twilio.com/twilio_sync_v1/1.27.2/base/sync-v1-service-document
  take form sync-v1-service-document

load @drumwork/snow/twilio.com/twilio_sync_v1/1.27.2/base/update-document-body
  take form update-document-body

boot update-document, name <UpdateDocument>
  take service-sid
    like native-string
    note <The SID of the \[Sync Service\](https://www.twilio.com/docs/sync/api/service) with the Document resource to update.>
  take sid
    like native-string
    note <The SID of the Document resource to update. Can be the Document resource&#39;s \`sid\` or its \`unique\_name\`.>
  take if-match
    like native-string
    note <The If-Match HTTP request header>
    void take
  take update-document-body, like update-document-body
    void take

  line </v1/Services/{service-sid}/Documents/{sid}>

  hint <If-Match>, loan if-match

  seed x-www-form-urlencoded, loan update-document-body

  loot 200
    seed json, like sync-v1-service-document
    note <OK>