
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/backend-defaults
  take form backend-defaults

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/backends
  take form backends

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/listeners
  take form listeners

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/logging
  take form logging

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/service-discovery
  take form service-discovery

form virtual-node-spec, name <VirtualNodeSpec>
  note <An object that represents the specification of a virtual node.>
  take backend-defaults, name <backendDefaults>
    like backend-defaults
    void take
    note <A reference to an object that represents the defaults for backends.>
  take backends, name <backends>
    like backends
    void take
    note <The backends that the virtual node is expected to send outbound traffic to.>
  take listeners, name <listeners>
    like listeners
    void take
    note <The listener that the virtual node is expected to receive inbound traffic from. You can specify one listener.>
  take logging, name <logging>
    like logging
    void take
    note <The inbound and outbound access logging information for the virtual node.>
  take service-discovery, name <serviceDiscovery>
    like service-discovery
    void take
    note <The service discovery information for the virtual node. If your virtual node does not expect ingress traffic, you can omit this parameter. If you specify a `listener`, then you must specify service discovery information.>