
load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/string-sensitive
  take form string-sensitive

load @treesurf/snow/base/string
  take form string

form vpn-details, name <VpnDetails>
  note <Information about the virtual private network (VPN) between the VMware vSphere cluster and the Amazon Web Services website.

For more information about RDS on VMware, see the [RDS on VMware User Guide.](https://docs.aws.amazon.com/AmazonRDS/latest/RDSonVMwareUserGuide/rds-on-vmware.html)>
  take vpn-id, name <VpnId>
    like string
    void take
    note <The ID of the VPN.>
  take vpn-tunnel-originator-ip, name <VpnTunnelOriginatorIP>
    like string
    void take
    note <The IP address of network traffic from your on-premises data center. A custom AZ receives the network traffic.>
  take vpn-gateway-ip, name <VpnGatewayIp>
    like string
    void take
    note <The IP address of network traffic from Amazon Web Services to your on-premises data center.>
  take vpn-psk, name <VpnPSK>
    like string-sensitive
    void take
    note <The preshared key (PSK) for the VPN.>
  take vpn-name, name <VpnName>
    like string
    void take
    note <The name of the VPN.>
  take vpn-state, name <VpnState>
    like string
    void take
    note <The state of the VPN.>