
load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/bucket-name
  take form bucket-name

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/e-tag
  take form e-tag

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/location
  take form location

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/object-key
  take form object-key

form complete-multipart-upload-output, name <CompleteMultipartUploadOutput>
  take location, name <Location>
    like location
    void take
    note <The URI that identifies the newly created object.>
  take bucket, name <Bucket>
    like bucket-name
    void take
    note <The name of the bucket that contains the newly created object. Does not return the access point ARN or access point alias if used.

When using this action with an access point, you must direct requests to the access point hostname. The access point hostname takes the form _AccessPointName_-_AccountId_.s3-accesspoint._Region_.amazonaws.com. When using this action with an access point through the Amazon Web Services SDKs, you provide the access point ARN in place of the bucket name. For more information about access point ARNs, see [Using access points](https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-access-points.html) in the _Amazon S3 User Guide_.

When using this action with Amazon S3 on Outposts, you must direct requests to the S3 on Outposts hostname. The S3 on Outposts hostname takes the form _AccessPointName_-_AccountId_._outpostID_.s3-outposts._Region_.amazonaws.com. When using this action using S3 on Outposts through the Amazon Web Services SDKs, you provide the Outposts bucket ARN in place of the bucket name. For more information about S3 on Outposts ARNs, see [Using S3 on Outposts](https://docs.aws.amazon.com/AmazonS3/latest/userguide/S3onOutposts.html) in the _Amazon S3 User Guide_.>
  take key, name <Key>
    like object-key
    void take
    note <The object key of the newly created object.>
  take e-tag, name <ETag>
    like e-tag
    void take
    note <Entity tag that identifies the newly created object's data. Objects with different object data will have different entity tags. The entity tag is an opaque string. The entity tag may or may not be an MD5 digest of the object data. If the entity tag is not an MD5 digest of the object data, it will contain one or more nonhexadecimal characters and/or will consist of less than 32 or more than 32 hexadecimal digits.>