
form owner-reference, name <OwnerReference>
  note <OwnerReference contains enough information to let you identify an owning object. Currently, an owning object must be in the same namespace, so there is no namespace field.>
  take api-version, name <apiVersion>
    void take
  take block-owner-deletion, name <blockOwnerDeletion>
    void take
  take controller, name <controller>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take uid, name <uid>
    void take