
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-user-profile-response
  take form describe-user-profile-response

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @drumwork/snow/base/native-string
  take form native-string

boot describe-user-profile, name <DescribeUserProfile>
  note <Describes a user profile. For more information, see `CreateUserProfile`.>

  take x-amz-target
    like native-string
  take describe-user-profile-request, like describe-user-profile-request

  line </#X-Amz-Target=SageMaker.DescribeUserProfile>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-user-profile-request

  loot 200
    seed json, like describe-user-profile-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>