
form client-state, name <ClientState>
  note <Represents the state associated with an API client calling the Devices API. Resource representing ClientState and supports updates from API users>
  take asset-tags, name <assetTags>
    void take
  take compliance-state, name <complianceState>
    void take
  take create-time, name <createTime>
    void take
  take custom-id, name <customId>
    void take
  take etag, name <etag>
    void take
  take health-score, name <healthScore>
    void take
  take key-value-pairs, name <keyValuePairs>
    void take
  take last-update-time, name <lastUpdateTime>
    void take
  take managed, name <managed>
    void take
  take name, name <name>
    void take
  take owner-type, name <ownerType>
    void take
  take score-reason, name <scoreReason>
    void take