
load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/integer-optional
  take form integer-optional

load @drumwork/snow/base/string
  take form string

form describe-data-shares-message, name <DescribeDataSharesMessage>
  take data-share-arn, name <DataShareArn>
    like string
    void take
    note <The identifier of the datashare to describe details of.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of response records to return in each call. If the number of remaining response records exceeds the specified `MaxRecords` value, a value is returned in a `marker` field of the response. You can retrieve the next set of records by retrying the command with the returned marker value.>
  take marker, name <Marker>
    like string
    void take
    note <An optional parameter that specifies the starting point to return a set of response records. When the results of a DescribeDataShares request exceed the value specified in `MaxRecords`, AWS returns a value in the `Marker` field of the response. You can retrieve the next set of response records by providing the returned marker value in the `Marker` parameter and retrying the request.>