
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/comment
  take form comment

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/reason-code
  take form reason-code

form cancel-job-request, name <CancelJobRequest>
  take reason-code, name <reasonCode>
    like reason-code
    void take
    note <(Optional)A reason code string that explains why the job was canceled.>
  take comment, name <comment>
    like comment
    void take
    note <An optional comment string describing why the job was canceled.>