
load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/detach-policy-body
  take form detach-policy-body

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/detach-policy-response
  take form detach-policy-response

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/not-policy-exception
  take form not-policy-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot detach-policy, name <DetachPolicy>
  deed put
  note <Detaches a policy from an object.>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) that is associated with the Directory where both objects reside. For more information, see arns.>
  take detach-policy-body, like detach-policy-body

  line </amazonclouddirectory/2017-01-11/policy/detach#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan detach-policy-body

  loot 200
    seed json, like detach-policy-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 488
    seed json, like not-policy-exception
    note <NotPolicyException>