
form data-transfer, name <DataTransfer>
  note <A Transfer resource represents the transfer of the ownership of user data between users.>
  take application-data-transfers, name <applicationDataTransfers>
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take new-owner-user-id, name <newOwnerUserId>
    void take
  take old-owner-user-id, name <oldOwnerUserId>
    void take
  take overall-transfer-status-code, name <overallTransferStatusCode>
    void take
  take request-time, name <requestTime>
    void take