
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/bucket-name
  take form bucket-name

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/bucket-prefix
  take form bucket-prefix

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/error-handling-config
  take form error-handling-config

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/object
  take form object

form snowflake-destination-properties, name <SnowflakeDestinationProperties>
  note <The properties that are applied when Snowflake is being used as a destination.>
  take object, name <object>
    like object
    note <The object specified in the Snowflake flow destination.>
  take intermediate-bucket-name, name <intermediateBucketName>
    like bucket-name
    note <The intermediate bucket that Amazon AppFlow uses when moving data into Snowflake.>
  take bucket-prefix, name <bucketPrefix>
    like bucket-prefix
    void take
    note <The object key for the destination bucket in which Amazon AppFlow places the files.>
  take error-handling-config, name <errorHandlingConfig>
    like error-handling-config
    void take
    note <The settings that determine how Amazon AppFlow handles an error when placing data in the Snowflake destination. For example, this setting would determine if the flow should fail after one insertion error, or continue and attempt to insert every record regardless of the initial failure. `ErrorHandlingConfig` is a part of the destination connector details.>