
load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/delete-folder-response
  take form delete-folder-response

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/precondition-not-met-exception
  take form precondition-not-met-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/unsupported-user-edition-exception
  take form unsupported-user-edition-exception

load @treesurf/snow/base/native-string
  take form native-string

boot delete-folder, name <DeleteFolder>
  deed delete
  note <Deletes an empty folder.>

  take aws-account-id
    like native-string
    note <The AWS Account ID for the folder.>
  take folder-id
    like native-string
    note <The folder ID.>

  line </accounts/{aws-account-id}/folders/{folder-id}>

  loot 200
    seed json, like delete-folder-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like precondition-not-met-exception
    note <PreconditionNotMetException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like unsupported-user-edition-exception
    note <UnsupportedUserEditionException>
  loot 487
    seed json, like internal-failure-exception
    note <InternalFailureException>