
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form describe-vpc-endpoint-connections-request, name <DescribeVpcEndpointConnectionsRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `service-id` - The ID of the service.

- `vpc-endpoint-owner` - The AWS account number of the owner of the endpoint.

- `vpc-endpoint-state` - The state of the endpoint (`pendingAcceptance` | `pending` | `available` | `deleting` | `deleted` | `rejected` | `failed`).

- `vpc-endpoint-id` - The ID of the endpoint.>
    host xml
      host name, text <Filter>
  take max-results, name <MaxResults>
    like integer
    void take
    note <The maximum number of results to return for the request in a single page. The remaining results of the initial request can be seen by sending another request with the returned `NextToken` value. This value can be between 5 and 1,000; if `MaxResults` is given a value larger than 1,000, only 1,000 results are returned.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to retrieve the next page of results.>
