
load @termsurf/snow/googleapis.com/shoppingcontent/v2/base/datafeed-fetch-schedule
  take form datafeed-fetch-schedule

load @termsurf/snow/googleapis.com/shoppingcontent/v2/base/datafeed-format
  take form datafeed-format

form datafeed, name <Datafeed>
  note <Datafeed configuration data.>
  take attribute-language, name <attributeLanguage>
    void take
  take content-language, name <contentLanguage>
    void take
  take content-type, name <contentType>
    void take
  take fetch-schedule, name <fetchSchedule>
    like datafeed-fetch-schedule
    void take
  take file-name, name <fileName>
    void take
  take format, name <format>
    like datafeed-format
    void take
  take id, name <id>
    void take
  take intended-destinations, name <intendedDestinations>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take target-country, name <targetCountry>
    void take
  take targets, name <targets>
    void take