
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/string-list
  take form string-list

form aws-dynamo-db-table-projection, name <AwsDynamoDbTableProjection>
  note <For global and local secondary indexes, identifies the attributes that are copied from the table into the index.>
  take non-key-attributes, name <NonKeyAttributes>
    like string-list
    void take
    note <The nonkey attributes that are projected into the index. For each attribute, provide the attribute name.>
  take projection-type, name <ProjectionType>
    like non-empty-string
    void take
    note <The types of attributes that are projected into the index.>