
load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-dependency-map
  take form component-dependency-map

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-name-string
  take form component-name-string

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-platform-list
  take form component-platform-list

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-version-string
  take form component-version-string

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/lambda-execution-parameters
  take form lambda-execution-parameters

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/lambda-function-arn-with-version-number
  take form lambda-function-arn-with-version-number

form lambda-function-recipe-source, name <LambdaFunctionRecipeSource>
  note <Contains information about an Lambda function to import to create a component.>
  take lambda-arn, name <lambdaArn>
    like lambda-function-arn-with-version-number
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the Lambda function. The ARN must include the version of the function to import. You can't use version aliases like `$LATEST`.>
  take component-name, name <componentName>
    like component-name-string
    void take
    note <The name of the component.

Defaults to the name of the Lambda function.>
  take component-version, name <componentVersion>
    like component-version-string
    void take
    note <The version of the component.

Defaults to the version of the Lambda function as a semantic version. For example, if your function version is `3`, the component version becomes `3.0.0`.>
  take component-platforms, name <componentPlatforms>
    like component-platform-list
    void take
    note <The platforms that the component version supports.>
  take component-dependencies, name <componentDependencies>
    like component-dependency-map
    void take
    note <The component versions on which this Lambda function component depends.>
  take component-lambda-parameters, name <componentLambdaParameters>
    like lambda-execution-parameters
    void take
    note <The system and runtime parameters for the Lambda function as it runs on the Greengrass core device.>