
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/destination-status
  take form destination-status

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/stream-arn
  take form stream-arn

load @termsurf/snow/base/string
  take form string

form kinesis-data-stream-destination, name <KinesisDataStreamDestination>
  note <Describes a Kinesis data stream destination.>
  take stream-arn, name <StreamArn>
    like stream-arn
    void take
    note <The ARN for a specific Kinesis data stream.>
  take destination-status, name <DestinationStatus>
    like destination-status
    void take
    note <The current status of replication.>
  take destination-status-description, name <DestinationStatusDescription>
    like string
    void take
    note <The human-readable string that corresponds to the replica status.>