
load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/export-schema-response
  take form export-schema-response

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/internal-server-error-exception
  take form internal-server-error-exception

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/amazonaws.com/schemas/2019-12-02/base/unauthorized-exception
  take form unauthorized-exception

load @treesurf/snow/base/native-string
  take form native-string

boot export-schema, name <ExportSchema>
  deed get
  take registry-name
    like native-string
    note <The name of the registry.>
  take schema-name
    like native-string
    note <The name of the schema.>
  take schema-version
    like native-string
    note <Specifying this limits the results to only this schema version.>
    void take
  take type
    like native-string

  line </v1/registries/name/{registry-name}/schemas/name/{schema-name}/export#type>

  find <schemaVersion>, loan schema-version
  find <type>, loan type

  loot 200
    seed json, like export-schema-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>