
load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-detail
  take form product-view-detail

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-detail
  take form provisioning-artifact-detail

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/tags
  take form tags

form create-product-output, name <CreateProductOutput>
  take product-view-detail, name <ProductViewDetail>
    like product-view-detail
    void take
    note <Information about the product view.>
  take provisioning-artifact-detail, name <ProvisioningArtifactDetail>
    like provisioning-artifact-detail
    void take
    note <Information about the provisioning artifact.>
  take tags, name <Tags>
    like tags
    void take
    note <Information about the tags associated with the product.>