
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/tagmanager/v2/base/folder-entities
  take form folder-entities

boot tagmanager-accounts-containers-workspaces-folders-entities, name <tagmanager.accounts.containers.workspaces.folders.entities>
  deed post
  note <List all entities in a GTM Folder.>

  take path
    like native-string
    note <GTM Folder's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}/folders/{folder_id}>
  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take

  line </tagmanager/v2/{path}:entities>

  find <pageToken>, loan page-token

  loot 200
    seed json, like folder-entities
    note <Successful response>