
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256-list
  take form xml-string-max-len256-list

form placement-type, name <PlacementType>
  note <The Amazon EC2 Availability Zone configuration of the cluster (job flow).>
  take availability-zone, name <AvailabilityZone>
    like xml-string
    void take
    note <The Amazon EC2 Availability Zone for the cluster. `AvailabilityZone` is used for uniform instance groups, while `AvailabilityZones` (plural) is used for instance fleets.>
  take availability-zones, name <AvailabilityZones>
    like xml-string-max-len256-list
    void take
    note <When multiple Availability Zones are specified, Amazon EMR evaluates them and launches instances in the optimal Availability Zone. `AvailabilityZones` is used for instance fleets, while `AvailabilityZone` (singular) is used for uniform instance groups.

The instance fleet configuration is available only in Amazon EMR versions 4.8.0 and later, excluding 5.0.x versions.>