
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/groupssettings/v1/base/groups
  take form groups

boot groups-settings-groups-patch, name <groupsSettings.groups.patch>
  deed patch
  note <Updates an existing resource. This method supports patch semantics.>

  take group-unique-id
    like native-string
    note <The group's email address.>
  take groups, like groups
    void take

  line </{group-unique-id}>

  seed json, loan groups

  loot 200
    seed json, like groups
    note <Successful response>