
load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/get-identity-notification-attributes-response
  take form get-identity-notification-attributes-response

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/identity
  take form identity

load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-string
  take form native-string

boot get-get-identity-notification-attributes, name <GET_GetIdentityNotificationAttributes>
  deed get
  note <Given a list of verified identities (email addresses and/or domains), returns a structure describing identity notification attributes.

This operation is throttled at one request per second and can only get notification attributes for up to 100 identities at a time.

For more information about using notifications with Amazon SES, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/notifications.html).>

  take identities
    like list
      like identity
    note <A list of one or more identities. You can specify an identity by using its name or by using its Amazon Resource Name (ARN). Examples: `user@example.com`, `example.com`, `arn:aws:ses:us-east-1:123456789012:identity/example.com`.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetIdentityNotificationAttributes>

  find <Identities>, loan identities
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-identity-notification-attributes-response
    note <Success>
