
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudkms/v1/base/generate-random-bytes-response
  take form generate-random-bytes-response

boot cloudkms-projects-locations-generate-random-bytes, name <cloudkms.projects.locations.generateRandomBytes>
  note <Generate random bytes using the Cloud KMS randomness source in the provided location.>

  take location
    like native-string
    note <The project-specific location in which to generate random bytes. For example, "projects/my-project/locations/us-central1".>
  take generate-random-bytes-request, like generate-random-bytes-request
    void take

  line </v1/{location}:generateRandomBytes>

  seed json, loan generate-random-bytes-request

  loot 200
    seed json, like generate-random-bytes-response
    note <Successful response>