
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/ecs-task-set-count
  take form ecs-task-set-count

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/ecs-task-set-identifier
  take form ecs-task-set-identifier

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/ecs-task-set-status
  take form ecs-task-set-status

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/target-group-info
  take form target-group-info

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/target-label
  take form target-label

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/traffic-weight
  take form traffic-weight

form ecs-task-set, name <ECSTaskSet>
  note <Information about a set of Amazon ECS tasks in an AWS CodeDeploy deployment. An Amazon ECS task set includes details such as the desired number of tasks, how many tasks are running, and whether the task set serves production traffic. An AWS CodeDeploy application that uses the Amazon ECS compute platform deploys a containerized application in an Amazon ECS service as a task set.>
  take identifer, name <identifer>
    like ecs-task-set-identifier
    void take
    note <A unique ID of an `ECSTaskSet`.>
  take desired-count, name <desiredCount>
    like ecs-task-set-count
    void take
    note <The number of tasks in a task set. During a deployment that uses the Amazon ECS compute type, CodeDeploy instructs Amazon ECS to create a new task set and uses this value to determine how many tasks to create. After the updated task set is created, CodeDeploy shifts traffic to the new task set.>
  take pending-count, name <pendingCount>
    like ecs-task-set-count
    void take
    note <The number of tasks in the task set that are in the `PENDING` status during an Amazon ECS deployment. A task in the `PENDING` state is preparing to enter the `RUNNING` state. A task set enters the `PENDING` status when it launches for the first time, or when it is restarted after being in the `STOPPED` state.>
  take running-count, name <runningCount>
    like ecs-task-set-count
    void take
    note <The number of tasks in the task set that are in the `RUNNING` status during an Amazon ECS deployment. A task in the `RUNNING` state is running and ready for use.>
  take status, name <status>
    like ecs-task-set-status
    void take
    note <The status of the task set. There are three valid task set statuses:

- `PRIMARY`: Indicates the task set is serving production traffic.

- `ACTIVE`: Indicates the task set is not serving production traffic.

- `DRAINING`: Indicates the tasks in the task set are being stopped and their corresponding targets are being deregistered from their target group.>
  take traffic-weight, name <trafficWeight>
    like traffic-weight
    void take
    note <The percentage of traffic served by this task set.>
  take target-group, name <targetGroup>
    like target-group-info
    void take
    note <The target group associated with the task set. The target group is used by AWS CodeDeploy to manage traffic to a task set.>
  take task-set-label, name <taskSetLabel>
    like target-label
    void take
    note <A label that identifies whether the ECS task set is an original target (`BLUE`) or a replacement target (`GREEN`).>