
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/blueprint-parameter-spec
  take form blueprint-parameter-spec

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/generic-string
  take form generic-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/generic512-char-string
  take form generic512-char-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/timestamp-value
  take form timestamp-value

form last-active-definition, name <LastActiveDefinition>
  note <When there are multiple versions of a blueprint and the latest version has some errors, this attribute indicates the last successful blueprint definition that is available with the service.>
  take description, name <Description>
    like generic512-char-string
    void take
    note <The description of the blueprint.>
  take last-modified-on, name <LastModifiedOn>
    like timestamp-value
    void take
    note <The date and time the blueprint was last modified.>
  take parameter-spec, name <ParameterSpec>
    like blueprint-parameter-spec
    void take
    note <A JSON string specifying the parameters for the blueprint.>
  take blueprint-location, name <BlueprintLocation>
    like generic-string
    void take
    note <Specifies a path in Amazon S3 where the blueprint is published by the Glue developer.>
  take blueprint-service-location, name <BlueprintServiceLocation>
    like generic-string
    void take
    note <Specifies a path in Amazon S3 where the blueprint is copied when you create or update the blueprint.>