
load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/general-arn
  take form general-arn

load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/windows-access-audit-log-level
  take form windows-access-audit-log-level

form windows-audit-log-configuration, name <WindowsAuditLogConfiguration>
  note <The configuration that Amazon FSx for Windows File Server uses to audit and log user accesses of files, folders, and file shares on the Amazon FSx for Windows File Server file system. For more information, see [File access auditing](https://docs.aws.amazon.com/fsx/latest/WindowsGuide/file-access-auditing.html).>
  take file-access-audit-log-level, name <FileAccessAuditLogLevel>
    like windows-access-audit-log-level
    note <Sets which attempt type is logged by Amazon FSx for file and folder accesses.

- `SUCCESS_ONLY` - only successful attempts to access files or folders are logged.

- `FAILURE_ONLY` - only failed attempts to access files or folders are logged.

- `SUCCESS_AND_FAILURE` - both successful attempts and failed attempts to access files or folders are logged.

- `DISABLED` - access auditing of files and folders is turned off.>
  take file-share-access-audit-log-level, name <FileShareAccessAuditLogLevel>
    like windows-access-audit-log-level
    note <Sets which attempt type is logged by Amazon FSx for file share accesses.

- `SUCCESS_ONLY` - only successful attempts to access file shares are logged.

- `FAILURE_ONLY` - only failed attempts to access file shares are logged.

- `SUCCESS_AND_FAILURE` - both successful attempts and failed attempts to access file shares are logged.

- `DISABLED` - access auditing of file shares is turned off.>
  take audit-log-destination, name <AuditLogDestination>
    like general-arn
    void take
    note <The Amazon Resource Name (ARN) for the destination of the audit logs. The destination can be any Amazon CloudWatch Logs log group ARN or Amazon Kinesis Data Firehose delivery stream ARN.

The name of the Amazon CloudWatch Logs log group must begin with the `/aws/fsx` prefix. The name of the Amazon Kinesis Data Firehouse delivery stream must begin with the `aws-fsx` prefix.

The destination ARN (either CloudWatch Logs log group or Kinesis Data Firehose delivery stream) must be in the same Amazon Web Services partition, Amazon Web Services Region, and Amazon Web Services account as your Amazon FSx file system.>