
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/date-type
  take form date-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/group-name-type
  take form group-name-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/id-type
  take form id-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/path-type
  take form path-type

form group, name <Group>
  note <Contains information about an IAM group entity.

This data type is used as a response element in the following operations:

- CreateGroup

- GetGroup

- ListGroups>
  take path, name <Path>
    like path-type
    note <The path to the group. For more information about paths, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.>
  take group-name, name <GroupName>
    like group-name-type
    note <The friendly name that identifies the group.>
  take group-id, name <GroupId>
    like id-type
    note <The stable and unique string identifying the group. For more information about IDs, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.>
  take arn, name <Arn>
    like arn-type
    note <The Amazon Resource Name (ARN) specifying the group. For more information about ARNs and how to use them in policies, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.>
  take create-date, name <CreateDate>
    like date-type
    note <The date and time, in [ISO 8601 date-time format](http://www.iso.org/iso/iso8601), when the group was created.>