
load @textsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/code
  take form code

load @textsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/identifier
  take form identifier

load @textsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/message
  take form message

form get-recommendation-error, name <GetRecommendationError>
  note <Describes an error experienced when getting recommendations.

For example, an error is returned if you request recommendations for an unsupported Auto Scaling group, or if you request recommendations for an instance of an unsupported instance family.>
  take identifier, name <identifier>
    like identifier
    void take
    note <The ID of the error.>
  take code, name <code>
    like code
    void take
    note <The error code.>
  take message, name <message>
    like message
    void take
    note <The message, or reason, for the error.>