
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/container/v1beta1/base/operation
  take form operation

boot container-projects-zones-clusters-master, name <container.projects.zones.clusters.master>
  deed post
  note <Updates the master for a specific cluster.>

  take project-id
    like native-string
    note <Required. Deprecated. The Google Developers Console [project ID or project number](https://support.google.com/cloud/answer/6158840). This field has been deprecated and replaced by the name field.>
  take zone
    like native-string
    note <Required. Deprecated. The name of the Google Compute Engine [zone](https://cloud.google.com/compute/docs/zones#available) in which the cluster resides. This field has been deprecated and replaced by the name field.>
  take cluster-id
    like native-string
    note <Required. Deprecated. The name of the cluster to upgrade. This field has been deprecated and replaced by the name field.>
  take update-master-request, like update-master-request
    void take

  line </v1beta1/projects/{project-id}/zones/{zone}/clusters/{cluster-id}/master>

  seed json, loan update-master-request

  loot 200
    seed json, like operation
    note <Successful response>