
boot get-user-webhooks-event-settings-signed, name <GET_user-webhooks-event-settings-signed>
  deed get
  note <**This endpoint allows you to retrieve your signed webhook's public key.** Once you have enabled signing of the Event Webhook, you will need the public key provided to verify the signatures on requests coming from Twilio SendGrid. You can retrieve the public key from this endpoint at any time. For more information about cryptographically signing the Event Webhook, see [Getting Started with the Event Webhook Security Features](https://sendgrid.com/docs/for-developers/tracking-events/getting-started-event-webhook-security-features).>

  line </user/webhooks/event/settings/signed>

  loot 200
    seed json
      like form
        take public-key, name <public_key>