
load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/long
  take form long

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/timestamp
  take form timestamp

load @wavebond/snow/base/string
  take form string

form resource-metadata, name <ResourceMetadata>
  note <An object representing metadata for a resource.>
  take arn, name <arn>
    like arn
    void take
    note <The full Amazon Resource Name (ARN) for the resource.

After you create a virtual node, set this value (either the full ARN or the truncated resource name, for example, `mesh/default/virtualNode/simpleapp`, as the `APPMESH_VIRTUAL_NODE_NAME` environment variable for your task group's Envoy proxy container in your task definition or pod spec. This is then mapped to the `node.id` and `node.cluster` Envoy parameters.

If you require your Envoy stats or tracing to use a different name, you can override the `node.cluster` value that is set by `APPMESH_VIRTUAL_NODE_NAME` with the `APPMESH_VIRTUAL_NODE_CLUSTER` environment variable.>
  take created-at, name <createdAt>
    like timestamp
    void take
    note <The Unix epoch timestamp in seconds for when the resource was created.>
  take last-updated-at, name <lastUpdatedAt>
    like timestamp
    void take
    note <The Unix epoch timestamp in seconds for when the resource was last updated.>
  take uid, name <uid>
    like string
    void take
    note <The unique identifier for the resource.>
  take version, name <version>
    like long
    void take
    note <The version of the resource. Resources are created at version 1, and this version is incremented each time they are updated.>