
load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/app-runner-resource-arn
  take form app-runner-resource-arn

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/encryption-configuration
  take form encryption-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/health-check-configuration
  take form health-check-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/instance-configuration
  take form instance-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/service-name
  take form service-name

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/source-configuration
  take form source-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/tag-list
  take form tag-list

form create-service-request, name <CreateServiceRequest>
  take service-name, name <ServiceName>
    like service-name
    note <A name for the new service. It must be unique across all the running App Runner services in your AWS account in the AWS Region.>
  take source-configuration, name <SourceConfiguration>
    like source-configuration
    note <The source to deploy to the App Runner service. It can be a code or an image repository.>
  take instance-configuration, name <InstanceConfiguration>
    like instance-configuration
    void take
    note <The runtime configuration of instances (scaling units) of the App Runner service.>
  take tags, name <Tags>
    like tag-list
    void take
    note <An optional list of metadata items that you can associate with your service resource. A tag is a key-value pair.>
  take encryption-configuration, name <EncryptionConfiguration>
    like encryption-configuration
    void take
    note <An optional custom encryption key that App Runner uses to encrypt the copy of your source repository that it maintains and your service logs. By default, App Runner uses an AWS managed CMK.>
  take health-check-configuration, name <HealthCheckConfiguration>
    like health-check-configuration
    void take
    note <The settings for the health check that AWS App Runner performs to monitor the health of your service.>
  take auto-scaling-configuration-arn, name <AutoScalingConfigurationArn>
    like app-runner-resource-arn
    void take
    note <The Amazon Resource Name (ARN) of an App Runner automatic scaling configuration resource that you want to associate with your service. If not provided, App Runner associates the latest revision of a default auto scaling configuration.>
