
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/elastic-ip-association-id
  take form elastic-ip-association-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form disassociate-address-request, name <DisassociateAddressRequest>
  take association-id, name <AssociationId>
    like elastic-ip-association-id
    void take
    note <[EC2-VPC] The association ID. Required for EC2-VPC.>
  take public-ip, name <PublicIp>
    like string
    void take
    note <[EC2-Classic] The Elastic IP address. Required for EC2-Classic.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
