
load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/budget-name
  take form budget-name

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/notification
  take form notification

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/subscriber
  take form subscriber

form delete-subscriber-request, name <DeleteSubscriberRequest>
  note <Request of DeleteSubscriber>
  take account-id, name <AccountId>
    like account-id
    note <The `accountId` that is associated with the budget whose subscriber you want to delete.>
  take budget-name, name <BudgetName>
    like budget-name
    note <The name of the budget whose subscriber you want to delete.>
  take notification, name <Notification>
    like notification
    note <The notification whose subscriber you want to delete.>
  take subscriber, name <Subscriber>
    like subscriber
    note <The subscriber that you want to delete.>