
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/integer-optional
  take form integer-optional

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form describe-db-engine-versions-message, name <DescribeDBEngineVersionsMessage>
  take engine, name <Engine>
    like string
    void take
    note <The database engine to return.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The database engine version to return.

Example: `5.1.49`>
  take db-parameter-group-family, name <DBParameterGroupFamily>
    like string
    void take
    note <The name of a specific DB parameter group family to return details for.

Constraints:

- If supplied, must match an existing DBParameterGroupFamily.>
  take filters, name <Filters>
    like filter-list
    void take
    note <Not currently supported.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more than the `MaxRecords` value is available, a pagination token called a marker is included in the response so that the following results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take default-only, name <DefaultOnly>
    like boolean
    void take
    note <Indicates that only the default version of the specified engine or engine and major version combination is returned.>
  take list-supported-character-sets, name <ListSupportedCharacterSets>
    like boolean-optional
    void take
    note <If this parameter is specified and the requested engine supports the `CharacterSetName` parameter for `CreateDBInstance`, the response includes a list of supported character sets for each engine version.>
  take list-supported-timezones, name <ListSupportedTimezones>
    like boolean-optional
    void take
    note <If this parameter is specified and the requested engine supports the `TimeZone` parameter for `CreateDBInstance`, the response includes a list of supported time zones for each engine version.>