
load @termsurf/snow/googleapis.com/spanner/v1/base/key-set
  take form key-set

load @termsurf/snow/googleapis.com/spanner/v1/base/request-options
  take form request-options

load @termsurf/snow/googleapis.com/spanner/v1/base/transaction-selector
  take form transaction-selector

form read-request, name <ReadRequest>
  note <The request for Read and StreamingRead.>
  take columns, name <columns>
    void take
  take index, name <index>
    void take
  take key-set, name <keySet>
    like key-set
    void take
  take limit, name <limit>
    void take
  take partition-token, name <partitionToken>
    void take
  take request-options, name <requestOptions>
    like request-options
    void take
  take resume-token, name <resumeToken>
    void take
  take table, name <table>
    void take
  take transaction, name <transaction>
    like transaction-selector
    void take