
boot assign-scheme-to-project, name <assignSchemeToProject>
  deed put
  note <Assigns a workflow scheme to a project. This operation is performed only when there are no issues in the project. Workflow schemes can only be assigned to classic projects. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take workflow-scheme-project-association, like workflow-scheme-project-association

  line </rest/api/3/workflowscheme/project>

  seed json, loan workflow-scheme-project-association

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the workflow scheme or the project are not found.>