
load @tunebond/snow/googleapis.com/compute/beta/base/advanced-machine-features
  take form advanced-machine-features

load @tunebond/snow/googleapis.com/compute/beta/base/confidential-instance-config
  take form confidential-instance-config

load @tunebond/snow/googleapis.com/compute/beta/base/display-device
  take form display-device

load @tunebond/snow/googleapis.com/compute/beta/base/metadata
  take form metadata

load @tunebond/snow/googleapis.com/compute/beta/base/network-performance-config
  take form network-performance-config

load @tunebond/snow/googleapis.com/compute/beta/base/reservation-affinity
  take form reservation-affinity

load @tunebond/snow/googleapis.com/compute/beta/base/scheduling
  take form scheduling

load @tunebond/snow/googleapis.com/compute/beta/base/shielded-instance-config
  take form shielded-instance-config

load @tunebond/snow/googleapis.com/compute/beta/base/shielded-vm-config
  take form shielded-vm-config

load @tunebond/snow/googleapis.com/compute/beta/base/tags
  take form tags

form instance-properties, name <InstanceProperties>
  take advanced-machine-features, name <advancedMachineFeatures>
    like advanced-machine-features
    void take
  take can-ip-forward, name <canIpForward>
    void take
  take confidential-instance-config, name <confidentialInstanceConfig>
    like confidential-instance-config
    void take
  take description, name <description>
    void take
  take disks, name <disks>
    void take
  take display-device, name <displayDevice>
    like display-device
    void take
  take guest-accelerators, name <guestAccelerators>
    void take
  take labels, name <labels>
    void take
  take machine-type, name <machineType>
    void take
  take metadata, name <metadata>
    like metadata
    void take
  take min-cpu-platform, name <minCpuPlatform>
    void take
  take network-interfaces, name <networkInterfaces>
    void take
  take network-performance-config, name <networkPerformanceConfig>
    like network-performance-config
    void take
  take post-key-revocation-action-type, name <postKeyRevocationActionType>
    void take
  take private-ipv6-google-access, name <privateIpv6GoogleAccess>
    void take
  take reservation-affinity, name <reservationAffinity>
    like reservation-affinity
    void take
  take resource-manager-tags, name <resourceManagerTags>
    void take
  take resource-policies, name <resourcePolicies>
    void take
  take scheduling, name <scheduling>
    like scheduling
    void take
  take service-accounts, name <serviceAccounts>
    void take
  take shielded-instance-config, name <shieldedInstanceConfig>
    like shielded-instance-config
    void take
  take shielded-vm-config, name <shieldedVmConfig>
    like shielded-vm-config
    void take
  take tags, name <tags>
    like tags
    void take