
load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/get-discovered-schema-body
  take form get-discovered-schema-body

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/get-discovered-schema-response
  take form get-discovered-schema-response

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/unauthorized-exception
  take form unauthorized-exception

boot get-discovered-schema, name <GetDiscoveredSchema>
  deed post
  note <Get the discovered schema that was generated based on sampled events.>

  take get-discovered-schema-body, like get-discovered-schema-body

  line </v1/discover>

  seed json, loan get-discovered-schema-body

  loot 200
    seed json, like get-discovered-schema-response
    note <Success>
  loot 480
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 484
    seed json, like forbidden-exception
    note <ForbiddenException>