
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/namespace-filters
  take form namespace-filters

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/next-token
  take form next-token

form list-namespaces-request, name <ListNamespacesRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <For the first `ListNamespaces` request, omit this value.

If the response contains `NextToken`, submit another `ListNamespaces` request to get the next group of results. Specify the value of `NextToken` from the previous response in the next request.

Cloud Map gets `MaxResults` namespaces and then filters them based on the specified criteria. It's possible that no namespaces in the first `MaxResults` namespaces matched the specified criteria but that subsequent groups of `MaxResults` namespaces do contain namespaces that match the criteria.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of namespaces that you want Cloud Map to return in the response to a `ListNamespaces` request. If you don't specify a value for `MaxResults`, Cloud Map returns up to 100 namespaces.>
  take filters, name <Filters>
    like namespace-filters
    void take
    note <A complex type that contains specifications for the namespaces that you want to list.

If you specify more than one filter, a namespace must match all filters to be returned by `ListNamespaces`.>