
load @termsurf/snow/base/string
  take form string

form template-create-message-body, name <TemplateCreateMessageBody>
  note <Provides information about a request to create a message template.>
  take arn, name <Arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the message template that was created.>
  take message, name <Message>
    like string
    void take
    note <The message that's returned from the API for the request to create the message template.>
  take request-id, name <RequestID>
    like string
    void take
    note <The unique identifier for the request to create the message template.>