
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @textsurf/snow/base/string
  take form string

form create-security-group-result, name <CreateSecurityGroupResult>
  take group-id, name <GroupId>
    like string
    void take
    note <The ID of the security group.>
    host xml
      host name, text <groupId>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags assigned to the security group.>
    host xml
      host name, text <tagSet>
