
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-arn
  take form mitigation-action-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-id
  take form mitigation-action-id

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-name
  take form mitigation-action-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-params
  take form mitigation-action-params

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-type
  take form mitigation-action-type

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form describe-mitigation-action-response, name <DescribeMitigationActionResponse>
  take action-name, name <actionName>
    like mitigation-action-name
    void take
    note <The friendly name that uniquely identifies the mitigation action.>
  take action-type, name <actionType>
    like mitigation-action-type
    void take
    note <The type of mitigation action.>
  take action-arn, name <actionArn>
    like mitigation-action-arn
    void take
    note <The ARN that identifies this migration action.>
  take action-id, name <actionId>
    like mitigation-action-id
    void take
    note <A unique identifier for this action.>
  take role-arn, name <roleArn>
    like role-arn
    void take
    note <The ARN of the IAM role used to apply this action.>
  take action-params, name <actionParams>
    like mitigation-action-params
    void take
    note <Parameters that control how the mitigation action is applied, specific to the type of mitigation action.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The date and time when the mitigation action was added to your Amazon Web Services accounts.>
  take last-modified-date, name <lastModifiedDate>
    like timestamp
    void take
    note <The date and time when the mitigation action was last changed.>