
form google-analytics-admin-v1alpha-search-change-history-events-request, name <GoogleAnalyticsAdminV1alphaSearchChangeHistoryEventsRequest>
  note <Request message for SearchChangeHistoryEvents RPC.>
  take action, name <action>
    void take
  take actor-email, name <actorEmail>
    void take
  take earliest-change-time, name <earliestChangeTime>
    void take
  take latest-change-time, name <latestChangeTime>
    void take
  take page-size, name <pageSize>
    void take
  take page-token, name <pageToken>
    void take
  take property, name <property>
    void take
  take resource-type, name <resourceType>
    void take