
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-name
  take form auto-ml-job-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-max-results
  take form auto-ml-max-results

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-sort-order
  take form auto-ml-sort-order

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/candidate-name
  take form candidate-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/candidate-sort-by
  take form candidate-sort-by

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/candidate-status
  take form candidate-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form list-candidates-for-auto-ml-job-request, name <ListCandidatesForAutoMLJobRequest>
  take auto-ml-job-name, name <AutoMLJobName>
    like auto-ml-job-name
    note <List the candidates created for the job by providing the job's name.>
  take status-equals, name <StatusEquals>
    like candidate-status
    void take
    note <List the candidates for the job and filter by status.>
  take candidate-name-equals, name <CandidateNameEquals>
    like candidate-name
    void take
    note <List the candidates for the job and filter by candidate name.>
  take sort-order, name <SortOrder>
    like auto-ml-sort-order
    void take
    note <The sort order for the results. The default is `Ascending`.>
  take sort-by, name <SortBy>
    like candidate-sort-by
    void take
    note <The parameter by which to sort the results. The default is `Descending`.>
  take max-results, name <MaxResults>
    like auto-ml-max-results
    void take
    note <List the job's candidates up to a specified limit.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the previous response was truncated, you receive this token. Use it in your next request to receive the next set of results.>
