
load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/create-flow-body
  take form create-flow-body

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/create-flow-response
  take form create-flow-response

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/create-flow420-exception
  take form create-flow420-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/forbidden-exception
  take form forbidden-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/too-many-requests-exception
  take form too-many-requests-exception

boot create-flow, name <CreateFlow>
  deed post
  note <Creates a new flow. The request must include one source. The request optionally can include outputs (up to 50) and entitlements (up to 50).>

  take create-flow-body, like create-flow-body

  line </v1/flows>

  seed json, loan create-flow-body

  loot 201
    seed json, like create-flow-response
    note <Success>
  loot 480
    seed json, like create-flow420-exception
    note <CreateFlow420Exception>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>