
load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/location
  take form location

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/site-state
  take form site-state

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form site, name <Site>
  note <Describes a site.>
  take site-id, name <SiteId>
    like string
    void take
    note <The ID of the site.>
  take site-arn, name <SiteArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the site.>
  take global-network-id, name <GlobalNetworkId>
    like string
    void take
    note <The ID of the global network.>
  take description, name <Description>
    like string
    void take
    note <The description of the site.>
  take location, name <Location>
    like location
    void take
    note <The location of the site.>
  take created-at, name <CreatedAt>
    like date-time
    void take
    note <The date and time that the site was created.>
  take state, name <State>
    like site-state
    void take
    note <The state of the site.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the site.>