
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/update-replication-set-body
  take form update-replication-set-body

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/update-replication-set-output
  take form update-replication-set-output

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/validation-exception
  take form validation-exception

boot update-replication-set, name <UpdateReplicationSet>
  deed post
  note <Add or delete Regions from your replication set.>

  take update-replication-set-body, like update-replication-set-body

  line </updateReplicationSet>

  seed json, loan update-replication-set-body

  loot 204
    seed json, like update-replication-set-output
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>