
load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/replication-group-list
  take form replication-group-list

load @termsurf/snow/base/string
  take form string

form replication-group-message, name <ReplicationGroupMessage>
  note <Represents the output of a `DescribeReplicationGroups` operation.>
  take marker, name <Marker>
    like string
    void take
    note <Provides an identifier to allow retrieval of paginated results.>
  take replication-groups, name <ReplicationGroups>
    like replication-group-list
    void take
    note <A list of replication groups. Each item in the list contains detailed information about one replication group.>