
load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max2147483647
  take form integer-min0-max2147483647

form motion-image-insertion-offset, name <MotionImageInsertionOffset>
  note <Specify the offset between the upper-left corner of the video frame and the top left corner of the overlay.>
  take image-x, name <ImageX>
    like integer-min0-max2147483647
    void take
    note <Set the distance, in pixels, between the overlay and the left edge of the video frame.>
    host xml
      host name, text <imageX>
  take image-y, name <ImageY>
    like integer-min0-max2147483647
    void take
    note <Set the distance, in pixels, between the overlay and the top edge of the video frame.>
    host xml
      host name, text <imageY>