
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/apigee/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot apigee-organizations-create, name <apigee.organizations.create>
  deed post
  note <Creates an Apigee organization. See [Create an Apigee organization](https://cloud.google.com/apigee/docs/api-platform/get-started/create-org).>

  take parent
    like native-string
    note <Required. Name of the GCP project in which to associate the Apigee organization. Pass the information as a query parameter using the following structure in your request: `projects/`>
    void take
  take google-cloud-apigee-v1-organization, like google-cloud-apigee-v1-organization
    void take

  line </v1/organizations>

  find <parent>, loan parent

  seed json, loan google-cloud-apigee-v1-organization

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>