
load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/search-insights-body
  take form search-insights-body

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/search-insights-response
  take form search-insights-response

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot search-insights, name <SearchInsights>
  deed post
  note <Returns a list of insights in your AWS account. You can specify which insights are returned by their start time, one or more statuses (`ONGOING`, `CLOSED`, and `CLOSED`), one or more severities (`LOW`, `MEDIUM`, and `HIGH`), and type (`REACTIVE` or `PROACTIVE`).

Use the `Filters` parameter to specify status and severity search parameters. Use the `Type` parameter to specify `REACTIVE` or `PROACTIVE` in your search.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take search-insights-body, like search-insights-body

  line </insights/search>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan search-insights-body

  loot 200
    seed json, like search-insights-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>