
load @wavebond/snow/base/native-string
  take form native-string

form workload-industry-type, name <WorkloadIndustryType>
  note <The industry type for the workload.

If specified, must be one of the following:

- `Agriculture`

- `Automobile`

- `Defense`

- `Design and Engineering`

- `Digital Advertising`

- `Education`

- `Environmental Protection`

- `Financial Services`

- `Gaming`

- `General Public Services`

- `Healthcare`

- `Hospitality`

- `InfoTech`

- `Justice and Public Safety`

- `Life Sciences`

- `Manufacturing`

- `Media & Entertainment`

- `Mining & Resources`

- `Oil & Gas`

- `Power & Utilities`

- `Professional Services`

- `Real Estate & Construction`

- `Retail & Wholesale`

- `Social Protection`

- `Telecommunications`

- `Travel, Transportation & Logistics`

- `Other`>
  like native-string