
load @nerdbond/snow/amazonaws.com/codeartifact/2018-09-22/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/codeartifact/2018-09-22/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/codeartifact/2018-09-22/base/list-package-versions-result
  take form list-package-versions-result

load @nerdbond/snow/amazonaws.com/codeartifact/2018-09-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/codeartifact/2018-09-22/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/codeartifact/2018-09-22/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot list-package-versions, name <ListPackageVersions>
  deed post
  note <Returns a list of [PackageVersionSummary](https://docs.aws.amazon.com/codeartifact/latest/APIReference/API_PackageVersionSummary.html) objects for package versions in a repository that match the request parameters.>

  take domain
    like native-string
    note <The name of the domain that contains the repository that contains the returned package versions.>
  take domain-owner
    like native-string
    note <The 12-digit account number of the AWS account that owns the domain. It does not include dashes or spaces.>
    void take
  take repository
    like native-string
    note <The name of the repository that contains the package.>
  take format
    like native-string
    note <The format of the returned packages. The valid package types are:

- `npm`: A Node Package Manager (npm) package.

- `pypi`: A Python Package Index (PyPI) package.

- `maven`: A Maven package that contains compiled code in a distributable format, such as a JAR file.>
  take namespace
    like native-string
    note <The namespace of the package. The package component that specifies its namespace depends on its type. For example:

- The namespace of a Maven package is its `groupId`.

- The namespace of an npm package is its `scope`.

- A Python package does not contain a corresponding component, so Python packages do not have a namespace.>
    void take
  take package
    like native-string
    note <The name of the package for which you want to return a list of package versions.>
  take status
    like native-string
    note <A string that specifies the status of the package versions to include in the returned list. It can be one of the following:

- `Published`

- `Unfinished`

- `Unlisted`

- `Archived`

- `Disposed`>
    void take
  take sort-by
    like native-string
    note <How to sort the returned list of package versions.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return per page.>
    void take
  take next-token
    like native-string
    note <The token for the next set of results. Use the value returned in the previous response in the next request to retrieve the next set of results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </v1/package/versions#domain&repository&format&package>

  find <domain>, loan domain
  find <domain-owner>, loan domain-owner
  find <repository>, loan repository
  find <format>, loan format
  find <namespace>, loan namespace
  find <package>, loan package
  find <status>, loan status
  find <sortBy>, loan sort-by
  find <max-results>, loan max-results
  find <next-token>, loan next-token
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  loot 200
    seed json, like list-package-versions-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>