
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/asset-model-status
  take form asset-model-status

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

form create-asset-model-response, name <CreateAssetModelResponse>
  take asset-model-id, name <assetModelId>
    like id
    note <The ID of the asset model. You can use this ID when you call other IoT SiteWise APIs.>
  take asset-model-arn, name <assetModelArn>
    like arn
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the asset model, which has the following format.

`arn:${Partition}:iotsitewise:${Region}:${Account}:asset-model/${AssetModelId}`>
  take asset-model-status, name <assetModelStatus>
    like asset-model-status
    note <The status of the asset model, which contains a state (`CREATING` after successfully calling this operation) and any error message.>