
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/audio-codec-settings
  take form audio-codec-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/audio-description-audio-type-control
  take form audio-description-audio-type-control

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/audio-description-language-code-control
  take form audio-description-language-code-control

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/audio-normalization-settings
  take form audio-normalization-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/audio-type
  take form audio-type

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/remix-settings
  take form remix-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/string-min1-max35
  take form string-min1-max35

load @termsurf/snow/base/string
  take form string

form audio-description, name <AudioDescription>
  note <Audio Description>
  take audio-normalization-settings, name <AudioNormalizationSettings>
    like audio-normalization-settings
    void take
    note <Advanced audio normalization settings.>
    host xml
      host name, text <audioNormalizationSettings>
  take audio-selector-name, name <AudioSelectorName>
    like string
    note <The name of the AudioSelector used as the source for this AudioDescription.>
    host xml
      host name, text <audioSelectorName>
  take audio-type, name <AudioType>
    like audio-type
    void take
    note <Applies only if audioTypeControl is useConfigured. The values for audioType are defined in ISO-IEC 13818-1.>
    host xml
      host name, text <audioType>
  take audio-type-control, name <AudioTypeControl>
    like audio-description-audio-type-control
    void take
    note <Determines how audio type is determined. followInput: If the input contains an ISO 639 audioType, then that value is passed through to the output. If the input contains no ISO 639 audioType, the value in Audio Type is included in the output. useConfigured: The value in Audio Type is included in the output. Note that this field and audioType are both ignored if inputType is broadcasterMixedAd.>
    host xml
      host name, text <audioTypeControl>
  take codec-settings, name <CodecSettings>
    like audio-codec-settings
    void take
    note <Audio codec settings.>
    host xml
      host name, text <codecSettings>
  take language-code, name <LanguageCode>
    like string-min1-max35
    void take
    note <RFC 5646 language code representing the language of the audio output track. Only used if languageControlMode is useConfigured, or there is no ISO 639 language code specified in the input.>
    host xml
      host name, text <languageCode>
  take language-code-control, name <LanguageCodeControl>
    like audio-description-language-code-control
    void take
    note <Choosing followInput will cause the ISO 639 language code of the output to follow the ISO 639 language code of the input. The languageCode will be used when useConfigured is set, or when followInput is selected but there is no ISO 639 language code specified by the input.>
    host xml
      host name, text <languageCodeControl>
  take name, name <Name>
    like string
    note <The name of this AudioDescription. Outputs will use this name to uniquely identify this AudioDescription. Description names should be unique within this Live Event.>
    host xml
      host name, text <name>
  take remix-settings, name <RemixSettings>
    like remix-settings
    void take
    note <Settings that control how input audio channels are remixed into the output audio channels.>
    host xml
      host name, text <remixSettings>
  take stream-name, name <StreamName>
    like string
    void take
    note <Used for MS Smooth and Apple HLS outputs. Indicates the name displayed by the player (eg. English, or Director Commentary).>
    host xml
      host name, text <streamName>