
load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-type
  take form username-type

form admin-user-global-sign-out-request, name <AdminUserGlobalSignOutRequest>
  note <The request to sign out of all devices, as an administrator.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID.>
  take username, name <Username>
    like username-type
    note <The user name.>