
load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/offering-transactions
  take form offering-transactions

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

form list-offering-transactions-result, name <ListOfferingTransactionsResult>
  note <Returns the transaction log of the specified offerings.>
  take offering-transactions, name <offeringTransactions>
    like offering-transactions
    void take
    note <The audit log of subscriptions you have purchased and modified through AWS Device Farm.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>