
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/document-attribute-key
  take form document-attribute-key

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/document-attribute-value
  take form document-attribute-value

form document-attribute, name <DocumentAttribute>
  note <A custom attribute value assigned to a document.>
  take key, name <Key>
    like document-attribute-key
    note <The identifier for the attribute.>
  take value, name <Value>
    like document-attribute-value
    note <The value of the attribute.>