
load @tunebond/snow/googleapis.com/compute/alpha/base/tls-context
  take form tls-context

form client-tls-settings, name <ClientTlsSettings>
  note <[Deprecated] The client side authentication settings for connection originating from the backend service. the backend service.>
  take client-tls-context, name <clientTlsContext>
    like tls-context
    void take
  take mode, name <mode>
    void take
  take sni, name <sni>
    void take
  take subject-alt-names, name <subjectAltNames>
    void take