
load @termsurf/snow/amazonaws.com/es/2015-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/remove-tags-body
  take form remove-tags-body

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/validation-exception
  take form validation-exception

boot remove-tags, name <RemoveTags>
  deed post
  note <Removes the specified set of tags from the specified Elasticsearch domain.>

  take remove-tags-body, like remove-tags-body

  line </2015-01-01/tags-removal>

  seed json, loan remove-tags-body

  loot 200
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-exception
    note <InternalException>