
form unsampled-report, name <UnsampledReport>
  note <JSON template for Analytics unsampled report resource.>
  take account-id, name <accountId>
    void take
  take cloud-storage-download-details, name <cloudStorageDownloadDetails>
    like form
      take bucket-id, name <bucketId>
        void take
      take object-id, name <objectId>
        void take
    void take
  take created, name <created>
    void take
  take dimensions, name <dimensions>
    void take
  take download-type, name <downloadType>
    void take
  take drive-download-details, name <driveDownloadDetails>
    like form
      take document-id, name <documentId>
        void take
    void take
  take end-date, name <end-date>
    void take
  take filters, name <filters>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take metrics, name <metrics>
    void take
  take profile-id, name <profileId>
    void take
  take segment, name <segment>
    void take
  take self-link, name <selfLink>
    void take
  take start-date, name <start-date>
    void take
  take status, name <status>
    void take
  take title, name <title>
    void take
  take updated, name <updated>
    void take
  take web-property-id, name <webPropertyId>
    void take