
load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/get-suite-definition-response
  take form get-suite-definition-response

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-suite-definition, name <GetSuiteDefinition>
  deed get
  note <Gets information about a Device Advisor test suite.>

  take suite-definition-id
    like native-string
    note <Suite definition Id of the test suite to get.>
  take suite-definition-version
    like native-string
    note <Suite definition version of the test suite to get.>
    void take

  line </suiteDefinitions/{suite-definition-id}>

  find <suiteDefinitionVersion>, loan suite-definition-version

  loot 200
    seed json, like get-suite-definition-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>