
form service-account, name <ServiceAccount>
  note <An IAM service account. A service account is an account for an application or a virtual machine (VM) instance, not a person. You can use a service account to call Google APIs. To learn more, read the [overview of service accounts](https://cloud.google.com/iam/help/service-accounts/overview). When you create a service account, you specify the project ID that owns the service account, as well as a name that must be unique within the project. IAM uses these values to create an email address that identifies the service account.>
  take description, name <description>
    void take
  take disabled, name <disabled>
    void take
  take display-name, name <displayName>
    void take
  take email, name <email>
    void take
  take etag, name <etag>
    void take
  take name, name <name>
    void take
  take oauth2-client-id, name <oauth2ClientId>
    void take
  take project-id, name <projectId>
    void take
  take unique-id, name <uniqueId>
    void take