
load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/describe-model-response
  take form describe-model-response

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-model, name <DescribeModel>
  deed post
  note <Provides a JSON containing the overall information about a specific ML model, including model name and ARN, dataset, training and evaluation information, status, and so on.>

  take x-amz-target
    like native-string
  take describe-model-request, like describe-model-request

  line </#X-Amz-Target=AWSLookoutEquipmentFrontendService.DescribeModel>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-model-request

  loot 200
    seed json, like describe-model-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>