
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/get-associated-enclave-certificate-iam-roles-result
  take form get-associated-enclave-certificate-iam-roles-result

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-get-associated-enclave-certificate-iam-roles, name <GET_GetAssociatedEnclaveCertificateIamRoles>
  deed get
  note <Returns the IAM roles that are associated with the specified ACM (ACM) certificate. It also returns the name of the Amazon S3 bucket and the Amazon S3 object key where the certificate, certificate chain, and encrypted private key bundle are stored, and the ARN of the KMS key that's used to encrypt the private key.>

  take certificate-arn
    like native-string
    note <The ARN of the ACM certificate for which to view the associated IAM roles, encryption keys, and Amazon S3 object information.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetAssociatedEnclaveCertificateIamRoles>

  find <CertificateArn>, loan certificate-arn
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-associated-enclave-certificate-iam-roles-result
    note <Success>
