
load @treesurf/snow/amazonaws.com/codecommit/2015-04-13/base/approval-state
  take form approval-state

load @treesurf/snow/amazonaws.com/codecommit/2015-04-13/base/arn
  take form arn

form approval, name <Approval>
  note <Returns information about a specific approval on a pull request.>
  take user-arn, name <userArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the user.>
  take approval-state, name <approvalState>
    like approval-state
    void take
    note <The state of the approval, APPROVE or REVOKE. REVOKE states are not stored.>