
load @nerdbond/snow/googleapis.com/sheets/v4/base/candlestick-series
  take form candlestick-series

form candlestick-data, name <CandlestickData>
  note <The Candlestick chart data, each containing the low, open, close, and high values for a series.>
  take close-series, name <closeSeries>
    like candlestick-series
    void take
  take high-series, name <highSeries>
    like candlestick-series
    void take
  take low-series, name <lowSeries>
    like candlestick-series
    void take
  take open-series, name <openSeries>
    like candlestick-series
    void take