
load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/event-type
  take form event-type

load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/function-arn
  take form function-arn

form function-association, name <FunctionAssociation>
  note <A CloudFront function that is associated with a cache behavior in a CloudFront distribution.>
  take function-arn, name <FunctionARN>
    like function-arn
    note <The Amazon Resource Name (ARN) of the function.>
  take event-type, name <EventType>
    like event-type
    note <The event type of the function, either `viewer-request` or `viewer-response`. You cannot use origin-facing event types (`origin-request` and `origin-response`) with a CloudFront function.>