
load @termsurf/snow/googleapis.com/bigquery/v2/base/dataset-reference
  take form dataset-reference

load @termsurf/snow/googleapis.com/bigquery/v2/base/encryption-configuration
  take form encryption-configuration

form dataset, name <Dataset>
  take access, name <access>
    void take
  take creation-time, name <creationTime>
    void take
  take dataset-reference, name <datasetReference>
    like dataset-reference
    void take
  take default-collation, name <defaultCollation>
    void take
  take default-encryption-configuration, name <defaultEncryptionConfiguration>
    like encryption-configuration
    void take
  take default-partition-expiration-ms, name <defaultPartitionExpirationMs>
    void take
  take default-table-expiration-ms, name <defaultTableExpirationMs>
    void take
  take description, name <description>
    void take
  take etag, name <etag>
    void take
  take friendly-name, name <friendlyName>
    void take
  take id, name <id>
    void take
  take is-case-insensitive, name <isCaseInsensitive>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take last-modified-time, name <lastModifiedTime>
    void take
  take location, name <location>
    void take
  take satisfies-pzs, name <satisfiesPZS>
    void take
  take self-link, name <selfLink>
    void take
  take tags, name <tags>
    void take