
load @tunebond/snow/googleapis.com/managedidentities/v1beta1/base/certificate
  take form certificate

form ldaps-settings, name <LDAPSSettings>
  note <LDAPSSettings represents the ldaps settings for domain resource. LDAP is the Lightweight Directory Access Protocol, defined in https://tools.ietf.org/html/rfc4511. The settings object configures LDAP over SSL/TLS, whether it is over port 636 or the StartTLS operation. If LDAPSSettings is being changed, it will be placed into the UPDATING state, which indicates that the resource is being reconciled. At this point, Get will reflect an intermediate state.>
  take certificate, name <certificate>
    like certificate
    void take
  take certificate-password, name <certificatePassword>
    void take
  take certificate-pfx, name <certificatePfx>
    void take
  take name, name <name>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take
