
load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/item-attribute
  take form item-attribute

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/objective-sensitivity
  take form objective-sensitivity

form optimization-objective, name <OptimizationObjective>
  note <Describes the additional objective for the solution, such as maximizing streaming minutes or increasing revenue. For more information see [Optimizing a solution](https://docs.aws.amazon.com/personalize/latest/dg/optimizing-solution-for-objective.html).>
  take item-attribute, name <itemAttribute>
    like item-attribute
    void take
    note <The numerical metadata column in an Items dataset related to the optimization objective. For example, VIDEO_LENGTH (to maximize streaming minutes), or PRICE (to maximize revenue).>
  take objective-sensitivity, name <objectiveSensitivity>
    like objective-sensitivity
    void take
    note <Specifies how Amazon Personalize balances the importance of your optimization objective versus relevance.>