
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/ml/v1/base/google-cloud-ml-v1-list-jobs-response
  take form google-cloud-ml-v1-list-jobs-response

boot ml-projects-jobs-list, name <ml.projects.jobs.list>
  deed get
  note <Lists the jobs in the project. If there are no jobs that match the request parameters, the list request returns an empty response body: {}.>

  take parent
    like native-string
    note <Required. The name of the project for which to list jobs.>
  take filter
    like native-string
    note <Optional. Specifies the subset of jobs to retrieve. You can filter on the value of one or more attributes of the job object. For example, retrieve jobs with a job identifier that starts with 'census': gcloud ai-platform jobs list --filter='jobId:census*' List all failed jobs with names that start with 'rnn': gcloud ai-platform jobs list --filter='jobId:rnn* AND state:FAILED' For more examples, see the guide to monitoring jobs.>
    void take
  take page-size
    like native-integer
    note <Optional. The number of jobs to retrieve per "page" of results. If there are more remaining results than this number, the response message will contain a valid value in the `next_page_token` field. The default value is 20, and the maximum page size is 100.>
    void take
  take page-token
    like native-string
    note <Optional. A page token to request the next page of results. You get the token from the `next_page_token` field of the response from the previous call.>
    void take

  line </v1/{parent}/jobs>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-ml-v1-list-jobs-response
    note <Successful response>