
load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/create-model-response
  take form create-model-response

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-model, name <CreateModel>
  deed post
  note <Creates an ML model for data inference.

A machine-learning (ML) model is a mathematical model that finds patterns in your data. In Amazon Lookout for Equipment, the model learns the patterns of normal behavior and detects abnormal behavior that could be potential equipment failure (or maintenance events). The models are made by analyzing normal data and abnormalities in machine behavior that have already occurred.

Your model is trained using a portion of the data from your dataset and uses that data to learn patterns of normal behavior and abnormal patterns that lead to equipment failure. Another portion of the data is used to evaluate the model's accuracy.>

  take x-amz-target
    like native-string
  take create-model-request, like create-model-request

  line </#X-Amz-Target=AWSLookoutEquipmentFrontendService.CreateModel>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-model-request

  loot 200
    seed json, like create-model-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like access-denied-exception
    note <AccessDeniedException>