
load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/describe-reserved-instance-offerings-response
  take form describe-reserved-instance-offerings-response

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/disabled-operation-exception
  take form disabled-operation-exception

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot describe-reserved-instance-offerings, name <DescribeReservedInstanceOfferings>
  deed get
  note <Lists available reserved OpenSearch instance offerings.>

  take offering-id
    like native-string
    note <The offering identifier filter value. Use this parameter to show only the available offering that matches the specified reservation identifier.>
    void take
  take max-results
    like native-integer
    note <Set this value to limit the number of results returned. If not specified, defaults to 100.>
    void take
  take next-token
    like native-string
    note <Provides an identifier to allow retrieval of paginated results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </2021-01-01/opensearch/reservedInstanceOfferings>

  find <offeringId>, loan offering-id
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like describe-reserved-instance-offerings-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like disabled-operation-exception
    note <DisabledOperationException>
  loot 483
    seed json, like internal-exception
    note <InternalException>