
load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/internal-service-error-exception
  take form internal-service-error-exception

load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/list-firewall-configs-response
  take form list-firewall-configs-response

load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot list-firewall-configs, name <ListFirewallConfigs>
  deed post
  note <Retrieves the firewall configurations that you have defined. DNS Firewall uses the configurations to manage firewall behavior for your VPCs.

A single call might return only a partial list of the configurations. For information, see `MaxResults`.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-firewall-configs-request, like list-firewall-configs-request

  line </#X-Amz-Target=Route53Resolver.ListFirewallConfigs>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-firewall-configs-request

  loot 200
    seed json, like list-firewall-configs-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>