
load @termsurf/snow/amazonaws.com/cloudtrail/2013-11-01/base/resource-tag-list
  take form resource-tag-list

load @termsurf/snow/base/string
  take form string

form list-tags-response, name <ListTagsResponse>
  note <Returns the objects or data listed below if successful. Otherwise, returns an error.>
  take resource-tag-list, name <ResourceTagList>
    like resource-tag-list
    void take
    note <A list of resource tags.>
  take next-token, name <NextToken>
    like string
    void take
    note <Reserved for future use.>