
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/delete-logging-configuration-response
  take form delete-logging-configuration-response

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-stale-data-exception
  take form waf-stale-data-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-logging-configuration, name <DeleteLoggingConfiguration>
  deed post
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Permanently deletes the LoggingConfiguration from the specified web ACL.>

  take x-amz-target
    like native-string
  take delete-logging-configuration-request, like delete-logging-configuration-request

  line </#X-Amz-Target=AWSWAF_Regional_20161128.DeleteLoggingConfiguration>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-logging-configuration-request

  loot 200
    seed json, like delete-logging-configuration-response
    note <Success>
  loot 480
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 481
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>
  loot 482
    seed json, like waf-stale-data-exception
    note <WAFStaleDataException>