
load @drumwork/snow/googleapis.com/cloudbuild/v1alpha2/base/approval-config
  take form approval-config

load @drumwork/snow/googleapis.com/cloudbuild/v1alpha2/base/approval-result
  take form approval-result

form build-approval, name <BuildApproval>
  note <BuildApproval describes a build's approval configuration, state, and result.>
  take config, name <config>
    like approval-config
    void take
  take result, name <result>
    like approval-result
    void take
  take state, name <state>
    void take