
load @nerdbond/snow/amazonaws.com/ram/2018-01-04/base/resource-list
  take form resource-list

load @nerdbond/snow/base/string
  take form string

form list-resources-response, name <ListResourcesResponse>
  take resources, name <resources>
    like resource-list
    void take
    note <Information about the resources.>
  take next-token, name <nextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
