
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/embedded-convert608-to708
  take form embedded-convert608-to708

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/embedded-scte20-detection
  take form embedded-scte20-detection

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min1-max4
  take form integer-min1-max4

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min1-max5
  take form integer-min1-max5

form embedded-source-settings, name <EmbeddedSourceSettings>
  note <Embedded Source Settings>
  take convert608-to708, name <Convert608To708>
    like embedded-convert608-to708
    void take
    note <If upconvert, 608 data is both passed through via the "608 compatibility bytes" fields of the 708 wrapper as well as translated into 708. 708 data present in the source content will be discarded.>
    host xml
      host name, text <convert608To708>
  take scte20-detection, name <Scte20Detection>
    like embedded-scte20-detection
    void take
    note <Set to "auto" to handle streams with intermittent and/or non-aligned SCTE-20 and Embedded captions.>
    host xml
      host name, text <scte20Detection>
  take source608-channel-number, name <Source608ChannelNumber>
    like integer-min1-max4
    void take
    note <Specifies the 608/708 channel number within the video track from which to extract captions. Unused for passthrough.>
    host xml
      host name, text <source608ChannelNumber>
  take source608-track-number, name <Source608TrackNumber>
    like integer-min1-max5
    void take
    note <This field is unused and deprecated.>
    host xml
      host name, text <source608TrackNumber>