
load @treesurf/snow/amazonaws.com/devops-guru/2020-12-01/base/cloud-formation-healths
  take form cloud-formation-healths

load @treesurf/snow/amazonaws.com/devops-guru/2020-12-01/base/service-healths
  take form service-healths

load @treesurf/snow/amazonaws.com/devops-guru/2020-12-01/base/uuid-next-token
  take form uuid-next-token

form describe-resource-collection-health-response, name <DescribeResourceCollectionHealthResponse>
  take cloud-formation, name <CloudFormation>
    like cloud-formation-healths
    note <The returned `CloudFormationHealthOverview` object that contains an `InsightHealthOverview` object with the requested system health information.>
  take service, name <Service>
    like service-healths
    void take
    note <An array of `ServiceHealth` objects that describes the health of the AWS services associated with the resources in the collection.>
  take next-token, name <NextToken>
    like uuid-next-token
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If there are no more pages, this value is null.>