
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot get-linked-objects-for-user, name <getLinkedObjectsForUser>
  deed get
  note <Get linked objects for a user, relationshipName can be a primary or associated relationship name>

  take user-id
    like native-string
  take relationship-name
    like native-string
  take after
    like native-string
    void take
  take limit
    like native-integer
      bind lace, lace int32
        fall <-1>
    void take

  line </api/v1/users/{user-id}/linkedObjects/{relationship-name}>

  find <after>, loan after
  find <limit>, loan limit

  loot 200
    note <Success>
