
load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/boolean-optional
  take form boolean-optional

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/filter-list
  take form filter-list

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/integer-optional
  take form integer-optional

load @treesurf/snow/base/string
  take form string

form describe-orderable-db-instance-options-message, name <DescribeOrderableDBInstanceOptionsMessage>
  take engine, name <Engine>
    like string
  take engine-version, name <EngineVersion>
    like string
    void take
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take license-model, name <LicenseModel>
    like string
    void take
  take vpc, name <Vpc>
    like boolean-optional
    void take
  take filters, name <Filters>
    like filter-list
    void take
  take max-records, name <MaxRecords>
    like integer-optional
    void take
  take marker, name <Marker>
    like string
    void take