
load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/max-results
  take form max-results

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/next-token
  take form next-token

form list-dataset-groups-request, name <ListDatasetGroupsRequest>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token returned from the previous call to `ListDatasetGroups` for getting the next set of dataset groups (if they exist).>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of dataset groups to return.>