
load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-enabled
  take form health-check-enabled

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-interval-seconds
  take form health-check-interval-seconds

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-port
  take form health-check-port

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-threshold-count
  take form health-check-threshold-count

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-timeout-seconds
  take form health-check-timeout-seconds

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/matcher
  take form matcher

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/path
  take form path

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/protocol-enum
  take form protocol-enum

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-group-arn
  take form target-group-arn

form modify-target-group-input, name <ModifyTargetGroupInput>
  take target-group-arn, name <TargetGroupArn>
    like target-group-arn
    note <The Amazon Resource Name (ARN) of the target group.>
  take health-check-protocol, name <HealthCheckProtocol>
    like protocol-enum
    void take
    note <The protocol the load balancer uses when performing health checks on targets. For Application Load Balancers, the default is HTTP. For Network Load Balancers and Gateway Load Balancers, the default is TCP. The TCP protocol is not supported for health checks if the protocol of the target group is HTTP or HTTPS. It is supported for health checks only if the protocol of the target group is TCP, TLS, UDP, or TCP_UDP. The GENEVE, TLS, UDP, and TCP_UDP protocols are not supported for health checks.

With Network Load Balancers, you can't modify this setting.>
  take health-check-port, name <HealthCheckPort>
    like health-check-port
    void take
    note <The port the load balancer uses when performing health checks on targets.>
  take health-check-path, name <HealthCheckPath>
    like path
    void take
    note <[HTTP/HTTPS health checks] The destination for health checks on the targets.

[HTTP1 or HTTP2 protocol version] The ping path. The default is /.

[GRPC protocol version] The path of a custom health check method with the format /package.service/method. The default is /Amazon Web Services.ALB/healthcheck.>
  take health-check-enabled, name <HealthCheckEnabled>
    like health-check-enabled
    void take
    note <Indicates whether health checks are enabled.>
  take health-check-interval-seconds, name <HealthCheckIntervalSeconds>
    like health-check-interval-seconds
    void take
    note <The approximate amount of time, in seconds, between health checks of an individual target. For TCP health checks, the supported values are 10 or 30 seconds.

With Network Load Balancers, you can't modify this setting.>
  take health-check-timeout-seconds, name <HealthCheckTimeoutSeconds>
    like health-check-timeout-seconds
    void take
    note <[HTTP/HTTPS health checks] The amount of time, in seconds, during which no response means a failed health check.

With Network Load Balancers, you can't modify this setting.>
  take healthy-threshold-count, name <HealthyThresholdCount>
    like health-check-threshold-count
    void take
    note <The number of consecutive health checks successes required before considering an unhealthy target healthy.>
  take unhealthy-threshold-count, name <UnhealthyThresholdCount>
    like health-check-threshold-count
    void take
    note <The number of consecutive health check failures required before considering the target unhealthy. For target groups with a protocol of TCP or TLS, this value must be the same as the healthy threshold count.>
  take matcher, name <Matcher>
    like matcher
    void take
    note <[HTTP/HTTPS health checks] The HTTP or gRPC codes to use when checking for a successful response from a target.

With Network Load Balancers, you can't modify this setting.>