
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

form describe-copy-product-status-input, name <DescribeCopyProductStatusInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take copy-product-token, name <CopyProductToken>
    like id
    note <The token for the copy product operation. This token is returned by CopyProduct.>