
load @termsurf/snow/googleapis.com/privateca/v1/base/certificate-extension-constraints
  take form certificate-extension-constraints

load @termsurf/snow/googleapis.com/privateca/v1/base/certificate-identity-constraints
  take form certificate-identity-constraints

load @termsurf/snow/googleapis.com/privateca/v1/base/x509-parameters
  take form x509-parameters

form certificate-template, name <CertificateTemplate>
  note <A CertificateTemplate refers to a managed template for certificate issuance.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take identity-constraints, name <identityConstraints>
    like certificate-identity-constraints
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take passthrough-extensions, name <passthroughExtensions>
    like certificate-extension-constraints
    void take
  take predefined-values, name <predefinedValues>
    like x509-parameters
    void take
  take update-time, name <updateTime>
    void take