
load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/permissions
  take form permissions

load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/policy-size-bytes
  take form policy-size-bytes

load @nerdbond/snow/base/string
  take form string

form list-profile-permissions-response, name <ListProfilePermissionsResponse>
  take revision-id, name <revisionId>
    like string
    void take
    note <The identifier for the current revision of profile permissions.>
  take policy-size-bytes, name <policySizeBytes>
    like policy-size-bytes
    void take
    note <Total size of the policy associated with the Signing Profile in bytes.>
  take permissions, name <permissions>
    like permissions
    void take
    note <List of permissions associated with the Signing Profile.>
  take next-token, name <nextToken>
    like string
    void take
    note <String for specifying the next set of paginated results.>