
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/describe-sessions-response
  take form describe-sessions-response

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/invalid-filter-key
  take form invalid-filter-key

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/invalid-next-token
  take form invalid-next-token

load @tunebond/snow/base/native-string
  take form native-string

boot describe-sessions, name <DescribeSessions>
  deed post
  note <Retrieves a list of all active sessions (both connected and disconnected) or terminated sessions from the past 30 days.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-sessions-request, like describe-sessions-request

  line </#X-Amz-Target=AmazonSSM.DescribeSessions>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-sessions-request

  loot 200
    seed json, like describe-sessions-response
    note <Success>
  loot 480
    seed json, like internal-server-error
    note <InternalServerError>
  loot 481
    seed json, like invalid-filter-key
    note <InvalidFilterKey>
  loot 482
    seed json, like invalid-next-token
    note <InvalidNextToken>