
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/beta/base/address
  take form address

boot compute-addresses-get, name <compute.addresses.get>
  deed get
  note <Returns the specified address resource.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region for this request.>
  take address
    like native-string
    note <Name of the address resource to return.>

  line </projects/{project}/regions/{region}/addresses/{address}>

  loot 200
    seed json, like address
    note <Successful response>