
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/mirror/v1/base/attachments-list-response
  take form attachments-list-response

boot mirror-timeline-attachments-list, name <mirror.timeline.attachments.list>
  deed get
  note <Returns a list of attachments for a timeline item.>

  take item-id
    like native-string
    note <The ID of the timeline item whose attachments should be listed.>

  line </timeline/{item-id}/attachments>

  loot 200
    seed *, like attachments-list-response
    note <Successful response>