
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/role-arn
  take form role-arn

form lambda-output-description, name <LambdaOutputDescription>
  note <For a SQL-based Kinesis Data Analytics application's output, describes the AWS Lambda function that is configured as its destination.>
  take resource-arn, name <ResourceARN>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the destination Lambda function.>
  take role-arn, name <RoleARN>
    like role-arn
    void take
    note <The ARN of the IAM role that Kinesis Data Analytics can assume to write to the destination function.

Provided for backward compatibility. Applications that are created with the current API version have an application-level service execution role rather than a resource-level role.>