
load @nerdbond/snow/googleapis.com/people/v1/base/person-metadata
  take form person-metadata

form person, name <Person>
  note <Information about a person merged from various data sources such as the authenticated user's contacts and profile data. Most fields can have multiple items. The items in a field have no guaranteed order, but each non-empty field is guaranteed to have exactly one field with `metadata.primary` set to true.>
  take addresses, name <addresses>
    void take
  take age-range, name <ageRange>
    void take
  take age-ranges, name <ageRanges>
    void take
  take biographies, name <biographies>
    void take
  take birthdays, name <birthdays>
    void take
  take bragging-rights, name <braggingRights>
    void take
  take calendar-urls, name <calendarUrls>
    void take
  take client-data, name <clientData>
    void take
  take cover-photos, name <coverPhotos>
    void take
  take email-addresses, name <emailAddresses>
    void take
  take etag, name <etag>
    void take
  take events, name <events>
    void take
  take external-ids, name <externalIds>
    void take
  take file-ases, name <fileAses>
    void take
  take genders, name <genders>
    void take
  take im-clients, name <imClients>
    void take
  take interests, name <interests>
    void take
  take locales, name <locales>
    void take
  take locations, name <locations>
    void take
  take memberships, name <memberships>
    void take
  take metadata, name <metadata>
    like person-metadata
    void take
  take misc-keywords, name <miscKeywords>
    void take
  take names, name <names>
    void take
  take nicknames, name <nicknames>
    void take
  take occupations, name <occupations>
    void take
  take organizations, name <organizations>
    void take
  take phone-numbers, name <phoneNumbers>
    void take
  take photos, name <photos>
    void take
  take relations, name <relations>
    void take
  take relationship-interests, name <relationshipInterests>
    void take
  take relationship-statuses, name <relationshipStatuses>
    void take
  take residences, name <residences>
    void take
  take resource-name, name <resourceName>
    void take
  take sip-addresses, name <sipAddresses>
    void take
  take skills, name <skills>
    void take
  take taglines, name <taglines>
    void take
  take urls, name <urls>
    void take
  take user-defined, name <userDefined>
    void take