
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gmail/v1/base/send-as
  take form send-as

boot gmail-users-settings-send-as-patch, name <gmail.users.settings.sendAs.patch>
  deed patch
  note <Patch the specified send-as alias.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>
  take send-as-email
    like native-string
    note <The send-as alias to be updated.>
  take send-as, like send-as
    void take

  line </gmail/v1/users/{user-id}/settings/sendAs/{send-as-email}>

  seed json, loan send-as

  loot 200
    seed json, like send-as
    note <Successful response>
