
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/create-api-keys-body
  take form create-api-keys-body

boot create-api-keys, name <create-api-keys>
  deed post
  note <**This endpoint allows you to create a new API Key for the user.** To create your initial SendGrid API Key, you should [use the SendGrid App](https://app.sendgrid.com/settings/api_keys). Once you have created a first key with scopes to manage additional API keys, you can use this API for all other key management. &gt; There is a limit of 100 API Keys on your account. A JSON request body containing a `name` property is required when making requests to this endpoint. If the number of maximum keys, 100, is reached, a `403` status will be returned. Though the `name` field is required, it does not need to be unique. A unique API key ID will be generated for each key you create and returned in the response body. It is not necessary to pass a `scopes` field to the API when creating a key, but you should be aware that omitting the `scopes` field from your request will create a key with "Full Access" permissions by default. See the [API Key Permissions List](https://sendgrid.api-docs.io/v3.0/how-to-use-the-sendgrid-v3-api/api-authorization) for all available scopes. An API key's scopes can be updated after creation using the "Update API keys" endpoint.>

  take create-api-keys-body, like create-api-keys-body
    void take

  line </api_keys>

  seed json, loan create-api-keys-body

  loot 201
    seed json
      like form
        take api-key, name <api_key>
          void take
        take api-key-id, name <api_key_id>
          void take
        take name, name <name>
          void take
        take scopes, name <scopes>
          void take
  loot 400
  loot 401
  loot 403
  loot 404
  loot 500
