
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/integer
  take form integer

form aws-redshift-cluster-pending-modified-values, name <AwsRedshiftClusterPendingModifiedValues>
  note <Changes to the Amazon Redshift cluster that are currently pending.>
  take automated-snapshot-retention-period, name <AutomatedSnapshotRetentionPeriod>
    like integer
    void take
    note <The pending or in-progress change to the automated snapshot retention period.>
  take cluster-identifier, name <ClusterIdentifier>
    like non-empty-string
    void take
    note <The pending or in-progress change to the identifier for the cluster.>
  take cluster-type, name <ClusterType>
    like non-empty-string
    void take
    note <The pending or in-progress change to the cluster type.>
  take cluster-version, name <ClusterVersion>
    like non-empty-string
    void take
    note <The pending or in-progress change to the service version.>
  take encryption-type, name <EncryptionType>
    like non-empty-string
    void take
    note <The encryption type for a cluster.>
  take enhanced-vpc-routing, name <EnhancedVpcRouting>
    like boolean
    void take
    note <Indicates whether to create the cluster with enhanced VPC routing enabled.>
  take maintenance-track-name, name <MaintenanceTrackName>
    like non-empty-string
    void take
    note <The name of the maintenance track that the cluster changes to during the next maintenance window.>
  take master-user-password, name <MasterUserPassword>
    like non-empty-string
    void take
    note <The pending or in-progress change to the master user password for the cluster.>
  take node-type, name <NodeType>
    like non-empty-string
    void take
    note <The pending or in-progress change to the cluster's node type.>
  take number-of-nodes, name <NumberOfNodes>
    like integer
    void take
    note <The pending or in-progress change to the number of nodes in the cluster.>
  take publicly-accessible, name <PubliclyAccessible>
    like boolean
    void take
    note <The pending or in-progress change to whether the cluster can be connected to from the public network.>