
load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/compute
  take form compute

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/root-volume-size-gib
  take form root-volume-size-gib

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/running-mode
  take form running-mode

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/running-mode-auto-stop-timeout-in-minutes
  take form running-mode-auto-stop-timeout-in-minutes

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/user-volume-size-gib
  take form user-volume-size-gib

form workspace-properties, name <WorkspaceProperties>
  note <Describes a WorkSpace.>
  take running-mode, name <RunningMode>
    like running-mode
    void take
    note <The running mode. For more information, see [Manage the WorkSpace Running Mode](https://docs.aws.amazon.com/workspaces/latest/adminguide/running-mode.html).>
  take running-mode-auto-stop-timeout-in-minutes, name <RunningModeAutoStopTimeoutInMinutes>
    like running-mode-auto-stop-timeout-in-minutes
    void take
    note <The time after a user logs off when WorkSpaces are automatically stopped. Configured in 60-minute intervals.>
  take root-volume-size-gib, name <RootVolumeSizeGib>
    like root-volume-size-gib
    void take
    note <The size of the root volume. For important information about how to modify the size of the root and user volumes, see [Modify a WorkSpace](https://docs.aws.amazon.com/workspaces/latest/adminguide/modify-workspaces.html).>
  take user-volume-size-gib, name <UserVolumeSizeGib>
    like user-volume-size-gib
    void take
    note <The size of the user storage. For important information about how to modify the size of the root and user volumes, see [Modify a WorkSpace](https://docs.aws.amazon.com/workspaces/latest/adminguide/modify-workspaces.html).>
  take compute-type-name, name <ComputeTypeName>
    like compute
    void take
    note <The compute type. For more information, see [Amazon WorkSpaces Bundles](http://aws.amazon.com/workspaces/details/#Amazon_WorkSpaces_Bundles).>