
form h264-codec-settings, name <H264CodecSettings>
  note <H264 codec settings.>
  take allow-open-gop, name <allowOpenGop>
    void take
  take aq-strength, name <aqStrength>
    void take
  take b-frame-count, name <bFrameCount>
    void take
  take b-pyramid, name <bPyramid>
    void take
  take bitrate-bps, name <bitrateBps>
    void take
  take crf-level, name <crfLevel>
    void take
  take enable-two-pass, name <enableTwoPass>
    void take
  take entropy-coder, name <entropyCoder>
    void take
  take frame-rate, name <frameRate>
    void take
  take gop-duration, name <gopDuration>
    void take
  take gop-frame-count, name <gopFrameCount>
    void take
  take height-pixels, name <heightPixels>
    void take
  take pixel-format, name <pixelFormat>
    void take
  take preset, name <preset>
    void take
  take profile, name <profile>
    void take
  take rate-control-mode, name <rateControlMode>
    void take
  take tune, name <tune>
    void take
  take vbv-fullness-bits, name <vbvFullnessBits>
    void take
  take vbv-size-bits, name <vbvSizeBits>
    void take
  take width-pixels, name <widthPixels>
    void take