
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/list-geo-locations-response
  take form list-geo-locations-response

load @termsurf/snow/base/native-string
  take form native-string

boot list-geo-locations, name <ListGeoLocations>
  deed get
  note <Retrieves a list of supported geographic locations.

Countries are listed first, and continents are listed last. If Amazon Route 53 supports subdivisions for a country (for example, states or provinces), the subdivisions for that country are listed in alphabetical order immediately after the corresponding country.

Route 53 does not perform authorization for this API because it retrieves information that is already available to the public.

For a list of supported geolocation codes, see the [GeoLocation](https://docs.aws.amazon.com/Route53/latest/APIReference/API_GeoLocation.html) data type.>

  take startcontinentcode
    like native-string
    note <The code for the continent with which you want to start listing locations that Amazon Route 53 supports for geolocation. If Route 53 has already returned a page or more of results, if `IsTruncated` is true, and if `NextContinentCode` from the previous response has a value, enter that value in `startcontinentcode` to return the next page of results.

Include `startcontinentcode` only if you want to list continents. Don't include `startcontinentcode` when you're listing countries or countries with their subdivisions.>
    void take
  take startcountrycode
    like native-string
    note <The code for the country with which you want to start listing locations that Amazon Route 53 supports for geolocation. If Route 53 has already returned a page or more of results, if `IsTruncated` is `true`, and if `NextCountryCode` from the previous response has a value, enter that value in `startcountrycode` to return the next page of results.>
    void take
  take startsubdivisioncode
    like native-string
    note <The code for the state of the United States with which you want to start listing locations that Amazon Route 53 supports for geolocation. If Route 53 has already returned a page or more of results, if `IsTruncated` is `true`, and if `NextSubdivisionCode` from the previous response has a value, enter that value in `startsubdivisioncode` to return the next page of results.

To list subdivisions (U.S. states), you must include both `startcountrycode` and `startsubdivisioncode`.>
    void take
  take maxitems
    like native-string
    note <(Optional) The maximum number of geolocations to be included in the response body for this request. If more than `maxitems` geolocations remain to be listed, then the value of the `IsTruncated` element in the response is `true`.>
    void take

  line </2013-04-01/geolocations>

  find <startcontinentcode>, loan startcontinentcode
  find <startcountrycode>, loan startcountrycode
  find <startsubdivisioncode>, loan startsubdivisioncode
  find <maxitems>, loan maxitems

  loot 200
    seed xml, like list-geo-locations-response
    note <Success>
  loot 480
    seed xml, like invalid-input
    note <InvalidInput>
