
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/pending-cloudwatch-logs-exports
  take form pending-cloudwatch-logs-exports

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/processor-feature-list
  take form processor-feature-list

load @termsurf/snow/base/string
  take form string

form pending-modified-values, name <PendingModifiedValues>
  note <This data type is used as a response element in the `ModifyDBInstance` operation and contains changes that will be applied during the next maintenance window.>
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
    note <The name of the compute and memory capacity class for the DB instance.>
  take allocated-storage, name <AllocatedStorage>
    like integer-optional
    void take
    note <The allocated storage size for the DB instance specified in gibibytes (GiB).>
  take master-user-password, name <MasterUserPassword>
    like string
    void take
    note <The master credentials for the DB instance.>
  take port, name <Port>
    like integer-optional
    void take
    note <The port for the DB instance.>
  take backup-retention-period, name <BackupRetentionPeriod>
    like integer-optional
    void take
    note <The number of days for which automated backups are retained.>
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
    note <A value that indicates that the Single-AZ DB instance will change to a Multi-AZ deployment.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The database engine version.>
  take license-model, name <LicenseModel>
    like string
    void take
    note <The license model for the DB instance.

Valid values: `license-included` | `bring-your-own-license` | `general-public-license`>
  take iops, name <Iops>
    like integer-optional
    void take
    note <The Provisioned IOPS value for the DB instance.>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    void take
    note <The database identifier for the DB instance.>
  take storage-type, name <StorageType>
    like string
    void take
    note <The storage type of the DB instance.>
  take ca-certificate-identifier, name <CACertificateIdentifier>
    like string
    void take
    note <The identifier of the CA certificate for the DB instance.>
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
    note <The DB subnet group for the DB instance.>
  take pending-cloudwatch-logs-exports, name <PendingCloudwatchLogsExports>
    like pending-cloudwatch-logs-exports
    void take
  take processor-features, name <ProcessorFeatures>
    like processor-feature-list
    void take
    note <The number of CPU cores and the number of threads per core for the DB instance class of the DB instance.>
  take iam-database-authentication-enabled, name <IAMDatabaseAuthenticationEnabled>
    like boolean-optional
    void take
    note <Whether mapping of Amazon Web Services Identity and Access Management (IAM) accounts to database accounts is enabled.>