
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_taskrouter_v1/1.27.2/base/create-task-body
  take form create-task-body

load @termsurf/snow/twilio.com/twilio_taskrouter_v1/1.27.2/base/taskrouter-v1-workspace-task
  take form taskrouter-v1-workspace-task

boot create-task, name <CreateTask>
  take workspace-sid
    like native-string
    note <The SID of the Workspace that the new Task belongs to.>
  take create-task-body, like create-task-body
    void take

  line </v1/Workspaces/{workspace-sid}/Tasks>

  seed x-www-form-urlencoded, loan create-task-body

  loot 201
    seed json, like taskrouter-v1-workspace-task
    note <Created>
