
load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/create-db-snapshot-result
  take form create-db-snapshot-result

load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/db-instance-not-found-fault
  take form db-instance-not-found-fault

load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/db-snapshot-already-exists-fault
  take form db-snapshot-already-exists-fault

load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/invalid-db-instance-state-fault
  take form invalid-db-instance-state-fault

load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/snapshot-quota-exceeded-fault
  take form snapshot-quota-exceeded-fault

load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/tag
  take form tag

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

boot get-create-db-snapshot, name <GET_CreateDBSnapshot>
  deed get
  note <Creates a snapshot of a DB instance. The source DB instance must be in the `available` or `storage-optimization` state.>

  take db-snapshot-identifier
    like native-string
    note <The identifier for the DB snapshot.

Constraints:

- Can't be null, empty, or blank

- Must contain from 1 to 255 letters, numbers, or hyphens

- First character must be a letter

- Can't end with a hyphen or contain two consecutive hyphens

Example: `my-snapshot-id`>
  take db-instance-identifier
    like native-string
    note <The identifier of the DB instance that you want to create the snapshot of.

Constraints:

- Must match the identifier of an existing DBInstance.>
  take tags
    like list
      like tag
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateDBSnapshot>

  find <DBSnapshotIdentifier>, loan db-snapshot-identifier
  find <DBInstanceIdentifier>, loan db-instance-identifier
  find <Tags>, loan tags
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-db-snapshot-result
    note <Success>
  loot 480
    seed xml, like db-snapshot-already-exists-fault
    note <DBSnapshotAlreadyExistsFault>
  loot 481
    seed xml, like invalid-db-instance-state-fault
    note <InvalidDBInstanceStateFault>
  loot 482
    seed xml, like db-instance-not-found-fault
    note <DBInstanceNotFoundFault>
  loot 483
    seed xml, like snapshot-quota-exceeded-fault
    note <SnapshotQuotaExceededFault>