
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/activity-task-timeout-type
  take form activity-task-timeout-type

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/limited-data
  take form limited-data

form activity-task-timed-out-event-attributes, name <ActivityTaskTimedOutEventAttributes>
  note <Provides the details of the `ActivityTaskTimedOut` event.>
  take timeout-type, name <timeoutType>
    like activity-task-timeout-type
    note <The type of the timeout that caused this event.>
  take scheduled-event-id, name <scheduledEventId>
    like event-id
    note <The ID of the `ActivityTaskScheduled` event that was recorded when this activity task was scheduled. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take started-event-id, name <startedEventId>
    like event-id
    note <The ID of the `ActivityTaskStarted` event recorded when this activity task was started. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take details, name <details>
    like limited-data
    void take
    note <Contains the content of the `details` parameter for the last call made by the activity to `RecordActivityTaskHeartbeat`.>
