
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-name
  take form resource-name

form ip-set-summary, name <IPSetSummary>
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Contains the identifier and the name of the `IPSet`.>
  take ip-set-id, name <IPSetId>
    like resource-id
    note <The `IPSetId` for an IPSet. You can use `IPSetId` in a GetIPSet request to get detailed information about an IPSet.>
  take name, name <Name>
    like resource-name
    note <A friendly name or description of the IPSet. You can't change the name of an `IPSet` after you create it.>