
load @termsurf/snow/googleapis.com/texttospeech/v1/base/audio-config
  take form audio-config

load @termsurf/snow/googleapis.com/texttospeech/v1/base/synthesis-input
  take form synthesis-input

load @termsurf/snow/googleapis.com/texttospeech/v1/base/voice-selection-params
  take form voice-selection-params

form synthesize-speech-request, name <SynthesizeSpeechRequest>
  note <The top-level message sent by the client for the `SynthesizeSpeech` method.>
  take audio-config, name <audioConfig>
    like audio-config
    void take
  take input, name <input>
    like synthesis-input
    void take
  take voice, name <voice>
    like voice-selection-params
    void take