
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/compare-faces-match-list
  take form compare-faces-match-list

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/compare-faces-unmatch-list
  take form compare-faces-unmatch-list

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/compared-source-image-face
  take form compared-source-image-face

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/orientation-correction
  take form orientation-correction

form compare-faces-response, name <CompareFacesResponse>
  take source-image-face, name <SourceImageFace>
    like compared-source-image-face
    void take
    note <The face in the source image that was used for comparison.>
  take face-matches, name <FaceMatches>
    like compare-faces-match-list
    void take
    note <An array of faces in the target image that match the source image face. Each `CompareFacesMatch` object provides the bounding box, the confidence level that the bounding box contains a face, and the similarity score for the face in the bounding box and the face in the source image.>
  take unmatched-faces, name <UnmatchedFaces>
    like compare-faces-unmatch-list
    void take
    note <An array of faces in the target image that did not match the source image face.>
  take source-image-orientation-correction, name <SourceImageOrientationCorrection>
    like orientation-correction
    void take
    note <The value of `SourceImageOrientationCorrection` is always null.

If the input image is in .jpeg format, it might contain exchangeable image file format (Exif) metadata that includes the image's orientation. Amazon Rekognition uses this orientation information to perform image correction. The bounding box coordinates are translated to represent object locations after the orientation information in the Exif metadata is used to correct the image orientation. Images in .png format don't contain Exif metadata.

Amazon Rekognition doesn’t perform image correction for images in .png format and .jpeg images without orientation information in the image Exif metadata. The bounding box coordinates aren't translated and represent the object locations before the image is rotated.>
  take target-image-orientation-correction, name <TargetImageOrientationCorrection>
    like orientation-correction
    void take
    note <The value of `TargetImageOrientationCorrection` is always null.

If the input image is in .jpeg format, it might contain exchangeable image file format (Exif) metadata that includes the image's orientation. Amazon Rekognition uses this orientation information to perform image correction. The bounding box coordinates are translated to represent object locations after the orientation information in the Exif metadata is used to correct the image orientation. Images in .png format don't contain Exif metadata.

Amazon Rekognition doesn’t perform image correction for images in .png format and .jpeg images without orientation information in the image Exif metadata. The bounding box coordinates aren't translated and represent the object locations before the image is rotated.>