
load @treesurf/snow/base/native-string
  take form native-string

boot delete-us-app-to-person, name <DeleteUsAppToPerson>
  take messaging-service-sid
    like native-string
    note <The SID of the \[Messaging Service\](https://www.twilio.com/docs/messaging/services/api) to delete the resource from.>
  take sid
    like native-string
    note <The SID of the US A2P Compliance resource to delete \`QE2c6890da8086d771620e9b13fadeba0b\`.>

  line </v1/Services/{messaging-service-sid}/Compliance/Usa2p/{sid}>

  loot 204
    note <The resource was deleted successfully.>
