
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/finalized-deal
  take form finalized-deal

boot authorizedbuyersmarketplace-buyers-finalized-deals-resume, name <authorizedbuyersmarketplace.buyers.finalizedDeals.resume>
  deed post
  note <Resumes serving of the given finalized deal. Calling this method for an running deal has no effect. If a deal is initially paused by the seller, calling this method will not resume serving of the deal until the seller also resumes the deal. This method only applies to programmatic guaranteed deals.>

  take name
    like native-string
    note <Required. Format: `buyers/{accountId}/finalizedDeals/{dealId}`>
  take resume-finalized-deal-request, like resume-finalized-deal-request
    void take

  line </v1/{name}:resume>

  seed json, loan resume-finalized-deal-request

  loot 200
    seed json, like finalized-deal
    note <Successful response>
