
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/currency-amount
  take form currency-amount

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/long
  take form long

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/qualification-requirement-list
  take form qualification-requirement-list

load @termsurf/snow/base/string
  take form string

form create-hit-type-request, name <CreateHITTypeRequest>
  take auto-approval-delay-in-seconds, name <AutoApprovalDelayInSeconds>
    like long
    void take
    note <The number of seconds after an assignment for the HIT has been submitted, after which the assignment is considered Approved automatically unless the Requester explicitly rejects it.>
  take assignment-duration-in-seconds, name <AssignmentDurationInSeconds>
    like long
    note <The amount of time, in seconds, that a Worker has to complete the HIT after accepting it. If a Worker does not complete the assignment within the specified duration, the assignment is considered abandoned. If the HIT is still active (that is, its lifetime has not elapsed), the assignment becomes available for other users to find and accept.>
  take reward, name <Reward>
    like currency-amount
    note <The amount of money the Requester will pay a Worker for successfully completing the HIT.>
  take title, name <Title>
    like string
    note <The title of the HIT. A title should be short and descriptive about the kind of task the HIT contains. On the Amazon Mechanical Turk web site, the HIT title appears in search results, and everywhere the HIT is mentioned.>
  take keywords, name <Keywords>
    like string
    void take
    note <One or more words or phrases that describe the HIT, separated by commas. These words are used in searches to find HITs.>
  take description, name <Description>
    like string
    note <A general description of the HIT. A description includes detailed information about the kind of task the HIT contains. On the Amazon Mechanical Turk web site, the HIT description appears in the expanded view of search results, and in the HIT and assignment screens. A good description gives the user enough information to evaluate the HIT before accepting it.>
  take qualification-requirements, name <QualificationRequirements>
    like qualification-requirement-list
    void take
    note <Conditions that a Worker's Qualifications must meet in order to accept the HIT. A HIT can have between zero and ten Qualification requirements. All requirements must be met in order for a Worker to accept the HIT. Additionally, other actions can be restricted using the `ActionsGuarded` field on each `QualificationRequirement` structure.>