
load @wavebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/batch-acknowledge-alarm-body
  take form batch-acknowledge-alarm-body

load @wavebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/batch-acknowledge-alarm-response
  take form batch-acknowledge-alarm-response

load @wavebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/throttling-exception
  take form throttling-exception

boot batch-acknowledge-alarm, name <BatchAcknowledgeAlarm>
  deed post
  note <Acknowledges one or more alarms. The alarms change to the `ACKNOWLEDGED` state after you acknowledge them.>

  take batch-acknowledge-alarm-body, like batch-acknowledge-alarm-body

  line </alarms/acknowledge>

  seed json, loan batch-acknowledge-alarm-body

  loot 202
    seed json, like batch-acknowledge-alarm-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>