
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/attribute-name-type
  take form attribute-name-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/delivery-medium-type
  take form delivery-medium-type

form mfa-option-type, name <MFAOptionType>
  note <_This data type is no longer supported._ You can use it only for SMS MFA configurations. You can't use it for TOTP software token MFA configurations.>
  take delivery-medium, name <DeliveryMedium>
    like delivery-medium-type
    void take
    note <The delivery medium to send the MFA code. You can use this parameter to set only the `SMS` delivery medium value.>
  take attribute-name, name <AttributeName>
    like attribute-name-type
    void take
    note <The attribute name of the MFA option type. The only valid value is `phone_number`.>