
load @termsurf/snow/base/string
  take form string

form instance-network-interface-association, name <InstanceNetworkInterfaceAssociation>
  note <Describes association information for an Elastic IP address (IPv4).>
  take carrier-ip, name <CarrierIp>
    like string
    void take
    note <The carrier IP address associated with the network interface.>
    host xml
      host name, text <carrierIp>
  take ip-owner-id, name <IpOwnerId>
    like string
    void take
    note <The ID of the owner of the Elastic IP address.>
    host xml
      host name, text <ipOwnerId>
  take public-dns-name, name <PublicDnsName>
    like string
    void take
    note <The public DNS name.>
    host xml
      host name, text <publicDnsName>
  take public-ip, name <PublicIp>
    like string
    void take
    note <The public IP address or Elastic IP address bound to the network interface.>
    host xml
      host name, text <publicIp>
