
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot detach-principal-policy, name <DetachPrincipalPolicy>
  deed delete
  note <Removes the specified policy from the specified certificate.

This action is deprecated. Please use DetachPolicy instead.

Requires permission to access the [DetachPrincipalPolicy](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take policy-name
    like native-string
    note <The name of the policy to detach.>
  take x-amzn-iot-principal
    like native-string
    note <The principal.

Valid principals are CertificateArn (arn:aws:iot:_region_:_accountId_:cert/_certificateId_), thingGroupArn (arn:aws:iot:_region_:_accountId_:thinggroup/_groupName_) and CognitoId (_region_:_id_).>

  line </principal-policies/{policy-name}#x-amzn-iot-principal>

  hint <x-amzn-iot-principal>, loan x-amzn-iot-principal

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>