
load @wavebond/snow/amazonaws.com/waf/2015-08-24/base/population-size
  take form population-size

load @wavebond/snow/amazonaws.com/waf/2015-08-24/base/sampled-http-requests
  take form sampled-http-requests

load @wavebond/snow/amazonaws.com/waf/2015-08-24/base/time-window
  take form time-window

form get-sampled-requests-response, name <GetSampledRequestsResponse>
  take sampled-requests, name <SampledRequests>
    like sampled-http-requests
    void take
    note <A complex type that contains detailed information about each of the requests in the sample.>
  take population-size, name <PopulationSize>
    like population-size
    void take
    note <The total number of requests from which `GetSampledRequests` got a sample of `MaxItems` requests. If `PopulationSize` is less than `MaxItems`, the sample includes every request that your AWS resource received during the specified time range.>
  take time-window, name <TimeWindow>
    like time-window
    void take
    note <Usually, `TimeWindow` is the time range that you specified in the `GetSampledRequests` request. However, if your AWS resource received more than 5,000 requests during the time range that you specified in the request, `GetSampledRequests` returns the time range for the first 5,000 requests. Times are in Coordinated Universal Time (UTC) format.>