
load @drumwork/snow/amazonaws.com/ecr-public/2020-10-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/ecr-public/2020-10-30/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @drumwork/snow/amazonaws.com/ecr-public/2020-10-30/base/repository-not-found-exception
  take form repository-not-found-exception

load @drumwork/snow/amazonaws.com/ecr-public/2020-10-30/base/server-exception
  take form server-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  note <List the tags for an Amazon ECR Public resource.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-request, like list-tags-for-resource-request

  line </#X-Amz-Target=SpencerFrontendService.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-request

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like repository-not-found-exception
    note <RepositoryNotFoundException>
  loot 482
    seed json, like server-exception
    note <ServerException>