
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot content-pos-delete, name <content.pos.delete>
  note <Deletes a store for the given merchant.>

  take merchant-id
    like native-string
    note <The ID of the POS or inventory data provider.>
  take target-merchant-id
    like native-string
    note <The ID of the target merchant.>
  take store-code
    like native-string
    note <A store code that is unique per merchant.>
  take dry-run
    like native-boolean
    note <Flag to simulate a request like in a live environment. If set to true, dry-run mode checks the validity of the request and returns errors (if any).>
    void take

  line </{merchant-id}/pos/{target-merchant-id}/store/{store-code}>

  find <dryRun>, loan dry-run

  loot 200
    note <Successful response>