
load @textsurf/land/code/javascript/base/native-string
  take form native-string

load @textsurf/seed/code/form/list
  take form list
    save form list-link-text

load @textsurf/snow/code/javascript/google/maps/places/prediction-substring
  take form prediction-substring

form structured-formatting, name <google.maps.places.StructuredFormatting>
  take main-text, name <main_text>
    like native-string
    lock free
  take main-text-matched-substrings, name <main_text_matched_substrings>
    like list-link-text
      like places-prediction-substring
    lock free
  take secondary-text, name <secondary_text>
    like native-string
    lock free
