
load @termsurf/snow/googleapis.com/cloudresourcemanager/v1/base/boolean-constraint
  take form boolean-constraint

load @termsurf/snow/googleapis.com/cloudresourcemanager/v1/base/list-constraint
  take form list-constraint

form constraint, name <Constraint>
  note <A `Constraint` describes a way in which a resource's configuration can be restricted. For example, it controls which cloud services can be activated across an organization, or whether a Compute Engine instance can have serial port connections established. `Constraints` can be configured by the organization's policy administrator to fit the needs of the organzation by setting Policies for `Constraints` at different locations in the organization's resource hierarchy. Policies are inherited down the resource hierarchy from higher levels, but can also be overridden. For details about the inheritance rules please read about [Policies](/resource-manager/reference/rest/v1/Policy). `Constraints` have a default behavior determined by the `constraint_default` field, which is the enforcement behavior that is used in the absence of a `Policy` being defined or inherited for the resource in question.>
  take boolean-constraint, name <booleanConstraint>
    like boolean-constraint
    void take
  take constraint-default, name <constraintDefault>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take list-constraint, name <listConstraint>
    like list-constraint
    void take
  take name, name <name>
    void take
  take version, name <version>
    void take