
load @wavebond/snow/googleapis.com/dataproc/v1/base/hadoop-job
  take form hadoop-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/hive-job
  take form hive-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/job-placement
  take form job-placement

load @wavebond/snow/googleapis.com/dataproc/v1/base/job-reference
  take form job-reference

load @wavebond/snow/googleapis.com/dataproc/v1/base/job-scheduling
  take form job-scheduling

load @wavebond/snow/googleapis.com/dataproc/v1/base/job-status
  take form job-status

load @wavebond/snow/googleapis.com/dataproc/v1/base/pig-job
  take form pig-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/presto-job
  take form presto-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/py-spark-job
  take form py-spark-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/spark-job
  take form spark-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/spark-r-job
  take form spark-r-job

load @wavebond/snow/googleapis.com/dataproc/v1/base/spark-sql-job
  take form spark-sql-job

form job, name <Job>
  note <A Dataproc job resource.>
  take done, name <done>
    void take
  take driver-control-files-uri, name <driverControlFilesUri>
    void take
  take driver-output-resource-uri, name <driverOutputResourceUri>
    void take
  take hadoop-job, name <hadoopJob>
    like hadoop-job
    void take
  take hive-job, name <hiveJob>
    like hive-job
    void take
  take job-uuid, name <jobUuid>
    void take
  take labels, name <labels>
    void take
  take pig-job, name <pigJob>
    like pig-job
    void take
  take placement, name <placement>
    like job-placement
    void take
  take presto-job, name <prestoJob>
    like presto-job
    void take
  take pyspark-job, name <pysparkJob>
    like py-spark-job
    void take
  take reference, name <reference>
    like job-reference
    void take
  take scheduling, name <scheduling>
    like job-scheduling
    void take
  take spark-job, name <sparkJob>
    like spark-job
    void take
  take spark-r-job, name <sparkRJob>
    like spark-r-job
    void take
  take spark-sql-job, name <sparkSqlJob>
    like spark-sql-job
    void take
  take status, name <status>
    like job-status
    void take
  take status-history, name <statusHistory>
    void take
  take yarn-applications, name <yarnApplications>
    void take
