
load @textsurf/snow/amazonaws.com/qldb-session/2019-07-11/base/processing-time-milliseconds
  take form processing-time-milliseconds

form timing-information, name <TimingInformation>
  note <Contains server-side performance information for a command. Amazon QLDB captures timing information between the times when it receives the request and when it sends the corresponding response.>
  take processing-time-milliseconds, name <ProcessingTimeMilliseconds>
    like processing-time-milliseconds
    void take
    note <The amount of time that QLDB spent on processing the command, measured in milliseconds.>
