
load @textsurf/snow/amazonaws.com/ecs/2014-11-13/base/setting-name
  take form setting-name

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form list-account-settings-request, name <ListAccountSettingsRequest>
  take name, name <name>
    like setting-name
    void take
    note <The name of the account setting you want to list the settings for.>
  take value, name <value>
    like string
    void take
    note <The value of the account settings with which to filter results. You must also specify an account setting name to use this parameter.>
  take principal-arn, name <principalArn>
    like string
    void take
    note <The ARN of the principal, which can be an IAM user, IAM role, or the root user. If this field is omitted, the account settings are listed only for the authenticated user.

Federated users assume the account setting of the root user and can't have explicit account settings set for them.>
  take effective-settings, name <effectiveSettings>
    like boolean
    void take
    note <Specifies whether to return the effective settings. If `true`, the account settings for the root user or the default setting for the `principalArn` are returned. If `false`, the account settings for the `principalArn` are returned if they are set. Otherwise, no account settings are returned.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value returned from a `ListAccountSettings` request indicating that more results are available to fulfill the request and further calls will be needed. If `maxResults` was provided, it is possible the number of results to be fewer than `maxResults`.

This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and not for other programmatic purposes.>
  take max-results, name <maxResults>
    like integer
    void take
    note <The maximum number of account setting results returned by `ListAccountSettings` in paginated output. When this parameter is used, `ListAccountSettings` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `ListAccountSettings` request with the returned `nextToken` value. This value can be between 1 and 10. If this parameter is not used, then `ListAccountSettings` returns up to 10 results and a `nextToken` value if applicable.>