
load @nerdbond/snow/twilio.com/twilio_numbers_v2/1.27.2/base/create-bundle-body
  take form create-bundle-body

load @nerdbond/snow/twilio.com/twilio_numbers_v2/1.27.2/base/numbers-v2-regulatory-compliance-bundle
  take form numbers-v2-regulatory-compliance-bundle

boot create-bundle, name <CreateBundle>
  note <Create a new Bundle.>

  take create-bundle-body, like create-bundle-body
    void take

  line </v2/RegulatoryCompliance/Bundles>

  seed x-www-form-urlencoded, loan create-bundle-body

  loot 201
    seed json, like numbers-v2-regulatory-compliance-bundle
    note <Created>
