
load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/path-to-map-of-method-snapshot
  take form path-to-map-of-method-snapshot

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form deployment, name <Deployment>
  note <An immutable representation of a RestApi resource that can be called by users using Stages. A deployment must be associated with a Stage for it to be callable over the Internet.

To create a deployment, call `POST` on the Deployments resource of a RestApi. To view, update, or delete a deployment, call `GET`, `PATCH`, or `DELETE` on the specified deployment resource (`/restapis/{restapi_id}/deployments/{deployment_id}`).

RestApi, Deployments, Stage, [AWS CLI](https://docs.aws.amazon.com/cli/latest/reference/apigateway/get-deployment.html), [AWS SDKs](https://aws.amazon.com/tools/)>
  take id, name <id>
    like string
    void take
    note <The identifier for the deployment resource.>
  take description, name <description>
    like string
    void take
    note <The description for the deployment resource.>
  take created-date, name <createdDate>
    like timestamp
    void take
    note <The date and time that the deployment resource was created.>
  take api-summary, name <apiSummary>
    like path-to-map-of-method-snapshot
    void take
    note <A summary of the RestApi at the date and time that the deployment resource was created.>
