
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/byoip-cidr-state
  take form byoip-cidr-state

load @termsurf/snow/base/string
  take form string

form byoip-cidr, name <ByoipCidr>
  note <Information about an address range that is provisioned for use with your Amazon Web Services resources through bring your own IP addresses (BYOIP).>
  take cidr, name <Cidr>
    like string
    void take
    note <The address range, in CIDR notation.>
    host xml
      host name, text <cidr>
  take description, name <Description>
    like string
    void take
    note <The description of the address range.>
    host xml
      host name, text <description>
  take status-message, name <StatusMessage>
    like string
    void take
    note <Upon success, contains the ID of the address pool. Otherwise, contains an error message.>
    host xml
      host name, text <statusMessage>
  take state, name <State>
    like byoip-cidr-state
    void take
    note <The state of the address pool.>
    host xml
      host name, text <state>
