
load @textsurf/snow/amazonaws.com/synthetics/2017-10-11/base/security-group-ids
  take form security-group-ids

load @textsurf/snow/amazonaws.com/synthetics/2017-10-11/base/subnet-ids
  take form subnet-ids

load @textsurf/snow/amazonaws.com/synthetics/2017-10-11/base/vpc-id
  take form vpc-id

form vpc-config-output, name <VpcConfigOutput>
  note <If this canary is to test an endpoint in a VPC, this structure contains information about the subnets and security groups of the VPC endpoint. For more information, see [Running a Canary in a VPC](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/CloudWatch_Synthetics_Canaries_VPC.html).>
  take vpc-id, name <VpcId>
    like vpc-id
    void take
    note <The IDs of the VPC where this canary is to run.>
  take subnet-ids, name <SubnetIds>
    like subnet-ids
    void take
    note <The IDs of the subnets where this canary is to run.>
  take security-group-ids, name <SecurityGroupIds>
    like security-group-ids
    void take
    note <The IDs of the security groups for this canary.>