
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-group-arn
  take form thing-group-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-group-id
  take form thing-group-id

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-group-name
  take form thing-group-name

form create-thing-group-response, name <CreateThingGroupResponse>
  take thing-group-name, name <thingGroupName>
    like thing-group-name
    void take
    note <The thing group name.>
  take thing-group-arn, name <thingGroupArn>
    like thing-group-arn
    void take
    note <The thing group ARN.>
  take thing-group-id, name <thingGroupId>
    like thing-group-id
    void take
    note <The thing group ID.>