
load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/answer-reason
  take form answer-reason

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/choice-answers
  take form choice-answers

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/choices
  take form choices

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/helpful-resource-url
  take form helpful-resource-url

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/improvement-plan-url
  take form improvement-plan-url

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/is-applicable
  take form is-applicable

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/notes
  take form notes

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/pillar-id
  take form pillar-id

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/question-description
  take form question-description

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/question-id
  take form question-id

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/question-title
  take form question-title

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/risk
  take form risk

load @nerdbond/snow/amazonaws.com/wellarchitected/2020-03-31/base/selected-choices
  take form selected-choices

form answer, name <Answer>
  note <An answer of the question.>
  take question-id, name <QuestionId>
    like question-id
    void take
  take pillar-id, name <PillarId>
    like pillar-id
    void take
  take question-title, name <QuestionTitle>
    like question-title
    void take
  take question-description, name <QuestionDescription>
    like question-description
    void take
  take improvement-plan-url, name <ImprovementPlanUrl>
    like improvement-plan-url
    void take
  take helpful-resource-url, name <HelpfulResourceUrl>
    like helpful-resource-url
    void take
  take choices, name <Choices>
    like choices
    void take
  take selected-choices, name <SelectedChoices>
    like selected-choices
    void take
  take choice-answers, name <ChoiceAnswers>
    like choice-answers
    void take
    note <A list of selected choices to a question in your workload.>
  take is-applicable, name <IsApplicable>
    like is-applicable
    void take
  take risk, name <Risk>
    like risk
    void take
  take notes, name <Notes>
    like notes
    void take
  take reason, name <Reason>
    like answer-reason
    void take
    note <The reason why the question is not applicable to your workload.>