
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @drumwork/snow/base/native-string
  take form native-string

boot delete-feature-group, name <DeleteFeatureGroup>
  deed post
  note <Delete the `FeatureGroup` and any data that was written to the `OnlineStore` of the `FeatureGroup`. Data cannot be accessed from the `OnlineStore` immediately after `DeleteFeatureGroup` is called.

Data written into the `OfflineStore` will not be deleted. The Amazon Web Services Glue database and tables that are automatically created for your `OfflineStore` are not deleted.>

  take x-amz-target
    like native-string
  take delete-feature-group-request, like delete-feature-group-request

  line </#X-Amz-Target=SageMaker.DeleteFeatureGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-feature-group-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>