
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-arn
  take form mitigation-action-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-id
  take form mitigation-action-id

form create-mitigation-action-response, name <CreateMitigationActionResponse>
  take action-arn, name <actionArn>
    like mitigation-action-arn
    void take
    note <The ARN for the new mitigation action.>
  take action-id, name <actionId>
    like mitigation-action-id
    void take
    note <A unique identifier for the new mitigation action.>