
load @drumwork/snow/base/native-string
  take form native-string

form metric-name, name <MetricName>
  like native-string
    text <Cpu>
    text <Memory>
    text <EBS_READ_OPS_PER_SECOND>
    text <EBS_WRITE_OPS_PER_SECOND>
    text <EBS_READ_BYTES_PER_SECOND>
    text <EBS_WRITE_BYTES_PER_SECOND>
    text <DISK_READ_OPS_PER_SECOND>
    text <DISK_WRITE_OPS_PER_SECOND>
    text <DISK_READ_BYTES_PER_SECOND>
    text <DISK_WRITE_BYTES_PER_SECOND>
    text <NETWORK_IN_BYTES_PER_SECOND>
    text <NETWORK_OUT_BYTES_PER_SECOND>
    text <NETWORK_PACKETS_IN_PER_SECOND>
    text <NETWORK_PACKETS_OUT_PER_SECOND>