
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/endpoint-name
  take form endpoint-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-job-definition-sort-key
  take form monitoring-job-definition-sort-key

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/name-contains
  take form name-contains

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-order
  take form sort-order

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form list-model-explainability-job-definitions-request, name <ListModelExplainabilityJobDefinitionsRequest>
  take endpoint-name, name <EndpointName>
    like endpoint-name
    void take
    note <Name of the endpoint to monitor for model explainability.>
  take sort-by, name <SortBy>
    like monitoring-job-definition-sort-key
    void take
    note <Whether to sort results by the `Name` or `CreationTime` field. The default is `CreationTime`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <Whether to sort the results in `Ascending` or `Descending` order. The default is `Descending`.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned if the response is truncated. To retrieve the next set of job executions, use it in the next request.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of jobs to return in the response. The default value is 10.>
  take name-contains, name <NameContains>
    like name-contains
    void take
    note <Filter for model explainability jobs whose name contains a specified string.>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <A filter that returns only model explainability jobs created before a specified time.>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <A filter that returns only model explainability jobs created after a specified time.>
