
load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/api-key-source-type
  take form api-key-source-type

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/endpoint-configuration
  take form endpoint-configuration

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/list-of-string
  take form list-of-string

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/map-of-string-to-string
  take form map-of-string-to-string

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/nullable-integer
  take form nullable-integer

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/timestamp
  take form timestamp

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form rest-api, name <RestApi>
  note <Represents a REST API.

[Create an API](https://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-create-api.html)>
  take id, name <id>
    like string
    void take
    note <The API's identifier. This identifier is unique across all of your APIs in API Gateway.>
  take name, name <name>
    like string
    void take
    note <The API's name.>
  take description, name <description>
    like string
    void take
    note <The API's description.>
  take created-date, name <createdDate>
    like timestamp
    void take
    note <The timestamp when the API was created.>
  take version, name <version>
    like string
    void take
    note <A version identifier for the API.>
  take warnings, name <warnings>
    like list-of-string
    void take
    note <The warning messages reported when `failonwarnings` is turned on during API import.>
  take binary-media-types, name <binaryMediaTypes>
    like list-of-string
    void take
    note <The list of binary media types supported by the RestApi. By default, the RestApi supports only UTF-8-encoded text payloads.>
  take minimum-compression-size, name <minimumCompressionSize>
    like nullable-integer
    void take
    note <A nullable integer that is used to enable compression (with non-negative between 0 and 10485760 (10M) bytes, inclusive) or disable compression (with a null value) on an API. When compression is enabled, compression or decompression is not applied on the payload if the payload size is smaller than this value. Setting it to zero allows compression for any payload size.>
  take api-key-source, name <apiKeySource>
    like api-key-source-type
    void take
    note <The source of the API key for metering requests according to a usage plan. Valid values are:

- `HEADER` to read the API key from the `X-API-Key` header of a request.
- `AUTHORIZER` to read the API key from the `UsageIdentifierKey` from a custom authorizer.>
  take endpoint-configuration, name <endpointConfiguration>
    like endpoint-configuration
    void take
    note <The endpoint configuration of this RestApi showing the endpoint types of the API.>
  take policy, name <policy>
    like string
    void take
    note <A stringified JSON policy document that applies to this RestApi regardless of the caller and Method configuration.>
  take tags, name <tags>
    like map-of-string-to-string
    void take
    note <The collection of tags. Each tag element is associated with a given resource.>
  take disable-execute-api-endpoint, name <disableExecuteApiEndpoint>
    like boolean
    void take
    note <Specifies whether clients can invoke your API by using the default `execute-api` endpoint. By default, clients can invoke your API with the default https://{api_id}.execute-api.{region}.amazonaws.com endpoint. To require that clients use a custom domain name to invoke your API, disable the default endpoint.>
