
load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/books/v1/base/annotations
  take form annotations

boot books-mylibrary-annotations-list, name <books.mylibrary.annotations.list>
  deed get
  note <Retrieves a list of annotations, possibly filtered.>

  take content-version
    like native-string
    note <The content version for the requested volume.>
    void take
  take layer-id
    like native-string
    note <The layer ID to limit annotation by.>
    void take
  take layer-ids
    like list
      like native-string
    note <The layer ID(s) to limit annotation by.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return>
    void take
  take page-token
    like native-string
    note <The value of the nextToken from the previous page.>
    void take
  take show-deleted
    like native-boolean
    note <Set to true to return deleted annotations. updatedMin must be in the request to use this. Defaults to false.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take
  take updated-max
    like native-string
    note <RFC 3339 timestamp to restrict to items updated prior to this timestamp (exclusive).>
    void take
  take updated-min
    like native-string
    note <RFC 3339 timestamp to restrict to items updated since this timestamp (inclusive).>
    void take
  take volume-id
    like native-string
    note <The volume to restrict annotations to.>
    void take

  line </books/v1/mylibrary/annotations>

  find <contentVersion>, loan content-version
  find <layerId>, loan layer-id
  find <layerIds>, loan layer-ids
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <showDeleted>, loan show-deleted
  find <source>, loan source
  find <updatedMax>, loan updated-max
  find <updatedMin>, loan updated-min
  find <volumeId>, loan volume-id

  loot 200
    seed json, like annotations
    note <Successful response>