
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/provisioning-template-listing
  take form provisioning-template-listing

form list-provisioning-templates-response, name <ListProvisioningTemplatesResponse>
  take templates, name <templates>
    like provisioning-template-listing
    void take
    note <A list of fleet provisioning templates>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token to retrieve the next set of results.>