
load @textsurf/snow/base/native-string
  take form native-string

boot post-attach-internet-gateway, name <POST_AttachInternetGateway>
  deed post
  note <Attaches an internet gateway or a virtual private gateway to a VPC, enabling connectivity between the internet and the VPC. For more information about your VPC and internet gateway, see the [Amazon Virtual Private Cloud User Guide](https://docs.aws.amazon.com/vpc/latest/userguide/).>

  take action
    like native-string
  take version
    like native-string
  take attach-internet-gateway-request, like attach-internet-gateway-request
    void take

  line </#Action=AttachInternetGateway>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan attach-internet-gateway-request

  loot 200
    note <Success>
