
load @termsurf/snow/base/native-string
  take form native-string

form summary-key-type, name <summaryKeyType>
  like native-string
    text <Users>
    text <UsersQuota>
    text <Groups>
    text <GroupsQuota>
    text <ServerCertificates>
    text <ServerCertificatesQuota>
    text <UserPolicySizeQuota>
    text <GroupPolicySizeQuota>
    text <GroupsPerUserQuota>
    text <SigningCertificatesPerUserQuota>
    text <AccessKeysPerUserQuota>
    text <MFADevices>
    text <MFADevicesInUse>
    text <AccountMFAEnabled>
    text <AccountAccessKeysPresent>
    text <AccountSigningCertificatesPresent>
    text <AttachedPoliciesPerGroupQuota>
    text <AttachedPoliciesPerRoleQuota>
    text <AttachedPoliciesPerUserQuota>
    text <Policies>
    text <PoliciesQuota>
    text <PolicySizeQuota>
    text <PolicyVersionsInUse>
    text <PolicyVersionsInUseQuota>
    text <VersionsPerPolicyQuota>
    text <GlobalEndpointTokenVersion>