
load @termsurf/snow/googleapis.com/adsense/v1.4/base/ad-style
  take form ad-style

form ad-unit, name <AdUnit>
  take code, name <code>
    void take
  take content-ads-settings, name <contentAdsSettings>
    like form
      take backup-option, name <backupOption>
        like form
          take color, name <color>
            void take
          take type, name <type>
            void take
          take url, name <url>
            void take
        void take
      take size, name <size>
        void take
      take type, name <type>
        void take
    void take
  take custom-style, name <customStyle>
    like ad-style
    void take
  take feed-ads-settings, name <feedAdsSettings>
    like form
      take ad-position, name <adPosition>
        void take
      take frequency, name <frequency>
        void take
      take minimum-word-count, name <minimumWordCount>
        void take
      take type, name <type>
        void take
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take mobile-content-ads-settings, name <mobileContentAdsSettings>
    like form
      take markup-language, name <markupLanguage>
        void take
      take scripting-language, name <scriptingLanguage>
        void take
      take size, name <size>
        void take
      take type, name <type>
        void take
    void take
  take name, name <name>
    void take
  take saved-style-id, name <savedStyleId>
    void take
  take status, name <status>
    void take