
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dns/v1/base/response-policy-rules-list-response
  take form response-policy-rules-list-response

boot dns-response-policy-rules-list, name <dns.responsePolicyRules.list>
  deed get
  note <Enumerates all Response Policy Rules associated with a project.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take response-policy
    like native-string
    note <User assigned name of the Response Policy to list.>
  take max-results
    like native-integer
    note <Optional. Maximum number of results to be returned. If unspecified, the server decides how many results to return.>
    void take
  take page-token
    like native-string
    note <Optional. A tag returned by a previous list request that was truncated. Use this parameter to continue a previous list request.>
    void take

  line </dns/v1/projects/{project}/responsePolicies/{response-policy}/rules>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like response-policy-rules-list-response
    note <Successful response>
