
load @drumwork/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/skill-summary-list
  take form skill-summary-list

form list-skills-response, name <ListSkillsResponse>
  take skill-summaries, name <SkillSummaries>
    like skill-summary-list
    void take
    note <The list of enabled skills requested. Required.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned to indicate that there is more data available.>