
load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/elastic-inference-accelerator-set
  take form elastic-inference-accelerator-set

load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/next-token
  take form next-token

form describe-accelerators-response, name <DescribeAcceleratorsResponse>
  take accelerator-set, name <acceleratorSet>
    like elastic-inference-accelerator-set
    void take
    note <The details of the Elastic Inference Accelerators.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token to specify where to start paginating. This is the NextToken from a previously truncated response.>