
form datafeed-fetch-schedule, name <DatafeedFetchSchedule>
  note <The required fields vary based on the frequency of fetching. For a monthly fetch schedule, day_of_month and hour are required. For a weekly fetch schedule, weekday and hour are required. For a daily fetch schedule, only hour is required.>
  take day-of-month, name <dayOfMonth>
    void take
  take fetch-url, name <fetchUrl>
    void take
  take hour, name <hour>
    void take
  take minute-of-hour, name <minuteOfHour>
    void take
  take password, name <password>
    void take
  take paused, name <paused>
    void take
  take time-zone, name <timeZone>
    void take
  take username, name <username>
    void take
  take weekday, name <weekday>
    void take