
load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/update-logger-definition-body
  take form update-logger-definition-body

load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/update-logger-definition-response
  take form update-logger-definition-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-logger-definition, name <UpdateLoggerDefinition>
  deed put
  note <Updates a logger definition.>

  take logger-definition-id
    like native-string
    note <The ID of the logger definition.>
  take update-logger-definition-body, like update-logger-definition-body

  line </greengrass/definition/loggers/{logger-definition-id}>

  seed json, loan update-logger-definition-body

  loot 200
    seed json, like update-logger-definition-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>