
load @nerdbond/snow/amazonaws.com/cloudfront/2020-05-31/base/cache-policy
  take form cache-policy

load @nerdbond/snow/amazonaws.com/cloudfront/2020-05-31/base/cache-policy-type
  take form cache-policy-type

form cache-policy-summary, name <CachePolicySummary>
  note <Contains a cache policy.>
  take type, name <Type>
    like cache-policy-type
    note <The type of cache policy, either `managed` (created by Amazon Web Services) or `custom` (created in this account).>
  take cache-policy, name <CachePolicy>
    like cache-policy
    note <The cache policy.>