
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/location
  take form location

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/name
  take form name

load @termsurf/snow/base/boolean
  take form boolean

form update-threat-intel-set-request, name <UpdateThreatIntelSetRequest>
  take name, name <Name>
    like name
    void take
    note <The unique ID that specifies the ThreatIntelSet that you want to update.>
    host xml
      host name, text <name>
  take location, name <Location>
    like location
    void take
    note <The updated URI of the file that contains the ThreateIntelSet.>
    host xml
      host name, text <location>
  take activate, name <Activate>
    like boolean
    void take
    note <The updated Boolean value that specifies whether the ThreateIntelSet is active or not.>
    host xml
      host name, text <activate>