
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/change-action
  take form change-action

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/xss-match-tuple
  take form xss-match-tuple

form xss-match-set-update, name <XssMatchSetUpdate>
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Specifies the part of a web request that you want to inspect for cross-site scripting attacks and indicates whether you want to add the specification to an XssMatchSet or delete it from an `XssMatchSet`.>
  take action, name <Action>
    like change-action
    note <Specify `INSERT` to add an XssMatchSetUpdate to an XssMatchSet. Use `DELETE` to remove an `XssMatchSetUpdate` from an `XssMatchSet`.>
  take xss-match-tuple, name <XssMatchTuple>
    like xss-match-tuple
    note <Specifies the part of a web request that you want AWS WAF to inspect for cross-site scripting attacks and, if you want AWS WAF to inspect a header, the name of the header.>