
form connectivity, name <Connectivity>
  note <The ways in which the property provides guests with the ability to access the internet.>
  take free-wifi, name <freeWifi>
    void take
  take free-wifi-exception, name <freeWifiException>
    void take
  take public-area-wifi-available, name <publicAreaWifiAvailable>
    void take
  take public-area-wifi-available-exception, name <publicAreaWifiAvailableException>
    void take
  take public-internet-terminal, name <publicInternetTerminal>
    void take
  take public-internet-terminal-exception, name <publicInternetTerminalException>
    void take
  take wifi-available, name <wifiAvailable>
    void take
  take wifi-available-exception, name <wifiAvailableException>
    void take