
load @wavebond/snow/amazonaws.com/docdb/2014-10-31/base/create-db-cluster-parameter-group-result
  take form create-db-cluster-parameter-group-result

load @wavebond/snow/amazonaws.com/docdb/2014-10-31/base/db-parameter-group-already-exists-fault
  take form db-parameter-group-already-exists-fault

load @wavebond/snow/amazonaws.com/docdb/2014-10-31/base/db-parameter-group-quota-exceeded-fault
  take form db-parameter-group-quota-exceeded-fault

load @wavebond/snow/amazonaws.com/docdb/2014-10-31/base/tag
  take form tag

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

boot get-create-db-cluster-parameter-group, name <GET_CreateDBClusterParameterGroup>
  deed get
  note <Creates a new cluster parameter group.

Parameters in a cluster parameter group apply to all of the instances in a cluster.

A cluster parameter group is initially created with the default parameters for the database engine used by instances in the cluster. In Amazon DocumentDB, you cannot make modifications directly to the `default.docdb3.6` cluster parameter group. If your Amazon DocumentDB cluster is using the default cluster parameter group and you want to modify a value in it, you must first [create a new parameter group](https://docs.aws.amazon.com/documentdb/latest/developerguide/cluster_parameter_group-create.html) or [copy an existing parameter group](https://docs.aws.amazon.com/documentdb/latest/developerguide/cluster_parameter_group-copy.html), modify it, and then apply the modified parameter group to your cluster. For the new cluster parameter group and associated settings to take effect, you must then reboot the instances in the cluster without failover. For more information, see [Modifying Amazon DocumentDB Cluster Parameter Groups](https://docs.aws.amazon.com/documentdb/latest/developerguide/cluster_parameter_group-modify.html).>

  take db-cluster-parameter-group-name
    like native-string
    note <The name of the cluster parameter group.

Constraints:

- Must not match the name of an existing `DBClusterParameterGroup`.

This value is stored as a lowercase string.>
  take db-parameter-group-family
    like native-string
    note <The cluster parameter group family name.>
  take description
    like native-string
    note <The description for the cluster parameter group.>
  take tags
    like list
      like tag
    note <The tags to be assigned to the cluster parameter group.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateDBClusterParameterGroup>

  find <DBClusterParameterGroupName>, loan db-cluster-parameter-group-name
  find <DBParameterGroupFamily>, loan db-parameter-group-family
  find <Description>, loan description
  find <Tags>, loan tags
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-db-cluster-parameter-group-result
    note <Success>
  loot 480
    seed xml, like db-parameter-group-quota-exceeded-fault
    note <DBParameterGroupQuotaExceededFault>
  loot 481
    seed xml, like db-parameter-group-already-exists-fault
    note <DBParameterGroupAlreadyExistsFault>