
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/bigquery/v2/base/dataset
  take form dataset

boot bigquery-datasets-get, name <bigquery.datasets.get>
  deed get
  note <Returns the dataset specified by datasetID.>

  take project-id
    like native-string
    note <Project ID of the requested dataset>
  take dataset-id
    like native-string
    note <Dataset ID of the requested dataset>

  line </projects/{project-id}/datasets/{dataset-id}>

  loot 200
    seed json, like dataset
    note <Successful response>