
load @drumwork/snow/amazonaws.com/dms/2016-01-01/base/availability-zones-list
  take form availability-zones-list

load @drumwork/snow/amazonaws.com/dms/2016-01-01/base/release-status-values
  take form release-status-values

load @drumwork/snow/base/integer
  take form integer

load @drumwork/snow/base/string
  take form string

form orderable-replication-instance, name <OrderableReplicationInstance>
  note <In response to the `DescribeOrderableReplicationInstances` operation, this object describes an available replication instance. This description includes the replication instance's type, engine version, and allocated storage.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version of the replication engine.>
  take replication-instance-class, name <ReplicationInstanceClass>
    like string
    void take
    note <The compute and memory capacity of the replication instance as defined for the specified replication instance class. For example to specify the instance class dms.c4.large, set this parameter to `"dms.c4.large"`.

For more information on the settings and capacities for the available replication instance classes, see [Selecting the right DMS replication instance for your migration](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_ReplicationInstance.html#CHAP_ReplicationInstance.InDepth).>
  take storage-type, name <StorageType>
    like string
    void take
    note <The type of storage used by the replication instance.>
  take min-allocated-storage, name <MinAllocatedStorage>
    like integer
    void take
    note <The minimum amount of storage (in gigabytes) that can be allocated for the replication instance.>
  take max-allocated-storage, name <MaxAllocatedStorage>
    like integer
    void take
    note <The minimum amount of storage (in gigabytes) that can be allocated for the replication instance.>
  take default-allocated-storage, name <DefaultAllocatedStorage>
    like integer
    void take
    note <The default amount of storage (in gigabytes) that is allocated for the replication instance.>
  take included-allocated-storage, name <IncludedAllocatedStorage>
    like integer
    void take
    note <The amount of storage (in gigabytes) that is allocated for the replication instance.>
  take availability-zones, name <AvailabilityZones>
    like availability-zones-list
    void take
    note <List of Availability Zones for this replication instance.>
  take release-status, name <ReleaseStatus>
    like release-status-values
    void take
    note <The value returned when the specified `EngineVersion` of the replication instance is in Beta or test mode. This indicates some features might not work as expected.

DMS supports the `ReleaseStatus` parameter in versions 3.1.4 and later.>