
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/osconfig/v1beta/base/patch-deployment
  take form patch-deployment

boot osconfig-projects-patch-deployments-resume, name <osconfig.projects.patchDeployments.resume>
  deed post
  note <Change state of patch deployment back to "ACTIVE". Patch deployment in active state continues to generate patch jobs.>

  take name
    like native-string
    note <Required. The resource name of the patch deployment in the form `projects/*/patchDeployments/*`.>
  take resume-patch-deployment-request, like resume-patch-deployment-request
    void take

  line </v1beta/{name}:resume>

  seed json, loan resume-patch-deployment-request

  loot 200
    seed json, like patch-deployment
    note <Successful response>
