
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/audit-destination-arn
  take form audit-destination-arn

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/cache-attributes
  take form cache-attributes

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/endpoint-network-configuration
  take form endpoint-network-configuration

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/file-system-association-arn
  take form file-system-association-arn

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/file-system-association-status
  take form file-system-association-status

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/file-system-location-arn
  take form file-system-location-arn

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tags
  take form tags

form file-system-association-info, name <FileSystemAssociationInfo>
  note <Describes the object returned by `DescribeFileSystemAssociations` that describes a created file system association.>
  take file-system-association-arn, name <FileSystemAssociationARN>
    like file-system-association-arn
    void take
    note <The Amazon Resource Name (ARN) of the file system association.>
  take location-arn, name <LocationARN>
    like file-system-location-arn
    void take
    note <The ARN of the backend Amazon FSx file system used for storing file data. For information, see [FileSystem](https://docs.aws.amazon.com/fsx/latest/APIReference/API_FileSystem.html) in the _Amazon FSx API Reference_.>
  take file-system-association-status, name <FileSystemAssociationStatus>
    like file-system-association-status
    void take
    note <The status of the file system association. Valid Values: `AVAILABLE` | `CREATING` | `DELETING` | `FORCE_DELETING` | `UPDATING` | `ERROR`>
  take audit-destination-arn, name <AuditDestinationARN>
    like audit-destination-arn
    void take
    note <The Amazon Resource Name (ARN) of the storage used for the audit logs.>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    void take
  take tags, name <Tags>
    like tags
    void take
    note <A list of up to 50 tags assigned to the SMB file share, sorted alphabetically by key name. Each tag is a key-value pair.>
  take cache-attributes, name <CacheAttributes>
    like cache-attributes
    void take
  take endpoint-network-configuration, name <EndpointNetworkConfiguration>
    like endpoint-network-configuration
    void take
    note <Specifies network configuration information for the gateway associated with the Amazon FSx file system.

If multiple file systems are associated with this gateway, this parameter's `IpAddresses` field is required.>