
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/get-dedicated-ips-response
  take form get-dedicated-ips-response

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-dedicated-ips, name <GetDedicatedIps>
  deed get
  note <List the dedicated IP addresses that are associated with your Amazon Pinpoint account.>

  take pool-name
    like native-string
    note <The name of the IP pool that the dedicated IP address is associated with.>
    void take
  take next-token
    like native-string
    note <A token returned from a previous call to `GetDedicatedIps` to indicate the position of the dedicated IP pool in the list of IP pools.>
    void take
  take page-size
    like native-integer
    note <The number of results to show in a single call to `GetDedicatedIpsRequest`. If the number of results is larger than the number you specified in this parameter, then the response includes a `NextToken` element, which you can use to obtain additional results.>
    void take

  line </v1/email/dedicated-ips>

  find <PoolName>, loan pool-name
  find <NextToken>, loan next-token
  find <PageSize>, loan page-size

  loot 200
    seed json, like get-dedicated-ips-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>