
load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @textsurf/snow/base/string
  take form string

form user-paused-details, name <UserPausedDetails>
  note <Provides information about when a classification job was paused. For a one-time job, this object also specifies when the job will expire and be cancelled if it isn't resumed. For a recurring job, this object also specifies when the paused job run will expire and be cancelled if it isn't resumed. This object is present only if a job's current status (jobStatus) is USER_PAUSED. The information in this object applies only to a job that was paused while it had a status of RUNNING.>
  take job-expires-at, name <jobExpiresAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when the job or job run will expire and be cancelled if you don't resume it first.>
  take job-imminent-expiration-health-event-arn, name <jobImminentExpirationHealthEventArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the Health event that Amazon Macie sent to notify you of the job or job run's pending expiration and cancellation. This value is null if a job has been paused for less than 23 days.>
  take job-paused-at, name <jobPausedAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when you paused the job.>