
load @termsurf/snow/googleapis.com/slides/v1/base/create-image-response
  take form create-image-response

load @termsurf/snow/googleapis.com/slides/v1/base/create-line-response
  take form create-line-response

load @termsurf/snow/googleapis.com/slides/v1/base/create-shape-response
  take form create-shape-response

load @termsurf/snow/googleapis.com/slides/v1/base/create-sheets-chart-response
  take form create-sheets-chart-response

load @termsurf/snow/googleapis.com/slides/v1/base/create-slide-response
  take form create-slide-response

load @termsurf/snow/googleapis.com/slides/v1/base/create-table-response
  take form create-table-response

load @termsurf/snow/googleapis.com/slides/v1/base/create-video-response
  take form create-video-response

load @termsurf/snow/googleapis.com/slides/v1/base/duplicate-object-response
  take form duplicate-object-response

load @termsurf/snow/googleapis.com/slides/v1/base/group-objects-response
  take form group-objects-response

load @termsurf/snow/googleapis.com/slides/v1/base/replace-all-shapes-with-image-response
  take form replace-all-shapes-with-image-response

load @termsurf/snow/googleapis.com/slides/v1/base/replace-all-shapes-with-sheets-chart-response
  take form replace-all-shapes-with-sheets-chart-response

load @termsurf/snow/googleapis.com/slides/v1/base/replace-all-text-response
  take form replace-all-text-response

form response, name <Response>
  note <A single response from an update.>
  take create-image, name <createImage>
    like create-image-response
    void take
  take create-line, name <createLine>
    like create-line-response
    void take
  take create-shape, name <createShape>
    like create-shape-response
    void take
  take create-sheets-chart, name <createSheetsChart>
    like create-sheets-chart-response
    void take
  take create-slide, name <createSlide>
    like create-slide-response
    void take
  take create-table, name <createTable>
    like create-table-response
    void take
  take create-video, name <createVideo>
    like create-video-response
    void take
  take duplicate-object, name <duplicateObject>
    like duplicate-object-response
    void take
  take group-objects, name <groupObjects>
    like group-objects-response
    void take
  take replace-all-shapes-with-image, name <replaceAllShapesWithImage>
    like replace-all-shapes-with-image-response
    void take
  take replace-all-shapes-with-sheets-chart, name <replaceAllShapesWithSheetsChart>
    like replace-all-shapes-with-sheets-chart-response
    void take
  take replace-all-text, name <replaceAllText>
    like replace-all-text-response
    void take