
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gamesManagement/v1management/base/achievement-reset-response
  take form achievement-reset-response

boot games-management-achievements-reset, name <gamesManagement.achievements.reset>
  deed post
  note <Resets the achievement with the given ID for the currently authenticated player. This method is only accessible to whitelisted tester accounts for your application.>

  take achievement-id
    like native-string
    note <The ID of the achievement used by this method.>

  line </games/v1management/achievements/{achievement-id}/reset>

  loot 200
    seed json, like achievement-reset-response
    note <Successful response>