
load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/export-snapshot-record-list
  take form export-snapshot-record-list

load @textsurf/snow/base/string
  take form string

form get-export-snapshot-records-result, name <GetExportSnapshotRecordsResult>
  take export-snapshot-records, name <exportSnapshotRecords>
    like export-snapshot-record-list
    void take
    note <A list of objects describing the export snapshot records.>
  take next-page-token, name <nextPageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

A next page token is not returned if there are no more results to display.

To get the next page of results, perform another `GetExportSnapshotRecords` request and specify the next page token using the `pageToken` parameter.>