
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/vpc-config
  take form vpc-config

load @nerdbond/snow/base/boolean
  take form boolean

form network-config, name <NetworkConfig>
  note <Networking options for a job, such as network traffic encryption between containers, whether to allow inbound and outbound network calls to and from containers, and the VPC subnets and security groups to use for VPC-enabled jobs.>
  take enable-inter-container-traffic-encryption, name <EnableInterContainerTrafficEncryption>
    like boolean
    void take
    note <Whether to encrypt all communications between distributed processing jobs. Choose `True` to encrypt communications. Encryption provides greater security for distributed processing jobs, but the processing might take longer.>
  take enable-network-isolation, name <EnableNetworkIsolation>
    like boolean
    void take
    note <Whether to allow inbound and outbound network calls to and from the containers used for the processing job.>
  take vpc-config, name <VpcConfig>
    like vpc-config
    void take
