
form review-status-info, name <ReviewStatusInfo>
  note <Review statuses for the creative.>
  take approval-status, name <approvalStatus>
    void take
  take content-and-policy-review-status, name <contentAndPolicyReviewStatus>
    void take
  take creative-and-landing-page-review-status, name <creativeAndLandingPageReviewStatus>
    void take
  take exchange-review-statuses, name <exchangeReviewStatuses>
    void take
  take publisher-review-statuses, name <publisherReviewStatuses>
    void take