
load @treesurf/snow/amazonaws.com/dms/2016-01-01/base/boolean-optional
  take form boolean-optional

load @treesurf/snow/amazonaws.com/dms/2016-01-01/base/integer-optional
  take form integer-optional

load @treesurf/snow/amazonaws.com/dms/2016-01-01/base/tag-list
  take form tag-list

load @treesurf/snow/amazonaws.com/dms/2016-01-01/base/vpc-security-group-id-list
  take form vpc-security-group-id-list

load @treesurf/snow/base/string
  take form string

form create-replication-instance-message, name <CreateReplicationInstanceMessage>
  note <>
  take replication-instance-identifier, name <ReplicationInstanceIdentifier>
    like string
    note <The replication instance identifier. This parameter is stored as a lowercase string.

Constraints:

- Must contain 1-63 alphanumeric characters or hyphens.

- First character must be a letter.

- Can't end with a hyphen or contain two consecutive hyphens.

Example: `myrepinstance`>
  take allocated-storage, name <AllocatedStorage>
    like integer-optional
    void take
    note <The amount of storage (in gigabytes) to be initially allocated for the replication instance.>
  take replication-instance-class, name <ReplicationInstanceClass>
    like string
    note <The compute and memory capacity of the replication instance as defined for the specified replication instance class. For example to specify the instance class dms.c4.large, set this parameter to `"dms.c4.large"`.

For more information on the settings and capacities for the available replication instance classes, see [Selecting the right DMS replication instance for your migration](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_ReplicationInstance.html#CHAP_ReplicationInstance.InDepth).>
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like vpc-security-group-id-list
    void take
    note <Specifies the VPC security group to be used with the replication instance. The VPC security group must work with the VPC containing the replication instance.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone where the replication instance will be created. The default value is a random, system-chosen Availability Zone in the endpoint's Amazon Web Services Region, for example: `us-east-1d`>
  take replication-subnet-group-identifier, name <ReplicationSubnetGroupIdentifier>
    like string
    void take
    note <A subnet group to associate with the replication instance.>
  take preferred-maintenance-window, name <PreferredMaintenanceWindow>
    like string
    void take
    note <The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).

Format: `ddd:hh24:mi-ddd:hh24:mi`

Default: A 30-minute window selected at random from an 8-hour block of time per Amazon Web Services Region, occurring on a random day of the week.

Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun

Constraints: Minimum 30-minute window.>
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
    note <Specifies whether the replication instance is a Multi-AZ deployment. You can't set the `AvailabilityZone` parameter if the Multi-AZ parameter is set to `true`.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The engine version number of the replication instance.

If an engine version number is not specified when a replication instance is created, the default is the latest engine version available.>
  take auto-minor-version-upgrade, name <AutoMinorVersionUpgrade>
    like boolean-optional
    void take
    note <A value that indicates whether minor engine upgrades are applied automatically to the replication instance during the maintenance window. This parameter defaults to `true`.

Default: `true`>
  take tags, name <Tags>
    like tag-list
    void take
    note <One or more tags to be assigned to the replication instance.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <An KMS key identifier that is used to encrypt the data on the replication instance.

If you don't specify a value for the `KmsKeyId` parameter, then DMS uses your default encryption key.

KMS creates the default encryption key for your Amazon Web Services account. Your Amazon Web Services account has a different default encryption key for each Amazon Web Services Region.>
  take publicly-accessible, name <PubliclyAccessible>
    like boolean-optional
    void take
    note <Specifies the accessibility options for the replication instance. A value of `true` represents an instance with a public IP address. A value of `false` represents an instance with a private IP address. The default value is `true`.>
  take dns-name-servers, name <DnsNameServers>
    like string
    void take
    note <A list of custom DNS name servers supported for the replication instance to access your on-premise source or target database. This list overrides the default name servers supported by the replication instance. You can specify a comma-separated list of internet addresses for up to four on-premise DNS name servers. For example: `"1.1.1.1,2.2.2.2,3.3.3.3,4.4.4.4"`>
  take resource-identifier, name <ResourceIdentifier>
    like string
    void take
    note <A friendly name for the resource identifier at the end of the `EndpointArn` response parameter that is returned in the created `Endpoint` object. The value for this parameter can have up to 31 characters. It can contain only ASCII letters, digits, and hyphen ('-'). Also, it can't end with a hyphen or contain two consecutive hyphens, and can only begin with a letter, such as `Example-App-ARN1`. For example, this value might result in the `EndpointArn` value `arn:aws:dms:eu-west-1:012345678901:rep:Example-App-ARN1`. If you don't specify a `ResourceIdentifier` value, DMS generates a default identifier value for the end of `EndpointArn`.>