
load @drumwork/snow/amazonaws.com/states/2016-11-23/base/sensitive-cause
  take form sensitive-cause

load @drumwork/snow/amazonaws.com/states/2016-11-23/base/sensitive-error
  take form sensitive-error

form lambda-function-schedule-failed-event-details, name <LambdaFunctionScheduleFailedEventDetails>
  note <Contains details about a failed lambda function schedule event that occurred during an execution.>
  take error, name <error>
    like sensitive-error
    void take
    note <The error code of the failure.>
  take cause, name <cause>
    like sensitive-cause
    void take
    note <A more detailed explanation of the cause of the failure.>