
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/active-instance-set
  take form active-instance-set

load @textsurf/snow/base/string
  take form string

form describe-spot-fleet-instances-response, name <DescribeSpotFleetInstancesResponse>
  note <Contains the output of DescribeSpotFleetInstances.>
  take active-instances, name <ActiveInstances>
    like active-instance-set
    void take
    note <The running instances. This list is refreshed periodically and might be out of date.>
    host xml
      host name, text <activeInstanceSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token required to retrieve the next set of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
  take spot-fleet-request-id, name <SpotFleetRequestId>
    like string
    void take
    note <The ID of the Spot Fleet request.>
    host xml
      host name, text <spotFleetRequestId>
