
load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-comments
  take form control-comments

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-description
  take form control-description

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-name
  take form control-name

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-response
  take form control-response

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-status
  take form control-status

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/evidence-sources
  take form evidence-sources

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/uuid
  take form uuid

load @wavebond/snow/base/integer
  take form integer

form assessment-control, name <AssessmentControl>
  note <The control entity that represents a standard or custom control used in an Audit Manager assessment.>
  take id, name <id>
    like uuid
    void take
    note <The identifier for the specified control.>
  take name, name <name>
    like control-name
    void take
    note <The name of the specified control.>
  take description, name <description>
    like control-description
    void take
    note <The description of the specified control.>
  take status, name <status>
    like control-status
    void take
    note <The status of the specified control.>
  take response, name <response>
    like control-response
    void take
    note <The response of the specified control.>
  take comments, name <comments>
    like control-comments
    void take
    note <The list of comments attached to the specified control.>
  take evidence-sources, name <evidenceSources>
    like evidence-sources
    void take
    note <The list of data sources for the specified evidence.>
  take evidence-count, name <evidenceCount>
    like integer
    void take
    note <The amount of evidence generated for the control.>
  take assessment-report-evidence-count, name <assessmentReportEvidenceCount>
    like integer
    void take
    note <The amount of evidence in the assessment report.>