
load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/aws-region
  take form aws-region

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/service-code
  take form service-code

form list-service-quota-increase-requests-in-template-request, name <ListServiceQuotaIncreaseRequestsInTemplateRequest>
  take service-code, name <ServiceCode>
    like service-code
    void take
    note <The service identifier.>
  take aws-region, name <AwsRegion>
    like aws-region
    void take
    note <The AWS Region.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, if any, make another call with the token returned from this call.>