
load @nerdbond/snow/googleapis.com/osconfig/v1beta/base/one-time-schedule
  take form one-time-schedule

load @nerdbond/snow/googleapis.com/osconfig/v1beta/base/patch-config
  take form patch-config

load @nerdbond/snow/googleapis.com/osconfig/v1beta/base/patch-instance-filter
  take form patch-instance-filter

load @nerdbond/snow/googleapis.com/osconfig/v1beta/base/patch-rollout
  take form patch-rollout

load @nerdbond/snow/googleapis.com/osconfig/v1beta/base/recurring-schedule
  take form recurring-schedule

form patch-deployment, name <PatchDeployment>
  note <Patch deployments are configurations that individual patch jobs use to complete a patch. These configurations include instance filter, package repository settings, and a schedule. For more information about creating and managing patch deployments, see [Scheduling patch jobs](https://cloud.google.com/compute/docs/os-patch-management/schedule-patch-jobs).>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take duration, name <duration>
    void take
  take instance-filter, name <instanceFilter>
    like patch-instance-filter
    void take
  take last-execute-time, name <lastExecuteTime>
    void take
  take name, name <name>
    void take
  take one-time-schedule, name <oneTimeSchedule>
    like one-time-schedule
    void take
  take patch-config, name <patchConfig>
    like patch-config
    void take
  take recurring-schedule, name <recurringSchedule>
    like recurring-schedule
    void take
  take rollout, name <rollout>
    like patch-rollout
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take
