
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/key-list
  take form key-list

load @termsurf/snow/base/string
  take form string

form remove-tags-from-resource-message, name <RemoveTagsFromResourceMessage>
  note <>
  take resource-name, name <ResourceName>
    like string
    note <The Amazon RDS resource that the tags are removed from. This value is an Amazon Resource Name (ARN). For information about creating an ARN, see [Constructing an ARN for Amazon RDS](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.ARN.html#USER_Tagging.ARN.Constructing) in the _Amazon RDS User Guide._>
  take tag-keys, name <TagKeys>
    like key-list
    note <The tag key (name) of the tag to be removed.>