
load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/cloud-hsm-object-state
  take form cloud-hsm-object-state

load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/hapg-arn
  take form hapg-arn

load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/hsm-list
  take form hsm-list

load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/label
  take form label

load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/partition-serial-list
  take form partition-serial-list

load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form describe-hapg-response, name <DescribeHapgResponse>
  note <Contains the output of the DescribeHapg action.>
  take hapg-arn, name <HapgArn>
    like hapg-arn
    void take
    note <The ARN of the high-availability partition group.>
  take hapg-serial, name <HapgSerial>
    like string
    void take
    note <The serial number of the high-availability partition group.>
  take hsms-last-action-failed, name <HsmsLastActionFailed>
    like hsm-list
    void take
  take hsms-pending-deletion, name <HsmsPendingDeletion>
    like hsm-list
    void take
  take hsms-pending-registration, name <HsmsPendingRegistration>
    like hsm-list
    void take
  take label, name <Label>
    like label
    void take
    note <The label for the high-availability partition group.>
  take last-modified-timestamp, name <LastModifiedTimestamp>
    like timestamp
    void take
    note <The date and time the high-availability partition group was last modified.>
  take partition-serial-list, name <PartitionSerialList>
    like partition-serial-list
    void take
    note <The list of partition serial numbers that belong to the high-availability partition group.>
  take state, name <State>
    like cloud-hsm-object-state
    void take
    note <The state of the high-availability partition group.>