
load @wavebond/snow/googleapis.com/chat/v1/base/google-apps-card-v1-action
  take form google-apps-card-v1-action

load @wavebond/snow/googleapis.com/chat/v1/base/google-apps-card-v1-card
  take form google-apps-card-v1-card

load @wavebond/snow/googleapis.com/chat/v1/base/google-apps-card-v1-open-link
  take form google-apps-card-v1-open-link

form google-apps-card-v1-on-click, name <GoogleAppsCardV1OnClick>
  note <Represents the response to an `onClick` event.>
  take action, name <action>
    like google-apps-card-v1-action
    void take
  take card, name <card>
    like google-apps-card-v1-card
    void take
  take open-dynamic-link-action, name <openDynamicLinkAction>
    like google-apps-card-v1-action
    void take
  take open-link, name <openLink>
    like google-apps-card-v1-open-link
    void take