
load @textsurf/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/update-map-body
  take form update-map-body

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/update-map-response
  take form update-map-response

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot update-map, name <UpdateMap>
  deed patch
  note <Updates the specified properties of a given map resource.>

  take map-name
    like native-string
    note <The name of the map resource to update.>
  take update-map-body, like update-map-body

  line </maps/v0/maps/{map-name}>

  seed json, loan update-map-body

  loot 200
    seed json, like update-map-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>