
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/put-mc-contacts-body
  take form put-mc-contacts-body

boot put-mc-contacts, name <PUT_mc-contacts>
  deed put
  note <**This endpoint allows the [upsert](https://en.wiktionary.org/wiki/upsert) (insert or update) of up to 30,000 contacts, or 6MB of data, whichever is lower**. Because the creation and update of contacts is an asynchronous process, the response will not contain immediate feedback on the processing of your upserted contacts. Rather, it will contain an HTTP 202 response indicating the contacts are queued for processing or an HTTP 4XX error containing validation errors. Should you wish to get the resulting contact's ID or confirm your contacts have been updated or added, you can use the "Get Contacts by Emails" endpoint. Please note that custom fields need to have been already created if you wish to set their values for the contacts being upserted. To do this, please use the "Create Custom Field Definition" endpoint. You will see a `job_id` in the response to your request. This can be used to check the status of your upsert job. To do so, please use the "Import Contacts Status" endpoint. If the contact already exists in the system, any entries submitted via this endpoint will update the existing contact. The contact to update will be determined only by the `email` field and any fields omitted from the request will remain as they were. A contact's ID cannot be used to update the contact. The email field will be changed to all lower-case. If a contact is added with an email that exists but contains capital letters, the existing contact with the all lower-case email will be updated.>

  take put-mc-contacts-body, like put-mc-contacts-body
    void take

  line </marketing/contacts>

  seed json, loan put-mc-contacts-body

  loot 202
    seed json
      like form
        take job-id, name <job_id>
          void take
  loot 400
    seed json
      like form
        take errors, name <errors>
          void take
  loot 401
  loot 403
  loot 404
  loot 500