
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/describe-application-response
  take form describe-application-response

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-application, name <DescribeApplication>
  deed post
  note <Returns information about a specific Kinesis Data Analytics application.

If you want to retrieve a list of all applications in your account, use the ListApplications operation.>

  take x-amz-target
    like native-string
  take describe-application-request, like describe-application-request

  line </#X-Amz-Target=KinesisAnalytics_20180523.DescribeApplication>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-application-request

  loot 200
    seed json, like describe-application-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>