
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/next-marker
  take form next-marker

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/pagination-limit
  take form pagination-limit

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/resource-arn
  take form resource-arn

form list-tags-for-resource-request, name <ListTagsForResourceRequest>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <When you request a list of objects with a `Limit` setting, if the number of objects that are still available for retrieval exceeds the limit, WAF returns a `NextMarker` value in the response. To retrieve the next batch of objects, provide the marker from the prior call in your next request.>
  take limit, name <Limit>
    like pagination-limit
    void take
    note <The maximum number of objects that you want WAF to return for this request. If more objects are available, in the response, WAF provides a `NextMarker` value that you can use in a subsequent call to get the next batch of objects.>
  take resource-arn, name <ResourceARN>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the resource.>