
load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

form security-configuration-summary, name <SecurityConfigurationSummary>
  note <The creation date and time, and name, of a security configuration.>
  take name, name <Name>
    like xml-string
    void take
    note <The name of the security configuration.>
  take creation-date-time, name <CreationDateTime>
    like date
    void take
    note <The date and time the security configuration was created.>