
load @termsurf/snow/amazonaws.com/qldb/2019-01-02/base/get-digest-response
  take form get-digest-response

load @termsurf/snow/amazonaws.com/qldb/2019-01-02/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/qldb/2019-01-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/qldb/2019-01-02/base/resource-precondition-not-met-exception
  take form resource-precondition-not-met-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-digest, name <GetDigest>
  deed post
  note <Returns the digest of a ledger at the latest committed block in the journal. The response includes a 256-bit hash value and a block address.>

  take name
    like native-string
    note <The name of the ledger.>

  line </ledgers/{name}/digest>

  loot 200
    seed json, like get-digest-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like resource-precondition-not-met-exception
    note <ResourcePreconditionNotMetException>