
load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/assessment-target-name
  take form assessment-target-name

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/timestamp
  take form timestamp

form assessment-target, name <AssessmentTarget>
  note <Contains information about an Amazon Inspector application. This data type is used as the response element in the DescribeAssessmentTargets action.>
  take arn, name <arn>
    like arn
    note <The ARN that specifies the Amazon Inspector assessment target.>
  take name, name <name>
    like assessment-target-name
    note <The name of the Amazon Inspector assessment target.>
  take resource-group-arn, name <resourceGroupArn>
    like arn
    void take
    note <The ARN that specifies the resource group that is associated with the assessment target.>
  take created-at, name <createdAt>
    like timestamp
    note <The time at which the assessment target is created.>
  take updated-at, name <updatedAt>
    like timestamp
    note <The time at which UpdateAssessmentTarget is called.>