
load @wavebond/snow/googleapis.com/compute/beta/base/metadata
  take form metadata

load @wavebond/snow/googleapis.com/compute/beta/base/usage-export-location
  take form usage-export-location

form project, name <Project>
  note <Represents a Project resource. A project is used to organize resources in a Google Cloud Platform environment. For more information, read about the Resource Hierarchy.>
  take common-instance-metadata, name <commonInstanceMetadata>
    like metadata
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take default-network-tier, name <defaultNetworkTier>
    void take
  take default-service-account, name <defaultServiceAccount>
    void take
  take description, name <description>
    void take
  take enabled-features, name <enabledFeatures>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take quotas, name <quotas>
    void take
  take self-link, name <selfLink>
    void take
  take usage-export-location, name <usageExportLocation>
    like usage-export-location
    void take
  take xpn-project-status, name <xpnProjectStatus>
    void take