
field request
  field base-request

  mount association-id, field string
    force white
  mount dry-run, field boolean
  mount network-acl-id, field string
    force white

  state query, field query
    mount association-id, share association-id
    mount dry-run, share dry-run
    mount network-acl-id, share network-acl-id

field query
  mount association-id
  mount dry-run
  mount network-acl-id

  state |AssociationId|, share association-id
  state |DryRun|, share dry-run
  state |NetworkAclId|, share network-acl-id