
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Returns a list of tags associated with a resource.>

  take resource-arn
    like native-string
    note <The ARN of the resource to retrieve tags for.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>