
load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/description
  take form description

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/identity-provider
  take form identity-provider

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/is-activated
  take form is-activated

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/public-version-number
  take form public-version-number

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/publisher-id
  take form publisher-id

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/publisher-name
  take form publisher-name

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/registry-type
  take form registry-type

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/type-arn
  take form type-arn

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/type-name
  take form type-name

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/type-version-id
  take form type-version-id

form type-summary, name <TypeSummary>
  note <Contains summary information about the specified CloudFormation extension.>
  take type, name <Type>
    like registry-type
    void take
    note <The kind of extension.>
  take type-name, name <TypeName>
    like type-name
    void take
    note <The name of the extension.

If you specified a `TypeNameAlias` when you [activate this extension](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_ActivateType.html) in your account and region, CloudFormation considers that alias as the type name.>
  take default-version-id, name <DefaultVersionId>
    like type-version-id
    void take
    note <The ID of the default version of the extension. The default version is used when the extension version is not specified.

This applies only to private extensions you have registered in your account. For public extensions, both those provided by Amazon and published by third parties, CloudFormation returns `null`. For more information, see [RegisterType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterType.html).

To set the default version of an extension, use `SetTypeDefaultVersion` .>
  take type-arn, name <TypeArn>
    like type-arn
    void take
    note <The Amazon Resource Name (ARN) of the extension.>
  take last-updated, name <LastUpdated>
    like timestamp
    void take
    note <When the specified extension version was registered. This applies only to:

- Private extensions you have registered in your account. For more information, see [RegisterType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterType.html).

- Public extensions you have activated in your account with auto-update specified. For more information, see [ActivateType](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_ActivateType.html).

For all other extension types, CloudFormation returns `null`.>
  take description, name <Description>
    like description
    void take
    note <The description of the extension.>
  take publisher-id, name <PublisherId>
    like publisher-id
    void take
    note <The ID of the extension publisher, if the extension is published by a third party. Extensions published by Amazon do not return a publisher ID.>
  take original-type-name, name <OriginalTypeName>
    like type-name
    void take
    note <For public extensions that have been activated for this account and region, the type name of the public extension.

If you specified a `TypeNameAlias` when enabling the extension in this account and region, CloudFormation treats that alias as the extension's type name within the account and region, not the type name of the public extension. For more information, see [Specifying aliases to refer to extensions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-public.html#registry-public-enable-alias) in the _CloudFormation User Guide_.>
  take public-version-number, name <PublicVersionNumber>
    like public-version-number
    void take
    note <For public extensions that have been activated for this account and region, the version of the public extension to be used for CloudFormation operations in this account and region.

How you specified `AutoUpdate` when enabling the extension affects whether CloudFormation automatically updates the extention in this account and region when a new version is released. For more information, see [Setting CloudFormation to automatically use new versions of extensions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-public.html#registry-public-enable-auto) in the _CloudFormation User Guide_.>
  take latest-public-version, name <LatestPublicVersion>
    like public-version-number
    void take
    note <For public extensions that have been activated for this account and region, the latest version of the public extension _that is available_. For any extensions other than activated third-arty extensions, CloudFormation returns `null`.

How you specified `AutoUpdate` when enabling the extension affects whether CloudFormation automatically updates the extention in this account and region when a new version is released. For more information, see [Setting CloudFormation to automatically use new versions of extensions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-public.html#registry-public-enable-auto) in the _CloudFormation User Guide_.>
  take publisher-identity, name <PublisherIdentity>
    like identity-provider
    void take
    note <The service used to verify the publisher identity.

For more information, see [Registering your account to publish CloudFormation extensions](https://docs.aws.amazon.com/cloudformation-cli/latest/userguide/publish-extension.html) in the _CFN-CLI User Guide for Extension Development_.>
  take publisher-name, name <PublisherName>
    like publisher-name
    void take
    note <The publisher name, as defined in the public profile for that publisher in the service used to verify the publisher identity.>
  take is-activated, name <IsActivated>
    like is-activated
    void take
    note <Whether or not the extension is activated for this account and region.

This applies only to third-party public extensions. Extensions published by Amazon are activated by default.>