
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidpublisher/v2/base/expansion-file
  take form expansion-file

boot androidpublisher-edits-expansionfiles-get, name <androidpublisher.edits.expansionfiles.get>
  deed get
  note <Fetches the Expansion File configuration for the APK specified.>

  take package-name
    like native-string
    note <Unique identifier for the Android app that is being updated; for example, "com.spiffygame".>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>
  take apk-version-code
    like native-integer
    note <The version code of the APK whose Expansion File configuration is being read or modified.>
  take expansion-file-type
    like native-string

  line </{package-name}/edits/{edit-id}/apks/{apk-version-code}/expansionFiles/{expansion-file-type}>

  loot 200
    seed *, like expansion-file
    note <Successful response>