
form post-payment-intents-intent-confirm-body
  take client-secret, name <client_secret>
    void take
  take error-on-requires-action, name <error_on_requires_action>
    void take
  take expand, name <expand>
    void take
  take mandate, name <mandate>
    void take
  take mandate-data, name <mandate_data>
    void take
  take off-session, name <off_session>
    void take
  take payment-method, name <payment_method>
    void take
  take payment-method-data, name <payment_method_data>
    like form
      take acss-debit, name <acss_debit>
        like form
          take account-number, name <account_number>
          take institution-number, name <institution_number>
          take transit-number, name <transit_number>
        void take
      take afterpay-clearpay, name <afterpay_clearpay>
        like form
        void take
      take alipay, name <alipay>
        like form
        void take
      take au-becs-debit, name <au_becs_debit>
        like form
          take account-number, name <account_number>
          take bsb-number, name <bsb_number>
        void take
      take bacs-debit, name <bacs_debit>
        like form
          take account-number, name <account_number>
            void take
          take sort-code, name <sort_code>
            void take
        void take
      take bancontact, name <bancontact>
        like form
        void take
      take billing-details, name <billing_details>
        like form
          take address, name <address>
            void take
          take email, name <email>
            void take
          take name, name <name>
            void take
          take phone, name <phone>
            void take
        void take
      take boleto, name <boleto>
        like form
          take tax-id, name <tax_id>
        void take
      take eps, name <eps>
        like form
          take bank, name <bank>
            void take
        void take
      take fpx, name <fpx>
        like form
          take bank, name <bank>
        void take
      take giropay, name <giropay>
        like form
        void take
      take grabpay, name <grabpay>
        like form
        void take
      take ideal, name <ideal>
        like form
          take bank, name <bank>
            void take
        void take
      take interac-present, name <interac_present>
        like form
        void take
      take metadata, name <metadata>
        void take
      take oxxo, name <oxxo>
        like form
        void take
      take p24, name <p24>
        like form
          take bank, name <bank>
            void take
        void take
      take sepa-debit, name <sepa_debit>
        like form
          take iban, name <iban>
        void take
      take sofort, name <sofort>
        like form
          take country, name <country>
        void take
      take type, name <type>
      take wechat-pay, name <wechat_pay>
        like form
        void take
    void take
  take payment-method-options, name <payment_method_options>
    like form
      take acss-debit, name <acss_debit>
        void take
      take afterpay-clearpay, name <afterpay_clearpay>
        void take
      take alipay, name <alipay>
        void take
      take bancontact, name <bancontact>
        void take
      take boleto, name <boleto>
        void take
      take card, name <card>
        void take
      take card-present, name <card_present>
        void take
      take ideal, name <ideal>
        void take
      take oxxo, name <oxxo>
        void take
      take p24, name <p24>
        void take
      take sepa-debit, name <sepa_debit>
        void take
      take sofort, name <sofort>
        void take
      take wechat-pay, name <wechat_pay>
        void take
    void take
  take payment-method-types, name <payment_method_types>
    void take
  take receipt-email, name <receipt_email>
    void take
  take return-url, name <return_url>
    void take
  take setup-future-usage, name <setup_future_usage>
    void take
  take shipping, name <shipping>
    void take
  take use-stripe-sdk, name <use_stripe_sdk>
    void take