
load @drumwork/snow/amazonaws.com/ivs/2020-07-14/base/channel-arn
  take form channel-arn

load @drumwork/snow/amazonaws.com/ivs/2020-07-14/base/max-stream-key-results
  take form max-stream-key-results

load @drumwork/snow/amazonaws.com/ivs/2020-07-14/base/pagination-token
  take form pagination-token

form list-stream-keys-request, name <ListStreamKeysRequest>
  take channel-arn, name <channelArn>
    like channel-arn
    note <Channel ARN used to filter the list.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The first stream key to retrieve. This is used for pagination; see the `nextToken` response field.>
  take max-results, name <maxResults>
    like max-stream-key-results
    void take
    note <Maximum number of streamKeys to return. Default: 50.>