
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/metastore/v1beta/base/operation
  take form operation

boot metastore-projects-locations-services-metadata-imports-patch, name <metastore.projects.locations.services.metadataImports.patch>
  deed patch
  note <Updates a single import. Only the description field of MetadataImport is supported to be updated.>

  take name
    like native-string
    note <Immutable. The relative resource name of the metadata import, of the form:projects/{project_number}/locations/{location_id}/services/{service_id}/metadataImports/{metadata_import_id}.>
  take request-id
    like native-string
    note <Optional. A request ID. Specify a unique request ID to allow the server to ignore the request if it has completed. The server will ignore subsequent requests that provide a duplicate request ID for at least 60 minutes after the first request.For example, if an initial request times out, followed by another request with the same request ID, the server ignores the second request to prevent the creation of duplicate commitments.The request ID must be a valid UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier#Format) A zero UUID (00000000-0000-0000-0000-000000000000) is not supported.>
    void take
  take update-mask
    like native-string
    note <Required. A field mask used to specify the fields to be overwritten in the metadata import resource by the update. Fields specified in the update_mask are relative to the resource (not to the full request). A field is overwritten if it is in the mask.>
    void take
  take metadata-import, like metadata-import
    void take

  line </v1beta/{name}>

  find <requestId>, loan request-id
  find <updateMask>, loan update-mask

  seed json, loan metadata-import

  loot 200
    seed json, like operation
    note <Successful response>
