
load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/parameter-name-list
  take form parameter-name-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form reset-parameter-group-request, name <ResetParameterGroupRequest>
  take parameter-group-name, name <ParameterGroupName>
    like string
    note <The name of the parameter group to reset.>
  take all-parameters, name <AllParameters>
    like boolean
    void take
    note <If true, all parameters in the parameter group are reset to their default values. If false, only the parameters listed by ParameterNames are reset to their default values.>
  take parameter-names, name <ParameterNames>
    like parameter-name-list
    void take
    note <An array of parameter names to reset to their default values. If AllParameters is true, do not use ParameterNames. If AllParameters is false, you must specify the name of at least one parameter to reset.>