
load @tunebond/snow/base/string
  take form string

form ip-owner, name <IpOwner>
  note <Provides information about the registered owner of an IP address.>
  take asn, name <asn>
    like string
    void take
    note <The autonomous system number (ASN) for the autonomous system that included the IP address.>
  take asn-org, name <asnOrg>
    like string
    void take
    note <The organization identifier that's associated with the autonomous system number (ASN) for the autonomous system that included the IP address.>
  take isp, name <isp>
    like string
    void take
    note <The name of the internet service provider (ISP) that owned the IP address.>
  take org, name <org>
    like string
    void take
    note <The name of the organization that owned the IP address.>