
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/aws-security-finding-filters
  take form aws-security-finding-filters

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form insight, name <Insight>
  note <Contains information about a Security Hub insight.>
  take insight-arn, name <InsightArn>
    like non-empty-string
    note <The ARN of a Security Hub insight.>
  take name, name <Name>
    like non-empty-string
    note <The name of a Security Hub insight.>
  take filters, name <Filters>
    like aws-security-finding-filters
    note <One or more attributes used to filter the findings included in the insight. The insight only includes findings that match the criteria defined in the filters.>
  take group-by-attribute, name <GroupByAttribute>
    like non-empty-string
    note <The grouping attribute for the insight's findings. Indicates how to group the matching findings, and identifies the type of item that the insight applies to. For example, if an insight is grouped by resource identifier, then the insight produces a list of resource identifiers.>