
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/pubsub/v1/base/detach-subscription-response
  take form detach-subscription-response

boot pubsub-projects-subscriptions-detach, name <pubsub.projects.subscriptions.detach>
  note <Detaches a subscription from this topic. All messages retained in the subscription are dropped. Subsequent `Pull` and `StreamingPull` requests will return FAILED_PRECONDITION. If the subscription is a push subscription, pushes to the endpoint will stop.>

  take subscription
    like native-string
    note <Required. The subscription to detach. Format is `projects/{project}/subscriptions/{subscription}`.>

  line </v1/{subscription}:detach>

  loot 200
    seed json, like detach-subscription-response
    note <Successful response>