
form post-quotes-body
  take application-fee-amount, name <application_fee_amount>
    void take
  take application-fee-percent, name <application_fee_percent>
    void take
  take automatic-tax, name <automatic_tax>
    like form
      take enabled, name <enabled>
    void take
  take collection-method, name <collection_method>
    void take
  take customer, name <customer>
    void take
  take default-tax-rates, name <default_tax_rates>
    void take
  take description, name <description>
    void take
  take discounts, name <discounts>
    void take
  take expand, name <expand>
    void take
  take expires-at, name <expires_at>
    void take
  take footer, name <footer>
    void take
  take from-quote, name <from_quote>
    like form
      take is-revision, name <is_revision>
        void take
      take quote, name <quote>
    void take
  take header, name <header>
    void take
  take invoice-settings, name <invoice_settings>
    like form
      take days-until-due, name <days_until_due>
        void take
    void take
  take line-items, name <line_items>
    void take
  take metadata, name <metadata>
    void take
  take on-behalf-of, name <on_behalf_of>
    void take
  take subscription-data, name <subscription_data>
    like form
      take effective-date, name <effective_date>
        void take
      take trial-period-days, name <trial_period_days>
        void take
    void take
  take transfer-data, name <transfer_data>
    void take