
load @treesurf/snow/amazonaws.com/signer/2017-08-25/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/signer/2017-08-25/base/revocation-reason-string
  take form revocation-reason-string

form revoke-signature-request, name <RevokeSignatureRequest>
  take job-owner, name <jobOwner>
    like account-id
    void take
    note <AWS account ID of the job owner.>
  take reason, name <reason>
    like revocation-reason-string
    note <The reason for revoking the signing job.>