
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot list-connect-app, name <ListConnectApp>
  note <Retrieve a list of connect-apps belonging to the account used to make the request>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the ConnectApp resources to read.>
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </2010-04-01/Accounts/{account-sid}/ConnectApps.json>

  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take connect-apps, name <connect_apps>
        like   void take
        like take end, name <end>
        like   void take
        like take first-page-uri, name <first_page_uri>
        like   void take
        like take next-page-uri, name <next_page_uri>
        like   void take
        like take page, name <page>
        like   void take
        like take page-size, name <page_size>
        like   void take
        like take previous-page-uri, name <previous_page_uri>
        like   void take
        like take start, name <start>
        like   void take
        like take uri, name <uri>
        like   void take
    note <OK>
