
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/compute/v1/base/image
  take form image

boot compute-images-get, name <compute.images.get>
  deed get
  note <Returns the specified image. Gets a list of available images by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take image
    like native-string
    note <Name of the image resource to return.>

  line </projects/{project}/global/images/{image}>

  loot 200
    seed json, like image
    note <Successful response>