
load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-customers-body
  take form get-customers-body

boot get-customers, name <GetCustomers>
  deed get
  note <Returns a list of your customers. The customers are returned sorted by creation date, with the most recent customers appearing first.>

  take created
    like sink
      like form
        take gt, name <gt>
          void take
        take gte, name <gte>
          void take
        take lt, name <lt>
          void take
        take lte, name <lte>
          void take
      like native-integer
    void take
  take email
    like native-string
    note <A case-sensitive filter on the list based on the customer's `email` field. The value must be a string.>
    void take
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take get-customers-body, like get-customers-body
    void take

  line </v1/customers>

  find <created>, loan created
  find <email>, loan email
  find <ending_before>, loan ending-before
  find <expand>, loan expand
  find <limit>, loan limit
  find <starting_after>, loan starting-after

  seed x-www-form-urlencoded, loan get-customers-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
