
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/client-request-token
  take form client-request-token

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/created-timestamp
  take form created-timestamp

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-arn
  take form project-arn

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-description
  take form project-description

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-id
  take form project-id

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-name
  take form project-name

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-status
  take form project-status

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-template-id
  take form project-template-id

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/stack-id
  take form stack-id

form describe-project-result, name <DescribeProjectResult>
  take name, name <name>
    like project-name
    void take
    note <The display name for the project.>
  take id, name <id>
    like project-id
    void take
    note <The ID of the project.>
  take arn, name <arn>
    like project-arn
    void take
    note <The Amazon Resource Name (ARN) for the project.>
  take description, name <description>
    like project-description
    void take
    note <The description of the project, if any.>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    void take
    note <A user- or system-generated token that identifies the entity that requested project creation.>
  take created-time-stamp, name <createdTimeStamp>
    like created-timestamp
    void take
    note <The date and time the project was created, in timestamp format.>
  take stack-id, name <stackId>
    like stack-id
    void take
    note <The ID of the primary stack in AWS CloudFormation used to generate resources for the project.>
  take project-template-id, name <projectTemplateId>
    like project-template-id
    void take
    note <The ID for the AWS CodeBaseTree project template used to create the project.>
  take status, name <status>
    like project-status
    void take
    note <The project creation or deletion status.>
