
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-principal-id-format-max-results
  take form describe-principal-id-format-max-results

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/resource-list
  take form resource-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form describe-principal-id-format-request, name <DescribePrincipalIdFormatRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take resources, name <Resources>
    like resource-list
    void take
    note <The type of resource: `bundle` | `conversion-task` | `customer-gateway` | `dhcp-options` | `elastic-ip-allocation` | `elastic-ip-association` | `export-task` | `flow-log` | `image` | `import-task` | `instance` | `internet-gateway` | `network-acl` | `network-acl-association` | `network-interface` | `network-interface-attachment` | `prefix-list` | `reservation` | `route-table` | `route-table-association` | `security-group` | `snapshot` | `subnet` | `subnet-cidr-block-association` | `volume` | `vpc` | `vpc-cidr-block-association` | `vpc-endpoint` | `vpc-peering-connection` | `vpn-connection` | `vpn-gateway`>
    host xml
      host name, text <Resource>
  take max-results, name <MaxResults>
    like describe-principal-id-format-max-results
    void take
    note <The maximum number of results to return in a single call. To retrieve the remaining results, make another call with the returned NextToken value.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to request the next page of results.>
