
load @wavebond/snow/amazonaws.com/fsx/2018-03-01/base/client-request-token
  take form client-request-token

load @wavebond/snow/amazonaws.com/fsx/2018-03-01/base/delete-volume-ontap-configuration
  take form delete-volume-ontap-configuration

load @wavebond/snow/amazonaws.com/fsx/2018-03-01/base/volume-id
  take form volume-id

form delete-volume-request, name <DeleteVolumeRequest>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
  take volume-id, name <VolumeId>
    like volume-id
    note <The ID of the volume you are deleting.>
  take ontap-configuration, name <OntapConfiguration>
    like delete-volume-ontap-configuration
    void take
    note <For Amazon FSx for ONTAP volumes, specify whether to take a final backup of the volume, and apply tags to the backup.>