
load @drumwork/snow/amazonaws.com/appstream/2016-12-01/base/authentication-type
  take form authentication-type

load @drumwork/snow/amazonaws.com/appstream/2016-12-01/base/username
  take form username

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form user-stack-association, name <UserStackAssociation>
  note <Describes a user in the user pool and the associated stack.>
  take stack-name, name <StackName>
    like string
    note <The name of the stack that is associated with the user.>
  take user-name, name <UserName>
    like username
    note <The email address of the user who is associated with the stack.

Users' email addresses are case-sensitive.>
  take authentication-type, name <AuthenticationType>
    like authentication-type
    note <The authentication type for the user.>
  take send-email-notification, name <SendEmailNotification>
    like boolean
    void take
    note <Specifies whether a welcome email is sent to a user after the user is created in the user pool.>