
load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-id
  take form insight-id

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-name
  take form insight-name

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-severity
  take form insight-severity

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-status
  take form insight-status

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-time-range
  take form insight-time-range

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/prediction-time-range
  take form prediction-time-range

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-collection
  take form resource-collection

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/ssm-ops-item-id
  take form ssm-ops-item-id

form proactive-insight, name <ProactiveInsight>
  note <Details about a proactive insight. This object is returned by `ListInsights`.>
  take id, name <Id>
    like insight-id
    void take
    note <The ID of the proactive insight.>
  take name, name <Name>
    like insight-name
    void take
    note <The name of the proactive insight.>
  take severity, name <Severity>
    like insight-severity
    void take
    note <The severity of the proactive insight.>
  take status, name <Status>
    like insight-status
    void take
    note <The status of the proactive insight.>
  take insight-time-range, name <InsightTimeRange>
    like insight-time-range
    void take
  take prediction-time-range, name <PredictionTimeRange>
    like prediction-time-range
    void take
  take resource-collection, name <ResourceCollection>
    like resource-collection
    void take
  take ssm-ops-item-id, name <SsmOpsItemId>
    like ssm-ops-item-id
    void take
    note <The ID of the AWS System Manager OpsItem created for this insight. You must enable the creation of OpstItems insights before they are created for each insight.>