
form hub, name <Hub>
  note <Network Connectivity Center is a hub-and-spoke abstraction for network connectivity management in Google Cloud. It reduces operational complexity through a simple, centralized connectivity management model. Following is the resource message of a hub.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take spokes, name <spokes>
    void take
  take state, name <state>
    void take
  take unique-id, name <uniqueId>
    void take
  take update-time, name <updateTime>
    void take