
load @drumwork/snow/googleapis.com/bigquery/v2/base/job-configuration-extract
  take form job-configuration-extract

load @drumwork/snow/googleapis.com/bigquery/v2/base/job-configuration-load
  take form job-configuration-load

load @drumwork/snow/googleapis.com/bigquery/v2/base/job-configuration-query
  take form job-configuration-query

load @drumwork/snow/googleapis.com/bigquery/v2/base/job-configuration-table-copy
  take form job-configuration-table-copy

form job-configuration, name <JobConfiguration>
  take copy, name <copy>
    like job-configuration-table-copy
    void take
  take dry-run, name <dryRun>
    void take
  take extract, name <extract>
    like job-configuration-extract
    void take
  take job-timeout-ms, name <jobTimeoutMs>
    void take
  take job-type, name <jobType>
    void take
  take labels, name <labels>
    void take
  take load, name <load>
    like job-configuration-load
    void take
  take query, name <query>
    like job-configuration-query
    void take