
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/local-gateway-route-list
  take form local-gateway-route-list

load @drumwork/snow/base/string
  take form string

form search-local-gateway-routes-result, name <SearchLocalGatewayRoutesResult>
  take routes, name <Routes>
    like local-gateway-route-list
    void take
    note <Information about the routes.>
    host xml
      host name, text <routeSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>