
load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/recipe-name
  take form recipe-name

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/recipe-version
  take form recipe-version

form recipe-reference, name <RecipeReference>
  note <Represents the name and version of a DataBrew recipe.>
  take name, name <Name>
    like recipe-name
    note <The name of the recipe.>
  take recipe-version, name <RecipeVersion>
    like recipe-version
    void take
    note <The identifier for the version for the recipe.>