
load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/amazon-resource-name
  take form amazon-resource-name

form list-tags-for-resource-input, name <ListTagsForResourceInput>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <The ARN of the CloudWatch resource that you want to view tags for.

The ARN format of an alarm is `arn:aws:cloudwatch:_Region_:_account-id_:alarm:_alarm-name_`

The ARN format of a Contributor Insights rule is `arn:aws:cloudwatch:_Region_:_account-id_:insight-rule:_insight-rule-name_`

For more information about ARN format, see [Resource Types Defined by Amazon CloudWatch](https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazoncloudwatch.html#amazoncloudwatch-resources-for-iam-policies) in the _Amazon Web Services General Reference_.>