
load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/payload
  take form payload

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/qos
  take form qos

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/topic
  take form topic

form get-retained-message-response, name <GetRetainedMessageResponse>
  note <The output from the GetRetainedMessage operation.>
  take topic, name <topic>
    like topic
    void take
    note <The topic name to which the retained message was published.>
  take payload, name <payload>
    like payload
    void take
    note <The Base64-encoded message payload of the retained message body.>
  take qos, name <qos>
    like qos
    void take
    note <The quality of service (QoS) level used to publish the retained message.>
  take last-modified-time, name <lastModifiedTime>
    like timestamp
    void take
    note <The Epoch date and time, in milliseconds, when the retained message was stored by IoT.>