
load @termsurf/snow/base/string
  take form string

form function-code-location, name <FunctionCodeLocation>
  note <The object for the Lambda function location.>
  take repository-type, name <RepositoryType>
    like string
    void take
    note <The repository from which you can download the function.>
  take location, name <Location>
    like string
    void take
    note <The presigned URL you can use to download the function's .zip file that you previously uploaded. The URL is valid for up to 10 minutes.>