
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/bigquerydatatransfer/v1/base/list-transfer-runs-response
  take form list-transfer-runs-response

boot bigquerydatatransfer-projects-transfer-configs-runs-list, name <bigquerydatatransfer.projects.transferConfigs.runs.list>
  deed get
  note <Returns information about running and completed transfer runs.>

  take parent
    like native-string
    note <Required. Name of transfer configuration for which transfer runs should be retrieved. Format of transfer configuration resource name is: `projects/{project_id}/transferConfigs/{config_id}` or `projects/{project_id}/locations/{location_id}/transferConfigs/{config_id}`.>
  take page-size
    like native-integer
    note <Page size. The default page size is the maximum value of 1000 results.>
    void take
  take page-token
    like native-string
    note <Pagination token, which can be used to request a specific page of `ListTransferRunsRequest` list results. For multiple-page results, `ListTransferRunsResponse` outputs a `next_page` token, which can be used as the `page_token` value to request the next page of list results.>
    void take
  take run-attempt
    like native-string
    note <Indicates how run attempts are to be pulled.>
    void take
  take states
    like list
      like native-string
    note <When specified, only transfer runs with requested states are returned.>
    void take

  line </v1/{parent}/runs>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <runAttempt>, loan run-attempt
  find <states>, loan states

  loot 200
    seed json, like list-transfer-runs-response
    note <Successful response>
