
load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/field-content-type
  take form field-content-type

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/text
  take form text

form object-type-field, name <ObjectTypeField>
  note <Represents a field in a ProfileObjectType.>
  take source, name <Source>
    like text
    void take
    note <A field of a ProfileObject. For example: _source.FirstName, where “_source” is a ProfileObjectType of a Zendesk user and “FirstName” is a field in that ObjectType.>
  take target, name <Target>
    like text
    void take
    note <The location of the data in the standard ProfileObject model. For example: _profile.Address.PostalCode.>
  take content-type, name <ContentType>
    like field-content-type
    void take
    note <The content type of the field. Used for determining equality when searching.>