
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/bucket-name
  take form bucket-name

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/initiator
  take form initiator

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/is-truncated
  take form is-truncated

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/max-parts
  take form max-parts

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/multipart-upload-id
  take form multipart-upload-id

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/next-part-number-marker
  take form next-part-number-marker

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/object-key
  take form object-key

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/owner
  take form owner

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/part-number-marker
  take form part-number-marker

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/parts
  take form parts

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/storage-class
  take form storage-class

form list-parts-output, name <ListPartsOutput>
  take bucket, name <Bucket>
    like bucket-name
    void take
    note <The name of the bucket to which the multipart upload was initiated. Does not return the access point ARN or access point alias if used.>
  take key, name <Key>
    like object-key
    void take
    note <Object key for which the multipart upload was initiated.>
  take upload-id, name <UploadId>
    like multipart-upload-id
    void take
    note <Upload ID identifying the multipart upload whose parts are being listed.>
  take part-number-marker, name <PartNumberMarker>
    like part-number-marker
    void take
    note <When a list is truncated, this element specifies the last part in the list, as well as the value to use for the part-number-marker request parameter in a subsequent request.>
  take next-part-number-marker, name <NextPartNumberMarker>
    like next-part-number-marker
    void take
    note <When a list is truncated, this element specifies the last part in the list, as well as the value to use for the part-number-marker request parameter in a subsequent request.>
  take max-parts, name <MaxParts>
    like max-parts
    void take
    note <Maximum number of parts that were allowed in the response.>
  take is-truncated, name <IsTruncated>
    like is-truncated
    void take
    note <Indicates whether the returned list of parts is truncated. A true value indicates that the list was truncated. A list can be truncated if the number of parts exceeds the limit returned in the MaxParts element.>
  take parts, name <Parts>
    like parts
    void take
    note <Container for elements related to a particular part. A response can contain zero or more `Part` elements.>
    host xml
      host name, text <Part>
  take initiator, name <Initiator>
    like initiator
    void take
    note <Container element that identifies who initiated the multipart upload. If the initiator is an Amazon Web Services account, this element provides the same information as the `Owner` element. If the initiator is an IAM User, this element provides the user ARN and display name.>
  take owner, name <Owner>
    like owner
    void take
    note <Container element that identifies the object owner, after the object is created. If multipart upload is initiated by an IAM user, this element provides the parent account ID and display name.>
  take storage-class, name <StorageClass>
    like storage-class
    void take
    note <Class of storage (STANDARD or REDUCED_REDUNDANCY) used to store the uploaded object.>