
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/factchecktools/v1alpha1/base/google-protobuf-empty
  take form google-protobuf-empty

boot factchecktools-pages-delete, name <factchecktools.pages.delete>
  deed delete
  note <Delete all `ClaimReview` markup on a page.>

  take name
    like native-string
    note <The name of the resource to delete, in the form of `pages/{page_id}`.>

  line </v1alpha1/{name}>

  loot 200
    seed json, like google-protobuf-empty
    note <Successful response>