
load @tunebond/snow/googleapis.com/sheets/v4/base/developer-metadata-location
  take form developer-metadata-location

form developer-metadata-lookup, name <DeveloperMetadataLookup>
  note <Selects DeveloperMetadata that matches all of the specified fields. For example, if only a metadata ID is specified this considers the DeveloperMetadata with that particular unique ID. If a metadata key is specified, this considers all developer metadata with that key. If a key, visibility, and location type are all specified, this considers all developer metadata with that key and visibility that are associated with a location of that type. In general, this selects all DeveloperMetadata that matches the intersection of all the specified fields; any field or combination of fields may be specified.>
  take location-matching-strategy, name <locationMatchingStrategy>
    void take
  take location-type, name <locationType>
    void take
  take metadata-id, name <metadataId>
    void take
  take metadata-key, name <metadataKey>
    void take
  take metadata-location, name <metadataLocation>
    like developer-metadata-location
    void take
  take metadata-value, name <metadataValue>
    void take
  take visibility, name <visibility>
    void take