
load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/automatic-failover-status
  take form automatic-failover-status

load @nerdbond/snow/base/string
  take form string

form global-replication-group-member, name <GlobalReplicationGroupMember>
  note <A member of a Global datastore. It contains the Replication Group Id, the Amazon region and the role of the replication group.>
  take replication-group-id, name <ReplicationGroupId>
    like string
    void take
    note <The replication group id of the Global datastore member.>
  take replication-group-region, name <ReplicationGroupRegion>
    like string
    void take
    note <The Amazon region of the Global datastore member.>
  take role, name <Role>
    like string
    void take
    note <Indicates the role of the replication group, primary or secondary.>
  take automatic-failover, name <AutomaticFailover>
    like automatic-failover-status
    void take
    note <Indicates whether automatic failover is enabled for the replication group.>
  take status, name <Status>
    like string
    void take
    note <The status of the membership of the replication group.>