
load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/repository-summary-list
  take form repository-summary-list

form list-repositories-in-domain-result, name <ListRepositoriesInDomainResult>
  take repositories, name <repositories>
    like repository-summary-list
    void take
    note <The returned list of repositories.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If there are additional results, this is the token for the next set of results.>