
load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/training-data
  take form training-data

load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/validation-data
  take form validation-data

form training-data-result, name <TrainingDataResult>
  note <Sagemaker Groundtruth format manifest files for the input, output and validation datasets that are used and created during testing.>
  take input, name <Input>
    like training-data
    void take
    note <The training assets that you supplied for training.>
  take output, name <Output>
    like training-data
    void take
    note <The images (assets) that were actually trained by Amazon Rekognition Custom Labels.>
  take validation, name <Validation>
    like validation-data
    void take
    note <The location of the data validation manifest. The data validation manifest is created for the training dataset during model training.>