
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot apps-permissions-resources-list, name <apps_permissions_resources_list>
  deed get
  note <Returns list of resource grants this app has on a team.>

  take token
    like native-string
    note <Authentication token. Requires scope: `none`>
  take cursor
    like native-string
    note <Paginate through collections of data by setting the `cursor` parameter to a `next_cursor` attribute returned by a previous request's `response_metadata`. Default value fetches the first "page" of the collection. See [pagination](/docs/pagination) for more detail.>
    void take
  take limit
    like native-integer
    note <The maximum number of items to return.>
    void take

  line </apps.permissions.resources.list>

  find <token>, loan token
  find <cursor>, loan cursor
  find <limit>, loan limit

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
        take resources, name <resources>
        take response-metadata, name <response_metadata>
          like form
            take next-cursor, name <next_cursor>
          void take
    note <Typical successful paginated response>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
