
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-byoip-cidrs-result
  take form describe-byoip-cidrs-result

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-byoip-cidrs, name <GET_DescribeByoipCidrs>
  note <Describes the IP address ranges that were specified in calls to ProvisionByoipCidr.

To describe the address pools that were created when you provisioned the address ranges, use DescribePublicIpv4Pools or DescribeIpv6Pools.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeByoipCidrs>

  find <DryRun>, loan dry-run
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-byoip-cidrs-result
    note <Success>