
load @textsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/float
  take form float

load @textsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-attribute-type
  take form icd10-cm-attribute-type

load @textsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-entity-type
  take form icd10-cm-entity-type

load @textsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-relationship-type
  take form icd10-cm-relationship-type

load @textsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-trait-list
  take form icd10-cm-trait-list

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form icd10-cm-attribute, name <ICD10CMAttribute>
  note <The detected attributes that relate to an entity. This includes an extracted segment of the text that is an attribute of an entity, or otherwise related to an entity. InferICD10CM detects the following attributes: `Direction`, `System, Organ or Site`, and `Acuity`.>
  take type, name <Type>
    like icd10-cm-attribute-type
    void take
    note <The type of attribute. InferICD10CM detects entities of the type `DX_NAME`.>
  take score, name <Score>
    like float
    void take
    note <The level of confidence that Amazon Comprehend Medical has that the segment of text is correctly recognized as an attribute.>
  take relationship-score, name <RelationshipScore>
    like float
    void take
    note <The level of confidence that Amazon Comprehend Medical has that this attribute is correctly related to this entity.>
  take id, name <Id>
    like integer
    void take
    note <The numeric identifier for this attribute. This is a monotonically increasing id unique within this response rather than a global unique identifier.>
  take begin-offset, name <BeginOffset>
    like integer
    void take
    note <The 0-based character offset in the input text that shows where the attribute begins. The offset returns the UTF-8 code point in the string.>
  take end-offset, name <EndOffset>
    like integer
    void take
    note <The 0-based character offset in the input text that shows where the attribute ends. The offset returns the UTF-8 code point in the string.>
  take text, name <Text>
    like string
    void take
    note <The segment of input text which contains the detected attribute.>
  take traits, name <Traits>
    like icd10-cm-trait-list
    void take
    note <The contextual information for the attribute. The traits recognized by InferICD10CM are `DIAGNOSIS`, `SIGN`, `SYMPTOM`, and `NEGATION`.>
  take category, name <Category>
    like icd10-cm-entity-type
    void take
    note <The category of attribute. Can be either of `DX_NAME` or `TIME_EXPRESSION`.>
  take relationship-type, name <RelationshipType>
    like icd10-cm-relationship-type
    void take
    note <The type of relationship between the entity and attribute. Type for the relationship can be either of `OVERLAP` or `SYSTEM_ORGAN_SITE`.>