
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/update-model-package-output
  take form update-model-package-output

load @drumwork/snow/base/native-string
  take form native-string

boot update-model-package, name <UpdateModelPackage>
  note <Updates a versioned model.>

  take x-amz-target
    like native-string
  take update-model-package-input, like update-model-package-input

  line </#X-Amz-Target=SageMaker.UpdateModelPackage>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-model-package-input

  loot 200
    seed json, like update-model-package-output
    note <Success>