
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/logical-resource-id
  take form logical-resource-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name
  take form stack-name

form describe-stack-resource-input, name <DescribeStackResourceInput>
  note <The input for DescribeStackResource action.>
  take stack-name, name <StackName>
    like stack-name
    note <The name or the unique stack ID that is associated with the stack, which are not always interchangeable:

- Running stacks: You can specify either the stack's name or its unique stack ID.

- Deleted stacks: You must specify the unique stack ID.

Default: There is no default value.>
  take logical-resource-id, name <LogicalResourceId>
    like logical-resource-id
    note <The logical name of the resource as specified in the template.

Default: There is no default value.>