
load @nerdbond/snow/amazonaws.com/servicediscovery/2017-03-14/base/amazon-resource-name
  take form amazon-resource-name

load @nerdbond/snow/amazonaws.com/servicediscovery/2017-03-14/base/tag-list
  take form tag-list

form tag-resource-request, name <TagResourceRequest>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the resource that you want to retrieve tags for.>
  take tags, name <Tags>
    like tag-list
    note <The tags to add to the specified resource. Specifying the tag key is required. You can set the value of a tag to an empty string, but you can't set the value of a tag to null.>