
form update-replication-configuration-template-body
  take arn, name <arn>
    void take
  take associate-default-security-group, name <associateDefaultSecurityGroup>
    void take
  take bandwidth-throttling, name <bandwidthThrottling>
    void take
  take create-public-ip, name <createPublicIP>
    void take
  take data-plane-routing, name <dataPlaneRouting>
    void take
  take default-large-staging-disk-type, name <defaultLargeStagingDiskType>
    void take
  take ebs-encryption, name <ebsEncryption>
    void take
  take ebs-encryption-key-arn, name <ebsEncryptionKeyArn>
    void take
  take replication-configuration-template-id, name <replicationConfigurationTemplateID>
  take replication-server-instance-type, name <replicationServerInstanceType>
    void take
  take replication-servers-security-groups-i-ds, name <replicationServersSecurityGroupsIDs>
    void take
  take staging-area-subnet-id, name <stagingAreaSubnetId>
    void take
  take staging-area-tags, name <stagingAreaTags>
    void take
  take use-dedicated-replication-server, name <useDedicatedReplicationServer>
    void take