
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/list-subscribed-rule-groups-response
  take form list-subscribed-rule-groups-response

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-subscribed-rule-groups, name <ListSubscribedRuleGroups>
  deed post
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Returns an array of RuleGroup objects that you are subscribed to.>

  take x-amz-target
    like native-string
  take list-subscribed-rule-groups-request, like list-subscribed-rule-groups-request

  line </#X-Amz-Target=AWSWAF_20150824.ListSubscribedRuleGroups>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-subscribed-rule-groups-request

  loot 200
    seed json, like list-subscribed-rule-groups-response
    note <Success>
  loot 480
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>
  loot 481
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>