
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/gkehub/v1/base/empty
  take form empty

boot gkehub-projects-locations-operations-delete, name <gkehub.projects.locations.operations.delete>
  deed delete
  note <Deletes a long-running operation. This method indicates that the client is no longer interested in the operation result. It does not cancel the operation. If the server doesn't support this method, it returns `google.rpc.Code.UNIMPLEMENTED`.>

  take name
    like native-string
    note <The name of the operation resource to be deleted.>
  take request-id
    like native-string
    note <Optional. A request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. The server will guarantee that for at least 60 minutes after the first request. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported (00000000-0000-0000-0000-000000000000).>
    void take

  line </v1/{name}>

  find <requestId>, loan request-id

  loot 200
    seed json, like empty
    note <Successful response>