
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/code-content-description
  take form code-content-description

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/code-content-type
  take form code-content-type

form application-code-configuration-description, name <ApplicationCodeConfigurationDescription>
  note <Describes code configuration for an application.>
  take code-content-type, name <CodeContentType>
    like code-content-type
    note <Specifies whether the code content is in text or zip format.>
  take code-content-description, name <CodeContentDescription>
    like code-content-description
    void take
    note <Describes details about the location and format of the application code.>