
load @wavebond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/max-results
  take form max-results

load @wavebond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/pagination-token
  take form pagination-token

load @wavebond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/ssm-contacts-arn
  take form ssm-contacts-arn

form list-pages-by-engagement-request, name <ListPagesByEngagementRequest>
  take engagement-id, name <EngagementId>
    like ssm-contacts-arn
    note <The Amazon Resource Name (ARN) of the engagement.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <The pagination token to continue to the next page of results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of engagements to contact channels to list per page of results.>