
load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form redirect, name <Redirect>
  take failure-reason, name <failure_reason>
    like sink-link-text
      text <user_abort>
      text <declined>
      text <processing_error>
      like native-undefined
    lock free
  take return-url, name <return_url>
    like native-string
    lock free
  take status, name <status>
    like sink-link-text
      text <pending>
      text <succeeded>
      text <not_required>
      text <failed>
    lock free
  take url, name <url>
    like native-string
    lock free
