
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/sql/v1beta4/base/operation
  take form operation

boot sql-users-delete, name <sql.users.delete>
  deed delete
  note <Deletes a user from a Cloud SQL instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Database instance ID. This does not include the project ID.>
  take host
    like native-string
    note <Host of the user in the instance.>
    void take
  take name
    like native-string
    note <Name of the user in the instance.>
    void take

  line </sql/v1beta4/projects/{project}/instances/{instance}/users>

  find <host>, loan host
  find <name>, loan name

  loot 200
    seed json, like operation
    note <Successful response>
