
form google-cloud-datacatalog-v1beta1-search-catalog-result, name <GoogleCloudDatacatalogV1beta1SearchCatalogResult>
  note <A result that appears in the response of a search request. Each result captures details of one entry that matches the search.>
  take linked-resource, name <linkedResource>
    void take
  take modify-time, name <modifyTime>
    void take
  take relative-resource-name, name <relativeResourceName>
    void take
  take search-result-subtype, name <searchResultSubtype>
    void take
  take search-result-type, name <searchResultType>
    void take