
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/duplicate-resource-exception
  take form duplicate-resource-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/get-federation-token-response
  take form get-federation-token-response

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/user-not-found-exception
  take form user-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-federation-token, name <GetFederationToken>
  deed get
  note <Retrieves a token for federation.

This API doesn't support root users. If you try to invoke GetFederationToken with root credentials, an error message similar to the following one appears:

`Provided identity: Principal: .... User: .... cannot be used for federation with Amazon Connect`>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>

  line </user/federate/{instance-id}>

  loot 200
    seed json, like get-federation-token-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like user-not-found-exception
    note <UserNotFoundException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 485
    seed json, like duplicate-resource-exception
    note <DuplicateResourceException>