
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/tagmanager/v2/base/folder
  take form folder

boot tagmanager-accounts-containers-workspaces-folders-create, name <tagmanager.accounts.containers.workspaces.folders.create>
  deed post
  note <Creates a GTM Folder.>

  take parent
    like native-string
    note <GTM Workspace's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}>
  take folder, like folder
    void take

  line </tagmanager/v2/{parent}/folders>

  seed json, loan folder

  loot 200
    seed json, like folder
    note <Successful response>