
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/ipv6-pool-id-list
  take form ipv6-pool-id-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/ipv6-pool-max-results
  take form ipv6-pool-max-results

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

load @wavebond/snow/base/boolean
  take form boolean

form describe-ipv6-pools-request, name <DescribeIpv6PoolsRequest>
  take pool-ids, name <PoolIds>
    like ipv6-pool-id-list
    void take
    note <The IDs of the IPv6 address pools.>
    host xml
      host name, text <PoolId>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like ipv6-pool-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.>
    host xml
      host name, text <Filter>
