
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/api/1.27.2/base/api-v2010-account-sip-sip-domain
  take form api-v2010-account-sip-sip-domain

load @termsurf/snow/twilio.com/api/1.27.2/base/create-sip-domain-body
  take form create-sip-domain-body

boot create-sip-domain, name <CreateSipDomain>
  note <Create a new Domain>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that will create the resource.>
  take create-sip-domain-body, like create-sip-domain-body
    void take

  line </2010-04-01/Accounts/{account-sid}/SIP/Domains.json>

  seed x-www-form-urlencoded, loan create-sip-domain-body

  loot 201
    seed json, like api-v2010-account-sip-sip-domain
    note <Created>
