
load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/add-tags
  take form add-tags

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/portfolio-description
  take form portfolio-description

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/portfolio-display-name
  take form portfolio-display-name

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/provider-name
  take form provider-name

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-keys
  take form tag-keys

form update-portfolio-input, name <UpdatePortfolioInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take id, name <Id>
    like id
    note <The portfolio identifier.>
  take display-name, name <DisplayName>
    like portfolio-display-name
    void take
    note <The name to use for display purposes.>
  take description, name <Description>
    like portfolio-description
    void take
    note <The updated description of the portfolio.>
  take provider-name, name <ProviderName>
    like provider-name
    void take
    note <The updated name of the portfolio provider.>
  take add-tags, name <AddTags>
    like add-tags
    void take
    note <The tags to add.>
  take remove-tags, name <RemoveTags>
    like tag-keys
    void take
    note <The tags to remove.>