
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-mandates-mandate-body
  take form get-mandates-mandate-body

load @termsurf/snow/stripe.com/2020-08-27/base/mandate
  take form mandate

boot get-mandates-mandate, name <GetMandatesMandate>
  deed get
  note <Retrieves a Mandate object.>

  take mandate
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-mandates-mandate-body, like get-mandates-mandate-body
    void take

  line </v1/mandates/{mandate}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-mandates-mandate-body

  loot 200
    seed json, like mandate
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
