
load @treesurf/snow/amazonaws.com/pricing/2017-10-15/base/boxed-integer
  take form boxed-integer

load @treesurf/snow/base/string
  take form string

form get-attribute-values-request, name <GetAttributeValuesRequest>
  take service-code, name <ServiceCode>
    like string
    note <The service code for the service whose attributes you want to retrieve. For example, if you want the retrieve an EC2 attribute, use `AmazonEC2`.>
  take attribute-name, name <AttributeName>
    like string
    note <The name of the attribute that you want to retrieve the values for, such as `volumeType`.>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination token that indicates the next set of results that you want to retrieve.>
  take max-results, name <MaxResults>
    like boxed-integer
    void take
    note <The maximum number of results to return in response.>