
load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/branch-name
  take form branch-name

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/creation-date
  take form creation-date

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/custom-ami-list
  take form custom-ami-list

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/description
  take form description

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/maintainer
  take form maintainer

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/operating-system-name
  take form operating-system-name

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/operating-system-version
  take form operating-system-version

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-arn
  take form platform-arn

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-branch-lifecycle-state
  take form platform-branch-lifecycle-state

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-category
  take form platform-category

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-frameworks
  take form platform-frameworks

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-lifecycle-state
  take form platform-lifecycle-state

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-name
  take form platform-name

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-owner
  take form platform-owner

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-programming-languages
  take form platform-programming-languages

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-status
  take form platform-status

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-version
  take form platform-version

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/solution-stack-name
  take form solution-stack-name

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/supported-addon-list
  take form supported-addon-list

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/supported-tier-list
  take form supported-tier-list

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/update-date
  take form update-date

form platform-description, name <PlatformDescription>
  note <Detailed information about a platform version.>
  take platform-arn, name <PlatformArn>
    like platform-arn
    void take
    note <The ARN of the platform version.>
  take platform-owner, name <PlatformOwner>
    like platform-owner
    void take
    note <The AWS account ID of the person who created the platform version.>
  take platform-name, name <PlatformName>
    like platform-name
    void take
    note <The name of the platform version.>
  take platform-version, name <PlatformVersion>
    like platform-version
    void take
    note <The version of the platform version.>
  take solution-stack-name, name <SolutionStackName>
    like solution-stack-name
    void take
    note <The name of the solution stack used by the platform version.>
  take platform-status, name <PlatformStatus>
    like platform-status
    void take
    note <The status of the platform version.>
  take date-created, name <DateCreated>
    like creation-date
    void take
    note <The date when the platform version was created.>
  take date-updated, name <DateUpdated>
    like update-date
    void take
    note <The date when the platform version was last updated.>
  take platform-category, name <PlatformCategory>
    like platform-category
    void take
    note <The category of the platform version.>
  take description, name <Description>
    like description
    void take
    note <The description of the platform version.>
  take maintainer, name <Maintainer>
    like maintainer
    void take
    note <Information about the maintainer of the platform version.>
  take operating-system-name, name <OperatingSystemName>
    like operating-system-name
    void take
    note <The operating system used by the platform version.>
  take operating-system-version, name <OperatingSystemVersion>
    like operating-system-version
    void take
    note <The version of the operating system used by the platform version.>
  take programming-languages, name <ProgrammingLanguages>
    like platform-programming-languages
    void take
    note <The programming languages supported by the platform version.>
  take frameworks, name <Frameworks>
    like platform-frameworks
    void take
    note <The frameworks supported by the platform version.>
  take custom-ami-list, name <CustomAmiList>
    like custom-ami-list
    void take
    note <The custom AMIs supported by the platform version.>
  take supported-tier-list, name <SupportedTierList>
    like supported-tier-list
    void take
    note <The tiers supported by the platform version.>
  take supported-addon-list, name <SupportedAddonList>
    like supported-addon-list
    void take
    note <The additions supported by the platform version.>
  take platform-lifecycle-state, name <PlatformLifecycleState>
    like platform-lifecycle-state
    void take
    note <The state of the platform version in its lifecycle.

Possible values: `Recommended` | `null`

If a null value is returned, the platform version isn't the recommended one for its branch. Each platform branch has a single recommended platform version, typically the most recent one.>
  take platform-branch-name, name <PlatformBranchName>
    like branch-name
    void take
    note <The platform branch to which the platform version belongs.>
  take platform-branch-lifecycle-state, name <PlatformBranchLifecycleState>
    like platform-branch-lifecycle-state
    void take
    note <The state of the platform version's branch in its lifecycle.

Possible values: `Beta` | `Supported` | `Deprecated` | `Retired`>