
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/ip-set-ids
  take form ip-set-ids

load @termsurf/snow/base/string
  take form string

form list-ip-sets-response, name <ListIPSetsResponse>
  take ip-set-ids, name <IpSetIds>
    like ip-set-ids
    note <The IDs of the IPSet resources.>
    host xml
      host name, text <ipSetIds>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination parameter to be used on the next list operation to retrieve more items.>
    host xml
      host name, text <nextToken>