
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/occurrence
  take form occurrence

boot containeranalysis-projects-occurrences-get, name <containeranalysis.projects.occurrences.get>
  deed get
  note <Gets the specified occurrence.>

  take name
    like native-string
    note <Required. The name of the occurrence in the form of `projects/[PROJECT_ID]/occurrences/[OCCURRENCE_ID]`.>

  line </v1/{name}>

  loot 200
    seed json, like occurrence
    note <Successful response>