
load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/listener-arn
  take form listener-arn

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/marker
  take form marker

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/page-size
  take form page-size

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-arns
  take form rule-arns

form describe-rules-input, name <DescribeRulesInput>
  take listener-arn, name <ListenerArn>
    like listener-arn
    void take
    note <The Amazon Resource Name (ARN) of the listener.>
  take rule-arns, name <RuleArns>
    like rule-arns
    void take
    note <The Amazon Resource Names (ARN) of the rules.>
  take marker, name <Marker>
    like marker
    void take
    note <The marker for the next set of results. (You received this marker from a previous call.)>
  take page-size, name <PageSize>
    like page-size
    void take
    note <The maximum number of results to return with this call.>