
load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/describe-world-body
  take form describe-world-body

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/describe-world-response
  take form describe-world-response

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/throttling-exception
  take form throttling-exception

boot describe-world, name <DescribeWorld>
  deed post
  note <Describes a world.>

  take describe-world-body, like describe-world-body

  line </describeWorld>

  seed json, loan describe-world-body

  loot 200
    seed json, like describe-world-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>