
load @treesurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/query-filters
  take form query-filters

load @treesurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/sql-query
  take form sql-query

form sql-query-dataset-action, name <SqlQueryDatasetAction>
  note <The SQL query to modify the message.>
  take sql-query, name <sqlQuery>
    like sql-query
    note <A SQL query string.>
  take filters, name <filters>
    like query-filters
    void take
    note <Prefilters applied to message data.>