
load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @termsurf/land/code/javascript/stripejs/element/style-attributes
  take form style-attributes

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form ms-clear-attributes, name <MSClearAttributes>
  base style-attributes

  take display, name <display>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
