
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/monitoring/v3/base/empty
  take form empty

boot monitoring-projects-notification-channels-send-verification-code, name <monitoring.projects.notificationChannels.sendVerificationCode>
  deed post
  note <Causes a verification code to be delivered to the channel. The code can then be supplied in VerifyNotificationChannel to verify the channel.>

  take name
    like native-string
    note <Required. The notification channel to which to send a verification code.>
  take send-notification-channel-verification-code-request, like send-notification-channel-verification-code-request
    void take

  line </v3/{name}:sendVerificationCode>

  seed json, loan send-notification-channel-verification-code-request

  loot 200
    seed json, like empty
    note <Successful response>
