
load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-model-body
  take form update-model-body

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-model-response
  take form update-model-response

load @tunebond/snow/base/native-string
  take form native-string

boot update-model, name <UpdateModel>
  deed patch
  note <Updates a Model.>

  take api-id
    like native-string
    note <The API identifier.>
  take model-id
    like native-string
    note <The model ID.>
  take update-model-body, like update-model-body

  line </v2/apis/{api-id}/models/{model-id}>

  seed json, loan update-model-body

  loot 200
    seed json, like update-model-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>