
load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/auth-header-parameters
  take form auth-header-parameters

form create-connection-api-key-auth-request-parameters, name <CreateConnectionApiKeyAuthRequestParameters>
  note <Contains the API key authorization parameters for the connection.>
  take api-key-name, name <ApiKeyName>
    like auth-header-parameters
    note <The name of the API key to use for authorization.>
  take api-key-value, name <ApiKeyValue>
    like auth-header-parameters
    note <The value for the API key to use for authorization.>