
form chat-v2-service-channel-invite, name <chat.v2.service.channel.invite>
  take account-sid, name <account_sid>
    void take
  take channel-sid, name <channel_sid>
    void take
  take created-by, name <created_by>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take identity, name <identity>
    void take
  take role-sid, name <role_sid>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take