
load @nerdbond/snow/amazonaws.com/ecs/2014-11-13/base/boxed-boolean
  take form boxed-boolean

load @nerdbond/snow/base/string
  take form string

form volume-from, name <VolumeFrom>
  note <Details on a data volume from another container in the same task definition.>
  take source-container, name <sourceContainer>
    like string
    void take
    note <The name of another container within the same task definition from which to mount volumes.>
  take read-only, name <readOnly>
    like boxed-boolean
    void take
    note <If this value is `true`, the container has read-only access to the volume. If this value is `false`, then the container can write to the volume. The default value is `false`.>