
load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/delete-core-definition-response
  take form delete-core-definition-response

load @wavebond/snow/base/native-string
  take form native-string

boot delete-core-definition, name <DeleteCoreDefinition>
  deed delete
  note <Deletes a core definition.>

  take core-definition-id
    like native-string
    note <The ID of the core definition.>

  line </greengrass/definition/cores/{core-definition-id}>

  loot 200
    seed json, like delete-core-definition-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>