
form google-cloud-retail-v2alpha-merchant-center-link, name <GoogleCloudRetailV2alphaMerchantCenterLink>
  note <Represents a link between a Merchant Center account and a branch. Once a link is established, products from the linked merchant center account will be streamed to the linked branch.>
  take branch-id, name <branchId>
    void take
  take destinations, name <destinations>
    void take
  take language-code, name <languageCode>
    void take
  take merchant-center-account-id, name <merchantCenterAccountId>
    void take
  take region-code, name <regionCode>
    void take