
load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/get-findings-body
  take form get-findings-body

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/get-findings-response
  take form get-findings-response

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/validation-exception
  take form validation-exception

boot get-findings, name <GetFindings>
  deed post
  note <Retrieves the details of one or more findings.>

  take get-findings-body, like get-findings-body

  line </findings/describe>

  seed json, loan get-findings-body

  loot 200
    seed json, like get-findings-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>