
load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/inventory-retrieval-job-input
  take form inventory-retrieval-job-input

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/output-location
  take form output-location

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/select-parameters
  take form select-parameters

load @termsurf/snow/base/string
  take form string

form job-parameters, name <JobParameters>
  note <Provides options for defining a job.>
  take format, name <Format>
    like string
    void take
    note <When initiating a job to retrieve a vault inventory, you can optionally add this parameter to your request to specify the output format. If you are initiating an inventory job and do not specify a Format field, JSON is the default format. Valid values are "CSV" and "JSON".>
  take type, name <Type>
    like string
    void take
    note <The job type. You can initiate a job to perform a select query on an archive, retrieve an archive, or get an inventory of a vault. Valid values are "select", "archive-retrieval" and "inventory-retrieval".>
  take archive-id, name <ArchiveId>
    like string
    void take
    note <The ID of the archive that you want to retrieve. This field is required only if `Type` is set to `select` or `archive-retrieval`code&gt;. An error occurs if you specify this request parameter for an inventory retrieval job request.>
  take description, name <Description>
    like string
    void take
    note <The optional description for the job. The description must be less than or equal to 1,024 bytes. The allowable characters are 7-bit ASCII without control codes-specifically, ASCII values 32-126 decimal or 0x20-0x7E hexadecimal.>
  take sns-topic, name <SNSTopic>
    like string
    void take
    note <The Amazon SNS topic ARN to which Amazon S3 Glacier sends a notification when the job is completed and the output is ready for you to download. The specified topic publishes the notification to its subscribers. The SNS topic must exist.>
  take retrieval-byte-range, name <RetrievalByteRange>
    like string
    void take
    note <The byte range to retrieve for an archive retrieval. in the form "_StartByteValue_-_EndByteValue_" If not specified, the whole archive is retrieved. If specified, the byte range must be megabyte (1024*1024) aligned which means that _StartByteValue_ must be divisible by 1 MB and _EndByteValue_ plus 1 must be divisible by 1 MB or be the end of the archive specified as the archive byte size value minus 1. If RetrievalByteRange is not megabyte aligned, this operation returns a 400 response.

An error occurs if you specify this field for an inventory retrieval job request.>
  take tier, name <Tier>
    like string
    void take
    note <The tier to use for a select or an archive retrieval job. Valid values are `Expedited`, `Standard`, or `Bulk`. `Standard` is the default.>
  take inventory-retrieval-parameters, name <InventoryRetrievalParameters>
    like inventory-retrieval-job-input
    void take
    note <Input parameters used for range inventory retrieval.>
  take select-parameters, name <SelectParameters>
    like select-parameters
    void take
    note <Contains the parameters that define a job.>
  take output-location, name <OutputLocation>
    like output-location
    void take
    note <Contains information about the location where the select job results are stored.>