
load @drumwork/snow/googleapis.com/run/v1/base/execution-spec
  take form execution-spec

load @drumwork/snow/googleapis.com/run/v1/base/execution-status
  take form execution-status

load @drumwork/snow/googleapis.com/run/v1/base/object-meta
  take form object-meta

form execution, name <Execution>
  note <Execution represents the configuration of a single execution. A execution an immutable resource that references a container image which is run to completion.>
  take api-version, name <apiVersion>
    void take
  take kind, name <kind>
    void take
  take metadata, name <metadata>
    like object-meta
    void take
  take spec, name <spec>
    like execution-spec
    void take
  take status, name <status>
    like execution-status
    void take