
load @nerdbond/snow/googleapis.com/clouderrorreporting/v1beta1/base/http-request-context
  take form http-request-context

load @nerdbond/snow/googleapis.com/clouderrorreporting/v1beta1/base/source-location
  take form source-location

form error-context, name <ErrorContext>
  note <A description of the context in which an error occurred. This data should be provided by the application when reporting an error, unless the error report has been generated automatically from Google App Engine logs.>
  take http-request, name <httpRequest>
    like http-request-context
    void take
  take report-location, name <reportLocation>
    like source-location
    void take
  take source-references, name <sourceReferences>
    void take
  take user, name <user>
    void take