
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dns/v1beta2/base/managed-zones-list-response
  take form managed-zones-list-response

boot dns-managed-zones-list, name <dns.managedZones.list>
  deed get
  note <Enumerates ManagedZones that have been created but not yet deleted.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take dns-name
    like native-string
    note <Restricts the list to return only zones with this domain name.>
    void take
  take max-results
    like native-integer
    note <Optional. Maximum number of results to be returned. If unspecified, the server decides how many results to return.>
    void take
  take page-token
    like native-string
    note <Optional. A tag returned by a previous list request that was truncated. Use this parameter to continue a previous list request.>
    void take

  line </dns/v1beta2/projects/{project}/managedZones>

  find <dnsName>, loan dns-name
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like managed-zones-list-response
    note <Successful response>
