
load @termsurf/snow/googleapis.com/websecurityscanner/v1alpha/base/outdated-library
  take form outdated-library

load @termsurf/snow/googleapis.com/websecurityscanner/v1alpha/base/violating-resource
  take form violating-resource

load @termsurf/snow/googleapis.com/websecurityscanner/v1alpha/base/vulnerable-headers
  take form vulnerable-headers

load @termsurf/snow/googleapis.com/websecurityscanner/v1alpha/base/vulnerable-parameters
  take form vulnerable-parameters

load @termsurf/snow/googleapis.com/websecurityscanner/v1alpha/base/xss
  take form xss

form finding, name <Finding>
  note <A Finding resource represents a vulnerability instance identified during a ScanRun.>
  take body, name <body>
    void take
  take description, name <description>
    void take
  take final-url, name <finalUrl>
    void take
  take finding-type, name <findingType>
    void take
  take frame-url, name <frameUrl>
    void take
  take fuzzed-url, name <fuzzedUrl>
    void take
  take http-method, name <httpMethod>
    void take
  take name, name <name>
    void take
  take outdated-library, name <outdatedLibrary>
    like outdated-library
    void take
  take reproduction-url, name <reproductionUrl>
    void take
  take tracking-id, name <trackingId>
    void take
  take violating-resource, name <violatingResource>
    like violating-resource
    void take
  take vulnerable-headers, name <vulnerableHeaders>
    like vulnerable-headers
    void take
  take vulnerable-parameters, name <vulnerableParameters>
    like vulnerable-parameters
    void take
  take xss, name <xss>
    like xss
    void take