
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/bigtableadmin/v1/base/table
  take form table

boot bigtableadmin-projects-instances-tables-create, name <bigtableadmin.projects.instances.tables.create>
  deed post
  note <Creates a new table in the specified instance. The table can be created with a full set of initial column families, specified in the request.>

  take parent
    like native-string
    note <Required. The unique name of the instance in which to create the table. Values are of the form `projects/{project}/instances/{instance}`.>
  take create-table-request, like create-table-request
    void take

  line </v2/{parent}/tables>

  seed json, loan create-table-request

  loot 200
    seed json, like table
    note <Successful response>