
load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form option-setting, name <OptionSetting>
  take name, name <Name>
    like string
    void take
  take value, name <Value>
    like string
    void take
  take default-value, name <DefaultValue>
    like string
    void take
  take description, name <Description>
    like string
    void take
  take apply-type, name <ApplyType>
    like string
    void take
  take data-type, name <DataType>
    like string
    void take
  take allowed-values, name <AllowedValues>
    like string
    void take
  take is-modifiable, name <IsModifiable>
    like boolean
    void take
  take is-collection, name <IsCollection>
    like boolean
    void take