
form issuing-dispute-canceled-evidence, name <issuing_dispute_canceled_evidence>
  take additional-documentation, name <additional_documentation>
    void take
  take canceled-at, name <canceled_at>
    void take
  take cancellation-policy-provided, name <cancellation_policy_provided>
    void take
  take cancellation-reason, name <cancellation_reason>
    void take
  take expected-at, name <expected_at>
    void take
  take explanation, name <explanation>
    void take
  take product-description, name <product_description>
    void take
  take product-type, name <product_type>
    void take
  take return-status, name <return_status>
    void take
  take returned-at, name <returned_at>
    void take