
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/access-key-metadata-list-type
  take form access-key-metadata-list-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/boolean-type
  take form boolean-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/response-marker-type
  take form response-marker-type

form list-access-keys-response, name <ListAccessKeysResponse>
  note <Contains the response to a successful ListAccessKeys request.>
  take access-key-metadata, name <AccessKeyMetadata>
    like access-key-metadata-list-type
    note <A list of objects containing metadata about the access keys.>
  take is-truncated, name <IsTruncated>
    like boolean-type
    void take
    note <A flag that indicates whether there are more items to return. If your results were truncated, you can make a subsequent pagination request using the `Marker` request parameter to retrieve more items. Note that IAM might return fewer than the `MaxItems` number of results even when there are more results available. We recommend that you check `IsTruncated` after every call to ensure that you receive all your results.>
  take marker, name <Marker>
    like response-marker-type
    void take
    note <When `IsTruncated` is `true`, this element is present and contains the value to use for the `Marker` parameter in a subsequent pagination request.>