
load @tunebond/snow/amazonaws.com/docdb/2014-10-31/base/filter-list
  take form filter-list

load @tunebond/snow/amazonaws.com/docdb/2014-10-31/base/integer-optional
  take form integer-optional

load @tunebond/snow/base/string
  take form string

form describe-db-clusters-message, name <DescribeDBClustersMessage>
  note <Represents the input to DescribeDBClusters.>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    void take
    note <The user-provided cluster identifier. If this parameter is specified, information from only the specific cluster is returned. This parameter isn't case sensitive.

Constraints:

- If provided, must match an existing `DBClusterIdentifier`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <A filter that specifies one or more clusters to describe.

Supported filters:

- `db-cluster-id` - Accepts cluster identifiers and cluster Amazon Resource Names (ARNs). The results list only includes information about the clusters identified by these ARNs.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token (marker) is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>