
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/object-id
  take form object-id

form put-file-output, name <PutFileOutput>
  take commit-id, name <commitId>
    like object-id
    note <The full SHA ID of the commit that contains this file change.>
  take blob-id, name <blobId>
    like object-id
    note <The ID of the blob, which is its SHA-1 pointer.>
  take tree-id, name <treeId>
    like object-id
    note <The full SHA-1 pointer of the tree information for the commit that contains this file change.>
