
load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/certificate-arn
  take form certificate-arn

load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/image-format
  take form image-format

load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/signing-configuration-overrides
  take form signing-configuration-overrides

load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/validity-type
  take form validity-type

load @nerdbond/snow/base/integer
  take form integer

form put-signing-profile-body
  take signing-material, name <signingMaterial>
    like form
      take certificate-arn, name <certificateArn>
        like certificate-arn
        void take
        note <The Amazon Resource Name (ARN) of the certificates that is used to sign your code.>
    void take
  take signature-validity-period, name <signatureValidityPeriod>
    like form
      take value, name <value>
        like integer
        void take
        note <The numerical value of the time unit for signature validity.>
      take type, name <type>
        like validity-type
        void take
        note <The time unit for signature validity.>
    void take
  take platform-id, name <platformId>
  take overrides, name <overrides>
    like form
      take signing-configuration, name <signingConfiguration>
        like signing-configuration-overrides
        void take
        note <A signing configuration that overrides the default encryption or hash algorithm of a signing job.>
      take signing-image-format, name <signingImageFormat>
        like image-format
        void take
        note <A signed image is a JSON object. When overriding the default signing platform configuration, a customer can select either of two signing formats, `JSONEmbedded` or `JSONDetached`. (A third format value, `JSON`, is reserved for future use.) With `JSONEmbedded`, the signing image has the payload embedded in it. With `JSONDetached`, the payload is not be embedded in the signing image.>
    void take
  take signing-parameters, name <signingParameters>
    void take
  take tags, name <tags>
    void take