
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/network-insights-analysis-list
  take form network-insights-analysis-list

load @drumwork/snow/base/string
  take form string

form describe-network-insights-analyses-result, name <DescribeNetworkInsightsAnalysesResult>
  take network-insights-analyses, name <NetworkInsightsAnalyses>
    like network-insights-analysis-list
    void take
    note <Information about the network insights analyses.>
    host xml
      host name, text <networkInsightsAnalysisSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>