
load @treesurf/snow/googleapis.com/clouddeploy/v1/base/pipeline-ready-condition
  take form pipeline-ready-condition

load @treesurf/snow/googleapis.com/clouddeploy/v1/base/targets-present-condition
  take form targets-present-condition

form pipeline-condition, name <PipelineCondition>
  note <PipelineCondition contains all conditions relevant to a Delivery Pipeline.>
  take pipeline-ready-condition, name <pipelineReadyCondition>
    like pipeline-ready-condition
    void take
  take targets-present-condition, name <targetsPresentCondition>
    like targets-present-condition
    void take