
load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/disassociate-file-system-output
  take form disassociate-file-system-output

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @drumwork/snow/base/native-string
  take form native-string

boot disassociate-file-system, name <DisassociateFileSystem>
  note <Disassociates an Amazon FSx file system from the specified gateway. After the disassociation process finishes, the gateway can no longer access the Amazon FSx file system. This operation is only supported in the FSx File Gateway type.>

  take x-amz-target
    like native-string
  take disassociate-file-system-input, like disassociate-file-system-input

  line </#X-Amz-Target=StorageGateway_20130630.DisassociateFileSystem>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan disassociate-file-system-input

  loot 200
    seed json, like disassociate-file-system-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>