
load @termsurf/snow/base/form
  take form form

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/senders-id-request-body
  take form senders-id-request-body

form tne-sender-id, name <TNE-senderID>
  like link
    like form
      take id, name <id>
        void take
    like senders-id-request-body
    like form
      take created-at, name <created_at>
        void take
      take locked, name <locked>
        void take
      take updated-at, name <updated_at>
        void take
      take verified, name <verified>
        like form
          take reason, name <reason>
            void take
          take status, name <status>
            void take
        void take