
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/client-token
  take form client-token

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/consumption-configuration
  take form consumption-configuration

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/datetime-range
  take form datetime-range

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/entitlement-list
  take form entitlement-list

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/issuer
  take form issuer

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/license-status
  take form license-status

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/metadata-list
  take form metadata-list

load @termsurf/snow/base/string
  take form string

form create-license-version-request, name <CreateLicenseVersionRequest>
  take license-arn, name <LicenseArn>
    like arn
    note <Amazon Resource Name (ARN) of the license.>
  take license-name, name <LicenseName>
    like string
    note <License name.>
  take product-name, name <ProductName>
    like string
    note <Product name.>
  take issuer, name <Issuer>
    like issuer
    note <License issuer.>
  take home-region, name <HomeRegion>
    like string
    note <Home Region of the license.>
  take validity, name <Validity>
    like datetime-range
    note <Date and time range during which the license is valid, in ISO8601-UTC format.>
  take license-metadata, name <LicenseMetadata>
    like metadata-list
    void take
    note <Information about the license.>
  take entitlements, name <Entitlements>
    like entitlement-list
    note <License entitlements.>
  take consumption-configuration, name <ConsumptionConfiguration>
    like consumption-configuration
    note <Configuration for consumption of the license. Choose a provisional configuration for workloads running with continuous connectivity. Choose a borrow configuration for workloads with offline usage.>
  take status, name <Status>
    like license-status
    note <License status.>
  take client-token, name <ClientToken>
    like client-token
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
  take source-version, name <SourceVersion>
    like string
    void take
    note <Current version of the license.>