
load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/invalid-input-exception
  take form invalid-input-exception

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/predict-output
  take form predict-output

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/predictor-not-mounted-exception
  take form predictor-not-mounted-exception

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/base/native-string
  take form native-string

boot predict, name <Predict>
  deed post
  note <Generates a prediction for the observation using the specified `ML Model`.

**Note:** Not all response parameters will be populated. Whether a response parameter is populated depends on the type of model requested.>

  take x-amz-target
    like native-string
  take predict-input, like predict-input

  line </#X-Amz-Target=AmazonML_20141212.Predict>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan predict-input

  loot 200
    seed json, like predict-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like predictor-not-mounted-exception
    note <PredictorNotMountedException>