
load @treesurf/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/scaling-plan-name
  take form scaling-plan-name

load @treesurf/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/scaling-plan-version
  take form scaling-plan-version

form delete-scaling-plan-request, name <DeleteScalingPlanRequest>
  take scaling-plan-name, name <ScalingPlanName>
    like scaling-plan-name
    note <The name of the scaling plan.>
  take scaling-plan-version, name <ScalingPlanVersion>
    like scaling-plan-version
    note <The version number of the scaling plan. Currently, the only valid value is `1`.>