
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/enabled
  take form enabled

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/isp-name-list
  take form isp-name-list

form inbox-placement-tracking-option, name <InboxPlacementTrackingOption>
  note <An object that contains information about the inbox placement data settings for a verified domain that’s associated with your AWS account. This data is available only if you enabled the Deliverability dashboard for the domain (`PutDeliverabilityDashboardOption` operation).>
  take global, name <Global>
    like enabled
    void take
    note <Specifies whether inbox placement data is being tracked for the domain.>
  take tracked-isps, name <TrackedIsps>
    like isp-name-list
    void take
    note <An array of strings, one for each major email provider that the inbox placement data applies to.>