
load @wavebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/mfa-option-list-type
  take form mfa-option-list-type

load @wavebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

load @wavebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-type
  take form username-type

form admin-set-user-settings-request, name <AdminSetUserSettingsRequest>
  note <You can use this parameter to set an MFA configuration that uses the SMS delivery medium.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The ID of the user pool that contains the user that you are setting options for.>
  take username, name <Username>
    like username-type
    note <The user name of the user that you are setting options for.>
  take mfa-options, name <MFAOptions>
    like mfa-option-list-type
    note <You can use this parameter only to set an SMS configuration that uses SMS for delivery.>