
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-instance-group-managers-delete-per-instance-configs, name <compute.instanceGroupManagers.deletePerInstanceConfigs>
  deed post
  note <Deletes selected per-instance configs for the managed instance group.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone where the managed instance group is located. It should conform to RFC1035.>
  take instance-group-manager
    like native-string
    note <The name of the managed instance group. It should conform to RFC1035.>
  take instance-group-managers-delete-per-instance-configs-req, like instance-group-managers-delete-per-instance-configs-req
    void take

  line </projects/{project}/zones/{zone}/instanceGroupManagers/{instance-group-manager}/deletePerInstanceConfigs>

  seed json, loan instance-group-managers-delete-per-instance-configs-req

  loot 200
    seed json, like operation
    note <Successful response>