
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/describe-endpoint-response
  take form describe-endpoint-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-endpoint, name <DescribeEndpoint>
  deed get
  note <Returns a unique endpoint specific to the Amazon Web Services account making the call.

Requires permission to access the [DescribeEndpoint](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take endpoint-type
    like native-string
    note <The endpoint type. Valid endpoint types include:

- `iot:Data` - Returns a VeriSign signed data endpoint.

- `iot:Data-ATS` - Returns an ATS signed data endpoint.

- `iot:CredentialProvider` - Returns an IoT credentials provider API endpoint.

- `iot:Jobs` - Returns an IoT device management Jobs API endpoint.

We strongly recommend that customers use the newer `iot:Data-ATS` endpoint type to avoid issues related to the widespread distrust of Symantec certificate authorities.>
    void take

  line </endpoint>

  find <endpointType>, loan endpoint-type

  loot 200
    seed json, like describe-endpoint-response
    note <Success>
  loot 480
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>