
load @termsurf/snow/amazonaws.com/states/2016-11-23/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/definition
  take form definition

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/logging-configuration
  take form logging-configuration

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/name
  take form name

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/state-machine-status
  take form state-machine-status

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/state-machine-type
  take form state-machine-type

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/tracing-configuration
  take form tracing-configuration

form describe-state-machine-output, name <DescribeStateMachineOutput>
  take state-machine-arn, name <stateMachineArn>
    like arn
    note <The Amazon Resource Name (ARN) that identifies the state machine.>
  take name, name <name>
    like name
    note <The name of the state machine.

A name must _not_ contain:

- white space

- brackets `&lt; &gt; { } [ ]`

- wildcard characters `? *`

- special characters ``" # % \ ^ | ~ ` $ & , ; : /``

- control characters (`U+0000-001F`, `U+007F-009F`)

To enable logging with CloudWatch Logs, the name should only contain 0-9, A-Z, a-z, - and _.>
  take status, name <status>
    like state-machine-status
    void take
    note <The current status of the state machine.>
  take definition, name <definition>
    like definition
    note <The Amazon States Language definition of the state machine. See [Amazon States Language](https://docs.aws.amazon.com/step-functions/latest/dg/concepts-amazon-states-language.html).>
  take role-arn, name <roleArn>
    like arn
    note <The Amazon Resource Name (ARN) of the IAM role used when creating this state machine. (The IAM role maintains security by granting Step Functions access to AWS resources.)>
  take type, name <type>
    like state-machine-type
    note <The `type` of the state machine (`STANDARD` or `EXPRESS`).>
  take creation-date, name <creationDate>
    like timestamp
    note <The date the state machine is created.>
  take logging-configuration, name <loggingConfiguration>
    like logging-configuration
    void take
  take tracing-configuration, name <tracingConfiguration>
    like tracing-configuration
    void take
    note <Selects whether AWS X-Ray tracing is enabled.>