
load @textsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/identity-pool-id
  take form identity-pool-id

load @textsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/role-mapping-map
  take form role-mapping-map

load @textsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/roles-map
  take form roles-map

form get-identity-pool-roles-response, name <GetIdentityPoolRolesResponse>
  note <Returned in response to a successful `GetIdentityPoolRoles` operation.>
  take identity-pool-id, name <IdentityPoolId>
    like identity-pool-id
    void take
    note <An identity pool ID in the format REGION:GUID.>
  take roles, name <Roles>
    like roles-map
    void take
    note <The map of roles associated with this pool. Currently only authenticated and unauthenticated roles are supported.>
  take role-mappings, name <RoleMappings>
    like role-mapping-map
    void take
    note <How users for a specific identity provider are to mapped to roles. This is a String-to-RoleMapping object map. The string identifies the identity provider, for example, "graph.facebook.com" or "cognito-idp.us-east-1.amazonaws.com/us-east-1_abcdefghi:app_client_id".>
