
form parking, name <Parking>
  note <Parking options at the property.>
  take electric-car-charging-stations, name <electricCarChargingStations>
    void take
  take electric-car-charging-stations-exception, name <electricCarChargingStationsException>
    void take
  take free-parking, name <freeParking>
    void take
  take free-parking-exception, name <freeParkingException>
    void take
  take free-self-parking, name <freeSelfParking>
    void take
  take free-self-parking-exception, name <freeSelfParkingException>
    void take
  take free-valet-parking, name <freeValetParking>
    void take
  take free-valet-parking-exception, name <freeValetParkingException>
    void take
  take parking-available, name <parkingAvailable>
    void take
  take parking-available-exception, name <parkingAvailableException>
    void take
  take self-parking-available, name <selfParkingAvailable>
    void take
  take self-parking-available-exception, name <selfParkingAvailableException>
    void take
  take valet-parking-available, name <valetParkingAvailable>
    void take
  take valet-parking-available-exception, name <valetParkingAvailableException>
    void take