
load @wavebond/snow/amazonaws.com/appintegrations/2020-07-29/base/internal-service-error
  take form internal-service-error

load @wavebond/snow/amazonaws.com/appintegrations/2020-07-29/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/appintegrations/2020-07-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/appintegrations/2020-07-29/base/tag-resource-body
  take form tag-resource-body

load @wavebond/snow/amazonaws.com/appintegrations/2020-07-29/base/tag-resource-response
  take form tag-resource-response

load @wavebond/snow/amazonaws.com/appintegrations/2020-07-29/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds the specified tags to the specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-service-error
    note <InternalServiceError>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>