
load @wavebond/snow/amazonaws.com/comprehend/2017-11-27/base/document-classifier-augmented-manifests-list
  take form document-classifier-augmented-manifests-list

load @wavebond/snow/amazonaws.com/comprehend/2017-11-27/base/document-classifier-data-format
  take form document-classifier-data-format

load @wavebond/snow/amazonaws.com/comprehend/2017-11-27/base/label-delimiter
  take form label-delimiter

load @wavebond/snow/amazonaws.com/comprehend/2017-11-27/base/s3-uri
  take form s3-uri

form document-classifier-input-data-config, name <DocumentClassifierInputDataConfig>
  note <The input properties for training a document classifier.

For more information on how the input file is formatted, see how-document-classification-training-data.>
  take data-format, name <DataFormat>
    like document-classifier-data-format
    void take
    note <The format of your training data:

- `COMPREHEND_CSV`: A two-column CSV file, where labels are provided in the first column, and documents are provided in the second. If you use this value, you must provide the `S3Uri` parameter in your request.

- `AUGMENTED_MANIFEST`: A labeled dataset that is produced by Amazon SageMaker Ground Truth. This file is in JSON lines format. Each line is a complete JSON object that contains a training document and its associated labels.

  If you use this value, you must provide the `AugmentedManifests` parameter in your request.

If you don't specify a value, Amazon Comprehend uses `COMPREHEND_CSV` as the default.>
  take s3-uri, name <S3Uri>
    like s3-uri
    void take
    note <The Amazon S3 URI for the input data. The S3 bucket must be in the same region as the API endpoint that you are calling. The URI can point to a single input file or it can provide the prefix for a collection of input files.

For example, if you use the URI `S3://bucketName/prefix`, if the prefix is a single file, Amazon Comprehend uses that file as input. If more than one file begins with the prefix, Amazon Comprehend uses all of them as input.

This parameter is required if you set `DataFormat` to `COMPREHEND_CSV`.>
  take label-delimiter, name <LabelDelimiter>
    like label-delimiter
    void take
    note <Indicates the delimiter used to separate each label for training a multi-label classifier. The default delimiter between labels is a pipe (|). You can use a different character as a delimiter (if it's an allowed character) by specifying it under Delimiter for labels. If the training documents use a delimiter other than the default or the delimiter you specify, the labels on that line will be combined to make a single unique label, such as LABELLABELLABEL.>
  take augmented-manifests, name <AugmentedManifests>
    like document-classifier-augmented-manifests-list
    void take
    note <A list of augmented manifest files that provide training data for your custom model. An augmented manifest file is a labeled dataset that is produced by Amazon SageMaker Ground Truth.

This parameter is required if you set `DataFormat` to `AUGMENTED_MANIFEST`.>