
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/actions
  take form actions

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/condition
  take form condition

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/event-name
  take form event-name

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/state-name
  take form state-name

form transition-event, name <TransitionEvent>
  note <Specifies the actions performed and the next state entered when a `condition` evaluates to TRUE.>
  take event-name, name <eventName>
    like event-name
    note <The name of the transition event.>
  take condition, name <condition>
    like condition
    note <Required. A Boolean expression that when TRUE causes the actions to be performed and the `nextState` to be entered.>
  take actions, name <actions>
    like actions
    void take
    note <The actions to be performed.>
  take next-state, name <nextState>
    like state-name
    note <The next state to enter.>