
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-version
  take form launch-template-version

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/validation-warning
  take form validation-warning

form create-launch-template-version-result, name <CreateLaunchTemplateVersionResult>
  take launch-template-version, name <LaunchTemplateVersion>
    like launch-template-version
    void take
    note <Information about the launch template version.>
    host xml
      host name, text <launchTemplateVersion>
  take warning, name <Warning>
    like validation-warning
    void take
    note <If the new version of the launch template contains parameters or parameter combinations that are not valid, an error code and an error message are returned for each issue that's found.>
    host xml
      host name, text <warning>
