
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-not-found-exception
  take form user-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot admin-remove-user-from-group, name <AdminRemoveUserFromGroup>
  deed post
  note <Removes the specified user from the specified group.

Calling this action requires developer credentials.>

  take x-amz-target
    like native-string
  take admin-remove-user-from-group-request, like admin-remove-user-from-group-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.AdminRemoveUserFromGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan admin-remove-user-from-group-request

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 484
    seed json, like user-not-found-exception
    note <UserNotFoundException>
  loot 485
    seed json, like internal-error-exception
    note <InternalErrorException>