
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/attribute-boolean-value
  take form attribute-boolean-value

load @termsurf/snow/base/string
  take form string

form describe-vpc-attribute-result, name <DescribeVpcAttributeResult>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The ID of the VPC.>
    host xml
      host name, text <vpcId>
  take enable-dns-hostnames, name <EnableDnsHostnames>
    like attribute-boolean-value
    void take
    note <Indicates whether the instances launched in the VPC get DNS hostnames. If this attribute is `true`, instances in the VPC get DNS hostnames; otherwise, they do not.>
    host xml
      host name, text <enableDnsHostnames>
  take enable-dns-support, name <EnableDnsSupport>
    like attribute-boolean-value
    void take
    note <Indicates whether DNS resolution is enabled for the VPC. If this attribute is `true`, the Amazon DNS server resolves DNS hostnames for your instances to their corresponding IP addresses; otherwise, it does not.>
    host xml
      host name, text <enableDnsSupport>
