
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/youtube/v3/base/member-list-response
  take form member-list-response

boot youtube-members-list, name <youtube.members.list>
  deed get
  note <Retrieves a list of members that match the request criteria for a channel.>

  take part
    like list
      like native-string
    note <The *part* parameter specifies the member resource parts that the API response will include. Set the parameter value to snippet.>
  take filter-by-member-channel-id
    like native-string
    note <Comma separated list of channel IDs. Only data about members that are part of this list will be included in the response.>
    void take
  take has-access-to-level
    like native-string
    note <Filter members in the results set to the ones that have access to a level.>
    void take
  take max-results
    like native-integer
    note <The *maxResults* parameter specifies the maximum number of items that should be returned in the result set.>
    void take
  take mode
    like native-string
    note <Parameter that specifies which channel members to return.>
    void take
  take page-token
    like native-string
    note <The *pageToken* parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved.>
    void take

  line </youtube/v3/members>

  find <part>, loan part
  find <filterByMemberChannelId>, loan filter-by-member-channel-id
  find <hasAccessToLevel>, loan has-access-to-level
  find <maxResults>, loan max-results
  find <mode>, loan mode
  find <pageToken>, loan page-token

  loot 200
    seed json, like member-list-response
    note <Successful response>