
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-id
  take form deployment-id

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/lambda-function-info
  take form lambda-function-info

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/lifecycle-event-list
  take form lifecycle-event-list

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/target-arn
  take form target-arn

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/target-id
  take form target-id

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/target-status
  take form target-status

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/time
  take form time

form lambda-target, name <LambdaTarget>
  note <Information about the target AWS Lambda function during an AWS Lambda deployment.>
  take deployment-id, name <deploymentId>
    like deployment-id
    void take
    note <The unique ID of a deployment.>
  take target-id, name <targetId>
    like target-id
    void take
    note <The unique ID of a deployment target that has a type of `lambdaTarget`.>
  take target-arn, name <targetArn>
    like target-arn
    void take
    note <The Amazon Resource Name (ARN) of the target.>
  take status, name <status>
    like target-status
    void take
    note <The status an AWS Lambda deployment's target Lambda function.>
  take last-updated-at, name <lastUpdatedAt>
    like time
    void take
    note <The date and time when the target Lambda function was updated by a deployment.>
  take lifecycle-events, name <lifecycleEvents>
    like lifecycle-event-list
    void take
    note <The lifecycle events of the deployment to this target Lambda function.>
  take lambda-function-info, name <lambdaFunctionInfo>
    like lambda-function-info
    void take
    note <A `LambdaFunctionInfo` object that describes a target Lambda function.>