
load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/client-association-metadata
  take form client-association-metadata

load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/client-id
  take form client-id

load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/event-bridge-rule-name
  take form event-bridge-rule-name

load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/name
  take form name

load @termsurf/snow/amazonaws.com/appintegrations/2020-07-29/base/uuid
  take form uuid

form event-integration-association, name <EventIntegrationAssociation>
  note <The event integration association.>
  take event-integration-association-arn, name <EventIntegrationAssociationArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) for the event integration association.>
  take event-integration-association-id, name <EventIntegrationAssociationId>
    like uuid
    void take
    note <The identifier for the event integration association.>
  take event-integration-name, name <EventIntegrationName>
    like name
    void take
    note <The name of the event integration.>
  take client-id, name <ClientId>
    like client-id
    void take
    note <The identifier for the client that is associated with the event integration.>
  take event-bridge-rule-name, name <EventBridgeRuleName>
    like event-bridge-rule-name
    void take
    note <The name of the EventBridge rule.>
  take client-association-metadata, name <ClientAssociationMetadata>
    like client-association-metadata
    void take
    note <The metadata associated with the client.>