
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/id-string
  take form id-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form batch-stop-job-run-successful-submission, name <BatchStopJobRunSuccessfulSubmission>
  note <Records a successful request to stop a specified `JobRun`.>
  take job-name, name <JobName>
    like name-string
    void take
    note <The name of the job definition used in the job run that was stopped.>
  take job-run-id, name <JobRunId>
    like id-string
    void take
    note <The `JobRunId` of the job run that was stopped.>