
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot delete-project-avatar, name <deleteProjectAvatar>
  deed delete
  note <Deletes a custom avatar from a project. Note that system avatars cannot be deleted. **[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).>

  take project-id-or-key
    like native-string
    note <The project ID or (case-sensitive) key.>
  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the avatar.>

  line </rest/api/3/project/{project-id-or-key}/avatar/{id}>

  loot 204
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the avatar is a system avatar or the user does not have permission to administer the project.>
  loot 404
    note <Returned if the project or avatar is not found or the user does not have permission to view the project.>
