
load @textsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-client-id
  take form api-client-id

load @textsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-secret
  take form api-secret

load @textsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/institutions-get-request-options
  take form institutions-get-request-options

form institutions-get-request, name <InstitutionsGetRequest>
  note <InstitutionsGetRequest defines the request schema for `/institutions/get`>
  take client-id, name <client_id>
    like api-client-id
    void take
  take count, name <count>
  take country-codes, name <country_codes>
  take offset, name <offset>
  take options, name <options>
    like institutions-get-request-options
    void take
  take secret, name <secret>
    like api-secret
    void take
