
form google-firebase-fcm-data-v1beta1-message-outcome-percents, name <GoogleFirebaseFcmDataV1beta1MessageOutcomePercents>
  note <Percentage breakdown of message delivery outcomes. These categories are mutually exclusive. All percentages are calculated with countMessagesAccepted as the denominator. These categories may not account for all message outcomes.>
  take delivered, name <delivered>
    void take
  take dropped-app-force-stopped, name <droppedAppForceStopped>
    void take
  take dropped-device-inactive, name <droppedDeviceInactive>
    void take
  take dropped-too-many-pending-messages, name <droppedTooManyPendingMessages>
    void take
  take pending, name <pending>
    void take