
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/playintegrity/v1/base/decode-integrity-token-response
  take form decode-integrity-token-response

boot playintegrity-decode-integrity-token, name <playintegrity.decodeIntegrityToken>
  deed post
  note <Decodes the integrity token and returns the token payload.>

  take package-name
    like native-string
    note <Package name of the app the attached integrity token belongs to.>
  take decode-integrity-token-request, like decode-integrity-token-request
    void take

  line </v1/{package-name}:decodeIntegrityToken>

  seed json, loan decode-integrity-token-request

  loot 200
    seed json, like decode-integrity-token-response
    note <Successful response>