
load @nerdbond/snow/amazonaws.com/s3/2006-03-01/base/event
  take form event

load @nerdbond/snow/amazonaws.com/s3/2006-03-01/base/event-list
  take form event-list

load @nerdbond/snow/amazonaws.com/s3/2006-03-01/base/notification-id
  take form notification-id

load @nerdbond/snow/amazonaws.com/s3/2006-03-01/base/topic-arn
  take form topic-arn

form topic-configuration-deprecated, name <TopicConfigurationDeprecated>
  note <A container for specifying the configuration for publication of messages to an Amazon Simple Notification Service (Amazon SNS) topic when Amazon S3 detects specified events. This data type is deprecated. Use [TopicConfiguration](https://docs.aws.amazon.com/AmazonS3/latest/API/API_TopicConfiguration.html) instead.>
  take id, name <Id>
    like notification-id
    void take
  take events, name <Events>
    like event-list
    void take
    note <A collection of events related to objects>
    host xml
      host name, text <Event>
  take event, name <Event>
    like event
    void take
    note <Bucket event for which to send notifications.>
  take topic, name <Topic>
    like topic-arn
    void take
    note <Amazon SNS topic to which Amazon S3 will publish a message to report the specified events for the bucket.>