
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/boolean-nullable
  take form boolean-nullable

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/table-input
  take form table-input

form update-table-request, name <UpdateTableRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog where the table resides. If none is provided, the Amazon Web Services account ID is used by default.>
  take database-name, name <DatabaseName>
    like name-string
    note <The name of the catalog database in which the table resides. For Hive compatibility, this name is entirely lowercase.>
  take table-input, name <TableInput>
    like table-input
    note <An updated `TableInput` object to define the metadata table in the catalog.>
  take skip-archive, name <SkipArchive>
    like boolean-nullable
    void take
    note <By default, `UpdateTable` always creates an archived version of the table before updating it. However, if `skipArchive` is set to true, `UpdateTable` does not create the archived version.>