
load @treesurf/snow/amazonaws.com/mgn/2020-02-26/base/change-server-life-cycle-state-body
  take form change-server-life-cycle-state-body

load @treesurf/snow/amazonaws.com/mgn/2020-02-26/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/mgn/2020-02-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/mgn/2020-02-26/base/source-server
  take form source-server

load @treesurf/snow/amazonaws.com/mgn/2020-02-26/base/uninitialized-account-exception
  take form uninitialized-account-exception

load @treesurf/snow/amazonaws.com/mgn/2020-02-26/base/validation-exception
  take form validation-exception

boot change-server-life-cycle-state, name <ChangeServerLifeCycleState>
  deed post
  note <Allows the user to set the SourceServer.LifeCycle.state property for specific Source Server IDs to one of the following: READY_FOR_TEST or READY_FOR_CUTOVER. This command only works if the Source Server is already launchable (dataReplicationInfo.lagDuration is not null.)>

  take change-server-life-cycle-state-body, like change-server-life-cycle-state-body

  line </ChangeServerLifeCycleState>

  seed json, loan change-server-life-cycle-state-body

  loot 200
    seed json, like source-server
    note <Success>
  loot 480
    seed json, like uninitialized-account-exception
    note <UninitializedAccountException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>