
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/create-dynamic-thing-group-body
  take form create-dynamic-thing-group-body

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/create-dynamic-thing-group-response
  take form create-dynamic-thing-group-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-query-exception
  take form invalid-query-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-dynamic-thing-group, name <CreateDynamicThingGroup>
  deed post
  note <Creates a dynamic thing group.

Requires permission to access the [CreateDynamicThingGroup](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take thing-group-name
    like native-string
    note <The dynamic thing group name to create.>
  take create-dynamic-thing-group-body, like create-dynamic-thing-group-body

  line </dynamic-thing-groups/{thing-group-name}>

  seed json, loan create-dynamic-thing-group-body

  loot 200
    seed json, like create-dynamic-thing-group-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 485
    seed json, like invalid-query-exception
    note <InvalidQueryException>
  loot 486
    seed json, like limit-exceeded-exception
    note <LimitExceededException>