
load @wavebond/snow/amazonaws.com/logs/2014-03-28/base/event-message
  take form event-message

load @wavebond/snow/amazonaws.com/logs/2014-03-28/base/timestamp
  take form timestamp

form output-log-event, name <OutputLogEvent>
  note <Represents a log event.>
  take timestamp, name <timestamp>
    like timestamp
    void take
    note <The time the event occurred, expressed as the number of milliseconds after Jan 1, 1970 00:00:00 UTC.>
  take message, name <message>
    like event-message
    void take
    note <The data contained in the log event.>
  take ingestion-time, name <ingestionTime>
    like timestamp
    void take
    note <The time the event was ingested, expressed as the number of milliseconds after Jan 1, 1970 00:00:00 UTC.>