
load @textsurf/snow/base/native-string
  take form native-string

boot post-delete-network-acl, name <POST_DeleteNetworkAcl>
  deed post
  note <Deletes the specified network ACL. You can't delete the ACL if it's associated with any subnets. You can't delete the default network ACL.>

  take action
    like native-string
  take version
    like native-string
  take delete-network-acl-request, like delete-network-acl-request
    void take

  line </#Action=DeleteNetworkAcl>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-network-acl-request

  loot 200
    note <Success>
