
load @tunebond/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/backup/2018-11-15/base/timestamp
  take form timestamp

load @tunebond/snow/base/string
  take form string

form delete-backup-plan-output, name <DeleteBackupPlanOutput>
  take backup-plan-id, name <BackupPlanId>
    like string
    void take
    note <Uniquely identifies a backup plan.>
  take backup-plan-arn, name <BackupPlanArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a backup plan; for example, `arn:aws:backup:us-east-1:123456789012:plan:8F81F553-3A74-4A3F-B93D-B3360DC80C50`.>
  take deletion-date, name <DeletionDate>
    like timestamp
    void take
    note <The date and time a backup plan is deleted, in Unix format and Coordinated Universal Time (UTC). The value of `DeletionDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take version-id, name <VersionId>
    like string
    void take
    note <Unique, randomly generated, Unicode, UTF-8 encoded strings that are at most 1,024 bytes long. Version IDs cannot be edited.>