
load @treesurf/snow/amazonaws.com/comprehend/2017-11-27/base/list-of-entities
  take form list-of-entities

load @treesurf/snow/base/integer
  take form integer

form batch-detect-entities-item-result, name <BatchDetectEntitiesItemResult>
  note <The result of calling the operation. The operation returns one object for each document that is successfully processed by the operation.>
  take index, name <Index>
    like integer
    void take
    note <The zero-based index of the document in the input list.>
  take entities, name <Entities>
    like list-of-entities
    void take
    note <One or more Entity objects, one for each entity detected in the document.>