
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/accesscontextmanager/v1/base/operation
  take form operation

boot accesscontextmanager-access-policies-access-levels-create, name <accesscontextmanager.accessPolicies.accessLevels.create>
  note <Creates an access level. The long-running operation from this RPC has a successful status after the access level propagates to long-lasting storage. If access levels contain errors, an error response is returned for the first error encountered.>

  take parent
    like native-string
    note <Required. Resource name for the access policy which owns this Access Level. Format: `accessPolicies/{policy_id}`>
  take access-level, like access-level
    void take

  line </v1/{parent}/accessLevels>

  seed json, loan access-level

  loot 200
    seed json, like operation
    note <Successful response>