
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/search-results-list
  take form search-results-list

form search-response, name <SearchResponse>
  take results, name <Results>
    like search-results-list
    void take
    note <A list of `SearchRecord` objects.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `Search` request was truncated, the response includes a NextToken. To retrieve the next set of results, use the token in the next request.>
