
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/mode
  take form mode

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/object-id
  take form object-id

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/path
  take form path

form blob-metadata, name <BlobMetadata>
  note <Returns information about a specific Git blob object.>
  take blob-id, name <blobId>
    like object-id
    void take
    note <The full ID of the blob.>
  take path, name <path>
    like path
    void take
    note <The path to the blob and associated file name, if any.>
  take mode, name <mode>
    like mode
    void take
    note <The file mode permissions of the blob. File mode permission codes include:

- `100644` indicates read/write

- `100755` indicates read/write/execute

- `160000` indicates a submodule

- `120000` indicates a symlink>
