
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/behavior-metric
  take form behavior-metric

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/metric-dimension
  take form metric-dimension

form metric-to-retain, name <MetricToRetain>
  note <The metric you want to retain. Dimensions are optional.>
  take metric, name <metric>
    like behavior-metric
    note <What is measured by the behavior.>
  take metric-dimension, name <metricDimension>
    like metric-dimension
    void take
    note <The dimension of a metric. This can't be used with custom metrics.>