
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/endpoint-name
  take form endpoint-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-job-definition-sort-key
  take form monitoring-job-definition-sort-key

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/name-contains
  take form name-contains

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-order
  take form sort-order

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form list-model-quality-job-definitions-request, name <ListModelQualityJobDefinitionsRequest>
  take endpoint-name, name <EndpointName>
    like endpoint-name
    void take
    note <A filter that returns only model quality monitoring job definitions that are associated with the specified endpoint.>
  take sort-by, name <SortBy>
    like monitoring-job-definition-sort-key
    void take
    note <The field to sort results by. The default is `CreationTime`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <The sort order for results. The default is `Descending`.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `ListModelQualityJobDefinitions` request was truncated, the response includes a `NextToken`. To retrieve the next set of model quality monitoring job definitions, use the token in the next request.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return in a call to `ListModelQualityJobDefinitions`.>
  take name-contains, name <NameContains>
    like name-contains
    void take
    note <A string in the transform job name. This filter returns only model quality monitoring job definitions whose name contains the specified string.>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <A filter that returns only model quality monitoring job definitions created before the specified time.>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <A filter that returns only model quality monitoring job definitions created after the specified time.>
