
load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form relational-database-parameter, name <RelationalDatabaseParameter>
  note <Describes the parameters of a database.>
  take allowed-values, name <allowedValues>
    like string
    void take
    note <Specifies the valid range of values for the parameter.>
  take apply-method, name <applyMethod>
    like string
    void take
    note <Indicates when parameter updates are applied.

Can be `immediate` or `pending-reboot`.>
  take apply-type, name <applyType>
    like string
    void take
    note <Specifies the engine-specific parameter type.>
  take data-type, name <dataType>
    like string
    void take
    note <Specifies the valid data type for the parameter.>
  take description, name <description>
    like string
    void take
    note <Provides a description of the parameter.>
  take is-modifiable, name <isModifiable>
    like boolean
    void take
    note <A Boolean value indicating whether the parameter can be modified.>
  take parameter-name, name <parameterName>
    like string
    void take
    note <Specifies the name of the parameter.>
  take parameter-value, name <parameterValue>
    like string
    void take
    note <Specifies the value of the parameter.>