
load @treesurf/snow/amazonaws.com/health/2016-08-04/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/entity-arn
  take form entity-arn

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/entity-status-code
  take form entity-status-code

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/entity-url
  take form entity-url

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/entity-value
  take form entity-value

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/event-arn
  take form event-arn

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/tag-set
  take form tag-set

load @treesurf/snow/amazonaws.com/health/2016-08-04/base/timestamp
  take form timestamp

form affected-entity, name <AffectedEntity>
  note <Information about an entity that is affected by a Health event.>
  take entity-arn, name <entityArn>
    like entity-arn
    void take
    note <The unique identifier for the entity. Format: `arn:aws:health:_entity-region_:_aws-account_:entity/_entity-id_` . Example: `arn:aws:health:us-east-1:111222333444:entity/AVh5GGT7ul1arKr1sE1K`>
  take event-arn, name <eventArn>
    like event-arn
    void take
    note <The unique identifier for the event. The event ARN has the `arn:aws:health:_event-region_::event/_SERVICE_/_EVENT_TYPE_CODE_/_EVENT_TYPE_PLUS_ID_` format.

For example, an event ARN might look like the following:

`arn:aws:health:us-east-1::event/EC2/EC2_INSTANCE_RETIREMENT_SCHEDULED/EC2_INSTANCE_RETIREMENT_SCHEDULED_ABC123-DEF456`>
  take entity-value, name <entityValue>
    like entity-value
    void take
    note <The ID of the affected entity.>
  take entity-url, name <entityUrl>
    like entity-url
    void take
    note <The URL of the affected entity.>
  take aws-account-id, name <awsAccountId>
    like account-id
    void take
    note <The 12-digit AWS account number that contains the affected entity.>
  take last-updated-time, name <lastUpdatedTime>
    like timestamp
    void take
    note <The most recent time that the entity was updated.>
  take status-code, name <statusCode>
    like entity-status-code
    void take
    note <The most recent status of the entity affected by the event. The possible values are `IMPAIRED`, `UNIMPAIRED`, and `UNKNOWN`.>
  take tags, name <tags>
    like tag-set
    void take
    note <A map of entity tags attached to the affected entity.

Currently, the `tags` property isn't supported.>