
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/hunk-content
  take form hunk-content

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/line-number
  take form line-number

form merge-hunk-detail, name <MergeHunkDetail>
  note <Information about the details of a merge hunk that contains a conflict in a merge or pull request operation.>
  take start-line, name <startLine>
    like line-number
    void take
    note <The start position of the hunk in the merge result.>
  take end-line, name <endLine>
    like line-number
    void take
    note <The end position of the hunk in the merge result.>
  take hunk-content, name <hunkContent>
    like hunk-content
    void take
    note <The base-64 encoded content of the hunk merged region that might contain a conflict.>
