
load @treesurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/map-of-string
  take form map-of-string

load @treesurf/snow/base/string
  take form string

form resource-tags, name <ResourceTags>
  note <The Amazon Resource Name (ARN) and tags for an AWS Elemental MediaConvert resource.>
  take arn, name <Arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the resource.>
    host xml
      host name, text <arn>
  take tags, name <Tags>
    like map-of-string
    void take
    note <The tags for the resource.>
    host xml
      host name, text <tags>