
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/application-get-response
  take form application-get-response

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/error
  take form error

boot application-get, name <applicationGet>
  deed post
  note <Allows financial institutions to retrieve information about Plaid clients for the purpose of building control-tower experiences>

  take application-get-request, like application-get-request

  line </application/get>

  seed json, loan application-get-request

  loot 200
    seed json, like application-get-response
    note <success>
  loot fall
    seed json, like error
    note <Error response.>
