
load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/data-key-spec
  take form data-key-spec

load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/encryption-context-type
  take form encryption-context-type

load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/grant-token-list
  take form grant-token-list

load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/number-of-bytes-type
  take form number-of-bytes-type

form generate-data-key-without-plaintext-request, name <GenerateDataKeyWithoutPlaintextRequest>
  take key-id, name <KeyId>
    like key-id-type
    note <The identifier of the symmetric KMS key that encrypts the data key.

To specify a KMS key, use its key ID, key ARN, alias name, or alias ARN. When using an alias name, prefix it with `"alias/"`. To specify a KMS key in a different Amazon Web Services account, you must use the key ARN or alias ARN.

For example:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

- Alias name: `alias/ExampleAlias`

- Alias ARN: `arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias`

To get the key ID and key ARN for a KMS key, use ListKeys or DescribeKey. To get the alias name and alias ARN, use ListAliases.>
  take encryption-context, name <EncryptionContext>
    like encryption-context-type
    void take
    note <Specifies the encryption context that will be used when encrypting the data key.

An _encryption context_ is a collection of non-secret key-value pairs that represents additional authenticated data. When you use an encryption context to encrypt data, you must specify the same (an exact case-sensitive match) encryption context to decrypt the data. An encryption context is optional when encrypting with a symmetric KMS key, but it is highly recommended.

For more information, see [Encryption Context](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#encrypt_context) in the _Key Management Service Developer Guide_.>
  take key-spec, name <KeySpec>
    like data-key-spec
    void take
    note <The length of the data key. Use `AES_128` to generate a 128-bit symmetric key, or `AES_256` to generate a 256-bit symmetric key.>
  take number-of-bytes, name <NumberOfBytes>
    like number-of-bytes-type
    void take
    note <The length of the data key in bytes. For example, use the value 64 to generate a 512-bit data key (64 bytes is 512 bits). For common key lengths (128-bit and 256-bit symmetric keys), we recommend that you use the `KeySpec` field instead of this one.>
  take grant-tokens, name <GrantTokens>
    like grant-token-list
    void take
    note <A list of grant tokens.

Use a grant token when your permission to call this operation comes from a new grant that has not yet achieved _eventual consistency_. For more information, see [Grant token](https://docs.aws.amazon.com/kms/latest/developerguide/grants.html#grant_token) and [Using a grant token](https://docs.aws.amazon.com/kms/latest/developerguide/grant-manage.html#using-grant-token) in the _Key Management Service Developer Guide_.>