
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-global-operations-get, name <compute.globalOperations.get>
  deed get
  note <Retrieves the specified Operations resource.>

  take project
    like native-string
    note <Project ID for this request.>
  take operation
    like native-string
    note <Name of the Operations resource to return.>

  line </projects/{project}/global/operations/{operation}>

  loot 200
    seed json, like operation
    note <Successful response>