
load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/accept-page-result
  take form accept-page-result

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot accept-page, name <AcceptPage>
  deed post
  note <Used to acknowledge an engagement to a contact channel during an incident.>

  take x-amz-target
    like native-string
  take accept-page-request, like accept-page-request

  line </#X-Amz-Target=SSMContacts.AcceptPage>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan accept-page-request

  loot 200
    seed json, like accept-page-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>