
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/schema-json-document
  take form schema-json-document

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/schema-name
  take form schema-name

form get-schema-as-json-response, name <GetSchemaAsJsonResponse>
  take name, name <Name>
    like schema-name
    void take
    note <The name of the retrieved schema.>
  take document, name <Document>
    like schema-json-document
    void take
    note <The JSON representation of the schema document.>