
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/ml/v1/base/google-cloud-ml-v1-study
  take form google-cloud-ml-v1-study

boot ml-projects-locations-studies-create, name <ml.projects.locations.studies.create>
  deed post
  note <Creates a study.>

  take parent
    like native-string
    note <Required. The project and location that the study belongs to. Format: projects/{project}/locations/{location}>
  take study-id
    like native-string
    note <Required. The ID to use for the study, which will become the final component of the study's resource name.>
    void take
  take google-cloud-ml-v1-study, like google-cloud-ml-v1-study
    void take

  line </v1/{parent}/studies>

  find <studyId>, loan study-id

  seed json, loan google-cloud-ml-v1-study

  loot 200
    seed json, like google-cloud-ml-v1-study
    note <Successful response>