
field request
  field base-request

  mount blackhole, field boolean
  mount dry-run, field boolean
  mount prefix-list-id, field string
    force white
  mount transit-gateway-attachment-id, field string
  mount transit-gateway-route-table-id, field string
    force white

  state query, field query
    mount blackhole, share blackhole
    mount dry-run, share dry-run
    mount prefix-list-id, share prefix-list-id
    mount transit-gateway-attachment-id, share transit-gateway-attachment-id
    mount transit-gateway-route-table-id, share transit-gateway-route-table-id

field query
  mount blackhole
  mount dry-run
  mount prefix-list-id
  mount transit-gateway-attachment-id
  mount transit-gateway-route-table-id

  state |Blackhole|, share blackhole
  state |DryRun|, share dry-run
  state |PrefixListId|, share prefix-list-id
  state |TransitGatewayAttachmentId|, share transit-gateway-attachment-id
  state |TransitGatewayRouteTableId|, share transit-gateway-route-table-id