
load @tunebond/snow/base/boolean
  take form boolean

form launch-template-enclave-options, name <LaunchTemplateEnclaveOptions>
  note <Indicates whether the instance is enabled for Amazon Web Services Nitro Enclaves.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <If this parameter is set to `true`, the instance is enabled for Amazon Web Services Nitro Enclaves; otherwise, it is not enabled for Amazon Web Services Nitro Enclaves.>
    host xml
      host name, text <enabled>
