
form clusters-config-dump, name <ClustersConfigDump>
  note <Envoy's cluster manager fills this message with all currently known clusters. Cluster configuration information can be used to recreate an Envoy configuration by populating all clusters as static clusters or by returning them in a CDS response.>
  take dynamic-active-clusters, name <dynamicActiveClusters>
    void take
  take dynamic-warming-clusters, name <dynamicWarmingClusters>
    void take
  take static-clusters, name <staticClusters>
    void take
  take version-info, name <versionInfo>
    void take