
load @wavebond/snow/amazonaws.com/states/2016-11-23/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/states/2016-11-23/base/include-execution-data-get-execution-history
  take form include-execution-data-get-execution-history

load @wavebond/snow/amazonaws.com/states/2016-11-23/base/page-size
  take form page-size

load @wavebond/snow/amazonaws.com/states/2016-11-23/base/page-token
  take form page-token

load @wavebond/snow/amazonaws.com/states/2016-11-23/base/reverse-order
  take form reverse-order

form get-execution-history-input, name <GetExecutionHistoryInput>
  take execution-arn, name <executionArn>
    like arn
    note <The Amazon Resource Name (ARN) of the execution.>
  take max-results, name <maxResults>
    like page-size
    void take
    note <The maximum number of results that are returned per call. You can use `nextToken` to obtain further pages of results. The default is 100 and the maximum allowed page size is 1000. A value of 0 uses the default.

This is only an upper limit. The actual number of results returned per call might be fewer than the specified maximum.>
  take reverse-order, name <reverseOrder>
    like reverse-order
    void take
    note <Lists events in descending order of their `timeStamp`.>
  take next-token, name <nextToken>
    like page-token
    void take
    note <If `nextToken` is returned, there are more results available. The value of `nextToken` is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged. Each pagination token expires after 24 hours. Using an expired pagination token will return an _HTTP 400 InvalidToken_ error.>
  take include-execution-data, name <includeExecutionData>
    like include-execution-data-get-execution-history
    void take
    note <You can select whether execution data (input or output of a history event) is returned. The default is `true`.>