
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/mirror/v1/base/timeline-list-response
  take form timeline-list-response

boot mirror-timeline-list, name <mirror.timeline.list>
  deed get
  note <Retrieves a list of timeline items for the authenticated user.>

  take bundle-id
    like native-string
    note <If provided, only items with the given bundleId will be returned.>
    void take
  take include-deleted
    like native-boolean
    note <If true, tombstone records for deleted items will be returned.>
    void take
  take max-results
    like native-integer
    note <The maximum number of items to include in the response, used for paging.>
    void take
  take order-by
    like native-string
    note <Controls the order in which timeline items are returned.>
    void take
  take page-token
    like native-string
    note <Token for the page of results to return.>
    void take
  take pinned-only
    like native-boolean
    note <If true, only pinned items will be returned.>
    void take
  take source-item-id
    like native-string
    note <If provided, only items with the given sourceItemId will be returned.>
    void take

  line </timeline>

  find <bundleId>, loan bundle-id
  find <includeDeleted>, loan include-deleted
  find <maxResults>, loan max-results
  find <orderBy>, loan order-by
  find <pageToken>, loan page-token
  find <pinnedOnly>, loan pinned-only
  find <sourceItemId>, loan source-item-id

  loot 200
    seed *, like timeline-list-response
    note <Successful response>
