
load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

form instance-fleet-timeline, name <InstanceFleetTimeline>
  note <Provides historical timestamps for the instance fleet, including the time of creation, the time it became ready to run jobs, and the time of termination.

The instance fleet configuration is available only in Amazon EMR versions 4.8.0 and later, excluding 5.0.x versions.>
  take creation-date-time, name <CreationDateTime>
    like date
    void take
    note <The time and date the instance fleet was created.>
  take ready-date-time, name <ReadyDateTime>
    like date
    void take
    note <The time and date the instance fleet was ready to run jobs.>
  take end-date-time, name <EndDateTime>
    like date
    void take
    note <The time and date the instance fleet terminated.>