
load @treesurf/snow/amazonaws.com/cloudtrail/2013-11-01/base/advanced-event-selectors
  take form advanced-event-selectors

load @treesurf/snow/amazonaws.com/cloudtrail/2013-11-01/base/event-selectors
  take form event-selectors

load @treesurf/snow/base/string
  take form string

form put-event-selectors-request, name <PutEventSelectorsRequest>
  take trail-name, name <TrailName>
    like string
    note <Specifies the name of the trail or trail ARN. If you specify a trail name, the string must meet the following requirements:

- Contain only ASCII letters (a-z, A-Z), numbers (0-9), periods (.), underscores (_), or dashes (-)

- Start with a letter or number, and end with a letter or number

- Be between 3 and 128 characters

- Have no adjacent periods, underscores or dashes. Names like `my-_namespace` and `my--namespace` are not valid.

- Not be in IP address format (for example, 192.168.5.4)

If you specify a trail ARN, it must be in the following format.

`arn:aws:cloudtrail:us-east-2:123456789012:trail/MyTrail`>
  take event-selectors, name <EventSelectors>
    like event-selectors
    void take
    note <Specifies the settings for your event selectors. You can configure up to five event selectors for a trail. You can use either `EventSelectors` or `AdvancedEventSelectors` in a `PutEventSelectors` request, but not both. If you apply `EventSelectors` to a trail, any existing `AdvancedEventSelectors` are overwritten.>
  take advanced-event-selectors, name <AdvancedEventSelectors>
    like advanced-event-selectors
    void take
    note <Specifies the settings for advanced event selectors. You can add advanced event selectors, and conditions for your advanced event selectors, up to a maximum of 500 values for all conditions and selectors on a trail. You can use either `AdvancedEventSelectors` or `EventSelectors`, but not both. If you apply `AdvancedEventSelectors` to a trail, any existing `EventSelectors` are overwritten. For more information about advanced event selectors, see [Logging data events for trails](https://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-data-events-with-cloudtrail.html) in the _CloudTrail User Guide_.>