
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/list-tags-output
  take form list-tags-output

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags, name <ListTags>
  deed post
  note <Returns the tags for the specified Amazon SageMaker resource.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-tags-input, like list-tags-input

  line </#X-Amz-Target=SageMaker.ListTags>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-tags-input

  loot 200
    seed json, like list-tags-output
    note <Success>
