
form video-v1-room-room-participant, name <video.v1.room.room_participant>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take duration, name <duration>
    void take
  take end-time, name <end_time>
    void take
  take identity, name <identity>
    void take
  take links, name <links>
    void take
  take room-sid, name <room_sid>
    void take
  take sid, name <sid>
    void take
  take start-time, name <start_time>
    void take
  take status, name <status>
    void take
  take url, name <url>
    void take