
load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form add-tags-to-resource-message, name <AddTagsToResourceMessage>
  take resource-name, name <ResourceName>
    like string
    note <The Amazon Neptune resource that the tags are added to. This value is an Amazon Resource Name (ARN). For information about creating an ARN, see [Constructing an Amazon Resource Name (ARN)](https://docs.aws.amazon.com/neptune/latest/UserGuide/tagging.ARN.html#tagging.ARN.Constructing).>
  take tags, name <Tags>
    like tag-list
    note <The tags to be assigned to the Amazon Neptune resource.>