
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_trunking_v1/1.27.2/base/trunking-v1-trunk-ip-access-control-list
  take form trunking-v1-trunk-ip-access-control-list

boot fetch-ip-access-control-list, name <FetchIpAccessControlList>
  take trunk-sid
    like native-string
    note <The SID of the Trunk from which to fetch the IP Access Control List.>
  take sid
    like native-string
    note <The unique string that we created to identify the IpAccessControlList resource to fetch.>

  line </v1/Trunks/{trunk-sid}/IpAccessControlLists/{sid}>

  loot 200
    seed json, like trunking-v1-trunk-ip-access-control-list
    note <OK>
