
load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/days
  take form days

load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/transition-storage-class
  take form transition-storage-class

form noncurrent-version-transition, name <NoncurrentVersionTransition>
  note <The container for the noncurrent version transition.>
  take noncurrent-days, name <NoncurrentDays>
    like days
    void take
    note <Specifies the number of days an object is noncurrent before Amazon S3 can perform the associated action. For information about the noncurrent days calculations, see [How Amazon S3 Calculates How Long an Object Has Been Noncurrent](https://docs.aws.amazon.com/AmazonS3/latest/dev/intro-lifecycle-rules.html#non-current-days-calculations) in the _Amazon S3 User Guide_.>
  take storage-class, name <StorageClass>
    like transition-storage-class
    void take
    note <The class of storage used to store the object.>