
load @textsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/record
  take form record

load @textsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/value-as-string
  take form value-as-string

form batch-get-record-result-detail, name <BatchGetRecordResultDetail>
  note <The output of Records that have been retrieved in a batch.>
  take feature-group-name, name <FeatureGroupName>
    like value-as-string
    note <The `FeatureGroupName` containing Records you retrieved in a batch.>
  take record-identifier-value-as-string, name <RecordIdentifierValueAsString>
    like value-as-string
    note <The value of the record identifer in string format.>
  take record, name <Record>
    like record
    note <The `Record` retrieved.>