
load @treesurf/snow/googleapis.com/homegraph/v1/base/state-and-notification-payload
  take form state-and-notification-payload

form report-state-and-notification-request, name <ReportStateAndNotificationRequest>
  note <Request type for the [`ReportStateAndNotification`](#google.home.graph.v1.HomeGraphApiService.ReportStateAndNotification) call. It may include states, notifications, or both. States and notifications are defined per `device_id` (for example, "123" and "456" in the following example). # Example ```json { "requestId": "ff36a3cc-ec34-11e6-b1a0-64510650abcf", "agentUserId": "1234", "payload": { "devices": { "states": { "123": { "on": true }, "456": { "on": true, "brightness": 10 } }, } } } ```>
  take agent-user-id, name <agentUserId>
    void take
  take event-id, name <eventId>
    void take
  take follow-up-token, name <followUpToken>
    void take
  take payload, name <payload>
    like state-and-notification-payload
    void take
  take request-id, name <requestId>
    void take