
load @tunebond/snow/googleapis.com/cloudiot/v1/base/http-config
  take form http-config

load @tunebond/snow/googleapis.com/cloudiot/v1/base/mqtt-config
  take form mqtt-config

load @tunebond/snow/googleapis.com/cloudiot/v1/base/state-notification-config
  take form state-notification-config

form device-registry, name <DeviceRegistry>
  note <A container for a group of devices.>
  take credentials, name <credentials>
    void take
  take event-notification-configs, name <eventNotificationConfigs>
    void take
  take http-config, name <httpConfig>
    like http-config
    void take
  take id, name <id>
    void take
  take log-level, name <logLevel>
    void take
  take mqtt-config, name <mqttConfig>
    like mqtt-config
    void take
  take name, name <name>
    void take
  take state-notification-config, name <stateNotificationConfig>
    like state-notification-config
    void take