
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/authentication-failed-exception
  take form authentication-failed-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/enable-sso-result
  take form enable-sso-result

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/insufficient-permissions-exception
  take form insufficient-permissions-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @termsurf/snow/base/native-string
  take form native-string

boot enable-sso, name <EnableSso>
  deed post
  note <Enables single sign-on for a directory. Single sign-on allows users in your directory to access certain Amazon Web Services services from a computer joined to the directory without having to enter their credentials separately.>

  take x-amz-target
    like native-string
  take enable-sso-request, like enable-sso-request

  line </#X-Amz-Target=DirectoryService_20150416.EnableSso>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan enable-sso-request

  loot 200
    seed json, like enable-sso-result
    note <Success>
  loot 480
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 481
    seed json, like insufficient-permissions-exception
    note <InsufficientPermissionsException>
  loot 482
    seed json, like authentication-failed-exception
    note <AuthenticationFailedException>
  loot 483
    seed json, like client-exception
    note <ClientException>
  loot 484
    seed json, like service-exception
    note <ServiceException>