
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/vpc-endpoint-id-list
  take form vpc-endpoint-id-list

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/vpc-endpoint-service-id
  take form vpc-endpoint-service-id

load @drumwork/snow/base/boolean
  take form boolean

form accept-vpc-endpoint-connections-request, name <AcceptVpcEndpointConnectionsRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take service-id, name <ServiceId>
    like vpc-endpoint-service-id
    note <The ID of the VPC endpoint service.>
  take vpc-endpoint-ids, name <VpcEndpointIds>
    like vpc-endpoint-id-list
    note <The IDs of one or more interface VPC endpoints.>
    host xml
      host name, text <VpcEndpointId>