
load @drumwork/snow/googleapis.com/pubsub/v1beta1a/base/publish-batch-response
  take form publish-batch-response

boot pubsub-topics-publish-batch, name <pubsub.topics.publishBatch>
  deed post
  note <Adds one or more messages to the topic. Returns NOT_FOUND if the topic does not exist.>

  take publish-batch-request, like publish-batch-request
    void take

  line </v1beta1a/topics/publishBatch>

  seed json, loan publish-batch-request

  loot 200
    seed json, like publish-batch-response
    note <Successful response>