
form trace-span, name <TraceSpan>
  note <A span represents a single timed event within a trace. Spans can be nested and form a trace tree. Often, a trace contains a root span that describes the end-to-end latency of an operation and, optionally, one or more subspans for its suboperations. Spans do not need to be contiguous. There may be gaps between spans in a trace.>
  take end-time, name <endTime>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take parent-span-id, name <parentSpanId>
    void take
  take span-id, name <spanId>
    void take
  take start-time, name <startTime>
    void take