
load @termsurf/snow/googleapis.com/billingbudgets/v1/base/google-cloud-billing-budgets-v1-custom-period
  take form google-cloud-billing-budgets-v1-custom-period

form google-cloud-billing-budgets-v1-filter, name <GoogleCloudBillingBudgetsV1Filter>
  note <A filter for a budget, limiting the scope of the cost to calculate.>
  take calendar-period, name <calendarPeriod>
    void take
  take credit-types, name <creditTypes>
    void take
  take credit-types-treatment, name <creditTypesTreatment>
    void take
  take custom-period, name <customPeriod>
    like google-cloud-billing-budgets-v1-custom-period
    void take
  take labels, name <labels>
    void take
  take projects, name <projects>
    void take
  take services, name <services>
    void take
  take subaccounts, name <subaccounts>
    void take