
load @nerdbond/snow/googleapis.com/privateca/v1/base/ec-key-type
  take form ec-key-type

load @nerdbond/snow/googleapis.com/privateca/v1/base/rsa-key-type
  take form rsa-key-type

form allowed-key-type, name <AllowedKeyType>
  note <Describes a "type" of key that may be used in a Certificate issued from a CaPool. Note that a single AllowedKeyType may refer to either a fully-qualified key algorithm, such as RSA 4096, or a family of key algorithms, such as any RSA key.>
  take elliptic-curve, name <ellipticCurve>
    like ec-key-type
    void take
  take rsa, name <rsa>
    like rsa-key-type
    void take