
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/step-execution-state
  take form step-execution-state

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

form step-execution-status-detail, name <StepExecutionStatusDetail>
  note <The execution state of a step.>
  take state, name <State>
    like step-execution-state
    note <The state of the step.>
  take creation-date-time, name <CreationDateTime>
    like date
    note <The creation date and time of the step.>
  take start-date-time, name <StartDateTime>
    like date
    void take
    note <The start date and time of the step.>
  take end-date-time, name <EndDateTime>
    like date
    void take
    note <The completion date and time of the step.>
  take last-state-change-reason, name <LastStateChangeReason>
    like xml-string
    void take
    note <A description of the step's current state.>