
load @textsurf/snow/googleapis.com/recommender/v1/base/google-cloud-recommender-v1-value-matcher
  take form google-cloud-recommender-v1-value-matcher

form google-cloud-recommender-v1-operation, name <GoogleCloudRecommenderV1Operation>
  note <Contains an operation for a resource loosely based on the JSON-PATCH format with support for: * Custom filters for describing partial array patch. * Extended path values for describing nested arrays. * Custom fields for describing the resource for which the operation is being described. * Allows extension to custom operations not natively supported by RFC6902. See https://tools.ietf.org/html/rfc6902 for details on the original RFC.>
  take action, name <action>
    void take
  take path, name <path>
    void take
  take path-filters, name <pathFilters>
    void take
  take path-value-matchers, name <pathValueMatchers>
    void take
  take resource, name <resource>
    void take
  take resource-type, name <resourceType>
    void take
  take source-path, name <sourcePath>
    void take
  take source-resource, name <sourceResource>
    void take
  take value, name <value>
    void take
  take value-matcher, name <valueMatcher>
    like google-cloud-recommender-v1-value-matcher
    void take