
load @termsurf/snow/googleapis.com/slides/v1/base/placeholder
  take form placeholder

load @termsurf/snow/googleapis.com/slides/v1/base/shape-properties
  take form shape-properties

load @termsurf/snow/googleapis.com/slides/v1/base/text-content
  take form text-content

form shape, name <Shape>
  note <A PageElement kind representing a generic shape that does not have a more specific classification.>
  take placeholder, name <placeholder>
    like placeholder
    void take
  take shape-properties, name <shapeProperties>
    like shape-properties
    void take
  take shape-type, name <shapeType>
    void take
  take text, name <text>
    like text-content
    void take