
load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/body-part
  take form body-part

load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/equipment-detections
  take form equipment-detections

load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/percent
  take form percent

form protective-equipment-body-part, name <ProtectiveEquipmentBodyPart>
  note <Information about a body part detected by DetectProtectiveEquipment that contains PPE. An array of `ProtectiveEquipmentBodyPart` objects is returned for each person detected by `DetectProtectiveEquipment`.>
  take name, name <Name>
    like body-part
    void take
    note <The detected body part.>
  take confidence, name <Confidence>
    like percent
    void take
    note <The confidence that Amazon Rekognition has in the detection accuracy of the detected body part.>
  take equipment-detections, name <EquipmentDetections>
    like equipment-detections
    void take
    note <An array of Personal Protective Equipment items detected around a body part.>