
load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form create-db-cluster-snapshot-message, name <CreateDBClusterSnapshotMessage>
  note <Represents the input of CreateDBClusterSnapshot.>
  take db-cluster-snapshot-identifier, name <DBClusterSnapshotIdentifier>
    like string
    note <The identifier of the cluster snapshot. This parameter is stored as a lowercase string.

Constraints:

- Must contain from 1 to 63 letters, numbers, or hyphens.

- The first character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.

Example: `my-cluster-snapshot1`>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    note <The identifier of the cluster to create a snapshot for. This parameter is not case sensitive.

Constraints:

- Must match the identifier of an existing `DBCluster`.

Example: `my-cluster`>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to be assigned to the cluster snapshot.>