
load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/delete-thing-response
  take form delete-thing-response

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/version-conflict-exception
  take form version-conflict-exception

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot delete-thing, name <DeleteThing>
  deed delete
  note <Deletes the specified thing. Returns successfully with no error if the deletion is successful or you specify a thing that doesn't exist.

Requires permission to access the [DeleteThing](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take thing-name
    like native-string
    note <The name of the thing to delete.>
  take expected-version
    like native-integer
    note <The expected version of the thing record in the registry. If the version of the record in the registry does not match the expected version specified in the request, the `DeleteThing` request is rejected with a `VersionConflictException`.>
    void take

  line </things/{thing-name}>

  find <expectedVersion>, loan expected-version

  loot 200
    seed json, like delete-thing-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like version-conflict-exception
    note <VersionConflictException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>