
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/sasportal/v1alpha1/base/sas-portal-operation
  take form sas-portal-operation

boot sasportal-nodes-nodes-move, name <sasportal.nodes.nodes.move>
  deed post
  note <Moves a node under another node or customer.>

  take name
    like native-string
    note <Required. The name of the node to move.>
  take sas-portal-move-node-request, like sas-portal-move-node-request
    void take

  line </v1alpha1/{name}:move>

  seed json, loan sas-portal-move-node-request

  loot 200
    seed json, like sas-portal-operation
    note <Successful response>