
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/comprehend-arn
  take form comprehend-arn

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-status
  take form job-status

form start-document-classification-job-response, name <StartDocumentClassificationJobResponse>
  take job-id, name <JobId>
    like job-id
    void take
    note <The identifier generated for the job. To get the status of the job, use this identifier with the operation.>
  take job-arn, name <JobArn>
    like comprehend-arn
    void take
    note <The Amazon Resource Name (ARN) of the document classification job. It is a unique, fully qualified identifier for the job. It includes the AWS account, Region, and the job ID. The format of the ARN is as follows:

`arn:&lt;partition&gt;:comprehend:&lt;region&gt;:&lt;account-id&gt;:document-classification-job/&lt;job-id&gt;`

The following is an example job ARN:

`arn:aws:comprehend:us-west-2:111122223333:document-classification-job/1234abcd12ab34cd56ef1234567890ab`>
  take job-status, name <JobStatus>
    like job-status
    void take
    note <The status of the job:

- SUBMITTED - The job has been received and queued for processing.

- IN_PROGRESS - Amazon Comprehend is processing the job.

- COMPLETED - The job was successfully completed and the output is available.

- FAILED - The job did not complete. For details, use the operation.

- STOP_REQUESTED - Amazon Comprehend has received a stop request for the job and is processing the request.

- STOPPED - The job was successfully stopped without completing.>