
load @termsurf/snow/googleapis.com/content/v2.1/base/accounts-custom-batch-response
  take form accounts-custom-batch-response

boot content-accounts-custombatch, name <content.accounts.custombatch>
  deed post
  note <Retrieves, inserts, updates, and deletes multiple Merchant Center (sub-)accounts in a single request.>

  take accounts-custom-batch-request, like accounts-custom-batch-request
    void take

  line </accounts/batch>

  seed json, loan accounts-custom-batch-request

  loot 200
    seed json, like accounts-custom-batch-response
    note <Successful response>