
load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/list-exports-output
  take form list-exports-output

load @drumwork/snow/base/native-string
  take form native-string

boot post-list-exports, name <POST_ListExports>
  note <Lists all exported output values in the account and Region in which you call this action. Use this action to see the exported output values that you can import into other stacks. To import values, use the [`Fn::ImportValue`](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/intrinsic-function-reference-importvalue.html) function.

For more information, see [CloudFormation Export Stack Output Values](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-exports.html).>

  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take list-exports-input, like list-exports-input
    void take

  line </#Action=ListExports>

  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan list-exports-input

  loot 200
    seed xml, like list-exports-output
    note <Success>