
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/list-contributor-insights-output
  take form list-contributor-insights-output

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-contributor-insights, name <ListContributorInsights>
  deed post
  note <Returns a list of ContributorInsightsSummary for a table and all its global secondary indexes.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-contributor-insights-input, like list-contributor-insights-input

  line </#X-Amz-Target=DynamoDB_20120810.ListContributorInsights>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-contributor-insights-input

  loot 200
    seed json, like list-contributor-insights-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>