
load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/access-denied
  take form access-denied

load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/get-origin-request-policy-result
  take form get-origin-request-policy-result

load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/no-such-origin-request-policy
  take form no-such-origin-request-policy

load @tunebond/snow/base/native-string
  take form native-string

boot get-origin-request-policy2020-05-31, name <GetOriginRequestPolicy2020_05_31>
  deed get
  note <Gets an origin request policy, including the following metadata:

- The policy’s identifier.

- The date and time when the policy was last modified.

To get an origin request policy, you must provide the policy’s identifier. If the origin request policy is attached to a distribution’s cache behavior, you can get the policy’s identifier using `ListDistributions` or `GetDistribution`. If the origin request policy is not attached to a cache behavior, you can get the identifier using `ListOriginRequestPolicies`.>

  take id
    like native-string
    note <The unique identifier for the origin request policy. If the origin request policy is attached to a distribution’s cache behavior, you can get the policy’s identifier using `ListDistributions` or `GetDistribution`. If the origin request policy is not attached to a cache behavior, you can get the identifier using `ListOriginRequestPolicies`.>

  line </2020-05-31/origin-request-policy/{id}>

  loot 200
    seed xml, like get-origin-request-policy-result
    note <Success>
  loot 480
    seed xml, like access-denied
    note <AccessDenied>
  loot 481
    seed xml, like no-such-origin-request-policy
    note <NoSuchOriginRequestPolicy>