
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/get-account-response
  take form get-account-response

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/too-many-requests-exception
  take form too-many-requests-exception

boot get-account, name <GetAccount>
  deed get
  note <Obtain information about the email-sending status and capabilities of your Amazon Pinpoint account in the current AWS Region.>

  line </v1/email/account>

  loot 200
    seed json, like get-account-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>