
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/analyticsdata/v1beta/base/run-pivot-report-response
  take form run-pivot-report-response

boot analyticsdata-properties-run-pivot-report, name <analyticsdata.properties.runPivotReport>
  deed post
  note <Returns a customized pivot report of your Google Analytics event data. Pivot reports are more advanced and expressive formats than regular reports. In a pivot report, dimensions are only visible if they are included in a pivot. Multiple pivots can be specified to further dissect your data.>

  take property
    like native-string
    note <A Google Analytics GA4 property identifier whose events are tracked. Specified in the URL path and not the body. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/devguides/reporting/data/v1/property-id). Within a batch request, this property should either be unspecified or consistent with the batch-level property. Example: properties/1234>
  take run-pivot-report-request, like run-pivot-report-request
    void take

  line </v1beta/{property}:runPivotReport>

  seed json, loan run-pivot-report-request

  loot 200
    seed json, like run-pivot-report-response
    note <Successful response>