
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/redis/v1/base/empty
  take form empty

boot redis-projects-locations-operations-delete, name <redis.projects.locations.operations.delete>
  deed delete
  note <Deletes a long-running operation. This method indicates that the client is no longer interested in the operation result. It does not cancel the operation. If the server doesn't support this method, it returns `google.rpc.Code.UNIMPLEMENTED`.>

  take name
    like native-string
    note <The name of the operation resource to be deleted.>

  line </v1/{name}>

  loot 200
    seed json, like empty
    note <Successful response>