
load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/acceleration-settings
  take form acceleration-settings

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/billing-tags-source
  take form billing-tags-source

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min-negative50-max50
  take form integer-min-negative50-max50

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/job-settings
  take form job-settings

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-of-hop-destination
  take form list-of-hop-destination

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/map-of-string
  take form map-of-string

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/simulate-reserved-queue
  take form simulate-reserved-queue

load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/status-update-interval
  take form status-update-interval

load @tunebond/snow/base/string
  take form string

form create-job-request, name <CreateJobRequest>
  take acceleration-settings, name <AccelerationSettings>
    like acceleration-settings
    void take
    note <Optional. Accelerated transcoding can significantly speed up jobs with long, visually complex content. Outputs that use this feature incur pro-tier pricing. For information about feature limitations, see the AWS Elemental MediaConvert User Guide.>
    host xml
      host name, text <accelerationSettings>
  take billing-tags-source, name <BillingTagsSource>
    like billing-tags-source
    void take
    note <Optional. Choose a tag type that AWS Billing and Cost Management will use to sort your AWS Elemental MediaConvert costs on any billing report that you set up. Any transcoding outputs that don't have an associated tag will appear in your billing report unsorted. If you don't choose a valid value for this field, your job outputs will appear on the billing report unsorted.>
    host xml
      host name, text <billingTagsSource>
  take client-request-token, name <ClientRequestToken>
    like string
    void take
    note <Optional. Idempotency token for CreateJob operation.>
    host xml
      host name, text <clientRequestToken>
  take hop-destinations, name <HopDestinations>
    like list-of-hop-destination
    void take
    note <Optional. Use queue hopping to avoid overly long waits in the backlog of the queue that you submit your job to. Specify an alternate queue and the maximum time that your job will wait in the initial queue before hopping. For more information about this feature, see the AWS Elemental MediaConvert User Guide.>
    host xml
      host name, text <hopDestinations>
  take job-template, name <JobTemplate>
    like string
    void take
    note <Optional. When you create a job, you can either specify a job template or specify the transcoding settings individually.>
    host xml
      host name, text <jobTemplate>
  take priority, name <Priority>
    like integer-min-negative50-max50
    void take
    note <Optional. Specify the relative priority for this job. In any given queue, the service begins processing the job with the highest value first. When more than one job has the same priority, the service begins processing the job that you submitted first. If you don't specify a priority, the service uses the default value 0.>
    host xml
      host name, text <priority>
  take queue, name <Queue>
    like string
    void take
    note <Optional. When you create a job, you can specify a queue to send it to. If you don't specify, the job will go to the default queue. For more about queues, see the User Guide topic at https://docs.aws.amazon.com/mediaconvert/latest/ug/what-is.html.>
    host xml
      host name, text <queue>
  take role, name <Role>
    like string
    note <Required. The IAM role you use for creating this job. For details about permissions, see the User Guide topic at the User Guide at https://docs.aws.amazon.com/mediaconvert/latest/ug/iam-role.html.>
    host xml
      host name, text <role>
  take settings, name <Settings>
    like job-settings
    note <JobSettings contains all the transcode settings for a job.>
    host xml
      host name, text <settings>
  take simulate-reserved-queue, name <SimulateReservedQueue>
    like simulate-reserved-queue
    void take
    note <Optional. Enable this setting when you run a test job to estimate how many reserved transcoding slots (RTS) you need. When this is enabled, MediaConvert runs your job from an on-demand queue with similar performance to what you will see with one RTS in a reserved queue. This setting is disabled by default.>
    host xml
      host name, text <simulateReservedQueue>
  take status-update-interval, name <StatusUpdateInterval>
    like status-update-interval
    void take
    note <Optional. Specify how often MediaConvert sends STATUS_UPDATE events to Amazon CloudWatch Events. Set the interval, in seconds, between status updates. MediaConvert sends an update at this interval from the time the service begins processing your job to the time it completes the transcode or encounters an error.>
    host xml
      host name, text <statusUpdateInterval>
  take tags, name <Tags>
    like map-of-string
    void take
    note <Optional. The tags that you want to add to the resource. You can tag resources with a key-value pair or with only a key. Use standard AWS tags on your job for automatic integration with AWS services and for custom integrations and workflows.>
    host xml
      host name, text <tags>
  take user-metadata, name <UserMetadata>
    like map-of-string
    void take
    note <Optional. User-defined metadata that you want to associate with an MediaConvert job. You specify metadata in key/value pairs. Use only for existing integrations or workflows that rely on job metadata tags. Otherwise, we recommend that you use standard AWS tags.>
    host xml
      host name, text <userMetadata>