
load @textsurf/snow/base/native-string
  take form native-string

form object-ownership, name <ObjectOwnership>
  note <The container element for object ownership for a bucket's ownership controls.

BucketOwnerPreferred - Objects uploaded to the bucket change ownership to the bucket owner if the objects are uploaded with the `bucket-owner-full-control` canned ACL.

ObjectWriter - The uploading account will own the object if the object is uploaded with the `bucket-owner-full-control` canned ACL.>
  like native-string
    text <BucketOwnerPreferred>
    text <ObjectWriter>