
load @treesurf/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

load @treesurf/snow/amazonaws.com/ds/2015-04-16/base/limit
  take form limit

load @treesurf/snow/amazonaws.com/ds/2015-04-16/base/next-token
  take form next-token

form list-schema-extensions-request, name <ListSchemaExtensionsRequest>
  take directory-id, name <DirectoryId>
    like directory-id
    note <The identifier of the directory from which to retrieve the schema extension information.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The `ListSchemaExtensions.NextToken` value from a previous call to `ListSchemaExtensions`. Pass null if this is the first call.>
  take limit, name <Limit>
    like limit
    void take
    note <The maximum number of items to return.>