
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string-list
  take form non-empty-string-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

form aws-cors-configuration, name <AwsCorsConfiguration>
  note <Contains the cross-origin resource sharing (CORS) configuration for the API. CORS is only supported for HTTP APIs.>
  take allow-origins, name <AllowOrigins>
    like non-empty-string-list
    void take
    note <The allowed origins for CORS requests.>
  take allow-credentials, name <AllowCredentials>
    like boolean
    void take
    note <Indicates whether the CORS request includes credentials.>
  take expose-headers, name <ExposeHeaders>
    like non-empty-string-list
    void take
    note <The exposed headers for CORS requests.>
  take max-age, name <MaxAge>
    like integer
    void take
    note <The number of seconds for which the browser caches preflight request results.>
  take allow-methods, name <AllowMethods>
    like non-empty-string-list
    void take
    note <The allowed methods for CORS requests.>
  take allow-headers, name <AllowHeaders>
    like non-empty-string-list
    void take
    note <The allowed headers for CORS requests.>