
load @drumwork/snow/googleapis.com/sheets/v4/base/add-banding-response
  take form add-banding-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-chart-response
  take form add-chart-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-data-source-response
  take form add-data-source-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-dimension-group-response
  take form add-dimension-group-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-filter-view-response
  take form add-filter-view-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-named-range-response
  take form add-named-range-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-protected-range-response
  take form add-protected-range-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-sheet-response
  take form add-sheet-response

load @drumwork/snow/googleapis.com/sheets/v4/base/add-slicer-response
  take form add-slicer-response

load @drumwork/snow/googleapis.com/sheets/v4/base/create-developer-metadata-response
  take form create-developer-metadata-response

load @drumwork/snow/googleapis.com/sheets/v4/base/delete-conditional-format-rule-response
  take form delete-conditional-format-rule-response

load @drumwork/snow/googleapis.com/sheets/v4/base/delete-developer-metadata-response
  take form delete-developer-metadata-response

load @drumwork/snow/googleapis.com/sheets/v4/base/delete-dimension-group-response
  take form delete-dimension-group-response

load @drumwork/snow/googleapis.com/sheets/v4/base/delete-duplicates-response
  take form delete-duplicates-response

load @drumwork/snow/googleapis.com/sheets/v4/base/duplicate-filter-view-response
  take form duplicate-filter-view-response

load @drumwork/snow/googleapis.com/sheets/v4/base/duplicate-sheet-response
  take form duplicate-sheet-response

load @drumwork/snow/googleapis.com/sheets/v4/base/find-replace-response
  take form find-replace-response

load @drumwork/snow/googleapis.com/sheets/v4/base/refresh-data-source-response
  take form refresh-data-source-response

load @drumwork/snow/googleapis.com/sheets/v4/base/trim-whitespace-response
  take form trim-whitespace-response

load @drumwork/snow/googleapis.com/sheets/v4/base/update-conditional-format-rule-response
  take form update-conditional-format-rule-response

load @drumwork/snow/googleapis.com/sheets/v4/base/update-data-source-response
  take form update-data-source-response

load @drumwork/snow/googleapis.com/sheets/v4/base/update-developer-metadata-response
  take form update-developer-metadata-response

load @drumwork/snow/googleapis.com/sheets/v4/base/update-embedded-object-position-response
  take form update-embedded-object-position-response

form response, name <Response>
  note <A single response from an update.>
  take add-banding, name <addBanding>
    like add-banding-response
    void take
  take add-chart, name <addChart>
    like add-chart-response
    void take
  take add-data-source, name <addDataSource>
    like add-data-source-response
    void take
  take add-dimension-group, name <addDimensionGroup>
    like add-dimension-group-response
    void take
  take add-filter-view, name <addFilterView>
    like add-filter-view-response
    void take
  take add-named-range, name <addNamedRange>
    like add-named-range-response
    void take
  take add-protected-range, name <addProtectedRange>
    like add-protected-range-response
    void take
  take add-sheet, name <addSheet>
    like add-sheet-response
    void take
  take add-slicer, name <addSlicer>
    like add-slicer-response
    void take
  take create-developer-metadata, name <createDeveloperMetadata>
    like create-developer-metadata-response
    void take
  take delete-conditional-format-rule, name <deleteConditionalFormatRule>
    like delete-conditional-format-rule-response
    void take
  take delete-developer-metadata, name <deleteDeveloperMetadata>
    like delete-developer-metadata-response
    void take
  take delete-dimension-group, name <deleteDimensionGroup>
    like delete-dimension-group-response
    void take
  take delete-duplicates, name <deleteDuplicates>
    like delete-duplicates-response
    void take
  take duplicate-filter-view, name <duplicateFilterView>
    like duplicate-filter-view-response
    void take
  take duplicate-sheet, name <duplicateSheet>
    like duplicate-sheet-response
    void take
  take find-replace, name <findReplace>
    like find-replace-response
    void take
  take refresh-data-source, name <refreshDataSource>
    like refresh-data-source-response
    void take
  take trim-whitespace, name <trimWhitespace>
    like trim-whitespace-response
    void take
  take update-conditional-format-rule, name <updateConditionalFormatRule>
    like update-conditional-format-rule-response
    void take
  take update-data-source, name <updateDataSource>
    like update-data-source-response
    void take
  take update-developer-metadata, name <updateDeveloperMetadata>
    like update-developer-metadata-response
    void take
  take update-embedded-object-position, name <updateEmbeddedObjectPosition>
    like update-embedded-object-position-response
    void take