
load @nerdbond/snow/amazonaws.com/dms/2016-01-01/base/boolean-optional
  take form boolean-optional

load @nerdbond/snow/amazonaws.com/dms/2016-01-01/base/message-format-value
  take form message-format-value

load @nerdbond/snow/base/string
  take form string

form kinesis-settings, name <KinesisSettings>
  note <Provides information that describes an Amazon Kinesis Data Stream endpoint. This information includes the output format of records applied to the endpoint and details of transaction and control table data information.>
  take stream-arn, name <StreamArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the Amazon Kinesis Data Streams endpoint.>
  take message-format, name <MessageFormat>
    like message-format-value
    void take
    note <The output format for the records created on the endpoint. The message format is `JSON` (default) or `JSON_UNFORMATTED` (a single line with no tab).>
  take service-access-role-arn, name <ServiceAccessRoleArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the IAM role that DMS uses to write to the Kinesis data stream. The role must allow the `iam:PassRole` action.>
  take include-transaction-details, name <IncludeTransactionDetails>
    like boolean-optional
    void take
    note <Provides detailed transaction information from the source database. This information includes a commit timestamp, a log position, and values for `transaction_id`, previous `transaction_id`, and `transaction_record_id` (the record offset within a transaction). The default is `false`.>
  take include-partition-value, name <IncludePartitionValue>
    like boolean-optional
    void take
    note <Shows the partition value within the Kinesis message output, unless the partition type is `schema-table-type`. The default is `false`.>
  take partition-include-schema-table, name <PartitionIncludeSchemaTable>
    like boolean-optional
    void take
    note <Prefixes schema and table names to partition values, when the partition type is `primary-key-type`. Doing this increases data distribution among Kinesis shards. For example, suppose that a SysBench schema has thousands of tables and each table has only limited range for a primary key. In this case, the same primary key is sent from thousands of tables to the same shard, which causes throttling. The default is `false`.>
  take include-table-alter-operations, name <IncludeTableAlterOperations>
    like boolean-optional
    void take
    note <Includes any data definition language (DDL) operations that change the table in the control data, such as `rename-table`, `drop-table`, `add-column`, `drop-column`, and `rename-column`. The default is `false`.>
  take include-control-details, name <IncludeControlDetails>
    like boolean-optional
    void take
    note <Shows detailed control information for table definition, column definition, and table and column changes in the Kinesis message output. The default is `false`.>
  take include-null-and-empty, name <IncludeNullAndEmpty>
    like boolean-optional
    void take
    note <Include NULL and empty columns for records migrated to the endpoint. The default is `false`.>
  take no-hex-prefix, name <NoHexPrefix>
    like boolean-optional
    void take
    note <Set this optional parameter to `true` to avoid adding a '0x' prefix to raw data in hexadecimal format. For example, by default, DMS adds a '0x' prefix to the LOB column type in hexadecimal format moving from an Oracle source to an Amazon Kinesis target. Use the `NoHexPrefix` endpoint setting to enable migration of RAW data type columns without adding the '0x' prefix.>