
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/vpc-peering-connection-state-reason-code
  take form vpc-peering-connection-state-reason-code

load @tunebond/snow/base/string
  take form string

form vpc-peering-connection-state-reason, name <VpcPeeringConnectionStateReason>
  note <Describes the status of a VPC peering connection.>
  take code, name <Code>
    like vpc-peering-connection-state-reason-code
    void take
    note <The status of the VPC peering connection.>
    host xml
      host name, text <code>
  take message, name <Message>
    like string
    void take
    note <A message that provides more information about the status, if applicable.>
    host xml
      host name, text <message>
