
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/created-by
  take form created-by

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/dataset-name
  take form dataset-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/date
  take form date

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/last-modified-by
  take form last-modified-by

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/opened-by
  take form opened-by

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/project-name
  take form project-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/recipe-name
  take form recipe-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/sample
  take form sample

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/session-status
  take form session-status

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/tag-map
  take form tag-map

form describe-project-response, name <DescribeProjectResponse>
  take create-date, name <CreateDate>
    like date
    void take
    note <The date and time that the project was created.>
  take created-by, name <CreatedBy>
    like created-by
    void take
    note <The identifier (user name) of the user who created the project.>
  take dataset-name, name <DatasetName>
    like dataset-name
    void take
    note <The dataset associated with the project.>
  take last-modified-date, name <LastModifiedDate>
    like date
    void take
    note <The date and time that the project was last modified.>
  take last-modified-by, name <LastModifiedBy>
    like last-modified-by
    void take
    note <The identifier (user name) of the user who last modified the project.>
  take name, name <Name>
    like project-name
    note <The name of the project.>
  take recipe-name, name <RecipeName>
    like recipe-name
    void take
    note <The recipe associated with this job.>
  take resource-arn, name <ResourceArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the project.>
  take sample, name <Sample>
    like sample
    void take
  take role-arn, name <RoleArn>
    like arn
    void take
    note <The ARN of the Identity and Access Management (IAM) role to be assumed when DataBrew runs the job.>
  take tags, name <Tags>
    like tag-map
    void take
    note <Metadata tags associated with this project.>
  take session-status, name <SessionStatus>
    like session-status
    void take
    note <Describes the current state of the session:

- `PROVISIONING` - allocating resources for the session.

- `INITIALIZING` - getting the session ready for first use.

- `ASSIGNED` - the session is ready for use.>
  take opened-by, name <OpenedBy>
    like opened-by
    void take
    note <The identifier (user name) of the user that opened the project for use.>
  take open-date, name <OpenDate>
    like date
    void take
    note <The date and time when the project was opened.>