
load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/metric-data-result-messages
  take form metric-data-result-messages

load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/metric-data-results
  take form metric-data-results

load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/next-token
  take form next-token

form get-metric-data-output, name <GetMetricDataOutput>
  take metric-data-results, name <MetricDataResults>
    like metric-data-results
    void take
    note <The metrics that are returned, including the metric name, namespace, and dimensions.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token that marks the next batch of returned results.>
  take messages, name <Messages>
    like metric-data-result-messages
    void take
    note <Contains a message about this `GetMetricData` operation, if the operation results in such a message. An example of a message that might be returned is `Maximum number of allowed metrics exceeded`. If there is a message, as much of the operation as possible is still executed.

A message appears here only if it is related to the global `GetMetricData` operation. Any message about a specific metric returned by the operation appears in the `MetricDataResult` object returned for that metric.>