
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/standards-subscription-arns
  take form standards-subscription-arns

form get-enabled-standards-request, name <GetEnabledStandardsRequest>
  take standards-subscription-arns, name <StandardsSubscriptionArns>
    like standards-subscription-arns
    void take
    note <The list of the standards subscription ARNs for the standards to retrieve.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token that is required for pagination. On your first call to the `GetEnabledStandards` operation, set the value of this parameter to `NULL`.

For subsequent calls to the operation, to continue listing data, set the value of this parameter to the value returned from the previous response.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return in the response.>