
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-outgoing-caller-id, name <ListOutgoingCallerId>
  note <Retrieve a list of outgoing-caller-ids belonging to the account used to make the request>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the OutgoingCallerId resources to read.>
  take phone-number
    like native-string
    note <The phone number of the OutgoingCallerId resources to read.>
    void take
  take friendly-name
    like native-string
    note <The string that identifies the OutgoingCallerId resources to read.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </2010-04-01/Accounts/{account-sid}/OutgoingCallerIds.json>

  find <PhoneNumber>, loan phone-number
  find <FriendlyName>, loan friendly-name
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take end, name <end>
        like   void take
        like take first-page-uri, name <first_page_uri>
        like   void take
        like take next-page-uri, name <next_page_uri>
        like   void take
        like take outgoing-caller-ids, name <outgoing_caller_ids>
        like   void take
        like take page, name <page>
        like   void take
        like take page-size, name <page_size>
        like   void take
        like take previous-page-uri, name <previous_page_uri>
        like   void take
        like take start, name <start>
        like   void take
        like take uri, name <uri>
        like   void take
    note <OK>
