
load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/float
  take form float

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-attribute-list
  take form icd10-cm-attribute-list

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-concept-list
  take form icd10-cm-concept-list

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-entity-category
  take form icd10-cm-entity-category

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-entity-type
  take form icd10-cm-entity-type

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-trait-list
  take form icd10-cm-trait-list

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/ontology-linking-bounded-length-string
  take form ontology-linking-bounded-length-string

load @termsurf/snow/base/integer
  take form integer

form icd10-cm-entity, name <ICD10CMEntity>
  note <The collection of medical entities extracted from the input text and their associated information. For each entity, the response provides the entity text, the entity category, where the entity text begins and ends, and the level of confidence that Amazon Comprehend Medical has in the detection and analysis. Attributes and traits of the entity are also returned.>
  take id, name <Id>
    like integer
    void take
    note <The numeric identifier for the entity. This is a monotonically increasing id unique within this response rather than a global unique identifier.>
  take text, name <Text>
    like ontology-linking-bounded-length-string
    void take
    note <The segment of input text that is matched to the detected entity.>
  take category, name <Category>
    like icd10-cm-entity-category
    void take
    note <The category of the entity. InferICD10CM detects entities in the `MEDICAL_CONDITION` category.>
  take type, name <Type>
    like icd10-cm-entity-type
    void take
    note <Describes the specific type of entity with category of entities. InferICD10CM detects entities of the type `DX_NAME` and `TIME_EXPRESSION`.>
  take score, name <Score>
    like float
    void take
    note <The level of confidence that Amazon Comprehend Medical has in the accuracy of the detection.>
  take begin-offset, name <BeginOffset>
    like integer
    void take
    note <The 0-based character offset in the input text that shows where the entity begins. The offset returns the UTF-8 code point in the string.>
  take end-offset, name <EndOffset>
    like integer
    void take
    note <The 0-based character offset in the input text that shows where the entity ends. The offset returns the UTF-8 code point in the string.>
  take attributes, name <Attributes>
    like icd10-cm-attribute-list
    void take
    note <The detected attributes that relate to the entity. An extracted segment of the text that is an attribute of an entity, or otherwise related to an entity, such as the nature of a medical condition.>
  take traits, name <Traits>
    like icd10-cm-trait-list
    void take
    note <Provides Contextual information for the entity. The traits recognized by InferICD10CM are `DIAGNOSIS`, `SIGN`, `SYMPTOM`, and `NEGATION.`>
  take icd10-cm-concepts, name <ICD10CMConcepts>
    like icd10-cm-concept-list
    void take
    note <The ICD-10-CM concepts that the entity could refer to, along with a score indicating the likelihood of the match.>