
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/profiler-config-for-update
  take form profiler-config-for-update

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/profiler-rule-configurations
  take form profiler-rule-configurations

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/training-job-name
  take form training-job-name

form update-training-job-request, name <UpdateTrainingJobRequest>
  take training-job-name, name <TrainingJobName>
    like training-job-name
    note <The name of a training job to update the Debugger profiling configuration.>
  take profiler-config, name <ProfilerConfig>
    like profiler-config-for-update
    void take
    note <Configuration information for Debugger system monitoring, framework profiling, and storage paths.>
  take profiler-rule-configurations, name <ProfilerRuleConfigurations>
    like profiler-rule-configurations
    void take
    note <Configuration information for Debugger rules for profiling system and framework metrics.>
