
load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/index-name
  take form index-name

load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/key-schema
  take form key-schema

load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/long
  take form long

load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/projection
  take form projection

load @treesurf/snow/base/string
  take form string

form local-secondary-index-description, name <LocalSecondaryIndexDescription>
  note <Represents the properties of a local secondary index.>
  take index-name, name <IndexName>
    like index-name
    void take
    note <Represents the name of the local secondary index.>
  take key-schema, name <KeySchema>
    like key-schema
    void take
    note <The complete key schema for the local secondary index, consisting of one or more pairs of attribute names and key types:

- `HASH` - partition key

- `RANGE` - sort key

The partition key of an item is also known as its _hash attribute_. The term "hash attribute" derives from DynamoDB's usage of an internal hash function to evenly distribute data items across partitions, based on their partition key values.

The sort key of an item is also known as its _range attribute_. The term "range attribute" derives from the way DynamoDB stores items with the same partition key physically close together, in sorted order by the sort key value.>
  take projection, name <Projection>
    like projection
    void take
    note <Represents attributes that are copied (projected) from the table into the global secondary index. These are in addition to the primary key attributes and index key attributes, which are automatically projected.>
  take index-size-bytes, name <IndexSizeBytes>
    like long
    void take
    note <The total size of the specified index, in bytes. DynamoDB updates this value approximately every six hours. Recent changes might not be reflected in this value.>
  take item-count, name <ItemCount>
    like long
    void take
    note <The number of items in the specified index. DynamoDB updates this value approximately every six hours. Recent changes might not be reflected in this value.>
  take index-arn, name <IndexArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) that uniquely identifies the index.>