
load @nerdbond/snow/base/boolean
  take form boolean

form pending-logs, name <PendingLogs>
  note <The list of information about logs to be enabled for the specified broker.>
  take audit, name <Audit>
    like boolean
    void take
    note <Enables audit logging. Every user management action made using JMX or the ActiveMQ Web Console is logged.>
    host xml
      host name, text <audit>
  take general, name <General>
    like boolean
    void take
    note <Enables general logging.>
    host xml
      host name, text <general>