
load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/access-denied
  take form access-denied

load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/get-distribution-result
  take form get-distribution-result

load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/no-such-distribution
  take form no-such-distribution

load @treesurf/snow/base/native-string
  take form native-string

boot get-distribution2020-05-31, name <GetDistribution2020_05_31>
  deed get
  note <Get the information about a distribution.>

  take id
    like native-string
    note <The distribution's ID. If the ID is empty, an empty distribution configuration is returned.>

  line </2020-05-31/distribution/{id}>

  loot 200
    seed xml, like get-distribution-result
    note <Success>
  loot 480
    seed xml, like no-such-distribution
    note <NoSuchDistribution>
  loot 481
    seed xml, like access-denied
    note <AccessDenied>