
load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/data-source-id
  take form data-source-id

load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/principal-name
  take form principal-name

load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/principal-type
  take form principal-type

load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/read-access-type
  take form read-access-type

form principal, name <Principal>
  note <Provides user and group information for document access filtering.>
  take name, name <Name>
    like principal-name
    note <The name of the user or group.>
  take type, name <Type>
    like principal-type
    note <The type of principal.>
  take access, name <Access>
    like read-access-type
    note <Whether to allow or deny access to the principal.>
  take data-source-id, name <DataSourceId>
    like data-source-id
    void take
    note <The identifier of the data source the principal should access documents from.>