
form field, name <Field>
  note <A single field of a message type.>
  take cardinality, name <cardinality>
    void take
  take default-value, name <defaultValue>
    void take
  take json-name, name <jsonName>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take number, name <number>
    void take
  take oneof-index, name <oneofIndex>
    void take
  take options, name <options>
    void take
  take packed, name <packed>
    void take
  take type-url, name <typeUrl>
    void take