
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/securitycenter/v1beta1/base/policy
  take form policy

boot securitycenter-organizations-sources-get-iam-policy, name <securitycenter.organizations.sources.getIamPolicy>
  deed post
  note <Gets the access control policy on the specified Source.>

  take resource
    like native-string
    note <REQUIRED: The resource for which the policy is being requested. See the operation documentation for the appropriate value for this field.>
  take get-iam-policy-request, like get-iam-policy-request
    void take

  line </v1beta1/{resource}:getIamPolicy>

  seed json, loan get-iam-policy-request

  loot 200
    seed json, like policy
    note <Successful response>