
form permission, name <Permission>
  note <A permission for a file. A permission grants a user, group, domain or the world access to a file or a folder hierarchy.>
  take allow-file-discovery, name <allowFileDiscovery>
    void take
  take deleted, name <deleted>
    void take
  take display-name, name <displayName>
    void take
  take domain, name <domain>
    void take
  take email-address, name <emailAddress>
    void take
  take expiration-time, name <expirationTime>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take pending-owner, name <pendingOwner>
    void take
  take permission-details, name <permissionDetails>
    void take
  take photo-link, name <photoLink>
    void take
  take role, name <role>
    void take
  take team-drive-permission-details, name <teamDrivePermissionDetails>
    void take
  take type, name <type>
    void take
  take view, name <view>
    void take