
load @nerdbond/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/error
  take form error

load @nerdbond/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/institutions-search-response
  take form institutions-search-response

boot institutions-search, name <institutionsSearch>
  deed post
  note <Returns a JSON response containing details for institutions that match the query parameters, up to a maximum of ten institutions per query.>

  take institutions-search-request, like institutions-search-request

  line </institutions/search>

  seed json, loan institutions-search-request

  loot 200
    seed json, like institutions-search-response
    note <OK>
  loot fall
    seed json, like error
    note <Error response>
