
load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min1-max2
  take form integer-min1-max2

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min32000-max384000
  take form integer-min32000-max384000

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min32000-max48000
  take form integer-min32000-max48000

form mp2-settings, name <Mp2Settings>
  note <Required when you set (Codec) under (AudioDescriptions)&gt;(CodecSettings) to the value MP2.>
  take bitrate, name <Bitrate>
    like integer-min32000-max384000
    void take
    note <Specify the average bitrate in bits per second.>
    host xml
      host name, text <bitrate>
  take channels, name <Channels>
    like integer-min1-max2
    void take
    note <Set Channels to specify the number of channels in this output audio track. Choosing Mono in the console will give you 1 output channel; choosing Stereo will give you 2. In the API, valid values are 1 and 2.>
    host xml
      host name, text <channels>
  take sample-rate, name <SampleRate>
    like integer-min32000-max48000
    void take
    note <Sample rate in hz.>
    host xml
      host name, text <sampleRate>