
load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/put-feedback-body
  take form put-feedback-body

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/put-feedback-response
  take form put-feedback-response

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/validation-exception
  take form validation-exception

boot put-feedback, name <PutFeedback>
  note <Add feedback for an anomalous metric.>

  take put-feedback-body, like put-feedback-body

  line </PutFeedback>

  seed json, loan put-feedback-body

  loot 200
    seed json, like put-feedback-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>