
load @tunebond/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/fragment-selector-type
  take form fragment-selector-type

load @tunebond/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/timestamp-range
  take form timestamp-range

form list-fragments-body
  take stream-name, name <StreamName>
    void take
  take stream-arn, name <StreamARN>
    void take
  take max-results, name <MaxResults>
    void take
  take next-token, name <NextToken>
    void take
  take fragment-selector, name <FragmentSelector>
    like form
      take fragment-selector-type, name <FragmentSelectorType>
        like fragment-selector-type
        void take
        note <The origin of the timestamps to use (Server or Producer).>
      take timestamp-range, name <TimestampRange>
        like timestamp-range
        void take
        note <The range of timestamps to return.>
    void take
