
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/canceled-findings-count
  take form canceled-findings-count

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/failed-findings-count
  take form failed-findings-count

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/skipped-findings-count
  take form skipped-findings-count

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/succeeded-findings-count
  take form succeeded-findings-count

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/total-findings-count
  take form total-findings-count

form task-statistics-for-audit-check, name <TaskStatisticsForAuditCheck>
  note <Provides summary counts of how many tasks for findings are in a particular state. This information is included in the response from DescribeAuditMitigationActionsTask.>
  take total-findings-count, name <totalFindingsCount>
    like total-findings-count
    void take
    note <The total number of findings to which a task is being applied.>
  take failed-findings-count, name <failedFindingsCount>
    like failed-findings-count
    void take
    note <The number of findings for which at least one of the actions failed when applied.>
  take succeeded-findings-count, name <succeededFindingsCount>
    like succeeded-findings-count
    void take
    note <The number of findings for which all mitigation actions succeeded when applied.>
  take skipped-findings-count, name <skippedFindingsCount>
    like skipped-findings-count
    void take
    note <The number of findings skipped because of filter conditions provided in the parameters to the command.>
  take canceled-findings-count, name <canceledFindingsCount>
    like canceled-findings-count
    void take
    note <The number of findings to which the mitigation action task was canceled when applied.>