
load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/data-sources
  take form data-sources

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/pagination-token
  take form pagination-token

form list-data-sources-response, name <ListDataSourcesResponse>
  take data-sources, name <dataSources>
    like data-sources
    void take
    note <The `DataSource` objects.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier to be passed in the next request to this operation to return the next set of items in the list.>