
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/jira/openapi.json/base/status-details
  take form status-details

boot get-status, name <getStatus>
  deed get
  note <Returns a status. The status must be associated with an active workflow to be returned. If a name is used on more than one status, only the status found first is returned. Therefore, identifying the status by its ID may be preferable. This operation can be accessed anonymously. [Permissions](#permissions) required: None.>

  take id-or-name
    like native-string
    note <The ID or name of the status.>

  line </rest/api/3/status/{id-or-name}>

  loot 200
    seed json, like status-details
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if: * the status is not found. * the status is not associated with a workflow. * the user does not have the required permissions.>