
load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/delete-preset-response
  take form delete-preset-response

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/incompatible-version-exception
  take form incompatible-version-exception

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/internal-service-exception
  take form internal-service-exception

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-preset, name <DeletePreset>
  deed delete
  note <The DeletePreset operation removes a preset that you've added in an AWS region.

You can't delete the default presets that are included with Elastic Transcoder.>

  take id
    like native-string
    note <The identifier of the preset for which you want to get detailed information.>

  line </2012-09-25/presets/{id}>

  loot 202
    seed json, like delete-preset-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like incompatible-version-exception
    note <IncompatibleVersionException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>