
load @wavebond/snow/amazonaws.com/robomaker/2018-06-29/base/deregister-robot-body
  take form deregister-robot-body

load @wavebond/snow/amazonaws.com/robomaker/2018-06-29/base/deregister-robot-response
  take form deregister-robot-response

load @wavebond/snow/amazonaws.com/robomaker/2018-06-29/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/robomaker/2018-06-29/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/robomaker/2018-06-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/robomaker/2018-06-29/base/throttling-exception
  take form throttling-exception

boot deregister-robot, name <DeregisterRobot>
  deed post
  note <Deregisters a robot.>

  take deregister-robot-body, like deregister-robot-body

  line </deregisterRobot>

  seed json, loan deregister-robot-body

  loot 200
    seed json, like deregister-robot-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>