
load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/client-request-token
  take form client-request-token

load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/face-attributes
  take form face-attributes

load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/job-tag
  take form job-tag

load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/notification-channel
  take form notification-channel

load @nerdbond/snow/amazonaws.com/rekognition/2016-06-27/base/video
  take form video

form start-face-detection-request, name <StartFaceDetectionRequest>
  take video, name <Video>
    like video
    note <The video in which you want to detect faces. The video must be stored in an Amazon S3 bucket.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
    note <Idempotent token used to identify the start request. If you use the same token with multiple `StartFaceDetection` requests, the same `JobId` is returned. Use `ClientRequestToken` to prevent the same job from being accidently started more than once.>
  take notification-channel, name <NotificationChannel>
    like notification-channel
    void take
    note <The ARN of the Amazon SNS topic to which you want Amazon Rekognition Video to publish the completion status of the face detection operation. The Amazon SNS topic must have a topic name that begins with _AmazonRekognition_ if you are using the AmazonRekognitionServiceRole permissions policy.>
  take face-attributes, name <FaceAttributes>
    like face-attributes
    void take
    note <The face attributes you want returned.

`DEFAULT` - The following subset of facial attributes are returned: BoundingBox, Confidence, Pose, Quality and Landmarks.

`ALL` - All facial attributes are returned.>
  take job-tag, name <JobTag>
    like job-tag
    void take
    note <An identifier you specify that's returned in the completion notification that's published to your Amazon Simple Notification Service topic. For example, you can use `JobTag` to group related jobs and identify them in the completion notification.>