
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/timestamp
  take form timestamp

form execution-time-filter, name <ExecutionTimeFilter>
  note <Used to filter the workflow executions in visibility APIs by various time-based rules. Each parameter, if specified, defines a rule that must be satisfied by each returned query result. The parameter values are in the [Unix Time format](https://en.wikipedia.org/wiki/Unix_time). For example: `"oldestDate": 1325376070.`>
  take oldest-date, name <oldestDate>
    like timestamp
    note <Specifies the oldest start or close date and time to return.>
  take latest-date, name <latestDate>
    like timestamp
    void take
    note <Specifies the latest start or close date and time to return.>
