
load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/describe-notifications-for-budget-response
  take form describe-notifications-for-budget-response

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/expired-next-token-exception
  take form expired-next-token-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-notifications-for-budget, name <DescribeNotificationsForBudget>
  deed post
  note <Lists the notifications that are associated with a budget.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-notifications-for-budget-request, like describe-notifications-for-budget-request

  line </#X-Amz-Target=AWSBudgetServiceGateway.DescribeNotificationsForBudget>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-notifications-for-budget-request

  loot 200
    seed json, like describe-notifications-for-budget-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 484
    seed json, like expired-next-token-exception
    note <ExpiredNextTokenException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>