
form api-v2010-account-conference-conference-recording, name <api.v2010.account.conference.conference_recording>
  take account-sid, name <account_sid>
    void take
  take api-version, name <api_version>
    void take
  take call-sid, name <call_sid>
    void take
  take channels, name <channels>
    void take
  take conference-sid, name <conference_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take duration, name <duration>
    void take
  take encryption-details, name <encryption_details>
    void take
  take error-code, name <error_code>
    void take
  take price, name <price>
    void take
  take price-unit, name <price_unit>
    void take
  take sid, name <sid>
    void take
  take source, name <source>
    void take
  take start-time, name <start_time>
    void take
  take status, name <status>
    void take
  take uri, name <uri>
    void take