
form endpoint-info, name <EndpointInfo>
  note <For display only. The specification of the endpoints for the test. EndpointInfo is derived from source and destination Endpoint and validated by the backend data plane model.>
  take destination-ip, name <destinationIp>
    void take
  take destination-network-uri, name <destinationNetworkUri>
    void take
  take destination-port, name <destinationPort>
    void take
  take protocol, name <protocol>
    void take
  take source-agent-uri, name <sourceAgentUri>
    void take
  take source-ip, name <sourceIp>
    void take
  take source-network-uri, name <sourceNetworkUri>
    void take
  take source-port, name <sourcePort>
    void take