
load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/hierarchy-group-id
  take form hierarchy-group-id

form create-user-hierarchy-group-response, name <CreateUserHierarchyGroupResponse>
  take hierarchy-group-id, name <HierarchyGroupId>
    like hierarchy-group-id
    void take
    note <The identifier of the hierarchy group.>
  take hierarchy-group-arn, name <HierarchyGroupArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the hierarchy group.>