
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/list-model-packages-output
  take form list-model-packages-output

load @treesurf/snow/base/native-string
  take form native-string

boot list-model-packages, name <ListModelPackages>
  deed post
  note <Lists the model packages that have been created.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-model-packages-input, like list-model-packages-input

  line </#X-Amz-Target=SageMaker.ListModelPackages>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-model-packages-input

  loot 200
    seed json, like list-model-packages-output
    note <Success>