
load @nerdbond/snow/googleapis.com/dns/v2/base/rr-set-routing-policy
  take form rr-set-routing-policy

form resource-record-set, name <ResourceRecordSet>
  note <A unit of data that is returned by the DNS servers.>
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take routing-policy, name <routingPolicy>
    like rr-set-routing-policy
    void take
  take rrdatas, name <rrdatas>
    void take
  take signature-rrdatas, name <signatureRrdatas>
    void take
  take ttl, name <ttl>
    void take
  take type, name <type>
    void take
