
form traffic-stats, name <TrafficStats>
  note <Email traffic statistics pertaining to a specific date.>
  take delivery-errors, name <deliveryErrors>
    void take
  take dkim-success-ratio, name <dkimSuccessRatio>
    void take
  take dmarc-success-ratio, name <dmarcSuccessRatio>
    void take
  take domain-reputation, name <domainReputation>
    void take
  take inbound-encryption-ratio, name <inboundEncryptionRatio>
    void take
  take ip-reputations, name <ipReputations>
    void take
  take name, name <name>
    void take
  take outbound-encryption-ratio, name <outboundEncryptionRatio>
    void take
  take spammy-feedback-loops, name <spammyFeedbackLoops>
    void take
  take spf-success-ratio, name <spfSuccessRatio>
    void take
  take user-reported-spam-ratio, name <userReportedSpamRatio>
    void take