
load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/list-of-template-version-response
  take form list-of-template-version-response

load @wavebond/snow/base/string
  take form string

form template-versions-response, name <TemplateVersionsResponse>
  note <Provides information about all the versions of a specific message template.>
  take item, name <Item>
    like list-of-template-version-response
    note <An array of responses, one for each version of the message template.>
  take message, name <Message>
    like string
    void take
    note <The message that's returned from the API for the request to retrieve information about all the versions of the message template.>
  take next-token, name <NextToken>
    like string
    void take
    note <The string to use in a subsequent request to get the next page of results in a paginated response. This value is null if there are no additional pages.>
  take request-id, name <RequestID>
    like string
    void take
    note <The unique identifier for the request to retrieve information about all the versions of the message template.>