
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/import-volume-result
  take form import-volume-result

load @textsurf/snow/base/native-string
  take form native-string

boot post-import-volume, name <POST_ImportVolume>
  deed post
  note <Creates an import volume task using metadata from the specified disk image.

This API action supports only single-volume VMs. To import multi-volume VMs, use ImportImage instead. To import a disk to a snapshot, use ImportSnapshot instead.

This API action is not supported by the Command Line Interface (CLI). For information about using the Amazon EC2 CLI, which is deprecated, see [Importing Disks to Amazon EBS](https://awsdocs.s3.amazonaws.com/EC2/ec2-clt.pdf#importing-your-volumes-into-amazon-ebs) in the _Amazon EC2 CLI Reference_ PDF file.

For information about the import manifest referenced by this API action, see [VM Import Manifest](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/manifest.html).>

  take action
    like native-string
  take version
    like native-string
  take import-volume-request, like import-volume-request
    void take

  line </#Action=ImportVolume>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan import-volume-request

  loot 200
    seed xml, like import-volume-result
    note <Success>
