
form google-firebase-fcm-data-v1beta1-delivery-performance-percents, name <GoogleFirebaseFcmDataV1beta1DeliveryPerformancePercents>
  note <Overview of delivery performance for messages that were successfully delivered. All percentages are calculated with countMessagesAccepted as the denominator. These categories are not mutually exclusive; a message can be delayed for multiple reasons.>
  take delayed-device-doze, name <delayedDeviceDoze>
    void take
  take delayed-device-offline, name <delayedDeviceOffline>
    void take
  take delayed-message-throttled, name <delayedMessageThrottled>
    void take
  take delayed-user-stopped, name <delayedUserStopped>
    void take
  take delivered-no-delay, name <deliveredNoDelay>
    void take