
load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/resource-conflict-exception
  take form resource-conflict-exception

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-alias, name <DeleteAlias>
  deed delete
  note <Deletes a Lambda function [alias](https://docs.aws.amazon.com/lambda/latest/dg/versioning-aliases.html).>

  take function-name
    like native-string
    note <The name of the Lambda function.

**Name formats** - **Function name** - `MyFunction`.

- **Function ARN** - `arn:aws:lambda:us-west-2:123456789012:function:MyFunction`.

- **Partial ARN** - `123456789012:function:MyFunction`.

The length constraint applies only to the full ARN. If you specify only the function name, it is limited to 64 characters in length.>
  take name
    like native-string
    note <The name of the alias.>

  line </2015-03-31/functions/{function-name}/aliases/{name}>

  loot 204
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-conflict-exception
    note <ResourceConflictException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>