
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/projects
  take form projects

form list-projects-result, name <ListProjectsResult>
  note <Represents the result of a list projects request.>
  take projects, name <projects>
    like projects
    void take
    note <Information about the projects.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If the number of items that are returned is significantly large, this is an identifier that is also returned. It can be used in a subsequent call to this operation to return the next set of items in the list.>