
load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/generic-integer
  take form generic-integer

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/generic-string
  take form generic-string

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/percent-done
  take form percent-done

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/robot-deployment-step
  take form robot-deployment-step

form progress-detail, name <ProgressDetail>
  note <Information about the progress of a deployment job.>
  take current-progress, name <currentProgress>
    like robot-deployment-step
    void take
    note <The current progress status.

Validating

Validating the deployment.

DownloadingExtracting

Downloading and extracting the bundle on the robot.

ExecutingPreLaunch

Executing pre-launch script(s) if provided.

Launching

Launching the robot application.

ExecutingPostLaunch

Executing post-launch script(s) if provided.

Finished

Deployment is complete.>
  take percent-done, name <percentDone>
    like percent-done
    void take
    note <Precentage of the step that is done. This currently only applies to the `Downloading/Extracting` step of the deployment. It is empty for other steps.>
  take estimated-time-remaining-seconds, name <estimatedTimeRemainingSeconds>
    like generic-integer
    void take
    note <Estimated amount of time in seconds remaining in the step. This currently only applies to the `Downloading/Extracting` step of the deployment. It is empty for other steps.>
  take target-resource, name <targetResource>
    like generic-string
    void take
    note <The Amazon Resource Name (ARN) of the deployment job.>