
load @wavebond/snow/amazonaws.com/athena/2017-05-18/base/amazon-resource-name
  take form amazon-resource-name

load @wavebond/snow/amazonaws.com/athena/2017-05-18/base/tag-key-list
  take form tag-key-list

form untag-resource-input, name <UntagResourceInput>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <Specifies the ARN of the resource from which tags are to be removed.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <A comma-separated list of one or more tag keys whose tags are to be removed from the specified resource.>
