
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-arn
  take form certificate-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-id
  take form certificate-id

form register-certificate-response, name <RegisterCertificateResponse>
  note <The output from the RegisterCertificate operation.>
  take certificate-arn, name <certificateArn>
    like certificate-arn
    void take
    note <The certificate ARN.>
  take certificate-id, name <certificateId>
    like certificate-id
    void take
    note <The certificate identifier.>