
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/manufacturers/v1/base/empty
  take form empty

boot manufacturers-accounts-products-delete, name <manufacturers.accounts.products.delete>
  deed delete
  note <Deletes the product from a Manufacturer Center account.>

  take parent
    like native-string
    note <Parent ID in the format `accounts/{account_id}`. `account_id` - The ID of the Manufacturer Center account.>
  take name
    like native-string
    note <Name in the format `{target_country}:{content_language}:{product_id}`. `target_country` - The target country of the product as a CLDR territory code (for example, US). `content_language` - The content language of the product as a two-letter ISO 639-1 language code (for example, en). `product_id` - The ID of the product. For more information, see https://support.google.com/manufacturers/answer/6124116#id.>

  line </v1/{parent}/products/{name}>

  loot 200
    seed json, like empty
    note <Successful response>