
load @termsurf/snow/googleapis.com/cloudscheduler/v1/base/o-auth-token
  take form o-auth-token

load @termsurf/snow/googleapis.com/cloudscheduler/v1/base/oidc-token
  take form oidc-token

form http-target, name <HttpTarget>
  note <Http target. The job will be pushed to the job handler by means of an HTTP request via an http_method such as HTTP POST, HTTP GET, etc. The job is acknowledged by means of an HTTP response code in the range [200 - 299]. A failure to receive a response constitutes a failed execution. For a redirected request, the response returned by the redirected request is considered.>
  take body, name <body>
    void take
  take headers, name <headers>
    void take
  take http-method, name <httpMethod>
    void take
  take oauth-token, name <oauthToken>
    like o-auth-token
    void take
  take oidc-token, name <oidcToken>
    like oidc-token
    void take
  take uri, name <uri>
    void take
