
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @termsurf/snow/base/string
  take form string

form prefix-list, name <PrefixList>
  note <Describes prefixes for Amazon Web Services services.>
  take cidrs, name <Cidrs>
    like value-string-list
    void take
    note <The IP address range of the Amazon Web Service.>
    host xml
      host name, text <cidrSet>
  take prefix-list-id, name <PrefixListId>
    like string
    void take
    note <The ID of the prefix.>
    host xml
      host name, text <prefixListId>
  take prefix-list-name, name <PrefixListName>
    like string
    void take
    note <The name of the prefix.>
    host xml
      host name, text <prefixListName>
