
load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/domain-name
  take form domain-name

load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/identity
  take form identity

load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/task-list
  take form task-list

form poll-for-activity-task-input, name <PollForActivityTaskInput>
  take domain, name <domain>
    like domain-name
    note <The name of the domain that contains the task lists being polled.>
  take task-list, name <taskList>
    like task-list
    note <Specifies the task list to poll for activity tasks.

The specified string must not start or end with whitespace. It must not contain a `:` (colon), `/` (slash), `|` (vertical bar), or any control characters (`\u0000-\u001f` | `\u007f-\u009f`). Also, it must not _be_ the literal string `arn`.>
  take identity, name <identity>
    like identity
    void take
    note <Identity of the worker making the request, recorded in the `ActivityTaskStarted` event in the workflow history. This enables diagnostic tracing when problems arise. The form of this identity is user defined.>
