
load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/environment-variables
  take form environment-variables

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/security-group-ids
  take form security-group-ids

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/string-list
  take form string-list

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/subnet-ids
  take form subnet-ids

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/tracing-mode
  take form tracing-mode

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/working-directory
  take form working-directory

form update-function-configuration-body
  take role, name <Role>
    void take
  take handler, name <Handler>
    void take
  take description, name <Description>
    void take
  take timeout, name <Timeout>
    void take
  take memory-size, name <MemorySize>
    void take
  take vpc-config, name <VpcConfig>
    like form
      take subnet-ids, name <SubnetIds>
        like subnet-ids
        void take
        note <A list of VPC subnet IDs.>
      take security-group-ids, name <SecurityGroupIds>
        like security-group-ids
        void take
        note <A list of VPC security groups IDs.>
    void take
  take environment, name <Environment>
    like form
      take variables, name <Variables>
        like environment-variables
        void take
        note <Environment variable key-value pairs. For more information, see [Using Lambda environment variables](https://docs.aws.amazon.com/lambda/latest/dg/configuration-envvars.html).>
    void take
  take runtime, name <Runtime>
    void take
  take dead-letter-config, name <DeadLetterConfig>
    like form
      take target-arn, name <TargetArn>
        like resource-arn
        void take
        note <The Amazon Resource Name (ARN) of an Amazon SQS queue or Amazon SNS topic.>
    void take
  take kms-key-arn, name <KMSKeyArn>
    void take
  take tracing-config, name <TracingConfig>
    like form
      take mode, name <Mode>
        like tracing-mode
        void take
        note <The tracing mode.>
    void take
  take revision-id, name <RevisionId>
    void take
  take layers, name <Layers>
    void take
  take file-system-configs, name <FileSystemConfigs>
    void take
  take image-config, name <ImageConfig>
    like form
      take entry-point, name <EntryPoint>
        like string-list
        void take
        note <Specifies the entry point to their application, which is typically the location of the runtime executable.>
      take command, name <Command>
        like string-list
        void take
        note <Specifies parameters that you want to pass in with ENTRYPOINT.>
      take working-directory, name <WorkingDirectory>
        like working-directory
        void take
        note <Specifies the working directory.>
    void take