
load @nerdbond/snow/base/boolean
  take form boolean

form enclave-options-request, name <EnclaveOptionsRequest>
  note <Indicates whether the instance is enabled for Amazon Web Services Nitro Enclaves. For more information, see [What is Amazon Web Services Nitro Enclaves?](https://docs.aws.amazon.com/enclaves/latest/user/nitro-enclave.html) in the _Amazon Web Services Nitro Enclaves User Guide_.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <To enable the instance for Amazon Web Services Nitro Enclaves, set this parameter to `true`.>
