
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudshell/v1/base/operation
  take form operation

boot cloudshell-users-environments-remove-public-key, name <cloudshell.users.environments.removePublicKey>
  deed post
  note <Removes a public SSH key from an environment. Clients will no longer be able to connect to the environment using the corresponding private key. If a key with the same content is not present, this will error with NOT_FOUND.>

  take environment
    like native-string
    note <Environment this key should be removed from, e.g. `users/me/environments/default`.>
  take remove-public-key-request, like remove-public-key-request
    void take

  line </v1/{environment}:removePublicKey>

  seed json, loan remove-public-key-request

  loot 200
    seed json, like operation
    note <Successful response>
