
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

boot get-users-notification-rule
  deed get
  note <Get details about a user's notification rule.>

  take include
    like list
      like native-string
    note <Array of additional details to include.>
    void take

  line </users/{id}/notification_rules/{notification-rule-id}>

  find <include[]>, loan include

  loot 200
    note <The user's notification rule requested.>
  loot 400
  loot 401
  loot 403
  loot 404
  loot 429
