
load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/buyer
  take form buyer

load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/price
  take form price

form price-per-buyer, name <PricePerBuyer>
  note <Used to specify pricing rules for buyers. Each PricePerBuyer in a product can become [0,1] deals. To check if there is a PricePerBuyer for a particular buyer we look for the most specific matching rule - we first look for a rule matching the buyer and otherwise look for a matching rule where no buyer is set.>
  take auction-tier, name <auctionTier>
    void take
  take billed-buyer, name <billedBuyer>
    like buyer
    void take
  take buyer, name <buyer>
    like buyer
    void take
  take price, name <price>
    like price
    void take