
load @wavebond/snow/googleapis.com/monitoring/v1/base/time-series-query
  take form time-series-query

form data-set, name <DataSet>
  note <Groups a time series query definition with charting options.>
  take legend-template, name <legendTemplate>
    void take
  take min-alignment-period, name <minAlignmentPeriod>
    void take
  take plot-type, name <plotType>
    void take
  take target-axis, name <targetAxis>
    void take
  take time-series-query, name <timeSeriesQuery>
    like time-series-query
    void take
