
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gmail/v1/base/language-settings
  take form language-settings

boot gmail-users-settings-update-language, name <gmail.users.settings.updateLanguage>
  deed put
  note <Updates language settings. If successful, the return object contains the `displayLanguage` that was saved for the user, which may differ from the value passed into the request. This is because the requested `displayLanguage` may not be directly supported by Gmail but have a close variant that is, and so the variant may be chosen and saved instead.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>
  take language-settings, like language-settings
    void take

  line </gmail/v1/users/{user-id}/settings/language>

  seed json, loan language-settings

  loot 200
    seed json, like language-settings
    note <Successful response>
