
boot get-mc-contacts-count, name <GET_mc-contacts-count>
  deed get
  note <**This endpoint returns the total number of contacts you have stored.**>

  line </marketing/contacts/count>

  loot 200
    seed json
      like form
        take billable-breakdown, name <billable_breakdown>
          like form
            take breakdown, name <breakdown>
              void take
            take total, name <total>
              void take
          void take
        take billable-count, name <billable_count>
          void take
        take contact-count, name <contact_count>
  loot 401
  loot 403
  loot 404
  loot 500