
load @nerdbond/snow/amazonaws.com/codebuild/2016-10-06/base/build-ids
  take form build-ids

load @nerdbond/snow/amazonaws.com/codebuild/2016-10-06/base/builds-not-deleted
  take form builds-not-deleted

load @nerdbond/snow/base/string
  take form string

form delete-build-batch-output, name <DeleteBuildBatchOutput>
  take status-code, name <statusCode>
    like string
    void take
    note <The status code.>
  take builds-deleted, name <buildsDeleted>
    like build-ids
    void take
    note <An array of strings that contain the identifiers of the builds that were deleted.>
  take builds-not-deleted, name <buildsNotDeleted>
    like builds-not-deleted
    void take
    note <An array of `BuildNotDeleted` objects that specify the builds that could not be deleted.>