
load @drumwork/snow/amazonaws.com/monitoring/2010-08-01/base/alarm-name
  take form alarm-name

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

boot get-disable-alarm-actions, name <GET_DisableAlarmActions>
  deed get
  note <Disables the actions for the specified alarms. When an alarm's actions are disabled, the alarm actions do not execute when the alarm state changes.>

  take alarm-names
    like list
      like alarm-name
    note <The names of the alarms.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DisableAlarmActions>

  find <AlarmNames>, loan alarm-names
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>