
load @termsurf/snow/googleapis.com/displayvideo/v1/base/cm-hybrid-config
  take form cm-hybrid-config

load @termsurf/snow/googleapis.com/displayvideo/v1/base/third-party-only-config
  take form third-party-only-config

form advertiser-ad-server-config, name <AdvertiserAdServerConfig>
  note <Ad server related settings of an advertiser.>
  take cm-hybrid-config, name <cmHybridConfig>
    like cm-hybrid-config
    void take
  take third-party-only-config, name <thirdPartyOnlyConfig>
    like third-party-only-config
    void take