
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/securitycenter/v1/base/empty
  take form empty

boot securitycenter-projects-mute-configs-delete, name <securitycenter.projects.muteConfigs.delete>
  deed delete
  note <Deletes an existing mute config.>

  take name
    like native-string
    note <Required. Name of the mute config to delete. Its format is organizations/{organization}/muteConfigs/{config_id}, folders/{folder}/muteConfigs/{config_id}, or projects/{project}/muteConfigs/{config_id}>

  line </v1/{name}>

  loot 200
    seed json, like empty
    note <Successful response>