
load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/list-applied-schema-arns-body
  take form list-applied-schema-arns-body

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/list-applied-schema-arns-response
  take form list-applied-schema-arns-response

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-applied-schema-arns, name <ListAppliedSchemaArns>
  deed post
  note <Lists schema major versions applied to a directory. If `SchemaArn` is provided, lists the minor version.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-applied-schema-arns-body, like list-applied-schema-arns-body

  line </amazonclouddirectory/2017-01-11/schema/applied>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-applied-schema-arns-body

  loot 200
    seed json, like list-applied-schema-arns-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 487
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>