
load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/client-authentication
  take form client-authentication

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/encryption-info
  take form encryption-info

load @textsurf/snow/base/string
  take form string

form update-security-request, name <UpdateSecurityRequest>
  take client-authentication, name <ClientAuthentication>
    like client-authentication
    void take
    note <Includes all client authentication related information.>
    host xml
      host name, text <clientAuthentication>
  take current-version, name <CurrentVersion>
    like string
    note <The version of the MSK cluster to update. Cluster versions aren't simple numbers. You can describe an MSK cluster to find its version. When this update operation is successful, it generates a new cluster version.>
    host xml
      host name, text <currentVersion>
  take encryption-info, name <EncryptionInfo>
    like encryption-info
    void take
    note <Includes all encryption-related information.>
    host xml
      host name, text <encryptionInfo>