
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-ssh-public-key, name <GET_DeleteSSHPublicKey>
  deed get
  note <Deletes the specified SSH public key.

The SSH public key deleted by this operation is used only for authenticating the associated IAM user to an CodeCommit repository. For more information about using SSH keys to authenticate to an CodeCommit repository, see [Set up CodeCommit for SSH connections](https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-credentials-ssh.html) in the _CodeCommit User Guide_.>

  take user-name
    like native-string
    note <The name of the IAM user associated with the SSH public key.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take ssh-public-key-id
    like native-string
    note <The unique identifier for the SSH public key.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters that can consist of any upper or lowercased letter or digit.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteSSHPublicKey>

  find <UserName>, loan user-name
  find <SSHPublicKeyId>, loan ssh-public-key-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>