
load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

form update-resolver-endpoint-request, name <UpdateResolverEndpointRequest>
  take resolver-endpoint-id, name <ResolverEndpointId>
    like resource-id
    note <The ID of the Resolver endpoint that you want to update.>
  take name, name <Name>
    like name
    void take
    note <The name of the Resolver endpoint that you want to update.>