
load @tunebond/snow/googleapis.com/civicinfo/v2/base/feature-id-proto
  take form feature-id-proto

form geocoding-summary, name <GeocodingSummary>
  note <Detailed summary of the result from geocoding an address>
  take address-understood, name <addressUnderstood>
    void take
  take feature-id, name <featureId>
    like feature-id-proto
    void take
  take feature-type, name <featureType>
    void take
  take position-precision-meters, name <positionPrecisionMeters>
    void take
  take query-string, name <queryString>
    void take