
load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/s3-bucket-name
  take form s3-bucket-name

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/s3-key
  take form s3-key

form create-package-body
  take package-name, name <PackageName>
  take package-type, name <PackageType>
  take package-description, name <PackageDescription>
    void take
  take package-source, name <PackageSource>
    like form
      take s3-bucket-name, name <S3BucketName>
        like s3-bucket-name
        void take
        note <The name of the Amazon S3 bucket containing the package.>
      take s3-key, name <S3Key>
        like s3-key
        void take
        note <Key (file name) of the package.>