
form instance, name <Instance>
  note <A Cloud Filestore instance.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take etag, name <etag>
    void take
  take file-shares, name <fileShares>
    void take
  take kms-key-name, name <kmsKeyName>
    void take
  take labels, name <labels>
    void take
  take max-share-count, name <maxShareCount>
    void take
  take name, name <name>
    void take
  take networks, name <networks>
    void take
  take satisfies-pzs, name <satisfiesPzs>
    void take
  take state, name <state>
    void take
  take status-message, name <statusMessage>
    void take
  take suspension-reasons, name <suspensionReasons>
    void take
  take tier, name <tier>
    void take