
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/detector-version-summary-list
  take form detector-version-summary-list

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/fraud-detector-arn
  take form fraud-detector-arn

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/identifier
  take form identifier

load @termsurf/snow/base/string
  take form string

form describe-detector-result, name <DescribeDetectorResult>
  take detector-id, name <detectorId>
    like identifier
    void take
    note <The detector ID.>
  take detector-version-summaries, name <detectorVersionSummaries>
    like detector-version-summary-list
    void take
    note <The status and description for each detector version.>
  take next-token, name <nextToken>
    like string
    void take
    note <The next token to be used for subsequent requests.>
  take arn, name <arn>
    like fraud-detector-arn
    void take
    note <The detector ARN.>