
load @textsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/create-tape-with-barcode-output
  take form create-tape-with-barcode-output

load @textsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @textsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-tape-with-barcode, name <CreateTapeWithBarcode>
  deed post
  note <Creates a virtual tape by using your own barcode. You write data to the virtual tape and then archive the tape. A barcode is unique and cannot be reused if it has already been used on a tape. This applies to barcodes used on deleted tapes. This operation is only supported in the tape gateway type.

Cache storage must be allocated to the gateway before you can create a virtual tape. Use the AddCache operation to add cache storage to a gateway.>

  take x-amz-target
    like native-string
  take create-tape-with-barcode-input, like create-tape-with-barcode-input

  line </#X-Amz-Target=StorageGateway_20130630.CreateTapeWithBarcode>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-tape-with-barcode-input

  loot 200
    seed json, like create-tape-with-barcode-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>