
load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/list-components-response
  take form list-components-response

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot list-components, name <ListComponents>
  deed post
  note <Lists the auto-grouped, standalone, and custom components of the application.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-components-request, like list-components-request

  line </#X-Amz-Target=EC2WindowsBarleyService.ListComponents>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-components-request

  loot 200
    seed json, like list-components-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>