
load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/base/native-string
  take form native-string

boot untag-log-group, name <UntagLogGroup>
  deed post
  note <Removes the specified tags from the specified log group.

To list the tags for a log group, use [ListTagsLogGroup](https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_ListTagsLogGroup.html). To add tags, use [TagLogGroup](https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_TagLogGroup.html).

CloudWatch Logs doesn’t support IAM policies that prevent users from assigning specified tags to log groups using the `aws:Resource/_key-name_` or `aws:TagKeys` condition keys.>

  take x-amz-target
    like native-string
  take untag-log-group-request, like untag-log-group-request

  line </#X-Amz-Target=Logs_20140328.UntagLogGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-log-group-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>