
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/healthcare/v1beta1/base/operation
  take form operation

boot healthcare-projects-locations-datasets-fhir-stores-configure-search, name <healthcare.projects.locations.datasets.fhirStores.configureSearch>
  deed post
  note <Configure the search parameters for the FHIR store and reindex resources in the FHIR store according to the defined search parameters. The search parameters provided in this request will replace any previous search configuration. The target SearchParameter resources need to exist in the store before calling ConfigureSearch, otherwise an error will occur. This method returns an Operation that can be used to track the progress of the reindexing by calling GetOperation.>

  take name
    like native-string
    note <The name of the FHIR store to configure, in the format `projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/fhirStores/{fhir_store_id}`.>
  take configure-search-request, like configure-search-request
    void take

  line </v1beta1/{name}:configureSearch>

  seed json, loan configure-search-request

  loot 200
    seed json, like operation
    note <Successful response>