
load @nerdbond/snow/base/native-string
  take form native-string

boot delete-sip-auth-calls-ip-access-control-list-mapping, name <DeleteSipAuthCallsIpAccessControlListMapping>
  note <Delete an IP Access Control List mapping from the requested domain>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the IpAccessControlListMapping resources to delete.>
  take domain-sid
    like native-string
    note <The SID of the SIP domain that contains the resources to delete.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the IpAccessControlListMapping resource to delete.>

  line </2010-04-01/Accounts/{account-sid}/SIP/Domains/{domain-sid}/Auth/Calls/IpAccessControlListMappings/{sid}.json>

  loot 204
    note <The resource was deleted successfully.>
