
load @termsurf/snow/googleapis.com/privateca/v1beta1/base/ca-options
  take form ca-options

load @termsurf/snow/googleapis.com/privateca/v1beta1/base/key-usage
  take form key-usage

form reusable-config-values, name <ReusableConfigValues>
  note <A ReusableConfigValues is used to describe certain fields of an X.509 certificate, such as the key usage fields, fields specific to CA certificates, certificate policy extensions and custom extensions.>
  take additional-extensions, name <additionalExtensions>
    void take
  take aia-ocsp-servers, name <aiaOcspServers>
    void take
  take ca-options, name <caOptions>
    like ca-options
    void take
  take key-usage, name <keyUsage>
    like key-usage
    void take
  take policy-ids, name <policyIds>
    void take