
load @termsurf/snow/googleapis.com/gameservices/v1/base/deployed-fleet
  take form deployed-fleet

load @termsurf/snow/googleapis.com/gameservices/v1/base/deployed-fleet-autoscaler
  take form deployed-fleet-autoscaler

form deployed-fleet-details, name <DeployedFleetDetails>
  note <Details of the deployed Agones fleet.>
  take deployed-autoscaler, name <deployedAutoscaler>
    like deployed-fleet-autoscaler
    void take
  take deployed-fleet, name <deployedFleet>
    like deployed-fleet
    void take