
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/next-token
  take form next-token

form get-resource-policies-input, name <GetResourcePoliciesInput>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of resource policies to display per page of results.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The pagination token to continue to the next page of results.>