
load @treesurf/snow/amazonaws.com/rds/2013-01-10/base/boolean-optional
  take form boolean-optional

load @treesurf/snow/amazonaws.com/rds/2013-01-10/base/integer-optional
  take form integer-optional

load @treesurf/snow/base/string
  take form string

form describe-reserved-db-instances-message, name <DescribeReservedDBInstancesMessage>
  take reserved-db-instance-id, name <ReservedDBInstanceId>
    like string
    void take
  take reserved-db-instances-offering-id, name <ReservedDBInstancesOfferingId>
    like string
    void take
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take duration, name <Duration>
    like string
    void take
  take product-description, name <ProductDescription>
    like string
    void take
  take offering-type, name <OfferingType>
    like string
    void take
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
  take max-records, name <MaxRecords>
    like integer-optional
    void take
  take marker, name <Marker>
    like string
    void take