
load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/project-list
  take form project-list

form list-projects-response, name <ListProjectsResponse>
  take projects, name <Projects>
    like project-list
    note <A list of projects that are defined .>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token that you can use in a subsequent call to retrieve the next set of results.>