
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-attributes
  take form fleet-attributes

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/location-state-list
  take form location-state-list

form create-fleet-output, name <CreateFleetOutput>
  note <Represents the returned data in response to a request operation.>
  take fleet-attributes, name <FleetAttributes>
    like fleet-attributes
    void take
    note <The properties for the new fleet, including the current status. All fleets are placed in `NEW` status on creation.>
  take location-states, name <LocationStates>
    like location-state-list
    void take
    note <The fleet's locations and life-cycle status of each location. For new fleets, the status of all locations is set to `NEW`. During fleet creation, GameLift updates each location status as instances are deployed there and prepared for game hosting. This list includes an entry for the fleet's home Region. For fleets with no remote locations, only one entry, representing the home Region, is returned.>