
load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/get-user-settings-response
  take form get-user-settings-response

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-user-settings, name <GetUserSettings>
  deed get
  note <Retrieves settings for the specified user ID, such as any associated phone number settings.>

  take account-id
    like native-string
    note <The Amazon Chime account ID.>
  take user-id
    like native-string
    note <The user ID.>

  line </accounts/{account-id}/users/{user-id}/settings>

  loot 200
    seed json, like get-user-settings-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>