
load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot post-untag-server-certificate, name <POST_UntagServerCertificate>
  deed post
  note <Removes the specified tags from the IAM server certificate. For more information about tagging, see [Tagging IAM resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html) in the _IAM User Guide_.

For certificates in a Region supported by Certificate Manager (ACM), we recommend that you don't use IAM server certificates. Instead, use ACM to provision, manage, and deploy your server certificates. For more information about IAM server certificates, [Working with server certificates](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html) in the _IAM User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take untag-server-certificate-request, like untag-server-certificate-request
    void take

  line </#Action=UntagServerCertificate>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan untag-server-certificate-request

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed xml, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>