
load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/budget-name
  take form budget-name

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/generic-string
  take form generic-string

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/max-results
  take form max-results

form describe-notifications-for-budget-request, name <DescribeNotificationsForBudgetRequest>
  note <Request of DescribeNotificationsForBudget>
  take account-id, name <AccountId>
    like account-id
    note <The `accountId` that is associated with the budget whose notifications you want descriptions of.>
  take budget-name, name <BudgetName>
    like budget-name
    note <The name of the budget whose notifications you want descriptions of.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <An optional integer that represents how many entries a paginated response contains. The maximum is 100.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The pagination token that you include in your request to indicate the next set of results that you want to retrieve.>