
load @drumwork/snow/base/form
  take form form

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/stripe.com/2020-08-27/base/error
  take form error

load @drumwork/snow/stripe.com/2020-08-27/base/get-prices-body
  take form get-prices-body

boot get-prices, name <GetPrices>
  deed get
  note <Returns a list of your prices.>

  take active
    like native-boolean
    note <Only return prices that are active or inactive (e.g., pass `false` to list all inactive prices).>
    void take
  take created
    like sink
      like form
        take gt, name <gt>
          void take
        take gte, name <gte>
          void take
        take lt, name <lt>
          void take
        take lte, name <lte>
          void take
      like native-integer
    note <A filter on the list, based on the object `created` field. The value can be a string with an integer Unix timestamp, or it can be a dictionary with a number of different query options.>
    void take
  take currency
    like native-string
    note <Only return prices for the given currency.>
    void take
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take lookup-keys
    like list
      like native-string
    note <Only return the price with these lookup_keys, if any exist.>
    void take
  take product
    like native-string
    note <Only return prices for the given product.>
    void take
  take recurring
    like form
      take interval, name <interval>
        void take
      take usage-type, name <usage_type>
        void take
    note <Only return prices with these recurring fields.>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take type
    like native-string
    note <Only return prices of type `recurring` or `one_time`.>
    void take
  take get-prices-body, like get-prices-body
    void take

  line </v1/prices>

  find <active>, loan active
  find <created>, loan created
  find <currency>, loan currency
  find <ending_before>, loan ending-before
  find <expand>, loan expand
  find <limit>, loan limit
  find <lookup_keys>, loan lookup-keys
  find <product>, loan product
  find <recurring>, loan recurring
  find <starting_after>, loan starting-after
  find <type>, loan type

  seed x-www-form-urlencoded, loan get-prices-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>