
load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/report-arns
  take form report-arns

load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/reports
  take form reports

form batch-get-reports-output, name <BatchGetReportsOutput>
  take reports, name <reports>
    like reports
    void take
    note <The array of `Report` objects returned by `BatchGetReports`.>
  take reports-not-found, name <reportsNotFound>
    like report-arns
    void take
    note <An array of ARNs passed to `BatchGetReportGroups` that are not associated with a `Report`.>