
load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/internal-error-exception
  take form internal-error-exception

load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/invalid-operation-exception
  take form invalid-operation-exception

load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-apps-list, name <DeleteAppsList>
  deed post
  note <Permanently deletes an Firewall Manager applications list.>

  take x-amz-target
    like native-string
  take delete-apps-list-request, like delete-apps-list-request

  line </#X-Amz-Target=AWSFMS_20180101.DeleteAppsList>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-apps-list-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-operation-exception
    note <InvalidOperationException>
  loot 482
    seed json, like internal-error-exception
    note <InternalErrorException>