
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-summary-count
  take form compliance-summary-count

form severity-summary, name <SeveritySummary>
  note <The number of managed instances found for each patch severity level defined in the request filter.>
  take critical-count, name <CriticalCount>
    like compliance-summary-count
    void take
    note <The total number of resources or compliance items that have a severity level of critical. Critical severity is determined by the organization that published the compliance items.>
  take high-count, name <HighCount>
    like compliance-summary-count
    void take
    note <The total number of resources or compliance items that have a severity level of high. High severity is determined by the organization that published the compliance items.>
  take medium-count, name <MediumCount>
    like compliance-summary-count
    void take
    note <The total number of resources or compliance items that have a severity level of medium. Medium severity is determined by the organization that published the compliance items.>
  take low-count, name <LowCount>
    like compliance-summary-count
    void take
    note <The total number of resources or compliance items that have a severity level of low. Low severity is determined by the organization that published the compliance items.>
  take informational-count, name <InformationalCount>
    like compliance-summary-count
    void take
    note <The total number of resources or compliance items that have a severity level of informational. Informational severity is determined by the organization that published the compliance items.>
  take unspecified-count, name <UnspecifiedCount>
    like compliance-summary-count
    void take
    note <The total number of resources or compliance items that have a severity level of unspecified. Unspecified severity is determined by the organization that published the compliance items.>