
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/resource-type
  take form resource-type

form list-resources-for-web-acl-request, name <ListResourcesForWebACLRequest>
  take web-acl-arn, name <WebACLArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the web ACL.>
  take resource-type, name <ResourceType>
    like resource-type
    void take
    note <Used for web ACLs that are scoped for regional applications. A regional application can be an Application Load Balancer (ALB), an Amazon API Gateway REST API, or an AppSync GraphQL API.>