
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/container/v1beta1/base/operation
  take form operation

boot container-projects-zones-clusters-node-pools-delete, name <container.projects.zones.clusters.nodePools.delete>
  deed delete
  note <Deletes a node pool from a cluster.>

  take project-id
    like native-string
    note <Required. Deprecated. The Google Developers Console [project ID or project number](https://developers.google.com/console/help/new/#projectnumber). This field has been deprecated and replaced by the name field.>
  take zone
    like native-string
    note <Required. Deprecated. The name of the Google Compute Engine [zone](https://cloud.google.com/compute/docs/zones#available) in which the cluster resides. This field has been deprecated and replaced by the name field.>
  take cluster-id
    like native-string
    note <Required. Deprecated. The name of the cluster. This field has been deprecated and replaced by the name field.>
  take node-pool-id
    like native-string
    note <Required. Deprecated. The name of the node pool to delete. This field has been deprecated and replaced by the name field.>
  take name
    like native-string
    note <The name (project, location, cluster, node pool id) of the node pool to delete. Specified in the format `projects/*/locations/*/clusters/*/nodePools/*`.>
    void take

  line </v1beta1/projects/{project-id}/zones/{zone}/clusters/{cluster-id}/nodePools/{node-pool-id}>

  find <name>, loan name

  loot 200
    seed json, like operation
    note <Successful response>