
load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/detect-stack-set-drift-output
  take form detect-stack-set-drift-output

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/failure-tolerance-count
  take form failure-tolerance-count

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/failure-tolerance-percentage
  take form failure-tolerance-percentage

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/invalid-operation-exception
  take form invalid-operation-exception

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/max-concurrent-count
  take form max-concurrent-count

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/max-concurrent-percentage
  take form max-concurrent-percentage

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/operation-in-progress-exception
  take form operation-in-progress-exception

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/region-concurrency-type
  take form region-concurrency-type

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/region-list
  take form region-list

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-not-found-exception
  take form stack-set-not-found-exception

load @nerdbond/snow/base/form
  take form form

load @nerdbond/snow/base/native-string
  take form native-string

boot get-detect-stack-set-drift, name <GET_DetectStackSetDrift>
  deed get
  note <Detect drift on a stack set. When CloudFormation performs drift detection on a stack set, it performs drift detection on the stack associated with each stack instance in the stack set. For more information, see [How CloudFormation Performs Drift Detection on a Stack Set](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-drift.html).

`DetectStackSetDrift` returns the `OperationId` of the stack set drift detection operation. Use this operation id with `DescribeStackSetOperation` to monitor the progress of the drift detection operation. The drift detection operation may take some time, depending on the number of stack instances included in the stack set, as well as the number of resources included in each stack.

Once the operation has completed, use the following actions to return drift information:

- Use `DescribeStackSet` to return detailed information about the stack set, including detailed information about the last _completed_ drift operation performed on the stack set. (Information about drift operations that are in progress is not included.)

- Use `ListStackInstances` to return a list of stack instances belonging to the stack set, including the drift status and last drift time checked of each instance.

- Use `DescribeStackInstance` to return detailed information about a specific stack instance, including its drift status and last drift time checked.

For more information on performing a drift detection operation on a stack set, see [Detecting Unmanaged Changes in Stack Sets](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-drift.html).

You can only run a single drift detection operation on a given stack set at one time.

To stop a drift detection stack set operation, use `StopStackSetOperation` .>

  take stack-set-name
    like native-string
    note <The name of the stack set on which to perform the drift detection operation.>
  take operation-preferences
    like form
      take region-concurrency-type, name <RegionConcurrencyType>
        like region-concurrency-type
        void take
        note <The concurrency type of deploying StackSets operations in Regions, could be in parallel or one Region at a time.>
      take region-order, name <RegionOrder>
        like region-list
        void take
        note <The order of the Regions in where you want to perform the stack operation.>
      take failure-tolerance-count, name <FailureToleranceCount>
        like failure-tolerance-count
        void take
        note <The number of accounts, per Region, for which this operation can fail before CloudFormation stops the operation in that Region. If the operation is stopped in a Region, CloudFormation doesn't attempt the operation in any subsequent Regions.

Conditional: You must specify either `FailureToleranceCount` or `FailureTolerancePercentage` (but not both).

By default, `0` is specified.>
      take failure-tolerance-percentage, name <FailureTolerancePercentage>
        like failure-tolerance-percentage
        void take
        note <The percentage of accounts, per Region, for which this stack operation can fail before CloudFormation stops the operation in that Region. If the operation is stopped in a Region, CloudFormation doesn't attempt the operation in any subsequent Regions.

When calculating the number of accounts based on the specified percentage, CloudFormation rounds _down_ to the next whole number.

Conditional: You must specify either `FailureToleranceCount` or `FailureTolerancePercentage`, but not both.

By default, `0` is specified.>
      take max-concurrent-count, name <MaxConcurrentCount>
        like max-concurrent-count
        void take
        note <The maximum number of accounts in which to perform this operation at one time. This is dependent on the value of `FailureToleranceCount`. `MaxConcurrentCount` is at most one more than the `FailureToleranceCount`.

Note that this setting lets you specify the _maximum_ for operations. For large deployments, under certain circumstances the actual number of accounts acted upon concurrently may be lower due to service throttling.

Conditional: You must specify either `MaxConcurrentCount` or `MaxConcurrentPercentage`, but not both.

By default, `1` is specified.>
      take max-concurrent-percentage, name <MaxConcurrentPercentage>
        like max-concurrent-percentage
        void take
        note <The maximum percentage of accounts in which to perform this operation at one time.

When calculating the number of accounts based on the specified percentage, CloudFormation rounds down to the next whole number. This is true except in cases where rounding down would result is zero. In this case, CloudFormation sets the number as one instead.

Note that this setting lets you specify the _maximum_ for operations. For large deployments, under certain circumstances the actual number of accounts acted upon concurrently may be lower due to service throttling.

Conditional: You must specify either `MaxConcurrentCount` or `MaxConcurrentPercentage`, but not both.

By default, `1` is specified.>
    void take
  take operation-id
    like native-string
    note <_The ID of the stack set operation._>
    void take
  take call-as
    like native-string
    note <[Service-managed permissions] Specifies whether you are acting as an account administrator in the organization's management account or as a delegated administrator in a member account.

By default, `SELF` is specified. Use `SELF` for stack sets with self-managed permissions.

- If you are signed in to the management account, specify `SELF`.

- If you are signed in to a delegated administrator account, specify `DELEGATED_ADMIN`.

  Your Amazon Web Services account must be registered as a delegated administrator in the management account. For more information, see [Register a delegated administrator](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-orgs-delegated-admin.html) in the _CloudFormation User Guide_.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DetectStackSetDrift>

  find <StackSetName>, loan stack-set-name
  find <OperationPreferences>, loan operation-preferences
  find <OperationId>, loan operation-id
  find <CallAs>, loan call-as
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like detect-stack-set-drift-output
    note <Success>
  loot 480
    seed xml, like invalid-operation-exception
    note <InvalidOperationException>
  loot 481
    seed xml, like operation-in-progress-exception
    note <OperationInProgressException>
  loot 482
    seed xml, like stack-set-not-found-exception
    note <StackSetNotFoundException>