
load @nerdbond/snow/amazonaws.com/mturk-requester/2017-01-17/base/country-parameters
  take form country-parameters

form locale, name <Locale>
  note <The Locale data structure represents a geographical region or location.>
  take country, name <Country>
    like country-parameters
    note <The country of the locale. Must be a valid ISO 3166 country code. For example, the code US refers to the United States of America.>
  take subdivision, name <Subdivision>
    like country-parameters
    void take
    note <The state or subdivision of the locale. A valid ISO 3166-2 subdivision code. For example, the code WA refers to the state of Washington.>