
load @drumwork/snow/amazonaws.com/amplifybackend/2020-08-11/base/double
  take form double

load @drumwork/snow/base/string
  take form string

form backend-api-app-sync-auth-settings, name <BackendAPIAppSyncAuthSettings>
  note <The authentication settings for accessing provisioned data models in your Amplify project.>
  take cognito-user-pool-id, name <CognitoUserPoolId>
    like string
    void take
    note <The Amazon Cognito user pool ID, if Amazon Cognito was used as an authentication setting to access your data models.>
    host xml
      host name, text <cognitoUserPoolId>
  take description, name <Description>
    like string
    void take
    note <The API key description for API_KEY, if it was used as an authentication mechanism to access your data models.>
    host xml
      host name, text <description>
  take expiration-time, name <ExpirationTime>
    like double
    void take
    note <The API key expiration time for API_KEY, if it was used as an authentication mechanism to access your data models.>
    host xml
      host name, text <expirationTime>
  take open-id-auth-ttl, name <OpenIDAuthTTL>
    like string
    void take
    note <The expiry time for the OpenID authentication mechanism.>
    host xml
      host name, text <openIDAuthTTL>
  take open-id-client-id, name <OpenIDClientId>
    like string
    void take
    note <The clientID for openID, if openID was used as an authentication setting to access your data models.>
    host xml
      host name, text <openIDClientId>
  take open-id-iat-ttl, name <OpenIDIatTTL>
    like string
    void take
    note <The expiry time for the OpenID authentication mechanism.>
    host xml
      host name, text <openIDIatTTL>
  take open-id-issue-url, name <OpenIDIssueURL>
    like string
    void take
    note <The openID issuer URL, if openID was used as an authentication setting to access your data models.>
    host xml
      host name, text <openIDIssueURL>
  take open-id-provider-name, name <OpenIDProviderName>
    like string
    void take
    note <The OpenID provider name, if OpenID was used as an authentication mechanism to access your data models.>
    host xml
      host name, text <openIDProviderName>