
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/account-settings
  take form account-settings

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @termsurf/snow/base/string
  take form string

form describe-account-settings-response, name <DescribeAccountSettingsResponse>
  take account-settings, name <AccountSettings>
    like account-settings
    void take
    note <The Amazon QuickSight settings for this Amazon Web Services account. This information includes the edition of Amazon Amazon QuickSight that you subscribed to (Standard or Enterprise) and the notification email for the Amazon QuickSight subscription. In the Amazon QuickSight console, the Amazon QuickSight subscription is sometimes referred to as a Amazon QuickSight "account" even though it's technically not an account by itself. Instead, it's a subscription to the Amazon QuickSight service for your Amazon Web Services account. The edition that you subscribe to applies to Amazon QuickSight in every Amazon Web Services Region; where you use it.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>