
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/create-volume-permission-list
  take form create-volume-permission-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/product-code-list
  take form product-code-list

load @wavebond/snow/base/string
  take form string

form describe-snapshot-attribute-result, name <DescribeSnapshotAttributeResult>
  take create-volume-permissions, name <CreateVolumePermissions>
    like create-volume-permission-list
    void take
    note <The users and groups that have the permissions for creating volumes from the snapshot.>
    host xml
      host name, text <createVolumePermission>
  take product-codes, name <ProductCodes>
    like product-code-list
    void take
    note <The product codes.>
    host xml
      host name, text <productCodes>
  take snapshot-id, name <SnapshotId>
    like string
    void take
    note <The ID of the EBS snapshot.>
    host xml
      host name, text <snapshotId>
