
load @drumwork/snow/amazonaws.com/lakeformation/2017-03-31/base/iam-role-arn
  take form iam-role-arn

load @drumwork/snow/amazonaws.com/lakeformation/2017-03-31/base/resource-arn-string
  take form resource-arn-string

form update-resource-request, name <UpdateResourceRequest>
  take role-arn, name <RoleArn>
    like iam-role-arn
    note <The new role to use for the given resource registered in AWS Lake Formation.>
  take resource-arn, name <ResourceArn>
    like resource-arn-string
    note <The resource ARN.>