
load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/create-global-cluster-result
  take form create-global-cluster-result

load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/db-cluster-not-found-fault
  take form db-cluster-not-found-fault

load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/global-cluster-already-exists-fault
  take form global-cluster-already-exists-fault

load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/global-cluster-quota-exceeded-fault
  take form global-cluster-quota-exceeded-fault

load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/invalid-db-cluster-state-fault
  take form invalid-db-cluster-state-fault

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-create-global-cluster, name <GET_CreateGlobalCluster>
  deed get
  note <Creates an Aurora global database spread across multiple Amazon Web Services Regions. The global database contains a single primary cluster with read-write capability, and a read-only secondary cluster that receives data from the primary cluster through high-speed replication performed by the Aurora storage subsystem.

You can create a global database that is initially empty, and then add a primary cluster and a secondary cluster to it. Or you can specify an existing Aurora cluster during the create operation, and this cluster becomes the primary cluster of the global database.

This action only applies to Aurora DB clusters.>

  take global-cluster-identifier
    like native-string
    note <The cluster identifier of the new global database cluster.>
    void take
  take source-db-cluster-identifier
    like native-string
    note <The Amazon Resource Name (ARN) to use as the primary cluster of the global database. This parameter is optional.>
    void take
  take engine
    like native-string
    note <The name of the database engine to be used for this DB cluster.>
    void take
  take engine-version
    like native-string
    note <The engine version of the Aurora global database.>
    void take
  take deletion-protection
    like native-boolean
    note <The deletion protection setting for the new global database. The global database can't be deleted when deletion protection is enabled.>
    void take
  take database-name
    like native-string
    note <The name for your database of up to 64 alpha-numeric characters. If you do not provide a name, Amazon Aurora will not create a database in the global database cluster you are creating.>
    void take
  take storage-encrypted
    like native-boolean
    note <The storage encryption setting for the new global database cluster.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateGlobalCluster>

  find <GlobalClusterIdentifier>, loan global-cluster-identifier
  find <SourceDBClusterIdentifier>, loan source-db-cluster-identifier
  find <Engine>, loan engine
  find <EngineVersion>, loan engine-version
  find <DeletionProtection>, loan deletion-protection
  find <DatabaseName>, loan database-name
  find <StorageEncrypted>, loan storage-encrypted
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-global-cluster-result
    note <Success>
  loot 480
    seed xml, like global-cluster-already-exists-fault
    note <GlobalClusterAlreadyExistsFault>
  loot 481
    seed xml, like global-cluster-quota-exceeded-fault
    note <GlobalClusterQuotaExceededFault>
  loot 482
    seed xml, like invalid-db-cluster-state-fault
    note <InvalidDBClusterStateFault>
  loot 483
    seed xml, like db-cluster-not-found-fault
    note <DBClusterNotFoundFault>