
load @textsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-columns
  take form record-columns

load @textsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-encoding
  take form record-encoding

load @textsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-format
  take form record-format

form input-schema-update, name <InputSchemaUpdate>
  note <Describes updates for the application's input schema.>
  take record-format-update, name <RecordFormatUpdate>
    like record-format
    void take
    note <Specifies the format of the records on the streaming source.>
  take record-encoding-update, name <RecordEncodingUpdate>
    like record-encoding
    void take
    note <Specifies the encoding of the records in the streaming source. For example, UTF-8.>
  take record-column-updates, name <RecordColumnUpdates>
    like record-columns
    void take
    note <A list of `RecordColumn` objects. Each object describes the mapping of the streaming source element to the corresponding column in the in-application stream.>