
load @treesurf/snow/amazonaws.com/athena/2017-05-18/base/description-string
  take form description-string

load @treesurf/snow/amazonaws.com/athena/2017-05-18/base/name-string
  take form name-string

load @treesurf/snow/amazonaws.com/athena/2017-05-18/base/parameters-map
  take form parameters-map

form database, name <Database>
  note <Contains metadata information for a database in a data catalog.>
  take name, name <Name>
    like name-string
    note <The name of the database.>
  take description, name <Description>
    like description-string
    void take
    note <An optional description of the database.>
  take parameters, name <Parameters>
    like parameters-map
    void take
    note <A set of custom key/value pairs.>