
form post-subscription-items-body
  take billing-thresholds, name <billing_thresholds>
    void take
  take expand, name <expand>
    void take
  take metadata, name <metadata>
    void take
  take payment-behavior, name <payment_behavior>
    void take
  take price, name <price>
    void take
  take price-data, name <price_data>
    like form
      take currency, name <currency>
      take product, name <product>
      take recurring, name <recurring>
        like form
          take interval, name <interval>
          take interval-count, name <interval_count>
            void take
      take tax-behavior, name <tax_behavior>
        void take
      take unit-amount, name <unit_amount>
        void take
      take unit-amount-decimal, name <unit_amount_decimal>
        void take
    void take
  take proration-behavior, name <proration_behavior>
    void take
  take proration-date, name <proration_date>
    void take
  take quantity, name <quantity>
    void take
  take subscription, name <subscription>
  take tax-rates, name <tax_rates>
    void take