
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_chat_v2/1.27.2/base/chat-v2-service-channel-channel-webhook
  take form chat-v2-service-channel-channel-webhook

load @textsurf/snow/twilio.com/twilio_chat_v2/1.27.2/base/create-channel-webhook-body
  take form create-channel-webhook-body

boot create-channel-webhook, name <CreateChannelWebhook>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) with the Channel to create the Webhook resource under.>
  take channel-sid
    like native-string
    note <The SID of the \[Channel\](https://www.twilio.com/docs/chat/channels) the new Channel Webhook resource belongs to. This value can be the Channel resource&#39;s \`sid\` or \`unique\_name\`.>
  take create-channel-webhook-body, like create-channel-webhook-body
    void take

  line </v2/Services/{service-sid}/Channels/{channel-sid}/Webhooks>

  seed x-www-form-urlencoded, loan create-channel-webhook-body

  loot 201
    seed json, like chat-v2-service-channel-channel-webhook
    note <Created>
