
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-identity-providers, name <listIdentityProviders>
  deed get
  note <Enumerates IdPs in your organization with pagination. A subset of IdPs can be returned that match a supported filter expression or query.>

  take q
    like native-string
    note <Searches the name property of IdPs for matching value>
    void take
  take after
    like native-string
    note <Specifies the pagination cursor for the next page of IdPs>
    void take
  take limit
    like native-integer
      bind lace, lace int32
        fall <20>
    note <Specifies the number of IdP results in a page>
    void take
  take type
    like native-string
    note <Filters IdPs by type>
    void take

  line </api/v1/idps>

  find <q>, loan q
  find <after>, loan after
  find <limit>, loan limit
  find <type>, loan type

  loot 200
    note <Success>
