
load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/search-resources-simple-criterion
  take form search-resources-simple-criterion

load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/search-resources-tag-criterion
  take form search-resources-tag-criterion

form search-resources-criteria, name <SearchResourcesCriteria>
  note <Specifies a property- or tag-based filter condition for including or excluding Amazon Web Services resources from the query results.>
  take simple-criterion, name <simpleCriterion>
    like search-resources-simple-criterion
    void take
    note <A property-based condition that defines a property, operator, and one or more values for including or excluding resources from the results.>
  take tag-criterion, name <tagCriterion>
    like search-resources-tag-criterion
    void take
    note <A tag-based condition that defines an operator and tag keys, tag values, or tag key and value pairs for including or excluding resources from the results.>