
form google-firebase-appcheck-v1beta-device-check-config, name <GoogleFirebaseAppcheckV1betaDeviceCheckConfig>
  note <An app's DeviceCheck configuration object. This configuration is used by ExchangeDeviceCheckToken to validate device tokens issued to apps by DeviceCheck. It also controls certain properties of the returned App Check token, such as its ttl. Note that the Team ID registered with your app is used as part of the validation process. Please register it via the Firebase Console or programmatically via the [Firebase Management Service](https://firebase.google.com/docs/projects/api/reference/rest/v1beta1/projects.iosApps/patch).>
  take key-id, name <keyId>
    void take
  take name, name <name>
    void take
  take private-key, name <privateKey>
    void take
  take private-key-set, name <privateKeySet>
    void take
  take token-ttl, name <tokenTtl>
    void take