
load @nerdbond/snow/amazonaws.com/sesv2/2019-09-27/base/domain-isp-placements
  take form domain-isp-placements

load @nerdbond/snow/amazonaws.com/sesv2/2019-09-27/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/sesv2/2019-09-27/base/volume-statistics
  take form volume-statistics

form daily-volume, name <DailyVolume>
  note <An object that contains information about the volume of email sent on each day of the analysis period.>
  take start-date, name <StartDate>
    like timestamp
    void take
    note <The date that the DailyVolume metrics apply to, in Unix time.>
  take volume-statistics, name <VolumeStatistics>
    like volume-statistics
    void take
    note <An object that contains inbox placement metrics for a specific day in the analysis period.>
  take domain-isp-placements, name <DomainIspPlacements>
    like domain-isp-placements
    void take
    note <An object that contains inbox placement metrics for a specified day in the analysis period, broken out by the recipient's email provider.>