
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/failure-reason
  take form failure-reason

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/task-token
  take form task-token

form respond-activity-task-failed-input, name <RespondActivityTaskFailedInput>
  take task-token, name <taskToken>
    like task-token
    note <The `taskToken` of the ActivityTask.

`taskToken` is generated by the service and should be treated as an opaque value. If the task is passed to another process, its `taskToken` must also be passed. This enables it to provide its progress and respond with results.>
  take reason, name <reason>
    like failure-reason
    void take
    note <Description of the error that may assist in diagnostics.>
  take details, name <details>
    like data
    void take
    note <Detailed information about the failure.>
