
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/servicenetworking/v1/base/list-peered-dns-domains-response
  take form list-peered-dns-domains-response

boot servicenetworking-services-projects-global-networks-peered-dns-domains-list, name <servicenetworking.services.projects.global.networks.peeredDnsDomains.list>
  deed get
  note <Lists peered DNS domains for a connection.>

  take parent
    like native-string
    note <Required. Parent resource identifying the connection which owns this collection of peered DNS domains in the format: `services/{service}/projects/{project}/global/networks/{network}`. {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is a project number e.g. `12345` that contains the service consumer's VPC network. {network} is the name of the service consumer's VPC network.>

  line </v1/{parent}/peeredDnsDomains>

  loot 200
    seed json, like list-peered-dns-domains-response
    note <Successful response>