
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-interconnects-set-labels, name <compute.interconnects.setLabels>
  deed post
  note <Sets the labels on an Interconnect. To learn more about labels, read the Labeling Resources documentation.>

  take project
    like native-string
    note <Project ID for this request.>
  take resource
    like native-string
    note <Name or id of the resource for this request.>
  take global-set-labels-request, like global-set-labels-request
    void take

  line </projects/{project}/global/interconnects/{resource}/setLabels>

  seed json, loan global-set-labels-request

  loot 200
    seed json, like operation
    note <Successful response>