
load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/client-token
  take form client-token

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/container-provider
  take form container-provider

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-name-string
  take form resource-name-string

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/tag-map
  take form tag-map

form create-virtual-cluster-request, name <CreateVirtualClusterRequest>
  take name, name <name>
    like resource-name-string
    note <The specified name of the virtual cluster.>
  take container-provider, name <containerProvider>
    like container-provider
    note <The container provider of the virtual cluster.>
  take client-token, name <clientToken>
    like client-token
    note <The client token of the virtual cluster.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags assigned to the virtual cluster.>
