
load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/dimension-value
  take form dimension-value

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/list-population-rule
  take form list-population-rule

form remarketing-list, name <RemarketingList>
  note <Contains properties of a remarketing list. Remarketing enables you to create lists of users who have performed specific actions on a site, then target ads to members of those lists. This resource can be used to manage remarketing lists that are owned by your advertisers. To see all remarketing lists that are visible to your advertisers, including those that are shared to your advertiser or account, use the TargetableRemarketingLists resource.>
  take account-id, name <accountId>
    void take
  take active, name <active>
    void take
  take advertiser-id, name <advertiserId>
    void take
  take advertiser-id-dimension-value, name <advertiserIdDimensionValue>
    like dimension-value
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take life-span, name <lifeSpan>
    void take
  take list-population-rule, name <listPopulationRule>
    like list-population-rule
    void take
  take list-size, name <listSize>
    void take
  take list-source, name <listSource>
    void take
  take name, name <name>
    void take
  take subaccount-id, name <subaccountId>
    void take