
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/processor-feature-list
  take form processor-feature-list

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/t-stamp
  take form t-stamp

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/integer
  take form integer

load @tunebond/snow/base/string
  take form string

form db-snapshot, name <DBSnapshot>
  note <Contains the details of an Amazon RDS DB snapshot.

This data type is used as a response element in the `DescribeDBSnapshots` action.>
  take db-snapshot-identifier, name <DBSnapshotIdentifier>
    like string
    void take
    note <Specifies the identifier for the DB snapshot.>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    void take
    note <Specifies the DB instance identifier of the DB instance this DB snapshot was created from.>
  take snapshot-create-time, name <SnapshotCreateTime>
    like t-stamp
    void take
    note <Specifies when the snapshot was taken in Coordinated Universal Time (UTC). Changes for the copy when the snapshot is copied.>
  take engine, name <Engine>
    like string
    void take
    note <Specifies the name of the database engine.>
  take allocated-storage, name <AllocatedStorage>
    like integer
    void take
    note <Specifies the allocated storage size in gibibytes (GiB).>
  take status, name <Status>
    like string
    void take
    note <Specifies the status of this DB snapshot.>
  take port, name <Port>
    like integer
    void take
    note <Specifies the port that the database engine was listening on at the time of the snapshot.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <Specifies the name of the Availability Zone the DB instance was located in at the time of the DB snapshot.>
  take vpc-id, name <VpcId>
    like string
    void take
    note <Provides the VPC ID associated with the DB snapshot.>
  take instance-create-time, name <InstanceCreateTime>
    like t-stamp
    void take
    note <Specifies the time in Coordinated Universal Time (UTC) when the DB instance, from which the snapshot was taken, was created.>
  take master-username, name <MasterUsername>
    like string
    void take
    note <Provides the master username for the DB snapshot.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <Specifies the version of the database engine.>
  take license-model, name <LicenseModel>
    like string
    void take
    note <License model information for the restored DB instance.>
  take snapshot-type, name <SnapshotType>
    like string
    void take
    note <Provides the type of the DB snapshot.>
  take iops, name <Iops>
    like integer-optional
    void take
    note <Specifies the Provisioned IOPS (I/O operations per second) value of the DB instance at the time of the snapshot.>
  take option-group-name, name <OptionGroupName>
    like string
    void take
    note <Provides the option group name for the DB snapshot.>
  take percent-progress, name <PercentProgress>
    like integer
    void take
    note <The percentage of the estimated data that has been transferred.>
  take source-region, name <SourceRegion>
    like string
    void take
    note <The Amazon Web Services Region that the DB snapshot was created in or copied from.>
  take source-db-snapshot-identifier, name <SourceDBSnapshotIdentifier>
    like string
    void take
    note <The DB snapshot Amazon Resource Name (ARN) that the DB snapshot was copied from. It only has a value in the case of a cross-account or cross-Region copy.>
  take storage-type, name <StorageType>
    like string
    void take
    note <Specifies the storage type associated with DB snapshot.>
  take tde-credential-arn, name <TdeCredentialArn>
    like string
    void take
    note <The ARN from the key store with which to associate the instance for TDE encryption.>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <Specifies whether the DB snapshot is encrypted.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <If `Encrypted` is true, the Amazon Web Services KMS key identifier for the encrypted DB snapshot.

The Amazon Web Services KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the Amazon Web Services KMS customer master key (CMK).>
  take db-snapshot-arn, name <DBSnapshotArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the DB snapshot.>
  take timezone, name <Timezone>
    like string
    void take
    note <The time zone of the DB snapshot. In most cases, the `Timezone` element is empty. `Timezone` content appears only for snapshots taken from Microsoft SQL Server DB instances that were created with a time zone specified.>
  take iam-database-authentication-enabled, name <IAMDatabaseAuthenticationEnabled>
    like boolean
    void take
    note <True if mapping of Amazon Web Services Identity and Access Management (IAM) accounts to database accounts is enabled, and otherwise false.>
  take processor-features, name <ProcessorFeatures>
    like processor-feature-list
    void take
    note <The number of CPU cores and the number of threads per core for the DB instance class of the DB instance when the DB snapshot was created.>
  take dbi-resource-id, name <DbiResourceId>
    like string
    void take
    note <The identifier for the source DB instance, which can't be changed and which is unique to an Amazon Web Services Region.>
  take tag-list, name <TagList>
    like tag-list
    void take
  take original-snapshot-create-time, name <OriginalSnapshotCreateTime>
    like t-stamp
    void take
    note <Specifies the time of the CreateDBSnapshot operation in Coordinated Universal Time (UTC). Doesn't change when the snapshot is copied.>