
load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/unsupported-user-edition-exception
  take form unsupported-user-edition-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/update-data-set-body
  take form update-data-set-body

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/update-data-set-response
  take form update-data-set-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-data-set, name <UpdateDataSet>
  note <Updates a dataset.>

  take aws-account-id
    like native-string
    note <The Amazon Web Services account ID.>
  take data-set-id
    like native-string
    note <The ID for the dataset that you want to update. This ID is unique per Amazon Web Services Region; for each Amazon Web Services account.>
  take update-data-set-body, like update-data-set-body

  line </accounts/{aws-account-id}/data-sets/{data-set-id}>

  seed json, loan update-data-set-body

  loot 200
    seed json, like update-data-set-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like unsupported-user-edition-exception
    note <UnsupportedUserEditionException>
  loot 487
    seed json, like internal-failure-exception
    note <InternalFailureException>