
form instance-info, name <InstanceInfo>
  note <For display only. Metadata associated with a Compute Engine instance.>
  take display-name, name <displayName>
    void take
  take external-ip, name <externalIp>
    void take
  take interface, name <interface>
    void take
  take internal-ip, name <internalIp>
    void take
  take network-tags, name <networkTags>
    void take
  take network-uri, name <networkUri>
    void take
  take service-account, name <serviceAccount>
    void take
  take uri, name <uri>
    void take