
form notification, name <Notification>
  take body, name <body>
    void take
  take crm-experiment-ids, name <crmExperimentIds>
    void take
  take doc-id, name <doc_id>
    void take
  take doc-type, name <doc_type>
    void take
  take dont-show-notification, name <dont_show_notification>
    void take
  take icon-url, name <iconUrl>
    void take
  take is-document-mature, name <is_document_mature>
    void take
  take kind, name <kind>
    void take
  take notification-group, name <notificationGroup>
    void take
  take notification-type, name <notification_type>
    void take
  take pcampaign-id, name <pcampaign_id>
    void take
  take reason, name <reason>
    void take
  take show-notification-settings-action, name <show_notification_settings_action>
    void take
  take target-url, name <targetUrl>
    void take
  take time-to-expire-ms, name <timeToExpireMs>
    void take
  take title, name <title>
    void take