
load @termsurf/snow/base/native-string
  take form native-string

boot get-user-subscription-by-notification-type, name <getUserSubscriptionByNotificationType>
  deed get
  note <Get the subscriptions of a User with a specific notification type. Only gets subscriptions for current user. An AccessDeniedException message is sent if requests are made from other users.>

  take user-id
    like native-string
  take notification-type
    like native-string

  line </api/v1/users/{user-id}/subscriptions/{notification-type}>

  loot 200
    note <Success>
  loot 404
    note <Not Found>
