
load @wavebond/snow/amazonaws.com/autoscaling/2011-01-01/base/instance-ids
  take form instance-ids

load @wavebond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

form attach-instances-query, name <AttachInstancesQuery>
  take instance-ids, name <InstanceIds>
    like instance-ids
    void take
    note <The IDs of the instances. You can specify up to 20 instances.>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like xml-string-max-len255
    note <The name of the Auto Scaling group.>