
load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-name
  take form application-name

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/configuration-template-name
  take form configuration-template-name

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/environment-name
  take form environment-name

form describe-configuration-settings-message, name <DescribeConfigurationSettingsMessage>
  note <Result message containing all of the configuration settings for a specified solution stack or configuration template.>
  take application-name, name <ApplicationName>
    like application-name
    note <The application for the environment or configuration template.>
  take template-name, name <TemplateName>
    like configuration-template-name
    void take
    note <The name of the configuration template to describe.

Conditional: You must specify either this parameter or an EnvironmentName, but not both. If you specify both, AWS Elastic Beanstalk returns an `InvalidParameterCombination` error. If you do not specify either, AWS Elastic Beanstalk returns a `MissingRequiredParameter` error.>
  take environment-name, name <EnvironmentName>
    like environment-name
    void take
    note <The name of the environment to describe.

Condition: You must specify either this or a TemplateName, but not both. If you specify both, AWS Elastic Beanstalk returns an `InvalidParameterCombination` error. If you do not specify either, AWS Elastic Beanstalk returns `MissingRequiredParameter` error.>