
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/jira/openapi.json/base/user
  take form user

boot get-current-user, name <getCurrentUser>
  deed get
  note <Returns details for the current user. **[Permissions](#permissions) required:** Permission to access Jira.>

  take expand
    like native-string
    note <Use [expand](#expansion) to include additional information about user in the response. This parameter accepts a comma-separated list. Expand options include: * `groups` Returns all groups, including nested groups, the user belongs to. * `applicationRoles` Returns the application roles the user is assigned to.>
    void take

  line </rest/api/3/myself>

  find <expand>, loan expand

  loot 200
    seed json, like user
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
