
load @treesurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/list-of-rule-result
  take form list-of-rule-result

load @treesurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/readiness
  take form readiness

load @treesurf/snow/base/string
  take form string

form get-readiness-check-resource-status-response, name <GetReadinessCheckResourceStatusResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <A token that can be used to resume pagination from the end of the collection.>
    host xml
      host name, text <nextToken>
  take readiness, name <Readiness>
    like readiness
    void take
    note <The readiness at rule level.>
    host xml
      host name, text <readiness>
  take rules, name <Rules>
    like list-of-rule-result
    void take
    note <Details of the rules's results>
    host xml
      host name, text <rules>