
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_proxy_v1/1.27.2/base/proxy-v1-service
  take form proxy-v1-service

load @treesurf/snow/twilio.com/twilio_proxy_v1/1.27.2/base/update-service-body
  take form update-service-body

boot update-service, name <UpdateService>
  note <Update a specific Service.>

  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Service resource to update.>
  take update-service-body, like update-service-body
    void take

  line </v1/Services/{sid}>

  seed x-www-form-urlencoded, loan update-service-body

  loot 200
    seed json, like proxy-v1-service
    note <OK>
