
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/sensitive-string
  take form sensitive-string

load @termsurf/snow/base/boolean
  take form boolean

form alexa-for-business-metadata, name <AlexaForBusinessMetadata>
  note <The Alexa for Business metadata associated with an Amazon Chime user, used to integrate Alexa for Business with a device.>
  take is-alexa-for-business-enabled, name <IsAlexaForBusinessEnabled>
    like boolean
    void take
    note <Starts or stops Alexa for Business.>
  take alexa-for-business-room-arn, name <AlexaForBusinessRoomArn>
    like sensitive-string
    void take
    note <The ARN of the room resource.>