
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/budgets
  take form budgets

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-detail
  take form product-view-detail

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-summaries
  take form provisioning-artifact-summaries

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-details
  take form tag-option-details

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tags
  take form tags

form describe-product-as-admin-output, name <DescribeProductAsAdminOutput>
  take product-view-detail, name <ProductViewDetail>
    like product-view-detail
    void take
    note <Information about the product view.>
  take provisioning-artifact-summaries, name <ProvisioningArtifactSummaries>
    like provisioning-artifact-summaries
    void take
    note <Information about the provisioning artifacts (also known as versions) for the specified product.>
  take tags, name <Tags>
    like tags
    void take
    note <Information about the tags associated with the product.>
  take tag-options, name <TagOptions>
    like tag-option-details
    void take
    note <Information about the TagOptions associated with the product.>
  take budgets, name <Budgets>
    like budgets
    void take
    note <Information about the associated budgets.>