
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/documentai/v1beta3/base/google-cloud-documentai-v1beta3-list-processors-response
  take form google-cloud-documentai-v1beta3-list-processors-response

boot documentai-projects-locations-processors-list, name <documentai.projects.locations.processors.list>
  note <Lists all processors which belong to this project.>

  take parent
    like native-string
    note <Required. The parent (project and location) which owns this collection of Processors. Format: `projects/{project}/locations/{location}`>
  take page-size
    like native-integer
    note <The maximum number of processors to return. If unspecified, at most 50 processors will be returned. The maximum value is 100; values above 100 will be coerced to 100.>
    void take
  take page-token
    like native-string
    note <We will return the processors sorted by creation time. The page token will point to the next processor.>
    void take

  line </v1beta3/{parent}/processors>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-documentai-v1beta3-list-processors-response
    note <Successful response>