
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/creation-time
  take form creation-time

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/entity-description
  take form entity-description

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/entity-name
  take form entity-name

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-approval-status
  take form model-approval-status

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-package-arn
  take form model-package-arn

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-package-status
  take form model-package-status

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-package-version
  take form model-package-version

form model-package-summary, name <ModelPackageSummary>
  note <Provides summary information about a model package.>
  take model-package-name, name <ModelPackageName>
    like entity-name
    note <The name of the model package.>
  take model-package-group-name, name <ModelPackageGroupName>
    like entity-name
    void take
    note <If the model package is a versioned model, the model group that the versioned model belongs to.>
  take model-package-version, name <ModelPackageVersion>
    like model-package-version
    void take
    note <If the model package is a versioned model, the version of the model.>
  take model-package-arn, name <ModelPackageArn>
    like model-package-arn
    note <The Amazon Resource Name (ARN) of the model package.>
  take model-package-description, name <ModelPackageDescription>
    like entity-description
    void take
    note <A brief description of the model package.>
  take creation-time, name <CreationTime>
    like creation-time
    note <A timestamp that shows when the model package was created.>
  take model-package-status, name <ModelPackageStatus>
    like model-package-status
    note <The overall status of the model package.>
  take model-approval-status, name <ModelApprovalStatus>
    like model-approval-status
    void take
    note <The approval status of the model. This can be one of the following values.

- `APPROVED` - The model is approved

- `REJECTED` - The model is rejected.

- `PENDING_MANUAL_APPROVAL` - The model is waiting for manual approval.>