
load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/list-users-response
  take form list-users-response

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-users, name <ListUsers>
  note <Provides summary information about the users for the specified Amazon Connect instance.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take next-token
    like native-string
    note <The token for the next set of results. Use the value returned in the previous response in the next request to retrieve the next set of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return per page.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </users-summary/{instance-id}>

  find <nextToken>, loan next-token
  find <maxResults>, loan max-results
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-users-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>