
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/iamcredentials/v1/base/sign-jwt-response
  take form sign-jwt-response

boot iamcredentials-projects-service-accounts-sign-jwt, name <iamcredentials.projects.serviceAccounts.signJwt>
  deed post
  note <Signs a JWT using a service account's system-managed private key.>

  take name
    like native-string
    note <Required. The resource name of the service account for which the credentials are requested, in the following format: `projects/-/serviceAccounts/{ACCOUNT_EMAIL_OR_UNIQUEID}`. The `-` wildcard character is required; replacing it with a project ID is invalid.>
  take sign-jwt-request, like sign-jwt-request
    void take

  line </v1/{name}:signJwt>

  seed json, loan sign-jwt-request

  loot 200
    seed json, like sign-jwt-response
    note <Successful response>