
load @termsurf/snow/googleapis.com/domains/v1beta1/base/money
  take form money

form transfer-parameters, name <TransferParameters>
  note <Parameters required to transfer a domain from another registrar.>
  take current-registrar, name <currentRegistrar>
    void take
  take domain-name, name <domainName>
    void take
  take name-servers, name <nameServers>
    void take
  take supported-privacy, name <supportedPrivacy>
    void take
  take transfer-lock-state, name <transferLockState>
    void take
  take yearly-price, name <yearlyPrice>
    like money
    void take