
load @textsurf/snow/amazonaws.com/translate/2017-07-01/base/job-id
  take form job-id

load @textsurf/snow/amazonaws.com/translate/2017-07-01/base/job-status
  take form job-status

form stop-text-translation-job-response, name <StopTextTranslationJobResponse>
  take job-id, name <JobId>
    like job-id
    void take
    note <The job ID of the stopped batch translation job.>
  take job-status, name <JobStatus>
    like job-status
    void take
    note <The status of the designated job. Upon successful completion, the job's status will be `STOPPED`.>