
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/directory-path
  take form directory-path

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/file-system-access-mode
  take form file-system-access-mode

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/file-system-id
  take form file-system-id

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/file-system-type
  take form file-system-type

form file-system-data-source, name <FileSystemDataSource>
  note <Specifies a file system data source for a channel.>
  take file-system-id, name <FileSystemId>
    like file-system-id
    note <The file system id.>
  take file-system-access-mode, name <FileSystemAccessMode>
    like file-system-access-mode
    note <The access mode of the mount of the directory associated with the channel. A directory can be mounted either in `ro` (read-only) or `rw` (read-write) mode.>
  take file-system-type, name <FileSystemType>
    like file-system-type
    note <The file system type.>
  take directory-path, name <DirectoryPath>
    like directory-path
    note <The full path to the directory to associate with the channel.>
