
load @wavebond/snow/amazonaws.com/inspector/2016-02-16/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/inspector/2016-02-16/base/assessment-target-name
  take form assessment-target-name

form update-assessment-target-request, name <UpdateAssessmentTargetRequest>
  take assessment-target-arn, name <assessmentTargetArn>
    like arn
    note <The ARN of the assessment target that you want to update.>
  take assessment-target-name, name <assessmentTargetName>
    like assessment-target-name
    note <The name of the assessment target that you want to update.>
  take resource-group-arn, name <resourceGroupArn>
    like arn
    void take
    note <The ARN of the resource group that is used to specify the new resource group to associate with the assessment target.>