
form identitytoolkit-relyingparty-signup-new-user-request, name <IdentitytoolkitRelyingpartySignupNewUserRequest>
  note <Request to signup new user, create anonymous user or anonymous user reauth.>
  take captcha-challenge, name <captchaChallenge>
    void take
  take captcha-response, name <captchaResponse>
    void take
  take disabled, name <disabled>
    void take
  take display-name, name <displayName>
    void take
  take email, name <email>
    void take
  take email-verified, name <emailVerified>
    void take
  take id-token, name <idToken>
    void take
  take instance-id, name <instanceId>
    void take
  take local-id, name <localId>
    void take
  take password, name <password>
    void take
  take phone-number, name <phoneNumber>
    void take
  take photo-url, name <photoUrl>
    void take
  take tenant-id, name <tenantId>
    void take
  take tenant-project-number, name <tenantProjectNumber>
    void take