
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-limit-exceeded
  take form resource-limit-exceeded

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/update-workteam-response
  take form update-workteam-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-workteam, name <UpdateWorkteam>
  deed post
  note <Updates an existing work team with new member definitions or description.>

  take x-amz-target
    like native-string
  take update-workteam-request, like update-workteam-request

  line </#X-Amz-Target=SageMaker.UpdateWorkteam>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-workteam-request

  loot 200
    seed json, like update-workteam-response
    note <Success>
  loot 480
    seed json, like resource-limit-exceeded
    note <ResourceLimitExceeded>
