
load @nerdbond/snow/googleapis.com/trafficdirector/v2/base/regex-matcher
  take form regex-matcher

form string-matcher, name <StringMatcher>
  note <Specifies the way to match a string. [#next-free-field: 7]>
  take exact, name <exact>
    void take
  take ignore-case, name <ignoreCase>
    void take
  take prefix, name <prefix>
    void take
  take regex, name <regex>
    void take
  take safe-regex, name <safeRegex>
    like regex-matcher
    void take
  take suffix, name <suffix>
    void take