
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/compilation-job-summaries
  take form compilation-job-summaries

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form list-compilation-jobs-response, name <ListCompilationJobsResponse>
  take compilation-job-summaries, name <CompilationJobSummaries>
    like compilation-job-summaries
    note <An array of CompilationJobSummary objects, each describing a model compilation job.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the response is truncated, Amazon SageMaker returns this `NextToken`. To retrieve the next set of model compilation jobs, use this token in the next request.>
