
load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form token-data, name <TokenData>
  take name, name <name>
    like native-string
    lock free
  take amount, name <amount>
    like sink-link-text
      like native-number
      like native-undefined
    lock free
  take address-line1, name <address_line1>
    like native-string
    lock free
  take address-line2, name <address_line2>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take address-city, name <address_city>
    like native-string
    lock free
  take address-state, name <address_state>
    like native-string
    lock free
  take address-zip, name <address_zip>
    like native-string
    lock free
  take address-country, name <address_country>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take currency, name <currency>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
