
load @wavebond/snow/base/string
  take form string

form create-logger-definition-response, name <CreateLoggerDefinitionResponse>
  take arn, name <Arn>
    like string
    void take
    note <The ARN of the definition.>
  take creation-timestamp, name <CreationTimestamp>
    like string
    void take
    note <The time, in milliseconds since the epoch, when the definition was created.>
  take id, name <Id>
    like string
    void take
    note <The ID of the definition.>
  take last-updated-timestamp, name <LastUpdatedTimestamp>
    like string
    void take
    note <The time, in milliseconds since the epoch, when the definition was last updated.>
  take latest-version, name <LatestVersion>
    like string
    void take
    note <The ID of the latest version associated with the definition.>
  take latest-version-arn, name <LatestVersionArn>
    like string
    void take
    note <The ARN of the latest version associated with the definition.>
  take name, name <Name>
    like string
    void take
    note <The name of the definition.>