
form recognition-metadata, name <RecognitionMetadata>
  note <Description of audio data to be recognized.>
  take audio-topic, name <audioTopic>
    void take
  take industry-naics-code-of-audio, name <industryNaicsCodeOfAudio>
    void take
  take interaction-type, name <interactionType>
    void take
  take microphone-distance, name <microphoneDistance>
    void take
  take obfuscated-id, name <obfuscatedId>
    void take
  take original-media-type, name <originalMediaType>
    void take
  take original-mime-type, name <originalMimeType>
    void take
  take recording-device-name, name <recordingDeviceName>
    void take
  take recording-device-type, name <recordingDeviceType>
    void take