
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-launch-templates-max-results
  take form describe-launch-templates-max-results

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-id-string-list
  take form launch-template-id-string-list

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-name-string-list
  take form launch-template-name-string-list

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form describe-launch-templates-request, name <DescribeLaunchTemplatesRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take launch-template-ids, name <LaunchTemplateIds>
    like launch-template-id-string-list
    void take
    note <One or more launch template IDs.>
    host xml
      host name, text <LaunchTemplateId>
  take launch-template-names, name <LaunchTemplateNames>
    like launch-template-name-string-list
    void take
    note <One or more launch template names.>
    host xml
      host name, text <LaunchTemplateName>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `create-time` - The time the launch template was created.

- `launch-template-name` - The name of the launch template.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.>
    host xml
      host name, text <Filter>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to request the next page of results.>
  take max-results, name <MaxResults>
    like describe-launch-templates-max-results
    void take
    note <The maximum number of results to return in a single call. To retrieve the remaining results, make another call with the returned `NextToken` value. This value can be between 1 and 200.>