
load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-of-usage-total
  take form list-of-usage-total

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/time-range
  take form time-range

form get-usage-totals-response, name <GetUsageTotalsResponse>
  take time-range, name <timeRange>
    like time-range
    void take
    note <The inclusive time period that the usage data applies to. Possible values are: MONTH_TO_DATE, for the current calendar month to date; and, PAST_30_DAYS, for the preceding 30 days.>
  take usage-totals, name <usageTotals>
    like list-of-usage-total
    void take
    note <An array of objects that contains the results of the query. Each object contains the data for a specific usage metric.>