
load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/http-namespace-change
  take form http-namespace-change

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-id
  take form resource-id

form update-http-namespace-request, name <UpdateHttpNamespaceRequest>
  take id, name <Id>
    like resource-id
    note <The ID of the namespace that you want to update.>
  take updater-request-id, name <UpdaterRequestId>
    like resource-id
    void take
    note <A unique string that identifies the request and that allows failed `UpdateHttpNamespace` requests to be retried without the risk of running the operation twice. `UpdaterRequestId` can be any unique string (for example, a date/timestamp).>
  take namespace, name <Namespace>
    like http-namespace-change
    note <Updated properties for the the HTTP namespace.>