
load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-type
  take form username-type

form admin-enable-user-request, name <AdminEnableUserRequest>
  note <Represents the request that enables the user as an administrator.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for the user pool where you want to enable the user.>
  take username, name <Username>
    like username-type
    note <The user name of the user you wish to enable.>