
load @tunebond/snow/amazonaws.com/appmesh/2019-01-25/base/resource-metadata
  take form resource-metadata

load @tunebond/snow/amazonaws.com/appmesh/2019-01-25/base/resource-name
  take form resource-name

load @tunebond/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-router-spec
  take form virtual-router-spec

load @tunebond/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-router-status
  take form virtual-router-status

form virtual-router-data, name <VirtualRouterData>
  note <An object that represents a virtual router returned by a describe operation.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh that the virtual router resides in.>
  take metadata, name <metadata>
    like resource-metadata
    note <The associated metadata for the virtual router.>
  take spec, name <spec>
    like virtual-router-spec
    note <The specifications of the virtual router.>
  take status, name <status>
    like virtual-router-status
    note <The current status of the virtual router.>
  take virtual-router-name, name <virtualRouterName>
    like resource-name
    note <The name of the virtual router.>