
load @nerdbond/snow/googleapis.com/servicecontrol/v2/base/first-party-principal
  take form first-party-principal

load @nerdbond/snow/googleapis.com/servicecontrol/v2/base/third-party-principal
  take form third-party-principal

form service-account-delegation-info, name <ServiceAccountDelegationInfo>
  note <Identity delegation history of an authenticated service account.>
  take first-party-principal, name <firstPartyPrincipal>
    like first-party-principal
    void take
  take principal-subject, name <principalSubject>
    void take
  take third-party-principal, name <thirdPartyPrincipal>
    like third-party-principal
    void take