
load @treesurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-execution-id
  take form action-execution-id

load @treesurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-name
  take form action-name

form action-context, name <ActionContext>
  note <Represents the context of an action in the stage of a pipeline to a job worker.>
  take name, name <name>
    like action-name
    void take
    note <The name of the action in the context of a job.>
  take action-execution-id, name <actionExecutionId>
    like action-execution-id
    void take
    note <The system-generated unique ID that corresponds to an action's execution.>