
form transportation, name <Transportation>
  note <Vehicles or vehicular services facilitated or owned by the property.>
  take airport-shuttle, name <airportShuttle>
    void take
  take airport-shuttle-exception, name <airportShuttleException>
    void take
  take car-rental-on-property, name <carRentalOnProperty>
    void take
  take car-rental-on-property-exception, name <carRentalOnPropertyException>
    void take
  take free-airport-shuttle, name <freeAirportShuttle>
    void take
  take free-airport-shuttle-exception, name <freeAirportShuttleException>
    void take
  take free-private-car-service, name <freePrivateCarService>
    void take
  take free-private-car-service-exception, name <freePrivateCarServiceException>
    void take
  take local-shuttle, name <localShuttle>
    void take
  take local-shuttle-exception, name <localShuttleException>
    void take
  take private-car-service, name <privateCarService>
    void take
  take private-car-service-exception, name <privateCarServiceException>
    void take
  take transfer, name <transfer>
    void take
  take transfer-exception, name <transferException>
    void take