
load @tunebond/snow/amazonaws.com/route53domains/2014-05-15/base/contact-detail
  take form contact-detail

load @tunebond/snow/amazonaws.com/route53domains/2014-05-15/base/domain-name
  take form domain-name

form update-domain-contact-request, name <UpdateDomainContactRequest>
  note <The UpdateDomainContact request includes the following elements.>
  take domain-name, name <DomainName>
    like domain-name
    note <The name of the domain that you want to update contact information for.>
  take admin-contact, name <AdminContact>
    like contact-detail
    void take
    note <Provides detailed contact information.>
  take registrant-contact, name <RegistrantContact>
    like contact-detail
    void take
    note <Provides detailed contact information.>
  take tech-contact, name <TechContact>
    like contact-detail
    void take
    note <Provides detailed contact information.>