
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/schedule-list
  take form schedule-list

form list-schedules-response, name <ListSchedulesResponse>
  take schedules, name <Schedules>
    like schedule-list
    note <A list of schedules that are defined.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token that you can use in a subsequent call to retrieve the next set of results.>