
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-network-firewall-policies-patch, name <compute.networkFirewallPolicies.patch>
  deed patch
  note <Patches the specified policy with the data included in the request.>

  take project
    like native-string
    note <Project ID for this request.>
  take firewall-policy
    like native-string
    note <Name of the firewall policy to update.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take firewall-policy, like firewall-policy
    void take

  line </projects/{project}/global/firewallPolicies/{firewall-policy}>

  find <requestId>, loan request-id

  seed json, loan firewall-policy

  loot 200
    seed json, like operation
    note <Successful response>