
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/monitoring/v3/base/uptime-check-config
  take form uptime-check-config

boot monitoring-projects-uptime-check-configs-create, name <monitoring.projects.uptimeCheckConfigs.create>
  deed post
  note <Creates a new Uptime check configuration.>

  take parent
    like native-string
    note <Required. The project (https://cloud.google.com/monitoring/api/v3#project_name) in which to create the Uptime check. The format is: projects/[PROJECT_ID_OR_NUMBER]>
  take uptime-check-config, like uptime-check-config
    void take

  line </v3/{parent}/uptimeCheckConfigs>

  seed json, loan uptime-check-config

  loot 200
    seed json, like uptime-check-config
    note <Successful response>
