
load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-id
  take form resource-id

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-permission-list
  take form resource-permission-list

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @nerdbond/snow/base/string
  take form string

form describe-data-set-permissions-response, name <DescribeDataSetPermissionsResponse>
  take data-set-arn, name <DataSetArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset.>
  take data-set-id, name <DataSetId>
    like resource-id
    void take
    note <The ID for the dataset that you want to create. This ID is unique per Amazon Web Services Region; for each Amazon Web Services account.>
  take permissions, name <Permissions>
    like resource-permission-list
    void take
    note <A list of resource permissions on the dataset.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>