
load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form change-message-visibility-batch-request-entry, name <ChangeMessageVisibilityBatchRequestEntry>
  note <Encloses a receipt handle and an entry id for each message in `ChangeMessageVisibilityBatch.`

All of the following list parameters must be prefixed with `ChangeMessageVisibilityBatchRequestEntry.n`, where `n` is an integer value starting with `1`. For example, a parameter list for this action might look like this:

`&ChangeMessageVisibilityBatchRequestEntry.1.Id=change_visibility_msg_2`

`&ChangeMessageVisibilityBatchRequestEntry.1.ReceiptHandle=your_receipt_handle`

`&ChangeMessageVisibilityBatchRequestEntry.1.VisibilityTimeout=45`>
  take id, name <Id>
    like string
    note <An identifier for this particular receipt handle used to communicate the result.

The `Id`s of a batch request need to be unique within a request.

This identifier can have up to 80 characters. The following characters are accepted: alphanumeric characters, hyphens(-), and underscores (_).>
  take receipt-handle, name <ReceiptHandle>
    like string
    note <A receipt handle.>
  take visibility-timeout, name <VisibilityTimeout>
    like integer
    void take
    note <The new value (in seconds) for the message's visibility timeout.>