
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/chromemanagement/v1/base/google-chrome-management-v1-find-installed-app-devices-response
  take form google-chrome-management-v1-find-installed-app-devices-response

boot chromemanagement-customers-reports-find-installed-app-devices, name <chromemanagement.customers.reports.findInstalledAppDevices>
  note <Generate report of devices that have a specified app installed.>

  take customer
    like native-string
    note <Required. Customer id or "my_customer" to use the customer associated to the account making the request.>
  take app-id
    like native-string
    note <Unique identifier of the app. For Chrome apps and extensions, the 32-character id (e.g. ehoadneljpdggcbbknedodolkkjodefl). For Android apps, the package name (e.g. com.evernote).>
    void take
  take app-type
    like native-string
    note <Type of the app.>
    void take
  take filter
    like native-string
    note <Query string to filter results, AND-separated fields in EBNF syntax. Note: OR operations are not supported in this filter. Supported filter fields: * last_active_date>
    void take
  take order-by
    like native-string
    note <Field used to order results. Supported order by fields: * machine * device_id>
    void take
  take org-unit-id
    like native-string
    note <The ID of the organizational unit.>
    void take
  take page-size
    like native-integer
    note <Maximum number of results to return. Maximum and default are 100.>
    void take
  take page-token
    like native-string
    note <Token to specify the page of the request to be returned.>
    void take

  line </v1/{customer}/reports:findInstalledAppDevices>

  find <appId>, loan app-id
  find <appType>, loan app-type
  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <orgUnitId>, loan org-unit-id
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-chrome-management-v1-find-installed-app-devices-response
    note <Successful response>