
load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/action-name
  take form action-name

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/revision
  take form revision

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/revision-summary
  take form revision-summary

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/url
  take form url

form source-revision, name <SourceRevision>
  note <Information about the version (or revision) of a source artifact that initiated a pipeline execution.>
  take action-name, name <actionName>
    like action-name
    note <The name of the action that processed the revision to the source artifact.>
  take revision-id, name <revisionId>
    like revision
    void take
    note <The system-generated unique ID that identifies the revision number of the artifact.>
  take revision-summary, name <revisionSummary>
    like revision-summary
    void take
    note <Summary information about the most recent revision of the artifact. For GitHub and AWS CodeCommit repositories, the commit message. For Amazon S3 buckets or actions, the user-provided content of a `codepipeline-artifact-revision-summary` key specified in the object metadata.>
  take revision-url, name <revisionUrl>
    like url
    void take
    note <The commit ID for the artifact revision. For artifacts stored in GitHub or AWS CodeCommit repositories, the commit ID is linked to a commit details page.>