
load @textsurf/snow/amazonaws.com/snow-device-management/2021-08-04/base/execution-id
  take form execution-id

load @textsurf/snow/amazonaws.com/snow-device-management/2021-08-04/base/execution-state
  take form execution-state

load @textsurf/snow/amazonaws.com/snow-device-management/2021-08-04/base/managed-device-id
  take form managed-device-id

load @textsurf/snow/amazonaws.com/snow-device-management/2021-08-04/base/task-id
  take form task-id

form execution-summary, name <ExecutionSummary>
  note <The summary of a task execution on a specified device.>
  take execution-id, name <executionId>
    like execution-id
    void take
    note <The ID of the execution.>
  take managed-device-id, name <managedDeviceId>
    like managed-device-id
    void take
    note <The ID of the managed device that the task is being executed on.>
  take state, name <state>
    like execution-state
    void take
    note <The state of the execution.>
  take task-id, name <taskId>
    like task-id
    void take
    note <The ID of the task.>