
load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/description
  take form description

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-id
  take form resource-id

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-status
  take form resource-status

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/tag-list
  take form tag-list

form firewall-policy-response, name <FirewallPolicyResponse>
  note <The high-level properties of a firewall policy. This, along with the FirewallPolicy, define the policy. You can retrieve all objects for a firewall policy by calling DescribeFirewallPolicy.>
  take firewall-policy-name, name <FirewallPolicyName>
    like resource-name
    note <The descriptive name of the firewall policy. You can't change the name of a firewall policy after you create it.>
  take firewall-policy-arn, name <FirewallPolicyArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the firewall policy.

If this response is for a create request that had `DryRun` set to `TRUE`, then this ARN is a placeholder that isn't attached to a valid resource.>
  take firewall-policy-id, name <FirewallPolicyId>
    like resource-id
    note <The unique identifier for the firewall policy.>
  take description, name <Description>
    like description
    void take
    note <A description of the firewall policy.>
  take firewall-policy-status, name <FirewallPolicyStatus>
    like resource-status
    void take
    note <The current status of the firewall policy. You can retrieve this for a firewall policy by calling DescribeFirewallPolicy and providing the firewall policy's name or ARN.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The key:value pairs to associate with the resource.>