
form affine-transform, name <AffineTransform>
  note <AffineTransform uses a 3x3 matrix with an implied last row of [ 0 0 1 ] to transform source coordinates (x,y) into destination coordinates (x', y') according to: x' x = shear_y scale_y translate_y 1 [ 1 ] After transformation, x' = scale_x * x + shear_x * y + translate_x; y' = scale_y * y + shear_y * x + translate_y; This message is therefore composed of these six matrix elements.>
  take scale-x, name <scaleX>
    void take
  take scale-y, name <scaleY>
    void take
  take shear-x, name <shearX>
    void take
  take shear-y, name <shearY>
    void take
  take translate-x, name <translateX>
    void take
  take translate-y, name <translateY>
    void take
  take unit, name <unit>
    void take