
load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/client-token
  take form client-token

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/external-id
  take form external-id

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/iam-role-arn
  take form iam-role-arn

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/ip-address
  take form ip-address

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/ssh-key
  take form ssh-key

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/subnet-id
  take form subnet-id

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/subscription-type
  take form subscription-type

form create-hsm-request, name <CreateHsmRequest>
  note <Contains the inputs for the `CreateHsm` operation.>
  take subnet-id, name <SubnetId>
    like subnet-id
    note <The identifier of the subnet in your VPC in which to place the HSM.>
  take ssh-key, name <SshKey>
    like ssh-key
    note <The SSH public key to install on the HSM.>
  take eni-ip, name <EniIp>
    like ip-address
    void take
    note <The IP address to assign to the HSM's ENI.

If an IP address is not specified, an IP address will be randomly chosen from the CIDR range of the subnet.>
  take iam-role-arn, name <IamRoleArn>
    like iam-role-arn
    note <The ARN of an IAM role to enable the AWS CloudHSM service to allocate an ENI on your behalf.>
  take external-id, name <ExternalId>
    like external-id
    void take
    note <The external ID from `IamRoleArn`, if present.>
  take subscription-type, name <SubscriptionType>
    like subscription-type
  take client-token, name <ClientToken>
    like client-token
    void take
    note <A user-defined token to ensure idempotence. Subsequent calls to this operation with the same token will be ignored.>
  take syslog-ip, name <SyslogIp>
    like ip-address
    void take
    note <The IP address for the syslog monitoring server. The AWS CloudHSM service only supports one syslog monitoring server.>