
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/youtube/v3/base/subscription
  take form subscription

boot youtube-subscriptions-insert, name <youtube.subscriptions.insert>
  deed post
  note <Inserts a new resource into this collection.>

  take part
    like list
      like native-string
    note <The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include.>
  take subscription, like subscription
    void take

  line </youtube/v3/subscriptions>

  find <part>, loan part

  seed json, loan subscription

  loot 200
    seed json, like subscription
    note <Successful response>