
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-gateway-exception
  take form bad-gateway-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/gateway-timeout-exception
  take form gateway-timeout-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/unprocessable-entity-exception
  take form unprocessable-entity-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/update-multiplex-body
  take form update-multiplex-body

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/update-multiplex-response
  take form update-multiplex-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-multiplex, name <UpdateMultiplex>
  deed put
  note <Updates a multiplex.>

  take multiplex-id
    like native-string
    note <ID of the multiplex to update.>
  take update-multiplex-body, like update-multiplex-body

  line </prod/multiplexes/{multiplex-id}>

  seed json, loan update-multiplex-body

  loot 200
    seed json, like update-multiplex-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unprocessable-entity-exception
    note <UnprocessableEntityException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like bad-gateway-exception
    note <BadGatewayException>
  loot 485
    seed json, like not-found-exception
    note <NotFoundException>
  loot 486
    seed json, like gateway-timeout-exception
    note <GatewayTimeoutException>
  loot 487
    seed json, like conflict-exception
    note <ConflictException>