
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/managedidentities/v1/base/ldaps-settings
  take form ldaps-settings

boot managedidentities-projects-locations-global-domains-get-ldapssettings, name <managedidentities.projects.locations.global.domains.getLdapssettings>
  deed get
  note <Gets the domain ldaps settings.>

  take name
    like native-string
    note <Required. The domain resource name using the form: `projects/{project_id}/locations/global/domains/{domain_name}`>

  line </v1/{name}/ldapssettings>

  loot 200
    seed json, like ldaps-settings
    note <Successful response>
