
load @wavebond/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-detail-list
  take form connector-profile-detail-list

load @wavebond/snow/amazonaws.com/appflow/2020-08-23/base/next-token
  take form next-token

form describe-connector-profiles-response, name <DescribeConnectorProfilesResponse>
  take connector-profile-details, name <connectorProfileDetails>
    like connector-profile-detail-list
    void take
    note <Returns information about the connector profiles associated with the flow.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The pagination token for the next page of data. If `nextToken=null`, this means that all records have been fetched.>