
load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/artifact-category
  take form artifact-category

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

form list-artifacts-request, name <ListArtifactsRequest>
  note <Represents a request to the list artifacts operation.>
  take arn, name <arn>
    like amazon-resource-name
    note <The run, job, suite, or test ARN.>
  take type, name <type>
    like artifact-category
    note <The artifacts' type.

Allowed values include:

- FILE

- LOG

- SCREENSHOT>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>