
form event-attendee, name <EventAttendee>
  take additional-guests, name <additionalGuests>
    void take
  take comment, name <comment>
    void take
  take display-name, name <displayName>
    void take
  take email, name <email>
    void take
  take id, name <id>
    void take
  take optional, name <optional>
    void take
  take organizer, name <organizer>
    void take
  take resource, name <resource>
    void take
  take response-status, name <responseStatus>
    void take
  take self, name <self>
    void take