
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/servicemanagement/v1/base/service
  take form service

boot servicemanagement-services-configs-get, name <servicemanagement.services.configs.get>
  note <Gets a service configuration (version) for a managed service.>

  take service-name
    like native-string
    note <Required. The name of the service. See the [overview](/service-management/overview) for naming requirements. For example: `example.googleapis.com`.>
  take config-id
    like native-string
    note <Required. The id of the service configuration resource. This field must be specified for the server to return all fields, including `SourceInfo`.>
  take view
    like native-string
    note <Specifies which parts of the Service Config should be returned in the response.>
    void take

  line </v1/services/{service-name}/configs/{config-id}>

  find <view>, loan view

  loot 200
    seed json, like service
    note <Successful response>