
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/terminate-connection-status-set
  take form terminate-connection-status-set

load @textsurf/snow/base/string
  take form string

form terminate-client-vpn-connections-result, name <TerminateClientVpnConnectionsResult>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like string
    void take
    note <The ID of the Client VPN endpoint.>
    host xml
      host name, text <clientVpnEndpointId>
  take username, name <Username>
    like string
    void take
    note <The user who established the terminated client connections.>
    host xml
      host name, text <username>
  take connection-statuses, name <ConnectionStatuses>
    like terminate-connection-status-set
    void take
    note <The current state of the client connections.>
    host xml
      host name, text <connectionStatuses>
