
load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/describe-global-settings-output
  take form describe-global-settings-output

load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/service-unavailable-exception
  take form service-unavailable-exception

boot describe-global-settings, name <DescribeGlobalSettings>
  deed get
  note <Describes whether the Amazon Web Services account is opted in to cross-account backup. Returns an error if the account is not a member of an Organizations organization. Example: `describe-global-settings --region us-west-2`>

  line </global-settings>

  loot 200
    seed json, like describe-global-settings-output
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>