
form network-endpoint-group-serverless-deployment, name <NetworkEndpointGroupServerlessDeployment>
  note <Configuration for a serverless network endpoint group (NEG). The platform must be provided. Note: The target backend service must be in the same project and located in the same region as the Serverless NEG.>
  take platform, name <platform>
    void take
  take resource, name <resource>
    void take
  take url-mask, name <urlMask>
    void take
  take version, name <version>
    void take