
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/artifact-arn
  take form artifact-arn

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/artifact-source
  take form artifact-source

form delete-artifact-request, name <DeleteArtifactRequest>
  take artifact-arn, name <ArtifactArn>
    like artifact-arn
    void take
    note <The Amazon Resource Name (ARN) of the artifact to delete.>
  take source, name <Source>
    like artifact-source
    void take
    note <The URI of the source.>
