
load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/contribution-matrix
  take form contribution-matrix

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-name
  take form metric-name

load @drumwork/snow/base/integer
  take form integer

form metric-level-impact, name <MetricLevelImpact>
  note <Details about a measure affected by an anomaly.>
  take metric-name, name <MetricName>
    like metric-name
    void take
    note <The name of the measure.>
  take num-time-series, name <NumTimeSeries>
    like integer
    void take
    note <The number of anomalous metrics for the measure.>
  take contribution-matrix, name <ContributionMatrix>
    like contribution-matrix
    void take
    note <Details about the dimensions that contributed to the anomaly.>