
load @termsurf/snow/amazonaws.com/greengrass/2017-06-07/base/device-definition-version
  take form device-definition-version

load @termsurf/snow/base/string
  take form string

form get-device-definition-version-response, name <GetDeviceDefinitionVersionResponse>
  take arn, name <Arn>
    like string
    void take
    note <The ARN of the device definition version.>
  take creation-timestamp, name <CreationTimestamp>
    like string
    void take
    note <The time, in milliseconds since the epoch, when the device definition version was created.>
  take definition, name <Definition>
    like device-definition-version
    void take
    note <Information about the device definition version.>
  take id, name <Id>
    like string
    void take
    note <The ID of the device definition version.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results, or ''null'' if there are no additional results.>
  take version, name <Version>
    like string
    void take
    note <The version of the device definition version.>