
load @textsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/name-type
  take form name-type

load @textsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-arn-type
  take form secret-arn-type

form put-resource-policy-response, name <PutResourcePolicyResponse>
  take arn, name <ARN>
    like secret-arn-type
    void take
    note <The ARN of the secret retrieved by the resource-based policy.>
  take name, name <Name>
    like name-type
    void take
    note <The friendly name of the secret retrieved by the resource-based policy.>