
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/hash-key-range
  take form hash-key-range

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/sequence-number-range
  take form sequence-number-range

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-id
  take form shard-id

form shard, name <Shard>
  note <A uniquely identified group of data records in a Kinesis data stream.>
  take shard-id, name <ShardId>
    like shard-id
    note <The unique identifier of the shard within the stream.>
  take parent-shard-id, name <ParentShardId>
    like shard-id
    void take
    note <The shard ID of the shard's parent.>
  take adjacent-parent-shard-id, name <AdjacentParentShardId>
    like shard-id
    void take
    note <The shard ID of the shard adjacent to the shard's parent.>
  take hash-key-range, name <HashKeyRange>
    like hash-key-range
    note <The range of possible hash key values for the shard, which is a set of ordered contiguous positive integers.>
  take sequence-number-range, name <SequenceNumberRange>
    like sequence-number-range
    note <The range of possible sequence numbers for the shard.>