
load @nerdbond/snow/base/native-string
  take form native-string

boot delete-participant, name <DeleteParticipant>
  note <Delete a specific Participant. This is a soft-delete. The participant remains associated with the session and cannot be re-added. Participants are only permanently deleted when the \[Session\](https://www.twilio.com/docs/proxy/api/session) is deleted.>

  take service-sid
    like native-string
    note <The SID of the parent \[Service\](https://www.twilio.com/docs/proxy/api/service) of the resource to delete.>
  take session-sid
    like native-string
    note <The SID of the parent \[Session\](https://www.twilio.com/docs/proxy/api/session) of the resource to delete.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Participant resource to delete.>

  line </v1/Services/{service-sid}/Sessions/{session-sid}/Participants/{sid}>

  loot 204
    note <The resource was deleted successfully.>
