
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/list-instance-profiles-result
  take form list-instance-profiles-result

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-instance-profiles, name <ListInstanceProfiles>
  deed post
  note <Returns information about all the instance profiles in an AWS account.>

  take x-amz-target
    like native-string
  take list-instance-profiles-request, like list-instance-profiles-request

  line </#X-Amz-Target=DeviceFarm_20150623.ListInstanceProfiles>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-instance-profiles-request

  loot 200
    seed json, like list-instance-profiles-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like service-account-exception
    note <ServiceAccountException>