
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/managedidentities/v1/base/operation
  take form operation

boot managedidentities-projects-locations-global-domains-reconfigure-trust, name <managedidentities.projects.locations.global.domains.reconfigureTrust>
  deed post
  note <Updates the DNS conditional forwarder.>

  take name
    like native-string
    note <Required. The resource domain name, project name and location using the form: `projects/{project_id}/locations/global/domains/{domain_name}`>
  take reconfigure-trust-request, like reconfigure-trust-request
    void take

  line </v1/{name}:reconfigureTrust>

  seed json, loan reconfigure-trust-request

  loot 200
    seed json, like operation
    note <Successful response>
