
boot get-marketing-contacts-exports, name <GET_marketing-contacts-exports>
  deed get
  note <**Use this endpoint to retrieve details of all current exported jobs**. It will return an array of objects, each of which records an export job in flight or recently completed. Each object's `export_type` field will tell you which kind of export it is and its `status` field will indicate what stage of processing it has reached. Exports which are `ready` will be accompanied by a `urls` field which lists the URLs of the export's downloadable files — there will be more than one if you specified a maximum file size in your initial export request. Use this endpoint if you have exports in flight but do not know their IDs, which are required for the "Export Contacts Status" endpoint.>

  line </marketing/contacts/exports>

  loot 200
    seed json
      like form
        take metadata, name <_metadata>
          like form
            take next, name <next>
              void take
            take prev, name <prev>
              void take
            take self, name <self>
              void take
          void take
        take result, name <result>
          void take
  loot 400
    seed json
      like form
        take errors, name <errors>
          void take
  loot 401
  loot 403
  loot 404
  loot 500