
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/drive/v3/base/comment
  take form comment

boot drive-comments-update, name <drive.comments.update>
  deed patch
  note <Updates a comment with patch semantics.>

  take file-id
    like native-string
    note <The ID of the file.>
  take comment-id
    like native-string
    note <The ID of the comment.>
  take comment, like comment
    void take

  line </files/{file-id}/comments/{comment-id}>

  seed json, loan comment

  loot 200
    seed json, like comment
    note <Successful response>
