
load @wavebond/snow/amazonaws.com/nimble/2020-08-01/base/launch-profile-persona
  take form launch-profile-persona

load @wavebond/snow/base/string
  take form string

form launch-profile-membership, name <LaunchProfileMembership>
  take identity-store-id, name <identityStoreId>
    like string
    void take
    note <The ID of the identity store.>
  take persona, name <persona>
    like launch-profile-persona
    void take
    note <The persona.>
  take principal-id, name <principalId>
    like string
    void take
    note <The principal ID.>