
load @tunebond/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/pagination-token
  take form pagination-token

load @tunebond/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/profiling-group-descriptions
  take form profiling-group-descriptions

load @tunebond/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/profiling-group-names
  take form profiling-group-names

form list-profiling-groups-response, name <ListProfilingGroupsResponse>
  note <The structure representing the listProfilingGroupsResponse.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The `nextToken` value to include in a future `ListProfilingGroups` request. When the results of a `ListProfilingGroups` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>
  take profiling-group-names, name <profilingGroupNames>
    like profiling-group-names
    note <A returned list of profiling group names. A list of the names is returned only if `includeDescription` is `false`, otherwise a list of [`ProfilingGroupDescription`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ProfilingGroupDescription.html) objects is returned.>
  take profiling-groups, name <profilingGroups>
    like profiling-group-descriptions
    void take
    note <A returned list [`ProfilingGroupDescription`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ProfilingGroupDescription.html) objects. A list of [`ProfilingGroupDescription`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ProfilingGroupDescription.html) objects is returned only if `includeDescription` is `true`, otherwise a list of profiling group names is returned.>