
load @termsurf/snow/googleapis.com/pagespeedonline/v5/base/categories
  take form categories

load @termsurf/snow/googleapis.com/pagespeedonline/v5/base/config-settings
  take form config-settings

load @termsurf/snow/googleapis.com/pagespeedonline/v5/base/environment
  take form environment

load @termsurf/snow/googleapis.com/pagespeedonline/v5/base/i18n
  take form i18n

load @termsurf/snow/googleapis.com/pagespeedonline/v5/base/runtime-error
  take form runtime-error

load @termsurf/snow/googleapis.com/pagespeedonline/v5/base/timing
  take form timing

form lighthouse-result-v5, name <LighthouseResultV5>
  note <The Lighthouse result object.>
  take audits, name <audits>
    void take
  take categories, name <categories>
    like categories
    void take
  take category-groups, name <categoryGroups>
    void take
  take config-settings, name <configSettings>
    like config-settings
    void take
  take environment, name <environment>
    like environment
    void take
  take fetch-time, name <fetchTime>
    void take
  take final-url, name <finalUrl>
    void take
  take i18n, name <i18n>
    like i18n
    void take
  take lighthouse-version, name <lighthouseVersion>
    void take
  take requested-url, name <requestedUrl>
    void take
  take run-warnings, name <runWarnings>
    void take
  take runtime-error, name <runtimeError>
    like runtime-error
    void take
  take stack-packs, name <stackPacks>
    void take
  take timing, name <timing>
    like timing
    void take
  take user-agent, name <userAgent>
    void take