
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/deploymentmanager/v2/base/operation
  take form operation

boot deploymentmanager-deployments-update, name <deploymentmanager.deployments.update>
  note <Updates a deployment and all of the resources described by the deployment manifest.>

  take project
    like native-string
    note <The project ID for this request.>
  take deployment
    like native-string
    note <The name of the deployment for this request.>
  take create-policy
    like native-string
    note <Sets the policy to use for creating new resources.>
    void take
  take delete-policy
    like native-string
    note <Sets the policy to use for deleting resources.>
    void take
  take preview
    like native-boolean
    note <If set to true, updates the deployment and creates and updates the "shell" resources but does not actually alter or instantiate these resources. This allows you to preview what your deployment will look like. You can use this intent to preview how an update would affect your deployment. You must provide a `target.config` with a configuration if this is set to true. After previewing a deployment, you can deploy your resources by making a request with the `update()` or you can `cancelPreview()` to remove the preview altogether. Note that the deployment will still exist after you cancel the preview and you must separately delete this deployment if you want to remove it.>
    void take
  take deployment, like deployment
    void take

  line </deploymentmanager/v2/projects/{project}/global/deployments/{deployment}>

  find <createPolicy>, loan create-policy
  find <deletePolicy>, loan delete-policy
  find <preview>, loan preview

  seed json, loan deployment

  loot 200
    seed json, like operation
    note <Successful response>