
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/anomaly-group-time-series
  take form anomaly-group-time-series

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/next-token
  take form next-token

form get-feedback-request, name <GetFeedbackRequest>
  take anomaly-detector-arn, name <AnomalyDetectorArn>
    like arn
    note <The Amazon Resource Name (ARN) of the anomaly detector.>
  take anomaly-group-time-series-feedback, name <AnomalyGroupTimeSeriesFeedback>
    like anomaly-group-time-series
    note <The anomalous metric and group ID.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <Specify the pagination token that's returned by a previous request to retrieve the next page of results.>
