
load @termsurf/snow/amazonaws.com/sagemaker-edge/2020-09-23/base/device-fleet-name
  take form device-fleet-name

load @termsurf/snow/amazonaws.com/sagemaker-edge/2020-09-23/base/device-name
  take form device-name

form get-device-registration-request, name <GetDeviceRegistrationRequest>
  take device-name, name <DeviceName>
    like device-name
    note <The unique name of the device you want to get the registration status from.>
  take device-fleet-name, name <DeviceFleetName>
    like device-fleet-name
    note <The name of the fleet that the device belongs to.>