
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/cloudsearch/v1/base/poll-items-response
  take form poll-items-response

boot cloudsearch-indexing-datasources-items-poll, name <cloudsearch.indexing.datasources.items.poll>
  deed post
  note <Polls for unreserved items from the indexing queue and marks a set as reserved, starting with items that have the oldest timestamp from the highest priority ItemStatus. The priority order is as follows: ERROR MODIFIED NEW_ITEM ACCEPTED Reserving items ensures that polling from other threads cannot create overlapping sets. After handling the reserved items, the client should put items back into the unreserved state, either by calling index, or by calling push with the type REQUEUE. Items automatically become available (unreserved) after 4 hours even if no update or push method is called. This API requires an admin or service account to execute. The service account used is the one whitelisted in the corresponding data source.>

  take name
    like native-string
    note <Name of the Data Source to poll items. Format: datasources/{source_id}>
  take poll-items-request, like poll-items-request
    void take

  line </v1/indexing/{name}/items:poll>

  seed json, loan poll-items-request

  loot 200
    seed json, like poll-items-response
    note <Successful response>