
load @tunebond/snow/amazonaws.com/workdocs/2016-05-01/base/id-type
  take form id-type

load @tunebond/snow/amazonaws.com/workdocs/2016-05-01/base/message-type
  take form message-type

load @tunebond/snow/amazonaws.com/workdocs/2016-05-01/base/resource-id-type
  take form resource-id-type

load @tunebond/snow/amazonaws.com/workdocs/2016-05-01/base/role-type
  take form role-type

load @tunebond/snow/amazonaws.com/workdocs/2016-05-01/base/share-status-type
  take form share-status-type

form share-result, name <ShareResult>
  note <Describes the share results of a resource.>
  take principal-id, name <PrincipalId>
    like id-type
    void take
    note <The ID of the principal.>
  take invitee-principal-id, name <InviteePrincipalId>
    like id-type
    void take
    note <The ID of the invited user.>
  take role, name <Role>
    like role-type
    void take
    note <The role.>
  take status, name <Status>
    like share-status-type
    void take
    note <The status.>
  take share-id, name <ShareId>
    like resource-id-type
    void take
    note <The ID of the resource that was shared.>
  take status-message, name <StatusMessage>
    like message-type
    void take
    note <The status message.>