
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.5/base/file
  take form file

boot dfareporting-reports-run, name <dfareporting.reports.run>
  note <Runs a report.>

  take profile-id
    like native-string
    note <The Campaign Manager 360 user profile ID.>
  take report-id
    like native-string
    note <The ID of the report.>
  take synchronous
    like native-boolean
    note <If set and true, tries to run the report synchronously.>
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/reports/{report-id}/run>

  find <synchronous>, loan synchronous

  loot 200
    seed json, like file
    note <Successful response>