
load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/global-cluster-list
  take form global-cluster-list

load @textsurf/snow/base/string
  take form string

form global-clusters-message, name <GlobalClustersMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous `DescribeGlobalClusters` request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take global-clusters, name <GlobalClusters>
    like global-cluster-list
    void take
    note <The list of global clusters returned by this request.>