
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/dependent-service-failure-exception
  take form dependent-service-failure-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/update-domain-association-body
  take form update-domain-association-body

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/update-domain-association-result
  take form update-domain-association-result

load @termsurf/snow/base/native-string
  take form native-string

boot update-domain-association, name <UpdateDomainAssociation>
  deed post
  note <Creates a new domain association for an Amplify app.>

  take app-id
    like native-string
    note <The unique ID for an Amplify app.>
  take domain-name
    like native-string
    note <The name of the domain.>
  take update-domain-association-body, like update-domain-association-body

  line </apps/{app-id}/domains/{domain-name}>

  seed json, loan update-domain-association-body

  loot 200
    seed json, like update-domain-association-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like dependent-service-failure-exception
    note <DependentServiceFailureException>