
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/instance-summary-list
  take form instance-summary-list

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/next-token
  take form next-token

form list-instances-response, name <ListInstancesResponse>
  take instances, name <Instances>
    like instance-summary-list
    void take
    note <Summary information about the instances that are associated with the specified service.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If more than `MaxResults` instances match the specified criteria, you can submit another `ListInstances` request to get the next group of results. Specify the value of `NextToken` from the previous response in the next request.>