
load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-id-or-arn
  take form fleet-id-or-arn

load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/runtime-configuration
  take form runtime-configuration

form update-runtime-configuration-input, name <UpdateRuntimeConfigurationInput>
  note <Represents the input for a request operation.>
  take fleet-id, name <FleetId>
    like fleet-id-or-arn
    note <A unique identifier for the fleet to update runtime configuration for. You can use either the fleet ID or ARN value.>
  take runtime-configuration, name <RuntimeConfiguration>
    like runtime-configuration
    note <Instructions for launching server processes on each instance in the fleet. Server processes run either a custom game build executable or a Realtime Servers script. The runtime configuration lists the types of server processes to run on an instance, how to launch them, and the number of processes to run concurrently.>