
load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-map-of-endpoint-message-result
  take form map-of-map-of-endpoint-message-result

load @nerdbond/snow/base/string
  take form string

form send-users-message-response, name <SendUsersMessageResponse>
  note <Provides information about which users and endpoints a message was sent to.>
  take application-id, name <ApplicationId>
    like string
    note <The unique identifier for the application that was used to send the message.>
  take request-id, name <RequestId>
    like string
    void take
    note <The unique identifier that was assigned to the message request.>
  take result, name <Result>
    like map-of-map-of-endpoint-message-result
    void take
    note <An object that indicates which endpoints the message was sent to, for each user. The object lists user IDs and, for each user ID, provides the endpoint IDs that the message was sent to. For each endpoint ID, it provides an EndpointMessageResult object.>