
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gmail/v1/base/list-labels-response
  take form list-labels-response

boot gmail-users-labels-list, name <gmail.users.labels.list>
  deed get
  note <Lists all labels in the user's mailbox.>

  take user-id
    like native-string
    note <The user's email address. The special value `me` can be used to indicate the authenticated user.>

  line </gmail/v1/users/{user-id}/labels>

  loot 200
    seed json, like list-labels-response
    note <Successful response>
