
form studio-v2-flow-flow-revision, name <studio.v2.flow.flow_revision>
  take account-sid, name <account_sid>
    void take
  take commit-message, name <commit_message>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take definition, name <definition>
    void take
  take errors, name <errors>
    void take
  take friendly-name, name <friendly_name>
    void take
  take revision, name <revision>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take url, name <url>
    void take
  take valid, name <valid>
    void take