
form custom-data-source, name <CustomDataSource>
  note <JSON template for an Analytics custom data source.>
  take account-id, name <accountId>
    void take
  take child-link, name <childLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take created, name <created>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take import-behavior, name <importBehavior>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take parent-link, name <parentLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take profiles-linked, name <profilesLinked>
    void take
  take schema, name <schema>
    void take
  take self-link, name <selfLink>
    void take
  take type, name <type>
    void take
  take updated, name <updated>
    void take
  take upload-type, name <uploadType>
    void take
  take web-property-id, name <webPropertyId>
    void take