
load @termsurf/snow/googleapis.com/sheets/v4/base/data-label
  take form data-label

form basic-chart-spec, name <BasicChartSpec>
  note <The specification for a basic chart. See BasicChartType for the list of charts this supports.>
  take axis, name <axis>
    void take
  take chart-type, name <chartType>
    void take
  take compare-mode, name <compareMode>
    void take
  take domains, name <domains>
    void take
  take header-count, name <headerCount>
    void take
  take interpolate-nulls, name <interpolateNulls>
    void take
  take legend-position, name <legendPosition>
    void take
  take line-smoothing, name <lineSmoothing>
    void take
  take series, name <series>
    void take
  take stacked-type, name <stackedType>
    void take
  take three-dimensional, name <threeDimensional>
    void take
  take total-data-label, name <totalDataLabel>
    like data-label
    void take