
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/get-column-names-list
  take form get-column-names-list

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/value-string-list
  take form value-string-list

form get-column-statistics-for-partition-request, name <GetColumnStatisticsForPartitionRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog where the partitions in question reside. If none is supplied, the Amazon Web Services account ID is used by default.>
  take database-name, name <DatabaseName>
    like name-string
    note <The name of the catalog database where the partitions reside.>
  take table-name, name <TableName>
    like name-string
    note <The name of the partitions' table.>
  take partition-values, name <PartitionValues>
    like value-string-list
    note <A list of partition values identifying the partition.>
  take column-names, name <ColumnNames>
    like get-column-names-list
    note <A list of the column names.>