
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/websecurityscanner/v1beta/base/list-finding-type-stats-response
  take form list-finding-type-stats-response

boot websecurityscanner-projects-scan-configs-scan-runs-finding-type-stats-list, name <websecurityscanner.projects.scanConfigs.scanRuns.findingTypeStats.list>
  deed get
  note <List all FindingTypeStats under a given ScanRun.>

  take parent
    like native-string
    note <Required. The parent resource name, which should be a scan run resource name in the format 'projects/{projectId}/scanConfigs/{scanConfigId}/scanRuns/{scanRunId}'.>

  line </v1beta/{parent}/findingTypeStats>

  loot 200
    seed json, like list-finding-type-stats-response
    note <Successful response>