
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/creation-date
  take form creation-date

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/deprecation-date
  take form deprecation-date

load @termsurf/snow/base/boolean
  take form boolean

form thing-type-metadata, name <ThingTypeMetadata>
  note <The ThingTypeMetadata contains additional information about the thing type including: creation date and time, a value indicating whether the thing type is deprecated, and a date and time when time was deprecated.>
  take deprecated, name <deprecated>
    like boolean
    void take
    note <Whether the thing type is deprecated. If **true**, no new things could be associated with this type.>
  take deprecation-date, name <deprecationDate>
    like deprecation-date
    void take
    note <The date and time when the thing type was deprecated.>
  take creation-date, name <creationDate>
    like creation-date
    void take
    note <The date and time when the thing type was created.>