
load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/sign-out-user-body
  take form sign-out-user-body

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/sign-out-user-response
  take form sign-out-user-response

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/unauthorized-exception
  take form unauthorized-exception

boot sign-out-user, name <SignOutUser>
  deed post
  note <Signs the user out from all of their devices. The user can sign in again if they have valid credentials.>

  take sign-out-user-body, like sign-out-user-body

  line </signOutUser>

  seed json, loan sign-out-user-body

  loot 200
    seed json, like sign-out-user-response
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>