
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/jira/openapi.json/base/page-bean-string
  take form page-bean-string

boot get-all-labels, name <getAllLabels>
  deed get
  note <Returns a [paginated](#pagination) list of labels.>

  take start-at
    like native-integer
      bind lace, lace int64
        fall <0>
    note <The index of the first item to return in a page of results (page offset).>
    void take
  take max-results
    like native-integer
      bind lace, lace int32
        fall <1000>
    note <The maximum number of items to return per page.>
    void take

  line </rest/api/3/label>

  find <startAt>, loan start-at
  find <maxResults>, loan max-results

  loot 200
    seed json, like page-bean-string
    note <Returned if the request is successful.>
