
load @termsurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/kml-author
  take form kml-author

form kml-layer-metadata, name <google.maps.KmlLayerMetadata>
  take author, name <author>
    like sink-link-text
      like kml-author
      like native-null
    lock free
  take description, name <description>
    like native-string
    lock free
  take has-screen-overlays, name <hasScreenOverlays>
    like native-boolean
    lock free
  take name, name <name>
    like native-string
    lock free
  take snippet, name <snippet>
    like native-string
    lock free
