
load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/delete-rule-group-response
  take form delete-rule-group-response

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-invalid-operation-exception
  take form waf-invalid-operation-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-non-empty-entity-exception
  take form waf-non-empty-entity-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-referenced-item-exception
  take form waf-referenced-item-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-stale-data-exception
  take form waf-stale-data-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-tag-operation-exception
  take form waf-tag-operation-exception

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-tag-operation-internal-error-exception
  take form waf-tag-operation-internal-error-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-rule-group, name <DeleteRuleGroup>
  deed post
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Permanently deletes a RuleGroup. You can't delete a `RuleGroup` if it's still used in any `WebACL` objects or if it still includes any rules.

If you just want to remove a `RuleGroup` from a `WebACL`, use UpdateWebACL.

To permanently delete a `RuleGroup` from AWS WAF, perform the following steps:

1. Update the `RuleGroup` to remove rules, if any. For more information, see UpdateRuleGroup.

2. Use GetChangeToken to get the change token that you provide in the `ChangeToken` parameter of a `DeleteRuleGroup` request.

3. Submit a `DeleteRuleGroup` request.>

  take x-amz-target
    like native-string
  take delete-rule-group-request, like delete-rule-group-request

  line </#X-Amz-Target=AWSWAF_Regional_20161128.DeleteRuleGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-rule-group-request

  loot 200
    seed json, like delete-rule-group-response
    note <Success>
  loot 480
    seed json, like waf-stale-data-exception
    note <WAFStaleDataException>
  loot 481
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 482
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>
  loot 483
    seed json, like waf-referenced-item-exception
    note <WAFReferencedItemException>
  loot 484
    seed json, like waf-non-empty-entity-exception
    note <WAFNonEmptyEntityException>
  loot 485
    seed json, like waf-invalid-operation-exception
    note <WAFInvalidOperationException>
  loot 486
    seed json, like waf-tag-operation-exception
    note <WAFTagOperationException>
  loot 487
    seed json, like waf-tag-operation-internal-error-exception
    note <WAFTagOperationInternalErrorException>