
load @nerdbond/snow/amazonaws.com/codestar-connections/2019-12-01/base/connection-name
  take form connection-name

load @nerdbond/snow/amazonaws.com/codestar-connections/2019-12-01/base/host-arn
  take form host-arn

load @nerdbond/snow/amazonaws.com/codestar-connections/2019-12-01/base/provider-type
  take form provider-type

load @nerdbond/snow/amazonaws.com/codestar-connections/2019-12-01/base/tag-list
  take form tag-list

form create-connection-input, name <CreateConnectionInput>
  take provider-type, name <ProviderType>
    like provider-type
    void take
    note <The name of the external provider where your third-party code repository is configured.>
  take connection-name, name <ConnectionName>
    like connection-name
    note <The name of the connection to be created. The name must be unique in the calling AWS account.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The key-value pair to use when tagging the resource.>
  take host-arn, name <HostArn>
    like host-arn
    void take
    note <The Amazon Resource Name (ARN) of the host associated with the connection to be created.>