
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/integer-optional
  take form integer-optional

load @termsurf/snow/base/string
  take form string

form describe-cluster-db-revisions-message, name <DescribeClusterDbRevisionsMessage>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    void take
    note <A unique identifier for a cluster whose `ClusterDbRevisions` you are requesting. This parameter is case sensitive. All clusters defined for an account are returned by default.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of response records to return in each call. If the number of remaining response records exceeds the specified MaxRecords value, a value is returned in the `marker` field of the response. You can retrieve the next set of response records by providing the returned `marker` value in the `marker` parameter and retrying the request.

Default: 100

Constraints: minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional parameter that specifies the starting point for returning a set of response records. When the results of a `DescribeClusterDbRevisions` request exceed the value specified in `MaxRecords`, Amazon Redshift returns a value in the `marker` field of the response. You can retrieve the next set of response records by providing the returned `marker` value in the `marker` parameter and retrying the request.

Constraints: You can specify either the `ClusterIdentifier` parameter, or the `marker` parameter, but not both.>