
load @nerdbond/snow/amazonaws.com/backup/2018-11-15/base/framework-list
  take form framework-list

load @nerdbond/snow/base/string
  take form string

form list-frameworks-output, name <ListFrameworksOutput>
  take frameworks, name <Frameworks>
    like framework-list
    void take
    note <A list of frameworks with details for each framework, including the framework name, Amazon Resource Name (ARN), description, number of controls, creation time, and deployment status.>
  take next-token, name <NextToken>
    like string
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>