
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-backend-buckets-set-edge-security-policy, name <compute.backendBuckets.setEdgeSecurityPolicy>
  deed post
  note <Sets the edge security policy for the specified backend bucket.>

  take project
    like native-string
    note <Project ID for this request.>
  take backend-bucket
    like native-string
    note <Name of the BackendService resource to which the security policy should be set. The name should conform to RFC1035.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take security-policy-reference, like security-policy-reference
    void take

  line </projects/{project}/global/backendBuckets/{backend-bucket}/setEdgeSecurityPolicy>

  find <requestId>, loan request-id

  seed json, loan security-policy-reference

  loot 200
    seed json, like operation
    note <Successful response>