
load @nerdbond/snow/amazonaws.com/appflow/2020-08-23/base/bucket-name
  take form bucket-name

load @nerdbond/snow/amazonaws.com/appflow/2020-08-23/base/bucket-prefix
  take form bucket-prefix

load @nerdbond/snow/amazonaws.com/appflow/2020-08-23/base/database-url
  take form database-url

load @nerdbond/snow/amazonaws.com/appflow/2020-08-23/base/role-arn
  take form role-arn

form redshift-connector-profile-properties, name <RedshiftConnectorProfileProperties>
  note <The connector-specific profile properties when using Amazon Redshift.>
  take database-url, name <databaseUrl>
    like database-url
    note <The JDBC URL of the Amazon Redshift cluster.>
  take bucket-name, name <bucketName>
    like bucket-name
    note <A name for the associated Amazon S3 bucket.>
  take bucket-prefix, name <bucketPrefix>
    like bucket-prefix
    void take
    note <The object key for the destination bucket in which Amazon AppFlow places the files.>
  take role-arn, name <roleArn>
    like role-arn
    note <The Amazon Resource Name (ARN) of the IAM role.>