
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/currency-code-values
  take form currency-code-values

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/double
  take form double

form reserved-instance-limit-price, name <ReservedInstanceLimitPrice>
  note <Describes the limit price of a Reserved Instance offering.>
  take amount, name <Amount>
    like double
    void take
    note <Used for Reserved Instance Marketplace offerings. Specifies the limit price on the total order (instanceCount * price).>
    host xml
      host name, text <amount>
  take currency-code, name <CurrencyCode>
    like currency-code-values
    void take
    note <The currency in which the `limitPrice` amount is specified. At this time, the only supported currency is `USD`.>
    host xml
      host name, text <currencyCode>
