
load @drumwork/snow/base/string
  take form string

form disassociate-global-replication-group-message, name <DisassociateGlobalReplicationGroupMessage>
  take global-replication-group-id, name <GlobalReplicationGroupId>
    like string
    note <The name of the Global datastore>
  take replication-group-id, name <ReplicationGroupId>
    like string
    note <The name of the secondary cluster you wish to remove from the Global datastore>
  take replication-group-region, name <ReplicationGroupRegion>
    like string
    note <The Amazon region of secondary cluster you wish to remove from the Global datastore>