
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-marketplace-installed-add-on
  take form preview-marketplace-installed-add-on

boot fetch-installed-add-on, name <FetchInstalledAddOn>
  note <Fetch an instance of an Add-on currently installed on this Account.>

  take sid
    like native-string
    note <The SID of the InstalledAddOn resource to fetch.>

  line </marketplace/InstalledAddOns/{sid}>

  loot 200
    seed json, like preview-marketplace-installed-add-on
    note <OK>
