
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/replace-root-volume-task-id
  take form replace-root-volume-task-id

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/replace-root-volume-task-state
  take form replace-root-volume-task-state

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form replace-root-volume-task, name <ReplaceRootVolumeTask>
  note <Information about a root volume replacement task.>
  take replace-root-volume-task-id, name <ReplaceRootVolumeTaskId>
    like replace-root-volume-task-id
    void take
    note <The ID of the root volume replacement task.>
    host xml
      host name, text <replaceRootVolumeTaskId>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance for which the root volume replacement task was created.>
    host xml
      host name, text <instanceId>
  take task-state, name <TaskState>
    like replace-root-volume-task-state
    void take
    note <The state of the task. The task can be in one of the following states:

- `pending` - the replacement volume is being created.

- `in-progress` - the original volume is being detached and the replacement volume is being attached.

- `succeeded` - the replacement volume has been successfully attached to the instance and the instance is available.

- `failing` - the replacement task is in the process of failing.

- `failed` - the replacement task has failed but the original root volume is still attached.

- `failing-detached` - the replacement task is in the process of failing. The instance might have no root volume attached.

- `failed-detached` - the replacement task has failed and the instance has no root volume attached.>
    host xml
      host name, text <taskState>
  take start-time, name <StartTime>
    like string
    void take
    note <The time the task was started.>
    host xml
      host name, text <startTime>
  take complete-time, name <CompleteTime>
    like string
    void take
    note <The time the task completed.>
    host xml
      host name, text <completeTime>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags assigned to the task.>
    host xml
      host name, text <tagSet>
