
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/long
  take form long

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-type
  take form resource-type

form resource-count, name <ResourceCount>
  note <An object that contains the resource type and the number of resources.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The resource type (for example, `"AWS::EC2::Instance"`).>
  take count, name <count>
    like long
    void take
    note <The number of resources.>