
load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-integration-body
  take form update-integration-body

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-integration-result
  take form update-integration-result

load @termsurf/snow/base/native-string
  take form native-string

boot update-integration, name <UpdateIntegration>
  deed patch
  note <Updates an Integration.>

  take api-id
    like native-string
    note <The API identifier.>
  take integration-id
    like native-string
    note <The integration ID.>
  take update-integration-body, like update-integration-body

  line </v2/apis/{api-id}/integrations/{integration-id}>

  seed json, loan update-integration-body

  loot 200
    seed json, like update-integration-result
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>