
load @treesurf/snow/amazonaws.com/fms/2018-01-01/base/basic-integer
  take form basic-integer

load @treesurf/snow/amazonaws.com/fms/2018-01-01/base/length-bounded-string
  take form length-bounded-string

load @treesurf/snow/amazonaws.com/fms/2018-01-01/base/violation-target
  take form violation-target

form dns-rule-group-limit-exceeded-violation, name <DnsRuleGroupLimitExceededViolation>
  note <The VPC that Firewall Manager was applying a DNS Fireall policy to reached the limit for associated DNS Firewall rule groups. Firewall Manager tried to associate another rule group with the VPC and failed due to the limit.>
  take violation-target, name <ViolationTarget>
    like violation-target
    void take
    note <Information about the VPC ID.>
  take violation-target-description, name <ViolationTargetDescription>
    like length-bounded-string
    void take
    note <A description of the violation that specifies the rule group and VPC.>
  take number-of-rule-groups-already-associated, name <NumberOfRuleGroupsAlreadyAssociated>
    like basic-integer
    void take
    note <The number of rule groups currently associated with the VPC.>