
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/playback-key-pair-name
  take form playback-key-pair-name

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/playback-public-key-material
  take form playback-public-key-material

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/tags
  take form tags

form import-playback-key-pair-request, name <ImportPlaybackKeyPairRequest>
  take public-key-material, name <publicKeyMaterial>
    like playback-public-key-material
    note <The public portion of a customer-generated key pair.>
  take name, name <name>
    like playback-key-pair-name
    void take
    note <An arbitrary string (a nickname) assigned to a playback key pair that helps the customer identify that resource. The value does not need to be unique.>
  take tags, name <tags>
    like tags
    void take
    note <Any tags provided with the request are added to the playback key pair tags.>