
load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/configuration-set-name
  take form configuration-set-name

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/dkim-attributes
  take form dkim-attributes

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/enabled
  take form enabled

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/identity-type
  take form identity-type

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/mail-from-attributes
  take form mail-from-attributes

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/policy-map
  take form policy-map

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/tag-list
  take form tag-list

form get-email-identity-response, name <GetEmailIdentityResponse>
  note <Details about an email identity.>
  take identity-type, name <IdentityType>
    like identity-type
    void take
    note <The email identity type.>
  take feedback-forwarding-status, name <FeedbackForwardingStatus>
    like enabled
    void take
    note <The feedback forwarding configuration for the identity.

If the value is `true`, you receive email notifications when bounce or complaint events occur. These notifications are sent to the address that you specified in the `Return-Path` header of the original email.

You're required to have a method of tracking bounces and complaints. If you haven't set up another mechanism for receiving bounce or complaint notifications (for example, by setting up an event destination), you receive an email notification when these events occur (even if this setting is disabled).>
  take verified-for-sending-status, name <VerifiedForSendingStatus>
    like enabled
    void take
    note <Specifies whether or not the identity is verified. You can only send email from verified email addresses or domains. For more information about verifying identities, see the [Amazon Pinpoint User Guide](https://docs.aws.amazon.com/pinpoint/latest/userguide/channels-email-manage-verify.html).>
  take dkim-attributes, name <DkimAttributes>
    like dkim-attributes
    void take
    note <An object that contains information about the DKIM attributes for the identity.>
  take mail-from-attributes, name <MailFromAttributes>
    like mail-from-attributes
    void take
    note <An object that contains information about the Mail-From attributes for the email identity.>
  take policies, name <Policies>
    like policy-map
    void take
    note <A map of policy names to policies.>
  take tags, name <Tags>
    like tag-list
    void take
    note <An array of objects that define the tags (keys and values) that are associated with the email identity.>
  take configuration-set-name, name <ConfigurationSetName>
    like configuration-set-name
    void take
    note <The configuration set used by default when sending from this identity.>