
load @tunebond/snow/amazonaws.com/pinpoint/2016-12-01/base/double
  take form double

load @tunebond/snow/base/string
  take form string

form endpoint-location, name <EndpointLocation>
  note <Specifies geographic information about an endpoint.>
  take city, name <City>
    like string
    void take
    note <The name of the city where the endpoint is located.>
  take country, name <Country>
    like string
    void take
    note <The two-character code, in ISO 3166-1 alpha-2 format, for the country or region where the endpoint is located. For example, US for the United States.>
  take latitude, name <Latitude>
    like double
    void take
    note <The latitude coordinate of the endpoint location, rounded to one decimal place.>
  take longitude, name <Longitude>
    like double
    void take
    note <The longitude coordinate of the endpoint location, rounded to one decimal place.>
  take postal-code, name <PostalCode>
    like string
    void take
    note <The postal or ZIP code for the area where the endpoint is located.>
  take region, name <Region>
    like string
    void take
    note <The name of the region where the endpoint is located. For locations in the United States, this value is the name of a state.>