
load @termsurf/snow/amazonaws.com/rds/2014-09-01/base/event-subscriptions-message
  take form event-subscriptions-message

load @termsurf/snow/amazonaws.com/rds/2014-09-01/base/filter
  take form filter

load @termsurf/snow/amazonaws.com/rds/2014-09-01/base/subscription-not-found-fault
  take form subscription-not-found-fault

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-event-subscriptions, name <GET_DescribeEventSubscriptions>
  deed get
  take subscription-name
    like native-string
    void take
  take filters
    like list
      like filter
    void take
  take max-records
    like native-integer
    void take
  take marker
    like native-string
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeEventSubscriptions>

  find <SubscriptionName>, loan subscription-name
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like event-subscriptions-message
    note <Success>
  loot 480
    seed xml, like subscription-not-found-fault
    note <SubscriptionNotFoundFault>