
load @treesurf/snow/base/native-string
  take form native-string

form bulk-email-status, name <BulkEmailStatus>
  like native-string
    text <Success>
    text <MessageRejected>
    text <MailFromDomainNotVerified>
    text <ConfigurationSetDoesNotExist>
    text <TemplateDoesNotExist>
    text <AccountSuspended>
    text <AccountThrottled>
    text <AccountDailyQuotaExceeded>
    text <InvalidSendingPoolName>
    text <AccountSendingPaused>
    text <ConfigurationSetSendingPaused>
    text <InvalidParameterValue>
    text <TransientFailure>
    text <Failed>