
load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/put-bucket-analytics-configuration-body
  take form put-bucket-analytics-configuration-body

load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-string
  take form native-string

boot put-bucket-analytics-configuration, name <PutBucketAnalyticsConfiguration>
  deed put
  note <Sets an analytics configuration for the bucket (specified by the analytics configuration ID). You can have up to 1,000 analytics configurations per bucket.

You can choose to have storage class analysis export analysis reports sent to a comma-separated values (CSV) flat file. See the `DataExport` request element. Reports are updated daily and are based on the object filters that you configure. When selecting data export, you specify a destination bucket and an optional destination prefix where the file is written. You can export the data to a destination bucket in a different account. However, the destination bucket must be in the same Region as the bucket that you are making the PUT analytics configuration to. For more information, see [Amazon S3 Analytics - Storage Class Analysis](https://docs.aws.amazon.com/AmazonS3/latest/dev/analytics-storage-class.html).

You must create a bucket policy on the destination bucket where the exported file is written to grant permissions to Amazon S3 to write objects to the bucket. For an example policy, see [Granting Permissions for Amazon S3 Inventory and Storage Class Analysis](https://docs.aws.amazon.com/AmazonS3/latest/dev/example-bucket-policies.html#example-bucket-policies-use-case-9).

To use this operation, you must have permissions to perform the `s3:PutAnalyticsConfiguration` action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see [Permissions Related to Bucket Subresource Operations](https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-with-s3-actions.html#using-with-s3-actions-related-to-bucket-subresources) and [Managing Access Permissions to Your Amazon S3 Resources](https://docs.aws.amazon.com/AmazonS3/latest/userguide/s3-access-control.html).

**Special Errors** - - _HTTP Error: HTTP 400 Bad Request_

  - _Code: InvalidArgument_

  - _Cause: Invalid argument._

- - _HTTP Error: HTTP 400 Bad Request_

  - _Code: TooManyConfigurations_

  - _Cause: You are attempting to create a new configuration but have already reached the 1,000-configuration limit._

- - _HTTP Error: HTTP 403 Forbidden_

  - _Code: AccessDenied_

  - _Cause: You are not the owner of the specified bucket, or you do not have the s3:PutAnalyticsConfiguration bucket permission to set the configuration on the bucket._

**Related Resources** - [GetBucketAnalyticsConfiguration](https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetBucketAnalyticsConfiguration.html)

- [DeleteBucketAnalyticsConfiguration](https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeleteBucketAnalyticsConfiguration.html)

- [ListBucketAnalyticsConfigurations](https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListBucketAnalyticsConfigurations.html)>

  take bucket
    like native-string
    note <The name of the bucket to which an analytics configuration is stored.>
  take x-amz-expected-bucket-owner
    like native-string
    note <The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP `403 (Access Denied)` error.>
    void take
  take id
    like native-string
    note <The ID that identifies the analytics configuration.>
  take analytics
    like native-boolean
  take put-bucket-analytics-configuration-body, like put-bucket-analytics-configuration-body

  line </{bucket}#analytics&id>

  hint <x-amz-expected-bucket-owner>, loan x-amz-expected-bucket-owner

  find <id>, loan id
  find <analytics>, loan analytics

  seed xml, loan put-bucket-analytics-configuration-body

  loot 200
    note <Success>