
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dataflow/v1b3/base/list-snapshots-response
  take form list-snapshots-response

boot dataflow-projects-locations-snapshots-list, name <dataflow.projects.locations.snapshots.list>
  deed get
  note <Lists snapshots.>

  take project-id
    like native-string
    note <The project ID to list snapshots for.>
  take location
    like native-string
    note <The location to list snapshots in.>
  take job-id
    like native-string
    note <If specified, list snapshots created from this job.>
    void take

  line </v1b3/projects/{project-id}/locations/{location}/snapshots>

  find <jobId>, loan job-id

  loot 200
    seed json, like list-snapshots-response
    note <Successful response>