
load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/dimension-list
  take form dimension-list

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/frequency
  take form frequency

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-list
  take form metric-list

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-set-description
  take form metric-set-description

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-set-name
  take form metric-set-name

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-source
  take form metric-source

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/offset
  take form offset

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/tag-map
  take form tag-map

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/timestamp-column
  take form timestamp-column

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/timezone
  take form timezone

form create-metric-set-request, name <CreateMetricSetRequest>
  take anomaly-detector-arn, name <AnomalyDetectorArn>
    like arn
    note <The ARN of the anomaly detector that will use the dataset.>
  take metric-set-name, name <MetricSetName>
    like metric-set-name
    note <The name of the dataset.>
  take metric-set-description, name <MetricSetDescription>
    like metric-set-description
    void take
    note <A description of the dataset you are creating.>
  take metric-list, name <MetricList>
    like metric-list
    note <A list of metrics that the dataset will contain.>
  take offset, name <Offset>
    like offset
    void take
    note <After an interval ends, the amount of seconds that the detector waits before importing data. Offset is only supported for S3 and Redshift datasources.>
  take timestamp-column, name <TimestampColumn>
    like timestamp-column
    void take
    note <Contains information about the column used for tracking time in your source data.>
  take dimension-list, name <DimensionList>
    like dimension-list
    void take
    note <A list of the fields you want to treat as dimensions.>
  take metric-set-frequency, name <MetricSetFrequency>
    like frequency
    void take
    note <The frequency with which the source data will be analyzed for anomalies.>
  take metric-source, name <MetricSource>
    like metric-source
    note <Contains information about how the source data should be interpreted.>
  take timezone, name <Timezone>
    like timezone
    void take
    note <The time zone in which your source data was recorded.>
  take tags, name <Tags>
    like tag-map
    void take
    note <A list of [tags](https://docs.aws.amazon.com/lookoutmetrics/latest/dev/detectors-tags.html) to apply to the dataset.>
