
load @textsurf/snow/amazonaws.com/mq/2017-11-27/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/mq/2017-11-27/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/mq/2017-11-27/base/create-configuration-body
  take form create-configuration-body

load @textsurf/snow/amazonaws.com/mq/2017-11-27/base/create-configuration-response
  take form create-configuration-response

load @textsurf/snow/amazonaws.com/mq/2017-11-27/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/mq/2017-11-27/base/internal-server-error-exception
  take form internal-server-error-exception

boot create-configuration, name <CreateConfiguration>
  deed post
  note <Creates a new configuration for the specified configuration name. Amazon MQ uses the default configuration (the engine type and version).>

  take create-configuration-body, like create-configuration-body

  line </v1/configurations>

  seed json, loan create-configuration-body

  loot 200
    seed json, like create-configuration-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>