
form wireless-v1-rate-plan, name <wireless.v1.rate_plan>
  take account-sid, name <account_sid>
    void take
  take data-enabled, name <data_enabled>
    void take
  take data-limit, name <data_limit>
    void take
  take data-metering, name <data_metering>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take international-roaming, name <international_roaming>
    void take
  take international-roaming-data-limit, name <international_roaming_data_limit>
    void take
  take messaging-enabled, name <messaging_enabled>
    void take
  take national-roaming-data-limit, name <national_roaming_data_limit>
    void take
  take national-roaming-enabled, name <national_roaming_enabled>
    void take
  take sid, name <sid>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take
  take voice-enabled, name <voice_enabled>
    void take