
load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/subnet-ids
  take form subnet-ids

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/vpc-id
  take form vpc-id

form directory-vpc-settings, name <DirectoryVpcSettings>
  note <Contains VPC information for the CreateDirectory or CreateMicrosoftAD operation.>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The identifier of the VPC in which to create the directory.>
  take subnet-ids, name <SubnetIds>
    like subnet-ids
    note <The identifiers of the subnets for the directory servers. The two subnets must be in different Availability Zones. Directory Service creates a directory server and a DNS server in each of these subnets.>