
load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/contact-alias
  take form contact-alias

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/contact-name
  take form contact-name

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/contact-type
  take form contact-type

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/ssm-contacts-arn
  take form ssm-contacts-arn

form contact, name <Contact>
  note <A personal contact or escalation plan that Incident Manager engages during an incident.>
  take contact-arn, name <ContactArn>
    like ssm-contacts-arn
    note <The Amazon Resource Name (ARN) of the contact or escalation plan.>
  take alias, name <Alias>
    like contact-alias
    note <The unique and identifiable alias of the contact or escalation plan.>
  take display-name, name <DisplayName>
    like contact-name
    void take
    note <The full name of the contact or escalation plan.>
  take type, name <Type>
    like contact-type
    note <Refers to the type of contact. A single contact is type `PERSONAL` and an escalation plan is type `ESCALATION`.>