
load @tunebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @tunebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/describe-service-access-policies-response
  take form describe-service-access-policies-response

load @tunebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @tunebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot get-describe-service-access-policies, name <GET_DescribeServiceAccessPolicies>
  deed get
  note <Gets information about the access policies that control access to the domain's document and search endpoints. By default, shows the configuration with any pending changes. Set the `Deployed` option to `true` to show the active configuration and exclude pending changes. For more information, see [Configuring Access for a Search Domain](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-access.html) in the _Amazon CloudSearch Developer Guide_.>

  take domain-name
    like native-string
    note <The name of the domain you want to describe.>
  take deployed
    like native-boolean
    note <Whether to display the deployed configuration (`true`) or include any pending changes (`false`). Defaults to `false`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeServiceAccessPolicies>

  find <DomainName>, loan domain-name
  find <Deployed>, loan deployed
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-service-access-policies-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>