
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-package-summary-list
  take form model-package-summary-list

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form list-model-packages-output, name <ListModelPackagesOutput>
  take model-package-summary-list, name <ModelPackageSummaryList>
    like model-package-summary-list
    note <An array of `ModelPackageSummary` objects, each of which lists a model package.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the response is truncated, Amazon SageMaker returns this token. To retrieve the next set of model packages, use it in the subsequent request.>