
load @wavebond/snow/amazonaws.com/ivs/2020-07-14/base/batch-get-stream-key-body
  take form batch-get-stream-key-body

load @wavebond/snow/amazonaws.com/ivs/2020-07-14/base/batch-get-stream-key-response
  take form batch-get-stream-key-response

boot batch-get-stream-key, name <BatchGetStreamKey>
  deed post
  note <Performs GetStreamKey on multiple ARNs simultaneously.>

  take batch-get-stream-key-body, like batch-get-stream-key-body

  line </BatchGetStreamKey>

  seed json, loan batch-get-stream-key-body

  loot 200
    seed json, like batch-get-stream-key-response
    note <Success>