
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dns/v2/base/managed-zone
  take form managed-zone

boot dns-managed-zones-create, name <dns.managedZones.create>
  deed post
  note <Creates a new ManagedZone.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take location
    like native-string
    note <Specifies the location of the resource. This information will be used for routing and will be part of the resource name.>
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take
  take managed-zone, like managed-zone
    void take

  line </dns/v2/projects/{project}/locations/{location}/managedZones>

  find <clientOperationId>, loan client-operation-id

  seed json, loan managed-zone

  loot 200
    seed json, like managed-zone
    note <Successful response>
