
load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/batch-get-deployments-output
  take form batch-get-deployments-output

load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/batch-limit-exceeded-exception
  take form batch-limit-exceeded-exception

load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-id-required-exception
  take form deployment-id-required-exception

load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/invalid-deployment-id-exception
  take form invalid-deployment-id-exception

load @wavebond/snow/base/native-string
  take form native-string

boot batch-get-deployments, name <BatchGetDeployments>
  deed post
  note <Gets information about one or more deployments. The maximum number of deployments that can be returned is 25.>

  take x-amz-target
    like native-string
  take batch-get-deployments-input, like batch-get-deployments-input

  line </#X-Amz-Target=CodeDeploy_20141006.BatchGetDeployments>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan batch-get-deployments-input

  loot 200
    seed json, like batch-get-deployments-output
    note <Success>
  loot 480
    seed json, like deployment-id-required-exception
    note <DeploymentIdRequiredException>
  loot 481
    seed json, like invalid-deployment-id-exception
    note <InvalidDeploymentIdException>
  loot 482
    seed json, like batch-limit-exceeded-exception
    note <BatchLimitExceededException>