
load @tunebond/snow/amazonaws.com/mgn/2020-02-26/base/bounded-string
  take form bounded-string

load @tunebond/snow/amazonaws.com/mgn/2020-02-26/base/launch-disposition
  take form launch-disposition

load @tunebond/snow/amazonaws.com/mgn/2020-02-26/base/licensing
  take form licensing

load @tunebond/snow/amazonaws.com/mgn/2020-02-26/base/small-bounded-string
  take form small-bounded-string

load @tunebond/snow/amazonaws.com/mgn/2020-02-26/base/source-server-id
  take form source-server-id

load @tunebond/snow/amazonaws.com/mgn/2020-02-26/base/target-instance-type-right-sizing-method
  take form target-instance-type-right-sizing-method

load @tunebond/snow/base/boolean
  take form boolean

form launch-configuration, name <LaunchConfiguration>
  take copy-private-ip, name <copyPrivateIp>
    like boolean
    void take
    note <Copy Private IP during Launch Configuration.>
  take copy-tags, name <copyTags>
    like boolean
    void take
    note <Copy Tags during Launch Configuration.>
  take ec2-launch-template-id, name <ec2LaunchTemplateID>
    like bounded-string
    void take
    note <Configure EC2 lauch configuration template ID.>
  take launch-disposition, name <launchDisposition>
    like launch-disposition
    void take
    note <Configure launch dispostion for launch configuration.>
  take licensing, name <licensing>
    like licensing
    void take
    note <Configure launch configuration OS licensing.>
  take name, name <name>
    like small-bounded-string
    void take
    note <Configure launch configuration name.>
  take source-server-id, name <sourceServerID>
    like source-server-id
    void take
    note <Configure launch configuration Source Server ID.>
  take target-instance-type-right-sizing-method, name <targetInstanceTypeRightSizingMethod>
    like target-instance-type-right-sizing-method
    void take
    note <Configure launch configuration Target instance type right sizing method.>