
form price-list, name <PriceList>
  note <A list of item price information. Price lists are structured as one or more price lists, each containing one or more sections with one or more items. For example, food price lists may represent breakfast/lunch/dinner menus, with sections for burgers/steak/seafood.>
  take labels, name <labels>
    void take
  take price-list-id, name <priceListId>
    void take
  take sections, name <sections>
    void take
  take source-url, name <sourceUrl>
    void take