
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/activation-description
  take form activation-description

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/activation-id
  take form activation-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/created-date
  take form created-date

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/default-instance-name
  take form default-instance-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/expiration-date
  take form expiration-date

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/iam-role
  take form iam-role

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/registration-limit
  take form registration-limit

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/registrations-count
  take form registrations-count

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/tag-list
  take form tag-list

load @termsurf/snow/base/boolean
  take form boolean

form activation, name <Activation>
  note <An activation registers one or more on-premises servers or virtual machines (VMs) with Amazon Web Services so that you can configure those servers or VMs using Run Command. A server or VM that has been registered with Amazon Web Services Systems Manager is called a managed instance.>
  take activation-id, name <ActivationId>
    like activation-id
    void take
    note <The ID created by Systems Manager when you submitted the activation.>
  take description, name <Description>
    like activation-description
    void take
    note <A user defined description of the activation.>
  take default-instance-name, name <DefaultInstanceName>
    like default-instance-name
    void take
    note <A name for the managed instance when it is created.>
  take iam-role, name <IamRole>
    like iam-role
    void take
    note <The Identity and Access Management (IAM) role to assign to the managed instance.>
  take registration-limit, name <RegistrationLimit>
    like registration-limit
    void take
    note <The maximum number of managed instances that can be registered using this activation.>
  take registrations-count, name <RegistrationsCount>
    like registrations-count
    void take
    note <The number of managed instances already registered with this activation.>
  take expiration-date, name <ExpirationDate>
    like expiration-date
    void take
    note <The date when this activation can no longer be used to register managed instances.>
  take expired, name <Expired>
    like boolean
    void take
    note <Whether or not the activation is expired.>
  take created-date, name <CreatedDate>
    like created-date
    void take
    note <The date the activation was created.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags assigned to the activation.>