
load @drumwork/snow/amazonaws.com/rds/2013-09-09/base/boolean-optional
  take form boolean-optional

load @drumwork/snow/amazonaws.com/rds/2013-09-09/base/filter-list
  take form filter-list

load @drumwork/snow/amazonaws.com/rds/2013-09-09/base/integer-optional
  take form integer-optional

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form describe-db-engine-versions-message, name <DescribeDBEngineVersionsMessage>
  take engine, name <Engine>
    like string
    void take
  take engine-version, name <EngineVersion>
    like string
    void take
  take db-parameter-group-family, name <DBParameterGroupFamily>
    like string
    void take
  take filters, name <Filters>
    like filter-list
    void take
  take max-records, name <MaxRecords>
    like integer-optional
    void take
  take marker, name <Marker>
    like string
    void take
  take default-only, name <DefaultOnly>
    like boolean
    void take
  take list-supported-character-sets, name <ListSupportedCharacterSets>
    like boolean-optional
    void take