
form bucket, name <Bucket>
  note <A bucket.>
  take acl, name <acl>
    void take
  take cors, name <cors>
    void take
  take default-object-acl, name <defaultObjectAcl>
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take lifecycle, name <lifecycle>
    like form
      take rule, name <rule>
        void take
    void take
  take location, name <location>
    void take
  take logging, name <logging>
    like form
      take log-bucket, name <logBucket>
        void take
      take log-object-prefix, name <logObjectPrefix>
        void take
    void take
  take metageneration, name <metageneration>
    void take
  take name, name <name>
    void take
  take owner, name <owner>
    like form
      take entity, name <entity>
        void take
      take entity-id, name <entityId>
        void take
    void take
  take self-link, name <selfLink>
    void take
  take storage-class, name <storageClass>
    void take
  take time-created, name <timeCreated>
    void take
  take versioning, name <versioning>
    like form
      take enabled, name <enabled>
        void take
    void take
  take website, name <website>
    like form
      take main-page-suffix, name <mainPageSuffix>
        void take
      take not-found-page, name <notFoundPage>
        void take
    void take