
load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/experiment-summary-list
  take form experiment-summary-list

load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/next-token
  take form next-token

form list-experiments-response, name <ListExperimentsResponse>
  take experiments, name <experiments>
    like experiment-summary-list
    void take
    note <The experiments.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>