
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-state-exception
  take form certificate-state-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/delete-ca-certificate-response
  take form delete-ca-certificate-response

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-ca-certificate, name <DeleteCACertificate>
  deed delete
  note <Deletes a registered CA certificate.

Requires permission to access the [DeleteCACertificate](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take ca-certificate-id
    like native-string
    note <The ID of the certificate to delete. (The last part of the certificate ARN contains the certificate ID.)>

  line </cacertificate/{ca-certificate-id}>

  loot 200
    seed json, like delete-ca-certificate-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like certificate-state-exception
    note <CertificateStateException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 486
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>