
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/games/v1/base/application
  take form application

boot games-applications-get, name <games.applications.get>
  deed get
  note <Retrieves the metadata of the application with the given ID. If the requested application is not available for the specified `platformType`, the returned response will not include any instance data.>

  take application-id
    like native-string
    note <The application ID from the Google Play developer console.>
  take language
    like native-string
    note <The preferred language to use for strings returned by this method.>
    void take
  take platform-type
    like native-string
    note <Restrict application details returned to the specific platform.>
    void take

  line </games/v1/applications/{application-id}>

  find <language>, loan language
  find <platformType>, loan platform-type

  loot 200
    seed json, like application
    note <Successful response>
