
load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/builtin-intent-signature
  take form builtin-intent-signature

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/code-hook
  take form code-hook

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/description
  take form description

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/follow-up-prompt
  take form follow-up-prompt

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/fulfillment-activity
  take form fulfillment-activity

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/input-context-list
  take form input-context-list

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/intent-name
  take form intent-name

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/intent-utterance-list
  take form intent-utterance-list

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/kendra-configuration
  take form kendra-configuration

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/output-context-list
  take form output-context-list

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/prompt
  take form prompt

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/slot-list
  take form slot-list

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/statement
  take form statement

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/timestamp
  take form timestamp

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/version
  take form version

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form put-intent-response, name <PutIntentResponse>
  take name, name <name>
    like intent-name
    void take
    note <The name of the intent.>
  take description, name <description>
    like description
    void take
    note <A description of the intent.>
  take slots, name <slots>
    like slot-list
    void take
    note <An array of intent slots that are configured for the intent.>
  take sample-utterances, name <sampleUtterances>
    like intent-utterance-list
    void take
    note <An array of sample utterances that are configured for the intent.>
  take confirmation-prompt, name <confirmationPrompt>
    like prompt
    void take
    note <If defined in the intent, Amazon Lex prompts the user to confirm the intent before fulfilling it.>
  take rejection-statement, name <rejectionStatement>
    like statement
    void take
    note <If the user answers "no" to the question defined in `confirmationPrompt` Amazon Lex responds with this statement to acknowledge that the intent was canceled.>
  take follow-up-prompt, name <followUpPrompt>
    like follow-up-prompt
    void take
    note <If defined in the intent, Amazon Lex uses this prompt to solicit additional user activity after the intent is fulfilled.>
  take conclusion-statement, name <conclusionStatement>
    like statement
    void take
    note <After the Lambda function specified in the`fulfillmentActivity`intent fulfills the intent, Amazon Lex conveys this statement to the user.>
  take dialog-code-hook, name <dialogCodeHook>
    like code-hook
    void take
    note <If defined in the intent, Amazon Lex invokes this Lambda function for each user input.>
  take fulfillment-activity, name <fulfillmentActivity>
    like fulfillment-activity
    void take
    note <If defined in the intent, Amazon Lex invokes this Lambda function to fulfill the intent after the user provides all of the information required by the intent.>
  take parent-intent-signature, name <parentIntentSignature>
    like builtin-intent-signature
    void take
    note <A unique identifier for the built-in intent that this intent is based on.>
  take last-updated-date, name <lastUpdatedDate>
    like timestamp
    void take
    note <The date that the intent was updated. When you create a resource, the creation date and last update dates are the same.>
  take created-date, name <createdDate>
    like timestamp
    void take
    note <The date that the intent was created.>
  take version, name <version>
    like version
    void take
    note <The version of the intent. For a new intent, the version is always `$LATEST`.>
  take checksum, name <checksum>
    like string
    void take
    note <Checksum of the `$LATEST`version of the intent created or updated.>
  take create-version, name <createVersion>
    like boolean
    void take
    note <`True` if a new version of the intent was created. If the `createVersion` field was not specified in the request, the `createVersion` field is set to false in the response.>
  take kendra-configuration, name <kendraConfiguration>
    like kendra-configuration
    void take
    note <Configuration information, if any, required to connect to an Amazon Kendra index and use the `AMAZON.KendraSearchIntent` intent.>
  take input-contexts, name <inputContexts>
    like input-context-list
    void take
    note <An array of `InputContext` objects that lists the contexts that must be active for Amazon Lex to choose the intent in a conversation with the user.>
  take output-contexts, name <outputContexts>
    like output-context-list
    void take
    note <An array of `OutputContext` objects that lists the contexts that the intent activates when the intent is fulfilled.>