
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/reservation-id
  take form reservation-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/reserved-instances-listing-id
  take form reserved-instances-listing-id

form describe-reserved-instances-listings-request, name <DescribeReservedInstancesListingsRequest>
  note <Contains the parameters for DescribeReservedInstancesListings.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `reserved-instances-id` - The ID of the Reserved Instances.

- `reserved-instances-listing-id` - The ID of the Reserved Instances listing.

- `status` - The status of the Reserved Instance listing (`pending` | `active` | `cancelled` | `closed`).

- `status-message` - The reason for the status.>
    host xml
      host name, text <Filter>
  take reserved-instances-id, name <ReservedInstancesId>
    like reservation-id
    void take
    note <One or more Reserved Instance IDs.>
    host xml
      host name, text <reservedInstancesId>
  take reserved-instances-listing-id, name <ReservedInstancesListingId>
    like reserved-instances-listing-id
    void take
    note <One or more Reserved Instance listing IDs.>
    host xml
      host name, text <reservedInstancesListingId>
