
load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/action
  take form action

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/action-list
  take form action-list

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/aws-iot-sql-version
  take form aws-iot-sql-version

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/created-at-date
  take form created-at-date

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/description
  take form description

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/is-disabled
  take form is-disabled

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/rule-name
  take form rule-name

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/sql
  take form sql

form topic-rule, name <TopicRule>
  note <Describes a rule.>
  take rule-name, name <ruleName>
    like rule-name
    void take
    note <The name of the rule.>
  take sql, name <sql>
    like sql
    void take
    note <The SQL statement used to query the topic. When using a SQL query with multiple lines, be sure to escape the newline characters.>
  take description, name <description>
    like description
    void take
    note <The description of the rule.>
  take created-at, name <createdAt>
    like created-at-date
    void take
    note <The date and time the rule was created.>
  take actions, name <actions>
    like action-list
    void take
    note <The actions associated with the rule.>
  take rule-disabled, name <ruleDisabled>
    like is-disabled
    void take
    note <Specifies whether the rule is disabled.>
  take aws-iot-sql-version, name <awsIotSqlVersion>
    like aws-iot-sql-version
    void take
    note <The version of the SQL rules engine to use when evaluating the rule.>
  take error-action, name <errorAction>
    like action
    void take
    note <The action to perform when an error occurs.>