
load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/describe-analysis-schemes-response
  take form describe-analysis-schemes-response

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/standard-name
  take form standard-name

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-analysis-schemes, name <GET_DescribeAnalysisSchemes>
  deed get
  note <Gets the analysis schemes configured for a domain. An analysis scheme defines language-specific text processing options for a `text` field. Can be limited to specific analysis schemes by name. By default, shows all analysis schemes and includes any pending changes to the configuration. Set the `Deployed` option to `true` to show the active configuration and exclude pending changes. For more information, see [Configuring Analysis Schemes](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html) in the _Amazon CloudSearch Developer Guide_.>

  take domain-name
    like native-string
    note <The name of the domain you want to describe.>
  take analysis-scheme-names
    like list
      like standard-name
    note <The analysis schemes you want to describe.>
    void take
  take deployed
    like native-boolean
    note <Whether to display the deployed configuration (`true`) or include any pending changes (`false`). Defaults to `false`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeAnalysisSchemes>

  find <DomainName>, loan domain-name
  find <AnalysisSchemeNames>, loan analysis-scheme-names
  find <Deployed>, loan deployed
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-analysis-schemes-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>