
load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/parsed-input-records
  take form parsed-input-records

load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/processed-input-records
  take form processed-input-records

load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/raw-input-records
  take form raw-input-records

load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/source-schema
  take form source-schema

form discover-input-schema-response, name <DiscoverInputSchemaResponse>
  take input-schema, name <InputSchema>
    like source-schema
    void take
    note <The schema inferred from the streaming source. It identifies the format of the data in the streaming source and how each data element maps to corresponding columns in the in-application stream that you can create.>
  take parsed-input-records, name <ParsedInputRecords>
    like parsed-input-records
    void take
    note <An array of elements, where each element corresponds to a row in a stream record (a stream record can have more than one row).>
  take processed-input-records, name <ProcessedInputRecords>
    like processed-input-records
    void take
    note <The stream data that was modified by the processor specified in the `InputProcessingConfiguration` parameter.>
  take raw-input-records, name <RawInputRecords>
    like raw-input-records
    void take
    note <The raw stream data that was sampled to infer the schema.>