
load @wavebond/snow/googleapis.com/gkehub/v1beta1/base/authority
  take form authority

load @wavebond/snow/googleapis.com/gkehub/v1beta1/base/membership-endpoint
  take form membership-endpoint

load @wavebond/snow/googleapis.com/gkehub/v1beta1/base/membership-state
  take form membership-state

form membership, name <Membership>
  note <Membership contains information about a member cluster.>
  take authority, name <authority>
    like authority
    void take
  take create-time, name <createTime>
    void take
  take delete-time, name <deleteTime>
    void take
  take description, name <description>
    void take
  take endpoint, name <endpoint>
    like membership-endpoint
    void take
  take external-id, name <externalId>
    void take
  take infrastructure-type, name <infrastructureType>
    void take
  take labels, name <labels>
    void take
  take last-connection-time, name <lastConnectionTime>
    void take
  take name, name <name>
    void take
  take state, name <state>
    like membership-state
    void take
  take unique-id, name <uniqueId>
    void take
  take update-time, name <updateTime>
    void take