
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/container-image
  take form container-image

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/environment-map
  take form environment-map

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/url
  take form url

form auto-ml-container-definition, name <AutoMLContainerDefinition>
  note <A list of container definitions that describe the different containers that make up an AutoML candidate. For more information, see .>
  take image, name <Image>
    like container-image
    note <The Amazon Elastic Container Registry (Amazon ECR) path of the container. For more information, see .>
  take model-data-url, name <ModelDataUrl>
    like url
    note <The location of the model artifacts. For more information, see .>
  take environment, name <Environment>
    like environment-map
    void take
    note <The environment variables to set in the container. For more information, see .>
