
load @tunebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/create-accelerator-response
  take form create-accelerator-response

load @tunebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/internal-service-error-exception
  take form internal-service-error-exception

load @tunebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/invalid-argument-exception
  take form invalid-argument-exception

load @tunebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/base/native-string
  take form native-string

boot create-accelerator, name <CreateAccelerator>
  deed post
  note <Create an accelerator. An accelerator includes one or more listeners that process inbound connections and direct traffic to one or more endpoint groups, each of which includes endpoints, such as Network Load Balancers.

Global Accelerator is a global service that supports endpoints in multiple AWS Regions but you must specify the US West (Oregon) Region to create or update accelerators.>

  take x-amz-target
    like native-string
  take create-accelerator-request, like create-accelerator-request

  line </#X-Amz-Target=GlobalAccelerator_V20180706.CreateAccelerator>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-accelerator-request

  loot 200
    seed json, like create-accelerator-response
    note <Success>
  loot 480
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 481
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>