
load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/chime-arn
  take form chime-arn

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/message-id
  take form message-id

form redact-channel-message-response, name <RedactChannelMessageResponse>
  take channel-arn, name <ChannelArn>
    like chime-arn
    void take
    note <The ARN of the channel containing the messages that you want to redact.>
  take message-id, name <MessageId>
    like message-id
    void take
    note <The ID of the message being redacted.>