
load @drumwork/snow/amazonaws.com/s3/2006-03-01/base/host-name
  take form host-name

load @drumwork/snow/amazonaws.com/s3/2006-03-01/base/protocol
  take form protocol

form redirect-all-requests-to, name <RedirectAllRequestsTo>
  note <Specifies the redirect behavior of all requests to a website endpoint of an Amazon S3 bucket.>
  take host-name, name <HostName>
    like host-name
    note <Name of the host where requests are redirected.>
  take protocol, name <Protocol>
    like protocol
    void take
    note <Protocol to use when redirecting requests. The default is the protocol that is used in the original request.>