
load @treesurf/snow/amazonaws.com/kafka/2018-11-14/base/list-of-string
  take form list-of-string

load @treesurf/snow/base/string
  take form string

form list-scram-secrets-response, name <ListScramSecretsResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <Paginated results marker.>
    host xml
      host name, text <nextToken>
  take secret-arn-list, name <SecretArnList>
    like list-of-string
    void take
    note <The list of scram secrets associated with the cluster.>
    host xml
      host name, text <secretArnList>