
load @textsurf/snow/amazonaws.com/logs/2014-03-28/base/describe-export-tasks-response
  take form describe-export-tasks-response

load @textsurf/snow/amazonaws.com/logs/2014-03-28/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/logs/2014-03-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-export-tasks, name <DescribeExportTasks>
  deed post
  note <Lists the specified export tasks. You can list all your export tasks or filter the results based on task ID or task status.>

  take x-amz-target
    like native-string
  take describe-export-tasks-request, like describe-export-tasks-request

  line </#X-Amz-Target=Logs_20140328.DescribeExportTasks>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-export-tasks-request

  loot 200
    seed json, like describe-export-tasks-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>