
load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/coverage-normalized-units-percentage
  take form coverage-normalized-units-percentage

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/on-demand-normalized-units
  take form on-demand-normalized-units

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/reserved-normalized-units
  take form reserved-normalized-units

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/total-running-normalized-units
  take form total-running-normalized-units

form coverage-normalized-units, name <CoverageNormalizedUnits>
  note <The amount of instance usage, in normalized units. You can use normalized units to see your EC2 usage for multiple sizes of instances in a uniform way. For example, suppose that you run an xlarge instance and a 2xlarge instance. If you run both instances for the same amount of time, the 2xlarge instance uses twice as much of your reservation as the xlarge instance, even though both instances show only one instance-hour. When you use normalized units instead of instance-hours, the xlarge instance used 8 normalized units, and the 2xlarge instance used 16 normalized units.

For more information, see [Modifying Reserved Instances](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ri-modifying.html) in the _Amazon Elastic Compute Cloud User Guide for Linux Instances_.>
  take on-demand-normalized-units, name <OnDemandNormalizedUnits>
    like on-demand-normalized-units
    void take
    note <The number of normalized units that are covered by On-Demand Instances instead of a reservation.>
  take reserved-normalized-units, name <ReservedNormalizedUnits>
    like reserved-normalized-units
    void take
    note <The number of normalized units that a reservation covers.>
  take total-running-normalized-units, name <TotalRunningNormalizedUnits>
    like total-running-normalized-units
    void take
    note <The total number of normalized units that you used.>
  take coverage-normalized-units-percentage, name <CoverageNormalizedUnitsPercentage>
    like coverage-normalized-units-percentage
    void take
    note <The percentage of your used instance normalized units that a reservation covers.>