
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-endpoint-id
  take form client-vpn-endpoint-id

load @termsurf/snow/base/boolean
  take form boolean

form export-client-vpn-client-certificate-revocation-list-request, name <ExportClientVpnClientCertificateRevocationListRequest>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like client-vpn-endpoint-id
    note <The ID of the Client VPN endpoint.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
