
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/admob/v1/base/generate-network-report-response
  take form generate-network-report-response

boot admob-accounts-network-report-generate, name <admob.accounts.networkReport.generate>
  deed post
  note <Generates an AdMob Network report based on the provided report specification. Returns result of a server-side streaming RPC. The result is returned in a sequence of responses.>

  take parent
    like native-string
    note <Resource name of the account to generate the report for. Example: accounts/pub-9876543210987654>
  take generate-network-report-request, like generate-network-report-request
    void take

  line </v1/{parent}/networkReport:generate>

  seed json, loan generate-network-report-request

  loot 200
    seed json, like generate-network-report-response
    note <Successful response>