
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-list-api-proxies-response
  take form google-cloud-apigee-v1-list-api-proxies-response

boot apigee-organizations-apis-list, name <apigee.organizations.apis.list>
  deed get
  note <Lists the names of all API proxies in an organization. The names returned correspond to the names defined in the configuration files for each API proxy.>

  take parent
    like native-string
    note <Required. Name of the organization in the following format: `organizations/{org}`>
  take include-meta-data
    like native-boolean
    note <Flag that specifies whether to include API proxy metadata in the response.>
    void take
  take include-revisions
    like native-boolean
    note <Flag that specifies whether to include a list of revisions in the response.>
    void take

  line </v1/{parent}/apis>

  find <includeMetaData>, loan include-meta-data
  find <includeRevisions>, loan include-revisions

  loot 200
    seed json, like google-cloud-apigee-v1-list-api-proxies-response
    note <Successful response>