
load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/app-flow-config
  take form app-flow-config

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/cloud-watch-config
  take form cloud-watch-config

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/rds-source-config
  take form rds-source-config

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/redshift-source-config
  take form redshift-source-config

load @textsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/s3-source-config
  take form s3-source-config

form metric-source, name <MetricSource>
  note <Contains information about source data used to generate a metric.>
  take s3-source-config, name <S3SourceConfig>
    like s3-source-config
    void take
  take app-flow-config, name <AppFlowConfig>
    like app-flow-config
    void take
    note <An object containing information about the AppFlow configuration.>
  take cloud-watch-config, name <CloudWatchConfig>
    like cloud-watch-config
    void take
    note <An object containing information about the Amazon CloudWatch monitoring configuration.>
  take rds-source-config, name <RDSSourceConfig>
    like rds-source-config
    void take
    note <An object containing information about the Amazon Relational Database Service (RDS) configuration.>
  take redshift-source-config, name <RedshiftSourceConfig>
    like redshift-source-config
    void take
    note <An object containing information about the Amazon Redshift database configuration.>
