
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-list
  take form operation-list

load @termsurf/snow/base/string
  take form string

form get-operations-for-resource-result, name <GetOperationsForResourceResult>
  take operations, name <operations>
    like operation-list
    void take
    note <An array of objects that describe the result of the action, such as the status of the request, the timestamp of the request, and the resources affected by the request.>
  take next-page-count, name <nextPageCount>
    like string
    void take
    note <(Deprecated) Returns the number of pages of results that remain.

In releases prior to June 12, 2017, this parameter returned `null` by the API. It is now deprecated, and the API returns the `next page token` parameter instead.>
  take next-page-token, name <nextPageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

A next page token is not returned if there are no more results to display.

To get the next page of results, perform another `GetOperationsForResource` request and specify the next page token using the `pageToken` parameter.>