
load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/describe-alert-body
  take form describe-alert-body

load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/describe-alert-response
  take form describe-alert-response

load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/validation-exception
  take form validation-exception

boot describe-alert, name <DescribeAlert>
  deed post
  note <Describes an alert.

Amazon Lookout for Metrics API actions are eventually consistent. If you do a read operation on a resource immediately after creating or modifying it, use retries to allow time for the write operation to complete.>

  take describe-alert-body, like describe-alert-body

  line </DescribeAlert>

  seed json, loan describe-alert-body

  loot 200
    seed json, like describe-alert-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>