
load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/name
  take form name

load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/values
  take form values

form categorical-parameter-range, name <CategoricalParameterRange>
  note <Specifies a categorical hyperparameter and it's range of tunable values. This object is part of the ParameterRanges object.>
  take name, name <Name>
    like name
    note <The name of the categorical hyperparameter to tune.>
  take values, name <Values>
    like values
    note <A list of the tunable categories for the hyperparameter.>