
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/datafeed
  take form datafeed

boot content-datafeeds-get, name <content.datafeeds.get>
  deed get
  note <Retrieves a datafeed configuration from your Merchant Center account.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the datafeed. This account cannot be a multi-client account.>
  take datafeed-id
    like native-string
    note <The ID of the datafeed.>

  line </{merchant-id}/datafeeds/{datafeed-id}>

  loot 200
    seed json, like datafeed
    note <Successful response>