
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/mail-settings-footer
  take form mail-settings-footer

boot patch-mail-settings-footer, name <PATCH_mail_settings-footer>
  deed patch
  note <**This endpoint allows you to update your current Footer mail settings.** The Footer setting will insert a custom footer at the bottom of your text and HTML email message bodies. You can insert your HTML or plain text directly using this endpoint, or you can create the footer using the [Mail Settings menu in the Twilio SendGrid App](https://app.sendgrid.com/settings/mail_settings).>

  take mail-settings-footer, like mail-settings-footer
    void take

  line </mail_settings/footer>

  seed json, loan mail-settings-footer

  loot 200
    seed json, like mail-settings-footer
  loot 400
  loot 401
  loot 403
  loot 404
  loot 500