
load @nerdbond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/bypass-policy-lockout-safety-check
  take form bypass-policy-lockout-safety-check

load @nerdbond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/policy
  take form policy

form put-file-system-policy-request, name <PutFileSystemPolicyRequest>
  take policy, name <Policy>
    like policy
    note <The `FileSystemPolicy` that you're creating. Accepts a JSON formatted policy definition. EFS file system policies have a 20,000 character limit. To find out more about the elements that make up a file system policy, see [EFS Resource-based Policies](https://docs.aws.amazon.com/efs/latest/ug/access-control-overview.html#access-control-manage-access-intro-resource-policies).>
  take bypass-policy-lockout-safety-check, name <BypassPolicyLockoutSafetyCheck>
    like bypass-policy-lockout-safety-check
    void take
    note <(Optional) A flag to indicate whether to bypass the `FileSystemPolicy` lockout safety check. The policy lockout safety check determines whether the policy in the request will prevent the principal making the request will be locked out from making future `PutFileSystemPolicy` requests on the file system. Set `BypassPolicyLockoutSafetyCheck` to `True` only when you intend to prevent the principal that is making the request from making a subsequent `PutFileSystemPolicy` request on the file system. The default value is False.>