
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/attach-disk-result
  take form attach-disk-result

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @termsurf/snow/base/native-string
  take form native-string

boot attach-disk, name <AttachDisk>
  deed post
  note <Attaches a block storage disk to a running or stopped Lightsail instance and exposes it to the instance with the specified disk name.

The `attach disk` operation supports tag-based access control via resource tags applied to the resource identified by `disk name`. For more information, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-controlling-access-using-tags).>

  take x-amz-target
    like native-string
  take attach-disk-request, like attach-disk-request

  line </#X-Amz-Target=Lightsail_20161128.AttachDisk>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan attach-disk-request

  loot 200
    seed json, like attach-disk-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>