
load @textsurf/snow/amazonaws.com/rds/2013-02-12/base/ec2-security-group-list
  take form ec2-security-group-list

load @textsurf/snow/amazonaws.com/rds/2013-02-12/base/ip-range-list
  take form ip-range-list

load @textsurf/snow/base/string
  take form string

form db-security-group, name <DBSecurityGroup>
  take owner-id, name <OwnerId>
    like string
    void take
  take db-security-group-name, name <DBSecurityGroupName>
    like string
    void take
  take db-security-group-description, name <DBSecurityGroupDescription>
    like string
    void take
  take vpc-id, name <VpcId>
    like string
    void take
  take ec2-security-groups, name <EC2SecurityGroups>
    like ec2-security-group-list
    void take
  take ip-ranges, name <IPRanges>
    like ip-range-list
    void take