
load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-group-state
  take form instance-group-state

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-role-type
  take form instance-role-type

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-type
  take form instance-type

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/market-type
  take form market-type

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

load @drumwork/snow/base/integer
  take form integer

form instance-group-detail, name <InstanceGroupDetail>
  note <Detailed information about an instance group.>
  take instance-group-id, name <InstanceGroupId>
    like xml-string-max-len256
    void take
    note <Unique identifier for the instance group.>
  take name, name <Name>
    like xml-string-max-len256
    void take
    note <Friendly name for the instance group.>
  take market, name <Market>
    like market-type
    note <Market type of the EC2 instances used to create a cluster node.>
  take instance-role, name <InstanceRole>
    like instance-role-type
    note <Instance group role in the cluster>
  take bid-price, name <BidPrice>
    like xml-string-max-len256
    void take
    note <If specified, indicates that the instance group uses Spot Instances. This is the maximum price you are willing to pay for Spot Instances. Specify `OnDemandPrice` to set the amount equal to the On-Demand price, or specify an amount in USD.>
  take instance-type, name <InstanceType>
    like instance-type
    note <EC2 instance type.>
  take instance-request-count, name <InstanceRequestCount>
    like integer
    note <Target number of instances to run in the instance group.>
  take instance-running-count, name <InstanceRunningCount>
    like integer
    note <Actual count of running instances.>
  take state, name <State>
    like instance-group-state
    note <State of instance group. The following values are deprecated: STARTING, TERMINATED, and FAILED.>
  take last-state-change-reason, name <LastStateChangeReason>
    like xml-string
    void take
    note <Details regarding the state of the instance group.>
  take creation-date-time, name <CreationDateTime>
    like date
    note <The date/time the instance group was created.>
  take start-date-time, name <StartDateTime>
    like date
    void take
    note <The date/time the instance group was started.>
  take ready-date-time, name <ReadyDateTime>
    like date
    void take
    note <The date/time the instance group was available to the cluster.>
  take end-date-time, name <EndDateTime>
    like date
    void take
    note <The date/time the instance group was terminated.>
  take custom-ami-id, name <CustomAmiId>
    like xml-string-max-len256
    void take
    note <The custom AMI ID to use for the provisioned instance group.>