
load @treesurf/snow/amazonaws.com/acm-pca/2017-08-22/base/access-method
  take form access-method

load @treesurf/snow/amazonaws.com/acm-pca/2017-08-22/base/general-name
  take form general-name

form access-description, name <AccessDescription>
  note <Provides access information used by the `authorityInfoAccess` and `subjectInfoAccess` extensions described in [RFC 5280](https://tools.ietf.org/html/rfc5280).>
  take access-method, name <AccessMethod>
    like access-method
    note <The type and format of `AccessDescription` information.>
  take access-location, name <AccessLocation>
    like general-name
    note <The location of `AccessDescription` information.>