
load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/update-stopword-options-response
  take form update-stopword-options-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-update-stopword-options, name <GET_UpdateStopwordOptions>
  deed get
  note <Configures stopwords for the search domain. Stopwords are used during indexing and when processing search requests. The maximum size of the stopwords dictionary is 10 KB.>

  take domain-name
    like native-string
  take stopwords
    like native-string
  take action
    like native-string
  take version
    like native-string

  line </#Action=UpdateStopwordOptions>

  find <DomainName>, loan domain-name
  find <Stopwords>, loan stopwords
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like update-stopword-options-response
    note <Success>
  loot 409
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 500
    seed xml, like internal-exception
    note <InternalException>