
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/analytics/v3/base/goals
  take form goals

boot analytics-management-goals-list, name <analytics.management.goals.list>
  deed get
  note <Lists goals to which the user has access.>

  take account-id
    like native-string
    note <Account ID to retrieve goals for. Can either be a specific account ID or '~all', which refers to all the accounts that user has access to.>
  take web-property-id
    like native-string
    note <Web property ID to retrieve goals for. Can either be a specific web property ID or '~all', which refers to all the web properties that user has access to.>
  take profile-id
    like native-string
    note <View (Profile) ID to retrieve goals for. Can either be a specific view (profile) ID or '~all', which refers to all the views (profiles) that user has access to.>
  take max-results
    like native-integer
    note <The maximum number of goals to include in this response.>
    void take
  take start-index
    like native-integer
    note <An index of the first goal to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.>
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/profiles/{profile-id}/goals>

  find <max-results>, loan max-results
  find <start-index>, loan start-index

  loot 200
    seed json, like goals
    note <Successful response>
