
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/storage/v1beta2/base/buckets
  take form buckets

boot storage-buckets-list, name <storage.buckets.list>
  deed get
  note <Retrieves a list of buckets for a given project.>

  take project
    like native-string
    note <A valid API project identifier.>
  take max-results
    like native-integer
    note <Maximum number of buckets to return.>
    void take
  take page-token
    like native-string
    note <A previously-returned page token representing part of the larger set of results to view.>
    void take
  take projection
    like native-string
    note <Set of properties to return. Defaults to noAcl.>
    void take

  line </b>

  find <project>, loan project
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <projection>, loan projection

  loot 200
    seed json, like buckets
    note <Successful response>