
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/email
  take form email

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/organization-name
  take form organization-name

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/short-skill-id-list
  take form short-skill-id-list

form put-invitation-configuration-request, name <PutInvitationConfigurationRequest>
  take organization-name, name <OrganizationName>
    like organization-name
    note <The name of the organization sending the enrollment invite to a user.>
  take contact-email, name <ContactEmail>
    like email
    void take
    note <The email ID of the organization or individual contact that the enrolled user can use.>
  take private-skill-ids, name <PrivateSkillIds>
    like short-skill-id-list
    void take
    note <The list of private skill IDs that you want to recommend to the user to enable in the invitation.>