
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/healthcare/v1beta1/base/list-user-data-mappings-response
  take form list-user-data-mappings-response

boot healthcare-projects-locations-datasets-consent-stores-user-data-mappings-list, name <healthcare.projects.locations.datasets.consentStores.userDataMappings.list>
  deed get
  note <Lists the User data mappings in the specified consent store.>

  take parent
    like native-string
    note <Required. Name of the consent store to retrieve User data mappings from.>
  take filter
    like native-string
    note <Optional. Restricts the user data mappings returned to those matching a filter. The following syntax is available: * A string field value can be written as text inside quotation marks, for example `"query text"`. The only valid relational operation for text fields is equality (`=`), where text is searched within the field, rather than having the field be equal to the text. For example, `"Comment = great"` returns messages with `great` in the comment field. * A number field value can be written as an integer, a decimal, or an exponential. The valid relational operators for number fields are the equality operator (`=`), along with the less than/greater than operators (`&lt;`, `&lt;=`, `&gt;`, `&gt;=`). Note that there is no inequality (`!=`) operator. You can prepend the `NOT` operator to an expression to negate it. * A date field value must be written in `yyyy-mm-dd` form. Fields with date and time use the RFC3339 time format. Leading zeros are required for one-digit months and days. The valid relational operators for date fields are the equality operator (`=`) , along with the less than/greater than operators (`&lt;`, `&lt;=`, `&gt;`, `&gt;=`). Note that there is no inequality (`!=`) operator. You can prepend the `NOT` operator to an expression to negate it. * Multiple field query expressions can be combined in one query by adding `AND` or `OR` operators between the expressions. If a boolean operator appears within a quoted string, it is not treated as special, it's just another part of the character string to be matched. You can prepend the `NOT` operator to an expression to negate it. The fields available for filtering are: - data_id - user_id. For example, `filter=user_id=\"user123\"`. - archived - archive_time>
    void take
  take page-size
    like native-integer
    note <Optional. Limit on the number of User data mappings to return in a single response. If not specified, 100 is used. May not be larger than 1000.>
    void take
  take page-token
    like native-string
    note <Optional. Token to retrieve the next page of results, or empty to get the first page.>
    void take

  line </v1beta1/{parent}/userDataMappings>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-user-data-mappings-response
    note <Successful response>