
form google-cloud-datacatalog-v1-policy-tag, name <GoogleCloudDatacatalogV1PolicyTag>
  note <Denotes one policy tag in a taxonomy, for example, SSN. Policy tags can be defined in a hierarchy. For example: ``` + Geolocation + LatLong + City + ZipCode ``` Where the "Geolocation" policy tag contains three children.>
  take child-policy-tags, name <childPolicyTags>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take name, name <name>
    void take
  take parent-policy-tag, name <parentPolicyTag>
    void take