
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/sheets/v4/base/sheet-properties
  take form sheet-properties

boot sheets-spreadsheets-sheets-copy-to, name <sheets.spreadsheets.sheets.copyTo>
  deed post
  note <Copies a single sheet from a spreadsheet to another spreadsheet. Returns the properties of the newly created sheet.>

  take spreadsheet-id
    like native-string
    note <The ID of the spreadsheet containing the sheet to copy.>
  take sheet-id
    like native-integer
    note <The ID of the sheet to copy.>
  take copy-sheet-to-another-spreadsheet-request, like copy-sheet-to-another-spreadsheet-request
    void take

  line </v4/spreadsheets/{spreadsheet-id}/sheets/{sheet-id}:copyTo>

  seed json, loan copy-sheet-to-another-spreadsheet-request

  loot 200
    seed json, like sheet-properties
    note <Successful response>