
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-deployed-devices-fleet-device
  take form preview-deployed-devices-fleet-device

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/update-device-body
  take form update-device-body

boot update-device, name <UpdateDevice>
  note <Update the given properties of a specific Device in the Fleet, giving it a friendly name, assigning to a Deployment, or a human identity.>

  take fleet-sid
    like native-string
  take sid
    like native-string
    note <Provides a 34 character string that uniquely identifies the requested Device resource.>
  take update-device-body, like update-device-body
    void take

  line </DeployedDevices/Fleets/{fleet-sid}/Devices/{sid}>

  seed x-www-form-urlencoded, loan update-device-body

  loot 200
    seed json, like preview-deployed-devices-fleet-device
    note <OK>
