
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/action
  take form action

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/block-override-dns-type
  take form block-override-dns-type

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/block-override-domain
  take form block-override-domain

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/block-response
  take form block-response

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/priority
  take form priority

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/rfc3339-time-string
  take form rfc3339-time-string

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/unsigned
  take form unsigned

form firewall-rule, name <FirewallRule>
  note <A single firewall rule in a rule group.>
  take firewall-rule-group-id, name <FirewallRuleGroupId>
    like resource-id
    void take
    note <The unique identifier of the firewall rule group of the rule.>
  take firewall-domain-list-id, name <FirewallDomainListId>
    like resource-id
    void take
    note <The ID of the domain list that's used in the rule.>
  take name, name <Name>
    like name
    void take
    note <The name of the rule.>
  take priority, name <Priority>
    like priority
    void take
    note <The priority of the rule in the rule group. This value must be unique within the rule group. DNS Firewall processes the rules in a rule group by order of priority, starting from the lowest setting.>
  take action, name <Action>
    like action
    void take
    note <The action that DNS Firewall should take on a DNS query when it matches one of the domains in the rule's domain list:

- `ALLOW` - Permit the request to go through.

- `ALERT` - Permit the request to go through but send an alert to the logs.

- `BLOCK` - Disallow the request. If this is specified, additional handling details are provided in the rule's `BlockResponse` setting.>
  take block-response, name <BlockResponse>
    like block-response
    void take
    note <The way that you want DNS Firewall to block the request. Used for the rule action setting `BLOCK`.

- `NODATA` - Respond indicating that the query was successful, but no response is available for it.

- `NXDOMAIN` - Respond indicating that the domain name that's in the query doesn't exist.

- `OVERRIDE` - Provide a custom override in the response. This option requires custom handling details in the rule's `BlockOverride*` settings.>
  take block-override-domain, name <BlockOverrideDomain>
    like block-override-domain
    void take
    note <The custom DNS record to send back in response to the query. Used for the rule action `BLOCK` with a `BlockResponse` setting of `OVERRIDE`.>
  take block-override-dns-type, name <BlockOverrideDnsType>
    like block-override-dns-type
    void take
    note <The DNS record's type. This determines the format of the record value that you provided in `BlockOverrideDomain`. Used for the rule action `BLOCK` with a `BlockResponse` setting of `OVERRIDE`.>
  take block-override-ttl, name <BlockOverrideTtl>
    like unsigned
    void take
    note <The recommended amount of time, in seconds, for the DNS resolver or web browser to cache the provided override record. Used for the rule action `BLOCK` with a `BlockResponse` setting of `OVERRIDE`.>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    void take
    note <A unique string defined by you to identify the request. This allows you to retry failed requests without the risk of executing the operation twice. This can be any unique string, for example, a timestamp.>
  take creation-time, name <CreationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the rule was created, in Unix time format and Coordinated Universal Time (UTC).>
  take modification-time, name <ModificationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the rule was last modified, in Unix time format and Coordinated Universal Time (UTC).>