
load @textsurf/snow/googleapis.com/compute/beta/base/security-policy-adaptive-protection-config
  take form security-policy-adaptive-protection-config

load @textsurf/snow/googleapis.com/compute/beta/base/security-policy-advanced-options-config
  take form security-policy-advanced-options-config

load @textsurf/snow/googleapis.com/compute/beta/base/security-policy-recaptcha-options-config
  take form security-policy-recaptcha-options-config

form security-policy, name <SecurityPolicy>
  note <Represents a Google Cloud Armor security policy resource. Only external backend services that use load balancers can reference a security policy. For more information, see Google Cloud Armor security policy overview.>
  take adaptive-protection-config, name <adaptiveProtectionConfig>
    like security-policy-adaptive-protection-config
    void take
  take advanced-options-config, name <advancedOptionsConfig>
    like security-policy-advanced-options-config
    void take
  take associations, name <associations>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take parent, name <parent>
    void take
  take recaptcha-options-config, name <recaptchaOptionsConfig>
    like security-policy-recaptcha-options-config
    void take
  take rule-tuple-count, name <ruleTupleCount>
    void take
  take rules, name <rules>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take type, name <type>
    void take