
load @nerdbond/snow/amazonaws.com/qldb/2019-01-02/base/s3-bucket
  take form s3-bucket

load @nerdbond/snow/amazonaws.com/qldb/2019-01-02/base/s3-encryption-configuration
  take form s3-encryption-configuration

load @nerdbond/snow/amazonaws.com/qldb/2019-01-02/base/s3-prefix
  take form s3-prefix

form s3-export-configuration, name <S3ExportConfiguration>
  note <The Amazon Simple Storage Service (Amazon S3) bucket location in which a journal export job writes the journal contents.>
  take bucket, name <Bucket>
    like s3-bucket
    note <The Amazon S3 bucket name in which a journal export job writes the journal contents.

The bucket name must comply with the Amazon S3 bucket naming conventions. For more information, see [Bucket Restrictions and Limitations](https://docs.aws.amazon.com/AmazonS3/latest/dev/BucketRestrictions.html) in the _Amazon S3 Developer Guide_.>
  take prefix, name <Prefix>
    like s3-prefix
    note <The prefix for the Amazon S3 bucket in which a journal export job writes the journal contents.

The prefix must comply with Amazon S3 key naming rules and restrictions. For more information, see [Object Key and Metadata](https://docs.aws.amazon.com/AmazonS3/latest/dev/UsingMetadata.html) in the _Amazon S3 Developer Guide_.

The following are examples of valid `Prefix` values:

- `JournalExports-ForMyLedger/Testing/`

- `JournalExports`

- `My:Tests/`>
  take encryption-configuration, name <EncryptionConfiguration>
    like s3-encryption-configuration
    note <The encryption settings that are used by a journal export job to write data in an Amazon S3 bucket.>