
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/get-crawlers-response
  take form get-crawlers-response

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-crawlers, name <GetCrawlers>
  deed post
  note <Retrieves metadata for all crawlers defined in the customer account.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-crawlers-request, like get-crawlers-request

  line </#X-Amz-Target=AWSGlue.GetCrawlers>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-crawlers-request

  loot 200
    seed json, like get-crawlers-response
    note <Success>
  loot 480
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>