
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-audio-description-broadcaster-mix
  take form aac-audio-description-broadcaster-mix

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-codec-profile
  take form aac-codec-profile

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-coding-mode
  take form aac-coding-mode

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-rate-control-mode
  take form aac-rate-control-mode

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-raw-format
  take form aac-raw-format

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-specification
  take form aac-specification

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/aac-vbr-quality
  take form aac-vbr-quality

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min6000-max1024000
  take form integer-min6000-max1024000

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min8000-max96000
  take form integer-min8000-max96000

form aac-settings, name <AacSettings>
  note <Required when you set (Codec) under (AudioDescriptions)&gt;(CodecSettings) to the value AAC. The service accepts one of two mutually exclusive groups of AAC settings--VBR and CBR. To select one of these modes, set the value of Bitrate control mode (rateControlMode) to "VBR" or "CBR". In VBR mode, you control the audio quality with the setting VBR quality (vbrQuality). In CBR mode, you use the setting Bitrate (bitrate). Defaults and valid values depend on the rate control mode.>
  take audio-description-broadcaster-mix, name <AudioDescriptionBroadcasterMix>
    like aac-audio-description-broadcaster-mix
    void take
    note <Choose BROADCASTER_MIXED_AD when the input contains pre-mixed main audio + audio description (AD) as a stereo pair. The value for AudioType will be set to 3, which signals to downstream systems that this stream contains "broadcaster mixed AD". Note that the input received by the encoder must contain pre-mixed audio; the encoder does not perform the mixing. When you choose BROADCASTER_MIXED_AD, the encoder ignores any values you provide in AudioType and FollowInputAudioType. Choose NORMAL when the input does not contain pre-mixed audio + audio description (AD). In this case, the encoder will use any values you provide for AudioType and FollowInputAudioType.>
    host xml
      host name, text <audioDescriptionBroadcasterMix>
  take bitrate, name <Bitrate>
    like integer-min6000-max1024000
    void take
    note <Specify the average bitrate in bits per second. The set of valid values for this setting is: 6000, 8000, 10000, 12000, 14000, 16000, 20000, 24000, 28000, 32000, 40000, 48000, 56000, 64000, 80000, 96000, 112000, 128000, 160000, 192000, 224000, 256000, 288000, 320000, 384000, 448000, 512000, 576000, 640000, 768000, 896000, 1024000. The value you set is also constrained by the values that you choose for Profile (codecProfile), Bitrate control mode (codingMode), and Sample rate (sampleRate). Default values depend on Bitrate control mode and Profile.>
    host xml
      host name, text <bitrate>
  take codec-profile, name <CodecProfile>
    like aac-codec-profile
    void take
    note <AAC Profile.>
    host xml
      host name, text <codecProfile>
  take coding-mode, name <CodingMode>
    like aac-coding-mode
    void take
    note <Mono (Audio Description), Mono, Stereo, or 5.1 channel layout. Valid values depend on rate control mode and profile. "1.0 - Audio Description (Receiver Mix)" setting receives a stereo description plus control track and emits a mono AAC encode of the description track, with control data emitted in the PES header as per ETSI TS 101 154 Annex E.>
    host xml
      host name, text <codingMode>
  take rate-control-mode, name <RateControlMode>
    like aac-rate-control-mode
    void take
    note <Rate Control Mode.>
    host xml
      host name, text <rateControlMode>
  take raw-format, name <RawFormat>
    like aac-raw-format
    void take
    note <Enables LATM/LOAS AAC output. Note that if you use LATM/LOAS AAC in an output, you must choose "No container" for the output container.>
    host xml
      host name, text <rawFormat>
  take sample-rate, name <SampleRate>
    like integer-min8000-max96000
    void take
    note <Sample rate in Hz. Valid values depend on rate control mode and profile.>
    host xml
      host name, text <sampleRate>
  take specification, name <Specification>
    like aac-specification
    void take
    note <Use MPEG-2 AAC instead of MPEG-4 AAC audio for raw or MPEG-2 Transport Stream containers.>
    host xml
      host name, text <specification>
  take vbr-quality, name <VbrQuality>
    like aac-vbr-quality
    void take
    note <VBR Quality Level - Only used if rate_control_mode is VBR.>
    host xml
      host name, text <vbrQuality>