
load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/in-app-message-body-config
  take form in-app-message-body-config

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/in-app-message-button
  take form in-app-message-button

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/in-app-message-header-config
  take form in-app-message-header-config

load @termsurf/snow/base/string
  take form string

form in-app-message-content, name <InAppMessageContent>
  note <The configuration for the message content.>
  take background-color, name <BackgroundColor>
    like string
    void take
    note <The background color for the message.>
  take body-config, name <BodyConfig>
    like in-app-message-body-config
    void take
    note <The configuration for the message body.>
  take header-config, name <HeaderConfig>
    like in-app-message-header-config
    void take
    note <The configuration for the message header.>
  take image-url, name <ImageUrl>
    like string
    void take
    note <The image url for the background of message.>
  take primary-btn, name <PrimaryBtn>
    like in-app-message-button
    void take
    note <The first button inside the message.>
  take secondary-btn, name <SecondaryBtn>
    like in-app-message-button
    void take
    note <The second button inside message.>