
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/calendar/v3/base/acl
  take form acl

boot calendar-acl-list, name <calendar.acl.list>
  deed get
  note <Returns the rules in the access control list for the calendar.>

  take calendar-id
    like native-string
    note <Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword.>
  take max-results
    like native-integer
    note <Maximum number of entries returned on one result page. By default the value is 100 entries. The page size can never be larger than 250 entries. Optional.>
    void take
  take page-token
    like native-string
    note <Token specifying which result page to return. Optional.>
    void take
  take show-deleted
    like native-boolean
    note <Whether to include deleted ACLs in the result. Deleted ACLs are represented by role equal to "none". Deleted ACLs will always be included if syncToken is provided. Optional. The default is False.>
    void take
  take sync-token
    like native-string
    note <Token obtained from the nextSyncToken field returned on the last page of results from the previous list request. It makes the result of this list request contain only entries that have changed since then. All entries deleted since the previous list request will always be in the result set and it is not allowed to set showDeleted to False. If the syncToken expires, the server will respond with a 410 GONE response code and the client should clear its storage and perform a full synchronization without any syncToken. Learn more about incremental synchronization. Optional. The default is to return all entries.>
    void take

  line </calendars/{calendar-id}/acl>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <showDeleted>, loan show-deleted
  find <syncToken>, loan sync-token

  loot 200
    seed json, like acl
    note <Successful response>