
load @textsurf/snow/amazonaws.com/docdb/2014-10-31/base/subnet-list
  take form subnet-list

load @textsurf/snow/base/string
  take form string

form db-subnet-group, name <DBSubnetGroup>
  note <Detailed information about a subnet group.>
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
    note <The name of the subnet group.>
  take db-subnet-group-description, name <DBSubnetGroupDescription>
    like string
    void take
    note <Provides the description of the subnet group.>
  take vpc-id, name <VpcId>
    like string
    void take
    note <Provides the virtual private cloud (VPC) ID of the subnet group.>
  take subnet-group-status, name <SubnetGroupStatus>
    like string
    void take
    note <Provides the status of the subnet group.>
  take subnets, name <Subnets>
    like subnet-list
    void take
    note <Detailed information about one or more subnets within a subnet group.>
  take db-subnet-group-arn, name <DBSubnetGroupArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the DB subnet group.>