
load @wavebond/snow/amazonaws.com/fsx/2018-03-01/base/alternate-dns-names
  take form alternate-dns-names

load @wavebond/snow/amazonaws.com/fsx/2018-03-01/base/client-request-token
  take form client-request-token

load @wavebond/snow/amazonaws.com/fsx/2018-03-01/base/file-system-id
  take form file-system-id

form disassociate-file-system-aliases-request, name <DisassociateFileSystemAliasesRequest>
  note <The request object of DNS aliases to disassociate from an Amazon FSx for Windows File Server file system.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
  take file-system-id, name <FileSystemId>
    like file-system-id
    note <Specifies the file system from which to disassociate the DNS aliases.>
  take aliases, name <Aliases>
    like alternate-dns-names
    note <An array of one or more DNS alias names to disassociate, or remove, from the file system.>