
load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-base-path-mapping, name <DeleteBasePathMapping>
  deed delete
  note <Deletes the BasePathMapping resource.>

  take domain-name
    like native-string
    note <[Required] The domain name of the BasePathMapping resource to delete.>
  take base-path
    like native-string
    note <[Required] The base path name of the BasePathMapping resource to delete.

To specify an empty base path, set this parameter to `'(none)'`.>

  line </domainnames/{domain-name}/basepathmappings/{base-path}>

  loot 202
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
