
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/okta/base/inline-hook-payload
  take form inline-hook-payload

boot execute-inline-hook, name <executeInlineHook>
  deed post
  note <Executes the Inline Hook matching the provided inlineHookId using the request body as the input. This will send the provided data through the Channel and return a response if it matches the correct data contract. This execution endpoint should only be used for testing purposes.>

  take inline-hook-id
    like native-string
  take payload-data
    like inline-hook-payload

  line </api/v1/inlineHooks/{inline-hook-id}/execute>

  seed json, loan payload-data

  loot 200
    note <Success>
