
load @wavebond/snow/amazonaws.com/kafkaconnect/2021-09-14/base/integer-min1-max10
  take form integer-min1-max10

load @wavebond/snow/amazonaws.com/kafkaconnect/2021-09-14/base/integer-min1-max8
  take form integer-min1-max8

load @wavebond/snow/amazonaws.com/kafkaconnect/2021-09-14/base/scale-in-policy-update
  take form scale-in-policy-update

load @wavebond/snow/amazonaws.com/kafkaconnect/2021-09-14/base/scale-out-policy-update
  take form scale-out-policy-update

form auto-scaling-update, name <AutoScalingUpdate>
  note <The updates to the auto scaling parameters for the connector.>
  take max-worker-count, name <maxWorkerCount>
    like integer-min1-max10
    note <The target maximum number of workers allocated to the connector.>
  take mcu-count, name <mcuCount>
    like integer-min1-max8
    note <The target number of microcontroller units (MCUs) allocated to each connector worker. The valid values are 1,2,4,8.>
  take min-worker-count, name <minWorkerCount>
    like integer-min1-max10
    note <The target minimum number of workers allocated to the connector.>
  take scale-in-policy, name <scaleInPolicy>
    like scale-in-policy-update
    note <The target sacle-in policy for the connector.>
  take scale-out-policy, name <scaleOutPolicy>
    like scale-out-policy-update
    note <The target sacle-out policy for the connector.>