
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/team-member-result
  take form team-member-result

form list-team-members-result, name <ListTeamMembersResult>
  take team-members, name <teamMembers>
    like team-member-result
    note <A list of team member objects for the project.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The continuation token to use when requesting the next set of results, if there are more results to be returned.>