
load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/port-mappings-max-results
  take form port-mappings-max-results

form list-custom-routing-port-mappings-by-destination-request, name <ListCustomRoutingPortMappingsByDestinationRequest>
  take endpoint-id, name <EndpointId>
    like generic-string
    note <The ID for the virtual private cloud (VPC) subnet.>
  take destination-address, name <DestinationAddress>
    like generic-string
    note <The endpoint IP address in a virtual private cloud (VPC) subnet for which you want to receive back port mappings.>
  take max-results, name <MaxResults>
    like port-mappings-max-results
    void take
    note <The number of destination port mappings that you want to return with this call. The default value is 10.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The token for the next set of results. You receive this token from a previous call.>