
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-execution-summary
  take form compliance-execution-summary

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-item-content-hash
  take form compliance-item-content-hash

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-item-entry-list
  take form compliance-item-entry-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-resource-id
  take form compliance-resource-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-resource-type
  take form compliance-resource-type

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-type-name
  take form compliance-type-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-upload-type
  take form compliance-upload-type

form put-compliance-items-request, name <PutComplianceItemsRequest>
  take resource-id, name <ResourceId>
    like compliance-resource-id
    note <Specify an ID for this resource. For a managed instance, this is the instance ID.>
  take resource-type, name <ResourceType>
    like compliance-resource-type
    note <Specify the type of resource. `ManagedInstance` is currently the only supported resource type.>
  take compliance-type, name <ComplianceType>
    like compliance-type-name
    note <Specify the compliance type. For example, specify Association (for a State Manager association), Patch, or Custom:`string`.>
  take execution-summary, name <ExecutionSummary>
    like compliance-execution-summary
    note <A summary of the call execution that includes an execution ID, the type of execution (for example, `Command`), and the date/time of the execution using a datetime object that is saved in the following format: yyyy-MM-dd'T'HH:mm:ss'Z'.>
  take items, name <Items>
    like compliance-item-entry-list
    note <Information about the compliance as defined by the resource type. For example, for a patch compliance type, `Items` includes information about the PatchSeverity, Classification, and so on.>
  take item-content-hash, name <ItemContentHash>
    like compliance-item-content-hash
    void take
    note <MD5 or SHA-256 content hash. The content hash is used to determine if existing information should be overwritten or ignored. If the content hashes match, the request to put compliance information is ignored.>
  take upload-type, name <UploadType>
    like compliance-upload-type
    void take
    note <The mode for uploading compliance items. You can specify `COMPLETE` or `PARTIAL`. In `COMPLETE` mode, the system overwrites all existing compliance information for the resource. You must provide a full list of compliance items each time you send the request.

In `PARTIAL` mode, the system overwrites compliance information for a specific association. The association must be configured with `SyncCompliance` set to `MANUAL`. By default, all requests use `COMPLETE` mode.

This attribute is only valid for association compliance.>