
load @textsurf/snow/googleapis.com/dfareporting/v3.5/base/date-range
  take form date-range

form file, name <File>
  note <Represents a File resource. A file contains the metadata for a report run. It shows the status of the run and holds the URLs to the generated report data if the run is finished and the status is "REPORT_AVAILABLE".>
  take date-range, name <dateRange>
    like date-range
    void take
  take etag, name <etag>
    void take
  take file-name, name <fileName>
    void take
  take format, name <format>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take last-modified-time, name <lastModifiedTime>
    void take
  take report-id, name <reportId>
    void take
  take status, name <status>
    void take
  take urls, name <urls>
    like form
      take api-url, name <apiUrl>
        void take
      take browser-url, name <browserUrl>
        void take
    void take