
load @termsurf/snow/googleapis.com/sheets/v4/base/value-range
  take form value-range

form update-values-response, name <UpdateValuesResponse>
  note <The response when updating a range of values in a spreadsheet.>
  take spreadsheet-id, name <spreadsheetId>
    void take
  take updated-cells, name <updatedCells>
    void take
  take updated-columns, name <updatedColumns>
    void take
  take updated-data, name <updatedData>
    like value-range
    void take
  take updated-range, name <updatedRange>
    void take
  take updated-rows, name <updatedRows>
    void take