
load @termsurf/snow/amazonaws.com/firehose/2015-08-04/base/awskms-key-arn
  take form awskms-key-arn

load @termsurf/snow/amazonaws.com/firehose/2015-08-04/base/delivery-stream-encryption-status
  take form delivery-stream-encryption-status

load @termsurf/snow/amazonaws.com/firehose/2015-08-04/base/failure-description
  take form failure-description

load @termsurf/snow/amazonaws.com/firehose/2015-08-04/base/key-type
  take form key-type

form delivery-stream-encryption-configuration, name <DeliveryStreamEncryptionConfiguration>
  note <Contains information about the server-side encryption (SSE) status for the delivery stream, the type customer master key (CMK) in use, if any, and the ARN of the CMK. You can get `DeliveryStreamEncryptionConfiguration` by invoking the DescribeDeliveryStream operation.>
  take key-arn, name <KeyARN>
    like awskms-key-arn
    void take
    note <If `KeyType` is `CUSTOMER_MANAGED_CMK`, this field contains the ARN of the customer managed CMK. If `KeyType` is `AWS_OWNED_CMK`, `DeliveryStreamEncryptionConfiguration` doesn't contain a value for `KeyARN`.>
  take key-type, name <KeyType>
    like key-type
    void take
    note <Indicates the type of customer master key (CMK) that is used for encryption. The default setting is `AWS_OWNED_CMK`. For more information about CMKs, see [Customer Master Keys (CMKs)](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#master_keys).>
  take status, name <Status>
    like delivery-stream-encryption-status
    void take
    note <This is the server-side encryption (SSE) status for the delivery stream. For a full description of the different values of this status, see StartDeliveryStreamEncryption and StopDeliveryStreamEncryption. If this status is `ENABLING_FAILED` or `DISABLING_FAILED`, it is the status of the most recent attempt to enable or disable SSE, respectively.>
  take failure-description, name <FailureDescription>
    like failure-description
    void take
    note <Provides details in case one of the following operations fails due to an error related to KMS: CreateDeliveryStream, DeleteDeliveryStream, StartDeliveryStreamEncryption, StopDeliveryStreamEncryption.>