
load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/hsm-list
  take form hsm-list

load @treesurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/pagination-token
  take form pagination-token

form list-hsms-response, name <ListHsmsResponse>
  note <Contains the output of the `ListHsms` operation.>
  take hsm-list, name <HsmList>
    like hsm-list
    void take
    note <The list of ARNs that identify the HSMs.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If not null, more results are available. Pass this value to `ListHsms` to retrieve the next set of items.>