
load @treesurf/snow/amazonaws.com/swf/2012-01-25/base/decision-task-timeout-type
  take form decision-task-timeout-type

load @treesurf/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

form decision-task-timed-out-event-attributes, name <DecisionTaskTimedOutEventAttributes>
  note <Provides the details of the `DecisionTaskTimedOut` event.>
  take timeout-type, name <timeoutType>
    like decision-task-timeout-type
    note <The type of timeout that expired before the decision task could be completed.>
  take scheduled-event-id, name <scheduledEventId>
    like event-id
    note <The ID of the `DecisionTaskScheduled` event that was recorded when this decision task was scheduled. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take started-event-id, name <startedEventId>
    like event-id
    note <The ID of the `DecisionTaskStarted` event recorded when this decision task was started. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>