
load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/reference-name
  take form reference-name

load @tunebond/snow/amazonaws.com/codecommit/2015-04-13/base/repository-name
  take form repository-name

form target, name <Target>
  note <Returns information about a target for a pull request.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository that contains the pull request.>
  take source-reference, name <sourceReference>
    like reference-name
    note <The branch of the repository that contains the changes for the pull request. Also known as the source branch.>
  take destination-reference, name <destinationReference>
    like reference-name
    void take
    note <The branch of the repository where the pull request changes are merged. Also known as the destination branch.>
