
load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/describe-engine-default-cluster-parameters-result
  take form describe-engine-default-cluster-parameters-result

load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/filter
  take form filter

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-engine-default-cluster-parameters, name <GET_DescribeEngineDefaultClusterParameters>
  deed get
  note <Returns the default engine and system parameter information for the cluster database engine.

For more information on Amazon Aurora, see [What Is Amazon Aurora?](https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/CHAP_AuroraOverview.html) in the _Amazon Aurora User Guide._>

  take db-parameter-group-family
    like native-string
    note <The name of the DB cluster parameter group family to return engine parameter information for.>
  take filters
    like list
      like filter
    note <This parameter isn't currently supported.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so you can retrieve the remaining results.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous `DescribeEngineDefaultClusterParameters` request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeEngineDefaultClusterParameters>

  find <DBParameterGroupFamily>, loan db-parameter-group-family
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-engine-default-cluster-parameters-result
    note <Success>