
load @treesurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/resource-id-type
  take form resource-id-type

load @treesurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/resources
  take form resources

form resource-id-preference, name <ResourceIdPreference>
  note <Describes the resource type and its ID preference for the user's Amazon Web Services account, in the current Amazon Web Services Region.>
  take resource-id-type, name <ResourceIdType>
    like resource-id-type
    void take
    note <Identifies the EFS resource ID preference, either `LONG_ID` (17 characters) or `SHORT_ID` (8 characters).>
  take resources, name <Resources>
    like resources
    void take
    note <Identifies the Amazon EFS resources to which the ID preference setting applies, `FILE_SYSTEM` and `MOUNT_TARGET`.>