
form backup, name <Backup>
  note <A Cloud Filestore backup.>
  take capacity-gb, name <capacityGb>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take download-bytes, name <downloadBytes>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take satisfies-pzs, name <satisfiesPzs>
    void take
  take source-file-share, name <sourceFileShare>
    void take
  take source-instance, name <sourceInstance>
    void take
  take source-instance-tier, name <sourceInstanceTier>
    void take
  take state, name <state>
    void take
  take storage-bytes, name <storageBytes>
    void take