
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/create-event-subscription-result
  take form create-event-subscription-result

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/event-subscription-quota-exceeded-fault
  take form event-subscription-quota-exceeded-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/sns-invalid-topic-fault
  take form sns-invalid-topic-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/sns-no-authorization-fault
  take form sns-no-authorization-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/sns-topic-arn-not-found-fault
  take form sns-topic-arn-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/source-not-found-fault
  take form source-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-already-exist-fault
  take form subscription-already-exist-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-category-not-found-fault
  take form subscription-category-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-event-id-not-found-fault
  take form subscription-event-id-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-severity-not-found-fault
  take form subscription-severity-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/tag
  take form tag

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/tag-limit-exceeded-fault
  take form tag-limit-exceeded-fault

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot get-create-event-subscription, name <GET_CreateEventSubscription>
  deed get
  note <Creates an Amazon Redshift event notification subscription. This action requires an ARN (Amazon Resource Name) of an Amazon SNS topic created by either the Amazon Redshift console, the Amazon SNS console, or the Amazon SNS API. To obtain an ARN with Amazon SNS, you must create a topic in Amazon SNS and subscribe to the topic. The ARN is displayed in the SNS console.

You can specify the source type, and lists of Amazon Redshift source IDs, event categories, and event severities. Notifications will be sent for all events you want that match those criteria. For example, you can specify source type = cluster, source ID = my-cluster-1 and mycluster2, event categories = Availability, Backup, and severity = ERROR. The subscription will only send notifications for those ERROR events in the Availability and Backup categories for the specified clusters.

If you specify both the source type and source IDs, such as source type = cluster and source identifier = my-cluster-1, notifications will be sent for all the cluster events for my-cluster-1. If you specify a source type but do not specify a source identifier, you will receive notice of the events for the objects of that type in your Amazon Web Services account. If you do not specify either the SourceType nor the SourceIdentifier, you will be notified of events generated from all Amazon Redshift sources belonging to your Amazon Web Services account. You must specify a source type if you specify a source ID.>

  take subscription-name
    like native-string
    note <The name of the event subscription to be created.

Constraints:

- Cannot be null, empty, or blank.

- Must contain from 1 to 255 alphanumeric characters or hyphens.

- First character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.>
  take sns-topic-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the Amazon SNS topic used to transmit the event notifications. The ARN is created by Amazon SNS when you create a topic and subscribe to it.>
  take source-type
    like native-string
    note <The type of source that will be generating the events. For example, if you want to be notified of events generated by a cluster, you would set this parameter to cluster. If this value is not specified, events are returned for all Amazon Redshift objects in your Amazon Web Services account. You must specify a source type in order to specify source IDs.

Valid values: cluster, cluster-parameter-group, cluster-security-group, cluster-snapshot, and scheduled-action.>
    void take
  take source-ids
    like list
      like string
    note <A list of one or more identifiers of Amazon Redshift source objects. All of the objects must be of the same type as was specified in the source type parameter. The event subscription will return only events generated by the specified objects. If not specified, then events are returned for all objects within the source type specified.

Example: my-cluster-1, my-cluster-2

Example: my-snapshot-20131010>
    void take
  take event-categories
    like list
      like string
    note <Specifies the Amazon Redshift event categories to be published by the event notification subscription.

Values: configuration, management, monitoring, security, pending>
    void take
  take severity
    like native-string
    note <Specifies the Amazon Redshift event severity to be published by the event notification subscription.

Values: ERROR, INFO>
    void take
  take enabled
    like native-boolean
    note <A boolean value; set to `true` to activate the subscription, and set to `false` to create the subscription but not activate it.>
    void take
  take tags
    like list
      like tag
    note <A list of tag instances.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateEventSubscription>

  find <SubscriptionName>, loan subscription-name
  find <SnsTopicArn>, loan sns-topic-arn
  find <SourceType>, loan source-type
  find <SourceIds>, loan source-ids
  find <EventCategories>, loan event-categories
  find <Severity>, loan severity
  find <Enabled>, loan enabled
  find <Tags>, loan tags
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-event-subscription-result
    note <Success>
  loot 480
    seed xml, like event-subscription-quota-exceeded-fault
    note <EventSubscriptionQuotaExceededFault>
  loot 481
    seed xml, like subscription-already-exist-fault
    note <SubscriptionAlreadyExistFault>
  loot 482
    seed xml, like sns-invalid-topic-fault
    note <SNSInvalidTopicFault>
  loot 483
    seed xml, like sns-no-authorization-fault
    note <SNSNoAuthorizationFault>
  loot 484
    seed xml, like sns-topic-arn-not-found-fault
    note <SNSTopicArnNotFoundFault>
  loot 485
    seed xml, like subscription-event-id-not-found-fault
    note <SubscriptionEventIdNotFoundFault>
  loot 486
    seed xml, like subscription-category-not-found-fault
    note <SubscriptionCategoryNotFoundFault>
  loot 487
    seed xml, like subscription-severity-not-found-fault
    note <SubscriptionSeverityNotFoundFault>
  loot 488
    seed xml, like source-not-found-fault
    note <SourceNotFoundFault>
  loot 489
    seed xml, like tag-limit-exceeded-fault
    note <TagLimitExceededFault>
  loot 490
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>