
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_video_v1/1.27.2/base/video-v1-composition-hook
  take form video-v1-composition-hook

boot fetch-composition-hook, name <FetchCompositionHook>
  note <Returns a single CompositionHook resource identified by a CompositionHook SID.>

  take sid
    like native-string
    note <The SID of the CompositionHook resource to fetch.>

  line </v1/CompositionHooks/{sid}>

  loot 200
    seed json, like video-v1-composition-hook
    note <OK>
