
form create-service-body
  take acl-enabled, name <AclEnabled>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take reachability-debouncing-enabled, name <ReachabilityDebouncingEnabled>
    void take
  take reachability-debouncing-window, name <ReachabilityDebouncingWindow>
    void take
  take reachability-webhooks-enabled, name <ReachabilityWebhooksEnabled>
    void take
  take webhook-url, name <WebhookUrl>
    void take
  take webhooks-from-rest-enabled, name <WebhooksFromRestEnabled>
    void take