
load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/create-ota-update-body
  take form create-ota-update-body

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/create-ota-update-response
  take form create-ota-update-response

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @wavebond/snow/base/native-string
  take form native-string

boot create-ota-update, name <CreateOTAUpdate>
  deed post
  note <Creates an IoT OTA update on a target group of things or groups.

Requires permission to access the [CreateOTAUpdate](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take ota-update-id
    like native-string
    note <The ID of the OTA update to be created.>
  take create-ota-update-body, like create-ota-update-body

  line </otaUpdates/{ota-update-id}>

  seed json, loan create-ota-update-body

  loot 200
    seed json, like create-ota-update-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 487
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>