
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/networkconnectivity/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot networkconnectivity-projects-locations-spokes-patch, name <networkconnectivity.projects.locations.spokes.patch>
  deed patch
  note <Updates the parameters of the specified spoke.>

  take name
    like native-string
    note <Immutable. The name of the spoke. Spoke names must be unique. They use the following form: `projects/{project_number}/locations/{region}/spokes/{spoke_id}`>
  take request-id
    like native-string
    note <Optional. A unique request ID (optional). If you specify this ID, you can use it in cases when you need to retry your request. When you need to retry, this ID lets the server know that it can ignore the request if it has already been completed. The server guarantees that for at least 60 minutes after the first request. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check to see whether the original operation was received. If it was, the server ignores the second request. This behavior prevents clients from mistakenly creating duplicate commitments. The request ID must be a valid UUID, with the exception that zero UUID is not supported (00000000-0000-0000-0000-000000000000).>
    void take
  take update-mask
    like native-string
    note <Optional. In the case of an update to an existing spoke, field mask is used to specify the fields to be overwritten. The fields specified in the update_mask are relative to the resource, not the full request. A field is overwritten if it is in the mask. If the user does not provide a mask, then all fields are overwritten.>
    void take
  take spoke, like spoke
    void take

  line </v1/{name}>

  find <requestId>, loan request-id
  find <updateMask>, loan update-mask

  seed json, loan spoke

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>