
form post-setup-intents-body
  take confirm, name <confirm>
    void take
  take customer, name <customer>
    void take
  take description, name <description>
    void take
  take expand, name <expand>
    void take
  take mandate-data, name <mandate_data>
    like form
      take customer-acceptance, name <customer_acceptance>
        like form
          take accepted-at, name <accepted_at>
            void take
          take offline, name <offline>
            like form
            void take
          take online, name <online>
            like form
              take ip-address, name <ip_address>
              take user-agent, name <user_agent>
            void take
          take type, name <type>
    void take
  take metadata, name <metadata>
    void take
  take on-behalf-of, name <on_behalf_of>
    void take
  take payment-method, name <payment_method>
    void take
  take payment-method-options, name <payment_method_options>
    like form
      take acss-debit, name <acss_debit>
        like form
          take currency, name <currency>
            void take
          take mandate-options, name <mandate_options>
            like form
              take custom-mandate-url, name <custom_mandate_url>
                void take
              take interval-description, name <interval_description>
                void take
              take payment-schedule, name <payment_schedule>
                void take
              take transaction-type, name <transaction_type>
                void take
            void take
          take verification-method, name <verification_method>
            void take
        void take
      take card, name <card>
        like form
          take request-three-d-secure, name <request_three_d_secure>
            void take
        void take
      take sepa-debit, name <sepa_debit>
        like form
          take mandate-options, name <mandate_options>
            like form
            void take
        void take
    void take
  take payment-method-types, name <payment_method_types>
    void take
  take return-url, name <return_url>
    void take
  take single-use, name <single_use>
    like form
      take amount, name <amount>
      take currency, name <currency>
    void take
  take usage, name <usage>
    void take