
load @drumwork/snow/googleapis.com/containeranalysis/v1/base/envelope
  take form envelope

load @drumwork/snow/googleapis.com/containeranalysis/v1/base/in-toto-statement
  take form in-toto-statement

form dsse-attestation-occurrence, name <DSSEAttestationOccurrence>
  note <Deprecated. Prefer to use a regular Occurrence, and populate the Envelope at the top level of the Occurrence.>
  take envelope, name <envelope>
    like envelope
    void take
  take statement, name <statement>
    like in-toto-statement
    void take