
form google-cloud-retail-logging-import-error-context, name <GoogleCloudRetailLoggingImportErrorContext>
  note <The error payload that is populated on LRO import APIs. Including: "google.cloud.retail.v2.ProductService.ImportProducts" "google.cloud.retail.v2.EventService.ImportUserEvents">
  take catalog-item, name <catalogItem>
    void take
  take gcs-path, name <gcsPath>
    void take
  take line-number, name <lineNumber>
    void take
  take operation-name, name <operationName>
    void take
  take product, name <product>
    void take
  take user-event, name <userEvent>
    void take