
load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/forbidden-exception
  take form forbidden-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/update-flow-output-body
  take form update-flow-output-body

load @tunebond/snow/amazonaws.com/mediaconnect/2018-11-14/base/update-flow-output-response
  take form update-flow-output-response

load @tunebond/snow/base/native-string
  take form native-string

boot update-flow-output, name <UpdateFlowOutput>
  deed put
  note <Updates an existing flow output.>

  take flow-arn
    like native-string
    note <The flow that is associated with the output that you want to update.>
  take output-arn
    like native-string
    note <The ARN of the output that you want to update.>
  take update-flow-output-body, like update-flow-output-body

  line </v1/flows/{flow-arn}/outputs/{output-arn}>

  seed json, loan update-flow-output-body

  loot 202
    seed json, like update-flow-output-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>