
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/get-table-version-response
  take form get-table-version-response

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/glue-encryption-exception
  take form glue-encryption-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-table-version, name <GetTableVersion>
  note <Retrieves a specified version of a table.>

  take x-amz-target
    like native-string
  take get-table-version-request, like get-table-version-request

  line </#X-Amz-Target=AWSGlue.GetTableVersion>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-table-version-request

  loot 200
    seed json, like get-table-version-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 484
    seed json, like glue-encryption-exception
    note <GlueEncryptionException>