
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/arns
  take form arns

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/failure-summary
  take form failure-summary

load @termsurf/snow/base/integer
  take form integer

form finished-worlds-summary, name <FinishedWorldsSummary>
  note <Information about worlds that finished.>
  take finished-count, name <finishedCount>
    like integer
    void take
    note <The total number of finished worlds.>
  take succeeded-worlds, name <succeededWorlds>
    like arns
    void take
    note <A list of worlds that succeeded.>
  take failure-summary, name <failureSummary>
    like failure-summary
    void take
    note <Information about worlds that failed.>