
field request
  field base-request

  mount cpu-credits, field string
    force white
  mount dry-run, field boolean
  mount instance-family, field string
    force white

  state query, field query
    mount cpu-credits, share cpu-credits
    mount dry-run, share dry-run
    mount instance-family, share instance-family

field query
  mount cpu-credits
  mount dry-run
  mount instance-family

  state |CpuCredits|, share cpu-credits
  state |DryRun|, share dry-run
  state |InstanceFamily|, share instance-family