
load @termsurf/snow/amazonaws.com/rds/2013-01-10/base/db-parameter-group-details
  take form db-parameter-group-details

load @termsurf/snow/amazonaws.com/rds/2013-01-10/base/db-parameter-group-not-found-fault
  take form db-parameter-group-not-found-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-db-parameters, name <POST_DescribeDBParameters>
  deed post
  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-db-parameters-message, like describe-db-parameters-message
    void take

  line </#Action=DescribeDBParameters>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-db-parameters-message

  loot 200
    seed xml, like db-parameter-group-details
    note <Success>
  loot 480
    seed xml, like db-parameter-group-not-found-fault
    note <DBParameterGroupNotFoundFault>