
load @drumwork/snow/amazonaws.com/s3/2006-03-01/base/put-bucket-metrics-configuration-body
  take form put-bucket-metrics-configuration-body

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot put-bucket-metrics-configuration, name <PutBucketMetricsConfiguration>
  note <Sets a metrics configuration (specified by the metrics configuration ID) for the bucket. You can have up to 1,000 metrics configurations per bucket. If you're updating an existing metrics configuration, note that this is a full replacement of the existing metrics configuration. If you don't include the elements you want to keep, they are erased.

To use this operation, you must have permissions to perform the `s3:PutMetricsConfiguration` action. The bucket owner has this permission by default. The bucket owner can grant this permission to others. For more information about permissions, see [Permissions Related to Bucket Subresource Operations](https://docs.aws.amazon.com/AmazonS3/latest/userguide/using-with-s3-actions.html#using-with-s3-actions-related-to-bucket-subresources) and [Managing Access Permissions to Your Amazon S3 Resources](https://docs.aws.amazon.com/AmazonS3/latest/userguide/s3-access-control.html).

For information about CloudWatch request metrics for Amazon S3, see [Monitoring Metrics with Amazon CloudWatch](https://docs.aws.amazon.com/AmazonS3/latest/dev/cloudwatch-monitoring.html).

The following operations are related to `PutBucketMetricsConfiguration`:

- [DeleteBucketMetricsConfiguration](https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeleteBucketMetricsConfiguration.html)

- [GetBucketMetricsConfiguration](https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetBucketMetricsConfiguration.html)

- [ListBucketMetricsConfigurations](https://docs.aws.amazon.com/AmazonS3/latest/API/API_ListBucketMetricsConfigurations.html)

`GetBucketLifecycle` has the following special error:

- Error code: `TooManyConfigurations`

  - Description: You are attempting to create a new configuration but have already reached the 1,000-configuration limit.

  - HTTP Status Code: HTTP 400 Bad Request>

  take bucket
    like native-string
    note <The name of the bucket for which the metrics configuration is set.>
  take x-amz-expected-bucket-owner
    like native-string
    note <The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP `403 (Access Denied)` error.>
    void take
  take id
    like native-string
    note <The ID used to identify the metrics configuration.>
  take metrics
    like native-boolean
  take put-bucket-metrics-configuration-body, like put-bucket-metrics-configuration-body

  line </{bucket}#metrics&id>

  hint <x-amz-expected-bucket-owner>, loan x-amz-expected-bucket-owner

  find <id>, loan id
  find <metrics>, loan metrics

  seed xml, loan put-bucket-metrics-configuration-body

  loot 200
    note <Success>