
load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/anomaly-detectors
  take form anomaly-detectors

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/next-token
  take form next-token

form describe-anomaly-detectors-output, name <DescribeAnomalyDetectorsOutput>
  take anomaly-detectors, name <AnomalyDetectors>
    like anomaly-detectors
    void take
    note <The list of anomaly detection models returned by the operation.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token that you can use in a subsequent operation to retrieve the next set of results.>