
load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/framework-name
  take form framework-name

form create-framework-output, name <CreateFrameworkOutput>
  take framework-name, name <FrameworkName>
    like framework-name
    void take
    note <The unique name of the framework. The name must be between 1 and 256 characters, starting with a letter, and consisting of letters (a-z, A-Z), numbers (0-9), and underscores (_).>
  take framework-arn, name <FrameworkArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a resource. The format of the ARN depends on the resource type.>