
load @nerdbond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-state-change-reason-code
  take form instance-state-change-reason-code

load @nerdbond/snow/base/string
  take form string

form instance-state-change-reason, name <InstanceStateChangeReason>
  note <The details of the status change reason for the instance.>
  take code, name <Code>
    like instance-state-change-reason-code
    void take
    note <The programmable code for the state change reason.>
  take message, name <Message>
    like string
    void take
    note <The status change reason description.>