
load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/already-exists-exception
  take form already-exists-exception

load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/create-contact-list-body
  take form create-contact-list-body

load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/create-contact-list-response
  take form create-contact-list-response

load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/too-many-requests-exception
  take form too-many-requests-exception

boot create-contact-list, name <CreateContactList>
  deed post
  note <Creates a contact list.>

  take create-contact-list-body, like create-contact-list-body

  line </v2/email/contact-lists>

  seed json, loan create-contact-list-body

  loot 200
    seed json, like create-contact-list-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like already-exists-exception
    note <AlreadyExistsException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>