
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-cloud-front-distribution-cache-behaviors
  take form aws-cloud-front-distribution-cache-behaviors

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-cloud-front-distribution-default-cache-behavior
  take form aws-cloud-front-distribution-default-cache-behavior

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-cloud-front-distribution-logging
  take form aws-cloud-front-distribution-logging

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-cloud-front-distribution-origin-groups
  take form aws-cloud-front-distribution-origin-groups

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-cloud-front-distribution-origins
  take form aws-cloud-front-distribution-origins

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-cloud-front-distribution-details, name <AwsCloudFrontDistributionDetails>
  note <A distribution configuration.>
  take cache-behaviors, name <CacheBehaviors>
    like aws-cloud-front-distribution-cache-behaviors
    void take
    note <Provides information about the cache configuration for the distribution.>
  take default-cache-behavior, name <DefaultCacheBehavior>
    like aws-cloud-front-distribution-default-cache-behavior
    void take
    note <The default cache behavior for the configuration.>
  take default-root-object, name <DefaultRootObject>
    like non-empty-string
    void take
    note <The object that CloudFront sends in response to requests from the origin (for example, index.html) when a viewer requests the root URL for the distribution (http://www.example.com) instead of an object in your distribution (http://www.example.com/product-description.html).>
  take domain-name, name <DomainName>
    like non-empty-string
    void take
    note <The domain name corresponding to the distribution.>
  take e-tag, name <ETag>
    like non-empty-string
    void take
    note <The entity tag is a hash of the object.>
  take last-modified-time, name <LastModifiedTime>
    like non-empty-string
    void take
    note <Indicates when that the distribution was last modified.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take logging, name <Logging>
    like aws-cloud-front-distribution-logging
    void take
    note <A complex type that controls whether access logs are written for the distribution.>
  take origins, name <Origins>
    like aws-cloud-front-distribution-origins
    void take
    note <A complex type that contains information about origins for this distribution.>
  take origin-groups, name <OriginGroups>
    like aws-cloud-front-distribution-origin-groups
    void take
    note <Provides information about the origin groups in the distribution.>
  take status, name <Status>
    like non-empty-string
    void take
    note <Indicates the current status of the distribution.>
  take web-acl-id, name <WebAclId>
    like non-empty-string
    void take
    note <A unique identifier that specifies the WAF web ACL, if any, to associate with this distribution.>