
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/describe-local-gateway-route-tables-result
  take form describe-local-gateway-route-tables-result

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/local-gateway-routetable-id
  take form local-gateway-routetable-id

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-describe-local-gateway-route-tables, name <GET_DescribeLocalGatewayRouteTables>
  deed get
  note <Describes one or more local gateway route tables. By default, all local gateway route tables are described. Alternatively, you can filter the results.>

  take local-gateway-route-table-id
    like list
      like local-gateway-routetable-id
    note <The IDs of the local gateway route tables.>
    void take
  take filter
    like list
      like filter
    note <One or more filters.

- `local-gateway-id` - The ID of a local gateway.

- `local-gateway-route-table-id` - The ID of a local gateway route table.

- `outpost-arn` - The Amazon Resource Name (ARN) of the Outpost.

- `state` - The state of the local gateway route table.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeLocalGatewayRouteTables>

  find <LocalGatewayRouteTableId>, loan local-gateway-route-table-id
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-local-gateway-route-tables-result
    note <Success>
