
form user-organization, name <UserOrganization>
  note <JSON template for an organization entry.>
  take cost-center, name <costCenter>
    void take
  take custom-type, name <customType>
    void take
  take department, name <department>
    void take
  take description, name <description>
    void take
  take domain, name <domain>
    void take
  take full-time-equivalent, name <fullTimeEquivalent>
    void take
  take location, name <location>
    void take
  take name, name <name>
    void take
  take primary, name <primary>
    void take
  take symbol, name <symbol>
    void take
  take title, name <title>
    void take
  take type, name <type>
    void take