
load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/action-id
  take form action-id

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/action-threshold
  take form action-threshold

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/approval-model
  take form approval-model

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/budget-name
  take form budget-name

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/definition
  take form definition

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/notification-type
  take form notification-type

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/role-arn
  take form role-arn

load @treesurf/snow/amazonaws.com/budgets/2016-10-20/base/subscribers
  take form subscribers

form update-budget-action-request, name <UpdateBudgetActionRequest>
  take account-id, name <AccountId>
    like account-id
  take budget-name, name <BudgetName>
    like budget-name
  take action-id, name <ActionId>
    like action-id
    note <A system-generated universally unique identifier (UUID) for the action.>
  take notification-type, name <NotificationType>
    like notification-type
    void take
  take action-threshold, name <ActionThreshold>
    like action-threshold
    void take
  take definition, name <Definition>
    like definition
    void take
  take execution-role-arn, name <ExecutionRoleArn>
    like role-arn
    void take
    note <The role passed for action execution and reversion. Roles and actions must be in the same account.>
  take approval-model, name <ApprovalModel>
    like approval-model
    void take
    note <This specifies if the action needs manual or automatic approval.>
  take subscribers, name <Subscribers>
    like subscribers
    void take