
load @tunebond/snow/amazonaws.com/events/2015-10-07/base/internal-exception
  take form internal-exception

load @tunebond/snow/amazonaws.com/events/2015-10-07/base/put-events-response
  take form put-events-response

load @tunebond/snow/base/native-string
  take form native-string

boot put-events, name <PutEvents>
  deed post
  note <Sends custom events to Amazon EventBridge so that they can be matched to rules.>

  take x-amz-target
    like native-string
  take put-events-request, like put-events-request

  line </#X-Amz-Target=AWSEvents.PutEvents>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-events-request

  loot 200
    seed json, like put-events-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>