
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/healthcare/v1/base/consent
  take form consent

boot healthcare-projects-locations-datasets-consent-stores-consents-reject, name <healthcare.projects.locations.datasets.consentStores.consents.reject>
  deed post
  note <Rejects the latest revision of the specified Consent by committing a new revision with `state` updated to `REJECTED`. If the latest revision of the specified Consent is in the `REJECTED` state, no new revision is committed. A FAILED_PRECONDITION error occurs if the latest revision of the specified Consent is in the `ACTIVE` or `REVOKED` state.>

  take name
    like native-string
    note <Required. The resource name of the Consent to reject, of the form `projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/consentStores/{consent_store_id}/consents/{consent_id}`. An INVALID_ARGUMENT error occurs if `revision_id` is specified in the name.>
  take reject-consent-request, like reject-consent-request
    void take

  line </v1/{name}:reject>

  seed json, loan reject-consent-request

  loot 200
    seed json, like consent
    note <Successful response>