
load @treesurf/snow/amazonaws.com/eks/2017-11-01/base/addon-version-info-list
  take form addon-version-info-list

load @treesurf/snow/base/string
  take form string

form addon-info, name <AddonInfo>
  note <Information about an add-on.>
  take addon-name, name <addonName>
    like string
    void take
    note <The name of the add-on.>
  take type, name <type>
    like string
    void take
    note <The type of the add-on.>
  take addon-versions, name <addonVersions>
    like addon-version-info-list
    void take
    note <An object that represents information about available add-on versions and compatible Kubernetes versions.>