
form google-play-analytics, name <GooglePlayAnalytics>
  note <Parameters for Google Play Campaign Measurements. [Learn more](https://developers.google.com/analytics/devguides/collection/android/v4/campaigns#campaign-params)>
  take gclid, name <gclid>
    void take
  take utm-campaign, name <utmCampaign>
    void take
  take utm-content, name <utmContent>
    void take
  take utm-medium, name <utmMedium>
    void take
  take utm-source, name <utmSource>
    void take
  take utm-term, name <utmTerm>
    void take