
load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/action-list
  take form action-list

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/event-source
  take form event-source

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/parameters
  take form parameters

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/policy-type-values
  take form policy-type-values

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/resource-location-list
  take form resource-location-list

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/resource-type-values-list
  take form resource-type-values-list

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/schedule-list
  take form schedule-list

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/target-tag-list
  take form target-tag-list

form policy-details, name <PolicyDetails>
  note <Specifies the configuration of a lifecycle policy.>
  take policy-type, name <PolicyType>
    like policy-type-values
    void take
    note <The valid target resource types and actions a policy can manage. Specify `EBS_SNAPSHOT_MANAGEMENT` to create a lifecycle policy that manages the lifecycle of Amazon EBS snapshots. Specify `IMAGE_MANAGEMENT` to create a lifecycle policy that manages the lifecycle of EBS-backed AMIs. Specify `EVENT_BASED_POLICY` to create an event-based policy that performs specific actions when a defined event occurs in your Amazon Web Services account.

The default is `EBS_SNAPSHOT_MANAGEMENT`.>
  take resource-types, name <ResourceTypes>
    like resource-type-values-list
    void take
    note <The target resource type for snapshot and AMI lifecycle policies. Use `VOLUME` to create snapshots of individual volumes or use `INSTANCE` to create multi-volume snapshots from the volumes for an instance.

This parameter is required for snapshot and AMI policies only. If you are creating an event-based policy, omit this parameter.>
  take resource-locations, name <ResourceLocations>
    like resource-location-list
    void take
    note <The location of the resources to backup. If the source resources are located in an Amazon Web Services Region, specify `CLOUD`. If the source resources are located on an Outpost in your account, specify `OUTPOST`.

If you specify `OUTPOST`, Amazon Data Lifecycle Manager backs up all resources of the specified type with matching target tags across all of the Outposts in your account.>
  take target-tags, name <TargetTags>
    like target-tag-list
    void take
    note <The single tag that identifies targeted resources for this policy.

This parameter is required for snapshot and AMI policies only. If you are creating an event-based policy, omit this parameter.>
  take schedules, name <Schedules>
    like schedule-list
    void take
    note <The schedules of policy-defined actions for snapshot and AMI lifecycle policies. A policy can have up to four schedules—one mandatory schedule and up to three optional schedules.

This parameter is required for snapshot and AMI policies only. If you are creating an event-based policy, omit this parameter.>
  take parameters, name <Parameters>
    like parameters
    void take
    note <A set of optional parameters for snapshot and AMI lifecycle policies.

This parameter is required for snapshot and AMI policies only. If you are creating an event-based policy, omit this parameter.>
  take event-source, name <EventSource>
    like event-source
    void take
    note <The event that triggers the event-based policy.

This parameter is required for event-based policies only. If you are creating a snapshot or AMI policy, omit this parameter.>
  take actions, name <Actions>
    like action-list
    void take
    note <The actions to be performed when the event-based policy is triggered. You can specify only one action per policy.

This parameter is required for event-based policies only. If you are creating a snapshot or AMI policy, omit this parameter.>