
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-id
  take form change-set-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-id
  take form stack-id

form create-change-set-output, name <CreateChangeSetOutput>
  note <The output for the CreateChangeSet action.>
  take id, name <Id>
    like change-set-id
    void take
    note <The Amazon Resource Name (ARN) of the change set.>
  take stack-id, name <StackId>
    like stack-id
    void take
    note <The unique ID of the stack.>