
load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/policy-id
  take form policy-id

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/policy-target-id
  take form policy-target-id

form detach-policy-request, name <DetachPolicyRequest>
  take policy-id, name <PolicyId>
    like policy-id
    note <The unique identifier (ID) of the policy you want to detach. You can get the ID from the ListPolicies or ListPoliciesForTarget operations.

The [regex pattern](http://wikipedia.org/wiki/regex) for a policy ID string requires "p-" followed by from 8 to 128 lowercase or uppercase letters, digits, or the underscore character (_).>
  take target-id, name <TargetId>
    like policy-target-id
    note <The unique identifier (ID) of the root, OU, or account that you want to detach the policy from. You can get the ID from the ListRoots, ListOrganizationalUnitsForParent, or ListAccounts operations.

The [regex pattern](http://wikipedia.org/wiki/regex) for a target ID string requires one of the following:

- **Root** - A string that begins with "r-" followed by from 4 to 32 lowercase letters or digits.

- **Account** - A string that consists of exactly 12 digits.

- **Organizational unit (OU)** - A string that begins with "ou-" followed by from 4 to 32 lowercase letters or digits (the ID of the root that the OU is in). This string is followed by a second "-" dash and from 8 to 32 additional lowercase letters or digits.>