
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/code-signing-certificate-chain
  take form code-signing-certificate-chain

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/code-signing-signature
  take form code-signing-signature

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/hash-algorithm
  take form hash-algorithm

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/signature-algorithm
  take form signature-algorithm

form custom-code-signing, name <CustomCodeSigning>
  note <Describes a custom method used to code sign a file.>
  take signature, name <signature>
    like code-signing-signature
    void take
    note <The signature for the file.>
  take certificate-chain, name <certificateChain>
    like code-signing-certificate-chain
    void take
    note <The certificate chain.>
  take hash-algorithm, name <hashAlgorithm>
    like hash-algorithm
    void take
    note <The hash algorithm used to code sign the file.>
  take signature-algorithm, name <signatureAlgorithm>
    like signature-algorithm
    void take
    note <The signature algorithm used to code sign the file.>