
load @treesurf/land/code/javascript/base/html-input-element
  take form html-input-element

load @treesurf/land/code/javascript/base/native-null
  take form native-null

load @treesurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/land/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @treesurf/snow/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @treesurf/snow/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @treesurf/snow/code/javascript/google/maps/places/place-result
  take form place-result

load @treesurf/snow/code/javascript/google/maps/places/search-box-options
  take form search-box-options

form search-box, name <google.maps.places.SearchBox>
  base google-maps-mvc-object
  task get-bounds, name <getBounds>
    free seed
      like sink-link-text
        like lat-lng-bounds
        like native-undefined

  task get-places, name <getPlaces>
    free seed
      like sink-link-text
        like list-link-text
          like places-place-result
        like native-undefined

  task set-bounds, name <setBounds>
    take bounds
      like sink-link-text
        like lat-lng-bounds
        like native-null
        like lat-lng-bounds-literal
    free seed, like native-void

form search-box-constructor
  hook make
    take input-field, like html-input-element
    take opts
      like sink-link-text
        like places-search-box-options
        like native-null
      void take
