
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/cron-expression
  take form cron-expression

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form update-crawler-schedule-request, name <UpdateCrawlerScheduleRequest>
  take crawler-name, name <CrawlerName>
    like name-string
    note <The name of the crawler whose schedule to update.>
  take schedule, name <Schedule>
    like cron-expression
    void take
    note <The updated `cron` expression used to specify the schedule (see [Time-Based Schedules for Jobs and Crawlers](https://docs.aws.amazon.com/glue/latest/dg/monitor-data-warehouse-schedule.html). For example, to run something every day at 12:15 UTC, you would specify: `cron(15 12 * * ? *)`.>