
load @wavebond/snow/amazonaws.com/email/2010-12-01/base/delete-template-response
  take form delete-template-response

load @wavebond/snow/base/native-string
  take form native-string

boot get-delete-template, name <GET_DeleteTemplate>
  deed get
  note <Deletes an email template.

You can execute this operation no more than once per second.>

  take template-name
    like native-string
    note <The name of the template to be deleted.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteTemplate>

  find <TemplateName>, loan template-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-template-response
    note <Success>
