
load @treesurf/snow/amazonaws.com/synthetics/2017-10-11/base/canaries-last-run
  take form canaries-last-run

load @treesurf/snow/amazonaws.com/synthetics/2017-10-11/base/token
  take form token

form describe-canaries-last-run-response, name <DescribeCanariesLastRunResponse>
  take canaries-last-run, name <CanariesLastRun>
    like canaries-last-run
    void take
    note <An array that contains the information from the most recent run of each canary.>
  take next-token, name <NextToken>
    like token
    void take
    note <A token that indicates that there is more data available. You can use this token in a subsequent `DescribeCanariesLastRun` operation to retrieve the next set of results.>