
load @nerdbond/snow/amazonaws.com/transfer/2018-11-05/base/described-user
  take form described-user

load @nerdbond/snow/amazonaws.com/transfer/2018-11-05/base/server-id
  take form server-id

form describe-user-response, name <DescribeUserResponse>
  take server-id, name <ServerId>
    like server-id
    note <A system-assigned unique identifier for a server that has this user assigned.>
  take user, name <User>
    like described-user
    note <An array containing the properties of the user account for the `ServerID` value that you specified.>