
load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/describe-channel-response
  take form describe-channel-response

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-channel, name <DescribeChannel>
  deed get
  note <Returns the full details of a channel in an Amazon Chime `AppInstance`.

The `x-amz-chime-bearer` request header is mandatory. Use the `AppInstanceUserArn` of the user that makes the API call as the value in the header.>

  take channel-arn
    like native-string
    note <The ARN of the channel.>
  take x-amz-chime-bearer
    like native-string
    note <The `AppInstanceUserArn` of the user that makes the API call.>
    void take

  line </channels/{channel-arn}>

  hint <x-amz-chime-bearer>, loan x-amz-chime-bearer

  loot 200
    seed json, like describe-channel-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>