
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/datamigration/v1beta1/base/operation
  take form operation

boot datamigration-projects-locations-connection-profiles-create, name <datamigration.projects.locations.connectionProfiles.create>
  deed post
  note <Creates a new connection profile in a given project and location.>

  take parent
    like native-string
    note <Required. The parent, which owns this collection of connection profiles.>
  take connection-profile-id
    like native-string
    note <Required. The connection profile identifier.>
    void take
  take request-id
    like native-string
    note <A unique id used to identify the request. If the server receives two requests with the same id, then the second request will be ignored. It is recommended to always set this value to a UUID. The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). The maximum length is 40 characters.>
    void take
  take connection-profile, like connection-profile
    void take

  line </v1beta1/{parent}/connectionProfiles>

  find <connectionProfileId>, loan connection-profile-id
  find <requestId>, loan request-id

  seed json, loan connection-profile

  loot 200
    seed json, like operation
    note <Successful response>