
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/admin/directory_v1/base/group
  take form group

boot directory-groups-update, name <directory.groups.update>
  deed put
  note <Updates a group's properties.>

  take group-key
    like native-string
    note <Identifies the group in the API request. The value can be the group's email address, group alias, or the unique group ID.>
  take group, like group
    void take

  line </admin/directory/v1/groups/{group-key}>

  seed json, loan group

  loot 200
    seed json, like group
    note <Successful response>