
load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/get-cost-estimation-response
  take form get-cost-estimation-response

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-cost-estimation, name <GetCostEstimation>
  deed get
  note <Returns an estimate of the monthly cost for DevOps Guru to analyze your AWS resources. For more information, see [Estimate your Amazon DevOps Guru costs](https://docs.aws.amazon.com/devops-guru/latest/userguide/cost-estimate.html) and [Amazon DevOps Guru pricing](http://aws.amazon.com/devops-guru/pricing/).>

  take next-token
    like native-string
    note <The pagination token to use to retrieve the next page of results for this operation. If this value is null, it retrieves the first page.>
    void take

  line </cost-estimation>

  find <NextToken>, loan next-token

  loot 200
    seed json, like get-cost-estimation-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>