
load @wavebond/snow/amazonaws.com/devops-guru/2020-12-01/base/timestamp
  take form timestamp

form anomaly-time-range, name <AnomalyTimeRange>
  note <A time range that specifies when the observed unusual behavior in an anomaly started and ended. This is different from `AnomalyReportedTimeRange`, which specifies the time range when DevOps Guru opens and then closes an anomaly.>
  take start-time, name <StartTime>
    like timestamp
    note <The time when the anomalous behavior started.>
  take end-time, name <EndTime>
    like timestamp
    void take
    note <The time when the anomalous behavior ended.>