
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-arn
  take form channel-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-latency-mode
  take form channel-latency-mode

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-name
  take form channel-name

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-recording-configuration-arn
  take form channel-recording-configuration-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-type
  take form channel-type

load @termsurf/snow/base/boolean
  take form boolean

form update-channel-request, name <UpdateChannelRequest>
  take arn, name <arn>
    like channel-arn
    note <ARN of the channel to be updated.>
  take name, name <name>
    like channel-name
    void take
    note <Channel name.>
  take latency-mode, name <latencyMode>
    like channel-latency-mode
    void take
    note <Channel latency mode. Use `NORMAL` to broadcast and deliver live video up to Full HD. Use `LOW` for near-real-time interaction with viewers. (Note: In the Amazon IVS console, `LOW` and `NORMAL` correspond to Ultra-low and Standard, respectively.)>
  take type, name <type>
    like channel-type
    void take
    note <Channel type, which determines the allowable resolution and bitrate. _If you exceed the allowable resolution or bitrate, the stream probably will disconnect immediately_. Valid values:

- `STANDARD`: Multiple qualities are generated from the original input, to automatically give viewers the best experience for their devices and network conditions. Vertical resolution can be up to 1080 and bitrate can be up to 8.5 Mbps.

- `BASIC`: Amazon IVS delivers the original input to viewers. The viewer’s video-quality choice is limited to the original input. Vertical resolution can be up to 480 and bitrate can be up to 1.5 Mbps.>
  take authorized, name <authorized>
    like boolean
    void take
    note <Whether the channel is private (enabled for playback authorization).>
  take recording-configuration-arn, name <recordingConfigurationArn>
    like channel-recording-configuration-arn
    void take
    note <Recording-configuration ARN. If this is set to an empty string, recording is disabled. A value other than an empty string indicates that recording is enabled>