
load @treesurf/snow/amazonaws.com/dms/2016-01-01/base/replication-task-list
  take form replication-task-list

load @treesurf/snow/base/string
  take form string

form describe-replication-tasks-response, name <DescribeReplicationTasksResponse>
  note <>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take replication-tasks, name <ReplicationTasks>
    like replication-task-list
    void take
    note <A description of the replication tasks.>