
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/base/integer
  take form integer

form aws-ecs-task-definition-container-definitions-port-mappings-details, name <AwsEcsTaskDefinitionContainerDefinitionsPortMappingsDetails>
  note <A port mapping for the container.>
  take container-port, name <ContainerPort>
    like integer
    void take
    note <The port number on the container that is bound to the user-specified or automatically assigned host port.>
  take host-port, name <HostPort>
    like integer
    void take
    note <The port number on the container instance to reserve for the container.>
  take protocol, name <Protocol>
    like non-empty-string
    void take
    note <The protocol used for the port mapping. The default is `tcp`.>