
load @treesurf/snow/googleapis.com/people/v1/base/batch-update-contacts-response
  take form batch-update-contacts-response

boot people-people-batch-update-contacts, name <people.people.batchUpdateContacts>
  deed post
  note <Update a batch of contacts and return a map of resource names to PersonResponses for the updated contacts. Mutate requests for the same user should be sent sequentially to avoid increased latency and failures.>

  take batch-update-contacts-request, like batch-update-contacts-request
    void take

  line </v1/people:batchUpdateContacts>

  seed json, loan batch-update-contacts-request

  loot 200
    seed json, like batch-update-contacts-response
    note <Successful response>