
form google-cloud-securitycenter-v1-mute-config, name <GoogleCloudSecuritycenterV1MuteConfig>
  note <A mute config is a Cloud SCC resource that contains the configuration to mute create/update events of findings.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take filter, name <filter>
    void take
  take most-recent-editor, name <mostRecentEditor>
    void take
  take name, name <name>
    void take
  take update-time, name <updateTime>
    void take