
load @termsurf/snow/amazonaws.com/iotsecuretunneling/2018-10-05/base/description
  take form description

load @termsurf/snow/amazonaws.com/iotsecuretunneling/2018-10-05/base/destination-config
  take form destination-config

load @termsurf/snow/amazonaws.com/iotsecuretunneling/2018-10-05/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/iotsecuretunneling/2018-10-05/base/timeout-config
  take form timeout-config

form open-tunnel-request, name <OpenTunnelRequest>
  take description, name <description>
    like description
    void take
    note <A short text description of the tunnel.>
  take tags, name <tags>
    like tag-list
    void take
    note <A collection of tag metadata.>
  take destination-config, name <destinationConfig>
    like destination-config
    void take
    note <The destination configuration for the OpenTunnel request.>
  take timeout-config, name <timeoutConfig>
    like timeout-config
    void take
    note <Timeout configuration for a tunnel.>