
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/role-description-type
  take form role-description-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/role-name-type
  take form role-name-type

form update-role-description-request, name <UpdateRoleDescriptionRequest>
  take role-name, name <RoleName>
    like role-name-type
    note <The name of the role that you want to modify.>
  take description, name <Description>
    like role-description-type
    note <The new description that you want to apply to the specified role.>