
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dfareporting/v3.5/base/ad
  take form ad

boot dfareporting-ads-update, name <dfareporting.ads.update>
  deed put
  note <Updates an existing ad.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take ad, like ad
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/ads>

  seed json, loan ad

  loot 200
    seed json, like ad
    note <Successful response>