
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/grpc-retry-policy
  take form grpc-retry-policy

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/grpc-route-action
  take form grpc-route-action

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/grpc-route-match
  take form grpc-route-match

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/grpc-timeout
  take form grpc-timeout

form grpc-route, name <GrpcRoute>
  note <An object that represents a gRPC route type.>
  take action, name <action>
    like grpc-route-action
    note <An object that represents the action to take if a match is determined.>
  take match, name <match>
    like grpc-route-match
    note <An object that represents the criteria for determining a request match.>
  take retry-policy, name <retryPolicy>
    like grpc-retry-policy
    void take
    note <An object that represents a retry policy.>
  take timeout, name <timeout>
    like grpc-timeout
    void take
    note <An object that represents types of timeouts.>