
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/update-findings-filter-body
  take form update-findings-filter-body

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/update-findings-filter-response
  take form update-findings-filter-response

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-findings-filter, name <UpdateFindingsFilter>
  deed patch
  note <Updates the criteria and other settings for a findings filter.>

  take id
    like native-string
    note <The unique identifier for the Amazon Macie resource or account that the request applies to.>
  take update-findings-filter-body, like update-findings-filter-body

  line </findingsfilters/{id}>

  seed json, loan update-findings-filter-body

  loot 200
    seed json, like update-findings-filter-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>