
form channel-settings, name <ChannelSettings>
  note <Branding properties for the channel view.>
  take country, name <country>
    void take
  take default-language, name <defaultLanguage>
    void take
  take default-tab, name <defaultTab>
    void take
  take description, name <description>
    void take
  take featured-channels-title, name <featuredChannelsTitle>
    void take
  take featured-channels-urls, name <featuredChannelsUrls>
    void take
  take keywords, name <keywords>
    void take
  take moderate-comments, name <moderateComments>
    void take
  take profile-color, name <profileColor>
    void take
  take show-browse-view, name <showBrowseView>
    void take
  take show-related-channels, name <showRelatedChannels>
    void take
  take title, name <title>
    void take
  take tracking-analytics-account-id, name <trackingAnalyticsAccountId>
    void take
  take unsubscribed-trailer, name <unsubscribedTrailer>
    void take