
form asset-report-user, name <AssetReportUser>
  note <The user object allows you to provide additional information about the user to be appended to the Asset Report. All fields are optional. The `first_name`, `last_name`, and `ssn` fields are required if you would like the Report to be eligible for Fannie Mae’s Day 1 Certainty™ program.>
  take client-user-id, name <client_user_id>
    void take
  take email, name <email>
    void take
  take first-name, name <first_name>
    void take
  take last-name, name <last_name>
    void take
  take middle-name, name <middle_name>
    void take
  take phone-number, name <phone_number>
    void take
  take ssn, name <ssn>
    void take