
load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/db-cluster-list
  take form db-cluster-list

load @termsurf/snow/base/string
  take form string

form db-cluster-message, name <DBClusterMessage>
  note <Represents the output of DescribeDBClusters.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take db-clusters, name <DBClusters>
    like db-cluster-list
    void take
    note <A list of clusters.>