
load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/unprocessable-entity-exception
  take form unprocessable-entity-exception

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/update-packaging-group-body
  take form update-packaging-group-body

load @drumwork/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/update-packaging-group-response
  take form update-packaging-group-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-packaging-group, name <UpdatePackagingGroup>
  deed put
  note <Updates a specific packaging group. You can't change the id attribute or any other system-generated attributes.>

  take id
    like native-string
    note <The ID of a MediaPackage VOD PackagingGroup resource.>
  take update-packaging-group-body, like update-packaging-group-body

  line </packaging_groups/{id}>

  seed json, loan update-packaging-group-body

  loot 200
    seed json, like update-packaging-group-response
    note <Success>
  loot 480
    seed json, like unprocessable-entity-exception
    note <UnprocessableEntityException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>