
load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/readers-arn-list
  take form readers-arn-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form global-cluster-member, name <GlobalClusterMember>
  note <A data structure with information about any primary and secondary clusters associated with an Amazon DocumentDB global clusters.>
  take db-cluster-arn, name <DBClusterArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for each Amazon DocumentDB cluster.>
  take readers, name <Readers>
    like readers-arn-list
    void take
    note <The Amazon Resource Name (ARN) for each read-only secondary cluster associated with the Aurora global cluster.>
  take is-writer, name <IsWriter>
    like boolean
    void take
    note <Specifies whether the Amazon DocumentDB cluster is the primary cluster (that is, has read-write capability) for the Amazon DocumentDB global cluster with which it is associated.>