
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/entity-id
  take form entity-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form approve-assignment-request, name <ApproveAssignmentRequest>
  take assignment-id, name <AssignmentId>
    like entity-id
    note <The ID of the assignment. The assignment must correspond to a HIT created by the Requester.>
  take requester-feedback, name <RequesterFeedback>
    like string
    void take
    note <A message for the Worker, which the Worker can see in the Status section of the web site.>
  take override-rejection, name <OverrideRejection>
    like boolean
    void take
    note <A flag indicating that an assignment should be approved even if it was previously rejected. Defaults to `False`.>