
load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/capacity-units-configuration
  take form capacity-units-configuration

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/description
  take form description

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/document-metadata-configuration-list
  take form document-metadata-configuration-list

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/index-name
  take form index-name

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/user-context-policy
  take form user-context-policy

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/user-token-configuration-list
  take form user-token-configuration-list

form update-index-request, name <UpdateIndexRequest>
  take id, name <Id>
    like index-id
    note <The identifier of the index to update.>
  take name, name <Name>
    like index-name
    void take
    note <The name of the index to update.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <A new IAM role that gives Amazon Kendra permission to access your Amazon CloudWatch logs.>
  take description, name <Description>
    like description
    void take
    note <A new description for the index.>
  take document-metadata-configuration-updates, name <DocumentMetadataConfigurationUpdates>
    like document-metadata-configuration-list
    void take
    note <The document metadata to update.>
  take capacity-units, name <CapacityUnits>
    like capacity-units-configuration
    void take
    note <Sets the number of additional storage and query capacity units that should be used by the index. You can change the capacity of the index up to 5 times per day.

If you are using extra storage units, you can't reduce the storage capacity below that required to meet the storage needs for your index.>
  take user-token-configurations, name <UserTokenConfigurations>
    like user-token-configuration-list
    void take
    note <The user token configuration.>
  take user-context-policy, name <UserContextPolicy>
    like user-context-policy
    void take
    note <The user user token context policy.>