
load @termsurf/snow/base/native-integer
  take form native-integer

boot delete-alerts-alert-id, name <DELETE_alerts-alert_id>
  deed delete
  note <**This endpoint allows you to delete an alert.** Alerts allow you to specify an email address to receive notifications regarding your email usage or statistics. * Usage alerts allow you to set the threshold at which an alert will be sent. * Stats notifications allow you to set how frequently you would like to receive email statistics reports. For example, "daily", "weekly", or "monthly". For more information about alerts, please see our [Alerts documentation](https://sendgrid.com/docs/ui/account-and-settings/alerts/).>

  take alert-id
    like native-integer
    note <The ID of the alert you would like to retrieve.>

  line </alerts/{alert-id}>

  loot 204
    seed json
      like form
