
load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/create-job-body
  take form create-job-body

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/create-job-response
  take form create-job-response

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/incompatible-version-exception
  take form incompatible-version-exception

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/validation-exception
  take form validation-exception

boot create-job, name <CreateJob>
  note <When you create a job, Elastic Transcoder returns JSON data that includes the values that you specified plus information about the job that is created.

If you have specified more than one output for your jobs (for example, one output for the Kindle Fire and another output for the Apple iPhone 4s), you currently must use the Elastic Transcoder API to list the jobs (as opposed to the AWS Console).>

  take create-job-body, like create-job-body

  line </2012-09-25/jobs>

  seed json, loan create-job-body

  loot 201
    seed json, like create-job-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like incompatible-version-exception
    note <IncompatibleVersionException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like internal-service-exception
    note <InternalServiceException>