
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/list-service-actions-output
  take form list-service-actions-output

load @textsurf/snow/base/native-string
  take form native-string

boot list-service-actions, name <ListServiceActions>
  deed post
  note <Lists all self-service actions.>

  take x-amz-target
    like native-string
  take page-size
    like native-string
    note <Pagination limit>
    void take
  take page-token
    like native-string
    note <Pagination token>
    void take
  take list-service-actions-input, like list-service-actions-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.ListServiceActions>

  hint <X-Amz-Target>, loan x-amz-target

  find <PageSize>, loan page-size
  find <PageToken>, loan page-token

  seed json, loan list-service-actions-input

  loot 200
    seed json, like list-service-actions-output
    note <Success>
  loot 480
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>