
load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/connection-name
  take form connection-name

load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/provider-type
  take form provider-type

load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/tag-list
  take form tag-list

form create-connection-request, name <CreateConnectionRequest>
  take connection-name, name <ConnectionName>
    like connection-name
    note <A name for the new connection. It must be unique across all App Runner connections for the AWS account in the AWS Region.>
  take provider-type, name <ProviderType>
    like provider-type
    note <The source repository provider.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of metadata items that you can associate with your connection resource. A tag is a key-value pair.>
