
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/vault/v1/base/hold
  take form hold

boot vault-matters-holds-get, name <vault.matters.holds.get>
  deed get
  note <Gets the specified hold.>

  take matter-id
    like native-string
    note <The matter ID.>
  take hold-id
    like native-string
    note <The hold ID.>
  take view
    like native-string
    note <The amount of detail to return for a hold.>
    void take

  line </v1/matters/{matter-id}/holds/{hold-id}>

  find <view>, loan view

  loot 200
    seed json, like hold
    note <Successful response>