
load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/environment
  take form environment

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/rendering-engine
  take form rendering-engine

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/revision-id
  take form revision-id

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/robot-software-suite
  take form robot-software-suite

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-software-suite
  take form simulation-software-suite

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/source-configs
  take form source-configs

form update-simulation-application-request, name <UpdateSimulationApplicationRequest>
  take application, name <application>
    like arn
    note <The application information for the simulation application.>
  take sources, name <sources>
    like source-configs
    void take
    note <The sources of the simulation application.>
  take simulation-software-suite, name <simulationSoftwareSuite>
    like simulation-software-suite
    note <The simulation software suite used by the simulation application.>
  take robot-software-suite, name <robotSoftwareSuite>
    like robot-software-suite
    note <Information about the robot software suite (ROS distribution).>
  take rendering-engine, name <renderingEngine>
    like rendering-engine
    void take
    note <The rendering engine for the simulation application.>
  take current-revision-id, name <currentRevisionId>
    like revision-id
    void take
    note <The revision id for the robot application.>
  take environment, name <environment>
    like environment
    void take
    note <The object that contains the Docker image URI for your simulation application.>