
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-dhcp-options-result
  take form describe-dhcp-options-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/dhcp-options-id
  take form dhcp-options-id

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-dhcp-options, name <GET_DescribeDhcpOptions>
  note <Describes one or more of your DHCP options sets.

For more information, see [DHCP options sets](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_DHCP_Options.html) in the _Amazon Virtual Private Cloud User Guide_.>

  take dhcp-options-id
    like list
      like dhcp-options-id
    note <The IDs of one or more DHCP options sets.

Default: Describes all your DHCP options sets.>
    void take
  take filter
    like list
      like filter
    note <One or more filters.

- `dhcp-options-id` - The ID of a DHCP options set.

- `key` - The key for one of the options (for example, `domain-name`).

- `value` - The value for one of the options.

- `owner-id` - The ID of the Amazon Web Services account that owns the DHCP options set.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDhcpOptions>

  find <DhcpOptionsId>, loan dhcp-options-id
  find <Filter>, loan filter
  find <DryRun>, loan dry-run
  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-dhcp-options-result
    note <Success>