
load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/tag-key
  take form tag-key

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-untag-queue, name <GET_UntagQueue>
  deed get
  note <Remove cost allocation tags from the specified Amazon SQS queue. For an overview, see [Tagging Your Amazon SQS Queues](https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-queue-tags.html) in the _Amazon SQS Developer Guide_.

Cross-account permissions don't apply to this action. For more information, see [Grant cross-account permissions to a role and a user name](https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-customer-managed-policy-examples.html#grant-cross-account-permissions-to-role-and-user-name) in the _Amazon SQS Developer Guide_.>

  take account-number
    like native-integer
    note <The AWS account number>
  take queue-name
    like native-string
    note <The name of the queue>
  take tag-keys
    like list
      like tag-key
    note <The list of tags to be removed from the specified queue.>
  take action
    like native-string
  take version
    like native-string

  line </{account-number}/{queue-name}/#Action=UntagQueue>

  find <TagKeys>, loan tag-keys
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>