
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/marker
  take form marker

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/positive-int-object
  take form positive-int-object

form list-file-system-associations-input, name <ListFileSystemAssociationsInput>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    void take
  take limit, name <Limit>
    like positive-int-object
    void take
    note <The maximum number of file system associations to return in the response. If present, `Limit` must be an integer with a value greater than zero. Optional.>
  take marker, name <Marker>
    like marker
    void take
    note <Opaque pagination token returned from a previous `ListFileSystemAssociations` operation. If present, `Marker` specifies where to continue the list from after a previous call to `ListFileSystemAssociations`. Optional.>