
load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/delete-repository-response
  take form delete-repository-response

load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/kms-exception
  take form kms-exception

load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/repository-not-empty-exception
  take form repository-not-empty-exception

load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/repository-not-found-exception
  take form repository-not-found-exception

load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/server-exception
  take form server-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-repository, name <DeleteRepository>
  deed post
  note <Deletes a repository. If the repository contains images, you must either delete all images in the repository or use the `force` option to delete the repository.>

  take x-amz-target
    like native-string
  take delete-repository-request, like delete-repository-request

  line </#X-Amz-Target=AmazonEC2ContainerRegistry_V20150921.DeleteRepository>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-repository-request

  loot 200
    seed json, like delete-repository-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like repository-not-found-exception
    note <RepositoryNotFoundException>
  loot 483
    seed json, like repository-not-empty-exception
    note <RepositoryNotEmptyException>
  loot 484
    seed json, like kms-exception
    note <KmsException>