
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidpublisher/v2/base/images-list-response
  take form images-list-response

boot androidpublisher-edits-images-list, name <androidpublisher.edits.images.list>
  deed get
  note <Lists all images for the specified language and image type.>

  take package-name
    like native-string
    note <Unique identifier for the Android app that is being updated; for example, "com.spiffygame".>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>
  take language
    like native-string
    note <The language code (a BCP-47 language tag) of the localized listing whose images are to read or modified. For example, to select Austrian German, pass "de-AT".>
  take image-type
    like native-string

  line </{package-name}/edits/{edit-id}/listings/{language}/{image-type}>

  loot 200
    seed *, like images-list-response
    note <Successful response>