
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/list-business-report-schedules-response
  take form list-business-report-schedules-response

load @termsurf/snow/base/native-string
  take form native-string

boot list-business-report-schedules, name <ListBusinessReportSchedules>
  deed post
  note <Lists the details of the schedules that a user configured. A download URL of the report associated with each schedule is returned every time this action is called. A new download URL is returned each time, and is valid for 24 hours.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-business-report-schedules-request, like list-business-report-schedules-request

  line </#X-Amz-Target=AlexaForBusiness.ListBusinessReportSchedules>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-business-report-schedules-request

  loot 200
    seed json, like list-business-report-schedules-response
    note <Success>