
load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/change-token
  take form change-token

load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/ip-set-updates
  take form ip-set-updates

load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/resource-id
  take form resource-id

form update-ip-set-request, name <UpdateIPSetRequest>
  take ip-set-id, name <IPSetId>
    like resource-id
    note <The `IPSetId` of the IPSet that you want to update. `IPSetId` is returned by CreateIPSet and by ListIPSets.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>
  take updates, name <Updates>
    like ip-set-updates
    note <An array of `IPSetUpdate` objects that you want to insert into or delete from an IPSet. For more information, see the applicable data types:

- IPSetUpdate: Contains `Action` and `IPSetDescriptor`

- IPSetDescriptor: Contains `Type` and `Value`

You can insert a maximum of 1000 addresses in a single request.>