
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/delete-receipt-filter-response
  take form delete-receipt-filter-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-receipt-filter, name <GET_DeleteReceiptFilter>
  deed get
  note <Deletes the specified IP address filter.

For information about managing IP address filters, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-managing-ip-filters.html).

You can execute this operation no more than once per second.>

  take filter-name
    like native-string
    note <The name of the IP address filter to delete.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteReceiptFilter>

  find <FilterName>, loan filter-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-receipt-filter-response
    note <Success>
