
form post-plans-body
  take active, name <active>
    void take
  take aggregate-usage, name <aggregate_usage>
    void take
  take amount, name <amount>
    void take
  take amount-decimal, name <amount_decimal>
    void take
  take billing-scheme, name <billing_scheme>
    void take
  take currency, name <currency>
  take expand, name <expand>
    void take
  take id, name <id>
    void take
  take interval, name <interval>
  take interval-count, name <interval_count>
    void take
  take metadata, name <metadata>
    void take
  take nickname, name <nickname>
    void take
  take product, name <product>
    void take
  take tiers, name <tiers>
    void take
  take tiers-mode, name <tiers_mode>
    void take
  take transform-usage, name <transform_usage>
    like form
      take divide-by, name <divide_by>
      take round, name <round>
    void take
  take trial-period-days, name <trial_period_days>
    void take
  take usage-type, name <usage_type>
    void take