
load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/list-of-string
  take form list-of-string

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/rule-config
  take form rule-config

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/status
  take form status

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/string-min1-max64-pattern-s
  take form string-min1-max64-pattern-s

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form assertion-rule, name <AssertionRule>
  note <An assertion rule enforces that, when a routing control state is changed, the criteria set by the rule configuration is met. Otherwise, the change to the routing control is not accepted.>
  take asserted-controls, name <AssertedControls>
    like list-of-string
    note <The routing controls that are part of transactions that are evaluated to determine if a request to change a routing control state is allowed. For example, you might include three routing controls, one for each of three Amazon Web Services Regions.>
  take control-panel-arn, name <ControlPanelArn>
    like string
    note <The Amazon Resource Name (ARN) of the control panel.>
  take name, name <Name>
    like string-min1-max64-pattern-s
    note <Name of the assertion rule. You can use any non-white space character in the name.>
  take rule-config, name <RuleConfig>
    like rule-config
    note <The criteria that you set for specific assertion controls (routing controls) that designate how many controls must be enabled as the result of a transaction. For example, if you have three assertion controls, you might specify atleast 2 for your rule configuration. This means that at least two assertion controls must be enabled, so that at least two Amazon Web Services Regions are enabled.>
  take safety-rule-arn, name <SafetyRuleArn>
    like string
    note <The Amazon Resource Name (ARN) of the assertion rule.>
  take status, name <Status>
    like status
    note <The deployment status of an assertion rule. Status can be one of the following: PENDING, DEPLOYED, PENDING_DELETION.>
  take wait-period-ms, name <WaitPeriodMs>
    like integer
    note <An evaluation period, in milliseconds (ms), during which any request against the target routing controls will fail. This helps prevent "flapping" of state. The wait period is 5000 ms by default, but you can choose a custom value.>
