
load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/describe-instance-type-limits-response
  take form describe-instance-type-limits-response

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-instance-type-limits, name <DescribeInstanceTypeLimits>
  deed get
  note <Describe the limits for a given instance type and OpenSearch or Elasticsearch version. When modifying an existing domain, specify the `DomainName` to see which limits you can modify.>

  take instance-type
    like native-string
    note <The instance type for an OpenSearch cluster for which OpenSearch `Limits` are needed.>
  take engine-version
    like native-string
    note <Version of OpenSearch for which `Limits` are needed.>
  take domain-name
    like native-string
    note <The name of the domain you want to modify. Only include this value if you're querying OpenSearch `Limits` for an existing domain.>
    void take

  line </2021-01-01/opensearch/instanceTypeLimits/{engine-version}/{instance-type}>

  find <domainName>, loan domain-name

  loot 200
    seed json, like describe-instance-type-limits-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like invalid-type-exception
    note <InvalidTypeException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>