
field request
  field base-request

  mount add-allowed-principal, chain string
  mount dry-run, field boolean
  mount remove-allowed-principal, chain string
  mount service-id, field string
    force white

  state query, field query
    mount add-allowed-principals, share add-allowed-principals
    mount dry-run, share dry-run
    mount remove-allowed-principals, share remove-allowed-principals
    mount service-id, share service-id

field query
  mount add-allowed-principal
  mount dry-run
  mount remove-allowed-principal
  mount service-id

  state |AddAllowedPrincipals.:count|, share block
    drive add-allowed-principal
  state |DryRun|, share dry-run
  state |RemoveAllowedPrincipals.:count|, share block
    drive remove-allowed-principal
  state |ServiceId|, share service-id