
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/cloudtasks/v2/base/queue
  take form queue

boot cloudtasks-projects-locations-queues-patch, name <cloudtasks.projects.locations.queues.patch>
  deed patch
  note <Updates a queue. This method creates the queue if it does not exist and updates the queue if it does exist. Queues created with this method allow tasks to live for a maximum of 31 days. After a task is 31 days old, the task will be deleted regardless of whether it was dispatched or not. WARNING: Using this method may have unintended side effects if you are using an App Engine `queue.yaml` or `queue.xml` file to manage your queues. Read [Overview of Queue Management and queue.yaml](https://cloud.google.com/tasks/docs/queue-yaml) before using this method.>

  take name
    like native-string
    note <Caller-specified and required in CreateQueue, after which it becomes output only. The queue name. The queue name must have the following format: `projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID` * `PROJECT_ID` can contain letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), or periods (.). For more information, see [Identifying projects](https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects) * `LOCATION_ID` is the canonical ID for the queue's location. The list of available locations can be obtained by calling ListLocations. For more information, see https://cloud.google.com/about/locations/. * `QUEUE_ID` can contain letters ([A-Za-z]), numbers ([0-9]), or hyphens (-). The maximum length is 100 characters.>
  take update-mask
    like native-string
    note <A mask used to specify which fields of the queue are being updated. If empty, then all fields will be updated.>
    void take
  take queue, like queue
    void take

  line </v2/{name}>

  find <updateMask>, loan update-mask

  seed json, loan queue

  loot 200
    seed json, like queue
    note <Successful response>