
form post-issuing-disputes-body
  take evidence, name <evidence>
    like form
      take canceled, name <canceled>
        void take
      take duplicate, name <duplicate>
        void take
      take fraudulent, name <fraudulent>
        void take
      take merchandise-not-as-described, name <merchandise_not_as_described>
        void take
      take not-received, name <not_received>
        void take
      take other, name <other>
        void take
      take reason, name <reason>
        void take
      take service-not-as-described, name <service_not_as_described>
        void take
    void take
  take expand, name <expand>
    void take
  take metadata, name <metadata>
    void take
  take transaction, name <transaction>