
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/call-rate-limit-exceeded-exception
  take form call-rate-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/get-container-recipe-response
  take form get-container-recipe-response

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-container-recipe, name <GetContainerRecipe>
  deed get
  note <Retrieves a container recipe.>

  take container-recipe-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the container recipe to retrieve.>

  line </GetContainerRecipe#containerRecipeArn>

  find <containerRecipeArn>, loan container-recipe-arn

  loot 200
    seed json, like get-container-recipe-response
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 483
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 484
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 485
    seed json, like call-rate-limit-exceeded-exception
    note <CallRateLimitExceededException>