
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-connection-set
  take form client-vpn-connection-set

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

form describe-client-vpn-connections-result, name <DescribeClientVpnConnectionsResult>
  take connections, name <Connections>
    like client-vpn-connection-set
    void take
    note <Information about the active and terminated client connections.>
    host xml
      host name, text <connections>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>