
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/currency-code-values
  take form currency-code-values

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/float
  take form float

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-type
  take form instance-type

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/long
  take form long

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/offering-class-type
  take form offering-class-type

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/offering-type-values
  take form offering-type-values

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/pricing-details-list
  take form pricing-details-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/recurring-charges-list
  take form recurring-charges-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/ri-product-description
  take form ri-product-description

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/scope
  take form scope

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/tenancy
  take form tenancy

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form reserved-instances-offering, name <ReservedInstancesOffering>
  note <Describes a Reserved Instance offering.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone in which the Reserved Instance can be used.>
    host xml
      host name, text <availabilityZone>
  take duration, name <Duration>
    like long
    void take
    note <The duration of the Reserved Instance, in seconds.>
    host xml
      host name, text <duration>
  take fixed-price, name <FixedPrice>
    like float
    void take
    note <The purchase price of the Reserved Instance.>
    host xml
      host name, text <fixedPrice>
  take instance-type, name <InstanceType>
    like instance-type
    void take
    note <The instance type on which the Reserved Instance can be used.>
    host xml
      host name, text <instanceType>
  take product-description, name <ProductDescription>
    like ri-product-description
    void take
    note <The Reserved Instance product platform description.>
    host xml
      host name, text <productDescription>
  take reserved-instances-offering-id, name <ReservedInstancesOfferingId>
    like string
    void take
    note <The ID of the Reserved Instance offering. This is the offering ID used in GetReservedInstancesExchangeQuote to confirm that an exchange can be made.>
    host xml
      host name, text <reservedInstancesOfferingId>
  take usage-price, name <UsagePrice>
    like float
    void take
    note <The usage price of the Reserved Instance, per hour.>
    host xml
      host name, text <usagePrice>
  take currency-code, name <CurrencyCode>
    like currency-code-values
    void take
    note <The currency of the Reserved Instance offering you are purchasing. It's specified using ISO 4217 standard currency codes. At this time, the only supported currency is `USD`.>
    host xml
      host name, text <currencyCode>
  take instance-tenancy, name <InstanceTenancy>
    like tenancy
    void take
    note <The tenancy of the instance.>
    host xml
      host name, text <instanceTenancy>
  take marketplace, name <Marketplace>
    like boolean
    void take
    note <Indicates whether the offering is available through the Reserved Instance Marketplace (resale) or Amazon Web Services. If it's a Reserved Instance Marketplace offering, this is `true`.>
    host xml
      host name, text <marketplace>
  take offering-class, name <OfferingClass>
    like offering-class-type
    void take
    note <If `convertible` it can be exchanged for Reserved Instances of the same or higher monetary value, with different configurations. If `standard`, it is not possible to perform an exchange.>
    host xml
      host name, text <offeringClass>
  take offering-type, name <OfferingType>
    like offering-type-values
    void take
    note <The Reserved Instance offering type.>
    host xml
      host name, text <offeringType>
  take pricing-details, name <PricingDetails>
    like pricing-details-list
    void take
    note <The pricing details of the Reserved Instance offering.>
    host xml
      host name, text <pricingDetailsSet>
  take recurring-charges, name <RecurringCharges>
    like recurring-charges-list
    void take
    note <The recurring charge tag assigned to the resource.>
    host xml
      host name, text <recurringCharges>
  take scope, name <Scope>
    like scope
    void take
    note <Whether the Reserved Instance is applied to instances in a Region or an Availability Zone.>
    host xml
      host name, text <scope>