
load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connection-mode
  take form connection-mode

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-config
  take form connector-profile-config

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-name
  take form connector-profile-name

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connector-type
  take form connector-type

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/kms-arn
  take form kms-arn

form create-connector-profile-request, name <CreateConnectorProfileRequest>
  take connector-profile-name, name <connectorProfileName>
    like connector-profile-name
    note <The name of the connector profile. The name is unique for each `ConnectorProfile` in your Amazon Web Services account.>
  take kms-arn, name <kmsArn>
    like kms-arn
    void take
    note <The ARN (Amazon Resource Name) of the Key Management Service (KMS) key you provide for encryption. This is required if you do not want to use the Amazon AppFlow-managed KMS key. If you don't provide anything here, Amazon AppFlow uses the Amazon AppFlow-managed KMS key.>
  take connector-type, name <connectorType>
    like connector-type
    note <The type of connector, such as Salesforce, Amplitude, and so on.>
  take connection-mode, name <connectionMode>
    like connection-mode
    note <Indicates the connection mode and specifies whether it is public or private. Private flows use Amazon Web Services PrivateLink to route data over Amazon Web Services infrastructure without exposing it to the public internet.>
  take connector-profile-config, name <connectorProfileConfig>
    like connector-profile-config
    note <Defines the connector-specific configuration and credentials.>