
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/document-id
  take form document-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/error-code
  take form error-code

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/error-message
  take form error-message

form batch-put-document-response-failed-document, name <BatchPutDocumentResponseFailedDocument>
  note <Provides information about a document that could not be indexed.>
  take id, name <Id>
    like document-id
    void take
    note <The unique identifier of the document.>
  take error-code, name <ErrorCode>
    like error-code
    void take
    note <The type of error that caused the document to fail to be indexed.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <A description of the reason why the document could not be indexed.>