
load @drumwork/snow/amazonaws.com/route53/2013-04-01/base/alarm-name
  take form alarm-name

load @drumwork/snow/amazonaws.com/route53/2013-04-01/base/cloud-watch-region
  take form cloud-watch-region

form alarm-identifier, name <AlarmIdentifier>
  note <A complex type that identifies the CloudWatch alarm that you want Amazon Route 53 health checkers to use to determine whether the specified health check is healthy.>
  take region, name <Region>
    like cloud-watch-region
    note <For the CloudWatch alarm that you want Route 53 health checkers to use to determine whether this health check is healthy, the region that the alarm was created in.

For the current list of CloudWatch regions, see [Amazon CloudWatch endpoints and quotas](https://docs.aws.amazon.com/general/latest/gr/cw_region.html) in the _Amazon Web Services General Reference_.>
  take name, name <Name>
    like alarm-name
    note <The name of the CloudWatch alarm that you want Amazon Route 53 health checkers to use to determine whether this health check is healthy.

Route 53 supports CloudWatch alarms with the following features:

- Standard-resolution metrics. High-resolution metrics aren't supported. For more information, see [High-Resolution Metrics](https://docs.aws.amazon.com/AmazonCloudWatch/latest/DeveloperGuide/publishingMetrics.html#high-resolution-metrics) in the _Amazon CloudWatch User Guide_.

- Statistics: Average, Minimum, Maximum, Sum, and SampleCount. Extended statistics aren't supported.>