
load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/connection-summary-list
  take form connection-summary-list

load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/next-token
  take form next-token

form list-connections-response, name <ListConnectionsResponse>
  take connection-summary-list, name <ConnectionSummaryList>
    like connection-summary-list
    note <A list of summary information records for connections. In a paginated request, the request returns up to `MaxResults` records for each call.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token that you can pass in a subsequent request to get the next result page. Returned in a paginated request.>
