
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ecs-task-definition-container-definitions-list
  take form aws-ecs-task-definition-container-definitions-list

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ecs-task-definition-inference-accelerators-list
  take form aws-ecs-task-definition-inference-accelerators-list

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ecs-task-definition-placement-constraints-list
  take form aws-ecs-task-definition-placement-constraints-list

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ecs-task-definition-proxy-configuration-details
  take form aws-ecs-task-definition-proxy-configuration-details

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ecs-task-definition-volumes-list
  take form aws-ecs-task-definition-volumes-list

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string-list
  take form non-empty-string-list

form aws-ecs-task-definition-details, name <AwsEcsTaskDefinitionDetails>
  note <details about a task definition. A task definition describes the container and volume definitions of an Amazon Elastic Container Service task.>
  take container-definitions, name <ContainerDefinitions>
    like aws-ecs-task-definition-container-definitions-list
    void take
    note <The container definitions that describe the containers that make up the task.>
  take cpu, name <Cpu>
    like non-empty-string
    void take
    note <The number of CPU units used by the task.>
  take execution-role-arn, name <ExecutionRoleArn>
    like non-empty-string
    void take
    note <The ARN of the task execution role that grants the container agent permission to make API calls on behalf of the container user.>
  take family, name <Family>
    like non-empty-string
    void take
    note <The name of a family that this task definition is registered to.>
  take inference-accelerators, name <InferenceAccelerators>
    like aws-ecs-task-definition-inference-accelerators-list
    void take
    note <The Elastic Inference accelerators to use for the containers in the task.>
  take ipc-mode, name <IpcMode>
    like non-empty-string
    void take
    note <The IPC resource namespace to use for the containers in the task.>
  take memory, name <Memory>
    like non-empty-string
    void take
    note <The amount (in MiB) of memory used by the task.>
  take network-mode, name <NetworkMode>
    like non-empty-string
    void take
    note <The Docker networking mode to use for the containers in the task.>
  take pid-mode, name <PidMode>
    like non-empty-string
    void take
    note <The process namespace to use for the containers in the task.>
  take placement-constraints, name <PlacementConstraints>
    like aws-ecs-task-definition-placement-constraints-list
    void take
    note <The placement constraint objects to use for tasks.>
  take proxy-configuration, name <ProxyConfiguration>
    like aws-ecs-task-definition-proxy-configuration-details
    void take
    note <The configuration details for the App Mesh proxy.>
  take requires-compatibilities, name <RequiresCompatibilities>
    like non-empty-string-list
    void take
    note <The task launch types that the task definition was validated against.>
  take task-role-arn, name <TaskRoleArn>
    like non-empty-string
    void take
    note <The short name or ARN of the IAM role that grants containers in the task permission to call Amazon Web Services API operations on your behalf.>
  take volumes, name <Volumes>
    like aws-ecs-task-definition-volumes-list
    void take
    note <The data volume definitions for the task.>