
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/delete-geo-match-set-response
  take form delete-geo-match-set-response

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-invalid-account-exception
  take form waf-invalid-account-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-non-empty-entity-exception
  take form waf-non-empty-entity-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-referenced-item-exception
  take form waf-referenced-item-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-stale-data-exception
  take form waf-stale-data-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-geo-match-set, name <DeleteGeoMatchSet>
  deed post
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Permanently deletes a GeoMatchSet. You can't delete a `GeoMatchSet` if it's still used in any `Rules` or if it still includes any countries.

If you just want to remove a `GeoMatchSet` from a `Rule`, use UpdateRule.

To permanently delete a `GeoMatchSet` from AWS WAF, perform the following steps:

1. Update the `GeoMatchSet` to remove any countries. For more information, see UpdateGeoMatchSet.

2. Use GetChangeToken to get the change token that you provide in the `ChangeToken` parameter of a `DeleteGeoMatchSet` request.

3. Submit a `DeleteGeoMatchSet` request.>

  take x-amz-target
    like native-string
  take delete-geo-match-set-request, like delete-geo-match-set-request

  line </#X-Amz-Target=AWSWAF_20150824.DeleteGeoMatchSet>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-geo-match-set-request

  loot 200
    seed json, like delete-geo-match-set-response
    note <Success>
  loot 480
    seed json, like waf-stale-data-exception
    note <WAFStaleDataException>
  loot 481
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 482
    seed json, like waf-invalid-account-exception
    note <WAFInvalidAccountException>
  loot 483
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>
  loot 484
    seed json, like waf-referenced-item-exception
    note <WAFReferencedItemException>
  loot 485
    seed json, like waf-non-empty-entity-exception
    note <WAFNonEmptyEntityException>