
form layersummary, name <Layersummary>
  take annotation-count, name <annotationCount>
    void take
  take annotation-types, name <annotationTypes>
    void take
  take annotations-data-link, name <annotationsDataLink>
    void take
  take annotations-link, name <annotationsLink>
    void take
  take content-version, name <contentVersion>
    void take
  take data-count, name <dataCount>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take layer-id, name <layerId>
    void take
  take self-link, name <selfLink>
    void take
  take updated, name <updated>
    void take
  take volume-annotations-version, name <volumeAnnotationsVersion>
    void take
  take volume-id, name <volumeId>
    void take