
load @wavebond/snow/amazonaws.com/ssm-incidents/2018-05-10/base/integer-list
  take form integer-list

load @wavebond/snow/amazonaws.com/ssm-incidents/2018-05-10/base/string-list
  take form string-list

form attribute-value-list, name <AttributeValueList>
  note <Use the AttributeValueList to filter by string or integer values.>
  take integer-values, name <integerValues>
    like integer-list
    void take
    note <The list of integer values that the filter matches.>
  take string-values, name <stringValues>
    like string-list
    void take
    note <The list of string values that the filter matches.>