
load @wavebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-name-string
  take form component-name-string

load @wavebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-version-string
  take form component-version-string

load @wavebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/non-empty-string
  take form non-empty-string

form component-version-list-item, name <ComponentVersionListItem>
  note <Contains information about a component version in a list.>
  take component-name, name <componentName>
    like component-name-string
    void take
    note <The name of the component.>
  take component-version, name <componentVersion>
    like component-version-string
    void take
    note <The version of the component.>
  take arn, name <arn>
    like non-empty-string
    void take
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the component version.>