
load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/conflict-exception
  take form conflict-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/forbidden-exception
  take form forbidden-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/internal-server-error-exception
  take form internal-server-error-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/update-environment-membership-result
  take form update-environment-membership-result

load @wavebond/snow/base/native-string
  take form native-string

boot update-environment-membership, name <UpdateEnvironmentMembership>
  deed post
  note <Changes the settings of an existing environment member for an Cloud9 development environment.>

  take x-amz-target
    like native-string
  take update-environment-membership-request, like update-environment-membership-request

  line </#X-Amz-Target=AWSCloud9WorkspaceManagementService.UpdateEnvironmentMembership>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-environment-membership-request

  loot 200
    seed json, like update-environment-membership-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 486
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>