
load @textsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/creation-timestamp
  take form creation-timestamp

load @textsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/image-tag
  take form image-tag

load @textsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/referenced-image-detail
  take form referenced-image-detail

form image-tag-detail, name <ImageTagDetail>
  note <An object representing the image tag details for an image.>
  take image-tag, name <imageTag>
    like image-tag
    void take
    note <The tag associated with the image.>
  take created-at, name <createdAt>
    like creation-timestamp
    void take
    note <The time stamp indicating when the image tag was created.>
  take image-detail, name <imageDetail>
    like referenced-image-detail
    void take
    note <An object that describes the details of an image.>