
load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-id
  take form resource-id

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-permission-list
  take form resource-permission-list

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @textsurf/snow/base/string
  take form string

form describe-data-source-permissions-response, name <DescribeDataSourcePermissionsResponse>
  take data-source-arn, name <DataSourceArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the data source.>
  take data-source-id, name <DataSourceId>
    like resource-id
    void take
    note <The ID of the data source. This ID is unique per Amazon Web Services Region; for each Amazon Web Services account.>
  take permissions, name <Permissions>
    like resource-permission-list
    void take
    note <A list of resource permissions on the data source.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>