
load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/get-links-response
  take form get-links-response

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot get-links, name <GetLinks>
  deed get
  note <Gets information about one or more links in a specified global network.

If you specify the site ID, you cannot specify the type or provider in the same request. You can specify the type and provider in the same request.>

  take global-network-id
    like native-string
    note <The ID of the global network.>
  take link-ids
    like list
      like string
    note <One or more link IDs. The maximum is 10.>
    void take
  take site-id
    like native-string
    note <The ID of the site.>
    void take
  take type
    like native-string
    note <The link type.>
    void take
  take provider
    like native-string
    note <The link provider.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </global-networks/{global-network-id}/links>

  find <linkIds>, loan link-ids
  find <siteId>, loan site-id
  find <type>, loan type
  find <provider>, loan provider
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like get-links-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>