
load @termsurf/snow/base/string
  take form string

form cluster-node, name <ClusterNode>
  note <The identifier of a node in a cluster.>
  take node-role, name <NodeRole>
    like string
    void take
    note <Whether the node is a leader node or a compute node.>
  take private-ip-address, name <PrivateIPAddress>
    like string
    void take
    note <The private IP address of a node within a cluster.>
  take public-ip-address, name <PublicIPAddress>
    like string
    void take
    note <The public IP address of a node within a cluster.>