
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-id
  take form insight-id

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/locale
  take form locale

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/uuid-next-token
  take form uuid-next-token

form list-recommendations-request, name <ListRecommendationsRequest>
  take insight-id, name <InsightId>
    like insight-id
    note <The ID of the requested insight.>
  take next-token, name <NextToken>
    like uuid-next-token
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If this value is null, it retrieves the first page.>
  take locale, name <Locale>
    like locale
    void take
    note <A locale that specifies the language to use for recommendations.>