
load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Lists the tags applied to an Amazon Chime SDK meeting resource.>

  take arn
    like native-string
    note <The resource ARN.>

  line </tags#arn>

  find <arn>, loan arn

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>