
load @termsurf/snow/amazonaws.com/serverlessrepo/2017-09-08/base/list-of-rollback-trigger
  take form list-of-rollback-trigger

load @termsurf/snow/base/integer
  take form integer

form create-cloud-formation-change-set-body
  take capabilities, name <capabilities>
    void take
  take change-set-name, name <changeSetName>
    void take
  take client-token, name <clientToken>
    void take
  take description, name <description>
    void take
  take notification-arns, name <notificationArns>
    void take
  take parameter-overrides, name <parameterOverrides>
    void take
  take resource-types, name <resourceTypes>
    void take
  take rollback-configuration, name <rollbackConfiguration>
    like form
      take monitoring-time-in-minutes, name <MonitoringTimeInMinutes>
        like integer
        void take
        note <This property corresponds to the content of the same name for the _AWS CloudFormation [RollbackConfiguration](https://docs.aws.amazon.com/goto/WebAPI/cloudformation-2010-05-15/RollbackConfiguration)_ Data Type.>
        host xml
          host name, text <monitoringTimeInMinutes>
      take rollback-triggers, name <RollbackTriggers>
        like list-of-rollback-trigger
        void take
        note <This property corresponds to the content of the same name for the _AWS CloudFormation [RollbackConfiguration](https://docs.aws.amazon.com/goto/WebAPI/cloudformation-2010-05-15/RollbackConfiguration)_ Data Type.>
        host xml
          host name, text <rollbackTriggers>
    void take
  take semantic-version, name <semanticVersion>
    void take
  take stack-name, name <stackName>
  take tags, name <tags>
    void take
  take template-id, name <templateId>
    void take