
load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/condition
  take form condition

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/filter-values
  take form filter-values

load @drumwork/snow/base/string
  take form string

form filter, name <Filter>
  note <A filter that can use conditional operators.

For more information about filters, see [Querying Discovered Configuration Items](https://docs.aws.amazon.com/application-discovery/latest/userguide/discovery-api-queries.html) in the _AWS Application Discovery Service User Guide_.>
  take name, name <name>
    like string
    note <The name of the filter.>
  take values, name <values>
    like filter-values
    note <A string value on which to filter. For example, if you choose the `destinationServer.osVersion` filter name, you could specify `Ubuntu` for the value.>
  take condition, name <condition>
    like condition
    note <A conditional operator. The following operators are valid: EQUALS, NOT_EQUALS, CONTAINS, NOT_CONTAINS. If you specify multiple filters, the system utilizes all filters as though concatenated by _AND_. If you specify multiple values for a particular filter, the system differentiates the values using _OR_. Calling either _DescribeConfigurations_ or _ListConfigurations_ returns attributes of matching configuration items.>