
form os-info, name <OsInfo>
  note <Operating system information for the VM.>
  take architecture, name <architecture>
    void take
  take hostname, name <hostname>
    void take
  take kernel-release, name <kernelRelease>
    void take
  take kernel-version, name <kernelVersion>
    void take
  take long-name, name <longName>
    void take
  take osconfig-agent-version, name <osconfigAgentVersion>
    void take
  take short-name, name <shortName>
    void take
  take version, name <version>
    void take