
load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/contact-name
  take form contact-name

load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/phone-number-list
  take form phone-number-list

load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/raw-phone-number
  take form raw-phone-number

load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/sip-address-list
  take form sip-address-list

form contact, name <Contact>
  note <A contact with attributes.>
  take contact-arn, name <ContactArn>
    like arn
    void take
    note <The ARN of the contact.>
  take display-name, name <DisplayName>
    like contact-name
    void take
    note <The name of the contact to display on the console.>
  take first-name, name <FirstName>
    like contact-name
    void take
    note <The first name of the contact, used to call the contact on the device.>
  take last-name, name <LastName>
    like contact-name
    void take
    note <The last name of the contact, used to call the contact on the device.>
  take phone-number, name <PhoneNumber>
    like raw-phone-number
    void take
    note <The phone number of the contact. The phone number type defaults to WORK. You can either specify PhoneNumber or PhoneNumbers. We recommend that you use PhoneNumbers, which lets you specify the phone number type and multiple numbers.>
  take phone-numbers, name <PhoneNumbers>
    like phone-number-list
    void take
    note <The list of phone numbers for the contact.>
  take sip-addresses, name <SipAddresses>
    like sip-address-list
    void take
    note <The list of SIP addresses for the contact.>