
form google-cloud-apigee-v1-query, name <GoogleCloudApigeeV1Query>
  take csv-delimiter, name <csvDelimiter>
    void take
  take dimensions, name <dimensions>
    void take
  take envgroup-hostname, name <envgroupHostname>
    void take
  take filter, name <filter>
    void take
  take group-by-time-unit, name <groupByTimeUnit>
    void take
  take limit, name <limit>
    void take
  take metrics, name <metrics>
    void take
  take name, name <name>
    void take
  take output-format, name <outputFormat>
    void take
  take report-definition-id, name <reportDefinitionId>
    void take
  take time-range, name <timeRange>
    void take