
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-regions-result
  take form describe-regions-result

load @drumwork/snow/base/native-string
  take form native-string

boot post-describe-regions, name <POST_DescribeRegions>
  deed post
  note <Describes the Regions that are enabled for your account, or all Regions.

For a list of the Regions supported by Amazon EC2, see [Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html#ec2_region).

For information about enabling and disabling Regions for your account, see [Managing AWS Regions](https://docs.aws.amazon.com/general/latest/gr/rande-manage.html) in the _AWS General Reference_.>

  take action
    like native-string
  take version
    like native-string
  take describe-regions-request, like describe-regions-request
    void take

  line </#Action=DescribeRegions>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-regions-request

  loot 200
    seed xml, like describe-regions-result
    note <Success>