
form identitytoolkit-relyingparty-set-account-info-request, name <IdentitytoolkitRelyingpartySetAccountInfoRequest>
  note <Request to set the account information.>
  take captcha-challenge, name <captchaChallenge>
    void take
  take captcha-response, name <captchaResponse>
    void take
  take created-at, name <createdAt>
    void take
  take custom-attributes, name <customAttributes>
    void take
  take delegated-project-number, name <delegatedProjectNumber>
    void take
  take delete-attribute, name <deleteAttribute>
    void take
  take delete-provider, name <deleteProvider>
    void take
  take disable-user, name <disableUser>
    void take
  take display-name, name <displayName>
    void take
  take email, name <email>
    void take
  take email-verified, name <emailVerified>
    void take
  take id-token, name <idToken>
    void take
  take instance-id, name <instanceId>
    void take
  take last-login-at, name <lastLoginAt>
    void take
  take local-id, name <localId>
    void take
  take oob-code, name <oobCode>
    void take
  take password, name <password>
    void take
  take phone-number, name <phoneNumber>
    void take
  take photo-url, name <photoUrl>
    void take
  take provider, name <provider>
    void take
  take return-secure-token, name <returnSecureToken>
    void take
  take upgrade-to-federated-login, name <upgradeToFederatedLogin>
    void take
  take valid-since, name <validSince>
    void take