
load @drumwork/snow/googleapis.com/content/v2.1/base/price
  take form price

form pos-inventory-response, name <PosInventoryResponse>
  take content-language, name <contentLanguage>
    void take
  take gtin, name <gtin>
    void take
  take item-id, name <itemId>
    void take
  take kind, name <kind>
    void take
  take price, name <price>
    like price
    void take
  take quantity, name <quantity>
    void take
  take store-code, name <storeCode>
    void take
  take target-country, name <targetCountry>
    void take
  take timestamp, name <timestamp>
    void take