
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/gmail/v1/base/auto-forwarding
  take form auto-forwarding

boot gmail-users-settings-get-auto-forwarding, name <gmail.users.settings.getAutoForwarding>
  note <Gets the auto-forwarding setting for the specified account.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>

  line </gmail/v1/users/{user-id}/settings/autoForwarding>

  loot 200
    seed json, like auto-forwarding
    note <Successful response>