
load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/column-nullable
  take form column-nullable

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form column-info, name <ColumnInfo>
  note <Information about the columns in a query execution result.>
  take catalog-name, name <CatalogName>
    like string
    void take
    note <The catalog to which the query results belong.>
  take schema-name, name <SchemaName>
    like string
    void take
    note <The schema name (database name) to which the query results belong.>
  take table-name, name <TableName>
    like string
    void take
    note <The table name for the query results.>
  take name, name <Name>
    like string
    note <The name of the column.>
  take label, name <Label>
    like string
    void take
    note <A column label.>
  take type, name <Type>
    like string
    note <The data type of the column.>
  take precision, name <Precision>
    like integer
    void take
    note <For `DECIMAL` data types, specifies the total number of digits, up to 38. For performance reasons, we recommend up to 18 digits.>
  take scale, name <Scale>
    like integer
    void take
    note <For `DECIMAL` data types, specifies the total number of digits in the fractional part of the value. Defaults to 0.>
  take nullable, name <Nullable>
    like column-nullable
    void take
    note <Indicates the column's nullable status.>
  take case-sensitive, name <CaseSensitive>
    like boolean
    void take
    note <Indicates whether values in the column are case-sensitive.>
