
form provisioning-config, name <ProvisioningConfig>
  note <A provisioning configuration.>
  take cloud-console-uri, name <cloudConsoleUri>
    void take
  take email, name <email>
    void take
  take handover-service-account, name <handoverServiceAccount>
    void take
  take instances, name <instances>
    void take
  take location, name <location>
    void take
  take name, name <name>
    void take
  take networks, name <networks>
    void take
  take state, name <state>
    void take
  take ticket-id, name <ticketId>
    void take
  take update-time, name <updateTime>
    void take
  take volumes, name <volumes>
    void take