
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/port
  take form port

form port-range, name <PortRange>
  note <A list of port ranges that are permitted to allow inbound traffic from all public IP addresses. To specify a single port, use the same value for `MinRange` and `MaxRange`.>
  take min-range, name <MinRange>
    like port
    note <The smallest port number in a specified range of port numbers.>
  take max-range, name <MaxRange>
    like port
    void take
    note <The smallest port number in a specified range of port numbers.>