
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

form disk-resource-utilization, name <DiskResourceUtilization>
  note <The field that contains a list of disk (local storage) metrics that are associated with the current instance.>
  take disk-read-ops-per-second, name <DiskReadOpsPerSecond>
    like generic-string
    void take
    note <The maximum number of read operations per second.>
  take disk-write-ops-per-second, name <DiskWriteOpsPerSecond>
    like generic-string
    void take
    note <The maximum number of write operations per second.>
  take disk-read-bytes-per-second, name <DiskReadBytesPerSecond>
    like generic-string
    void take
    note <The maximum read throughput operations per second.>
  take disk-write-bytes-per-second, name <DiskWriteBytesPerSecond>
    like generic-string
    void take
    note <The maximum write throughput operations per second.>