
load @wavebond/snow/amazonaws.com/lambda/2015-03-31/base/additional-version-weights
  take form additional-version-weights

form create-alias-body
  take name, name <Name>
  take function-version, name <FunctionVersion>
  take description, name <Description>
    void take
  take routing-config, name <RoutingConfig>
    like form
      take additional-version-weights, name <AdditionalVersionWeights>
        like additional-version-weights
        void take
        note <The second version, and the percentage of traffic that's routed to it.>
    void take