
load @textsurf/snow/googleapis.com/androidenterprise/v1/base/product-signing-certificate
  take form product-signing-certificate

form product, name <Product>
  note <A Products resource represents an app in the Google Play store that is available to at least some users in the enterprise. (Some apps are restricted to a single enterprise, and no information about them is made available outside that enterprise.) The information provided for each product (localized name, icon, link to the full Google Play details page) is intended to allow a basic representation of the product within an EMM user interface.>
  take app-tracks, name <appTracks>
    void take
  take app-version, name <appVersion>
    void take
  take author-name, name <authorName>
    void take
  take available-countries, name <availableCountries>
    void take
  take available-tracks, name <availableTracks>
    void take
  take category, name <category>
    void take
  take content-rating, name <contentRating>
    void take
  take description, name <description>
    void take
  take details-url, name <detailsUrl>
    void take
  take distribution-channel, name <distributionChannel>
    void take
  take features, name <features>
    void take
  take icon-url, name <iconUrl>
    void take
  take last-updated-timestamp-millis, name <lastUpdatedTimestampMillis>
    void take
  take min-android-sdk-version, name <minAndroidSdkVersion>
    void take
  take permissions, name <permissions>
    void take
  take product-id, name <productId>
    void take
  take product-pricing, name <productPricing>
    void take
  take recent-changes, name <recentChanges>
    void take
  take requires-container-app, name <requiresContainerApp>
    void take
  take screenshot-urls, name <screenshotUrls>
    void take
  take signing-certificate, name <signingCertificate>
    like product-signing-certificate
    void take
  take small-icon-url, name <smallIconUrl>
    void take
  take title, name <title>
    void take
  take work-details-url, name <workDetailsUrl>
    void take