
load @textsurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-session-list
  take form game-session-list

load @textsurf/snow/amazonaws.com/gamelift/2015-10-01/base/non-zero-and-max-string
  take form non-zero-and-max-string

form search-game-sessions-output, name <SearchGameSessionsOutput>
  note <Represents the returned data in response to a request operation.>
  take game-sessions, name <GameSessions>
    like game-session-list
    void take
    note <A collection of objects containing game session properties for each session that matches the request.>
  take next-token, name <NextToken>
    like non-zero-and-max-string
    void take
    note <A token that indicates where to resume retrieving results on the next call to this operation. If no token is returned, these results represent the end of the list.>