
load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/jira/openapi.json/base/error-collection
  take form error-collection

load @wavebond/snow/jira/openapi.json/base/page-bean-workflow
  take form page-bean-workflow

boot get-workflows-paginated, name <getWorkflowsPaginated>
  deed get
  note <Returns a [paginated](#pagination) list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned. This operation does not return next-gen workflows. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take start-at
    like native-integer
      bind lace, lace int64
        fall <0>
    note <The index of the first item to return in a page of results (page offset).>
    void take
  take max-results
    like native-integer
      bind lace, lace int32
        fall <50>
    note <The maximum number of items to return per page.>
    void take
  take workflow-name
    like list
      like native-string
    note <The name of a workflow to return. To include multiple workflows, provide an ampersand-separated list. For example, `workflowName=name1&workflowName=name2`.>
    void take
  take expand
    like native-string
    note <Use [expand](#expansion) to include additional information in the response. This parameter accepts a comma-separated list. Expand options include: * `transitions` For each workflow, returns information about the transitions inside the workflow. * `transitions.rules` For each workflow transition, returns information about its rules. Transitions are included automatically if this expand is requested. * `transitions.properties` For each workflow transition, returns information about its properties. Transitions are included automatically if this expand is requested. * `statuses` For each workflow, returns information about the statuses inside the workflow. * `statuses.properties` For each workflow status, returns information about its properties. Statuses are included automatically if this expand is requested. * `default` For each workflow, returns information about whether this is the default workflow. * `schemes` For each workflow, returns information about the workflow schemes the workflow is assigned to. * `projects` For each workflow, returns information about the projects the workflow is assigned to, through workflow schemes. * `hasDraftWorkflow` For each workflow, returns information about whether the workflow has a draft version. * `operations` For each workflow, returns information about the actions that can be undertaken on the workflow.>
    void take
  take query-string
    like native-string
    note <String used to perform a case-insensitive partial match with workflow name.>
    void take
  take order-by
    like native-string
    note <[Order](#ordering) the results by a field: * `name` Sorts by workflow name. * `created` Sorts by create time. * `updated` Sorts by update time.>
    void take
  take is-active
    like native-boolean
    note <Filters active and inactive workflows.>
    void take

  line </rest/api/3/workflow/search>

  find <startAt>, loan start-at
  find <maxResults>, loan max-results
  find <workflowName>, loan workflow-name
  find <expand>, loan expand
  find <queryString>, loan query-string
  find <orderBy>, loan order-by
  find <isActive>, loan is-active

  loot 200
    seed json, like page-bean-workflow
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json, like error-collection
    note <Returned if the user does not have the necessary permission.>
