
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/organizations-entity-path-type
  take form organizations-entity-path-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/organizations-policy-id-type
  take form organizations-policy-id-type

form generate-organizations-access-report-request, name <GenerateOrganizationsAccessReportRequest>
  take entity-path, name <EntityPath>
    like organizations-entity-path-type
    note <The path of the Organizations entity (root, OU, or account). You can build an entity path using the known structure of your organization. For example, assume that your account ID is `123456789012` and its parent OU ID is `ou-rge0-awsabcde`. The organization root ID is `r-f6g7h8i9j0example` and your organization ID is `o-a1b2c3d4e5`. Your entity path is `o-a1b2c3d4e5/r-f6g7h8i9j0example/ou-rge0-awsabcde/123456789012`.>
  take organizations-policy-id, name <OrganizationsPolicyId>
    like organizations-policy-id-type
    void take
    note <The identifier of the Organizations service control policy (SCP). This parameter is optional.

This ID is used to generate information about when an account principal that is limited by the SCP attempted to access an Amazon Web Services service.>