
load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/youtubereporting/v1/base/list-jobs-response
  take form list-jobs-response

boot youtubereporting-jobs-list, name <youtubereporting.jobs.list>
  deed get
  note <Lists jobs.>

  take include-system-managed
    like native-boolean
    note <If set to true, also system-managed jobs will be returned; otherwise only user-created jobs will be returned. System-managed jobs can neither be modified nor deleted.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <The content owner's external ID on which behalf the user is acting on. If not set, the user is acting for himself (his own channel).>
    void take
  take page-size
    like native-integer
    note <Requested page size. Server may return fewer jobs than requested. If unspecified, server will pick an appropriate default.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results the server should return. Typically, this is the value of ListReportTypesResponse.next_page_token returned in response to the previous call to the `ListJobs` method.>
    void take

  line </v1/jobs>

  find <includeSystemManaged>, loan include-system-managed
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-jobs-response
    note <Successful response>