
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/create-replace-root-volume-task-result
  take form create-replace-root-volume-task-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot get-create-replace-root-volume-task, name <GET_CreateReplaceRootVolumeTask>
  note <Creates a root volume replacement task for an Amazon EC2 instance. The root volume can either be restored to its initial launch state, or it can be restored using a specific snapshot.

For more information, see [Replace a root volume](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-restoring-volume.html#replace-root) in the _Amazon Elastic Compute Cloud User Guide_.>

  take instance-id
    like native-string
    note <The ID of the instance for which to replace the root volume.>
  take snapshot-id
    like native-string
    note <The ID of the snapshot from which to restore the replacement root volume. If you want to restore the volume to the initial launch state, omit this parameter.>
    void take
  take client-token
    like native-string
    note <Unique, case-sensitive identifier you provide to ensure the idempotency of the request. If you do not specify a client token, a randomly generated token is used for the request to ensure idempotency. For more information, see [Ensuring idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take tag-specification
    like list
      like tag-specification
    note <The tags to apply to the root volume replacement task.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateReplaceRootVolumeTask>

  find <InstanceId>, loan instance-id
  find <SnapshotId>, loan snapshot-id
  find <ClientToken>, loan client-token
  find <DryRun>, loan dry-run
  find <TagSpecification>, loan tag-specification
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-replace-root-volume-task-result
    note <Success>