
load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/client-exception
  take form client-exception

load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/delete-cluster-response
  take form delete-cluster-response

load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/resource-in-use-exception
  take form resource-in-use-exception

load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/server-exception
  take form server-exception

load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-cluster, name <DeleteCluster>
  deed delete
  note <Deletes the Amazon EKS cluster control plane.

If you have active services in your cluster that are associated with a load balancer, you must delete those services before deleting the cluster so that the load balancers are deleted properly. Otherwise, you can have orphaned resources in your VPC that prevent you from being able to delete the VPC. For more information, see [Deleting a Cluster](https://docs.aws.amazon.com/eks/latest/userguide/delete-cluster.html) in the _Amazon EKS User Guide_.

If you have managed node groups or Fargate profiles attached to the cluster, you must delete them first. For more information, see DeleteNodegroup and DeleteFargateProfile.>

  take name
    like native-string
    note <The name of the cluster to delete.>

  line </clusters/{name}>

  loot 200
    seed json, like delete-cluster-response
    note <Success>
  loot 480
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like client-exception
    note <ClientException>
  loot 483
    seed json, like server-exception
    note <ServerException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>