
form table-cell-style-suggestion-state, name <TableCellStyleSuggestionState>
  note <A mask that indicates which of the fields on the base TableCellStyle have been changed in this suggestion. For any field set to true, there is a new suggested value.>
  take background-color-suggested, name <backgroundColorSuggested>
    void take
  take border-bottom-suggested, name <borderBottomSuggested>
    void take
  take border-left-suggested, name <borderLeftSuggested>
    void take
  take border-right-suggested, name <borderRightSuggested>
    void take
  take border-top-suggested, name <borderTopSuggested>
    void take
  take column-span-suggested, name <columnSpanSuggested>
    void take
  take content-alignment-suggested, name <contentAlignmentSuggested>
    void take
  take padding-bottom-suggested, name <paddingBottomSuggested>
    void take
  take padding-left-suggested, name <paddingLeftSuggested>
    void take
  take padding-right-suggested, name <paddingRightSuggested>
    void take
  take padding-top-suggested, name <paddingTopSuggested>
    void take
  take row-span-suggested, name <rowSpanSuggested>
    void take