
load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/tag-resource-result
  take form tag-resource-result

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Assigns tags to a resource.>

  take x-amz-target
    like native-string
  take tag-resource-request, like tag-resource-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.TagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan tag-resource-request

  loot 200
    seed json, like tag-resource-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>