
load @tunebond/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @tunebond/snow/amazonaws.com/groundstation/2019-05-23/base/get-minute-usage-body
  take form get-minute-usage-body

load @tunebond/snow/amazonaws.com/groundstation/2019-05-23/base/get-minute-usage-response
  take form get-minute-usage-response

load @tunebond/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

boot get-minute-usage, name <GetMinuteUsage>
  deed post
  note <Returns the number of minutes used by account.>

  take get-minute-usage-body, like get-minute-usage-body

  line </minute-usage>

  seed json, loan get-minute-usage-body

  loot 200
    seed json, like get-minute-usage-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
