
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/precondition-not-met-exception
  take form precondition-not-met-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/start-user-import-job-response
  take form start-user-import-job-response

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot start-user-import-job, name <StartUserImportJob>
  deed post
  note <Starts the user import.>

  take x-amz-target
    like native-string
  take start-user-import-job-request, like start-user-import-job-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.StartUserImportJob>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-user-import-job-request

  loot 200
    seed json, like start-user-import-job-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 484
    seed json, like precondition-not-met-exception
    note <PreconditionNotMetException>
  loot 485
    seed json, like not-authorized-exception
    note <NotAuthorizedException>