
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/sensitive-string
  take form sensitive-string

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/t-stamp
  take form t-stamp

load @tunebond/snow/base/string
  take form string

form cluster-credentials, name <ClusterCredentials>
  note <Temporary credentials with authorization to log on to an Amazon Redshift database.>
  take db-user, name <DbUser>
    like string
    void take
    note <A database user name that is authorized to log on to the database `DbName` using the password `DbPassword`. If the specified DbUser exists in the database, the new user name has the same database privileges as the the user named in DbUser. By default, the user is added to PUBLIC. If the `DbGroups` parameter is specifed, `DbUser` is added to the listed groups for any sessions created using these credentials.>
  take db-password, name <DbPassword>
    like sensitive-string
    void take
    note <A temporary password that authorizes the user name returned by `DbUser` to log on to the database `DbName`.>
  take expiration, name <Expiration>
    like t-stamp
    void take
    note <The date and time the password in `DbPassword` expires.>