
load @termsurf/snow/googleapis.com/content/v2.1/base/errors
  take form errors

load @termsurf/snow/googleapis.com/content/v2.1/base/product
  take form product

form products-custom-batch-response-entry, name <ProductsCustomBatchResponseEntry>
  note <A batch entry encoding a single non-batch products response.>
  take batch-id, name <batchId>
    void take
  take errors, name <errors>
    like errors
    void take
  take kind, name <kind>
    void take
  take product, name <product>
    like product
    void take