
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/get-server-certificate-response
  take form get-server-certificate-response

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-get-server-certificate, name <GET_GetServerCertificate>
  deed get
  note <Retrieves information about the specified server certificate stored in IAM.

For more information about working with server certificates, see [Working with server certificates](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html) in the _IAM User Guide_. This topic includes a list of Amazon Web Services services that can use the server certificates that you manage with IAM.>

  take server-certificate-name
    like native-string
    note <The name of the server certificate you want to retrieve information about.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetServerCertificate>

  find <ServerCertificateName>, loan server-certificate-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-server-certificate-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>