
load @wavebond/snow/amazonaws.com/groundstation/2019-05-23/base/mission-profile-arn
  take form mission-profile-arn

load @wavebond/snow/base/string
  take form string

form mission-profile-list-item, name <MissionProfileListItem>
  note <Item in a list of mission profiles.>
  take mission-profile-arn, name <missionProfileArn>
    like mission-profile-arn
    void take
    note <ARN of a mission profile.>
  take mission-profile-id, name <missionProfileId>
    like string
    void take
    note <UUID of a mission profile.>
  take name, name <name>
    like string
    void take
    note <Name of a mission profile.>
  take region, name <region>
    like string
    void take
    note <Region of a mission profile.>
