
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-vpn-gateways-result
  take form describe-vpn-gateways-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-vpn-gateways, name <POST_DescribeVpnGateways>
  deed post
  note <Describes one or more of your virtual private gateways.

For more information, see [AWS Site-to-Site VPN](https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html) in the _AWS Site-to-Site VPN User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take describe-vpn-gateways-request, like describe-vpn-gateways-request
    void take

  line </#Action=DescribeVpnGateways>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-vpn-gateways-request

  loot 200
    seed xml, like describe-vpn-gateways-result
    note <Success>
