
load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/list-schemas-response
  take form list-schemas-response

load @termsurf/snow/base/native-string
  take form native-string

boot list-schemas, name <ListSchemas>
  deed post
  note <Returns the list of schemas associated with the account. The response provides the properties for each schema, including the Amazon Resource Name (ARN). For more information on schemas, see CreateSchema.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-schemas-request, like list-schemas-request

  line </#X-Amz-Target=AmazonPersonalize.ListSchemas>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-schemas-request

  loot 200
    seed json, like list-schemas-response
    note <Success>
  loot 480
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>