
load @drumwork/snow/amazonaws.com/cloudtrail/2013-11-01/base/data-resources
  take form data-resources

load @drumwork/snow/amazonaws.com/cloudtrail/2013-11-01/base/exclude-management-event-sources
  take form exclude-management-event-sources

load @drumwork/snow/amazonaws.com/cloudtrail/2013-11-01/base/read-write-type
  take form read-write-type

load @drumwork/snow/base/boolean
  take form boolean

form event-selector, name <EventSelector>
  note <Use event selectors to further specify the management and data event settings for your trail. By default, trails created without specific event selectors will be configured to log all read and write management events, and no data events. When an event occurs in your account, CloudTrail evaluates the event selector for all trails. For each trail, if the event matches any event selector, the trail processes and logs the event. If the event doesn't match any event selector, the trail doesn't log the event.

You can configure up to five event selectors for a trail.

You cannot apply both event selectors and advanced event selectors to a trail.>
  take read-write-type, name <ReadWriteType>
    like read-write-type
    void take
    note <Specify if you want your trail to log read-only events, write-only events, or all. For example, the EC2 `GetConsoleOutput` is a read-only API operation and `RunInstances` is a write-only API operation.

By default, the value is `All`.>
  take include-management-events, name <IncludeManagementEvents>
    like boolean
    void take
    note <Specify if you want your event selector to include management events for your trail.

For more information, see [Management Events](https://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-management-events) in the _CloudTrail User Guide_.

By default, the value is `true`.

The first copy of management events is free. You are charged for additional copies of management events that you are logging on any subsequent trail in the same region. For more information about CloudTrail pricing, see [CloudTrail Pricing](http://aws.amazon.com/cloudtrail/pricing/).>
  take data-resources, name <DataResources>
    like data-resources
    void take
    note <CloudTrail supports data event logging for Amazon S3 objects, Lambda functions, and Amazon DynamoDB tables with basic event selectors. You can specify up to 250 resources for an individual event selector, but the total number of data resources cannot exceed 250 across all event selectors in a trail. This limit does not apply if you configure resource logging for all data events.

For more information, see [Data Events](https://docs.aws.amazon.com/awscloudtrail/latest/userguide/logging-management-and-data-events-with-cloudtrail.html#logging-data-events) and [Limits in CloudTrail](https://docs.aws.amazon.com/awscloudtrail/latest/userguide/WhatIsCloudTrail-Limits.html) in the _CloudTrail User Guide_.>
  take exclude-management-event-sources, name <ExcludeManagementEventSources>
    like exclude-management-event-sources
    void take
    note <An optional list of service event sources from which you do not want management events to be logged on your trail. In this release, the list can be empty (disables the filter), or it can filter out Key Management Service or Amazon RDS Data API events by containing `kms.amazonaws.com` or `rdsdata.amazonaws.com`. By default, `ExcludeManagementEventSources` is empty, and KMS and Amazon RDS Data API events are logged to your trail.>