
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/audit-mitigation-actions-execution-status
  take form audit-mitigation-actions-execution-status

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/error-code
  take form error-code

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/finding-id
  take form finding-id

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-id
  take form mitigation-action-id

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-name
  take form mitigation-action-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-actions-task-id
  take form mitigation-actions-task-id

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form audit-mitigation-action-execution-metadata, name <AuditMitigationActionExecutionMetadata>
  note <Returned by ListAuditMitigationActionsTask, this object contains information that describes a mitigation action that has been started.>
  take task-id, name <taskId>
    like mitigation-actions-task-id
    void take
    note <The unique identifier for the task that applies the mitigation action.>
  take finding-id, name <findingId>
    like finding-id
    void take
    note <The unique identifier for the findings to which the task and associated mitigation action are applied.>
  take action-name, name <actionName>
    like mitigation-action-name
    void take
    note <The friendly name of the mitigation action being applied by the task.>
  take action-id, name <actionId>
    like mitigation-action-id
    void take
    note <The unique identifier for the mitigation action being applied by the task.>
  take status, name <status>
    like audit-mitigation-actions-execution-status
    void take
    note <The current status of the task being executed.>
  take start-time, name <startTime>
    like timestamp
    void take
    note <The date and time when the task was started.>
  take end-time, name <endTime>
    like timestamp
    void take
    note <The date and time when the task was completed or canceled. Blank if the task is still running.>
  take error-code, name <errorCode>
    like error-code
    void take
    note <If an error occurred, the code that indicates which type of error occurred.>
  take message, name <message>
    like error-message
    void take
    note <If an error occurred, a message that describes the error.>