
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/displayvideo/v1/base/custom-bidding-algorithm
  take form custom-bidding-algorithm

boot displayvideo-custom-bidding-algorithms-patch, name <displayvideo.customBiddingAlgorithms.patch>
  deed patch
  note <Updates an existing custom bidding algorithm. Returns the updated custom bidding algorithm if successful.>

  take custom-bidding-algorithm-id
    like native-string
    note <Output only. The unique ID of the custom bidding algorithm. Assigned by the system.>
  take update-mask
    like native-string
    note <Required. The mask to control which fields to update.>
    void take
  take custom-bidding-algorithm, like custom-bidding-algorithm
    void take

  line </v1/customBiddingAlgorithms/{custom-bidding-algorithm-id}>

  find <updateMask>, loan update-mask

  seed json, loan custom-bidding-algorithm

  loot 200
    seed json, like custom-bidding-algorithm
    note <Successful response>