
load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-arn
  take form tape-arn

load @treesurf/snow/base/boolean
  take form boolean

form delete-tape-archive-input, name <DeleteTapeArchiveInput>
  note <DeleteTapeArchiveInput>
  take tape-arn, name <TapeARN>
    like tape-arn
    note <The Amazon Resource Name (ARN) of the virtual tape to delete from the virtual tape shelf (VTS).>
  take bypass-governance-retention, name <BypassGovernanceRetention>
    like boolean
    void take
    note <Set to `TRUE` to delete an archived tape that belongs to a custom pool with tape retention lock. Only archived tapes with tape retention lock set to `governance` can be deleted. Archived tapes with tape retention lock set to `compliance` can't be deleted.>