
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/asset-property-quality
  take form asset-property-quality

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/asset-property-timestamp
  take form asset-property-timestamp

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/asset-property-variant
  take form asset-property-variant

form asset-property-value, name <AssetPropertyValue>
  note <An asset property value entry containing the following information.>
  take value, name <value>
    like asset-property-variant
    note <The value of the asset property.>
  take timestamp, name <timestamp>
    like asset-property-timestamp
    note <The asset property value timestamp.>
  take quality, name <quality>
    like asset-property-quality
    void take
    note <Optional. A string that describes the quality of the value. Accepts substitution templates. Must be `GOOD`, `BAD`, or `UNCERTAIN`.>