
load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/client-token
  take form client-token

load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/component-build-version-arn
  take form component-build-version-arn

load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

form create-component-response, name <CreateComponentResponse>
  take request-id, name <requestId>
    like non-empty-string
    void take
    note <The request ID that uniquely identifies this request.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <The idempotency token used to make this request idempotent.>
  take component-build-version-arn, name <componentBuildVersionArn>
    like component-build-version-arn
    void take
    note <The Amazon Resource Name (ARN) of the component that was created by this request.>