
form ip-messaging-v2-service-channel, name <ip_messaging.v2.service.channel>
  take account-sid, name <account_sid>
    void take
  take attributes, name <attributes>
    void take
  take created-by, name <created_by>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take members-count, name <members_count>
    void take
  take messages-count, name <messages_count>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take type, name <type>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take