
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/accept-qualification-request-response
  take form accept-qualification-request-response

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/request-error
  take form request-error

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/service-fault
  take form service-fault

load @termsurf/snow/base/native-string
  take form native-string

boot accept-qualification-request, name <AcceptQualificationRequest>
  deed post
  note <The `AcceptQualificationRequest` operation approves a Worker's request for a Qualification.

Only the owner of the Qualification type can grant a Qualification request for that type.

A successful request for the `AcceptQualificationRequest` operation returns with no errors and an empty body.>

  take x-amz-target
    like native-string
  take accept-qualification-request-request, like accept-qualification-request-request

  line </#X-Amz-Target=MTurkRequesterServiceV20170117.AcceptQualificationRequest>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan accept-qualification-request-request

  loot 200
    seed json, like accept-qualification-request-response
    note <Success>
  loot 480
    seed json, like service-fault
    note <ServiceFault>
  loot 481
    seed json, like request-error
    note <RequestError>