
load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/policy-qualifier-id
  take form policy-qualifier-id

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/qualifier
  take form qualifier

form policy-qualifier-info, name <PolicyQualifierInfo>
  note <Modifies the `CertPolicyId` of a `PolicyInformation` object with a qualifier. ACM Private CA supports the certification practice statement (CPS) qualifier.>
  take policy-qualifier-id, name <PolicyQualifierId>
    like policy-qualifier-id
    note <Identifies the qualifier modifying a `CertPolicyId`.>
  take qualifier, name <Qualifier>
    like qualifier
    note <Defines the qualifier type. ACM Private CA supports the use of a URI for a CPS qualifier in this field.>