
form sender-id-request, name <sender-id-request>
  take address, name <address>
    void take
  take address-2, name <address_2>
    void take
  take city, name <city>
    void take
  take country, name <country>
    void take
  take from, name <from>
    like form
      take email, name <email>
        void take
      take name, name <name>
        void take
    void take
  take nickname, name <nickname>
    void take
  take reply-to, name <reply_to>
    like form
      take email, name <email>
        void take
      take name, name <name>
        void take
    void take
  take state, name <state>
    void take
  take zip, name <zip>
    void take