
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/consumer-count-object
  take form consumer-count-object

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/encryption-type
  take form encryption-type

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/enhanced-monitoring-list
  take form enhanced-monitoring-list

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/key-id
  take form key-id

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/retention-period-hours
  take form retention-period-hours

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-count-object
  take form shard-count-object

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-arn
  take form stream-arn

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-name
  take form stream-name

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-status
  take form stream-status

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/timestamp
  take form timestamp

form stream-description-summary, name <StreamDescriptionSummary>
  note <Represents the output for DescribeStreamSummary>
  take stream-name, name <StreamName>
    like stream-name
    note <The name of the stream being described.>
  take stream-arn, name <StreamARN>
    like stream-arn
    note <The Amazon Resource Name (ARN) for the stream being described.>
  take stream-status, name <StreamStatus>
    like stream-status
    note <The current status of the stream being described. The stream status is one of the following states:

- `CREATING` - The stream is being created. Kinesis Data Streams immediately returns and sets `StreamStatus` to `CREATING`.

- `DELETING` - The stream is being deleted. The specified stream is in the `DELETING` state until Kinesis Data Streams completes the deletion.

- `ACTIVE` - The stream exists and is ready for read and write operations or deletion. You should perform read and write operations only on an `ACTIVE` stream.

- `UPDATING` - Shards in the stream are being merged or split. Read and write operations continue to work while the stream is in the `UPDATING` state.>
  take retention-period-hours, name <RetentionPeriodHours>
    like retention-period-hours
    note <The current retention period, in hours.>
  take stream-creation-timestamp, name <StreamCreationTimestamp>
    like timestamp
    note <The approximate time that the stream was created.>
  take enhanced-monitoring, name <EnhancedMonitoring>
    like enhanced-monitoring-list
    note <Represents the current enhanced monitoring settings of the stream.>
  take encryption-type, name <EncryptionType>
    like encryption-type
    void take
    note <The encryption type used. This value is one of the following:

- `KMS`

- `NONE`>
  take key-id, name <KeyId>
    like key-id
    void take
    note <The GUID for the customer-managed AWS KMS key to use for encryption. This value can be a globally unique identifier, a fully specified ARN to either an alias or a key, or an alias name prefixed by "alias/".You can also use a master key owned by Kinesis Data Streams by specifying the alias `aws/kinesis`.

- Key ARN example: `arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012`

- Alias ARN example: `arn:aws:kms:us-east-1:123456789012:alias/MyAliasName`

- Globally unique key ID example: `12345678-1234-1234-1234-123456789012`

- Alias name example: `alias/MyAliasName`

- Master key owned by Kinesis Data Streams: `alias/aws/kinesis`>
  take open-shard-count, name <OpenShardCount>
    like shard-count-object
    note <The number of open shards in the stream.>
  take consumer-count, name <ConsumerCount>
    like consumer-count-object
    void take
    note <The number of enhanced fan-out consumers registered with the stream.>