
load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-detail-arn
  take form resource-detail-arn

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-detail-created-time
  take form resource-detail-created-time

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-detail-description
  take form resource-detail-description

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-detail-id
  take form resource-detail-id

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-detail-name
  take form resource-detail-name

form resource-detail, name <ResourceDetail>
  note <Information about a resource.>
  take id, name <Id>
    like resource-detail-id
    void take
    note <The identifier of the resource.>
  take arn, name <ARN>
    like resource-detail-arn
    void take
    note <The ARN of the resource.>
  take name, name <Name>
    like resource-detail-name
    void take
    note <The name of the resource.>
  take description, name <Description>
    like resource-detail-description
    void take
    note <The description of the resource.>
  take created-time, name <CreatedTime>
    like resource-detail-created-time
    void take
    note <The creation time of the resource.>