
load @treesurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/object-identifier-list
  take form object-identifier-list

form batch-list-object-policies-response, name <BatchListObjectPoliciesResponse>
  note <Represents the output of a ListObjectPolicies response operation.>
  take attached-policy-ids, name <AttachedPolicyIds>
    like object-identifier-list
    void take
    note <A list of policy `ObjectIdentifiers`, that are attached to the object.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>