
load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-vpn-connection-route, name <GET_DeleteVpnConnectionRoute>
  deed get
  note <Deletes the specified static route associated with a VPN connection between an existing virtual private gateway and a VPN customer gateway. The static route allows traffic to be routed from the virtual private gateway to the VPN customer gateway.>

  take destination-cidr-block
    like native-string
    note <The CIDR block associated with the local subnet of the customer network.>
  take vpn-connection-id
    like native-string
    note <The ID of the VPN connection.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteVpnConnectionRoute>

  find <DestinationCidrBlock>, loan destination-cidr-block
  find <VpnConnectionId>, loan vpn-connection-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
