
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form create-cluster-security-group-message, name <CreateClusterSecurityGroupMessage>
  note <>
  take cluster-security-group-name, name <ClusterSecurityGroupName>
    like string
    note <The name for the security group. Amazon Redshift stores the value as a lowercase string.

Constraints:

- Must contain no more than 255 alphanumeric characters or hyphens.

- Must not be "Default".

- Must be unique for all security groups that are created by your Amazon Web Services account.

Example: `examplesecuritygroup`>
  take description, name <Description>
    like string
    note <A description for the security group.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tag instances.>