
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/beta/base/guest-attributes
  take form guest-attributes

boot compute-instances-get-guest-attributes, name <compute.instances.getGuestAttributes>
  deed get
  note <Returns the specified guest attributes entry.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take instance
    like native-string
    note <Name of the instance scoping this request.>
  take query-path
    like native-string
    note <Specifies the guest attributes path to be queried.>
    void take
  take variable-key
    like native-string
    note <Specifies the key for the guest attributes entry.>
    void take

  line </projects/{project}/zones/{zone}/instances/{instance}/getGuestAttributes>

  find <queryPath>, loan query-path
  find <variableKey>, loan variable-key

  loot 200
    seed json, like guest-attributes
    note <Successful response>