
load @termsurf/snow/googleapis.com/datamigration/v1/base/vm-creation-config
  take form vm-creation-config

load @termsurf/snow/googleapis.com/datamigration/v1/base/vm-selection-config
  take form vm-selection-config

form generate-ssh-script-request, name <GenerateSshScriptRequest>
  note <Request message for 'GenerateSshScript' request.>
  take vm, name <vm>
    void take
  take vm-creation-config, name <vmCreationConfig>
    like vm-creation-config
    void take
  take vm-port, name <vmPort>
    void take
  take vm-selection-config, name <vmSelectionConfig>
    like vm-selection-config
    void take