
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/instances
  take form instances

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/warm-pool-configuration
  take form warm-pool-configuration

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string
  take form xml-string

form describe-warm-pool-answer, name <DescribeWarmPoolAnswer>
  take warm-pool-configuration, name <WarmPoolConfiguration>
    like warm-pool-configuration
    void take
    note <The warm pool configuration details.>
  take instances, name <Instances>
    like instances
    void take
    note <The instances that are currently in the warm pool.>
  take next-token, name <NextToken>
    like xml-string
    void take
    note <The token for the next set of items to return. (You received this token from a previous call.)>