
load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/package-name
  take form package-name

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/package-namespace
  take form package-namespace

load @drumwork/snow/base/string
  take form string

form package-dependency, name <PackageDependency>
  note <Details about a package dependency.>
  take namespace, name <namespace>
    like package-namespace
    void take
    note <The namespace of the package. The package component that specifies its namespace depends on its type. For example:

- The namespace of a Maven package is its `groupId`.

- The namespace of an npm package is its `scope`.

- A Python package does not contain a corresponding component, so Python packages do not have a namespace.>
  take package, name <package>
    like package-name
    void take
    note <The name of the package that this package depends on.>
  take dependency-type, name <dependencyType>
    like string
    void take
    note <The type of a package dependency. The possible values depend on the package type. Example types are `compile`, `runtime`, and `test` for Maven packages, and `dev`, `prod`, and `optional` for npm packages.>
  take version-requirement, name <versionRequirement>
    like string
    void take
    note <The required version, or version range, of the package that this package depends on. The version format is specific to the package type. For example, the following are possible valid required versions: `1.2.3`, `^2.3.4`, or `4.x`.>