
load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/conflicting-operation-exception
  take form conflicting-operation-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/update-asset-model-body
  take form update-asset-model-body

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/update-asset-model-response
  take form update-asset-model-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-asset-model, name <UpdateAssetModel>
  note <Updates an asset model and all of the assets that were created from the model. Each asset created from the model inherits the updated asset model's property and hierarchy definitions. For more information, see [Updating assets and models](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/update-assets-and-models.html) in the _IoT SiteWise User Guide_.

This operation overwrites the existing model with the provided model. To avoid deleting your asset model's properties or hierarchies, you must include their IDs and definitions in the updated asset model payload. For more information, see [DescribeAssetModel](https://docs.aws.amazon.com/iot-sitewise/latest/APIReference/API_DescribeAssetModel.html).

If you remove a property from an asset model, IoT SiteWise deletes all previous data for that property. If you remove a hierarchy definition from an asset model, IoT SiteWise disassociates every asset associated with that hierarchy. You can't change the type or data type of an existing property.>

  take asset-model-id
    like native-string
    note <The ID of the asset model to update.>
  take update-asset-model-body, like update-asset-model-body

  line </asset-models/{asset-model-id}>

  seed json, loan update-asset-model-body

  loot 202
    seed json, like update-asset-model-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflicting-operation-exception
    note <ConflictingOperationException>