
form bucket-access-control, name <BucketAccessControl>
  note <An access-control entry.>
  take bucket, name <bucket>
    void take
  take domain, name <domain>
    void take
  take email, name <email>
    void take
  take entity, name <entity>
    void take
  take entity-id, name <entityId>
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take role, name <role>
    void take
  take self-link, name <selfLink>
    void take