
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/generic-string
  take form generic-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/nullable-integer
  take form nullable-integer

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/workflow-run-properties
  take form workflow-run-properties

form update-workflow-request, name <UpdateWorkflowRequest>
  take name, name <Name>
    like name-string
    note <Name of the workflow to be updated.>
  take description, name <Description>
    like generic-string
    void take
    note <The description of the workflow.>
  take default-run-properties, name <DefaultRunProperties>
    like workflow-run-properties
    void take
    note <A collection of properties to be used as part of each execution of the workflow.>
  take max-concurrent-runs, name <MaxConcurrentRuns>
    like nullable-integer
    void take
    note <You can use this parameter to prevent unwanted multiple updates to data, to control costs, or in some cases, to prevent exceeding the maximum number of concurrent runs of any of the component jobs. If you leave this parameter blank, there is no limit to the number of concurrent workflow runs.>