
load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-add-facet-to-object
  take form batch-add-facet-to-object

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-attach-object
  take form batch-attach-object

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-attach-policy
  take form batch-attach-policy

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-attach-to-index
  take form batch-attach-to-index

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-attach-typed-link
  take form batch-attach-typed-link

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-create-index
  take form batch-create-index

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-create-object
  take form batch-create-object

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-delete-object
  take form batch-delete-object

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-detach-from-index
  take form batch-detach-from-index

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-detach-object
  take form batch-detach-object

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-detach-policy
  take form batch-detach-policy

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-detach-typed-link
  take form batch-detach-typed-link

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-remove-facet-from-object
  take form batch-remove-facet-from-object

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-update-link-attributes
  take form batch-update-link-attributes

load @textsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-update-object-attributes
  take form batch-update-object-attributes

form batch-write-operation, name <BatchWriteOperation>
  note <Represents the output of a `BatchWrite` operation.>
  take create-object, name <CreateObject>
    like batch-create-object
    void take
    note <Creates an object.>
  take attach-object, name <AttachObject>
    like batch-attach-object
    void take
    note <Attaches an object to a Directory.>
  take detach-object, name <DetachObject>
    like batch-detach-object
    void take
    note <Detaches an object from a Directory.>
  take update-object-attributes, name <UpdateObjectAttributes>
    like batch-update-object-attributes
    void take
    note <Updates a given object's attributes.>
  take delete-object, name <DeleteObject>
    like batch-delete-object
    void take
    note <Deletes an object in a Directory.>
  take add-facet-to-object, name <AddFacetToObject>
    like batch-add-facet-to-object
    void take
    note <A batch operation that adds a facet to an object.>
  take remove-facet-from-object, name <RemoveFacetFromObject>
    like batch-remove-facet-from-object
    void take
    note <A batch operation that removes a facet from an object.>
  take attach-policy, name <AttachPolicy>
    like batch-attach-policy
    void take
    note <Attaches a policy object to a regular object. An object can have a limited number of attached policies.>
  take detach-policy, name <DetachPolicy>
    like batch-detach-policy
    void take
    note <Detaches a policy from a Directory.>
  take create-index, name <CreateIndex>
    like batch-create-index
    void take
    note <Creates an index object. See [Indexing](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/cd_indexing.html) for more information.>
  take attach-to-index, name <AttachToIndex>
    like batch-attach-to-index
    void take
    note <Attaches the specified object to the specified index.>
  take detach-from-index, name <DetachFromIndex>
    like batch-detach-from-index
    void take
    note <Detaches the specified object from the specified index.>
  take attach-typed-link, name <AttachTypedLink>
    like batch-attach-typed-link
    void take
    note <Attaches a typed link to a specified source and target object. For more information, see [Typed link](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/objectsandlinks.html#typedlink).>
  take detach-typed-link, name <DetachTypedLink>
    like batch-detach-typed-link
    void take
    note <Detaches a typed link from a specified source and target object. For more information, see [Typed link](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/objectsandlinks.html#typedlink).>
  take update-link-attributes, name <UpdateLinkAttributes>
    like batch-update-link-attributes
    void take
    note <Updates a given object's attributes.>