
load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/event-subscriptions-list
  take form event-subscriptions-list

load @termsurf/snow/base/string
  take form string

form describe-event-subscriptions-response, name <DescribeEventSubscriptionsResponse>
  note <>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take event-subscriptions-list, name <EventSubscriptionsList>
    like event-subscriptions-list
    void take
    note <A list of event subscriptions.>