
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/describe-project-response
  take form describe-project-response

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-project, name <DescribeProject>
  deed get
  note <Returns the definition of a specific DataBrew project.>

  take name
    like native-string
    note <The name of the project to be described.>

  line </projects/{name}>

  loot 200
    seed json, like describe-project-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>