
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/slack.com/1.7.0/base/admin-teams-settings-set-name-body
  take form admin-teams-settings-set-name-body

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot admin-teams-settings-set-name, name <admin_teams_settings_setName>
  deed post
  note <Set the name of a given workspace.>

  take token
    like native-string
    note <Authentication token. Requires scope: `admin.teams:write`>
  take admin-teams-settings-set-name-body, like admin-teams-settings-set-name-body

  line </admin.teams.settings.setName>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan admin-teams-settings-set-name-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
