
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/list-replication-sets-body
  take form list-replication-sets-body

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/list-replication-sets-output
  take form list-replication-sets-output

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-replication-sets, name <ListReplicationSets>
  deed post
  note <Lists details about the replication set configured in your account.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-replication-sets-body, like list-replication-sets-body

  line </listReplicationSets>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-replication-sets-body

  loot 200
    seed json, like list-replication-sets-output
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>