
form crop-properties-suggestion-state, name <CropPropertiesSuggestionState>
  note <A mask that indicates which of the fields on the base CropProperties have been changed in this suggestion. For any field set to true, there is a new suggested value.>
  take angle-suggested, name <angleSuggested>
    void take
  take offset-bottom-suggested, name <offsetBottomSuggested>
    void take
  take offset-left-suggested, name <offsetLeftSuggested>
    void take
  take offset-right-suggested, name <offsetRightSuggested>
    void take
  take offset-top-suggested, name <offsetTopSuggested>
    void take