
load @nerdbond/snow/amazonaws.com/qldb/2019-01-02/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/qldb/2019-01-02/base/s3-object-encryption-type
  take form s3-object-encryption-type

form s3-encryption-configuration, name <S3EncryptionConfiguration>
  note <The encryption settings that are used by a journal export job to write data in an Amazon Simple Storage Service (Amazon S3) bucket.>
  take object-encryption-type, name <ObjectEncryptionType>
    like s3-object-encryption-type
    note <The Amazon S3 object encryption type.

To learn more about server-side encryption options in Amazon S3, see [Protecting Data Using Server-Side Encryption](https://docs.aws.amazon.com/AmazonS3/latest/dev/serv-side-encryption.html) in the _Amazon S3 Developer Guide_.>
  take kms-key-arn, name <KmsKeyArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of a symmetric customer master key (CMK) in Key Management Service (KMS). Amazon S3 does not support asymmetric CMKs.

You must provide a `KmsKeyArn` if you specify `SSE_KMS` as the `ObjectEncryptionType`.

`KmsKeyArn` is not required if you specify `SSE_S3` as the `ObjectEncryptionType`.>