
form report-google-location-request, name <ReportGoogleLocationRequest>
  note <Request message for reporting a GoogleLocation.>
  take location-group-name, name <locationGroupName>
    void take
  take report-reason-bad-location, name <reportReasonBadLocation>
    void take
  take report-reason-bad-recommendation, name <reportReasonBadRecommendation>
    void take
  take report-reason-elaboration, name <reportReasonElaboration>
    void take
  take report-reason-language-code, name <reportReasonLanguageCode>
    void take