
load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/cache-parameter-group-list
  take form cache-parameter-group-list

load @termsurf/snow/base/string
  take form string

form cache-parameter-groups-message, name <CacheParameterGroupsMessage>
  note <Represents the output of a `DescribeCacheParameterGroups` operation.>
  take marker, name <Marker>
    like string
    void take
    note <Provides an identifier to allow retrieval of paginated results.>
  take cache-parameter-groups, name <CacheParameterGroups>
    like cache-parameter-group-list
    void take
    note <A list of cache parameter groups. Each element in the list contains detailed information about one cache parameter group.>