
load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-key
  take form attribute-key

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-attribute-value
  take form typed-attribute-value

form attribute-key-and-value, name <AttributeKeyAndValue>
  note <The combination of an attribute key and an attribute value.>
  take key, name <Key>
    like attribute-key
    note <The key of the attribute.>
  take value, name <Value>
    like typed-attribute-value
    note <The value of the attribute.>