
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/admin/directory_v1/base/features
  take form features

boot directory-resources-features-list, name <directory.resources.features.list>
  note <Retrieves a list of features for an account.>

  take customer
    like native-string
    note <The unique ID for the customer's Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account's customer ID.>
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <Token to specify the next page in the list.>
    void take

  line </admin/directory/v1/customer/{customer}/resources/features>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like features
    note <Successful response>