
load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/failure-reason
  take form failure-reason

load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/workflow-execution
  take form workflow-execution

load @wavebond/snow/amazonaws.com/swf/2012-01-25/base/workflow-type
  take form workflow-type

form child-workflow-execution-failed-event-attributes, name <ChildWorkflowExecutionFailedEventAttributes>
  note <Provides the details of the `ChildWorkflowExecutionFailed` event.>
  take workflow-execution, name <workflowExecution>
    like workflow-execution
    note <The child workflow execution that failed.>
  take workflow-type, name <workflowType>
    like workflow-type
    note <The type of the child workflow execution.>
  take reason, name <reason>
    like failure-reason
    void take
    note <The reason for the failure (if provided).>
  take details, name <details>
    like data
    void take
    note <The details of the failure (if provided).>
  take initiated-event-id, name <initiatedEventId>
    like event-id
    note <The ID of the `StartChildWorkflowExecutionInitiated` event corresponding to the `StartChildWorkflowExecution` Decision to start this child workflow execution. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take started-event-id, name <startedEventId>
    like event-id
    note <The ID of the `ChildWorkflowExecutionStarted` event recorded when this child workflow execution was started. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
