
load @termsurf/snow/base/string
  take form string

form security-group, name <SecurityGroup>
  note <Contains information about the security groups associated with the EC2 instance.>
  take group-id, name <GroupId>
    like string
    void take
    note <The security group ID of the EC2 instance.>
    host xml
      host name, text <groupId>
  take group-name, name <GroupName>
    like string
    void take
    note <The security group name of the EC2 instance.>
    host xml
      host name, text <groupName>