
load @drumwork/snow/amazonaws.com/codedeploy/2014-10-06/base/raw-string-content
  take form raw-string-content

load @drumwork/snow/amazonaws.com/codedeploy/2014-10-06/base/raw-string-sha256
  take form raw-string-sha256

form raw-string, name <RawString>
  note <A revision for an AWS Lambda deployment that is a YAML-formatted or JSON-formatted string. For AWS Lambda deployments, the revision is the same as the AppSpec file.RawString and String revision type are deprecated, use AppSpecContent type instead.>
  take content, name <content>
    like raw-string-content
    void take
    note <The YAML-formatted or JSON-formatted revision string. It includes information about which Lambda function to update and optional Lambda functions that validate deployment lifecycle events.>
  take sha256, name <sha256>
    like raw-string-sha256
    void take
    note <The SHA256 hash value of the revision content.>