
load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/create-grant-response
  take form create-grant-response

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/dependency-timeout-exception
  take form dependency-timeout-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/disabled-exception
  take form disabled-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/invalid-arn-exception
  take form invalid-arn-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/invalid-grant-token-exception
  take form invalid-grant-token-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/kms-internal-exception
  take form kms-internal-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/kms-invalid-state-exception
  take form kms-invalid-state-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-grant, name <CreateGrant>
  note <Adds a grant to a KMS key.

A _grant_ is a policy instrument that allows Amazon Web Services principals to use KMS keys in cryptographic operations. It also can allow them to view a KMS key (DescribeKey) and create and manage grants. When authorizing access to a KMS key, grants are considered along with key policies and IAM policies. Grants are often used for temporary permissions because you can create one, use its permissions, and delete it without changing your key policies or IAM policies.

For detailed information about grants, including grant terminology, see [Using grants](https://docs.aws.amazon.com/kms/latest/developerguide/grants.html) in the __Key Management Service Developer Guide__ . For examples of working with grants in several programming languages, see [Programming grants](https://docs.aws.amazon.com/kms/latest/developerguide/programming-grants.html).

The `CreateGrant` operation returns a `GrantToken` and a `GrantId`.

- When you create, retire, or revoke a grant, there might be a brief delay, usually less than five minutes, until the grant is available throughout KMS. This state is known as _eventual consistency_. Once the grant has achieved eventual consistency, the grantee principal can use the permissions in the grant without identifying the grant.

  However, to use the permissions in the grant immediately, use the `GrantToken` that `CreateGrant` returns. For details, see [Using a grant token](https://docs.aws.amazon.com/kms/latest/developerguide/grant-manage.html#using-grant-token) in the __Key Management Service Developer Guide__ .

- The `CreateGrant` operation also returns a `GrantId`. You can use the `GrantId` and a key identifier to identify the grant in the RetireGrant and RevokeGrant operations. To find the grant ID, use the ListGrants or ListRetirableGrants operations.

The KMS key that you use for this operation must be in a compatible key state. For details, see [Key state: Effect on your KMS key](https://docs.aws.amazon.com/kms/latest/developerguide/key-state.html) in the _Key Management Service Developer Guide_.

**Cross-account use**: Yes. To perform this operation on a KMS key in a different Amazon Web Services account, specify the key ARN in the value of the `KeyId` parameter.

**Required permissions**: [kms:CreateGrant](https://docs.aws.amazon.com/kms/latest/developerguide/kms-api-permissions-reference.html) (key policy)

**Related operations:** - ListGrants

- ListRetirableGrants

- RetireGrant

- RevokeGrant>

  take x-amz-target
    like native-string
  take create-grant-request, like create-grant-request

  line </#X-Amz-Target=TrentService.CreateGrant>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-grant-request

  loot 200
    seed json, like create-grant-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like disabled-exception
    note <DisabledException>
  loot 482
    seed json, like dependency-timeout-exception
    note <DependencyTimeoutException>
  loot 483
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 484
    seed json, like kms-internal-exception
    note <KMSInternalException>
  loot 485
    seed json, like invalid-grant-token-exception
    note <InvalidGrantTokenException>
  loot 486
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 487
    seed json, like kms-invalid-state-exception
    note <KMSInvalidStateException>