
load @textsurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @textsurf/land/code/javascript/base/native-null
  take form native-null

load @textsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @textsurf/snow/code/javascript/google/maps/map
  take form map

form traffic-layer-options, name <google.maps.TrafficLayerOptions>
  take auto-refresh, name <autoRefresh>
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take map, name <map>
    like sink-link-text
      like map
      like native-null
    lock free
