
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/bigquery/v2/base/job-cancel-response
  take form job-cancel-response

boot bigquery-jobs-cancel, name <bigquery.jobs.cancel>
  deed post
  note <Requests that a job be cancelled. This call will return immediately, and the client will need to poll for the job status to see if the cancel completed successfully. Cancelled jobs may still incur costs.>

  take project-id
    like native-string
    note <[Required] Project ID of the job to cancel>
  take job-id
    like native-string
    note <[Required] Job ID of the job to cancel>
  take location
    like native-string
    note <The geographic location of the job. Required except for US and EU. See details at https://cloud.google.com/bigquery/docs/locations#specifying_your_location.>
    void take

  line </projects/{project-id}/jobs/{job-id}/cancel>

  find <location>, loan location

  loot 200
    seed json, like job-cancel-response
    note <Successful response>