
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/deploymentmanager/v2beta/base/operation
  take form operation

boot deploymentmanager-composite-types-insert, name <deploymentmanager.compositeTypes.insert>
  deed post
  note <Creates a composite type.>

  take project
    like native-string
    note <The project ID for this request.>
  take composite-type, like composite-type
    void take

  line </deploymentmanager/v2beta/projects/{project}/global/compositeTypes>

  seed json, loan composite-type

  loot 200
    seed json, like operation
    note <Successful response>