
load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/ciphertext-type
  take form ciphertext-type

load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/encryption-algorithm-spec
  take form encryption-algorithm-spec

load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/encryption-context-type
  take form encryption-context-type

load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/grant-token-list
  take form grant-token-list

load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

form re-encrypt-request, name <ReEncryptRequest>
  take ciphertext-blob, name <CiphertextBlob>
    like ciphertext-type
    note <Ciphertext of the data to reencrypt.>
  take source-encryption-context, name <SourceEncryptionContext>
    like encryption-context-type
    void take
    note <Specifies the encryption context to use to decrypt the ciphertext. Enter the same encryption context that was used to encrypt the ciphertext.

An _encryption context_ is a collection of non-secret key-value pairs that represents additional authenticated data. When you use an encryption context to encrypt data, you must specify the same (an exact case-sensitive match) encryption context to decrypt the data. An encryption context is optional when encrypting with a symmetric KMS key, but it is highly recommended.

For more information, see [Encryption Context](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#encrypt_context) in the _Key Management Service Developer Guide_.>
  take source-key-id, name <SourceKeyId>
    like key-id-type
    void take
    note <Specifies the KMS key that KMS will use to decrypt the ciphertext before it is re-encrypted. Enter a key ID of the KMS key that was used to encrypt the ciphertext.

This parameter is required only when the ciphertext was encrypted under an asymmetric KMS key. If you used a symmetric KMS key, KMS can get the KMS key from metadata that it adds to the symmetric ciphertext blob. However, it is always recommended as a best practice. This practice ensures that you use the KMS key that you intend.

To specify a KMS key, use its key ID, key ARN, alias name, or alias ARN. When using an alias name, prefix it with `"alias/"`. To specify a KMS key in a different Amazon Web Services account, you must use the key ARN or alias ARN.

For example:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

- Alias name: `alias/ExampleAlias`

- Alias ARN: `arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias`

To get the key ID and key ARN for a KMS key, use ListKeys or DescribeKey. To get the alias name and alias ARN, use ListAliases.>
  take destination-key-id, name <DestinationKeyId>
    like key-id-type
    note <A unique identifier for the KMS key that is used to reencrypt the data. Specify a symmetric or asymmetric KMS key with a `KeyUsage` value of `ENCRYPT_DECRYPT`. To find the `KeyUsage` value of a KMS key, use the DescribeKey operation.

To specify a KMS key, use its key ID, key ARN, alias name, or alias ARN. When using an alias name, prefix it with `"alias/"`. To specify a KMS key in a different Amazon Web Services account, you must use the key ARN or alias ARN.

For example:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

- Alias name: `alias/ExampleAlias`

- Alias ARN: `arn:aws:kms:us-east-2:111122223333:alias/ExampleAlias`

To get the key ID and key ARN for a KMS key, use ListKeys or DescribeKey. To get the alias name and alias ARN, use ListAliases.>
  take destination-encryption-context, name <DestinationEncryptionContext>
    like encryption-context-type
    void take
    note <Specifies that encryption context to use when the reencrypting the data.

A destination encryption context is valid only when the destination KMS key is a symmetric KMS key. The standard ciphertext format for asymmetric KMS keys does not include fields for metadata.

An _encryption context_ is a collection of non-secret key-value pairs that represents additional authenticated data. When you use an encryption context to encrypt data, you must specify the same (an exact case-sensitive match) encryption context to decrypt the data. An encryption context is optional when encrypting with a symmetric KMS key, but it is highly recommended.

For more information, see [Encryption Context](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#encrypt_context) in the _Key Management Service Developer Guide_.>
  take source-encryption-algorithm, name <SourceEncryptionAlgorithm>
    like encryption-algorithm-spec
    void take
    note <Specifies the encryption algorithm that KMS will use to decrypt the ciphertext before it is reencrypted. The default value, `SYMMETRIC_DEFAULT`, represents the algorithm used for symmetric KMS keys.

Specify the same algorithm that was used to encrypt the ciphertext. If you specify a different algorithm, the decrypt attempt fails.

This parameter is required only when the ciphertext was encrypted under an asymmetric KMS key.>
  take destination-encryption-algorithm, name <DestinationEncryptionAlgorithm>
    like encryption-algorithm-spec
    void take
    note <Specifies the encryption algorithm that KMS will use to reecrypt the data after it has decrypted it. The default value, `SYMMETRIC_DEFAULT`, represents the encryption algorithm used for symmetric KMS keys.

This parameter is required only when the destination KMS key is an asymmetric KMS key.>
  take grant-tokens, name <GrantTokens>
    like grant-token-list
    void take
    note <A list of grant tokens.

Use a grant token when your permission to call this operation comes from a new grant that has not yet achieved _eventual consistency_. For more information, see [Grant token](https://docs.aws.amazon.com/kms/latest/developerguide/grants.html#grant_token) and [Using a grant token](https://docs.aws.amazon.com/kms/latest/developerguide/grant-manage.html#using-grant-token) in the _Key Management Service Developer Guide_.>