
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/firebasehosting/v1beta1/base/list-domains-response
  take form list-domains-response

boot firebasehosting-sites-domains-list, name <firebasehosting.sites.domains.list>
  deed get
  note <Lists the domains for the specified site.>

  take parent
    like native-string
    note <Required. The parent for which to list domains, in the format: sites/ site-name>
  take page-size
    like native-integer
    note <The page size to return. Defaults to 50.>
    void take
  take page-token
    like native-string
    note <The next_page_token from a previous request, if provided.>
    void take

  line </v1beta1/{parent}/domains>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-domains-response
    note <Successful response>