
load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/list-of-endpoint-type
  take form list-of-endpoint-type

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/list-of-string
  take form list-of-string

load @termsurf/snow/base/string
  take form string

form create-domain-name-body
  take domain-name, name <domainName>
  take certificate-name, name <certificateName>
    void take
  take certificate-body, name <certificateBody>
    void take
  take certificate-private-key, name <certificatePrivateKey>
    void take
  take certificate-chain, name <certificateChain>
    void take
  take certificate-arn, name <certificateArn>
    void take
  take regional-certificate-name, name <regionalCertificateName>
    void take
  take regional-certificate-arn, name <regionalCertificateArn>
    void take
  take endpoint-configuration, name <endpointConfiguration>
    like form
      take types, name <types>
        like list-of-endpoint-type
        void take
        note <A list of endpoint types of an API (RestApi) or its custom domain name (DomainName). For an edge-optimized API and its custom domain name, the endpoint type is `"EDGE"`. For a regional API and its custom domain name, the endpoint type is `REGIONAL`. For a private API, the endpoint type is `PRIVATE`.>
      take vpc-endpoint-ids, name <vpcEndpointIds>
        like list-of-string
        void take
        note <A list of VpcEndpointIds of an API (RestApi) against which to create Route53 ALIASes. It is only supported for `PRIVATE` endpoint type.>
    void take
  take tags, name <tags>
    void take
  take security-policy, name <securityPolicy>
    void take
  take mutual-tls-authentication, name <mutualTlsAuthentication>
    like form
      take truststore-uri, name <truststoreUri>
        like string
        void take
        note <An Amazon S3 resource ARN that specifies the truststore for mutual TLS authentication, for example, `s3://bucket-name/key-name`. The truststore can contain certificates from public or private certificate authorities. To update the truststore, upload a new version to S3, and then update your custom domain name to use the new version. To update the truststore, you must have permissions to access the S3 object.>
      take truststore-version, name <truststoreVersion>
        like string
        void take
        note <The version of the S3 object that contains your truststore. To specify a version, you must have versioning enabled for the S3 bucket.>
    void take
  take ownership-verification-certificate-arn, name <ownershipVerificationCertificateArn>
    void take
