
load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version
  take form bot-version

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form bot-alias-history-event, name <BotAliasHistoryEvent>
  note <Provides a record of an event that affects a bot alias. For example, when the version of a bot that the alias points to changes.>
  take bot-version, name <botVersion>
    like bot-version
    void take
    note <The version of the bot that was used in the event.>
  take start-date, name <startDate>
    like timestamp
    void take
    note <The date and time that the event started.>
  take end-date, name <endDate>
    like timestamp
    void take
    note <The date and time that the event ended.>