
load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/update-synonym-options-response
  take form update-synonym-options-response

load @termsurf/snow/base/native-string
  take form native-string

boot post-update-synonym-options, name <POST_UpdateSynonymOptions>
  deed post
  note <Configures a synonym dictionary for the search domain. The synonym dictionary is used during indexing to configure mappings for terms that occur in text fields. The maximum size of the synonym dictionary is 100 KB.>

  take action
    like native-string
  take version
    like native-string
  take update-synonym-options-request, like update-synonym-options-request
    void take

  line </#Action=UpdateSynonymOptions>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan update-synonym-options-request

  loot 200
    seed xml, like update-synonym-options-response
    note <Success>
  loot 409
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 500
    seed xml, like internal-exception
    note <InternalException>