
load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/access-log-settings
  take form access-log-settings

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/id
  take form id

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/route-settings
  take form route-settings

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/route-settings-map
  take form route-settings-map

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/stage-variables-map
  take form stage-variables-map

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/string-with-length-between0-and1024
  take form string-with-length-between0-and1024

load @termsurf/snow/base/boolean
  take form boolean

form update-stage-request, name <UpdateStageRequest>
  note <Updates a Stage.>
  take access-log-settings, name <AccessLogSettings>
    like access-log-settings
    void take
    note <Settings for logging access in this stage.>
    host xml
      host name, text <accessLogSettings>
  take auto-deploy, name <AutoDeploy>
    like boolean
    void take
    note <Specifies whether updates to an API automatically trigger a new deployment. The default value is false.>
    host xml
      host name, text <autoDeploy>
  take client-certificate-id, name <ClientCertificateId>
    like id
    void take
    note <The identifier of a client certificate for a Stage.>
    host xml
      host name, text <clientCertificateId>
  take default-route-settings, name <DefaultRouteSettings>
    like route-settings
    void take
    note <The default route settings for the stage.>
    host xml
      host name, text <defaultRouteSettings>
  take deployment-id, name <DeploymentId>
    like id
    void take
    note <The deployment identifier for the API stage. Can't be updated if autoDeploy is enabled.>
    host xml
      host name, text <deploymentId>
  take description, name <Description>
    like string-with-length-between0-and1024
    void take
    note <The description for the API stage.>
    host xml
      host name, text <description>
  take route-settings, name <RouteSettings>
    like route-settings-map
    void take
    note <Route settings for the stage.>
    host xml
      host name, text <routeSettings>
  take stage-variables, name <StageVariables>
    like stage-variables-map
    void take
    note <A map that defines the stage variables for a Stage. Variable names can have alphanumeric and underscore characters, and the values must match [A-Za-z0-9-._~:/?#&=,]+.>
    host xml
      host name, text <stageVariables>