
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-db-revisions-list
  take form cluster-db-revisions-list

load @textsurf/snow/base/string
  take form string

form cluster-db-revisions-message, name <ClusterDbRevisionsMessage>
  take marker, name <Marker>
    like string
    void take
    note <A string representing the starting point for the next set of revisions. If a value is returned in a response, you can retrieve the next set of revisions by providing the value in the `marker` parameter and retrying the command. If the `marker` field is empty, all revisions have already been returned.>
  take cluster-db-revisions, name <ClusterDbRevisions>
    like cluster-db-revisions-list
    void take
    note <A list of revisions.>