
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/zone-id-string-list
  take form zone-id-string-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/zone-name-string-list
  take form zone-name-string-list

load @textsurf/snow/base/boolean
  take form boolean

form describe-availability-zones-request, name <DescribeAvailabilityZonesRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `group-name` - For Availability Zones, use the Region name. For Local Zones, use the name of the group associated with the Local Zone (for example, `us-west-2-lax-1`) For Wavelength Zones, use the name of the group associated with the Wavelength Zone (for example, `us-east-1-wl1-bos-wlz-1`).

- `message` - The Zone message.

- `opt-in-status` - The opt-in status (`opted-in`, and `not-opted-in` | `opt-in-not-required`).

- `parent-zoneID` - The ID of the zone that handles some of the Local Zone and Wavelength Zone control plane operations, such as API calls.

- `parent-zoneName` - The ID of the zone that handles some of the Local Zone and Wavelength Zone control plane operations, such as API calls.

- `region-name` - The name of the Region for the Zone (for example, `us-east-1`).

- `state` - The state of the Availability Zone, the Local Zone, or the Wavelength Zone (`available` | `information` | `impaired` | `unavailable`).

- `zone-id` - The ID of the Availability Zone (for example, `use1-az1`), the Local Zone (for example, `usw2-lax1-az1`), or the Wavelength Zone (for example, `us-east-1-wl1-bos-wlz-1`).

- `zone-type` - The type of zone, for example, `local-zone`.

- `zone-name` - The name of the Availability Zone (for example, `us-east-1a`), the Local Zone (for example, `us-west-2-lax-1a`), or the Wavelength Zone (for example, `us-east-1-wl1-bos-wlz-1`).

- `zone-type` - The type of zone, for example, `local-zone`.>
    host xml
      host name, text <Filter>
  take zone-names, name <ZoneNames>
    like zone-name-string-list
    void take
    note <The names of the Availability Zones, Local Zones, and Wavelength Zones.>
    host xml
      host name, text <ZoneName>
  take zone-ids, name <ZoneIds>
    like zone-id-string-list
    void take
    note <The IDs of the Availability Zones, Local Zones, and Wavelength Zones.>
    host xml
      host name, text <ZoneId>
  take all-availability-zones, name <AllAvailabilityZones>
    like boolean
    void take
    note <Include all Availability Zones, Local Zones, and Wavelength Zones regardless of your opt-in status.

If you do not use this parameter, the results include only the zones for the Regions where you have chosen the option to opt in.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
