
load @treesurf/snow/googleapis.com/docs/v1/base/bullet
  take form bullet

load @treesurf/snow/googleapis.com/docs/v1/base/paragraph-style
  take form paragraph-style

form paragraph, name <Paragraph>
  note <A StructuralElement representing a paragraph. A paragraph is a range of content that is terminated with a newline character.>
  take bullet, name <bullet>
    like bullet
    void take
  take elements, name <elements>
    void take
  take paragraph-style, name <paragraphStyle>
    like paragraph-style
    void take
  take positioned-object-ids, name <positionedObjectIds>
    void take
  take suggested-bullet-changes, name <suggestedBulletChanges>
    void take
  take suggested-paragraph-style-changes, name <suggestedParagraphStyleChanges>
    void take
  take suggested-positioned-object-ids, name <suggestedPositionedObjectIds>
    void take