
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/list-import-jobs-body
  take form list-import-jobs-body

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/list-import-jobs-response
  take form list-import-jobs-response

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-import-jobs, name <ListImportJobs>
  deed get
  note <Lists all of the import jobs.>

  take next-token
    like native-string
    note <A string token indicating that there might be additional import jobs available to be listed. Copy this token to a subsequent call to `ListImportJobs` with the same parameters to retrieve the next page of import jobs.>
    void take
  take page-size
    like native-integer
    note <Maximum number of import jobs to return at once. Use this parameter to paginate results. If additional import jobs exist beyond the specified limit, the `NextToken` element is sent in the response. Use the `NextToken` value in subsequent requests to retrieve additional addresses.>
    void take
  take list-import-jobs-body, like list-import-jobs-body

  line </v2/email/import-jobs>

  find <NextToken>, loan next-token
  find <PageSize>, loan page-size

  seed json, loan list-import-jobs-body

  loot 200
    seed json, like list-import-jobs-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>