
load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/update-param-type
  take form update-param-type

load @drumwork/snow/base/string
  take form string

form update-param, name <UpdateParam>
  note <An object representing the details of an update request.>
  take type, name <type>
    like update-param-type
    void take
    note <The keys associated with an update request.>
  take value, name <value>
    like string
    void take
    note <The value of the keys submitted as part of an update request.>