
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/stripe.com/2020-08-27/base/error
  take form error

load @nerdbond/snow/stripe.com/2020-08-27/base/post-sources-source-body
  take form post-sources-source-body

load @nerdbond/snow/stripe.com/2020-08-27/base/source
  take form source

boot post-sources-source, name <PostSourcesSource>
  deed post
  note <Updates the specified source by setting the values of the parameters passed. Any parameters not provided will be left unchanged.

This request accepts the `metadata` and `owner` as arguments. It is also possible to update type specific information for selected payment methods. Please refer to our [payment method guides](/docs/sources) for more detail.>

  take source
    like native-string
  take post-sources-source-body, like post-sources-source-body
    void take

  line </v1/sources/{source}>

  seed x-www-form-urlencoded, loan post-sources-source-body

  loot 200
    seed json, like source
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
