
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/put-event-type-result
  take form put-event-type-result

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot put-event-type, name <PutEventType>
  deed post
  note <Creates or updates an event type. An event is a business activity that is evaluated for fraud risk. With Amazon Fraud Detector, you generate fraud predictions for events. An event type defines the structure for an event sent to Amazon Fraud Detector. This includes the variables sent as part of the event, the entity performing the event (such as a customer), and the labels that classify the event. Example event types include online payment transactions, account registrations, and authentications.>

  take x-amz-target
    like native-string
  take put-event-type-request, like put-event-type-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.PutEventType>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-event-type-request

  loot 200
    seed json, like put-event-type-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>