
form ios-info, name <IosInfo>
  note <iOS related attributes to the Dynamic Link..>
  take ios-app-store-id, name <iosAppStoreId>
    void take
  take ios-bundle-id, name <iosBundleId>
    void take
  take ios-custom-scheme, name <iosCustomScheme>
    void take
  take ios-fallback-link, name <iosFallbackLink>
    void take
  take ios-ipad-bundle-id, name <iosIpadBundleId>
    void take
  take ios-ipad-fallback-link, name <iosIpadFallbackLink>
    void take
  take ios-minimum-version, name <iosMinimumVersion>
    void take