
load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/access-string
  take form access-string

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/boolean-optional
  take form boolean-optional

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/engine-type
  take form engine-type

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/password-list-input
  take form password-list-input

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/tag-list
  take form tag-list

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/user-id
  take form user-id

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/user-name
  take form user-name

form create-user-message, name <CreateUserMessage>
  take user-id, name <UserId>
    like user-id
    note <The ID of the user.>
  take user-name, name <UserName>
    like user-name
    note <The username of the user.>
  take engine, name <Engine>
    like engine-type
    note <The current supported value is Redis.>
  take passwords, name <Passwords>
    like password-list-input
    void take
    note <Passwords used for this user. You can create up to two passwords for each user.>
  take access-string, name <AccessString>
    like access-string
    note <Access permissions string used for this user.>
  take no-password-required, name <NoPasswordRequired>
    like boolean-optional
    void take
    note <Indicates a password is not required for this user.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to be added to this resource. A tag is a key-value pair. A tag key must be accompanied by a tag value, although null is accepted.>