
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/settings
  take form settings

load @termsurf/snow/base/string
  take form string

form list-account-settings-response, name <ListAccountSettingsResponse>
  take settings, name <settings>
    like settings
    void take
    note <The account settings for the resource.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListAccountSettings` request. When the results of a `ListAccountSettings` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>