
load @nerdbond/snow/base/native-string
  take form native-string

form country-code, name <CountryCode>
  like native-string
    text <AF>
    text <AX>
    text <AL>
    text <DZ>
    text <AS>
    text <AD>
    text <AO>
    text <AI>
    text <AQ>
    text <AG>
    text <AR>
    text <AM>
    text <AW>
    text <AU>
    text <AT>
    text <AZ>
    text <BS>
    text <BH>
    text <BD>
    text <BB>
    text <BY>
    text <BE>
    text <BZ>
    text <BJ>
    text <BM>
    text <BT>
    text <BO>
    text <BQ>
    text <BA>
    text <BW>
    text <BV>
    text <BR>
    text <IO>
    text <BN>
    text <BG>
    text <BF>
    text <BI>
    text <KH>
    text <CM>
    text <CA>
    text <CV>
    text <KY>
    text <CF>
    text <TD>
    text <CL>
    text <CN>
    text <CX>
    text <CC>
    text <CO>
    text <KM>
    text <CG>
    text <CD>
    text <CK>
    text <CR>
    text <CI>
    text <HR>
    text <CU>
    text <CW>
    text <CY>
    text <CZ>
    text <DK>
    text <DJ>
    text <DM>
    text <DO>
    text <EC>
    text <EG>
    text <SV>
    text <GQ>
    text <ER>
    text <EE>
    text <ET>
    text <FK>
    text <FO>
    text <FJ>
    text <FI>
    text <FR>
    text <GF>
    text <PF>
    text <TF>
    text <GA>
    text <GM>
    text <GE>
    text <DE>
    text <GH>
    text <GI>
    text <GR>
    text <GL>
    text <GD>
    text <GP>
    text <GU>
    text <GT>
    text <GG>
    text <GN>
    text <GW>
    text <GY>
    text <HT>
    text <HM>
    text <VA>
    text <HN>
    text <HK>
    text <HU>
    text <IS>
    text <IN>
    text <ID>
    text <IR>
    text <IQ>
    text <IE>
    text <IM>
    text <IL>
    text <IT>
    text <JM>
    text <JP>
    text <JE>
    text <JO>
    text <KZ>
    text <KE>
    text <KI>
    text <KP>
    text <KR>
    text <KW>
    text <KG>
    text <LA>
    text <LV>
    text <LB>
    text <LS>
    text <LR>
    text <LY>
    text <LI>
    text <LT>
    text <LU>
    text <MO>
    text <MK>
    text <MG>
    text <MW>
    text <MY>
    text <MV>
    text <ML>
    text <MT>
    text <MH>
    text <MQ>
    text <MR>
    text <MU>
    text <YT>
    text <MX>
    text <FM>
    text <MD>
    text <MC>
    text <MN>
    text <ME>
    text <MS>
    text <MA>
    text <MZ>
    text <MM>
    text <NA>
    text <NR>
    text <NP>
    text <NL>
    text <NC>
    text <NZ>
    text <NI>
    text <NE>
    text <NG>
    text <NU>
    text <NF>
    text <MP>
    text <NO>
    text <OM>
    text <PK>
    text <PW>
    text <PS>
    text <PA>
    text <PG>
    text <PY>
    text <PE>
    text <PH>
    text <PN>
    text <PL>
    text <PT>
    text <PR>
    text <QA>
    text <RE>
    text <RO>
    text <RU>
    text <RW>
    text <BL>
    text <SH>
    text <KN>
    text <LC>
    text <MF>
    text <PM>
    text <VC>
    text <WS>
    text <SM>
    text <ST>
    text <SA>
    text <SN>
    text <RS>
    text <SC>
    text <SL>
    text <SG>
    text <SX>
    text <SK>
    text <SI>
    text <SB>
    text <SO>
    text <ZA>
    text <GS>
    text <SS>
    text <ES>
    text <LK>
    text <SD>
    text <SR>
    text <SJ>
    text <SZ>
    text <SE>
    text <CH>
    text <SY>
    text <TW>
    text <TJ>
    text <TZ>
    text <TH>
    text <TL>
    text <TG>
    text <TK>
    text <TO>
    text <TT>
    text <TN>
    text <TR>
    text <TM>
    text <TC>
    text <TV>
    text <UG>
    text <UA>
    text <AE>
    text <GB>
    text <US>
    text <UM>
    text <UY>
    text <UZ>
    text <VU>
    text <VE>
    text <VN>
    text <VG>
    text <VI>
    text <WF>
    text <EH>
    text <YE>
    text <ZM>
    text <ZW>