
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/realtimebidding/v1alpha/base/bidding-function
  take form bidding-function

boot realtimebidding-bidders-bidding-functions-create, name <realtimebidding.bidders.biddingFunctions.create>
  deed post
  note <Creates a new bidding function.>

  take parent
    like native-string
    note <Required. The name of the bidder for which to create the bidding function. Format: `bidders/{bidderAccountId}`>
  take bidding-function, like bidding-function
    void take

  line </v1alpha/{parent}/biddingFunctions>

  seed json, loan bidding-function

  loot 200
    seed json, like bidding-function
    note <Successful response>