
load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

form get-minute-usage-response, name <GetMinuteUsageResponse>
  note <>
  take estimated-minutes-remaining, name <estimatedMinutesRemaining>
    like integer
    void take
    note <Estimated number of minutes remaining for an account, specific to the month being requested.>
  take is-reserved-minutes-customer, name <isReservedMinutesCustomer>
    like boolean
    void take
    note <Returns whether or not an account has signed up for the reserved minutes pricing plan, specific to the month being requested.>
  take total-reserved-minute-allocation, name <totalReservedMinuteAllocation>
    like integer
    void take
    note <Total number of reserved minutes allocated, specific to the month being requested.>
  take total-scheduled-minutes, name <totalScheduledMinutes>
    like integer
    void take
    note <Total scheduled minutes for an account, specific to the month being requested.>
  take upcoming-minutes-scheduled, name <upcomingMinutesScheduled>
    like integer
    void take
    note <Upcoming minutes scheduled for an account, specific to the month being requested.>
