
load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/archive-container-settings
  take form archive-container-settings

load @textsurf/snow/base/string
  take form string

form archive-output-settings, name <ArchiveOutputSettings>
  note <Archive Output Settings>
  take container-settings, name <ContainerSettings>
    like archive-container-settings
    note <Settings specific to the container type of the file.>
    host xml
      host name, text <containerSettings>
  take extension, name <Extension>
    like string
    void take
    note <Output file extension. If excluded, this will be auto-selected from the container type.>
    host xml
      host name, text <extension>
  take name-modifier, name <NameModifier>
    like string
    void take
    note <String concatenated to the end of the destination filename. Required for multiple outputs of the same type.>
    host xml
      host name, text <nameModifier>