
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/describe-scheduled-audit-response
  take form describe-scheduled-audit-response

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-scheduled-audit, name <DescribeScheduledAudit>
  deed get
  note <Gets information about a scheduled audit.

Requires permission to access the [DescribeScheduledAudit](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take scheduled-audit-name
    like native-string
    note <The name of the scheduled audit whose information you want to get.>

  line </audit/scheduledaudits/{scheduled-audit-name}>

  loot 200
    seed json, like describe-scheduled-audit-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>