
load @wavebond/snow/amazonaws.com/athena/2017-05-18/base/delete-prepared-statement-output
  take form delete-prepared-statement-output

load @wavebond/snow/amazonaws.com/athena/2017-05-18/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/athena/2017-05-18/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/athena/2017-05-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-prepared-statement, name <DeletePreparedStatement>
  deed post
  note <Deletes the prepared statement with the specified name from the specified workgroup.>

  take x-amz-target
    like native-string
  take delete-prepared-statement-input, like delete-prepared-statement-input

  line </#X-Amz-Target=AmazonAthena.DeletePreparedStatement>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-prepared-statement-input

  loot 200
    seed json, like delete-prepared-statement-output
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
