
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/automations-link-stats-response
  take form automations-link-stats-response

load @textsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/global-error-response-schema
  take form global-error-response-schema

boot get-automation-link-stat, name <get-automation-link-stat>
  deed get
  note <**This endpoint lets you retrieve click-tracking stats for a single Automation**. The stats returned list the URLs embedded in your Automation and the number of clicks each one received. Responses are paginated. You can limit the number of responses returned per batch using the `page_size` query string parameter. The default is 50, but you specify a value between 1 and 100. You can retrieve a specific page of responses with the `page_token` query string parameter.>

  take id
    like native-string
    note <The ID of the Automation you want to get click tracking stats for.>

  line </marketing/stats/automations/{id}/links>

  loot 200
    seed json, like automations-link-stats-response
  loot 400
  loot 404
    seed json, like global-error-response-schema
