
load @wavebond/snow/amazonaws.com/redshift-data/2019-12-20/base/parameter-name
  take form parameter-name

load @wavebond/snow/amazonaws.com/redshift-data/2019-12-20/base/parameter-value
  take form parameter-value

form sql-parameter, name <SqlParameter>
  note <A parameter used in a SQL statement.>
  take name, name <name>
    like parameter-name
    note <The name of the parameter.>
  take value, name <value>
    like parameter-value
    note <The value of the parameter. Amazon Redshift implicitly converts to the proper data type. For more inforation, see [Data types](https://docs.aws.amazon.com/redshift/latest/dg/c_Supported_data_types.html) in the _Amazon Redshift Database Developer Guide_.>