
load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/uri
  take form uri

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/vocabulary-filter-name
  take form vocabulary-filter-name

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/words
  take form words

form update-vocabulary-filter-request, name <UpdateVocabularyFilterRequest>
  take vocabulary-filter-name, name <VocabularyFilterName>
    like vocabulary-filter-name
    note <The name of the vocabulary filter to update. If you try to update a vocabulary filter with the same name as another vocabulary filter, you get a `ConflictException` error.>
  take words, name <Words>
    like words
    void take
    note <The words to use in the vocabulary filter. Only use characters from the character set defined for custom vocabularies. For a list of character sets, see [Character Sets for Custom Vocabularies](https://docs.aws.amazon.com/transcribe/latest/dg/how-vocabulary.html#charsets).

If you provide a list of words in the `Words` parameter, you can't use the `VocabularyFilterFileUri` parameter.>
  take vocabulary-filter-file-uri, name <VocabularyFilterFileUri>
    like uri
    void take
    note <The Amazon S3 location of a text file used as input to create the vocabulary filter. Only use characters from the character set defined for custom vocabularies. For a list of character sets, see [Character Sets for Custom Vocabularies](https://docs.aws.amazon.com/transcribe/latest/dg/how-vocabulary.html#charsets).

The specified file must be less than 50 KB of UTF-8 characters.

If you provide the location of a list of words in the `VocabularyFilterFileUri` parameter, you can't use the `Words` parameter.>