
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/delete-network-insights-analysis-result
  take form delete-network-insights-analysis-result

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot get-delete-network-insights-analysis, name <GET_DeleteNetworkInsightsAnalysis>
  note <Deletes the specified network insights analysis.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take network-insights-analysis-id
    like native-string
    note <The ID of the network insights analysis.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteNetworkInsightsAnalysis>

  find <DryRun>, loan dry-run
  find <NetworkInsightsAnalysisId>, loan network-insights-analysis-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-network-insights-analysis-result
    note <Success>