
load @termsurf/snow/base/string
  take form string

form federated-authentication, name <FederatedAuthentication>
  note <Describes the IAM SAML identity providers used for federated authentication.>
  take saml-provider-arn, name <SamlProviderArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the IAM SAML identity provider.>
    host xml
      host name, text <samlProviderArn>
  take self-service-saml-provider-arn, name <SelfServiceSamlProviderArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the IAM SAML identity provider for the self-service portal.>
    host xml
      host name, text <selfServiceSamlProviderArn>
