
load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/destination-list
  take form destination-list

load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/next-token
  take form next-token

form list-destinations-response, name <ListDestinationsResponse>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use to get the next set of results, or **null** if there are no additional results.>
  take destination-list, name <DestinationList>
    like destination-list
    void take
    note <The list of destinations.>