
load @treesurf/snow/amazonaws.com/appstream/2016-12-01/base/session-list
  take form session-list

load @treesurf/snow/base/string
  take form string

form describe-sessions-result, name <DescribeSessionsResult>
  take sessions, name <Sessions>
    like session-list
    void take
    note <Information about the streaming sessions.>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If there are no more pages, this value is null.>