
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/delete-bucket-access-key-result
  take form delete-bucket-access-key-result

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-bucket-access-key, name <DeleteBucketAccessKey>
  deed post
  note <Deletes an access key for the specified Amazon Lightsail bucket.

We recommend that you delete an access key if the secret access key is compromised.

For more information about access keys, see [Creating access keys for a bucket in Amazon Lightsail](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-creating-bucket-access-keys) in the _Amazon Lightsail Developer Guide_.>

  take x-amz-target
    like native-string
  take delete-bucket-access-key-request, like delete-bucket-access-key-request

  line </#X-Amz-Target=Lightsail_20161128.DeleteBucketAccessKey>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-bucket-access-key-request

  loot 200
    seed json, like delete-bucket-access-key-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like service-exception
    note <ServiceException>
  loot 484
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>