
field request
  field base-request

  mount cidr-block, field string
  mount dry-run, field boolean
  mount egress, field boolean
    force white
  mount icmp, field icmp-type-code
  mount ipv6-cidr-block, field string
  mount network-acl-id, field string
    force white
  mount port-range, field port-range
  mount protocol, field string
    force white
  mount rule-action, field string
    force white
  mount rule-number, field integer
    force white

  state query, field query
    mount cidr-block, share cidr-block
    mount dry-run, share dry-run
    mount egress, share egress
    mount icmp, share icmp
    mount ipv6-cidr-block, share ipv6-cidr-block
    mount network-acl-id, share network-acl-id
    mount port-range, share port-range
    mount protocol, share protocol
    mount rule-action, share rule-action
    mount rule-number, share rule-number

field query
  mount cidr-block
  mount dry-run
  mount egress
  mount icmp
  mount ipv6-cidr-block
  mount network-acl-id
  mount port-range
  mount protocol
  mount rule-action
  mount rule-number

  state |CidrBlock|, share cidr-block
  state |DryRun|, share dry-run
  state |Egress|, share egress
  state |Icmp|, share icmp
  state |Ipv6CidrBlock|, share ipv6-cidr-block
  state |NetworkAclId|, share network-acl-id
  state |PortRange|, share port-range
  state |Protocol|, share protocol
  state |RuleAction|, share rule-action
  state |RuleNumber|, share rule-number