
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/csv-column-delimiter
  take form csv-column-delimiter

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/csv-header
  take form csv-header

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/csv-header-option
  take form csv-header-option

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/csv-quote-symbol
  take form csv-quote-symbol

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/nullable-boolean
  take form nullable-boolean

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/version-id
  take form version-id

form csv-classifier, name <CsvClassifier>
  note <A classifier for custom `CSV` content.>
  take name, name <Name>
    like name-string
    note <The name of the classifier.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The time that this classifier was registered.>
  take last-updated, name <LastUpdated>
    like timestamp
    void take
    note <The time that this classifier was last updated.>
  take version, name <Version>
    like version-id
    void take
    note <The version of this classifier.>
  take delimiter, name <Delimiter>
    like csv-column-delimiter
    void take
    note <A custom symbol to denote what separates each column entry in the row.>
  take quote-symbol, name <QuoteSymbol>
    like csv-quote-symbol
    void take
    note <A custom symbol to denote what combines content into a single column value. It must be different from the column delimiter.>
  take contains-header, name <ContainsHeader>
    like csv-header-option
    void take
    note <Indicates whether the CSV file contains a header.>
  take header, name <Header>
    like csv-header
    void take
    note <A list of strings representing column names.>
  take disable-value-trimming, name <DisableValueTrimming>
    like nullable-boolean
    void take
    note <Specifies not to trim values before identifying the type of column values. The default value is `true`.>
  take allow-single-column, name <AllowSingleColumn>
    like nullable-boolean
    void take
    note <Enables the processing of files that contain only one column.>