
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-snapshot-not-found-fault
  take form db-cluster-snapshot-not-found-fault

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/invalid-db-cluster-snapshot-state-fault
  take form invalid-db-cluster-snapshot-state-fault

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/modify-db-cluster-snapshot-attribute-result
  take form modify-db-cluster-snapshot-attribute-result

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/shared-snapshot-quota-exceeded-fault
  take form shared-snapshot-quota-exceeded-fault

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot get-modify-db-cluster-snapshot-attribute, name <GET_ModifyDBClusterSnapshotAttribute>
  deed get
  note <Adds an attribute and values to, or removes an attribute and values from, a manual DB cluster snapshot.

To share a manual DB cluster snapshot with other Amazon accounts, specify `restore` as the `AttributeName` and use the `ValuesToAdd` parameter to add a list of IDs of the Amazon accounts that are authorized to restore the manual DB cluster snapshot. Use the value `all` to make the manual DB cluster snapshot public, which means that it can be copied or restored by all Amazon accounts. Do not add the `all` value for any manual DB cluster snapshots that contain private information that you don't want available to all Amazon accounts. If a manual DB cluster snapshot is encrypted, it can be shared, but only by specifying a list of authorized Amazon account IDs for the `ValuesToAdd` parameter. You can't use `all` as a value for that parameter in this case.

To view which Amazon accounts have access to copy or restore a manual DB cluster snapshot, or whether a manual DB cluster snapshot public or private, use the DescribeDBClusterSnapshotAttributes API action.>

  take db-cluster-snapshot-identifier
    like native-string
    note <The identifier for the DB cluster snapshot to modify the attributes for.>
  take attribute-name
    like native-string
    note <The name of the DB cluster snapshot attribute to modify.

To manage authorization for other Amazon accounts to copy or restore a manual DB cluster snapshot, set this value to `restore`.>
  take values-to-add
    like list
      like string
    note <A list of DB cluster snapshot attributes to add to the attribute specified by `AttributeName`.

To authorize other Amazon accounts to copy or restore a manual DB cluster snapshot, set this list to include one or more Amazon account IDs, or `all` to make the manual DB cluster snapshot restorable by any Amazon account. Do not add the `all` value for any manual DB cluster snapshots that contain private information that you don't want available to all AWS accounts.>
    void take
  take values-to-remove
    like list
      like string
    note <A list of DB cluster snapshot attributes to remove from the attribute specified by `AttributeName`.

To remove authorization for other Amazon accounts to copy or restore a manual DB cluster snapshot, set this list to include one or more Amazon account identifiers, or `all` to remove authorization for any Amazon account to copy or restore the DB cluster snapshot. If you specify `all`, an Amazon account whose account ID is explicitly added to the `restore` attribute can still copy or restore a manual DB cluster snapshot.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ModifyDBClusterSnapshotAttribute>

  find <DBClusterSnapshotIdentifier>, loan db-cluster-snapshot-identifier
  find <AttributeName>, loan attribute-name
  find <ValuesToAdd>, loan values-to-add
  find <ValuesToRemove>, loan values-to-remove
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like modify-db-cluster-snapshot-attribute-result
    note <Success>
  loot 480
    seed xml, like db-cluster-snapshot-not-found-fault
    note <DBClusterSnapshotNotFoundFault>
  loot 481
    seed xml, like invalid-db-cluster-snapshot-state-fault
    note <InvalidDBClusterSnapshotStateFault>
  loot 482
    seed xml, like shared-snapshot-quota-exceeded-fault
    note <SharedSnapshotQuotaExceededFault>