
load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/update-sip-media-application-body
  take form update-sip-media-application-body

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/update-sip-media-application-response
  take form update-sip-media-application-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-sip-media-application, name <UpdateSipMediaApplication>
  deed put
  note <Updates the details of the specified SIP media application.>

  take sip-media-application-id
    like native-string
    note <The SIP media application ID.>
  take update-sip-media-application-body, like update-sip-media-application-body

  line </sip-media-applications/{sip-media-application-id}>

  seed json, loan update-sip-media-application-body

  loot 200
    seed json, like update-sip-media-application-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 487
    seed json, like service-failure-exception
    note <ServiceFailureException>