
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/script/v1/base/operation
  take form operation

boot script-scripts-run, name <script.scripts.run>
  deed post
  note <Runs a function in an Apps Script project. The script project must be deployed for use with the Apps Script API and the calling application must share the same Cloud Platform project. This method requires authorization with an OAuth 2.0 token that includes at least one of the scopes listed in the [Authorization](#authorization-scopes) section; script projects that do not require authorization cannot be executed through this API. To find the correct scopes to include in the authentication token, open the script project **Overview** page and scroll down to "Project OAuth Scopes." The error `403, PERMISSION_DENIED: The caller does not have permission` indicates that the Cloud Platform project used to authorize the request is not the same as the one used by the script.>

  take script-id
    like native-string
    note <The script ID of the script to be executed. Find the script ID on the **Project settings** page under "IDs.">
  take execution-request, like execution-request
    void take

  line </v1/scripts/{script-id}:run>

  seed json, loan execution-request

  loot 200
    seed json, like operation
    note <Successful response>