
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/servicenetworking/v1/base/operation
  take form operation

boot servicenetworking-services-dns-record-sets-remove, name <servicenetworking.services.dnsRecordSets.remove>
  note <Service producers can use this method to remove DNS record sets from private DNS zones in the shared producer host project.>

  take parent
    like native-string
    note <Required. The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.>
  take remove-dns-record-set-request, like remove-dns-record-set-request
    void take

  line </v1/{parent}/dnsRecordSets:remove>

  seed json, loan remove-dns-record-set-request

  loot 200
    seed json, like operation
    note <Successful response>