
load @nerdbond/snow/amazonaws.com/logs/2014-03-28/base/filter-name
  take form filter-name

load @nerdbond/snow/amazonaws.com/logs/2014-03-28/base/filter-pattern
  take form filter-pattern

load @nerdbond/snow/amazonaws.com/logs/2014-03-28/base/log-group-name
  take form log-group-name

load @nerdbond/snow/amazonaws.com/logs/2014-03-28/base/metric-transformations
  take form metric-transformations

form put-metric-filter-request, name <PutMetricFilterRequest>
  take log-group-name, name <logGroupName>
    like log-group-name
    note <The name of the log group.>
  take filter-name, name <filterName>
    like filter-name
    note <A name for the metric filter.>
  take filter-pattern, name <filterPattern>
    like filter-pattern
    note <A filter pattern for extracting metric data out of ingested log events.>
  take metric-transformations, name <metricTransformations>
    like metric-transformations
    note <A collection of information that defines how metric data gets emitted.>