
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-labeling-job-response
  take form describe-labeling-job-response

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @wavebond/snow/base/native-string
  take form native-string

boot describe-labeling-job, name <DescribeLabelingJob>
  deed post
  note <Gets information about a labeling job.>

  take x-amz-target
    like native-string
  take describe-labeling-job-request, like describe-labeling-job-request

  line </#X-Amz-Target=SageMaker.DescribeLabelingJob>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-labeling-job-request

  loot 200
    seed json, like describe-labeling-job-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
