
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpn-state
  take form vpn-state

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpn-static-route-source
  take form vpn-static-route-source

load @textsurf/snow/base/string
  take form string

form vpn-static-route, name <VpnStaticRoute>
  note <Describes a static route for a VPN connection.>
  take destination-cidr-block, name <DestinationCidrBlock>
    like string
    void take
    note <The CIDR block associated with the local subnet of the customer data center.>
    host xml
      host name, text <destinationCidrBlock>
  take source, name <Source>
    like vpn-static-route-source
    void take
    note <Indicates how the routes were provided.>
    host xml
      host name, text <source>
  take state, name <State>
    like vpn-state
    void take
    note <The current state of the static route.>
    host xml
      host name, text <state>
