
load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/finding-publishing-frequency
  take form finding-publishing-frequency

load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/macie-status
  take form macie-status

form update-macie-session-request, name <UpdateMacieSessionRequest>
  take finding-publishing-frequency, name <findingPublishingFrequency>
    like finding-publishing-frequency
    void take
    note <Specifies how often to publish updates to policy findings for the account. This includes publishing updates to Security Hub and Amazon EventBridge (formerly called Amazon CloudWatch Events).>
  take status, name <status>
    like macie-status
    void take
    note <Specifies a new status for the account. Valid values are: ENABLED, resume all Amazon Macie activities for the account; and, PAUSED, suspend all Macie activities for the account.>