
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-acl-association-list
  take form network-acl-association-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-acl-entry-list
  take form network-acl-entry-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form network-acl, name <NetworkAcl>
  note <Describes a network ACL.>
  take associations, name <Associations>
    like network-acl-association-list
    void take
    note <Any associations between the network ACL and one or more subnets>
    host xml
      host name, text <associationSet>
  take entries, name <Entries>
    like network-acl-entry-list
    void take
    note <One or more entries (rules) in the network ACL.>
    host xml
      host name, text <entrySet>
  take is-default, name <IsDefault>
    like boolean
    void take
    note <Indicates whether this is the default network ACL for the VPC.>
    host xml
      host name, text <default>
  take network-acl-id, name <NetworkAclId>
    like string
    void take
    note <The ID of the network ACL.>
    host xml
      host name, text <networkAclId>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the network ACL.>
    host xml
      host name, text <tagSet>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The ID of the VPC for the network ACL.>
    host xml
      host name, text <vpcId>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The ID of the Amazon Web Services account that owns the network ACL.>
    host xml
      host name, text <ownerId>
