
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/container/v1beta1/base/operation
  take form operation

boot container-projects-locations-clusters-update-master, name <container.projects.locations.clusters.updateMaster>
  deed post
  note <Updates the master for a specific cluster.>

  take name
    like native-string
    note <The name (project, location, cluster) of the cluster to update. Specified in the format `projects/*/locations/*/clusters/*`.>
  take update-master-request, like update-master-request
    void take

  line </v1beta1/{name}:updateMaster>

  seed json, loan update-master-request

  loot 200
    seed json, like operation
    note <Successful response>