
load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/profile-data-list
  take form profile-data-list

load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/total-count
  take form total-count

form search-profiles-response, name <SearchProfilesResponse>
  take profiles, name <Profiles>
    like profile-data-list
    void take
    note <The profiles that meet the specified set of filter criteria, in sort order.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned to indicate that there is more data available.>
  take total-count, name <TotalCount>
    like total-count
    void take
    note <The total number of room profiles returned.>