
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-spot-fleet-requests-response
  take form describe-spot-fleet-requests-response

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/spot-fleet-request-id
  take form spot-fleet-request-id

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-spot-fleet-requests, name <GET_DescribeSpotFleetRequests>
  deed get
  note <Describes your Spot Fleet requests.

Spot Fleet requests are deleted 48 hours after they are canceled and their instances are terminated.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. Specify a value between 1 and 1000. The default value is 1000. To retrieve the remaining results, make another call with the returned `NextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next set of results.>
    void take
  take spot-fleet-request-id
    like list
      like spot-fleet-request-id
    note <The IDs of the Spot Fleet requests.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeSpotFleetRequests>

  find <DryRun>, loan dry-run
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <SpotFleetRequestId>, loan spot-fleet-request-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-spot-fleet-requests-response
    note <Success>
