
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/disabled-operation-exception
  take form disabled-operation-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/tls-security-policy
  take form tls-security-policy

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/update-domain-endpoint-options-response
  take form update-domain-endpoint-options-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/native-string
  take form native-string

boot get-update-domain-endpoint-options, name <GET_UpdateDomainEndpointOptions>
  deed get
  note <Updates the domain's endpoint options, specifically whether all requests to the domain must arrive over HTTPS. For more information, see [Configuring Domain Endpoint Options](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-domain-endpoint-options.html) in the _Amazon CloudSearch Developer Guide_.>

  take domain-name
    like native-string
    note <A string that represents the name of a domain.>
  take domain-endpoint-options
    like form
      take enforce-https, name <EnforceHTTPS>
        like boolean
        void take
        note <Whether the domain is HTTPS only enabled.>
      take tls-security-policy, name <TLSSecurityPolicy>
        like tls-security-policy
        void take
        note <The minimum required TLS version>
    note <Whether to require that all requests to the domain arrive over HTTPS. We recommend Policy-Min-TLS-1-2-2019-07 for TLSSecurityPolicy. For compatibility with older clients, the default is Policy-Min-TLS-1-0-2019-07.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=UpdateDomainEndpointOptions>

  find <DomainName>, loan domain-name
  find <DomainEndpointOptions>, loan domain-endpoint-options
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like update-domain-endpoint-options-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like invalid-type-exception
    note <InvalidTypeException>
  loot 483
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed xml, like disabled-operation-exception
    note <DisabledOperationException>
  loot 486
    seed xml, like validation-exception
    note <ValidationException>