
load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/block-size
  take form block-size

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/description
  take form description

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/kms-key-arn
  take form kms-key-arn

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/owner-id
  take form owner-id

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/snapshot-id
  take form snapshot-id

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/status
  take form status

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/tags
  take form tags

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/time-stamp
  take form time-stamp

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/volume-size
  take form volume-size

form start-snapshot-response, name <StartSnapshotResponse>
  take description, name <Description>
    like description
    void take
    note <The description of the snapshot.>
  take snapshot-id, name <SnapshotId>
    like snapshot-id
    void take
    note <The ID of the snapshot.>
  take owner-id, name <OwnerId>
    like owner-id
    void take
    note <The Amazon Web Services account ID of the snapshot owner.>
  take status, name <Status>
    like status
    void take
    note <The status of the snapshot.>
  take start-time, name <StartTime>
    like time-stamp
    void take
    note <The timestamp when the snapshot was created.>
  take volume-size, name <VolumeSize>
    like volume-size
    void take
    note <The size of the volume, in GiB.>
  take block-size, name <BlockSize>
    like block-size
    void take
    note <The size of the blocks in the snapshot, in bytes.>
  take tags, name <Tags>
    like tags
    void take
    note <The tags applied to the snapshot. You can specify up to 50 tags per snapshot. For more information, see [Tagging your Amazon EC2 resources](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html) in the _Amazon Elastic Compute Cloud User Guide_.>
  take parent-snapshot-id, name <ParentSnapshotId>
    like snapshot-id
    void take
    note <The ID of the parent snapshot.>
  take kms-key-arn, name <KmsKeyArn>
    like kms-key-arn
    void take
    note <The Amazon Resource Name (ARN) of the Key Management Service (KMS) key used to encrypt the snapshot.>