
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max255
  take form integer-min0-max255

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/long-min0-max1099511627775
  take form long-min0-max1099511627775

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/long-min0-max4294967295
  take form long-min0-max4294967295

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/scte35-delivery-restrictions
  take form scte35-delivery-restrictions

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/scte35-segmentation-cancel-indicator
  take form scte35-segmentation-cancel-indicator

load @nerdbond/snow/base/string
  take form string

form scte35-segmentation-descriptor, name <Scte35SegmentationDescriptor>
  note <Corresponds to SCTE-35 segmentation_descriptor.>
  take delivery-restrictions, name <DeliveryRestrictions>
    like scte35-delivery-restrictions
    void take
    note <Holds the four SCTE-35 delivery restriction parameters.>
    host xml
      host name, text <deliveryRestrictions>
  take segment-num, name <SegmentNum>
    like integer-min0-max255
    void take
    note <Corresponds to SCTE-35 segment_num. A value that is valid for the specified segmentation_type_id.>
    host xml
      host name, text <segmentNum>
  take segmentation-cancel-indicator, name <SegmentationCancelIndicator>
    like scte35-segmentation-cancel-indicator
    note <Corresponds to SCTE-35 segmentation_event_cancel_indicator.>
    host xml
      host name, text <segmentationCancelIndicator>
  take segmentation-duration, name <SegmentationDuration>
    like long-min0-max1099511627775
    void take
    note <Corresponds to SCTE-35 segmentation_duration. Optional. The duration for the time_signal, in 90 KHz ticks. To convert seconds to ticks, multiple the seconds by 90,000. Enter time in 90 KHz clock ticks. If you do not enter a duration, the time_signal will continue until you insert a cancellation message.>
    host xml
      host name, text <segmentationDuration>
  take segmentation-event-id, name <SegmentationEventId>
    like long-min0-max4294967295
    note <Corresponds to SCTE-35 segmentation_event_id.>
    host xml
      host name, text <segmentationEventId>
  take segmentation-type-id, name <SegmentationTypeId>
    like integer-min0-max255
    void take
    note <Corresponds to SCTE-35 segmentation_type_id. One of the segmentation_type_id values listed in the SCTE-35 specification. On the console, enter the ID in decimal (for example, "52"). In the CLI, API, or an SDK, enter the ID in hex (for example, "0x34") or decimal (for example, "52").>
    host xml
      host name, text <segmentationTypeId>
  take segmentation-upid, name <SegmentationUpid>
    like string
    void take
    note <Corresponds to SCTE-35 segmentation_upid. Enter a string containing the hexadecimal representation of the characters that make up the SCTE-35 segmentation_upid value. Must contain an even number of hex characters. Do not include spaces between each hex pair. For example, the ASCII "ADS Information" becomes hex "41445320496e666f726d6174696f6e.>
    host xml
      host name, text <segmentationUpid>
  take segmentation-upid-type, name <SegmentationUpidType>
    like integer-min0-max255
    void take
    note <Corresponds to SCTE-35 segmentation_upid_type. On the console, enter one of the types listed in the SCTE-35 specification, converted to a decimal. For example, "0x0C" hex from the specification is "12" in decimal. In the CLI, API, or an SDK, enter one of the types listed in the SCTE-35 specification, in either hex (for example, "0x0C" ) or in decimal (for example, "12").>
    host xml
      host name, text <segmentationUpidType>
  take segments-expected, name <SegmentsExpected>
    like integer-min0-max255
    void take
    note <Corresponds to SCTE-35 segments_expected. A value that is valid for the specified segmentation_type_id.>
    host xml
      host name, text <segmentsExpected>
  take sub-segment-num, name <SubSegmentNum>
    like integer-min0-max255
    void take
    note <Corresponds to SCTE-35 sub_segment_num. A value that is valid for the specified segmentation_type_id.>
    host xml
      host name, text <subSegmentNum>
  take sub-segments-expected, name <SubSegmentsExpected>
    like integer-min0-max255
    void take
    note <Corresponds to SCTE-35 sub_segments_expected. A value that is valid for the specified segmentation_type_id.>
    host xml
      host name, text <subSegmentsExpected>