
load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-of-string-pattern09a-faf809a-faf409a-faf409a-faf409a-faf12
  take form list-of-string-pattern09a-faf809a-faf409a-faf409a-faf409a-faf12

load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-pattern-arn-aws-us-gov-acm
  take form string-pattern-arn-aws-us-gov-acm

load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-pattern-https
  take form string-pattern-https

load @wavebond/snow/base/string
  take form string

form speke-key-provider, name <SpekeKeyProvider>
  note <If your output group type is HLS, DASH, or Microsoft Smooth, use these settings when doing DRM encryption with a SPEKE-compliant key provider. If your output group type is CMAF, use the SpekeKeyProviderCmaf settings instead.>
  take certificate-arn, name <CertificateArn>
    like string-pattern-arn-aws-us-gov-acm
    void take
    note <If you want your key provider to encrypt the content keys that it provides to MediaConvert, set up a certificate with a master key using AWS Certificate Manager. Specify the certificate's Amazon Resource Name (ARN) here.>
    host xml
      host name, text <certificateArn>
  take resource-id, name <ResourceId>
    like string
    void take
    note <Specify the resource ID that your SPEKE-compliant key provider uses to identify this content.>
    host xml
      host name, text <resourceId>
  take system-ids, name <SystemIds>
    like list-of-string-pattern09a-faf809a-faf409a-faf409a-faf409a-faf12
    void take
    note <Relates to SPEKE implementation. DRM system identifiers. DASH output groups support a max of two system ids. Other group types support one system id. See https://dashif.org/identifiers/content_protection/ for more details.>
    host xml
      host name, text <systemIds>
  take url, name <Url>
    like string-pattern-https
    void take
    note <Specify the URL to the key server that your SPEKE-compliant DRM key provider uses to provide keys for encrypting your content.>
    host xml
      host name, text <url>