
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/creation-time
  take form creation-time

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/description
  take form description

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/failure-reason
  take form failure-reason

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/feature-definitions
  take form feature-definitions

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/feature-group-arn
  take form feature-group-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/feature-group-name
  take form feature-group-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/feature-group-status
  take form feature-group-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/feature-name
  take form feature-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/offline-store-config
  take form offline-store-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/offline-store-status
  take form offline-store-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/online-store-config
  take form online-store-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

form describe-feature-group-response, name <DescribeFeatureGroupResponse>
  take feature-group-arn, name <FeatureGroupArn>
    like feature-group-arn
    note <The Amazon Resource Name (ARN) of the `FeatureGroup`.>
  take feature-group-name, name <FeatureGroupName>
    like feature-group-name
    note <he name of the `FeatureGroup`.>
  take record-identifier-feature-name, name <RecordIdentifierFeatureName>
    like feature-name
    note <The name of the `Feature` used for `RecordIdentifier`, whose value uniquely identifies a record stored in the feature store.>
  take event-time-feature-name, name <EventTimeFeatureName>
    like feature-name
    note <The name of the feature that stores the `EventTime` of a Record in a `FeatureGroup`.

An `EventTime` is a point in time when a new event occurs that corresponds to the creation or update of a `Record` in a `FeatureGroup`. All `Records` in the `FeatureGroup` have a corresponding `EventTime`.>
  take feature-definitions, name <FeatureDefinitions>
    like feature-definitions
    note <A list of the `Features` in the `FeatureGroup`. Each feature is defined by a `FeatureName` and `FeatureType`.>
  take creation-time, name <CreationTime>
    like creation-time
    note <A timestamp indicating when SageMaker created the `FeatureGroup`.>
  take online-store-config, name <OnlineStoreConfig>
    like online-store-config
    void take
    note <The configuration for the `OnlineStore`.>
  take offline-store-config, name <OfflineStoreConfig>
    like offline-store-config
    void take
    note <The configuration of the `OfflineStore`, inducing the S3 location of the `OfflineStore`, Amazon Web Services Glue or Amazon Web Services Hive data catalogue configurations, and the security configuration.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM execution role used to persist data into the `OfflineStore` if an `OfflineStoreConfig` is provided.>
  take feature-group-status, name <FeatureGroupStatus>
    like feature-group-status
    void take
    note <The status of the feature group.>
  take offline-store-status, name <OfflineStoreStatus>
    like offline-store-status
    void take
    note <The status of the `OfflineStore`. Notifies you if replicating data into the `OfflineStore` has failed. Returns either: `Active` or `Blocked`>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <The reason that the `FeatureGroup` failed to be replicated in the `OfflineStore`. This is failure can occur because:

- The `FeatureGroup` could not be created in the `OfflineStore`.

- The `FeatureGroup` could not be deleted from the `OfflineStore`.>
  take description, name <Description>
    like description
    void take
    note <A free form description of the feature group.>
  take next-token, name <NextToken>
    like next-token
    note <A token to resume pagination of the list of `Features` (`FeatureDefinitions`).>
