
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot analytics-data-get, name <analytics.data.get>
  deed get
  note <Returns Analytics report data for a view (profile).>

  take ids
    like native-string
    note <Unique table ID for retrieving report data. Table ID is of the form ga:XXXX, where XXXX is the Analytics view (profile) ID.>
  take start-date
    like native-string
    note <Start date for fetching report data. All requests should specify a start date formatted as YYYY-MM-DD.>
  take end-date
    like native-string
    note <End date for fetching report data. All requests should specify an end date formatted as YYYY-MM-DD.>
  take metrics
    like native-string
    note <A comma-separated list of Analytics metrics. E.g., 'ga:sessions,ga:pageviews'. At least one metric must be specified to retrieve a valid Analytics report.>
  take dimensions
    like native-string
    note <A comma-separated list of Analytics dimensions. E.g., 'ga:browser,ga:city'.>
    void take
  take filters
    like native-string
    note <A comma-separated list of dimension or metric filters to be applied to the report data.>
    void take
  take max-results
    like native-integer
    note <The maximum number of entries to include in this feed.>
    void take
  take segment
    like native-string
    note <An Analytics advanced segment to be applied to the report data.>
    void take
  take sort
    like native-string
    note <A comma-separated list of dimensions or metrics that determine the sort order for the report data.>
    void take
  take start-index
    like native-integer
    note <An index of the first entity to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.>
    void take

  line </data>

  find <ids>, loan ids
  find <start-date>, loan start-date
  find <end-date>, loan end-date
  find <metrics>, loan metrics
  find <dimensions>, loan dimensions
  find <filters>, loan filters
  find <max-results>, loan max-results
  find <segment>, loan segment
  find <sort>, loan sort
  find <start-index>, loan start-index

  loot 200
    note <Successful response>
