
load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/untag-resource-response
  take form untag-resource-response

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Remove one or more tags (keys and values) from a specified application.>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=EC2WindowsBarleyService.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>