
load @drumwork/snow/amazonaws.com/auditmanager/2017-07-25/base/control-comment-body
  take form control-comment-body

load @drumwork/snow/amazonaws.com/auditmanager/2017-07-25/base/control-status
  take form control-status

form update-assessment-control-request, name <UpdateAssessmentControlRequest>
  take control-status, name <controlStatus>
    like control-status
    void take
    note <The status of the specified control.>
  take comment-body, name <commentBody>
    like control-comment-body
    void take
    note <The comment body text for the specified control.>