
load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/option-status
  take form option-status

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/vpc-derived-info
  take form vpc-derived-info

form vpc-derived-info-status, name <VPCDerivedInfoStatus>
  note <Status of the VPC options for the specified domain.>
  take options, name <Options>
    like vpc-derived-info
    note <The VPC options for the specified domain.>
  take status, name <Status>
    like option-status
    note <The status of the VPC options for the specified domain.>