
load @wavebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/update-flow-template-response
  take form update-flow-template-response

load @wavebond/snow/base/native-string
  take form native-string

boot update-flow-template, name <UpdateFlowTemplate>
  deed post
  note <Updates the specified workflow. All deployed systems and system instances that use the workflow will see the changes in the flow when it is redeployed. If you don't want this behavior, copy the workflow (creating a new workflow with a different ID), and update the copy. The workflow can contain only entities in the specified namespace.>

  take x-amz-target
    like native-string
  take update-flow-template-request, like update-flow-template-request

  line </#X-Amz-Target=IotThingsGraphFrontEndService.UpdateFlowTemplate>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-flow-template-request

  loot 200
    seed json, like update-flow-template-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>