
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/appengine/v1/base/operation
  take form operation

boot appengine-apps-domain-mappings-patch, name <appengine.apps.domainMappings.patch>
  deed patch
  note <Updates the specified domain mapping. To map an SSL certificate to a domain mapping, update certificate_id to point to an AuthorizedCertificate resource. A user must be authorized to administer the associated domain in order to update a DomainMapping resource.>

  take apps-id
    like native-string
    note <Part of `name`. Name of the resource to update. Example: apps/myapp/domainMappings/example.com.>
  take domain-mappings-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>
  take update-mask
    like native-string
    note <Required. Standard field mask for the set of fields to be updated.>
    void take
  take domain-mapping, like domain-mapping
    void take

  line </v1/apps/{apps-id}/domainMappings/{domain-mappings-id}>

  find <updateMask>, loan update-mask

  seed json, loan domain-mapping

  loot 200
    seed json, like operation
    note <Successful response>