
load @termsurf/snow/jira/openapi.json/base/default-share-scope
  take form default-share-scope

boot get-default-share-scope, name <getDefaultShareScope>
  deed get
  note <Returns the default sharing settings for new filters and dashboards for a user. **[Permissions](#permissions) required:** Permission to access Jira.>

  line </rest/api/3/filter/defaultShareScope>

  loot 200
    seed json, like default-share-scope
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
