
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/compute/v1/base/disk
  take form disk

boot compute-disks-get, name <compute.disks.get>
  deed get
  note <Returns a specified persistent disk. Gets a list of available persistent disks by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take disk
    like native-string
    note <Name of the persistent disk to return.>

  line </projects/{project}/zones/{zone}/disks/{disk}>

  loot 200
    seed json, like disk
    note <Successful response>