
load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/next-marker
  take form next-marker

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/size-constraint-set-summaries
  take form size-constraint-set-summaries

form list-size-constraint-sets-response, name <ListSizeConstraintSetsResponse>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <If you have more `SizeConstraintSet` objects than the number that you specified for `Limit` in the request, the response includes a `NextMarker` value. To list more `SizeConstraintSet` objects, submit another `ListSizeConstraintSets` request, and specify the `NextMarker` value from the response in the `NextMarker` value in the next request.>
  take size-constraint-sets, name <SizeConstraintSets>
    like size-constraint-set-summaries
    void take
    note <An array of SizeConstraintSetSummary objects.>