
form post-accounts-account-people-body
  take address, name <address>
    like form
      take city, name <city>
        void take
      take country, name <country>
        void take
      take line1, name <line1>
        void take
      take line2, name <line2>
        void take
      take postal-code, name <postal_code>
        void take
      take state, name <state>
        void take
    void take
  take address-kana, name <address_kana>
    like form
      take city, name <city>
        void take
      take country, name <country>
        void take
      take line1, name <line1>
        void take
      take line2, name <line2>
        void take
      take postal-code, name <postal_code>
        void take
      take state, name <state>
        void take
      take town, name <town>
        void take
    void take
  take address-kanji, name <address_kanji>
    like form
      take city, name <city>
        void take
      take country, name <country>
        void take
      take line1, name <line1>
        void take
      take line2, name <line2>
        void take
      take postal-code, name <postal_code>
        void take
      take state, name <state>
        void take
      take town, name <town>
        void take
    void take
  take dob, name <dob>
    void take
  take documents, name <documents>
    like form
      take company-authorization, name <company_authorization>
        like form
          take files, name <files>
            void take
        void take
      take passport, name <passport>
        like form
          take files, name <files>
            void take
        void take
      take visa, name <visa>
        like form
          take files, name <files>
            void take
        void take
    void take
  take email, name <email>
    void take
  take expand, name <expand>
    void take
  take first-name, name <first_name>
    void take
  take first-name-kana, name <first_name_kana>
    void take
  take first-name-kanji, name <first_name_kanji>
    void take
  take gender, name <gender>
    void take
  take id-number, name <id_number>
    void take
  take last-name, name <last_name>
    void take
  take last-name-kana, name <last_name_kana>
    void take
  take last-name-kanji, name <last_name_kanji>
    void take
  take maiden-name, name <maiden_name>
    void take
  take metadata, name <metadata>
    void take
  take nationality, name <nationality>
    void take
  take person-token, name <person_token>
    void take
  take phone, name <phone>
    void take
  take political-exposure, name <political_exposure>
    void take
  take relationship, name <relationship>
    like form
      take director, name <director>
        void take
      take executive, name <executive>
        void take
      take owner, name <owner>
        void take
      take percent-ownership, name <percent_ownership>
        void take
      take representative, name <representative>
        void take
      take title, name <title>
        void take
    void take
  take ssn-last-4, name <ssn_last_4>
    void take
  take verification, name <verification>
    like form
      take additional-document, name <additional_document>
        like form
          take back, name <back>
            void take
          take front, name <front>
            void take
        void take
      take document, name <document>
        like form
          take back, name <back>
            void take
          take front, name <front>
            void take
        void take
    void take