
load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min25-max2000
  take form integer-min25-max2000

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/output-sdt
  take form output-sdt

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-min1-max256
  take form string-min1-max256

form dvb-sdt-settings, name <DvbSdtSettings>
  note <Use these settings to insert a DVB Service Description Table (SDT) in the transport stream of this output. When you work directly in your JSON job specification, include this object only when your job has a transport stream output and the container settings contain the object M2tsSettings.>
  take output-sdt, name <OutputSdt>
    like output-sdt
    void take
    note <Selects method of inserting SDT information into output stream. "Follow input SDT" copies SDT information from input stream to output stream. "Follow input SDT if present" copies SDT information from input stream to output stream if SDT information is present in the input, otherwise it will fall back on the user-defined values. Enter "SDT Manually" means user will enter the SDT information. "No SDT" means output stream will not contain SDT information.>
    host xml
      host name, text <outputSdt>
  take sdt-interval, name <SdtInterval>
    like integer-min25-max2000
    void take
    note <The number of milliseconds between instances of this table in the output transport stream.>
    host xml
      host name, text <sdtInterval>
  take service-name, name <ServiceName>
    like string-min1-max256
    void take
    note <The service name placed in the service_descriptor in the Service Description Table. Maximum length is 256 characters.>
    host xml
      host name, text <serviceName>
  take service-provider-name, name <ServiceProviderName>
    like string-min1-max256
    void take
    note <The service provider name placed in the service_descriptor in the Service Description Table. Maximum length is 256 characters.>
    host xml
      host name, text <serviceProviderName>