
form video-file-details, name <VideoFileDetails>
  note <Describes original video file properties, including technical details about audio and video streams, but also metadata information like content length, digitization time, or geotagging information.>
  take audio-streams, name <audioStreams>
    void take
  take bitrate-bps, name <bitrateBps>
    void take
  take container, name <container>
    void take
  take creation-time, name <creationTime>
    void take
  take duration-ms, name <durationMs>
    void take
  take file-name, name <fileName>
    void take
  take file-size, name <fileSize>
    void take
  take file-type, name <fileType>
    void take
  take video-streams, name <videoStreams>
    void take