
load @nerdbond/snow/amazonaws.com/acm/2015-12-08/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/acm/2015-12-08/base/tag-list
  take form tag-list

form remove-tags-from-certificate-request, name <RemoveTagsFromCertificateRequest>
  take certificate-arn, name <CertificateArn>
    like arn
    note <String that contains the ARN of the ACM Certificate with one or more tags that you want to remove. This must be of the form:

`arn:aws:acm:region:123456789012:certificate/12345678-1234-1234-1234-123456789012`

For more information about ARNs, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html).>
  take tags, name <Tags>
    like tag-list
    note <The key-value pair that defines the tag to remove.>
