
load @tunebond/snow/amazonaws.com/ecr-public/2020-10-30/base/base64
  take form base64

load @tunebond/snow/amazonaws.com/ecr-public/2020-10-30/base/expiration-timestamp
  take form expiration-timestamp

form authorization-data, name <AuthorizationData>
  note <An authorization token data object that corresponds to a public registry.>
  take authorization-token, name <authorizationToken>
    like base64
    void take
    note <A base64-encoded string that contains authorization data for a public Amazon ECR registry. When the string is decoded, it is presented in the format `user:password` for public registry authentication using `docker login`.>
  take expires-at, name <expiresAt>
    like expiration-timestamp
    void take
    note <The Unix time in seconds and milliseconds when the authorization token expires. Authorization tokens are valid for 12 hours.>