
form verify-v2-service-entity-factor, name <verify.v2.service.entity.factor>
  take account-sid, name <account_sid>
    void take
  take config, name <config>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take entity-sid, name <entity_sid>
    void take
  take factor-type, name <factor_type>
    void take
  take friendly-name, name <friendly_name>
    void take
  take identity, name <identity>
    void take
  take metadata, name <metadata>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take url, name <url>
    void take