
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/pubsub/v1/base/subscription
  take form subscription

boot pubsub-projects-subscriptions-get, name <pubsub.projects.subscriptions.get>
  deed get
  note <Gets the configuration details of a subscription.>

  take subscription
    like native-string
    note <Required. The name of the subscription to get. Format is `projects/{project}/subscriptions/{sub}`.>

  line </v1/{subscription}>

  loot 200
    seed json, like subscription
    note <Successful response>