
load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/arns
  take form arns

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/next-token
  take form next-token

form list-applied-schema-arns-response, name <ListAppliedSchemaArnsResponse>
  take schema-arns, name <SchemaArns>
    like arns
    void take
    note <The ARNs of schemas that are applied to the directory.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>