
load @wavebond/snow/amazonaws.com/healthlake/2017-07-01/base/describe-fhir-export-job-response
  take form describe-fhir-export-job-response

load @wavebond/snow/amazonaws.com/healthlake/2017-07-01/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/healthlake/2017-07-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/healthlake/2017-07-01/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/healthlake/2017-07-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-fhir-export-job, name <DescribeFHIRExportJob>
  deed post
  note <Displays the properties of a FHIR export job, including the ID, ARN, name, and the status of the job.>

  take x-amz-target
    like native-string
  take describe-fhir-export-job-request, like describe-fhir-export-job-request

  line </#X-Amz-Target=HealthLake.DescribeFHIRExportJob>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-fhir-export-job-request

  loot 200
    seed json, like describe-fhir-export-job-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
