
load @nerdbond/snow/amazonaws.com/neptune/2014-10-31/base/attribute-value-list
  take form attribute-value-list

load @nerdbond/snow/base/string
  take form string

form modify-db-cluster-snapshot-attribute-message, name <ModifyDBClusterSnapshotAttributeMessage>
  take db-cluster-snapshot-identifier, name <DBClusterSnapshotIdentifier>
    like string
    note <The identifier for the DB cluster snapshot to modify the attributes for.>
  take attribute-name, name <AttributeName>
    like string
    note <The name of the DB cluster snapshot attribute to modify.

To manage authorization for other Amazon accounts to copy or restore a manual DB cluster snapshot, set this value to `restore`.>
  take values-to-add, name <ValuesToAdd>
    like attribute-value-list
    void take
    note <A list of DB cluster snapshot attributes to add to the attribute specified by `AttributeName`.

To authorize other Amazon accounts to copy or restore a manual DB cluster snapshot, set this list to include one or more Amazon account IDs, or `all` to make the manual DB cluster snapshot restorable by any Amazon account. Do not add the `all` value for any manual DB cluster snapshots that contain private information that you don't want available to all AWS accounts.>
  take values-to-remove, name <ValuesToRemove>
    like attribute-value-list
    void take
    note <A list of DB cluster snapshot attributes to remove from the attribute specified by `AttributeName`.

To remove authorization for other Amazon accounts to copy or restore a manual DB cluster snapshot, set this list to include one or more Amazon account identifiers, or `all` to remove authorization for any Amazon account to copy or restore the DB cluster snapshot. If you specify `all`, an Amazon account whose account ID is explicitly added to the `restore` attribute can still copy or restore a manual DB cluster snapshot.>