
load @wavebond/snow/amazonaws.com/docdb/2014-10-31/base/pending-maintenance-actions
  take form pending-maintenance-actions

load @wavebond/snow/base/string
  take form string

form pending-maintenance-actions-message, name <PendingMaintenanceActionsMessage>
  note <Represents the output of DescribePendingMaintenanceActions.>
  take pending-maintenance-actions, name <PendingMaintenanceActions>
    like pending-maintenance-actions
    void take
    note <The maintenance actions to be applied.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>