
load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/dataset-type
  take form dataset-type

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

form dataset-summary, name <DatasetSummary>
  note <Provides a summary of the properties of a dataset. For a complete listing, call the DescribeDataset API.>
  take name, name <name>
    like name
    void take
    note <The name of the dataset.>
  take dataset-arn, name <datasetArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset.>
  take dataset-type, name <datasetType>
    like dataset-type
    void take
    note <The dataset type. One of the following values:

- Interactions

- Items

- Users

- Event-Interactions>
  take status, name <status>
    like status
    void take
    note <The status of the dataset.

A dataset can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED

- DELETE PENDING &gt; DELETE IN_PROGRESS>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The date and time (in Unix time) that the dataset was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <The date and time (in Unix time) that the dataset was last updated.>