
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/androidpublisher/v3/base/listing
  take form listing

boot androidpublisher-edits-listings-get, name <androidpublisher.edits.listings.get>
  deed get
  note <Gets a localized store listing.>

  take package-name
    like native-string
    note <Package name of the app.>
  take edit-id
    like native-string
    note <Identifier of the edit.>
  take language
    like native-string
    note <Language localization code (a BCP-47 language tag; for example, "de-AT" for Austrian German).>

  line </androidpublisher/v3/applications/{package-name}/edits/{edit-id}/listings/{language}>

  loot 200
    seed json, like listing
    note <Successful response>