
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/register-robot-body
  take form register-robot-body

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/register-robot-response
  take form register-robot-response

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/throttling-exception
  take form throttling-exception

boot register-robot, name <RegisterRobot>
  deed post
  note <Registers a robot with a fleet.>

  take register-robot-body, like register-robot-body

  line </registerRobot>

  seed json, loan register-robot-body

  loot 200
    seed json, like register-robot-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>