
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-instance-groups-remove-instances, name <compute.instanceGroups.removeInstances>
  deed post
  note <Removes one or more instances from the specified instance group, but does not delete those instances. If the group is part of a backend service that has enabled connection draining, it can take up to 60 seconds after the connection draining duration before the VM instance is removed or deleted.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone where the instance group is located.>
  take instance-group
    like native-string
    note <The name of the instance group where the specified instances will be removed.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take instance-groups-remove-instances-request, like instance-groups-remove-instances-request
    void take

  line </projects/{project}/zones/{zone}/instanceGroups/{instance-group}/removeInstances>

  find <requestId>, loan request-id

  seed json, loan instance-groups-remove-instances-request

  loot 200
    seed json, like operation
    note <Successful response>