
load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/external-execution-id
  take form external-execution-id

load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/external-execution-summary
  take form external-execution-summary

load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/url
  take form url

form action-execution-result, name <ActionExecutionResult>
  note <Execution result information, such as the external execution ID.>
  take external-execution-id, name <externalExecutionId>
    like external-execution-id
    void take
    note <The action provider's external ID for the action execution.>
  take external-execution-summary, name <externalExecutionSummary>
    like external-execution-summary
    void take
    note <The action provider's summary for the action execution.>
  take external-execution-url, name <externalExecutionUrl>
    like url
    void take
    note <The deepest external link to the external resource (for example, a repository URL or deployment endpoint) that is used when running the action.>