
load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/admin-password
  take form admin-password

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/automatic-backup-retention-days
  take form automatic-backup-retention-days

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/daily-time
  take form daily-time

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/weekly-time
  take form weekly-time

form update-file-system-ontap-configuration, name <UpdateFileSystemOntapConfiguration>
  note <The configuration updates for an Amazon FSx for NetApp ONTAP file system.>
  take automatic-backup-retention-days, name <AutomaticBackupRetentionDays>
    like automatic-backup-retention-days
    void take
  take daily-automatic-backup-start-time, name <DailyAutomaticBackupStartTime>
    like daily-time
    void take
  take fsx-admin-password, name <FsxAdminPassword>
    like admin-password
    void take
    note <The ONTAP administrative password for the `fsxadmin` user.>
  take weekly-maintenance-start-time, name <WeeklyMaintenanceStartTime>
    like weekly-time
    void take