
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot untag-resource, name <UntagResource>
  deed delete
  note <Deletes specified tags from a resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) that identifies the AWS Elemental MediaConnect resource from which to delete tags.>
  take tag-keys
    like list
      like string
    note <The keys of the tags to be removed.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>