
load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @treesurf/snow/base/boolean
  take form boolean

form session-context-attributes, name <SessionContextAttributes>
  note <Provides information about the context in which temporary security credentials were issued to an entity.>
  take creation-date, name <creationDate>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and ISO 8601 format, when the credentials were issued.>
  take mfa-authenticated, name <mfaAuthenticated>
    like boolean
    void take
    note <Specifies whether the credentials were authenticated with a multi-factor authentication (MFA) device.>