
load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/member-detail-list
  take form member-detail-list

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/unprocessed-account-list
  take form unprocessed-account-list

form get-members-response, name <GetMembersResponse>
  take member-details, name <MemberDetails>
    like member-detail-list
    void take
    note <The member account details that Detective is returning in response to the request.>
  take unprocessed-accounts, name <UnprocessedAccounts>
    like unprocessed-account-list
    void take
    note <The requested member accounts for which Detective was unable to return member details.

For each account, provides the reason why the request could not be processed.>