
load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/limits
  take form limits

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/marker
  take form marker

form describe-account-limits-output, name <DescribeAccountLimitsOutput>
  take limits, name <Limits>
    like limits
    void take
    note <Information about the limits.>
  take next-marker, name <NextMarker>
    like marker
    void take
    note <The marker to use when requesting the next set of results. If there are no additional results, the string is empty.>