
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/androiddeviceprovisioning/v1/base/customer-list-devices-response
  take form customer-list-devices-response

boot androiddeviceprovisioning-customers-devices-list, name <androiddeviceprovisioning.customers.devices.list>
  deed get
  note <Lists a customer's devices.>

  take parent
    like native-string
    note <Required. The customer managing the devices. An API resource name in the format `customers/[CUSTOMER_ID]`.>
  take page-size
    like native-string
    note <The maximum number of devices to show in a page of results. Must be between 1 and 100 inclusive.>
    void take
  take page-token
    like native-string
    note <A token specifying which result page to return.>
    void take

  line </v1/{parent}/devices>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like customer-list-devices-response
    note <Successful response>
