
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/account-filter
  take form account-filter

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/account-selection-cardinality
  take form account-selection-cardinality

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/product-access
  take form product-access

form requested-scopes, name <RequestedScopes>
  note <Scope of required and optional account features or content from a ConnectedApplication.>
  take account-filters, name <account_filters>
    like account-filter
    void take
  take account-selection-cardinality, name <account_selection_cardinality>
    like account-selection-cardinality
  take optional-product-access, name <optional_product_access>
    like product-access
  take required-product-access, name <required_product_access>
    like product-access
