
load @termsurf/snow/base/string
  take form string

form create-software-update-job-response, name <CreateSoftwareUpdateJobResponse>
  take iot-job-arn, name <IotJobArn>
    like string
    void take
    note <The IoT Job ARN corresponding to this update.>
  take iot-job-id, name <IotJobId>
    like string
    void take
    note <The IoT Job Id corresponding to this update.>
  take platform-software-version, name <PlatformSoftwareVersion>
    like string
    void take
    note <The software version installed on the device or devices after the update.>