
form instance, name <Instance>
  note <A server.>
  take create-time, name <createTime>
    void take
  take hyperthreading-enabled, name <hyperthreadingEnabled>
    void take
  take id, name <id>
    void take
  take interactive-serial-console-enabled, name <interactiveSerialConsoleEnabled>
    void take
  take labels, name <labels>
    void take
  take luns, name <luns>
    void take
  take machine-type, name <machineType>
    void take
  take name, name <name>
    void take
  take networks, name <networks>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take