
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/identity-store
  take form identity-store

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/namespace
  take form namespace

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/namespace-error
  take form namespace-error

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/namespace-status
  take form namespace-status

load @termsurf/snow/base/string
  take form string

form namespace-info-v2, name <NamespaceInfoV2>
  note <The error type.>
  take name, name <Name>
    like namespace
    void take
    note <The name of the error.>
  take arn, name <Arn>
    like arn
    void take
    note <The namespace ARN.>
  take capacity-region, name <CapacityRegion>
    like string
    void take
    note <The namespace Amazon Web Services Region;.>
  take creation-status, name <CreationStatus>
    like namespace-status
    void take
    note <The creation status of a namespace that is not yet completely created.>
  take identity-store, name <IdentityStore>
    like identity-store
    void take
    note <The identity store used for the namespace.>
  take namespace-error, name <NamespaceError>
    like namespace-error
    void take
    note <An error that occurred when the namespace was created.>