
load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/publisher-provided-forecast
  take form publisher-provided-forecast

load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/seller
  take form seller

form publisher-profile-api-proto, name <PublisherProfileApiProto>
  take audience, name <audience>
    void take
  take buyer-pitch-statement, name <buyerPitchStatement>
    void take
  take direct-contact, name <directContact>
    void take
  take exchange, name <exchange>
    void take
  take forecast-inventory, name <forecastInventory>
    void take
  take google-plus-link, name <googlePlusLink>
    void take
  take is-parent, name <isParent>
    void take
  take is-published, name <isPublished>
    void take
  take kind, name <kind>
    void take
  take logo-url, name <logoUrl>
    void take
  take media-kit-link, name <mediaKitLink>
    void take
  take name, name <name>
    void take
  take overview, name <overview>
    void take
  take profile-id, name <profileId>
    void take
  take programmatic-contact, name <programmaticContact>
    void take
  take publisher-app-ids, name <publisherAppIds>
    void take
  take publisher-apps, name <publisherApps>
    void take
  take publisher-domains, name <publisherDomains>
    void take
  take publisher-profile-id, name <publisherProfileId>
    void take
  take publisher-provided-forecast, name <publisherProvidedForecast>
    like publisher-provided-forecast
    void take
  take rate-card-info-link, name <rateCardInfoLink>
    void take
  take sample-page-link, name <samplePageLink>
    void take
  take seller, name <seller>
    like seller
    void take
  take state, name <state>
    void take
  take top-headlines, name <topHeadlines>
    void take