
field request
  field base-request

  mount attribute, field string
  mount block-device-mapping
    chain instance-block-device-mapping-specification
  mount disable-api-termination, field attribute-boolean-value
  mount dry-run, field boolean
  mount ebs-optimized, field attribute-boolean-value
  mount ena-support, field attribute-boolean-value
  mount group-id, chain string
  mount instance-id, field string
    force white
  mount instance-initiated-shutdown-behavior
    field attribute-value
  mount instance-type, field attribute-value
  mount kernel, field attribute-value
  mount ramdisk, field attribute-value
  mount source-dest-check, field attribute-boolean-value
  mount sriov-net-support, field attribute-value
  mount user-data, field blob-attribute-value
  mount value, field string

  state query, field query
    mount attribute, share attribute
    mount block-device-mapping, share block-device-mapping
    mount disable-api-termination, share disable-api-termination
    mount dry-run, share dry-run
    mount ebs-optimized, share ebs-optimized
    mount ena-support, share ena-support
    mount group-id, share group-id
    mount instance-id, share instance-id
    mount instance-initiated-shutdown-behavior, share instance-initiated-shutdown-behavior
    mount instance-type, share instance-type
    mount kernel, share kernel
    mount ramdisk, share ramdisk
    mount source-dest-check, share source-dest-check
    mount sriov-net-support, share sriov-net-support
    mount user-data, share user-data
    mount value, share value

field query
  mount attribute
  mount block-device-mapping
  mount disable-api-termination
  mount dry-run
  mount ebs-optimized
  mount ena-support
  mount group-id
  mount instance-id
  mount instance-initiated-shutdown-behavior
  mount instance-type
  mount kernel
  mount ramdisk
  mount source-dest-check
  mount sriov-net-support
  mount user-data
  mount value

  state |Attribute|, share attribute
  state |BlockDeviceMapping.:count|, share block
    drive block-device-mapping
  state |DisableApiTermination|, share disable-api-termination
  state |DryRun|, share dry-run
  state |EbsOptimized|, share ebs-optimized
  state |EnaSupport|, share ena-support
  state |GroupId.:count|, share block
    drive group-id
  state |InstanceId|, share instance-id
  state |InstanceInitiatedShutdownBehavior|, share instance-initiated-shutdown-behavior
  state |InstanceType|, share instance-type
  state |Kernel|, share kernel
  state |Ramdisk|, share ramdisk
  state |SourceDestCheck|, share source-dest-check
  state |SriovNetSupport|, share sriov-net-support
  state |UserData|, share user-data
  state |Value|, share value