
load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/action-execution
  take form action-execution

load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/action-name
  take form action-name

load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/action-revision
  take form action-revision

load @drumwork/snow/amazonaws.com/codepipeline/2015-07-09/base/url
  take form url

form action-state, name <ActionState>
  note <Represents information about the state of an action.>
  take action-name, name <actionName>
    like action-name
    void take
    note <The name of the action.>
  take current-revision, name <currentRevision>
    like action-revision
    void take
    note <Represents information about the version (or revision) of an action.>
  take latest-execution, name <latestExecution>
    like action-execution
    void take
    note <Represents information about the run of an action.>
  take entity-url, name <entityUrl>
    like url
    void take
    note <A URL link for more information about the state of the action, such as a deployment group details page.>
  take revision-url, name <revisionUrl>
    like url
    void take
    note <A URL link for more information about the revision, such as a commit details page.>