
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/describe-user-profiles-result
  take form describe-user-profiles-result

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-user-profiles, name <DescribeUserProfiles>
  deed post
  note <Describe specified users.

**Required Permissions**: To use this action, an IAM user must have an attached policy that explicitly grants permissions. For more information about user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take describe-user-profiles-request, like describe-user-profiles-request

  line </#X-Amz-Target=OpsWorks_20130218.DescribeUserProfiles>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-user-profiles-request

  loot 200
    seed json, like describe-user-profiles-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>