
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/description
  take form description

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/timestamp
  take form timestamp

form dashboard-summary, name <DashboardSummary>
  note <Contains a dashboard summary.>
  take id, name <id>
    like id
    note <The ID of the dashboard.>
  take name, name <name>
    like name
    note <The name of the dashboard>
  take description, name <description>
    like description
    void take
    note <The dashboard's description.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The date the dashboard was created, in Unix epoch time.>
  take last-update-date, name <lastUpdateDate>
    like timestamp
    void take
    note <The date the dashboard was last updated, in Unix epoch time.>