
form taskrouter-v1-workspace-task-queue-task-queue-cumulative-statistics, name <taskrouter.v1.workspace.task_queue.task_queue_cumulative_statistics>
  take account-sid, name <account_sid>
    void take
  take avg-task-acceptance-time, name <avg_task_acceptance_time>
    void take
  take end-time, name <end_time>
    void take
  take reservations-accepted, name <reservations_accepted>
    void take
  take reservations-canceled, name <reservations_canceled>
    void take
  take reservations-created, name <reservations_created>
    void take
  take reservations-rejected, name <reservations_rejected>
    void take
  take reservations-rescinded, name <reservations_rescinded>
    void take
  take reservations-timed-out, name <reservations_timed_out>
    void take
  take split-by-wait-time, name <split_by_wait_time>
    void take
  take start-time, name <start_time>
    void take
  take task-queue-sid, name <task_queue_sid>
    void take
  take tasks-canceled, name <tasks_canceled>
    void take
  take tasks-completed, name <tasks_completed>
    void take
  take tasks-deleted, name <tasks_deleted>
    void take
  take tasks-entered, name <tasks_entered>
    void take
  take tasks-moved, name <tasks_moved>
    void take
  take url, name <url>
    void take
  take wait-duration-in-queue-until-accepted, name <wait_duration_in_queue_until_accepted>
    void take
  take wait-duration-until-accepted, name <wait_duration_until_accepted>
    void take
  take wait-duration-until-canceled, name <wait_duration_until_canceled>
    void take
  take workspace-sid, name <workspace_sid>
    void take