
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/firebasehosting/v1beta1/base/domain
  take form domain

boot firebasehosting-sites-domains-create, name <firebasehosting.sites.domains.create>
  deed post
  note <Creates a domain mapping on the specified site.>

  take parent
    like native-string
    note <Required. The parent to create the domain association for, in the format: sites/site-name>
  take domain, like domain
    void take

  line </v1beta1/{parent}/domains>

  seed json, loan domain

  loot 200
    seed json, like domain
    note <Successful response>