
load @tunebond/snow/stripe.com/2020-08-27/base/error
  take form error

load @tunebond/snow/stripe.com/2020-08-27/base/payment-intent
  take form payment-intent

load @tunebond/snow/stripe.com/2020-08-27/base/post-payment-intents-body
  take form post-payment-intents-body

boot post-payment-intents, name <PostPaymentIntents>
  deed post
  note <Creates a PaymentIntent object.

After the PaymentIntent is created, attach a payment method and [confirm](/docs/api/payment_intents/confirm) to continue the payment. You can read more about the different payment flows available via the Payment Intents API [here](/docs/payments/payment-intents).

When `confirm=true` is used during creation, it is equivalent to creating and confirming the PaymentIntent in the same call. You may use any parameters available in the [confirm API](/docs/api/payment_intents/confirm) when `confirm=true` is supplied.>

  take post-payment-intents-body, like post-payment-intents-body

  line </v1/payment_intents>

  seed x-www-form-urlencoded, loan post-payment-intents-body

  loot 200
    seed json, like payment-intent
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
