
load @treesurf/snow/googleapis.com/fcm/v1/base/android-fcm-options
  take form android-fcm-options

load @treesurf/snow/googleapis.com/fcm/v1/base/android-notification
  take form android-notification

form android-config, name <AndroidConfig>
  note <Android specific options for messages sent through [FCM connection server](https://goo.gl/4GLdUl).>
  take collapse-key, name <collapseKey>
    void take
  take data, name <data>
    void take
  take direct-boot-ok, name <directBootOk>
    void take
  take fcm-options, name <fcmOptions>
    like android-fcm-options
    void take
  take notification, name <notification>
    like android-notification
    void take
  take priority, name <priority>
    void take
  take restricted-package-name, name <restrictedPackageName>
    void take
  take ttl, name <ttl>
    void take