
form webhook-endpoint, name <webhook_endpoint>
  note <You can configure [webhook endpoints](https://stripe.com/docs/webhooks/) via the API to be notified about events that happen in your Stripe account or connected accounts. Most users configure webhooks from [the dashboard](https://dashboard.stripe.com/webhooks), which provides a user interface for registering and testing your webhook endpoints. Related guide: [Setting up Webhooks](https://stripe.com/docs/webhooks/configure).>
  take api-version, name <api_version>
    void take
  take application, name <application>
    void take
  take created, name <created>
  take description, name <description>
    void take
  take enabled-events, name <enabled_events>
  take id, name <id>
  take livemode, name <livemode>
  take metadata, name <metadata>
  take object, name <object>
  take secret, name <secret>
    void take
  take status, name <status>
  take url, name <url>