
load @tunebond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-controls
  take form assessment-controls

load @tunebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-set-id
  take form control-set-id

load @tunebond/snow/amazonaws.com/auditmanager/2017-07-25/base/control-set-status
  take form control-set-status

load @tunebond/snow/amazonaws.com/auditmanager/2017-07-25/base/delegations
  take form delegations

load @tunebond/snow/amazonaws.com/auditmanager/2017-07-25/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/amazonaws.com/auditmanager/2017-07-25/base/roles
  take form roles

load @tunebond/snow/base/integer
  take form integer

form assessment-control-set, name <AssessmentControlSet>
  note <Represents a set of controls in an Audit Manager assessment.>
  take id, name <id>
    like control-set-id
    void take
    note <The identifier of the control set in the assessment. This is the control set name in a plain string format.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description for the control set.>
  take status, name <status>
    like control-set-status
    void take
    note <Specifies the current status of the control set.>
  take roles, name <roles>
    like roles
    void take
    note <The roles associated with the control set.>
  take controls, name <controls>
    like assessment-controls
    void take
    note <The list of controls contained with the control set.>
  take delegations, name <delegations>
    like delegations
    void take
    note <The delegations associated with the control set.>
  take system-evidence-count, name <systemEvidenceCount>
    like integer
    void take
    note <The total number of evidence objects retrieved automatically for the control set.>
  take manual-evidence-count, name <manualEvidenceCount>
    like integer
    void take
    note <The total number of evidence objects uploaded manually to the control set.>