
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/base/boolean
  take form boolean

form aws-dynamo-db-table-restore-summary, name <AwsDynamoDbTableRestoreSummary>
  note <Information about the restore for the table.>
  take source-backup-arn, name <SourceBackupArn>
    like non-empty-string
    void take
    note <The ARN of the source backup from which the table was restored.>
  take source-table-arn, name <SourceTableArn>
    like non-empty-string
    void take
    note <The ARN of the source table for the backup.>
  take restore-date-time, name <RestoreDateTime>
    like non-empty-string
    void take
    note <Indicates the point in time that the table was restored to.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take restore-in-progress, name <RestoreInProgress>
    like boolean
    void take
    note <Whether a restore is currently in progress.>