
load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/get-account-settings-output
  take form get-account-settings-output

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-account-settings, name <GetAccountSettings>
  deed post
  note <Get detail data for the AWS Proton pipeline service role.>

  take x-amz-target
    like native-string
  take get-account-settings-input, like get-account-settings-input

  line </#X-Amz-Target=AwsProton20200720.GetAccountSettings>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-account-settings-input

  loot 200
    seed json, like get-account-settings-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>