
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/describe-data-shares-for-producer-result
  take form describe-data-shares-for-producer-result

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-namespace-fault
  take form invalid-namespace-fault

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-data-shares-for-producer, name <GET_DescribeDataSharesForProducer>
  deed get
  note <Returns a list of datashares when the account identifier being called is a producer account identifier.>

  take producer-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the producer that returns in the list of datashares.>
    void take
  take status
    like native-string
    note <An identifier giving the status of a datashare in the producer. If this field is specified, Amazon Redshift returns the list of datashares that have the specified status.>
    void take
  take max-records
    like native-integer
    note <The maximum number of response records to return in each call. If the number of remaining response records exceeds the specified `MaxRecords` value, a value is returned in a `marker` field of the response. You can retrieve the next set of records by retrying the command with the returned marker value.>
    void take
  take marker
    like native-string
    note <An optional parameter that specifies the starting point to return a set of response records. When the results of a DescribeDataSharesForProducer request exceed the value specified in `MaxRecords`, AWS returns a value in the `Marker` field of the response. You can retrieve the next set of response records by providing the returned marker value in the `Marker` parameter and retrying the request.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDataSharesForProducer>

  find <ProducerArn>, loan producer-arn
  find <Status>, loan status
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-data-shares-for-producer-result
    note <Success>
  loot 480
    seed xml, like invalid-namespace-fault
    note <InvalidNamespaceFault>