
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-launch-template-versions-result
  take form describe-launch-template-versions-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-launch-template-versions, name <POST_DescribeLaunchTemplateVersions>
  deed post
  note <Describes one or more versions of a specified launch template. You can describe all versions, individual versions, or a range of versions. You can also describe all the latest versions or all the default versions of all the launch templates in your account.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-launch-template-versions-request, like describe-launch-template-versions-request
    void take

  line </#Action=DescribeLaunchTemplateVersions>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-launch-template-versions-request

  loot 200
    seed xml, like describe-launch-template-versions-result
    note <Success>
