
load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-terminology, name <DeleteTerminology>
  deed post
  note <A synchronous action that deletes a custom terminology.>

  take x-amz-target
    like native-string
  take delete-terminology-request, like delete-terminology-request

  line </#X-Amz-Target=AWSShineFrontendService_20170701.DeleteTerminology>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-terminology-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>