
load @tunebond/snow/amazonaws.com/timestream-query/2018-11-01/base/datum-list
  take form datum-list

load @tunebond/snow/amazonaws.com/timestream-query/2018-11-01/base/nullable-boolean
  take form nullable-boolean

load @tunebond/snow/amazonaws.com/timestream-query/2018-11-01/base/row
  take form row

load @tunebond/snow/amazonaws.com/timestream-query/2018-11-01/base/scalar-value
  take form scalar-value

load @tunebond/snow/amazonaws.com/timestream-query/2018-11-01/base/time-series-data-point-list
  take form time-series-data-point-list

form datum, name <Datum>
  note <Datum represents a single data point in a query result.>
  take scalar-value, name <ScalarValue>
    like scalar-value
    void take
    note <Indicates if the data point is a scalar value such as integer, string, double, or boolean.>
  take time-series-value, name <TimeSeriesValue>
    like time-series-data-point-list
    void take
    note <Indicates if the data point is of timeseries data type.>
  take array-value, name <ArrayValue>
    like datum-list
    void take
    note <Indicates if the data point is an array.>
  take row-value, name <RowValue>
    like row
    void take
    note <Indicates if the data point is a row.>
  take null-value, name <NullValue>
    like nullable-boolean
    void take
    note <Indicates if the data point is null.>