
load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-address
  take form email-address

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-template-name
  take form email-template-name

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-template-subject
  take form email-template-subject

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/failure-redirection-url
  take form failure-redirection-url

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/success-redirection-url
  take form success-redirection-url

form custom-verification-email-template-metadata, name <CustomVerificationEmailTemplateMetadata>
  note <Contains information about a custom verification email template.>
  take template-name, name <TemplateName>
    like email-template-name
    void take
    note <The name of the custom verification email template.>
  take from-email-address, name <FromEmailAddress>
    like email-address
    void take
    note <The email address that the custom verification email is sent from.>
  take template-subject, name <TemplateSubject>
    like email-template-subject
    void take
    note <The subject line of the custom verification email.>
  take success-redirection-url, name <SuccessRedirectionURL>
    like success-redirection-url
    void take
    note <The URL that the recipient of the verification email is sent to if his or her address is successfully verified.>
  take failure-redirection-url, name <FailureRedirectionURL>
    like failure-redirection-url
    void take
    note <The URL that the recipient of the verification email is sent to if his or her address is not successfully verified.>