
load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/id
  take form id

load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/in-app-table-name
  take form in-app-table-name

load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/s3-reference-data-source-update
  take form s3-reference-data-source-update

load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/source-schema
  take form source-schema

form reference-data-source-update, name <ReferenceDataSourceUpdate>
  note <When you update a reference data source configuration for an application, this object provides all the updated values (such as the source bucket name and object key name), the in-application table name that is created, and updated mapping information that maps the data in the Amazon S3 object to the in-application reference table that is created.>
  take reference-id, name <ReferenceId>
    like id
    note <ID of the reference data source being updated. You can use the [DescribeApplication](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/API_DescribeApplication.html) operation to get this value.>
  take table-name-update, name <TableNameUpdate>
    like in-app-table-name
    void take
    note <In-application table name that is created by this update.>
  take s3-reference-data-source-update, name <S3ReferenceDataSourceUpdate>
    like s3-reference-data-source-update
    void take
    note <Describes the S3 bucket name, object key name, and IAM role that Amazon Kinesis Analytics can assume to read the Amazon S3 object on your behalf and populate the in-application reference table.>
  take reference-schema-update, name <ReferenceSchemaUpdate>
    like source-schema
    void take
    note <Describes the format of the data in the streaming source, and how each data element maps to corresponding columns created in the in-application stream.>