
load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/description
  take form description

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/encryption-key
  take form encryption-key

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/language-code-string
  take form language-code-string

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/language-code-string-list
  take form language-code-string-list

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/terminology-arn
  take form terminology-arn

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/timestamp
  take form timestamp

load @termsurf/snow/base/integer
  take form integer

form terminology-properties, name <TerminologyProperties>
  note <The properties of the custom terminology.>
  take name, name <Name>
    like resource-name
    void take
    note <The name of the custom terminology.>
  take description, name <Description>
    like description
    void take
    note <The description of the custom terminology properties.>
  take arn, name <Arn>
    like terminology-arn
    void take
    note <The Amazon Resource Name (ARN) of the custom terminology.>
  take source-language-code, name <SourceLanguageCode>
    like language-code-string
    void take
    note <The language code for the source text of the translation request for which the custom terminology is being used.>
  take target-language-codes, name <TargetLanguageCodes>
    like language-code-string-list
    void take
    note <The language codes for the target languages available with the custom terminology file. All possible target languages are returned in array.>
  take encryption-key, name <EncryptionKey>
    like encryption-key
    void take
    note <The encryption key for the custom terminology.>
  take size-bytes, name <SizeBytes>
    like integer
    void take
    note <The size of the file used when importing a custom terminology.>
  take term-count, name <TermCount>
    like integer
    void take
    note <The number of terms included in the custom terminology.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <The time at which the custom terminology was created, based on the timestamp.>
  take last-updated-at, name <LastUpdatedAt>
    like timestamp
    void take
    note <The time at which the custom terminology was last update, based on the timestamp.>