
load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/float
  take form float

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/icd10-cm-trait-name
  take form icd10-cm-trait-name

form icd10-cm-trait, name <ICD10CMTrait>
  note <Contextual information for the entity. The traits recognized by InferICD10CM are `DIAGNOSIS`, `SIGN`, `SYMPTOM`, and `NEGATION`.>
  take name, name <Name>
    like icd10-cm-trait-name
    void take
    note <Provides a name or contextual description about the trait.>
  take score, name <Score>
    like float
    void take
    note <The level of confidence that Amazon Comprehend Medical has that the segment of text is correctly recognized as a trait.>