
load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/delete-dashboard-response
  take form delete-dashboard-response

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/unsupported-user-edition-exception
  take form unsupported-user-edition-exception

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot delete-dashboard, name <DeleteDashboard>
  deed delete
  note <Deletes a dashboard.>

  take aws-account-id
    like native-string
    note <The ID of the Amazon Web Services account that contains the dashboard that you're deleting.>
  take dashboard-id
    like native-string
    note <The ID for the dashboard.>
  take version-number
    like native-integer
    note <The version number of the dashboard. If the version number property is provided, only the specified version of the dashboard is deleted.>
    void take

  line </accounts/{aws-account-id}/dashboards/{dashboard-id}>

  find <version-number>, loan version-number

  loot 200
    seed json, like delete-dashboard-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like unsupported-user-edition-exception
    note <UnsupportedUserEditionException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>