
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/container-repository-service
  take form container-repository-service

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

form target-container-repository, name <TargetContainerRepository>
  note <The container repository where the output container image is stored.>
  take service, name <service>
    like container-repository-service
    note <Specifies the service in which this image was registered.>
  take repository-name, name <repositoryName>
    like non-empty-string
    note <The name of the container repository where the output container image is stored. This name is prefixed by the repository location.>