
load @drumwork/snow/amazonaws.com/codecommit/2015-04-13/base/batch-get-commits-errors-list
  take form batch-get-commits-errors-list

load @drumwork/snow/amazonaws.com/codecommit/2015-04-13/base/commit-objects-list
  take form commit-objects-list

form batch-get-commits-output, name <BatchGetCommitsOutput>
  take commits, name <commits>
    like commit-objects-list
    void take
    note <An array of commit data type objects, each of which contains information about a specified commit.>
  take errors, name <errors>
    like batch-get-commits-errors-list
    void take
    note <Returns any commit IDs for which information could not be found. For example, if one of the commit IDs was a shortened SHA ID or that commit was not found in the specified repository, the ID returns an error object with more information.>