
load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/method-not-allowed-exception
  take form method-not-allowed-exception

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/put-group-configuration-body
  take form put-group-configuration-body

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/put-group-configuration-output
  take form put-group-configuration-output

load @drumwork/snow/amazonaws.com/resource-groups/2017-11-27/base/too-many-requests-exception
  take form too-many-requests-exception

boot put-group-configuration, name <PutGroupConfiguration>
  note <Attaches a service configuration to the specified group. This occurs asynchronously, and can take time to complete. You can use GetGroupConfiguration to check the status of the update.

**Minimum permissions** To run this command, you must have the following permissions:

- `resource-groups:PutGroupConfiguration`>

  take put-group-configuration-body, like put-group-configuration-body

  line </put-group-configuration>

  seed json, loan put-group-configuration-body

  loot 202
    seed json, like put-group-configuration-output
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like method-not-allowed-exception
    note <MethodNotAllowedException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>