
load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/days
  take form days

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/description
  take form description

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/glacier-job-parameters
  take form glacier-job-parameters

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/output-location
  take form output-location

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/restore-request-type
  take form restore-request-type

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/select-parameters
  take form select-parameters

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/tier
  take form tier

form restore-object-body
  take restore-request, name <RestoreRequest>
    like form
      take days, name <Days>
        like days
        void take
        note <Lifetime of the active copy in days. Do not use with restores that specify `OutputLocation`.

The Days element is required for regular restores, and must not be provided for select requests.>
      take glacier-job-parameters, name <GlacierJobParameters>
        like glacier-job-parameters
        void take
        note <S3 Glacier related parameters pertaining to this job. Do not use with restores that specify `OutputLocation`.>
      take type, name <Type>
        like restore-request-type
        void take
        note <Type of restore request.>
      take tier, name <Tier>
        like tier
        void take
        note <Retrieval tier at which the restore will be processed.>
      take description, name <Description>
        like description
        void take
        note <The optional description for the job.>
      take select-parameters, name <SelectParameters>
        like select-parameters
        void take
        note <Describes the parameters for Select job types.>
      take output-location, name <OutputLocation>
        like output-location
        void take
        note <Describes the location where the restore job's output is stored.>
    void take