
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/credential-provider-type
  take form credential-provider-type

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/non-empty-string
  take form non-empty-string

form registry-credential, name <RegistryCredential>
  note <Information about credentials that provide access to a private Docker registry. When this is set:

- `imagePullCredentialsType` must be set to `SERVICE_ROLE`.

- images cannot be curated or an Amazon ECR image.

For more information, see [Private Registry with Secrets Manager Sample for CodeBuild](https://docs.aws.amazon.com/codebuild/latest/userguide/sample-private-registry.html).>
  take credential, name <credential>
    like non-empty-string
    note <The Amazon Resource Name (ARN) or name of credentials created using Secrets Manager.

The `credential` can use the name of the credentials only if they exist in your current Amazon Web Services Region.>
  take credential-provider, name <credentialProvider>
    like credential-provider-type
    note <The service that created the credentials to access a private Docker registry. The valid value, SECRETS_MANAGER, is for Secrets Manager.>