
load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/description
  take form description

load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/group-name
  take form group-name

load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/group-string
  take form group-string

form update-group-input, name <UpdateGroupInput>
  take group-name, name <GroupName>
    like group-name
    void take
    note <Don't use this parameter. Use `Group` instead.This field is deprecated, use Group instead.>
  take group, name <Group>
    like group-string
    void take
    note <The name or the ARN of the resource group to modify.>
  take description, name <Description>
    like description
    void take
    note <The new description that you want to update the resource group with. Descriptions can contain letters, numbers, hyphens, underscores, periods, and spaces.>