
load @textsurf/snow/googleapis.com/dataproc/v1/base/environment-config
  take form environment-config

load @textsurf/snow/googleapis.com/dataproc/v1/base/py-spark-batch
  take form py-spark-batch

load @textsurf/snow/googleapis.com/dataproc/v1/base/runtime-config
  take form runtime-config

load @textsurf/snow/googleapis.com/dataproc/v1/base/runtime-info
  take form runtime-info

load @textsurf/snow/googleapis.com/dataproc/v1/base/spark-batch
  take form spark-batch

load @textsurf/snow/googleapis.com/dataproc/v1/base/spark-r-batch
  take form spark-r-batch

load @textsurf/snow/googleapis.com/dataproc/v1/base/spark-sql-batch
  take form spark-sql-batch

form batch, name <Batch>
  note <A representation of a batch workload in the service.>
  take create-time, name <createTime>
    void take
  take creator, name <creator>
    void take
  take environment-config, name <environmentConfig>
    like environment-config
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take operation, name <operation>
    void take
  take pyspark-batch, name <pysparkBatch>
    like py-spark-batch
    void take
  take runtime-config, name <runtimeConfig>
    like runtime-config
    void take
  take runtime-info, name <runtimeInfo>
    like runtime-info
    void take
  take spark-batch, name <sparkBatch>
    like spark-batch
    void take
  take spark-r-batch, name <sparkRBatch>
    like spark-r-batch
    void take
  take spark-sql-batch, name <sparkSqlBatch>
    like spark-sql-batch
    void take
  take state, name <state>
    void take
  take state-history, name <stateHistory>
    void take
  take state-message, name <stateMessage>
    void take
  take state-time, name <stateTime>
    void take
  take uuid, name <uuid>
    void take
