
load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/post-radar-value-lists-body
  take form post-radar-value-lists-body

load @termsurf/snow/stripe.com/2020-08-27/base/radar-value-list
  take form radar-value-list

boot post-radar-value-lists, name <PostRadarValueLists>
  deed post
  note <Creates a new `ValueList` object, which can then be referenced in rules.>

  take post-radar-value-lists-body, like post-radar-value-lists-body

  line </v1/radar/value_lists>

  seed x-www-form-urlencoded, loan post-radar-value-lists-body

  loot 200
    seed json, like radar-value-list
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
