
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dns/v2/base/project
  take form project

boot dns-projects-get, name <dns.projects.get>
  deed get
  note <Fetches the representation of an existing Project.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take location
    like native-string
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take

  line </dns/v2/projects/{project}/locations/{location}>

  find <clientOperationId>, loan client-operation-id

  loot 200
    seed json, like project
    note <Successful response>
