
load @drumwork/snow/amazonaws.com/codebuild/2016-10-06/base/batch-get-reports-output
  take form batch-get-reports-output

load @drumwork/snow/amazonaws.com/codebuild/2016-10-06/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/base/native-string
  take form native-string

boot batch-get-reports, name <BatchGetReports>
  deed post
  note <Returns an array of reports.>

  take x-amz-target
    like native-string
  take batch-get-reports-input, like batch-get-reports-input

  line </#X-Amz-Target=CodeBuild_20161006.BatchGetReports>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan batch-get-reports-input

  loot 200
    seed json, like batch-get-reports-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>