
load @termsurf/snow/amazonaws.com/health/2016-08-04/base/entity-list
  take form entity-list

load @termsurf/snow/amazonaws.com/health/2016-08-04/base/next-token
  take form next-token

form describe-affected-entities-response, name <DescribeAffectedEntitiesResponse>
  take entities, name <entities>
    like entity-list
    void take
    note <The entities that match the filter criteria.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the results of a search are large, only a portion of the results are returned, and a `nextToken` pagination token is returned in the response. To retrieve the next batch of results, reissue the search request and include the returned token. When all results have been returned, the response does not contain a pagination token value.>