
load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/directory-id
  take form directory-id

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-access-properties
  take form workspace-access-properties

form modify-workspace-access-properties-request, name <ModifyWorkspaceAccessPropertiesRequest>
  take resource-id, name <ResourceId>
    like directory-id
    note <The identifier of the directory.>
  take workspace-access-properties, name <WorkspaceAccessProperties>
    like workspace-access-properties
    note <The device types and operating systems to enable or disable for access.>