
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dfareporting/v3.4/base/creative-group
  take form creative-group

boot dfareporting-creative-groups-update, name <dfareporting.creativeGroups.update>
  deed put
  note <Updates an existing creative group.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take creative-group, like creative-group
    void take

  line </userprofiles/{profile-id}/creativeGroups>

  seed json, loan creative-group

  loot 200
    seed json, like creative-group
    note <Successful response>