
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/cosmos-page-limit
  take form cosmos-page-limit

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/organization-config-rule-name
  take form organization-config-rule-name

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/status-detail-filters
  take form status-detail-filters

load @termsurf/snow/base/string
  take form string

form get-organization-config-rule-detailed-status-request, name <GetOrganizationConfigRuleDetailedStatusRequest>
  take organization-config-rule-name, name <OrganizationConfigRuleName>
    like organization-config-rule-name
    note <The name of organization config rule for which you want status details for member accounts.>
  take filters, name <Filters>
    like status-detail-filters
    void take
    note <A `StatusDetailFilters` object.>
  take limit, name <Limit>
    like cosmos-page-limit
    void take
    note <The maximum number of `OrganizationConfigRuleDetailedStatus` returned on each page. If you do not specify a number, Config uses the default. The default is 100.>
  take next-token, name <NextToken>
    like string
    void take
    note <The `nextToken` string returned on a previous page that you use to get the next page of results in a paginated response.>