
form interconnect-location, name <InterconnectLocation>
  note <Represents an Interconnect Attachment (VLAN) Location resource. You can use this resource to find location details about an Interconnect attachment (VLAN). For more information about interconnect attachments, read Creating VLAN Attachments.>
  take address, name <address>
    void take
  take availability-zone, name <availabilityZone>
    void take
  take city, name <city>
    void take
  take continent, name <continent>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take facility-provider, name <facilityProvider>
    void take
  take facility-provider-facility-id, name <facilityProviderFacilityId>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take peeringdb-facility-id, name <peeringdbFacilityId>
    void take
  take region-infos, name <regionInfos>
    void take
  take self-link, name <selfLink>
    void take
  take status, name <status>
    void take
  take supports-pzs, name <supportsPzs>
    void take