
load @wavebond/snow/amazonaws.com/codecommit/2015-04-13/base/repository-metadata-list
  take form repository-metadata-list

load @wavebond/snow/amazonaws.com/codecommit/2015-04-13/base/repository-not-found-list
  take form repository-not-found-list

form batch-get-repositories-output, name <BatchGetRepositoriesOutput>
  note <Represents the output of a batch get repositories operation.>
  take repositories, name <repositories>
    like repository-metadata-list
    void take
    note <A list of repositories returned by the batch get repositories operation.>
  take repositories-not-found, name <repositoriesNotFound>
    like repository-not-found-list
    void take
    note <Returns a list of repository names for which information could not be found.>
