
load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-gateway-exception
  take form bad-gateway-exception

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/describe-reservation-response
  take form describe-reservation-response

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/gateway-timeout-exception
  take form gateway-timeout-exception

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-reservation, name <DescribeReservation>
  deed get
  note <Get details for a reservation.>

  take reservation-id
    like native-string
    note <Unique reservation ID, e.g. '1234567'>

  line </prod/reservations/{reservation-id}>

  loot 200
    seed json, like describe-reservation-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-gateway-exception
    note <BadGatewayException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like gateway-timeout-exception
    note <GatewayTimeoutException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>