
load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/data-retention-in-hours
  take form data-retention-in-hours

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/streaming-notification-target-list
  take form streaming-notification-target-list

load @textsurf/snow/base/boolean
  take form boolean

form put-voice-connector-streaming-configuration-body
  take streaming-configuration, name <StreamingConfiguration>
    like form
      take data-retention-in-hours, name <DataRetentionInHours>
        like data-retention-in-hours
        void take
        note <The retention period, in hours, for the Amazon Kinesis data.>
      take disabled, name <Disabled>
        like boolean
        void take
        note <When true, media streaming to Amazon Kinesis is turned off.>
      take streaming-notification-targets, name <StreamingNotificationTargets>
        like streaming-notification-target-list
        void take
        note <The streaming notification targets.>