
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-iam-attached-managed-policy-list
  take form aws-iam-attached-managed-policy-list

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-iam-permissions-boundary
  take form aws-iam-permissions-boundary

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-iam-user-policy-list
  take form aws-iam-user-policy-list

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/string-list
  take form string-list

form aws-iam-user-details, name <AwsIamUserDetails>
  note <Information about an IAM user.>
  take attached-managed-policies, name <AttachedManagedPolicies>
    like aws-iam-attached-managed-policy-list
    void take
    note <A list of the managed policies that are attached to the user.>
  take create-date, name <CreateDate>
    like non-empty-string
    void take
    note <Indicates when the user was created.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take group-list, name <GroupList>
    like string-list
    void take
    note <A list of IAM groups that the user belongs to.>
  take path, name <Path>
    like non-empty-string
    void take
    note <The path to the user.>
  take permissions-boundary, name <PermissionsBoundary>
    like aws-iam-permissions-boundary
    void take
    note <The permissions boundary for the user.>
  take user-id, name <UserId>
    like non-empty-string
    void take
    note <The unique identifier for the user.>
  take user-name, name <UserName>
    like non-empty-string
    void take
    note <The name of the user.>
  take user-policy-list, name <UserPolicyList>
    like aws-iam-user-policy-list
    void take
    note <The list of inline policies that are embedded in the user.>