
form wireless-v1-sim, name <wireless.v1.sim>
  take account-sid, name <account_sid>
    void take
  take commands-callback-method, name <commands_callback_method>
    void take
  take commands-callback-url, name <commands_callback_url>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take e-id, name <e_id>
    void take
  take friendly-name, name <friendly_name>
    void take
  take iccid, name <iccid>
    void take
  take ip-address, name <ip_address>
    void take
  take links, name <links>
    void take
  take rate-plan-sid, name <rate_plan_sid>
    void take
  take reset-status, name <reset_status>
    void take
  take sid, name <sid>
    void take
  take sms-fallback-method, name <sms_fallback_method>
    void take
  take sms-fallback-url, name <sms_fallback_url>
    void take
  take sms-method, name <sms_method>
    void take
  take sms-url, name <sms_url>
    void take
  take status, name <status>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take
  take voice-fallback-method, name <voice_fallback_method>
    void take
  take voice-fallback-url, name <voice_fallback_url>
    void take
  take voice-method, name <voice_method>
    void take
  take voice-url, name <voice_url>
    void take