
load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/certificate-authority-configuration
  take form certificate-authority-configuration

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/certificate-authority-type
  take form certificate-authority-type

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/idempotency-token
  take form idempotency-token

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/key-storage-security-standard
  take form key-storage-security-standard

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/revocation-configuration
  take form revocation-configuration

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/tag-list
  take form tag-list

form create-certificate-authority-request, name <CreateCertificateAuthorityRequest>
  take certificate-authority-configuration, name <CertificateAuthorityConfiguration>
    like certificate-authority-configuration
    note <Name and bit size of the private key algorithm, the name of the signing algorithm, and X.500 certificate subject information.>
  take revocation-configuration, name <RevocationConfiguration>
    like revocation-configuration
    void take
    note <Contains information to enable Online Certificate Status Protocol (OCSP) support, to enable a certificate revocation list (CRL), to enable both, or to enable neither. The default is for both certificate validation mechanisms to be disabled. For more information, see the [OcspConfiguration](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_OcspConfiguration.html) and [CrlConfiguration](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_CrlConfiguration.html) types.>
  take certificate-authority-type, name <CertificateAuthorityType>
    like certificate-authority-type
    note <The type of the certificate authority.>
  take idempotency-token, name <IdempotencyToken>
    like idempotency-token
    void take
    note <Custom string that can be used to distinguish between calls to the **CreateCertificateAuthority** action. Idempotency tokens for **CreateCertificateAuthority** time out after five minutes. Therefore, if you call **CreateCertificateAuthority** multiple times with the same idempotency token within five minutes, ACM Private CA recognizes that you are requesting only certificate authority and will issue only one. If you change the idempotency token for each call, PCA recognizes that you are requesting multiple certificate authorities.>
  take key-storage-security-standard, name <KeyStorageSecurityStandard>
    like key-storage-security-standard
    void take
    note <Specifies a cryptographic key management compliance standard used for handling CA keys.

Default: FIPS_140_2_LEVEL_3_OR_HIGHER

Note: `FIPS_140_2_LEVEL_3_OR_HIGHER` is not supported in Region ap-northeast-3. When creating a CA in the ap-northeast-3, you must provide `FIPS_140_2_LEVEL_2_OR_HIGHER` as the argument for `KeyStorageSecurityStandard`. Failure to do this results in an `InvalidArgsException` with the message, "A certificate authority cannot be created in this region with the specified security standard.">
  take tags, name <Tags>
    like tag-list
    void take
    note <Key-value pairs that will be attached to the new private CA. You can associate up to 50 tags with a private CA. For information using tags with IAM to manage permissions, see [Controlling Access Using IAM Tags](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_iam-tags.html).>