
load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/untag-resource-output
  take form untag-resource-output

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Removes one or more tags from a data catalog or workgroup resource.>

  take x-amz-target
    like native-string
  take untag-resource-input, like untag-resource-input

  line </#X-Amz-Target=AmazonAthena.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-input

  loot 200
    seed json, like untag-resource-output
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
