
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/client-token
  take form client-token

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/container-recipe-arn
  take form container-recipe-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/distribution-configuration-arn
  take form distribution-configuration-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-pipeline-arn
  take form image-pipeline-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-recipe-arn
  take form image-recipe-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-tests-configuration
  take form image-tests-configuration

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/infrastructure-configuration-arn
  take form infrastructure-configuration-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/nullable-boolean
  take form nullable-boolean

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/pipeline-status
  take form pipeline-status

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/schedule
  take form schedule

form update-image-pipeline-request, name <UpdateImagePipelineRequest>
  take image-pipeline-arn, name <imagePipelineArn>
    like image-pipeline-arn
    note <The Amazon Resource Name (ARN) of the image pipeline that you want to update.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description of the image pipeline.>
  take image-recipe-arn, name <imageRecipeArn>
    like image-recipe-arn
    void take
    note <The Amazon Resource Name (ARN) of the image recipe that will be used to configure images updated by this image pipeline.>
  take container-recipe-arn, name <containerRecipeArn>
    like container-recipe-arn
    void take
    note <The Amazon Resource Name (ARN) of the container pipeline to update.>
  take infrastructure-configuration-arn, name <infrastructureConfigurationArn>
    like infrastructure-configuration-arn
    note <The Amazon Resource Name (ARN) of the infrastructure configuration that will be used to build images updated by this image pipeline.>
  take distribution-configuration-arn, name <distributionConfigurationArn>
    like distribution-configuration-arn
    void take
    note <The Amazon Resource Name (ARN) of the distribution configuration that will be used to configure and distribute images updated by this image pipeline.>
  take image-tests-configuration, name <imageTestsConfiguration>
    like image-tests-configuration
    void take
    note <The image test configuration of the image pipeline.>
  take enhanced-image-metadata-enabled, name <enhancedImageMetadataEnabled>
    like nullable-boolean
    void take
    note <Collects additional information about the image being created, including the operating system (OS) version and package list. This information is used to enhance the overall experience of using EC2 Image Builder. Enabled by default.>
  take schedule, name <schedule>
    like schedule
    void take
    note <The schedule of the image pipeline.>
  take status, name <status>
    like pipeline-status
    void take
    note <The status of the image pipeline.>
  take client-token, name <clientToken>
    like client-token
    note <The idempotency token used to make this request idempotent.>