
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/list-device-fleets-response
  take form list-device-fleets-response

load @termsurf/snow/base/native-string
  take form native-string

boot list-device-fleets, name <ListDeviceFleets>
  deed post
  note <Returns a list of devices in the fleet.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-device-fleets-request, like list-device-fleets-request

  line </#X-Amz-Target=SageMaker.ListDeviceFleets>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-device-fleets-request

  loot 200
    seed json, like list-device-fleets-response
    note <Success>
