
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_ip_messaging_v2/1.27.2/base/create-message-body
  take form create-message-body

load @termsurf/snow/twilio.com/twilio_ip_messaging_v2/1.27.2/base/ip-messaging-v2-service-channel-message
  take form ip-messaging-v2-service-channel-message

boot create-message, name <CreateMessage>
  take service-sid
    like native-string
  take channel-sid
    like native-string
  take x-twilio-webhook-enabled
    like native-string
    note <The X-Twilio-Webhook-Enabled HTTP request header>
    void take
  take create-message-body, like create-message-body
    void take

  line </v2/Services/{service-sid}/Channels/{channel-sid}/Messages>

  hint <X-Twilio-Webhook-Enabled>, loan x-twilio-webhook-enabled

  seed x-www-form-urlencoded, loan create-message-body

  loot 201
    seed json, like ip-messaging-v2-service-channel-message
    note <Created>
