
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/index-names-list
  take form index-names-list

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

form list-indices-response, name <ListIndicesResponse>
  take index-names, name <indexNames>
    like index-names-list
    void take
    note <The index names.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token used to get the next set of results, or `null` if there are no additional results.>