
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-state-exception
  take form entity-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/put-mailbox-permissions-response
  take form put-mailbox-permissions-response

load @termsurf/snow/base/native-string
  take form native-string

boot put-mailbox-permissions, name <PutMailboxPermissions>
  deed post
  note <Sets permissions for a user, group, or resource. This replaces any pre-existing permissions.>

  take x-amz-target
    like native-string
  take put-mailbox-permissions-request, like put-mailbox-permissions-request

  line </#X-Amz-Target=WorkMailService.PutMailboxPermissions>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-mailbox-permissions-request

  loot 200
    seed json, like put-mailbox-permissions-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like entity-state-exception
    note <EntityStateException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 484
    seed json, like organization-state-exception
    note <OrganizationStateException>