
form taskrouter-v1-workspace, name <taskrouter.v1.workspace>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take default-activity-name, name <default_activity_name>
    void take
  take default-activity-sid, name <default_activity_sid>
    void take
  take event-callback-url, name <event_callback_url>
    void take
  take events-filter, name <events_filter>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take multi-task-enabled, name <multi_task_enabled>
    void take
  take prioritize-queue-order, name <prioritize_queue_order>
    void take
  take sid, name <sid>
    void take
  take timeout-activity-name, name <timeout_activity_name>
    void take
  take timeout-activity-sid, name <timeout_activity_sid>
    void take
  take url, name <url>
    void take