
load @nerdbond/snow/amazonaws.com/codestar/2017-04-19/base/reason
  take form reason

load @nerdbond/snow/amazonaws.com/codestar/2017-04-19/base/state
  take form state

form project-status, name <ProjectStatus>
  note <An indication of whether a project creation or deletion is failed or successful.>
  take state, name <state>
    like state
    note <The phase of completion for a project creation or deletion.>
  take reason, name <reason>
    like reason
    void take
    note <In the case of a project creation or deletion failure, a reason for the failure.>