
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/base/string
  take form string

form create-model-version-result, name <CreateModelVersionResult>
  take model-id, name <modelId>
    like model-identifier
    void take
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    void take
    note <The model type.>
  take model-version-number, name <modelVersionNumber>
    like non-empty-string
    void take
    note <The model version number of the model version created.>
  take status, name <status>
    like string
    void take
    note <The model version status.>