
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-type-not-found-exception
  take form action-type-not-found-exception

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/request-failed-exception
  take form request-failed-exception

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-action-type, name <UpdateActionType>
  deed post
  note <Updates an action type that was created with any supported integration model, where the action type is to be used by customers of the action type provider. Use a JSON file with the action definition and `UpdateActionType` to provide the full structure.>

  take x-amz-target
    like native-string
  take update-action-type-input, like update-action-type-input

  line </#X-Amz-Target=CodePipeline_20150709.UpdateActionType>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-action-type-input

  loot 200
    note <Success>
  loot 480
    seed json, like request-failed-exception
    note <RequestFailedException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like action-type-not-found-exception
    note <ActionTypeNotFoundException>