
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/youtube/v3/base/video-list-response
  take form video-list-response

boot youtube-videos-list, name <youtube.videos.list>
  deed get
  note <Retrieves a list of resources, possibly filtered.>

  take part
    like list
      like native-string
    note <The *part* parameter specifies a comma-separated list of one or more video resource properties that the API response will include. If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a video resource, the snippet property contains the channelId, title, description, tags, and categoryId properties. As such, if you set *part=snippet*, the API response will contain all of those properties.>
  take chart
    like native-string
    note <Return the videos that are in the specified chart.>
    void take
  take hl
    like native-string
    note <Stands for "host language". Specifies the localization language of the metadata to be filled into snippet.localized. The field is filled with the default metadata if there is no localization in the specified language. The parameter value must be a language code included in the list returned by the i18nLanguages.list method (e.g. en_US, es_MX).>
    void take
  take id
    like list
      like native-string
    note <Return videos with the given ids.>
    void take
  take locale
    like native-string
    void take
  take max-height
    like native-integer
    void take
  take max-results
    like native-integer
    note <The *maxResults* parameter specifies the maximum number of items that should be returned in the result set. *Note:* This parameter is supported for use in conjunction with the myRating and chart parameters, but it is not supported for use in conjunction with the id parameter.>
    void take
  take max-width
    like native-integer
    note <Return the player with maximum height specified in>
    void take
  take my-rating
    like native-string
    note <Return videos liked/disliked by the authenticated user. Does not support RateType.RATED_TYPE_NONE.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take page-token
    like native-string
    note <The *pageToken* parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved. *Note:* This parameter is supported for use in conjunction with the myRating and chart parameters, but it is not supported for use in conjunction with the id parameter.>
    void take
  take region-code
    like native-string
    note <Use a chart that is specific to the specified region>
    void take
  take video-category-id
    like native-string
    note <Use chart that is specific to the specified video category>
    void take

  line </youtube/v3/videos>

  find <part>, loan part
  find <chart>, loan chart
  find <hl>, loan hl
  find <id>, loan id
  find <locale>, loan locale
  find <maxHeight>, loan max-height
  find <maxResults>, loan max-results
  find <maxWidth>, loan max-width
  find <myRating>, loan my-rating
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <pageToken>, loan page-token
  find <regionCode>, loan region-code
  find <videoCategoryId>, loan video-category-id

  loot 200
    seed json, like video-list-response
    note <Successful response>