
load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/server-catalog-status
  take form server-catalog-status

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/server-list
  take form server-list

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/timestamp
  take form timestamp

form get-servers-response, name <GetServersResponse>
  take last-modified-on, name <lastModifiedOn>
    like timestamp
    void take
    note <The time when the server was last modified.>
  take server-catalog-status, name <serverCatalogStatus>
    like server-catalog-status
    void take
    note <The status of the server catalog.>
  take server-list, name <serverList>
    like server-list
    void take
    note <Information about the servers.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token required to retrieve the next set of results. This value is null when there are no more results to return.>