
load @wavebond/snow/amazonaws.com/kafkaconnect/2021-09-14/base/list-of-custom-plugin-summary
  take form list-of-custom-plugin-summary

load @wavebond/snow/base/string
  take form string

form list-custom-plugins-response, name <ListCustomPluginsResponse>
  take custom-plugins, name <customPlugins>
    like list-of-custom-plugin-summary
    void take
    note <An array of custom plugin descriptions.>
  take next-token, name <nextToken>
    like string
    void take
    note <If the response of a ListCustomPlugins operation is truncated, it will include a NextToken. Send this NextToken in a subsequent request to continue listing from where the previous operation left off.>