
load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/access-point-already-exists
  take form access-point-already-exists

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/access-point-description
  take form access-point-description

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/access-point-limit-exceeded
  take form access-point-limit-exceeded

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/bad-request
  take form bad-request

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/create-access-point-body
  take form create-access-point-body

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/file-system-not-found
  take form file-system-not-found

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/incorrect-file-system-life-cycle-state
  take form incorrect-file-system-life-cycle-state

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/internal-server-error
  take form internal-server-error

boot create-access-point, name <CreateAccessPoint>
  deed post
  note <Creates an EFS access point. An access point is an application-specific view into an EFS file system that applies an operating system user and group, and a file system path, to any file system request made through the access point. The operating system user and group override any identity information provided by the NFS client. The file system path is exposed as the access point's root directory. Applications using the access point can only access data in its own directory and below. To learn more, see [Mounting a file system using EFS access points](https://docs.aws.amazon.com/efs/latest/ug/efs-access-points.html).

This operation requires permissions for the `elasticfilesystem:CreateAccessPoint` action.>

  take create-access-point-body, like create-access-point-body

  line </2015-02-01/access-points>

  seed json, loan create-access-point-body

  loot 200
    seed json, like access-point-description
    note <Success>
  loot 480
    seed json, like bad-request
    note <BadRequest>
  loot 481
    seed json, like access-point-already-exists
    note <AccessPointAlreadyExists>
  loot 482
    seed json, like incorrect-file-system-life-cycle-state
    note <IncorrectFileSystemLifeCycleState>
  loot 483
    seed json, like internal-server-error
    note <InternalServerError>
  loot 484
    seed json, like file-system-not-found
    note <FileSystemNotFound>
  loot 485
    seed json, like access-point-limit-exceeded
    note <AccessPointLimitExceeded>