
load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/already-exists-exception
  take form already-exists-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/create-table-response
  take form create-table-response

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/glue-encryption-exception
  take form glue-encryption-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/resource-number-limit-exceeded-exception
  take form resource-number-limit-exceeded-exception

load @tunebond/snow/base/native-string
  take form native-string

boot create-table, name <CreateTable>
  deed post
  note <Creates a new table definition in the Data Catalog.>

  take x-amz-target
    like native-string
  take create-table-request, like create-table-request

  line </#X-Amz-Target=AWSGlue.CreateTable>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-table-request

  loot 200
    seed json, like create-table-response
    note <Success>
  loot 480
    seed json, like already-exists-exception
    note <AlreadyExistsException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 483
    seed json, like resource-number-limit-exceeded-exception
    note <ResourceNumberLimitExceededException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 485
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 486
    seed json, like glue-encryption-exception
    note <GlueEncryptionException>
  loot 487
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>