
load @wavebond/snow/googleapis.com/digitalassetlinks/v1/base/android-app-asset
  take form android-app-asset

load @wavebond/snow/googleapis.com/digitalassetlinks/v1/base/web-asset
  take form web-asset

form asset, name <Asset>
  note <Uniquely identifies an asset. A digital asset is an identifiable and addressable online entity that typically provides some service or content. Examples of assets are websites, Android apps, Twitter feeds, and Plus Pages.>
  take android-app, name <androidApp>
    like android-app-asset
    void take
  take web, name <web>
    like web-asset
    void take