
load @drumwork/snow/googleapis.com/compute/v1/base/managed-instance-last-attempt
  take form managed-instance-last-attempt

load @drumwork/snow/googleapis.com/compute/v1/base/managed-instance-version
  take form managed-instance-version

load @drumwork/snow/googleapis.com/compute/v1/base/preserved-state
  take form preserved-state

form managed-instance, name <ManagedInstance>
  note <A Managed Instance resource.>
  take current-action, name <currentAction>
    void take
  take id, name <id>
    void take
  take instance, name <instance>
    void take
  take instance-health, name <instanceHealth>
    void take
  take instance-status, name <instanceStatus>
    void take
  take last-attempt, name <lastAttempt>
    like managed-instance-last-attempt
    void take
  take preserved-state-from-config, name <preservedStateFromConfig>
    like preserved-state
    void take
  take preserved-state-from-policy, name <preservedStateFromPolicy>
    like preserved-state
    void take
  take version, name <version>
    like managed-instance-version
    void take