
load @tunebond/snow/amazonaws.com/detective/2018-10-26/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/detective/2018-10-26/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @tunebond/snow/amazonaws.com/detective/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/detective/2018-10-26/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Returns the tag values that are assigned to a behavior graph.>

  take resource-arn
    like native-string
    note <The ARN of the behavior graph for which to retrieve the tag values.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>