
load @termsurf/snow/base/native-string
  take form native-string

boot gmail-users-messages-batch-delete, name <gmail.users.messages.batchDelete>
  deed post
  note <Deletes many messages by message ID. Provides no guarantees that messages were not already deleted or even existed at all.>

  take user-id
    like native-string
    note <The user's email address. The special value `me` can be used to indicate the authenticated user.>
  take batch-delete-messages-request, like batch-delete-messages-request
    void take

  line </gmail/v1/users/{user-id}/messages/batchDelete>

  seed json, loan batch-delete-messages-request

  loot 200
    note <Successful response>
