
load @textsurf/snow/amazonaws.com/cloudfront/2018-11-05/base/alias-list
  take form alias-list

load @textsurf/snow/base/integer
  take form integer

form aliases, name <Aliases>
  note <A complex type that contains information about CNAMEs (alternate domain names), if any, for this distribution.>
  take quantity, name <Quantity>
    like integer
    note <The number of CNAME aliases, if any, that you want to associate with this distribution.>
  take items, name <Items>
    like alias-list
    void take
    note <A complex type that contains the CNAME aliases, if any, that you want to associate with this distribution.>