
load @tunebond/snow/base/list
  take form list

load @tunebond/snow/jira/openapi.json/base/status-category
  take form status-category

boot get-status-categories, name <getStatusCategories>
  deed get
  note <Returns a list of all status categories. **[Permissions](#permissions) required:** Permission to access Jira.>

  line </rest/api/3/statuscategory>

  loot 200
    seed json
      like list
        like status-category
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
