
form customer-balance-transaction, name <customer_balance_transaction>
  note <Each customer has a [`balance`](https://stripe.com/docs/api/customers/object#customer_object-balance) value, which denotes a debit or credit that's automatically applied to their next invoice upon finalization. You may modify the value directly by using the [update customer API](https://stripe.com/docs/api/customers/update), or by creating a Customer Balance Transaction, which increments or decrements the customer's `balance` by the specified `amount`. Related guide: [Customer Balance](https://stripe.com/docs/billing/customer/balance) to learn more.>
  take amount, name <amount>
  take created, name <created>
  take credit-note, name <credit_note>
    void take
  take currency, name <currency>
  take customer, name <customer>
  take description, name <description>
    void take
  take ending-balance, name <ending_balance>
  take id, name <id>
  take invoice, name <invoice>
    void take
  take livemode, name <livemode>
  take metadata, name <metadata>
    void take
  take object, name <object>
  take type, name <type>