
load @wavebond/snow/amazonaws.com/sms/2016-10-24/base/replication-job-id
  take form replication-job-id

load @wavebond/snow/amazonaws.com/sms/2016-10-24/base/replication-job-terminated
  take form replication-job-terminated

load @wavebond/snow/amazonaws.com/sms/2016-10-24/base/server-id
  take form server-id

load @wavebond/snow/amazonaws.com/sms/2016-10-24/base/server-type
  take form server-type

load @wavebond/snow/amazonaws.com/sms/2016-10-24/base/vm-server
  take form vm-server

form server, name <Server>
  note <Represents a server.>
  take server-id, name <serverId>
    like server-id
    void take
    note <The ID of the server.>
  take server-type, name <serverType>
    like server-type
    void take
    note <The type of server.>
  take vm-server, name <vmServer>
    like vm-server
    void take
    note <Information about the VM server.>
  take replication-job-id, name <replicationJobId>
    like replication-job-id
    void take
    note <The ID of the replication job.>
  take replication-job-terminated, name <replicationJobTerminated>
    like replication-job-terminated
    void take
    note <Indicates whether the replication job is deleted or failed.>