
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/snapshot-schedule-list
  take form snapshot-schedule-list

load @tunebond/snow/base/string
  take form string

form describe-snapshot-schedules-output-message, name <DescribeSnapshotSchedulesOutputMessage>
  take snapshot-schedules, name <SnapshotSchedules>
    like snapshot-schedule-list
    void take
    note <A list of SnapshotSchedules.>
  take marker, name <Marker>
    like string
    void take
    note <A value that indicates the starting point for the next set of response records in a subsequent request. If a value is returned in a response, you can retrieve the next set of records by providing this returned marker value in the `marker` parameter and retrying the command. If the `marker` field is empty, all response records have been retrieved for the request.>