
load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/http-package-configurations
  take form http-package-configurations

load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/map-of-string
  take form map-of-string

load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/timestamp-unix
  take form timestamp-unix

load @termsurf/snow/base/string
  take form string

form vod-source, name <VodSource>
  note <VOD source configuration parameters.>
  take arn, name <Arn>
    like string
    note <The ARN for the VOD source.>
  take creation-time, name <CreationTime>
    like timestamp-unix
    void take
    note <The timestamp that indicates when the VOD source was created.>
  take http-package-configurations, name <HttpPackageConfigurations>
    like http-package-configurations
    note <The HTTP package configurations for the VOD source.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp-unix
    void take
    note <The timestamp that indicates when the VOD source was last modified.>
  take source-location-name, name <SourceLocationName>
    like string
    note <The name of the source location that the VOD source is associated with.>
  take tags, name <Tags>
    like map-of-string
    void take
    note <The tags assigned to the VOD source.>
    host xml
      host name, text <tags>
  take vod-source-name, name <VodSourceName>
    like string
    note <The name of the VOD source.>