
load @nerdbond/snow/amazonaws.com/textract/2018-06-27/base/block-list
  take form block-list

load @nerdbond/snow/amazonaws.com/textract/2018-06-27/base/document-metadata
  take form document-metadata

load @nerdbond/snow/base/string
  take form string

form detect-document-text-response, name <DetectDocumentTextResponse>
  take document-metadata, name <DocumentMetadata>
    like document-metadata
    void take
    note <Metadata about the document. It contains the number of pages that are detected in the document.>
  take blocks, name <Blocks>
    like block-list
    void take
    note <An array of `Block` objects that contain the text that's detected in the document.>
  take detect-document-text-model-version, name <DetectDocumentTextModelVersion>
    like string
    void take