
load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/associate-node-response
  take form associate-node-response

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/invalid-state-exception
  take form invalid-state-exception

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot associate-node, name <AssociateNode>
  deed post
  note <Associates a new node with the server. For more information about how to disassociate a node, see DisassociateNode.

On a Chef server: This command is an alternative to `knife bootstrap`.

Example (Chef): `aws opsworks-cm associate-node --server-name _MyServer_ --node-name _MyManagedNode_ --engine-attributes "Name=_CHEF_ORGANIZATION_,Value=default" "Name=_CHEF_NODE_PUBLIC_KEY_,Value=_public-key-pem_"`

On a Puppet server, this command is an alternative to the `puppet cert sign` command that signs a Puppet node CSR.

Example (Puppet): `aws opsworks-cm associate-node --server-name _MyServer_ --node-name _MyManagedNode_ --engine-attributes "Name=_PUPPET_NODE_CSR_,Value=_csr-pem_"`

A node can can only be associated with servers that are in a `HEALTHY` state. Otherwise, an `InvalidStateException` is thrown. A `ResourceNotFoundException` is thrown when the server does not exist. A `ValidationException` is raised when parameters of the request are not valid. The AssociateNode API call can be integrated into Auto Scaling configurations, AWS Cloudformation templates, or the user data of a server's instance.>

  take x-amz-target
    like native-string
  take associate-node-request, like associate-node-request

  line </#X-Amz-Target=OpsWorksCM_V2016_11_01.AssociateNode>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-node-request

  loot 200
    seed json, like associate-node-response
    note <Success>
  loot 480
    seed json, like invalid-state-exception
    note <InvalidStateException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>