
form metrics, name <Metrics>
  note <Performance metrics. Values are only set for metrics requested explicitly in the request's search query.>
  take aos, name <aos>
    void take
  take aov-micros, name <aovMicros>
    void take
  take clicks, name <clicks>
    void take
  take ctr, name <ctr>
    void take
  take days-to-ship, name <daysToShip>
    void take
  take impressions, name <impressions>
    void take
  take item-days-to-ship, name <itemDaysToShip>
    void take
  take item-fill-rate, name <itemFillRate>
    void take
  take ordered-item-sales-micros, name <orderedItemSalesMicros>
    void take
  take ordered-items, name <orderedItems>
    void take
  take orders, name <orders>
    void take
  take rejected-items, name <rejectedItems>
    void take
  take return-rate, name <returnRate>
    void take
  take returned-items, name <returnedItems>
    void take
  take returns-micros, name <returnsMicros>
    void take
  take shipped-item-sales-micros, name <shippedItemSalesMicros>
    void take
  take shipped-items, name <shippedItems>
    void take
  take shipped-orders, name <shippedOrders>
    void take
  take unshipped-items, name <unshippedItems>
    void take
  take unshipped-orders, name <unshippedOrders>
    void take