
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/api/1.27.2/base/api-v2010-account-sip-sip-ip-access-control-list-sip-ip-address
  take form api-v2010-account-sip-sip-ip-access-control-list-sip-ip-address

boot fetch-sip-ip-address, name <FetchSipIpAddress>
  note <Read one IpAddress resource.>

  take account-sid
    like native-string
    note <The unique id of the \[Account\](https://www.twilio.com/docs/iam/api/account) responsible for this resource.>
  take ip-access-control-list-sid
    like native-string
    note <The IpAccessControlList Sid that identifies the IpAddress resources to fetch.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies the IpAddress resource to fetch.>

  line </2010-04-01/Accounts/{account-sid}/SIP/IpAccessControlLists/{ip-access-control-list-sid}/IpAddresses/{sid}.json>

  loot 200
    seed json, like api-v2010-account-sip-sip-ip-access-control-list-sip-ip-address
    note <OK>
