
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/replace-route-table-association-result
  take form replace-route-table-association-result

load @textsurf/snow/base/native-string
  take form native-string

boot post-replace-route-table-association, name <POST_ReplaceRouteTableAssociation>
  deed post
  note <Changes the route table associated with a given subnet, internet gateway, or virtual private gateway in a VPC. After the operation completes, the subnet or gateway uses the routes in the new route table. For more information about route tables, see [Route tables](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Route_Tables.html) in the _Amazon Virtual Private Cloud User Guide_.

You can also use this operation to change which table is the main route table in the VPC. Specify the main route table's association ID and the route table ID of the new main route table.>

  take action
    like native-string
  take version
    like native-string
  take replace-route-table-association-request, like replace-route-table-association-request
    void take

  line </#Action=ReplaceRouteTableAssociation>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan replace-route-table-association-request

  loot 200
    seed xml, like replace-route-table-association-result
    note <Success>
