
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/job-data
  take form job-data

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/job-id
  take form job-id

form job-details, name <JobDetails>
  note <Represents information about the details of a job.>
  take id, name <id>
    like job-id
    void take
    note <The unique system-generated ID of the job.>
  take data, name <data>
    like job-data
    void take
    note <Represents other information about a job required for a job worker to complete the job.>
  take account-id, name <accountId>
    like account-id
    void take
    note <The AWS account ID associated with the job.>