
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/change-token
  take form change-token

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/resource-id
  take form resource-id

form delete-web-acl-request, name <DeleteWebACLRequest>
  take web-acl-id, name <WebACLId>
    like resource-id
    note <The `WebACLId` of the WebACL that you want to delete. `WebACLId` is returned by CreateWebACL and by ListWebACLs.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>