
load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/delete-environment-template-version-output
  take form delete-environment-template-version-output

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot delete-environment-template-version, name <DeleteEnvironmentTemplateVersion>
  deed post
  note <If no other minor versions of an environment template exist, delete a major version of the environment template if it's not the `Recommended` version. Delete the `Recommended` version of the environment template if no other major versions or minor versions of the environment template exist. A major version of an environment template is a version that's not backwards compatible.

Delete a minor version of an environment template if it _isn't_ the `Recommended` version. Delete a `Recommended` minor version of the environment template if no other minor versions of the environment template exist. A minor version of an environment template is a version that's backwards compatible.>

  take x-amz-target
    like native-string
  take delete-environment-template-version-input, like delete-environment-template-version-input

  line </#X-Amz-Target=AwsProton20200720.DeleteEnvironmentTemplateVersion>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-environment-template-version-input

  loot 200
    seed json, like delete-environment-template-version-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>