
load @tunebond/snow/amazonaws.com/kinesis/2013-12-02/base/boolean-object
  take form boolean-object

load @tunebond/snow/amazonaws.com/kinesis/2013-12-02/base/tag-list
  take form tag-list

form list-tags-for-stream-output, name <ListTagsForStreamOutput>
  note <Represents the output for `ListTagsForStream`.>
  take tags, name <Tags>
    like tag-list
    note <A list of tags associated with `StreamName`, starting with the first tag after `ExclusiveStartTagKey` and up to the specified `Limit`.>
  take has-more-tags, name <HasMoreTags>
    like boolean-object
    note <If set to `true`, more tags are available. To request additional tags, set `ExclusiveStartTagKey` to the key of the last tag returned.>