
load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/lo-ra-wan-gateway-version
  take form lo-ra-wan-gateway-version

form lo-ra-wan-update-gateway-task-entry, name <LoRaWANUpdateGatewayTaskEntry>
  note <LoRaWANUpdateGatewayTaskEntry object.>
  take current-version, name <CurrentVersion>
    like lo-ra-wan-gateway-version
    void take
    note <The version of the gateways that should receive the update.>
  take update-version, name <UpdateVersion>
    like lo-ra-wan-gateway-version
    void take
    note <The firmware version to update the gateway to.>