
load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-restore-type
  take form application-restore-type

load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/snapshot-name
  take form snapshot-name

form application-restore-configuration, name <ApplicationRestoreConfiguration>
  note <Specifies the method and snapshot to use when restarting an application using previously saved application state.>
  take application-restore-type, name <ApplicationRestoreType>
    like application-restore-type
    note <Specifies how the application should be restored.>
  take snapshot-name, name <SnapshotName>
    like snapshot-name
    void take
    note <The identifier of an existing snapshot of application state to use to restart an application. The application uses this value if `RESTORE_FROM_CUSTOM_SNAPSHOT` is specified for the `ApplicationRestoreType`.>