
form update-hosted-number-order-body
  take call-delay, name <CallDelay>
    void take
  take cc-emails, name <CcEmails>
    void take
  take email, name <Email>
    void take
  take extension, name <Extension>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take status, name <Status>
    void take
  take unique-name, name <UniqueName>
    void take
  take verification-code, name <VerificationCode>
    void take
  take verification-document-sid, name <VerificationDocumentSid>
    void take
  take verification-type, name <VerificationType>
    void take