
load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/access-endpoint-list
  take form access-endpoint-list

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/appstream-agent-version
  take form appstream-agent-version

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/boolean-object
  take form boolean-object

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/domain-join-info
  take form domain-join-info

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/image-builder-state
  take form image-builder-state

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/image-builder-state-change-reason
  take form image-builder-state-change-reason

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/network-access-configuration
  take form network-access-configuration

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/platform-type
  take form platform-type

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/resource-errors
  take form resource-errors

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/timestamp
  take form timestamp

load @textsurf/snow/amazonaws.com/appstream/2016-12-01/base/vpc-config
  take form vpc-config

load @textsurf/snow/base/string
  take form string

form image-builder, name <ImageBuilder>
  note <Describes a virtual machine that is used to create an image.>
  take name, name <Name>
    like string
    note <The name of the image builder.>
  take arn, name <Arn>
    like arn
    void take
    note <The ARN for the image builder.>
  take image-arn, name <ImageArn>
    like arn
    void take
    note <The ARN of the image from which this builder was created.>
  take description, name <Description>
    like string
    void take
    note <The description to display.>
  take display-name, name <DisplayName>
    like string
    void take
    note <The image builder name to display.>
  take vpc-config, name <VpcConfig>
    like vpc-config
    void take
    note <The VPC configuration of the image builder.>
  take instance-type, name <InstanceType>
    like string
    void take
    note <The instance type for the image builder. The following instance types are available:

- stream.standard.small

- stream.standard.medium

- stream.standard.large

- stream.compute.large

- stream.compute.xlarge

- stream.compute.2xlarge

- stream.compute.4xlarge

- stream.compute.8xlarge

- stream.memory.large

- stream.memory.xlarge

- stream.memory.2xlarge

- stream.memory.4xlarge

- stream.memory.8xlarge

- stream.memory.z1d.large

- stream.memory.z1d.xlarge

- stream.memory.z1d.2xlarge

- stream.memory.z1d.3xlarge

- stream.memory.z1d.6xlarge

- stream.memory.z1d.12xlarge

- stream.graphics-design.large

- stream.graphics-design.xlarge

- stream.graphics-design.2xlarge

- stream.graphics-design.4xlarge

- stream.graphics-desktop.2xlarge

- stream.graphics.g4dn.xlarge

- stream.graphics.g4dn.2xlarge

- stream.graphics.g4dn.4xlarge

- stream.graphics.g4dn.8xlarge

- stream.graphics.g4dn.12xlarge

- stream.graphics.g4dn.16xlarge

- stream.graphics-pro.4xlarge

- stream.graphics-pro.8xlarge

- stream.graphics-pro.16xlarge>
  take platform, name <Platform>
    like platform-type
    void take
    note <The operating system platform of the image builder.>
  take iam-role-arn, name <IamRoleArn>
    like arn
    void take
    note <The ARN of the IAM role that is applied to the image builder. To assume a role, the image builder calls the AWS Security Token Service (STS) `AssumeRole` API operation and passes the ARN of the role to use. The operation creates a new session with temporary credentials. AppStream 2.0 retrieves the temporary credentials and creates the **appstream_machine_role** credential profile on the instance.

For more information, see [Using an IAM Role to Grant Permissions to Applications and Scripts Running on AppStream 2.0 Streaming Instances](https://docs.aws.amazon.com/appstream2/latest/developerguide/using-iam-roles-to-grant-permissions-to-applications-scripts-streaming-instances.html) in the _Amazon AppStream 2.0 Administration Guide_.>
  take state, name <State>
    like image-builder-state
    void take
    note <The state of the image builder.>
  take state-change-reason, name <StateChangeReason>
    like image-builder-state-change-reason
    void take
    note <The reason why the last state change occurred.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The time stamp when the image builder was created.>
  take enable-default-internet-access, name <EnableDefaultInternetAccess>
    like boolean-object
    void take
    note <Enables or disables default internet access for the image builder.>
  take domain-join-info, name <DomainJoinInfo>
    like domain-join-info
    void take
    note <The name of the directory and organizational unit (OU) to use to join the image builder to a Microsoft Active Directory domain.>
  take network-access-configuration, name <NetworkAccessConfiguration>
    like network-access-configuration
    void take
  take image-builder-errors, name <ImageBuilderErrors>
    like resource-errors
    void take
    note <The image builder errors.>
  take appstream-agent-version, name <AppstreamAgentVersion>
    like appstream-agent-version
    void take
    note <The version of the AppStream 2.0 agent that is currently being used by the image builder.>
  take access-endpoints, name <AccessEndpoints>
    like access-endpoint-list
    void take
    note <The list of virtual private cloud (VPC) interface endpoint objects. Administrators can connect to the image builder only through the specified endpoints.>