
load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/dimension-filters
  take form dimension-filters

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/metric-name
  take form metric-name

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/namespace
  take form namespace

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/monitoring/2010-08-01/base/recently-active
  take form recently-active

form list-metrics-input, name <ListMetricsInput>
  take namespace, name <Namespace>
    like namespace
    void take
    note <The metric namespace to filter against. Only the namespace that matches exactly will be returned.>
  take metric-name, name <MetricName>
    like metric-name
    void take
    note <The name of the metric to filter against. Only the metrics with names that match exactly will be returned.>
  take dimensions, name <Dimensions>
    like dimension-filters
    void take
    note <The dimensions to filter against. Only the dimensions that match exactly will be returned.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned by a previous call to indicate that there is more data available.>
  take recently-active, name <RecentlyActive>
    like recently-active
    void take
    note <To filter the results to show only metrics that have had data points published in the past three hours, specify this parameter with a value of `PT3H`. This is the only valid value for this parameter.

The results that are returned are an approximation of the value you specify. There is a low probability that the returned results include metrics with last published data as much as 40 minutes more than the specified time interval.>