
load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/check-in-license-response
  take form check-in-license-response

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot check-in-license, name <CheckInLicense>
  deed post
  note <Checks in the specified license. Check in a license when it is no longer in use.>

  take x-amz-target
    like native-string
  take check-in-license-request, like check-in-license-request

  line </#X-Amz-Target=AWSLicenseManager.CheckInLicense>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan check-in-license-request

  loot 200
    seed json, like check-in-license-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>
  loot 487
    seed json, like server-internal-exception
    note <ServerInternalException>