
load @nerdbond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/source-location
  take form source-location

load @nerdbond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/source-repository
  take form source-repository

load @nerdbond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/source-type
  take form source-type

form source-build-information, name <SourceBuildInformation>
  note <Location of the source code for an application version.>
  take source-type, name <SourceType>
    like source-type
    note <The type of repository.

- `Git`

- `Zip`>
  take source-repository, name <SourceRepository>
    like source-repository
    note <Location where the repository is stored.

- `CodeCommit`

- `S3`>
  take source-location, name <SourceLocation>
    like source-location
    note <The location of the source code, as a formatted string, depending on the value of `SourceRepository`

- For `CodeCommit`, the format is the repository name and commit ID, separated by a forward slash. For example, `my-git-repo/265cfa0cf6af46153527f55d6503ec030551f57a`.

- For `S3`, the format is the S3 bucket name and object key, separated by a forward slash. For example, `my-s3-bucket/Folders/my-source-file`.>