
load @tunebond/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

load @tunebond/snow/amazonaws.com/kms/2014-11-01/base/policy-name-type
  take form policy-name-type

form get-key-policy-request, name <GetKeyPolicyRequest>
  take key-id, name <KeyId>
    like key-id-type
    note <Gets the key policy for the specified KMS key.

Specify the key ID or key ARN of the KMS key.

For example:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

To get the key ID and key ARN for a KMS key, use ListKeys or DescribeKey.>
  take policy-name, name <PolicyName>
    like policy-name-type
    note <Specifies the name of the key policy. The only valid name is `default`. To get the names of key policies, use ListKeyPolicies.>