
load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/create-resource-server-response
  take form create-resource-server-response

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/base/native-string
  take form native-string

boot create-resource-server, name <CreateResourceServer>
  deed post
  note <Creates a new OAuth2.0 resource server and defines custom scopes in it.>

  take x-amz-target
    like native-string
  take create-resource-server-request, like create-resource-server-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.CreateResourceServer>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-resource-server-request

  loot 200
    seed json, like create-resource-server-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like internal-error-exception
    note <InternalErrorException>