
load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/delete-profile-object-body
  take form delete-profile-object-body

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/delete-profile-object-response
  take form delete-profile-object-response

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-profile-object, name <DeleteProfileObject>
  deed post
  note <Removes an object associated with a profile of a given ProfileObjectType.>

  take domain-name
    like native-string
    note <The unique name of the domain.>
  take delete-profile-object-body, like delete-profile-object-body

  line </domains/{domain-name}/profiles/objects/delete>

  seed json, loan delete-profile-object-body

  loot 200
    seed json, like delete-profile-object-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>