
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min-negative1-max3
  take form integer-min-negative1-max3

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max16
  take form integer-min0-max16

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max4
  take form integer-min0-max4

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/noise-filter-post-temporal-sharpening
  take form noise-filter-post-temporal-sharpening

form noise-reducer-temporal-filter-settings, name <NoiseReducerTemporalFilterSettings>
  note <Noise reducer filter settings for temporal filter.>
  take aggressive-mode, name <AggressiveMode>
    like integer-min0-max4
    void take
    note <Use Aggressive mode for content that has complex motion. Higher values produce stronger temporal filtering. This filters highly complex scenes more aggressively and creates better VQ for low bitrate outputs.>
    host xml
      host name, text <aggressiveMode>
  take post-temporal-sharpening, name <PostTemporalSharpening>
    like noise-filter-post-temporal-sharpening
    void take
    note <Optional. When you set Noise reducer (noiseReducer) to Temporal (TEMPORAL), you can use this setting to apply sharpening. The default behavior, Auto (AUTO), allows the transcoder to determine whether to apply filtering, depending on input type and quality. When you set Noise reducer to Temporal, your output bandwidth is reduced. When Post temporal sharpening is also enabled, that bandwidth reduction is smaller.>
    host xml
      host name, text <postTemporalSharpening>
  take speed, name <Speed>
    like integer-min-negative1-max3
    void take
    note <The speed of the filter (higher number is faster). Low setting reduces bit rate at the cost of transcode time, high setting improves transcode time at the cost of bit rate.>
    host xml
      host name, text <speed>
  take strength, name <Strength>
    like integer-min0-max16
    void take
    note <Specify the strength of the noise reducing filter on this output. Higher values produce stronger filtering. We recommend the following value ranges, depending on the result that you want: * 0-2 for complexity reduction with minimal sharpness loss * 2-8 for complexity reduction with image preservation * 8-16 for a high level of complexity reduction>
    host xml
      host name, text <strength>