
form google-cloud-ml-v1-hyperparameter-spec, name <GoogleCloudMlV1__HyperparameterSpec>
  note <Represents a set of hyperparameters to optimize.>
  take algorithm, name <algorithm>
    void take
  take enable-trial-early-stopping, name <enableTrialEarlyStopping>
    void take
  take goal, name <goal>
    void take
  take hyperparameter-metric-tag, name <hyperparameterMetricTag>
    void take
  take max-failed-trials, name <maxFailedTrials>
    void take
  take max-parallel-trials, name <maxParallelTrials>
    void take
  take max-trials, name <maxTrials>
    void take
  take params, name <params>
    void take
  take resume-previous-job-id, name <resumePreviousJobId>
    void take