
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/containeranalysis/v1beta1/base/scan-config
  take form scan-config

boot containeranalysis-projects-scan-configs-get, name <containeranalysis.projects.scanConfigs.get>
  deed get
  note <Gets the specified scan configuration.>

  take name
    like native-string
    note <Required. The name of the scan configuration in the form of `projects/[PROJECT_ID]/scanConfigs/[SCAN_CONFIG_ID]`.>

  line </v1beta1/{name}>

  loot 200
    seed json, like scan-config
    note <Successful response>