
load @tunebond/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version-list
  take form package-version-list

load @tunebond/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version-revision-map
  take form package-version-revision-map

load @tunebond/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version-status
  take form package-version-status

form update-package-versions-status-request, name <UpdatePackageVersionsStatusRequest>
  take versions, name <versions>
    like package-version-list
    note <An array of strings that specify the versions of the package with the statuses to update.>
  take version-revisions, name <versionRevisions>
    like package-version-revision-map
    void take
    note <A map of package versions and package version revisions. The map `key` is the package version (for example, `3.5.2`), and the map `value` is the package version revision.>
  take expected-status, name <expectedStatus>
    like package-version-status
    void take
    note <The package version’s expected status before it is updated. If `expectedStatus` is provided, the package version's status is updated only if its status at the time `UpdatePackageVersionsStatus` is called matches `expectedStatus`.>
  take target-status, name <targetStatus>
    like package-version-status
    note <The status you want to change the package version status to.>