
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/run/v1/base/list-authorized-domains-response
  take form list-authorized-domains-response

boot run-namespaces-authorizeddomains-list, name <run.namespaces.authorizeddomains.list>
  deed get
  note <List authorized domains.>

  take parent
    like native-string
    note <Name of the parent Project resource. Example: `projects/myproject`.>
  take page-size
    like native-integer
    note <Maximum results to return per page.>
    void take
  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take

  line </apis/domains.cloudrun.com/v1/{parent}/authorizeddomains>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-authorized-domains-response
    note <Successful response>
