
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/failure-reason
  take form failure-reason

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-training-job-definition
  take form hyper-parameter-training-job-definition

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-training-job-definitions
  take form hyper-parameter-training-job-definitions

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-training-job-summary
  take form hyper-parameter-training-job-summary

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-arn
  take form hyper-parameter-tuning-job-arn

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-config
  take form hyper-parameter-tuning-job-config

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-name
  take form hyper-parameter-tuning-job-name

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-status
  take form hyper-parameter-tuning-job-status

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-warm-start-config
  take form hyper-parameter-tuning-job-warm-start-config

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/objective-status-counters
  take form objective-status-counters

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/training-job-status-counters
  take form training-job-status-counters

form describe-hyper-parameter-tuning-job-response, name <DescribeHyperParameterTuningJobResponse>
  take hyper-parameter-tuning-job-name, name <HyperParameterTuningJobName>
    like hyper-parameter-tuning-job-name
    note <The name of the tuning job.>
  take hyper-parameter-tuning-job-arn, name <HyperParameterTuningJobArn>
    like hyper-parameter-tuning-job-arn
    note <The Amazon Resource Name (ARN) of the tuning job.>
  take hyper-parameter-tuning-job-config, name <HyperParameterTuningJobConfig>
    like hyper-parameter-tuning-job-config
    note <The HyperParameterTuningJobConfig object that specifies the configuration of the tuning job.>
  take training-job-definition, name <TrainingJobDefinition>
    like hyper-parameter-training-job-definition
    void take
    note <The HyperParameterTrainingJobDefinition object that specifies the definition of the training jobs that this tuning job launches.>
  take training-job-definitions, name <TrainingJobDefinitions>
    like hyper-parameter-training-job-definitions
    void take
    note <A list of the HyperParameterTrainingJobDefinition objects launched for this tuning job.>
  take hyper-parameter-tuning-job-status, name <HyperParameterTuningJobStatus>
    like hyper-parameter-tuning-job-status
    note <The status of the tuning job: InProgress, Completed, Failed, Stopping, or Stopped.>
  take creation-time, name <CreationTime>
    like timestamp
    note <The date and time that the tuning job started.>
  take hyper-parameter-tuning-end-time, name <HyperParameterTuningEndTime>
    like timestamp
    void take
    note <The date and time that the tuning job ended.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <The date and time that the status of the tuning job was modified.>
  take training-job-status-counters, name <TrainingJobStatusCounters>
    like training-job-status-counters
    note <The TrainingJobStatusCounters object that specifies the number of training jobs, categorized by status, that this tuning job launched.>
  take objective-status-counters, name <ObjectiveStatusCounters>
    like objective-status-counters
    note <The ObjectiveStatusCounters object that specifies the number of training jobs, categorized by the status of their final objective metric, that this tuning job launched.>
  take best-training-job, name <BestTrainingJob>
    like hyper-parameter-training-job-summary
    void take
    note <A TrainingJobSummary object that describes the training job that completed with the best current HyperParameterTuningJobObjective.>
  take overall-best-training-job, name <OverallBestTrainingJob>
    like hyper-parameter-training-job-summary
    void take
    note <If the hyperparameter tuning job is an warm start tuning job with a `WarmStartType` of `IDENTICAL_DATA_AND_ALGORITHM`, this is the TrainingJobSummary for the training job with the best objective metric value of all training jobs launched by this tuning job and all parent jobs specified for the warm start tuning job.>
  take warm-start-config, name <WarmStartConfig>
    like hyper-parameter-tuning-job-warm-start-config
    void take
    note <The configuration for starting the hyperparameter parameter tuning job using one or more previous tuning jobs as a starting point. The results of previous tuning jobs are used to inform which combinations of hyperparameters to search over in the new tuning job.>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <If the tuning job failed, the reason it failed.>
