
load @treesurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/message-tag-name
  take form message-tag-name

load @treesurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/message-tag-value
  take form message-tag-value

form message-tag, name <MessageTag>
  note <Contains the name and value of a tag that you apply to an email. You can use message tags when you publish email sending events.>
  take name, name <Name>
    like message-tag-name
    note <The name of the message tag. The message tag name has to meet the following criteria:

- It can only contain ASCII letters (a-z, A-Z), numbers (0-9), underscores (_), or dashes (-).

- It can contain no more than 256 characters.>
  take value, name <Value>
    like message-tag-value
    note <The value of the message tag. The message tag value has to meet the following criteria:

- It can only contain ASCII letters (a-z, A-Z), numbers (0-9), underscores (_), or dashes (-).

- It can contain no more than 256 characters.>