
load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-products-body
  take form get-products-body

boot get-products, name <GetProducts>
  deed get
  note <Returns a list of your products. The products are returned sorted by creation date, with the most recently created products appearing first.>

  take active
    like native-boolean
    note <Only return products that are active or inactive (e.g., pass `false` to list all inactive products).>
    void take
  take created
    like sink
      like form
        take gt, name <gt>
          void take
        take gte, name <gte>
          void take
        take lt, name <lt>
          void take
        take lte, name <lte>
          void take
      like native-integer
    note <Only return products that were created during the given date interval.>
    void take
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take ids
    like list
      like native-string
    note <Only return products with the given IDs.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take shippable
    like native-boolean
    note <Only return products that can be shipped (i.e., physical, not digital products).>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take url
    like native-string
    note <Only return products with the given url.>
    void take
  take get-products-body, like get-products-body
    void take

  line </v1/products>

  find <active>, loan active
  find <created>, loan created
  find <ending_before>, loan ending-before
  find <expand>, loan expand
  find <ids>, loan ids
  find <limit>, loan limit
  find <shippable>, loan shippable
  find <starting_after>, loan starting-after
  find <url>, loan url

  seed x-www-form-urlencoded, loan get-products-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
