
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/displayvideo/v1/base/custom-bidding-algorithm
  take form custom-bidding-algorithm

boot displayvideo-custom-bidding-algorithms-get, name <displayvideo.customBiddingAlgorithms.get>
  deed get
  note <Gets a custom bidding algorithm.>

  take custom-bidding-algorithm-id
    like native-string
    note <Required. The ID of the custom bidding algorithm to fetch.>
  take advertiser-id
    like native-string
    note <The ID of the DV360 partner that has access to the custom bidding algorithm.>
    void take
  take partner-id
    like native-string
    note <The ID of the DV360 partner that has access to the custom bidding algorithm.>
    void take

  line </v1/customBiddingAlgorithms/{custom-bidding-algorithm-id}>

  find <advertiserId>, loan advertiser-id
  find <partnerId>, loan partner-id

  loot 200
    seed json, like custom-bidding-algorithm
    note <Successful response>