
load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/input-processing-configuration
  take form input-processing-configuration

load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/input-starting-position-configuration
  take form input-starting-position-configuration

load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-arn
  take form resource-arn

load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/role-arn
  take form role-arn

load @wavebond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/s3-configuration
  take form s3-configuration

form discover-input-schema-request, name <DiscoverInputSchemaRequest>
  take resource-arn, name <ResourceARN>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the streaming source.>
  take service-execution-role, name <ServiceExecutionRole>
    like role-arn
    note <The ARN of the role that is used to access the streaming source.>
  take input-starting-position-configuration, name <InputStartingPositionConfiguration>
    like input-starting-position-configuration
    void take
    note <The point at which you want Kinesis Data Analytics to start reading records from the specified streaming source discovery purposes.>
  take s3-configuration, name <S3Configuration>
    like s3-configuration
    void take
    note <Specify this parameter to discover a schema from data in an Amazon S3 object.>
  take input-processing-configuration, name <InputProcessingConfiguration>
    like input-processing-configuration
    void take
    note <The InputProcessingConfiguration to use to preprocess the records before discovering the schema of the records.>