
load @tunebond/snow/amazonaws.com/mediatailor/2018-04-23/base/create-source-location-body
  take form create-source-location-body

load @tunebond/snow/amazonaws.com/mediatailor/2018-04-23/base/create-source-location-response
  take form create-source-location-response

load @tunebond/snow/base/native-string
  take form native-string

boot create-source-location, name <CreateSourceLocation>
  deed post
  note <Creates a source location on a specific channel.>

  take source-location-name
    like native-string
    note <The identifier for the source location you are working on.>
  take create-source-location-body, like create-source-location-body

  line </sourceLocation/{source-location-name}>

  seed json, loan create-source-location-body

  loot 200
    seed json, like create-source-location-response
    note <Success>