
load @termsurf/snow/base/integer
  take form integer

form function-run-as-config, name <FunctionRunAsConfig>
  note <Specifies the user and group whose permissions are used when running the Lambda function. You can specify one or both values to override the default values. We recommend that you avoid running as root unless absolutely necessary to minimize the risk of unintended changes or malicious attacks. To run as root, you must set ''IsolationMode'' to ''NoContainer'' and update config.json in ''greengrass-root/config'' to set ''allowFunctionsToRunAsRoot'' to ''yes''.>
  take gid, name <Gid>
    like integer
    void take
    note <The group ID whose permissions are used to run a Lambda function.>
  take uid, name <Uid>
    like integer
    void take
    note <The user ID whose permissions are used to run a Lambda function.>