
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/channel-membership-type
  take form channel-membership-type

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/chime-arn
  take form chime-arn

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/identity
  take form identity

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/timestamp
  take form timestamp

form channel-membership, name <ChannelMembership>
  note <The details of a channel member.>
  take invited-by, name <InvitedBy>
    like identity
    void take
    note <The identifier of the member who invited another member.>
  take type, name <Type>
    like channel-membership-type
    void take
    note <The membership type set for the channel member.>
  take member, name <Member>
    like identity
    void take
    note <The data of the channel member.>
  take channel-arn, name <ChannelArn>
    like chime-arn
    void take
    note <The ARN of the member's channel.>
  take created-timestamp, name <CreatedTimestamp>
    like timestamp
    void take
    note <The time at which the channel membership was created.>
  take last-updated-timestamp, name <LastUpdatedTimestamp>
    like timestamp
    void take
    note <The time at which a channel membership was last updated.>