
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/sns-topic-arn
  take form sns-topic-arn

form notification-channel, name <NotificationChannel>
  note <The Amazon Simple Notification Service topic to which Amazon Rekognition publishes the completion status of a video analysis operation. For more information, see api-video. Note that the Amazon SNS topic must have a topic name that begins with _AmazonRekognition_ if you are using the AmazonRekognitionServiceRole permissions policy to access the topic. For more information, see [Giving access to multiple Amazon SNS topics](https://docs.aws.amazon.com/rekognition/latest/dg/api-video-roles.html#api-video-roles-all-topics).>
  take sns-topic-arn, name <SNSTopicArn>
    like sns-topic-arn
    note <The Amazon SNS topic to which Amazon Rekognition to posts the completion status.>
  take role-arn, name <RoleArn>
    like role-arn
    note <The ARN of an IAM role that gives Amazon Rekognition publishing permissions to the Amazon SNS topic.>