
form post-charges-charge-body
  take customer, name <customer>
    void take
  take description, name <description>
    void take
  take expand, name <expand>
    void take
  take fraud-details, name <fraud_details>
    like form
      take user-report, name <user_report>
    void take
  take metadata, name <metadata>
    void take
  take receipt-email, name <receipt_email>
    void take
  take shipping, name <shipping>
    like form
      take address, name <address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
      take carrier, name <carrier>
        void take
      take name, name <name>
      take phone, name <phone>
        void take
      take tracking-number, name <tracking_number>
        void take
    void take
  take transfer-group, name <transfer_group>
    void take