
load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-name
  take form pipeline-name

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-version
  take form pipeline-version

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/stage-state-list
  take form stage-state-list

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/timestamp
  take form timestamp

form get-pipeline-state-output, name <GetPipelineStateOutput>
  note <Represents the output of a `GetPipelineState` action.>
  take pipeline-name, name <pipelineName>
    like pipeline-name
    void take
    note <The name of the pipeline for which you want to get the state.>
  take pipeline-version, name <pipelineVersion>
    like pipeline-version
    void take
    note <The version number of the pipeline.

A newly created pipeline is always assigned a version number of `1`.>
  take stage-states, name <stageStates>
    like stage-state-list
    void take
    note <A list of the pipeline stage output information, including stage name, state, most recent run details, whether the stage is disabled, and other data.>
  take created, name <created>
    like timestamp
    void take
    note <The date and time the pipeline was created, in timestamp format.>
  take updated, name <updated>
    like timestamp
    void take
    note <The date and time the pipeline was last updated, in timestamp format.>