
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/anomaly-detector-summary-list
  take form anomaly-detector-summary-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/next-token
  take form next-token

form list-anomaly-detectors-response, name <ListAnomalyDetectorsResponse>
  take anomaly-detector-summary-list, name <AnomalyDetectorSummaryList>
    like anomaly-detector-summary-list
    void take
    note <A list of anomaly detectors in the account in the current region.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the response is truncated, the service returns this token. To retrieve the next set of results, use the token in the next request.>
