
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/hours-of-operation-summary-list
  take form hours-of-operation-summary-list

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/next-token
  take form next-token

form list-hours-of-operations-response, name <ListHoursOfOperationsResponse>
  take hours-of-operation-summary-list, name <HoursOfOperationSummaryList>
    like hours-of-operation-summary-list
    void take
    note <Information about the hours of operation.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If there are additional results, this is the token for the next set of results.>