
load @nerdbond/snow/slack.com/1.7.0/base/defs-channel-id
  take form defs-channel-id

load @nerdbond/snow/slack.com/1.7.0/base/defs-topic-purpose-creator
  take form defs-topic-purpose-creator

load @nerdbond/snow/slack.com/1.7.0/base/defs-ts
  take form defs-ts

load @nerdbond/snow/slack.com/1.7.0/base/defs-user-id
  take form defs-user-id

form objs-channel, name <objs_channel>
  take accepted-user, name <accepted_user>
    like defs-user-id
    void take
  take created, name <created>
  take creator, name <creator>
    like defs-user-id
  take id, name <id>
    like defs-channel-id
  take is-archived, name <is_archived>
    void take
  take is-channel, name <is_channel>
  take is-frozen, name <is_frozen>
    void take
  take is-general, name <is_general>
    void take
  take is-member, name <is_member>
    void take
  take is-moved, name <is_moved>
    void take
  take is-mpim, name <is_mpim>
  take is-non-threadable, name <is_non_threadable>
    void take
  take is-org-shared, name <is_org_shared>
  take is-pending-ext-shared, name <is_pending_ext_shared>
    void take
  take is-private, name <is_private>
  take is-read-only, name <is_read_only>
    void take
  take is-shared, name <is_shared>
  take is-thread-only, name <is_thread_only>
    void take
  take last-read, name <last_read>
    like defs-ts
    void take
  take latest, name <latest>
    void take
  take members, name <members>
  take name, name <name>
  take name-normalized, name <name_normalized>
  take num-members, name <num_members>
    void take
  take pending-shared, name <pending_shared>
    void take
  take previous-names, name <previous_names>
    void take
  take priority, name <priority>
    void take
  take purpose, name <purpose>
    like form
      take creator, name <creator>
        like defs-topic-purpose-creator
      take last-set, name <last_set>
      take value, name <value>
  take topic, name <topic>
    like form
      take creator, name <creator>
        like defs-topic-purpose-creator
      take last-set, name <last_set>
      take value, name <value>
  take unlinked, name <unlinked>
    void take
  take unread-count, name <unread_count>
    void take
  take unread-count-display, name <unread_count_display>
    void take
