
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/deploymentmanager/v2beta/base/operation
  take form operation

boot deploymentmanager-type-providers-update, name <deploymentmanager.typeProviders.update>
  deed put
  note <Updates a type provider.>

  take project
    like native-string
    note <The project ID for this request.>
  take type-provider
    like native-string
    note <The name of the type provider for this request.>
  take type-provider, like type-provider
    void take

  line </deploymentmanager/v2beta/projects/{project}/global/typeProviders/{type-provider}>

  seed json, loan type-provider

  loot 200
    seed json, like operation
    note <Successful response>