
load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/log-level
  take form log-level

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-device-event
  take form wireless-device-event

form wireless-device-event-log-option, name <WirelessDeviceEventLogOption>
  note <The log options for a wireless device event and can be used to set log levels for a specific wireless device event.

For a LoRaWAN device, possible events for a log messsage are: `Join`, `Rejoin`, `Downlink_Data`, and `Uplink_Data`. For a Sidewalk device, possible events for a log message are `Registration`, `Downlink_Data`, and `Uplink_Data`.>
  take event, name <Event>
    like wireless-device-event
  take log-level, name <LogLevel>
    like log-level