
load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-response-list
  take form connection-response-list

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/next-token
  take form next-token

form list-connections-response, name <ListConnectionsResponse>
  take connections, name <Connections>
    like connection-response-list
    void take
    note <An array of connections objects that include details about the connections.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token you can use in a subsequent request to retrieve the next set of results.>