
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/androidenterprise/v1/base/store-cluster
  take form store-cluster

boot androidenterprise-storelayoutclusters-update, name <androidenterprise.storelayoutclusters.update>
  deed put
  note <Updates a cluster.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>
  take page-id
    like native-string
    note <The ID of the page.>
  take cluster-id
    like native-string
    note <The ID of the cluster.>
  take store-cluster, like store-cluster
    void take

  line </androidenterprise/v1/enterprises/{enterprise-id}/storeLayout/pages/{page-id}/clusters/{cluster-id}>

  seed json, loan store-cluster

  loot 200
    seed json, like store-cluster
    note <Successful response>