
load @wavebond/snow/amazonaws.com/braket/2019-09-01/base/internal-service-exception
  take form internal-service-exception

load @wavebond/snow/amazonaws.com/braket/2019-09-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/braket/2019-09-01/base/tag-resource-body
  take form tag-resource-body

load @wavebond/snow/amazonaws.com/braket/2019-09-01/base/tag-resource-response
  take form tag-resource-response

load @wavebond/snow/amazonaws.com/braket/2019-09-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Add a tag to the specified resource.>

  take resource-arn
    like native-string
    note <Specify the `resourceArn` of the resource to which a tag will be added.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>