
load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/access-point-name
  take form access-point-name

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/ports
  take form ports

form delete-load-balancer-listener-input, name <DeleteLoadBalancerListenerInput>
  note <Contains the parameters for DeleteLoadBalancerListeners.>
  take load-balancer-name, name <LoadBalancerName>
    like access-point-name
    note <The name of the load balancer.>
  take load-balancer-ports, name <LoadBalancerPorts>
    like ports
    note <The client port numbers of the listeners.>