
load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-key-and-value-list
  take form attribute-key-and-value-list

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/next-token
  take form next-token

form list-object-attributes-response, name <ListObjectAttributesResponse>
  take attributes, name <Attributes>
    like attribute-key-and-value-list
    void take
    note <Attributes map that is associated with the object. `AttributeArn` is the key, and attribute value is the value.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>