
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/filter
  take form filter

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/orderable-db-instance-options-message
  take form orderable-db-instance-options-message

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-orderable-db-instance-options, name <GET_DescribeOrderableDBInstanceOptions>
  deed get
  note <Returns a list of orderable DB instance options for the specified engine.>

  take engine
    like native-string
    note <The name of the engine to retrieve DB instance options for.>
  take engine-version
    like native-string
    note <The engine version filter value. Specify this parameter to show only the available offerings matching the specified engine version.>
    void take
  take db-instance-class
    like native-string
    note <The DB instance class filter value. Specify this parameter to show only the available offerings matching the specified DB instance class.>
    void take
  take license-model
    like native-string
    note <The license model filter value. Specify this parameter to show only the available offerings matching the specified license model.>
    void take
  take vpc
    like native-boolean
    note <The VPC filter value. Specify this parameter to show only the available VPC or non-VPC offerings.>
    void take
  take filters
    like list
      like filter
    note <This parameter is not currently supported.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous DescribeOrderableDBInstanceOptions request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords` .>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeOrderableDBInstanceOptions>

  find <Engine>, loan engine
  find <EngineVersion>, loan engine-version
  find <DBInstanceClass>, loan db-instance-class
  find <LicenseModel>, loan license-model
  find <Vpc>, loan vpc
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like orderable-db-instance-options-message
    note <Success>