
load @tunebond/snow/base/native-string
  take form native-string

form batch-statement-error-code-enum, name <BatchStatementErrorCodeEnum>
  like native-string
    text <ConditionalCheckFailed>
    text <ItemCollectionSizeLimitExceeded>
    text <RequestLimitExceeded>
    text <ValidationError>
    text <ProvisionedThroughputExceeded>
    text <TransactionConflict>
    text <ThrottlingError>
    text <InternalServerError>
    text <ResourceNotFound>
    text <AccessDenied>
    text <DuplicateItem>