
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-code-configuration
  take form application-code-configuration

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-snapshot-configuration
  take form application-snapshot-configuration

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/environment-properties
  take form environment-properties

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/flink-application-configuration
  take form flink-application-configuration

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/sql-application-configuration
  take form sql-application-configuration

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/vpc-configurations
  take form vpc-configurations

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/zeppelin-application-configuration
  take form zeppelin-application-configuration

form application-configuration, name <ApplicationConfiguration>
  note <Specifies the creation parameters for a Kinesis Data Analytics application.>
  take sql-application-configuration, name <SqlApplicationConfiguration>
    like sql-application-configuration
    void take
    note <The creation and update parameters for a SQL-based Kinesis Data Analytics application.>
  take flink-application-configuration, name <FlinkApplicationConfiguration>
    like flink-application-configuration
    void take
    note <The creation and update parameters for a Flink-based Kinesis Data Analytics application.>
  take environment-properties, name <EnvironmentProperties>
    like environment-properties
    void take
    note <Describes execution properties for a Flink-based Kinesis Data Analytics application.>
  take application-code-configuration, name <ApplicationCodeConfiguration>
    like application-code-configuration
    void take
    note <The code location and type parameters for a Flink-based Kinesis Data Analytics application.>
  take application-snapshot-configuration, name <ApplicationSnapshotConfiguration>
    like application-snapshot-configuration
    void take
    note <Describes whether snapshots are enabled for a Flink-based Kinesis Data Analytics application.>
  take vpc-configurations, name <VpcConfigurations>
    like vpc-configurations
    void take
    note <The array of descriptions of VPC configurations available to the application.>
  take zeppelin-application-configuration, name <ZeppelinApplicationConfiguration>
    like zeppelin-application-configuration
    void take
    note <The configuration parameters for a Kinesis Data Analytics Studio notebook.>