
load @textsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/internal-service-error-exception
  take form internal-service-error-exception

load @textsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/list-proposal-votes-output
  take form list-proposal-votes-output

load @textsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot list-proposal-votes, name <ListProposalVotes>
  deed get
  note <Returns the list of votes for a specified proposal, including the value of each vote and the unique identifier of the member that cast the vote.

Applies only to Hyperledger Fabric.>

  take network-id
    like native-string
    note <The unique identifier of the network.>
  take proposal-id
    like native-string
    note <The unique identifier of the proposal.>
  take max-results
    like native-integer
    note <The maximum number of votes to return.>
    void take
  take next-token
    like native-string
    note <The pagination token that indicates the next set of results to retrieve.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </networks/{network-id}/proposals/{proposal-id}/votes>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-proposal-votes-output
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>