
load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/list-of-admin-account
  take form list-of-admin-account

load @drumwork/snow/base/string
  take form string

form list-organization-admin-accounts-response, name <ListOrganizationAdminAccountsResponse>
  take admin-accounts, name <adminAccounts>
    like list-of-admin-account
    void take
    note <An array of objects, one for each delegated Amazon Macie administrator account for the organization. Only one of these accounts can have a status of ENABLED.>
  take next-token, name <nextToken>
    like string
    void take
    note <The string to use in a subsequent request to get the next page of results in a paginated response. This value is null if there are no additional pages.>