
load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/create-connection-body
  take form create-connection-body

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/create-connection-response
  take form create-connection-response

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/networkmanager/2019-07-05/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot create-connection, name <CreateConnection>
  deed post
  note <Creates a connection between two devices. The devices can be a physical or virtual appliance that connects to a third-party appliance in a VPC, or a physical appliance that connects to another physical appliance in an on-premises network.>

  take global-network-id
    like native-string
    note <The ID of the global network.>
  take create-connection-body, like create-connection-body

  line </global-networks/{global-network-id}/connections>

  seed json, loan create-connection-body

  loot 200
    seed json, like create-connection-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>