
load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

load @treesurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-details
  take form resource-details

form list-resources-for-tag-option-output, name <ListResourcesForTagOptionOutput>
  take resource-details, name <ResourceDetails>
    like resource-details
    void take
    note <Information about the resources.>
  take page-token, name <PageToken>
    like page-token
    void take
    note <The page token for the next set of results. To retrieve the first set of results, use null.>