
form authorization-policy, name <AuthorizationPolicy>
  note <AuthorizationPolicy is a resource that specifies how a server should authorize incoming connections. This resource in itself does not change the configuration unless it's attached to a target https proxy or endpoint config selector resource.>
  take action, name <action>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take rules, name <rules>
    void take
  take update-time, name <updateTime>
    void take