
load @termsurf/snow/googleapis.com/prod_tt_sasportal/v1alpha1/base/sas-portal-nrqz-validation
  take form sas-portal-nrqz-validation

form sas-portal-device-metadata, name <SasPortalDeviceMetadata>
  note <Device data overridable by both SAS Portal and registration requests.>
  take antenna-model, name <antennaModel>
    void take
  take common-channel-group, name <commonChannelGroup>
    void take
  take interference-coordination-group, name <interferenceCoordinationGroup>
    void take
  take nrqz-validated, name <nrqzValidated>
    void take
  take nrqz-validation, name <nrqzValidation>
    like sas-portal-nrqz-validation
    void take