
load @nerdbond/land/code/javascript/base/native-string
  take form native-string

load @nerdbond/land/code/javascript/base/native-undefined
  take form native-undefined

load @nerdbond/seed/code/form/sink
  take form sink
    save form sink-link-text

form payment-request-button-style, name <PaymentRequestButtonStyle>
  take type, name <type>
    like sink-link-text
      text <default>
      text <donate>
      text <buy>
      like native-undefined
    lock free
  take theme, name <theme>
    like sink-link-text
      text <dark>
      text <light>
      text <light-outline>
      like native-undefined
    lock free
  take height, name <height>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
