
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

form tag-open-id-connect-provider-request, name <TagOpenIDConnectProviderRequest>
  take open-id-connect-provider-arn, name <OpenIDConnectProviderArn>
    like arn-type
    note <The ARN of the OIDC identity provider in IAM to which you want to add tags.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take tags, name <Tags>
    like tag-list-type
    note <The list of tags that you want to attach to the OIDC identity provider in IAM. Each tag consists of a key name and an associated value.>