
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-endpoint-output
  take form describe-endpoint-output

load @termsurf/snow/base/native-string
  take form native-string

boot describe-endpoint, name <DescribeEndpoint>
  deed post
  note <Returns the description of an endpoint.>

  take x-amz-target
    like native-string
  take describe-endpoint-input, like describe-endpoint-input

  line </#X-Amz-Target=SageMaker.DescribeEndpoint>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-endpoint-input

  loot 200
    seed json, like describe-endpoint-output
    note <Success>
