
load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/aggregation-config
  take form aggregation-config

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/file-type
  take form file-type

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/prefix-config
  take form prefix-config

form upsolver-s3-output-format-config, name <UpsolverS3OutputFormatConfig>
  note <The configuration that determines how Amazon AppFlow formats the flow output data when Upsolver is used as the destination.>
  take file-type, name <fileType>
    like file-type
    void take
    note <Indicates the file type that Amazon AppFlow places in the Upsolver Amazon S3 bucket.>
  take prefix-config, name <prefixConfig>
    like prefix-config
  take aggregation-config, name <aggregationConfig>
    like aggregation-config
    void take