
load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/list-file-shares-output
  take form list-file-shares-output

load @nerdbond/snow/base/native-string
  take form native-string

boot list-file-shares, name <ListFileShares>
  deed post
  note <Gets a list of the file shares for a specific S3 File Gateway, or the list of file shares that belong to the calling user account. This operation is only supported for S3 File Gateways.>

  take x-amz-target
    like native-string
  take limit
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take list-file-shares-input, like list-file-shares-input

  line </#X-Amz-Target=StorageGateway_20130630.ListFileShares>

  hint <X-Amz-Target>, loan x-amz-target

  find <Limit>, loan limit
  find <Marker>, loan marker

  seed json, loan list-file-shares-input

  loot 200
    seed json, like list-file-shares-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>