
load @treesurf/snow/amazonaws.com/datapipeline/2012-10-29/base/id
  take form id

load @treesurf/snow/base/string
  take form string

form get-pipeline-definition-input, name <GetPipelineDefinitionInput>
  note <Contains the parameters for GetPipelineDefinition.>
  take pipeline-id, name <pipelineId>
    like id
    note <The ID of the pipeline.>
  take version, name <version>
    like string
    void take
    note <The version of the pipeline definition to retrieve. Set this parameter to `latest` (default) to use the last definition saved to the pipeline or `active` to use the last definition that was activated.>