
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot directory-asps-delete, name <directory.asps.delete>
  deed delete
  note <Deletes an ASP issued by a user.>

  take user-key
    like native-string
    note <Identifies the user in the API request. The value can be the user's primary email address, alias email address, or unique user ID.>
  take code-id
    like native-integer
    note <The unique ID of the ASP to be deleted.>

  line </admin/directory/v1/users/{user-key}/asps/{code-id}>

  loot 200
    note <Successful response>