
load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/access-point-name
  take form access-point-name

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/availability-zones
  take form availability-zones

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/listeners
  take form listeners

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/load-balancer-scheme
  take form load-balancer-scheme

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/security-groups
  take form security-groups

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/subnets
  take form subnets

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/tag-list
  take form tag-list

form create-access-point-input, name <CreateAccessPointInput>
  note <Contains the parameters for CreateLoadBalancer.>
  take load-balancer-name, name <LoadBalancerName>
    like access-point-name
    note <The name of the load balancer.

This name must be unique within your set of load balancers for the region, must have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and cannot begin or end with a hyphen.>
  take listeners, name <Listeners>
    like listeners
    note <The listeners.

For more information, see [Listeners for Your Classic Load Balancer](https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/elb-listener-config.html) in the _Classic Load Balancers Guide_.>
  take availability-zones, name <AvailabilityZones>
    like availability-zones
    void take
    note <One or more Availability Zones from the same region as the load balancer.

You must specify at least one Availability Zone.

You can add more Availability Zones after you create the load balancer using EnableAvailabilityZonesForLoadBalancer.>
  take subnets, name <Subnets>
    like subnets
    void take
    note <The IDs of the subnets in your VPC to attach to the load balancer. Specify one subnet per Availability Zone specified in `AvailabilityZones`.>
  take security-groups, name <SecurityGroups>
    like security-groups
    void take
    note <The IDs of the security groups to assign to the load balancer.>
  take scheme, name <Scheme>
    like load-balancer-scheme
    void take
    note <The type of a load balancer. Valid only for load balancers in a VPC.

By default, Elastic Load Balancing creates an Internet-facing load balancer with a DNS name that resolves to public IP addresses. For more information about Internet-facing and Internal load balancers, see [Load Balancer Scheme](https://docs.aws.amazon.com/elasticloadbalancing/latest/userguide/how-elastic-load-balancing-works.html#load-balancer-scheme) in the _Elastic Load Balancing User Guide_.

Specify `internal` to create a load balancer with a DNS name that resolves to private IP addresses.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to assign to the load balancer.

For more information about tagging your load balancer, see [Tag Your Classic Load Balancer](https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/add-remove-tags.html) in the _Classic Load Balancers Guide_.>