
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-arn
  take form mitigation-action-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-name
  take form mitigation-action-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form mitigation-action-identifier, name <MitigationActionIdentifier>
  note <Information that identifies a mitigation action. This information is returned by ListMitigationActions.>
  take action-name, name <actionName>
    like mitigation-action-name
    void take
    note <The friendly name of the mitigation action.>
  take action-arn, name <actionArn>
    like mitigation-action-arn
    void take
    note <The IAM role ARN used to apply this mitigation action.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The date when this mitigation action was created.>