
load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/parameters-list
  take form parameters-list

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

form reset-db-cluster-parameter-group-message, name <ResetDBClusterParameterGroupMessage>
  note <>
  take db-cluster-parameter-group-name, name <DBClusterParameterGroupName>
    like string
    note <The name of the DB cluster parameter group to reset.>
  take reset-all-parameters, name <ResetAllParameters>
    like boolean
    void take
    note <A value that indicates whether to reset all parameters in the DB cluster parameter group to their default values. You can't use this parameter if there is a list of parameter names specified for the `Parameters` parameter.>
  take parameters, name <Parameters>
    like parameters-list
    void take
    note <A list of parameter names in the DB cluster parameter group to reset to the default values. You can't use this parameter if the `ResetAllParameters` parameter is enabled.>