
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/healthcare/v1beta1/base/operation
  take form operation

boot healthcare-projects-locations-datasets-deidentify, name <healthcare.projects.locations.datasets.deidentify>
  deed post
  note <Creates a new dataset containing de-identified data from the source dataset. The metadata field type is OperationMetadata. If the request is successful, the response field type is DeidentifySummary. The LRO result may still be successful if de-identification fails for some resources. The new de-identified dataset will not contain these failed resources. The number of resources processed are tracked in Operation.metadata. Error details are logged to Cloud Logging. For more information, see [Viewing error logs in Cloud Logging](https://cloud.google.com/healthcare/docs/how-tos/logging).>

  take source-dataset
    like native-string
    note <Source dataset resource name. For example, `projects/{project_id}/locations/{location_id}/datasets/{dataset_id}`.>
  take deidentify-dataset-request, like deidentify-dataset-request
    void take

  line </v1beta1/{source-dataset}:deidentify>

  seed json, loan deidentify-dataset-request

  loot 200
    seed json, like operation
    note <Successful response>