
load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/encryption-at-rest-options
  take form encryption-at-rest-options

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/option-status
  take form option-status

form encryption-at-rest-options-status, name <EncryptionAtRestOptionsStatus>
  note <Status of the encryption At Rest options for the specified domain.>
  take options, name <Options>
    like encryption-at-rest-options
    note <The Encryption At Rest options for the specified domain.>
  take status, name <Status>
    like option-status
    note <The status of the Encryption At Rest options for the specified domain.>