
form session-operation-metadata, name <SessionOperationMetadata>
  note <Metadata describing the Session operation.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take done-time, name <doneTime>
    void take
  take labels, name <labels>
    void take
  take operation-type, name <operationType>
    void take
  take session, name <session>
    void take
  take session-uuid, name <sessionUuid>
    void take
  take warnings, name <warnings>
    void take