
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-association-id
  take form client-vpn-association-id

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-endpoint-id
  take form client-vpn-endpoint-id

load @wavebond/snow/base/boolean
  take form boolean

form disassociate-client-vpn-target-network-request, name <DisassociateClientVpnTargetNetworkRequest>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like client-vpn-endpoint-id
    note <The ID of the Client VPN endpoint from which to disassociate the target network.>
  take association-id, name <AssociationId>
    like client-vpn-association-id
    note <The ID of the target network association.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
