
load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/get-ip-set-response
  take form get-ip-set-response

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/internal-server-error-exception
  take form internal-server-error-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-ip-set, name <GetIPSet>
  deed get
  note <Retrieves the IPSet specified by the `ipSetId`.>

  take detector-id
    like native-string
    note <The unique ID of the detector that the IPSet is associated with.>
  take ip-set-id
    like native-string
    note <The unique ID of the IPSet to retrieve.>

  line </detector/{detector-id}/ipset/{ip-set-id}>

  loot 200
    seed json, like get-ip-set-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>