
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dataflow/v1b3/base/job
  take form job

boot dataflow-projects-jobs-update, name <dataflow.projects.jobs.update>
  deed put
  note <Updates the state of an existing Cloud Dataflow job. To update the state of an existing job, we recommend using `projects.locations.jobs.update` with a [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints). Using `projects.jobs.update` is not recommended, as you can only update the state of jobs that are running in `us-central1`.>

  take project-id
    like native-string
    note <The ID of the Cloud Platform project that the job belongs to.>
  take job-id
    like native-string
    note <The job ID.>
  take location
    like native-string
    note <The [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints) that contains this job.>
    void take
  take job, like job
    void take

  line </v1b3/projects/{project-id}/jobs/{job-id}>

  find <location>, loan location

  seed json, loan job

  loot 200
    seed json, like job
    note <Successful response>