
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/content/v2.1/base/returnpolicy-list-response
  take form returnpolicy-list-response

boot content-returnpolicy-list, name <content.returnpolicy.list>
  deed get
  note <Lists the return policies of the Merchant Center account.>

  take merchant-id
    like native-string
    note <The Merchant Center account to list return policies for.>

  line </{merchant-id}/returnpolicy>

  loot 200
    seed json, like returnpolicy-list-response
    note <Successful response>