
load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/description
  take form description

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/fraud-detector-arn
  take form fraud-detector-arn

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/time
  take form time

load @treesurf/snow/base/string
  take form string

form model, name <Model>
  note <The model.>
  take model-id, name <modelId>
    like model-identifier
    void take
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    void take
    note <The model type.>
  take description, name <description>
    like description
    void take
    note <The model description.>
  take event-type-name, name <eventTypeName>
    like string
    void take
    note <The name of the event type.>
  take created-time, name <createdTime>
    like time
    void take
    note <Timestamp of when the model was created.>
  take last-updated-time, name <lastUpdatedTime>
    like time
    void take
    note <Timestamp of last time the model was updated.>
  take arn, name <arn>
    like fraud-detector-arn
    void take
    note <The ARN of the model.>