
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/consistency-level
  take form consistency-level

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/number-results
  take form number-results

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-reference
  take form object-reference

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-link-attribute-range-list
  take form typed-link-attribute-range-list

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-link-schema-and-facet-name
  take form typed-link-schema-and-facet-name

form list-incoming-typed-links-request, name <ListIncomingTypedLinksRequest>
  take object-reference, name <ObjectReference>
    like object-reference
    note <Reference that identifies the object whose attributes will be listed.>
  take filter-attribute-ranges, name <FilterAttributeRanges>
    like typed-link-attribute-range-list
    void take
    note <Provides range filters for multiple attributes. When providing ranges to typed link selection, any inexact ranges must be specified at the end. Any attributes that do not have a range specified are presumed to match the entire range.>
  take filter-typed-link, name <FilterTypedLink>
    like typed-link-schema-and-facet-name
    void take
    note <Filters are interpreted in the order of the attributes on the typed link facet, not the order in which they are supplied to any API calls.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>
  take max-results, name <MaxResults>
    like number-results
    void take
    note <The maximum number of results to retrieve.>
  take consistency-level, name <ConsistencyLevel>
    like consistency-level
    void take
    note <The consistency level to execute the request at.>