
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/additional-metrics-to-retain-list
  take form additional-metrics-to-retain-list

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/additional-metrics-to-retain-v2-list
  take form additional-metrics-to-retain-v2-list

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/alert-targets
  take form alert-targets

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/behaviors
  take form behaviors

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/security-profile-arn
  take form security-profile-arn

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/security-profile-description
  take form security-profile-description

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/security-profile-name
  take form security-profile-name

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/version
  take form version

form describe-security-profile-response, name <DescribeSecurityProfileResponse>
  take security-profile-name, name <securityProfileName>
    like security-profile-name
    void take
    note <The name of the security profile.>
  take security-profile-arn, name <securityProfileArn>
    like security-profile-arn
    void take
    note <The ARN of the security profile.>
  take security-profile-description, name <securityProfileDescription>
    like security-profile-description
    void take
    note <A description of the security profile (associated with the security profile when it was created or updated).>
  take behaviors, name <behaviors>
    like behaviors
    void take
    note <Specifies the behaviors that, when violated by a device (thing), cause an alert.>
  take alert-targets, name <alertTargets>
    like alert-targets
    void take
    note <Where the alerts are sent. (Alerts are always sent to the console.)>
  take additional-metrics-to-retain, name <additionalMetricsToRetain>
    like additional-metrics-to-retain-list
    void take
    note <_Please use DescribeSecurityProfileResponse$additionalMetricsToRetainV2 instead._

A list of metrics whose data is retained (stored). By default, data is retained for any metric used in the profile's `behaviors`, but it is also retained for any metric specified here.

Use additionalMetricsToRetainV2.>
  take additional-metrics-to-retain-v2, name <additionalMetricsToRetainV2>
    like additional-metrics-to-retain-v2-list
    void take
    note <A list of metrics whose data is retained (stored). By default, data is retained for any metric used in the profile's behaviors, but it is also retained for any metric specified here.>
  take version, name <version>
    like version
    void take
    note <The version of the security profile. A new version is generated whenever the security profile is updated.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The time the security profile was created.>
  take last-modified-date, name <lastModifiedDate>
    like timestamp
    void take
    note <The time the security profile was last modified.>