
load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/activate-contact-channel-result
  take form activate-contact-channel-result

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot activate-contact-channel, name <ActivateContactChannel>
  deed post
  note <Activates a contact's contact channel. Incident Manager can't engage a contact until the contact channel has been activated.>

  take x-amz-target
    like native-string
  take activate-contact-channel-request, like activate-contact-channel-request

  line </#X-Amz-Target=SSMContacts.ActivateContactChannel>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan activate-contact-channel-request

  loot 200
    seed json, like activate-contact-channel-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>