
load @textsurf/snow/googleapis.com/slides/v1/base/solid-fill
  take form solid-fill

load @textsurf/snow/googleapis.com/slides/v1/base/stretched-picture-fill
  take form stretched-picture-fill

form page-background-fill, name <PageBackgroundFill>
  note <The page background fill.>
  take property-state, name <propertyState>
    void take
  take solid-fill, name <solidFill>
    like solid-fill
    void take
  take stretched-picture-fill, name <stretchedPictureFill>
    like stretched-picture-fill
    void take