
load @termsurf/snow/amazonaws.com/qldb-session/2019-07-11/base/commit-digest
  take form commit-digest

load @termsurf/snow/amazonaws.com/qldb-session/2019-07-11/base/transaction-id
  take form transaction-id

form commit-transaction-request, name <CommitTransactionRequest>
  note <Contains the details of the transaction to commit.>
  take transaction-id, name <TransactionId>
    like transaction-id
    note <Specifies the transaction ID of the transaction to commit.>
  take commit-digest, name <CommitDigest>
    like commit-digest
    note <Specifies the commit digest for the transaction to commit. For every active transaction, the commit digest must be passed. QLDB validates `CommitDigest` and rejects the commit with an error if the digest computed on the client does not match the digest computed by QLDB.

The purpose of the `CommitDigest` parameter is to ensure that QLDB commits a transaction if and only if the server has processed the exact set of statements sent by the client, in the same order that client sent them, and with no duplicates.>
