
boot assign-issue-type-screen-scheme-to-project, name <assignIssueTypeScreenSchemeToProject>
  deed put
  note <Assigns an issue type screen scheme to a project. Issue type screen schemes can only be assigned to classic projects. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take issue-type-screen-scheme-project-association, like issue-type-screen-scheme-project-association

  line </rest/api/3/issuetypescreenscheme/project>

  seed json, loan issue-type-screen-scheme-project-association

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    seed json
    note <Returned if: * project is not found. * issue type screen scheme is not found. * the project is not a classic project.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the issue type screen scheme or the project are missing.>