
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_video_v1/1.27.2/base/video-v1-room-room-participant-room-participant-subscribed-track
  take form video-v1-room-room-participant-room-participant-subscribed-track

boot fetch-room-participant-subscribed-track, name <FetchRoomParticipantSubscribedTrack>
  note <Returns a single Track resource represented by \`track\_sid\`. Note: This is one resource with the Video API that requires a SID, be Track Name on the subscriber side is not guaranteed to be unique.>

  take room-sid
    like native-string
    note <The SID of the Room where the Track resource to fetch is subscribed.>
  take participant-sid
    like native-string
    note <The SID of the participant that subscribes to the Track resource to fetch.>
  take sid
    like native-string
    note <The SID of the RoomParticipantSubscribedTrack resource to fetch.>

  line </v1/Rooms/{room-sid}/Participants/{participant-sid}/SubscribedTracks/{sid}>

  loot 200
    seed json, like video-v1-room-room-participant-room-participant-subscribed-track
    note <OK>
