
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-column-mapping
  take form record-column-mapping

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-column-name
  take form record-column-name

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-column-sql-type
  take form record-column-sql-type

form record-column, name <RecordColumn>
  note <Describes the mapping of each data element in the streaming source to the corresponding column in the in-application stream.

Also used to describe the format of the reference data source.>
  take name, name <Name>
    like record-column-name
    note <Name of the column created in the in-application input stream or reference table.>
  take mapping, name <Mapping>
    like record-column-mapping
    void take
    note <Reference to the data element in the streaming input or the reference data source. This element is required if the [RecordFormatType](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/API_RecordFormat.html#analytics-Type-RecordFormat-RecordFormatTypel) is `JSON`.>
  take sql-type, name <SqlType>
    like record-column-sql-type
    note <Type of column created in the in-application input stream or reference table.>