
load @termsurf/snow/googleapis.com/content/v2.1/base/price
  take form price

form regional-inventory, name <RegionalInventory>
  note <Regional inventory resource. contains the regional name and all attributes which are overridden for the specified region.>
  take availability, name <availability>
    void take
  take custom-attributes, name <customAttributes>
    void take
  take kind, name <kind>
    void take
  take price, name <price>
    like price
    void take
  take region-id, name <regionId>
    void take
  take sale-price, name <salePrice>
    like price
    void take
  take sale-price-effective-date, name <salePriceEffectiveDate>
    void take