
form network-utilization, name <NetworkUtilization>
  note <Target scaling by network usage. Only applicable in the App Engine flexible environment.>
  take target-received-bytes-per-second, name <targetReceivedBytesPerSecond>
    void take
  take target-received-packets-per-second, name <targetReceivedPacketsPerSecond>
    void take
  take target-sent-bytes-per-second, name <targetSentBytesPerSecond>
    void take
  take target-sent-packets-per-second, name <targetSentPacketsPerSecond>
    void take