
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot reminders-list, name <reminders_list>
  deed get
  note <Lists all reminders created by or for a given user.>

  take token
    like native-string
    note <Authentication token. Requires scope: `reminders:read`>
    void take

  line </reminders.list>

  find <token>, loan token

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
        take reminders, name <reminders>
    note <Typical success response>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
