
load @termsurf/snow/googleapis.com/youtube/v3/base/resource-id
  take form resource-id

load @termsurf/snow/googleapis.com/youtube/v3/base/thumbnail-details
  take form thumbnail-details

form subscription-snippet, name <SubscriptionSnippet>
  note <Basic details about a subscription, including title, description and thumbnails of the subscribed item.>
  take channel-id, name <channelId>
    void take
  take channel-title, name <channelTitle>
    void take
  take description, name <description>
    void take
  take published-at, name <publishedAt>
    void take
  take resource-id, name <resourceId>
    like resource-id
    void take
  take thumbnails, name <thumbnails>
    like thumbnail-details
    void take
  take title, name <title>
    void take