
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/slack.com/1.7.0/base/calls-update-body
  take form calls-update-body

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot calls-update, name <calls_update>
  deed post
  note <Updates information about a Call.>

  take token
    like native-string
    note <Authentication token. Requires scope: `calls:write`>
  take calls-update-body, like calls-update-body

  line </calls.update>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan calls-update-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
