
form create-notification-body
  take action, name <Action>
    void take
  take alexa, name <Alexa>
    void take
  take apn, name <Apn>
    void take
  take body, name <Body>
    void take
  take data, name <Data>
    void take
  take delivery-callback-url, name <DeliveryCallbackUrl>
    void take
  take facebook-messenger, name <FacebookMessenger>
    void take
  take fcm, name <Fcm>
    void take
  take gcm, name <Gcm>
    void take
  take identity, name <Identity>
    void take
  take priority, name <Priority>
    void take
  take segment, name <Segment>
    void take
  take sms, name <Sms>
    void take
  take sound, name <Sound>
    void take
  take tag, name <Tag>
    void take
  take title, name <Title>
    void take
  take to-binding, name <ToBinding>
    void take
  take ttl, name <Ttl>
    void take