
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/describe-vpc-peering-connections-max-results
  take form describe-vpc-peering-connections-max-results

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/vpc-peering-connection-id-list
  take form vpc-peering-connection-id-list

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form describe-vpc-peering-connections-request, name <DescribeVpcPeeringConnectionsRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `accepter-vpc-info.cidr-block` - The IPv4 CIDR block of the accepter VPC.

- `accepter-vpc-info.owner-id` - The ID of the Amazon Web Services account that owns the accepter VPC.

- `accepter-vpc-info.vpc-id` - The ID of the accepter VPC.

- `expiration-time` - The expiration date and time for the VPC peering connection.

- `requester-vpc-info.cidr-block` - The IPv4 CIDR block of the requester's VPC.

- `requester-vpc-info.owner-id` - The ID of the Amazon Web Services account that owns the requester VPC.

- `requester-vpc-info.vpc-id` - The ID of the requester VPC.

- `status-code` - The status of the VPC peering connection (`pending-acceptance` | `failed` | `expired` | `provisioning` | `active` | `deleting` | `deleted` | `rejected`).

- `status-message` - A message that provides more information about the status of the VPC peering connection, if applicable.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `vpc-peering-connection-id` - The ID of the VPC peering connection.>
    host xml
      host name, text <Filter>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take vpc-peering-connection-ids, name <VpcPeeringConnectionIds>
    like vpc-peering-connection-id-list
    void take
    note <One or more VPC peering connection IDs.

Default: Describes all your VPC peering connections.>
    host xml
      host name, text <VpcPeeringConnectionId>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like describe-vpc-peering-connections-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
