
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-image-response
  take form describe-image-response

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @tunebond/snow/base/native-string
  take form native-string

boot describe-image, name <DescribeImage>
  deed post
  note <Describes a SageMaker image.>

  take x-amz-target
    like native-string
  take describe-image-request, like describe-image-request

  line </#X-Amz-Target=SageMaker.DescribeImage>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-image-request

  loot 200
    seed json, like describe-image-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
