
load @treesurf/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/list-trackers-body
  take form list-trackers-body

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/list-trackers-response
  take form list-trackers-response

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot list-trackers, name <ListTrackers>
  deed post
  note <Lists tracker resources in your AWS account.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-trackers-body, like list-trackers-body

  line </tracking/v0/list-trackers>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-trackers-body

  loot 200
    seed json, like list-trackers-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>