
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/degree
  take form degree

form pose, name <Pose>
  note <Indicates the pose of the face as determined by its pitch, roll, and yaw.>
  take roll, name <Roll>
    like degree
    void take
    note <Value representing the face rotation on the roll axis.>
  take yaw, name <Yaw>
    like degree
    void take
    note <Value representing the face rotation on the yaw axis.>
  take pitch, name <Pitch>
    like degree
    void take
    note <Value representing the face rotation on the pitch axis.>