
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dns/v2/base/response-policy
  take form response-policy

boot dns-response-policies-create, name <dns.responsePolicies.create>
  note <Creates a new Response Policy>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take location
    like native-string
    note <Specifies the location of the resource, only applicable in the v APIs. This information will be used for routing and will be part of the resource name.>
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take
  take response-policy, like response-policy
    void take

  line </dns/v2/projects/{project}/locations/{location}/responsePolicies>

  find <clientOperationId>, loan client-operation-id

  seed json, loan response-policy

  loot 200
    seed json, like response-policy
    note <Successful response>