
load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/draft-bot-version
  take form draft-bot-version

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/locale-id
  take form locale-id

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-signature
  take form slot-type-signature

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-values
  take form slot-type-values

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-value-selection-setting
  take form slot-value-selection-setting

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form update-slot-type-response, name <UpdateSlotTypeResponse>
  take slot-type-id, name <slotTypeId>
    like id
    void take
    note <The unique identifier of the updated slot type.>
  take slot-type-name, name <slotTypeName>
    like name
    void take
    note <The updated name of the slot type.>
  take description, name <description>
    like description
    void take
    note <The updated description of the slot type.>
  take slot-type-values, name <slotTypeValues>
    like slot-type-values
    void take
    note <The updated values that the slot type provides.>
  take value-selection-setting, name <valueSelectionSetting>
    like slot-value-selection-setting
    void take
    note <The updated strategy that Amazon Lex uses to determine which value to select from the slot type.>
  take parent-slot-type-signature, name <parentSlotTypeSignature>
    like slot-type-signature
    void take
    note <The updated signature of the built-in slot type that is the parent of this slot type.>
  take bot-id, name <botId>
    like id
    void take
    note <The identifier of the bot that contains the slot type.>
  take bot-version, name <botVersion>
    like draft-bot-version
    void take
    note <The version of the bot that contains the slot type. This is always `DRAFT`.>
  take locale-id, name <localeId>
    like locale-id
    void take
    note <The language and locale of the updated slot type.>
  take creation-date-time, name <creationDateTime>
    like timestamp
    void take
    note <The timestamp of the date and time that the slot type was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the slot type was last updated.>