
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/healthcare/v1beta1/base/operation
  take form operation

boot healthcare-projects-locations-datasets-operations-get, name <healthcare.projects.locations.datasets.operations.get>
  deed get
  note <Gets the latest state of a long-running operation. Clients can use this method to poll the operation result at intervals as recommended by the API service.>

  take name
    like native-string
    note <The name of the operation resource.>
  take view
    like native-string
    note <Specifies which parts of the Message resource to return in the response. When unspecified, equivalent to FULL.>
    void take

  line </v1beta1/{name}>

  find <view>, loan view

  loot 200
    seed json, like operation
    note <Successful response>