
load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/policy-name
  take form policy-name

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/policy-type
  take form policy-type

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/target-tracking-configuration
  take form target-tracking-configuration

form scaling-policy, name <ScalingPolicy>
  note <Represents a scaling policy.>
  take policy-name, name <PolicyName>
    like policy-name
    note <The name of the scaling policy.>
  take policy-type, name <PolicyType>
    like policy-type
    note <The type of scaling policy.>
  take target-tracking-configuration, name <TargetTrackingConfiguration>
    like target-tracking-configuration
    void take
    note <The target tracking scaling policy. Includes support for predefined or customized metrics.>