
load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/revoke-domain-access-body
  take form revoke-domain-access-body

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/revoke-domain-access-response
  take form revoke-domain-access-response

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/worklink/2018-09-25/base/unauthorized-exception
  take form unauthorized-exception

boot revoke-domain-access, name <RevokeDomainAccess>
  deed post
  note <Moves a domain to INACTIVE status if it was in the ACTIVE status.>

  take revoke-domain-access-body, like revoke-domain-access-body

  line </revokeDomainAccess>

  seed json, loan revoke-domain-access-body

  loot 200
    seed json, like revoke-domain-access-response
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>