
load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/bigqueryreservation/v1beta1/base/capacity-commitment
  take form capacity-commitment

boot bigqueryreservation-projects-locations-capacity-commitments-create, name <bigqueryreservation.projects.locations.capacityCommitments.create>
  deed post
  note <Creates a new capacity commitment resource.>

  take parent
    like native-string
    note <Required. Resource name of the parent reservation. E.g., `projects/myproject/locations/US`>
  take capacity-commitment-id
    like native-string
    note <The optional capacity commitment ID. Capacity commitment name will be generated automatically if this field is empty. This field must only contain lower case alphanumeric characters or dashes. The first and last character cannot be a dash. Max length is 64 characters. NOTE: this ID won't be kept if the capacity commitment is split or merged.>
    void take
  take enforce-single-admin-project-per-org
    like native-boolean
    note <If true, fail the request if another project in the organization has a capacity commitment.>
    void take
  take capacity-commitment, like capacity-commitment
    void take

  line </v1beta1/{parent}/capacityCommitments>

  find <capacityCommitmentId>, loan capacity-commitment-id
  find <enforceSingleAdminProjectPerOrg>, loan enforce-single-admin-project-per-org

  seed json, loan capacity-commitment

  loot 200
    seed json, like capacity-commitment
    note <Successful response>