
load @nerdbond/snow/googleapis.com/trafficdirector/v2/base/double-matcher
  take form double-matcher

load @nerdbond/snow/googleapis.com/trafficdirector/v2/base/list-matcher
  take form list-matcher

load @nerdbond/snow/googleapis.com/trafficdirector/v2/base/null-match
  take form null-match

load @nerdbond/snow/googleapis.com/trafficdirector/v2/base/string-matcher
  take form string-matcher

form value-matcher, name <ValueMatcher>
  note <Specifies the way to match a ProtobufWkt::Value. Primitive values and ListValue are supported. StructValue is not supported and is always not matched. [#next-free-field: 7]>
  take bool-match, name <boolMatch>
    void take
  take double-match, name <doubleMatch>
    like double-matcher
    void take
  take list-match, name <listMatch>
    like list-matcher
    void take
  take null-match, name <nullMatch>
    like null-match
    void take
  take present-match, name <presentMatch>
    void take
  take string-match, name <stringMatch>
    like string-matcher
    void take