
load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-cloud-logging-config
  take form managed-zone-cloud-logging-config

load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-dns-sec-config
  take form managed-zone-dns-sec-config

load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-forwarding-config
  take form managed-zone-forwarding-config

load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-peering-config
  take form managed-zone-peering-config

load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-private-visibility-config
  take form managed-zone-private-visibility-config

load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-reverse-lookup-config
  take form managed-zone-reverse-lookup-config

load @nerdbond/snow/googleapis.com/dns/v2/base/managed-zone-service-directory-config
  take form managed-zone-service-directory-config

form managed-zone, name <ManagedZone>
  note <A zone is a subtree of the DNS namespace under one administrative responsibility. A ManagedZone is a resource that represents a DNS zone hosted by the Cloud DNS service.>
  take cloud-logging-config, name <cloudLoggingConfig>
    like managed-zone-cloud-logging-config
    void take
  take creation-time, name <creationTime>
    void take
  take description, name <description>
    void take
  take dns-name, name <dnsName>
    void take
  take dnssec-config, name <dnssecConfig>
    like managed-zone-dns-sec-config
    void take
  take forwarding-config, name <forwardingConfig>
    like managed-zone-forwarding-config
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take name-server-set, name <nameServerSet>
    void take
  take name-servers, name <nameServers>
    void take
  take peering-config, name <peeringConfig>
    like managed-zone-peering-config
    void take
  take private-visibility-config, name <privateVisibilityConfig>
    like managed-zone-private-visibility-config
    void take
  take reverse-lookup-config, name <reverseLookupConfig>
    like managed-zone-reverse-lookup-config
    void take
  take service-directory-config, name <serviceDirectoryConfig>
    like managed-zone-service-directory-config
    void take
  take visibility, name <visibility>
    void take
