
load @treesurf/snow/googleapis.com/sql/v1beta4/base/bin-log-coordinates
  take form bin-log-coordinates

form clone-context, name <CloneContext>
  note <Database instance clone context.>
  take allocated-ip-range, name <allocatedIpRange>
    void take
  take bin-log-coordinates, name <binLogCoordinates>
    like bin-log-coordinates
    void take
  take destination-instance-name, name <destinationInstanceName>
    void take
  take kind, name <kind>
    void take
  take pitr-timestamp-ms, name <pitrTimestampMs>
    void take
  take point-in-time, name <pointInTime>
    void take
