
load @treesurf/snow/amazonaws.com/ram/2018-01-04/base/resource-share-invitation
  take form resource-share-invitation

load @treesurf/snow/base/string
  take form string

form reject-resource-share-invitation-response, name <RejectResourceShareInvitationResponse>
  take resource-share-invitation, name <resourceShareInvitation>
    like resource-share-invitation
    void take
    note <Information about the invitation.>
  take client-token, name <clientToken>
    like string
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>