
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/application-summaries
  take form application-summaries

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/boolean-object
  take form boolean-object

form list-applications-response, name <ListApplicationsResponse>
  note <>
  take application-summaries, name <ApplicationSummaries>
    like application-summaries
    note <List of `ApplicationSummary` objects.>
  take has-more-applications, name <HasMoreApplications>
    like boolean-object
    note <Returns true if there are more applications to retrieve.>