
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/non-negative-double
  take form non-negative-double

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/non-negative-long
  take form non-negative-long

form binary-column-statistics-data, name <BinaryColumnStatisticsData>
  note <Defines column statistics supported for bit sequence data values.>
  take maximum-length, name <MaximumLength>
    like non-negative-long
    note <The size of the longest bit sequence in the column.>
  take average-length, name <AverageLength>
    like non-negative-double
    note <The average bit sequence length in the column.>
  take number-of-nulls, name <NumberOfNulls>
    like non-negative-long
    note <The number of null values in the column.>