
load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

form list-conference-providers-request, name <ListConferenceProvidersRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The tokens used for pagination.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of conference providers to be returned, per paginated calls.>