
form google-cloud-retail-v2alpha-search-request-facet-spec-facet-key, name <GoogleCloudRetailV2alphaSearchRequestFacetSpecFacetKey>
  note <Specifies how a facet is computed.>
  take contains, name <contains>
    void take
  take intervals, name <intervals>
    void take
  take key, name <key>
    void take
  take order-by, name <orderBy>
    void take
  take prefixes, name <prefixes>
    void take
  take query, name <query>
    void take
  take restricted-values, name <restrictedValues>
    void take