
load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/s3-bucket
  take form s3-bucket

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/s3-prefix
  take form s3-prefix

form inference-s3-input-configuration, name <InferenceS3InputConfiguration>
  note <Specifies configuration information for the input data for the inference, including input data S3 location.>
  take bucket, name <Bucket>
    like s3-bucket
    note <The bucket containing the input dataset for the inference.>
  take prefix, name <Prefix>
    like s3-prefix
    void take
    note <The prefix for the S3 bucket used for the input data for the inference.>