
load @treesurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/describe-profiling-group-response
  take form describe-profiling-group-response

load @treesurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot describe-profiling-group, name <DescribeProfilingGroup>
  deed get
  note <Returns a [`ProfilingGroupDescription`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ProfilingGroupDescription.html) object that contains information about the requested profiling group.>

  take profiling-group-name
    like native-string
    note <The name of the profiling group to get information about.>

  line </profilingGroups/{profiling-group-name}>

  loot 200
    seed json, like describe-profiling-group-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>