
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-validation-exception
  take form certificate-validation-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/register-ca-certificate-body
  take form register-ca-certificate-body

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/register-ca-certificate-response
  take form register-ca-certificate-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/registration-code-validation-exception
  take form registration-code-validation-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-boolean
  take form native-boolean

boot register-ca-certificate, name <RegisterCACertificate>
  deed post
  note <Registers a CA certificate with IoT. This CA certificate can then be used to sign device certificates, which can be then registered with IoT. You can register up to 10 CA certificates per Amazon Web Services account that have the same subject field. This enables you to have up to 10 certificate authorities sign your device certificates. If you have more than one CA certificate registered, make sure you pass the CA certificate when you register your device certificates with the RegisterCertificate action.

Requires permission to access the [RegisterCACertificate](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take set-as-active
    like native-boolean
    note <A boolean value that specifies if the CA certificate is set to active.>
    void take
  take allow-auto-registration
    like native-boolean
    note <Allows this CA certificate to be used for auto registration of device certificates.>
    void take
  take register-ca-certificate-body, like register-ca-certificate-body

  line </cacertificate>

  find <setAsActive>, loan set-as-active
  find <allowAutoRegistration>, loan allow-auto-registration

  seed json, loan register-ca-certificate-body

  loot 200
    seed json, like register-ca-certificate-response
    note <Success>
  loot 480
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 481
    seed json, like registration-code-validation-exception
    note <RegistrationCodeValidationException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like certificate-validation-exception
    note <CertificateValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 486
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 487
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 488
    seed json, like internal-failure-exception
    note <InternalFailureException>