
load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/protection-name
  take form protection-name

load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/resource-arn
  take form resource-arn

load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/tag-list
  take form tag-list

form create-protection-request, name <CreateProtectionRequest>
  take name, name <Name>
    like protection-name
    note <Friendly name for the `Protection` you are creating.>
  take resource-arn, name <ResourceArn>
    like resource-arn
    note <The ARN (Amazon Resource Name) of the resource to be protected.

The ARN should be in one of the following formats:

- For an Application Load Balancer: `arn:aws:elasticloadbalancing:_region_:_account-id_:loadbalancer/app/_load-balancer-name_/_load-balancer-id_`

- For an Elastic Load Balancer (Classic Load Balancer): `arn:aws:elasticloadbalancing:_region_:_account-id_:loadbalancer/_load-balancer-name_`

- For an Amazon CloudFront distribution: `arn:aws:cloudfront::_account-id_:distribution/_distribution-id_`

- For an Global Accelerator accelerator: `arn:aws:globalaccelerator::_account-id_:accelerator/_accelerator-id_`

- For Amazon Route 53: `arn:aws:route53:::hostedzone/_hosted-zone-id_`

- For an Elastic IP address: `arn:aws:ec2:_region_:_account-id_:eip-allocation/_allocation-id_`>
  take tags, name <Tags>
    like tag-list
    void take
    note <One or more tag key-value pairs for the Protection object that is created.>