
load @nerdbond/snow/amazonaws.com/ecs/2014-11-13/base/string-list
  take form string-list

load @nerdbond/snow/base/string
  take form string

form list-container-instances-response, name <ListContainerInstancesResponse>
  take container-instance-arns, name <containerInstanceArns>
    like string-list
    void take
    note <The list of container instances with full ARN entries for each container instance associated with the specified cluster.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListContainerInstances` request. When the results of a `ListContainerInstances` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>