
form security-center-properties, name <SecurityCenterProperties>
  note <Security Command Center managed properties. These properties are managed by Security Command Center and cannot be modified by the user.>
  take resource-name, name <resourceName>
    void take
  take resource-owners, name <resourceOwners>
    void take
  take resource-parent, name <resourceParent>
    void take
  take resource-project, name <resourceProject>
    void take
  take resource-type, name <resourceType>
    void take