
load @drumwork/snow/amazonaws.com/opsworkscm/2016-11-01/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/opsworkscm/2016-11-01/base/tag-list
  take form tag-list

form list-tags-for-resource-response, name <ListTagsForResourceResponse>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags that have been applied to the resource.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token that you can use as the value of `NextToken` in subsequent calls to the API to show more results.>