
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/floodlight-activity-group
  take form floodlight-activity-group

boot dfareporting-floodlight-activity-groups-get, name <dfareporting.floodlightActivityGroups.get>
  deed get
  note <Gets one floodlight activity group by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Floodlight activity Group ID.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/floodlightActivityGroups/{id}>

  loot 200
    seed json, like floodlight-activity-group
    note <Successful response>