
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/s3-bucket-name
  take form s3-bucket-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/s3-key-prefix
  take form s3-key-prefix

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/s3-region
  take form s3-region

form s3-output-location, name <S3OutputLocation>
  note <An S3 bucket where you want to store the results of this request.>
  take output-s3-region, name <OutputS3Region>
    like s3-region
    void take
    note <(Deprecated) You can no longer specify this parameter. The system ignores it. Instead, Amazon Web Services Systems Manager automatically determines the Region of the S3 bucket.>
  take output-s3-bucket-name, name <OutputS3BucketName>
    like s3-bucket-name
    void take
    note <The name of the S3 bucket.>
  take output-s3-key-prefix, name <OutputS3KeyPrefix>
    like s3-key-prefix
    void take
    note <The S3 bucket subfolder.>