
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/boolean-optional
  take form boolean-optional

load @textsurf/snow/base/string
  take form string

form modify-cluster-snapshot-schedule-message, name <ModifyClusterSnapshotScheduleMessage>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    note <A unique identifier for the cluster whose snapshot schedule you want to modify.>
  take schedule-identifier, name <ScheduleIdentifier>
    like string
    void take
    note <A unique alphanumeric identifier for the schedule that you want to associate with the cluster.>
  take disassociate-schedule, name <DisassociateSchedule>
    like boolean-optional
    void take
    note <A boolean to indicate whether to remove the assoiciation between the cluster and the schedule.>