
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot get-replace-route, name <GET_ReplaceRoute>
  deed get
  note <Replaces an existing route within a route table in a VPC. You must provide only one of the following: internet gateway, virtual private gateway, NAT instance, NAT gateway, VPC peering connection, network interface, egress-only internet gateway, or transit gateway.

For more information, see [Route tables](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Route_Tables.html) in the _Amazon Virtual Private Cloud User Guide_.>

  take destination-cidr-block
    like native-string
    note <The IPv4 CIDR address block used for the destination match. The value that you provide must match the CIDR of an existing route in the table.>
    void take
  take destination-ipv6-cidr-block
    like native-string
    note <The IPv6 CIDR address block used for the destination match. The value that you provide must match the CIDR of an existing route in the table.>
    void take
  take destination-prefix-list-id
    like native-string
    note <The ID of the prefix list for the route.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take vpc-endpoint-id
    like native-string
    note <The ID of a VPC endpoint. Supported for Gateway Load Balancer endpoints only.>
    void take
  take egress-only-internet-gateway-id
    like native-string
    note <[IPv6 traffic only] The ID of an egress-only internet gateway.>
    void take
  take gateway-id
    like native-string
    note <The ID of an internet gateway or virtual private gateway.>
    void take
  take instance-id
    like native-string
    note <The ID of a NAT instance in your VPC.>
    void take
  take local-target
    like native-boolean
    note <Specifies whether to reset the local route to its default target (`local`).>
    void take
  take nat-gateway-id
    like native-string
    note <[IPv4 traffic only] The ID of a NAT gateway.>
    void take
  take transit-gateway-id
    like native-string
    note <The ID of a transit gateway.>
    void take
  take local-gateway-id
    like native-string
    note <The ID of the local gateway.>
    void take
  take carrier-gateway-id
    like native-string
    note <[IPv4 traffic only] The ID of a carrier gateway.>
    void take
  take network-interface-id
    like native-string
    note <The ID of a network interface.>
    void take
  take route-table-id
    like native-string
    note <The ID of the route table.>
  take vpc-peering-connection-id
    like native-string
    note <The ID of a VPC peering connection.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ReplaceRoute>

  find <DestinationCidrBlock>, loan destination-cidr-block
  find <DestinationIpv6CidrBlock>, loan destination-ipv6-cidr-block
  find <DestinationPrefixListId>, loan destination-prefix-list-id
  find <DryRun>, loan dry-run
  find <VpcEndpointId>, loan vpc-endpoint-id
  find <EgressOnlyInternetGatewayId>, loan egress-only-internet-gateway-id
  find <GatewayId>, loan gateway-id
  find <InstanceId>, loan instance-id
  find <LocalTarget>, loan local-target
  find <NatGatewayId>, loan nat-gateway-id
  find <TransitGatewayId>, loan transit-gateway-id
  find <LocalGatewayId>, loan local-gateway-id
  find <CarrierGatewayId>, loan carrier-gateway-id
  find <NetworkInterfaceId>, loan network-interface-id
  find <RouteTableId>, loan route-table-id
  find <VpcPeeringConnectionId>, loan vpc-peering-connection-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
