
load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/list-domains-for-package-response
  take form list-domains-for-package-response

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot list-domains-for-package, name <ListDomainsForPackage>
  deed get
  note <Lists all Amazon OpenSearch Service domains associated with the package.>

  take package-id
    like native-string
    note <The package for which to list associated domains.>
  take max-results
    like native-integer
    note <Limits the results to a maximum number of domains.>
    void take
  take next-token
    like native-string
    note <Used for pagination. Only necessary if a previous API call includes a non-null NextToken value. If provided, returns results for the next page.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </2021-01-01/packages/{package-id}/domains>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-domains-for-package-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>