
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-parameter-group-name-message
  take form db-cluster-parameter-group-name-message

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-parameter-group-not-found-fault
  take form db-parameter-group-not-found-fault

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/invalid-db-parameter-group-state-fault
  take form invalid-db-parameter-group-state-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-modify-db-cluster-parameter-group, name <POST_ModifyDBClusterParameterGroup>
  deed post
  note <Modifies the parameters of a DB cluster parameter group. To modify more than one parameter, submit a list of the following: `ParameterName`, `ParameterValue`, and `ApplyMethod`. A maximum of 20 parameters can be modified in a single request.

Changes to dynamic parameters are applied immediately. Changes to static parameters require a reboot without failover to the DB cluster associated with the parameter group before the change can take effect.

After you create a DB cluster parameter group, you should wait at least 5 minutes before creating your first DB cluster that uses that DB cluster parameter group as the default parameter group. This allows Amazon Neptune to fully complete the create action before the parameter group is used as the default for a new DB cluster. This is especially important for parameters that are critical when creating the default database for a DB cluster, such as the character set for the default database defined by the `character_set_database` parameter. You can use the _Parameter Groups_ option of the Amazon Neptune console or the DescribeDBClusterParameters command to verify that your DB cluster parameter group has been created or modified.>

  take action
    like native-string
  take version
    like native-string
  take modify-db-cluster-parameter-group-message, like modify-db-cluster-parameter-group-message
    void take

  line </#Action=ModifyDBClusterParameterGroup>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan modify-db-cluster-parameter-group-message

  loot 200
    seed xml, like db-cluster-parameter-group-name-message
    note <Success>
  loot 480
    seed xml, like db-parameter-group-not-found-fault
    note <DBParameterGroupNotFoundFault>
  loot 481
    seed xml, like invalid-db-parameter-group-state-fault
    note <InvalidDBParameterGroupStateFault>