
form google-cloud-apigee-v1-developer, name <GoogleCloudApigeeV1Developer>
  take access-type, name <accessType>
    void take
  take app-family, name <appFamily>
    void take
  take apps, name <apps>
    void take
  take attributes, name <attributes>
    void take
  take companies, name <companies>
    void take
  take created-at, name <createdAt>
    void take
  take developer-id, name <developerId>
    void take
  take email, name <email>
    void take
  take first-name, name <firstName>
    void take
  take last-modified-at, name <lastModifiedAt>
    void take
  take last-name, name <lastName>
    void take
  take organization-name, name <organizationName>
    void take
  take status, name <status>
    void take
  take user-name, name <userName>
    void take