
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/integer-optional
  take form integer-optional

load @termsurf/snow/base/string
  take form string

form enable-snapshot-copy-message, name <EnableSnapshotCopyMessage>
  note <>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    note <The unique identifier of the source cluster to copy snapshots from.

Constraints: Must be the valid name of an existing cluster that does not already have cross-region snapshot copy enabled.>
  take destination-region, name <DestinationRegion>
    like string
    note <The destination Amazon Web Services Region that you want to copy snapshots to.

Constraints: Must be the name of a valid Amazon Web Services Region. For more information, see [Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html#redshift_region) in the Amazon Web Services General Reference.>
  take retention-period, name <RetentionPeriod>
    like integer-optional
    void take
    note <The number of days to retain automated snapshots in the destination region after they are copied from the source region.

Default: 7.

Constraints: Must be at least 1 and no more than 35.>
  take snapshot-copy-grant-name, name <SnapshotCopyGrantName>
    like string
    void take
    note <The name of the snapshot copy grant to use when snapshots of an Amazon Web Services KMS-encrypted cluster are copied to the destination region.>
  take manual-snapshot-retention-period, name <ManualSnapshotRetentionPeriod>
    like integer-optional
    void take
    note <The number of days to retain newly copied snapshots in the destination Amazon Web Services Region after they are copied from the source Amazon Web Services Region. If the value is -1, the manual snapshot is retained indefinitely.

The value must be either -1 or an integer between 1 and 3,653.>