
load @treesurf/snow/amazonaws.com/ivs/2020-07-14/base/max-stream-results
  take form max-stream-results

load @treesurf/snow/amazonaws.com/ivs/2020-07-14/base/pagination-token
  take form pagination-token

form list-streams-request, name <ListStreamsRequest>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The first stream to retrieve. This is used for pagination; see the `nextToken` response field.>
  take max-results, name <maxResults>
    like max-stream-results
    void take
    note <Maximum number of streams to return. Default: 50.>