
load @tunebond/snow/amazonaws.com/mediastore/2017-09-01/base/object-group
  take form object-group

load @tunebond/snow/amazonaws.com/mediastore/2017-09-01/base/object-group-name
  take form object-group-name

form metric-policy-rule, name <MetricPolicyRule>
  note <A setting that enables metrics at the object level. Each rule contains an object group and an object group name. If the policy includes the MetricPolicyRules parameter, you must include at least one rule. Each metric policy can include up to five rules by default. You can also [request a quota increase](https://console.aws.amazon.com/servicequotas/home?region=us-east-1#!/services/mediastore/quotas) to allow up to 300 rules per policy.>
  take object-group, name <ObjectGroup>
    like object-group
    note <A path or file name that defines which objects to include in the group. Wildcards (*) are acceptable.>
  take object-group-name, name <ObjectGroupName>
    like object-group-name
    note <A name that allows you to refer to the object group.>