
load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

form get-distribution-latest-cache-reset-request, name <GetDistributionLatestCacheResetRequest>
  take distribution-name, name <distributionName>
    like resource-name
    void take
    note <The name of the distribution for which to return the timestamp of the last cache reset.

Use the `GetDistributions` action to get a list of distribution names that you can specify.

When omitted, the response includes the latest cache reset timestamp of all your distributions.>