
form trusthub-v1-trust-product-trust-product-channel-endpoint-assignment, name <trusthub.v1.trust_product.trust_product_channel_endpoint_assignment>
  take account-sid, name <account_sid>
    void take
  take channel-endpoint-sid, name <channel_endpoint_sid>
    void take
  take channel-endpoint-type, name <channel_endpoint_type>
    void take
  take date-created, name <date_created>
    void take
  take sid, name <sid>
    void take
  take trust-product-sid, name <trust_product_sid>
    void take
  take url, name <url>
    void take