
load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/max-results
  take form max-results

load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

form list-bot-aliases-request, name <ListBotAliasesRequest>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of aliases to return in each page of results. If there are fewer results than the max page size, only the actual number of results are returned.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response from the `ListBotAliases` operation contains more results than specified in the `maxResults` parameter, a token is returned in the response. Use that token in the `nextToken` parameter to return the next page of results.>