
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/provision-byoip-cidr-result
  take form provision-byoip-cidr-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot get-provision-byoip-cidr, name <GET_ProvisionByoipCidr>
  deed get
  note <Provisions an IPv4 or IPv6 address range for use with your Amazon Web Services resources through bring your own IP addresses (BYOIP) and creates a corresponding address pool. After the address range is provisioned, it is ready to be advertised using AdvertiseByoipCidr.

Amazon Web Services verifies that you own the address range and are authorized to advertise it. You must ensure that the address range is registered to you and that you created an RPKI ROA to authorize Amazon ASNs 16509 and 14618 to advertise the address range. For more information, see [Bring your own IP addresses (BYOIP)](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-byoip.html) in the _Amazon Elastic Compute Cloud User Guide_.

Provisioning an address range is an asynchronous operation, so the call returns immediately, but the address range is not ready to use until its status changes from `pending-provision` to `provisioned`. To monitor the status of an address range, use DescribeByoipCidrs. To allocate an Elastic IP address from your IPv4 address pool, use AllocateAddress with either the specific address from the address pool or the ID of the address pool.>

  take cidr
    like native-string
    note <The public IPv4 or IPv6 address range, in CIDR notation. The most specific IPv4 prefix that you can specify is /24. The most specific IPv6 prefix you can specify is /56. The address range cannot overlap with another address range that you've brought to this or another Region.>
  take cidr-authorization-context
    like form
      take message, name <Message>
        like string
        note <The plain-text authorization message for the prefix and account.>
      take signature, name <Signature>
        like string
        note <The signed authorization message for the prefix and account.>
    note <A signed document that proves that you are authorized to bring the specified IP address range to Amazon using BYOIP.>
    void take
  take publicly-advertisable
    like native-boolean
    note <(IPv6 only) Indicate whether the address range will be publicly advertised to the internet.

Default: true>
    void take
  take description
    like native-string
    note <A description for the address range and the address pool.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take pool-tag-specification
    like list
      like tag-specification
    note <The tags to apply to the address pool.>
    void take
  take multi-region
    like native-boolean
    note <Reserved.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ProvisionByoipCidr>

  find <Cidr>, loan cidr
  find <CidrAuthorizationContext>, loan cidr-authorization-context
  find <PubliclyAdvertisable>, loan publicly-advertisable
  find <Description>, loan description
  find <DryRun>, loan dry-run
  find <PoolTagSpecification>, loan pool-tag-specification
  find <MultiRegion>, loan multi-region
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like provision-byoip-cidr-result
    note <Success>
