
load @treesurf/snow/googleapis.com/homegraph/v1/base/request-sync-devices-response
  take form request-sync-devices-response

boot homegraph-devices-request-sync, name <homegraph.devices.requestSync>
  deed post
  note <Requests Google to send an `action.devices.SYNC` [intent](https://developers.google.com/assistant/smarthome/reference/intent/sync) to your smart home Action to update device metadata for the given user. The third-party user's identity is passed via the `agent_user_id` (see RequestSyncDevicesRequest). This request must be authorized using service account credentials from your Actions console project.>

  take request-sync-devices-request, like request-sync-devices-request
    void take

  line </v1/devices:requestSync>

  seed json, loan request-sync-devices-request

  loot 200
    seed json, like request-sync-devices-response
    note <Successful response>