
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/update-constraint-output
  take form update-constraint-output

load @termsurf/snow/base/native-string
  take form native-string

boot update-constraint, name <UpdateConstraint>
  deed post
  note <Updates the specified constraint.>

  take x-amz-target
    like native-string
  take update-constraint-input, like update-constraint-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.UpdateConstraint>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-constraint-input

  loot 200
    seed json, like update-constraint-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>