
load @textsurf/snow/amazonaws.com/workspaces/2015-04-08/base/boolean-object
  take form boolean-object

load @textsurf/snow/amazonaws.com/workspaces/2015-04-08/base/default-ou
  take form default-ou

load @textsurf/snow/amazonaws.com/workspaces/2015-04-08/base/security-group-id
  take form security-group-id

form workspace-creation-properties, name <WorkspaceCreationProperties>
  note <Describes the default properties that are used for creating WorkSpaces. For more information, see [Update Directory Details for Your WorkSpaces](https://docs.aws.amazon.com/workspaces/latest/adminguide/update-directory-details.html).>
  take enable-work-docs, name <EnableWorkDocs>
    like boolean-object
    void take
    note <Indicates whether Amazon WorkDocs is enabled for your WorkSpaces.

If WorkDocs is already enabled for a WorkSpaces directory and you disable it, new WorkSpaces launched in the directory will not have WorkDocs enabled. However, WorkDocs remains enabled for any existing WorkSpaces, unless you either disable users' access to WorkDocs or you delete the WorkDocs site. To disable users' access to WorkDocs, see [Disabling Users](https://docs.aws.amazon.com/workdocs/latest/adminguide/inactive-user.html) in the _Amazon WorkDocs Administration Guide_. To delete a WorkDocs site, see [Deleting a Site](https://docs.aws.amazon.com/workdocs/latest/adminguide/manage-sites.html) in the _Amazon WorkDocs Administration Guide_.

If you enable WorkDocs on a directory that already has existing WorkSpaces, the existing WorkSpaces and any new WorkSpaces that are launched in the directory will have WorkDocs enabled.>
  take enable-internet-access, name <EnableInternetAccess>
    like boolean-object
    void take
    note <Indicates whether internet access is enabled for your WorkSpaces.>
  take default-ou, name <DefaultOu>
    like default-ou
    void take
    note <The default organizational unit (OU) for your WorkSpaces directories. This string must be the full Lightweight Directory Access Protocol (LDAP) distinguished name for the target domain and OU. It must be in the form `"OU=_value_,DC=_value_,DC=_value_"`, where _value_ is any string of characters, and the number of domain components (DCs) is two or more. For example, `OU=WorkSpaces_machines,DC=machines,DC=example,DC=com`.

- To avoid errors, certain characters in the distinguished name must be escaped. For more information, see [Distinguished Names](https://docs.microsoft.com/previous-versions/windows/desktop/ldap/distinguished-names) in the Microsoft documentation.

- The API doesn't validate whether the OU exists.>
  take custom-security-group-id, name <CustomSecurityGroupId>
    like security-group-id
    void take
    note <The identifier of your custom security group.>
  take user-enabled-as-local-administrator, name <UserEnabledAsLocalAdministrator>
    like boolean-object
    void take
    note <Indicates whether users are local administrators of their WorkSpaces.>
  take enable-maintenance-mode, name <EnableMaintenanceMode>
    like boolean-object
    void take
    note <Indicates whether maintenance mode is enabled for your WorkSpaces. For more information, see [WorkSpace Maintenance](https://docs.aws.amazon.com/workspaces/latest/adminguide/workspace-maintenance.html).>