
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/setting-name
  take form setting-name

load @termsurf/snow/base/string
  take form string

form setting, name <Setting>
  note <The current account setting for a resource.>
  take name, name <name>
    like setting-name
    void take
    note <The Amazon ECS resource name.>
  take value, name <value>
    like string
    void take
    note <Whether the account setting is enabled or disabled for the specified resource.>
  take principal-arn, name <principalArn>
    like string
    void take
    note <The ARN of the principal, which can be an IAM user, IAM role, or the root user. If this field is omitted, the authenticated user is assumed.>