
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-managed-prefix-lists-result
  take form describe-managed-prefix-lists-result

load @drumwork/snow/base/native-string
  take form native-string

boot post-describe-managed-prefix-lists, name <POST_DescribeManagedPrefixLists>
  note <Describes your managed prefix lists and any Amazon Web Services-managed prefix lists.

To view the entries for your prefix list, use GetManagedPrefixListEntries.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-managed-prefix-lists-request, like describe-managed-prefix-lists-request
    void take

  line </#Action=DescribeManagedPrefixLists>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-managed-prefix-lists-request

  loot 200
    seed xml, like describe-managed-prefix-lists-result
    note <Success>