
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/get-managed-prefix-list-associations-max-results
  take form get-managed-prefix-list-associations-max-results

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/prefix-list-resource-id
  take form prefix-list-resource-id

load @nerdbond/snow/base/boolean
  take form boolean

form get-managed-prefix-list-associations-request, name <GetManagedPrefixListAssociationsRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take prefix-list-id, name <PrefixListId>
    like prefix-list-resource-id
    note <The ID of the prefix list.>
  take max-results, name <MaxResults>
    like get-managed-prefix-list-associations-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next page of results.>
