
load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/revocation-reason
  take form revocation-reason

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/string128
  take form string128

form revoke-certificate-request, name <RevokeCertificateRequest>
  take certificate-authority-arn, name <CertificateAuthorityArn>
    like arn
    note <Amazon Resource Name (ARN) of the private CA that issued the certificate to be revoked. This must be of the form:

`arn:aws:acm-pca:_region_:_account_:certificate-authority/_12345678-1234-1234-1234-123456789012_`>
  take certificate-serial, name <CertificateSerial>
    like string128
    note <Serial number of the certificate to be revoked. This must be in hexadecimal format. You can retrieve the serial number by calling [GetCertificate](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_GetCertificate.html) with the Amazon Resource Name (ARN) of the certificate you want and the ARN of your private CA. The **GetCertificate** action retrieves the certificate in the PEM format. You can use the following OpenSSL command to list the certificate in text format and copy the hexadecimal serial number.

`openssl x509 -in _file_path_ -text -noout`

You can also copy the serial number from the console or use the [DescribeCertificate](https://docs.aws.amazon.com/acm/latest/APIReference/API_DescribeCertificate.html) action in the _AWS Certificate Manager API Reference_.>
  take revocation-reason, name <RevocationReason>
    like revocation-reason
    note <Specifies why you revoked the certificate.>