
load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/dataset-list
  take form dataset-list

load @drumwork/snow/base/integer
  take form integer

load @drumwork/snow/base/string
  take form string

form list-datasets-response, name <ListDatasetsResponse>
  note <Returned for a successful ListDatasets request.>
  take datasets, name <Datasets>
    like dataset-list
    void take
    note <A set of datasets.>
  take count, name <Count>
    like integer
    void take
    note <Number of datasets returned.>
  take next-token, name <NextToken>
    like string
    void take
    note <A pagination token for obtaining the next page of results.>