
load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-server-identifier-type
  take form resource-server-identifier-type

load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

form delete-resource-server-request, name <DeleteResourceServerRequest>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for the user pool that hosts the resource server.>
  take identifier, name <Identifier>
    like resource-server-identifier-type
    note <The identifier for the resource server.>