
load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/graph-arn
  take form graph-arn

form start-monitoring-member-request, name <StartMonitoringMemberRequest>
  take graph-arn, name <GraphArn>
    like graph-arn
    note <The ARN of the behavior graph.>
  take account-id, name <AccountId>
    like account-id
    note <The account ID of the member account to try to enable.

The account must be an invited member account with a status of `ACCEPTED_BUT_DISABLED`.>