
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-value
  take form resource-value

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/static-value
  take form static-value

form remediation-parameter-value, name <RemediationParameterValue>
  note <The value is either a dynamic (resource) value or a static value. You must select either a dynamic value or a static value.>
  take resource-value, name <ResourceValue>
    like resource-value
    void take
    note <The value is dynamic and changes at run-time.>
  take static-value, name <StaticValue>
    like static-value
    void take
    note <The value is static and does not change at run-time.>