
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-disks-set-labels, name <compute.disks.setLabels>
  deed post
  note <Sets the labels on a disk. To learn more about labels, read the Labeling Resources documentation.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take resource
    like native-string
    note <Name or id of the resource for this request.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take zone-set-labels-request, like zone-set-labels-request
    void take

  line </projects/{project}/zones/{zone}/disks/{resource}/setLabels>

  find <requestId>, loan request-id

  seed json, loan zone-set-labels-request

  loot 200
    seed json, like operation
    note <Successful response>