
load @textsurf/snow/amazonaws.com/guardduty/2017-11-28/base/admin-status
  take form admin-status

load @textsurf/snow/base/string
  take form string

form admin-account, name <AdminAccount>
  note <The account within the organization specified as the GuardDuty delegated administrator.>
  take admin-account-id, name <AdminAccountId>
    like string
    void take
    note <The AWS account ID for the account.>
    host xml
      host name, text <adminAccountId>
  take admin-status, name <AdminStatus>
    like admin-status
    void take
    note <Indicates whether the account is enabled as the delegated administrator.>
    host xml
      host name, text <adminStatus>