
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_trunking_v1/1.27.2/base/trunking-v1-trunk-credential-list
  take form trunking-v1-trunk-credential-list

boot fetch-credential-list, name <FetchCredentialList>
  take trunk-sid
    like native-string
    note <The SID of the Trunk from which to fetch the credential list.>
  take sid
    like native-string
    note <The unique string that we created to identify the CredentialList resource to fetch.>

  line </v1/Trunks/{trunk-sid}/CredentialLists/{sid}>

  loot 200
    seed json, like trunking-v1-trunk-credential-list
    note <OK>
