
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/float
  take form float

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form container-service-power, name <ContainerServicePower>
  note <Describes the powers that can be specified for an Amazon Lightsail container service.

The power specifies the amount of RAM, the number of vCPUs, and the base price of the container service.>
  take power-id, name <powerId>
    like string
    void take
    note <The ID of the power (e.g., `nano-1`).>
  take price, name <price>
    like float
    void take
    note <The monthly price of the power in USD.>
  take cpu-count, name <cpuCount>
    like float
    void take
    note <The number of vCPUs included in the power.>
  take ram-size-in-gb, name <ramSizeInGb>
    like float
    void take
    note <The amount of RAM (in GB) of the power.>
  take name, name <name>
    like string
    void take
    note <The friendly name of the power (e.g., `nano`).>
  take is-active, name <isActive>
    like boolean
    void take
    note <A Boolean value indicating whether the power is active and can be specified for container services.>