
load @termsurf/snow/googleapis.com/logging/v2/base/tail-log-entries-response
  take form tail-log-entries-response

boot logging-entries-tail, name <logging.entries.tail>
  deed post
  note <Streaming read of log entries as they are ingested. Until the stream is terminated, it will continue reading logs.>

  take tail-log-entries-request, like tail-log-entries-request
    void take

  line </v2/entries:tail>

  seed json, loan tail-log-entries-request

  loot 200
    seed json, like tail-log-entries-response
    note <Successful response>
