
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-list-shared-flows-response
  take form google-cloud-apigee-v1-list-shared-flows-response

boot apigee-organizations-sharedflows-list, name <apigee.organizations.sharedflows.list>
  deed get
  note <Lists all shared flows in the organization.>

  take parent
    like native-string
    note <Required. The name of the parent organization under which to get shared flows. Must be of the form: `organizations/{organization_id}`>
  take include-meta-data
    like native-boolean
    note <Indicates whether to include shared flow metadata in the response.>
    void take
  take include-revisions
    like native-boolean
    note <Indicates whether to include a list of revisions in the response.>
    void take

  line </v1/{parent}/sharedflows>

  find <includeMetaData>, loan include-meta-data
  find <includeRevisions>, loan include-revisions

  loot 200
    seed json, like google-cloud-apigee-v1-list-shared-flows-response
    note <Successful response>