
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-key
  take form attribute-key

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-attribute-value-range
  take form typed-attribute-value-range

form object-attribute-range, name <ObjectAttributeRange>
  note <A range of attributes.>
  take attribute-key, name <AttributeKey>
    like attribute-key
    void take
    note <The key of the attribute that the attribute range covers.>
  take range, name <Range>
    like typed-attribute-value-range
    void take
    note <The range of attribute values being selected.>