
load @termsurf/snow/googleapis.com/chat/v1/base/color
  take form color

load @termsurf/snow/googleapis.com/chat/v1/base/google-apps-card-v1-icon
  take form google-apps-card-v1-icon

load @termsurf/snow/googleapis.com/chat/v1/base/google-apps-card-v1-on-click
  take form google-apps-card-v1-on-click

form google-apps-card-v1-button, name <GoogleAppsCardV1Button>
  note <A button. Can be a text button or an image button.>
  take alt-text, name <altText>
    void take
  take color, name <color>
    like color
    void take
  take disabled, name <disabled>
    void take
  take icon, name <icon>
    like google-apps-card-v1-icon
    void take
  take on-click, name <onClick>
    like google-apps-card-v1-on-click
    void take
  take text, name <text>
    void take