
load @termsurf/snow/googleapis.com/versionhistory/v1/base/interval
  take form interval

form release, name <Release>
  note <A Release is owned by a Version. A Release contains information about the release(s) of its parent version. This includes when the release began and ended, as well as what percentage it was released at. If the version is released again, or if the serving percentage changes, it will create another release under the version.>
  take fraction, name <fraction>
    void take
  take fraction-group, name <fractionGroup>
    void take
  take name, name <name>
    void take
  take serving, name <serving>
    like interval
    void take
  take version, name <version>
    void take
