
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/device-model-list
  take form device-model-list

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/device-operating-system-list
  take form device-operating-system-list

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/device-type-list
  take form device-type-list

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/device-user-agent-list
  take form device-user-agent-list

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/idempotency-client-token
  take form idempotency-client-token

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/mobile-device-access-rule-description
  take form mobile-device-access-rule-description

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/mobile-device-access-rule-effect
  take form mobile-device-access-rule-effect

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/mobile-device-access-rule-name
  take form mobile-device-access-rule-name

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

form create-mobile-device-access-rule-request, name <CreateMobileDeviceAccessRuleRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The Amazon WorkMail organization under which the rule will be created.>
  take client-token, name <ClientToken>
    like idempotency-client-token
    void take
    note <The idempotency token for the client request.>
  take name, name <Name>
    like mobile-device-access-rule-name
    note <The rule name.>
  take description, name <Description>
    like mobile-device-access-rule-description
    void take
    note <The rule description.>
  take effect, name <Effect>
    like mobile-device-access-rule-effect
    note <The effect of the rule when it matches. Allowed values are `ALLOW` or `DENY`.>
  take device-types, name <DeviceTypes>
    like device-type-list
    void take
    note <Device types that the rule will match.>
  take not-device-types, name <NotDeviceTypes>
    like device-type-list
    void take
    note <Device types that the rule **will not** match. All other device types will match.>
  take device-models, name <DeviceModels>
    like device-model-list
    void take
    note <Device models that the rule will match.>
  take not-device-models, name <NotDeviceModels>
    like device-model-list
    void take
    note <Device models that the rule **will not** match. All other device models will match.>
  take device-operating-systems, name <DeviceOperatingSystems>
    like device-operating-system-list
    void take
    note <Device operating systems that the rule will match.>
  take not-device-operating-systems, name <NotDeviceOperatingSystems>
    like device-operating-system-list
    void take
    note <Device operating systems that the rule **will not** match. All other device operating systems will match.>
  take device-user-agents, name <DeviceUserAgents>
    like device-user-agent-list
    void take
    note <Device user agents that the rule will match.>
  take not-device-user-agents, name <NotDeviceUserAgents>
    like device-user-agent-list
    void take
    note <Device user agents that the rule **will not** match. All other device user agents will match.>