
load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/campaign-config
  take form campaign-config

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/campaign-update-summary
  take form campaign-update-summary

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/failure-reason
  take form failure-reason

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

load @treesurf/snow/amazonaws.com/personalize/2018-05-22/base/transactions-per-second
  take form transactions-per-second

form campaign, name <Campaign>
  note <Describes a deployed solution version, otherwise known as a campaign. For more information on campaigns, see CreateCampaign.>
  take name, name <name>
    like name
    void take
    note <The name of the campaign.>
  take campaign-arn, name <campaignArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the campaign.>
  take solution-version-arn, name <solutionVersionArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of a specific version of the solution.>
  take min-provisioned-tps, name <minProvisionedTPS>
    like transactions-per-second
    void take
    note <Specifies the requested minimum provisioned transactions (recommendations) per second.>
  take campaign-config, name <campaignConfig>
    like campaign-config
    void take
    note <The configuration details of a campaign.>
  take status, name <status>
    like status
    void take
    note <The status of the campaign.

A campaign can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED

- DELETE PENDING &gt; DELETE IN_PROGRESS>
  take failure-reason, name <failureReason>
    like failure-reason
    void take
    note <If a campaign fails, the reason behind the failure.>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The date and time (in Unix format) that the campaign was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <The date and time (in Unix format) that the campaign was last updated.>
  take latest-campaign-update, name <latestCampaignUpdate>
    like campaign-update-summary
    void take