
load @drumwork/snow/twilio.com/twilio_wireless_v1/1.27.2/base/create-command-body
  take form create-command-body

load @drumwork/snow/twilio.com/twilio_wireless_v1/1.27.2/base/wireless-v1-command
  take form wireless-v1-command

boot create-command, name <CreateCommand>
  note <Send a Command to a Sim.>

  take create-command-body, like create-command-body
    void take

  line </v1/Commands>

  seed x-www-form-urlencoded, loan create-command-body

  loot 201
    seed json, like wireless-v1-command
    note <Created>