
load @textsurf/snow/amazonaws.com/rds/2014-09-01/base/filter-list
  take form filter-list

load @textsurf/snow/amazonaws.com/rds/2014-09-01/base/integer-optional
  take form integer-optional

load @textsurf/snow/base/string
  take form string

form describe-db-parameter-groups-message, name <DescribeDBParameterGroupsMessage>
  take db-parameter-group-name, name <DBParameterGroupName>
    like string
    void take
  take filters, name <Filters>
    like filter-list
    void take
  take max-records, name <MaxRecords>
    like integer-optional
    void take
  take marker, name <Marker>
    like string
    void take