
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/games/v1/base/achievement-definitions-list-response
  take form achievement-definitions-list-response

boot games-achievement-definitions-list, name <games.achievementDefinitions.list>
  deed get
  note <Lists all the achievement definitions for your application.>

  take language
    like native-string
    note <The preferred language to use for strings returned by this method.>
    void take
  take max-results
    like native-integer
    note <The maximum number of achievement resources to return in the response, used for paging. For any response, the actual number of achievement resources returned may be less than the specified `maxResults`.>
    void take
  take page-token
    like native-string
    note <The token returned by the previous request.>
    void take

  line </games/v1/achievements>

  find <language>, loan language
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like achievement-definitions-list-response
    note <Successful response>
