
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-allow-unassociated-targets
  take form maintenance-window-allow-unassociated-targets

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-cutoff
  take form maintenance-window-cutoff

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-description
  take form maintenance-window-description

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-duration-hours
  take form maintenance-window-duration-hours

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-enabled
  take form maintenance-window-enabled

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-id
  take form maintenance-window-id

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-name
  take form maintenance-window-name

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-offset
  take form maintenance-window-offset

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-schedule
  take form maintenance-window-schedule

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-string-date-time
  take form maintenance-window-string-date-time

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-timezone
  take form maintenance-window-timezone

load @wavebond/snow/base/boolean
  take form boolean

form update-maintenance-window-request, name <UpdateMaintenanceWindowRequest>
  take window-id, name <WindowId>
    like maintenance-window-id
    note <The ID of the maintenance window to update.>
  take name, name <Name>
    like maintenance-window-name
    void take
    note <The name of the maintenance window.>
  take description, name <Description>
    like maintenance-window-description
    void take
    note <An optional description for the update request.>
  take start-date, name <StartDate>
    like maintenance-window-string-date-time
    void take
    note <The time zone that the scheduled maintenance window executions are based on, in Internet Assigned Numbers Authority (IANA) format. For example: "America/Los_Angeles", "UTC", or "Asia/Seoul". For more information, see the [Time Zone Database](https://www.iana.org/time-zones) on the IANA website.>
  take end-date, name <EndDate>
    like maintenance-window-string-date-time
    void take
    note <The date and time, in ISO-8601 Extended format, for when you want the maintenance window to become inactive. `EndDate` allows you to set a date and time in the future when the maintenance window will no longer run.>
  take schedule, name <Schedule>
    like maintenance-window-schedule
    void take
    note <The schedule of the maintenance window in the form of a cron or rate expression.>
  take schedule-timezone, name <ScheduleTimezone>
    like maintenance-window-timezone
    void take
    note <The time zone that the scheduled maintenance window executions are based on, in Internet Assigned Numbers Authority (IANA) format. For example: "America/Los_Angeles", "UTC", or "Asia/Seoul". For more information, see the [Time Zone Database](https://www.iana.org/time-zones) on the IANA website.>
  take schedule-offset, name <ScheduleOffset>
    like maintenance-window-offset
    void take
    note <The number of days to wait after the date and time specified by a cron expression before running the maintenance window.

For example, the following cron expression schedules a maintenance window to run the third Tuesday of every month at 11:30 PM.

`cron(30 23 ? * TUE#3 *)`

If the schedule offset is `2`, the maintenance window won't run until two days later.>
  take duration, name <Duration>
    like maintenance-window-duration-hours
    void take
    note <The duration of the maintenance window in hours.>
  take cutoff, name <Cutoff>
    like maintenance-window-cutoff
    void take
    note <The number of hours before the end of the maintenance window that Amazon Web Services Systems Manager stops scheduling new tasks for execution.>
  take allow-unassociated-targets, name <AllowUnassociatedTargets>
    like maintenance-window-allow-unassociated-targets
    void take
    note <Whether targets must be registered with the maintenance window before tasks can be defined for those targets.>
  take enabled, name <Enabled>
    like maintenance-window-enabled
    void take
    note <Whether the maintenance window is enabled.>
  take replace, name <Replace>
    like boolean
    void take
    note <If `True`, then all fields that are required by the CreateMaintenanceWindow operation are also required for this API request. Optional fields that aren't specified are set to null.>