
load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/dns-name
  take form dns-name

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/hosted-zone-config
  take form hosted-zone-config

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/hosted-zone-rr-set-count
  take form hosted-zone-rr-set-count

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/linked-service
  take form linked-service

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/nonce
  take form nonce

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/resource-id
  take form resource-id

form hosted-zone, name <HostedZone>
  note <A complex type that contains general information about the hosted zone.>
  take id, name <Id>
    like resource-id
    note <The ID that Amazon Route 53 assigned to the hosted zone when you created it.>
  take name, name <Name>
    like dns-name
    note <The name of the domain. For public hosted zones, this is the name that you have registered with your DNS registrar.

For information about how to specify characters other than `a-z`, `0-9`, and `-` (hyphen) and how to specify internationalized domain names, see [CreateHostedZone](https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateHostedZone.html).>
  take caller-reference, name <CallerReference>
    like nonce
    note <The value that you specified for `CallerReference` when you created the hosted zone.>
  take config, name <Config>
    like hosted-zone-config
    void take
    note <A complex type that includes the `Comment` and `PrivateZone` elements. If you omitted the `HostedZoneConfig` and `Comment` elements from the request, the `Config` and `Comment` elements don't appear in the response.>
  take resource-record-set-count, name <ResourceRecordSetCount>
    like hosted-zone-rr-set-count
    void take
    note <The number of resource record sets in the hosted zone.>
  take linked-service, name <LinkedService>
    like linked-service
    void take
    note <If the hosted zone was created by another service, the service that created the hosted zone. When a hosted zone is created by another service, you can't edit or delete it using Route 53.>
