
form google-cloud-servicebroker-v1beta1-create-binding-response, name <GoogleCloudServicebrokerV1beta1__CreateBindingResponse>
  note <Response for the `CreateBinding()` method.>
  take credentials, name <credentials>
    void take
  take description, name <description>
    void take
  take operation, name <operation>
    void take
  take route-service-url, name <route_service_url>
    void take
  take syslog-drain-url, name <syslog_drain_url>
    void take
  take volume-mounts, name <volume_mounts>
    void take