
load @nerdbond/snow/googleapis.com/container/v1beta1/base/cloud-run-config
  take form cloud-run-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/config-connector-config
  take form config-connector-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/dns-cache-config
  take form dns-cache-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/gce-persistent-disk-csi-driver-config
  take form gce-persistent-disk-csi-driver-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/gcp-filestore-csi-driver-config
  take form gcp-filestore-csi-driver-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/gke-backup-agent-config
  take form gke-backup-agent-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/horizontal-pod-autoscaling
  take form horizontal-pod-autoscaling

load @nerdbond/snow/googleapis.com/container/v1beta1/base/http-load-balancing
  take form http-load-balancing

load @nerdbond/snow/googleapis.com/container/v1beta1/base/istio-config
  take form istio-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/kalm-config
  take form kalm-config

load @nerdbond/snow/googleapis.com/container/v1beta1/base/kubernetes-dashboard
  take form kubernetes-dashboard

load @nerdbond/snow/googleapis.com/container/v1beta1/base/network-policy-config
  take form network-policy-config

form addons-config, name <AddonsConfig>
  note <Configuration for the addons that can be automatically spun up in the cluster, enabling additional functionality.>
  take cloud-run-config, name <cloudRunConfig>
    like cloud-run-config
    void take
  take config-connector-config, name <configConnectorConfig>
    like config-connector-config
    void take
  take dns-cache-config, name <dnsCacheConfig>
    like dns-cache-config
    void take
  take gce-persistent-disk-csi-driver-config, name <gcePersistentDiskCsiDriverConfig>
    like gce-persistent-disk-csi-driver-config
    void take
  take gcp-filestore-csi-driver-config, name <gcpFilestoreCsiDriverConfig>
    like gcp-filestore-csi-driver-config
    void take
  take gke-backup-agent-config, name <gkeBackupAgentConfig>
    like gke-backup-agent-config
    void take
  take horizontal-pod-autoscaling, name <horizontalPodAutoscaling>
    like horizontal-pod-autoscaling
    void take
  take http-load-balancing, name <httpLoadBalancing>
    like http-load-balancing
    void take
  take istio-config, name <istioConfig>
    like istio-config
    void take
  take kalm-config, name <kalmConfig>
    like kalm-config
    void take
  take kubernetes-dashboard, name <kubernetesDashboard>
    like kubernetes-dashboard
    void take
  take network-policy-config, name <networkPolicyConfig>
    like network-policy-config
    void take