
load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/add-tags
  take form add-tags

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/idempotency-token
  take form idempotency-token

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-type
  take form product-type

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-name
  take form product-view-name

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-owner
  take form product-view-owner

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-short-description
  take form product-view-short-description

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-properties
  take form provisioning-artifact-properties

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/support-description
  take form support-description

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/support-email
  take form support-email

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/support-url
  take form support-url

form create-product-input, name <CreateProductInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take name, name <Name>
    like product-view-name
    note <The name of the product.>
  take owner, name <Owner>
    like product-view-owner
    note <The owner of the product.>
  take description, name <Description>
    like product-view-short-description
    void take
    note <The description of the product.>
  take distributor, name <Distributor>
    like product-view-owner
    void take
    note <The distributor of the product.>
  take support-description, name <SupportDescription>
    like support-description
    void take
    note <The support information about the product.>
  take support-email, name <SupportEmail>
    like support-email
    void take
    note <The contact email for product support.>
  take support-url, name <SupportUrl>
    like support-url
    void take
    note <The contact URL for product support.

`^https?:\/\//` / is the pattern used to validate SupportUrl.>
  take product-type, name <ProductType>
    like product-type
    note <The type of product.>
  take tags, name <Tags>
    like add-tags
    void take
    note <One or more tags.>
  take provisioning-artifact-parameters, name <ProvisioningArtifactParameters>
    like provisioning-artifact-properties
    note <The configuration of the provisioning artifact.>
  take idempotency-token, name <IdempotencyToken>
    like idempotency-token
    note <A unique identifier that you provide to ensure idempotency. If multiple requests differ only by the idempotency token, the same response is returned for each repeated request.>