
load @textsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-type-not-found-exception
  take form action-type-not-found-exception

load @textsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/get-action-type-output
  take form get-action-type-output

load @textsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-action-type, name <GetActionType>
  deed post
  note <Returns information about an action type created for an external provider, where the action is to be used by customers of the external provider. The action can be created with any supported integration model.>

  take x-amz-target
    like native-string
  take get-action-type-input, like get-action-type-input

  line </#X-Amz-Target=CodePipeline_20150709.GetActionType>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-action-type-input

  loot 200
    seed json, like get-action-type-output
    note <Success>
  loot 480
    seed json, like action-type-not-found-exception
    note <ActionTypeNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>