
load @nerdbond/snow/googleapis.com/cloudsearch/v1/base/value
  take form value

form facet-bucket, name <FacetBucket>
  note <A bucket in a facet is the basic unit of operation. A bucket can comprise either a single value OR a contiguous range of values, depending on the type of the field bucketed. FacetBucket is currently used only for returning the response object.>
  take count, name <count>
    void take
  take percentage, name <percentage>
    void take
  take value, name <value>
    like value
    void take