
load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/method-response
  take form method-response

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/put-method-response-body
  take form put-method-response-body

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @tunebond/snow/base/native-string
  take form native-string

boot put-method-response, name <PutMethodResponse>
  deed put
  note <Adds a MethodResponse to an existing Method resource.>

  take restapi-id
    like native-string
    note <[Required] The string identifier of the associated RestApi.>
  take resource-id
    like native-string
    note <[Required] The Resource identifier for the Method resource.>
  take http-method
    like native-string
    note <[Required] The HTTP verb of the Method resource.>
  take status-code
    like native-string
    note <[Required] The method response's status code.>
  take put-method-response-body, like put-method-response-body

  line </restapis/{restapi-id}/resources/{resource-id}/methods/{http-method}/responses/{status-code}>

  seed json, loan put-method-response-body

  loot 201
    seed json, like method-response
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
