
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/slack.com/1.7.0/base/chat-delete-body
  take form chat-delete-body

load @treesurf/snow/slack.com/1.7.0/base/defs-channel
  take form defs-channel

load @treesurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @treesurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

load @treesurf/snow/slack.com/1.7.0/base/defs-ts
  take form defs-ts

boot chat-delete, name <chat_delete>
  deed post
  note <Deletes a message.>

  take token
    like native-string
    note <Authentication token. Requires scope: `chat:write`>
    void take
  take chat-delete-body, like chat-delete-body
    void take

  line </chat.delete>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan chat-delete-body

  loot 200
    seed json
      like form
        take channel, name <channel>
          like defs-channel
        take ok, name <ok>
          like defs-ok-true
        take ts, name <ts>
          like defs-ts
    note <Typical success response>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>