
form update-service-body
  take code-length, name <CodeLength>
    void take
  take custom-code-enabled, name <CustomCodeEnabled>
    void take
  take default-template-sid, name <DefaultTemplateSid>
    void take
  take do-not-share-warning-enabled, name <DoNotShareWarningEnabled>
    void take
  take dtmf-input-required, name <DtmfInputRequired>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take lookup-enabled, name <LookupEnabled>
    void take
  take psd2-enabled, name <Psd2Enabled>
    void take
  take push-apn-credential-sid, name <Push.ApnCredentialSid>
    void take
  take push-fcm-credential-sid, name <Push.FcmCredentialSid>
    void take
  take push-include-date, name <Push.IncludeDate>
    void take
  take skip-sms-to-landlines, name <SkipSmsToLandlines>
    void take
  take totp-code-length, name <Totp.CodeLength>
    void take
  take totp-issuer, name <Totp.Issuer>
    void take
  take totp-skew, name <Totp.Skew>
    void take
  take totp-time-step, name <Totp.TimeStep>
    void take
  take tts-name, name <TtsName>
    void take