
load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/chime-arn
  take form chime-arn

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/identity
  take form identity

form create-channel-ban-response, name <CreateChannelBanResponse>
  take channel-arn, name <ChannelArn>
    like chime-arn
    void take
    note <The ARN of the response to the ban request.>
  take member, name <Member>
    like identity
    void take
    note <The `ChannelArn` and `BannedIdentity` of the member in the ban response.>