
load @wavebond/snow/amazonaws.com/cloudfront/2017-03-25/base/origin-custom-headers-list
  take form origin-custom-headers-list

load @wavebond/snow/base/integer
  take form integer

form custom-headers, name <CustomHeaders>
  note <A complex type that contains the list of Custom Headers for each origin.>
  take quantity, name <Quantity>
    like integer
    note <The number of custom headers, if any, for this distribution.>
  take items, name <Items>
    like origin-custom-headers-list
    void take
    note <**Optional**: A list that contains one `OriginCustomHeader` element for each custom header that you want CloudFront to forward to the origin. If Quantity is `0`, omit `Items`.>