
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/local-gateway-virtual-interface-id
  take form local-gateway-virtual-interface-id

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form local-gateway-virtual-interface, name <LocalGatewayVirtualInterface>
  note <Describes a local gateway virtual interface.>
  take local-gateway-virtual-interface-id, name <LocalGatewayVirtualInterfaceId>
    like local-gateway-virtual-interface-id
    void take
    note <The ID of the virtual interface.>
    host xml
      host name, text <localGatewayVirtualInterfaceId>
  take local-gateway-id, name <LocalGatewayId>
    like string
    void take
    note <The ID of the local gateway.>
    host xml
      host name, text <localGatewayId>
  take vlan, name <Vlan>
    like integer
    void take
    note <The ID of the VLAN.>
    host xml
      host name, text <vlan>
  take local-address, name <LocalAddress>
    like string
    void take
    note <The local address.>
    host xml
      host name, text <localAddress>
  take peer-address, name <PeerAddress>
    like string
    void take
    note <The peer address.>
    host xml
      host name, text <peerAddress>
  take local-bgp-asn, name <LocalBgpAsn>
    like integer
    void take
    note <The Border Gateway Protocol (BGP) Autonomous System Number (ASN) of the local gateway.>
    host xml
      host name, text <localBgpAsn>
  take peer-bgp-asn, name <PeerBgpAsn>
    like integer
    void take
    note <The peer BGP ASN.>
    host xml
      host name, text <peerBgpAsn>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The AWS account ID that owns the local gateway virtual interface.>
    host xml
      host name, text <ownerId>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags assigned to the virtual interface.>
    host xml
      host name, text <tagSet>
