
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/billing-group-name-and-arn-list
  take form billing-group-name-and-arn-list

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

form list-billing-groups-response, name <ListBillingGroupsResponse>
  take billing-groups, name <billingGroups>
    like billing-group-name-and-arn-list
    void take
    note <The list of billing groups.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to use to get the next set of results, or **null** if there are no additional results.>