
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/delete-identity-policy-response
  take form delete-identity-policy-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-identity-policy, name <GET_DeleteIdentityPolicy>
  deed get
  note <Deletes the specified sending authorization policy for the given identity (an email address or a domain). This API returns successfully even if a policy with the specified name does not exist.

This API is for the identity owner only. If you have not verified the identity, this API will return an error.

Sending authorization is a feature that enables an identity owner to authorize other senders to use its identities. For information about using sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).

You can execute this operation no more than once per second.>

  take identity
    like native-string
    note <The identity that is associated with the policy that you want to delete. You can specify the identity by using its name or by using its Amazon Resource Name (ARN). Examples: `user@example.com`, `example.com`, `arn:aws:ses:us-east-1:123456789012:identity/example.com`.

To successfully call this API, you must own the identity.>
  take policy-name
    like native-string
    note <The name of the policy to be deleted.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteIdentityPolicy>

  find <Identity>, loan identity
  find <PolicyName>, loan policy-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-identity-policy-response
    note <Success>
