
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/truck-dimensions
  take form truck-dimensions

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/truck-weight
  take form truck-weight

load @wavebond/snow/base/boolean
  take form boolean

form calculate-route-body
  take car-mode-options, name <CarModeOptions>
    like form
      take avoid-ferries, name <AvoidFerries>
        like boolean
        void take
        note <Avoids ferries when calculating routes.

Default Value: `false`

Valid Values: `false` | `true`>
      take avoid-tolls, name <AvoidTolls>
        like boolean
        void take
        note <Avoids tolls when calculating routes.

Default Value: `false`

Valid Values: `false` | `true`>
    void take
  take depart-now, name <DepartNow>
    void take
  take departure-position, name <DeparturePosition>
  take departure-time, name <DepartureTime>
    void take
  take destination-position, name <DestinationPosition>
  take distance-unit, name <DistanceUnit>
    void take
  take include-leg-geometry, name <IncludeLegGeometry>
    void take
  take travel-mode, name <TravelMode>
    void take
  take truck-mode-options, name <TruckModeOptions>
    like form
      take avoid-ferries, name <AvoidFerries>
        like boolean
        void take
        note <Avoids ferries when calculating routes.

Default Value: `false`

Valid Values: `false` | `true`>
      take avoid-tolls, name <AvoidTolls>
        like boolean
        void take
        note <Avoids ferries when calculating routes.

Default Value: `false`

Valid Values: `false` | `true`>
      take dimensions, name <Dimensions>
        like truck-dimensions
        void take
        note <Specifies the truck's dimension specifications including length, height, width, and unit of measurement. Used to avoid roads that can't support the truck's dimensions.>
      take weight, name <Weight>
        like truck-weight
        void take
        note <Specifies the truck's weight specifications including total weight and unit of measurement. Used to avoid roads that can't support the truck's weight.>
    void take
  take waypoint-positions, name <WaypointPositions>
    void take