
load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/access-point-list
  take form access-point-list

load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/non-empty-max-length1024-string
  take form non-empty-max-length1024-string

form list-access-points-result, name <ListAccessPointsResult>
  take access-point-list, name <AccessPointList>
    like access-point-list
    void take
    note <Contains identification and configuration information for one or more access points associated with the specified bucket.>
  take next-token, name <NextToken>
    like non-empty-max-length1024-string
    void take
    note <If the specified bucket has more access points than can be returned in one call to this API, this field contains a continuation token that you can provide in subsequent calls to this API to retrieve additional access points.>