
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/kms-key
  take form kms-key

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-id
  take form pool-id

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tags
  take form tags

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-barcode
  take form tape-barcode

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-size
  take form tape-size

load @termsurf/snow/base/boolean
  take form boolean

form create-tape-with-barcode-input, name <CreateTapeWithBarcodeInput>
  note <CreateTapeWithBarcodeInput>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    note <The unique Amazon Resource Name (ARN) that represents the gateway to associate the virtual tape with. Use the ListGateways operation to return a list of gateways for your account and Region.>
  take tape-size-in-bytes, name <TapeSizeInBytes>
    like tape-size
    note <The size, in bytes, of the virtual tape that you want to create.

The size must be aligned by gigabyte (1024*1024*1024 bytes).>
  take tape-barcode, name <TapeBarcode>
    like tape-barcode
    note <The barcode that you want to assign to the tape.

Barcodes cannot be reused. This includes barcodes used for tapes that have been deleted.>
  take kms-encrypted, name <KMSEncrypted>
    like boolean
    void take
    note <Set to `true` to use Amazon S3 server-side encryption with your own KMS key, or `false` to use a key managed by Amazon S3. Optional.

Valid Values: `true` | `false`>
  take kms-key, name <KMSKey>
    like kms-key
    void take
    note <The Amazon Resource Name (ARN) of a symmetric customer master key (CMK) used for Amazon S3 server-side encryption. Storage Gateway does not support asymmetric CMKs. This value can only be set when `KMSEncrypted` is `true`. Optional.>
  take pool-id, name <PoolId>
    like pool-id
    void take
    note <The ID of the pool that you want to add your tape to for archiving. The tape in this pool is archived in the S3 storage class that is associated with the pool. When you use your backup application to eject the tape, the tape is archived directly into the storage class (S3 Glacier or S3 Deep Archive) that corresponds to the pool.

Valid Values: `GLACIER` | `DEEP_ARCHIVE`>
  take worm, name <Worm>
    like boolean
    void take
    note <Set to `TRUE` if the tape you are creating is to be configured as a write-once-read-many (WORM) tape.>
  take tags, name <Tags>
    like tags
    void take
    note <A list of up to 50 tags that can be assigned to a virtual tape that has a barcode. Each tag is a key-value pair.

Valid characters for key and value are letters, spaces, and numbers representable in UTF-8 format, and the following special characters: + - = . _ : / @. The maximum length of a tag's key is 128 characters, and the maximum length for a tag's value is 256.>