
load @wavebond/snow/amazonaws.com/mgn/2020-02-26/base/ec2-instance-id
  take form ec2-instance-id

load @wavebond/snow/amazonaws.com/mgn/2020-02-26/base/first-boot
  take form first-boot

load @wavebond/snow/amazonaws.com/mgn/2020-02-26/base/job-id
  take form job-id

form launched-instance, name <LaunchedInstance>
  note <Configure launced instance.>
  take ec2-instance-id, name <ec2InstanceID>
    like ec2-instance-id
    void take
    note <Configure launced instance EC2 ID.>
  take first-boot, name <firstBoot>
    like first-boot
    void take
    note <Configure launced instance first boot.>
  take job-id, name <jobID>
    like job-id
    void take
    note <Configure launced instance Job ID.>