
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/processes-type
  take form processes-type

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-scaling-process-types, name <POST_DescribeScalingProcessTypes>
  deed post
  note <Describes the scaling process types for use with the ResumeProcesses and SuspendProcesses APIs.>

  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeScalingProcessTypes>

  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like processes-type
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>