
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/neo-vpc-security-group-ids
  take form neo-vpc-security-group-ids

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/neo-vpc-subnets
  take form neo-vpc-subnets

form neo-vpc-config, name <NeoVpcConfig>
  note <The VpcConfig configuration object that specifies the VPC that you want the compilation jobs to connect to. For more information on controlling access to your Amazon S3 buckets used for compilation job, see [Give Amazon SageMaker Compilation Jobs Access to Resources in Your Amazon VPC](https://docs.aws.amazon.com/sagemaker/latest/dg/neo-vpc.html).>
  take security-group-ids, name <SecurityGroupIds>
    like neo-vpc-security-group-ids
    note <The VPC security group IDs. IDs have the form of `sg-xxxxxxxx`. Specify the security groups for the VPC that is specified in the `Subnets` field.>
  take subnets, name <Subnets>
    like neo-vpc-subnets
    note <The ID of the subnets in the VPC that you want to connect the compilation job to for accessing the model in Amazon S3.>
