
form bucket, name <Bucket>
  note <A bucket.>
  take acl, name <acl>
    void take
  take autoclass, name <autoclass>
    like form
      take enabled, name <enabled>
        void take
      take toggle-time, name <toggleTime>
        void take
    void take
  take billing, name <billing>
    like form
      take requester-pays, name <requesterPays>
        void take
    void take
  take cors, name <cors>
    void take
  take custom-placement-config, name <customPlacementConfig>
    like form
      take data-locations, name <dataLocations>
        void take
    void take
  take default-event-based-hold, name <defaultEventBasedHold>
    void take
  take default-object-acl, name <defaultObjectAcl>
    void take
  take encryption, name <encryption>
    like form
      take default-kms-key-name, name <defaultKmsKeyName>
        void take
    void take
  take etag, name <etag>
    void take
  take iam-configuration, name <iamConfiguration>
    like form
      take bucket-policy-only, name <bucketPolicyOnly>
        like form
          take enabled, name <enabled>
            void take
          take locked-time, name <lockedTime>
            void take
        void take
      take public-access-prevention, name <publicAccessPrevention>
        void take
      take uniform-bucket-level-access, name <uniformBucketLevelAccess>
        like form
          take enabled, name <enabled>
            void take
          take locked-time, name <lockedTime>
            void take
        void take
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take lifecycle, name <lifecycle>
    like form
      take rule, name <rule>
        void take
    void take
  take location, name <location>
    void take
  take location-type, name <locationType>
    void take
  take logging, name <logging>
    like form
      take log-bucket, name <logBucket>
        void take
      take log-object-prefix, name <logObjectPrefix>
        void take
    void take
  take metageneration, name <metageneration>
    void take
  take name, name <name>
    void take
  take owner, name <owner>
    like form
      take entity, name <entity>
        void take
      take entity-id, name <entityId>
        void take
    void take
  take project-number, name <projectNumber>
    void take
  take retention-policy, name <retentionPolicy>
    like form
      take effective-time, name <effectiveTime>
        void take
      take is-locked, name <isLocked>
        void take
      take retention-period, name <retentionPeriod>
        void take
    void take
  take rpo, name <rpo>
    void take
  take satisfies-pzs, name <satisfiesPZS>
    void take
  take self-link, name <selfLink>
    void take
  take storage-class, name <storageClass>
    void take
  take time-created, name <timeCreated>
    void take
  take updated, name <updated>
    void take
  take versioning, name <versioning>
    like form
      take enabled, name <enabled>
        void take
    void take
  take website, name <website>
    like form
      take main-page-suffix, name <mainPageSuffix>
        void take
      take not-found-page, name <notFoundPage>
        void take
    void take