
load @tunebond/snow/stripe.com/2020-08-27/base/error
  take form error

load @tunebond/snow/stripe.com/2020-08-27/base/post-tax-rates-body
  take form post-tax-rates-body

load @tunebond/snow/stripe.com/2020-08-27/base/tax-rate
  take form tax-rate

boot post-tax-rates, name <PostTaxRates>
  deed post
  note <Creates a new tax rate.>

  take post-tax-rates-body, like post-tax-rates-body

  line </v1/tax_rates>

  seed x-www-form-urlencoded, loan post-tax-rates-body

  loot 200
    seed json, like tax-rate
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
