
form table-spec, name <TableSpec>
  note <A specification of a relational table. The table's schema is represented via its child column specs. It is pre-populated as part of ImportData by schema inference algorithm, the version of which is a required parameter of ImportData InputConfig. Note: While working with a table, at times the schema may be inconsistent with the data in the table (e.g. string in a FLOAT64 column). The consistency validation is done upon creation of a model. Used by: * Tables>
  take column-count, name <columnCount>
    void take
  take etag, name <etag>
    void take
  take input-configs, name <inputConfigs>
    void take
  take name, name <name>
    void take
  take row-count, name <rowCount>
    void take
  take time-column-spec-id, name <timeColumnSpecId>
    void take
  take valid-row-count, name <validRowCount>
    void take