
form location-preference, name <LocationPreference>
  note <Preferred location. This specifies where a Cloud SQL instance is located. Note that if the preferred location is not available, the instance will be located as close as possible within the region. Only one location may be specified.>
  take follow-gae-application, name <followGaeApplication>
    void take
  take kind, name <kind>
    void take
  take secondary-zone, name <secondaryZone>
    void take
  take zone, name <zone>
    void take