
form local-disk-initialize-params, name <LocalDiskInitializeParams>
  note <Input only. Specifies the parameters for a new disk that will be created alongside the new instance. Use initialization parameters to create boot disks or local SSDs attached to the new runtime. This property is mutually exclusive with the source property; you can only define one or the other, but not both.>
  take description, name <description>
    void take
  take disk-name, name <diskName>
    void take
  take disk-size-gb, name <diskSizeGb>
    void take
  take disk-type, name <diskType>
    void take
  take labels, name <labels>
    void take