
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/coverage-hours-percentage
  take form coverage-hours-percentage

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/on-demand-hours
  take form on-demand-hours

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/reserved-hours
  take form reserved-hours

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/total-running-hours
  take form total-running-hours

form coverage-hours, name <CoverageHours>
  note <How long a running instance either used a reservation or was On-Demand.>
  take on-demand-hours, name <OnDemandHours>
    like on-demand-hours
    void take
    note <The number of instance running hours that On-Demand Instances covered.>
  take reserved-hours, name <ReservedHours>
    like reserved-hours
    void take
    note <The number of instance running hours that reservations covered.>
  take total-running-hours, name <TotalRunningHours>
    like total-running-hours
    void take
    note <The total instance usage, in hours.>
  take coverage-hours-percentage, name <CoverageHoursPercentage>
    like coverage-hours-percentage
    void take
    note <The percentage of instance hours that a reservation covered.>