
load @drumwork/snow/amazonaws.com/sesv2/2019-09-27/base/contact-list-name
  take form contact-list-name

load @drumwork/snow/amazonaws.com/sesv2/2019-09-27/base/description
  take form description

load @drumwork/snow/amazonaws.com/sesv2/2019-09-27/base/tag-list
  take form tag-list

load @drumwork/snow/amazonaws.com/sesv2/2019-09-27/base/timestamp
  take form timestamp

load @drumwork/snow/amazonaws.com/sesv2/2019-09-27/base/topics
  take form topics

form get-contact-list-response, name <GetContactListResponse>
  take contact-list-name, name <ContactListName>
    like contact-list-name
    void take
    note <The name of the contact list.>
  take topics, name <Topics>
    like topics
    void take
    note <An interest group, theme, or label within a list. A contact list can have multiple topics.>
  take description, name <Description>
    like description
    void take
    note <A description of what the contact list is about.>
  take created-timestamp, name <CreatedTimestamp>
    like timestamp
    void take
    note <A timestamp noting when the contact list was created.>
  take last-updated-timestamp, name <LastUpdatedTimestamp>
    like timestamp
    void take
    note <A timestamp noting the last time the contact list was updated.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags associated with a contact list.>