
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/apply-security-groups-to-client-vpn-target-network-result
  take form apply-security-groups-to-client-vpn-target-network-result

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/security-group-id
  take form security-group-id

load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot get-apply-security-groups-to-client-vpn-target-network, name <GET_ApplySecurityGroupsToClientVpnTargetNetwork>
  deed get
  note <Applies a security group to the association between the target network and the Client VPN endpoint. This action replaces the existing security groups with the specified security groups.>

  take client-vpn-endpoint-id
    like native-string
    note <The ID of the Client VPN endpoint.>
  take vpc-id
    like native-string
    note <The ID of the VPC in which the associated target network is located.>
  take security-group-id
    like list
      like security-group-id
    note <The IDs of the security groups to apply to the associated target network. Up to 5 security groups can be applied to an associated target network.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ApplySecurityGroupsToClientVpnTargetNetwork>

  find <ClientVpnEndpointId>, loan client-vpn-endpoint-id
  find <VpcId>, loan vpc-id
  find <SecurityGroupId>, loan security-group-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like apply-security-groups-to-client-vpn-target-network-result
    note <Success>
