
load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/create-group-body
  take form create-group-body

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/create-group-response
  take form create-group-response

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/precondition-not-met-exception
  take form precondition-not-met-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-exists-exception
  take form resource-exists-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-unavailable-exception
  take form resource-unavailable-exception

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot create-group, name <CreateGroup>
  deed post
  note <Creates an Amazon QuickSight group.

The permissions resource is `arn:aws:quicksight:us-east-1:_&lt;relevant-aws-account-id&gt;_:group/default/_&lt;group-name&gt;_` .

The response is a group object.>

  take aws-account-id
    like native-string
    note <The ID for the Amazon Web Services account that the group is in. Currently, you use the ID for the Amazon Web Services account that contains your Amazon QuickSight account.>
  take namespace
    like native-string
    note <The namespace. Currently, you should set this to `default`.>
  take create-group-body, like create-group-body

  line </accounts/{aws-account-id}/namespaces/{namespace}/groups>

  seed json, loan create-group-body

  loot 200
    seed json, like create-group-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-exists-exception
    note <ResourceExistsException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like precondition-not-met-exception
    note <PreconditionNotMetException>
  loot 486
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 487
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 488
    seed json, like resource-unavailable-exception
    note <ResourceUnavailableException>