
load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/device-under-test
  take form device-under-test

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/selected-test-list
  take form selected-test-list

form start-suite-run-body
  take suite-definition-version, name <suiteDefinitionVersion>
    void take
  take suite-run-configuration, name <suiteRunConfiguration>
    like form
      take primary-device, name <primaryDevice>
        like device-under-test
        void take
        note <Gets the primary device for suite run.>
      take selected-test-list, name <selectedTestList>
        like selected-test-list
        void take
        note <Gets test case list.>
    void take
  take tags, name <tags>
    void take