
load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/resource-id
  take form resource-id

load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/routes
  take form routes

load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/violation-target
  take form violation-target

form network-firewall-black-hole-route-detected-violation, name <NetworkFirewallBlackHoleRouteDetectedViolation>
  note <Violation detail for an internet gateway route with an inactive state in the customer subnet route table or Network Firewall subnet route table.>
  take violation-target, name <ViolationTarget>
    like violation-target
    void take
    note <The subnet that has an inactive state.>
  take route-table-id, name <RouteTableId>
    like resource-id
    void take
    note <Information about the route table ID.>
  take vpc-id, name <VpcId>
    like resource-id
    void take
    note <Information about the VPC ID.>
  take violating-routes, name <ViolatingRoutes>
    like routes
    void take
    note <Information about the route or routes that are in violation.>