
load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/id
  take form id

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/jobs
  take form jobs

form list-jobs-by-status-response, name <ListJobsByStatusResponse>
  note <The `ListJobsByStatusResponse` structure.>
  take jobs, name <Jobs>
    like jobs
    void take
    note <An array of `Job` objects that have the specified status.>
  take next-page-token, name <NextPageToken>
    like id
    void take
    note <A value that you use to access the second and subsequent pages of results, if any. When the jobs in the specified pipeline fit on one page or when you've reached the last page of results, the value of `NextPageToken` is `null`.>