
form ip-messaging-v1-service, name <ip_messaging.v1.service>
  take account-sid, name <account_sid>
    void take
  take consumption-report-interval, name <consumption_report_interval>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take default-channel-creator-role-sid, name <default_channel_creator_role_sid>
    void take
  take default-channel-role-sid, name <default_channel_role_sid>
    void take
  take default-service-role-sid, name <default_service_role_sid>
    void take
  take friendly-name, name <friendly_name>
    void take
  take limits, name <limits>
    void take
  take links, name <links>
    void take
  take notifications, name <notifications>
    void take
  take post-webhook-url, name <post_webhook_url>
    void take
  take pre-webhook-url, name <pre_webhook_url>
    void take
  take reachability-enabled, name <reachability_enabled>
    void take
  take read-status-enabled, name <read_status_enabled>
    void take
  take sid, name <sid>
    void take
  take typing-indicator-timeout, name <typing_indicator_timeout>
    void take
  take url, name <url>
    void take
  take webhook-filters, name <webhook_filters>
    void take
  take webhook-method, name <webhook_method>
    void take
  take webhooks, name <webhooks>
    void take