
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/date-type
  take form date-type

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/is-default-version
  take form is-default-version

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/policy-version-id
  take form policy-version-id

form policy-version, name <PolicyVersion>
  note <Describes a policy version.>
  take version-id, name <versionId>
    like policy-version-id
    void take
    note <The policy version ID.>
  take is-default-version, name <isDefaultVersion>
    like is-default-version
    void take
    note <Specifies whether the policy version is the default.>
  take create-date, name <createDate>
    like date-type
    void take
    note <The date and time the policy was created.>