
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/security-group-rule-list
  take form security-group-rule-list

load @termsurf/snow/base/boolean
  take form boolean

form authorize-security-group-egress-result, name <AuthorizeSecurityGroupEgressResult>
  take return, name <Return>
    like boolean
    void take
    note <Returns `true` if the request succeeds; otherwise, returns an error.>
    host xml
      host name, text <return>
  take security-group-rules, name <SecurityGroupRules>
    like security-group-rule-list
    void take
    note <Information about the outbound (egress) security group rules that were added.>
    host xml
      host name, text <securityGroupRuleSet>
