
load @tunebond/snow/googleapis.com/privateca/v1beta1/base/subject
  take form subject

load @tunebond/snow/googleapis.com/privateca/v1beta1/base/subject-alt-names
  take form subject-alt-names

form subject-description, name <SubjectDescription>
  note <These values describe fields in an issued X.509 certificate such as the distinguished name, subject alternative names, serial number, and lifetime.>
  take common-name, name <commonName>
    void take
  take hex-serial-number, name <hexSerialNumber>
    void take
  take lifetime, name <lifetime>
    void take
  take not-after-time, name <notAfterTime>
    void take
  take not-before-time, name <notBeforeTime>
    void take
  take subject, name <subject>
    like subject
    void take
  take subject-alt-name, name <subjectAltName>
    like subject-alt-names
    void take