
load @termsurf/snow/googleapis.com/docs/v1/base/create-footer-response
  take form create-footer-response

load @termsurf/snow/googleapis.com/docs/v1/base/create-footnote-response
  take form create-footnote-response

load @termsurf/snow/googleapis.com/docs/v1/base/create-header-response
  take form create-header-response

load @termsurf/snow/googleapis.com/docs/v1/base/create-named-range-response
  take form create-named-range-response

load @termsurf/snow/googleapis.com/docs/v1/base/insert-inline-image-response
  take form insert-inline-image-response

load @termsurf/snow/googleapis.com/docs/v1/base/insert-inline-sheets-chart-response
  take form insert-inline-sheets-chart-response

load @termsurf/snow/googleapis.com/docs/v1/base/replace-all-text-response
  take form replace-all-text-response

form response, name <Response>
  note <A single response from an update.>
  take create-footer, name <createFooter>
    like create-footer-response
    void take
  take create-footnote, name <createFootnote>
    like create-footnote-response
    void take
  take create-header, name <createHeader>
    like create-header-response
    void take
  take create-named-range, name <createNamedRange>
    like create-named-range-response
    void take
  take insert-inline-image, name <insertInlineImage>
    like insert-inline-image-response
    void take
  take insert-inline-sheets-chart, name <insertInlineSheetsChart>
    like insert-inline-sheets-chart-response
    void take
  take replace-all-text, name <replaceAllText>
    like replace-all-text-response
    void take