
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/role-name-type
  take form role-name-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

form tag-role-request, name <TagRoleRequest>
  take role-name, name <RoleName>
    like role-name-type
    note <The name of the IAM role to which you want to add tags.

This parameter accepts (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters that consist of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take tags, name <Tags>
    like tag-list-type
    note <The list of tags that you want to attach to the IAM role. Each tag consists of a key name and an associated value.>