
form wireless-v1-sim-data-session, name <wireless.v1.sim.data_session>
  take account-sid, name <account_sid>
    void take
  take cell-id, name <cell_id>
    void take
  take cell-location-estimate, name <cell_location_estimate>
    void take
  take end, name <end>
    void take
  take imei, name <imei>
    void take
  take last-updated, name <last_updated>
    void take
  take operator-country, name <operator_country>
    void take
  take operator-mcc, name <operator_mcc>
    void take
  take operator-mnc, name <operator_mnc>
    void take
  take operator-name, name <operator_name>
    void take
  take packets-downloaded, name <packets_downloaded>
    void take
  take packets-uploaded, name <packets_uploaded>
    void take
  take radio-link, name <radio_link>
    void take
  take sid, name <sid>
    void take
  take sim-sid, name <sim_sid>
    void take
  take start, name <start>
    void take