
load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/delete-network-profile-response
  take form delete-network-profile-response

load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/resource-in-use-exception
  take form resource-in-use-exception

load @treesurf/snow/base/native-string
  take form native-string

boot delete-network-profile, name <DeleteNetworkProfile>
  deed post
  note <Deletes a network profile by the network profile ARN.>

  take x-amz-target
    like native-string
  take delete-network-profile-request, like delete-network-profile-request

  line </#X-Amz-Target=AlexaForBusiness.DeleteNetworkProfile>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-network-profile-request

  loot 200
    seed json, like delete-network-profile-response
    note <Success>
  loot 480
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 481
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>