
form hmac-key-metadata, name <HmacKeyMetadata>
  note <JSON template to produce a JSON-style HMAC Key metadata resource.>
  take access-id, name <accessId>
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take project-id, name <projectId>
    void take
  take self-link, name <selfLink>
    void take
  take service-account-email, name <serviceAccountEmail>
    void take
  take state, name <state>
    void take
  take time-created, name <timeCreated>
    void take
  take updated, name <updated>
    void take