
load @treesurf/snow/base/form
  take form form

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/get-radar-value-list-items-body
  take form get-radar-value-list-items-body

boot get-radar-value-list-items, name <GetRadarValueListItems>
  deed get
  note <Returns a list of `ValueListItem` objects. The objects are sorted in descending order by creation date, with the most recently created object appearing first.>

  take created
    like sink
      like form
        take gt, name <gt>
          void take
        take gte, name <gte>
          void take
        take lt, name <lt>
          void take
        take lte, name <lte>
          void take
      like native-integer
    void take
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take value
    like native-string
    note <Return items belonging to the parent list whose value matches the specified value (using an "is like" match).>
    void take
  take value-list
    like native-string
    note <Identifier for the parent value list this item belongs to.>
  take get-radar-value-list-items-body, like get-radar-value-list-items-body
    void take

  line </v1/radar/value_list_items>

  find <created>, loan created
  find <ending_before>, loan ending-before
  find <expand>, loan expand
  find <limit>, loan limit
  find <starting_after>, loan starting-after
  find <value>, loan value
  find <value_list>, loan value-list

  seed x-www-form-urlencoded, loan get-radar-value-list-items-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
