
load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/ciphertext-type
  take form ciphertext-type

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/date-type
  take form date-type

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/expiration-model-type
  take form expiration-model-type

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

form import-key-material-request, name <ImportKeyMaterialRequest>
  take key-id, name <KeyId>
    like key-id-type
    note <The identifier of the symmetric KMS key that receives the imported key material. The KMS key's `Origin` must be `EXTERNAL`. This must be the same KMS key specified in the `KeyID` parameter of the corresponding GetParametersForImport request.

Specify the key ID or key ARN of the KMS key.

For example:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

To get the key ID and key ARN for a KMS key, use ListKeys or DescribeKey.>
  take import-token, name <ImportToken>
    like ciphertext-type
    note <The import token that you received in the response to a previous GetParametersForImport request. It must be from the same response that contained the public key that you used to encrypt the key material.>
  take encrypted-key-material, name <EncryptedKeyMaterial>
    like ciphertext-type
    note <The encrypted key material to import. The key material must be encrypted with the public wrapping key that GetParametersForImport returned, using the wrapping algorithm that you specified in the same `GetParametersForImport` request.>
  take valid-to, name <ValidTo>
    like date-type
    void take
    note <The time at which the imported key material expires. When the key material expires, KMS deletes the key material and the KMS key becomes unusable. You must omit this parameter when the `ExpirationModel` parameter is set to `KEY_MATERIAL_DOES_NOT_EXPIRE`. Otherwise it is required.>
  take expiration-model, name <ExpirationModel>
    like expiration-model-type
    void take
    note <Specifies whether the key material expires. The default is `KEY_MATERIAL_EXPIRES`, in which case you must include the `ValidTo` parameter. When this parameter is set to `KEY_MATERIAL_DOES_NOT_EXPIRE`, you must omit the `ValidTo` parameter.>