
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/date
  take form date

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/email
  take form email

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/name
  take form name

form user-info, name <UserInfo>
  note <Information about the user who made a specified commit.>
  take name, name <name>
    like name
    void take
    note <The name of the user who made the specified commit.>
  take email, name <email>
    like email
    void take
    note <The email address associated with the user who made the commit, if any.>
  take date, name <date>
    like date
    void take
    note <The date when the specified commit was commited, in timestamp format with GMT offset.>
