
load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/field-name
  take form field-name

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/option-status
  take form option-status

form default-search-field-status, name <DefaultSearchFieldStatus>
  note <The value of the `DefaultSearchField` configured for this search domain and its current status.>
  take options, name <Options>
    like field-name
    note <The name of the `IndexField` to use as the default search field. The default is an empty string, which automatically searches all text fields.>
  take status, name <Status>
    like option-status