
load @termsurf/snow/googleapis.com/my-business/v4/base/search-google-locations-response
  take form search-google-locations-response

boot mybusiness-google-locations-search, name <mybusiness.googleLocations.search>
  deed post
  note <Search all of the possible locations that are a match to the specified request.>

  take search-google-locations-request, like search-google-locations-request
    void take

  line </v4/googleLocations:search>

  seed json, loan search-google-locations-request

  loot 200
    seed json, like search-google-locations-response
    note <Successful response>
