
form google-cloud-servicenetworking-v1beta-connection, name <GoogleCloudServicenetworkingV1betaConnection>
  note <Represents a private connection resource. A private connection is implemented as a VPC Network Peering connection between a service producer's VPC network and a service consumer's VPC network.>
  take network, name <network>
    void take
  take peering, name <peering>
    void take
  take reserved-peering-ranges, name <reservedPeeringRanges>
    void take
  take service, name <service>
    void take