
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-attribute-list
  take form facet-attribute-list

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-name
  take form facet-name

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-style
  take form facet-style

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-type
  take form object-type

form create-facet-request, name <CreateFacetRequest>
  take name, name <Name>
    like facet-name
    note <The name of the Facet, which is unique for a given schema.>
  take attributes, name <Attributes>
    like facet-attribute-list
    void take
    note <The attributes that are associated with the Facet.>
  take object-type, name <ObjectType>
    like object-type
    void take
    note <Specifies whether a given object created from this facet is of type node, leaf node, policy or index.

- Node: Can have multiple children but one parent.

- Leaf node: Cannot have children but can have multiple parents.

- Policy: Allows you to store a policy document and policy type. For more information, see [Policies](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directory.html#key_concepts_policies).

- Index: Can be created with the Index API.>
  take facet-style, name <FacetStyle>
    like facet-style
    void take
    note <There are two different styles that you can define on any given facet, `Static` and `Dynamic`. For static facets, all attributes must be defined in the schema. For dynamic facets, attributes can be defined during data plane operations.>