
load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/transit-agency
  take form transit-agency

load @termsurf/snow/code/javascript/google/maps/transit-vehicle
  take form transit-vehicle

form transit-line, name <google.maps.TransitLine>
  take agencies, name <agencies>
    like sink-link-text
      like list-link-text
        like sink-link-text
          like transit-agency
          like native-null
      like native-null
    lock free
  take color, name <color>
    like native-string
    lock free
  take icon, name <icon>
    like native-string
    lock free
  take name, name <name>
    like native-string
    lock free
  take short-name, name <short_name>
    like native-string
    lock free
  take text-color, name <text_color>
    like native-string
    lock free
  take url, name <url>
    like native-string
    lock free
  take vehicle, name <vehicle>
    like transit-vehicle
    lock free
