
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/lifecycle-error-code
  take form lifecycle-error-code

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/lifecycle-message
  take form lifecycle-message

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/log-tail
  take form log-tail

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/script-name
  take form script-name

form diagnostics, name <Diagnostics>
  note <Diagnostic information about executable scripts that are part of a deployment.>
  take error-code, name <errorCode>
    like lifecycle-error-code
    void take
    note <The associated error code:

- Success: The specified script ran.

- ScriptMissing: The specified script was not found in the specified location.

- ScriptNotExecutable: The specified script is not a recognized executable file type.

- ScriptTimedOut: The specified script did not finish running in the specified time period.

- ScriptFailed: The specified script failed to run as expected.

- UnknownError: The specified script did not run for an unknown reason.>
  take script-name, name <scriptName>
    like script-name
    void take
    note <The name of the script.>
  take message, name <message>
    like lifecycle-message
    void take
    note <The message associated with the error.>
  take log-tail, name <logTail>
    like log-tail
    void take
    note <The last portion of the diagnostic log.

If available, AWS CodeDeploy returns up to the last 4 KB of the diagnostic log.>