
form google-cloud-dialogflow-v2-intent, name <GoogleCloudDialogflowV2Intent>
  note <An intent categorizes an end-user's intention for one conversation turn. For each agent, you define many intents, where your combined intents can handle a complete conversation. When an end-user writes or says something, referred to as an end-user expression or end-user input, Dialogflow matches the end-user input to the best intent in your agent. Matching an intent is also known as intent classification. For more information, see the [intent guide](https://cloud.google.com/dialogflow/docs/intents-overview).>
  take action, name <action>
    void take
  take default-response-platforms, name <defaultResponsePlatforms>
    void take
  take display-name, name <displayName>
    void take
  take end-interaction, name <endInteraction>
    void take
  take events, name <events>
    void take
  take followup-intent-info, name <followupIntentInfo>
    void take
  take input-context-names, name <inputContextNames>
    void take
  take is-fallback, name <isFallback>
    void take
  take live-agent-handoff, name <liveAgentHandoff>
    void take
  take messages, name <messages>
    void take
  take ml-disabled, name <mlDisabled>
    void take
  take name, name <name>
    void take
  take output-contexts, name <outputContexts>
    void take
  take parameters, name <parameters>
    void take
  take parent-followup-intent-name, name <parentFollowupIntentName>
    void take
  take priority, name <priority>
    void take
  take reset-contexts, name <resetContexts>
    void take
  take root-followup-intent-name, name <rootFollowupIntentName>
    void take
  take training-phrases, name <trainingPhrases>
    void take
  take webhook-state, name <webhookState>
    void take