
load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-arn
  take form resource-arn

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/role-arn
  take form role-arn

form kinesis-streams-input, name <KinesisStreamsInput>
  note <Identifies an Amazon Kinesis stream as the streaming source. You provide the stream's Amazon Resource Name (ARN) and an IAM role ARN that enables Amazon Kinesis Analytics to access the stream on your behalf.>
  take resource-arn, name <ResourceARN>
    like resource-arn
    note <ARN of the input Amazon Kinesis stream to read.>
  take role-arn, name <RoleARN>
    like role-arn
    note <ARN of the IAM role that Amazon Kinesis Analytics can assume to access the stream on your behalf. You need to grant the necessary permissions to this role.>