
load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/instance-port
  take form instance-port

load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/policy-names
  take form policy-names

form backend-server-description, name <BackendServerDescription>
  note <Information about the configuration of an EC2 instance.>
  take instance-port, name <InstancePort>
    like instance-port
    void take
    note <The port on which the EC2 instance is listening.>
  take policy-names, name <PolicyNames>
    like policy-names
    void take
    note <The names of the policies enabled for the EC2 instance.>