
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/okta/base/authorization-server-policy
  take form authorization-server-policy

boot create-authorization-server-policy, name <createAuthorizationServerPolicy>
  deed post
  note <Success>

  take auth-server-id
    like native-string
  take policy
    like authorization-server-policy

  line </api/v1/authorizationServers/{auth-server-id}/policies>

  seed json, loan policy

  loot 200
    note <Success>
  loot 201
    note <Created>
