
load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/change-token
  take form change-token

load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/rate-based-rule
  take form rate-based-rule

form create-rate-based-rule-response, name <CreateRateBasedRuleResponse>
  take rule, name <Rule>
    like rate-based-rule
    void take
    note <The RateBasedRule that is returned in the `CreateRateBasedRule` response.>
  take change-token, name <ChangeToken>
    like change-token
    void take
    note <The `ChangeToken` that you used to submit the `CreateRateBasedRule` request. You can also use this value to query the status of the request. For more information, see GetChangeTokenStatus.>