
load @termsurf/snow/base/native-string
  take form native-string

boot androidpublisher-inappproducts-delete, name <androidpublisher.inappproducts.delete>
  deed delete
  note <Delete an in-app product for an app.>

  take package-name
    like native-string
    note <Unique identifier for the Android app with the in-app product; for example, "com.spiffygame".>
  take sku
    like native-string
    note <Unique identifier for the in-app product.>

  line </{package-name}/inappproducts/{sku}>

  loot 200
    note <Successful response>