
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/drive/v2/base/child-reference
  take form child-reference

boot drive-children-get, name <drive.children.get>
  deed get
  note <Gets a specific child reference.>

  take folder-id
    like native-string
    note <The ID of the folder.>
  take child-id
    like native-string
    note <The ID of the child.>

  line </files/{folder-id}/children/{child-id}>

  loot 200
    seed json, like child-reference
    note <Successful response>
