
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/memcache/v1beta2/base/operation
  take form operation

boot memcache-projects-locations-instances-update-parameters, name <memcache.projects.locations.instances.updateParameters>
  deed patch
  note <Updates the defined Memcached parameters for an existing instance. This method only stages the parameters, it must be followed by `ApplyParameters` to apply the parameters to nodes of the Memcached instance.>

  take name
    like native-string
    note <Required. Resource name of the Memcached instance for which the parameters should be updated.>
  take update-parameters-request, like update-parameters-request
    void take

  line </v1beta2/{name}:updateParameters>

  seed json, loan update-parameters-request

  loot 200
    seed json, like operation
    note <Successful response>