
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/describe-ecs-clusters-result
  take form describe-ecs-clusters-result

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-ecs-clusters, name <DescribeEcsClusters>
  deed post
  note <Describes Amazon ECS clusters that are registered with a stack. If you specify only a stack ID, you can use the `MaxResults` and `NextToken` parameters to paginate the response. However, AWS OpsWorks Stacks currently supports only one cluster per layer, so the result set has a maximum of one element.

**Required Permissions**: To use this action, an IAM user must have a Show, Deploy, or Manage permissions level for the stack or an attached policy that explicitly grants permission. For more information about user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).

This call accepts only one resource-identifying parameter.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-ecs-clusters-request, like describe-ecs-clusters-request

  line </#X-Amz-Target=OpsWorks_20130218.DescribeEcsClusters>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-ecs-clusters-request

  loot 200
    seed json, like describe-ecs-clusters-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>