
load @drumwork/snow/amazonaws.com/comprehend/2017-11-27/base/endpoint-filter
  take form endpoint-filter

load @drumwork/snow/amazonaws.com/comprehend/2017-11-27/base/max-results-integer
  take form max-results-integer

load @drumwork/snow/base/string
  take form string

form list-endpoints-request, name <ListEndpointsRequest>
  take filter, name <Filter>
    like endpoint-filter
    void take
    note <Filters the endpoints that are returned. You can filter endpoints on their name, model, status, or the date and time that they were created. You can only set one filter at a time.>
  take next-token, name <NextToken>
    like string
    void take
    note <Identifies the next page of results to return.>
  take max-results, name <MaxResults>
    like max-results-integer
    void take
    note <The maximum number of results to return in each page. The default is 100.>