
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/create-location-efs-response
  take form create-location-efs-response

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-location-efs, name <CreateLocationEfs>
  deed post
  note <Creates an endpoint for an Amazon EFS file system.>

  take x-amz-target
    like native-string
  take create-location-efs-request, like create-location-efs-request

  line </#X-Amz-Target=FmrsService.CreateLocationEfs>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-location-efs-request

  loot 200
    seed json, like create-location-efs-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-exception
    note <InternalException>