
load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/job-id
  take form job-id

load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/max-results
  take form max-results

load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/pagination-token
  take form pagination-token

form get-text-detection-request, name <GetTextDetectionRequest>
  take job-id, name <JobId>
    like job-id
    note <Job identifier for the text detection operation for which you want results returned. You get the job identifer from an initial call to `StartTextDetection`.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <Maximum number of results to return per paginated call. The largest value you can specify is 1000.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If the previous response was incomplete (because there are more labels to retrieve), Amazon Rekognition Video returns a pagination token in the response. You can use this pagination token to retrieve the next set of text.>