
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/jira/openapi.json/base/workflow-scheme
  take form workflow-scheme

boot update-workflow-scheme, name <updateWorkflowScheme>
  deed put
  note <Updates a workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that `updateDraftIfNeeded` is set to `true`. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the workflow scheme. Find this ID by editing the desired workflow scheme in Jira. The ID is shown in the URL as `schemeId`. For example, *schemeId=10301*.>
  take workflow-scheme, like workflow-scheme

  line </rest/api/3/workflowscheme/{id}>

  seed json, loan workflow-scheme

  loot 200
    seed json, like workflow-scheme
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the workflow scheme is not found.>
