
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/boolean-optional
  take form boolean-optional

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/option-group-option-settings-list
  take form option-group-option-settings-list

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/option-group-option-versions-list
  take form option-group-option-versions-list

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/options-conflicts-with
  take form options-conflicts-with

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/options-depended-on
  take form options-depended-on

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form option-group-option, name <OptionGroupOption>
  note <Available option.>
  take name, name <Name>
    like string
    void take
    note <The name of the option.>
  take description, name <Description>
    like string
    void take
    note <The description of the option.>
  take engine-name, name <EngineName>
    like string
    void take
    note <The name of the engine that this option can be applied to.>
  take major-engine-version, name <MajorEngineVersion>
    like string
    void take
    note <Indicates the major engine version that the option is available for.>
  take minimum-required-minor-engine-version, name <MinimumRequiredMinorEngineVersion>
    like string
    void take
    note <The minimum required engine version for the option to be applied.>
  take port-required, name <PortRequired>
    like boolean
    void take
    note <Specifies whether the option requires a port.>
  take default-port, name <DefaultPort>
    like integer-optional
    void take
    note <If the option requires a port, specifies the default port for the option.>
  take options-depended-on, name <OptionsDependedOn>
    like options-depended-on
    void take
    note <The options that are prerequisites for this option.>
  take options-conflicts-with, name <OptionsConflictsWith>
    like options-conflicts-with
    void take
    note <The options that conflict with this option.>
  take persistent, name <Persistent>
    like boolean
    void take
    note <Persistent options can't be removed from an option group while DB instances are associated with the option group. If you disassociate all DB instances from the option group, your can remove the persistent option from the option group.>
  take permanent, name <Permanent>
    like boolean
    void take
    note <Permanent options can never be removed from an option group. An option group containing a permanent option can't be removed from a DB instance.>
  take requires-auto-minor-engine-version-upgrade, name <RequiresAutoMinorEngineVersionUpgrade>
    like boolean
    void take
    note <If true, you must enable the Auto Minor Version Upgrade setting for your DB instance before you can use this option. You can enable Auto Minor Version Upgrade when you first create your DB instance, or by modifying your DB instance later.>
  take vpc-only, name <VpcOnly>
    like boolean
    void take
    note <If true, you can only use this option with a DB instance that is in a VPC.>
  take supports-option-version-downgrade, name <SupportsOptionVersionDowngrade>
    like boolean-optional
    void take
    note <If true, you can change the option to an earlier version of the option. This only applies to options that have different versions available.>
  take option-group-option-settings, name <OptionGroupOptionSettings>
    like option-group-option-settings-list
    void take
    note <The option settings that are available (and the default value) for each option in an option group.>
  take option-group-option-versions, name <OptionGroupOptionVersions>
    like option-group-option-versions-list
    void take
    note <The versions that are available for the option.>