
load @textsurf/snow/amazonaws.com/kinesis-video-media/2017-09-30/base/continuation-token
  take form continuation-token

load @textsurf/snow/amazonaws.com/kinesis-video-media/2017-09-30/base/fragment-number-string
  take form fragment-number-string

load @textsurf/snow/amazonaws.com/kinesis-video-media/2017-09-30/base/start-selector-type
  take form start-selector-type

load @textsurf/snow/amazonaws.com/kinesis-video-media/2017-09-30/base/timestamp
  take form timestamp

form get-media-body
  take stream-name, name <StreamName>
    void take
  take stream-arn, name <StreamARN>
    void take
  take start-selector, name <StartSelector>
    like form
      take start-selector-type, name <StartSelectorType>
        like start-selector-type
        void take
        note <Identifies the fragment on the Kinesis video stream where you want to start getting the data from.

- NOW - Start with the latest chunk on the stream.

- EARLIEST - Start with earliest available chunk on the stream.

- FRAGMENT_NUMBER - Start with the chunk after a specific fragment. You must also specify the `AfterFragmentNumber` parameter.

- PRODUCER_TIMESTAMP or SERVER_TIMESTAMP - Start with the chunk containing a fragment with the specified producer or server timestamp. You specify the timestamp by adding `StartTimestamp`.

- CONTINUATION_TOKEN - Read using the specified continuation token.

If you choose the NOW, EARLIEST, or CONTINUATION_TOKEN as the `startSelectorType`, you don't provide any additional information in the `startSelector`.>
      take after-fragment-number, name <AfterFragmentNumber>
        like fragment-number-string
        void take
        note <Specifies the fragment number from where you want the `GetMedia` API to start returning the fragments.>
      take start-timestamp, name <StartTimestamp>
        like timestamp
        void take
        note <A timestamp value. This value is required if you choose the PRODUCER_TIMESTAMP or the SERVER_TIMESTAMP as the `startSelectorType`. The `GetMedia` API then starts with the chunk containing the fragment that has the specified timestamp.>
      take continuation-token, name <ContinuationToken>
        like continuation-token
        void take
        note <Continuation token that Kinesis Video Streams returned in the previous `GetMedia` response. The `GetMedia` API then starts with the chunk identified by the continuation token.>