
form tokeninfo, name <Tokeninfo>
  take audience, name <audience>
    void take
  take email, name <email>
    void take
  take email-verified, name <email_verified>
    void take
  take expires-in, name <expires_in>
    void take
  take issued-at, name <issued_at>
    void take
  take issued-to, name <issued_to>
    void take
  take issuer, name <issuer>
    void take
  take nonce, name <nonce>
    void take
  take scope, name <scope>
    void take
  take user-id, name <user_id>
    void take
  take verified-email, name <verified_email>
    void take