
load @treesurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-client-id
  take form api-client-id

load @treesurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-secret
  take form api-secret

load @treesurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-id
  take form bank-transfer-id

form bank-transfer-get-request, name <BankTransferGetRequest>
  note <BankTransferGetRequest defines the request schema for `/bank_transfer/get`>
  take bank-transfer-id, name <bank_transfer_id>
    like bank-transfer-id
  take client-id, name <client_id>
    like api-client-id
    void take
  take secret, name <secret>
    like api-secret
    void take
