
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-import-job-id-type
  take form user-import-job-id-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

form start-user-import-job-request, name <StartUserImportJobRequest>
  note <Represents the request to start the user import job.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for the user pool that the users are being imported into.>
  take job-id, name <JobId>
    like user-import-job-id-type
    note <The job ID for the user import job.>