
load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/external-events-detail
  take form external-events-detail

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/tag-list
  take form tag-list

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/training-data-schema
  take form training-data-schema

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/training-data-source-enum
  take form training-data-source-enum

form create-model-version-request, name <CreateModelVersionRequest>
  take model-id, name <modelId>
    like model-identifier
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    note <The model type.>
  take training-data-source, name <trainingDataSource>
    like training-data-source-enum
    note <The training data source location in Amazon S3.>
  take training-data-schema, name <trainingDataSchema>
    like training-data-schema
    note <The training data schema.>
  take external-events-detail, name <externalEventsDetail>
    like external-events-detail
    void take
    note <Details for the external events data used for model version training. Required if `trainingDataSource` is `EXTERNAL_EVENTS`.>
  take tags, name <tags>
    like tag-list
    void take
    note <A collection of key and value pairs.>