
load @wavebond/snow/amazonaws.com/ssm-incidents/2018-05-10/base/event-summary-list
  take form event-summary-list

load @wavebond/snow/amazonaws.com/ssm-incidents/2018-05-10/base/next-token
  take form next-token

form list-timeline-events-output, name <ListTimelineEventsOutput>
  take event-summaries, name <eventSummaries>
    like event-summary-list
    note <Details about each event that occurred during the incident.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The pagination token to continue to the next page of results.>