
load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/update-voice-connector-group-body
  take form update-voice-connector-group-body

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/update-voice-connector-group-response
  take form update-voice-connector-group-response

load @wavebond/snow/base/native-string
  take form native-string

boot update-voice-connector-group, name <UpdateVoiceConnectorGroup>
  deed put
  note <Updates details of the specified Amazon Chime Voice Connector group, such as the name and Amazon Chime Voice Connector priority ranking.>

  take voice-connector-group-id
    like native-string
    note <The Amazon Chime Voice Connector group ID.>
  take update-voice-connector-group-body, like update-voice-connector-group-body

  line </voice-connector-groups/{voice-connector-group-id}>

  seed json, loan update-voice-connector-group-body

  loot 202
    seed json, like update-voice-connector-group-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 487
    seed json, like service-failure-exception
    note <ServiceFailureException>