
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/invalid-email
  take form invalid-email

boot get-suppression-invalid-emails, name <GET_suppression-invalid_emails>
  deed get
  note <**This endpoint allows you to retrieve a list of all invalid email addresses.**>

  take start-time
    like native-integer
    note <Refers start of the time range in unix timestamp when an invalid email was created (inclusive).>
    void take
  take end-time
    like native-integer
    note <Refers end of the time range in unix timestamp when an invalid email was created (inclusive).>
    void take
  take limit
    like native-integer
    note <Limit the number of results to be displayed per page.>
    void take
  take offset
    like native-integer
    note <Paging offset. The point in the list to begin displaying results.>
    void take

  line </suppression/invalid_emails>

  find <start_time>, loan start-time
  find <end_time>, loan end-time
  find <limit>, loan limit
  find <offset>, loan offset

  loot 200
    seed json
      like list
        like invalid-email
