
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/authorizer-function-arn
  take form authorizer-function-arn

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/authorizer-status
  take form authorizer-status

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/public-key-map
  take form public-key-map

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/token-key-name
  take form token-key-name

form update-authorizer-request, name <UpdateAuthorizerRequest>
  take authorizer-function-arn, name <authorizerFunctionArn>
    like authorizer-function-arn
    void take
    note <The ARN of the authorizer's Lambda function.>
  take token-key-name, name <tokenKeyName>
    like token-key-name
    void take
    note <The key used to extract the token from the HTTP headers.>
  take token-signing-public-keys, name <tokenSigningPublicKeys>
    like public-key-map
    void take
    note <The public keys used to verify the token signature.>
  take status, name <status>
    like authorizer-status
    void take
    note <The status of the update authorizer request.>