
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/key-value-pair-list
  take form key-value-pair-list

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/long
  take form long

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/server-side-encryption
  take form server-side-encryption

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/storage-class
  take form storage-class

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form s3-object, name <S3Object>
  note <Provides information about the S3 object that a finding applies to.>
  take bucket-arn, name <bucketArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the bucket that contains the object.>
  take e-tag, name <eTag>
    like string
    void take
    note <The entity tag (ETag) that identifies the affected version of the object. If the object was overwritten or changed after Amazon Macie produced the finding, this value might be different from the current ETag for the object.>
  take extension, name <extension>
    like string
    void take
    note <The file name extension of the object. If the object doesn't have a file name extension, this value is "".>
  take key, name <key>
    like string
    void take
    note <The full key (name) that's assigned to the object.>
  take last-modified, name <lastModified>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when the object was last modified.>
  take path, name <path>
    like string
    void take
    note <The path to the object, including the full key (name).>
  take public-access, name <publicAccess>
    like boolean
    void take
    note <Specifies whether the object is publicly accessible due to the combination of permissions settings that apply to the object.>
  take server-side-encryption, name <serverSideEncryption>
    like server-side-encryption
    void take
    note <The type of server-side encryption that's used to encrypt the object.>
  take size, name <size>
    like long
    void take
    note <The total storage size, in bytes, of the object.>
  take storage-class, name <storageClass>
    like storage-class
    void take
    note <The storage class of the object.>
  take tags, name <tags>
    like key-value-pair-list
    void take
    note <The tags that are associated with the object.>
  take version-id, name <versionId>
    like string
    void take
    note <The identifier for the affected version of the object.>