
load @treesurf/snow/amazonaws.com/ce/2017-10-25/base/cost-category-inherited-value-dimension-name
  take form cost-category-inherited-value-dimension-name

load @treesurf/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

form cost-category-inherited-value-dimension, name <CostCategoryInheritedValueDimension>
  note <When creating or updating a cost category, you can define the `CostCategoryRule` rule type as `INHERITED_VALUE`. This rule type adds the flexibility of defining a rule that dynamically inherits the cost category value from the dimension value defined by `CostCategoryInheritedValueDimension`. For example, if you want to dynamically group costs that are based on the value of a specific tag key, first choose an inherited value rule type, then choose the tag dimension and specify the tag key to use.>
  take dimension-name, name <DimensionName>
    like cost-category-inherited-value-dimension-name
    void take
    note <The name of the dimension that's used to group costs.

If you specify `LINKED_ACCOUNT_NAME`, the cost category value is based on account name. If you specify `TAG`, the cost category value will be based on the value of the specified tag key.>
  take dimension-key, name <DimensionKey>
    like generic-string
    void take
    note <The key to extract cost category values.>