
load @drumwork/snow/amazonaws.com/guardduty/2017-11-28/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/guardduty/2017-11-28/base/decline-invitations-body
  take form decline-invitations-body

load @drumwork/snow/amazonaws.com/guardduty/2017-11-28/base/decline-invitations-response
  take form decline-invitations-response

load @drumwork/snow/amazonaws.com/guardduty/2017-11-28/base/internal-server-error-exception
  take form internal-server-error-exception

boot decline-invitations, name <DeclineInvitations>
  note <Declines invitations sent to the current member account by AWS accounts specified by their account IDs.>

  take decline-invitations-body, like decline-invitations-body

  line </invitation/decline>

  seed json, loan decline-invitations-body

  loot 200
    seed json, like decline-invitations-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>