
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/patch-asm-groups-group-id-body
  take form patch-asm-groups-group-id-body

load @nerdbond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/suppression-group
  take form suppression-group

boot patch-asm-groups-group-id, name <PATCH_asm-groups-group_id>
  deed patch
  note <**This endpoint allows you to update or change a suppression group.**>

  take group-id
    like native-string
    note <The ID of the suppression group you would like to retrieve.>
  take patch-asm-groups-group-id-body, like patch-asm-groups-group-id-body
    void take

  line </asm/groups/{group-id}>

  seed json, loan patch-asm-groups-group-id-body

  loot 201
    seed json, like suppression-group