
load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/description
  take form description

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/timestamp
  take form timestamp

form describe-project-response, name <DescribeProjectResponse>
  take project-id, name <projectId>
    like id
    note <The ID of the project.>
  take project-arn, name <projectArn>
    like arn
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the project, which has the following format.

`arn:${Partition}:iotsitewise:${Region}:${Account}:project/${ProjectId}`>
  take project-name, name <projectName>
    like name
    note <The name of the project.>
  take portal-id, name <portalId>
    like id
    note <The ID of the portal that the project is in.>
  take project-description, name <projectDescription>
    like description
    void take
    note <The project's description.>
  take project-creation-date, name <projectCreationDate>
    like timestamp
    note <The date the project was created, in Unix epoch time.>
  take project-last-update-date, name <projectLastUpdateDate>
    like timestamp
    note <The date the project was last updated, in Unix epoch time.>