
load @wavebond/snow/amazonaws.com/budgets/2016-10-20/base/account-id
  take form account-id

load @wavebond/snow/amazonaws.com/budgets/2016-10-20/base/action-id
  take form action-id

load @wavebond/snow/amazonaws.com/budgets/2016-10-20/base/budget-name
  take form budget-name

form create-budget-action-response, name <CreateBudgetActionResponse>
  take account-id, name <AccountId>
    like account-id
  take budget-name, name <BudgetName>
    like budget-name
  take action-id, name <ActionId>
    like action-id
    note <A system-generated universally unique identifier (UUID) for the action.>