
load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/step-execution-list
  take form step-execution-list

form describe-automation-step-executions-result, name <DescribeAutomationStepExecutionsResult>
  take step-executions, name <StepExecutions>
    like step-execution-list
    void take
    note <A list of details about the current state of all steps that make up an execution.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.>