
load @textsurf/snow/amazonaws.com/iot1click-projects/2018-05-14/base/describe-project-response
  take form describe-project-response

load @textsurf/snow/amazonaws.com/iot1click-projects/2018-05-14/base/internal-failure-exception
  take form internal-failure-exception

load @textsurf/snow/amazonaws.com/iot1click-projects/2018-05-14/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/iot1click-projects/2018-05-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-project, name <DescribeProject>
  deed get
  note <Returns an object describing a project.>

  take project-name
    like native-string
    note <The name of the project to be described.>

  line </projects/{project-name}>

  loot 200
    seed json, like describe-project-response
    note <Success>
  loot 480
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
