
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/created-at
  take form created-at

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/last-updated-at
  take form last-updated-at

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/template-name
  take form template-name

form update-world-template-response, name <UpdateWorldTemplateResponse>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (arn) of the world template.>
  take name, name <name>
    like template-name
    void take
    note <The name of the world template.>
  take created-at, name <createdAt>
    like created-at
    void take
    note <The time, in milliseconds since the epoch, when the world template was created.>
  take last-updated-at, name <lastUpdatedAt>
    like last-updated-at
    void take
    note <The time, in milliseconds since the epoch, when the world template was last updated.>