
form post-issuing-cardholders-body
  take billing, name <billing>
    like form
      take address, name <address>
        like form
          take city, name <city>
          take country, name <country>
          take line1, name <line1>
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
          take state, name <state>
            void take
  take company, name <company>
    like form
      take tax-id, name <tax_id>
        void take
    void take
  take email, name <email>
    void take
  take expand, name <expand>
    void take
  take individual, name <individual>
    like form
      take dob, name <dob>
        like form
          take day, name <day>
          take month, name <month>
          take year, name <year>
        void take
      take first-name, name <first_name>
      take last-name, name <last_name>
      take verification, name <verification>
        like form
          take document, name <document>
            like form
              take back, name <back>
                void take
              take front, name <front>
                void take
            void take
        void take
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
  take phone-number, name <phone_number>
    void take
  take spending-controls, name <spending_controls>
    like form
      take allowed-categories, name <allowed_categories>
        void take
      take blocked-categories, name <blocked_categories>
        void take
      take spending-limits, name <spending_limits>
        void take
      take spending-limits-currency, name <spending_limits_currency>
        void take
    void take
  take status, name <status>
    void take
  take type, name <type>