
load @tunebond/snow/amazonaws.com/lambda/2014-11-11/base/function-code-location
  take form function-code-location

load @tunebond/snow/amazonaws.com/lambda/2014-11-11/base/function-configuration
  take form function-configuration

form get-function-response, name <GetFunctionResponse>
  note <This response contains the object for AWS Lambda function location (see API_FunctionCodeLocation>
  take configuration, name <Configuration>
    like function-configuration
    void take
  take code, name <Code>
    like function-code-location
    void take