
form api-v2010-account-conference, name <api.v2010.account.conference>
  take account-sid, name <account_sid>
    void take
  take api-version, name <api_version>
    void take
  take call-sid-ending-conference, name <call_sid_ending_conference>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take reason-conference-ended, name <reason_conference_ended>
    void take
  take region, name <region>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take subresource-uris, name <subresource_uris>
    void take
  take uri, name <uri>
    void take