
load @tunebond/snow/amazonaws.com/mediatailor/2018-04-23/base/list-of-playback-configuration
  take form list-of-playback-configuration

load @tunebond/snow/base/string
  take form string

form list-playback-configurations-response, name <ListPlaybackConfigurationsResponse>
  take items, name <Items>
    like list-of-playback-configuration
    void take
    note <Array of playback configurations. This might be all the available configurations or a subset, depending on the settings that you provide and the total number of configurations stored.>
  take next-token, name <NextToken>
    like string
    void take
    note <Pagination token returned by the GET list request when results exceed the maximum allowed. Use the token to fetch the next page of results.>