
load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/client-session-id
  take form client-session-id

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/preview
  take form preview

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/recipe-step
  take form recipe-step

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/step-index
  take form step-index

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/view-frame
  take form view-frame

form send-project-session-action-request, name <SendProjectSessionActionRequest>
  take preview, name <Preview>
    like preview
    void take
    note <If true, the result of the recipe step will be returned, but not applied.>
  take recipe-step, name <RecipeStep>
    like recipe-step
    void take
  take step-index, name <StepIndex>
    like step-index
    void take
    note <The index from which to preview a step. This index is used to preview the result of steps that have already been applied, so that the resulting view frame is from earlier in the view frame stack.>
  take client-session-id, name <ClientSessionId>
    like client-session-id
    void take
    note <A unique identifier for an interactive session that's currently open and ready for work. The action will be performed on this session.>
  take view-frame, name <ViewFrame>
    like view-frame
    void take