
load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @wavebond/snow/base/string
  take form string

form promote-read-replica-message, name <PromoteReadReplicaMessage>
  note <>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    note <The DB instance identifier. This value is stored as a lowercase string.

Constraints:

- Must match the identifier of an existing read replica DB instance.

Example: `mydbinstance`>
  take backup-retention-period, name <BackupRetentionPeriod>
    like integer-optional
    void take
    note <The number of days for which automated backups are retained. Setting this parameter to a positive number enables backups. Setting this parameter to 0 disables automated backups.

Default: 1

Constraints:

- Must be a value from 0 to 35.

- Can't be set to 0 if the DB instance is a source to read replicas.>
  take preferred-backup-window, name <PreferredBackupWindow>
    like string
    void take
    note <The daily time range during which automated backups are created if automated backups are enabled, using the `BackupRetentionPeriod` parameter.

The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Web Services Region. To see the time blocks available, see [Adjusting the Preferred Maintenance Window](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/AdjustingTheMaintenanceWindow.html) in the _Amazon RDS User Guide._

Constraints:

- Must be in the format `hh24:mi-hh24:mi`.

- Must be in Universal Coordinated Time (UTC).

- Must not conflict with the preferred maintenance window.

- Must be at least 30 minutes.>