
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/instance-labels
  take form instance-labels

form update-device-instance-request, name <UpdateDeviceInstanceRequest>
  take arn, name <arn>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the device instance.>
  take profile-arn, name <profileArn>
    like amazon-resource-name
    void take
    note <The ARN of the profile that you want to associate with the device instance.>
  take labels, name <labels>
    like instance-labels
    void take
    note <An array of strings that you want to associate with the device instance.>