
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/gmail/v1/base/filter
  take form filter

boot gmail-users-settings-filters-get, name <gmail.users.settings.filters.get>
  deed get
  note <Gets a filter.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>
  take id
    like native-string
    note <The ID of the filter to be fetched.>

  line </gmail/v1/users/{user-id}/settings/filters/{id}>

  loot 200
    seed json, like filter
    note <Successful response>
