
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/component-type
  take form component-type

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-builder-arn
  take form image-builder-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/os-version-list
  take form os-version-list

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/platform
  take form platform

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/tag-map
  take form tag-map

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/version-number
  take form version-number

form component-summary, name <ComponentSummary>
  note <A high-level summary of a component.>
  take arn, name <arn>
    like image-builder-arn
    void take
    note <The Amazon Resource Name (ARN) of the component.>
  take name, name <name>
    like resource-name
    void take
    note <The name of the component.>
  take version, name <version>
    like version-number
    void take
    note <The version of the component.>
  take platform, name <platform>
    like platform
    void take
    note <The platform of the component.>
  take supported-os-versions, name <supportedOsVersions>
    like os-version-list
    void take
    note <The operating system (OS) version supported by the component. If the OS information is available, a prefix match is performed against the parent image OS version during image recipe creation.>
  take type, name <type>
    like component-type
    void take
    note <The type of the component denotes whether the component is used to build the image or only to test it.>
  take owner, name <owner>
    like non-empty-string
    void take
    note <The owner of the component.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description of the component.>
  take change-description, name <changeDescription>
    like non-empty-string
    void take
    note <The change description of the component.>
  take date-created, name <dateCreated>
    like date-time
    void take
    note <The date that the component was created.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags associated with the component.>