
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/firestore/v1beta1/base/google-firestore-admin-v1beta1-list-indexes-response
  take form google-firestore-admin-v1beta1-list-indexes-response

boot firestore-projects-databases-indexes-list, name <firestore.projects.databases.indexes.list>
  deed get
  note <Lists the indexes that match the specified filters.>

  take parent
    like native-string
    note <The database name. For example: `projects/{project_id}/databases/{database_id}`>
  take filter
    like native-string
    void take
  take page-size
    like native-integer
    note <The standard List page size.>
    void take
  take page-token
    like native-string
    note <The standard List page token.>
    void take

  line </v1beta1/{parent}/indexes>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-firestore-admin-v1beta1-list-indexes-response
    note <Successful response>