
load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-name
  take form application-name

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/environment-id-list
  take form environment-id-list

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/environment-names-list
  take form environment-names-list

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/include-deleted
  take form include-deleted

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/include-deleted-back-to
  take form include-deleted-back-to

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/max-records
  take form max-records

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/token
  take form token

load @drumwork/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/version-label
  take form version-label

form describe-environments-message, name <DescribeEnvironmentsMessage>
  note <Request to describe one or more environments.>
  take application-name, name <ApplicationName>
    like application-name
    void take
    note <If specified, AWS Elastic Beanstalk restricts the returned descriptions to include only those that are associated with this application.>
  take version-label, name <VersionLabel>
    like version-label
    void take
    note <If specified, AWS Elastic Beanstalk restricts the returned descriptions to include only those that are associated with this application version.>
  take environment-ids, name <EnvironmentIds>
    like environment-id-list
    void take
    note <If specified, AWS Elastic Beanstalk restricts the returned descriptions to include only those that have the specified IDs.>
  take environment-names, name <EnvironmentNames>
    like environment-names-list
    void take
    note <If specified, AWS Elastic Beanstalk restricts the returned descriptions to include only those that have the specified names.>
  take include-deleted, name <IncludeDeleted>
    like include-deleted
    void take
    note <Indicates whether to include deleted environments:

`true`: Environments that have been deleted after `IncludedDeletedBackTo` are displayed.

`false`: Do not include deleted environments.>
  take included-deleted-back-to, name <IncludedDeletedBackTo>
    like include-deleted-back-to
    void take
    note <If specified when `IncludeDeleted` is set to `true`, then environments deleted after this date are displayed.>
  take max-records, name <MaxRecords>
    like max-records
    void take
    note <For a paginated request. Specify a maximum number of environments to include in each response.

If no `MaxRecords` is specified, all available environments are retrieved in a single response.>
  take next-token, name <NextToken>
    like token
    void take
    note <For a paginated request. Specify a token from a previous response page to retrieve the next response page. All other parameter values must be identical to the ones specified in the initial request.

If no `NextToken` is specified, the first page is retrieved.>