
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/analytics/v3/base/webproperties
  take form webproperties

boot analytics-management-webproperties-list, name <analytics.management.webproperties.list>
  deed get
  note <Lists web properties to which the user has access.>

  take account-id
    like native-string
    note <Account ID to retrieve web properties for. Can either be a specific account ID or '~all', which refers to all the accounts that user has access to.>
  take max-results
    like native-integer
    note <The maximum number of web properties to include in this response.>
    void take
  take start-index
    like native-integer
    note <An index of the first entity to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.>
    void take

  line </management/accounts/{account-id}/webproperties>

  find <max-results>, loan max-results
  find <start-index>, loan start-index

  loot 200
    seed json, like webproperties
    note <Successful response>