
load @nerdbond/snow/googleapis.com/compute/beta/base/duration
  take form duration

form circuit-breakers, name <CircuitBreakers>
  note <Settings controlling the volume of requests, connections and retries to this backend service.>
  take connect-timeout, name <connectTimeout>
    like duration
    void take
  take max-connections, name <maxConnections>
    void take
  take max-pending-requests, name <maxPendingRequests>
    void take
  take max-requests, name <maxRequests>
    void take
  take max-requests-per-connection, name <maxRequestsPerConnection>
    void take
  take max-retries, name <maxRetries>
    void take