
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/port-probe-details
  take form port-probe-details

load @termsurf/snow/base/boolean
  take form boolean

form port-probe-action, name <PortProbeAction>
  note <Contains information about the PORT_PROBE action described in the finding.>
  take blocked, name <Blocked>
    like boolean
    void take
    note <Indicates whether EC2 blocked the port probe to the instance, such as with an ACL.>
    host xml
      host name, text <blocked>
  take port-probe-details, name <PortProbeDetails>
    like port-probe-details
    void take
    note <A list of objects related to port probe details.>
    host xml
      host name, text <portProbeDetails>