
load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/share-status
  take form share-status

form update-portfolio-share-output, name <UpdatePortfolioShareOutput>
  take portfolio-share-token, name <PortfolioShareToken>
    like id
    void take
    note <The token that tracks the status of the `UpdatePortfolioShare` operation for external account to account or organizational type sharing.>
  take status, name <Status>
    like share-status
    void take
    note <The status of `UpdatePortfolioShare` operation. You can also obtain the operation status using `DescribePortfolioShareStatus` API.>