
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/firestore/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot firestore-projects-databases-collection-groups-indexes-create, name <firestore.projects.databases.collectionGroups.indexes.create>
  deed post
  note <Creates a composite index. This returns a google.longrunning.Operation which may be used to track the status of the creation. The metadata for the operation will be the type IndexOperationMetadata.>

  take parent
    like native-string
    note <Required. A parent name of the form `projects/{project_id}/databases/{database_id}/collectionGroups/{collection_id}`>
  take google-firestore-admin-v1-index, like google-firestore-admin-v1-index
    void take

  line </v1/{parent}/indexes>

  seed json, loan google-firestore-admin-v1-index

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>