
load @treesurf/snow/base/string
  take form string

form ipv6-range, name <Ipv6Range>
  note <[EC2-VPC only] Describes an IPv6 range.>
  take cidr-ipv6, name <CidrIpv6>
    like string
    void take
    note <The IPv6 CIDR range. You can either specify a CIDR range or a source security group, not both. To specify a single IPv6 address, use the /128 prefix length.>
    host xml
      host name, text <cidrIpv6>
  take description, name <Description>
    like string
    void take
    note <A description for the security group rule that references this IPv6 address range.

Constraints: Up to 255 characters in length. Allowed characters are a-z, A-Z, 0-9, spaces, and ._-:/()#,@[]+=&;{}!$*>
    host xml
      host name, text <description>