
load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-arn-type
  take form secret-arn-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-name-type
  take form secret-name-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-version-id-type
  take form secret-version-id-type

form cancel-rotate-secret-response, name <CancelRotateSecretResponse>
  take arn, name <ARN>
    like secret-arn-type
    void take
    note <The ARN of the secret for which rotation was canceled.>
  take name, name <Name>
    like secret-name-type
    void take
    note <The friendly name of the secret for which rotation was canceled.>
  take version-id, name <VersionId>
    like secret-version-id-type
    void take
    note <The unique identifier of the version of the secret created during the rotation. This version might not be complete, and should be evaluated for possible deletion. At the very least, you should remove the `VersionStage` value `AWSPENDING` to enable this version to be deleted. Failing to clean up a cancelled rotation can block you from successfully starting future rotations.>