
load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/principal-arn-or-id-list
  take form principal-arn-or-id-list

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/resource-arn-list
  take form resource-arn-list

load @termsurf/snow/base/string
  take form string

form associate-resource-share-request, name <AssociateResourceShareRequest>
  take resource-share-arn, name <resourceShareArn>
    like string
    note <The Amazon Resource Name (ARN) of the resource share.>
  take resource-arns, name <resourceArns>
    like resource-arn-list
    void take
    note <The Amazon Resource Names (ARNs) of the resources.>
  take principals, name <principals>
    like principal-arn-or-id-list
    void take
    note <The principals to associate with the resource share. The possible values are:

- An Amazon Web Services account ID

- An Amazon Resource Name (ARN) of an organization in Organizations

- An ARN of an organizational unit (OU) in Organizations

- An ARN of an IAM role

- An ARN of an IAM user

Not all resource types can be shared with IAM roles and IAM users. For more information, see [Sharing with IAM roles and IAM users](https://docs.aws.amazon.com/ram/latest/userguide/permissions.html#permissions-rbp-supported-resource-types) in the _Resource Access Manager User Guide_.>
  take client-token, name <clientToken>
    like string
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
