
load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/event-categories-list
  take form event-categories-list

load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/source-ids-list
  take form source-ids-list

load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form create-event-subscription-message, name <CreateEventSubscriptionMessage>
  note <Represents the input to CreateEventSubscription.>
  take subscription-name, name <SubscriptionName>
    like string
    note <The name of the subscription.

Constraints: The name must be fewer than 255 characters.>
  take sns-topic-arn, name <SnsTopicArn>
    like string
    note <The Amazon Resource Name (ARN) of the SNS topic created for event notification. Amazon SNS creates the ARN when you create a topic and subscribe to it.>
  take source-type, name <SourceType>
    like string
    void take
    note <The type of source that is generating the events. For example, if you want to be notified of events generated by an instance, you would set this parameter to `db-instance`. If this value is not specified, all events are returned.

Valid values: `db-instance`, `db-cluster`, `db-parameter-group`, `db-security-group`, `db-cluster-snapshot`>
  take event-categories, name <EventCategories>
    like event-categories-list
    void take
    note <A list of event categories for a `SourceType` that you want to subscribe to.>
  take source-ids, name <SourceIds>
    like source-ids-list
    void take
    note <The list of identifiers of the event sources for which events are returned. If not specified, then all sources are included in the response. An identifier must begin with a letter and must contain only ASCII letters, digits, and hyphens; it can't end with a hyphen or contain two consecutive hyphens.

Constraints:

- If `SourceIds` are provided, `SourceType` must also be provided.

- If the source type is an instance, a `DBInstanceIdentifier` must be provided.

- If the source type is a security group, a `DBSecurityGroupName` must be provided.

- If the source type is a parameter group, a `DBParameterGroupName` must be provided.

- If the source type is a snapshot, a `DBSnapshotIdentifier` must be provided.>
  take enabled, name <Enabled>
    like boolean-optional
    void take
    note <A Boolean value; set to `true` to activate the subscription, set to `false` to create the subscription but not active it.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to be assigned to the event subscription.>