
load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-arn
  take form tape-arn

form retrieve-tape-archive-input, name <RetrieveTapeArchiveInput>
  note <RetrieveTapeArchiveInput>
  take tape-arn, name <TapeARN>
    like tape-arn
    note <The Amazon Resource Name (ARN) of the virtual tape you want to retrieve from the virtual tape shelf (VTS).>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    note <The Amazon Resource Name (ARN) of the gateway you want to retrieve the virtual tape to. Use the ListGateways operation to return a list of gateways for your account and Region.

You retrieve archived virtual tapes to only one gateway and the gateway must be a tape gateway.>