
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/jira/openapi.json/base/set-project-property-body
  take form set-project-property-body

boot set-project-property, name <setProjectProperty>
  deed put
  note <Sets the value of the [project property](https://developer.atlassian.com/cloud/jira/platform/storing-data-without-a-database/#a-id-jira-entity-properties-a-jira-entity-properties). You can use project properties to store custom data against the project. The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters. This operation can be accessed anonymously. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project in which the property is created.>

  take project-id-or-key
    like native-string
    note <The project ID or project key (case sensitive).>
  take property-key
    like native-string
    note <The key of the project property. The maximum length is 255 characters.>
  take set-project-property-body, like set-project-property-body

  line </rest/api/3/project/{project-id-or-key}/properties/{property-key}>

  seed json, loan set-project-property-body

  loot 200
    seed json
    note <Returned if the project property is updated.>
  loot 201
    seed json
    note <Returned if the project property is created.>
  loot 400
    note <Returned if the project key or id is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect.>
  loot 403
    note <Returned if the user does not have permission to administer the project.>
  loot 404
    note <Returned if the project is not found.>
