
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/admin/directory_v1/base/aliases
  take form aliases

boot directory-users-aliases-list, name <directory.users.aliases.list>
  deed get
  note <Lists all aliases for a user.>

  take user-key
    like native-string
    note <Identifies the user in the API request. The value can be the user's primary email address, alias email address, or unique user ID.>
  take event
    like native-string
    note <Events to watch for.>
    void take

  line </admin/directory/v1/users/{user-key}/aliases>

  find <event>, loan event

  loot 200
    seed json, like aliases
    note <Successful response>