
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/dedicated-host-id-list
  take form dedicated-host-id-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-id-list
  take form instance-id-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

form instance-event-window-association-request, name <InstanceEventWindowAssociationRequest>
  note <One or more targets associated with the specified event window. Only one _type_ of target (instance ID, instance tag, or Dedicated Host ID) can be associated with an event window.>
  take instance-ids, name <InstanceIds>
    like instance-id-list
    void take
    note <The IDs of the instances to associate with the event window. If the instance is on a Dedicated Host, you can't specify the Instance ID parameter; you must use the Dedicated Host ID parameter.>
    host xml
      host name, text <InstanceId>
  take instance-tags, name <InstanceTags>
    like tag-list
    void take
    note <The instance tags to associate with the event window. Any instances associated with the tags will be associated with the event window.>
    host xml
      host name, text <InstanceTag>
  take dedicated-host-ids, name <DedicatedHostIds>
    like dedicated-host-id-list
    void take
    note <The IDs of the Dedicated Hosts to associate with the event window.>
    host xml
      host name, text <DedicatedHostId>
