
load @termsurf/snow/amazonaws.com/personalize-runtime/2018-05-22/base/get-recommendations-body
  take form get-recommendations-body

load @termsurf/snow/amazonaws.com/personalize-runtime/2018-05-22/base/get-recommendations-response
  take form get-recommendations-response

load @termsurf/snow/amazonaws.com/personalize-runtime/2018-05-22/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/personalize-runtime/2018-05-22/base/resource-not-found-exception
  take form resource-not-found-exception

boot get-recommendations, name <GetRecommendations>
  deed post
  note <Returns a list of recommended items. The required input depends on the recipe type used to create the solution backing the campaign, as follows:

- RELATED_ITEMS - `itemId` required, `userId` not used

- USER_PERSONALIZATION - `itemId` optional, `userId` required

Campaigns that are backed by a solution created using a recipe of type PERSONALIZED_RANKING use the API.>

  take get-recommendations-body, like get-recommendations-body

  line </recommendations>

  seed json, loan get-recommendations-body

  loot 200
    seed json, like get-recommendations-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>