
load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/connection
  take form connection

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-client-exception
  take form direct-connect-client-exception

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-server-exception
  take form direct-connect-server-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot associate-connection-with-lag, name <AssociateConnectionWithLag>
  deed post
  note <Associates an existing connection with a link aggregation group (LAG). The connection is interrupted and re-established as a member of the LAG (connectivity to Amazon Web Services is interrupted). The connection must be hosted on the same Direct Connect endpoint as the LAG, and its bandwidth must match the bandwidth for the LAG. You can re-associate a connection that's currently associated with a different LAG; however, if removing the connection would cause the original LAG to fall below its setting for minimum number of operational connections, the request fails.

Any virtual interfaces that are directly associated with the connection are automatically re-associated with the LAG. If the connection was originally associated with a different LAG, the virtual interfaces remain associated with the original LAG.

For interconnects, any hosted connections are automatically re-associated with the LAG. If the interconnect was originally associated with a different LAG, the hosted connections remain associated with the original LAG.>

  take x-amz-target
    like native-string
  take associate-connection-with-lag-request, like associate-connection-with-lag-request

  line </#X-Amz-Target=OvertureService.AssociateConnectionWithLag>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-connection-with-lag-request

  loot 200
    seed json, like connection
    note <Success>
  loot 480
    seed json, like direct-connect-server-exception
    note <DirectConnectServerException>
  loot 481
    seed json, like direct-connect-client-exception
    note <DirectConnectClientException>