
load @drumwork/snow/amazonaws.com/shield/2016-06-02/base/internal-error-exception
  take form internal-error-exception

load @drumwork/snow/amazonaws.com/shield/2016-06-02/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/shield/2016-06-02/base/invalid-resource-exception
  take form invalid-resource-exception

load @drumwork/snow/amazonaws.com/shield/2016-06-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/shield/2016-06-02/base/untag-resource-response
  take form untag-resource-response

load @drumwork/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Removes tags from a resource in Shield.>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=AWSShield_20160616.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-resource-exception
    note <InvalidResourceException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>