
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/mybusinessplaceactions/v1/base/place-action-link
  take form place-action-link

boot mybusinessplaceactions-locations-place-action-links-get, name <mybusinessplaceactions.locations.placeActionLinks.get>
  deed get
  note <Gets the specified place action link.>

  take name
    like native-string
    note <Required. The name of the place action link to fetch.>

  line </v1/{name}>

  loot 200
    seed json, like place-action-link
    note <Successful response>
