
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/mybusinessbusinessinformation/v1/base/attributes
  take form attributes

boot mybusinessbusinessinformation-locations-update-attributes, name <mybusinessbusinessinformation.locations.updateAttributes>
  deed patch
  note <Update attributes for a given location.>

  take name
    like native-string
    note <Required. Google identifier for this location in the form of `locations/{location_id}/attributes`.>
  take attribute-mask
    like native-string
    note <Required. Attribute name of attributes that you'd like to update. Represented by `attributes/{attribute}`. Updates: All attributes provided in the attributes field that you would like to update must be set in the `attribute_mask`. Attributes set in the above list but not in the `attribute_mask` will be ignored. Deletes: If you'd like to delete certain attributes, they must be specified in the `attribute_mask` with no matching entry in the attributes list. If you'd like to delete all attributes set on a location, you should look up all the applicable attributes for the location and then add them to the `attribute_mask` with an empty attributes field.>
    void take
  take attributes, like attributes
    void take

  line </v1/{name}>

  find <attributeMask>, loan attribute-mask

  seed json, loan attributes

  loot 200
    seed json, like attributes
    note <Successful response>