
form create-byoc-trunk-body
  take cnam-lookup-enabled, name <CnamLookupEnabled>
    void take
  take connection-policy-sid, name <ConnectionPolicySid>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take from-domain-sid, name <FromDomainSid>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take status-callback-url, name <StatusCallbackUrl>
    void take
  take voice-fallback-method, name <VoiceFallbackMethod>
    void take
  take voice-fallback-url, name <VoiceFallbackUrl>
    void take
  take voice-method, name <VoiceMethod>
    void take
  take voice-url, name <VoiceUrl>
    void take