
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/instance-id-list
  take form instance-id-list

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/patch-compliance-max-results
  take form patch-compliance-max-results

form describe-instance-patch-states-request, name <DescribeInstancePatchStatesRequest>
  take instance-ids, name <InstanceIds>
    like instance-id-list
    note <The ID of the instance for which patch state information should be retrieved.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. (You received this token from a previous call.)>
  take max-results, name <MaxResults>
    like patch-compliance-max-results
    void take
    note <The maximum number of instances to return (per page).>