
load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/update-vpc-link-body
  take form update-vpc-link-body

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/vpc-link
  take form vpc-link

load @tunebond/snow/base/native-string
  take form native-string

boot update-vpc-link, name <UpdateVpcLink>
  deed patch
  note <Updates an existing VpcLink of a specified identifier.>

  take vpclink-id
    like native-string
    note <[Required] The identifier of the VpcLink. It is used in an Integration to reference this VpcLink.>
  take update-vpc-link-body, like update-vpc-link-body

  line </vpclinks/{vpclink-id}>

  seed json, loan update-vpc-link-body

  loot 200
    seed json, like vpc-link
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
