
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-understand-assistant-query
  take form preview-understand-assistant-query

boot fetch-query, name <FetchQuery>
  take assistant-sid
    like native-string
    note <The unique ID of the Assistant.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies this resource.>

  line </understand/Assistants/{assistant-sid}/Queries/{sid}>

  loot 200
    seed json, like preview-understand-assistant-query
    note <OK>
