
load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/access-point-port
  take form access-point-port

load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/instance-port
  take form instance-port

load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/protocol
  take form protocol

load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/ssl-certificate-id
  take form ssl-certificate-id

form listener, name <Listener>
  note <Information about a listener.

For information about the protocols and the ports supported by Elastic Load Balancing, see [Listeners for Your Classic Load Balancer](https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/elb-listener-config.html) in the _Classic Load Balancers Guide_.>
  take protocol, name <Protocol>
    like protocol
    note <The load balancer transport protocol to use for routing: HTTP, HTTPS, TCP, or SSL.>
  take load-balancer-port, name <LoadBalancerPort>
    like access-point-port
    note <The port on which the load balancer is listening. On EC2-VPC, you can specify any port from the range 1-65535. On EC2-Classic, you can specify any port from the following list: 25, 80, 443, 465, 587, 1024-65535.>
  take instance-protocol, name <InstanceProtocol>
    like protocol
    void take
    note <The protocol to use for routing traffic to instances: HTTP, HTTPS, TCP, or SSL.

If the front-end protocol is TCP or SSL, the back-end protocol must be TCP or SSL. If the front-end protocol is HTTP or HTTPS, the back-end protocol must be HTTP or HTTPS.

If there is another listener with the same `InstancePort` whose `InstanceProtocol` is secure, (HTTPS or SSL), the listener's `InstanceProtocol` must also be secure.

If there is another listener with the same `InstancePort` whose `InstanceProtocol` is HTTP or TCP, the listener's `InstanceProtocol` must be HTTP or TCP.>
  take instance-port, name <InstancePort>
    like instance-port
    note <The port on which the instance is listening.>
  take ssl-certificate-id, name <SSLCertificateId>
    like ssl-certificate-id
    void take
    note <The Amazon Resource Name (ARN) of the server certificate.>