
form verify-v2-service-webhook, name <verify.v2.service.webhook>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take event-types, name <event_types>
    void take
  take friendly-name, name <friendly_name>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take url, name <url>
    void take
  take version, name <version>
    void take
  take webhook-method, name <webhook_method>
    void take
  take webhook-url, name <webhook_url>
    void take