
load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/fleet-arn
  take form fleet-arn

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/identity-provider-type
  take form identity-provider-type

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/saml-metadata
  take form saml-metadata

form update-identity-provider-configuration-request, name <UpdateIdentityProviderConfigurationRequest>
  take fleet-arn, name <FleetArn>
    like fleet-arn
    note <The ARN of the fleet.>
  take identity-provider-type, name <IdentityProviderType>
    like identity-provider-type
    note <The type of identity provider.>
  take identity-provider-saml-metadata, name <IdentityProviderSamlMetadata>
    like saml-metadata
    void take
    note <The SAML metadata document provided by the customer’s identity provider. The existing IdentityProviderSamlMetadata is unset if null is passed.>