
load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/tag-key-list
  take form tag-key-list

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceARN>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the resource that you want to remove tags from.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <The tag key for each tag that you want to remove from the resource.>