
load @textsurf/snow/amazonaws.com/es/2015-01-01/base/auto-tune-state
  take form auto-tune-state

load @textsurf/snow/base/string
  take form string

form auto-tune-options-output, name <AutoTuneOptionsOutput>
  note <Specifies the Auto-Tune options: the Auto-Tune desired state for the domain and list of maintenance schedules.>
  take state, name <State>
    like auto-tune-state
    void take
    note <Specifies the `AutoTuneState` for the Elasticsearch domain.>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <Specifies the error message while enabling or disabling the Auto-Tune.>