
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/get-transit-gateway-route-table-propagations-result
  take form get-transit-gateway-route-table-propagations-result

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-get-transit-gateway-route-table-propagations, name <GET_GetTransitGatewayRouteTablePropagations>
  deed get
  note <Gets information about the route table propagations for the specified transit gateway route table.>

  take transit-gateway-route-table-id
    like native-string
    note <The ID of the transit gateway route table.>
  take filter
    like list
      like filter
    note <One or more filters. The possible values are:

- `resource-id` - The ID of the resource.

- `resource-type` - The resource type. Valid values are `vpc` | `vpn` | `direct-connect-gateway` | `peering` | `connect`.

- `transit-gateway-attachment-id` - The ID of the attachment.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetTransitGatewayRouteTablePropagations>

  find <TransitGatewayRouteTableId>, loan transit-gateway-route-table-id
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-transit-gateway-route-table-propagations-result
    note <Success>
