
load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/tag-key
  take form tag-key

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <The metadata that you apply to a resource to help you categorize and organize it. Each tag consists of a key and an optional value, both of which you define. Tag keys can have a maximum character length of 128 characters. Tag values can have a maximum length of 256 characters.>
  take key, name <Key>
    like tag-key
    note <One part of a key-value pair that makes up a tag. A `key` is a general label that acts like a category for more specific tag values.>
  take value, name <Value>
    like tag-value
    note <The optional part of a key-value pair that makes up a tag. A `value` acts as a descriptor in a tag category (key).>