
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/dns-name
  take form dns-name

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/page-max-items
  take form page-max-items

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/page-truncated
  take form page-truncated

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/resource-record-set-identifier
  take form resource-record-set-identifier

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/resource-record-sets
  take form resource-record-sets

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/rr-type
  take form rr-type

form list-resource-record-sets-response, name <ListResourceRecordSetsResponse>
  note <A complex type that contains list information for the resource record set.>
  take resource-record-sets, name <ResourceRecordSets>
    like resource-record-sets
    note <Information about multiple resource record sets.>
  take is-truncated, name <IsTruncated>
    like page-truncated
    note <A flag that indicates whether more resource record sets remain to be listed. If your results were truncated, you can make a follow-up pagination request by using the `NextRecordName` element.>
  take next-record-name, name <NextRecordName>
    like dns-name
    void take
    note <If the results were truncated, the name of the next record in the list.

This element is present only if `IsTruncated` is true.>
  take next-record-type, name <NextRecordType>
    like rr-type
    void take
    note <If the results were truncated, the type of the next record in the list.

This element is present only if `IsTruncated` is true.>
  take next-record-identifier, name <NextRecordIdentifier>
    like resource-record-set-identifier
    void take
    note <_Resource record sets that have a routing policy other than simple:_ If results were truncated for a given DNS name and type, the value of `SetIdentifier` for the next resource record set that has the current DNS name and type.

For information about routing policies, see [Choosing a Routing Policy](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/routing-policy.html) in the _Amazon Route 53 Developer Guide_.>
  take max-items, name <MaxItems>
    like page-max-items
    note <The maximum number of records you requested.>
