
load @nerdbond/snow/base/form
  take form form

load @nerdbond/snow/pager-duty/base/escalate-log-entry-reference
  take form escalate-log-entry-reference

load @nerdbond/snow/pager-duty/base/log-entry
  take form log-entry

load @nerdbond/snow/pager-duty/base/user-reference
  take form user-reference

form escalate-log-entry, name <EscalateLogEntry>
  like link
    like log-entry
    like escalate-log-entry-reference
    like form
      take assigned-user, name <assigned_user>
        like user-reference
        void take
