
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-server-group-instance-type
  take form game-server-group-instance-type

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/weighted-capacity
  take form weighted-capacity

form instance-definition, name <InstanceDefinition>
  note <**This data type is used with the GameLift FleetIQ and game server groups.** An allowed instance type for a GameServerGroup. All game server groups must have at least two instance types defined for it. GameLift FleetIQ periodically evaluates each defined instance type for viability. It then updates the Auto Scaling group with the list of viable instance types.>
  take instance-type, name <InstanceType>
    like game-server-group-instance-type
    note <An EC2 instance type designation.>
  take weighted-capacity, name <WeightedCapacity>
    like weighted-capacity
    void take
    note <Instance weighting that indicates how much this instance type contributes to the total capacity of a game server group. Instance weights are used by GameLift FleetIQ to calculate the instance type's cost per unit hour and better identify the most cost-effective options. For detailed information on weighting instance capacity, see [Instance Weighting](https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-instance-weighting.html) in the _Amazon EC2 Auto Scaling User Guide_. Default value is "1".>