
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-enable-volume-io, name <GET_EnableVolumeIO>
  deed get
  note <Enables I/O operations for a volume that had I/O operations disabled because the data on the volume was potentially inconsistent.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take volume-id
    like native-string
    note <The ID of the volume.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=EnableVolumeIO>

  find <DryRun>, loan dry-run
  find <VolumeId>, loan volume-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
