
load @textsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/byte-match-set-summaries
  take form byte-match-set-summaries

load @textsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/next-marker
  take form next-marker

form list-byte-match-sets-response, name <ListByteMatchSetsResponse>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <If you have more `ByteMatchSet` objects than the number that you specified for `Limit` in the request, the response includes a `NextMarker` value. To list more `ByteMatchSet` objects, submit another `ListByteMatchSets` request, and specify the `NextMarker` value from the response in the `NextMarker` value in the next request.>
  take byte-match-sets, name <ByteMatchSets>
    like byte-match-set-summaries
    void take
    note <An array of ByteMatchSetSummary objects.>