
load @termsurf/snow/base/string
  take form string

form notification-configuration, name <NotificationConfiguration>
  note <Describes a notification topic and its status. Notification topics are used for publishing DAX events to subscribers using Amazon Simple Notification Service (SNS).>
  take topic-arn, name <TopicArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) that identifies the topic.>
  take topic-status, name <TopicStatus>
    like string
    void take
    note <The current state of the topic. A value of “active” means that notifications will be sent to the topic. A value of “inactive” means that notifications will not be sent to the topic.>