
load @nerdbond/snow/googleapis.com/alertcenter/v1beta1/base/batch-delete-alerts-response
  take form batch-delete-alerts-response

boot alertcenter-alerts-batch-delete, name <alertcenter.alerts.batchDelete>
  deed post
  note <Performs batch delete operation on alerts.>

  take batch-delete-alerts-request, like batch-delete-alerts-request
    void take

  line </v1beta1/alerts:batchDelete>

  seed json, loan batch-delete-alerts-request

  loot 200
    seed json, like batch-delete-alerts-response
    note <Successful response>