
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/subscriber-address
  take form subscriber-address

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/subscriber-status
  take form subscriber-status

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/subscriber-type
  take form subscriber-type

form subscriber, name <Subscriber>
  note <The recipient of `AnomalySubscription` notifications.>
  take address, name <Address>
    like subscriber-address
    void take
    note <The email address or SNS Amazon Resource Name (ARN). This depends on the `Type`.>
  take type, name <Type>
    like subscriber-type
    void take
    note <The notification delivery channel.>
  take status, name <Status>
    like subscriber-status
    void take
    note <Indicates if the subscriber accepts the notifications.>