
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-client-id
  take form api-client-id

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-secret
  take form api-secret

form link-token-get-request, name <LinkTokenGetRequest>
  note <LinkTokenGetRequest defines the request schema for `/link/token/get`>
  take client-id, name <client_id>
    like api-client-id
    void take
  take link-token, name <link_token>
  take secret, name <secret>
    like api-secret
    void take
