
load @tunebond/snow/base/form
  take form form

load @tunebond/snow/base/list
  take form list

boot get-stats, name <GET_stats>
  deed get
  note <**This endpoint allows you to retrieve all of your global email statistics between a given date range.** Parent accounts will see aggregated stats for their account and all subuser accounts. Subuser accounts will only see their own stats.>

  line </stats>

  loot 200
    seed json
      like list
        like form
          take date, name <date>
          take stats, name <stats>
