
form graphics-stats, name <GraphicsStats>
  note <Graphics statistics for the App. The information is collected from 'adb shell dumpsys graphicsstats'. For more info see: https://developer.android.com/training/testing/performance.html Statistics will only be present for API 23+.>
  take buckets, name <buckets>
    void take
  take high-input-latency-count, name <highInputLatencyCount>
    void take
  take janky-frames, name <jankyFrames>
    void take
  take missed-vsync-count, name <missedVsyncCount>
    void take
  take p50-millis, name <p50Millis>
    void take
  take p90-millis, name <p90Millis>
    void take
  take p95-millis, name <p95Millis>
    void take
  take p99-millis, name <p99Millis>
    void take
  take slow-bitmap-upload-count, name <slowBitmapUploadCount>
    void take
  take slow-draw-count, name <slowDrawCount>
    void take
  take slow-ui-thread-count, name <slowUiThreadCount>
    void take
  take total-frames, name <totalFrames>
    void take