
load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/tag-resource-body
  take form tag-resource-body

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/tag-resource-response
  take form tag-resource-response

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds the specified tags to the specified resource. If a tag key already exists, the existing value is replaced with the new value.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the bot, bot alias, or bot channel to tag.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>