
load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/double
  take form double

load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/integer
  take form integer

form aws-api-gateway-v2-route-settings, name <AwsApiGatewayV2RouteSettings>
  note <Contains route settings for a stage.>
  take detailed-metrics-enabled, name <DetailedMetricsEnabled>
    like boolean
    void take
    note <Indicates whether detailed metrics are enabled.>
  take logging-level, name <LoggingLevel>
    like non-empty-string
    void take
    note <The logging level. The logging level affects the log entries that are pushed to CloudWatch Logs. Supported only for WebSocket APIs.

If the logging level is `ERROR`, then the logs only include error-level entries.

If the logging level is `INFO`, then the logs include both `ERROR` events and extra informational events.

Valid values: `OFF` | `ERROR` | `INFO`>
  take data-trace-enabled, name <DataTraceEnabled>
    like boolean
    void take
    note <Indicates whether data trace logging is enabled. Data trace logging affects the log entries that are pushed to CloudWatch Logs. Supported only for WebSocket APIs.>
  take throttling-burst-limit, name <ThrottlingBurstLimit>
    like integer
    void take
    note <The throttling burst limit.>
  take throttling-rate-limit, name <ThrottlingRateLimit>
    like double
    void take
    note <The throttling rate limit.>