
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/books/v1/base/books-volumes-recommended-rate-response
  take form books-volumes-recommended-rate-response

boot books-volumes-recommended-rate, name <books.volumes.recommended.rate>
  deed post
  note <Rate a recommended book for the current user.>

  take rating
    like native-string
    note <Rating to be given to the volume.>
  take volume-id
    like native-string
    note <ID of the source volume.>
  take locale
    like native-string
    note <ISO-639-1 language and ISO-3166-1 country code. Ex: 'en_US'. Used for generating recommendations.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take

  line </books/v1/volumes/recommended/rate>

  find <rating>, loan rating
  find <volumeId>, loan volume-id
  find <locale>, loan locale
  find <source>, loan source

  loot 200
    seed json, like books-volumes-recommended-rate-response
    note <Successful response>