
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/tagmanager/v2/base/list-tags-response
  take form list-tags-response

boot tagmanager-accounts-containers-workspaces-tags-list, name <tagmanager.accounts.containers.workspaces.tags.list>
  deed get
  note <Lists all GTM Tags of a Container.>

  take parent
    like native-string
    note <GTM Workspace's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}>
  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take

  line </tagmanager/v2/{parent}/tags>

  find <pageToken>, loan page-token

  loot 200
    seed json, like list-tags-response
    note <Successful response>