
load @termsurf/snow/base/native-string
  take form native-string

boot gmail-users-settings-forwarding-addresses-delete, name <gmail.users.settings.forwardingAddresses.delete>
  deed delete
  note <Deletes the specified forwarding address and revokes any verification that may have been required. This method is only available to service account clients that have been delegated domain-wide authority.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>
  take forwarding-email
    like native-string
    note <The forwarding address to be deleted.>

  line </gmail/v1/users/{user-id}/settings/forwardingAddresses/{forwarding-email}>

  loot 200
    note <Successful response>
