
load @treesurf/snow/amazonaws.com/config/2014-11-12/base/date
  take form date

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/delivery-status
  take form delivery-status

load @treesurf/snow/base/string
  take form string

form config-stream-delivery-info, name <ConfigStreamDeliveryInfo>
  note <A list that contains the status of the delivery of the configuration stream notification to the Amazon SNS topic.>
  take last-status, name <lastStatus>
    like delivery-status
    void take
    note <Status of the last attempted delivery.

**Note** Providing an SNS topic on a [DeliveryChannel](https://docs.aws.amazon.com/config/latest/APIReference/API_DeliveryChannel.html) for Config is optional. If the SNS delivery is turned off, the last status will be **Not_Applicable**.>
  take last-error-code, name <lastErrorCode>
    like string
    void take
    note <The error code from the last attempted delivery.>
  take last-error-message, name <lastErrorMessage>
    like string
    void take
    note <The error message from the last attempted delivery.>
  take last-status-change-time, name <lastStatusChangeTime>
    like date
    void take
    note <The time from the last status change.>