
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/dataflow/v1b3/base/get-debug-config-response
  take form get-debug-config-response

boot dataflow-projects-locations-jobs-debug-get-config, name <dataflow.projects.locations.jobs.debug.getConfig>
  deed post
  note <Get encoded debug configuration for component. Not cacheable.>

  take project-id
    like native-string
    note <The project id.>
  take location
    like native-string
    note <The [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints) that contains the job specified by job_id.>
  take job-id
    like native-string
    note <The job id.>
  take get-debug-config-request, like get-debug-config-request
    void take

  line </v1b3/projects/{project-id}/locations/{location}/jobs/{job-id}/debug/getConfig>

  seed json, loan get-debug-config-request

  loot 200
    seed json, like get-debug-config-response
    note <Successful response>