
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/prefix-list-resource-id
  take form prefix-list-resource-id

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-route-table-id
  take form transit-gateway-route-table-id

load @nerdbond/snow/base/boolean
  take form boolean

form delete-transit-gateway-prefix-list-reference-request, name <DeleteTransitGatewayPrefixListReferenceRequest>
  take transit-gateway-route-table-id, name <TransitGatewayRouteTableId>
    like transit-gateway-route-table-id
    note <The ID of the route table.>
  take prefix-list-id, name <PrefixListId>
    like prefix-list-resource-id
    note <The ID of the prefix list.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
