
load @tunebond/snow/amazonaws.com/appmesh/2019-01-25/base/max-connections
  take form max-connections

load @tunebond/snow/amazonaws.com/appmesh/2019-01-25/base/max-pending-requests
  take form max-pending-requests

form virtual-node-http-connection-pool, name <VirtualNodeHttpConnectionPool>
  note <An object that represents a type of connection pool.>
  take max-connections, name <maxConnections>
    like max-connections
    note <Maximum number of outbound TCP connections Envoy can establish concurrently with all hosts in upstream cluster.>
  take max-pending-requests, name <maxPendingRequests>
    like max-pending-requests
    void take
    note <Number of overflowing requests after `max_connections` Envoy will queue to upstream cluster.>