
form histogram-chart-spec, name <HistogramChartSpec>
  note <A histogram chart. A histogram chart groups data items into bins, displaying each bin as a column of stacked items. Histograms are used to display the distribution of a dataset. Each column of items represents a range into which those items fall. The number of bins can be chosen automatically or specified explicitly.>
  take bucket-size, name <bucketSize>
    void take
  take legend-position, name <legendPosition>
    void take
  take outlier-percentile, name <outlierPercentile>
    void take
  take series, name <series>
    void take
  take show-item-dividers, name <showItemDividers>
    void take