
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/tasks/v1/base/task
  take form task

boot tasks-tasks-move, name <tasks.tasks.move>
  deed post
  note <Moves the specified task to another position in the task list. This can include putting it as a child task under a new parent and/or move it to a different position among its sibling tasks.>

  take tasklist
    like native-string
    note <Task list identifier.>
  take task
    like native-string
    note <Task identifier.>
  take parent
    like native-string
    note <New parent task identifier. If the task is moved to the top level, this parameter is omitted. Optional.>
    void take
  take previous
    like native-string
    note <New previous sibling task identifier. If the task is moved to the first position among its siblings, this parameter is omitted. Optional.>
    void take

  line </tasks/v1/lists/{tasklist}/tasks/{task}/move>

  find <parent>, loan parent
  find <previous>, loan previous

  loot 200
    seed json, like task
    note <Successful response>