
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/mirror/v1/base/contact
  take form contact

boot mirror-contacts-patch, name <mirror.contacts.patch>
  deed patch
  note <Updates a contact in place. This method supports patch semantics.>

  take id
    like native-string
    note <The ID of the contact.>
  take contact, like contact
    void take

  line </contacts/{id}>

  seed json, loan contact

  loot 200
    seed *, like contact
    note <Successful response>
