
load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-code-build-project-environment-registry-credential, name <AwsCodeBuildProjectEnvironmentRegistryCredential>
  note <The credentials for access to a private registry.>
  take credential, name <Credential>
    like non-empty-string
    void take
    note <The ARN or name of credentials created using Secrets Manager.

The credential can use the name of the credentials only if they exist in your current Amazon Web Services Region.>
  take credential-provider, name <CredentialProvider>
    like non-empty-string
    void take
    note <The service that created the credentials to access a private Docker registry.

The valid value, `SECRETS_MANAGER`, is for Secrets Manager.>