
load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/async-request-status
  take form async-request-status

load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/region-name
  take form region-name

form multi-region-access-point-regional-response, name <MultiRegionAccessPointRegionalResponse>
  note <Status information for a single Multi-Region Access Point Region.>
  take name, name <Name>
    like region-name
    void take
    note <The name of the Region in the Multi-Region Access Point.>
  take request-status, name <RequestStatus>
    like async-request-status
    void take
    note <The current status of the Multi-Region Access Point in this Region.>