
load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/delete-members-body
  take form delete-members-body

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/delete-members-response
  take form delete-members-response

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/validation-exception
  take form validation-exception

boot delete-members, name <DeleteMembers>
  deed post
  note <Deletes one or more member accounts from the administrator account's behavior graph. This operation can only be called by a Detective administrator account. That account cannot use `DeleteMembers` to delete their own account from the behavior graph. To disable a behavior graph, the administrator account uses the `DeleteGraph` API method.>

  take delete-members-body, like delete-members-body

  line </graph/members/removal>

  seed json, loan delete-members-body

  loot 200
    seed json, like delete-members-response
    note <Success>
  loot 480
    seed json, like conflict-exception
    note <ConflictException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>