
load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-ecs-task-definition-placement-constraints-details, name <AwsEcsTaskDefinitionPlacementConstraintsDetails>
  note <A placement constraint object to use for tasks.>
  take expression, name <Expression>
    like non-empty-string
    void take
    note <A cluster query language expression to apply to the constraint.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The type of constraint.>