
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/edit-all-order-deals-response
  take form edit-all-order-deals-response

boot adexchangebuyer-marketplacedeals-update, name <adexchangebuyer.marketplacedeals.update>
  deed post
  note <Replaces all the deals in the proposal with the passed in deals>

  take proposal-id
    like native-string
    note <The proposalId to edit deals on.>
  take edit-all-order-deals-request, like edit-all-order-deals-request
    void take

  line </proposals/{proposal-id}/deals/update>

  seed json, loan edit-all-order-deals-request

  loot 200
    seed json, like edit-all-order-deals-response
    note <Successful response>