
load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/action-configuration-property-list
  take form action-configuration-property-list

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/action-type-id
  take form action-type-id

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/action-type-settings
  take form action-type-settings

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/artifact-details
  take form artifact-details

form action-type, name <ActionType>
  note <Returns information about the details of an action type.>
  take id, name <id>
    like action-type-id
    note <Represents information about an action type.>
  take settings, name <settings>
    like action-type-settings
    void take
    note <The settings for the action type.>
  take action-configuration-properties, name <actionConfigurationProperties>
    like action-configuration-property-list
    void take
    note <The configuration properties for the action type.>
  take input-artifact-details, name <inputArtifactDetails>
    like artifact-details
    note <The details of the input artifact for the action, such as its commit ID.>
  take output-artifact-details, name <outputArtifactDetails>
    like artifact-details
    note <The details of the output artifact of the action, such as its commit ID.>