
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/list
  take form list

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/post-mc-lists-body
  take form post-mc-lists-body

boot post-mc-lists, name <POST_mc-lists>
  deed post
  note <**This endpoint creates a new contacts list.** Once you create a list, you can use the UI to [trigger an automation](https://sendgrid.com/docs/ui/sending-email/getting-started-with-automation/#create-an-automation) every time you add a new contact to the list. A link to the newly created object is in `_metadata`.>

  take post-mc-lists-body, like post-mc-lists-body
    void take

  line </marketing/lists>

  seed json, loan post-mc-lists-body

  loot 200
    seed json, like list
  loot 400
    seed json
      like form
        take errors, name <errors>
          void take
