
load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/operation-not-permitted-exception
  take form operation-not-permitted-exception

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/priority-in-use-exception
  take form priority-in-use-exception

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-not-found-exception
  take form rule-not-found-exception

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/set-rule-priorities-output
  take form set-rule-priorities-output

load @termsurf/snow/base/native-string
  take form native-string

boot post-set-rule-priorities, name <POST_SetRulePriorities>
  deed post
  note <Sets the priorities of the specified rules.

You can reorder the rules as long as there are no priority conflicts in the new order. Any existing rules that you do not specify retain their current priority.>

  take action
    like native-string
  take version
    like native-string
  take set-rule-priorities-input, like set-rule-priorities-input
    void take

  line </#Action=SetRulePriorities>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan set-rule-priorities-input

  loot 200
    seed xml, like set-rule-priorities-output
    note <Success>
  loot 480
    seed xml, like rule-not-found-exception
    note <RuleNotFoundException>
  loot 481
    seed xml, like priority-in-use-exception
    note <PriorityInUseException>
  loot 482
    seed xml, like operation-not-permitted-exception
    note <OperationNotPermittedException>