
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpn-connection-id-string-list
  take form vpn-connection-id-string-list

load @termsurf/snow/base/boolean
  take form boolean

form describe-vpn-connections-request, name <DescribeVpnConnectionsRequest>
  note <Contains the parameters for DescribeVpnConnections.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `customer-gateway-configuration` - The configuration information for the customer gateway.

- `customer-gateway-id` - The ID of a customer gateway associated with the VPN connection.

- `state` - The state of the VPN connection (`pending` | `available` | `deleting` | `deleted`).

- `option.static-routes-only` - Indicates whether the connection has static routes only. Used for devices that do not support Border Gateway Protocol (BGP).

- `route.destination-cidr-block` - The destination CIDR block. This corresponds to the subnet used in a customer data center.

- `bgp-asn` - The BGP Autonomous System Number (ASN) associated with a BGP device.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `type` - The type of VPN connection. Currently the only supported type is `ipsec.1`.

- `vpn-connection-id` - The ID of the VPN connection.

- `vpn-gateway-id` - The ID of a virtual private gateway associated with the VPN connection.

- `transit-gateway-id` - The ID of a transit gateway associated with the VPN connection.>
    host xml
      host name, text <Filter>
  take vpn-connection-ids, name <VpnConnectionIds>
    like vpn-connection-id-string-list
    void take
    note <One or more VPN connection IDs.

Default: Describes your VPN connections.>
    host xml
      host name, text <VpnConnectionId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
