
load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/stripe.com/2020-08-27/base/error
  take form error

load @nerdbond/snow/stripe.com/2020-08-27/base/get-orders-id-body
  take form get-orders-id-body

load @nerdbond/snow/stripe.com/2020-08-27/base/order
  take form order

boot get-orders-id, name <GetOrdersId>
  deed get
  note <Retrieves the details of an existing order. Supply the unique order ID from either an order creation request or the order list, and Stripe will return the corresponding order information.>

  take id
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-orders-id-body, like get-orders-id-body
    void take

  line </v1/orders/{id}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-orders-id-body

  loot 200
    seed json, like order
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
