
load @textsurf/snow/googleapis.com/dataflow/v1b3/base/position
  take form position

load @textsurf/snow/googleapis.com/dataflow/v1b3/base/reported-parallelism
  take form reported-parallelism

form approximate-reported-progress, name <ApproximateReportedProgress>
  note <A progress measurement of a WorkItem by a worker.>
  take consumed-parallelism, name <consumedParallelism>
    like reported-parallelism
    void take
  take fraction-consumed, name <fractionConsumed>
    void take
  take position, name <position>
    like position
    void take
  take remaining-parallelism, name <remainingParallelism>
    like reported-parallelism
    void take