
load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/name
  take form name

load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/timestamp
  take form timestamp

form dataset-group-summary, name <DatasetGroupSummary>
  note <Provides a summary of the dataset group properties used in the ListDatasetGroups operation. To get the complete set of properties, call the DescribeDatasetGroup operation, and provide the `DatasetGroupArn`.>
  take dataset-group-arn, name <DatasetGroupArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset group.>
  take dataset-group-name, name <DatasetGroupName>
    like name
    void take
    note <The name of the dataset group.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <When the dataset group was created.>
  take last-modification-time, name <LastModificationTime>
    like timestamp
    void take
    note <When the dataset group was created or last updated from a call to the UpdateDatasetGroup operation. While the dataset group is being updated, `LastModificationTime` is the current time of the `ListDatasetGroups` call.>