
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/cloudfunctions/v2alpha/base/operation
  take form operation

boot cloudfunctions-projects-locations-functions-delete, name <cloudfunctions.projects.locations.functions.delete>
  deed delete
  note <Deletes a function with the given name from the specified project. If the given function is used by some trigger, the trigger will be updated to remove this function.>

  take name
    like native-string
    note <Required. The name of the function which should be deleted.>

  line </v2alpha/{name}>

  loot 200
    seed json, like operation
    note <Successful response>