
load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/access-token
  take form access-token

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/auto-branch-creation-config
  take form auto-branch-creation-config

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/auto-branch-creation-patterns
  take form auto-branch-creation-patterns

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/basic-auth-credentials
  take form basic-auth-credentials

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/build-spec
  take form build-spec

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/custom-headers
  take form custom-headers

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/custom-rules
  take form custom-rules

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/description
  take form description

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/enable-auto-branch-creation
  take form enable-auto-branch-creation

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/enable-auto-build
  take form enable-auto-build

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/enable-basic-auth
  take form enable-basic-auth

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/enable-branch-auto-deletion
  take form enable-branch-auto-deletion

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/environment-variables
  take form environment-variables

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/name
  take form name

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/oauth-token
  take form oauth-token

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/platform
  take form platform

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/repository
  take form repository

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/service-role-arn
  take form service-role-arn

form update-app-request, name <UpdateAppRequest>
  note <The request structure for the update app request.>
  take name, name <name>
    like name
    void take
    note <The name for an Amplify app.>
  take description, name <description>
    like description
    void take
    note <The description for an Amplify app.>
  take platform, name <platform>
    like platform
    void take
    note <The platform for an Amplify app.>
  take iam-service-role-arn, name <iamServiceRoleArn>
    like service-role-arn
    void take
    note <The AWS Identity and Access Management (IAM) service role for an Amplify app.>
  take environment-variables, name <environmentVariables>
    like environment-variables
    void take
    note <The environment variables for an Amplify app.>
  take enable-branch-auto-build, name <enableBranchAutoBuild>
    like enable-auto-build
    void take
    note <Enables branch auto-building for an Amplify app.>
  take enable-branch-auto-deletion, name <enableBranchAutoDeletion>
    like enable-branch-auto-deletion
    void take
    note <Automatically disconnects a branch in the Amplify Console when you delete a branch from your Git repository.>
  take enable-basic-auth, name <enableBasicAuth>
    like enable-basic-auth
    void take
    note <Enables basic authorization for an Amplify app.>
  take basic-auth-credentials, name <basicAuthCredentials>
    like basic-auth-credentials
    void take
    note <The basic authorization credentials for an Amplify app.>
  take custom-rules, name <customRules>
    like custom-rules
    void take
    note <The custom redirect and rewrite rules for an Amplify app.>
  take build-spec, name <buildSpec>
    like build-spec
    void take
    note <The build specification (build spec) for an Amplify app.>
  take custom-headers, name <customHeaders>
    like custom-headers
    void take
    note <The custom HTTP headers for an Amplify app.>
  take enable-auto-branch-creation, name <enableAutoBranchCreation>
    like enable-auto-branch-creation
    void take
    note <Enables automated branch creation for an Amplify app.>
  take auto-branch-creation-patterns, name <autoBranchCreationPatterns>
    like auto-branch-creation-patterns
    void take
    note <Describes the automated branch creation glob patterns for an Amplify app.>
  take auto-branch-creation-config, name <autoBranchCreationConfig>
    like auto-branch-creation-config
    void take
    note <The automated branch creation configuration for an Amplify app.>
  take repository, name <repository>
    like repository
    void take
    note <The name of the repository for an Amplify app>
  take oauth-token, name <oauthToken>
    like oauth-token
    void take
    note <The OAuth token for a third-party source control system for an Amplify app. The token is used to create a webhook and a read-only deploy key. The OAuth token is not stored.>
  take access-token, name <accessToken>
    like access-token
    void take
    note <The personal access token for a third-party source control system for an Amplify app. The token is used to create webhook and a read-only deploy key. The token is not stored.>