
load @termsurf/snow/base/native-string
  take form native-string

boot delete-sample, name <DeleteSample>
  take assistant-sid
    like native-string
    note <The unique ID of the Assistant.>
  take task-sid
    like native-string
    note <The unique ID of the Task associated with this Sample.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies this resource.>

  line </understand/Assistants/{assistant-sid}/Tasks/{task-sid}/Samples/{sid}>

  loot 204
    note <The resource was deleted successfully.>
