
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/id-string
  take form id-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form predecessor, name <Predecessor>
  note <A job run that was used in the predicate of a conditional trigger that triggered this job run.>
  take job-name, name <JobName>
    like name-string
    void take
    note <The name of the job definition used by the predecessor job run.>
  take run-id, name <RunId>
    like id-string
    void take
    note <The job-run ID of the predecessor job run.>