
load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/client-tls-certificate
  take form client-tls-certificate

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/port-set
  take form port-set

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/tls-validation-context
  take form tls-validation-context

load @textsurf/snow/base/boolean
  take form boolean

form client-policy-tls, name <ClientPolicyTls>
  note <A reference to an object that represents a Transport Layer Security (TLS) client policy.>
  take certificate, name <certificate>
    like client-tls-certificate
    void take
    note <A reference to an object that represents a client's TLS certificate.>
  take enforce, name <enforce>
    like boolean
    void take
    note <Whether the policy is enforced. The default is `True`, if a value isn't specified.>
  take ports, name <ports>
    like port-set
    void take
    note <One or more ports that the policy is enforced for.>
  take validation, name <validation>
    like tls-validation-context
    note <A reference to an object that represents a TLS validation context.>