
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/v1/base/http-health-check
  take form http-health-check

boot compute-http-health-checks-get, name <compute.httpHealthChecks.get>
  note <Returns the specified HttpHealthCheck resource. Gets a list of available HTTP health checks by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take http-health-check
    like native-string
    note <Name of the HttpHealthCheck resource to return.>

  line </projects/{project}/global/httpHealthChecks/{http-health-check}>

  loot 200
    seed json, like http-health-check
    note <Successful response>