
load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/error-code
  take form error-code

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/named-query-id
  take form named-query-id

form unprocessed-named-query-id, name <UnprocessedNamedQueryId>
  note <Information about a named query ID that could not be processed.>
  take named-query-id, name <NamedQueryId>
    like named-query-id
    void take
    note <The unique identifier of the named query.>
  take error-code, name <ErrorCode>
    like error-code
    void take
    note <The error code returned when the processing request for the named query failed, if applicable.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <The error message returned when the processing request for the named query failed, if applicable.>
