
load @treesurf/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/apigateway/2015-07-09/base/tags
  take form tags

load @treesurf/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot get-tags, name <GetTags>
  deed get
  note <Gets the Tags collection for a given resource.>

  take resource-arn
    like native-string
    note <[Required] The ARN of a resource that can be tagged.>
  take position
    like native-string
    note <(Not currently supported) The current pagination position in the paged result set.>
    void take
  take limit
    like native-integer
    note <(Not currently supported) The maximum number of returned results per page. The default value is 25 and the maximum value is 500.>
    void take

  line </tags/{resource-arn}>

  find <position>, loan position
  find <limit>, loan limit

  loot 200
    seed json, like tags
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>