
load @nerdbond/snow/base/native-string
  take form native-string

boot post-delete-vpc, name <POST_DeleteVpc>
  deed post
  note <Deletes the specified VPC. You must detach or delete all gateways and resources that are associated with the VPC before you can delete it. For example, you must terminate all instances running in the VPC, delete all security groups associated with the VPC (except the default one), delete all route tables associated with the VPC (except the default one), and so on.>

  take action
    like native-string
  take version
    like native-string
  take delete-vpc-request, like delete-vpc-request
    void take

  line </#Action=DeleteVpc>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-vpc-request

  loot 200
    note <Success>
