
load @treesurf/snow/amazonaws.com/kendra/2019-02-03/base/result-id
  take form result-id

load @treesurf/snow/amazonaws.com/kendra/2019-02-03/base/timestamp
  take form timestamp

form click-feedback, name <ClickFeedback>
  note <Gathers information about when a particular result was clicked by a user. Your application uses the `SubmitFeedback` operation to provide click information.>
  take result-id, name <ResultId>
    like result-id
    note <The unique identifier of the search result that was clicked.>
  take click-time, name <ClickTime>
    like timestamp
    note <The Unix timestamp of the date and time that the result was clicked.>