
load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/filter-list
  take form filter-list

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/sort-list
  take form sort-list

form search-network-profiles-request, name <SearchNetworkProfilesRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An optional token returned from a prior request. Use this token for pagination of results from this action. If this parameter is specified, the response includes only results beyond the token, up to the value specified by MaxResults.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to include in the response. If more results exist than the specified MaxResults value, a token is included in the response so that the remaining results can be retrieved.>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters to use to list a specified set of network profiles. Valid filters are NetworkProfileName, Ssid, and SecurityType.>
  take sort-criteria, name <SortCriteria>
    like sort-list
    void take
    note <The sort order to use to list the specified set of network profiles. Valid sort criteria includes NetworkProfileName, Ssid, and SecurityType.>