
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/list-clients-response
  take form list-clients-response

boot authorizedbuyersmarketplace-buyers-clients-list, name <authorizedbuyersmarketplace.buyers.clients.list>
  deed get
  note <Lists all the clients for the current buyer.>

  take parent
    like native-string
    note <Required. The name of the buyer. Format: `buyers/{accountId}`>
  take filter
    like native-string
    note <Query string using the [Filtering Syntax](https://developers.google.com/authorized-buyers/apis/guides/v2/list-filters) Supported fields for filtering are: * partnerClientId Use this field to filter the clients by the partnerClientId. For example, if the partnerClientId of the client is "1234", the value of this field should be `partnerClientId = "1234"`, in order to get only the client whose partnerClientId is "1234" in the response.>
    void take
  take page-size
    like native-integer
    note <Requested page size. If left blank, a default page size of 500 will be applied.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results the server should return. Typically, this is the value of ListClientsResponse.nextPageToken returned from the previous call to the list method.>
    void take

  line </v1/{parent}/clients>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-clients-response
    note <Successful response>
