
form device-metadata, name <DeviceMetadata>
  take cpu-make, name <cpuMake>
    void take
  take cpu-model, name <cpuModel>
    void take
  take device-class, name <deviceClass>
    void take
  take gl-es-version, name <glEsVersion>
    void take
  take manufacturer, name <manufacturer>
    void take
  take native-platform, name <nativePlatform>
    void take
  take product-name, name <productName>
    void take
  take ram-mb, name <ramMb>
    void take
  take screen-density-dpi, name <screenDensityDpi>
    void take
  take screen-height-px, name <screenHeightPx>
    void take
  take screen-width-px, name <screenWidthPx>
    void take