
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/record-details
  take form record-details

form list-record-history-output, name <ListRecordHistoryOutput>
  take record-details, name <RecordDetails>
    like record-details
    void take
    note <The records, in reverse chronological order.>
  take next-page-token, name <NextPageToken>
    like page-token
    void take
    note <The page token to use to retrieve the next set of results. If there are no additional results, this value is null.>