
load @tunebond/snow/amazonaws.com/iotwireless/2020-11-22/base/lo-ra-wan-update-gateway-task-create
  take form lo-ra-wan-update-gateway-task-create

load @tunebond/snow/amazonaws.com/iotwireless/2020-11-22/base/update-data-source
  take form update-data-source

form update-wireless-gateway-task-create, name <UpdateWirelessGatewayTaskCreate>
  note <UpdateWirelessGatewayTaskCreate object.>
  take update-data-source, name <UpdateDataSource>
    like update-data-source
    void take
    note <The link to the S3 bucket.>
  take update-data-role, name <UpdateDataRole>
    like update-data-source
    void take
    note <The IAM role used to read data from the S3 bucket.>
  take lo-ra-wan, name <LoRaWAN>
    like lo-ra-wan-update-gateway-task-create
    void take
    note <The properties that relate to the LoRaWAN wireless gateway.>