
load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/availability-zones
  take form availability-zones

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/boolean-optional
  take form boolean-optional

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/integer-optional
  take form integer-optional

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/log-type-list
  take form log-type-list

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/tag-list
  take form tag-list

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/vpc-security-group-id-list
  take form vpc-security-group-id-list

load @tunebond/snow/base/string
  take form string

form create-db-cluster-message, name <CreateDBClusterMessage>
  take availability-zones, name <AvailabilityZones>
    like availability-zones
    void take
    note <A list of EC2 Availability Zones that instances in the DB cluster can be created in.>
  take backup-retention-period, name <BackupRetentionPeriod>
    like integer-optional
    void take
    note <The number of days for which automated backups are retained. You must specify a minimum value of 1.

Default: 1

Constraints:

- Must be a value from 1 to 35>
  take character-set-name, name <CharacterSetName>
    like string
    void take
    note <_(Not supported by Neptune)_>
  take copy-tags-to-snapshot, name <CopyTagsToSnapshot>
    like boolean-optional
    void take
    note <_If set to `true`, tags are copied to any snapshot of the DB cluster that is created._>
  take database-name, name <DatabaseName>
    like string
    void take
    note <The name for your database of up to 64 alpha-numeric characters. If you do not provide a name, Amazon Neptune will not create a database in the DB cluster you are creating.>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    note <The DB cluster identifier. This parameter is stored as a lowercase string.

Constraints:

- Must contain from 1 to 63 letters, numbers, or hyphens.

- First character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.

Example: `my-cluster1`>
  take db-cluster-parameter-group-name, name <DBClusterParameterGroupName>
    like string
    void take
    note <The name of the DB cluster parameter group to associate with this DB cluster. If this argument is omitted, the default is used.

Constraints:

- If supplied, must match the name of an existing DBClusterParameterGroup.>
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like vpc-security-group-id-list
    void take
    note <A list of EC2 VPC security groups to associate with this DB cluster.>
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
    note <A DB subnet group to associate with this DB cluster.

Constraints: Must match the name of an existing DBSubnetGroup. Must not be default.

Example: `mySubnetgroup`>
  take engine, name <Engine>
    like string
    note <The name of the database engine to be used for this DB cluster.

Valid Values: `neptune`>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version number of the database engine to use for the new DB cluster.

Example: `1.0.2.1`>
  take port, name <Port>
    like integer-optional
    void take
    note <The port number on which the instances in the DB cluster accept connections.

Default: `8182`>
  take master-username, name <MasterUsername>
    like string
    void take
    note <Not supported by Neptune.>
  take master-user-password, name <MasterUserPassword>
    like string
    void take
    note <Not supported by Neptune.>
  take option-group-name, name <OptionGroupName>
    like string
    void take
    note <_(Not supported by Neptune)_>
  take preferred-backup-window, name <PreferredBackupWindow>
    like string
    void take
    note <The daily time range during which automated backups are created if automated backups are enabled using the `BackupRetentionPeriod` parameter.

The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Region. To see the time blocks available, see [Adjusting the Preferred Maintenance Window](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/AdjustingTheMaintenanceWindow.html) in the _Amazon Neptune User Guide._

Constraints:

- Must be in the format `hh24:mi-hh24:mi`.

- Must be in Universal Coordinated Time (UTC).

- Must not conflict with the preferred maintenance window.

- Must be at least 30 minutes.>
  take preferred-maintenance-window, name <PreferredMaintenanceWindow>
    like string
    void take
    note <The weekly time range during which system maintenance can occur, in Universal Coordinated Time (UTC).

Format: `ddd:hh24:mi-ddd:hh24:mi`

The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Region, occurring on a random day of the week. To see the time blocks available, see [Adjusting the Preferred Maintenance Window](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/AdjustingTheMaintenanceWindow.html) in the _Amazon Neptune User Guide._

Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun.

Constraints: Minimum 30-minute window.>
  take replication-source-identifier, name <ReplicationSourceIdentifier>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the source DB instance or DB cluster if this DB cluster is created as a Read Replica.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to assign to the new DB cluster.>
  take storage-encrypted, name <StorageEncrypted>
    like boolean-optional
    void take
    note <Specifies whether the DB cluster is encrypted.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Amazon KMS key identifier for an encrypted DB cluster.

The KMS key identifier is the Amazon Resource Name (ARN) for the KMS encryption key. If you are creating a DB cluster with the same Amazon account that owns the KMS encryption key used to encrypt the new DB cluster, then you can use the KMS key alias instead of the ARN for the KMS encryption key.

If an encryption key is not specified in `KmsKeyId`:

- If `ReplicationSourceIdentifier` identifies an encrypted source, then Amazon Neptune will use the encryption key used to encrypt the source. Otherwise, Amazon Neptune will use your default encryption key.

- If the `StorageEncrypted` parameter is true and `ReplicationSourceIdentifier` is not specified, then Amazon Neptune will use your default encryption key.

Amazon KMS creates the default encryption key for your Amazon account. Your Amazon account has a different default encryption key for each Amazon Region.

If you create a Read Replica of an encrypted DB cluster in another Amazon Region, you must set `KmsKeyId` to a KMS key ID that is valid in the destination Amazon Region. This key is used to encrypt the Read Replica in that Amazon Region.>
  take pre-signed-url, name <PreSignedUrl>
    like string
    void take
    note <This parameter is not currently supported.>
  take enable-iam-database-authentication, name <EnableIAMDatabaseAuthentication>
    like boolean-optional
    void take
    note <If set to `true`, enables Amazon Identity and Access Management (IAM) authentication for the entire DB cluster (this cannot be set at an instance level).

Default: `false`.>
  take enable-cloudwatch-logs-exports, name <EnableCloudwatchLogsExports>
    like log-type-list
    void take
    note <The list of log types that need to be enabled for exporting to CloudWatch Logs.>
  take deletion-protection, name <DeletionProtection>
    like boolean-optional
    void take
    note <A value that indicates whether the DB cluster has deletion protection enabled. The database can't be deleted when deletion protection is enabled. By default, deletion protection is enabled.>