
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/date-type
  take form date-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/integer-type
  take form integer-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/service-name-type
  take form service-name-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/service-namespace-type
  take form service-namespace-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/string-type
  take form string-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/tracked-actions-last-accessed
  take form tracked-actions-last-accessed

form service-last-accessed, name <ServiceLastAccessed>
  note <Contains details about the most recent attempt to access the service.

This data type is used as a response element in the GetServiceLastAccessedDetails operation.>
  take service-name, name <ServiceName>
    like service-name-type
    note <The name of the service in which access was attempted.>
  take last-authenticated, name <LastAuthenticated>
    like date-type
    void take
    note <The date and time, in [ISO 8601 date-time format](http://www.iso.org/iso/iso8601), when an authenticated entity most recently attempted to access the service. Amazon Web Services does not report unauthenticated requests.

This field is null if no IAM entities attempted to access the service within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period).>
  take service-namespace, name <ServiceNamespace>
    like service-namespace-type
    note <The namespace of the service in which access was attempted.

To learn the service namespace of a service, see [Actions, resources, and condition keys for Amazon Web Services services](https://docs.aws.amazon.com/service-authorization/latest/reference/reference_policies_actions-resources-contextkeys.html) in the _Service Authorization Reference_. Choose the name of the service to view details for that service. In the first paragraph, find the service prefix. For example, `(service prefix: a4b)`. For more information about service namespaces, see [Amazon Web Services Service Namespaces](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces) in the _Amazon Web Services General Reference_.>
  take last-authenticated-entity, name <LastAuthenticatedEntity>
    like arn-type
    void take
    note <The ARN of the authenticated entity (user or role) that last attempted to access the service. Amazon Web Services does not report unauthenticated requests.

This field is null if no IAM entities attempted to access the service within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period).>
  take last-authenticated-region, name <LastAuthenticatedRegion>
    like string-type
    void take
    note <The Region from which the authenticated entity (user or role) last attempted to access the service. Amazon Web Services does not report unauthenticated requests.

This field is null if no IAM entities attempted to access the service within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period).>
  take total-authenticated-entities, name <TotalAuthenticatedEntities>
    like integer-type
    void take
    note <The total number of authenticated principals (root user, IAM users, or IAM roles) that have attempted to access the service.

This field is null if no principals attempted to access the service within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period).>
  take tracked-actions-last-accessed, name <TrackedActionsLastAccessed>
    like tracked-actions-last-accessed
    void take
    note <An object that contains details about the most recent attempt to access a tracked action within the service.

This field is null if there no tracked actions or if the principal did not use the tracked actions within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period). This field is also null if the report was generated at the service level and not the action level. For more information, see the `Granularity` field in GenerateServiceLastAccessedDetails.>