
form account-capabilities, name <account_capabilities>
  take acss-debit-payments, name <acss_debit_payments>
    void take
  take afterpay-clearpay-payments, name <afterpay_clearpay_payments>
    void take
  take au-becs-debit-payments, name <au_becs_debit_payments>
    void take
  take bacs-debit-payments, name <bacs_debit_payments>
    void take
  take bancontact-payments, name <bancontact_payments>
    void take
  take boleto-payments, name <boleto_payments>
    void take
  take card-issuing, name <card_issuing>
    void take
  take card-payments, name <card_payments>
    void take
  take cartes-bancaires-payments, name <cartes_bancaires_payments>
    void take
  take eps-payments, name <eps_payments>
    void take
  take fpx-payments, name <fpx_payments>
    void take
  take giropay-payments, name <giropay_payments>
    void take
  take grabpay-payments, name <grabpay_payments>
    void take
  take ideal-payments, name <ideal_payments>
    void take
  take jcb-payments, name <jcb_payments>
    void take
  take legacy-payments, name <legacy_payments>
    void take
  take oxxo-payments, name <oxxo_payments>
    void take
  take p24-payments, name <p24_payments>
    void take
  take sepa-debit-payments, name <sepa_debit_payments>
    void take
  take sofort-payments, name <sofort_payments>
    void take
  take tax-reporting-us-1099-k, name <tax_reporting_us_1099_k>
    void take
  take tax-reporting-us-1099-misc, name <tax_reporting_us_1099_misc>
    void take
  take transfers, name <transfers>
    void take