
load @nerdbond/snow/amazonaws.com/lex-models/2017-04-19/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/lex-models/2017-04-19/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/lex-models/2017-04-19/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/lex-models/2017-04-19/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @nerdbond/snow/amazonaws.com/lex-models/2017-04-19/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Gets a list of tags associated with the specified resource. Only bots, bot aliases, and bot channels can have tags associated with them.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource to get a list of tags for.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>