
load @drumwork/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/interpretations
  take form interpretations

load @drumwork/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/messages
  take form messages

load @drumwork/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/session-id
  take form session-id

load @drumwork/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/session-state
  take form session-state

load @drumwork/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/string-map
  take form string-map

form recognize-text-response, name <RecognizeTextResponse>
  take messages, name <messages>
    like messages
    void take
    note <A list of messages last sent to the user. The messages are ordered based on the order that you returned the messages from your Lambda function or the order that the messages are defined in the bot.>
  take session-state, name <sessionState>
    like session-state
    void take
    note <Represents the current state of the dialog between the user and the bot.

Use this to determine the progress of the conversation and what the next action may be.>
  take interpretations, name <interpretations>
    like interpretations
    void take
    note <A list of intents that Amazon Lex V2 determined might satisfy the user's utterance.

Each interpretation includes the intent, a score that indicates now confident Amazon Lex V2 is that the interpretation is the correct one, and an optional sentiment response that indicates the sentiment expressed in the utterance.>
  take request-attributes, name <requestAttributes>
    like string-map
    void take
    note <The attributes sent in the request.>
  take session-id, name <sessionId>
    like session-id
    void take
    note <The identifier of the session in use.>