
load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/revision-targets-list
  take form revision-targets-list

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/t-stamp
  take form t-stamp

load @treesurf/snow/base/string
  take form string

form cluster-db-revision, name <ClusterDbRevision>
  note <Describes a `ClusterDbRevision`.>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    void take
    note <The unique identifier of the cluster.>
  take current-database-revision, name <CurrentDatabaseRevision>
    like string
    void take
    note <A string representing the current cluster version.>
  take database-revision-release-date, name <DatabaseRevisionReleaseDate>
    like t-stamp
    void take
    note <The date on which the database revision was released.>
  take revision-targets, name <RevisionTargets>
    like revision-targets-list
    void take
    note <A list of `RevisionTarget` objects, where each object describes the database revision that a cluster can be updated to.>