
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/artifacts-url
  take form artifacts-url

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/context
  take form context

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/end-time
  take form end-time

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/job-status
  take form job-status

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/log-url
  take form log-url

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/screenshots
  take form screenshots

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/start-time
  take form start-time

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/status-reason
  take form status-reason

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/step-name
  take form step-name

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/test-artifacts-url
  take form test-artifacts-url

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/test-config-url
  take form test-config-url

form step, name <Step>
  note <Describes an execution step, for an execution job, for an Amplify app.>
  take step-name, name <stepName>
    like step-name
    note <The name of the execution step.>
  take start-time, name <startTime>
    like start-time
    note <The start date and time of the execution step.>
  take status, name <status>
    like job-status
    note <The status of the execution step.>
  take end-time, name <endTime>
    like end-time
    note <The end date and time of the execution step.>
  take log-url, name <logUrl>
    like log-url
    void take
    note <The URL to the logs for the execution step.>
  take artifacts-url, name <artifactsUrl>
    like artifacts-url
    void take
    note <The URL to the artifact for the execution step.>
  take test-artifacts-url, name <testArtifactsUrl>
    like test-artifacts-url
    void take
    note <The URL to the test artifact for the execution step.>
  take test-config-url, name <testConfigUrl>
    like test-config-url
    void take
    note <The URL to the test configuration for the execution step.>
  take screenshots, name <screenshots>
    like screenshots
    void take
    note <The list of screenshot URLs for the execution step, if relevant.>
  take status-reason, name <statusReason>
    like status-reason
    void take
    note <The reason for the current step status.>
  take context, name <context>
    like context
    void take
    note <The context for the current step. Includes a build image if the step is build.>