
field request
  field base-request

  mount principal-arn, field string
    force white
  mount resource, field string
    force white
  mount use-long-ids, field boolean
    force white

  state query, field query
    mount principal-arn, share principal-arn
    mount resource, share resource
    mount use-long-ids, share use-long-ids

field query
  mount principal-arn
  mount resource
  mount use-long-ids

  state |PrincipalArn|, share principal-arn
  state |Resource|, share resource
  state |UseLongIds|, share use-long-ids