
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/image-id
  take form image-id

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/reset-image-attribute-name
  take form reset-image-attribute-name

load @textsurf/snow/base/boolean
  take form boolean

form reset-image-attribute-request, name <ResetImageAttributeRequest>
  note <Contains the parameters for ResetImageAttribute.>
  take attribute, name <Attribute>
    like reset-image-attribute-name
    note <The attribute to reset (currently you can only reset the launch permission attribute).>
  take image-id, name <ImageId>
    like image-id
    note <The ID of the AMI.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
