
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/delete-tracker-response
  take form delete-tracker-response

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-tracker, name <DeleteTracker>
  deed delete
  note <Deletes a tracker resource from your AWS account.

This operation deletes the resource permanently. If the tracker resource is in use, you may encounter an error. Make sure that the target resource isn't a dependency for your applications.>

  take tracker-name
    like native-string
    note <The name of the tracker resource to be deleted.>

  line </tracking/v0/trackers/{tracker-name}>

  loot 200
    seed json, like delete-tracker-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>