
load @treesurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/resource-group-state
  take form resource-group-state

load @treesurf/snow/base/string
  take form string

form resource-group, name <ResourceGroup>
  note <The information about the resource group integration.>
  take state, name <state>
    like resource-group-state
    void take
    note <The state of the propagation process for the resource group. The states includes:

`CREATING` if the resource group is in the process of being created.

`CREATE_COMPLETE` if the resource group was created successfully.

`CREATE_FAILED` if the resource group failed to be created.

`UPDATING` if the resource group is in the process of being updated.

`UPDATE_COMPLETE` if the resource group updated successfully.

`UPDATE_FAILED` if the resource group could not update successfully.>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon resource name (ARN) of the resource group.>
  take error-message, name <errorMessage>
    like string
    void take
    note <The error message that generates when the propagation process for the resource group fails.>