
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/conditional-check-failed-exception
  take form conditional-check-failed-exception

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/delete-item-output
  take form delete-item-output

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/item-collection-size-limit-exceeded-exception
  take form item-collection-size-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/request-limit-exceeded
  take form request-limit-exceeded

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/transaction-conflict-exception
  take form transaction-conflict-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-item, name <DeleteItem>
  deed post
  note <Deletes a single item in a table by primary key. You can perform a conditional delete operation that deletes the item if it exists, or if it has an expected attribute value.

In addition to deleting an item, you can also return the item's attribute values in the same operation, using the `ReturnValues` parameter.

Unless you specify conditions, the `DeleteItem` is an idempotent operation; running it multiple times on the same item or attribute does _not_ result in an error response.

Conditional deletes are useful for deleting items only if specific conditions are met. If those conditions are met, DynamoDB performs the delete. Otherwise, the item is not deleted.>

  take x-amz-target
    like native-string
  take delete-item-input, like delete-item-input

  line </#X-Amz-Target=DynamoDB_20120810.DeleteItem>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-item-input

  loot 200
    seed json, like delete-item-output
    note <Success>
  loot 480
    seed json, like conditional-check-failed-exception
    note <ConditionalCheckFailedException>
  loot 481
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like item-collection-size-limit-exceeded-exception
    note <ItemCollectionSizeLimitExceededException>
  loot 484
    seed json, like transaction-conflict-exception
    note <TransactionConflictException>
  loot 485
    seed json, like request-limit-exceeded
    note <RequestLimitExceeded>
  loot 486
    seed json, like internal-server-error
    note <InternalServerError>