
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-key
  take form tag-key

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <A tag object that consists of a key and an optional value, used to manage metadata for Amazon SageMaker Amazon Web Services resources.

You can add tags to notebook instances, training jobs, hyperparameter tuning jobs, batch transform jobs, models, labeling jobs, work teams, endpoint configurations, and endpoints. For more information on adding tags to Amazon SageMaker resources, see AddTags.

For more information on adding metadata to your Amazon Web Services resources with tagging, see [Tagging Amazon Web Services resources](https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html). For advice on best practices for managing Amazon Web Services resources with tagging, see [Tagging Best Practices: Implement an Effective Amazon Web Services Resource Tagging Strategy](https://d1.awsstatic.com/whitepapers/aws-tagging-best-practices.pdf).>
  take key, name <Key>
    like tag-key
    note <The tag key. Tag keys must be unique per resource.>
  take value, name <Value>
    like tag-value
    note <The tag value.>
