
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/address
  take form address

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/bounce-type
  take form bounce-type

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/recipient-dsn-fields
  take form recipient-dsn-fields

form bounced-recipient-info, name <BouncedRecipientInfo>
  note <Recipient-related information to include in the Delivery Status Notification (DSN) when an email that Amazon SES receives on your behalf bounces.

For information about receiving email through Amazon SES, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email.html).>
  take recipient, name <Recipient>
    like address
    note <The email address of the recipient of the bounced email.>
  take recipient-arn, name <RecipientArn>
    like amazon-resource-name
    void take
    note <This parameter is used only for sending authorization. It is the ARN of the identity that is associated with the sending authorization policy that permits you to receive email for the recipient of the bounced email. For more information about sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).>
  take bounce-type, name <BounceType>
    like bounce-type
    void take
    note <The reason for the bounce. You must provide either this parameter or `RecipientDsnFields`.>
  take recipient-dsn-fields, name <RecipientDsnFields>
    like recipient-dsn-fields
    void take
    note <Recipient-related DSN fields, most of which would normally be filled in automatically when provided with a `BounceType`. You must provide either this parameter or `BounceType`.>
