
load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

form savings-plans-coverage-data, name <SavingsPlansCoverageData>
  note <Specific coverage percentage, On-Demand costs, and spend covered by Savings Plans, and total Savings Plans costs for an account.>
  take spend-covered-by-savings-plans, name <SpendCoveredBySavingsPlans>
    like generic-string
    void take
    note <The amount of your Amazon Web Services usage that is covered by a Savings Plans.>
  take on-demand-cost, name <OnDemandCost>
    like generic-string
    void take
    note <The cost of your Amazon Web Services usage at the public On-Demand rate.>
  take total-cost, name <TotalCost>
    like generic-string
    void take
    note <The total cost of your Amazon Web Services usage, regardless of your purchase option.>
  take coverage-percentage, name <CoveragePercentage>
    like generic-string
    void take
    note <The percentage of your existing Savings Plans covered usage, divided by all of your eligible Savings Plans usage in an account (or set of accounts).>