
load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/boolean-type
  take form boolean-type

load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/grant-list
  take form grant-list

load @wavebond/snow/amazonaws.com/kms/2014-11-01/base/marker-type
  take form marker-type

form list-grants-response, name <ListGrantsResponse>
  take grants, name <Grants>
    like grant-list
    void take
    note <A list of grants.>
  take next-marker, name <NextMarker>
    like marker-type
    void take
    note <When `Truncated` is true, this element is present and contains the value to use for the `Marker` parameter in a subsequent request.>
  take truncated, name <Truncated>
    like boolean-type
    void take
    note <A flag that indicates whether there are more items in the list. When this value is true, the list in this response is truncated. To get more items, pass the value of the `NextMarker` element in thisresponse to the `Marker` parameter in a subsequent request.>