
load @textsurf/snow/amazonaws.com/proton/2020-07-20/base/resource-name
  take form resource-name

load @textsurf/snow/amazonaws.com/proton/2020-07-20/base/template-version-part
  take form template-version-part

form environment-template-filter, name <EnvironmentTemplateFilter>
  note <A search filter for environment templates.>
  take major-version, name <majorVersion>
    like template-version-part
    note <Include `majorVersion` to filter search for a major version.>
  take template-name, name <templateName>
    like resource-name
    note <Include `templateName` to filter search for a template name.>