
load @tunebond/snow/amazonaws.com/ram/2018-01-04/base/resource-share-association-list
  take form resource-share-association-list

load @tunebond/snow/base/string
  take form string

form disassociate-resource-share-response, name <DisassociateResourceShareResponse>
  take resource-share-associations, name <resourceShareAssociations>
    like resource-share-association-list
    void take
    note <Information about the associations.>
  take client-token, name <clientToken>
    like string
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
