
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-string
  take form native-string

boot get-detach-network-interface, name <GET_DetachNetworkInterface>
  deed get
  note <Detaches a network interface from an instance.>

  take attachment-id
    like native-string
    note <The ID of the attachment.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take force
    like native-boolean
    note <Specifies whether to force a detachment.

- Use the `Force` parameter only as a last resort to detach a network interface from a failed instance.

- If you use the `Force` parameter to detach a network interface, you might not be able to attach a different network interface to the same index on the instance without first stopping and starting the instance.

- If you force the detachment of a network interface, the [instance metadata](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-instance-metadata.html) might not get updated. This means that the attributes associated with the detached network interface might still be visible. The instance metadata will get updated when you stop and start the instance.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DetachNetworkInterface>

  find <AttachmentId>, loan attachment-id
  find <DryRun>, loan dry-run
  find <Force>, loan force
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
