
form ip-messaging-v1-service-user-user-channel, name <ip_messaging.v1.service.user.user_channel>
  take account-sid, name <account_sid>
    void take
  take channel-sid, name <channel_sid>
    void take
  take last-consumed-message-index, name <last_consumed_message_index>
    void take
  take links, name <links>
    void take
  take member-sid, name <member_sid>
    void take
  take service-sid, name <service_sid>
    void take
  take status, name <status>
    void take
  take unread-messages-count, name <unread_messages_count>
    void take