
load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/get-insights-body
  take form get-insights-body

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/get-insights-response
  take form get-insights-response

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-insights, name <GetInsights>
  deed post
  note <Lists and describes insights for the specified insight ARNs.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-insights-body, like get-insights-body

  line </insights/get>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-insights-body

  loot 200
    seed json, like get-insights-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>