
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/public-dns-namespace-change
  take form public-dns-namespace-change

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-id
  take form resource-id

form update-public-dns-namespace-request, name <UpdatePublicDnsNamespaceRequest>
  take id, name <Id>
    like resource-id
    note <The ID of the namespace being updated.>
  take updater-request-id, name <UpdaterRequestId>
    like resource-id
    void take
    note <A unique string that identifies the request and that allows failed `UpdatePublicDnsNamespace` requests to be retried without the risk of running the operation twice. `UpdaterRequestId` can be any unique string (for example, a date/timestamp).>
  take namespace, name <Namespace>
    like public-dns-namespace-change
    note <Updated properties for the public DNS namespace.>