
load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/synonym-list
  take form synonym-list

load @wavebond/snow/amazonaws.com/lex-models/2017-04-19/base/value
  take form value

form enumeration-value, name <EnumerationValue>
  note <Each slot type can have a set of values. Each enumeration value represents a value the slot type can take.

For example, a pizza ordering bot could have a slot type that specifies the type of crust that the pizza should have. The slot type could include the values

- thick

- thin

- stuffed>
  take value, name <value>
    like value
    note <The value of the slot type.>
  take synonyms, name <synonyms>
    like synonym-list
    void take
    note <Additional values related to the slot type value.>