
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/delete-conflict-exception
  take form delete-conflict-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-delete-instance-profile, name <POST_DeleteInstanceProfile>
  deed post
  note <Deletes the specified instance profile. The instance profile must not have an associated role.

Make sure that you do not have any Amazon EC2 instances running with the instance profile you are about to delete. Deleting a role or instance profile that is associated with a running instance will break any applications running on the instance.

For more information about instance profiles, see [About instance profiles](https://docs.aws.amazon.com/IAM/latest/UserGuide/AboutInstanceProfiles.html).>

  take action
    like native-string
  take version
    like native-string
  take delete-instance-profile-request, like delete-instance-profile-request
    void take

  line </#Action=DeleteInstanceProfile>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-instance-profile-request

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like delete-conflict-exception
    note <DeleteConflictException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>