
load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/list-of-authorizer
  take form list-of-authorizer

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/next-token
  take form next-token

form get-authorizers-response, name <GetAuthorizersResponse>
  take items, name <Items>
    like list-of-authorizer
    void take
    note <The elements from this collection.>
    host xml
      host name, text <items>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The next page of elements from this collection. Not valid for the last element of the collection.>
    host xml
      host name, text <nextToken>