
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/suppression-list-import-action
  take form suppression-list-import-action

form suppression-list-destination, name <SuppressionListDestination>
  note <An object that contains details about the action of suppression list.>
  take suppression-list-import-action, name <SuppressionListImportAction>
    like suppression-list-import-action
    note <The type of action that you want to perform on the address. Acceptable values:

- PUT: add the addresses to the suppression list. If the record already exists, it will override it with the new value.

- DELETE: remove the addresses from the suppression list.>