
load @treesurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version-error-map
  take form package-version-error-map

load @treesurf/snow/amazonaws.com/codeartifact/2018-09-22/base/successful-package-version-info-map
  take form successful-package-version-info-map

form dispose-package-versions-result, name <DisposePackageVersionsResult>
  take successful-versions, name <successfulVersions>
    like successful-package-version-info-map
    void take
    note <A list of the package versions that were successfully disposed.>
  take failed-versions, name <failedVersions>
    like package-version-error-map
    void take
    note <A `PackageVersionError` object that contains a map of errors codes for the disposed package versions that failed. The possible error codes are:

- `ALREADY_EXISTS`

- `MISMATCHED_REVISION`

- `MISMATCHED_STATUS`

- `NOT_ALLOWED`

- `NOT_FOUND`

- `SKIPPED`>