
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/analytics/v3/base/mcf-data
  take form mcf-data

boot analytics-data-mcf-get, name <analytics.data.mcf.get>
  note <Returns Analytics Multi-Channel Funnels data for a view (profile).>

  take ids
    like native-string
    note <Unique table ID for retrieving Analytics data. Table ID is of the form ga:XXXX, where XXXX is the Analytics view (profile) ID.>
  take start-date
    like native-string
    note <Start date for fetching Analytics data. Requests can specify a start date formatted as YYYY-MM-DD, or as a relative date (e.g., today, yesterday, or 7daysAgo). The default value is 7daysAgo.>
  take end-date
    like native-string
    note <End date for fetching Analytics data. Requests can specify a start date formatted as YYYY-MM-DD, or as a relative date (e.g., today, yesterday, or 7daysAgo). The default value is 7daysAgo.>
  take metrics
    like native-string
    note <A comma-separated list of Multi-Channel Funnels metrics. E.g., 'mcf:totalConversions,mcf:totalConversionValue'. At least one metric must be specified.>
  take dimensions
    like native-string
    note <A comma-separated list of Multi-Channel Funnels dimensions. E.g., 'mcf:source,mcf:medium'.>
    void take
  take filters
    like native-string
    note <A comma-separated list of dimension or metric filters to be applied to the Analytics data.>
    void take
  take max-results
    like native-integer
    note <The maximum number of entries to include in this feed.>
    void take
  take sampling-level
    like native-string
    note <The desired sampling level.>
    void take
  take sort
    like native-string
    note <A comma-separated list of dimensions or metrics that determine the sort order for the Analytics data.>
    void take
  take start-index
    like native-integer
    note <An index of the first entity to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.>
    void take

  line </data/mcf>

  find <ids>, loan ids
  find <start-date>, loan start-date
  find <end-date>, loan end-date
  find <metrics>, loan metrics
  find <dimensions>, loan dimensions
  find <filters>, loan filters
  find <max-results>, loan max-results
  find <samplingLevel>, loan sampling-level
  find <sort>, loan sort
  find <start-index>, loan start-index

  loot 200
    seed json, like mcf-data
    note <Successful response>