
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/autopilot-v1-assistant-defaults
  take form autopilot-v1-assistant-defaults

load @wavebond/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/update-defaults-body
  take form update-defaults-body

boot update-defaults, name <UpdateDefaults>
  take assistant-sid
    like native-string
    note <The SID of the \[Assistant\](https://www.twilio.com/docs/autopilot/api/assistant) that is the parent of the resource to update.>
  take update-defaults-body, like update-defaults-body
    void take

  line </v1/Assistants/{assistant-sid}/Defaults>

  seed x-www-form-urlencoded, loan update-defaults-body

  loot 200
    seed json, like autopilot-v1-assistant-defaults
    note <OK>
