
load @tunebond/snow/googleapis.com/privateca/v1/base/certificate-fingerprint
  take form certificate-fingerprint

load @tunebond/snow/googleapis.com/privateca/v1/base/key-id
  take form key-id

load @tunebond/snow/googleapis.com/privateca/v1/base/public-key
  take form public-key

load @tunebond/snow/googleapis.com/privateca/v1/base/subject-description
  take form subject-description

load @tunebond/snow/googleapis.com/privateca/v1/base/x509-parameters
  take form x509-parameters

form certificate-description, name <CertificateDescription>
  note <A CertificateDescription describes an X.509 certificate or CSR that has been issued, as an alternative to using ASN.1 / X.509.>
  take aia-issuing-certificate-urls, name <aiaIssuingCertificateUrls>
    void take
  take authority-key-id, name <authorityKeyId>
    like key-id
    void take
  take cert-fingerprint, name <certFingerprint>
    like certificate-fingerprint
    void take
  take crl-distribution-points, name <crlDistributionPoints>
    void take
  take public-key, name <publicKey>
    like public-key
    void take
  take subject-description, name <subjectDescription>
    like subject-description
    void take
  take subject-key-id, name <subjectKeyId>
    like key-id
    void take
  take x509-description, name <x509Description>
    like x509-parameters
    void take