
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/reaction-emoji
  take form reaction-emoji

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/reaction-short-code
  take form reaction-short-code

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/reaction-unicode
  take form reaction-unicode

form reaction-value-formats, name <ReactionValueFormats>
  note <Information about the values for reactions to a comment. AWS CodeCommit supports a limited set of reactions.>
  take emoji, name <emoji>
    like reaction-emoji
    void take
    note <The Emoji Version 1.0 graphic of the reaction. These graphics are interpreted slightly differently on different operating systems.>
  take short-code, name <shortCode>
    like reaction-short-code
    void take
    note <The emoji short code for the reaction. Short codes are interpreted slightly differently on different operating systems.>
  take unicode, name <unicode>
    like reaction-unicode
    void take
    note <The Unicode codepoint for the reaction.>
