
load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-string
  take form native-string

boot list-notifications
  deed get
  note <List notifications for a given time range, optionally filtered by type (sms_notification, email_notification, phone_notification, or push_notification).>

  take since
    like native-string
    note <The start of the date range over which you want to search. The time element is optional.>
  take until
    like native-string
    note <The end of the date range over which you want to search. This should be in the same format as since. The size of the date range must be less than 3 months.>
  take filter
    like native-string
    note <Return notification of this type only.>
    void take
  take include
    like list
      like native-string
    note <Array of additional details to include.>
    void take

  line </notifications>

  find <since>, loan since
  find <until>, loan until
  find <filter>, loan filter
  find <include[]>, loan include

  loot 200
    note <A paginated array of notifications.>
  loot 400
  loot 401
  loot 403
  loot 429
