
load @drumwork/snow/amazonaws.com/customer-profiles/2020-08-15/base/attribute-source-id-map
  take form attribute-source-id-map

load @drumwork/snow/amazonaws.com/customer-profiles/2020-08-15/base/uuid
  take form uuid

form field-source-profile-ids, name <FieldSourceProfileIds>
  note <A duplicate customer profile that is to be merged into a main profile.>
  take account-number, name <AccountNumber>
    like uuid
    void take
    note <A unique identifier for the account number field to be merged.>
  take additional-information, name <AdditionalInformation>
    like uuid
    void take
    note <A unique identifier for the additional information field to be merged.>
  take party-type, name <PartyType>
    like uuid
    void take
    note <A unique identifier for the party type field to be merged.>
  take business-name, name <BusinessName>
    like uuid
    void take
    note <A unique identifier for the business name field to be merged.>
  take first-name, name <FirstName>
    like uuid
    void take
    note <A unique identifier for the first name field to be merged.>
  take middle-name, name <MiddleName>
    like uuid
    void take
    note <A unique identifier for the middle name field to be merged.>
  take last-name, name <LastName>
    like uuid
    void take
    note <A unique identifier for the last name field to be merged.>
  take birth-date, name <BirthDate>
    like uuid
    void take
    note <A unique identifier for the birthdate field to be merged.>
  take gender, name <Gender>
    like uuid
    void take
    note <A unique identifier for the gender field to be merged.>
  take phone-number, name <PhoneNumber>
    like uuid
    void take
    note <A unique identifier for the phone number field to be merged.>
  take mobile-phone-number, name <MobilePhoneNumber>
    like uuid
    void take
    note <A unique identifier for the mobile phone number field to be merged.>
  take home-phone-number, name <HomePhoneNumber>
    like uuid
    void take
    note <A unique identifier for the home phone number field to be merged.>
  take business-phone-number, name <BusinessPhoneNumber>
    like uuid
    void take
    note <A unique identifier for the business phone number field to be merged.>
  take email-address, name <EmailAddress>
    like uuid
    void take
    note <A unique identifier for the email address field to be merged.>
  take personal-email-address, name <PersonalEmailAddress>
    like uuid
    void take
    note <A unique identifier for the personal email address field to be merged.>
  take business-email-address, name <BusinessEmailAddress>
    like uuid
    void take
    note <A unique identifier for the party type field to be merged.>
  take address, name <Address>
    like uuid
    void take
    note <A unique identifier for the party type field to be merged.>
  take shipping-address, name <ShippingAddress>
    like uuid
    void take
    note <A unique identifier for the shipping address field to be merged.>
  take mailing-address, name <MailingAddress>
    like uuid
    void take
    note <A unique identifier for the mailing address field to be merged.>
  take billing-address, name <BillingAddress>
    like uuid
    void take
    note <A unique identifier for the billing type field to be merged.>
  take attributes, name <Attributes>
    like attribute-source-id-map
    void take
    note <A unique identifier for the attributes field to be merged.>