
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/filter-name
  take form filter-name

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/filter-values
  take form filter-values

form filter, name <Filter>
  note <A filter name and value pair that is used to return more specific results from a describe operation. Filters can be used to match a set of resources by specific criteria, such as tags, attributes, or IDs.>
  take name, name <Name>
    like filter-name
    void take
    note <Name of the filter. Filter names are case-sensitive.>
  take values, name <Values>
    like filter-values
    void take
    note <Filter values. Filter values are case-sensitive.>