
load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/update-resource-permission-list
  take form update-resource-permission-list

form update-dashboard-permissions-request, name <UpdateDashboardPermissionsRequest>
  take grant-permissions, name <GrantPermissions>
    like update-resource-permission-list
    void take
    note <The permissions that you want to grant on this resource.>
  take revoke-permissions, name <RevokePermissions>
    like update-resource-permission-list
    void take
    note <The permissions that you want to revoke from this resource.>