
load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ecs-service-deployment-configuration-deployment-circuit-breaker-details
  take form aws-ecs-service-deployment-configuration-deployment-circuit-breaker-details

load @treesurf/snow/base/integer
  take form integer

form aws-ecs-service-deployment-configuration-details, name <AwsEcsServiceDeploymentConfigurationDetails>
  note <Optional deployment parameters for the service.>
  take deployment-circuit-breaker, name <DeploymentCircuitBreaker>
    like aws-ecs-service-deployment-configuration-deployment-circuit-breaker-details
    void take
    note <Determines whether a service deployment fails if a service cannot reach a steady state.>
  take maximum-percent, name <MaximumPercent>
    like integer
    void take
    note <For a service that uses the rolling update (`ECS`) deployment type, the maximum number of tasks in a service that are allowed in the `RUNNING` or `PENDING` state during a deployment, and for tasks that use the EC2 launch type, when any container instances are in the `DRAINING` state. Provided as a percentage of the desired number of tasks. The default value is 200%.

For a service that uses the blue/green (`CODE_DEPLOY`) or `EXTERNAL` deployment types, and tasks that use the EC2 launch type, the maximum number of tasks in the service that remain in the `RUNNING` state while the container instances are in the `DRAINING` state.

For the Fargate launch type, the maximum percent value is not used.>
  take minimum-healthy-percent, name <MinimumHealthyPercent>
    like integer
    void take
    note <For a service that uses the rolling update (`ECS`) deployment type, the minimum number of tasks in a service that must remain in the `RUNNING` state during a deployment, and while any container instances are in the `DRAINING` state if the service contains tasks using the EC2 launch type. Expressed as a percentage of the desired number of tasks. The default value is 100%.

For a service that uses the blue/green (`CODE_DEPLOY`) or `EXTERNAL` deployment types and tasks that use the EC2 launch type, the minimum number of the tasks in the service that remain in the `RUNNING` state while the container instances are in the `DRAINING` state.

For the Fargate launch type, the minimum healthy percent value is not used.>