
load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/quota-period-type
  take form quota-period-type

load @drumwork/snow/base/integer
  take form integer

form quota-settings, name <QuotaSettings>
  note <Quotas configured for a usage plan.>
  take limit, name <limit>
    like integer
    void take
    note <The maximum number of requests that can be made in a given time period.>
  take offset, name <offset>
    like integer
    void take
    note <The day that a time period starts. For example, with a time period of `WEEK`, an offset of `0` starts on Sunday, and an offset of `1` starts on Monday.>
  take period, name <period>
    like quota-period-type
    void take
    note <The time period in which the limit applies. Valid values are "DAY", "WEEK" or "MONTH".>