
load @wavebond/snow/amazonaws.com/dataexchange/2017-07-25/base/list-of-asset-entry
  take form list-of-asset-entry

load @wavebond/snow/amazonaws.com/dataexchange/2017-07-25/base/next-token
  take form next-token

form list-revision-assets-response, name <ListRevisionAssetsResponse>
  take assets, name <Assets>
    like list-of-asset-entry
    void take
    note <The asset objects listed by the request.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token value retrieved from a previous call to access the next page of results.>
