
load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/describe-domain-response
  take form describe-domain-response

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-domain, name <DescribeDomain>
  deed get
  note <Returns domain configuration information about the specified domain, including the domain ID, domain endpoint, and domain ARN.>

  take domain-name
    like native-string
    note <The name of the domain for which you want information.>

  line </2021-01-01/opensearch/domain/{domain-name}>

  loot 200
    seed json, like describe-domain-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>