
load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/endpoint-item-response
  take form endpoint-item-response

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-event-item-response
  take form map-of-event-item-response

form item-response, name <ItemResponse>
  note <Provides information about the results of a request to create or update an endpoint that's associated with an event.>
  take endpoint-item-response, name <EndpointItemResponse>
    like endpoint-item-response
    void take
    note <The response that was received after the endpoint data was accepted.>
  take events-item-response, name <EventsItemResponse>
    like map-of-event-item-response
    void take
    note <A multipart response object that contains a key and a value for each event in the request. In each object, the event ID is the key and an EventItemResponse object is the value.>