
load @treesurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/ad-markers
  take form ad-markers

load @treesurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/stream-selection
  take form stream-selection

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/integer
  take form integer

load @treesurf/snow/base/string
  take form string

form hls-manifest, name <HlsManifest>
  note <An HTTP Live Streaming (HLS) manifest configuration.>
  take ad-markers, name <AdMarkers>
    like ad-markers
    void take
    note <This setting controls how ad markers are included in the packaged OriginEndpoint. "NONE" will omit all SCTE-35 ad markers from the output. "PASSTHROUGH" causes the manifest to contain a copy of the SCTE-35 ad markers (comments) taken directly from the input HTTP Live Streaming (HLS) manifest. "SCTE35_ENHANCED" generates ad markers and blackout tags based on SCTE-35 messages in the input source.>
    host xml
      host name, text <adMarkers>
  take include-iframe-only-stream, name <IncludeIframeOnlyStream>
    like boolean
    void take
    note <When enabled, an I-Frame only stream will be included in the output.>
    host xml
      host name, text <includeIframeOnlyStream>
  take manifest-name, name <ManifestName>
    like string
    void take
    note <An optional string to include in the name of the manifest.>
    host xml
      host name, text <manifestName>
  take program-date-time-interval-seconds, name <ProgramDateTimeIntervalSeconds>
    like integer
    void take
    note <The interval (in seconds) between each EXT-X-PROGRAM-DATE-TIME tag inserted into manifests. Additionally, when an interval is specified ID3Timed Metadata messages will be generated every 5 seconds using the ingest time of the content. If the interval is not specified, or set to 0, then no EXT-X-PROGRAM-DATE-TIME tags will be inserted into manifests and no ID3Timed Metadata messages will be generated. Note that irrespective of this parameter, if any ID3 Timed Metadata is found in HTTP Live Streaming (HLS) input, it will be passed through to HLS output.>
    host xml
      host name, text <programDateTimeIntervalSeconds>
  take repeat-ext-x-key, name <RepeatExtXKey>
    like boolean
    void take
    note <When enabled, the EXT-X-KEY tag will be repeated in output manifests.>
    host xml
      host name, text <repeatExtXKey>
  take stream-selection, name <StreamSelection>
    like stream-selection
    void take
    host xml
      host name, text <streamSelection>