
load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/availability-zone-string
  take form availability-zone-string

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/instance-type-string
  take form instance-type-string

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/node-log-publishing-configuration
  take form node-log-publishing-configuration

load @termsurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/state-db-type
  take form state-db-type

form node-configuration, name <NodeConfiguration>
  note <Configuration properties of a node.>
  take instance-type, name <InstanceType>
    like instance-type-string
    note <The Amazon Managed Blockchain instance type for the node.>
  take availability-zone, name <AvailabilityZone>
    like availability-zone-string
    void take
    note <The Availability Zone in which the node exists. Required for Ethereum nodes.>
  take log-publishing-configuration, name <LogPublishingConfiguration>
    like node-log-publishing-configuration
    void take
    note <Configuration properties for logging events associated with a peer node on a Hyperledger Fabric network on Managed Blockchain.>
  take state-db, name <StateDB>
    like state-db-type
    void take
    note <The state database that the node uses. Values are `LevelDB` or `CouchDB`. When using an Amazon Managed Blockchain network with Hyperledger Fabric version 1.4 or later, the default is `CouchDB`.

Applies only to Hyperledger Fabric.>