
load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot set-load-based-auto-scaling, name <SetLoadBasedAutoScaling>
  deed post
  note <Specify the load-based auto scaling configuration for a specified layer. For more information, see [Managing Load with Time-based and Load-based Instances](https://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-autoscaling.html).

To use load-based auto scaling, you must create a set of load-based auto scaling instances. Load-based auto scaling operates only on the instances from that set, so you must ensure that you have created enough instances to handle the maximum anticipated load.

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take set-load-based-auto-scaling-request, like set-load-based-auto-scaling-request

  line </#X-Amz-Target=OpsWorks_20130218.SetLoadBasedAutoScaling>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan set-load-based-auto-scaling-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>