
load @wavebond/snow/base/form
  take form form

load @wavebond/snow/pager-duty/base/contact-method-reference
  take form contact-method-reference

load @wavebond/snow/pager-duty/base/notification-rule-reference
  take form notification-rule-reference

form notification-rule, name <NotificationRule>
  like link
    like notification-rule-reference
    like form
      take start-delay-in-minutes, name <start_delay_in_minutes>
      take contact-method, name <contact_method>
        like contact-method-reference
      take urgency, name <urgency>
