
form project-feature, name <ProjectFeature>
  note <Details of a project feature.>
  take project-id, name <projectId>
    void take
  take state, name <state>
    void take
  take toggle-locked, name <toggleLocked>
    void take
  take feature, name <feature>
    void take
  take prerequisites, name <prerequisites>
    void take
  take localised-name, name <localisedName>
    void take
  take localised-description, name <localisedDescription>
    void take
  take image-uri, name <imageUri>
    void take