
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/cancel-spot-instance-requests-result
  take form cancel-spot-instance-requests-result

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/spot-instance-request-id
  take form spot-instance-request-id

load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot get-cancel-spot-instance-requests, name <GET_CancelSpotInstanceRequests>
  deed get
  note <Cancels one or more Spot Instance requests.

Canceling a Spot Instance request does not terminate running Spot Instances associated with the request.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take spot-instance-request-id
    like list
      like spot-instance-request-id
    note <One or more Spot Instance request IDs.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=CancelSpotInstanceRequests>

  find <DryRun>, loan dry-run
  find <SpotInstanceRequestId>, loan spot-instance-request-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like cancel-spot-instance-requests-result
    note <Success>
