
load @wavebond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

form metric-collection-type, name <MetricCollectionType>
  note <Describes a metric.>
  take metric, name <Metric>
    like xml-string-max-len255
    void take
    note <One of the following metrics:

- `GroupMinSize`

- `GroupMaxSize`

- `GroupDesiredCapacity`

- `GroupInServiceInstances`

- `GroupPendingInstances`

- `GroupStandbyInstances`

- `GroupTerminatingInstances`

- `GroupTotalInstances`

- `GroupInServiceCapacity`

- `GroupPendingCapacity`

- `GroupStandbyCapacity`

- `GroupTerminatingCapacity`

- `GroupTotalCapacity`

- `WarmPoolDesiredCapacity`

- `WarmPoolWarmedCapacity`

- `WarmPoolPendingCapacity`

- `WarmPoolTerminatingCapacity`

- `WarmPoolTotalCapacity`

- `GroupAndWarmPoolDesiredCapacity`

- `GroupAndWarmPoolTotalCapacity`>