
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/domain-list
  take form domain-list

load @termsurf/snow/base/string
  take form string

form get-domains-result, name <GetDomainsResult>
  take domains, name <domains>
    like domain-list
    void take
    note <An array of key-value pairs containing information about each of the domain entries in the user's account.>
  take next-page-token, name <nextPageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

A next page token is not returned if there are no more results to display.

To get the next page of results, perform another `GetDomains` request and specify the next page token using the `pageToken` parameter.>