
load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/account-id
  take form account-id

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/auto-scaling-group-arn
  take form auto-scaling-group-arn

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/auto-scaling-group-configuration
  take form auto-scaling-group-configuration

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/auto-scaling-group-name
  take form auto-scaling-group-name

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/auto-scaling-group-recommendation-options
  take form auto-scaling-group-recommendation-options

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/finding
  take form finding

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/last-refresh-timestamp
  take form last-refresh-timestamp

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/look-back-period-in-days
  take form look-back-period-in-days

load @tunebond/snow/amazonaws.com/compute-optimizer/2019-11-01/base/utilization-metrics
  take form utilization-metrics

form auto-scaling-group-recommendation, name <AutoScalingGroupRecommendation>
  note <Describes an Auto Scaling group recommendation.>
  take account-id, name <accountId>
    like account-id
    void take
    note <The Amazon Web Services account ID of the Auto Scaling group.>
  take auto-scaling-group-arn, name <autoScalingGroupArn>
    like auto-scaling-group-arn
    void take
    note <The Amazon Resource Name (ARN) of the Auto Scaling group.>
  take auto-scaling-group-name, name <autoScalingGroupName>
    like auto-scaling-group-name
    void take
    note <The name of the Auto Scaling group.>
  take finding, name <finding>
    like finding
    void take
    note <The finding classification of the Auto Scaling group.

Findings for Auto Scaling groups include:

- **`NotOptimized`** —An Auto Scaling group is considered not optimized when Compute Optimizer identifies a recommendation that can provide better performance for your workload.

- **`Optimized`** —An Auto Scaling group is considered optimized when Compute Optimizer determines that the group is correctly provisioned to run your workload based on the chosen instance type. For optimized resources, Compute Optimizer might recommend a new generation instance type.>
  take utilization-metrics, name <utilizationMetrics>
    like utilization-metrics
    void take
    note <An array of objects that describe the utilization metrics of the Auto Scaling group.>
  take look-back-period-in-days, name <lookBackPeriodInDays>
    like look-back-period-in-days
    void take
    note <The number of days for which utilization metrics were analyzed for the Auto Scaling group.>
  take current-configuration, name <currentConfiguration>
    like auto-scaling-group-configuration
    void take
    note <An array of objects that describe the current configuration of the Auto Scaling group.>
  take recommendation-options, name <recommendationOptions>
    like auto-scaling-group-recommendation-options
    void take
    note <An array of objects that describe the recommendation options for the Auto Scaling group.>
  take last-refresh-timestamp, name <lastRefreshTimestamp>
    like last-refresh-timestamp
    void take
    note <The timestamp of when the Auto Scaling group recommendation was last refreshed.>