
load @drumwork/snow/amazonaws.com/ecs/2014-11-13/base/container-instances
  take form container-instances

load @drumwork/snow/amazonaws.com/ecs/2014-11-13/base/failures
  take form failures

form update-container-instances-state-response, name <UpdateContainerInstancesStateResponse>
  take container-instances, name <containerInstances>
    like container-instances
    void take
    note <The list of container instances.>
  take failures, name <failures>
    like failures
    void take
    note <Any failures associated with the call.>