
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/securitycenter/v1/base/list-notification-configs-response
  take form list-notification-configs-response

boot securitycenter-organizations-notification-configs-list, name <securitycenter.organizations.notificationConfigs.list>
  deed get
  note <Lists notification configs.>

  take parent
    like native-string
    note <Required. Name of the organization to list notification configs. Its format is "organizations/[organization_id]".>
  take page-size
    like native-integer
    note <The maximum number of results to return in a single response. Default is 10, minimum is 1, maximum is 1000.>
    void take
  take page-token
    like native-string
    note <The value returned by the last `ListNotificationConfigsResponse`; indicates that this is a continuation of a prior `ListNotificationConfigs` call, and that the system should return the next page of data.>
    void take

  line </v1/{parent}/notificationConfigs>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-notification-configs-response
    note <Successful response>