
load @drumwork/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/revision-id
  take form revision-id

load @drumwork/snow/base/string
  take form string

form put-permission-response, name <PutPermissionResponse>
  note <The structure representing the `putPermissionResponse`.>
  take policy, name <policy>
    like string
    note <The JSON-formatted resource-based policy on the profiling group that includes the added permissions.>
  take revision-id, name <revisionId>
    like revision-id
    note <A universally unique identifier (UUID) for the revision of the resource-based policy that includes the added permissions. The JSON-formatted policy is in the `policy` element of the response.>