
load @nerdbond/snow/base/string
  take form string

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/date-time-iso8601
  take form date-time-iso8601

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/object
  take form object

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/sid-is
  take form sid-is

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/sid-mp
  take form sid-mp

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-sync-service-sync-map-sync-map-item, name <preview.sync.service.sync_map.sync_map_item>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take created-by, name <created_by>
    like string
    void take
  take data, name <data>
    like object
    void take
  take date-created, name <date_created>
    like date-time-iso8601
    void take
  take date-updated, name <date_updated>
    like date-time-iso8601
    void take
  take key, name <key>
    like string
    void take
  take map-sid, name <map_sid>
    like sid-mp
    void take
  take revision, name <revision>
    like string
    void take
  take service-sid, name <service_sid>
    like sid-is
    void take
  take url, name <url>
    like url
    void take
