
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.3/base/creative-field
  take form creative-field

boot dfareporting-creative-fields-patch, name <dfareporting.creativeFields.patch>
  deed patch
  note <Updates an existing creative field. This method supports patch semantics.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <CreativeField ID.>
  take creative-field, like creative-field
    void take

  line </userprofiles/{profile-id}/creativeFields>

  find <id>, loan id

  seed json, loan creative-field

  loot 200
    seed json, like creative-field
    note <Successful response>