
load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/nullable-boolean
  take form nullable-boolean

form get-workflow-request, name <GetWorkflowRequest>
  take name, name <Name>
    like name-string
    note <The name of the workflow to retrieve.>
  take include-graph, name <IncludeGraph>
    like nullable-boolean
    void take
    note <Specifies whether to include a graph when returning the workflow resource metadata.>