
load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/budgets
  take form budgets

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/portfolio-detail
  take form portfolio-detail

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-details
  take form tag-option-details

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/tags
  take form tags

form describe-portfolio-output, name <DescribePortfolioOutput>
  take portfolio-detail, name <PortfolioDetail>
    like portfolio-detail
    void take
    note <Information about the portfolio.>
  take tags, name <Tags>
    like tags
    void take
    note <Information about the tags associated with the portfolio.>
  take tag-options, name <TagOptions>
    like tag-option-details
    void take
    note <Information about the TagOptions associated with the portfolio.>
  take budgets, name <Budgets>
    like budgets
    void take
    note <Information about the associated budgets.>