
load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/list-profiling-groups-response
  take form list-profiling-groups-response

load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-profiling-groups, name <ListProfilingGroups>
  deed get
  note <Returns a list of profiling groups. The profiling groups are returned as [`ProfilingGroupDescription`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ProfilingGroupDescription.html) objects.>

  take include-description
    like native-boolean
    note <A `Boolean` value indicating whether to include a description. If `true`, then a list of [`ProfilingGroupDescription`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ProfilingGroupDescription.html) objects that contain detailed information about profiling groups is returned. If `false`, then a list of profiling group names is returned.>
    void take
  take max-results
    like native-integer
    note <The maximum number of profiling groups results returned by `ListProfilingGroups` in paginated output. When this parameter is used, `ListProfilingGroups` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `ListProfilingGroups` request with the returned `nextToken` value.>
    void take
  take next-token
    like native-string
    note <The `nextToken` value returned from a previous paginated `ListProfilingGroups` request where `maxResults` was used and the results exceeded the value of that parameter. Pagination continues from the end of the previous results that returned the `nextToken` value.

This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and not for other programmatic purposes.>
    void take

  line </profilingGroups>

  find <includeDescription>, loan include-description
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  loot 200
    seed json, like list-profiling-groups-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>