
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/cloudkms/v1/base/crypto-key-version
  take form crypto-key-version

boot cloudkms-projects-locations-key-rings-crypto-keys-crypto-key-versions-create, name <cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.create>
  deed post
  note <Create a new CryptoKeyVersion in a CryptoKey. The server will assign the next sequential id. If unset, state will be set to ENABLED.>

  take parent
    like native-string
    note <Required. The name of the CryptoKey associated with the CryptoKeyVersions.>
  take crypto-key-version, like crypto-key-version
    void take

  line </v1/{parent}/cryptoKeyVersions>

  seed json, loan crypto-key-version

  loot 200
    seed json, like crypto-key-version
    note <Successful response>