
load @tunebond/snow/amazonaws.com/s3control/2018-08-20/base/s3-expiration-in-days
  take form s3-expiration-in-days

load @tunebond/snow/amazonaws.com/s3control/2018-08-20/base/s3-glacier-job-tier
  take form s3-glacier-job-tier

form s3-initiate-restore-object-operation, name <S3InitiateRestoreObjectOperation>
  note <Contains the configuration parameters for an S3 Initiate Restore Object job. S3 Batch Operations passes every object to the underlying POST Object restore API. For more information about the parameters for this operation, see [RestoreObject](https://docs.aws.amazon.com/AmazonS3/latest/API/RESTObjectPOSTrestore.html#RESTObjectPOSTrestore-restore-request).>
  take expiration-in-days, name <ExpirationInDays>
    like s3-expiration-in-days
    void take
    note <This argument specifies how long the S3 Glacier or S3 Glacier Deep Archive object remains available in Amazon S3. S3 Initiate Restore Object jobs that target S3 Glacier and S3 Glacier Deep Archive objects require `ExpirationInDays` set to 1 or greater.

Conversely, do _not_ set `ExpirationInDays` when creating S3 Initiate Restore Object jobs that target S3 Intelligent-Tiering Archive Access and Deep Archive Access tier objects. Objects in S3 Intelligent-Tiering archive access tiers are not subject to restore expiry, so specifying `ExpirationInDays` results in restore request failure.

S3 Batch Operations jobs can operate either on S3 Glacier and S3 Glacier Deep Archive storage class objects or on S3 Intelligent-Tiering Archive Access and Deep Archive Access storage tier objects, but not both types in the same job. If you need to restore objects of both types you _must_ create separate Batch Operations jobs.>
  take glacier-job-tier, name <GlacierJobTier>
    like s3-glacier-job-tier
    void take
    note <S3 Batch Operations supports `STANDARD` and `BULK` retrieval tiers, but not the `EXPEDITED` retrieval tier.>