
load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/list-of-string
  take form list-of-string

form vpc-output-settings-description, name <VpcOutputSettingsDescription>
  note <The properties for a private VPC Output>
  take availability-zones, name <AvailabilityZones>
    like list-of-string
    void take
    note <The Availability Zones where the vpc subnets are located. The first Availability Zone applies to the first subnet in the list of subnets. The second Availability Zone applies to the second subnet.>
    host xml
      host name, text <availabilityZones>
  take network-interface-ids, name <NetworkInterfaceIds>
    like list-of-string
    void take
    note <A list of Elastic Network Interfaces created by MediaLive in the customer's VPC>
    host xml
      host name, text <networkInterfaceIds>
  take security-group-ids, name <SecurityGroupIds>
    like list-of-string
    void take
    note <A list of up EC2 VPC security group IDs attached to the Output VPC network interfaces.>
    host xml
      host name, text <securityGroupIds>
  take subnet-ids, name <SubnetIds>
    like list-of-string
    void take
    note <A list of VPC subnet IDs from the same VPC. If STANDARD channel, subnet IDs must be mapped to two unique availability zones (AZ).>
    host xml
      host name, text <subnetIds>