
load @wavebond/snow/amazonaws.com/dms/2016-01-01/base/boolean-optional
  take form boolean-optional

load @wavebond/snow/amazonaws.com/dms/2016-01-01/base/integer-optional
  take form integer-optional

load @wavebond/snow/amazonaws.com/dms/2016-01-01/base/secret-string
  take form secret-string

load @wavebond/snow/base/string
  take form string

form ibm-db2-settings, name <IBMDb2Settings>
  note <Provides information that defines an IBM Db2 LUW endpoint.>
  take database-name, name <DatabaseName>
    like string
    void take
    note <Database name for the endpoint.>
  take password, name <Password>
    like secret-string
    void take
    note <Endpoint connection password.>
  take port, name <Port>
    like integer-optional
    void take
    note <Endpoint TCP port. The default value is 50000.>
  take server-name, name <ServerName>
    like string
    void take
    note <Fully qualified domain name of the endpoint.>
  take set-data-capture-changes, name <SetDataCaptureChanges>
    like boolean-optional
    void take
    note <Enables ongoing replication (CDC) as a BOOLEAN value. The default is true.>
  take current-lsn, name <CurrentLsn>
    like string
    void take
    note <For ongoing replication (CDC), use CurrentLSN to specify a log sequence number (LSN) where you want the replication to start.>
  take max-k-bytes-per-read, name <MaxKBytesPerRead>
    like integer-optional
    void take
    note <Maximum number of bytes per read, as a NUMBER value. The default is 64 KB.>
  take username, name <Username>
    like string
    void take
    note <Endpoint connection user name.>
  take secrets-manager-access-role-arn, name <SecretsManagerAccessRoleArn>
    like string
    void take
    note <The full Amazon Resource Name (ARN) of the IAM role that specifies DMS as the trusted entity and grants the required permissions to access the value in `SecretsManagerSecret`. The role must allow the `iam:PassRole` action. `SecretsManagerSecret` has the value of the Amazon Web Services Secrets Manager secret that allows access to the Db2 LUW endpoint.

You can specify one of two sets of values for these permissions. You can specify the values for this setting and `SecretsManagerSecretId`. Or you can specify clear-text values for `UserName`, `Password`, `ServerName`, and `Port`. You can't specify both. For more information on creating this `SecretsManagerSecret` and the `SecretsManagerAccessRoleArn` and `SecretsManagerSecretId` required to access it, see [Using secrets to access Database Migration Service resources](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Security.html#security-iam-secretsmanager) in the _Database Migration Service User Guide_.>
  take secrets-manager-secret-id, name <SecretsManagerSecretId>
    like string
    void take
    note <The full ARN, partial ARN, or friendly name of the `SecretsManagerSecret` that contains the Db2 LUW endpoint connection details.>