
load @wavebond/snow/amazonaws.com/config/2014-11-12/base/evaluation-results
  take form evaluation-results

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/next-token
  take form next-token

form get-compliance-details-by-config-rule-response, name <GetComplianceDetailsByConfigRuleResponse>
  note <>
  take evaluation-results, name <EvaluationResults>
    like evaluation-results
    void take
    note <Indicates whether the Amazon Web Services resource complies with the specified Config rule.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The string that you use in a subsequent request to get the next page of results in a paginated response.>