
load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/object-reference
  take form object-reference

form batch-detach-from-index, name <BatchDetachFromIndex>
  note <Detaches the specified object from the specified index inside a BatchRead operation. For more information, see DetachFromIndex and BatchReadRequest$Operations.>
  take index-reference, name <IndexReference>
    like object-reference
    note <A reference to the index object.>
  take target-reference, name <TargetReference>
    like object-reference
    note <A reference to the object being detached from the index.>