
form status-details, name <StatusDetails>
  note <StatusDetails is a set of additional properties that MAY be set by the server to provide additional information about a response. The Reason field of a Status object defines what attributes will be set. Clients must ignore fields that do not match the defined type of each attribute, and should assume that any attribute may be empty, invalid, or under defined.>
  take causes, name <causes>
    void take
  take group, name <group>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take retry-after-seconds, name <retryAfterSeconds>
    void take
  take uid, name <uid>
    void take