
load @tunebond/snow/amazonaws.com/cloudfront/2018-06-18/base/aliases
  take form aliases

load @tunebond/snow/amazonaws.com/cloudfront/2018-06-18/base/price-class
  take form price-class

load @tunebond/snow/amazonaws.com/cloudfront/2018-06-18/base/s3-origin
  take form s3-origin

load @tunebond/snow/amazonaws.com/cloudfront/2018-06-18/base/streaming-logging-config
  take form streaming-logging-config

load @tunebond/snow/amazonaws.com/cloudfront/2018-06-18/base/trusted-signers
  take form trusted-signers

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form streaming-distribution-config, name <StreamingDistributionConfig>
  note <The RTMP distribution's configuration information.>
  take caller-reference, name <CallerReference>
    like string
    note <A unique number that ensures that the request can't be replayed. If the `CallerReference` is new (no matter the content of the `StreamingDistributionConfig` object), a new streaming distribution is created. If the `CallerReference` is a value that you already sent in a previous request to create a streaming distribution, and the content of the `StreamingDistributionConfig` is identical to the original request (ignoring white space), the response includes the same information returned to the original request. If the `CallerReference` is a value that you already sent in a previous request to create a streaming distribution but the content of the `StreamingDistributionConfig` is different from the original request, CloudFront returns a `DistributionAlreadyExists` error.>
  take s3-origin, name <S3Origin>
    like s3-origin
    note <A complex type that contains information about the Amazon S3 bucket from which you want CloudFront to get your media files for distribution.>
  take aliases, name <Aliases>
    like aliases
    void take
    note <A complex type that contains information about CNAMEs (alternate domain names), if any, for this streaming distribution.>
  take comment, name <Comment>
    like string
    note <Any comments you want to include about the streaming distribution.>
  take logging, name <Logging>
    like streaming-logging-config
    void take
    note <A complex type that controls whether access logs are written for the streaming distribution.>
  take trusted-signers, name <TrustedSigners>
    like trusted-signers
    note <A complex type that specifies any AWS accounts that you want to permit to create signed URLs for private content. If you want the distribution to use signed URLs, include this element; if you want the distribution to use public URLs, remove this element. For more information, see [Serving Private Content through CloudFront](http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html) in the _Amazon CloudFront Developer Guide_.>
  take price-class, name <PriceClass>
    like price-class
    void take
    note <A complex type that contains information about price class for this streaming distribution.>
  take enabled, name <Enabled>
    like boolean
    note <Whether the streaming distribution is enabled to accept user requests for content.>