
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/apigateway/v1beta/base/apigateway-list-apis-response
  take form apigateway-list-apis-response

boot apigateway-projects-locations-apis-list, name <apigateway.projects.locations.apis.list>
  note <Lists Apis in a given project and location.>

  take parent
    like native-string
    note <Required. Parent resource of the API, of the form: `projects/*/locations/global`>
  take filter
    like native-string
    note <Filter.>
    void take
  take order-by
    like native-string
    note <Order by parameters.>
    void take
  take page-size
    like native-integer
    note <Page size.>
    void take
  take page-token
    like native-string
    note <Page token.>
    void take

  line </v1beta/{parent}/apis>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like apigateway-list-apis-response
    note <Successful response>