
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/get-effective-policies-body
  take form get-effective-policies-body

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/get-effective-policies-response
  take form get-effective-policies-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-effective-policies, name <GetEffectivePolicies>
  deed post
  note <Gets a list of the policies that have an effect on the authorization behavior of the specified device when it connects to the IoT device gateway.

Requires permission to access the [GetEffectivePolicies](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take thing-name
    like native-string
    note <The thing name.>
    void take
  take get-effective-policies-body, like get-effective-policies-body

  line </effective-policies>

  find <thingName>, loan thing-name

  seed json, loan get-effective-policies-body

  loot 200
    seed json, like get-effective-policies-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 486
    seed json, like limit-exceeded-exception
    note <LimitExceededException>