
load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/chime-arn
  take form chime-arn

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/identity
  take form identity

form create-channel-membership-response, name <CreateChannelMembershipResponse>
  take channel-arn, name <ChannelArn>
    like chime-arn
    void take
    note <The ARN of the channel.>
  take member, name <Member>
    like identity
    void take
    note <The ARN and metadata of the member being added.>