
load @treesurf/snow/amazonaws.com/wafv2/2019-07-29/base/ip-set-summaries
  take form ip-set-summaries

load @treesurf/snow/amazonaws.com/wafv2/2019-07-29/base/next-marker
  take form next-marker

form list-ip-sets-response, name <ListIPSetsResponse>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <When you request a list of objects with a `Limit` setting, if the number of objects that are still available for retrieval exceeds the limit, WAF returns a `NextMarker` value in the response. To retrieve the next batch of objects, provide the marker from the prior call in your next request.>
  take ip-sets, name <IPSets>
    like ip-set-summaries
    void take
    note <Array of IPSets. This may not be the full list of IPSets that you have defined. See the `Limit` specification for this request.>