
load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-description
  take form assessment-description

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-name
  take form assessment-name

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-reports-destination
  take form assessment-reports-destination

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/roles
  take form roles

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/scope
  take form scope

form update-assessment-request, name <UpdateAssessmentRequest>
  take assessment-name, name <assessmentName>
    like assessment-name
    void take
    note <The name of the specified assessment to be updated.>
  take assessment-description, name <assessmentDescription>
    like assessment-description
    void take
    note <The description of the specified assessment.>
  take scope, name <scope>
    like scope
    note <The scope of the specified assessment.>
  take assessment-reports-destination, name <assessmentReportsDestination>
    like assessment-reports-destination
    void take
    note <The assessment report storage destination for the specified assessment that is being updated.>
  take roles, name <roles>
    like roles
    void take
    note <The list of roles for the specified assessment.>