
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-id
  take form launch-template-id

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-name
  take form launch-template-name

load @textsurf/snow/base/boolean
  take form boolean

form delete-launch-template-request, name <DeleteLaunchTemplateRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take launch-template-id, name <LaunchTemplateId>
    like launch-template-id
    void take
    note <The ID of the launch template. You must specify either the launch template ID or launch template name in the request.>
  take launch-template-name, name <LaunchTemplateName>
    like launch-template-name
    void take
    note <The name of the launch template. You must specify either the launch template ID or launch template name in the request.>
