
load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/attack-layer
  take form attack-layer

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/attack-property-identifier
  take form attack-property-identifier

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/long
  take form long

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/top-contributors
  take form top-contributors

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/unit
  take form unit

form attack-property, name <AttackProperty>
  note <Details of a Shield event. This is provided as part of an AttackDetail.>
  take attack-layer, name <AttackLayer>
    like attack-layer
    void take
    note <The type of Shield event that was observed. `NETWORK` indicates layer 3 and layer 4 events and `APPLICATION` indicates layer 7 events.

For infrastructure layer events (L3 and L4 events) after January 25, 2021, you can view metrics for top contributors in Amazon CloudWatch metrics. For more information, see [Shield metrics and alarms](https://docs.aws.amazon.com/waf/latest/developerguide/monitoring-cloudwatch.html#set-ddos-alarms) in the _WAF Developer Guide_.>
  take attack-property-identifier, name <AttackPropertyIdentifier>
    like attack-property-identifier
    void take
    note <Defines the Shield event property information that is provided. The `WORDPRESS_PINGBACK_REFLECTOR` and `WORDPRESS_PINGBACK_SOURCE` values are valid only for WordPress reflective pingback events.>
  take top-contributors, name <TopContributors>
    like top-contributors
    void take
    note <Contributor objects for the top five contributors to a Shield event.>
  take unit, name <Unit>
    like unit
    void take
    note <The unit used for the `Contributor` `Value` property.>
  take total, name <Total>
    like long
    void take
    note <The total contributions made to this Shield event by all contributors.>