
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/nullable-boolean
  take form nullable-boolean

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/ownership
  take form ownership

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/restricted-integer
  take form restricted-integer

load @termsurf/snow/base/boolean
  take form boolean

form list-images-request, name <ListImagesRequest>
  take owner, name <owner>
    like ownership
    void take
    note <The owner defines which images you want to list. By default, this request will only show images owned by your account. You can use this field to specify if you want to view images owned by yourself, by Amazon, or those images that have been shared with you by other customers.>
  take filters, name <filters>
    like filter-list
    void take
    note <Use the following filters to streamline results:

- `name`

- `osVersion`

- `platform`

- `type`

- `version`>
  take by-name, name <byName>
    like boolean
    void take
    note <Requests a list of images with a specific recipe name.>
  take max-results, name <maxResults>
    like restricted-integer
    void take
    note <The maximum items to return in a request.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <A token to specify where to start paginating. This is the NextToken from a previously truncated response.>
  take include-deprecated, name <includeDeprecated>
    like nullable-boolean
    void take
    note <Includes deprecated images in the response list.>