
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/identifier
  take form identifier

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/outcomes-max-results
  take form outcomes-max-results

load @termsurf/snow/base/string
  take form string

form get-outcomes-request, name <GetOutcomesRequest>
  take name, name <name>
    like identifier
    void take
    note <The name of the outcome or outcomes to get.>
  take next-token, name <nextToken>
    like string
    void take
    note <The next page token for the request.>
  take max-results, name <maxResults>
    like outcomes-max-results
    void take
    note <The maximum number of objects to return for the request.>