
load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/string-min1-max64-pattern-s
  take form string-min1-max64-pattern-s

load @termsurf/snow/base/string
  take form string

form update-routing-control-request, name <UpdateRoutingControlRequest>
  note <The details of the routing control that you're updating.>
  take routing-control-arn, name <RoutingControlArn>
    like string
    note <The Amazon Resource Name (ARN) of the routing control.>
  take routing-control-name, name <RoutingControlName>
    like string-min1-max64-pattern-s
    note <The name of the routing control.>
