
form link-token-create-request-user, name <LinkTokenCreateRequestUser>
  note <An object specifying information about the end user who will be linking their account.>
  take client-user-id, name <client_user_id>
  take date-of-birth, name <date_of_birth>
    void take
  take email-address, name <email_address>
    void take
  take email-address-verified-time, name <email_address_verified_time>
    void take
  take legal-name, name <legal_name>
    void take
  take phone-number, name <phone_number>
    void take
  take phone-number-verified-time, name <phone_number_verified_time>
    void take
  take ssn, name <ssn>
    void take