
load @termsurf/snow/base/native-string
  take form native-string

boot deregister-devices, name <DeregisterDevices>
  deed post
  note <Deregisters the specified devices. After you deregister a device, you will need to re-register the devices.>

  take x-amz-target
    like native-string
  take deregister-devices-request, like deregister-devices-request

  line </#X-Amz-Target=SageMaker.DeregisterDevices>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan deregister-devices-request

  loot 200
    note <Success>
