
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/youtube/v3/base/playlist-item-list-response
  take form playlist-item-list-response

boot youtube-playlist-items-list, name <youtube.playlistItems.list>
  deed get
  note <Retrieves a list of resources, possibly filtered.>

  take part
    like list
      like native-string
    note <The *part* parameter specifies a comma-separated list of one or more playlistItem resource properties that the API response will include. If the parameter identifies a property that contains child properties, the child properties will be included in the response. For example, in a playlistItem resource, the snippet property contains numerous fields, including the title, description, position, and resourceId properties. As such, if you set *part=snippet*, the API response will contain all of those properties.>
  take id
    like list
      like native-string
    void take
  take max-results
    like native-integer
    note <The *maxResults* parameter specifies the maximum number of items that should be returned in the result set.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take page-token
    like native-string
    note <The *pageToken* parameter identifies a specific page in the result set that should be returned. In an API response, the nextPageToken and prevPageToken properties identify other pages that could be retrieved.>
    void take
  take playlist-id
    like native-string
    note <Return the playlist items within the given playlist.>
    void take
  take video-id
    like native-string
    note <Return the playlist items associated with the given video ID.>
    void take

  line </youtube/v3/playlistItems>

  find <part>, loan part
  find <id>, loan id
  find <maxResults>, loan max-results
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <pageToken>, loan page-token
  find <playlistId>, loan playlist-id
  find <videoId>, loan video-id

  loot 200
    seed json, like playlist-item-list-response
    note <Successful response>