
load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/cluster-summary-list
  take form cluster-summary-list

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/marker
  take form marker

form list-clusters-output, name <ListClustersOutput>
  note <This contains a ClusterSummaryList with the cluster details; for example, the cluster IDs, names, and status.>
  take clusters, name <Clusters>
    like cluster-summary-list
    void take
    note <The list of clusters for the account based on the given filters.>
  take marker, name <Marker>
    like marker
    void take
    note <The pagination token that indicates the next set of results to retrieve.>