
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-security-finding-identifier, name <AwsSecurityFindingIdentifier>
  note <Identifies a finding to update using `BatchUpdateFindings`.>
  take id, name <Id>
    like non-empty-string
    note <The identifier of the finding that was specified by the finding provider.>
  take product-arn, name <ProductArn>
    like non-empty-string
    note <The ARN generated by Security Hub that uniquely identifies a product that generates findings. This can be the ARN for a third-party product that is integrated with Security Hub, or the ARN for a custom integration.>