
form update-recipe-job-body
  take encryption-key-arn, name <EncryptionKeyArn>
    void take
  take encryption-mode, name <EncryptionMode>
    void take
  take log-subscription, name <LogSubscription>
    void take
  take max-capacity, name <MaxCapacity>
    void take
  take max-retries, name <MaxRetries>
    void take
  take outputs, name <Outputs>
    void take
  take data-catalog-outputs, name <DataCatalogOutputs>
    void take
  take database-outputs, name <DatabaseOutputs>
    void take
  take role-arn, name <RoleArn>
  take timeout, name <Timeout>
    void take