
load @termsurf/snow/base/string
  take form string

form version-summary, name <VersionSummary>
  note <An application version summary.>
  take application-id, name <ApplicationId>
    like string
    note <The application Amazon Resource Name (ARN).>
    host xml
      host name, text <applicationId>
  take creation-time, name <CreationTime>
    like string
    note <The date and time this resource was created.>
    host xml
      host name, text <creationTime>
  take semantic-version, name <SemanticVersion>
    like string
    note <The semantic version of the application:

[https://semver.org/](https://semver.org/)>
    host xml
      host name, text <semanticVersion>
  take source-code-url, name <SourceCodeUrl>
    like string
    void take
    note <A link to a public repository for the source code of your application, for example the URL of a specific GitHub commit.>
    host xml
      host name, text <sourceCodeUrl>