
load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/column-list
  take form column-list

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/name-string
  take form name-string

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/parameters-map
  take form parameters-map

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/table-type-string
  take form table-type-string

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/timestamp
  take form timestamp

form table-metadata, name <TableMetadata>
  note <Contains metadata for a table.>
  take name, name <Name>
    like name-string
    note <The name of the table.>
  take create-time, name <CreateTime>
    like timestamp
    void take
    note <The time that the table was created.>
  take last-access-time, name <LastAccessTime>
    like timestamp
    void take
    note <The last time the table was accessed.>
  take table-type, name <TableType>
    like table-type-string
    void take
    note <The type of table. In Athena, only `EXTERNAL_TABLE` is supported.>
  take columns, name <Columns>
    like column-list
    void take
    note <A list of the columns in the table.>
  take partition-keys, name <PartitionKeys>
    like column-list
    void take
    note <A list of the partition keys in the table.>
  take parameters, name <Parameters>
    like parameters-map
    void take
    note <A set of custom key/value pairs for table properties.>
