
load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-arn
  take form pool-arn

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-name
  take form pool-name

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-status
  take form pool-status

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/retention-lock-time-in-days
  take form retention-lock-time-in-days

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/retention-lock-type
  take form retention-lock-type

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-storage-class
  take form tape-storage-class

form pool-info, name <PoolInfo>
  note <Describes a custom tape pool.>
  take pool-arn, name <PoolARN>
    like pool-arn
    void take
    note <The Amazon Resource Name (ARN) of the custom tape pool. Use the ListTapePools operation to return a list of custom tape pools for your account and Region.>
  take pool-name, name <PoolName>
    like pool-name
    void take
    note <The name of the custom tape pool. `PoolName` can use all ASCII characters, except '/' and '\'.>
  take storage-class, name <StorageClass>
    like tape-storage-class
    void take
    note <The storage class that is associated with the custom pool. When you use your backup application to eject the tape, the tape is archived directly into the storage class (S3 Glacier or S3 Glacier Deep Archive) that corresponds to the pool.>
  take retention-lock-type, name <RetentionLockType>
    like retention-lock-type
    void take
    note <Tape retention lock type, which can be configured in two modes. When configured in governance mode, accounts with specific IAM permissions are authorized to remove the tape retention lock from archived virtual tapes. When configured in compliance mode, the tape retention lock cannot be removed by any user, including the root account.>
  take retention-lock-time-in-days, name <RetentionLockTimeInDays>
    like retention-lock-time-in-days
    void take
    note <Tape retention lock time is set in days. Tape retention lock can be enabled for up to 100 years (36,500 days).>
  take pool-status, name <PoolStatus>
    like pool-status
    void take
    note <Status of the custom tape pool. Pool can be `ACTIVE` or `DELETED`.>