
load @nerdbond/snow/googleapis.com/androidmanagement/v1/base/application-reporting-settings
  take form application-reporting-settings

form status-reporting-settings, name <StatusReportingSettings>
  note <Settings controlling the behavior of status reports.>
  take application-reporting-settings, name <applicationReportingSettings>
    like application-reporting-settings
    void take
  take application-reports-enabled, name <applicationReportsEnabled>
    void take
  take common-criteria-mode-enabled, name <commonCriteriaModeEnabled>
    void take
  take device-settings-enabled, name <deviceSettingsEnabled>
    void take
  take display-info-enabled, name <displayInfoEnabled>
    void take
  take hardware-status-enabled, name <hardwareStatusEnabled>
    void take
  take memory-info-enabled, name <memoryInfoEnabled>
    void take
  take network-info-enabled, name <networkInfoEnabled>
    void take
  take power-management-events-enabled, name <powerManagementEventsEnabled>
    void take
  take software-info-enabled, name <softwareInfoEnabled>
    void take
  take system-properties-enabled, name <systemPropertiesEnabled>
    void take
