
load @termsurf/snow/base/string
  take form string

form session-issuer, name <SessionIssuer>
  note <Provides information about the source and type of temporary security credentials that were issued to an entity.>
  take account-id, name <accountId>
    like string
    void take
    note <The unique identifier for the Amazon Web Services account that owns the entity that was used to get the credentials.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the source account, IAM user, or role that was used to get the credentials.>
  take principal-id, name <principalId>
    like string
    void take
    note <The unique identifier for the entity that was used to get the credentials.>
  take type, name <type>
    like string
    void take
    note <The source of the temporary security credentials, such as Root, IAMUser, or Role.>
  take user-name, name <userName>
    like string
    void take
    note <The name or alias of the user or role that issued the session. This value is null if the credentials were obtained from a root account that doesn't have an alias.>