
load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/execution-engine-config
  take form execution-engine-config

load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/tag-list
  take form tag-list

load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form start-notebook-execution-input, name <StartNotebookExecutionInput>
  take editor-id, name <EditorId>
    like xml-string-max-len256
    note <The unique identifier of the EMR Notebook to use for notebook execution.>
  take relative-path, name <RelativePath>
    like xml-string
    note <The path and file name of the notebook file for this execution, relative to the path specified for the EMR Notebook. For example, if you specify a path of `s3://MyBucket/MyNotebooks` when you create an EMR Notebook for a notebook with an ID of `e-ABCDEFGHIJK1234567890ABCD` (the `EditorID` of this request), and you specify a `RelativePath` of `my_notebook_executions/notebook_execution.ipynb`, the location of the file for the notebook execution is `s3://MyBucket/MyNotebooks/e-ABCDEFGHIJK1234567890ABCD/my_notebook_executions/notebook_execution.ipynb`.>
  take notebook-execution-name, name <NotebookExecutionName>
    like xml-string-max-len256
    void take
    note <An optional name for the notebook execution.>
  take notebook-params, name <NotebookParams>
    like xml-string
    void take
    note <Input parameters in JSON format passed to the EMR Notebook at runtime for execution.>
  take execution-engine, name <ExecutionEngine>
    like execution-engine-config
    note <Specifies the execution engine (cluster) that runs the notebook execution.>
  take service-role, name <ServiceRole>
    like xml-string
    note <The name or ARN of the IAM role that is used as the service role for Amazon EMR (the EMR role) for the notebook execution.>
  take notebook-instance-security-group-id, name <NotebookInstanceSecurityGroupId>
    like xml-string-max-len256
    void take
    note <The unique identifier of the Amazon EC2 security group to associate with the EMR Notebook for this notebook execution.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags associated with a notebook execution. Tags are user-defined key-value pairs that consist of a required key string with a maximum of 128 characters and an optional value string with a maximum of 256 characters.>