
form api-v2010-account-message, name <api.v2010.account.message>
  take account-sid, name <account_sid>
    void take
  take api-version, name <api_version>
    void take
  take body, name <body>
    void take
  take date-created, name <date_created>
    void take
  take date-sent, name <date_sent>
    void take
  take date-updated, name <date_updated>
    void take
  take direction, name <direction>
    void take
  take error-code, name <error_code>
    void take
  take error-message, name <error_message>
    void take
  take from, name <from>
    void take
  take messaging-service-sid, name <messaging_service_sid>
    void take
  take num-media, name <num_media>
    void take
  take num-segments, name <num_segments>
    void take
  take price, name <price>
    void take
  take price-unit, name <price_unit>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take subresource-uris, name <subresource_uris>
    void take
  take to, name <to>
    void take
  take uri, name <uri>
    void take