
load @tunebond/snow/base/string
  take form string

form disassociate-resource-share-permission-request, name <DisassociateResourceSharePermissionRequest>
  take resource-share-arn, name <resourceShareArn>
    like string
    note <The Amazon Resource Name (ARN) of the resource share.>
  take permission-arn, name <permissionArn>
    like string
    note <The Amazon Resource Name (ARN) of the permission to disassociate from the resource share.>
  take client-token, name <clientToken>
    like string
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
