
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudresourcemanager/v1/base/get-ancestry-response
  take form get-ancestry-response

boot cloudresourcemanager-projects-get-ancestry, name <cloudresourcemanager.projects.getAncestry>
  deed post
  note <Gets a list of ancestors in the resource hierarchy for the Project identified by the specified `project_id` (for example, `my-project-123`). The caller must have read permissions for this Project.>

  take project-id
    like native-string
    note <Required. The Project ID (for example, `my-project-123`).>
  take get-ancestry-request, like get-ancestry-request
    void take

  line </v1/projects/{project-id}:getAncestry>

  seed json, loan get-ancestry-request

  loot 200
    seed json, like get-ancestry-response
    note <Successful response>