
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-conference, name <ListConference>
  note <Retrieve a list of conferences belonging to the account used to make the request>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Conference resource(s) to read.>
  take date-created
    like native-string
    note <The \`date\_created\` value, specified as \`YYYY-MM-DD\`, of the resources to read. To read conferences that started on or before midnight on a date, use \`&lt;=YYYY-MM-DD\`, and to specify conferences that started on or after midnight on a date, use \`&gt;=YYYY-MM-DD\`.>
    void take
  take date-created
    like native-string
    note <The \`date\_created\` value, specified as \`YYYY-MM-DD\`, of the resources to read. To read conferences that started on or before midnight on a date, use \`&lt;=YYYY-MM-DD\`, and to specify conferences that started on or after midnight on a date, use \`&gt;=YYYY-MM-DD\`.>
    void take
  take date-created
    like native-string
    note <The \`date\_created\` value, specified as \`YYYY-MM-DD\`, of the resources to read. To read conferences that started on or before midnight on a date, use \`&lt;=YYYY-MM-DD\`, and to specify conferences that started on or after midnight on a date, use \`&gt;=YYYY-MM-DD\`.>
    void take
  take date-updated
    like native-string
    note <The \`date\_updated\` value, specified as \`YYYY-MM-DD\`, of the resources to read. To read conferences that were last updated on or before midnight on a date, use \`&lt;=YYYY-MM-DD\`, and to specify conferences that were last updated on or after midnight on a given date, use \`&gt;=YYYY-MM-DD\`.>
    void take
  take date-updated
    like native-string
    note <The \`date\_updated\` value, specified as \`YYYY-MM-DD\`, of the resources to read. To read conferences that were last updated on or before midnight on a date, use \`&lt;=YYYY-MM-DD\`, and to specify conferences that were last updated on or after midnight on a given date, use \`&gt;=YYYY-MM-DD\`.>
    void take
  take date-updated
    like native-string
    note <The \`date\_updated\` value, specified as \`YYYY-MM-DD\`, of the resources to read. To read conferences that were last updated on or before midnight on a date, use \`&lt;=YYYY-MM-DD\`, and to specify conferences that were last updated on or after midnight on a given date, use \`&gt;=YYYY-MM-DD\`.>
    void take
  take friendly-name
    like native-string
    note <The string that identifies the Conference resources to read.>
    void take
  take status
    like native-string
    note <The status of the resources to read. Can be: \`init\`, \`in-progress\`, or \`completed\`.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </2010-04-01/Accounts/{account-sid}/Conferences.json>

  find <DateCreated>, loan date-created
  find <DateCreated<>, loan date-created
  find <DateCreated>>, loan date-created
  find <DateUpdated>, loan date-updated
  find <DateUpdated<>, loan date-updated
  find <DateUpdated>>, loan date-updated
  find <FriendlyName>, loan friendly-name
  find <Status>, loan status
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take conferences, name <conferences>
        like   void take
        like take end, name <end>
        like   void take
        like take first-page-uri, name <first_page_uri>
        like   void take
        like take next-page-uri, name <next_page_uri>
        like   void take
        like take page, name <page>
        like   void take
        like take page-size, name <page_size>
        like   void take
        like take previous-page-uri, name <previous_page_uri>
        like   void take
        like take start, name <start>
        like   void take
        like take uri, name <uri>
        like   void take
    note <OK>
