
load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/entity-already-exists-exception
  take form entity-already-exists-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/entity-temporarily-unmodifiable-exception
  take form entity-temporarily-unmodifiable-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/invalid-authentication-code-exception
  take form invalid-authentication-code-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @textsurf/snow/base/native-string
  take form native-string

boot post-enable-mfa-device, name <POST_EnableMFADevice>
  deed post
  note <Enables the specified MFA device and associates it with the specified IAM user. When enabled, the MFA device is required for every subsequent login by the IAM user associated with the device.>

  take action
    like native-string
  take version
    like native-string
  take enable-mfa-device-request, like enable-mfa-device-request
    void take

  line </#Action=EnableMFADevice>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan enable-mfa-device-request

  loot 200
    note <Success>
  loot 480
    seed xml, like entity-already-exists-exception
    note <EntityAlreadyExistsException>
  loot 481
    seed xml, like entity-temporarily-unmodifiable-exception
    note <EntityTemporarilyUnmodifiableException>
  loot 482
    seed xml, like invalid-authentication-code-exception
    note <InvalidAuthenticationCodeException>
  loot 483
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 485
    seed xml, like service-failure-exception
    note <ServiceFailureException>