
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/contactcenterinsights/v1/base/google-protobuf-empty
  take form google-protobuf-empty

boot contactcenterinsights-projects-locations-views-delete, name <contactcenterinsights.projects.locations.views.delete>
  deed delete
  note <Deletes a view.>

  take name
    like native-string
    note <Required. The name of the view to delete.>
  take force
    like native-boolean
    note <If set to true, all of this conversation's analyses will also be deleted. Otherwise, the request will only succeed if the conversation has no analyses.>
    void take

  line </v1/{name}>

  find <force>, loan force

  loot 200
    seed json, like google-protobuf-empty
    note <Successful response>