
load @textsurf/snow/amazonaws.com/guardduty/2017-11-28/base/usage-statistics
  take form usage-statistics

load @textsurf/snow/base/string
  take form string

form get-usage-statistics-response, name <GetUsageStatisticsResponse>
  take usage-statistics, name <UsageStatistics>
    like usage-statistics
    void take
    note <The usage statistics object. If a UsageStatisticType was provided, the objects representing other types will be null.>
    host xml
      host name, text <usageStatistics>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination parameter to be used on the next list operation to retrieve more items.>
    host xml
      host name, text <nextToken>