
load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-of-string-min1
  take form list-of-string-min1

load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-min1
  take form string-min1

form dash-additional-manifest, name <DashAdditionalManifest>
  note <Specify the details for each additional DASH manifest that you want the service to generate for this output group. Each manifest can reference a different subset of outputs in the group.>
  take manifest-name-modifier, name <ManifestNameModifier>
    like string-min1
    void take
    note <Specify a name modifier that the service adds to the name of this manifest to make it different from the file names of the other main manifests in the output group. For example, say that the default main manifest for your DASH group is film-name.mpd. If you enter "-no-premium" for this setting, then the file name the service generates for this top-level manifest is film-name-no-premium.mpd.>
    host xml
      host name, text <manifestNameModifier>
  take selected-outputs, name <SelectedOutputs>
    like list-of-string-min1
    void take
    note <Specify the outputs that you want this additional top-level manifest to reference.>
    host xml
      host name, text <selectedOutputs>