
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/datafeedstatuses-list-response
  take form datafeedstatuses-list-response

boot content-datafeedstatuses-list, name <content.datafeedstatuses.list>
  deed get
  note <Lists the statuses of the datafeeds in your Merchant Center account.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the datafeeds. This account cannot be a multi-client account.>
  take max-results
    like native-integer
    note <The maximum number of products to return in the response, used for paging.>
    void take
  take page-token
    like native-string
    note <The token returned by the previous request.>
    void take

  line </{merchant-id}/datafeedstatuses>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like datafeedstatuses-list-response
    note <Successful response>