
load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/get-stages-response
  take form get-stages-response

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-stages, name <GetStages>
  deed get
  note <Gets the Stages for an API.>

  take api-id
    like native-string
    note <The API identifier.>
  take max-results
    like native-string
    note <The maximum number of elements to be returned for this resource.>
    void take
  take next-token
    like native-string
    note <The next page of elements from this collection. Not valid for the last element of the collection.>
    void take

  line </v2/apis/{api-id}/stages>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  loot 200
    seed json, like get-stages-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>