
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/binaryauthorization/v1beta1/base/policy
  take form policy

boot binaryauthorization-systempolicy-get-policy, name <binaryauthorization.systempolicy.getPolicy>
  deed get
  note <Gets the current system policy in the specified location.>

  take name
    like native-string
    note <Required. The resource name, in the format `locations/*/policy`. Note that the system policy is not associated with a project.>

  line </v1beta1/{name}>

  loot 200
    seed json, like policy
    note <Successful response>