
load @termsurf/snow/base/native-string
  take form native-string

boot app-issue-field-value-update-resource-update-issue-fields-put, name <AppIssueFieldValueUpdateResource.updateIssueFields_put>
  deed put
  note <Updates the value of a custom field added by Connect apps on one or more issues. The values of up to 200 custom fields can be updated. **[Permissions](#permissions) required:** Only Connect apps can make this request.>

  take atlassian-transfer-id
    like native-string
    note <The ID of the transfer.>
  take atlassian-account-id
    like native-string
    note <The Atlassian account ID of the impersonated user. This user must be a member of the site admin group.>
  take connect-custom-field-values, like connect-custom-field-values

  line </rest/atlassian-connect/1/migration/field>

  hint <Atlassian-Transfer-Id>, loan atlassian-transfer-id
  hint <Atlassian-Account-Id>, loan atlassian-account-id

  seed json, loan connect-custom-field-values

  loot 200
    seed json
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is invalid.>
  loot 403
    note <Returned if: * the transfer ID is not found. * the authorisation credentials are incorrect or missing.>
