
load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/jira/openapi.json/base/project
  take form project

load @tunebond/snow/jira/openapi.json/base/string-list
  take form string-list

boot get-recent, name <getRecent>
  deed get
  note <Returns a list of up to 20 projects recently viewed by the user that are still visible to the user. This operation can be accessed anonymously. **[Permissions](#permissions) required:** Projects are returned only where the user has one of: * *Browse Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project. * *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project. * *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take expand
    like native-string
    note <Use [expand](#expansion) to include additional information in the response. This parameter accepts a comma-separated list. Expanded options include: * `description` Returns the project description. * `projectKeys` Returns all project keys associated with a project. * `lead` Returns information about the project lead. * `issueTypes` Returns all issue types associated with the project. * `url` Returns the URL associated with the project. * `permissions` Returns the permissions associated with the project. * `insight` EXPERIMENTAL. Returns the insight details of total issue count and last issue update time for the project. * `*` Returns the project with all available expand options.>
    void take
  take properties
    like list
      like string-list
    note <EXPERIMENTAL. A list of project properties to return for the project. This parameter accepts a comma-separated list. Invalid property names are ignored.>
    void take

  line </rest/api/3/project/recent>

  find <expand>, loan expand
  find <properties>, loan properties

  loot 200
    seed json
      like list
        like project
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
