
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/iam/v1/base/service-account-key
  take form service-account-key

boot iam-projects-service-accounts-keys-create, name <iam.projects.serviceAccounts.keys.create>
  deed post
  note <Creates a ServiceAccountKey.>

  take name
    like native-string
    note <Required. The resource name of the service account in the following format: `projects/{PROJECT_ID}/serviceAccounts/{ACCOUNT}`. Using `-` as a wildcard for the `PROJECT_ID` will infer the project from the account. The `ACCOUNT` value can be the `email` address or the `unique_id` of the service account.>
  take create-service-account-key-request, like create-service-account-key-request
    void take

  line </v1/{name}/keys>

  seed json, loan create-service-account-key-request

  loot 200
    seed json, like service-account-key
    note <Successful response>