
load @drumwork/snow/amazonaws.com/guardduty/2017-11-28/base/destination-type
  take form destination-type

load @drumwork/snow/amazonaws.com/guardduty/2017-11-28/base/publishing-status
  take form publishing-status

load @drumwork/snow/base/string
  take form string

form destination, name <Destination>
  note <Contains information about the publishing destination, including the ID, type, and status.>
  take destination-id, name <DestinationId>
    like string
    note <The unique ID of the publishing destination.>
    host xml
      host name, text <destinationId>
  take destination-type, name <DestinationType>
    like destination-type
    note <The type of resource used for the publishing destination. Currently, only Amazon S3 buckets are supported.>
    host xml
      host name, text <destinationType>
  take status, name <Status>
    like publishing-status
    note <The status of the publishing destination.>
    host xml
      host name, text <status>