
field request
  field base-request

  mount auto-placement, field string
  mount availability-zone, field string
    force white
  mount client-token, field string
  mount host-recovery, field string
  mount instance-family, field string
  mount instance-type, field string
  mount quantity, field integer
    force white
  mount tag-specification, chain tag-specification

  state query, field query
    mount auto-placement, share auto-placement
    mount availability-zone, share availability-zone
    mount client-token, share client-token
    mount host-recovery, share host-recovery
    mount instance-family, share instance-family
    mount instance-type, share instance-type
    mount quantity, share quantity
    mount tag-specification, share tag-specification

field query
  mount auto-placement
  mount availability-zone
  mount client-token
  mount host-recovery
  mount instance-family
  mount instance-type
  mount quantity
  mount tag-specification

  state |AutoPlacement|, share auto-placement
  state |AvailabilityZone|, share availability-zone
  state |ClientToken|, share client-token
  state |HostRecovery|, share host-recovery
  state |InstanceFamily|, share instance-family
  state |InstanceType|, share instance-type
  state |Quantity|, share quantity
  state |TagSpecification.:count|, share block
    drive tag-specification