
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_verify_v2/1.27.2/base/update-factor-body
  take form update-factor-body

load @treesurf/snow/twilio.com/twilio_verify_v2/1.27.2/base/verify-v2-service-entity-factor
  take form verify-v2-service-entity-factor

boot update-factor, name <UpdateFactor>
  note <Update a specific Factor. This endpoint can be used to Verify a Factor if passed an \`AuthPayload\` param.>

  take service-sid
    like native-string
    note <The unique SID identifier of the Service.>
  take identity
    like native-string
    note <Customer unique identity for the Entity owner of the Factor. This identifier should be immutable, not PII, length between 8 and 64 characters, and generated by your external system, such as your user&#39;s UUID, GUID, or SID. It can only contain dash (-) separated alphanumeric characters.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies this Factor.>
  take update-factor-body, like update-factor-body
    void take

  line </v2/Services/{service-sid}/Entities/{identity}/Factors/{sid}>

  seed x-www-form-urlencoded, loan update-factor-body

  loot 200
    seed json, like verify-v2-service-entity-factor
    note <OK>
