
load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/boolean-optional
  take form boolean-optional

load @drumwork/snow/base/string
  take form string

form modify-global-cluster-message, name <ModifyGlobalClusterMessage>
  take global-cluster-identifier, name <GlobalClusterIdentifier>
    like string
    void take
    note <The DB cluster identifier for the global cluster being modified. This parameter isn't case-sensitive.

Constraints:

- Must match the identifier of an existing global database cluster.>
  take new-global-cluster-identifier, name <NewGlobalClusterIdentifier>
    like string
    void take
    note <The new cluster identifier for the global database cluster when modifying a global database cluster. This value is stored as a lowercase string.

Constraints:

- Must contain from 1 to 63 letters, numbers, or hyphens

- The first character must be a letter

- Can't end with a hyphen or contain two consecutive hyphens

Example: `my-cluster2`>
  take deletion-protection, name <DeletionProtection>
    like boolean-optional
    void take
    note <Indicates if the global database cluster has deletion protection enabled. The global database cluster can't be deleted when deletion protection is enabled.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version number of the database engine to which you want to upgrade. Changing this parameter results in an outage. The change is applied during the next maintenance window unless `ApplyImmediately` is enabled.

To list all of the available engine versions for `aurora` (for MySQL 5.6-compatible Aurora), use the following command:

``aws rds describe-db-engine-versions --engine aurora --query '*[]|[?SupportsGlobalDatabases == `true`].[EngineVersion]'``

To list all of the available engine versions for `aurora-mysql` (for MySQL 5.7-compatible Aurora), use the following command:

``aws rds describe-db-engine-versions --engine aurora-mysql --query '*[]|[?SupportsGlobalDatabases == `true`].[EngineVersion]'``

To list all of the available engine versions for `aurora-postgresql`, use the following command:

``aws rds describe-db-engine-versions --engine aurora-postgresql --query '*[]|[?SupportsGlobalDatabases == `true`].[EngineVersion]'``>
  take allow-major-version-upgrade, name <AllowMajorVersionUpgrade>
    like boolean-optional
    void take
    note <A value that indicates whether major version upgrades are allowed.

Constraints: You must allow major version upgrades when specifying a value for the `EngineVersion` parameter that is a different major version than the DB cluster's current version.

If you upgrade the major version of a global database, the cluster and DB instance parameter groups are set to the default parameter groups for the new version. Apply any custom parameter groups after completing the upgrade.>