
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.3/base/creative-field-value
  take form creative-field-value

boot dfareporting-creative-field-values-insert, name <dfareporting.creativeFieldValues.insert>
  note <Inserts a new creative field value.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take creative-field-id
    like native-string
    note <Creative field ID for this creative field value.>
  take creative-field-value, like creative-field-value
    void take

  line </userprofiles/{profile-id}/creativeFields/{creative-field-id}/creativeFieldValues>

  seed json, loan creative-field-value

  loot 200
    seed json, like creative-field-value
    note <Successful response>