
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/sql/v1beta4/base/database-instance
  take form database-instance

boot sql-instances-get, name <sql.instances.get>
  deed get
  note <Retrieves a resource containing information about a Cloud SQL instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Database instance ID. This does not include the project ID.>

  line </sql/v1beta4/projects/{project}/instances/{instance}>

  loot 200
    seed json, like database-instance
    note <Successful response>
