
load @termsurf/snow/amazonaws.com/health/2016-08-04/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/base/native-string
  take form native-string

boot enable-health-service-access-for-organization, name <EnableHealthServiceAccessForOrganization>
  deed post
  note <Enables AWS Health to work with AWS Organizations. You can use the organizational view feature to aggregate events from all AWS accounts in your organization in a centralized location.

This operation also creates a service-linked role for the management account in the organization.

To call this operation, you must meet the following requirements:

- You must have a Business or Enterprise Support plan from [AWS Support](http://aws.amazon.com/premiumsupport/) to use the AWS Health API. If you call the AWS Health API from an AWS account that doesn't have a Business or Enterprise Support plan, you receive a `SubscriptionRequiredException` error.

- You must have permission to call this operation from the organization's management account. For example IAM policies, see [AWS Health identity-based policy examples](https://docs.aws.amazon.com/health/latest/ug/security_iam_id-based-policy-examples.html).

If you don't have the required support plan, you can instead use the AWS Health console to enable the organizational view feature. For more information, see [Aggregating AWS Health events](https://docs.aws.amazon.com/health/latest/ug/aggregate-events.html) in the _AWS Health User Guide_.>

  take x-amz-target
    like native-string

  line </#X-Amz-Target=AWSHealth_20160804.EnableHealthServiceAccessForOrganization>

  hint <X-Amz-Target>, loan x-amz-target

  loot 200
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>