
form auction-package, name <AuctionPackage>
  note <Defines a segment of inventory that buyer wants to buy. It's created by buyer and could be shared with multiple buyers.>
  take create-time, name <createTime>
    void take
  take creator, name <creator>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take name, name <name>
    void take
  take subscribed-clients, name <subscribedClients>
    void take
  take update-time, name <updateTime>
    void take