
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/automl/v1beta1/base/list-datasets-response
  take form list-datasets-response

boot automl-projects-locations-datasets-list, name <automl.projects.locations.datasets.list>
  deed get
  note <Lists datasets in a project.>

  take parent
    like native-string
    note <Required. The resource name of the project from which to list datasets.>
  take filter
    like native-string
    note <An expression for filtering the results of the request. * `dataset_metadata` - for existence of the case (e.g. `image_classification_dataset_metadata:*`). Some examples of using the filter are: * `translation_dataset_metadata:*` --&gt; The dataset has `translation_dataset_metadata`.>
    void take
  take page-size
    like native-integer
    note <Requested page size. Server may return fewer results than requested. If unspecified, server will pick a default size.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results for the server to return Typically obtained via ListDatasetsResponse.next_page_token of the previous AutoMl.ListDatasets call.>
    void take

  line </v1beta1/{parent}/datasets>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-datasets-response
    note <Successful response>