
load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/get-operation-detail-response
  take form get-operation-detail-response

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/invalid-input
  take form invalid-input

load @termsurf/snow/base/native-string
  take form native-string

boot get-operation-detail, name <GetOperationDetail>
  deed post
  note <This operation returns the current status of an operation that is not completed.>

  take x-amz-target
    like native-string
  take get-operation-detail-request, like get-operation-detail-request

  line </#X-Amz-Target=Route53Domains_v20140515.GetOperationDetail>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-operation-detail-request

  loot 200
    seed json, like get-operation-detail-response
    note <Success>
  loot 480
    seed json, like invalid-input
    note <InvalidInput>