
load @nerdbond/snow/stripe.com/2020-08-27/base/source-code-verification-flow
  take form source-code-verification-flow

load @nerdbond/snow/stripe.com/2020-08-27/base/source-order
  take form source-order

load @nerdbond/snow/stripe.com/2020-08-27/base/source-receiver-flow
  take form source-receiver-flow

load @nerdbond/snow/stripe.com/2020-08-27/base/source-redirect-flow
  take form source-redirect-flow

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-ach-credit-transfer
  take form source-type-ach-credit-transfer

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-ach-debit
  take form source-type-ach-debit

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-acss-debit
  take form source-type-acss-debit

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-alipay
  take form source-type-alipay

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-au-becs-debit
  take form source-type-au-becs-debit

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-bancontact
  take form source-type-bancontact

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-card
  take form source-type-card

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-card-present
  take form source-type-card-present

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-eps
  take form source-type-eps

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-giropay
  take form source-type-giropay

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-ideal
  take form source-type-ideal

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-klarna
  take form source-type-klarna

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-multibanco
  take form source-type-multibanco

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-p24
  take form source-type-p24

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-sepa-debit
  take form source-type-sepa-debit

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-sofort
  take form source-type-sofort

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-three-d-secure
  take form source-type-three-d-secure

load @nerdbond/snow/stripe.com/2020-08-27/base/source-type-wechat
  take form source-type-wechat

form source, name <source>
  note <`Source` objects allow you to accept a variety of payment methods. They represent a customer's payment instrument, and can be used with the Stripe API just like a `Card` object: once chargeable, they can be charged, or can be attached to customers. Related guides: [Sources API](https://stripe.com/docs/sources) and [Sources & Customers](https://stripe.com/docs/sources/customers).>
  take ach-credit-transfer, name <ach_credit_transfer>
    like source-type-ach-credit-transfer
    void take
  take ach-debit, name <ach_debit>
    like source-type-ach-debit
    void take
  take acss-debit, name <acss_debit>
    like source-type-acss-debit
    void take
  take alipay, name <alipay>
    like source-type-alipay
    void take
  take amount, name <amount>
    void take
  take au-becs-debit, name <au_becs_debit>
    like source-type-au-becs-debit
    void take
  take bancontact, name <bancontact>
    like source-type-bancontact
    void take
  take card, name <card>
    like source-type-card
    void take
  take card-present, name <card_present>
    like source-type-card-present
    void take
  take client-secret, name <client_secret>
  take code-verification, name <code_verification>
    like source-code-verification-flow
    void take
  take created, name <created>
  take currency, name <currency>
    void take
  take customer, name <customer>
    void take
  take eps, name <eps>
    like source-type-eps
    void take
  take flow, name <flow>
  take giropay, name <giropay>
    like source-type-giropay
    void take
  take id, name <id>
  take ideal, name <ideal>
    like source-type-ideal
    void take
  take klarna, name <klarna>
    like source-type-klarna
    void take
  take livemode, name <livemode>
  take metadata, name <metadata>
    void take
  take multibanco, name <multibanco>
    like source-type-multibanco
    void take
  take object, name <object>
  take owner, name <owner>
    void take
  take p24, name <p24>
    like source-type-p24
    void take
  take receiver, name <receiver>
    like source-receiver-flow
    void take
  take redirect, name <redirect>
    like source-redirect-flow
    void take
  take sepa-debit, name <sepa_debit>
    like source-type-sepa-debit
    void take
  take sofort, name <sofort>
    like source-type-sofort
    void take
  take source-order, name <source_order>
    like source-order
    void take
  take statement-descriptor, name <statement_descriptor>
    void take
  take status, name <status>
  take three-d-secure, name <three_d_secure>
    like source-type-three-d-secure
    void take
  take type, name <type>
  take usage, name <usage>
    void take
  take wechat, name <wechat>
    like source-type-wechat
    void take
