
load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/channel-membership-type
  take form channel-membership-type

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/chime-arn
  take form chime-arn

form create-channel-membership-request, name <CreateChannelMembershipRequest>
  take member-arn, name <MemberArn>
    like chime-arn
    note <The ARN of the member you want to add to the channel.>
  take type, name <Type>
    like channel-membership-type
    note <The membership type of a user, `DEFAULT` or `HIDDEN`. Default members are always returned as part of `ListChannelMemberships`. Hidden members are only returned if the type filter in `ListChannelMemberships` equals `HIDDEN`. Otherwise hidden members are not returned. This is only supported by moderators.>