
form version, name <Version>
  note <The body of a version resource. A version resource represents a collection of components, such as files and other data. This may correspond to a version in many package management schemes.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take
  take related-tags, name <relatedTags>
    void take
  take update-time, name <updateTime>
    void take