
load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/get-quantum-task-response
  take form get-quantum-task-response

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-quantum-task, name <GetQuantumTask>
  deed get
  note <Retrieves the specified quantum task.>

  take quantum-task-arn
    like native-string
    note <the ARN of the task to retrieve.>

  line </quantum-task/{quantum-task-arn}>

  loot 200
    seed json, like get-quantum-task-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>