
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/api-errors
  take form api-errors

load @nerdbond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/design-output
  take form design-output

load @nerdbond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/put-design-body
  take form put-design-body

boot put-design, name <PUT-design>
  deed patch
  note <**This endpoint allows you to edit a design**. The Design API supports PATCH requests, which allow you to make partial updates to a single design. Passing data to a specific field will update only the data stored in that field; all other fields will be unaltered. For example, updating a design's name requires that you make a PATCH request to this endpoint with data specified for the `name` field only. ``` { "name": "" } ```>

  take id
    like native-string
    note <The ID of the Design you want to duplicate.>
  take put-design-body, like put-design-body
    void take

  line </designs/{id}>

  seed json, loan put-design-body

  loot 200
    seed json, like design-output
  loot 400
    seed json, like api-errors
  loot 404
    seed json, like api-errors
