
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/batch-enable-standards-body
  take form batch-enable-standards-body

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/batch-enable-standards-response
  take form batch-enable-standards-response

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

boot batch-enable-standards, name <BatchEnableStandards>
  deed post
  note <Enables the standards specified by the provided `StandardsArn`. To obtain the ARN for a standard, use the `DescribeStandards` operation.

For more information, see the [Security Standards](https://docs.aws.amazon.com/securityhub/latest/userguide/securityhub-standards.html) section of the _Security Hub User Guide_.>

  take batch-enable-standards-body, like batch-enable-standards-body

  line </standards/register>

  seed json, loan batch-enable-standards-body

  loot 200
    seed json, like batch-enable-standards-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>