
load @termsurf/snow/googleapis.com/cloudsearch/v1/base/operation
  take form operation

boot cloudsearch-initialize-customer, name <cloudsearch.initializeCustomer>
  deed post
  note <Enables `third party` support in Google Cloud Search. **Note:** This API requires an admin account to execute.>

  take initialize-customer-request, like initialize-customer-request
    void take

  line </v1:initializeCustomer>

  seed json, loan initialize-customer-request

  loot 200
    seed json, like operation
    note <Successful response>