
form search, name <Search>
  note <Response to a custom search request.>
  take context, name <context>
    void take
  take items, name <items>
    void take
  take kind, name <kind>
    void take
  take promotions, name <promotions>
    void take
  take queries, name <queries>
    like form
      take next-page, name <nextPage>
        void take
      take previous-page, name <previousPage>
        void take
      take request, name <request>
        void take
    void take
  take search-information, name <searchInformation>
    like form
      take formatted-search-time, name <formattedSearchTime>
        void take
      take formatted-total-results, name <formattedTotalResults>
        void take
      take search-time, name <searchTime>
        void take
      take total-results, name <totalResults>
        void take
    void take
  take spelling, name <spelling>
    like form
      take corrected-query, name <correctedQuery>
        void take
      take html-corrected-query, name <htmlCorrectedQuery>
        void take
    void take
  take url, name <url>
    like form
      take template, name <template>
        void take
      take type, name <type>
        void take
    void take