
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/next-marker
  take form next-marker

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/pagination-limit
  take form pagination-limit

form list-regex-match-sets-request, name <ListRegexMatchSetsRequest>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <If you specify a value for `Limit` and you have more `RegexMatchSet` objects than the value of `Limit`, AWS WAF returns a `NextMarker` value in the response that allows you to list another group of `ByteMatchSets`. For the second and subsequent `ListRegexMatchSets` requests, specify the value of `NextMarker` from the previous response to get information about another batch of `RegexMatchSet` objects.>
  take limit, name <Limit>
    like pagination-limit
    void take
    note <Specifies the number of `RegexMatchSet` objects that you want AWS WAF to return for this request. If you have more `RegexMatchSet` objects than the number you specify for `Limit`, the response includes a `NextMarker` value that you can use to get another batch of `RegexMatchSet` objects.>