
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_chat_v2/1.27.2/base/chat-v2-service-user-user-binding
  take form chat-v2-service-user-user-binding

boot fetch-user-binding, name <FetchUserBinding>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to fetch the User Binding resource from.>
  take user-sid
    like native-string
    note <The SID of the \[User\](https://www.twilio.com/docs/chat/rest/user-resource) with the User Binding resource to fetch. See \[push notification configuration\](https://www.twilio.com/docs/chat/push-notification-configuration) for more info.>
  take sid
    like native-string
    note <The SID of the User Binding resource to fetch.>

  line </v2/Services/{service-sid}/Users/{user-sid}/Bindings/{sid}>

  loot 200
    seed json, like chat-v2-service-user-user-binding
    note <OK>
