
form ip-messaging-v2-service-role, name <ip_messaging.v2.service.role>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take permissions, name <permissions>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take type, name <type>
    void take
  take url, name <url>
    void take