
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/youtubeAnalytics/v2/base/list-groups-response
  take form list-groups-response

boot youtube-analytics-groups-list, name <youtubeAnalytics.groups.list>
  deed get
  note <Returns a collection of groups that match the API request parameters. For example, you can retrieve all groups that the authenticated user owns, or you can retrieve one or more groups by their unique IDs.>

  take id
    like native-string
    note <The `id` parameter specifies a comma-separated list of the YouTube group ID(s) for the resource(s) that are being retrieved. Each group must be owned by the authenticated user. In a `group` resource, the `id` property specifies the group's YouTube group ID. Note that if you do not specify a value for the `id` parameter, then you must set the `mine` parameter to `true`.>
    void take
  take mine
    like native-boolean
    note <This parameter can only be used in a properly authorized request. Set this parameter's value to true to retrieve all groups owned by the authenticated user.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <This parameter can only be used in a properly authorized request. **Note:** This parameter is intended exclusively for YouTube content partners that own and manage many different YouTube channels. The `onBehalfOfContentOwner` parameter indicates that the request's authorization credentials identify a YouTube user who is acting on behalf of the content owner specified in the parameter value. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take page-token
    like native-string
    note <The `pageToken` parameter identifies a specific page in the result set that should be returned. In an API response, the `nextPageToken` property identifies the next page that can be retrieved.>
    void take

  line </v2/groups>

  find <id>, loan id
  find <mine>, loan mine
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-groups-response
    note <Successful response>
