
form dns-key, name <DnsKey>
  note <A DNSSEC key pair.>
  take algorithm, name <algorithm>
    void take
  take creation-time, name <creationTime>
    void take
  take description, name <description>
    void take
  take digests, name <digests>
    void take
  take id, name <id>
    void take
  take is-active, name <isActive>
    void take
  take key-length, name <keyLength>
    void take
  take key-tag, name <keyTag>
    void take
  take kind, name <kind>
    void take
  take public-key, name <publicKey>
    void take
  take type, name <type>
    void take