
load @nerdbond/snow/amazonaws.com/opsworkscm/2016-11-01/base/engine-attributes
  take form engine-attributes

load @nerdbond/snow/amazonaws.com/opsworkscm/2016-11-01/base/node-association-status
  take form node-association-status

form describe-node-association-status-response, name <DescribeNodeAssociationStatusResponse>
  take node-association-status, name <NodeAssociationStatus>
    like node-association-status
    void take
    note <The status of the association or disassociation request.

**Possible values:** - `SUCCESS`: The association or disassociation succeeded.

- `FAILED`: The association or disassociation failed.

- `IN_PROGRESS`: The association or disassociation is still in progress.>
  take engine-attributes, name <EngineAttributes>
    like engine-attributes
    void take
    note <Attributes specific to the node association. In Puppet, the attibute PUPPET_NODE_CERT contains the signed certificate (the result of the CSR).>