
load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/daily-volumes
  take form daily-volumes

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/overall-volume
  take form overall-volume

form get-domain-statistics-report-response, name <GetDomainStatisticsReportResponse>
  note <An object that includes statistics that are related to the domain that you specified.>
  take overall-volume, name <OverallVolume>
    like overall-volume
    note <An object that contains deliverability metrics for the domain that you specified. The data in this object is a summary of all of the data that was collected from the `StartDate` to the `EndDate`.>
  take daily-volumes, name <DailyVolumes>
    like daily-volumes
    note <An object that contains deliverability metrics for the domain that you specified. This object contains data for each day, starting on the `StartDate` and ending on the `EndDate`.>