
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_serverless_v1/1.27.2/base/create-function-body
  take form create-function-body

load @nerdbond/snow/twilio.com/twilio_serverless_v1/1.27.2/base/serverless-v1-service-function
  take form serverless-v1-service-function

boot create-function, name <CreateFunction>
  note <Create a new Function resource.>

  take service-sid
    like native-string
    note <The SID of the Service to create the Function resource under.>
  take create-function-body, like create-function-body
    void take

  line </v1/Services/{service-sid}/Functions>

  seed x-www-form-urlencoded, loan create-function-body

  loot 201
    seed json, like serverless-v1-service-function
    note <Created>
