
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-model-package-output
  take form describe-model-package-output

load @termsurf/snow/base/native-string
  take form native-string

boot describe-model-package, name <DescribeModelPackage>
  deed post
  note <Returns a description of the specified model package, which is used to create Amazon SageMaker models or list them on Amazon Web Services Marketplace.

To create models in Amazon SageMaker, buyers can subscribe to model packages listed on Amazon Web Services Marketplace.>

  take x-amz-target
    like native-string
  take describe-model-package-input, like describe-model-package-input

  line </#X-Amz-Target=SageMaker.DescribeModelPackage>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-model-package-input

  loot 200
    seed json, like describe-model-package-output
    note <Success>
