
load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/long
  take form long

form start-backup-job-body
  take backup-vault-name, name <BackupVaultName>
  take resource-arn, name <ResourceArn>
  take iam-role-arn, name <IamRoleArn>
  take idempotency-token, name <IdempotencyToken>
    void take
  take start-window-minutes, name <StartWindowMinutes>
    void take
  take complete-window-minutes, name <CompleteWindowMinutes>
    void take
  take lifecycle, name <Lifecycle>
    like form
      take move-to-cold-storage-after-days, name <MoveToColdStorageAfterDays>
        like long
        void take
        note <Specifies the number of days after creation that a recovery point is moved to cold storage.>
      take delete-after-days, name <DeleteAfterDays>
        like long
        void take
        note <Specifies the number of days after creation that a recovery point is deleted. Must be greater than 90 days plus `MoveToColdStorageAfterDays`.>
    void take
  take recovery-point-tags, name <RecoveryPointTags>
    void take
  take backup-options, name <BackupOptions>
    void take