
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/list-security-configurations-output
  take form list-security-configurations-output

load @termsurf/snow/base/native-string
  take form native-string

boot list-security-configurations, name <ListSecurityConfigurations>
  deed post
  note <Lists all the security configurations visible to this account, providing their creation dates and times, and their names. This call returns a maximum of 50 clusters per call, but returns a marker to track the paging of the cluster list across multiple ListSecurityConfigurations calls.>

  take x-amz-target
    like native-string
  take marker
    like native-string
    note <Pagination token>
    void take
  take list-security-configurations-input, like list-security-configurations-input

  line </#X-Amz-Target=ElasticMapReduce.ListSecurityConfigurations>

  hint <X-Amz-Target>, loan x-amz-target

  find <Marker>, loan marker

  seed json, loan list-security-configurations-input

  loot 200
    seed json, like list-security-configurations-output
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>