
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/error-code
  take form error-code

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/object-id
  take form object-id

form batch-get-commits-error, name <BatchGetCommitsError>
  note <Returns information about errors in a BatchGetCommits operation.>
  take commit-id, name <commitId>
    like object-id
    void take
    note <A commit ID that either could not be found or was not in a valid format.>
  take error-code, name <errorCode>
    like error-code
    void take
    note <An error code that specifies whether the commit ID was not valid or not found.>
  take error-message, name <errorMessage>
    like error-message
    void take
    note <An error message that provides detail about why the commit ID either was not found or was not valid.>
