
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/revoke-token-response
  take form revoke-token-response

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/unsupported-token-type-exception
  take form unsupported-token-type-exception

load @termsurf/snow/base/native-string
  take form native-string

boot revoke-token, name <RevokeToken>
  deed post
  note <Revokes all of the access tokens generated by the specified refresh token. After the token is revoked, you can not use the revoked token to access Cognito authenticated APIs.>

  take x-amz-target
    like native-string
  take revoke-token-request, like revoke-token-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.RevokeToken>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan revoke-token-request

  loot 200
    seed json, like revoke-token-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>
  loot 485
    seed json, like unsupported-token-type-exception
    note <UnsupportedTokenTypeException>