
form google-cloud-documentai-v1beta3-processor-version, name <GoogleCloudDocumentaiV1beta3ProcessorVersion>
  note <A processor version is an implementation of a processor. Each processor can have multiple versions, pre-trained by Google internally or up-trained by the customer. At a time, a processor can only have one default version version. So the processor's behavior (when processing documents) is defined by a default version.>
  take create-time, name <createTime>
    void take
  take display-name, name <displayName>
    void take
  take kms-key-name, name <kmsKeyName>
    void take
  take kms-key-version-name, name <kmsKeyVersionName>
    void take
  take name, name <name>
    void take
  take state, name <state>
    void take