
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-arn
  take form channel-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-latency-mode
  take form channel-latency-mode

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-name
  take form channel-name

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-recording-configuration-arn
  take form channel-recording-configuration-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/is-authorized
  take form is-authorized

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/tags
  take form tags

form channel-summary, name <ChannelSummary>
  note <Summary information about a channel.>
  take arn, name <arn>
    like channel-arn
    void take
    note <Channel ARN.>
  take name, name <name>
    like channel-name
    void take
    note <Channel name.>
  take latency-mode, name <latencyMode>
    like channel-latency-mode
    void take
    note <Channel latency mode. Use `NORMAL` to broadcast and deliver live video up to Full HD. Use `LOW` for near-real-time interaction with viewers. Default: `LOW`. (Note: In the Amazon IVS console, `LOW` and `NORMAL` correspond to Ultra-low and Standard, respectively.)>
  take authorized, name <authorized>
    like is-authorized
    void take
    note <Whether the channel is private (enabled for playback authorization). Default: `false`.>
  take recording-configuration-arn, name <recordingConfigurationArn>
    like channel-recording-configuration-arn
    void take
    note <Recording-configuration ARN. A value other than an empty string indicates that recording is enabled. Default: "" (empty string, recording is disabled).>
  take tags, name <tags>
    like tags
    void take
    note <Array of 1-50 maps, each of the form `string:string (key:value)`.>