
load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/delete-graph-body
  take form delete-graph-body

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/validation-exception
  take form validation-exception

boot delete-graph, name <DeleteGraph>
  deed post
  note <Disables the specified behavior graph and queues it to be deleted. This operation removes the graph from each member account's list of behavior graphs.

`DeleteGraph` can only be called by the administrator account for a behavior graph.>

  take delete-graph-body, like delete-graph-body

  line </graph/removal>

  seed json, loan delete-graph-body

  loot 200
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>