
load @textsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-min3-max3-pattern1809a-faf09a-eae
  take form string-min3-max3-pattern1809a-faf09a-eae

form teletext-source-settings, name <TeletextSourceSettings>
  note <Settings specific to Teletext caption sources, including Page number.>
  take page-number, name <PageNumber>
    like string-min3-max3-pattern1809a-faf09a-eae
    void take
    note <Use Page Number (PageNumber) to specify the three-digit hexadecimal page number that will be used for Teletext captions. Do not use this setting if you are passing through teletext from the input source to output.>
    host xml
      host name, text <pageNumber>