
load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-elastic-beanstalk-environment-tier, name <AwsElasticBeanstalkEnvironmentTier>
  note <Contains information about the tier of the environment.>
  take name, name <Name>
    like non-empty-string
    void take
    note <The name of the environment tier.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The type of environment tier.>
  take version, name <Version>
    like non-empty-string
    void take
    note <The version of the environment tier.>