
load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/account-id
  take form account-id

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @drumwork/snow/amazonaws.com/route53resolver/2018-04-01/base/share-status
  take form share-status

form firewall-rule-group-metadata, name <FirewallRuleGroupMetadata>
  note <Minimal high-level information for a firewall rule group. The action ListFirewallRuleGroups returns an array of these objects.

To retrieve full information for a firewall rule group, call GetFirewallRuleGroup and ListFirewallRules.>
  take id, name <Id>
    like resource-id
    void take
    note <The ID of the rule group.>
  take arn, name <Arn>
    like arn
    void take
    note <The ARN (Amazon Resource Name) of the rule group.>
  take name, name <Name>
    like name
    void take
    note <The name of the rule group.>
  take owner-id, name <OwnerId>
    like account-id
    void take
    note <The Amazon Web Services account ID for the account that created the rule group. When a rule group is shared with your account, this is the account that has shared the rule group with you.>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    void take
    note <A unique string defined by you to identify the request. This allows you to retry failed requests without the risk of running the operation twice. This can be any unique string, for example, a timestamp.>
  take share-status, name <ShareStatus>
    like share-status
    void take
    note <Whether the rule group is shared with other Amazon Web Services accounts, or was shared with the current account by another Amazon Web Services account. Sharing is configured through Resource Access Manager (RAM).>