
load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/iso-date-time-string
  take form iso-date-time-string

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-gateway-id
  take form wireless-gateway-id

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-gateway-task-definition-id
  take form wireless-gateway-task-definition-id

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-gateway-task-status
  take form wireless-gateway-task-status

form get-wireless-gateway-task-response, name <GetWirelessGatewayTaskResponse>
  take wireless-gateway-id, name <WirelessGatewayId>
    like wireless-gateway-id
    void take
    note <The ID of the wireless gateway.>
  take wireless-gateway-task-definition-id, name <WirelessGatewayTaskDefinitionId>
    like wireless-gateway-task-definition-id
    void take
    note <The ID of the WirelessGatewayTask.>
  take last-uplink-received-at, name <LastUplinkReceivedAt>
    like iso-date-time-string
    void take
    note <The date and time when the most recent uplink was received.>
  take task-created-at, name <TaskCreatedAt>
    like iso-date-time-string
    void take
    note <The date and time when the task was created.>
  take status, name <Status>
    like wireless-gateway-task-status
    void take
    note <The status of the request.>