
load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/invalid-operation-exception
  take form invalid-operation-exception

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/put-policy-response
  take form put-policy-response

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot put-policy, name <PutPolicy>
  deed post
  note <Creates an Firewall Manager policy.

Firewall Manager provides the following types of policies:

- An WAF policy (type WAFV2), which defines rule groups to run first in the corresponding WAF web ACL and rule groups to run last in the web ACL.

- An WAF Classic policy (type WAF), which defines a rule group.

- A Shield Advanced policy, which applies Shield Advanced protection to specified accounts and resources.

- A security group policy, which manages VPC security groups across your Amazon Web Services organization.

- An Network Firewall policy, which provides firewall rules to filter network traffic in specified Amazon VPCs.

- A DNS Firewall policy, which provides Route 53 Resolver DNS Firewall rules to filter DNS queries for specified VPCs.

Each policy is specific to one of the types. If you want to enforce more than one policy type across accounts, create multiple policies. You can create multiple policies for each type.

You must be subscribed to Shield Advanced to create a Shield Advanced policy. For more information about subscribing to Shield Advanced, see [CreateSubscription](https://docs.aws.amazon.com/waf/latest/DDOSAPIReference/API_CreateSubscription.html).>

  take x-amz-target
    like native-string
  take put-policy-request, like put-policy-request

  line </#X-Amz-Target=AWSFMS_20180101.PutPolicy>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-policy-request

  loot 200
    seed json, like put-policy-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-operation-exception
    note <InvalidOperationException>
  loot 482
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 485
    seed json, like invalid-type-exception
    note <InvalidTypeException>