
load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/db-parameter-group-name-message
  take form db-parameter-group-name-message

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/db-parameter-group-not-found-fault
  take form db-parameter-group-not-found-fault

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/invalid-db-parameter-group-state-fault
  take form invalid-db-parameter-group-state-fault

load @tunebond/snow/amazonaws.com/neptune/2014-10-31/base/parameter
  take form parameter

load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-string
  take form native-string

boot get-modify-db-parameter-group, name <GET_ModifyDBParameterGroup>
  deed get
  note <Modifies the parameters of a DB parameter group. To modify more than one parameter, submit a list of the following: `ParameterName`, `ParameterValue`, and `ApplyMethod`. A maximum of 20 parameters can be modified in a single request.

Changes to dynamic parameters are applied immediately. Changes to static parameters require a reboot without failover to the DB instance associated with the parameter group before the change can take effect.

After you modify a DB parameter group, you should wait at least 5 minutes before creating your first DB instance that uses that DB parameter group as the default parameter group. This allows Amazon Neptune to fully complete the modify action before the parameter group is used as the default for a new DB instance. This is especially important for parameters that are critical when creating the default database for a DB instance, such as the character set for the default database defined by the `character_set_database` parameter. You can use the _Parameter Groups_ option of the Amazon Neptune console or the _DescribeDBParameters_ command to verify that your DB parameter group has been created or modified.>

  take db-parameter-group-name
    like native-string
    note <The name of the DB parameter group.

Constraints:

- If supplied, must match the name of an existing DBParameterGroup.>
  take parameters
    like list
      like parameter
    note <An array of parameter names, values, and the apply method for the parameter update. At least one parameter name, value, and apply method must be supplied; subsequent arguments are optional. A maximum of 20 parameters can be modified in a single request.

Valid Values (for the application method): `immediate | pending-reboot`

You can use the immediate value with dynamic parameters only. You can use the pending-reboot value for both dynamic and static parameters, and changes are applied when you reboot the DB instance without failover.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=ModifyDBParameterGroup>

  find <DBParameterGroupName>, loan db-parameter-group-name
  find <Parameters>, loan parameters
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like db-parameter-group-name-message
    note <Success>
  loot 480
    seed xml, like db-parameter-group-not-found-fault
    note <DBParameterGroupNotFoundFault>
  loot 481
    seed xml, like invalid-db-parameter-group-state-fault
    note <InvalidDBParameterGroupStateFault>