
load @treesurf/snow/amazonaws.com/events/2015-10-07/base/event-bus-name
  take form event-bus-name

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/limit-max100
  take form limit-max100

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/next-token
  take form next-token

form list-event-buses-request, name <ListEventBusesRequest>
  take name-prefix, name <NamePrefix>
    like event-bus-name
    void take
    note <Specifying this limits the results to only those event buses with names that start with the specified prefix.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned by a previous call to retrieve the next set of results.>
  take limit, name <Limit>
    like limit-max100
    void take
    note <Specifying this limits the number of results returned by this operation. The operation also returns a NextToken which you can use in a subsequent operation to retrieve the next set of results.>