
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/average
  take form average

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/count
  take form count

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/maximum
  take form maximum

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/minimum
  take form minimum

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/std-deviation
  take form std-deviation

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/sum
  take form sum

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/sum-of-squares
  take form sum-of-squares

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/variance
  take form variance

form statistics, name <Statistics>
  note <A map of key-value pairs for all supported statistics. Currently, only count is supported.>
  take count, name <count>
    like count
    void take
    note <The count of things that match the query.>
  take average, name <average>
    like average
    void take
    note <The average of the aggregated field values.>
  take sum, name <sum>
    like sum
    void take
    note <The sum of the aggregated field values.>
  take minimum, name <minimum>
    like minimum
    void take
    note <The minimum aggregated field value.>
  take maximum, name <maximum>
    like maximum
    void take
    note <The maximum aggregated field value.>
  take sum-of-squares, name <sumOfSquares>
    like sum-of-squares
    void take
    note <The sum of the squares of the aggregated field values.>
  take variance, name <variance>
    like variance
    void take
    note <The variance of the aggregated field values.>
  take std-deviation, name <stdDeviation>
    like std-deviation
    void take
    note <The standard deviation of the aggregated field values.>