
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/delete-license-response
  take form delete-license-response

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/redirect-exception
  take form redirect-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-license, name <DeleteLicense>
  deed post
  note <Deletes the specified license.>

  take x-amz-target
    like native-string
  take delete-license-request, like delete-license-request

  line </#X-Amz-Target=AWSLicenseManager.DeleteLicense>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-license-request

  loot 200
    seed json, like delete-license-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like redirect-exception
    note <RedirectException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like server-internal-exception
    note <ServerInternalException>
  loot 485
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 486
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 487
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>