
load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/deployment-id
  take form deployment-id

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/deployment-name
  take form deployment-name

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/description
  take form description

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/effective-deployment-execution-status
  take form effective-deployment-execution-status

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/io-t-job-arn
  take form io-t-job-arn

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/io-t-job-id
  take form io-t-job-id

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/reason
  take form reason

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/target-arn
  take form target-arn

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/timestamp
  take form timestamp

form effective-deployment, name <EffectiveDeployment>
  note <Contains information about a deployment job that IoT Greengrass sends to a Greengrass core device.>
  take deployment-id, name <deploymentId>
    like deployment-id
    note <The ID of the deployment.>
  take deployment-name, name <deploymentName>
    like deployment-name
    note <The name of the deployment.>
  take iot-job-id, name <iotJobId>
    like io-t-job-id
    void take
    note <The ID of the IoT job that applies the deployment to target devices.>
  take iot-job-arn, name <iotJobArn>
    like io-t-job-arn
    void take
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the IoT job that applies the deployment to target devices.>
  take description, name <description>
    like description
    void take
    note <The description of the deployment job.>
  take target-arn, name <targetArn>
    like target-arn
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the target IoT thing or thing group.>
  take core-device-execution-status, name <coreDeviceExecutionStatus>
    like effective-deployment-execution-status
    note <The status of the deployment job on the Greengrass core device.>
  take reason, name <reason>
    like reason
    void take
    note <The reason code for the update, if the job was updated.>
  take creation-timestamp, name <creationTimestamp>
    like timestamp
    note <The time at which the deployment was created, expressed in ISO 8601 format.>
  take modified-timestamp, name <modifiedTimestamp>
    like timestamp
    note <The time at which the deployment job was last modified, expressed in ISO 8601 format.>