
load @tunebond/snow/amazonaws.com/batch/2016-08-10/base/device-cgroup-permissions
  take form device-cgroup-permissions

load @tunebond/snow/base/string
  take form string

form device, name <Device>
  note <An object representing a container instance host device.

This object isn't applicable to jobs that are running on Fargate resources and shouldn't be provided.>
  take host-path, name <hostPath>
    like string
    note <The path for the device on the host container instance.>
  take container-path, name <containerPath>
    like string
    void take
    note <The path inside the container that's used to expose the host device. By default, the `hostPath` value is used.>
  take permissions, name <permissions>
    like device-cgroup-permissions
    void take
    note <The explicit permissions to provide to the container for the device. By default, the container has permissions for `read`, `write`, and `mknod` for the device.>