
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/ml/v1/base/google-cloud-ml-v1-list-models-response
  take form google-cloud-ml-v1-list-models-response

boot ml-projects-models-list, name <ml.projects.models.list>
  deed get
  note <Lists the models in a project. Each project can contain multiple models, and each model can have multiple versions. If there are no models that match the request parameters, the list request returns an empty response body: {}.>

  take parent
    like native-string
    note <Required. The name of the project whose models are to be listed.>
  take filter
    like native-string
    note <Optional. Specifies the subset of models to retrieve.>
    void take
  take page-size
    like native-integer
    note <Optional. The number of models to retrieve per "page" of results. If there are more remaining results than this number, the response message will contain a valid value in the `next_page_token` field. The default value is 20, and the maximum page size is 100.>
    void take
  take page-token
    like native-string
    note <Optional. A page token to request the next page of results. You get the token from the `next_page_token` field of the response from the previous call.>
    void take

  line </v1/{parent}/models>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-ml-v1-list-models-response
    note <Successful response>