
load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/error
  take form error

form default-update-webhook, name <DefaultUpdateWebhook>
  note <Fired when new transaction data is available for an Item. Plaid will typically check for new transaction data several times a day.>
  take error, name <error>
    like error
    void take
  take item-id, name <item_id>
  take new-transactions, name <new_transactions>
  take webhook-code, name <webhook_code>
  take webhook-type, name <webhook_type>