
load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/application-arn
  take form application-arn

load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/servicecatalog-appregistry/2020-06-24/base/sync-action
  take form sync-action

form sync-resource-response, name <SyncResourceResponse>
  take application-arn, name <applicationArn>
    like application-arn
    void take
    note <The Amazon resource name (ARN) that specifies the application.>
  take resource-arn, name <resourceArn>
    like arn
    void take
    note <The Amazon resource name (ARN) that specifies the resource.>
  take action-taken, name <actionTaken>
    like sync-action
    void take
    note <The results of the output if an application is associated with an ARN value, which could be `syncStarted` or None.>