
load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/reset-resource-log-level-response
  take form reset-resource-log-level-response

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot reset-resource-log-level, name <ResetResourceLogLevel>
  deed delete
  note <Removes the log-level override, if any, for a specific resource-ID and resource-type. It can be used for a wireless device or a wireless gateway.>

  take resource-identifier
    like native-string
  take resource-type
    like native-string
    note <The type of the resource, which can be `WirelessDevice` or `WirelessGateway`.>

  line </log-levels/{resource-identifier}#resourceType>

  find <resourceType>, loan resource-type

  loot 204
    seed json, like reset-resource-log-level-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>