
load @treesurf/snow/base/string
  take form string

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/date-time-iso8601
  take form date-time-iso8601

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/object
  take form object

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ua
  take form sid-ua

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-uf
  take form sid-uf

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ug
  take form sid-ug

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-uh
  take form sid-uh

load @treesurf/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-understand-assistant-query, name <preview.understand.assistant.query>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take assistant-sid, name <assistant_sid>
    like sid-ua
    void take
  take date-created, name <date_created>
    like date-time-iso8601
    void take
  take date-updated, name <date_updated>
    like date-time-iso8601
    void take
  take language, name <language>
    like string
    void take
  take model-build-sid, name <model_build_sid>
    like sid-ug
    void take
  take query, name <query>
    like string
    void take
  take results, name <results>
    like object
    void take
  take sample-sid, name <sample_sid>
    like sid-uf
    void take
  take sid, name <sid>
    like sid-uh
    void take
  take source-channel, name <source_channel>
    like string
    void take
  take status, name <status>
    like string
    void take
  take url, name <url>
    like url
    void take
