
load @wavebond/snow/amazonaws.com/mediastore/2017-09-01/base/container-access-logging-enabled
  take form container-access-logging-enabled

load @wavebond/snow/amazonaws.com/mediastore/2017-09-01/base/container-arn
  take form container-arn

load @wavebond/snow/amazonaws.com/mediastore/2017-09-01/base/container-name
  take form container-name

load @wavebond/snow/amazonaws.com/mediastore/2017-09-01/base/container-status
  take form container-status

load @wavebond/snow/amazonaws.com/mediastore/2017-09-01/base/endpoint
  take form endpoint

load @wavebond/snow/amazonaws.com/mediastore/2017-09-01/base/time-stamp
  take form time-stamp

form container, name <Container>
  note <This section describes operations that you can perform on an AWS Elemental MediaStore container.>
  take endpoint, name <Endpoint>
    like endpoint
    void take
    note <The DNS endpoint of the container. Use the endpoint to identify the specific container when sending requests to the data plane. The service assigns this value when the container is created. Once the value has been assigned, it does not change.>
  take creation-time, name <CreationTime>
    like time-stamp
    void take
    note <Unix timestamp.>
  take arn, name <ARN>
    like container-arn
    void take
    note <The Amazon Resource Name (ARN) of the container. The ARN has the following format:

arn:aws:&lt;region&gt;:&lt;account that owns this container&gt;:container/&lt;name of container&gt;

For example: arn:aws:mediastore:us-west-2:111122223333:container/movies>
  take name, name <Name>
    like container-name
    void take
    note <The name of the container.>
  take status, name <Status>
    like container-status
    void take
    note <The status of container creation or deletion. The status is one of the following: `CREATING`, `ACTIVE`, or `DELETING`. While the service is creating the container, the status is `CREATING`. When the endpoint is available, the status changes to `ACTIVE`.>
  take access-logging-enabled, name <AccessLoggingEnabled>
    like container-access-logging-enabled
    void take
    note <The state of access logging on the container. This value is `false` by default, indicating that AWS Elemental MediaStore does not send access logs to Amazon CloudWatch Logs. When you enable access logging on the container, MediaStore changes this value to `true`, indicating that the service delivers access logs for objects stored in that container to CloudWatch Logs.>