
load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/accounts-cleanup
  take form accounts-cleanup

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/app-packages-cleanup
  take form app-packages-cleanup

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/job-timeout-minutes
  take form job-timeout-minutes

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/skip-app-resign
  take form skip-app-resign

load @treesurf/snow/amazonaws.com/devicefarm/2015-06-23/base/video-capture
  take form video-capture

form execution-configuration, name <ExecutionConfiguration>
  note <Represents configuration information about a test run, such as the execution timeout (in minutes).>
  take job-timeout-minutes, name <jobTimeoutMinutes>
    like job-timeout-minutes
    void take
    note <The number of minutes a test run executes before it times out.>
  take accounts-cleanup, name <accountsCleanup>
    like accounts-cleanup
    void take
    note <True if account cleanup is enabled at the beginning of the test. Otherwise, false.>
  take app-packages-cleanup, name <appPackagesCleanup>
    like app-packages-cleanup
    void take
    note <True if app package cleanup is enabled at the beginning of the test. Otherwise, false.>
  take video-capture, name <videoCapture>
    like video-capture
    void take
    note <Set to true to enable video capture. Otherwise, set to false. The default is true.>
  take skip-app-resign, name <skipAppResign>
    like skip-app-resign
    void take
    note <When set to `true`, for private devices, Device Farm does not sign your app again. For public devices, Device Farm always signs your apps again.

For more information about how Device Farm re-signs your apps, see [Do you modify my app?](https://aws.amazon.com/device-farm/faq/) in the _AWS Device Farm FAQs_.>