
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/recording-configuration-list
  take form recording-configuration-list

form list-recording-configurations-response, name <ListRecordingConfigurationsResponse>
  take recording-configurations, name <recordingConfigurations>
    like recording-configuration-list
    note <List of the matching recording configurations.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If there are more recording configurations than `maxResults`, use `nextToken` in the request to get the next set.>