
load @nerdbond/snow/amazonaws.com/budgets/2016-10-20/base/subscriber-address
  take form subscriber-address

load @nerdbond/snow/amazonaws.com/budgets/2016-10-20/base/subscription-type
  take form subscription-type

form subscriber, name <Subscriber>
  note <The subscriber to a budget notification. The subscriber consists of a subscription type and either an Amazon SNS topic or an email address.

For example, an email subscriber would have the following parameters:

- A `subscriptionType` of `EMAIL`

- An `address` of `example@example.com`>
  take subscription-type, name <SubscriptionType>
    like subscription-type
    note <The type of notification that AWS sends to a subscriber.>
  take address, name <Address>
    like subscriber-address
    note <The address that AWS sends budget notifications to, either an SNS topic or an email.

When you create a subscriber, the value of `Address` can't contain line breaks.>