
load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/server-id
  take form server-id

load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/ssh-public-key-body
  take form ssh-public-key-body

load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/user-name
  take form user-name

form import-ssh-public-key-request, name <ImportSshPublicKeyRequest>
  take server-id, name <ServerId>
    like server-id
    note <A system-assigned unique identifier for a server.>
  take ssh-public-key-body, name <SshPublicKeyBody>
    like ssh-public-key-body
    note <The public key portion of an SSH key pair.>
  take user-name, name <UserName>
    like user-name
    note <The name of the user account that is assigned to one or more servers.>