
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/page-max-items
  take form page-max-items

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/page-truncated
  take form page-truncated

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-id
  take form traffic-policy-id

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-summaries
  take form traffic-policy-summaries

form list-traffic-policies-response, name <ListTrafficPoliciesResponse>
  note <A complex type that contains the response information for the request.>
  take traffic-policy-summaries, name <TrafficPolicySummaries>
    like traffic-policy-summaries
    note <A list that contains one `TrafficPolicySummary` element for each traffic policy that was created by the current Amazon Web Services account.>
  take is-truncated, name <IsTruncated>
    like page-truncated
    note <A flag that indicates whether there are more traffic policies to be listed. If the response was truncated, you can get the next group of traffic policies by submitting another `ListTrafficPolicies` request and specifying the value of `TrafficPolicyIdMarker` in the `TrafficPolicyIdMarker` request parameter.>
  take traffic-policy-id-marker, name <TrafficPolicyIdMarker>
    like traffic-policy-id
    note <If the value of `IsTruncated` is `true`, `TrafficPolicyIdMarker` is the ID of the first traffic policy in the next group of `MaxItems` traffic policies.>
  take max-items, name <MaxItems>
    like page-max-items
    note <The value that you specified for the `MaxItems` parameter in the `ListTrafficPolicies` request that produced the current response.>
