
load @wavebond/snow/amazonaws.com/ce/2017-10-25/base/data-unavailable-exception
  take form data-unavailable-exception

load @wavebond/snow/amazonaws.com/ce/2017-10-25/base/get-savings-plans-coverage-response
  take form get-savings-plans-coverage-response

load @wavebond/snow/amazonaws.com/ce/2017-10-25/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @wavebond/snow/amazonaws.com/ce/2017-10-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-savings-plans-coverage, name <GetSavingsPlansCoverage>
  deed post
  note <Retrieves the Savings Plans covered for your account. This enables you to see how much of your cost is covered by a Savings Plan. An organization’s management account can see the coverage of the associated member accounts. This supports dimensions, Cost Categories, and nested expressions. For any time period, you can filter data for Savings Plans usage with the following dimensions:

- `LINKED_ACCOUNT`

- `REGION`

- `SERVICE`

- `INSTANCE_FAMILY`

To determine valid values for a dimension, use the `GetDimensionValues` operation.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-savings-plans-coverage-request, like get-savings-plans-coverage-request

  line </#X-Amz-Target=AWSInsightsIndexService.GetSavingsPlansCoverage>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-savings-plans-coverage-request

  loot 200
    seed json, like get-savings-plans-coverage-response
    note <Success>
  loot 480
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 481
    seed json, like data-unavailable-exception
    note <DataUnavailableException>
  loot 482
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>