
form post-customers-customer-body
  take address, name <address>
    void take
  take balance, name <balance>
    void take
  take bank-account, name <bank_account>
    void take
  take card, name <card>
    void take
  take coupon, name <coupon>
    void take
  take default-alipay-account, name <default_alipay_account>
    void take
  take default-bank-account, name <default_bank_account>
    void take
  take default-card, name <default_card>
    void take
  take default-source, name <default_source>
    void take
  take description, name <description>
    void take
  take email, name <email>
    void take
  take expand, name <expand>
    void take
  take invoice-prefix, name <invoice_prefix>
    void take
  take invoice-settings, name <invoice_settings>
    like form
      take custom-fields, name <custom_fields>
        void take
      take default-payment-method, name <default_payment_method>
        void take
      take footer, name <footer>
        void take
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take
  take next-invoice-sequence, name <next_invoice_sequence>
    void take
  take phone, name <phone>
    void take
  take preferred-locales, name <preferred_locales>
    void take
  take promotion-code, name <promotion_code>
    void take
  take shipping, name <shipping>
    void take
  take source, name <source>
    void take
  take tax, name <tax>
    like form
      take ip-address, name <ip_address>
        void take
    void take
  take tax-exempt, name <tax_exempt>
    void take
  take trial-end, name <trial_end>
    void take