
form flex-v1-flex-flow, name <flex.v1.flex_flow>
  take account-sid, name <account_sid>
    void take
  take channel-type, name <channel_type>
    void take
  take chat-service-sid, name <chat_service_sid>
    void take
  take contact-identity, name <contact_identity>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take enabled, name <enabled>
    void take
  take friendly-name, name <friendly_name>
    void take
  take integration, name <integration>
    void take
  take integration-type, name <integration_type>
    void take
  take janitor-enabled, name <janitor_enabled>
    void take
  take long-lived, name <long_lived>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take