
load @treesurf/snow/base/string
  take form string

form input-source-request, name <InputSourceRequest>
  note <Settings for for a PULL type input.>
  take password-param, name <PasswordParam>
    like string
    void take
    note <The key used to extract the password from EC2 Parameter store.>
    host xml
      host name, text <passwordParam>
  take url, name <Url>
    like string
    void take
    note <This represents the customer's source URL where stream is pulled from.>
    host xml
      host name, text <url>
  take username, name <Username>
    like string
    void take
    note <The username for the input source.>
    host xml
      host name, text <username>