
load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/creative-asset-selection
  take form creative-asset-selection

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/creative-click-through-url
  take form creative-click-through-url

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/dimension-value
  take form dimension-value

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/fs-command
  take form fs-command

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/last-modified-info
  take form last-modified-info

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/oba-icon
  take form oba-icon

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/size
  take form size

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/target-window
  take form target-window

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/universal-ad-id
  take form universal-ad-id

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/video-offset
  take form video-offset

form creative, name <Creative>
  note <Contains properties of a Creative.>
  take account-id, name <accountId>
    void take
  take active, name <active>
    void take
  take ad-parameters, name <adParameters>
    void take
  take ad-tag-keys, name <adTagKeys>
    void take
  take additional-sizes, name <additionalSizes>
    void take
  take advertiser-id, name <advertiserId>
    void take
  take allow-script-access, name <allowScriptAccess>
    void take
  take archived, name <archived>
    void take
  take artwork-type, name <artworkType>
    void take
  take authoring-source, name <authoringSource>
    void take
  take authoring-tool, name <authoringTool>
    void take
  take auto-advance-images, name <autoAdvanceImages>
    void take
  take background-color, name <backgroundColor>
    void take
  take backup-image-click-through-url, name <backupImageClickThroughUrl>
    like creative-click-through-url
    void take
  take backup-image-features, name <backupImageFeatures>
    void take
  take backup-image-reporting-label, name <backupImageReportingLabel>
    void take
  take backup-image-target-window, name <backupImageTargetWindow>
    like target-window
    void take
  take click-tags, name <clickTags>
    void take
  take commercial-id, name <commercialId>
    void take
  take companion-creatives, name <companionCreatives>
    void take
  take compatibility, name <compatibility>
    void take
  take convert-flash-to-html5, name <convertFlashToHtml5>
    void take
  take counter-custom-events, name <counterCustomEvents>
    void take
  take creative-asset-selection, name <creativeAssetSelection>
    like creative-asset-selection
    void take
  take creative-assets, name <creativeAssets>
    void take
  take creative-field-assignments, name <creativeFieldAssignments>
    void take
  take custom-key-values, name <customKeyValues>
    void take
  take dynamic-asset-selection, name <dynamicAssetSelection>
    void take
  take exit-custom-events, name <exitCustomEvents>
    void take
  take fs-command, name <fsCommand>
    like fs-command
    void take
  take html-code, name <htmlCode>
    void take
  take html-code-locked, name <htmlCodeLocked>
    void take
  take id, name <id>
    void take
  take id-dimension-value, name <idDimensionValue>
    like dimension-value
    void take
  take kind, name <kind>
    void take
  take last-modified-info, name <lastModifiedInfo>
    like last-modified-info
    void take
  take latest-trafficked-creative-id, name <latestTraffickedCreativeId>
    void take
  take media-description, name <mediaDescription>
    void take
  take media-duration, name <mediaDuration>
    void take
  take name, name <name>
    void take
  take oba-icon, name <obaIcon>
    like oba-icon
    void take
  take override-css, name <overrideCss>
    void take
  take progress-offset, name <progressOffset>
    like video-offset
    void take
  take redirect-url, name <redirectUrl>
    void take
  take rendering-id, name <renderingId>
    void take
  take rendering-id-dimension-value, name <renderingIdDimensionValue>
    like dimension-value
    void take
  take required-flash-plugin-version, name <requiredFlashPluginVersion>
    void take
  take required-flash-version, name <requiredFlashVersion>
    void take
  take size, name <size>
    like size
    void take
  take skip-offset, name <skipOffset>
    like video-offset
    void take
  take skippable, name <skippable>
    void take
  take ssl-compliant, name <sslCompliant>
    void take
  take ssl-override, name <sslOverride>
    void take
  take studio-advertiser-id, name <studioAdvertiserId>
    void take
  take studio-creative-id, name <studioCreativeId>
    void take
  take studio-trafficked-creative-id, name <studioTraffickedCreativeId>
    void take
  take subaccount-id, name <subaccountId>
    void take
  take third-party-backup-image-impressions-url, name <thirdPartyBackupImageImpressionsUrl>
    void take
  take third-party-rich-media-impressions-url, name <thirdPartyRichMediaImpressionsUrl>
    void take
  take third-party-urls, name <thirdPartyUrls>
    void take
  take timer-custom-events, name <timerCustomEvents>
    void take
  take total-file-size, name <totalFileSize>
    void take
  take type, name <type>
    void take
  take universal-ad-id, name <universalAdId>
    like universal-ad-id
    void take
  take version, name <version>
    void take