
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/unsuccessful-item-error
  take form unsuccessful-item-error

load @textsurf/snow/base/string
  take form string

form unsuccessful-item, name <UnsuccessfulItem>
  note <Information about items that were not successfully processed in a batch call.>
  take error, name <Error>
    like unsuccessful-item-error
    void take
    note <Information about the error.>
    host xml
      host name, text <error>
  take resource-id, name <ResourceId>
    like string
    void take
    note <The ID of the resource.>
    host xml
      host name, text <resourceId>
