
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/jira/openapi.json/base/workflow-transition-property
  take form workflow-transition-property

boot update-workflow-transition-property, name <updateWorkflowTransitionProperty>
  deed put
  note <Updates a workflow transition by changing the property value. Trying to update a property that does not exist results in a new property being added to the transition. Transition properties are used to change the behavior of a transition. For more information, see [Transition properties](https://confluence.atlassian.com/x/zIhKLg#Advancedworkflowconfiguration-transitionproperties) and [Workflow properties](https://confluence.atlassian.com/x/JYlKLg). **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take transition-id
    like native-integer
      bind lace, lace int64
    note <The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.>
  take key
    like native-string
    note <The key of the property being updated, also known as the name of the property. Set this to the same value as the `key` defined in the request body.>
  take workflow-name
    like native-string
    note <The name of the workflow that the transition belongs to.>
  take workflow-mode
    like native-string
    note <The workflow status. Set to `live` for inactive workflows or `draft` for draft workflows. Active workflows cannot be edited.>
    void take
  take workflow-transition-property, like workflow-transition-property

  line </rest/api/3/workflow/transitions/{transition-id}/properties>

  find <key>, loan key
  find <workflowName>, loan workflow-name
  find <workflowMode>, loan workflow-mode

  seed json, loan workflow-transition-property

  loot 200
    seed json, like workflow-transition-property
    note <200 response>
  loot 304
    note <Returned if no changes were made by the request. For example, attempting to update a property with its current value.>
  loot 400
    note <Returned if the request is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the workflow transition is not found.>
