
load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/create-contact-result
  take form create-contact-result

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/data-encryption-exception
  take form data-encryption-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot create-contact, name <CreateContact>
  deed post
  note <Contacts are either the contacts that Incident Manager engages during an incident or the escalation plans that Incident Manager uses to engage contacts in phases during an incident.>

  take x-amz-target
    like native-string
  take create-contact-request, like create-contact-request

  line </#X-Amz-Target=SSMContacts.CreateContact>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-contact-request

  loot 200
    seed json, like create-contact-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>
  loot 486
    seed json, like data-encryption-exception
    note <DataEncryptionException>