
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/toolresults/v1beta3/base/list-step-accessibility-clusters-response
  take form list-step-accessibility-clusters-response

boot toolresults-projects-histories-executions-steps-accessibility-clusters, name <toolresults.projects.histories.executions.steps.accessibilityClusters>
  deed get
  note <Lists accessibility clusters for a given Step May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to read project - INVALID_ARGUMENT - if the request is malformed - FAILED_PRECONDITION - if an argument in the request happens to be invalid; e.g. if the locale format is incorrect - NOT_FOUND - if the containing Step does not exist>

  take name
    like native-string
    note <A full resource name of the step. For example, projects/my-project/histories/bh.1234567890abcdef/executions/ 1234567890123456789/steps/bs.1234567890abcdef Required.>
  take locale
    like native-string
    note <The accepted format is the canonical Unicode format with hyphen as a delimiter. Language must be lowercase, Language Script - Capitalized, Region - UPPERCASE. See http://www.unicode.org/reports/tr35/#Unicode_locale_identifier for details. Required.>
    void take

  line </toolresults/v1beta3/{name}:accessibilityClusters>

  find <locale>, loan locale

  loot 200
    seed json, like list-step-accessibility-clusters-response
    note <Successful response>