
load @treesurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/export-api-response
  take form export-api-response

load @treesurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-string
  take form native-string

boot export-api, name <ExportApi>
  deed get
  take api-id
    like native-string
    note <The API identifier.>
  take specification
    like native-string
    note <The version of the API specification to use. OAS30, for OpenAPI 3.0, is the only supported value.>
  take export-version
    like native-string
    note <The version of the API Gateway export algorithm. API Gateway uses the latest version by default. Currently, the only supported version is 1.0.>
    void take
  take include-extensions
    like native-boolean
    note <Specifies whether to include [API Gateway extensions](https://docs.aws.amazon.com//apigateway/latest/developerguide/api-gateway-swagger-extensions.html) in the exported API definition. API Gateway extensions are included by default.>
    void take
  take output-type
    like native-string
    note <The output type of the exported definition file. Valid values are JSON and YAML.>
  take stage-name
    like native-string
    note <The name of the API stage to export. If you don't specify this property, a representation of the latest API configuration is exported.>
    void take

  line </v2/apis/{api-id}/exports/{specification}#outputType>

  find <exportVersion>, loan export-version
  find <includeExtensions>, loan include-extensions
  find <outputType>, loan output-type
  find <stageName>, loan stage-name

  loot 200
    seed json, like export-api-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>