
load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Returns a list of all existing tags associated with a Data Store.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-request, like list-tags-for-resource-request

  line </#X-Amz-Target=HealthLake.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-request

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
