
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-tags-result
  take form describe-tags-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-tags, name <GET_DescribeTags>
  deed get
  note <Describes the specified tags for your EC2 resources.

For more information about tags, see [Tagging Your Resources](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take filter
    like list
      like filter
    note <The filters.

- `key` - The tag key.

- `resource-id` - The ID of the resource.

- `resource-type` - The resource type (`customer-gateway` | `dedicated-host` | `dhcp-options` | `elastic-ip` | `fleet` | `fpga-image` | `host-reservation` | `image` | `instance` | `internet-gateway` | `key-pair` | `launch-template` | `natgateway` | `network-acl` | `network-interface` | `placement-group` | `reserved-instances` | `route-table` | `security-group` | `snapshot` | `spot-instances-request` | `subnet` | `volume` | `vpc` | `vpc-endpoint` | `vpc-endpoint-service` | `vpc-peering-connection` | `vpn-connection` | `vpn-gateway`).

- `tag`:&lt;key&gt; - The key/value combination of the tag. For example, specify "tag:Owner" for the filter name and "TeamA" for the filter value to find resources with the tag "Owner=TeamA".

- `value` - The tag value.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. This value can be between 5 and 1000. To retrieve the remaining results, make another call with the returned `NextToken` value.>
    void take
  take next-token
    like native-string
    note <The token to retrieve the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeTags>

  find <DryRun>, loan dry-run
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-tags-result
    note <Success>
