
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/describe-archive-response
  take form describe-archive-response

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-archive, name <DescribeArchive>
  deed post
  note <Retrieves details about an archive.>

  take x-amz-target
    like native-string
  take describe-archive-request, like describe-archive-request

  line </#X-Amz-Target=AWSEvents.DescribeArchive>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-archive-request

  loot 200
    seed json, like describe-archive-response
    note <Success>
  loot 480
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-exception
    note <InternalException>