
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/androidpublisher/v3/base/app-edit
  take form app-edit

boot androidpublisher-edits-insert, name <androidpublisher.edits.insert>
  deed post
  note <Creates a new edit for an app.>

  take package-name
    like native-string
    note <Package name of the app.>
  take app-edit, like app-edit
    void take

  line </androidpublisher/v3/applications/{package-name}/edits>

  seed json, loan app-edit

  loot 200
    seed json, like app-edit
    note <Successful response>