
load @drumwork/snow/stripe.com/2020-08-27/base/account-capabilities
  take form account-capabilities

load @drumwork/snow/stripe.com/2020-08-27/base/account-controller
  take form account-controller

load @drumwork/snow/stripe.com/2020-08-27/base/account-requirements
  take form account-requirements

load @drumwork/snow/stripe.com/2020-08-27/base/account-tos-acceptance
  take form account-tos-acceptance

load @drumwork/snow/stripe.com/2020-08-27/base/legal-entity-company
  take form legal-entity-company

load @drumwork/snow/stripe.com/2020-08-27/base/person
  take form person

form account, name <account>
  note <This is an object representing a Stripe account. You can retrieve it to see properties on the account like its current e-mail address or if the account is enabled yet to make live charges. Some properties, marked below, are available only to platforms that want to [create and manage Express or Custom accounts](https://stripe.com/docs/connect/accounts).>
  take business-profile, name <business_profile>
    void take
  take business-type, name <business_type>
    void take
  take capabilities, name <capabilities>
    like account-capabilities
    void take
  take charges-enabled, name <charges_enabled>
    void take
  take company, name <company>
    like legal-entity-company
    void take
  take controller, name <controller>
    like account-controller
    void take
  take country, name <country>
    void take
  take created, name <created>
    void take
  take default-currency, name <default_currency>
    void take
  take details-submitted, name <details_submitted>
    void take
  take email, name <email>
    void take
  take external-accounts, name <external_accounts>
    like form
      take data, name <data>
      take has-more, name <has_more>
      take object, name <object>
      take url, name <url>
    void take
  take id, name <id>
  take individual, name <individual>
    like person
    void take
  take metadata, name <metadata>
    void take
  take object, name <object>
  take payouts-enabled, name <payouts_enabled>
    void take
  take requirements, name <requirements>
    like account-requirements
    void take
  take settings, name <settings>
    void take
  take tos-acceptance, name <tos_acceptance>
    like account-tos-acceptance
    void take
  take type, name <type>
    void take