
load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/action-list
  take form action-list

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/condition-key-map
  take form condition-key-map

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/finding-id
  take form finding-id

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/finding-source-list
  take form finding-source-list

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/finding-status
  take form finding-status

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/principal-map
  take form principal-map

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/resource-type
  take form resource-type

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/timestamp
  take form timestamp

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form finding-summary, name <FindingSummary>
  note <Contains information about a finding.>
  take action, name <action>
    like action-list
    void take
    note <The action in the analyzed policy statement that an external principal has permission to use.>
  take analyzed-at, name <analyzedAt>
    like timestamp
    note <The time at which the resource-based policy that generated the finding was analyzed.>
  take condition, name <condition>
    like condition-key-map
    note <The condition in the analyzed policy statement that resulted in a finding.>
  take created-at, name <createdAt>
    like timestamp
    note <The time at which the finding was created.>
  take error, name <error>
    like string
    void take
    note <The error that resulted in an Error finding.>
  take id, name <id>
    like finding-id
    note <The ID of the finding.>
  take is-public, name <isPublic>
    like boolean
    void take
    note <Indicates whether the finding reports a resource that has a policy that allows public access.>
  take principal, name <principal>
    like principal-map
    void take
    note <The external principal that has access to a resource within the zone of trust.>
  take resource, name <resource>
    like string
    void take
    note <The resource that the external principal has access to.>
  take resource-owner-account, name <resourceOwnerAccount>
    like string
    note <The Amazon Web Services account ID that owns the resource.>
  take resource-type, name <resourceType>
    like resource-type
    note <The type of the resource that the external principal has access to.>
  take sources, name <sources>
    like finding-source-list
    void take
    note <The sources of the finding. This indicates how the access that generated the finding is granted. It is populated for Amazon S3 bucket findings.>
  take status, name <status>
    like finding-status
    note <The status of the finding.>
  take updated-at, name <updatedAt>
    like timestamp
    note <The time at which the finding was most recently updated.>