
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/adsensehost/v4.1/base/ad-client
  take form ad-client

boot adsensehost-accounts-adclients-get, name <adsensehost.accounts.adclients.get>
  deed get
  note <Get information about one of the ad clients in the specified publisher's AdSense account.>

  take account-id
    like native-string
    note <Account which contains the ad client.>
  take ad-client-id
    like native-string
    note <Ad client to get.>

  line </accounts/{account-id}/adclients/{ad-client-id}>

  loot 200
    seed json, like ad-client
    note <Successful response>