
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-id
  take form instance-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form confirm-product-instance-request, name <ConfirmProductInstanceRequest>
  take instance-id, name <InstanceId>
    like instance-id
    note <The ID of the instance.>
  take product-code, name <ProductCode>
    like string
    note <The product code. This must be a product code that you own.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
