
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-summary-item-list
  take form compliance-summary-item-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

form list-compliance-summaries-result, name <ListComplianceSummariesResult>
  take compliance-summary-items, name <ComplianceSummaryItems>
    like compliance-summary-item-list
    void take
    note <A list of compliant and non-compliant summary counts based on compliance types. For example, this call returns State Manager associations, patches, or custom compliance types according to the filter criteria that you specified.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. Use this token to get the next set of results.>