
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/tagmanager/v1/base/list-container-versions-response
  take form list-container-versions-response

boot tagmanager-accounts-containers-versions-list, name <tagmanager.accounts.containers.versions.list>
  deed get
  note <Lists all Container Versions of a GTM Container.>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take container-id
    like native-string
    note <The GTM Container ID.>
  take headers
    like native-boolean
    note <Retrieve headers only when true.>
    void take
  take include-deleted
    like native-boolean
    note <Also retrieve deleted (archived) versions when true.>
    void take

  line </tagmanager/v1/accounts/{account-id}/containers/{container-id}/versions>

  find <headers>, loan headers
  find <includeDeleted>, loan include-deleted

  loot 200
    seed json, like list-container-versions-response
    note <Successful response>