
load @nerdbond/snow/amazonaws.com/connectparticipant/2018-09-07/base/artifact-id
  take form artifact-id

load @nerdbond/snow/amazonaws.com/connectparticipant/2018-09-07/base/upload-metadata
  take form upload-metadata

form start-attachment-upload-response, name <StartAttachmentUploadResponse>
  take attachment-id, name <AttachmentId>
    like artifact-id
    void take
    note <A unique identifier for the attachment.>
  take upload-metadata, name <UploadMetadata>
    like upload-metadata
    void take
    note <Fields to be used while uploading the attachment.>