
form autoscaling-policy-scaling-schedule, name <AutoscalingPolicyScalingSchedule>
  note <Scaling based on user-defined schedule. The message describes a single scaling schedule. A scaling schedule changes the minimum number of VM instances an autoscaler can recommend, which can trigger scaling out.>
  take description, name <description>
    void take
  take disabled, name <disabled>
    void take
  take duration-sec, name <durationSec>
    void take
  take min-required-replicas, name <minRequiredReplicas>
    void take
  take schedule, name <schedule>
    void take
  take time-zone, name <timeZone>
    void take