
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/event-source-name
  take form event-source-name

form delete-partner-event-source-request, name <DeletePartnerEventSourceRequest>
  take name, name <Name>
    like event-source-name
    note <The name of the event source to delete.>
  take account, name <Account>
    like account-id
    note <The Amazon Web Services account ID of the Amazon Web Services customer that the event source was created for.>