
form advanced-machine-features, name <AdvancedMachineFeatures>
  note <Specifies options for controlling advanced machine features. Options that would traditionally be configured in a BIOS belong here. Features that require operating system support may have corresponding entries in the GuestOsFeatures of an Image (e.g., whether or not the OS in the Image supports nested virtualization being enabled or disabled).>
  take enable-nested-virtualization, name <enableNestedVirtualization>
    void take
  take enable-uefi-networking, name <enableUefiNetworking>
    void take
  take numa-node-count, name <numaNodeCount>
    void take
  take threads-per-core, name <threadsPerCore>
    void take
  take visible-core-count, name <visibleCoreCount>
    void take