
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/jira/openapi.json/base/property-keys
  take form property-keys

boot get-worklog-property-keys, name <getWorklogPropertyKeys>
  deed get
  note <Returns the keys of all properties for a worklog. This operation can be accessed anonymously. **[Permissions](#permissions) required:** * *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue. * If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.>

  take issue-id-or-key
    like native-string
    note <The ID or key of the issue.>
  take worklog-id
    like native-string
    note <The ID of the worklog.>

  line </rest/api/3/issue/{issue-id-or-key}/worklog/{worklog-id}/properties>

  loot 200
    seed json, like property-keys
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the worklog ID is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if: * the issue or worklog is not found. * the user does not have permission to view the issue or worklog.>
