
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot delete-custom-field-context, name <deleteCustomFieldContext>
  deed delete
  note <Deletes a [ custom field context](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html). **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take field-id
    like native-string
    note <The ID of the custom field.>
  take context-id
    like native-integer
      bind lace, lace int64
    note <The ID of the context.>

  line </rest/api/3/field/{field-id}/context/{context-id}>

  loot 204
    seed json
    note <Returned if the context is deleted.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the custom field or the context is not found.>
