
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/require-pin
  take form require-pin

form meeting-setting, name <MeetingSetting>
  note <The values that indicate whether a pin is always required (YES), never required (NO), or OPTIONAL.

- If YES, Alexa will always ask for a meeting pin.

- If NO, Alexa will never ask for a meeting pin.

- If OPTIONAL, Alexa will ask if you have a meeting pin and if the customer responds with yes, it will ask for the meeting pin.>
  take require-pin, name <RequirePin>
    like require-pin
    note <The values that indicate whether the pin is always required.>