
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/nfs-version
  take form nfs-version

form nfs-mount-options, name <NfsMountOptions>
  note <Represents the mount options that are available for DataSync to access an NFS location.>
  take version, name <Version>
    like nfs-version
    void take
    note <The specific NFS version that you want DataSync to use to mount your NFS share. If the server refuses to use the version specified, the sync will fail. If you don't specify a version, DataSync defaults to `AUTOMATIC`. That is, DataSync automatically selects a version based on negotiation with the NFS server.

You can specify the following NFS versions:

- **[NFSv3](https://tools.ietf.org/html/rfc1813)** - stateless protocol version that allows for asynchronous writes on the server.

- **[NFSv4.0](https://tools.ietf.org/html/rfc3530)** - stateful, firewall-friendly protocol version that supports delegations and pseudo filesystems.

- **[NFSv4.1](https://tools.ietf.org/html/rfc5661)** - stateful protocol version that supports sessions, directory delegations, and parallel data processing. Version 4.1 also includes all features available in version 4.0.>