
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudidentity/v1beta1/base/operation
  take form operation

boot cloudidentity-devices-device-users-block, name <cloudidentity.devices.deviceUsers.block>
  deed post
  note <Blocks device from accessing user data>

  take name
    like native-string
    note <Required. [Resource name](https://cloud.google.com/apis/design/resource_names) of the Device in format: `devices/{device_id}/deviceUsers/{device_user_id}`, where device_id is the unique ID assigned to the Device, and device_user_id is the unique ID assigned to the User.>
  take block-device-user-request, like block-device-user-request
    void take

  line </v1beta1/{name}:block>

  seed json, loan block-device-user-request

  loot 200
    seed json, like operation
    note <Successful response>