
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/work-mail-identifier
  take form work-mail-identifier

form describe-group-request, name <DescribeGroupRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The identifier for the organization under which the group exists.>
  take group-id, name <GroupId>
    like work-mail-identifier
    note <The identifier for the group to be described.>