
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/log-type-list
  take form log-type-list

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/long-optional
  take form long-optional

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/scaling-configuration
  take form scaling-configuration

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/t-stamp
  take form t-stamp

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/vpc-security-group-id-list
  take form vpc-security-group-id-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form restore-db-cluster-to-point-in-time-message, name <RestoreDBClusterToPointInTimeMessage>
  note <>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    note <The name of the new DB cluster to be created.

Constraints:

- Must contain from 1 to 63 letters, numbers, or hyphens

- First character must be a letter

- Can't end with a hyphen or contain two consecutive hyphens>
  take restore-type, name <RestoreType>
    like string
    void take
    note <The type of restore to be performed. You can specify one of the following values:

- `full-copy` - The new DB cluster is restored as a full copy of the source DB cluster.

- `copy-on-write` - The new DB cluster is restored as a clone of the source DB cluster.

Constraints: You can't specify `copy-on-write` if the engine version of the source DB cluster is earlier than 1.11.

If you don't specify a `RestoreType` value, then the new DB cluster is restored as a full copy of the source DB cluster.>
  take source-db-cluster-identifier, name <SourceDBClusterIdentifier>
    like string
    note <The identifier of the source DB cluster from which to restore.

Constraints:

- Must match the identifier of an existing DBCluster.>
  take restore-to-time, name <RestoreToTime>
    like t-stamp
    void take
    note <The date and time to restore the DB cluster to.

Valid Values: Value must be a time in Universal Coordinated Time (UTC) format

Constraints:

- Must be before the latest restorable time for the DB instance

- Must be specified if `UseLatestRestorableTime` parameter isn't provided

- Can't be specified if the `UseLatestRestorableTime` parameter is enabled

- Can't be specified if the `RestoreType` parameter is `copy-on-write`

Example: `2015-03-07T23:45:00Z`>
  take use-latest-restorable-time, name <UseLatestRestorableTime>
    like boolean
    void take
    note <A value that indicates whether to restore the DB cluster to the latest restorable backup time. By default, the DB cluster isn't restored to the latest restorable backup time.

Constraints: Can't be specified if `RestoreToTime` parameter is provided.>
  take port, name <Port>
    like integer-optional
    void take
    note <The port number on which the new DB cluster accepts connections.

Constraints: A value from `1150-65535`.

Default: The default port for the engine.>
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
    note <The DB subnet group name to use for the new DB cluster.

Constraints: If supplied, must match the name of an existing DBSubnetGroup.

Example: `mySubnetgroup`>
  take option-group-name, name <OptionGroupName>
    like string
    void take
    note <The name of the option group for the new DB cluster.>
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like vpc-security-group-id-list
    void take
    note <A list of VPC security groups that the new DB cluster belongs to.>
  take tags, name <Tags>
    like tag-list
    void take
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Amazon Web Services KMS key identifier to use when restoring an encrypted DB cluster from an encrypted DB cluster.

The Amazon Web Services KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the Amazon Web Services KMS customer master key (CMK). To use a CMK in a different Amazon Web Services account, specify the key ARN or alias ARN.

You can restore to a new DB cluster and encrypt the new DB cluster with a Amazon Web Services KMS CMK that is different than the Amazon Web Services KMS key used to encrypt the source DB cluster. The new DB cluster is encrypted with the Amazon Web Services KMS CMK identified by the `KmsKeyId` parameter.

If you don't specify a value for the `KmsKeyId` parameter, then the following occurs:

- If the DB cluster is encrypted, then the restored DB cluster is encrypted using the Amazon Web Services KMS CMK that was used to encrypt the source DB cluster.

- If the DB cluster isn't encrypted, then the restored DB cluster isn't encrypted.

If `DBClusterIdentifier` refers to a DB cluster that isn't encrypted, then the restore request is rejected.>
  take enable-iam-database-authentication, name <EnableIAMDatabaseAuthentication>
    like boolean-optional
    void take
    note <A value that indicates whether to enable mapping of Amazon Web Services Identity and Access Management (IAM) accounts to database accounts. By default, mapping is disabled.

For more information, see [IAM Database Authentication](https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/UsingWithRDS.IAMDBAuth.html) in the _Amazon Aurora User Guide._>
  take backtrack-window, name <BacktrackWindow>
    like long-optional
    void take
    note <The target backtrack window, in seconds. To disable backtracking, set this value to 0.

Currently, Backtrack is only supported for Aurora MySQL DB clusters.

Default: 0

Constraints:

- If specified, this value must be set to a number from 0 to 259,200 (72 hours).>
  take enable-cloudwatch-logs-exports, name <EnableCloudwatchLogsExports>
    like log-type-list
    void take
    note <The list of logs that the restored DB cluster is to export to CloudWatch Logs. The values in the list depend on the DB engine being used. For more information, see [Publishing Database Logs to Amazon CloudWatch Logs](https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the _Amazon Aurora User Guide_.>
  take db-cluster-parameter-group-name, name <DBClusterParameterGroupName>
    like string
    void take
    note <The name of the DB cluster parameter group to associate with this DB cluster. If this argument is omitted, the default DB cluster parameter group for the specified engine is used.

Constraints:

- If supplied, must match the name of an existing DB cluster parameter group.

- Must be 1 to 255 letters, numbers, or hyphens.

- First character must be a letter.

- Can't end with a hyphen or contain two consecutive hyphens.>
  take deletion-protection, name <DeletionProtection>
    like boolean-optional
    void take
    note <A value that indicates whether the DB cluster has deletion protection enabled. The database can't be deleted when deletion protection is enabled. By default, deletion protection is disabled.>
  take copy-tags-to-snapshot, name <CopyTagsToSnapshot>
    like boolean-optional
    void take
    note <A value that indicates whether to copy all tags from the restored DB cluster to snapshots of the restored DB cluster. The default is not to copy them.>
  take domain, name <Domain>
    like string
    void take
    note <Specify the Active Directory directory ID to restore the DB cluster in. The domain must be created prior to this operation.

For Amazon Aurora DB clusters, Amazon RDS can use Kerberos Authentication to authenticate users that connect to the DB cluster. For more information, see [Kerberos Authentication](https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/kerberos-authentication.html) in the _Amazon Aurora User Guide_.>
  take domain-iam-role-name, name <DomainIAMRoleName>
    like string
    void take
    note <Specify the name of the IAM role to be used when making API calls to the Directory Service.>
  take scaling-configuration, name <ScalingConfiguration>
    like scaling-configuration
    void take
    note <For DB clusters in `serverless` DB engine mode, the scaling properties of the DB cluster.>
  take engine-mode, name <EngineMode>
    like string
    void take
    note <The engine mode of the new cluster. Specify `provisioned` or `serverless`, depending on the type of the cluster you are creating. You can create an Aurora Serverless clone from a provisioned cluster, or a provisioned clone from an Aurora Serverless cluster. To create a clone that is an Aurora Serverless cluster, the original cluster must be an Aurora Serverless cluster or an encrypted provisioned cluster.>