
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/architecture
  take form architecture

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/created-at
  take form created-at

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/id
  take form id

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/name
  take form name

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/tag-map
  take form tag-map

form create-robot-response, name <CreateRobotResponse>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the robot.>
  take name, name <name>
    like name
    void take
    note <The name of the robot.>
  take created-at, name <createdAt>
    like created-at
    void take
    note <The time, in milliseconds since the epoch, when the robot was created.>
  take greengrass-group-id, name <greengrassGroupId>
    like id
    void take
    note <The Amazon Resource Name (ARN) of the Greengrass group associated with the robot.>
  take architecture, name <architecture>
    like architecture
    void take
    note <The target architecture of the robot.>
  take tags, name <tags>
    like tag-map
    void take
    note <The list of all tags added to the robot.>