
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/ipv6-pool-set
  take form ipv6-pool-set

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

form describe-ipv6-pools-result, name <DescribeIpv6PoolsResult>
  take ipv6-pools, name <Ipv6Pools>
    like ipv6-pool-set
    void take
    note <Information about the IPv6 address pools.>
    host xml
      host name, text <ipv6PoolSet>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>