
load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/marketo-connector-operator
  take form marketo-connector-operator

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/s3-connector-operator
  take form s3-connector-operator

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/salesforce-connector-operator
  take form salesforce-connector-operator

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/service-now-connector-operator
  take form service-now-connector-operator

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/zendesk-connector-operator
  take form zendesk-connector-operator

form connector-operator, name <ConnectorOperator>
  note <The operation to be performed on the provided source fields.>
  take marketo, name <Marketo>
    like marketo-connector-operator
    void take
    note <The operation to be performed on the provided Marketo source fields.>
  take s3, name <S3>
    like s3-connector-operator
    void take
    note <The operation to be performed on the provided Amazon S3 source fields.>
  take salesforce, name <Salesforce>
    like salesforce-connector-operator
    void take
    note <The operation to be performed on the provided Salesforce source fields.>
  take service-now, name <ServiceNow>
    like service-now-connector-operator
    void take
    note <The operation to be performed on the provided ServiceNow source fields.>
  take zendesk, name <Zendesk>
    like zendesk-connector-operator
    void take
    note <The operation to be performed on the provided Zendesk source fields.>