
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/dataflow/v1b3/base/list-jobs-response
  take form list-jobs-response

boot dataflow-projects-jobs-list, name <dataflow.projects.jobs.list>
  deed get
  note <List the jobs of a project. To list the jobs of a project in a region, we recommend using `projects.locations.jobs.list` with a [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints). To list the all jobs across all regions, use `projects.jobs.aggregated`. Using `projects.jobs.list` is not recommended, as you can only get the list of jobs that are running in `us-central1`.>

  take project-id
    like native-string
    note <The project which owns the jobs.>
  take filter
    like native-string
    note <The kind of filter to use.>
    void take
  take location
    like native-string
    note <The [regional endpoint] (https://cloud.google.com/dataflow/docs/concepts/regional-endpoints) that contains this job.>
    void take
  take page-size
    like native-integer
    note <If there are many jobs, limit response to at most this many. The actual number of jobs returned will be the lesser of max_responses and an unspecified server-defined limit.>
    void take
  take page-token
    like native-string
    note <Set this to the 'next_page_token' field of a previous response to request additional results in a long list.>
    void take
  take view
    like native-string
    note <Deprecated. ListJobs always returns summaries now. Use GetJob for other JobViews.>
    void take

  line </v1b3/projects/{project-id}/jobs>

  find <filter>, loan filter
  find <location>, loan location
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <view>, loan view

  loot 200
    seed json, like list-jobs-response
    note <Successful response>