
form api-v2010-account-application, name <api.v2010.account.application>
  take account-sid, name <account_sid>
    void take
  take api-version, name <api_version>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take message-status-callback, name <message_status_callback>
    void take
  take sid, name <sid>
    void take
  take sms-fallback-method, name <sms_fallback_method>
    void take
  take sms-fallback-url, name <sms_fallback_url>
    void take
  take sms-method, name <sms_method>
    void take
  take sms-status-callback, name <sms_status_callback>
    void take
  take sms-url, name <sms_url>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take uri, name <uri>
    void take
  take voice-caller-id-lookup, name <voice_caller_id_lookup>
    void take
  take voice-fallback-method, name <voice_fallback_method>
    void take
  take voice-fallback-url, name <voice_fallback_url>
    void take
  take voice-method, name <voice_method>
    void take
  take voice-url, name <voice_url>
    void take