
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/long
  take form long

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/options
  take form options

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/task-execution-arn
  take form task-execution-arn

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/task-execution-result-detail
  take form task-execution-result-detail

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/task-execution-status
  take form task-execution-status

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/time
  take form time

form describe-task-execution-response, name <DescribeTaskExecutionResponse>
  note <DescribeTaskExecutionResponse>
  take task-execution-arn, name <TaskExecutionArn>
    like task-execution-arn
    void take
    note <The Amazon Resource Name (ARN) of the task execution that was described. `TaskExecutionArn` is hierarchical and includes `TaskArn` for the task that was executed.

For example, a `TaskExecution` value with the ARN `arn:aws:datasync:us-east-1:111222333444:task/task-0208075f79cedf4a2/execution/exec-08ef1e88ec491019b` executed the task with the ARN `arn:aws:datasync:us-east-1:111222333444:task/task-0208075f79cedf4a2`.>
  take status, name <Status>
    like task-execution-status
    void take
    note <The status of the task execution.

For detailed information about task execution statuses, see Understanding Task Statuses in the _DataSync User Guide._>
  take options, name <Options>
    like options
    void take
  take excludes, name <Excludes>
    like filter-list
    void take
    note <A list of filter rules that determines which files to exclude from a task. The list should contain a single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: `"/folder1|/folder2"`>
  take includes, name <Includes>
    like filter-list
    void take
    note <A list of filter rules that determines which files to include when running a task. The list should contain a single filter string that consists of the patterns to include. The patterns are delimited by "|" (that is, a pipe), for example: `"/folder1|/folder2"`>
  take start-time, name <StartTime>
    like time
    void take
    note <The time that the task execution was started.>
  take estimated-files-to-transfer, name <EstimatedFilesToTransfer>
    like long
    void take
    note <The expected number of files that is to be transferred over the network. This value is calculated during the PREPARING phase, before the TRANSFERRING phase. This value is the expected number of files to be transferred. It's calculated based on comparing the content of the source and destination locations and finding the delta that needs to be transferred.>
  take estimated-bytes-to-transfer, name <EstimatedBytesToTransfer>
    like long
    void take
    note <The estimated physical number of bytes that is to be transferred over the network.>
  take files-transferred, name <FilesTransferred>
    like long
    void take
    note <The actual number of files that was transferred over the network. This value is calculated and updated on an ongoing basis during the TRANSFERRING phase. It's updated periodically when each file is read from the source and sent over the network.

If failures occur during a transfer, this value can be less than `EstimatedFilesToTransfer`. This value can also be greater than `EstimatedFilesTransferred` in some cases. This element is implementation-specific for some location types, so don't use it as an indicator for a correct file number or to monitor your task execution.>
  take bytes-written, name <BytesWritten>
    like long
    void take
    note <The number of logical bytes written to the destination Amazon Web Services storage resource.>
  take bytes-transferred, name <BytesTransferred>
    like long
    void take
    note <The physical number of bytes transferred over the network.>
  take result, name <Result>
    like task-execution-result-detail
    void take
    note <The result of the task execution.>