
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/listing-state
  take form listing-state

load @drumwork/snow/base/integer
  take form integer

form instance-count, name <InstanceCount>
  note <Describes a Reserved Instance listing state.>
  take instance-count, name <InstanceCount>
    like integer
    void take
    note <The number of listed Reserved Instances in the state specified by the `state`.>
    host xml
      host name, text <instanceCount>
  take state, name <State>
    like listing-state
    void take
    note <The states of the listed Reserved Instances.>
    host xml
      host name, text <state>