
load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/tags
  take form tags

load @termsurf/snow/base/string
  take form string

form asset-shallow, name <AssetShallow>
  note <A MediaPackage VOD Asset resource.>
  take arn, name <Arn>
    like string
    void take
    note <The ARN of the Asset.>
    host xml
      host name, text <arn>
  take created-at, name <CreatedAt>
    like string
    void take
    note <The time the Asset was initially submitted for Ingest.>
    host xml
      host name, text <createdAt>
  take id, name <Id>
    like string
    void take
    note <The unique identifier for the Asset.>
    host xml
      host name, text <id>
  take packaging-group-id, name <PackagingGroupId>
    like string
    void take
    note <The ID of the PackagingGroup for the Asset.>
    host xml
      host name, text <packagingGroupId>
  take resource-id, name <ResourceId>
    like string
    void take
    note <The resource ID to include in SPEKE key requests.>
    host xml
      host name, text <resourceId>
  take source-arn, name <SourceArn>
    like string
    void take
    note <ARN of the source object in S3.>
    host xml
      host name, text <sourceArn>
  take source-role-arn, name <SourceRoleArn>
    like string
    void take
    note <The IAM role ARN used to access the source S3 bucket.>
    host xml
      host name, text <sourceRoleArn>
  take tags, name <Tags>
    like tags
    void take
    host xml
      host name, text <tags>
