
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/mirror/v1/base/account
  take form account

boot mirror-accounts-insert, name <mirror.accounts.insert>
  deed post
  note <Inserts a new account for a user>

  take user-token
    like native-string
    note <The ID for the user.>
  take account-type
    like native-string
    note <Account type to be passed to Android Account Manager.>
  take account-name
    like native-string
    note <The name of the account to be passed to the Android Account Manager.>
  take account, like account
    void take

  line </accounts/{user-token}/{account-type}/{account-name}>

  seed json, loan account

  loot 200
    seed *, like account
    note <Successful response>
