
load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/authorizer
  take form authorizer

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @textsurf/snow/amazonaws.com/apigateway/2015-07-09/base/update-authorizer-body
  take form update-authorizer-body

load @textsurf/snow/base/native-string
  take form native-string

boot update-authorizer, name <UpdateAuthorizer>
  deed patch
  note <Updates an existing Authorizer resource.

[AWS CLI](https://docs.aws.amazon.com/cli/latest/reference/apigateway/update-authorizer.html)>

  take restapi-id
    like native-string
    note <[Required] The string identifier of the associated RestApi.>
  take authorizer-id
    like native-string
    note <[Required] The identifier of the Authorizer resource.>
  take update-authorizer-body, like update-authorizer-body

  line </restapis/{restapi-id}/authorizers/{authorizer-id}>

  seed json, loan update-authorizer-body

  loot 200
    seed json, like authorizer
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
