
load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/disk-ids
  take form disk-ids

load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/long
  take form long

form describe-working-storage-output, name <DescribeWorkingStorageOutput>
  note <A JSON object containing the following fields:>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    void take
  take disk-ids, name <DiskIds>
    like disk-ids
    void take
    note <An array of the gateway's local disk IDs that are configured as working storage. Each local disk ID is specified as a string (minimum length of 1 and maximum length of 300). If no local disks are configured as working storage, then the DiskIds array is empty.>
  take working-storage-used-in-bytes, name <WorkingStorageUsedInBytes>
    like long
    void take
    note <The total working storage in bytes in use by the gateway. If no working storage is configured for the gateway, this field returns 0.>
  take working-storage-allocated-in-bytes, name <WorkingStorageAllocatedInBytes>
    like long
    void take
    note <The total working storage in bytes allocated for the gateway. If no working storage is configured for the gateway, this field returns 0.>