
load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/delete-timeline-event-body
  take form delete-timeline-event-body

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/delete-timeline-event-output
  take form delete-timeline-event-output

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/validation-exception
  take form validation-exception

boot delete-timeline-event, name <DeleteTimelineEvent>
  deed post
  note <Deletes a timeline event from an incident.>

  take delete-timeline-event-body, like delete-timeline-event-body

  line </deleteTimelineEvent>

  seed json, loan delete-timeline-event-body

  loot 204
    seed json, like delete-timeline-event-output
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>