
load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/list-of-string
  take form list-of-string

form http-request-method-condition-config, name <HttpRequestMethodConditionConfig>
  note <Information about an HTTP method condition.

HTTP defines a set of request methods, also referred to as HTTP verbs. For more information, see the [HTTP Method Registry](https://www.iana.org/assignments/http-methods/http-methods.xhtml). You can also define custom HTTP methods.>
  take values, name <Values>
    like list-of-string
    void take
    note <The name of the request method. The maximum size is 40 characters. The allowed characters are A-Z, hyphen (-), and underscore (_). The comparison is case sensitive. Wildcards are not supported; therefore, the method name must be an exact match.

If you specify multiple strings, the condition is satisfied if one of the strings matches the HTTP request method. We recommend that you route GET and HEAD requests in the same way, because the response to a HEAD request may be cached.>