
load @wavebond/snow/googleapis.com/sheets/v4/base/interpolation-point
  take form interpolation-point

form gradient-rule, name <GradientRule>
  note <A rule that applies a gradient color scale format, based on the interpolation points listed. The format of a cell will vary based on its contents as compared to the values of the interpolation points.>
  take maxpoint, name <maxpoint>
    like interpolation-point
    void take
  take midpoint, name <midpoint>
    like interpolation-point
    void take
  take minpoint, name <minpoint>
    like interpolation-point
    void take