
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/date-time
  take form date-time

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/patch-compliance-level
  take form patch-compliance-level

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/patch-deployment-status
  take form patch-deployment-status

form patch-status, name <PatchStatus>
  note <Information about the approval status of a patch.>
  take deployment-status, name <DeploymentStatus>
    like patch-deployment-status
    void take
    note <The approval status of a patch.>
  take compliance-level, name <ComplianceLevel>
    like patch-compliance-level
    void take
    note <The compliance severity level for a patch.>
  take approval-date, name <ApprovalDate>
    like date-time
    void take
    note <The date the patch was approved (or will be approved if the status is `PENDING_APPROVAL`).>