
load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/backup-not-found
  take form backup-not-found

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/bad-request
  take form bad-request

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/copy-backup-response
  take form copy-backup-response

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/incompatible-parameter-error
  take form incompatible-parameter-error

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/incompatible-region-for-multi-az
  take form incompatible-region-for-multi-az

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/invalid-destination-kms-key
  take form invalid-destination-kms-key

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/invalid-region
  take form invalid-region

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/invalid-source-kms-key
  take form invalid-source-kms-key

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/service-limit-exceeded
  take form service-limit-exceeded

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/source-backup-unavailable
  take form source-backup-unavailable

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/unsupported-operation
  take form unsupported-operation

load @termsurf/snow/base/native-string
  take form native-string

boot copy-backup, name <CopyBackup>
  deed post
  note <Copies an existing backup within the same Amazon Web Services account to another Amazon Web Services Region (cross-Region copy) or within the same Amazon Web Services Region (in-Region copy). You can have up to five backup copy requests in progress to a single destination Region per account.

You can use cross-Region backup copies for cross-region disaster recovery. You periodically take backups and copy them to another Region so that in the event of a disaster in the primary Region, you can restore from backup and recover availability quickly in the other Region. You can make cross-Region copies only within your Amazon Web Services partition.

You can also use backup copies to clone your file data set to another Region or within the same Region.

You can use the `SourceRegion` parameter to specify the Amazon Web Services Region from which the backup will be copied. For example, if you make the call from the `us-west-1` Region and want to copy a backup from the `us-east-2` Region, you specify `us-east-2` in the `SourceRegion` parameter to make a cross-Region copy. If you don't specify a Region, the backup copy is created in the same Region where the request is sent from (in-Region copy).

For more information on creating backup copies, see [Copying backups](https://docs.aws.amazon.com/fsx/latest/WindowsGuide/using-backups.html#copy-backups) in the _Amazon FSx for Windows User Guide_ and [Copying backups](https://docs.aws.amazon.com/fsx/latest/LustreGuide/using-backups-fsx.html#copy-backups) in the _Amazon FSx for Lustre User Guide_.>

  take x-amz-target
    like native-string
  take copy-backup-request, like copy-backup-request

  line </#X-Amz-Target=AWSSimbaAPIService_v20180301.CopyBackup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan copy-backup-request

  loot 200
    seed json, like copy-backup-response
    note <Success>
  loot 480
    seed json, like bad-request
    note <BadRequest>
  loot 481
    seed json, like backup-not-found
    note <BackupNotFound>
  loot 482
    seed json, like service-limit-exceeded
    note <ServiceLimitExceeded>
  loot 483
    seed json, like unsupported-operation
    note <UnsupportedOperation>
  loot 484
    seed json, like incompatible-parameter-error
    note <IncompatibleParameterError>
  loot 485
    seed json, like internal-server-error
    note <InternalServerError>
  loot 486
    seed json, like invalid-source-kms-key
    note <InvalidSourceKmsKey>
  loot 487
    seed json, like invalid-destination-kms-key
    note <InvalidDestinationKmsKey>
  loot 488
    seed json, like invalid-region
    note <InvalidRegion>
  loot 489
    seed json, like source-backup-unavailable
    note <SourceBackupUnavailable>
  loot 490
    seed json, like incompatible-region-for-multi-az
    note <IncompatibleRegionForMultiAZ>