
load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/associate-entity-to-thing-response
  take form associate-entity-to-thing-response

load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/base/native-string
  take form native-string

boot associate-entity-to-thing, name <AssociateEntityToThing>
  deed post
  note <Associates a device with a concrete thing that is in the user's registry.

A thing can be associated with only one device at a time. If you associate a thing with a new device id, its previous association will be removed.>

  take x-amz-target
    like native-string
  take associate-entity-to-thing-request, like associate-entity-to-thing-request

  line </#X-Amz-Target=IotThingsGraphFrontEndService.AssociateEntityToThing>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-entity-to-thing-request

  loot 200
    seed json, like associate-entity-to-thing-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>