
load @termsurf/snow/stripe.com/2020-08-27/base/coupon
  take form coupon

form deleted-discount, name <deleted_discount>
  take checkout-session, name <checkout_session>
    void take
  take coupon, name <coupon>
    like coupon
  take customer, name <customer>
    void take
  take deleted, name <deleted>
  take id, name <id>
  take invoice, name <invoice>
    void take
  take invoice-item, name <invoice_item>
    void take
  take object, name <object>
  take promotion-code, name <promotion_code>
    void take
  take start, name <start>
  take subscription, name <subscription>
    void take
