
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/delete-domain-response
  take form delete-domain-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-domain, name <GET_DeleteDomain>
  deed get
  note <Permanently deletes a search domain and all of its data. Once a domain has been deleted, it cannot be recovered. For more information, see [Deleting a Search Domain](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/deleting-domains.html) in the _Amazon CloudSearch Developer Guide_.>

  take domain-name
    like native-string
    note <The name of the domain you want to permanently delete.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteDomain>

  find <DomainName>, loan domain-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-domain-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>