
load @wavebond/snow/googleapis.com/osconfig/v1beta/base/apt-repository
  take form apt-repository

load @wavebond/snow/googleapis.com/osconfig/v1beta/base/goo-repository
  take form goo-repository

load @wavebond/snow/googleapis.com/osconfig/v1beta/base/yum-repository
  take form yum-repository

load @wavebond/snow/googleapis.com/osconfig/v1beta/base/zypper-repository
  take form zypper-repository

form package-repository, name <PackageRepository>
  note <A package repository.>
  take apt, name <apt>
    like apt-repository
    void take
  take goo, name <goo>
    like goo-repository
    void take
  take yum, name <yum>
    like yum-repository
    void take
  take zypper, name <zypper>
    like zypper-repository
    void take
