
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-settings
  take form m2ts-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/raw-settings
  take form raw-settings

form archive-container-settings, name <ArchiveContainerSettings>
  note <Archive Container Settings>
  take m2ts-settings, name <M2tsSettings>
    like m2ts-settings
    void take
    host xml
      host name, text <m2tsSettings>
  take raw-settings, name <RawSettings>
    like raw-settings
    void take
    host xml
      host name, text <rawSettings>