
load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/content
  take form content

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/incident-id
  take form incident-id

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/public-content
  take form public-content

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/public-subject
  take form public-subject

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/sender
  take form sender

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/ssm-contacts-arn
  take form ssm-contacts-arn

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/subject
  take form subject

form describe-page-result, name <DescribePageResult>
  take page-arn, name <PageArn>
    like ssm-contacts-arn
    note <The Amazon Resource Name (ARN) of the engagement to a contact channel.>
  take engagement-arn, name <EngagementArn>
    like ssm-contacts-arn
    note <The ARN of the engagement that engaged the contact channel.>
  take contact-arn, name <ContactArn>
    like ssm-contacts-arn
    note <The ARN of the contact that was engaged.>
  take sender, name <Sender>
    like sender
    note <The user that started the engagement.>
  take subject, name <Subject>
    like subject
    note <The secure subject of the message that was sent to the contact. Use this field for engagements to `VOICE` and `EMAIL`.>
  take content, name <Content>
    like content
    note <The secure content of the message that was sent to the contact. Use this field for engagements to `VOICE` and `EMAIL`.>
  take public-subject, name <PublicSubject>
    like public-subject
    void take
    note <The insecure subject of the message that was sent to the contact. Use this field for engagements to `SMS`.>
  take public-content, name <PublicContent>
    like public-content
    void take
    note <The insecure content of the message that was sent to the contact. Use this field for engagements to `SMS`.>
  take incident-id, name <IncidentId>
    like incident-id
    void take
    note <The ARN of the incident that engaged the contact channel.>
  take sent-time, name <SentTime>
    like date-time
    void take
    note <The time the engagement was sent to the contact channel.>
  take read-time, name <ReadTime>
    like date-time
    void take
    note <The time that the contact channel acknowledged the engagement.>
  take delivery-time, name <DeliveryTime>
    like date-time
    void take
    note <The time that the contact channel received the engagement.>