
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/dataset-name
  take form dataset-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/encryption-key-arn
  take form encryption-key-arn

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/encryption-mode
  take form encryption-mode

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/job-name
  take form job-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/job-sample
  take form job-sample

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/log-subscription
  take form log-subscription

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/max-capacity
  take form max-capacity

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/max-retries
  take form max-retries

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/profile-configuration
  take form profile-configuration

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/s3-location
  take form s3-location

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/tag-map
  take form tag-map

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/timeout
  take form timeout

form create-profile-job-request, name <CreateProfileJobRequest>
  take dataset-name, name <DatasetName>
    like dataset-name
    note <The name of the dataset that this job is to act upon.>
  take encryption-key-arn, name <EncryptionKeyArn>
    like encryption-key-arn
    void take
    note <The Amazon Resource Name (ARN) of an encryption key that is used to protect the job.>
  take encryption-mode, name <EncryptionMode>
    like encryption-mode
    void take
    note <The encryption mode for the job, which can be one of the following:

- `SSE-KMS` - `SSE-KMS` - Server-side encryption with KMS-managed keys.

- `SSE-S3` - Server-side encryption with keys managed by Amazon S3.>
  take name, name <Name>
    like job-name
    note <The name of the job to be created. Valid characters are alphanumeric (A-Z, a-z, 0-9), hyphen (-), period (.), and space.>
  take log-subscription, name <LogSubscription>
    like log-subscription
    void take
    note <Enables or disables Amazon CloudWatch logging for the job. If logging is enabled, CloudWatch writes one log stream for each job run.>
  take max-capacity, name <MaxCapacity>
    like max-capacity
    void take
    note <The maximum number of nodes that DataBrew can use when the job processes data.>
  take max-retries, name <MaxRetries>
    like max-retries
    void take
    note <The maximum number of times to retry the job after a job run fails.>
  take output-location, name <OutputLocation>
    like s3-location
  take configuration, name <Configuration>
    like profile-configuration
    void take
    note <Configuration for profile jobs. Used to select columns, do evaluations, and override default parameters of evaluations. When configuration is null, the profile job will run with default settings.>
  take role-arn, name <RoleArn>
    like arn
    note <The Amazon Resource Name (ARN) of the Identity and Access Management (IAM) role to be assumed when DataBrew runs the job.>
  take tags, name <Tags>
    like tag-map
    void take
    note <Metadata tags to apply to this job.>
  take timeout, name <Timeout>
    like timeout
    void take
    note <The job's timeout in minutes. A job that attempts to run longer than this timeout period ends with a status of `TIMEOUT`.>
  take job-sample, name <JobSample>
    like job-sample
    void take
    note <Sample configuration for profile jobs only. Determines the number of rows on which the profile job will be executed. If a JobSample value is not provided, the default value will be used. The default value is CUSTOM_ROWS for the mode parameter and 20000 for the size parameter.>