
load @textsurf/snow/amazonaws.com/signer/2017-08-25/base/image-format
  take form image-format

load @textsurf/snow/amazonaws.com/signer/2017-08-25/base/image-formats
  take form image-formats

form signing-image-format, name <SigningImageFormat>
  note <The image format of a code signing platform or profile.>
  take supported-formats, name <supportedFormats>
    like image-formats
    note <The supported formats of a code signing image.>
  take default-format, name <defaultFormat>
    like image-format
    note <The default format of a code signing image.>