
load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/describe-table-response
  take form describe-table-response

load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/invalid-endpoint-exception
  take form invalid-endpoint-exception

load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/timestream-write/2018-11-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot describe-table, name <DescribeTable>
  deed post
  note <Returns information about the table, including the table name, database name, retention duration of the memory store and the magnetic store. Service quotas apply. For more information, see [Access Management](https://docs.aws.amazon.com/timestream/latest/developerguide/ts-limits.html) in the Timestream Developer Guide.>

  take x-amz-target
    like native-string
  take describe-table-request, like describe-table-request

  line </#X-Amz-Target=Timestream_20181101.DescribeTable>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-table-request

  loot 200
    seed json, like describe-table-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 485
    seed json, like invalid-endpoint-exception
    note <InvalidEndpointException>