
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dfareporting/v3.3/base/site
  take form site

boot dfareporting-sites-get, name <dfareporting.sites.get>
  deed get
  note <Gets one site by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Site ID.>

  line </userprofiles/{profile-id}/sites/{id}>

  loot 200
    seed json, like site
    note <Successful response>