
load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/number-results
  take form number-results

form list-published-schema-arns-request, name <ListPublishedSchemaArnsRequest>
  take schema-arn, name <SchemaArn>
    like arn
    void take
    note <The response for `ListPublishedSchemaArns` when this parameter is used will list all minor version ARNs for a major version.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>
  take max-results, name <MaxResults>
    like number-results
    void take
    note <The maximum number of results to retrieve.>