
load @treesurf/snow/amazonaws.com/config/2014-11-12/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/aws-region
  take form aws-region

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/compliance-type
  take form compliance-type

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/config-rule-name
  take form config-rule-name

form config-rule-compliance-filters, name <ConfigRuleComplianceFilters>
  note <Filters the compliance results based on account ID, region, compliance type, and rule name.>
  take config-rule-name, name <ConfigRuleName>
    like config-rule-name
    void take
    note <The name of the Config rule.>
  take compliance-type, name <ComplianceType>
    like compliance-type
    void take
    note <The rule compliance status.

For the `ConfigRuleComplianceFilters` data type, Config supports only `COMPLIANT` and `NON_COMPLIANT`. Config does not support the `NOT_APPLICABLE` and the `INSUFFICIENT_DATA` values.>
  take account-id, name <AccountId>
    like account-id
    void take
    note <The 12-digit account ID of the source account.>
  take aws-region, name <AwsRegion>
    like aws-region
    void take
    note <The source region where the data is aggregated.>