
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/ca-certificates
  take form ca-certificates

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/marker
  take form marker

form list-ca-certificates-response, name <ListCACertificatesResponse>
  note <The output from the ListCACertificates operation.>
  take certificates, name <certificates>
    like ca-certificates
    void take
    note <The CA certificates registered in your Amazon Web Services account.>
  take next-marker, name <nextMarker>
    like marker
    void take
    note <The current position within the list of CA certificates.>