
load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/error-root-cause-entity-path
  take form error-root-cause-entity-path

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/nullable-boolean
  take form nullable-boolean

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/service-names
  take form service-names

load @textsurf/snow/base/string
  take form string

form error-root-cause-service, name <ErrorRootCauseService>
  note <A collection of fields identifying the services in a trace summary error.>
  take name, name <Name>
    like string
    void take
    note <The service name.>
  take names, name <Names>
    like service-names
    void take
    note <A collection of associated service names.>
  take type, name <Type>
    like string
    void take
    note <The type associated to the service.>
  take account-id, name <AccountId>
    like string
    void take
    note <The account ID associated to the service.>
  take entity-path, name <EntityPath>
    like error-root-cause-entity-path
    void take
    note <The path of root cause entities found on the service.>
  take inferred, name <Inferred>
    like nullable-boolean
    void take
    note <A Boolean value indicating if the service is inferred from the trace.>
