
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/list-algorithms-output
  take form list-algorithms-output

load @drumwork/snow/base/native-string
  take form native-string

boot list-algorithms, name <ListAlgorithms>
  deed post
  note <Lists the machine learning algorithms that have been created.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-algorithms-input, like list-algorithms-input

  line </#X-Amz-Target=SageMaker.ListAlgorithms>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-algorithms-input

  loot 200
    seed json, like list-algorithms-output
    note <Success>