
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/gmail/v1/base/imap-settings
  take form imap-settings

boot gmail-users-settings-update-imap, name <gmail.users.settings.updateImap>
  deed put
  note <Updates IMAP settings.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>
  take imap-settings, like imap-settings
    void take

  line </gmail/v1/users/{user-id}/settings/imap>

  seed json, loan imap-settings

  loot 200
    seed json, like imap-settings
    note <Successful response>
