
load @treesurf/snow/base/native-string
  take form native-string

form relationship-type, name <RelationshipType>
  like native-string
    text <EVERY>
    text <WITH_DOSAGE>
    text <ADMINISTERED_VIA>
    text <FOR>
    text <NEGATIVE>
    text <OVERLAP>
    text <DOSAGE>
    text <ROUTE_OR_MODE>
    text <FORM>
    text <FREQUENCY>
    text <DURATION>
    text <STRENGTH>
    text <RATE>
    text <ACUITY>
    text <TEST_VALUE>
    text <TEST_UNITS>
    text <DIRECTION>
    text <SYSTEM_ORGAN_SITE>