
load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/permissions
  take form permissions

form describe-permissions-result, name <DescribePermissionsResult>
  note <Contains the response to a `DescribePermissions` request.>
  take permissions, name <Permissions>
    like permissions
    void take
    note <An array of `Permission` objects that describe the stack permissions.

- If the request object contains only a stack ID, the array contains a `Permission` object with permissions for each of the stack IAM ARNs.

- If the request object contains only an IAM ARN, the array contains a `Permission` object with permissions for each of the user's stack IDs.

- If the request contains a stack ID and an IAM ARN, the array contains a single `Permission` object with permissions for the specified stack and IAM ARN.>