
form achievement-definition, name <AchievementDefinition>
  note <An achievement definition object.>
  take achievement-type, name <achievementType>
    void take
  take description, name <description>
    void take
  take experience-points, name <experiencePoints>
    void take
  take formatted-total-steps, name <formattedTotalSteps>
    void take
  take id, name <id>
    void take
  take initial-state, name <initialState>
    void take
  take is-revealed-icon-url-default, name <isRevealedIconUrlDefault>
    void take
  take is-unlocked-icon-url-default, name <isUnlockedIconUrlDefault>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take revealed-icon-url, name <revealedIconUrl>
    void take
  take total-steps, name <totalSteps>
    void take
  take unlocked-icon-url, name <unlockedIconUrl>
    void take