
load @treesurf/snow/googleapis.com/youtube/v3/base/page-info
  take form page-info

load @treesurf/snow/googleapis.com/youtube/v3/base/token-pagination
  take form token-pagination

form activity-list-response, name <ActivityListResponse>
  take etag, name <etag>
    void take
  take event-id, name <eventId>
    void take
  take items, name <items>
    void take
  take kind, name <kind>
    void take
  take next-page-token, name <nextPageToken>
    void take
  take page-info, name <pageInfo>
    like page-info
    void take
  take prev-page-token, name <prevPageToken>
    void take
  take token-pagination, name <tokenPagination>
    like token-pagination
    void take
  take visitor-id, name <visitorId>
    void take