
load @nerdbond/snow/googleapis.com/dialogflow/v3/base/google-cloud-dialogflow-v2-intent
  take form google-cloud-dialogflow-v2-intent

load @nerdbond/snow/googleapis.com/dialogflow/v3/base/google-cloud-dialogflow-v2-sentiment-analysis-result
  take form google-cloud-dialogflow-v2-sentiment-analysis-result

form google-cloud-dialogflow-v2-query-result, name <GoogleCloudDialogflowV2QueryResult>
  note <Represents the result of conversational query or event processing.>
  take action, name <action>
    void take
  take all-required-params-present, name <allRequiredParamsPresent>
    void take
  take cancels-slot-filling, name <cancelsSlotFilling>
    void take
  take diagnostic-info, name <diagnosticInfo>
    void take
  take fulfillment-messages, name <fulfillmentMessages>
    void take
  take fulfillment-text, name <fulfillmentText>
    void take
  take intent, name <intent>
    like google-cloud-dialogflow-v2-intent
    void take
  take intent-detection-confidence, name <intentDetectionConfidence>
    void take
  take language-code, name <languageCode>
    void take
  take output-contexts, name <outputContexts>
    void take
  take parameters, name <parameters>
    void take
  take query-text, name <queryText>
    void take
  take sentiment-analysis-result, name <sentimentAnalysisResult>
    like google-cloud-dialogflow-v2-sentiment-analysis-result
    void take
  take speech-recognition-confidence, name <speechRecognitionConfidence>
    void take
  take webhook-payload, name <webhookPayload>
    void take
  take webhook-source, name <webhookSource>
    void take