
load @termsurf/snow/googleapis.com/serviceusage/v1beta1/base/quota-override
  take form quota-override

form quota-bucket, name <QuotaBucket>
  note <A quota bucket is a quota provisioning unit for a specific set of dimensions.>
  take admin-override, name <adminOverride>
    like quota-override
    void take
  take consumer-override, name <consumerOverride>
    like quota-override
    void take
  take default-limit, name <defaultLimit>
    void take
  take dimensions, name <dimensions>
    void take
  take effective-limit, name <effectiveLimit>
    void take
  take producer-override, name <producerOverride>
    like quota-override
    void take