
load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/integer
  take form integer

form compliance-contributor-count, name <ComplianceContributorCount>
  note <The number of Amazon Web Services resources or Config rules responsible for the current compliance of the item, up to a maximum number.>
  take capped-count, name <CappedCount>
    like integer
    void take
    note <The number of Amazon Web Services resources or Config rules responsible for the current compliance of the item.>
  take cap-exceeded, name <CapExceeded>
    like boolean
    void take
    note <Indicates whether the maximum count is reached.>