
load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/list-policy-principals-response
  take form list-policy-principals-response

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot list-policy-principals, name <ListPolicyPrincipals>
  deed get
  note <Lists the principals associated with the specified policy.

**Note:** This action is deprecated. Please use ListTargetsForPolicy instead.

Requires permission to access the [ListPolicyPrincipals](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take x-amzn-iot-policy
    like native-string
    note <The policy name.>
  take marker
    like native-string
    note <The marker for the next set of results.>
    void take
  take page-size
    like native-integer
    note <The result page size.>
    void take
  take is-ascending-order
    like native-boolean
    note <Specifies the order for results. If true, the results are returned in ascending creation order.>
    void take

  line </policy-principals#x-amzn-iot-policy>

  hint <x-amzn-iot-policy>, loan x-amzn-iot-policy

  find <marker>, loan marker
  find <pageSize>, loan page-size
  find <isAscendingOrder>, loan is-ascending-order

  loot 200
    seed json, like list-policy-principals-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>