
form asp, name <Asp>
  note <An application-specific password (ASP) is used with applications that do not accept a verification code when logging into the application on certain devices. The ASP access code is used instead of the login and password you commonly use when accessing an application through a browser. For more information about ASPs and how to create one, see the [help center](https://support.google.com/a/answer/2537800#asp).>
  take code-id, name <codeId>
    void take
  take creation-time, name <creationTime>
    void take
  take etag, name <etag>
    void take
  take kind, name <kind>
    void take
  take last-time-used, name <lastTimeUsed>
    void take
  take name, name <name>
    void take
  take user-key, name <userKey>
    void take