
load @textsurf/snow/googleapis.com/docs/v1/base/person-properties
  take form person-properties

load @textsurf/snow/googleapis.com/docs/v1/base/text-style
  take form text-style

form person, name <Person>
  note <A person or email address mentioned in a document. These mentions behave as a single, immutable element containing the person's name or email address.>
  take person-id, name <personId>
    void take
  take person-properties, name <personProperties>
    like person-properties
    void take
  take suggested-deletion-ids, name <suggestedDeletionIds>
    void take
  take suggested-insertion-ids, name <suggestedInsertionIds>
    void take
  take suggested-text-style-changes, name <suggestedTextStyleChanges>
    void take
  take text-style, name <textStyle>
    like text-style
    void take