
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @textsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

load @textsurf/snow/slack.com/1.7.0/base/files-shared-public-url-body
  take form files-shared-public-url-body

load @textsurf/snow/slack.com/1.7.0/base/objs-file
  take form objs-file

boot files-shared-public-url, name <files_sharedPublicURL>
  deed post
  note <Enables a file for public/external sharing.>

  take token
    like native-string
    note <Authentication token. Requires scope: `files:write:user`>
    void take
  take files-shared-public-url-body, like files-shared-public-url-body
    void take

  line </files.sharedPublicURL>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan files-shared-public-url-body

  loot 200
    seed json
      like form
        take file, name <file>
          like objs-file
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
