
load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/batch-snooze-alarm-body
  take form batch-snooze-alarm-body

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/batch-snooze-alarm-response
  take form batch-snooze-alarm-response

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/throttling-exception
  take form throttling-exception

boot batch-snooze-alarm, name <BatchSnoozeAlarm>
  deed post
  note <Changes one or more alarms to the snooze mode. The alarms change to the `SNOOZE_DISABLED` state after you set them to the snooze mode.>

  take batch-snooze-alarm-body, like batch-snooze-alarm-body

  line </alarms/snooze>

  seed json, loan batch-snooze-alarm-body

  loot 202
    seed json, like batch-snooze-alarm-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>