
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/run/v1/base/policy
  take form policy

boot run-projects-locations-services-set-iam-policy, name <run.projects.locations.services.setIamPolicy>
  deed post
  note <Sets the IAM Access control policy for the specified Service. Overwrites any existing policy.>

  take resource
    like native-string
    note <REQUIRED: The resource for which the policy is being specified. See the operation documentation for the appropriate value for this field.>
  take set-iam-policy-request, like set-iam-policy-request
    void take

  line </v1/{resource}:setIamPolicy>

  seed json, loan set-iam-policy-request

  loot 200
    seed json, like policy
    note <Successful response>
