
load @wavebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/name-in-use-exception
  take form name-in-use-exception

load @wavebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/update-gateway-response
  take form update-gateway-response

load @wavebond/snow/base/native-string
  take form native-string

boot update-gateway, name <UpdateGateway>
  deed post
  note <Updates the details of a gateway. If any optional field is not provided, the existing corresponding value is left unmodified.>

  take x-amz-target
    like native-string
  take update-gateway-request, like update-gateway-request

  line </#X-Amz-Target=AlexaForBusiness.UpdateGateway>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-gateway-request

  loot 200
    seed json, like update-gateway-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like name-in-use-exception
    note <NameInUseException>