
load @nerdbond/snow/googleapis.com/run/v1/base/execution-spec
  take form execution-spec

load @nerdbond/snow/googleapis.com/run/v1/base/object-meta
  take form object-meta

form execution-template-spec, name <ExecutionTemplateSpec>
  note <ExecutionTemplateSpec describes the metadata and spec an Execution should have when created from a job. Based on: https://github.com/kubernetes/api/blob/e771f807/core/v1/types.go#L3179-L3190>
  take metadata, name <metadata>
    like object-meta
    void take
  take spec, name <spec>
    like execution-spec
    void take
