
load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/datastore-name
  take form datastore-name

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/datastore-partitions
  take form datastore-partitions

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/datastore-status
  take form datastore-status

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/datastore-storage-summary
  take form datastore-storage-summary

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/file-format-type
  take form file-format-type

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/timestamp
  take form timestamp

form datastore-summary, name <DatastoreSummary>
  note <A summary of information about a data store.>
  take datastore-name, name <datastoreName>
    like datastore-name
    void take
    note <The name of the data store.>
  take datastore-storage, name <datastoreStorage>
    like datastore-storage-summary
    void take
    note <Where data in a data store is stored.>
  take status, name <status>
    like datastore-status
    void take
    note <The status of the data store.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <When the data store was created.>
  take last-update-time, name <lastUpdateTime>
    like timestamp
    void take
    note <The last time the data store was updated.>
  take last-message-arrival-time, name <lastMessageArrivalTime>
    like timestamp
    void take
    note <The last time when a new message arrived in the data store.

IoT Analytics updates this value at most once per minute for Amazon Simple Storage Service one data store. Hence, the `lastMessageArrivalTime` value is an approximation.

This feature only applies to messages that arrived in the data store after October 23, 2020.>
  take file-format-type, name <fileFormatType>
    like file-format-type
    void take
    note <The file format of the data in the data store.>
  take datastore-partitions, name <datastorePartitions>
    like datastore-partitions
    void take
    note <Contains information about the partition dimensions in a data store.>