
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/error-code
  take form error-code

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/repository-name
  take form repository-name

form batch-disassociate-approval-rule-template-from-repositories-error, name <BatchDisassociateApprovalRuleTemplateFromRepositoriesError>
  note <Returns information about errors in a BatchDisassociateApprovalRuleTemplateFromRepositories operation.>
  take repository-name, name <repositoryName>
    like repository-name
    void take
    note <The name of the repository where the association with the template was not able to be removed.>
  take error-code, name <errorCode>
    like error-code
    void take
    note <An error code that specifies whether the repository name was not valid or not found.>
  take error-message, name <errorMessage>
    like error-message
    void take
    note <An error message that provides details about why the repository name was either not found or not valid.>
