
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/activity-stream-status
  take form activity-stream-status

load @termsurf/snow/base/string
  take form string

form stop-activity-stream-response, name <StopActivityStreamResponse>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Amazon Web Services KMS key identifier used for encrypting messages in the database activity stream.

The Amazon Web Services KMS key identifier is the key ARN, key ID, alias ARN, or alias name for the Amazon Web Services KMS customer master key (CMK).>
  take kinesis-stream-name, name <KinesisStreamName>
    like string
    void take
    note <The name of the Amazon Kinesis data stream used for the database activity stream.>
  take status, name <Status>
    like activity-stream-status
    void take
    note <The status of the database activity stream.>