
load @tunebond/snow/amazonaws.com/lambda/2015-03-31/base/long
  take form long

load @tunebond/snow/base/string
  take form string

form layer-version-content-output, name <LayerVersionContentOutput>
  note <Details about a version of an [Lambda layer](https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html).>
  take location, name <Location>
    like string
    void take
    note <A link to the layer archive in Amazon S3 that is valid for 10 minutes.>
  take code-sha256, name <CodeSha256>
    like string
    void take
    note <The SHA-256 hash of the layer archive.>
  take code-size, name <CodeSize>
    like long
    void take
    note <The size of the layer archive in bytes.>
  take signing-profile-version-arn, name <SigningProfileVersionArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for a signing profile version.>
  take signing-job-arn, name <SigningJobArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of a signing job.>