
load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/get-job-manifest-result
  take form get-job-manifest-result

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/invalid-job-state-exception
  take form invalid-job-state-exception

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/invalid-resource-exception
  take form invalid-resource-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-job-manifest, name <GetJobManifest>
  deed post
  note <Returns a link to an Amazon S3 presigned URL for the manifest file associated with the specified `JobId` value. You can access the manifest file for up to 60 minutes after this request has been made. To access the manifest file after 60 minutes have passed, you'll have to make another call to the `GetJobManifest` action.

The manifest is an encrypted file that you can download after your job enters the `WithCustomer` status. The manifest is decrypted by using the `UnlockCode` code value, when you pass both values to the Snow device through the Snowball client when the client is started for the first time.

As a best practice, we recommend that you don't save a copy of an `UnlockCode` value in the same location as the manifest file for that job. Saving these separately helps prevent unauthorized parties from gaining access to the Snow device associated with that job.

The credentials of a given job, including its manifest file and unlock code, expire 360 days after the job is created.>

  take x-amz-target
    like native-string
  take get-job-manifest-request, like get-job-manifest-request

  line </#X-Amz-Target=AWSIESnowballJobManagementService.GetJobManifest>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-job-manifest-request

  loot 200
    seed json, like get-job-manifest-result
    note <Success>
  loot 480
    seed json, like invalid-resource-exception
    note <InvalidResourceException>
  loot 481
    seed json, like invalid-job-state-exception
    note <InvalidJobStateException>