
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/create-workforce-response
  take form create-workforce-response

load @wavebond/snow/base/native-string
  take form native-string

boot create-workforce, name <CreateWorkforce>
  deed post
  note <Use this operation to create a workforce. This operation will return an error if a workforce already exists in the Amazon Web Services Region that you specify. You can only create one workforce in each Amazon Web Services Region per Amazon Web Services account.

If you want to create a new workforce in an Amazon Web Services Region where a workforce already exists, use the API operation to delete the existing workforce and then use `CreateWorkforce` to create a new workforce.

To create a private workforce using Amazon Cognito, you must specify a Cognito user pool in `CognitoConfig`. You can also create an Amazon Cognito workforce using the Amazon SageMaker console. For more information, see [Create a Private Workforce (Amazon Cognito)](https://docs.aws.amazon.com/sagemaker/latest/dg/sms-workforce-create-private.html).

To create a private workforce using your own OIDC Identity Provider (IdP), specify your IdP configuration in `OidcConfig`. Your OIDC IdP must support _groups_ because groups are used by Ground Truth and Amazon A2I to create work teams. For more information, see [Create a Private Workforce (OIDC IdP)](https://docs.aws.amazon.com/sagemaker/latest/dg/sms-workforce-create-private-oidc.html).>

  take x-amz-target
    like native-string
  take create-workforce-request, like create-workforce-request

  line </#X-Amz-Target=SageMaker.CreateWorkforce>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-workforce-request

  loot 200
    seed json, like create-workforce-response
    note <Success>
