
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/seed/code/form/list
  take form list
    save form list-link-text

load @drumwork/snow/code/javascript/google/maps/places/autocomplete-session-token
  take form autocomplete-session-token

form place-details-request, name <google.maps.places.PlaceDetailsRequest>
  take fields, name <fields>
    like list-link-text
      like native-string
    lock free
  take place-id, name <placeId>
    like native-string
    lock free
  take session-token, name <sessionToken>
    like places-autocomplete-session-token
    lock free
