
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-host-reservation-offerings-result
  take form describe-host-reservation-offerings-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-host-reservation-offerings, name <POST_DescribeHostReservationOfferings>
  deed post
  note <Describes the Dedicated Host reservations that are available to purchase.

The results describe all of the Dedicated Host reservation offerings, including offerings that might not match the instance family and Region of your Dedicated Hosts. When purchasing an offering, ensure that the instance family and Region of the offering matches that of the Dedicated Hosts with which it is to be associated. For more information about supported instance types, see [Dedicated Hosts](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/dedicated-hosts-overview.html) in the _Amazon EC2 User Guide_.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-host-reservation-offerings-request, like describe-host-reservation-offerings-request
    void take

  line </#Action=DescribeHostReservationOfferings>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-host-reservation-offerings-request

  loot 200
    seed xml, like describe-host-reservation-offerings-result
    note <Success>
