
load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/device-key-type
  take form device-key-type

load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/string-type
  take form string-type

form new-device-metadata-type, name <NewDeviceMetadataType>
  note <The new device metadata type.>
  take device-key, name <DeviceKey>
    like device-key-type
    void take
    note <The device key.>
  take device-group-key, name <DeviceGroupKey>
    like string-type
    void take
    note <The device group key.>