
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/constraint-description
  take form constraint-description

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/constraint-type
  take form constraint-type

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

form constraint-detail, name <ConstraintDetail>
  note <Information about a constraint.>
  take constraint-id, name <ConstraintId>
    like id
    void take
    note <The identifier of the constraint.>
  take type, name <Type>
    like constraint-type
    void take
    note <The type of constraint.

- `LAUNCH`

- `NOTIFICATION`

- STACKSET

- `TEMPLATE`>
  take description, name <Description>
    like constraint-description
    void take
    note <The description of the constraint.>
  take owner, name <Owner>
    like account-id
    void take
    note <The owner of the constraint.>
  take product-id, name <ProductId>
    like id
    void take
    note <The identifier of the product the constraint applies to. Note that a constraint applies to a specific instance of a product within a certain portfolio.>
  take portfolio-id, name <PortfolioId>
    like id
    void take
    note <The identifier of the portfolio the product resides in. The constraint applies only to the instance of the product that lives within this portfolio.>