
boot get-user-credits, name <GET_user-credits>
  deed get
  note <**This endpoint allows you to retrieve the current credit balance for your account.** Each account has a credit balance, which is a base number of emails it can send before receiving per-email charges. For more information about credits and billing, see [Billing and Plan details information](https://sendgrid.com/docs/ui/account-and-settings/billing/).>

  line </user/credits>

  loot 200
    seed json
      like form
        take last-reset, name <last_reset>
        take next-reset, name <next_reset>
        take overage, name <overage>
        take remain, name <remain>
        take reset-frequency, name <reset_frequency>
        take total, name <total>
        take used, name <used>