
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/cancel-capacity-reservation-result
  take form cancel-capacity-reservation-result

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-cancel-capacity-reservation, name <GET_CancelCapacityReservation>
  deed get
  note <Cancels the specified Capacity Reservation, releases the reserved capacity, and changes the Capacity Reservation's state to `cancelled`.

Instances running in the reserved capacity continue running until you stop them. Stopped instances that target the Capacity Reservation can no longer launch. Modify these instances to either target a different Capacity Reservation, launch On-Demand Instance capacity, or run in any open Capacity Reservation that has matching attributes and sufficient capacity.>

  take capacity-reservation-id
    like native-string
    note <The ID of the Capacity Reservation to be cancelled.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CancelCapacityReservation>

  find <CapacityReservationId>, loan capacity-reservation-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like cancel-capacity-reservation-result
    note <Success>
