
load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-arn
  take form resource-arn

load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/role-arn
  take form role-arn

form kinesis-firehose-input-description, name <KinesisFirehoseInputDescription>
  note <Describes the Amazon Kinesis Firehose delivery stream that is configured as the streaming source in the application input configuration.>
  take resource-arn, name <ResourceARN>
    like resource-arn
    void take
    note <Amazon Resource Name (ARN) of the Amazon Kinesis Firehose delivery stream.>
  take role-arn, name <RoleARN>
    like role-arn
    void take
    note <ARN of the IAM role that Amazon Kinesis Analytics assumes to access the stream.>