
load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/custom-routing-endpoint-groups
  take form custom-routing-endpoint-groups

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

form list-custom-routing-endpoint-groups-response, name <ListCustomRoutingEndpointGroupsResponse>
  take endpoint-groups, name <EndpointGroups>
    like custom-routing-endpoint-groups
    void take
    note <The list of the endpoint groups associated with a listener for a custom routing accelerator.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The token for the next set of results. You receive this token from a previous call.>