
load @termsurf/snow/googleapis.com/serviceconsumermanagement/v1/base/billing-config
  take form billing-config

load @termsurf/snow/googleapis.com/serviceconsumermanagement/v1/base/service-account-config
  take form service-account-config

load @termsurf/snow/googleapis.com/serviceconsumermanagement/v1/base/tenant-project-policy
  take form tenant-project-policy

form tenant-project-config, name <TenantProjectConfig>
  note <This structure defines a tenant project to be added to the specified tenancy unit and its initial configuration and properties. A project lien is created for the tenant project to prevent the tenant project from being deleted accidentally. The lien is deleted as part of tenant project removal.>
  take billing-config, name <billingConfig>
    like billing-config
    void take
  take folder, name <folder>
    void take
  take labels, name <labels>
    void take
  take service-account-config, name <serviceAccountConfig>
    like service-account-config
    void take
  take services, name <services>
    void take
  take tenant-project-policy, name <tenantProjectPolicy>
    like tenant-project-policy
    void take
