
load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/create-quick-connect-body
  take form create-quick-connect-body

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/create-quick-connect-response
  take form create-quick-connect-response

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/duplicate-resource-exception
  take form duplicate-resource-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot create-quick-connect, name <CreateQuickConnect>
  deed put
  note <Creates a quick connect for the specified Amazon Connect instance.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take create-quick-connect-body, like create-quick-connect-body

  line </quick-connects/{instance-id}>

  seed json, loan create-quick-connect-body

  loot 200
    seed json, like create-quick-connect-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like duplicate-resource-exception
    note <DuplicateResourceException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like internal-service-exception
    note <InternalServiceException>