
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/tagmanager/v2/base/list-accounts-response
  take form list-accounts-response

boot tagmanager-accounts-list, name <tagmanager.accounts.list>
  deed get
  note <Lists all GTM Accounts that a user has access to.>

  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take

  line </tagmanager/v2/accounts>

  find <pageToken>, loan page-token

  loot 200
    seed json, like list-accounts-response
    note <Successful response>