
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/table-restore-not-found-fault
  take form table-restore-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/table-restore-status-message
  take form table-restore-status-message

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-table-restore-status, name <POST_DescribeTableRestoreStatus>
  deed post
  note <Lists the status of one or more table restore requests made using the RestoreTableFromClusterSnapshot API action. If you don't specify a value for the `TableRestoreRequestId` parameter, then `DescribeTableRestoreStatus` returns the status of all table restore requests ordered by the date and time of the request in ascending order. Otherwise `DescribeTableRestoreStatus` returns the status of the table specified by `TableRestoreRequestId`.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-table-restore-status-message, like describe-table-restore-status-message
    void take

  line </#Action=DescribeTableRestoreStatus>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-table-restore-status-message

  loot 200
    seed xml, like table-restore-status-message
    note <Success>
  loot 480
    seed xml, like table-restore-not-found-fault
    note <TableRestoreNotFoundFault>
  loot 481
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>