
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/connection-input
  take form connection-input

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form update-connection-request, name <UpdateConnectionRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog in which the connection resides. If none is provided, the Amazon Web Services account ID is used by default.>
  take name, name <Name>
    like name-string
    note <The name of the connection definition to update.>
  take connection-input, name <ConnectionInput>
    like connection-input
    note <A `ConnectionInput` object that redefines the connection in question.>