
load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/canceled-things
  take form canceled-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/failed-things
  take form failed-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/in-progress-things
  take form in-progress-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/processing-target-name-list
  take form processing-target-name-list

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/queued-things
  take form queued-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/rejected-things
  take form rejected-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/removed-things
  take form removed-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/succeeded-things
  take form succeeded-things

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/timed-out-things
  take form timed-out-things

form job-process-details, name <JobProcessDetails>
  note <The job process details.>
  take processing-targets, name <processingTargets>
    like processing-target-name-list
    void take
    note <The target devices to which the job execution is being rolled out. This value will be null after the job execution has finished rolling out to all the target devices.>
  take number-of-canceled-things, name <numberOfCanceledThings>
    like canceled-things
    void take
    note <The number of things that cancelled the job.>
  take number-of-succeeded-things, name <numberOfSucceededThings>
    like succeeded-things
    void take
    note <The number of things which successfully completed the job.>
  take number-of-failed-things, name <numberOfFailedThings>
    like failed-things
    void take
    note <The number of things that failed executing the job.>
  take number-of-rejected-things, name <numberOfRejectedThings>
    like rejected-things
    void take
    note <The number of things that rejected the job.>
  take number-of-queued-things, name <numberOfQueuedThings>
    like queued-things
    void take
    note <The number of things that are awaiting execution of the job.>
  take number-of-in-progress-things, name <numberOfInProgressThings>
    like in-progress-things
    void take
    note <The number of things currently executing the job.>
  take number-of-removed-things, name <numberOfRemovedThings>
    like removed-things
    void take
    note <The number of things that are no longer scheduled to execute the job because they have been deleted or have been removed from the group that was a target of the job.>
  take number-of-timed-out-things, name <numberOfTimedOutThings>
    like timed-out-things
    void take
    note <The number of things whose job execution status is `TIMED_OUT`.>