
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-arn
  take form auto-ml-job-arn

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/batch-strategy
  take form batch-strategy

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/data-processing
  take form data-processing

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/experiment-config
  take form experiment-config

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/failure-reason
  take form failure-reason

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/labeling-job-arn
  take form labeling-job-arn

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/max-concurrent-transforms
  take form max-concurrent-transforms

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/max-payload-in-mb
  take form max-payload-in-mb

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/model-client-config
  take form model-client-config

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/model-name
  take form model-name

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-environment-map
  take form transform-environment-map

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-input
  take form transform-input

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-job-arn
  take form transform-job-arn

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-job-name
  take form transform-job-name

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-job-status
  take form transform-job-status

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-output
  take form transform-output

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/transform-resources
  take form transform-resources

form transform-job, name <TransformJob>
  note <A batch transform job. For information about SageMaker batch transform, see [Use Batch Transform](https://docs.aws.amazon.com/sagemaker/latest/dg/batch-transform.html).>
  take transform-job-name, name <TransformJobName>
    like transform-job-name
    void take
    note <The name of the transform job.>
  take transform-job-arn, name <TransformJobArn>
    like transform-job-arn
    void take
    note <The Amazon Resource Name (ARN) of the transform job.>
  take transform-job-status, name <TransformJobStatus>
    like transform-job-status
    void take
    note <The status of the transform job.

Transform job statuses are:

- `InProgress` - The job is in progress.

- `Completed` - The job has completed.

- `Failed` - The transform job has failed. To see the reason for the failure, see the `FailureReason` field in the response to a `DescribeTransformJob` call.

- `Stopping` - The transform job is stopping.

- `Stopped` - The transform job has stopped.>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <If the transform job failed, the reason it failed.>
  take model-name, name <ModelName>
    like model-name
    void take
    note <The name of the model associated with the transform job.>
  take max-concurrent-transforms, name <MaxConcurrentTransforms>
    like max-concurrent-transforms
    void take
    note <The maximum number of parallel requests that can be sent to each instance in a transform job. If `MaxConcurrentTransforms` is set to 0 or left unset, SageMaker checks the optional execution-parameters to determine the settings for your chosen algorithm. If the execution-parameters endpoint is not enabled, the default value is 1. For built-in algorithms, you don't need to set a value for `MaxConcurrentTransforms`.>
  take model-client-config, name <ModelClientConfig>
    like model-client-config
    void take
  take max-payload-in-mb, name <MaxPayloadInMB>
    like max-payload-in-mb
    void take
    note <The maximum allowed size of the payload, in MB. A payload is the data portion of a record (without metadata). The value in `MaxPayloadInMB` must be greater than, or equal to, the size of a single record. To estimate the size of a record in MB, divide the size of your dataset by the number of records. To ensure that the records fit within the maximum payload size, we recommend using a slightly larger value. The default value is 6 MB. For cases where the payload might be arbitrarily large and is transmitted using HTTP chunked encoding, set the value to 0. This feature works only in supported algorithms. Currently, SageMaker built-in algorithms do not support HTTP chunked encoding.>
  take batch-strategy, name <BatchStrategy>
    like batch-strategy
    void take
    note <Specifies the number of records to include in a mini-batch for an HTTP inference request. A record is a single unit of input data that inference can be made on. For example, a single line in a CSV file is a record.>
  take environment, name <Environment>
    like transform-environment-map
    void take
    note <The environment variables to set in the Docker container. We support up to 16 key and values entries in the map.>
  take transform-input, name <TransformInput>
    like transform-input
    void take
  take transform-output, name <TransformOutput>
    like transform-output
    void take
  take transform-resources, name <TransformResources>
    like transform-resources
    void take
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <A timestamp that shows when the transform Job was created.>
  take transform-start-time, name <TransformStartTime>
    like timestamp
    void take
    note <Indicates when the transform job starts on ML instances. You are billed for the time interval between this time and the value of `TransformEndTime`.>
  take transform-end-time, name <TransformEndTime>
    like timestamp
    void take
    note <Indicates when the transform job has been completed, or has stopped or failed. You are billed for the time interval between this time and the value of `TransformStartTime`.>
  take labeling-job-arn, name <LabelingJobArn>
    like labeling-job-arn
    void take
    note <The Amazon Resource Name (ARN) of the labeling job that created the transform job.>
  take auto-ml-job-arn, name <AutoMLJobArn>
    like auto-ml-job-arn
    void take
    note <The Amazon Resource Name (ARN) of the AutoML job that created the transform job.>
  take data-processing, name <DataProcessing>
    like data-processing
    void take
  take experiment-config, name <ExperimentConfig>
    like experiment-config
    void take
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags associated with the transform job.>
