
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/artifactregistry/v1beta1/base/list-versions-response
  take form list-versions-response

boot artifactregistry-projects-locations-repositories-packages-versions-list, name <artifactregistry.projects.locations.repositories.packages.versions.list>
  deed get
  note <Lists versions.>

  take parent
    like native-string
    note <The name of the parent resource whose versions will be listed.>
  take order-by
    like native-string
    note <Optional. The field to order the results by.>
    void take
  take page-size
    like native-integer
    note <The maximum number of versions to return. Maximum page size is 1,000.>
    void take
  take page-token
    like native-string
    note <The next_page_token value returned from a previous list request, if any.>
    void take
  take view
    like native-string
    note <The view that should be returned in the response.>
    void take

  line </v1beta1/{parent}/versions>

  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <view>, loan view

  loot 200
    seed json, like list-versions-response
    note <Successful response>