
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/tagmanager/v2/base/zone
  take form zone

boot tagmanager-accounts-containers-workspaces-zones-create, name <tagmanager.accounts.containers.workspaces.zones.create>
  deed post
  note <Creates a GTM Zone.>

  take parent
    like native-string
    note <GTM Workspace's API relative path. Example: accounts/{account_id}/containers/{container_id}/workspaces/{workspace_id}>
  take zone, like zone
    void take

  line </tagmanager/v2/{parent}/zones>

  seed json, loan zone

  loot 200
    seed json, like zone
    note <Successful response>