
load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/remove-tags-from-vault-body
  take form remove-tags-from-vault-body

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot remove-tags-from-vault, name <RemoveTagsFromVault>
  deed post
  note <This operation removes one or more tags from the set of tags attached to a vault. For more information about tags, see [Tagging Amazon S3 Glacier Resources](https://docs.aws.amazon.com/amazonglacier/latest/dev/tagging.html). This operation is idempotent. The operation will be successful, even if there are no tags attached to the vault.>

  take account-id
    like native-string
    note <The `AccountId` value is the AWS account ID of the account that owns the vault. You can either specify an AWS account ID or optionally a single '`-`' (hyphen), in which case Amazon S3 Glacier uses the AWS account ID associated with the credentials used to sign the request. If you use an account ID, do not include any hyphens ('-') in the ID.>
  take vault-name
    like native-string
    note <The name of the vault.>
  take operation
    like native-string
  take remove-tags-from-vault-body, like remove-tags-from-vault-body

  line </{account-id}/vaults/{vault-name}/tags#operation=remove>

  find <operation>, loan operation

  seed json, loan remove-tags-from-vault-body

  loot 204
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>