
load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/dns-name
  take form dns-name

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/page-max-items
  take form page-max-items

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/page-truncated
  take form page-truncated

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/resource-id
  take form resource-id

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/rr-type
  take form rr-type

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-instances
  take form traffic-policy-instances

form list-traffic-policy-instances-response, name <ListTrafficPolicyInstancesResponse>
  note <A complex type that contains the response information for the request.>
  take traffic-policy-instances, name <TrafficPolicyInstances>
    like traffic-policy-instances
    note <A list that contains one `TrafficPolicyInstance` element for each traffic policy instance that matches the elements in the request.>
  take hosted-zone-id-marker, name <HostedZoneIdMarker>
    like resource-id
    void take
    note <If `IsTruncated` is `true`, `HostedZoneIdMarker` is the ID of the hosted zone of the first traffic policy instance that Route 53 will return if you submit another `ListTrafficPolicyInstances` request.>
  take traffic-policy-instance-name-marker, name <TrafficPolicyInstanceNameMarker>
    like dns-name
    void take
    note <If `IsTruncated` is `true`, `TrafficPolicyInstanceNameMarker` is the name of the first traffic policy instance that Route 53 will return if you submit another `ListTrafficPolicyInstances` request.>
  take traffic-policy-instance-type-marker, name <TrafficPolicyInstanceTypeMarker>
    like rr-type
    void take
    note <If `IsTruncated` is `true`, `TrafficPolicyInstanceTypeMarker` is the DNS type of the resource record sets that are associated with the first traffic policy instance that Amazon Route 53 will return if you submit another `ListTrafficPolicyInstances` request.>
  take is-truncated, name <IsTruncated>
    like page-truncated
    note <A flag that indicates whether there are more traffic policy instances to be listed. If the response was truncated, you can get more traffic policy instances by calling `ListTrafficPolicyInstances` again and specifying the values of the `HostedZoneIdMarker`, `TrafficPolicyInstanceNameMarker`, and `TrafficPolicyInstanceTypeMarker` in the corresponding request parameters.>
  take max-items, name <MaxItems>
    like page-max-items
    note <The value that you specified for the `MaxItems` parameter in the call to `ListTrafficPolicyInstances` that produced the current response.>
