
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/bucket-versioning-status
  take form bucket-versioning-status

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/mfa-delete
  take form mfa-delete

form put-bucket-versioning-body
  take versioning-configuration, name <VersioningConfiguration>
    like form
      take mfa-delete, name <MFADelete>
        like mfa-delete
        void take
        note <Specifies whether MFA delete is enabled in the bucket versioning configuration. This element is only returned if the bucket has been configured with MFA delete. If the bucket has never been so configured, this element is not returned.>
        host xml
          host name, text <MfaDelete>
      take status, name <Status>
        like bucket-versioning-status
        void take
        note <The versioning state of the bucket.>