
form google-cloud-datalabeling-v1beta1-confidence-metrics-entry, name <GoogleCloudDatalabelingV1beta1ConfidenceMetricsEntry>
  take confidence-threshold, name <confidenceThreshold>
    void take
  take f1-score, name <f1Score>
    void take
  take f1-score-at1, name <f1ScoreAt1>
    void take
  take f1-score-at5, name <f1ScoreAt5>
    void take
  take precision, name <precision>
    void take
  take precision-at1, name <precisionAt1>
    void take
  take precision-at5, name <precisionAt5>
    void take
  take recall, name <recall>
    void take
  take recall-at1, name <recallAt1>
    void take
  take recall-at5, name <recallAt5>
    void take