
load @treesurf/snow/amazonaws.com/ecs/2014-11-13/base/attributes
  take form attributes

load @treesurf/snow/base/string
  take form string

form delete-attributes-request, name <DeleteAttributesRequest>
  take cluster, name <cluster>
    like string
    void take
    note <The short name or full Amazon Resource Name (ARN) of the cluster that contains the resource to delete attributes. If you do not specify a cluster, the default cluster is assumed.>
  take attributes, name <attributes>
    like attributes
    note <The attributes to delete from your resource. You can specify up to 10 attributes per request. For custom attributes, specify the attribute name and target ID, but do not specify the value. If you specify the target ID using the short form, you must also specify the target type.>