
load @termsurf/snow/googleapis.com/cloudresourcemanager/v3/base/operation
  take form operation

boot cloudresourcemanager-projects-create, name <cloudresourcemanager.projects.create>
  deed post
  note <Request that a new project be created. The result is an `Operation` which can be used to track the creation process. This process usually takes a few seconds, but can sometimes take much longer. The tracking `Operation` is automatically deleted after a few hours, so there is no need to call `DeleteOperation`.>

  take project, like project
    void take

  line </v3/projects>

  seed json, loan project

  loot 200
    seed json, like operation
    note <Successful response>