
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/count
  take form count

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/reaction-users-list
  take form reaction-users-list

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/reaction-value-formats
  take form reaction-value-formats

form reaction-for-comment, name <ReactionForComment>
  note <Information about the reaction values provided by users on a comment.>
  take reaction, name <reaction>
    like reaction-value-formats
    void take
    note <The reaction for a specified comment.>
  take reaction-users, name <reactionUsers>
    like reaction-users-list
    void take
    note <The Amazon Resource Names (ARNs) of users who have provided reactions to the comment.>
  take reactions-from-deleted-users-count, name <reactionsFromDeletedUsersCount>
    like count
    void take
    note <A numerical count of users who reacted with the specified emoji whose identities have been subsequently deleted from IAM. While these IAM users or roles no longer exist, the reactions might still appear in total reaction counts.>
