
load @termsurf/snow/base/native-string
  take form native-string

boot add-application-target-to-app-admin-role-for-user, name <addApplicationTargetToAppAdminRoleForUser>
  deed put
  note <Add App Instance Target to App Administrator Role given to a User>

  take user-id
    like native-string
  take role-id
    like native-string
  take app-name
    like native-string
  take application-id
    like native-string

  line </api/v1/users/{user-id}/roles/{role-id}/targets/catalog/apps/{app-name}/{application-id}>

  loot 204
    note <No Content>
