
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/datapipelines/v1/base/google-cloud-datapipelines-v1-list-pipelines-response
  take form google-cloud-datapipelines-v1-list-pipelines-response

boot datapipelines-projects-locations-list-pipelines, name <datapipelines.projects.locations.listPipelines>
  deed get
  note <Lists pipelines. Returns a "FORBIDDEN" error if the caller doesn't have permission to access it.>

  take parent
    like native-string
    note <Required. The location name. For example: `projects/PROJECT_ID/locations/LOCATION_ID`.>
  take filter
    like native-string
    note <An expression for filtering the results of the request. If unspecified, all pipelines will be returned. Multiple filters can be applied and must be comma separated. Fields eligible for filtering are: + `type`: The type of the pipeline (streaming or batch). Allowed values are `ALL`, `BATCH`, and `STREAMING`. + `status`: The activity status of the pipeline. Allowed values are `ALL`, `ACTIVE`, `ARCHIVED`, and `PAUSED`. For example, to limit results to active batch processing pipelines: type:BATCH,status:ACTIVE>
    void take
  take page-size
    like native-integer
    note <The maximum number of entities to return. The service may return fewer than this value, even if there are additional pages. If unspecified, the max limit is yet to be determined by the backend implementation.>
    void take
  take page-token
    like native-string
    note <A page token, received from a previous `ListPipelines` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListPipelines` must match the call that provided the page token.>
    void take

  line </v1/{parent}>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-datapipelines-v1-list-pipelines-response
    note <Successful response>