
load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/theme-alias-list
  take form theme-alias-list

load @nerdbond/snow/base/string
  take form string

form list-theme-aliases-response, name <ListThemeAliasesResponse>
  take theme-alias-list, name <ThemeAliasList>
    like theme-alias-list
    void take
    note <A structure containing the list of the theme's aliases.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results, or null if there are no more results.>