
load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/double
  take form double

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/recurring-charge-list
  take form recurring-charge-list

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/reserved-node-offering-type
  take form reserved-node-offering-type

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/t-stamp
  take form t-stamp

load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form reserved-node, name <ReservedNode>
  note <Describes a reserved node. You can call the DescribeReservedNodeOfferings API to obtain the available reserved node offerings.>
  take reserved-node-id, name <ReservedNodeId>
    like string
    void take
    note <The unique identifier for the reservation.>
  take reserved-node-offering-id, name <ReservedNodeOfferingId>
    like string
    void take
    note <The identifier for the reserved node offering.>
  take node-type, name <NodeType>
    like string
    void take
    note <The node type of the reserved node.>
  take start-time, name <StartTime>
    like t-stamp
    void take
    note <The time the reservation started. You purchase a reserved node offering for a duration. This is the start time of that duration.>
  take duration, name <Duration>
    like integer
    void take
    note <The duration of the node reservation in seconds.>
  take fixed-price, name <FixedPrice>
    like double
    void take
    note <The fixed cost Amazon Redshift charges you for this reserved node.>
  take usage-price, name <UsagePrice>
    like double
    void take
    note <The hourly rate Amazon Redshift charges you for this reserved node.>
  take currency-code, name <CurrencyCode>
    like string
    void take
    note <The currency code for the reserved cluster.>
  take node-count, name <NodeCount>
    like integer
    void take
    note <The number of reserved compute nodes.>
  take state, name <State>
    like string
    void take
    note <The state of the reserved compute node.

Possible Values:

- pending-payment-This reserved node has recently been purchased, and the sale has been approved, but payment has not yet been confirmed.

- active-This reserved node is owned by the caller and is available for use.

- payment-failed-Payment failed for the purchase attempt.

- retired-The reserved node is no longer available.

- exchanging-The owner is exchanging the reserved node for another reserved node.>
  take offering-type, name <OfferingType>
    like string
    void take
    note <The anticipated utilization of the reserved node, as defined in the reserved node offering.>
  take recurring-charges, name <RecurringCharges>
    like recurring-charge-list
    void take
    note <The recurring charges for the reserved node.>
  take reserved-node-offering-type, name <ReservedNodeOfferingType>
    like reserved-node-offering-type
    void take