
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/firebaseappcheck/v1beta/base/google-protobuf-empty
  take form google-protobuf-empty

boot firebaseappcheck-projects-apps-debug-tokens-delete, name <firebaseappcheck.projects.apps.debugTokens.delete>
  deed delete
  note <Deletes the specified DebugToken. A deleted debug token cannot be used to exchange for an App Check token. Use this method when you suspect the secret `token` has been compromised or when you no longer need the debug token.>

  take name
    like native-string
    note <Required. The relative resource name of the DebugToken to delete, in the format: ``` projects/{project_number}/apps/{app_id}/debugTokens/{debug_token_id} ```>

  line </v1beta/{name}>

  loot 200
    seed json, like google-protobuf-empty
    note <Successful response>