
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/event-categories-list
  take form event-categories-list

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/source-ids-list
  take form source-ids-list

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/t-stamp
  take form t-stamp

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/tag-list
  take form tag-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form event-subscription, name <EventSubscription>
  note <Describes event subscriptions.>
  take customer-aws-id, name <CustomerAwsId>
    like string
    void take
    note <The Amazon Web Services account associated with the Amazon Redshift event notification subscription.>
  take cust-subscription-id, name <CustSubscriptionId>
    like string
    void take
    note <The name of the Amazon Redshift event notification subscription.>
  take sns-topic-arn, name <SnsTopicArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the Amazon SNS topic used by the event notification subscription.>
  take status, name <Status>
    like string
    void take
    note <The status of the Amazon Redshift event notification subscription.

Constraints:

- Can be one of the following: active | no-permission | topic-not-exist

- The status "no-permission" indicates that Amazon Redshift no longer has permission to post to the Amazon SNS topic. The status "topic-not-exist" indicates that the topic was deleted after the subscription was created.>
  take subscription-creation-time, name <SubscriptionCreationTime>
    like t-stamp
    void take
    note <The date and time the Amazon Redshift event notification subscription was created.>
  take source-type, name <SourceType>
    like string
    void take
    note <The source type of the events returned by the Amazon Redshift event notification, such as cluster, cluster-snapshot, cluster-parameter-group, cluster-security-group, or scheduled-action.>
  take source-ids-list, name <SourceIdsList>
    like source-ids-list
    void take
    note <A list of the sources that publish events to the Amazon Redshift event notification subscription.>
  take event-categories-list, name <EventCategoriesList>
    like event-categories-list
    void take
    note <The list of Amazon Redshift event categories specified in the event notification subscription.

Values: Configuration, Management, Monitoring, Security, Pending>
  take severity, name <Severity>
    like string
    void take
    note <The event severity specified in the Amazon Redshift event notification subscription.

Values: ERROR, INFO>
  take enabled, name <Enabled>
    like boolean
    void take
    note <A boolean value indicating whether the subscription is enabled; `true` indicates that the subscription is enabled.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The list of tags for the event subscription.>