
load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/metric-data
  take form metric-data

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/namespace
  take form namespace

form put-metric-data-input, name <PutMetricDataInput>
  take namespace, name <Namespace>
    like namespace
    note <The namespace for the metric data.

To avoid conflicts with Amazon Web Services service namespaces, you should not specify a namespace that begins with `AWS/`>
  take metric-data, name <MetricData>
    like metric-data
    note <The data for the metric. The array can include no more than 20 metrics per call.>