
load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/concurrent-modification
  take form concurrent-modification

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/deactivate-key-signing-key-response
  take form deactivate-key-signing-key-response

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/invalid-key-signing-key-status
  take form invalid-key-signing-key-status

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/invalid-signing-status
  take form invalid-signing-status

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/key-signing-key-in-parent-ds-record
  take form key-signing-key-in-parent-ds-record

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/key-signing-key-in-use
  take form key-signing-key-in-use

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/no-such-key-signing-key
  take form no-such-key-signing-key

load @tunebond/snow/base/native-string
  take form native-string

boot deactivate-key-signing-key, name <DeactivateKeySigningKey>
  deed post
  note <Deactivates a key-signing key (KSK) so that it will not be used for signing by DNSSEC. This operation changes the KSK status to `INACTIVE`.>

  take hosted-zone-id
    like native-string
    note <A unique string used to identify a hosted zone.>
  take name
    like native-string
    note <A string used to identify a key-signing key (KSK).>

  line </2013-04-01/keysigningkey/{hosted-zone-id}/{name}/deactivate>

  loot 200
    seed xml, like deactivate-key-signing-key-response
    note <Success>
  loot 480
    seed xml, like concurrent-modification
    note <ConcurrentModification>
  loot 481
    seed xml, like no-such-key-signing-key
    note <NoSuchKeySigningKey>
  loot 482
    seed xml, like invalid-key-signing-key-status
    note <InvalidKeySigningKeyStatus>
  loot 483
    seed xml, like invalid-signing-status
    note <InvalidSigningStatus>
  loot 484
    seed xml, like key-signing-key-in-use
    note <KeySigningKeyInUse>
  loot 485
    seed xml, like key-signing-key-in-parent-ds-record
    note <KeySigningKeyInParentDSRecord>
  loot 486
    seed xml, like invalid-input
    note <InvalidInput>
