
load @drumwork/snow/base/boolean
  take form boolean

form s3-public-access-block-configuration, name <S3PublicAccessBlockConfiguration>
  note <The `PublicAccessBlock` configuration to apply to this Amazon S3 bucket. If the proposed configuration is for an existing Amazon S3 bucket and the configuration is not specified, the access preview uses the existing setting. If the proposed configuration is for a new bucket and the configuration is not specified, the access preview uses `false`. If the proposed configuration is for a new access point or multi-region access point and the access point BPA configuration is not specified, the access preview uses `true`. For more information, see [PublicAccessBlockConfiguration](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-s3-bucket-publicaccessblockconfiguration.html).>
  take ignore-public-acls, name <ignorePublicAcls>
    like boolean
    note <Specifies whether Amazon S3 should ignore public ACLs for this bucket and objects in this bucket.>
  take restrict-public-buckets, name <restrictPublicBuckets>
    like boolean
    note <Specifies whether Amazon S3 should restrict public bucket policies for this bucket.>