
load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/id
  take form id

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/list-of-asset-source-entry
  take form list-of-asset-source-entry

form import-assets-from-s3-request-details, name <ImportAssetsFromS3RequestDetails>
  note <Details of the operation to be performed by the job.>
  take asset-sources, name <AssetSources>
    like list-of-asset-source-entry
    note <Is a list of S3 bucket and object key pairs.>
  take data-set-id, name <DataSetId>
    like id
    note <The unique identifier for the data set associated with this import job.>
  take revision-id, name <RevisionId>
    like id
    note <The unique identifier for the revision associated with this import request.>
