
load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/event-categories-list
  take form event-categories-list

load @wavebond/snow/base/string
  take form string

form event-categories-map, name <EventCategoriesMap>
  note <Contains the results of a successful invocation of the `DescribeEventCategories` operation.>
  take source-type, name <SourceType>
    like string
    void take
    note <The source type that the returned categories belong to>
  take event-categories, name <EventCategories>
    like event-categories-list
    void take
    note <The event categories for the specified source type>