
load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-endpoint-name
  take form db-proxy-endpoint-name

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-name
  take form db-proxy-name

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/filter-list
  take form filter-list

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/max-records
  take form max-records

load @textsurf/snow/base/string
  take form string

form describe-db-proxy-endpoints-request, name <DescribeDBProxyEndpointsRequest>
  take db-proxy-name, name <DBProxyName>
    like db-proxy-name
    void take
    note <The name of the DB proxy whose endpoints you want to describe. If you omit this parameter, the output includes information about all DB proxy endpoints associated with all your DB proxies.>
  take db-proxy-endpoint-name, name <DBProxyEndpointName>
    like db-proxy-endpoint-name
    void take
    note <The name of a DB proxy endpoint to describe. If you omit this parameter, the output includes information about all DB proxy endpoints associated with the specified proxy.>
  take filters, name <Filters>
    like filter-list
    void take
    note <This parameter is not currently supported.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take max-records, name <MaxRecords>
    like max-records
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>