
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/multiplex-settings
  take form multiplex-settings

load @termsurf/snow/base/string
  take form string

form update-multiplex-request, name <UpdateMultiplexRequest>
  note <A request to update a multiplex.>
  take multiplex-settings, name <MultiplexSettings>
    like multiplex-settings
    void take
    note <The new settings for a multiplex.>
    host xml
      host name, text <multiplexSettings>
  take name, name <Name>
    like string
    void take
    note <Name of the multiplex.>
    host xml
      host name, text <name>