
load @treesurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/quality
  take form quality

load @treesurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/time-in-nanos
  take form time-in-nanos

load @treesurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/variant
  take form variant

form asset-property-value, name <AssetPropertyValue>
  note <Contains asset property value information.>
  take value, name <value>
    like variant
    note <The value of the asset property (see `Variant`).>
  take timestamp, name <timestamp>
    like time-in-nanos
    note <The timestamp of the asset property value.>
  take quality, name <quality>
    like quality
    void take
    note <The quality of the asset property value.>