
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.5/base/sites-list-response
  take form sites-list-response

boot dfareporting-sites-list, name <dfareporting.sites.list>
  deed get
  note <Retrieves a list of sites, possibly filtered. This method supports paging.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take accepts-in-stream-video-placements
    like native-boolean
    note <This search filter is no longer supported and will have no effect on the results returned.>
    void take
  take accepts-interstitial-placements
    like native-boolean
    note <This search filter is no longer supported and will have no effect on the results returned.>
    void take
  take accepts-publisher-paid-placements
    like native-boolean
    note <Select only sites that accept publisher paid placements.>
    void take
  take ad-words-site
    like native-boolean
    note <Select only AdWords sites.>
    void take
  take approved
    like native-boolean
    note <Select only approved sites.>
    void take
  take campaign-ids
    like list
      like native-string
    note <Select only sites with these campaign IDs.>
    void take
  take directory-site-ids
    like list
      like native-string
    note <Select only sites with these directory site IDs.>
    void take
  take ids
    like list
      like native-string
    note <Select only sites with these IDs.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <Value of the nextPageToken from the previous result page.>
    void take
  take search-string
    like native-string
    note <Allows searching for objects by name, ID or keyName. Wildcards (*) are allowed. For example, "site*2015" will return objects with names like "site June 2015", "site April 2015", or simply "site 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "site" will match objects with name "my site", "site 2015", or simply "site".>
    void take
  take sort-field
    like native-string
    note <Field by which to sort the list.>
    void take
  take sort-order
    like native-string
    note <Order of sorted results.>
    void take
  take subaccount-id
    like native-string
    note <Select only sites with this subaccount ID.>
    void take
  take unmapped-site
    like native-boolean
    note <Select only sites that have not been mapped to a directory site.>
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/sites>

  find <acceptsInStreamVideoPlacements>, loan accepts-in-stream-video-placements
  find <acceptsInterstitialPlacements>, loan accepts-interstitial-placements
  find <acceptsPublisherPaidPlacements>, loan accepts-publisher-paid-placements
  find <adWordsSite>, loan ad-words-site
  find <approved>, loan approved
  find <campaignIds>, loan campaign-ids
  find <directorySiteIds>, loan directory-site-ids
  find <ids>, loan ids
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <searchString>, loan search-string
  find <sortField>, loan sort-field
  find <sortOrder>, loan sort-order
  find <subaccountId>, loan subaccount-id
  find <unmappedSite>, loan unmapped-site

  loot 200
    seed json, like sites-list-response
    note <Successful response>