
load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/list-channel-memberships-for-app-instance-user-response
  take form list-channel-memberships-for-app-instance-user-response

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/throttled-client-exception
  take form throttled-client-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-channel-memberships-for-app-instance-user, name <ListChannelMembershipsForAppInstanceUser>
  deed get
  note <Lists all channels that a particular `AppInstanceUser` is a part of. Only an `AppInstanceAdmin` can call the API with a user ARN that is not their own.

The `x-amz-chime-bearer` request header is mandatory. Use the `AppInstanceUserArn` of the user that makes the API call as the value in the header.>

  take x-amz-chime-bearer
    like native-string
    note <The `AppInstanceUserArn` of the user that makes the API call.>
  take app-instance-user-arn
    like native-string
    note <The ARN of the `AppInstanceUser`s>
    void take
  take max-results
    like native-integer
    note <The maximum number of users that you want returned.>
    void take
  take next-token
    like native-string
    note <The token returned from previous API requests until the number of channel memberships is reached.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take scope
    like native-string

  line </channels#scope=app-instance-user-memberships&x-amz-chime-bearer>

  hint <x-amz-chime-bearer>, loan x-amz-chime-bearer

  find <app-instance-user-arn>, loan app-instance-user-arn
  find <max-results>, loan max-results
  find <next-token>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <scope>, loan scope

  loot 200
    seed json, like list-channel-memberships-for-app-instance-user-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>