
load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/metric-type
  take form metric-type

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/thread-states
  take form thread-states

load @textsurf/snow/base/string
  take form string

form frame-metric, name <FrameMetric>
  note <The frame name, metric type, and thread states. These are used to derive the value of the metric for the frame.>
  take frame-name, name <frameName>
    like string
    note <Name of the method common across the multiple occurrences of a frame in an application profile.>
  take thread-states, name <threadStates>
    like thread-states
    note <List of application runtime thread states used to get the counts for a frame a derive a metric value.>
  take type, name <type>
    like metric-type
    note <A type of aggregation that specifies how a metric for a frame is analyzed. The supported value `AggregatedRelativeTotalTime` is an aggregation of the metric value for one frame that is calculated across the occurrences of all frames in a profile.>