
load @tunebond/snow/base/native-string
  take form native-string

boot archive-project, name <archiveProject>
  deed post
  note <Archives a project. You can't delete a project if it's archived. To delete an archived project, restore the project and then delete it. To restore a project, use the Jira UI. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take project-id-or-key
    like native-string
    note <The project ID or project key (case sensitive).>

  line </rest/api/3/project/{project-id-or-key}/archive>

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permissions.>
  loot 404
    note <Returned if the project is not found.>
