
load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/internal-service-error-exception
  take form internal-service-error-exception

load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/list-invitations-output
  take form list-invitations-output

load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/managedblockchain/2018-09-24/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-invitations, name <ListInvitations>
  deed get
  note <Returns a list of all invitations for the current AWS account.

Applies only to Hyperledger Fabric.>

  take max-results
    like native-integer
    note <The maximum number of invitations to return.>
    void take
  take next-token
    like native-string
    note <The pagination token that indicates the next set of results to retrieve.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </invitations>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-invitations-output
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 485
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>