
form chat-v2-service-channel-channel-webhook, name <chat.v2.service.channel.channel_webhook>
  take account-sid, name <account_sid>
    void take
  take channel-sid, name <channel_sid>
    void take
  take configuration, name <configuration>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take type, name <type>
    void take
  take url, name <url>
    void take