
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/route-gateway-id
  take form route-gateway-id

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/route-table-id
  take form route-table-id

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/subnet-id
  take form subnet-id

load @drumwork/snow/base/boolean
  take form boolean

form associate-route-table-request, name <AssociateRouteTableRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take route-table-id, name <RouteTableId>
    like route-table-id
    note <The ID of the route table.>
    host xml
      host name, text <routeTableId>
  take subnet-id, name <SubnetId>
    like subnet-id
    void take
    note <The ID of the subnet.>
    host xml
      host name, text <subnetId>
  take gateway-id, name <GatewayId>
    like route-gateway-id
    void take
    note <The ID of the internet gateway or virtual private gateway.>