
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/long
  take form long

form object-level-statistics, name <ObjectLevelStatistics>
  note <Provides information about the total storage size (in bytes) or number of objects that Amazon Macie can't analyze in one or more S3 buckets. In a BucketMetadata or MatchingBucket object, this data is for a specific bucket. In a GetBucketStatisticsResponse object, this data is aggregated for all the buckets in the query results. If versioning is enabled for a bucket, total storage size values are based on the size of the latest version of each applicable object in the bucket.>
  take file-type, name <fileType>
    like long
    void take
    note <The total storage size (in bytes) or number of objects that Amazon Macie can't analyze because the objects don't have a file name extension for a supported file or storage format.>
  take storage-class, name <storageClass>
    like long
    void take
    note <The total storage size (in bytes) or number of objects that Amazon Macie can't analyze because the objects use an unsupported storage class.>
  take total, name <total>
    like long
    void take
    note <The total storage size (in bytes) or number of objects that Amazon Macie can't analyze because the objects use an unsupported storage class or don't have a file name extension for a supported file or storage format.>