
load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/instance-block-device-mappings
  take form instance-block-device-mappings

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

form instance-configuration, name <InstanceConfiguration>
  note <Defines a custom source AMI and block device mapping configurations of an instance used for building and testing container images.>
  take image, name <image>
    like non-empty-string
    void take
    note <The AMI ID to use as the base image for a container build and test instance. If not specified, Image Builder will use the appropriate ECS-optimized AMI as a base image.>
  take block-device-mappings, name <blockDeviceMappings>
    like instance-block-device-mappings
    void take
    note <Defines the block devices to attach for building an instance from this Image Builder AMI.>