
load @textsurf/snow/amazonaws.com/appmesh/2018-10-01/base/resource-metadata
  take form resource-metadata

load @textsurf/snow/amazonaws.com/appmesh/2018-10-01/base/resource-name
  take form resource-name

load @textsurf/snow/amazonaws.com/appmesh/2018-10-01/base/virtual-node-spec
  take form virtual-node-spec

load @textsurf/snow/amazonaws.com/appmesh/2018-10-01/base/virtual-node-status
  take form virtual-node-status

form virtual-node-data, name <VirtualNodeData>
  note <An object representing a virtual node returned by a describe operation.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh in which the virtual node resides.>
  take metadata, name <metadata>
    like resource-metadata
    void take
    note <The associated metadata for the virtual node.>
  take spec, name <spec>
    like virtual-node-spec
    void take
    note <The specifications of the virtual node.>
  take status, name <status>
    like virtual-node-status
    void take
    note <The current status for the virtual node.>
  take virtual-node-name, name <virtualNodeName>
    like resource-name
    note <The name of the virtual node.>