
load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/partition-index-list
  take form partition-index-list

load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/table-input
  take form table-input

form create-table-request, name <CreateTableRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog in which to create the `Table`. If none is supplied, the Amazon Web Services account ID is used by default.>
  take database-name, name <DatabaseName>
    like name-string
    note <The catalog database in which to create the new table. For Hive compatibility, this name is entirely lowercase.>
  take table-input, name <TableInput>
    like table-input
    note <The `TableInput` object that defines the metadata table to create in the catalog.>
  take partition-indexes, name <PartitionIndexes>
    like partition-index-list
    void take
    note <A list of partition indexes, `PartitionIndex` structures, to create in the table.>