
load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/list-table-rows-body
  take form list-table-rows-body

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/list-table-rows-result
  take form list-table-rows-result

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/request-timeout-exception
  take form request-timeout-exception

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-table-rows, name <ListTableRows>
  deed post
  note <The ListTableRows API allows you to retrieve a list of all the rows in a table in a workbook.>

  take workbook-id
    like native-string
    note <The ID of the workbook that contains the table whose rows are being retrieved.

If a workbook with the specified id could not be found, this API throws ResourceNotFoundException.>
  take table-id
    like native-string
    note <The ID of the table whose rows are being retrieved.

If a table with the specified id could not be found, this API throws ResourceNotFoundException.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-table-rows-body, like list-table-rows-body

  line </workbooks/{workbook-id}/tables/{table-id}/rows/list>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-table-rows-body

  loot 200
    seed json, like list-table-rows-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>
  loot 485
    seed json, like request-timeout-exception
    note <RequestTimeoutException>
  loot 486
    seed json, like throttling-exception
    note <ThrottlingException>