
load @termsurf/snow/base/string
  take form string

form send-message-batch-result-entry, name <SendMessageBatchResultEntry>
  note <Encloses a `MessageId` for a successfully-enqueued message in a `SendMessageBatch.`>
  take id, name <Id>
    like string
    note <An identifier for the message in this batch.>
  take message-id, name <MessageId>
    like string
    note <An identifier for the message.>
  take md5-of-message-body, name <MD5OfMessageBody>
    like string
    note <An MD5 digest of the non-URL-encoded message body string. You can use this attribute to verify that Amazon SQS received the message correctly. Amazon SQS URL-decodes the message before creating the MD5 digest. For information about MD5, see [RFC1321](https://www.ietf.org/rfc/rfc1321.txt).>
  take md5-of-message-attributes, name <MD5OfMessageAttributes>
    like string
    void take
    note <An MD5 digest of the non-URL-encoded message attribute string. You can use this attribute to verify that Amazon SQS received the message correctly. Amazon SQS URL-decodes the message before creating the MD5 digest. For information about MD5, see [RFC1321](https://www.ietf.org/rfc/rfc1321.txt).>
  take md5-of-message-system-attributes, name <MD5OfMessageSystemAttributes>
    like string
    void take
    note <An MD5 digest of the non-URL-encoded message system attribute string. You can use this attribute to verify that Amazon SQS received the message correctly. Amazon SQS URL-decodes the message before creating the MD5 digest. For information about MD5, see [RFC1321](https://www.ietf.org/rfc/rfc1321.txt).>
  take sequence-number, name <SequenceNumber>
    like string
    void take
    note <This parameter applies only to FIFO (first-in-first-out) queues.

The large, non-consecutive number that Amazon SQS assigns to each message.

The length of `SequenceNumber` is 128 bits. As `SequenceNumber` continues to increase for a particular `MessageGroupId`.>