
load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/message
  take form message

load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/name
  take form name

load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/package-ids
  take form package-ids

load @drumwork/snow/base/boolean
  take form boolean

form update-instance-profile-request, name <UpdateInstanceProfileRequest>
  take arn, name <arn>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the instance profile.>
  take name, name <name>
    like name
    void take
    note <The updated name for your instance profile.>
  take description, name <description>
    like message
    void take
    note <The updated description for your instance profile.>
  take package-cleanup, name <packageCleanup>
    like boolean
    void take
    note <The updated choice for whether you want to specify package cleanup. The default value is `false` for private devices.>
  take exclude-app-packages-from-cleanup, name <excludeAppPackagesFromCleanup>
    like package-ids
    void take
    note <An array of strings that specifies the list of app packages that should not be cleaned up from the device after a test run is over.

The list of packages is only considered if you set `packageCleanup` to `true`.>
  take reboot-after-use, name <rebootAfterUse>
    like boolean
    void take
    note <The updated choice for whether you want to reboot the device after use. The default value is `true`.>