
load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/app-description
  take form app-description

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/app-id
  take form app-id

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/app-name
  take form app-name

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/role-name
  take form role-name

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/server-groups
  take form server-groups

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/tags
  take form tags

form update-app-request, name <UpdateAppRequest>
  take app-id, name <appId>
    like app-id
    void take
    note <The ID of the application.>
  take name, name <name>
    like app-name
    void take
    note <The new name of the application.>
  take description, name <description>
    like app-description
    void take
    note <The new description of the application.>
  take role-name, name <roleName>
    like role-name
    void take
    note <The name of the service role in the customer's account used by AWS SMS.>
  take server-groups, name <serverGroups>
    like server-groups
    void take
    note <The server groups in the application to update.>
  take tags, name <tags>
    like tags
    void take
    note <The tags to associate with the application.>