
load @nerdbond/snow/googleapis.com/slides/v1/base/color-scheme
  take form color-scheme

load @nerdbond/snow/googleapis.com/slides/v1/base/page-background-fill
  take form page-background-fill

form page-properties, name <PageProperties>
  note <The properties of the Page. The page will inherit properties from the parent page. Depending on the page type the hierarchy is defined in either SlideProperties or LayoutProperties.>
  take color-scheme, name <colorScheme>
    like color-scheme
    void take
  take page-background-fill, name <pageBackgroundFill>
    like page-background-fill
    void take