
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sns-topic-arn
  take form sns-topic-arn

form async-inference-notification-config, name <AsyncInferenceNotificationConfig>
  note <Specifies the configuration for notifications of inference results for asynchronous inference.>
  take success-topic, name <SuccessTopic>
    like sns-topic-arn
    void take
    note <Amazon SNS topic to post a notification to when inference completes successfully. If no topic is provided, no notification is sent on success.>
  take error-topic, name <ErrorTopic>
    like sns-topic-arn
    void take
    note <Amazon SNS topic to post a notification to when inference fails. If no topic is provided, no notification is sent on failure.>
