
load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/date
  take form date

load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/object-lock-retention-mode
  take form object-lock-retention-mode

form object-lock-retention, name <ObjectLockRetention>
  note <A Retention configuration for an object.>
  take mode, name <Mode>
    like object-lock-retention-mode
    void take
    note <Indicates the Retention mode for the specified object.>
  take retain-until-date, name <RetainUntilDate>
    like date
    void take
    note <The date on which this Object Lock Retention will expire.>