
form customer-postal-address, name <CustomerPostalAddress>
  take address-line1, name <addressLine1>
    void take
  take address-line2, name <addressLine2>
    void take
  take address-line3, name <addressLine3>
    void take
  take contact-name, name <contactName>
    void take
  take country-code, name <countryCode>
    void take
  take locality, name <locality>
    void take
  take organization-name, name <organizationName>
    void take
  take postal-code, name <postalCode>
    void take
  take region, name <region>
    void take