
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/world-generation-job-summaries
  take form world-generation-job-summaries

form list-world-generation-jobs-response, name <ListWorldGenerationJobsResponse>
  take world-generation-job-summaries, name <worldGenerationJobSummaries>
    like world-generation-job-summaries
    note <Summary information for world generator jobs.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If the previous paginated request did not return all of the remaining results, the response object's `nextToken` parameter value is set to a token. To retrieve the next set of results, call `ListWorldGeneratorJobsRequest` again and assign that token to the request object's `nextToken` parameter. If there are no remaining results, the previous response object's NextToken parameter is set to null.>