
form disk, name <Disk>
  note <An instance-attached disk resource.>
  take auto-delete, name <autoDelete>
    void take
  take boot, name <boot>
    void take
  take device-name, name <deviceName>
    void take
  take disk-size-gb, name <diskSizeGb>
    void take
  take guest-os-features, name <guestOsFeatures>
    void take
  take index, name <index>
    void take
  take interface, name <interface>
    void take
  take kind, name <kind>
    void take
  take licenses, name <licenses>
    void take
  take mode, name <mode>
    void take
  take source, name <source>
    void take
  take type, name <type>
    void take