
load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/string-list
  take form string-list

load @tunebond/snow/base/string
  take form string

form list-task-definition-families-response, name <ListTaskDefinitionFamiliesResponse>
  take families, name <families>
    like string-list
    void take
    note <The list of task definition family names that match the `ListTaskDefinitionFamilies` request.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListTaskDefinitionFamilies` request. When the results of a `ListTaskDefinitionFamilies` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>