
form client, name <Client>
  note <A client represents an agency, a brand, or an advertiser customer of the buyer. Based on the client's role, its client users will have varying levels of restricted access to the Marketplace and certain other sections of the Authorized Buyers UI.>
  take display-name, name <displayName>
    void take
  take name, name <name>
    void take
  take partner-client-id, name <partnerClientId>
    void take
  take role, name <role>
    void take
  take seller-visible, name <sellerVisible>
    void take
  take state, name <state>
    void take