
form bfd-packet, name <BfdPacket>
  take authentication-present, name <authenticationPresent>
    void take
  take control-plane-independent, name <controlPlaneIndependent>
    void take
  take demand, name <demand>
    void take
  take diagnostic, name <diagnostic>
    void take
  take final, name <final>
    void take
  take length, name <length>
    void take
  take min-echo-rx-interval-ms, name <minEchoRxIntervalMs>
    void take
  take min-rx-interval-ms, name <minRxIntervalMs>
    void take
  take min-tx-interval-ms, name <minTxIntervalMs>
    void take
  take multiplier, name <multiplier>
    void take
  take multipoint, name <multipoint>
    void take
  take my-discriminator, name <myDiscriminator>
    void take
  take poll, name <poll>
    void take
  take state, name <state>
    void take
  take version, name <version>
    void take
  take your-discriminator, name <yourDiscriminator>
    void take