
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/delete-outcome-result
  take form delete-outcome-result

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-outcome, name <DeleteOutcome>
  deed post
  note <Deletes an outcome.

You cannot delete an outcome that is used in a rule version.

When you delete an outcome, Amazon Fraud Detector permanently deletes that outcome and the data is no longer stored in Amazon Fraud Detector.>

  take x-amz-target
    like native-string
  take delete-outcome-request, like delete-outcome-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.DeleteOutcome>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-outcome-request

  loot 200
    seed json, like delete-outcome-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>