
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/deploymentmanager/alpha/base/manifest
  take form manifest

boot deploymentmanager-manifests-get, name <deploymentmanager.manifests.get>
  deed get
  note <Gets information about a specific manifest.>

  take project
    like native-string
    note <The project ID for this request.>
  take deployment
    like native-string
    note <The name of the deployment for this request.>
  take manifest
    like native-string
    note <The name of the manifest for this request.>

  line </deploymentmanager/alpha/projects/{project}/global/deployments/{deployment}/manifests/{manifest}>

  loot 200
    seed json, like manifest
    note <Successful response>