
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/serviceusage/v1beta1/base/list-consumer-overrides-response
  take form list-consumer-overrides-response

boot serviceusage-services-consumer-quota-metrics-limits-consumer-overrides-list, name <serviceusage.services.consumerQuotaMetrics.limits.consumerOverrides.list>
  deed get
  note <Lists all consumer overrides on this limit.>

  take parent
    like native-string
    note <The resource name of the parent quota limit, returned by a ListConsumerQuotaMetrics or GetConsumerQuotaMetric call. An example name would be: `projects/123/services/compute.googleapis.com/consumerQuotaMetrics/compute.googleapis.com%2Fcpus/limits/%2Fproject%2Fregion`>
  take page-size
    like native-integer
    note <Requested size of the next page of data.>
    void take
  take page-token
    like native-string
    note <Token identifying which result to start with; returned by a previous list call.>
    void take

  line </v1beta1/{parent}/consumerOverrides>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-consumer-overrides-response
    note <Successful response>