
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-s3-bucket-website-configuration-routing-rule-condition, name <AwsS3BucketWebsiteConfigurationRoutingRuleCondition>
  note <The condition that must be met in order to apply the routing rule.>
  take http-error-code-returned-equals, name <HttpErrorCodeReturnedEquals>
    like non-empty-string
    void take
    note <Indicates to redirect the request if the HTTP error code matches this value.>
  take key-prefix-equals, name <KeyPrefixEquals>
    like non-empty-string
    void take
    note <Indicates to redirect the request if the key prefix matches this value.>