
load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/email-address-type
  take form email-address-type

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/id-type
  take form id-type

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/password-type
  take form password-type

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/storage-rule-type
  take form storage-rule-type

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/time-zone-id-type
  take form time-zone-id-type

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/user-attribute-value-type
  take form user-attribute-value-type

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/username-type
  take form username-type

form create-user-request, name <CreateUserRequest>
  take organization-id, name <OrganizationId>
    like id-type
    void take
    note <The ID of the organization.>
  take username, name <Username>
    like username-type
    note <The login name of the user.>
  take email-address, name <EmailAddress>
    like email-address-type
    void take
    note <The email address of the user.>
  take given-name, name <GivenName>
    like user-attribute-value-type
    note <The given name of the user.>
  take surname, name <Surname>
    like user-attribute-value-type
    note <The surname of the user.>
  take password, name <Password>
    like password-type
    note <The password of the user.>
  take time-zone-id, name <TimeZoneId>
    like time-zone-id-type
    void take
    note <The time zone ID of the user.>
  take storage-rule, name <StorageRule>
    like storage-rule-type
    void take
    note <The amount of storage for the user.>