
load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/snapshot-summaries
  take form snapshot-summaries

form list-application-snapshots-response, name <ListApplicationSnapshotsResponse>
  take snapshot-summaries, name <SnapshotSummaries>
    like snapshot-summaries
    void take
    note <A collection of objects containing information about the application snapshots.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of results, or `null` if there are no additional results.>