
load @treesurf/snow/amazonaws.com/eventbridge/2015-10-07/base/auth-header-parameters
  take form auth-header-parameters

form update-connection-basic-auth-request-parameters, name <UpdateConnectionBasicAuthRequestParameters>
  note <Contains the Basic authorization parameters for the connection.>
  take username, name <Username>
    like auth-header-parameters
    void take
    note <The user name to use for Basic authorization.>
  take password, name <Password>
    like auth-header-parameters
    void take
    note <The password associated with the user name to use for Basic authorization.>