
load @wavebond/snow/amazonaws.com/fis/2020-12-01/base/creation-time
  take form creation-time

load @wavebond/snow/amazonaws.com/fis/2020-12-01/base/experiment-template-description
  take form experiment-template-description

load @wavebond/snow/amazonaws.com/fis/2020-12-01/base/experiment-template-id
  take form experiment-template-id

load @wavebond/snow/amazonaws.com/fis/2020-12-01/base/last-update-time
  take form last-update-time

load @wavebond/snow/amazonaws.com/fis/2020-12-01/base/tag-map
  take form tag-map

form experiment-template-summary, name <ExperimentTemplateSummary>
  note <Provides a summary of an experiment template.>
  take id, name <id>
    like experiment-template-id
    void take
    note <The ID of the experiment template.>
  take description, name <description>
    like experiment-template-description
    void take
    note <The description of the experiment template.>
  take creation-time, name <creationTime>
    like creation-time
    void take
    note <The time that the experiment template was created.>
  take last-update-time, name <lastUpdateTime>
    like last-update-time
    void take
    note <The time that the experiment template was last updated.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags for the experiment template.>