
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/content/v2/base/liasettings-get-accessible-gmb-accounts-response
  take form liasettings-get-accessible-gmb-accounts-response

boot content-liasettings-getaccessiblegmbaccounts, name <content.liasettings.getaccessiblegmbaccounts>
  deed get
  note <Retrieves the list of accessible Google My Business accounts.>

  take merchant-id
    like native-string
    note <The ID of the managing account. If this parameter is not the same as accountId, then this account must be a multi-client account and `accountId` must be the ID of a sub-account of this account.>
  take account-id
    like native-string
    note <The ID of the account for which to retrieve accessible Google My Business accounts.>

  line </{merchant-id}/liasettings/{account-id}/accessiblegmbaccounts>

  loot 200
    seed json, like liasettings-get-accessible-gmb-accounts-response
    note <Successful response>