
form business-chain-assigned-targeting-option-details, name <BusinessChainAssignedTargetingOptionDetails>
  note <Details for assigned Business chain targeting option. This will be populated in the details field of an AssignedTargetingOption when targeting_type is `TARGETING_TYPE_BUSINESS_CHAIN`.>
  take display-name, name <displayName>
    void take
  take proximity-radius-amount, name <proximityRadiusAmount>
    void take
  take proximity-radius-unit, name <proximityRadiusUnit>
    void take
  take targeting-option-id, name <targetingOptionId>
    void take