
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/list-insights-max-results
  take form list-insights-max-results

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/list-insights-status-filter
  take form list-insights-status-filter

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/uuid-next-token
  take form uuid-next-token

form list-insights-request, name <ListInsightsRequest>
  take status-filter, name <StatusFilter>
    like list-insights-status-filter
    note <A filter used to filter the returned insights by their status. You can specify one status filter.>
  take max-results, name <MaxResults>
    like list-insights-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token, name <NextToken>
    like uuid-next-token
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If this value is null, it retrieves the first page.>