
load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/account-id
  take form account-id

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/detector-id
  take form detector-id

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/email
  take form email

load @tunebond/snow/base/string
  take form string

form member, name <Member>
  note <Contains information about the member account.>
  take account-id, name <AccountId>
    like account-id
    note <The ID of the member account.>
    host xml
      host name, text <accountId>
  take detector-id, name <DetectorId>
    like detector-id
    void take
    note <The detector ID of the member account.>
    host xml
      host name, text <detectorId>
  take master-id, name <MasterId>
    like string
    note <The administrator account ID.>
    host xml
      host name, text <masterId>
  take email, name <Email>
    like email
    note <The email address of the member account.>
    host xml
      host name, text <email>
  take relationship-status, name <RelationshipStatus>
    like string
    note <The status of the relationship between the member and the administrator.>
    host xml
      host name, text <relationshipStatus>
  take invited-at, name <InvitedAt>
    like string
    void take
    note <The timestamp when the invitation was sent.>
    host xml
      host name, text <invitedAt>
  take updated-at, name <UpdatedAt>
    like string
    note <The last-updated timestamp of the member.>
    host xml
      host name, text <updatedAt>