
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/customer-id
  take form customer-id

load @termsurf/snow/base/string
  take form string

form worker-block, name <WorkerBlock>
  note <The WorkerBlock data structure represents a Worker who has been blocked. It has two elements: the WorkerId and the Reason for the block.>
  take worker-id, name <WorkerId>
    like customer-id
    void take
    note <The ID of the Worker who accepted the HIT.>
  take reason, name <Reason>
    like string
    void take
    note <A message explaining the reason the Worker was blocked.>