
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/face-list
  take form face-list

load @termsurf/snow/base/string
  take form string

form list-faces-response, name <ListFacesResponse>
  take faces, name <Faces>
    like face-list
    void take
    note <An array of `Face` objects.>
  take next-token, name <NextToken>
    like string
    void take
    note <If the response is truncated, Amazon Rekognition returns this token that you can use in the subsequent request to retrieve the next set of faces.>
  take face-model-version, name <FaceModelVersion>
    like string
    void take
    note <Version number of the face detection model associated with the input collection (`CollectionId`).>