
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-availability-zones-result
  take form describe-availability-zones-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot get-describe-availability-zones, name <GET_DescribeAvailabilityZones>
  deed get
  note <Describes the Availability Zones, Local Zones, and Wavelength Zones that are available to you. If there is an event impacting a zone, you can use this request to view the state and any provided messages for that zone.

For more information about Availability Zones, Local Zones, and Wavelength Zones, see [Regions, Zones and Outposts](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take filter
    like list
      like filter
    note <The filters.

- `group-name` - For Availability Zones, use the Region name. For Local Zones, use the name of the group associated with the Local Zone (for example, `us-west-2-lax-1`) For Wavelength Zones, use the name of the group associated with the Wavelength Zone (for example, `us-east-1-wl1-bos-wlz-1`).

- `message` - The Zone message.

- `opt-in-status` - The opt-in status (`opted-in`, and `not-opted-in` | `opt-in-not-required`).

- `parent-zoneID` - The ID of the zone that handles some of the Local Zone and Wavelength Zone control plane operations, such as API calls.

- `parent-zoneName` - The ID of the zone that handles some of the Local Zone and Wavelength Zone control plane operations, such as API calls.

- `region-name` - The name of the Region for the Zone (for example, `us-east-1`).

- `state` - The state of the Availability Zone, the Local Zone, or the Wavelength Zone (`available` | `information` | `impaired` | `unavailable`).

- `zone-id` - The ID of the Availability Zone (for example, `use1-az1`), the Local Zone (for example, `usw2-lax1-az1`), or the Wavelength Zone (for example, `us-east-1-wl1-bos-wlz-1`).

- `zone-type` - The type of zone, for example, `local-zone`.

- `zone-name` - The name of the Availability Zone (for example, `us-east-1a`), the Local Zone (for example, `us-west-2-lax-1a`), or the Wavelength Zone (for example, `us-east-1-wl1-bos-wlz-1`).

- `zone-type` - The type of zone, for example, `local-zone`.>
    void take
  take zone-name
    like list
      like string
    note <The names of the Availability Zones, Local Zones, and Wavelength Zones.>
    void take
  take zone-id
    like list
      like string
    note <The IDs of the Availability Zones, Local Zones, and Wavelength Zones.>
    void take
  take all-availability-zones
    like native-boolean
    note <Include all Availability Zones, Local Zones, and Wavelength Zones regardless of your opt-in status.

If you do not use this parameter, the results include only the zones for the Regions where you have chosen the option to opt in.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeAvailabilityZones>

  find <Filter>, loan filter
  find <ZoneName>, loan zone-name
  find <ZoneId>, loan zone-id
  find <AllAvailabilityZones>, loan all-availability-zones
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-availability-zones-result
    note <Success>
