
form create-group-version-body
  take connector-definition-version-arn, name <ConnectorDefinitionVersionArn>
    void take
  take core-definition-version-arn, name <CoreDefinitionVersionArn>
    void take
  take device-definition-version-arn, name <DeviceDefinitionVersionArn>
    void take
  take function-definition-version-arn, name <FunctionDefinitionVersionArn>
    void take
  take logger-definition-version-arn, name <LoggerDefinitionVersionArn>
    void take
  take resource-definition-version-arn, name <ResourceDefinitionVersionArn>
    void take
  take subscription-definition-version-arn, name <SubscriptionDefinitionVersionArn>
    void take