
load @drumwork/snow/googleapis.com/spanner/v1/base/localized-string
  take form localized-string

form key-range-info, name <KeyRangeInfo>
  note <A message representing information for a key range (possibly one key).>
  take context-values, name <contextValues>
    void take
  take end-key-index, name <endKeyIndex>
    void take
  take info, name <info>
    like localized-string
    void take
  take keys-count, name <keysCount>
    void take
  take metric, name <metric>
    like localized-string
    void take
  take start-key-index, name <startKeyIndex>
    void take
  take time-offset, name <timeOffset>
    void take
  take unit, name <unit>
    like localized-string
    void take
  take value, name <value>
    void take