
load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/client-exception
  take form client-exception

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/delete-addon-response
  take form delete-addon-response

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/eks/2017-11-01/base/server-exception
  take form server-exception

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot delete-addon, name <DeleteAddon>
  deed delete
  note <Delete an Amazon EKS add-on.

When you remove the add-on, it will also be deleted from the cluster. You can always manually start an add-on on the cluster using the Kubernetes API.>

  take name
    like native-string
    note <The name of the cluster to delete the add-on from.>
  take addon-name
    like native-string
    note <The name of the add-on. The name must match one of the names returned by [`ListAddons`](https://docs.aws.amazon.com/eks/latest/APIReference/API_ListAddons.html) .>
  take preserve
    like native-boolean
    note <Specifying this option preserves the add-on software on your cluster but Amazon EKS stops managing any settings for the add-on. If an IAM account is associated with the add-on, it is not removed.>
    void take

  line </clusters/{name}/addons/{addon-name}>

  find <preserve>, loan preserve

  loot 200
    seed json, like delete-addon-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like client-exception
    note <ClientException>
  loot 484
    seed json, like server-exception
    note <ServerException>