
load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/client-limit-exceeded-exception
  take form client-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/invalid-resource-format-exception
  take form invalid-resource-format-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/not-authorized-exception
  take form not-authorized-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/tag-stream-body
  take form tag-stream-body

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/tag-stream-output
  take form tag-stream-output

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/tags-per-resource-exceeded-limit-exception
  take form tags-per-resource-exceeded-limit-exception

boot tag-stream, name <TagStream>
  deed post
  note <Adds one or more tags to a stream. A _tag_ is a key-value pair (the value is optional) that you can define and assign to AWS resources. If you specify a tag that already exists, the tag value is replaced with the value that you specify in the request. For more information, see [Using Cost Allocation Tags](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html) in the _AWS Billing and Cost Management User Guide_.

You must provide either the `StreamName` or the `StreamARN`.

This operation requires permission for the `KinesisVideo:TagStream` action.

Kinesis video streams support up to 50 tags.>

  take tag-stream-body, like tag-stream-body

  line </tagStream>

  seed json, loan tag-stream-body

  loot 200
    seed json, like tag-stream-output
    note <Success>
  loot 480
    seed json, like client-limit-exceeded-exception
    note <ClientLimitExceededException>
  loot 481
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 484
    seed json, like invalid-resource-format-exception
    note <InvalidResourceFormatException>
  loot 485
    seed json, like tags-per-resource-exceeded-limit-exception
    note <TagsPerResourceExceededLimitException>