
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/carrier-gateway-id
  take form carrier-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/egress-only-internet-gateway-id
  take form egress-only-internet-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-id
  take form instance-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/local-gateway-id
  take form local-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/nat-gateway-id
  take form nat-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-interface-id
  take form network-interface-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/prefix-list-resource-id
  take form prefix-list-resource-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/route-gateway-id
  take form route-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/route-table-id
  take form route-table-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-id
  take form transit-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-endpoint-id
  take form vpc-endpoint-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-peering-connection-id
  take form vpc-peering-connection-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form create-route-request, name <CreateRouteRequest>
  take destination-cidr-block, name <DestinationCidrBlock>
    like string
    void take
    note <The IPv4 CIDR address block used for the destination match. Routing decisions are based on the most specific match. We modify the specified CIDR block to its canonical form; for example, if you specify `100.68.0.18/18`, we modify it to `100.68.0.0/18`.>
    host xml
      host name, text <destinationCidrBlock>
  take destination-ipv6-cidr-block, name <DestinationIpv6CidrBlock>
    like string
    void take
    note <The IPv6 CIDR block used for the destination match. Routing decisions are based on the most specific match.>
    host xml
      host name, text <destinationIpv6CidrBlock>
  take destination-prefix-list-id, name <DestinationPrefixListId>
    like prefix-list-resource-id
    void take
    note <The ID of a prefix list used for the destination match.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take vpc-endpoint-id, name <VpcEndpointId>
    like vpc-endpoint-id
    void take
    note <The ID of a VPC endpoint. Supported for Gateway Load Balancer endpoints only.>
  take egress-only-internet-gateway-id, name <EgressOnlyInternetGatewayId>
    like egress-only-internet-gateway-id
    void take
    note <[IPv6 traffic only] The ID of an egress-only internet gateway.>
    host xml
      host name, text <egressOnlyInternetGatewayId>
  take gateway-id, name <GatewayId>
    like route-gateway-id
    void take
    note <The ID of an internet gateway or virtual private gateway attached to your VPC.>
    host xml
      host name, text <gatewayId>
  take instance-id, name <InstanceId>
    like instance-id
    void take
    note <The ID of a NAT instance in your VPC. The operation fails if you specify an instance ID unless exactly one network interface is attached.>
    host xml
      host name, text <instanceId>
  take nat-gateway-id, name <NatGatewayId>
    like nat-gateway-id
    void take
    note <[IPv4 traffic only] The ID of a NAT gateway.>
    host xml
      host name, text <natGatewayId>
  take transit-gateway-id, name <TransitGatewayId>
    like transit-gateway-id
    void take
    note <The ID of a transit gateway.>
  take local-gateway-id, name <LocalGatewayId>
    like local-gateway-id
    void take
    note <The ID of the local gateway.>
  take carrier-gateway-id, name <CarrierGatewayId>
    like carrier-gateway-id
    void take
    note <The ID of the carrier gateway.

You can only use this option when the VPC contains a subnet which is associated with a Wavelength Zone.>
  take network-interface-id, name <NetworkInterfaceId>
    like network-interface-id
    void take
    note <The ID of a network interface.>
    host xml
      host name, text <networkInterfaceId>
  take route-table-id, name <RouteTableId>
    like route-table-id
    note <The ID of the route table for the route.>
    host xml
      host name, text <routeTableId>
  take vpc-peering-connection-id, name <VpcPeeringConnectionId>
    like vpc-peering-connection-id
    void take
    note <The ID of a VPC peering connection.>
    host xml
      host name, text <vpcPeeringConnectionId>
