
load @wavebond/snow/amazonaws.com/config/2014-11-12/base/config-rule-name
  take form config-rule-name

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/config-rule-state
  take form config-rule-state

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/emptiable-string-with-char-limit256
  take form emptiable-string-with-char-limit256

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/maximum-execution-frequency
  take form maximum-execution-frequency

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/scope
  take form scope

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/source
  take form source

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit1024
  take form string-with-char-limit1024

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit256
  take form string-with-char-limit256

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit64
  take form string-with-char-limit64

form config-rule, name <ConfigRule>
  note <An Config rule represents an Lambda function that you create for a custom rule or a predefined function for an Config managed rule. The function evaluates configuration items to assess whether your Amazon Web Services resources comply with your desired configurations. This function can run when Config detects a configuration change to an Amazon Web Services resource and at a periodic frequency that you choose (for example, every 24 hours).

You can use the Amazon Web Services CLI and Amazon Web Services SDKs if you want to create a rule that triggers evaluations for your resources when Config delivers the configuration snapshot. For more information, see ConfigSnapshotDeliveryProperties.

For more information about developing and using Config rules, see [Evaluating Amazon Web Services resource Configurations with Config](https://docs.aws.amazon.com/config/latest/developerguide/evaluate-config.html) in the _Config Developer Guide_.>
  take config-rule-name, name <ConfigRuleName>
    like config-rule-name
    void take
    note <The name that you assign to the Config rule. The name is required if you are adding a new rule.>
  take config-rule-arn, name <ConfigRuleArn>
    like string-with-char-limit256
    void take
    note <The Amazon Resource Name (ARN) of the Config rule.>
  take config-rule-id, name <ConfigRuleId>
    like string-with-char-limit64
    void take
    note <The ID of the Config rule.>
  take description, name <Description>
    like emptiable-string-with-char-limit256
    void take
    note <The description that you provide for the Config rule.>
  take scope, name <Scope>
    like scope
    void take
    note <Defines which resources can trigger an evaluation for the rule. The scope can include one or more resource types, a combination of one resource type and one resource ID, or a combination of a tag key and value. Specify a scope to constrain the resources that can trigger an evaluation for the rule. If you do not specify a scope, evaluations are triggered when any resource in the recording group changes.

The scope can be empty.>
  take source, name <Source>
    like source
    note <Provides the rule owner (Amazon Web Services or customer), the rule identifier, and the notifications that cause the function to evaluate your Amazon Web Services resources.>
  take input-parameters, name <InputParameters>
    like string-with-char-limit1024
    void take
    note <A string, in JSON format, that is passed to the Config rule Lambda function.>
  take maximum-execution-frequency, name <MaximumExecutionFrequency>
    like maximum-execution-frequency
    void take
    note <The maximum frequency with which Config runs evaluations for a rule. You can specify a value for `MaximumExecutionFrequency` when:

- You are using an Config managed rule that is triggered at a periodic frequency.

- Your custom rule is triggered when Config delivers the configuration snapshot. For more information, see ConfigSnapshotDeliveryProperties.

By default, rules with a periodic trigger are evaluated every 24 hours. To change the frequency, specify a valid value for the `MaximumExecutionFrequency` parameter.>
  take config-rule-state, name <ConfigRuleState>
    like config-rule-state
    void take
    note <Indicates whether the Config rule is active or is currently being deleted by Config. It can also indicate the evaluation status for the Config rule.

Config sets the state of the rule to `EVALUATING` temporarily after you use the `StartConfigRulesEvaluation` request to evaluate your resources against the Config rule.

Config sets the state of the rule to `DELETING_RESULTS` temporarily after you use the `DeleteEvaluationResults` request to delete the current evaluation results for the Config rule.

Config temporarily sets the state of a rule to `DELETING` after you use the `DeleteConfigRule` request to delete the rule. After Config deletes the rule, the rule and all of its evaluations are erased and are no longer available.>
  take created-by, name <CreatedBy>
    like string-with-char-limit256
    void take
    note <Service principal name of the service that created the rule.

The field is populated only if the service linked rule is created by a service. The field is empty if you create your own rule.>