
load @drumwork/snow/amazonaws.com/iotevents/2018-07-27/base/comparison-operator
  take form comparison-operator

load @drumwork/snow/amazonaws.com/iotevents/2018-07-27/base/input-property
  take form input-property

load @drumwork/snow/amazonaws.com/iotevents/2018-07-27/base/threshold
  take form threshold

form simple-rule, name <SimpleRule>
  note <A rule that compares an input property value to a threshold value with a comparison operator.>
  take input-property, name <inputProperty>
    like input-property
    note <The value on the left side of the comparison operator. You can specify an AWS IoT Events input attribute as an input property.>
  take comparison-operator, name <comparisonOperator>
    like comparison-operator
    note <The comparison operator.>
  take threshold, name <threshold>
    like threshold
    note <The value on the right side of the comparison operator. You can enter a number or specify an AWS IoT Events input attribute.>