
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-game-session-status-exception
  take form invalid-game-session-status-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/update-game-session-output
  take form update-game-session-output

load @termsurf/snow/base/native-string
  take form native-string

boot update-game-session, name <UpdateGameSession>
  deed post
  note <Updates the mutable properties of a game session.

To update a game session, specify the game session ID and the values you want to change.

If successful, the updated `GameSession` object is returned.

**Related actions** CreateGameSession | DescribeGameSessions | DescribeGameSessionDetails | SearchGameSessions | UpdateGameSession | GetGameSessionLogUrl | StartGameSessionPlacement | DescribeGameSessionPlacement | StopGameSessionPlacement | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take update-game-session-input, like update-game-session-input

  line </#X-Amz-Target=GameLift.UpdateGameSession>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-game-session-input

  loot 200
    seed json, like update-game-session-output
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like invalid-game-session-status-exception
    note <InvalidGameSessionStatusException>
  loot 485
    seed json, like invalid-request-exception
    note <InvalidRequestException>