
load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form create-default-subnet-request, name <CreateDefaultSubnetRequest>
  take availability-zone, name <AvailabilityZone>
    like string
    note <The Availability Zone in which to create the default subnet.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
