
form verify-v2-service, name <verify.v2.service>
  take account-sid, name <account_sid>
    void take
  take code-length, name <code_length>
    void take
  take custom-code-enabled, name <custom_code_enabled>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take default-template-sid, name <default_template_sid>
    void take
  take do-not-share-warning-enabled, name <do_not_share_warning_enabled>
    void take
  take dtmf-input-required, name <dtmf_input_required>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take lookup-enabled, name <lookup_enabled>
    void take
  take psd2-enabled, name <psd2_enabled>
    void take
  take push, name <push>
    void take
  take sid, name <sid>
    void take
  take skip-sms-to-landlines, name <skip_sms_to_landlines>
    void take
  take totp, name <totp>
    void take
  take tts-name, name <tts_name>
    void take
  take url, name <url>
    void take