
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/boolean-object
  take form boolean-object

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/checkpoint-interval
  take form checkpoint-interval

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/configuration-type
  take form configuration-type

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/min-pause-between-checkpoints
  take form min-pause-between-checkpoints

form checkpoint-configuration, name <CheckpointConfiguration>
  note <Describes an application's checkpointing configuration. Checkpointing is the process of persisting application state for fault tolerance. For more information, see [Checkpoints for Fault Tolerance](https://ci.apache.org/projects/flink/flink-docs-release-1.8/concepts/programming-model.html#checkpoints-for-fault-tolerance) in the [Apache Flink Documentation](https://ci.apache.org/projects/flink/flink-docs-release-1.8/).>
  take configuration-type, name <ConfigurationType>
    like configuration-type
    note <Describes whether the application uses Kinesis Data Analytics' default checkpointing behavior. You must set this property to `CUSTOM` in order to set the `CheckpointingEnabled`, `CheckpointInterval`, or `MinPauseBetweenCheckpoints` parameters.

If this value is set to `DEFAULT`, the application will use the following values, even if they are set to other values using APIs or application code:

- **CheckpointingEnabled:** true

- **CheckpointInterval:** 60000

- **MinPauseBetweenCheckpoints:** 5000>
  take checkpointing-enabled, name <CheckpointingEnabled>
    like boolean-object
    void take
    note <Describes whether checkpointing is enabled for a Flink-based Kinesis Data Analytics application.

If `CheckpointConfiguration.ConfigurationType` is `DEFAULT`, the application will use a `CheckpointingEnabled` value of `true`, even if this value is set to another value using this API or in application code.>
  take checkpoint-interval, name <CheckpointInterval>
    like checkpoint-interval
    void take
    note <Describes the interval in milliseconds between checkpoint operations.

If `CheckpointConfiguration.ConfigurationType` is `DEFAULT`, the application will use a `CheckpointInterval` value of 60000, even if this value is set to another value using this API or in application code.>
  take min-pause-between-checkpoints, name <MinPauseBetweenCheckpoints>
    like min-pause-between-checkpoints
    void take
    note <Describes the minimum time in milliseconds after a checkpoint operation completes that a new checkpoint operation can start. If a checkpoint operation takes longer than the `CheckpointInterval`, the application otherwise performs continual checkpoint operations. For more information, see [Tuning Checkpointing](https://ci.apache.org/projects/flink/flink-docs-release-1.8/ops/state/large_state_tuning.html#tuning-checkpointing) in the [Apache Flink Documentation](https://ci.apache.org/projects/flink/flink-docs-release-1.8/).

If `CheckpointConfiguration.ConfigurationType` is `DEFAULT`, the application will use a `MinPauseBetweenCheckpoints` value of 5000, even if this value is set using this API or in application code.>