
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudsupport/v2beta/base/case
  take form case

boot cloudsupport-cases-patch, name <cloudsupport.cases.patch>
  deed patch
  note <Update the specified case. Only a subset of fields (display_name, description, time_zone, subscriber_email_addresses, related_resources, severity, priority, primary_contact, and labels) can be updated.>

  take name
    like native-string
    note <The resource name for the case.>
  take update-mask
    like native-string
    note <A field that represents attributes of a case object that should be updated as part of this request. Supported values are severity, display_name, and subscriber_email_addresses. If no fields are specified, all supported fields will be updated. WARNING: If you do not provide a field mask then you may accidentally clear some fields. For example, if you leave field mask empty and do not provide a value for subscriber_email_addresses then subscriber_email_addresses will be updated to empty.>
    void take
  take case, like case
    void take

  line </v2beta/{name}>

  find <updateMask>, loan update-mask

  seed json, loan case

  loot 200
    seed json, like case
    note <Successful response>
