
load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/attribute-list
  take form attribute-list

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/scope-list
  take form scope-list

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/text
  take form text

form exclusion, name <Exclusion>
  note <Contains information about what was excluded from an assessment run.>
  take arn, name <arn>
    like arn
    note <The ARN that specifies the exclusion.>
  take title, name <title>
    like text
    note <The name of the exclusion.>
  take description, name <description>
    like text
    note <The description of the exclusion.>
  take recommendation, name <recommendation>
    like text
    note <The recommendation for the exclusion.>
  take scopes, name <scopes>
    like scope-list
    note <The AWS resources for which the exclusion pertains.>
  take attributes, name <attributes>
    like attribute-list
    void take
    note <The system-defined attributes for the exclusion.>