
load @textsurf/snow/amazonaws.com/email/2010-12-01/base/rule-does-not-exist-exception
  take form rule-does-not-exist-exception

load @textsurf/snow/amazonaws.com/email/2010-12-01/base/rule-set-does-not-exist-exception
  take form rule-set-does-not-exist-exception

load @textsurf/snow/amazonaws.com/email/2010-12-01/base/set-receipt-rule-position-response
  take form set-receipt-rule-position-response

load @textsurf/snow/base/native-string
  take form native-string

boot get-set-receipt-rule-position, name <GET_SetReceiptRulePosition>
  deed get
  note <Sets the position of the specified receipt rule in the receipt rule set.

For information about managing receipt rules, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-managing-receipt-rules.html).

You can execute this operation no more than once per second.>

  take rule-set-name
    like native-string
    note <The name of the receipt rule set that contains the receipt rule to reposition.>
  take rule-name
    like native-string
    note <The name of the receipt rule to reposition.>
  take after
    like native-string
    note <The name of the receipt rule after which to place the specified receipt rule.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=SetReceiptRulePosition>

  find <RuleSetName>, loan rule-set-name
  find <RuleName>, loan rule-name
  find <After>, loan after
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like set-receipt-rule-position-response
    note <Success>
  loot 480
    seed xml, like rule-set-does-not-exist-exception
    note <RuleSetDoesNotExistException>
  loot 481
    seed xml, like rule-does-not-exist-exception
    note <RuleDoesNotExistException>
