
load @textsurf/snow/amazonaws.com/dax/2017-04-19/base/source-type
  take form source-type

load @textsurf/snow/amazonaws.com/dax/2017-04-19/base/t-stamp
  take form t-stamp

load @textsurf/snow/base/string
  take form string

form event, name <Event>
  note <Represents a single occurrence of something interesting within the system. Some examples of events are creating a DAX cluster, adding or removing a node, or rebooting a node.>
  take source-name, name <SourceName>
    like string
    void take
    note <The source of the event. For example, if the event occurred at the node level, the source would be the node ID.>
  take source-type, name <SourceType>
    like source-type
    void take
    note <Specifies the origin of this event - a cluster, a parameter group, a node ID, etc.>
  take message, name <Message>
    like string
    void take
    note <A user-defined message associated with the event.>
  take date, name <Date>
    like t-stamp
    void take
    note <The date and time when the event occurred.>