
load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/number-results
  take form number-results

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-link-name
  take form typed-link-name

form list-typed-link-facet-attributes-request, name <ListTypedLinkFacetAttributesRequest>
  take name, name <Name>
    like typed-link-name
    note <The unique name of the typed link facet.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>
  take max-results, name <MaxResults>
    like number-results
    void take
    note <The maximum number of results to retrieve.>