
load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/describe-namespace-response
  take form describe-namespace-response

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-unavailable-exception
  take form resource-unavailable-exception

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-namespace, name <DescribeNamespace>
  deed get
  note <Describes the current namespace.>

  take aws-account-id
    like native-string
    note <The ID for the Amazon Web Services account that contains the Amazon QuickSight namespace that you want to describe.>
  take namespace
    like native-string
    note <The namespace that you want to describe.>

  line </accounts/{aws-account-id}/namespaces/{namespace}>

  loot 200
    seed json, like describe-namespace-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 485
    seed json, like resource-unavailable-exception
    note <ResourceUnavailableException>