
load @treesurf/snow/amazonaws.com/eventbridge/2015-10-07/base/auth-header-parameters
  take form auth-header-parameters

form create-connection-basic-auth-request-parameters, name <CreateConnectionBasicAuthRequestParameters>
  note <Contains the Basic authorization parameters to use for the connection.>
  take username, name <Username>
    like auth-header-parameters
    note <The user name to use for Basic authorization.>
  take password, name <Password>
    like auth-header-parameters
    note <The password associated with the user name to use for Basic authorization.>