
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

form aws-rds-db-cluster-member, name <AwsRdsDbClusterMember>
  note <Information about an instance in the DB cluster.>
  take is-cluster-writer, name <IsClusterWriter>
    like boolean
    void take
    note <Whether the cluster member is the primary instance for the DB cluster.>
  take promotion-tier, name <PromotionTier>
    like integer
    void take
    note <Specifies the order in which an Aurora replica is promoted to the primary instance when the existing primary instance fails.>
  take db-instance-identifier, name <DbInstanceIdentifier>
    like non-empty-string
    void take
    note <The instance identifier for this member of the DB cluster.>
  take db-cluster-parameter-group-status, name <DbClusterParameterGroupStatus>
    like non-empty-string
    void take
    note <The status of the DB cluster parameter group for this member of the DB cluster.>