
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/future-reservation
  take form future-reservation

boot compute-future-reservations-get, name <compute.futureReservations.get>
  deed get
  note <Retrieves information about the specified future reservation.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <Name of the zone for this request. Name should conform to RFC1035.>
  take future-reservation
    like native-string
    note <Name of the future reservation to retrieve. Name should conform to RFC1035.>

  line </projects/{project}/zones/{zone}/futureReservations/{future-reservation}>

  loot 200
    seed json, like future-reservation
    note <Successful response>