
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/media-concurrencies
  take form media-concurrencies

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/queue-id
  take form queue-id

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-description
  take form routing-profile-description

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-name
  take form routing-profile-name

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-queue-config-list
  take form routing-profile-queue-config-list

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/tag-map
  take form tag-map

form create-routing-profile-request, name <CreateRoutingProfileRequest>
  take name, name <Name>
    like routing-profile-name
    note <The name of the routing profile. Must not be more than 127 characters.>
  take description, name <Description>
    like routing-profile-description
    note <Description of the routing profile. Must not be more than 250 characters.>
  take default-outbound-queue-id, name <DefaultOutboundQueueId>
    like queue-id
    note <The default outbound queue for the routing profile.>
  take queue-configs, name <QueueConfigs>
    like routing-profile-queue-config-list
    void take
    note <The inbound queues associated with the routing profile. If no queue is added, the agent can make only outbound calls.>
  take media-concurrencies, name <MediaConcurrencies>
    like media-concurrencies
    note <The channels that agents can handle in the Contact Control Panel (CCP) for this routing profile.>
  take tags, name <Tags>
    like tag-map
    void take
    note <One or more tags.>