
form api-v2010-account-conference-participant, name <api.v2010.account.conference.participant>
  take account-sid, name <account_sid>
    void take
  take call-sid, name <call_sid>
    void take
  take call-sid-to-coach, name <call_sid_to_coach>
    void take
  take coaching, name <coaching>
    void take
  take conference-sid, name <conference_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take end-conference-on-exit, name <end_conference_on_exit>
    void take
  take hold, name <hold>
    void take
  take label, name <label>
    void take
  take muted, name <muted>
    void take
  take start-conference-on-enter, name <start_conference_on_enter>
    void take
  take status, name <status>
    void take
  take uri, name <uri>
    void take