
load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/delete-fhir-datastore-response
  take form delete-fhir-datastore-response

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-fhir-datastore, name <DeleteFHIRDatastore>
  deed post
  note <Deletes a Data Store.>

  take x-amz-target
    like native-string
  take delete-fhir-datastore-request, like delete-fhir-datastore-request

  line </#X-Amz-Target=HealthLake.DeleteFHIRDatastore>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-fhir-datastore-request

  loot 200
    seed json, like delete-fhir-datastore-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>
