
load @drumwork/snow/googleapis.com/sheets/v4/base/color
  take form color

load @drumwork/snow/googleapis.com/sheets/v4/base/color-style
  take form color-style

load @drumwork/snow/googleapis.com/sheets/v4/base/link
  take form link

form text-format, name <TextFormat>
  note <The format of a run of text in a cell. Absent values indicate that the field isn't specified.>
  take bold, name <bold>
    void take
  take font-family, name <fontFamily>
    void take
  take font-size, name <fontSize>
    void take
  take foreground-color, name <foregroundColor>
    like color
    void take
  take foreground-color-style, name <foregroundColorStyle>
    like color-style
    void take
  take italic, name <italic>
    void take
  take link, name <link>
    like link
    void take
  take strikethrough, name <strikethrough>
    void take
  take underline, name <underline>
    void take