
load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/cloud-watch-log-group-arn
  take form cloud-watch-log-group-arn

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-capacity
  take form gateway-capacity

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-name
  take form gateway-name

load @drumwork/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-timezone
  take form gateway-timezone

form update-gateway-information-input, name <UpdateGatewayInformationInput>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
  take gateway-name, name <GatewayName>
    like gateway-name
    void take
  take gateway-timezone, name <GatewayTimezone>
    like gateway-timezone
    void take
    note <A value that indicates the time zone of the gateway.>
  take cloud-watch-log-group-arn, name <CloudWatchLogGroupARN>
    like cloud-watch-log-group-arn
    void take
    note <The Amazon Resource Name (ARN) of the Amazon CloudWatch log group that you want to use to monitor and log events in the gateway.

For more information, see [What is Amazon CloudWatch Logs?](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/WhatIsCloudWatchLogs.html)>
  take gateway-capacity, name <GatewayCapacity>
    like gateway-capacity
    void take
    note <Specifies the size of the gateway's metadata cache.>