
load @textsurf/snow/base/boolean
  take form boolean

form describe-organization-configuration-response, name <DescribeOrganizationConfigurationResponse>
  take auto-enable, name <autoEnable>
    like boolean
    void take
    note <Specifies whether Amazon Macie is enabled automatically for accounts that are added to the Amazon Web Services organization.>
  take max-account-limit-reached, name <maxAccountLimitReached>
    like boolean
    void take
    note <Specifies whether the maximum number of Amazon Macie member accounts are part of the Amazon Web Services organization.>