
load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/outbound-connections
  take form outbound-connections

form describe-outbound-connections-response, name <DescribeOutboundConnectionsResponse>
  note <The result of a `DescribeOutboundConnections` request. Contains the list of connections matching the filter criteria.>
  take connections, name <Connections>
    like outbound-connections
    void take
    note <A list of `OutboundConnection` matching the specified filter criteria.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If more results are available and NextToken is present, make the next request to the same API with the received NextToken to paginate the remaining results.>