
load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/entity-id
  take form entity-id

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/tag-list
  take form tag-list

load @treesurf/snow/amazonaws.com/machinelearning/2014-12-12/base/taggable-resource-type
  take form taggable-resource-type

form add-tags-input, name <AddTagsInput>
  take tags, name <Tags>
    like tag-list
    note <The key-value pairs to use to create tags. If you specify a key without specifying a value, Amazon ML creates a tag with the specified key and a value of null.>
  take resource-id, name <ResourceId>
    like entity-id
    note <The ID of the ML object to tag. For example, `exampleModelId`.>
  take resource-type, name <ResourceType>
    like taggable-resource-type
    note <The type of the ML object to tag.>