
load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/cluster-parameter-group-details
  take form cluster-parameter-group-details

load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/cluster-parameter-group-not-found-fault
  take form cluster-parameter-group-not-found-fault

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-describe-cluster-parameters, name <GET_DescribeClusterParameters>
  deed get
  note <Returns a detailed list of parameters contained within the specified Amazon Redshift parameter group. For each parameter the response includes information such as parameter name, description, data type, value, whether the parameter value is modifiable, and so on.

You can specify _source_ filter to retrieve parameters of only specific type. For example, to retrieve parameters that were modified by a user action such as from ModifyClusterParameterGroup, you can specify _source_ equal to _user_.

For more information about parameters and parameter groups, go to [Amazon Redshift Parameter Groups](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-parameter-groups.html) in the _Amazon Redshift Cluster Management Guide_.>

  take parameter-group-name
    like native-string
    note <The name of a cluster parameter group for which to return details.>
  take source
    like native-string
    note <The parameter types to return. Specify `user` to show parameters that are different form the default. Similarly, specify `engine-default` to show parameters that are the same as the default parameter group.

Default: All parameter types returned.

Valid Values: `user` | `engine-default`>
    void take
  take max-records
    like native-integer
    note <The maximum number of response records to return in each call. If the number of remaining response records exceeds the specified `MaxRecords` value, a value is returned in a `marker` field of the response. You can retrieve the next set of records by retrying the command with the returned marker value.

Default: `100`

Constraints: minimum 20, maximum 100.>
    void take
  take marker
    like native-string
    note <An optional parameter that specifies the starting point to return a set of response records. When the results of a DescribeClusterParameters request exceed the value specified in `MaxRecords`, Amazon Web Services returns a value in the `Marker` field of the response. You can retrieve the next set of response records by providing the returned marker value in the `Marker` parameter and retrying the request.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeClusterParameters>

  find <ParameterGroupName>, loan parameter-group-name
  find <Source>, loan source
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like cluster-parameter-group-details
    note <Success>
  loot 480
    seed xml, like cluster-parameter-group-not-found-fault
    note <ClusterParameterGroupNotFoundFault>