
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/delete-application-output-response
  take form delete-application-output-response

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-application-output, name <DeleteApplicationOutput>
  deed post
  note <This documentation is for version 1 of the Amazon Kinesis Data Analytics API, which only supports SQL applications. Version 2 of the API supports SQL and Java applications. For more information about version 2, see [Amazon Kinesis Data Analytics API V2 Documentation](/kinesisanalytics/latest/apiv2/Welcome.html).

Deletes output destination configuration from your application configuration. Amazon Kinesis Analytics will no longer write data from the corresponding in-application stream to the external output destination.

This operation requires permissions to perform the `kinesisanalytics:DeleteApplicationOutput` action.>

  take x-amz-target
    like native-string
  take delete-application-output-request, like delete-application-output-request

  line </#X-Amz-Target=KinesisAnalytics_20150814.DeleteApplicationOutput>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-application-output-request

  loot 200
    seed json, like delete-application-output-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 483
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 484
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>