
load @termsurf/snow/base/native-string
  take form native-string

boot post-update-account-sending-enabled, name <POST_UpdateAccountSendingEnabled>
  deed post
  note <Enables or disables email sending across your entire Amazon SES account in the current AWS Region. You can use this operation in conjunction with Amazon CloudWatch alarms to temporarily pause email sending across your Amazon SES account in a given AWS Region when reputation metrics (such as your bounce or complaint rates) reach certain thresholds.

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take update-account-sending-enabled-request, like update-account-sending-enabled-request
    void take

  line </#Action=UpdateAccountSendingEnabled>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan update-account-sending-enabled-request

  loot 200
    note <Success>
