
load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/cloud-watch-logging-options
  take form cloud-watch-logging-options

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/http-endpoint-buffering-hints
  take form http-endpoint-buffering-hints

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/http-endpoint-configuration
  take form http-endpoint-configuration

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/http-endpoint-request-configuration
  take form http-endpoint-request-configuration

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/http-endpoint-retry-options
  take form http-endpoint-retry-options

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/http-endpoint-s3-backup-mode
  take form http-endpoint-s3-backup-mode

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/processing-configuration
  take form processing-configuration

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/role-arn
  take form role-arn

load @wavebond/snow/amazonaws.com/firehose/2015-08-04/base/s3-destination-configuration
  take form s3-destination-configuration

form http-endpoint-destination-configuration, name <HttpEndpointDestinationConfiguration>
  note <Describes the configuration of the HTTP endpoint destination.>
  take endpoint-configuration, name <EndpointConfiguration>
    like http-endpoint-configuration
    note <The configuration of the HTTP endpoint selected as the destination.>
  take buffering-hints, name <BufferingHints>
    like http-endpoint-buffering-hints
    void take
    note <The buffering options that can be used before data is delivered to the specified destination. Kinesis Data Firehose treats these options as hints, and it might choose to use more optimal values. The `SizeInMBs` and `IntervalInSeconds` parameters are optional. However, if you specify a value for one of them, you must also provide a value for the other.>
  take cloud-watch-logging-options, name <CloudWatchLoggingOptions>
    like cloud-watch-logging-options
    void take
  take request-configuration, name <RequestConfiguration>
    like http-endpoint-request-configuration
    void take
    note <The configuration of the requeste sent to the HTTP endpoint specified as the destination.>
  take processing-configuration, name <ProcessingConfiguration>
    like processing-configuration
    void take
  take role-arn, name <RoleARN>
    like role-arn
    void take
    note <Kinesis Data Firehose uses this IAM role for all the permissions that the delivery stream needs.>
  take retry-options, name <RetryOptions>
    like http-endpoint-retry-options
    void take
    note <Describes the retry behavior in case Kinesis Data Firehose is unable to deliver data to the specified HTTP endpoint destination, or if it doesn't receive a valid acknowledgment of receipt from the specified HTTP endpoint destination.>
  take s3-backup-mode, name <S3BackupMode>
    like http-endpoint-s3-backup-mode
    void take
    note <Describes the S3 bucket backup options for the data that Kinesis Data Firehose delivers to the HTTP endpoint destination. You can back up all documents (`AllData`) or only the documents that Kinesis Data Firehose could not deliver to the specified HTTP endpoint destination (`FailedDataOnly`).>
  take s3-configuration, name <S3Configuration>
    like s3-destination-configuration