
load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-not-found-fault
  take form db-proxy-not-found-fault

load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-target-group-not-found-fault
  take form db-proxy-target-group-not-found-fault

load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/describe-db-proxy-target-groups-response
  take form describe-db-proxy-target-groups-response

load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/filter
  take form filter

load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/invalid-db-proxy-state-fault
  take form invalid-db-proxy-state-fault

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-describe-db-proxy-target-groups, name <GET_DescribeDBProxyTargetGroups>
  deed get
  note <Returns information about DB proxy target groups, represented by `DBProxyTargetGroup` data structures.>

  take db-proxy-name
    like native-string
    note <The identifier of the `DBProxy` associated with the target group.>
  take target-group-name
    like native-string
    note <The identifier of the `DBProxyTargetGroup` to describe.>
    void take
  take filters
    like list
      like filter
    note <This parameter is not currently supported.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDBProxyTargetGroups>

  find <DBProxyName>, loan db-proxy-name
  find <TargetGroupName>, loan target-group-name
  find <Filters>, loan filters
  find <Marker>, loan marker
  find <MaxRecords>, loan max-records
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-db-proxy-target-groups-response
    note <Success>
  loot 480
    seed xml, like db-proxy-not-found-fault
    note <DBProxyNotFoundFault>
  loot 481
    seed xml, like db-proxy-target-group-not-found-fault
    note <DBProxyTargetGroupNotFoundFault>
  loot 482
    seed xml, like invalid-db-proxy-state-fault
    note <InvalidDBProxyStateFault>