
load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/error-message
  take form error-message

load @wavebond/snow/amazonaws.com/sesv2/2019-09-27/base/failed-records-s3-url
  take form failed-records-s3-url

form failure-info, name <FailureInfo>
  note <An object that contains the failure details about an import job.>
  take failed-records-s3-url, name <FailedRecordsS3Url>
    like failed-records-s3-url
    void take
    note <An Amazon S3 presigned URL that contains all the failed records and related information.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <A message about why the import job failed.>