
load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-secrets-manager-secret-rotation-rules
  take form aws-secrets-manager-secret-rotation-rules

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @nerdbond/snow/base/boolean
  take form boolean

form aws-secrets-manager-secret-details, name <AwsSecretsManagerSecretDetails>
  note <Details about an Secrets Manager secret.>
  take rotation-rules, name <RotationRules>
    like aws-secrets-manager-secret-rotation-rules
    void take
    note <Defines the rotation schedule for the secret.>
  take rotation-occurred-within-frequency, name <RotationOccurredWithinFrequency>
    like boolean
    void take
    note <Whether the rotation occurred within the specified rotation frequency.>
  take kms-key-id, name <KmsKeyId>
    like non-empty-string
    void take
    note <The ARN, Key ID, or alias of the KMS key used to encrypt the `SecretString` or `SecretBinary` values for versions of this secret.>
  take rotation-enabled, name <RotationEnabled>
    like boolean
    void take
    note <Whether rotation is enabled.>
  take rotation-lambda-arn, name <RotationLambdaArn>
    like non-empty-string
    void take
    note <The ARN of the Lambda function that rotates the secret.>
  take deleted, name <Deleted>
    like boolean
    void take
    note <Whether the secret is deleted.>
  take name, name <Name>
    like non-empty-string
    void take
    note <The name of the secret.>
  take description, name <Description>
    like non-empty-string
    void take
    note <The user-provided description of the secret.>