
form google-cloud-apigee-v1-instance, name <GoogleCloudApigeeV1Instance>
  note <Apigee runtime instance.>
  take consumer-accept-list, name <consumerAcceptList>
    void take
  take created-at, name <createdAt>
    void take
  take description, name <description>
    void take
  take disk-encryption-key-name, name <diskEncryptionKeyName>
    void take
  take display-name, name <displayName>
    void take
  take host, name <host>
    void take
  take ip-range, name <ipRange>
    void take
  take last-modified-at, name <lastModifiedAt>
    void take
  take location, name <location>
    void take
  take name, name <name>
    void take
  take peering-cidr-range, name <peeringCidrRange>
    void take
  take port, name <port>
    void take
  take runtime-version, name <runtimeVersion>
    void take
  take service-attachment, name <serviceAttachment>
    void take
  take state, name <state>
    void take