
load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/disassociate-role-from-group-response
  take form disassociate-role-from-group-response

load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/base/native-string
  take form native-string

boot disassociate-role-from-group, name <DisassociateRoleFromGroup>
  note <Disassociates the role from a group.>

  take group-id
    like native-string
    note <The ID of the Greengrass group.>

  line </greengrass/groups/{group-id}/role>

  loot 200
    seed json, like disassociate-role-from-group-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>