
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/event-bus-name
  take form event-bus-name

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/event-source-name
  take form event-source-name

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/tag-list
  take form tag-list

form create-event-bus-request, name <CreateEventBusRequest>
  take name, name <Name>
    like event-bus-name
    note <The name of the new event bus.

Event bus names cannot contain the / character. You can't use the name `default` for a custom event bus, as this name is already used for your account's default event bus.

If this is a partner event bus, the name must exactly match the name of the partner event source that this event bus is matched to.>
  take event-source-name, name <EventSourceName>
    like event-source-name
    void take
    note <If you are creating a partner event bus, this specifies the partner event source that the new event bus will be matched with.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags to associate with the event bus.>