
form create-hosted-number-order-body
  take account-sid, name <AccountSid>
    void take
  take address-sid, name <AddressSid>
    void take
  take cc-emails, name <CcEmails>
    void take
  take email, name <Email>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take phone-number, name <PhoneNumber>
  take sms-application-sid, name <SmsApplicationSid>
    void take
  take sms-capability, name <SmsCapability>
  take sms-fallback-method, name <SmsFallbackMethod>
    void take
  take sms-fallback-url, name <SmsFallbackUrl>
    void take
  take sms-method, name <SmsMethod>
    void take
  take sms-url, name <SmsUrl>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take status-callback-url, name <StatusCallbackUrl>
    void take
  take unique-name, name <UniqueName>
    void take
  take verification-document-sid, name <VerificationDocumentSid>
    void take
  take verification-type, name <VerificationType>
    void take