
load @tunebond/snow/amazonaws.com/workmail/2017-10-01/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/workmail/2017-10-01/base/resources
  take form resources

form list-resources-response, name <ListResourcesResponse>
  take resources, name <Resources>
    like resources
    void take
    note <One page of the organization's resource representation.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token used to paginate through all the organization's resources. While results are still available, it has an associated value. When the last page is reached, the token is empty.>