
load @drumwork/snow/amazonaws.com/es/2015-01-01/base/auto-tune-options
  take form auto-tune-options

load @drumwork/snow/amazonaws.com/es/2015-01-01/base/auto-tune-status
  take form auto-tune-status

form auto-tune-options-status, name <AutoTuneOptionsStatus>
  note <Specifies the status of Auto-Tune options for the specified Elasticsearch domain.>
  take options, name <Options>
    like auto-tune-options
    void take
    note <Specifies Auto-Tune options for the specified Elasticsearch domain.>
  take status, name <Status>
    like auto-tune-status
    void take
    note <Specifies Status of the Auto-Tune options for the specified Elasticsearch domain.>