
form proxy-v1-service-session, name <proxy.v1.service.session>
  take account-sid, name <account_sid>
    void take
  take closed-reason, name <closed_reason>
    void take
  take date-created, name <date_created>
    void take
  take date-ended, name <date_ended>
    void take
  take date-expiry, name <date_expiry>
    void take
  take date-last-interaction, name <date_last_interaction>
    void take
  take date-started, name <date_started>
    void take
  take date-updated, name <date_updated>
    void take
  take links, name <links>
    void take
  take mode, name <mode>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take ttl, name <ttl>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take