
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/modify-capacity-reservation-result
  take form modify-capacity-reservation-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-modify-capacity-reservation, name <POST_ModifyCapacityReservation>
  deed post
  note <Modifies a Capacity Reservation's capacity and the conditions under which it is to be released. You cannot change a Capacity Reservation's instance type, EBS optimization, instance store settings, platform, Availability Zone, or instance eligibility. If you need to modify any of these attributes, we recommend that you cancel the Capacity Reservation, and then create a new one with the required attributes.>

  take action
    like native-string
  take version
    like native-string
  take modify-capacity-reservation-request, like modify-capacity-reservation-request
    void take

  line </#Action=ModifyCapacityReservation>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan modify-capacity-reservation-request

  loot 200
    seed xml, like modify-capacity-reservation-result
    note <Success>
