
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudbuild/v1/base/build-trigger
  take form build-trigger

boot cloudbuild-projects-locations-triggers-create, name <cloudbuild.projects.locations.triggers.create>
  deed post
  note <Creates a new `BuildTrigger`. This API is experimental.>

  take parent
    like native-string
    note <The parent resource where this trigger will be created. Format: `projects/{project}/locations/{location}`>
  take project-id
    like native-string
    note <Required. ID of the project for which to configure automatic builds.>
    void take
  take build-trigger, like build-trigger
    void take

  line </v1/{parent}/triggers>

  find <projectId>, loan project-id

  seed json, loan build-trigger

  loot 200
    seed json, like build-trigger
    note <Successful response>