
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/mybusinessplaceactions/v1/base/empty
  take form empty

boot mybusinessplaceactions-locations-place-action-links-delete, name <mybusinessplaceactions.locations.placeActionLinks.delete>
  deed delete
  note <Deletes a place action link from the specified location.>

  take name
    like native-string
    note <Required. The resource name of the place action link to remove from the location.>

  line </v1/{name}>

  loot 200
    seed json, like empty
    note <Successful response>
