
load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/failure-reason
  take form failure-reason

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

form dataset-group-summary, name <DatasetGroupSummary>
  note <Provides a summary of the properties of a dataset group. For a complete listing, call the DescribeDatasetGroup API.>
  take name, name <name>
    like name
    void take
    note <The name of the dataset group.>
  take dataset-group-arn, name <datasetGroupArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset group.>
  take status, name <status>
    like status
    void take
    note <The status of the dataset group.

A dataset group can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED

- DELETE PENDING>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The date and time (in Unix time) that the dataset group was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <The date and time (in Unix time) that the dataset group was last updated.>
  take failure-reason, name <failureReason>
    like failure-reason
    void take
    note <If creating a dataset group fails, the reason behind the failure.>