
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-permission-list
  take form resource-permission-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @termsurf/snow/base/string
  take form string

form describe-analysis-permissions-response, name <DescribeAnalysisPermissionsResponse>
  take analysis-id, name <AnalysisId>
    like restrictive-resource-id
    void take
    note <The ID of the analysis whose permissions you're describing.>
  take analysis-arn, name <AnalysisArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the analysis whose permissions you're describing.>
  take permissions, name <Permissions>
    like resource-permission-list
    void take
    note <A structure that describes the principals and the resource-level permissions on an analysis.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>