
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/classroom/v1/base/teacher
  take form teacher

boot classroom-courses-teachers-get, name <classroom.courses.teachers.get>
  deed get
  note <Returns a teacher of a course. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to view teachers of this course or for access errors. * `NOT_FOUND` if no teacher of this course has the requested ID or if the course does not exist.>

  take course-id
    like native-string
    note <Identifier of the course. This identifier can be either the Classroom-assigned identifier or an alias.>
  take user-id
    like native-string
    note <Identifier of the teacher to return. The identifier can be one of the following: * the numeric identifier for the user * the email address of the user * the string literal `"me"`, indicating the requesting user>

  line </v1/courses/{course-id}/teachers/{user-id}>

  loot 200
    seed json, like teacher
    note <Successful response>