
load @textsurf/snow/amazonaws.com/cloudtrail/2013-11-01/base/insight-selectors
  take form insight-selectors

load @textsurf/snow/base/string
  take form string

form put-insight-selectors-request, name <PutInsightSelectorsRequest>
  take trail-name, name <TrailName>
    like string
    note <The name of the CloudTrail trail for which you want to change or add Insights selectors.>
  take insight-selectors, name <InsightSelectors>
    like insight-selectors
    note <A JSON string that contains the Insights types that you want to log on a trail. The valid Insights type in this release is `ApiCallRateInsight`.>