
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-entries
  take form catalog-entries

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-entry
  take form catalog-entry

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/location
  take form location

form get-mapping-request, name <GetMappingRequest>
  take source, name <Source>
    like catalog-entry
    note <Specifies the source table.>
  take sinks, name <Sinks>
    like catalog-entries
    void take
    note <A list of target tables.>
  take location, name <Location>
    like location
    void take
    note <Parameters for the mapping.>