
load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/input-column-list
  take form input-column-list

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/relational-table-catalog
  take form relational-table-catalog

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/relational-table-name
  take form relational-table-name

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/relational-table-schema
  take form relational-table-schema

form relational-table, name <RelationalTable>
  note <A physical table type for relational data sources.>
  take data-source-arn, name <DataSourceArn>
    like arn
    note <The Amazon Resource Name (ARN) for the data source.>
  take catalog, name <Catalog>
    like relational-table-catalog
    void take
    note <The catalog associated with a table.>
  take schema, name <Schema>
    like relational-table-schema
    void take
    note <The schema name. This name applies to certain relational database engines.>
  take name, name <Name>
    like relational-table-name
    note <The name of the relational table.>
  take input-columns, name <InputColumns>
    like input-column-list
    note <The column schema of the table.>