
load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/long
  take form long

load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/occurrences
  take form occurrences

load @nerdbond/snow/base/string
  take form string

form custom-detection, name <CustomDetection>
  note <Provides information about a custom data identifier that produced a sensitive data finding, and the sensitive data that it detected for the finding.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the custom data identifier.>
  take count, name <count>
    like long
    void take
    note <The total number of occurrences of the sensitive data that the custom data identifier detected.>
  take name, name <name>
    like string
    void take
    note <The name of the custom data identifier.>
  take occurrences, name <occurrences>
    like occurrences
    void take
    note <The location of 1-15 occurrences of the sensitive data that the custom data identifier detected. A finding includes location data for a maximum of 15 occurrences of sensitive data.>