
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/my-business/v4/base/question
  take form question

boot mybusiness-accounts-locations-questions-create, name <mybusiness.accounts.locations.questions.create>
  deed post
  note <Adds a question for the specified location.>

  take parent
    like native-string
    note <The name of the location to write a question for.>
  take question, like question
    void take

  line </v4/{parent}/questions>

  seed json, loan question

  loot 200
    seed json, like question
    note <Successful response>
