
load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/create-fleet-body
  take form create-fleet-body

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/create-fleet-response
  take form create-fleet-response

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/worklink/2018-09-25/base/unauthorized-exception
  take form unauthorized-exception

boot create-fleet, name <CreateFleet>
  note <Creates a fleet. A fleet consists of resources and the configuration that delivers associated websites to authorized users who download and set up the Amazon WorkLink app.>

  take create-fleet-body, like create-fleet-body

  line </createFleet>

  seed json, loan create-fleet-body

  loot 200
    seed json, like create-fleet-response
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>