
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/healthcare/v1/base/hl7-v2-store
  take form hl7-v2-store

boot healthcare-projects-locations-datasets-hl7-v2-stores-create, name <healthcare.projects.locations.datasets.hl7V2Stores.create>
  deed post
  note <Creates a new HL7v2 store within the parent dataset.>

  take parent
    like native-string
    note <The name of the dataset this HL7v2 store belongs to.>
  take hl7-v2-store-id
    like native-string
    note <The ID of the HL7v2 store that is being created. The string must match the following regex: `[\p{L}\p{N}_\-\.]{1,256}`.>
    void take
  take hl7-v2-store, like hl7-v2-store
    void take

  line </v1/{parent}/hl7V2Stores>

  find <hl7V2StoreId>, loan hl7-v2-store-id

  seed json, loan hl7-v2-store

  loot 200
    seed json, like hl7-v2-store
    note <Successful response>