
load @drumwork/snow/amazonaws.com/mediatailor/2018-04-23/base/get-channel-policy-response
  take form get-channel-policy-response

load @drumwork/snow/base/native-string
  take form native-string

boot get-channel-policy, name <GetChannelPolicy>
  deed get
  note <Retrieves information about a channel's IAM policy.>

  take channel-name
    like native-string
    note <The identifier for the channel you are working on.>

  line </channel/{channel-name}/policy>

  loot 200
    seed json, like get-channel-policy-response
    note <Success>