
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/list-proposals-response
  take form list-proposals-response

boot authorizedbuyersmarketplace-buyers-proposals-list, name <authorizedbuyersmarketplace.buyers.proposals.list>
  deed get
  note <Lists proposals. A filter expression (list filter syntax) may be specified to filter the results. This will not list finalized versions of proposals that are being renegotiated; to retrieve these use the finalizedProposals resource.>

  take parent
    like native-string
    note <Required. Parent that owns the collection of proposals Format: `buyers/{accountId}`>
  take filter
    like native-string
    note <Optional query string using the [Cloud API list filtering syntax](https://developers.google.com/authorized-buyers/apis/guides/v2/list-filters) Supported columns for filtering are: * displayName * dealType * updateTime * state>
    void take
  take page-size
    like native-integer
    note <Requested page size. The server may return fewer results than requested. If unspecified, the server will put a size of 500.>
    void take
  take page-token
    like native-string
    note <The page token as returned from ListProposalsResponse.>
    void take

  line </v1/{parent}/proposals>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-proposals-response
    note <Successful response>
