
load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/executor-configuration
  take form executor-configuration

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/executor-type
  take form executor-type

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/job-timeout
  take form job-timeout

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/policy-statements-template
  take form policy-statements-template

form action-type-executor, name <ActionTypeExecutor>
  note <The action engine, or executor, for an action type created for a provider, where the action is to be used by customers of the provider. The action engine is associated with the model used to create and update the action, such as the Lambda integration model.>
  take configuration, name <configuration>
    like executor-configuration
    note <The action configuration properties for the action type. These properties are specified in the action definition when the action type is created.>
  take type, name <type>
    like executor-type
    note <The integration model used to create and update the action type, `Lambda` or `JobWorker`.>
  take policy-statements-template, name <policyStatementsTemplate>
    like policy-statements-template
    void take
    note <The policy statement that specifies the permissions in the CodePipeline customer’s account that are needed to successfully run an action.

To grant permission to another account, specify the account ID as the Principal, a domain-style identifier defined by the service, for example `codepipeline.amazonaws.com`.

The size of the passed JSON policy document cannot exceed 2048 characters.>
  take job-timeout, name <jobTimeout>
    like job-timeout
    void take
    note <The timeout in seconds for the job. An action execution can have multiple jobs. This is the timeout for a single job, not the entire action execution.>