
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/logging/v2/base/log-view
  take form log-view

boot logging-projects-locations-buckets-views-patch, name <logging.projects.locations.buckets.views.patch>
  deed patch
  note <Updates a view on a log bucket. This method replaces the following fields in the existing view with values from the new view: filter. If an UNAVAILABLE error is returned, this indicates that system is not in a state where it can update the view. If this occurs, please try again in a few minutes.>

  take name
    like native-string
    note <Required. The full resource name of the view to update "projects/[PROJECT_ID]/locations/[LOCATION_ID]/buckets/[BUCKET_ID]/views/[VIEW_ID]" For example:"projects/my-project/locations/global/buckets/my-bucket/views/my-view">
  take update-mask
    like native-string
    note <Optional. Field mask that specifies the fields in view that need an update. A field will be overwritten if, and only if, it is in the update mask. name and output only fields cannot be updated.For a detailed FieldMask definition, see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.FieldMaskFor example: updateMask=filter>
    void take
  take log-view, like log-view
    void take

  line </v2/{name}>

  find <updateMask>, loan update-mask

  seed json, loan log-view

  loot 200
    seed json, like log-view
    note <Successful response>
