
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/time-window-day
  take form time-window-day

form version-to-publish, name <VersionToPublish>
  note <A version of the named managed rule group, that the rule group's vendor publishes for use by customers.

This is intended for use only by vendors of managed rule sets. Vendors are Amazon Web Services and Amazon Web Services Marketplace sellers.

Vendors, you can use the managed rule set APIs to provide controlled rollout of your versioned managed rule group offerings for your customers. The APIs are `ListManagedRuleSets`, `GetManagedRuleSet`, `PutManagedRuleSetVersions`, and `UpdateManagedRuleSetVersionExpiryDate`.>
  take associated-rule-group-arn, name <AssociatedRuleGroupArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the vendor's rule group that's used in the published managed rule group version.>
  take forecasted-lifetime, name <ForecastedLifetime>
    like time-window-day
    void take
    note <The amount of time the vendor expects this version of the managed rule group to last, in days.>