
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/mpd-accessibility-caption-hints
  take form mpd-accessibility-caption-hints

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/mpd-audio-duration
  take form mpd-audio-duration

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/mpd-caption-container-type
  take form mpd-caption-container-type

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/mpd-scte35-esam
  take form mpd-scte35-esam

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/mpd-scte35-source
  take form mpd-scte35-source

form mpd-settings, name <MpdSettings>
  note <These settings relate to the fragmented MP4 container for the segments in your DASH outputs.>
  take accessibility-caption-hints, name <AccessibilityCaptionHints>
    like mpd-accessibility-caption-hints
    void take
    note <Optional. Choose Include (INCLUDE) to have MediaConvert mark up your DASH manifest with elements for embedded 608 captions. This markup isn't generally required, but some video players require it to discover and play embedded 608 captions. Keep the default value, Exclude (EXCLUDE), to leave these elements out. When you enable this setting, this is the markup that MediaConvert includes in your manifest:>
    host xml
      host name, text <accessibilityCaptionHints>
  take audio-duration, name <AudioDuration>
    like mpd-audio-duration
    void take
    note <Specify this setting only when your output will be consumed by a downstream repackaging workflow that is sensitive to very small duration differences between video and audio. For this situation, choose Match video duration (MATCH_VIDEO_DURATION). In all other cases, keep the default value, Default codec duration (DEFAULT_CODEC_DURATION). When you choose Match video duration, MediaConvert pads the output audio streams with silence or trims them to ensure that the total duration of each audio stream is at least as long as the total duration of the video stream. After padding or trimming, the audio stream duration is no more than one frame longer than the video stream. MediaConvert applies audio padding or trimming only to the end of the last segment of the output. For unsegmented outputs, MediaConvert adds padding only to the end of the file. When you keep the default value, any minor discrepancies between audio and video duration will depend on your output audio codec.>
    host xml
      host name, text <audioDuration>
  take caption-container-type, name <CaptionContainerType>
    like mpd-caption-container-type
    void take
    note <Use this setting only in DASH output groups that include sidecar TTML or IMSC captions. You specify sidecar captions in a separate output from your audio and video. Choose Raw (RAW) for captions in a single XML file in a raw container. Choose Fragmented MPEG-4 (FRAGMENTED_MP4) for captions in XML format contained within fragmented MP4 files. This set of fragmented MP4 files is separate from your video and audio fragmented MP4 files.>
    host xml
      host name, text <captionContainerType>
  take scte35-esam, name <Scte35Esam>
    like mpd-scte35-esam
    void take
    note <Use this setting only when you specify SCTE-35 markers from ESAM. Choose INSERT to put SCTE-35 markers in this output at the insertion points that you specify in an ESAM XML document. Provide the document in the setting SCC XML (sccXml).>
    host xml
      host name, text <scte35Esam>
  take scte35-source, name <Scte35Source>
    like mpd-scte35-source
    void take
    note <Ignore this setting unless you have SCTE-35 markers in your input video file. Choose Passthrough (PASSTHROUGH) if you want SCTE-35 markers that appear in your input to also appear in this output. Choose None (NONE) if you don't want those SCTE-35 markers in this output.>
    host xml
      host name, text <scte35Source>