
load @drumwork/snow/amazonaws.com/firehose/2015-08-04/base/boolean-object
  take form boolean-object

load @drumwork/snow/amazonaws.com/firehose/2015-08-04/base/column-to-json-key-mappings
  take form column-to-json-key-mappings

form open-x-json-ser-de, name <OpenXJsonSerDe>
  note <The OpenX SerDe. Used by Kinesis Data Firehose for deserializing data, which means converting it from the JSON format in preparation for serializing it to the Parquet or ORC format. This is one of two deserializers you can choose, depending on which one offers the functionality you need. The other option is the native Hive / HCatalog JsonSerDe.>
  take convert-dots-in-json-keys-to-underscores, name <ConvertDotsInJsonKeysToUnderscores>
    like boolean-object
    void take
    note <When set to `true`, specifies that the names of the keys include dots and that you want Kinesis Data Firehose to replace them with underscores. This is useful because Apache Hive does not allow dots in column names. For example, if the JSON contains a key whose name is "a.b", you can define the column name to be "a_b" when using this option.

The default is `false`.>
  take case-insensitive, name <CaseInsensitive>
    like boolean-object
    void take
    note <When set to `true`, which is the default, Kinesis Data Firehose converts JSON keys to lowercase before deserializing them.>
  take column-to-json-key-mappings, name <ColumnToJsonKeyMappings>
    like column-to-json-key-mappings
    void take
    note <Maps column names to JSON keys that aren't identical to the column names. This is useful when the JSON contains keys that are Hive keywords. For example, `timestamp` is a Hive keyword. If you have a JSON key named `timestamp`, set this parameter to `{"ts": "timestamp"}` to map this key to a column named `ts`.>