
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/jira/openapi.json/base/notification-scheme
  take form notification-scheme

boot get-notification-scheme-for-project, name <getNotificationSchemeForProject>
  deed get
  note <Gets a [notification scheme](https://confluence.atlassian.com/x/8YdKLg) associated with the project. See the [Get notification scheme](#api-rest-api-3-notificationscheme-id-get) resource for more information about notification schemes. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg).>

  take project-key-or-id
    like native-string
    note <The project ID or project key (case sensitive).>
  take expand
    like native-string
    note <Use [expand](#expansion) to include additional information in the response. This parameter accepts a comma-separated list. Expand options include: * `all` Returns all expandable information. * `field` Returns information about any custom fields assigned to receive an event. * `group` Returns information about any groups assigned to receive an event. * `notificationSchemeEvents` Returns a list of event associations. This list is returned for all expandable information. * `projectRole` Returns information about any project roles assigned to receive an event. * `user` Returns information about any users assigned to receive an event.>
    void take

  line </rest/api/3/project/{project-key-or-id}/notificationscheme>

  find <expand>, loan expand

  loot 200
    seed json, like notification-scheme
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if the project is not found or the user is not an administrator.>
