
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/lifesciences/v2beta/base/operation
  take form operation

boot lifesciences-projects-locations-pipelines-run, name <lifesciences.projects.locations.pipelines.run>
  deed post
  note <Runs a pipeline. The returned Operation's metadata field will contain a google.cloud.lifesciences.v2beta.Metadata object describing the status of the pipeline execution. The response field will contain a google.cloud.lifesciences.v2beta.RunPipelineResponse object if the pipeline completes successfully. **Note:** Before you can use this method, the *Life Sciences Service Agent* must have access to your project. This is done automatically when the Cloud Life Sciences API is first enabled, but if you delete this permission you must disable and re-enable the API to grant the Life Sciences Service Agent the required permissions. Authorization requires the following [Google IAM](https://cloud.google.com/iam/) permission: * `lifesciences.workflows.run`>

  take parent
    like native-string
    note <The project and location that this request should be executed against.>
  take run-pipeline-request, like run-pipeline-request
    void take

  line </v2beta/{parent}/pipelines:run>

  seed json, loan run-pipeline-request

  loot 200
    seed json, like operation
    note <Successful response>