
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/monitoring/v3/base/list-notification-channels-response
  take form list-notification-channels-response

boot monitoring-projects-notification-channels-list, name <monitoring.projects.notificationChannels.list>
  deed get
  note <Lists the notification channels that have been created for the project.>

  take name
    like native-string
    note <Required. The project (https://cloud.google.com/monitoring/api/v3#project_name) on which to execute the request. The format is: projects/[PROJECT_ID_OR_NUMBER] This names the container in which to look for the notification channels; it does not name a specific channel. To query a specific channel by REST resource name, use the GetNotificationChannel operation.>
  take filter
    like native-string
    note <If provided, this field specifies the criteria that must be met by notification channels to be included in the response.For more details, see sorting and filtering (https://cloud.google.com/monitoring/api/v3/sorting-and-filtering).>
    void take
  take order-by
    like native-string
    note <A comma-separated list of fields by which to sort the result. Supports the same set of fields as in filter. Entries can be prefixed with a minus sign to sort in descending rather than ascending order.For more details, see sorting and filtering (https://cloud.google.com/monitoring/api/v3/sorting-and-filtering).>
    void take
  take page-size
    like native-integer
    note <The maximum number of results to return in a single response. If not set to a positive number, a reasonable value will be chosen by the service.>
    void take
  take page-token
    like native-string
    note <If non-empty, page_token must contain a value returned as the next_page_token in a previous response to request the next set of results.>
    void take

  line </v3/{name}/notificationChannels>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-notification-channels-response
    note <Successful response>
