
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-http-health-checks-update, name <compute.httpHealthChecks.update>
  deed put
  note <Updates a HttpHealthCheck resource in the specified project using the data included in the request.>

  take project
    like native-string
    note <Project ID for this request.>
  take http-health-check
    like native-string
    note <Name of the HttpHealthCheck resource to update.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take http-health-check, like http-health-check
    void take

  line </projects/{project}/global/httpHealthChecks/{http-health-check}>

  find <requestId>, loan request-id

  seed json, loan http-health-check

  loot 200
    seed json, like operation
    note <Successful response>