
form user-profile, name <user_profile>
  take address, name <address>
    void take
  take address2, name <address2>
    void take
  take city, name <city>
    void take
  take company, name <company>
    void take
  take country, name <country>
    void take
  take first-name, name <first_name>
    void take
  take last-name, name <last_name>
    void take
  take phone, name <phone>
    void take
  take state, name <state>
    void take
  take website, name <website>
    void take
  take zip, name <zip>
    void take