
load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/describe-rules-output
  take form describe-rules-output

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/listener-not-found-exception
  take form listener-not-found-exception

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-arn
  take form rule-arn

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-not-found-exception
  take form rule-not-found-exception

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/unsupported-protocol-exception
  take form unsupported-protocol-exception

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-describe-rules, name <GET_DescribeRules>
  deed get
  note <Describes the specified rules or the rules for the specified listener. You must specify either a listener or one or more rules.>

  take listener-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the listener.>
    void take
  take rule-arns
    like list
      like rule-arn
    note <The Amazon Resource Names (ARN) of the rules.>
    void take
  take marker
    like native-string
    note <The marker for the next set of results. (You received this marker from a previous call.)>
    void take
  take page-size
    like native-integer
    note <The maximum number of results to return with this call.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeRules>

  find <ListenerArn>, loan listener-arn
  find <RuleArns>, loan rule-arns
  find <Marker>, loan marker
  find <PageSize>, loan page-size
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-rules-output
    note <Success>
  loot 480
    seed xml, like listener-not-found-exception
    note <ListenerNotFoundException>
  loot 481
    seed xml, like rule-not-found-exception
    note <RuleNotFoundException>
  loot 482
    seed xml, like unsupported-protocol-exception
    note <UnsupportedProtocolException>