
load @textsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/insufficient-privileges-exception
  take form insufficient-privileges-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-rebuild-environment, name <GET_RebuildEnvironment>
  deed get
  note <Deletes and recreates all of the AWS resources (for example: the Auto Scaling group, load balancer, etc.) for a specified environment and forces a restart.>

  take environment-id
    like native-string
    note <The ID of the environment to rebuild.

Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS Elastic Beanstalk returns `MissingRequiredParameter` error.>
    void take
  take environment-name
    like native-string
    note <The name of the environment to rebuild.

Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS Elastic Beanstalk returns `MissingRequiredParameter` error.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=RebuildEnvironment>

  find <EnvironmentId>, loan environment-id
  find <EnvironmentName>, loan environment-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like insufficient-privileges-exception
    note <InsufficientPrivilegesException>