
load @drumwork/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/ssm/2014-11-06/base/patch-baseline-max-results
  take form patch-baseline-max-results

load @drumwork/snow/amazonaws.com/ssm/2014-11-06/base/patch-orchestrator-filter-list
  take form patch-orchestrator-filter-list

form describe-patch-baselines-request, name <DescribePatchBaselinesRequest>
  take filters, name <Filters>
    like patch-orchestrator-filter-list
    void take
    note <Each element in the array is a structure containing a key-value pair.

Supported keys for `DescribePatchBaselines` include the following:

- **`NAME_PREFIX`** Sample values: `AWS-` | `My-`

- **`OWNER`** Sample values: `AWS` | `Self`

- **`OPERATING_SYSTEM`** Sample values: `AMAZON_LINUX` | `SUSE` | `WINDOWS`>
  take max-results, name <MaxResults>
    like patch-baseline-max-results
    void take
    note <The maximum number of patch baselines to return (per page).>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. (You received this token from a previous call.)>