
load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/delete-template-response
  take form delete-template-response

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/unsupported-user-edition-exception
  take form unsupported-user-edition-exception

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot delete-template, name <DeleteTemplate>
  deed delete
  note <Deletes a template.>

  take aws-account-id
    like native-string
    note <The ID of the Amazon Web Services account that contains the template that you're deleting.>
  take template-id
    like native-string
    note <An ID for the template you want to delete.>
  take version-number
    like native-integer
    note <Specifies the version of the template that you want to delete. If you don't provide a version number, `DeleteTemplate` deletes all versions of the template.>
    void take

  line </accounts/{aws-account-id}/templates/{template-id}>

  find <version-number>, loan version-number

  loot 200
    seed json, like delete-template-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like unsupported-user-edition-exception
    note <UnsupportedUserEditionException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>