
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/slides/v1/base/thumbnail
  take form thumbnail

boot slides-presentations-pages-get-thumbnail, name <slides.presentations.pages.getThumbnail>
  deed get
  note <Generates a thumbnail of the latest version of the specified page in the presentation and returns a URL to the thumbnail image. This request counts as an [expensive read request](/slides/limits) for quota purposes.>

  take presentation-id
    like native-string
    note <The ID of the presentation to retrieve.>
  take page-object-id
    like native-string
    note <The object ID of the page whose thumbnail to retrieve.>
  take thumbnail-properties-mime-type
    like native-string
    note <The optional mime type of the thumbnail image. If you don't specify the mime type, the mime type defaults to PNG.>
    void take
  take thumbnail-properties-thumbnail-size
    like native-string
    note <The optional thumbnail image size. If you don't specify the size, the server chooses a default size of the image.>
    void take

  line </v1/presentations/{presentation-id}/pages/{page-object-id}/thumbnail>

  find <thumbnailProperties.mimeType>, loan thumbnail-properties-mime-type
  find <thumbnailProperties.thumbnailSize>, loan thumbnail-properties-thumbnail-size

  loot 200
    seed json, like thumbnail
    note <Successful response>