
load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/access-denied
  take form access-denied

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/invalid-argument
  take form invalid-argument

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/invalid-tagging
  take form invalid-tagging

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/no-such-resource
  take form no-such-resource

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/untag-resource2019-03-26-body
  take form untag-resource2019-03-26-body

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource2019-03-26, name <UntagResource2019_03_26>
  deed post
  note <Remove tags from a CloudFront resource.>

  take resource
    like native-string
    note <An ARN of a CloudFront resource.>
  take operation
    like native-string
  take untag-resource2019-03-26-body, like untag-resource2019-03-26-body

  line </2019-03-26/tagging#Operation=Untag&Resource>

  find <Resource>, loan resource
  find <Operation>, loan operation

  seed xml, loan untag-resource2019-03-26-body

  loot 204
    note <Success>
  loot 480
    seed xml, like access-denied
    note <AccessDenied>
  loot 481
    seed xml, like invalid-argument
    note <InvalidArgument>
  loot 482
    seed xml, like invalid-tagging
    note <InvalidTagging>
  loot 483
    seed xml, like no-such-resource
    note <NoSuchResource>