
load @tunebond/snow/base/native-integer
  take form native-integer

boot delete-field-configuration-scheme, name <deleteFieldConfigurationScheme>
  deed delete
  note <Deletes a field configuration scheme. This operation can only delete field configuration schemes used in company-managed (classic) projects. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the field configuration scheme.>

  line </rest/api/3/fieldconfigurationscheme/{id}>

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the field configuration scheme is not found.>
