
load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/authorization-error-exception
  take form authorization-error-exception

load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/get-sms-sandbox-account-status-result
  take form get-sms-sandbox-account-status-result

load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/throttled-exception
  take form throttled-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-get-sms-sandbox-account-status, name <POST_GetSMSSandboxAccountStatus>
  deed post
  note <Retrieves the SMS sandbox status for the calling account in the target Region.

When you start using Amazon SNS to send SMS messages, your account is in the _SMS sandbox_. The SMS sandbox provides a safe environment for you to try Amazon SNS features without risking your reputation as an SMS sender. While your account is in the SMS sandbox, you can use all of the features of Amazon SNS. However, you can send SMS messages only to verified destination phone numbers. For more information, including how to move out of the sandbox to send messages without restrictions, see [SMS sandbox](https://docs.aws.amazon.com/sns/latest/dg/sns-sms-sandbox.html) in the _Amazon SNS Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take get-sms-sandbox-account-status-input, like get-sms-sandbox-account-status-input
    void take

  line </#Action=GetSMSSandboxAccountStatus>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-sms-sandbox-account-status-input

  loot 200
    seed xml, like get-sms-sandbox-account-status-result
    note <Success>
  loot 480
    seed xml, like authorization-error-exception
    note <AuthorizationErrorException>
  loot 481
    seed xml, like internal-error-exception
    note <InternalErrorException>
  loot 482
    seed xml, like throttled-exception
    note <ThrottledException>