
load @nerdbond/snow/googleapis.com/slides/v1/base/dimension
  take form dimension

form paragraph-style, name <ParagraphStyle>
  note <Styles that apply to a whole paragraph. If this text is contained in a shape with a parent placeholder, then these paragraph styles may be inherited from the parent. Which paragraph styles are inherited depend on the nesting level of lists: * A paragraph not in a list will inherit its paragraph style from the paragraph at the 0 nesting level of the list inside the parent placeholder. * A paragraph in a list will inherit its paragraph style from the paragraph at its corresponding nesting level of the list inside the parent placeholder. Inherited paragraph styles are represented as unset fields in this message.>
  take alignment, name <alignment>
    void take
  take direction, name <direction>
    void take
  take indent-end, name <indentEnd>
    like dimension
    void take
  take indent-first-line, name <indentFirstLine>
    like dimension
    void take
  take indent-start, name <indentStart>
    like dimension
    void take
  take line-spacing, name <lineSpacing>
    void take
  take space-above, name <spaceAbove>
    like dimension
    void take
  take space-below, name <spaceBelow>
    like dimension
    void take
  take spacing-mode, name <spacingMode>
    void take