
form http-health-check, name <HttpHealthCheck>
  note <Represents a legacy HTTP Health Check resource. Legacy HTTP health checks are now only required by target pool-based network load balancers. For all other load balancers, including backend service-based network load balancers, and for managed instance group auto-healing, you must use modern (non-legacy) health checks. For more information, see Health checks overview .>
  take check-interval-sec, name <checkIntervalSec>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take healthy-threshold, name <healthyThreshold>
    void take
  take host, name <host>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take port, name <port>
    void take
  take request-path, name <requestPath>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take timeout-sec, name <timeoutSec>
    void take
  take unhealthy-threshold, name <unhealthyThreshold>
    void take