
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/resource-arn
  take form resource-arn

load @termsurf/snow/base/boolean
  take form boolean

form get-associated-enclave-certificate-iam-roles-request, name <GetAssociatedEnclaveCertificateIamRolesRequest>
  take certificate-arn, name <CertificateArn>
    like resource-arn
    void take
    note <The ARN of the ACM certificate for which to view the associated IAM roles, encryption keys, and Amazon S3 object information.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
