
load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/client-limit-exceeded-exception
  take form client-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/list-signaling-channels-body
  take form list-signaling-channels-body

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/list-signaling-channels-output
  take form list-signaling-channels-output

load @termsurf/snow/base/native-string
  take form native-string

boot list-signaling-channels, name <ListSignalingChannels>
  deed post
  note <Returns an array of `ChannelInfo` objects. Each object describes a signaling channel. To retrieve only those channels that satisfy a specific condition, you can specify a `ChannelNameCondition`.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-signaling-channels-body, like list-signaling-channels-body

  line </listSignalingChannels>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-signaling-channels-body

  loot 200
    seed json, like list-signaling-channels-output
    note <Success>
  loot 480
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 481
    seed json, like client-limit-exceeded-exception
    note <ClientLimitExceededException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>