
load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/e164-phone-number-list
  take form e164-phone-number-list

load @textsurf/snow/base/string
  take form string

form search-available-phone-numbers-response, name <SearchAvailablePhoneNumbersResponse>
  take e164-phone-numbers, name <E164PhoneNumbers>
    like e164-phone-number-list
    void take
    note <List of phone numbers, in E.164 format.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token used to retrieve the next page of search results.>