
load @wavebond/snow/googleapis.com/run/v1alpha1/base/list-meta
  take form list-meta

form list-jobs-response, name <ListJobsResponse>
  note <ListJobsResponse is a list of Jobs resources.>
  take api-version, name <apiVersion>
    void take
  take items, name <items>
    void take
  take kind, name <kind>
    void take
  take metadata, name <metadata>
    like list-meta
    void take
  take next-page-token, name <nextPageToken>
    void take
  take unreachable, name <unreachable>
    void take
