
load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/bucket-key-expression
  take form bucket-key-expression

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/bucket-name
  take form bucket-name

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/glue-configuration
  take form glue-configuration

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/role-arn
  take form role-arn

form s3-destination-configuration, name <S3DestinationConfiguration>
  note <Configuration information for delivery of dataset contents to Amazon Simple Storage Service (Amazon S3).>
  take bucket, name <bucket>
    like bucket-name
    note <The name of the S3 bucket to which dataset contents are delivered.>
  take key, name <key>
    like bucket-key-expression
    note <The key of the dataset contents object in an S3 bucket. Each object has a key that is a unique identifier. Each object has exactly one key.

You can create a unique key with the following options:

- Use `!{iotanalytics:scheduleTime}` to insert the time of a scheduled SQL query run.

- Use `!{iotanalytics:versionId}` to insert a unique hash that identifies a dataset content.

- Use `!{iotanalytics:creationTime}` to insert the creation time of a dataset content.

The following example creates a unique key for a CSV file: `dataset/mydataset/!{iotanalytics:scheduleTime}/!{iotanalytics:versionId}.csv`

If you don't use `!{iotanalytics:versionId}` to specify the key, you might get duplicate keys. For example, you might have two dataset contents with the same `scheduleTime` but different `versionId`s. This means that one dataset content overwrites the other.>
  take glue-configuration, name <glueConfiguration>
    like glue-configuration
    void take
    note <Configuration information for coordination with Glue, a fully managed extract, transform and load (ETL) service.>
  take role-arn, name <roleArn>
    like role-arn
    note <The ARN of the role that grants IoT Analytics permission to interact with your Amazon S3 and Glue resources.>