
load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/application-id
  take form application-id

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/configuration-id-list
  take form configuration-id-list

form associate-configuration-items-to-application-request, name <AssociateConfigurationItemsToApplicationRequest>
  take application-configuration-id, name <applicationConfigurationId>
    like application-id
    note <The configuration ID of an application with which items are to be associated.>
  take configuration-ids, name <configurationIds>
    like configuration-id-list
    note <The ID of each configuration item to be associated with an application.>