
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/api/1.27.2/base/api-v2010-account-notification-instance
  take form api-v2010-account-notification-instance

boot fetch-notification, name <FetchNotification>
  note <Fetch a notification belonging to the account used to make the request>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Notification resource to fetch.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Notification resource to fetch.>

  line </2010-04-01/Accounts/{account-sid}/Notifications/{sid}.json>

  loot 200
    seed json, like api-v2010-account-notification-instance
    note <OK>
