
load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/update-routing-control-body
  take form update-routing-control-body

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/update-routing-control-response
  take form update-routing-control-response

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/validation-exception
  take form validation-exception

boot update-routing-control, name <UpdateRoutingControl>
  deed put
  note <Updates a routing control. You can only update the name of the routing control. To get or update the routing control state, see the Recovery Cluster (data plane) API actions for Amazon Route 53 Application Recovery Controller.>

  take update-routing-control-body, like update-routing-control-body

  line </routingcontrol>

  seed json, loan update-routing-control-body

  loot 200
    seed json, like update-routing-control-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>
