
load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-id
  take form mitigation-action-id

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-name
  take form mitigation-action-name

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/mitigation-action-params
  take form mitigation-action-params

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/role-arn
  take form role-arn

form mitigation-action, name <MitigationAction>
  note <Describes which changes should be applied as part of a mitigation action.>
  take name, name <name>
    like mitigation-action-name
    void take
    note <A user-friendly name for the mitigation action.>
  take id, name <id>
    like mitigation-action-id
    void take
    note <A unique identifier for the mitigation action.>
  take role-arn, name <roleArn>
    like role-arn
    void take
    note <The IAM role ARN used to apply this mitigation action.>
  take action-params, name <actionParams>
    like mitigation-action-params
    void take
    note <The set of parameters for this mitigation action. The parameters vary, depending on the kind of action you apply.>