
load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/milestone-summaries
  take form milestone-summaries

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-id
  take form workload-id

form list-milestones-output, name <ListMilestonesOutput>
  note <Output of a list milestones call.>
  take workload-id, name <WorkloadId>
    like workload-id
    void take
  take milestone-summaries, name <MilestoneSummaries>
    like milestone-summaries
    void take
  take next-token, name <NextToken>
    like next-token
    void take