
load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-role-type
  take form instance-role-type

load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/placement-group-strategy
  take form placement-group-strategy

form placement-group-config, name <PlacementGroupConfig>
  note <Placement group configuration for an Amazon EMR cluster. The configuration specifies the placement strategy that can be applied to instance roles during cluster creation.

To use this configuration, consider attaching managed policy AmazonElasticMapReducePlacementGroupPolicy to the EMR role.>
  take instance-role, name <InstanceRole>
    like instance-role-type
    note <Role of the instance in the cluster.

Starting with Amazon EMR version 5.23.0, the only supported instance role is `MASTER`.>
  take placement-strategy, name <PlacementStrategy>
    like placement-group-strategy
    void take
    note <EC2 Placement Group strategy associated with instance role.

Starting with Amazon EMR version 5.23.0, the only supported placement strategy is `SPREAD` for the `MASTER` instance role.>