
load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

form event-tracker-summary, name <EventTrackerSummary>
  note <Provides a summary of the properties of an event tracker. For a complete listing, call the DescribeEventTracker API.>
  take name, name <name>
    like name
    void take
    note <The name of the event tracker.>
  take event-tracker-arn, name <eventTrackerArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the event tracker.>
  take status, name <status>
    like status
    void take
    note <The status of the event tracker.

An event tracker can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED

- DELETE PENDING &gt; DELETE IN_PROGRESS>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The date and time (in Unix time) that the event tracker was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <The date and time (in Unix time) that the event tracker was last updated.>