
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_trusthub_v1/1.27.2/base/trusthub-v1-customer-profile
  take form trusthub-v1-customer-profile

load @wavebond/snow/twilio.com/twilio_trusthub_v1/1.27.2/base/update-customer-profile-body
  take form update-customer-profile-body

boot update-customer-profile, name <UpdateCustomerProfile>
  note <Updates a Customer-Profile in an account.>

  take sid
    like native-string
    note <The unique string that we created to identify the Customer-Profile resource.>
  take update-customer-profile-body, like update-customer-profile-body
    void take

  line </v1/CustomerProfiles/{sid}>

  seed x-www-form-urlencoded, loan update-customer-profile-body

  loot 200
    seed json, like trusthub-v1-customer-profile
    note <OK>
