
load @nerdbond/snow/amazonaws.com/neptune/2014-10-31/base/db-subnet-groups
  take form db-subnet-groups

load @nerdbond/snow/base/string
  take form string

form db-subnet-group-message, name <DBSubnetGroupMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take db-subnet-groups, name <DBSubnetGroups>
    like db-subnet-groups
    void take
    note <A list of DBSubnetGroup instances.>