
load @nerdbond/snow/amazonaws.com/sesv2/2019-09-27/base/list-of-contact-lists
  take form list-of-contact-lists

load @nerdbond/snow/amazonaws.com/sesv2/2019-09-27/base/next-token
  take form next-token

form list-contact-lists-response, name <ListContactListsResponse>
  take contact-lists, name <ContactLists>
    like list-of-contact-lists
    void take
    note <The available contact lists.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A string token indicating that there might be additional contact lists available to be listed. Copy this token to a subsequent call to `ListContactLists` with the same parameters to retrieve the next page of contact lists.>