
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/beta/base/commitment
  take form commitment

boot compute-region-commitments-get, name <compute.regionCommitments.get>
  deed get
  note <Returns the specified commitment resource. Gets a list of available commitments by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region for this request.>
  take commitment
    like native-string
    note <Name of the commitment to return.>

  line </projects/{project}/regions/{region}/commitments/{commitment}>

  loot 200
    seed json, like commitment
    note <Successful response>