
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/attribute-name-list-type
  take form attribute-name-list-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-type
  take form username-type

form admin-delete-user-attributes-request, name <AdminDeleteUserAttributesRequest>
  note <Represents the request to delete user attributes as an administrator.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for the user pool where you want to delete user attributes.>
  take username, name <Username>
    like username-type
    note <The user name of the user from which you would like to delete attributes.>
  take user-attribute-names, name <UserAttributeNames>
    like attribute-name-list-type
    note <An array of strings representing the user attribute names you wish to delete.

For custom attributes, you must prepend the `custom:` prefix to the attribute name.>