
load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/update-medical-vocabulary-response
  take form update-medical-vocabulary-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-medical-vocabulary, name <UpdateMedicalVocabulary>
  deed post
  note <Updates a vocabulary with new values that you provide in a different text file from the one you used to create the vocabulary. The `UpdateMedicalVocabulary` operation overwrites all of the existing information with the values that you provide in the request.>

  take x-amz-target
    like native-string
  take update-medical-vocabulary-request, like update-medical-vocabulary-request

  line </#X-Amz-Target=Transcribe.UpdateMedicalVocabulary>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-medical-vocabulary-request

  loot 200
    seed json, like update-medical-vocabulary-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
