
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/binaryauthorization/v1beta1/base/attestor
  take form attestor

boot binaryauthorization-projects-attestors-update, name <binaryauthorization.projects.attestors.update>
  deed put
  note <Updates an attestor. Returns NOT_FOUND if the attestor does not exist.>

  take name
    like native-string
    note <Required. The resource name, in the format: `projects/*/attestors/*`. This field may not be updated.>
  take attestor, like attestor
    void take

  line </v1beta1/{name}>

  seed json, loan attestor

  loot 200
    seed json, like attestor
    note <Successful response>