
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-tags-result
  take form describe-tags-result

load @textsurf/snow/base/native-string
  take form native-string

boot post-describe-tags, name <POST_DescribeTags>
  deed post
  note <Describes the specified tags for your EC2 resources.

For more information about tags, see [Tagging Your Resources](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-tags-request, like describe-tags-request
    void take

  line </#Action=DescribeTags>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-tags-request

  loot 200
    seed xml, like describe-tags-result
    note <Success>
