
load @treesurf/snow/amazonaws.com/rds/2013-09-09/base/tag-list
  take form tag-list

load @treesurf/snow/base/string
  take form string

form create-option-group-message, name <CreateOptionGroupMessage>
  take option-group-name, name <OptionGroupName>
    like string
  take engine-name, name <EngineName>
    like string
  take major-engine-version, name <MajorEngineVersion>
    like string
  take option-group-description, name <OptionGroupDescription>
    like string
  take tags, name <Tags>
    like tag-list
    void take