
form notify-v1-service-notification, name <notify.v1.service.notification>
  take account-sid, name <account_sid>
    void take
  take action, name <action>
    void take
  take alexa, name <alexa>
    void take
  take apn, name <apn>
    void take
  take body, name <body>
    void take
  take data, name <data>
    void take
  take date-created, name <date_created>
    void take
  take facebook-messenger, name <facebook_messenger>
    void take
  take fcm, name <fcm>
    void take
  take gcm, name <gcm>
    void take
  take identities, name <identities>
    void take
  take priority, name <priority>
    void take
  take segments, name <segments>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take sms, name <sms>
    void take
  take sound, name <sound>
    void take
  take tags, name <tags>
    void take
  take title, name <title>
    void take
  take ttl, name <ttl>
    void take