
load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/get-report-group-trend-output
  take form get-report-group-trend-output

load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/invalid-input-exception
  take form invalid-input-exception

load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-report-group-trend, name <GetReportGroupTrend>
  deed post
  note <Analyzes and accumulates test report values for the specified test reports.>

  take x-amz-target
    like native-string
  take get-report-group-trend-input, like get-report-group-trend-input

  line </#X-Amz-Target=CodeBuild_20161006.GetReportGroupTrend>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-report-group-trend-input

  loot 200
    seed json, like get-report-group-trend-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>