
form dispute-evidence, name <dispute_evidence>
  take access-activity-log, name <access_activity_log>
    void take
  take billing-address, name <billing_address>
    void take
  take cancellation-policy, name <cancellation_policy>
    void take
  take cancellation-policy-disclosure, name <cancellation_policy_disclosure>
    void take
  take cancellation-rebuttal, name <cancellation_rebuttal>
    void take
  take customer-communication, name <customer_communication>
    void take
  take customer-email-address, name <customer_email_address>
    void take
  take customer-name, name <customer_name>
    void take
  take customer-purchase-ip, name <customer_purchase_ip>
    void take
  take customer-signature, name <customer_signature>
    void take
  take duplicate-charge-documentation, name <duplicate_charge_documentation>
    void take
  take duplicate-charge-explanation, name <duplicate_charge_explanation>
    void take
  take duplicate-charge-id, name <duplicate_charge_id>
    void take
  take product-description, name <product_description>
    void take
  take receipt, name <receipt>
    void take
  take refund-policy, name <refund_policy>
    void take
  take refund-policy-disclosure, name <refund_policy_disclosure>
    void take
  take refund-refusal-explanation, name <refund_refusal_explanation>
    void take
  take service-date, name <service_date>
    void take
  take service-documentation, name <service_documentation>
    void take
  take shipping-address, name <shipping_address>
    void take
  take shipping-carrier, name <shipping_carrier>
    void take
  take shipping-date, name <shipping_date>
    void take
  take shipping-documentation, name <shipping_documentation>
    void take
  take shipping-tracking-number, name <shipping_tracking_number>
    void take
  take uncategorized-file, name <uncategorized_file>
    void take
  take uncategorized-text, name <uncategorized_text>
    void take