
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/timestamp
  take form timestamp

form describe-account-overview-request, name <DescribeAccountOverviewRequest>
  take from-time, name <FromTime>
    like timestamp
    note <The start of the time range passed in. The start time granularity is at the day level. The floor of the start time is used. Returned information occurred after this day.>
  take to-time, name <ToTime>
    like timestamp
    void take
    note <The end of the time range passed in. The start time granularity is at the day level. The floor of the start time is used. Returned information occurred before this day. If this is not specified, then the current day is used.>