
load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/bounding-box
  take form bounding-box

load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/face-detail
  take form face-detail

load @drumwork/snow/amazonaws.com/rekognition/2016-06-27/base/person-index
  take form person-index

form person-detail, name <PersonDetail>
  note <Details about a person detected in a video analysis request.>
  take index, name <Index>
    like person-index
    void take
    note <Identifier for the person detected person within a video. Use to keep track of the person throughout the video. The identifier is not stored by Amazon Rekognition.>
  take bounding-box, name <BoundingBox>
    like bounding-box
    void take
    note <Bounding box around the detected person.>
  take face, name <Face>
    like face-detail
    void take
    note <Face details for the detected person.>