
load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/resource-owner
  take form resource-owner

form list-certificate-authorities-request, name <ListCertificateAuthoritiesRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <Use this parameter when paginating results in a subsequent request after you receive a response with truncated results. Set it to the value of the `NextToken` parameter from the response you just received.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <Use this parameter when paginating results to specify the maximum number of items to return in the response on each page. If additional items exist beyond the number you specify, the `NextToken` element is sent in the response. Use this `NextToken` value in a subsequent request to retrieve additional items.>
  take resource-owner, name <ResourceOwner>
    like resource-owner
    void take
    note <Use this parameter to filter the returned set of certificate authorities based on their owner. The default is SELF.>