
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/notebooks/v1/base/operation
  take form operation

boot notebooks-projects-locations-instances-update-shielded-instance-config, name <notebooks.projects.locations.instances.updateShieldedInstanceConfig>
  deed patch
  note <Updates the Shielded instance configuration of a single Instance.>

  take name
    like native-string
    note <Required. Format: `projects/{project_id}/locations/{location}/instances/{instance_id}`>
  take update-shielded-instance-config-request, like update-shielded-instance-config-request
    void take

  line </v1/{name}:updateShieldedInstanceConfig>

  seed json, loan update-shielded-instance-config-request

  loot 200
    seed json, like operation
    note <Successful response>
