
form standalone-investment-transaction-subtype, name <StandaloneInvestmentTransactionSubtype>
  note <Valid subtypes for Investment transaction subtypes. Note that transactions representing inflow of cash will appear as negative amounts, outflow of cash will appear as positive amounts.>
  take account-fee, name <account fee>
    void take
  take assignment, name <assignment>
    void take
  take buy, name <buy>
    void take
  take buy-to-cover, name <buy to cover>
    void take
  take contribution, name <contribution>
    void take
  take deposit, name <deposit>
    void take
  take distribution, name <distribution>
    void take
  take dividend, name <dividend>
    void take
  take dividend-reinvestment, name <dividend reinvestment>
    void take
  take exercise, name <exercise>
    void take
  take expire, name <expire>
    void take
  take fund-fee, name <fund fee>
    void take
  take interest, name <interest>
    void take
  take interest-receivable, name <interest receivable>
    void take
  take interest-reinvestment, name <interest reinvestment>
    void take
  take legal-fee, name <legal fee>
    void take
  take loan-payment, name <loan payment>
    void take
  take long-term-capital-gain, name <long-term capital gain>
    void take
  take long-term-capital-gain-reinvestment, name <long-term capital gain reinvestment>
    void take
  take management-fee, name <management fee>
    void take
  take margin-expense, name <margin expense>
    void take
  take merger, name <merger>
    void take
  take miscellaneous-fee, name <miscellaneous fee>
    void take
  take non-qualified-dividend, name <non-qualified dividend>
    void take
  take non-resident-tax, name <non-resident tax>
    void take
  take pending-credit, name <pending credit>
    void take
  take pending-debit, name <pending debit>
    void take
  take qualified-dividend, name <qualified dividend>
    void take
  take rebalance, name <rebalance>
    void take
  take return-of-principal, name <return of principal>
    void take
  take sell, name <sell>
    void take
  take sell-short, name <sell short>
    void take
  take short-term-capital-gain, name <short-term capital gain>
    void take
  take short-term-capital-gain-reinvestment, name <short-term capital gain reinvestment>
    void take
  take spin-off, name <spin off>
    void take
  take split, name <split>
    void take
  take stock-distribution, name <stock distribution>
    void take
  take tax, name <tax>
    void take
  take tax-withheld, name <tax withheld>
    void take
  take transfer, name <transfer>
    void take
  take transfer-fee, name <transfer fee>
    void take
  take trust-fee, name <trust fee>
    void take
  take unqualified-gain, name <unqualified gain>
    void take
  take withdrawal, name <withdrawal>
    void take