
load @tunebond/snow/amazonaws.com/gamelift/2015-10-01/base/acceptance-type
  take form acceptance-type

load @tunebond/snow/amazonaws.com/gamelift/2015-10-01/base/matchmaking-id-string-model
  take form matchmaking-id-string-model

load @tunebond/snow/amazonaws.com/gamelift/2015-10-01/base/string-list
  take form string-list

form accept-match-input, name <AcceptMatchInput>
  note <Represents the input for a request operation.>
  take ticket-id, name <TicketId>
    like matchmaking-id-string-model
    note <A unique identifier for a matchmaking ticket. The ticket must be in status `REQUIRES_ACCEPTANCE`; otherwise this request will fail.>
  take player-ids, name <PlayerIds>
    like string-list
    note <A unique identifier for a player delivering the response. This parameter can include one or multiple player IDs.>
  take acceptance-type, name <AcceptanceType>
    like acceptance-type
    note <Player response to the proposed match.>