
load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/message-data-code
  take form message-data-code

load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/message-data-value
  take form message-data-value

form message-data, name <MessageData>
  note <A message returned by the `GetMetricData`API, including a code and a description.

If a cross-Region `GetMetricData` operation fails with a code of `Forbidden` and a value of `Authentication too complex to retrieve cross region data`, you can correct the problem by running the `GetMetricData` operation in the same Region where the metric data is.>
  take code, name <Code>
    like message-data-code
    void take
    note <The error code or status code associated with the message.>
  take value, name <Value>
    like message-data-value
    void take
    note <The message text.>