
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-network-insights-paths-result
  take form describe-network-insights-paths-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/network-insights-path-id
  take form network-insights-path-id

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-network-insights-paths, name <GET_DescribeNetworkInsightsPaths>
  deed get
  note <Describes one or more of your paths.>

  take network-insights-path-id
    like list
      like network-insights-path-id
    note <The IDs of the paths.>
    void take
  take filter
    like list
      like filter
    note <The filters. The following are possible values:

- Destination - The ID of the resource.

- DestinationPort - The destination port.

- Name - The path name.

- Protocol - The protocol.

- Source - The ID of the resource.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeNetworkInsightsPaths>

  find <NetworkInsightsPathId>, loan network-insights-path-id
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <DryRun>, loan dry-run
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-network-insights-paths-result
    note <Success>