
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/analytics/v3/base/profile-filter-link
  take form profile-filter-link

boot analytics-management-profile-filter-links-insert, name <analytics.management.profileFilterLinks.insert>
  deed post
  note <Create a new profile filter link.>

  take account-id
    like native-string
    note <Account ID to create profile filter link for.>
  take web-property-id
    like native-string
    note <Web property Id to create profile filter link for.>
  take profile-id
    like native-string
    note <Profile ID to create filter link for.>
  take profile-filter-link, like profile-filter-link
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/profiles/{profile-id}/profileFilterLinks>

  seed json, loan profile-filter-link

  loot 200
    seed json, like profile-filter-link
    note <Successful response>
