
load @treesurf/snow/googleapis.com/dialogflow/v3beta1/base/google-cloud-dialogflow-cx-v3-form
  take form google-cloud-dialogflow-cx-v3-form

load @treesurf/snow/googleapis.com/dialogflow/v3beta1/base/google-cloud-dialogflow-cx-v3-fulfillment
  take form google-cloud-dialogflow-cx-v3-fulfillment

form google-cloud-dialogflow-cx-v3-page, name <GoogleCloudDialogflowCxV3Page>
  note <A Dialogflow CX conversation (session) can be described and visualized as a state machine. The states of a CX session are represented by pages. For each flow, you define many pages, where your combined pages can handle a complete conversation on the topics the flow is designed for. At any given moment, exactly one page is the current page, the current page is considered active, and the flow associated with that page is considered active. Every flow has a special start page. When a flow initially becomes active, the start page page becomes the current page. For each conversational turn, the current page will either stay the same or transition to another page. You configure each page to collect information from the end-user that is relevant for the conversational state represented by the page. For more information, see the [Page guide](https://cloud.google.com/dialogflow/cx/docs/concept/page).>
  take display-name, name <displayName>
    void take
  take entry-fulfillment, name <entryFulfillment>
    like google-cloud-dialogflow-cx-v3-fulfillment
    void take
  take event-handlers, name <eventHandlers>
    void take
  take form, name <form>
    like google-cloud-dialogflow-cx-v3-form
    void take
  take name, name <name>
    void take
  take transition-route-groups, name <transitionRouteGroups>
    void take
  take transition-routes, name <transitionRoutes>
    void take