
form creative, name <Creative>
  note <A creative and its classification data.>
  take html-snippet, name <HTMLSnippet>
    void take
  take account-id, name <accountId>
    void take
  take ad-technology-providers, name <adTechnologyProviders>
    like form
      take detected-provider-ids, name <detectedProviderIds>
        void take
      take has-unidentified-provider, name <hasUnidentifiedProvider>
        void take
    void take
  take advertiser-id, name <advertiserId>
    void take
  take advertiser-name, name <advertiserName>
    void take
  take agency-id, name <agencyId>
    void take
  take api-upload-timestamp, name <apiUploadTimestamp>
    void take
  take attribute, name <attribute>
    void take
  take buyer-creative-id, name <buyerCreativeId>
    void take
  take click-through-url, name <clickThroughUrl>
    void take
  take corrections, name <corrections>
    void take
  take disapproval-reasons, name <disapprovalReasons>
    void take
  take filtering-reasons, name <filteringReasons>
    like form
      take date, name <date>
        void take
      take reasons, name <reasons>
        void take
    void take
  take height, name <height>
    void take
  take impression-tracking-url, name <impressionTrackingUrl>
    void take
  take kind, name <kind>
    void take
  take native-ad, name <nativeAd>
    like form
      take advertiser, name <advertiser>
        void take
      take app-icon, name <appIcon>
        like form
          take height, name <height>
            void take
          take url, name <url>
            void take
          take width, name <width>
            void take
        void take
      take body, name <body>
        void take
      take call-to-action, name <callToAction>
        void take
      take click-tracking-url, name <clickTrackingUrl>
        void take
      take headline, name <headline>
        void take
      take image, name <image>
        like form
          take height, name <height>
            void take
          take url, name <url>
            void take
          take width, name <width>
            void take
        void take
      take impression-tracking-url, name <impressionTrackingUrl>
        void take
      take logo, name <logo>
        like form
          take height, name <height>
            void take
          take url, name <url>
            void take
          take width, name <width>
            void take
        void take
      take price, name <price>
        void take
      take star-rating, name <starRating>
        void take
    void take
  take product-categories, name <productCategories>
    void take
  take restricted-categories, name <restrictedCategories>
    void take
  take sensitive-categories, name <sensitiveCategories>
    void take
  take status, name <status>
    void take
  take vendor-type, name <vendorType>
    void take
  take version, name <version>
    void take
  take video-url, name <videoURL>
    void take
  take width, name <width>
    void take