
load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/artifact-type
  take form artifact-type

load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/name
  take form name

load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/url
  take form url

load @tunebond/snow/base/string
  take form string

form artifact, name <Artifact>
  note <Represents the output of a test. Examples of artifacts include logs and screenshots.>
  take arn, name <arn>
    like amazon-resource-name
    void take
    note <The artifact's ARN.>
  take name, name <name>
    like name
    void take
    note <The artifact's name.>
  take type, name <type>
    like artifact-type
    void take
    note <The artifact's type.

Allowed values include the following:

- UNKNOWN

- SCREENSHOT

- DEVICE_LOG

- MESSAGE_LOG

- VIDEO_LOG

- RESULT_LOG

- SERVICE_LOG

- WEBKIT_LOG

- INSTRUMENTATION_OUTPUT

- EXERCISER_MONKEY_OUTPUT: the artifact (log) generated by an Android fuzz test.

- CALABASH_JSON_OUTPUT

- CALABASH_PRETTY_OUTPUT

- CALABASH_STANDARD_OUTPUT

- CALABASH_JAVA_XML_OUTPUT

- AUTOMATION_OUTPUT

- APPIUM_SERVER_OUTPUT

- APPIUM_JAVA_OUTPUT

- APPIUM_JAVA_XML_OUTPUT

- APPIUM_PYTHON_OUTPUT

- APPIUM_PYTHON_XML_OUTPUT

- EXPLORER_EVENT_LOG

- EXPLORER_SUMMARY_LOG

- APPLICATION_CRASH_REPORT

- XCTEST_LOG

- VIDEO

- CUSTOMER_ARTIFACT

- CUSTOMER_ARTIFACT_LOG

- TESTSPEC_OUTPUT>
  take extension, name <extension>
    like string
    void take
    note <The artifact's file extension.>
  take url, name <url>
    like url
    void take
    note <The presigned Amazon S3 URL that can be used with a GET request to download the artifact's file.>