
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/dedicated-host-id-list
  take form dedicated-host-id-list

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/instance-id-list
  take form instance-id-list

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

form instance-event-window-disassociation-request, name <InstanceEventWindowDisassociationRequest>
  note <The targets to disassociate from the specified event window.>
  take instance-ids, name <InstanceIds>
    like instance-id-list
    void take
    note <The IDs of the instances to disassociate from the event window.>
    host xml
      host name, text <InstanceId>
  take instance-tags, name <InstanceTags>
    like tag-list
    void take
    note <The instance tags to disassociate from the event window. Any instances associated with the tags will be disassociated from the event window.>
    host xml
      host name, text <InstanceTag>
  take dedicated-host-ids, name <DedicatedHostIds>
    like dedicated-host-id-list
    void take
    note <The IDs of the Dedicated Hosts to disassociate from the event window.>
    host xml
      host name, text <DedicatedHostId>
