
load @termsurf/snow/amazonaws.com/es/2015-01-01/base/saml-entity-id
  take form saml-entity-id

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/saml-metadata
  take form saml-metadata

form saml-idp, name <SAMLIdp>
  note <Specifies the SAML Identity Provider's information.>
  take metadata-content, name <MetadataContent>
    like saml-metadata
    note <The Metadata of the SAML application in xml format.>
  take entity-id, name <EntityId>
    like saml-entity-id
    note <The unique Entity ID of the application in SAML Identity Provider.>