
load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/access-to-cluster-denied-fault
  take form access-to-cluster-denied-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/cluster-subnet-group-not-found-fault
  take form cluster-subnet-group-not-found-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/endpoint-access
  take form endpoint-access

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/endpoint-already-exists-fault
  take form endpoint-already-exists-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/endpoints-per-authorization-limit-exceeded-fault
  take form endpoints-per-authorization-limit-exceeded-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/endpoints-per-cluster-limit-exceeded-fault
  take form endpoints-per-cluster-limit-exceeded-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-security-group-state-fault
  take form invalid-cluster-security-group-state-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-state-fault
  take form invalid-cluster-state-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/unauthorized-operation
  take form unauthorized-operation

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/unsupported-operation-fault
  take form unsupported-operation-fault

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/base/string
  take form string

boot get-create-endpoint-access, name <GET_CreateEndpointAccess>
  note <Creates a Redshift-managed VPC endpoint.>

  take cluster-identifier
    like native-string
    note <The cluster identifier of the cluster to access.>
    void take
  take resource-owner
    like native-string
    note <The Amazon Web Services account ID of the owner of the cluster. This is only required if the cluster is in another Amazon Web Services account.>
    void take
  take endpoint-name
    like native-string
    note <The Redshift-managed VPC endpoint name.

An endpoint name must contain 1-30 characters. Valid characters are A-Z, a-z, 0-9, and hyphen(-). The first character must be a letter. The name can't contain two consecutive hyphens or end with a hyphen.>
  take subnet-group-name
    like native-string
    note <The subnet group from which Amazon Redshift chooses the subnet to deploy the endpoint.>
  take vpc-security-group-ids
    like list
      like string
    note <The security group that defines the ports, protocols, and sources for inbound traffic that you are authorizing into your endpoint.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateEndpointAccess>

  find <ClusterIdentifier>, loan cluster-identifier
  find <ResourceOwner>, loan resource-owner
  find <EndpointName>, loan endpoint-name
  find <SubnetGroupName>, loan subnet-group-name
  find <VpcSecurityGroupIds>, loan vpc-security-group-ids
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like endpoint-access
    note <Success>
  loot 480
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>
  loot 481
    seed xml, like access-to-cluster-denied-fault
    note <AccessToClusterDeniedFault>
  loot 482
    seed xml, like endpoints-per-cluster-limit-exceeded-fault
    note <EndpointsPerClusterLimitExceededFault>
  loot 483
    seed xml, like endpoints-per-authorization-limit-exceeded-fault
    note <EndpointsPerAuthorizationLimitExceededFault>
  loot 484
    seed xml, like invalid-cluster-security-group-state-fault
    note <InvalidClusterSecurityGroupStateFault>
  loot 485
    seed xml, like cluster-subnet-group-not-found-fault
    note <ClusterSubnetGroupNotFoundFault>
  loot 486
    seed xml, like endpoint-already-exists-fault
    note <EndpointAlreadyExistsFault>
  loot 487
    seed xml, like unsupported-operation-fault
    note <UnsupportedOperationFault>
  loot 488
    seed xml, like invalid-cluster-state-fault
    note <InvalidClusterStateFault>
  loot 489
    seed xml, like unauthorized-operation
    note <UnauthorizedOperation>