
load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-deployment-specifications
  take form component-deployment-specifications

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/deployment-io-t-job-configuration
  take form deployment-io-t-job-configuration

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/deployment-policies
  take form deployment-policies

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/deployment-status
  take form deployment-status

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/io-t-job-arn
  take form io-t-job-arn

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/is-latest-for-target
  take form is-latest-for-target

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/nullable-string
  take form nullable-string

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/tag-map
  take form tag-map

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/target-arn
  take form target-arn

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/timestamp
  take form timestamp

form get-deployment-response, name <GetDeploymentResponse>
  take target-arn, name <targetArn>
    like target-arn
    void take
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the target IoT thing or thing group.>
  take revision-id, name <revisionId>
    like non-empty-string
    void take
    note <The revision number of the deployment.>
  take deployment-id, name <deploymentId>
    like non-empty-string
    void take
    note <The ID of the deployment.>
  take deployment-name, name <deploymentName>
    like nullable-string
    void take
    note <The name of the deployment.>
  take deployment-status, name <deploymentStatus>
    like deployment-status
    void take
    note <The status of the deployment.>
  take iot-job-id, name <iotJobId>
    like nullable-string
    void take
    note <The ID of the IoT job that applies the deployment to target devices.>
  take iot-job-arn, name <iotJobArn>
    like io-t-job-arn
    void take
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the IoT job that applies the deployment to target devices.>
  take components, name <components>
    like component-deployment-specifications
    void take
    note <The components to deploy. This is a dictionary, where each key is the name of a component, and each key's value is the version and configuration to deploy for that component.>
  take deployment-policies, name <deploymentPolicies>
    like deployment-policies
    void take
    note <The deployment policies for the deployment. These policies define how the deployment updates components and handles failure.>
  take iot-job-configuration, name <iotJobConfiguration>
    like deployment-io-t-job-configuration
    void take
    note <The job configuration for the deployment configuration. The job configuration specifies the rollout, timeout, and stop configurations for the deployment configuration.>
  take creation-timestamp, name <creationTimestamp>
    like timestamp
    void take
    note <The time at which the deployment was created, expressed in ISO 8601 format.>
  take is-latest-for-target, name <isLatestForTarget>
    like is-latest-for-target
    void take
    note <Whether or not the deployment is the latest revision for its target.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of key-value pairs that contain metadata for the resource. For more information, see [Tag your resources](https://docs.aws.amazon.com/greengrass/v2/developerguide/tag-resources.html) in the _IoT Greengrass V2 Developer Guide_.>