
load @treesurf/snow/googleapis.com/docs/v1/base/inline-object-properties
  take form inline-object-properties

form inline-object, name <InlineObject>
  note <An object that appears inline with text. An InlineObject contains an EmbeddedObject such as an image.>
  take inline-object-properties, name <inlineObjectProperties>
    like inline-object-properties
    void take
  take object-id, name <objectId>
    void take
  take suggested-deletion-ids, name <suggestedDeletionIds>
    void take
  take suggested-inline-object-properties-changes, name <suggestedInlineObjectPropertiesChanges>
    void take
  take suggested-insertion-id, name <suggestedInsertionId>
    void take