
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/cancel-steps-request-status
  take form cancel-steps-request-status

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/step-id
  take form step-id

load @termsurf/snow/base/string
  take form string

form cancel-steps-info, name <CancelStepsInfo>
  note <Specification of the status of a CancelSteps request. Available only in Amazon EMR version 4.8.0 and later, excluding version 5.0.0.>
  take step-id, name <StepId>
    like step-id
    void take
    note <The encrypted StepId of a step.>
  take status, name <Status>
    like cancel-steps-request-status
    void take
    note <The status of a CancelSteps Request. The value may be SUBMITTED or FAILED.>
  take reason, name <Reason>
    like string
    void take
    note <The reason for the failure if the CancelSteps request fails.>