
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/dfareporting/v3.3/base/platform-types-list-response
  take form platform-types-list-response

boot dfareporting-platform-types-list, name <dfareporting.platformTypes.list>
  deed get
  note <Retrieves a list of platform types.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>

  line </userprofiles/{profile-id}/platformTypes>

  loot 200
    seed json, like platform-types-list-response
    note <Successful response>