
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/standards-subscriptions
  take form standards-subscriptions

form get-enabled-standards-response, name <GetEnabledStandardsResponse>
  take standards-subscriptions, name <StandardsSubscriptions>
    like standards-subscriptions
    void take
    note <The list of `StandardsSubscriptions` objects that include information about the enabled standards.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token to use to request the next page of results.>