
load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/key-list
  take form key-list

load @termsurf/snow/base/string
  take form string

form remove-tags-from-resource-message, name <RemoveTagsFromResourceMessage>
  note <Represents the input of a `RemoveTagsFromResource` operation.>
  take resource-name, name <ResourceName>
    like string
    note <The Amazon Resource Name (ARN) of the resource from which you want the tags removed, for example `arn:aws:elasticache:us-west-2:0123456789:cluster:myCluster` or `arn:aws:elasticache:us-west-2:0123456789:snapshot:mySnapshot`.

For more information about ARNs, see [Amazon Resource Names (ARNs) and Amazon Service Namespaces](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html).>
  take tag-keys, name <TagKeys>
    like key-list
    note <A list of `TagKeys` identifying the tags you want removed from the named resource.>