
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/androidpublisher/v2/base/track
  take form track

boot androidpublisher-edits-tracks-get, name <androidpublisher.edits.tracks.get>
  deed get
  note <Fetches the track configuration for the specified track type. Includes the APK version codes that are in this track.>

  take package-name
    like native-string
    note <Unique identifier for the Android app that is being updated; for example, "com.spiffygame".>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>
  take track
    like native-string
    note <The track to read or modify.>

  line </{package-name}/edits/{edit-id}/tracks/{track}>

  loot 200
    seed *, like track
    note <Successful response>