
load @nerdbond/snow/amazonaws.com/accessanalyzer/2019-11-01/base/analyzer-arn
  take form analyzer-arn

load @nerdbond/snow/amazonaws.com/accessanalyzer/2019-11-01/base/filter-criteria-map
  take form filter-criteria-map

load @nerdbond/snow/amazonaws.com/accessanalyzer/2019-11-01/base/token
  take form token

load @nerdbond/snow/base/integer
  take form integer

form list-access-preview-findings-request, name <ListAccessPreviewFindingsRequest>
  take analyzer-arn, name <analyzerArn>
    like analyzer-arn
    note <The [ARN of the analyzer](https://docs.aws.amazon.com/IAM/latest/UserGuide/access-analyzer-getting-started.html#permission-resources) used to generate the access.>
  take filter, name <filter>
    like filter-criteria-map
    void take
    note <Criteria to filter the returned findings.>
  take max-results, name <maxResults>
    like integer
    void take
    note <The maximum number of results to return in the response.>
  take next-token, name <nextToken>
    like token
    void take
    note <A token used for pagination of results returned.>