
load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/deployment-type
  take form deployment-type

load @wavebond/snow/base/string
  take form string

form create-deployment-request, name <CreateDeploymentRequest>
  take deployment-id, name <DeploymentId>
    like string
    void take
    note <The ID of the deployment if you wish to redeploy a previous deployment.>
  take deployment-type, name <DeploymentType>
    like deployment-type
    note <The type of deployment. When used for ''CreateDeployment'', only ''NewDeployment'' and ''Redeployment'' are valid.>
  take group-version-id, name <GroupVersionId>
    like string
    void take
    note <The ID of the group version to be deployed.>