
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/create-reserved-instances-listing-result
  take form create-reserved-instances-listing-result

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/price-schedule-specification
  take form price-schedule-specification

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot get-create-reserved-instances-listing, name <GET_CreateReservedInstancesListing>
  deed get
  note <Creates a listing for Amazon EC2 Standard Reserved Instances to be sold in the Reserved Instance Marketplace. You can submit one Standard Reserved Instance listing at a time. To get a list of your Standard Reserved Instances, you can use the DescribeReservedInstances operation.

Only Standard Reserved Instances can be sold in the Reserved Instance Marketplace. Convertible Reserved Instances cannot be sold.

The Reserved Instance Marketplace matches sellers who want to resell Standard Reserved Instance capacity that they no longer need with buyers who want to purchase additional capacity. Reserved Instances bought and sold through the Reserved Instance Marketplace work like any other Reserved Instances.

To sell your Standard Reserved Instances, you must first register as a seller in the Reserved Instance Marketplace. After completing the registration process, you can create a Reserved Instance Marketplace listing of some or all of your Standard Reserved Instances, and specify the upfront price to receive for them. Your Standard Reserved Instance listings then become available for purchase. To view the details of your Standard Reserved Instance listing, you can use the DescribeReservedInstancesListings operation.

For more information, see [Reserved Instance Marketplace](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ri-market-general.html) in the _Amazon EC2 User Guide_.>

  take client-token
    like native-string
    note <Unique, case-sensitive identifier you provide to ensure idempotency of your listings. This helps avoid duplicate listings. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
  take instance-count
    like native-integer
    note <The number of instances that are a part of a Reserved Instance account to be listed in the Reserved Instance Marketplace. This number should be less than or equal to the instance count associated with the Reserved Instance ID specified in this call.>
  take price-schedules
    like list
      like price-schedule-specification
    note <A list specifying the price of the Standard Reserved Instance for each month remaining in the Reserved Instance term.>
  take reserved-instances-id
    like native-string
    note <The ID of the active Standard Reserved Instance.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateReservedInstancesListing>

  find <ClientToken>, loan client-token
  find <InstanceCount>, loan instance-count
  find <PriceSchedules>, loan price-schedules
  find <ReservedInstancesId>, loan reserved-instances-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-reserved-instances-listing-result
    note <Success>