
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-arn
  take form human-task-ui-arn

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-name
  take form human-task-ui-name

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form human-task-ui-summary, name <HumanTaskUiSummary>
  note <Container for human task user interface information.>
  take human-task-ui-name, name <HumanTaskUiName>
    like human-task-ui-name
    note <The name of the human task user interface.>
  take human-task-ui-arn, name <HumanTaskUiArn>
    like human-task-ui-arn
    note <The Amazon Resource Name (ARN) of the human task user interface.>
  take creation-time, name <CreationTime>
    like timestamp
    note <A timestamp when SageMaker created the human task user interface.>
