
load @treesurf/snow/amazonaws.com/cloudformation/2010-05-15/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/cloudformation/2010-05-15/base/registration-token-list
  take form registration-token-list

form list-type-registrations-output, name <ListTypeRegistrationsOutput>
  take registration-token-list, name <RegistrationTokenList>
    like registration-token-list
    void take
    note <A list of extension registration tokens.

Use `DescribeTypeRegistration` to return detailed information about a type registration request.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the request doesn't return all of the remaining results, `NextToken` is set to a token. To retrieve the next set of results, call this action again and assign that token to the request object's `NextToken` parameter. If the request returns all results, `NextToken` is set to `null`.>