
load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/describe-reserved-instances-response
  take form describe-reserved-instances-response

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/disabled-operation-exception
  take form disabled-operation-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot describe-reserved-instances, name <DescribeReservedInstances>
  deed get
  note <Returns information about reserved OpenSearch instances for this account.>

  take reservation-id
    like native-string
    note <The reserved instance identifier filter value. Use this parameter to show only the reservation that matches the specified reserved OpenSearch instance ID.>
    void take
  take max-results
    like native-integer
    note <Set this value to limit the number of results returned. If not specified, defaults to 100.>
    void take
  take next-token
    like native-string
    note <Provides an identifier to allow retrieval of paginated results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </2021-01-01/opensearch/reservedInstances>

  find <reservationId>, loan reservation-id
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like describe-reserved-instances-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like disabled-operation-exception
    note <DisabledOperationException>