
load @drumwork/snow/googleapis.com/drive/v3/base/user
  take form user

form file, name <File>
  note <The metadata for a file.>
  take app-properties, name <appProperties>
    void take
  take capabilities, name <capabilities>
    like form
      take can-accept-ownership, name <canAcceptOwnership>
        void take
      take can-add-children, name <canAddChildren>
        void take
      take can-add-folder-from-another-drive, name <canAddFolderFromAnotherDrive>
        void take
      take can-add-my-drive-parent, name <canAddMyDriveParent>
        void take
      take can-change-copy-requires-writer-permission, name <canChangeCopyRequiresWriterPermission>
        void take
      take can-change-security-update-enabled, name <canChangeSecurityUpdateEnabled>
        void take
      take can-change-viewers-can-copy-content, name <canChangeViewersCanCopyContent>
        void take
      take can-comment, name <canComment>
        void take
      take can-copy, name <canCopy>
        void take
      take can-delete, name <canDelete>
        void take
      take can-delete-children, name <canDeleteChildren>
        void take
      take can-download, name <canDownload>
        void take
      take can-edit, name <canEdit>
        void take
      take can-list-children, name <canListChildren>
        void take
      take can-modify-content, name <canModifyContent>
        void take
      take can-modify-content-restriction, name <canModifyContentRestriction>
        void take
      take can-move-children-out-of-drive, name <canMoveChildrenOutOfDrive>
        void take
      take can-move-children-out-of-team-drive, name <canMoveChildrenOutOfTeamDrive>
        void take
      take can-move-children-within-drive, name <canMoveChildrenWithinDrive>
        void take
      take can-move-children-within-team-drive, name <canMoveChildrenWithinTeamDrive>
        void take
      take can-move-item-into-team-drive, name <canMoveItemIntoTeamDrive>
        void take
      take can-move-item-out-of-drive, name <canMoveItemOutOfDrive>
        void take
      take can-move-item-out-of-team-drive, name <canMoveItemOutOfTeamDrive>
        void take
      take can-move-item-within-drive, name <canMoveItemWithinDrive>
        void take
      take can-move-item-within-team-drive, name <canMoveItemWithinTeamDrive>
        void take
      take can-move-team-drive-item, name <canMoveTeamDriveItem>
        void take
      take can-read-drive, name <canReadDrive>
        void take
      take can-read-revisions, name <canReadRevisions>
        void take
      take can-read-team-drive, name <canReadTeamDrive>
        void take
      take can-remove-children, name <canRemoveChildren>
        void take
      take can-remove-my-drive-parent, name <canRemoveMyDriveParent>
        void take
      take can-rename, name <canRename>
        void take
      take can-share, name <canShare>
        void take
      take can-trash, name <canTrash>
        void take
      take can-trash-children, name <canTrashChildren>
        void take
      take can-untrash, name <canUntrash>
        void take
    void take
  take content-hints, name <contentHints>
    like form
      take indexable-text, name <indexableText>
        void take
      take thumbnail, name <thumbnail>
        like form
          take image, name <image>
            void take
          take mime-type, name <mimeType>
            void take
        void take
    void take
  take content-restrictions, name <contentRestrictions>
    void take
  take copy-requires-writer-permission, name <copyRequiresWriterPermission>
    void take
  take created-time, name <createdTime>
    void take
  take description, name <description>
    void take
  take drive-id, name <driveId>
    void take
  take explicitly-trashed, name <explicitlyTrashed>
    void take
  take export-links, name <exportLinks>
    void take
  take file-extension, name <fileExtension>
    void take
  take folder-color-rgb, name <folderColorRgb>
    void take
  take full-file-extension, name <fullFileExtension>
    void take
  take has-augmented-permissions, name <hasAugmentedPermissions>
    void take
  take has-thumbnail, name <hasThumbnail>
    void take
  take head-revision-id, name <headRevisionId>
    void take
  take icon-link, name <iconLink>
    void take
  take id, name <id>
    void take
  take image-media-metadata, name <imageMediaMetadata>
    like form
      take aperture, name <aperture>
        void take
      take camera-make, name <cameraMake>
        void take
      take camera-model, name <cameraModel>
        void take
      take color-space, name <colorSpace>
        void take
      take exposure-bias, name <exposureBias>
        void take
      take exposure-mode, name <exposureMode>
        void take
      take exposure-time, name <exposureTime>
        void take
      take flash-used, name <flashUsed>
        void take
      take focal-length, name <focalLength>
        void take
      take height, name <height>
        void take
      take iso-speed, name <isoSpeed>
        void take
      take lens, name <lens>
        void take
      take location, name <location>
        like form
          take altitude, name <altitude>
            void take
          take latitude, name <latitude>
            void take
          take longitude, name <longitude>
            void take
        void take
      take max-aperture-value, name <maxApertureValue>
        void take
      take metering-mode, name <meteringMode>
        void take
      take rotation, name <rotation>
        void take
      take sensor, name <sensor>
        void take
      take subject-distance, name <subjectDistance>
        void take
      take time, name <time>
        void take
      take white-balance, name <whiteBalance>
        void take
      take width, name <width>
        void take
    void take
  take is-app-authorized, name <isAppAuthorized>
    void take
  take kind, name <kind>
    void take
  take last-modifying-user, name <lastModifyingUser>
    like user
    void take
  take link-share-metadata, name <linkShareMetadata>
    like form
      take security-update-eligible, name <securityUpdateEligible>
        void take
      take security-update-enabled, name <securityUpdateEnabled>
        void take
    void take
  take md5-checksum, name <md5Checksum>
    void take
  take mime-type, name <mimeType>
    void take
  take modified-by-me, name <modifiedByMe>
    void take
  take modified-by-me-time, name <modifiedByMeTime>
    void take
  take modified-time, name <modifiedTime>
    void take
  take name, name <name>
    void take
  take original-filename, name <originalFilename>
    void take
  take owned-by-me, name <ownedByMe>
    void take
  take owners, name <owners>
    void take
  take parents, name <parents>
    void take
  take permission-ids, name <permissionIds>
    void take
  take permissions, name <permissions>
    void take
  take properties, name <properties>
    void take
  take quota-bytes-used, name <quotaBytesUsed>
    void take
  take resource-key, name <resourceKey>
    void take
  take shared, name <shared>
    void take
  take shared-with-me-time, name <sharedWithMeTime>
    void take
  take sharing-user, name <sharingUser>
    like user
    void take
  take shortcut-details, name <shortcutDetails>
    like form
      take target-id, name <targetId>
        void take
      take target-mime-type, name <targetMimeType>
        void take
      take target-resource-key, name <targetResourceKey>
        void take
    void take
  take size, name <size>
    void take
  take spaces, name <spaces>
    void take
  take starred, name <starred>
    void take
  take team-drive-id, name <teamDriveId>
    void take
  take thumbnail-link, name <thumbnailLink>
    void take
  take thumbnail-version, name <thumbnailVersion>
    void take
  take trashed, name <trashed>
    void take
  take trashed-time, name <trashedTime>
    void take
  take trashing-user, name <trashingUser>
    like user
    void take
  take version, name <version>
    void take
  take video-media-metadata, name <videoMediaMetadata>
    like form
      take duration-millis, name <durationMillis>
        void take
      take height, name <height>
        void take
      take width, name <width>
        void take
    void take
  take viewed-by-me, name <viewedByMe>
    void take
  take viewed-by-me-time, name <viewedByMeTime>
    void take
  take viewers-can-copy-content, name <viewersCanCopyContent>
    void take
  take web-content-link, name <webContentLink>
    void take
  take web-view-link, name <webViewLink>
    void take
  take writers-can-share, name <writersCanShare>
    void take