
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/vmmigration/v1alpha1/base/list-clone-jobs-response
  take form list-clone-jobs-response

boot vmmigration-projects-locations-sources-migrating-vms-clone-jobs-list, name <vmmigration.projects.locations.sources.migratingVms.cloneJobs.list>
  deed get
  note <Lists CloneJobs of a given migrating VM.>

  take parent
    like native-string
    note <Required. The parent, which owns this collection of source VMs.>
  take filter
    like native-string
    note <Optional. The filter request.>
    void take
  take order-by
    like native-string
    note <Optional. the order by fields for the result.>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of clone jobs to return. The service may return fewer than this value. If unspecified, at most 500 clone jobs will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Required. A page token, received from a previous `ListCloneJobs` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListCloneJobs` must match the call that provided the page token.>
    void take

  line </v1alpha1/{parent}/cloneJobs>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-clone-jobs-response
    note <Successful response>