
load @termsurf/snow/googleapis.com/realtimebidding/v1/base/ad-technology-providers
  take form ad-technology-providers

load @termsurf/snow/googleapis.com/realtimebidding/v1/base/policy-compliance
  take form policy-compliance

form creative-serving-decision, name <CreativeServingDecision>
  note <Top level status and detected attributes of a creative.>
  take ad-technology-providers, name <adTechnologyProviders>
    like ad-technology-providers
    void take
  take china-policy-compliance, name <chinaPolicyCompliance>
    like policy-compliance
    void take
  take deals-policy-compliance, name <dealsPolicyCompliance>
    like policy-compliance
    void take
  take detected-advertisers, name <detectedAdvertisers>
    void take
  take detected-attributes, name <detectedAttributes>
    void take
  take detected-click-through-urls, name <detectedClickThroughUrls>
    void take
  take detected-domains, name <detectedDomains>
    void take
  take detected-languages, name <detectedLanguages>
    void take
  take detected-product-categories, name <detectedProductCategories>
    void take
  take detected-sensitive-categories, name <detectedSensitiveCategories>
    void take
  take detected-vendor-ids, name <detectedVendorIds>
    void take
  take last-status-update, name <lastStatusUpdate>
    void take
  take network-policy-compliance, name <networkPolicyCompliance>
    like policy-compliance
    void take
  take platform-policy-compliance, name <platformPolicyCompliance>
    like policy-compliance
    void take
  take russia-policy-compliance, name <russiaPolicyCompliance>
    like policy-compliance
    void take