
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/subnet-cidr-reservation-type
  take form subnet-cidr-reservation-type

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/subnet-id
  take form subnet-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form create-subnet-cidr-reservation-request, name <CreateSubnetCidrReservationRequest>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to assign to the subnet CIDR reservation.>
    host xml
      host name, text <TagSpecification>
  take subnet-id, name <SubnetId>
    like subnet-id
    note <The ID of the subnet.>
  take cidr, name <Cidr>
    like string
    note <The IPv4 or IPV6 CIDR range to reserve.>
  take reservation-type, name <ReservationType>
    like subnet-cidr-reservation-type
    note <The type of reservation.

The following are valid values:

- `prefix`: The Amazon EC2 Prefix Delegation feature assigns the IP addresses to network interfaces that are associated with an instance. For information about Prefix Delegation, see [Prefix Delegation for Amazon EC2 network interfaces](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-prefix-delegation.html) in the _Amazon Elastic Compute Cloud User Guide_.

- `explicit`: You manually assign the IP addresses to resources that reside in your subnet.>
  take description, name <Description>
    like string
    void take
    note <The description to assign to the subnet CIDR reservation.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
