
load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/invalid-request-exception
  take form invalid-request-exception

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/resource-in-use-exception
  take form resource-in-use-exception

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/update-alarm-model-body
  take form update-alarm-model-body

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/update-alarm-model-response
  take form update-alarm-model-response

load @treesurf/snow/base/native-string
  take form native-string

boot update-alarm-model, name <UpdateAlarmModel>
  deed post
  note <Updates an alarm model. Any alarms that were created based on the previous version are deleted and then created again as new data arrives.>

  take alarm-model-name
    like native-string
    note <The name of the alarm model.>
  take update-alarm-model-body, like update-alarm-model-body

  line </alarm-models/{alarm-model-name}>

  seed json, loan update-alarm-model-body

  loot 200
    seed json, like update-alarm-model-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>