
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-detail
  take form provisioning-artifact-detail

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-info
  take form provisioning-artifact-info

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/status
  take form status

form create-provisioning-artifact-output, name <CreateProvisioningArtifactOutput>
  take provisioning-artifact-detail, name <ProvisioningArtifactDetail>
    like provisioning-artifact-detail
    void take
    note <Information about the provisioning artifact.>
  take info, name <Info>
    like provisioning-artifact-info
    void take
    note <Specify the template source with one of the following options, but not both. Keys accepted: [ `LoadTemplateFromURL`, `ImportFromPhysicalId` ].

The URL of the CloudFormation template in Amazon S3, in JSON format.

`LoadTemplateFromURL`

Use the URL of the CloudFormation template in Amazon S3 in JSON format.

`ImportFromPhysicalId`

Use the physical id of the resource that contains the template; currently supports CloudFormation stack ARN.>
  take status, name <Status>
    like status
    void take
    note <The status of the current request.>