
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/tagmanager/v2/base/list-user-permissions-response
  take form list-user-permissions-response

boot tagmanager-accounts-user-permissions-list, name <tagmanager.accounts.user_permissions.list>
  note <List all users that have access to the account along with Account and Container user access granted to each of them.>

  take parent
    like native-string
    note <GTM Accounts's API relative path. Example: accounts/{account_id}>
  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take

  line </tagmanager/v2/{parent}/user_permissions>

  find <pageToken>, loan page-token

  loot 200
    seed json, like list-user-permissions-response
    note <Successful response>