
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/bundle-id-string-list
  take form bundle-id-string-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/base/boolean
  take form boolean

form describe-bundle-tasks-request, name <DescribeBundleTasksRequest>
  take bundle-ids, name <BundleIds>
    like bundle-id-string-list
    void take
    note <The bundle task IDs.

Default: Describes all your bundle tasks.>
    host xml
      host name, text <BundleId>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `bundle-id` - The ID of the bundle task.

- `error-code` - If the task failed, the error code returned.

- `error-message` - If the task failed, the error message returned.

- `instance-id` - The ID of the instance.

- `progress` - The level of task completion, as a percentage (for example, 20%).

- `s3-bucket` - The Amazon S3 bucket to store the AMI.

- `s3-prefix` - The beginning of the AMI name.

- `start-time` - The time the task started (for example, 2013-09-15T17:15:20.000Z).

- `state` - The state of the task (`pending` | `waiting-for-shutdown` | `bundling` | `storing` | `cancelling` | `complete` | `failed`).

- `update-time` - The time of the most recent update for the task.>
    host xml
      host name, text <Filter>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
