
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/drive/v3/base/file
  take form file

boot drive-files-copy, name <drive.files.copy>
  deed post
  note <Creates a copy of a file and applies any requested updates with patch semantics. Folders cannot be copied.>

  take file-id
    like native-string
    note <The ID of the file.>
  take enforce-single-parent
    like native-boolean
    note <Deprecated. Copying files into multiple folders is no longer supported. Use shortcuts instead.>
    void take
  take ignore-default-visibility
    like native-boolean
    note <Whether to ignore the domain's default visibility settings for the created file. Domain administrators can choose to make all uploaded files visible to the domain by default; this parameter bypasses that behavior for the request. Permissions are still inherited from parent folders.>
    void take
  take include-permissions-for-view
    like native-string
    note <Specifies which additional view's permissions to include in the response. Only 'published' is supported.>
    void take
  take keep-revision-forever
    like native-boolean
    note <Whether to set the 'keepForever' field in the new head revision. This is only applicable to files with binary content in Google Drive. Only 200 revisions for the file can be kept forever. If the limit is reached, try deleting pinned revisions.>
    void take
  take ocr-language
    like native-string
    note <A language hint for OCR processing during image import (ISO 639-1 code).>
    void take
  take supports-all-drives
    like native-boolean
    note <Whether the requesting application supports both My Drives and shared drives.>
    void take
  take supports-team-drives
    like native-boolean
    note <Deprecated use supportsAllDrives instead.>
    void take
  take file, like file
    void take

  line </files/{file-id}/copy>

  find <enforceSingleParent>, loan enforce-single-parent
  find <ignoreDefaultVisibility>, loan ignore-default-visibility
  find <includePermissionsForView>, loan include-permissions-for-view
  find <keepRevisionForever>, loan keep-revision-forever
  find <ocrLanguage>, loan ocr-language
  find <supportsAllDrives>, loan supports-all-drives
  find <supportsTeamDrives>, loan supports-team-drives

  seed json, loan file

  loot 200
    seed json, like file
    note <Successful response>
