
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/privateca/v1/base/list-certificate-templates-response
  take form list-certificate-templates-response

boot privateca-projects-locations-certificate-templates-list, name <privateca.projects.locations.certificateTemplates.list>
  deed get
  note <Lists CertificateTemplates.>

  take parent
    like native-string
    note <Required. The resource name of the location associated with the CertificateTemplates, in the format `projects/*/locations/*`.>
  take filter
    like native-string
    note <Optional. Only include resources that match the filter in the response.>
    void take
  take order-by
    like native-string
    note <Optional. Specify how the results should be sorted.>
    void take
  take page-size
    like native-integer
    note <Optional. Limit on the number of CertificateTemplates to include in the response. Further CertificateTemplates can subsequently be obtained by including the ListCertificateTemplatesResponse.next_page_token in a subsequent request. If unspecified, the server will pick an appropriate default.>
    void take
  take page-token
    like native-string
    note <Optional. Pagination token, returned earlier via ListCertificateTemplatesResponse.next_page_token.>
    void take

  line </v1/{parent}/certificateTemplates>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-certificate-templates-response
    note <Successful response>