
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-findings-body
  take form list-findings-body

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-findings-response
  take form list-findings-response

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-findings, name <ListFindings>
  deed post
  note <Retrieves a subset of information about one or more findings.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-findings-body, like list-findings-body

  line </findings>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-findings-body

  loot 200
    seed json, like list-findings-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>