
load @treesurf/snow/amazonaws.com/pinpoint/2016-12-01/base/list-of-simple-condition
  take form list-of-simple-condition

load @treesurf/snow/amazonaws.com/pinpoint/2016-12-01/base/operator
  take form operator

form condition, name <Condition>
  note <Specifies the conditions to evaluate for an activity in a journey, and how to evaluate those conditions.>
  take conditions, name <Conditions>
    like list-of-simple-condition
    void take
    note <The conditions to evaluate for the activity.>
  take operator, name <Operator>
    like operator
    void take
    note <Specifies how to handle multiple conditions for the activity. For example, if you specify two conditions for an activity, whether both or only one of the conditions must be met for the activity to be performed.>