
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/capacity-reservation-options-request
  take form capacity-reservation-options-request

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/fleet-on-demand-allocation-strategy
  take form fleet-on-demand-allocation-strategy

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form on-demand-options-request, name <OnDemandOptionsRequest>
  note <Describes the configuration of On-Demand Instances in an EC2 Fleet.>
  take allocation-strategy, name <AllocationStrategy>
    like fleet-on-demand-allocation-strategy
    void take
    note <The order of the launch template overrides to use in fulfilling On-Demand capacity. If you specify `lowest-price`, EC2 Fleet uses price to determine the order, launching the lowest price first. If you specify `prioritized`, EC2 Fleet uses the priority that you assigned to each launch template override, launching the highest priority first. If you do not specify a value, EC2 Fleet defaults to `lowest-price`.>
  take capacity-reservation-options, name <CapacityReservationOptions>
    like capacity-reservation-options-request
    void take
    note <The strategy for using unused Capacity Reservations for fulfilling On-Demand capacity. Supported only for fleets of type `instant`.>
  take single-instance-type, name <SingleInstanceType>
    like boolean
    void take
    note <Indicates that the fleet uses a single instance type to launch all On-Demand Instances in the fleet. Supported only for fleets of type `instant`.>
  take single-availability-zone, name <SingleAvailabilityZone>
    like boolean
    void take
    note <Indicates that the fleet launches all On-Demand Instances into a single Availability Zone. Supported only for fleets of type `instant`.>
  take min-target-capacity, name <MinTargetCapacity>
    like integer
    void take
    note <The minimum target capacity for On-Demand Instances in the fleet. If the minimum target capacity is not reached, the fleet launches no instances.>
  take max-total-price, name <MaxTotalPrice>
    like string
    void take
    note <The maximum amount per hour for On-Demand Instances that you're willing to pay.>
