
load @drumwork/snow/amazonaws.com/wellarchitected/2020-03-31/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/wellarchitected/2020-03-31/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/wellarchitected/2020-03-31/base/list-share-invitations-output
  take form list-share-invitations-output

load @drumwork/snow/amazonaws.com/wellarchitected/2020-03-31/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/wellarchitected/2020-03-31/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-share-invitations, name <ListShareInvitations>
  note <List the workload invitations.>

  take workload-name-prefix
    like native-string
    void take
  take next-token
    like native-string
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return for this request.>
    void take

  line </shareInvitations>

  find <WorkloadNamePrefix>, loan workload-name-prefix
  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results

  loot 200
    seed json, like list-share-invitations-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>