
load @termsurf/snow/jira/openapi.json/base/dashboard
  take form dashboard

load @termsurf/snow/jira/openapi.json/base/error-collection
  take form error-collection

boot create-dashboard, name <createDashboard>
  deed post
  note <Creates a dashboard. **[Permissions](#permissions) required:** None.>

  take dashboard-details, like dashboard-details

  line </rest/api/3/dashboard>

  seed json, loan dashboard-details

  loot 200
    seed json, like dashboard
    note <Returned if the request is successful.>
  loot 400
    seed json, like error-collection
    note <Returned if the request is not valid.>
  loot 401
    seed json, like error-collection
    note <Returned if the authentication credentials are incorrect or missing.>
