
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/list-of-input-security-group
  take form list-of-input-security-group

load @nerdbond/snow/base/string
  take form string

form list-input-security-groups-response, name <ListInputSecurityGroupsResponse>
  note <Placeholder documentation for ListInputSecurityGroupsResponse>
  take input-security-groups, name <InputSecurityGroups>
    like list-of-input-security-group
    void take
    note <List of input security groups>
    host xml
      host name, text <inputSecurityGroups>
  take next-token, name <NextToken>
    like string
    void take
    host xml
      host name, text <nextToken>