
load @textsurf/snow/amazonaws.com/sns/2010-03-31/base/amazon-resource-name
  take form amazon-resource-name

load @textsurf/snow/amazonaws.com/sns/2010-03-31/base/tag-key-list
  take form tag-key-list

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceArn>
    like amazon-resource-name
    note <The ARN of the topic from which to remove tags.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <The list of tag keys to remove from the specified topic.>