
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/cloudsearch/v1/base/list-unmapped-identities-response
  take form list-unmapped-identities-response

boot cloudsearch-debug-identitysources-unmappedids-list, name <cloudsearch.debug.identitysources.unmappedids.list>
  deed get
  note <Lists unmapped user identities for an identity source. **Note:** This API requires an admin account to execute.>

  take parent
    like native-string
    note <The name of the identity source, in the following format: identitysources/{source_id}>
  take debug-options-enable-debugging
    like native-boolean
    note <If you are asked by Google to help with debugging, set this field. Otherwise, ignore this field.>
    void take
  take page-size
    like native-integer
    note <Maximum number of items to fetch in a request. Defaults to 100.>
    void take
  take page-token
    like native-string
    note <The next_page_token value returned from a previous List request, if any.>
    void take
  take resolution-status-code
    like native-string
    note <Limit users selection to this status.>
    void take

  line </v1/debug/{parent}/unmappedids>

  find <debugOptions.enableDebugging>, loan debug-options-enable-debugging
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <resolutionStatusCode>, loan resolution-status-code

  loot 200
    seed json, like list-unmapped-identities-response
    note <Successful response>