
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/autopilot-v1-assistant
  take form autopilot-v1-assistant

load @nerdbond/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/update-assistant-body
  take form update-assistant-body

boot update-assistant, name <UpdateAssistant>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Assistant resource to update.>
  take update-assistant-body, like update-assistant-body
    void take

  line </v1/Assistants/{sid}>

  seed x-www-form-urlencoded, loan update-assistant-body

  loot 200
    seed json, like autopilot-v1-assistant
    note <OK>
