
load @termsurf/snow/googleapis.com/automl/v1beta1/base/batch-predict-input-config
  take form batch-predict-input-config

load @termsurf/snow/googleapis.com/automl/v1beta1/base/batch-predict-output-info
  take form batch-predict-output-info

form batch-predict-operation-metadata, name <BatchPredictOperationMetadata>
  note <Details of BatchPredict operation.>
  take input-config, name <inputConfig>
    like batch-predict-input-config
    void take
  take output-info, name <outputInfo>
    like batch-predict-output-info
    void take