
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/delete-known-host-keys-result
  take form delete-known-host-keys-result

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-known-host-keys, name <DeleteKnownHostKeys>
  deed post
  note <Deletes the known host key or certificate used by the Amazon Lightsail browser-based SSH or RDP clients to authenticate an instance. This operation enables the Lightsail browser-based SSH or RDP clients to connect to the instance after a host key mismatch.

Perform this operation only if you were expecting the host key or certificate mismatch or if you are familiar with the new host key or certificate on the instance. For more information, see [Troubleshooting connection issues when using the Amazon Lightsail browser-based SSH or RDP client](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-troubleshooting-browser-based-ssh-rdp-client-connection).>

  take x-amz-target
    like native-string
  take delete-known-host-keys-request, like delete-known-host-keys-request

  line </#X-Amz-Target=Lightsail_20161128.DeleteKnownHostKeys>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-known-host-keys-request

  loot 200
    seed json, like delete-known-host-keys-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>