
load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/logical-resource-id
  take form logical-resource-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-identifier-properties
  take form resource-identifier-properties

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-type
  take form resource-type

form resource-to-import, name <ResourceToImport>
  note <Describes the target resource of an import operation.>
  take resource-type, name <ResourceType>
    like resource-type
    note <The type of resource to import into your stack, such as `AWS::S3::Bucket`. For a list of supported resource types, see [Resources that support import operations](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/resource-import-supported-resources.html) in the CloudFormation User Guide.>
  take logical-resource-id, name <LogicalResourceId>
    like logical-resource-id
    note <The logical ID of the target resource as specified in the template.>
  take resource-identifier, name <ResourceIdentifier>
    like resource-identifier-properties
    note <A key-value pair that identifies the target resource. The key is an identifier property (for example, `BucketName` for `AWS::S3::Bucket` resources) and the value is the actual property value (for example, `MyS3Bucket`).>