
load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/get-readiness-check-status-response
  take form get-readiness-check-status-response

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-readiness-check-status, name <GetReadinessCheckStatus>
  deed get
  note <Returns information about the status of a Readiness Check.>

  take readiness-check-name
    like native-string
    note <The ReadinessCheck to get>
  take max-results
    like native-integer
    note <Upper bound on number of records to return.>
    void take
  take next-token
    like native-string
    note <A token used to resume pagination from the end of a previous request.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </readinesschecks/{readiness-check-name}/status>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like get-readiness-check-status-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>