
load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/host-name
  take form host-name

load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/http-redirect-code
  take form http-redirect-code

load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/protocol
  take form protocol

load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/replace-key-prefix-with
  take form replace-key-prefix-with

load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/replace-key-with
  take form replace-key-with

form redirect, name <Redirect>
  note <Specifies how requests are redirected. In the event of an error, you can specify a different error code to return.>
  take host-name, name <HostName>
    like host-name
    void take
    note <The host name to use in the redirect request.>
  take http-redirect-code, name <HttpRedirectCode>
    like http-redirect-code
    void take
    note <The HTTP redirect code to use on the response. Not required if one of the siblings is present.>
  take protocol, name <Protocol>
    like protocol
    void take
    note <Protocol to use when redirecting requests. The default is the protocol that is used in the original request.>
  take replace-key-prefix-with, name <ReplaceKeyPrefixWith>
    like replace-key-prefix-with
    void take
    note <The object key prefix to use in the redirect request. For example, to redirect requests for all pages with prefix `docs/` (objects in the `docs/` folder) to `documents/`, you can set a condition block with `KeyPrefixEquals` set to `docs/` and in the Redirect set `ReplaceKeyPrefixWith` to `/documents`. Not required if one of the siblings is present. Can be present only if `ReplaceKeyWith` is not provided.

Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see [XML related object key constraints](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints).>
  take replace-key-with, name <ReplaceKeyWith>
    like replace-key-with
    void take
    note <The specific object key to use in the redirect request. For example, redirect request to `error.html`. Not required if one of the siblings is present. Can be present only if `ReplaceKeyPrefixWith` is not provided.

Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see [XML related object key constraints](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints).>