
load @drumwork/land/code/javascript/base/native-string
  take form native-string

load @drumwork/land/code/javascript/base/native-undefined
  take form native-undefined

load @drumwork/land/code/javascript/stripejs/element/base-options
  take form base-options

load @drumwork/seed/code/form/sink
  take form sink
    save form sink-link-text

form ideal-bank-options, name <IdealBankOptions>
  base base-options

  take value, name <value>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
