
load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/behavior-on-mx-failure
  take form behavior-on-mx-failure

load @tunebond/snow/amazonaws.com/sesv2/2019-09-27/base/mail-from-domain-name
  take form mail-from-domain-name

form put-email-identity-mail-from-attributes-request, name <PutEmailIdentityMailFromAttributesRequest>
  note <A request to configure the custom MAIL FROM domain for a verified identity.>
  take mail-from-domain, name <MailFromDomain>
    like mail-from-domain-name
    void take
    note <The custom MAIL FROM domain that you want the verified identity to use. The MAIL FROM domain must meet the following criteria:

- It has to be a subdomain of the verified identity.

- It can't be used to receive email.

- It can't be used in a "From" address if the MAIL FROM domain is a destination for feedback forwarding emails.>
  take behavior-on-mx-failure, name <BehaviorOnMxFailure>
    like behavior-on-mx-failure
    void take
    note <The action that you want to take if the required MX record isn't found when you send an email. When you set this value to `UseDefaultValue`, the mail is sent using _amazonses.com_ as the MAIL FROM domain. When you set this value to `RejectMessage`, the Amazon SES API v2 returns a `MailFromDomainNotVerified` error, and doesn't attempt to deliver the email.

These behaviors are taken when the custom MAIL FROM domain configuration is in the `Pending`, `Failed`, and `TemporaryFailure` states.>