
load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/description
  take form description

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/growth-factor
  take form growth-factor

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/growth-type
  take form growth-type

load @termsurf/snow/amazonaws.com/appconfig/2019-10-09/base/minutes-between0-and24-hours
  take form minutes-between0-and24-hours

form update-deployment-strategy-request, name <UpdateDeploymentStrategyRequest>
  take description, name <Description>
    like description
    void take
    note <A description of the deployment strategy.>
  take deployment-duration-in-minutes, name <DeploymentDurationInMinutes>
    like minutes-between0-and24-hours
    void take
    note <Total amount of time for a deployment to last.>
  take final-bake-time-in-minutes, name <FinalBakeTimeInMinutes>
    like minutes-between0-and24-hours
    void take
    note <The amount of time AppConfig monitors for alarms before considering the deployment to be complete and no longer eligible for automatic roll back.>
  take growth-factor, name <GrowthFactor>
    like growth-factor
    void take
    note <The percentage of targets to receive a deployed configuration during each interval.>
  take growth-type, name <GrowthType>
    like growth-type
    void take
    note <The algorithm used to define how percentage grows over time. AWS AppConfig supports the following growth types:

**Linear**: For this type, AppConfig processes the deployment by increments of the growth factor evenly distributed over the deployment time. For example, a linear deployment that uses a growth factor of 20 initially makes the configuration available to 20 percent of the targets. After 1/5th of the deployment time has passed, the system updates the percentage to 40 percent. This continues until 100% of the targets are set to receive the deployed configuration.

**Exponential**: For this type, AppConfig processes the deployment exponentially using the following formula: `G*(2^N)`. In this formula, `G` is the growth factor specified by the user and `N` is the number of steps until the configuration is deployed to all targets. For example, if you specify a growth factor of 2, then the system rolls out the configuration as follows:

`2*(2^0)`

`2*(2^1)`

`2*(2^2)`

Expressed numerically, the deployment rolls out as follows: 2% of the targets, 4% of the targets, 8% of the targets, and continues until the configuration has been deployed to all targets.>