
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/suggestion-highlight-list
  take form suggestion-highlight-list

load @termsurf/snow/base/string
  take form string

form suggestion-text-with-highlights, name <SuggestionTextWithHighlights>
  note <Provides text and information about where to highlight the query suggestion text.>
  take text, name <Text>
    like string
    void take
    note <The query suggestion text to display to the user.>
  take highlights, name <Highlights>
    like suggestion-highlight-list
    void take
    note <The beginning and end of the query suggestion text that should be highlighted.>