
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudiot/v1/base/bind-device-to-gateway-response
  take form bind-device-to-gateway-response

boot cloudiot-projects-locations-registries-bind-device-to-gateway, name <cloudiot.projects.locations.registries.bindDeviceToGateway>
  deed post
  note <Associates the device with the gateway.>

  take parent
    like native-string
    note <Required. The name of the registry. For example, `projects/example-project/locations/us-central1/registries/my-registry`.>
  take bind-device-to-gateway-request, like bind-device-to-gateway-request
    void take

  line </v1/{parent}:bindDeviceToGateway>

  seed json, loan bind-device-to-gateway-request

  loot 200
    seed json, like bind-device-to-gateway-response
    note <Successful response>