
load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/get-package-version-history-response
  take form get-package-version-history-response

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot get-package-version-history, name <GetPackageVersionHistory>
  deed get
  note <Returns a list of package versions, along with their creation time and commit message.>

  take package-id
    like native-string
    note <Returns an audit history of package versions.>
  take max-results
    like native-integer
    note <Limits results to a maximum number of package versions.>
    void take
  take next-token
    like native-string
    note <Used for pagination. Only necessary if a previous API call includes a non-null NextToken value. If provided, returns results for the next page.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </2021-01-01/packages/{package-id}/history>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like get-package-version-history-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>