
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/sheets/v4/base/update-values-response
  take form update-values-response

boot sheets-spreadsheets-values-update, name <sheets.spreadsheets.values.update>
  note <Sets values in a range of a spreadsheet. The caller must specify the spreadsheet ID, range, and a valueInputOption.>

  take spreadsheet-id
    like native-string
    note <The ID of the spreadsheet to update.>
  take range
    like native-string
    note <The [A1 notation](/sheets/api/guides/concepts#cell) of the values to update.>
  take include-values-in-response
    like native-boolean
    note <Determines if the update response should include the values of the cells that were updated. By default, responses do not include the updated values. If the range to write was larger than the range actually written, the response includes all values in the requested range (excluding trailing empty rows and columns).>
    void take
  take response-date-time-render-option
    like native-string
    note <Determines how dates, times, and durations in the response should be rendered. This is ignored if response_value_render_option is FORMATTED_VALUE. The default dateTime render option is SERIAL_NUMBER.>
    void take
  take response-value-render-option
    like native-string
    note <Determines how values in the response should be rendered. The default render option is FORMATTED_VALUE.>
    void take
  take value-input-option
    like native-string
    note <How the input data should be interpreted.>
    void take
  take value-range, like value-range
    void take

  line </v4/spreadsheets/{spreadsheet-id}/values/{range}>

  find <includeValuesInResponse>, loan include-values-in-response
  find <responseDateTimeRenderOption>, loan response-date-time-render-option
  find <responseValueRenderOption>, loan response-value-render-option
  find <valueInputOption>, loan value-input-option

  seed json, loan value-range

  loot 200
    seed json, like update-values-response
    note <Successful response>