
load @textsurf/snow/amazonaws.com/config/2014-11-12/base/describe-compliance-by-resource-response
  take form describe-compliance-by-resource-response

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-compliance-by-resource, name <DescribeComplianceByResource>
  deed post
  note <Indicates whether the specified Amazon Web Services resources are compliant. If a resource is noncompliant, this action returns the number of Config rules that the resource does not comply with.

A resource is compliant if it complies with all the Config rules that evaluate it. It is noncompliant if it does not comply with one or more of these rules.

If Config has no current evaluation results for the resource, it returns `INSUFFICIENT_DATA`. This result might indicate one of the following conditions about the rules that evaluate the resource:

- Config has never invoked an evaluation for the rule. To check whether it has, use the `DescribeConfigRuleEvaluationStatus` action to get the `LastSuccessfulInvocationTime` and `LastFailedInvocationTime`.

- The rule's Lambda function is failing to send evaluation results to Config. Verify that the role that you assigned to your configuration recorder includes the `config:PutEvaluations` permission. If the rule is a custom rule, verify that the Lambda execution role includes the `config:PutEvaluations` permission.

- The rule's Lambda function has returned `NOT_APPLICABLE` for all evaluation results. This can occur if the resources were deleted or removed from the rule's scope.>

  take x-amz-target
    like native-string
  take limit
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-compliance-by-resource-request, like describe-compliance-by-resource-request

  line </#X-Amz-Target=StarlingDoveService.DescribeComplianceByResource>

  hint <X-Amz-Target>, loan x-amz-target

  find <Limit>, loan limit
  find <NextToken>, loan next-token

  seed json, loan describe-compliance-by-resource-request

  loot 200
    seed json, like describe-compliance-by-resource-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>