
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/preview-understand-assistant-task
  take form preview-understand-assistant-task

boot fetch-task, name <FetchTask>
  take assistant-sid
    like native-string
    note <The unique ID of the Assistant.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies this resource.>

  line </understand/Assistants/{assistant-sid}/Tasks/{sid}>

  loot 200
    seed json, like preview-understand-assistant-task
    note <OK>