
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudbuild/v1/base/list-builds-response
  take form list-builds-response

boot cloudbuild-projects-builds-list, name <cloudbuild.projects.builds.list>
  deed get
  note <Lists previously requested builds. Previously requested builds may still be in-progress, or may have finished successfully or unsuccessfully.>

  take project-id
    like native-string
    note <Required. ID of the project.>
  take filter
    like native-string
    note <The raw filter text to constrain the results.>
    void take
  take page-size
    like native-integer
    note <Number of results to return in the list.>
    void take
  take page-token
    like native-string
    note <The page token for the next page of Builds. If unspecified, the first page of results is returned. If the token is rejected for any reason, INVALID_ARGUMENT will be thrown. In this case, the token should be discarded, and pagination should be restarted from the first page of results. See https://google.aip.dev/158 for more.>
    void take
  take parent
    like native-string
    note <The parent of the collection of `Builds`. Format: `projects/{project}/locations/{location}`>
    void take

  line </v1/projects/{project-id}/builds>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <parent>, loan parent

  loot 200
    seed json, like list-builds-response
    note <Successful response>