
load @tunebond/snow/googleapis.com/jobs/v4/base/lat-lng
  take form lat-lng

load @tunebond/snow/googleapis.com/jobs/v4/base/time-of-day
  take form time-of-day

form commute-filter, name <CommuteFilter>
  note <Parameters needed for commute search.>
  take allow-imprecise-addresses, name <allowImpreciseAddresses>
    void take
  take commute-method, name <commuteMethod>
    void take
  take departure-time, name <departureTime>
    like time-of-day
    void take
  take road-traffic, name <roadTraffic>
    void take
  take start-coordinates, name <startCoordinates>
    like lat-lng
    void take
  take travel-duration, name <travelDuration>
    void take
