
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/cloudbilling/v1/base/list-services-response
  take form list-services-response

boot cloudbilling-services-list, name <cloudbilling.services.list>
  deed get
  note <Lists all public cloud services.>

  take page-size
    like native-integer
    note <Requested page size. Defaults to 5000.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results to return. This should be a `next_page_token` value returned from a previous `ListServices` call. If unspecified, the first page of results is returned.>
    void take

  line </v1/services>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-services-response
    note <Successful response>