
load @drumwork/snow/base/native-string
  take form native-string

boot androidenterprise-managedconfigurationsfordevice-delete, name <androidenterprise.managedconfigurationsfordevice.delete>
  deed delete
  note <Removes a per-device managed configuration for an app for the specified device.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>
  take user-id
    like native-string
    note <The ID of the user.>
  take device-id
    like native-string
    note <The Android ID of the device.>
  take managed-configuration-for-device-id
    like native-string
    note <The ID of the managed configuration (a product ID), e.g. "app:com.google.android.gm".>

  line </androidenterprise/v1/enterprises/{enterprise-id}/users/{user-id}/devices/{device-id}/managedConfigurationsForDevice/{managed-configuration-for-device-id}>

  loot 200
    note <Successful response>