
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/pubsub/v1beta2/base/publish-response
  take form publish-response

boot pubsub-projects-topics-publish, name <pubsub.projects.topics.publish>
  deed post
  note <Adds one or more messages to the topic. Returns `NOT_FOUND` if the topic does not exist. The message payload must not be empty; it must contain either a non-empty data field, or at least one attribute.>

  take topic
    like native-string
    note <The messages in the request will be published on this topic.>
  take publish-request, like publish-request
    void take

  line </v1beta2/{topic}:publish>

  seed json, loan publish-request

  loot 200
    seed json, like publish-response
    note <Successful response>