
load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/describe-service-integration-response
  take form describe-service-integration-response

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/validation-exception
  take form validation-exception

boot describe-service-integration, name <DescribeServiceIntegration>
  deed get
  note <Returns the integration status of services that are integrated with DevOps Guru. The one service that can be integrated with DevOps Guru is AWS Systems Manager, which can be used to create an OpsItem for each generated insight.>

  line </service-integrations>

  loot 200
    seed json, like describe-service-integration-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>