
load @drumwork/snow/amazonaws.com/runtime.lex/2016-11-28/base/intent-confidence
  take form intent-confidence

load @drumwork/snow/amazonaws.com/runtime.lex/2016-11-28/base/intent-name
  take form intent-name

load @drumwork/snow/amazonaws.com/runtime.lex/2016-11-28/base/string-map
  take form string-map

form predicted-intent, name <PredictedIntent>
  note <An intent that Amazon Lex suggests satisfies the user's intent. Includes the name of the intent, the confidence that Amazon Lex has that the user's intent is satisfied, and the slots defined for the intent.>
  take intent-name, name <intentName>
    like intent-name
    void take
    note <The name of the intent that Amazon Lex suggests satisfies the user's intent.>
  take nlu-intent-confidence, name <nluIntentConfidence>
    like intent-confidence
    void take
    note <Indicates how confident Amazon Lex is that an intent satisfies the user's intent.>
  take slots, name <slots>
    like string-map
    void take
    note <The slot and slot values associated with the predicted intent.>