
load @treesurf/snow/googleapis.com/sqladmin/v1/base/backup-context
  take form backup-context

load @treesurf/snow/googleapis.com/sqladmin/v1/base/export-context
  take form export-context

load @treesurf/snow/googleapis.com/sqladmin/v1/base/import-context
  take form import-context

load @treesurf/snow/googleapis.com/sqladmin/v1/base/operation-errors
  take form operation-errors

form operation, name <Operation>
  note <An Operation resource. For successful operations that return an Operation resource, only the fields relevant to the operation are populated in the resource.>
  take backup-context, name <backupContext>
    like backup-context
    void take
  take end-time, name <endTime>
    void take
  take error, name <error>
    like operation-errors
    void take
  take export-context, name <exportContext>
    like export-context
    void take
  take import-context, name <importContext>
    like import-context
    void take
  take insert-time, name <insertTime>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take operation-type, name <operationType>
    void take
  take self-link, name <selfLink>
    void take
  take start-time, name <startTime>
    void take
  take status, name <status>
    void take
  take target-id, name <targetId>
    void take
  take target-link, name <targetLink>
    void take
  take target-project, name <targetProject>
    void take
  take user, name <user>
    void take