
load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/kms-key
  take form kms-key

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-id
  take form pool-id

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-archive-status
  take form tape-archive-status

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-arn
  take form tape-arn

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-barcode
  take form tape-barcode

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-size
  take form tape-size

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-usage
  take form tape-usage

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/time
  take form time

load @nerdbond/snow/base/boolean
  take form boolean

form tape-archive, name <TapeArchive>
  note <Represents a virtual tape that is archived in the virtual tape shelf (VTS).>
  take tape-arn, name <TapeARN>
    like tape-arn
    void take
    note <The Amazon Resource Name (ARN) of an archived virtual tape.>
  take tape-barcode, name <TapeBarcode>
    like tape-barcode
    void take
    note <The barcode that identifies the archived virtual tape.>
  take tape-created-date, name <TapeCreatedDate>
    like time
    void take
    note <The date the virtual tape was created.>
  take tape-size-in-bytes, name <TapeSizeInBytes>
    like tape-size
    void take
    note <The size, in bytes, of the archived virtual tape.>
  take completion-time, name <CompletionTime>
    like time
    void take
    note <The time that the archiving of the virtual tape was completed.

The default timestamp format is in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.>
  take retrieved-to, name <RetrievedTo>
    like gateway-arn
    void take
    note <The Amazon Resource Name (ARN) of the tape gateway that the virtual tape is being retrieved to.

The virtual tape is retrieved from the virtual tape shelf (VTS).>
  take tape-status, name <TapeStatus>
    like tape-archive-status
    void take
    note <The current state of the archived virtual tape.>
  take tape-used-in-bytes, name <TapeUsedInBytes>
    like tape-usage
    void take
    note <The size, in bytes, of data stored on the virtual tape.

This value is not available for tapes created prior to May 13, 2015.>
  take kms-key, name <KMSKey>
    like kms-key
    void take
  take pool-id, name <PoolId>
    like pool-id
    void take
    note <The ID of the pool that was used to archive the tape. The tapes in this pool are archived in the S3 storage class that is associated with the pool.

Valid Values: `GLACIER` | `DEEP_ARCHIVE`>
  take worm, name <Worm>
    like boolean
    void take
    note <Set to `true` if the archived tape is stored as write-once-read-many (WORM).>
  take retention-start-date, name <RetentionStartDate>
    like time
    void take
    note <If the archived tape is subject to tape retention lock, the date that the archived tape started being retained.>
  take pool-entry-date, name <PoolEntryDate>
    like time
    void take
    note <The time that the tape entered the custom tape pool.

The default timestamp format is in the ISO8601 extended YYYY-MM-DD'T'HH:MM:SS'Z' format.>