
load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/describe-intent-response
  take form describe-intent-response

load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot describe-intent, name <DescribeIntent>
  deed get
  note <Returns metadata about an intent.>

  take intent-id
    like native-string
    note <The identifier of the intent to describe.>
  take bot-id
    like native-string
    note <The identifier of the bot associated with the intent.>
  take bot-version
    like native-string
    note <The version of the bot associated with the intent.>
  take locale-id
    like native-string
    note <The identifier of the language and locale of the intent to describe. The string must match one of the supported locales. For more information, see [Supported languages](https://docs.aws.amazon.com/lexv2/latest/dg/how-languages.html).>

  line </bots/{bot-id}/botversions/{bot-version}/botlocales/{locale-id}/intents/{intent-id}/>

  loot 200
    seed json, like describe-intent-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>