
load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/filter-list
  take form filter-list

load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/ownership
  take form ownership

load @nerdbond/snow/amazonaws.com/imagebuilder/2019-12-02/base/restricted-integer
  take form restricted-integer

form list-container-recipes-request, name <ListContainerRecipesRequest>
  take owner, name <owner>
    like ownership
    void take
    note <Returns container recipes belonging to the specified owner, that have been shared with you. You can omit this field to return container recipes belonging to your account.>
  take filters, name <filters>
    like filter-list
    void take
    note <Use the following filters to streamline results:

- `containerType`

- `name`

- `parentImage`

- `platform`>
  take max-results, name <maxResults>
    like restricted-integer
    void take
    note <The maximum number of results to return in the list.>
  take next-token, name <nextToken>
    like non-empty-string
    void take
    note <Provides a token for pagination, which determines where to begin the next set of results when the current set reaches the maximum for one request.>