
load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/group-configuration-list
  take form group-configuration-list

load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/group-string
  take form group-string

form put-group-configuration-input, name <PutGroupConfigurationInput>
  take group, name <Group>
    like group-string
    void take
    note <The name or ARN of the resource group with the configuration that you want to update.>
  take configuration, name <Configuration>
    like group-configuration-list
    void take
    note <The new configuration to associate with the specified group. A configuration associates the resource group with an AWS service and specifies how the service can interact with the resources in the group. A configuration is an array of GroupConfigurationItem elements.

For information about the syntax of a service configuration, see [Service configurations for resource groups](https://docs.aws.amazon.com/ARG/latest/APIReference/about-slg.html).

A resource group can contain either a `Configuration` or a `ResourceQuery`, but not both.>