
form resource, name <Resource>
  note <Information related to the Google Cloud resource that is associated with this finding.>
  take display-name, name <displayName>
    void take
  take folders, name <folders>
    void take
  take name, name <name>
    void take
  take parent-display-name, name <parentDisplayName>
    void take
  take parent-name, name <parentName>
    void take
  take project-display-name, name <projectDisplayName>
    void take
  take project-name, name <projectName>
    void take
  take type, name <type>
    void take