
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-endpoint-id
  take form client-vpn-endpoint-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-security-group-id-set
  take form client-vpn-security-group-id-set

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @termsurf/snow/base/boolean
  take form boolean

form apply-security-groups-to-client-vpn-target-network-request, name <ApplySecurityGroupsToClientVpnTargetNetworkRequest>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like client-vpn-endpoint-id
    note <The ID of the Client VPN endpoint.>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of the VPC in which the associated target network is located.>
  take security-group-ids, name <SecurityGroupIds>
    like client-vpn-security-group-id-set
    note <The IDs of the security groups to apply to the associated target network. Up to 5 security groups can be applied to an associated target network.>
    host xml
      host name, text <SecurityGroupId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
