
load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/code-mismatch-exception
  take form code-mismatch-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/expired-code-exception
  take form expired-code-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/password-reset-required-exception
  take form password-reset-required-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-not-confirmed-exception
  take form user-not-confirmed-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-not-found-exception
  take form user-not-found-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/verify-user-attribute-response
  take form verify-user-attribute-response

load @nerdbond/snow/base/native-string
  take form native-string

boot verify-user-attribute, name <VerifyUserAttribute>
  deed post
  note <Verifies the specified user attributes in the user pool.>

  take x-amz-target
    like native-string
  take verify-user-attribute-request, like verify-user-attribute-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.VerifyUserAttribute>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan verify-user-attribute-request

  loot 200
    seed json, like verify-user-attribute-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like code-mismatch-exception
    note <CodeMismatchException>
  loot 483
    seed json, like expired-code-exception
    note <ExpiredCodeException>
  loot 484
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 486
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 487
    seed json, like password-reset-required-exception
    note <PasswordResetRequiredException>
  loot 488
    seed json, like user-not-found-exception
    note <UserNotFoundException>
  loot 489
    seed json, like user-not-confirmed-exception
    note <UserNotConfirmedException>
  loot 490
    seed json, like internal-error-exception
    note <InternalErrorException>