
load @termsurf/snow/amazonaws.com/snowball/2016-06-30/base/cluster-id
  take form cluster-id

load @termsurf/snow/amazonaws.com/snowball/2016-06-30/base/list-limit
  take form list-limit

load @termsurf/snow/base/string
  take form string

form list-cluster-jobs-request, name <ListClusterJobsRequest>
  take cluster-id, name <ClusterId>
    like cluster-id
    note <The 39-character ID for the cluster that you want to list, for example `CID123e4567-e89b-12d3-a456-426655440000`.>
  take max-results, name <MaxResults>
    like list-limit
    void take
    note <The number of `JobListEntry` objects to return.>
  take next-token, name <NextToken>
    like string
    void take
    note <HTTP requests are stateless. To identify what object comes "next" in the list of `JobListEntry` objects, you have the option of specifying `NextToken` as the starting point for your returned list.>