
load @wavebond/snow/amazonaws.com/cloudfront/2020-05-31/base/event-type
  take form event-type

load @wavebond/snow/amazonaws.com/cloudfront/2020-05-31/base/lambda-function-arn
  take form lambda-function-arn

load @wavebond/snow/base/boolean
  take form boolean

form lambda-function-association, name <LambdaFunctionAssociation>
  note <A complex type that contains a Lambda@Edge function association.>
  take lambda-function-arn, name <LambdaFunctionARN>
    like lambda-function-arn
    note <The ARN of the Lambda@Edge function. You must specify the ARN of a function version; you can't specify an alias or $LATEST.>
  take event-type, name <EventType>
    like event-type
    note <Specifies the event type that triggers a Lambda@Edge function invocation. You can specify the following values:

- `viewer-request`: The function executes when CloudFront receives a request from a viewer and before it checks to see whether the requested object is in the edge cache.

- `origin-request`: The function executes only when CloudFront sends a request to your origin. When the requested object is in the edge cache, the function doesn't execute.

- `origin-response`: The function executes after CloudFront receives a response from the origin and before it caches the object in the response. When the requested object is in the edge cache, the function doesn't execute.

- `viewer-response`: The function executes before CloudFront returns the requested object to the viewer. The function executes regardless of whether the object was already in the edge cache.

  If the origin returns an HTTP status code other than HTTP 200 (OK), the function doesn't execute.>
  take include-body, name <IncludeBody>
    like boolean
    void take
    note <A flag that allows a Lambda@Edge function to have read access to the body content. For more information, see [Accessing the Request Body by Choosing the Include Body Option](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/lambda-include-body-access.html) in the Amazon CloudFront Developer Guide.>