
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/create-ip-set-response
  take form create-ip-set-response

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-duplicate-item-exception
  take form waf-duplicate-item-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-invalid-operation-exception
  take form waf-invalid-operation-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-invalid-parameter-exception
  take form waf-invalid-parameter-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-limits-exceeded-exception
  take form waf-limits-exceeded-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-optimistic-lock-exception
  take form waf-optimistic-lock-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-tag-operation-exception
  take form waf-tag-operation-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-tag-operation-internal-error-exception
  take form waf-tag-operation-internal-error-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-ip-set, name <CreateIPSet>
  deed post
  note <Creates an IPSet, which you use to identify web requests that originate from specific IP addresses or ranges of IP addresses. For example, if you're receiving a lot of requests from a ranges of IP addresses, you can configure WAF to block them using an IPSet that lists those IP addresses.>

  take x-amz-target
    like native-string
  take create-ip-set-request, like create-ip-set-request

  line </#X-Amz-Target=AWSWAF_20190729.CreateIPSet>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-ip-set-request

  loot 200
    seed json, like create-ip-set-response
    note <Success>
  loot 480
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 481
    seed json, like waf-invalid-parameter-exception
    note <WAFInvalidParameterException>
  loot 482
    seed json, like waf-duplicate-item-exception
    note <WAFDuplicateItemException>
  loot 483
    seed json, like waf-optimistic-lock-exception
    note <WAFOptimisticLockException>
  loot 484
    seed json, like waf-limits-exceeded-exception
    note <WAFLimitsExceededException>
  loot 485
    seed json, like waf-tag-operation-exception
    note <WAFTagOperationException>
  loot 486
    seed json, like waf-tag-operation-internal-error-exception
    note <WAFTagOperationInternalErrorException>
  loot 487
    seed json, like waf-invalid-operation-exception
    note <WAFInvalidOperationException>