
load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/get-system-template-response
  take form get-system-template-response

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-system-template, name <GetSystemTemplate>
  deed post
  note <Gets a system.>

  take x-amz-target
    like native-string
  take get-system-template-request, like get-system-template-request

  line </#X-Amz-Target=IotThingsGraphFrontEndService.GetSystemTemplate>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-system-template-request

  loot 200
    seed json, like get-system-template-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>