
load @termsurf/snow/amazonaws.com/mediapackage/2017-10-12/base/stream-order
  take form stream-order

load @termsurf/snow/base/integer
  take form integer

form stream-selection, name <StreamSelection>
  note <A StreamSelection configuration.>
  take max-video-bits-per-second, name <MaxVideoBitsPerSecond>
    like integer
    void take
    note <The maximum video bitrate (bps) to include in output.>
    host xml
      host name, text <maxVideoBitsPerSecond>
  take min-video-bits-per-second, name <MinVideoBitsPerSecond>
    like integer
    void take
    note <The minimum video bitrate (bps) to include in output.>
    host xml
      host name, text <minVideoBitsPerSecond>
  take stream-order, name <StreamOrder>
    like stream-order
    void take
    note <A directive that determines the order of streams in the output.>
    host xml
      host name, text <streamOrder>