
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/boxed-boolean
  take form boxed-boolean

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-bucket
  take form s3-bucket

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-key
  take form s3-key

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/security-groups
  take form security-groups

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-unit
  take form simulation-unit

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/subnets
  take form subnets

load @termsurf/snow/base/boolean
  take form boolean

form create-simulation-job-body
  take client-request-token, name <clientRequestToken>
    void take
  take output-location, name <outputLocation>
    like form
      take s3-bucket, name <s3Bucket>
        like s3-bucket
        void take
        note <The S3 bucket for output.>
      take s3-prefix, name <s3Prefix>
        like s3-key
        void take
        note <The S3 folder in the `s3Bucket` where output files will be placed.>
    void take
  take logging-config, name <loggingConfig>
    like form
      take record-all-ros-topics, name <recordAllRosTopics>
        like boxed-boolean
        void take
        note <A boolean indicating whether to record all ROS topics.>
    void take
  take max-job-duration-in-seconds, name <maxJobDurationInSeconds>
  take iam-role, name <iamRole>
  take failure-behavior, name <failureBehavior>
    void take
  take robot-applications, name <robotApplications>
    void take
  take simulation-applications, name <simulationApplications>
    void take
  take data-sources, name <dataSources>
    void take
  take tags, name <tags>
    void take
  take vpc-config, name <vpcConfig>
    like form
      take subnets, name <subnets>
        like subnets
        void take
        note <A list of one or more subnet IDs in your VPC.>
      take security-groups, name <securityGroups>
        like security-groups
        void take
        note <A list of one or more security groups IDs in your VPC.>
      take assign-public-ip, name <assignPublicIp>
        like boolean
        void take
        note <A boolean indicating whether to assign a public IP address.>
    void take
  take compute, name <compute>
    like form
      take simulation-unit-limit, name <simulationUnitLimit>
        like simulation-unit
        void take
        note <The simulation unit limit. Your simulation is allocated CPU and memory proportional to the supplied simulation unit limit. A simulation unit is 1 vcpu and 2GB of memory. You are only billed for the SU utilization you consume up to the maximim value provided. The default is 15.>
    void take