
load @wavebond/snow/googleapis.com/vmmigration/v1/base/compute-engine-target-details
  take form compute-engine-target-details

load @wavebond/snow/googleapis.com/vmmigration/v1/base/status
  take form status

form clone-job, name <CloneJob>
  note <CloneJob describes the process of creating a clone of a MigratingVM to the requested target based on the latest successful uploaded snapshots. While the migration cycles of a MigratingVm take place, it is possible to verify the uploaded VM can be started in the cloud, by creating a clone. The clone can be created without any downtime, and it is created using the latest snapshots which are already in the cloud. The cloneJob is only responsible for its work, not its products, which means once it is finished, it will never touch the instance it created. It will only delete it in case of the CloneJob being cancelled or upon failure to clone.>
  take compute-engine-target-details, name <computeEngineTargetDetails>
    like compute-engine-target-details
    void take
  take create-time, name <createTime>
    void take
  take error, name <error>
    like status
    void take
  take name, name <name>
    void take
  take state, name <state>
    void take
  take state-time, name <stateTime>
    void take