
load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/pagination-max-results
  take form pagination-max-results

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/pagination-token
  take form pagination-token

form list-member-accounts-request, name <ListMemberAccountsRequest>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If you specify a value for `MaxResults` and you have more account IDs than the number that you specify for `MaxResults`, Firewall Manager returns a `NextToken` value in the response that allows you to list another group of IDs. For the second and subsequent `ListMemberAccountsRequest` requests, specify the value of `NextToken` from the previous response to get information about another batch of member account IDs.>
  take max-results, name <MaxResults>
    like pagination-max-results
    void take
    note <Specifies the number of member account IDs that you want Firewall Manager to return for this request. If you have more IDs than the number that you specify for `MaxResults`, the response includes a `NextToken` value that you can use to get another batch of member account IDs.>