
load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/webhooks
  take form webhooks

form list-webhooks-result, name <ListWebhooksResult>
  note <The result structure for the list webhooks request.>
  take webhooks, name <webhooks>
    like webhooks
    note <A list of webhooks.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A pagination token. If non-null, the pagination token is returned in a result. Pass its value in another request to retrieve more entries.>