
load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/aws-organizations-not-in-use-exception
  take form aws-organizations-not-in-use-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/constraint-violation-exception
  take form constraint-violation-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/create-gov-cloud-account-response
  take form create-gov-cloud-account-response

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/finalizing-organization-exception
  take form finalizing-organization-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/service-exception
  take form service-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/unsupported-api-endpoint-exception
  take form unsupported-api-endpoint-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-gov-cloud-account, name <CreateGovCloudAccount>
  note <This action is available if all of the following are true:

- You're authorized to create accounts in the AWS GovCloud (US) Region. For more information on the AWS GovCloud (US) Region, see the [_AWS GovCloud User Guide_.](http://docs.aws.amazon.com/govcloud-us/latest/UserGuide/welcome.html)

- You already have an account in the AWS GovCloud (US) Region that is paired with a management account of an organization in the commercial Region.

- You call this action from the management account of your organization in the commercial Region.

- You have the `organizations:CreateGovCloudAccount` permission.

AWS Organizations automatically creates the required service-linked role named `AWSServiceRoleForOrganizations`. For more information, see [AWS Organizations and Service-Linked Roles](http://docs.aws.amazon.com/organizations/latest/userguide/orgs_integrate_services.html#orgs_integrate_services-using_slrs) in the _AWS Organizations User Guide._

AWS automatically enables AWS CloudTrail for AWS GovCloud (US) accounts, but you should also do the following:

- Verify that AWS CloudTrail is enabled to store logs.

- Create an S3 bucket for AWS CloudTrail log storage.

  For more information, see [Verifying AWS CloudTrail Is Enabled](http://docs.aws.amazon.com/govcloud-us/latest/UserGuide/verifying-cloudtrail.html) in the _AWS GovCloud User Guide_.

If the request includes tags, then the requester must have the `organizations:TagResource` permission. The tags are attached to the commercial account associated with the GovCloud account, rather than the GovCloud account itself. To add tags to the GovCloud account, call the TagResource operation in the GovCloud Region after the new GovCloud account exists.

You call this action from the management account of your organization in the commercial Region to create a standalone AWS account in the AWS GovCloud (US) Region. After the account is created, the management account of an organization in the AWS GovCloud (US) Region can invite it to that organization. For more information on inviting standalone accounts in the AWS GovCloud (US) to join an organization, see [AWS Organizations](http://docs.aws.amazon.com/govcloud-us/latest/UserGuide/govcloud-organizations.html) in the _AWS GovCloud User Guide._

Calling `CreateGovCloudAccount` is an asynchronous request that AWS performs in the background. Because `CreateGovCloudAccount` operates asynchronously, it can return a successful completion message even though account initialization might still be in progress. You might need to wait a few minutes before you can successfully access the account. To check the status of the request, do one of the following:

- Use the `OperationId` response element from this operation to provide as a parameter to the DescribeCreateAccountStatus operation.

- Check the AWS CloudTrail log for the `CreateAccountResult` event. For information on using AWS CloudTrail with Organizations, see [Monitoring the Activity in Your Organization](http://docs.aws.amazon.com/organizations/latest/userguide/orgs_monitoring.html) in the _AWS Organizations User Guide._

When you call the `CreateGovCloudAccount` action, you create two accounts: a standalone account in the AWS GovCloud (US) Region and an associated account in the commercial Region for billing and support purposes. The account in the commercial Region is automatically a member of the organization whose credentials made the request. Both accounts are associated with the same email address.

A role is created in the new account in the commercial Region that allows the management account in the organization in the commercial Region to assume it. An AWS GovCloud (US) account is then created and associated with the commercial account that you just created. A role is also created in the new AWS GovCloud (US) account that can be assumed by the AWS GovCloud (US) account that is associated with the management account of the commercial organization. For more information and to view a diagram that explains how account access works, see [AWS Organizations](http://docs.aws.amazon.com/govcloud-us/latest/UserGuide/govcloud-organizations.html) in the _AWS GovCloud User Guide._

For more information about creating accounts, see [Creating an AWS Account in Your Organization](https://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_accounts_create.html) in the _AWS Organizations User Guide._

- When you create an account in an organization using the AWS Organizations console, API, or CLI commands, the information required for the account to operate as a standalone account is _not_ automatically collected. This includes a payment method and signing the end user license agreement (EULA). If you must remove an account from your organization later, you can do so only after you provide the missing information. Follow the steps at [To leave an organization as a member account](http://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_accounts_remove.html#leave-without-all-info) in the _AWS Organizations User Guide._

- If you get an exception that indicates that you exceeded your account limits for the organization, contact [AWS Support](https://console.aws.amazon.com/support/home#/).

- If you get an exception that indicates that the operation failed because your organization is still initializing, wait one hour and then try again. If the error persists, contact [AWS Support](https://console.aws.amazon.com/support/home#/).

- Using `CreateGovCloudAccount` to create multiple temporary accounts isn't recommended. You can only close an account from the AWS Billing and Cost Management console, and you must be signed in as the root user. For information on the requirements and process for closing an account, see [Closing an AWS Account](http://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_accounts_close.html) in the _AWS Organizations User Guide_.

When you create a member account with this operation, you can choose whether to create the account with the **IAM User and Role Access to Billing Information** switch enabled. If you enable it, IAM users and roles that have appropriate permissions can view billing information for the account. If you disable it, only the account root user can access billing information. For information about how to disable this switch for an account, see [Granting Access to Your Billing Information and Tools](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/grantaccess.html).>

  take x-amz-target
    like native-string
  take create-gov-cloud-account-request, like create-gov-cloud-account-request

  line </#X-Amz-Target=AWSOrganizationsV20161128.CreateGovCloudAccount>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-gov-cloud-account-request

  loot 200
    seed json, like create-gov-cloud-account-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like aws-organizations-not-in-use-exception
    note <AWSOrganizationsNotInUseException>
  loot 482
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 483
    seed json, like constraint-violation-exception
    note <ConstraintViolationException>
  loot 484
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 485
    seed json, like finalizing-organization-exception
    note <FinalizingOrganizationException>
  loot 486
    seed json, like service-exception
    note <ServiceException>
  loot 487
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 488
    seed json, like unsupported-api-endpoint-exception
    note <UnsupportedAPIEndpointException>