
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-deployment
  take form google-cloud-apigee-v1-deployment

boot apigee-organizations-environments-sharedflows-revisions-deploy, name <apigee.organizations.environments.sharedflows.revisions.deploy>
  deed post
  note <Deploys a revision of a shared flow. If another revision of the same shared flow is currently deployed, set the `override` parameter to `true` to have this revision replace the currently deployed revision. You cannot use a shared flow until it has been deployed to an environment. For a request path `organizations/{org}/environments/{env}/sharedflows/{sf}/revisions/{rev}/deployments`, two permissions are required: * `apigee.deployments.create` on the resource `organizations/{org}/environments/{env}` * `apigee.sharedflowrevisions.deploy` on the resource `organizations/{org}/sharedflows/{sf}/revisions/{rev}`>

  take name
    like native-string
    note <Required. Name of the shared flow revision to deploy in the following format: `organizations/{org}/environments/{env}/sharedflows/{sharedflow}/revisions/{rev}`>
  take override
    like native-boolean
    note <Flag that specifies whether the new deployment replaces other deployed revisions of the shared flow in the environment. Set `override` to `true` to replace other deployed revisions. By default, `override` is `false` and the deployment is rejected if other revisions of the shared flow are deployed in the environment.>
    void take
  take service-account
    like native-string
    note <Google Cloud IAM service account. The service account represents the identity of the deployed proxy, and determines what permissions it has. The format must be `{ACCOUNT_ID}@{PROJECT}.iam.gserviceaccount.com`.>
    void take

  line </v1/{name}/deployments>

  find <override>, loan override
  find <serviceAccount>, loan service-account

  loot 200
    seed json, like google-cloud-apigee-v1-deployment
    note <Successful response>