
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/admin/directory_v1/base/users
  take form users

boot directory-users-list, name <directory.users.list>
  deed get
  note <Retrieves a paginated list of either deleted users or all users in a domain.>

  take custom-field-mask
    like native-string
    note <A comma-separated list of schema names. All fields from these schemas are fetched. This should only be set when `projection=custom`.>
    void take
  take customer
    like native-string
    note <The unique ID for the customer's Google Workspace account. In case of a multi-domain account, to fetch all groups for a customer, fill this field instead of domain. You can also use the `my_customer` alias to represent your account's `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users). Either the `customer` or the `domain` parameter must be provided.>
    void take
  take domain
    like native-string
    note <The domain name. Use this field to get groups from only one domain. To return all domains for a customer account, use the `customer` query parameter instead. Either the `customer` or the `domain` parameter must be provided.>
    void take
  take event
    like native-string
    note <Event on which subscription is intended (if subscribing)>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take order-by
    like native-string
    note <Property to use for sorting results.>
    void take
  take page-token
    like native-string
    note <Token to specify next page in the list>
    void take
  take projection
    like native-string
    note <What subset of fields to fetch for this user.>
    void take
  take query
    like native-string
    note <Query string for searching user fields. For more information on constructing user queries, see [Search for Users](/admin-sdk/directory/v1/guides/search-users).>
    void take
  take show-deleted
    like native-string
    note <If set to `true`, retrieves the list of deleted users. (Default: `false`)>
    void take
  take sort-order
    like native-string
    note <Whether to return results in ascending or descending order, ignoring case.>
    void take
  take view-type
    like native-string
    note <Whether to fetch the administrator-only or domain-wide public view of the user. For more information, see [Retrieve a user as a non-administrator](/admin-sdk/directory/v1/guides/manage-users#retrieve_users_non_admin).>
    void take

  line </admin/directory/v1/users>

  find <customFieldMask>, loan custom-field-mask
  find <customer>, loan customer
  find <domain>, loan domain
  find <event>, loan event
  find <maxResults>, loan max-results
  find <orderBy>, loan order-by
  find <pageToken>, loan page-token
  find <projection>, loan projection
  find <query>, loan query
  find <showDeleted>, loan show-deleted
  find <sortOrder>, loan sort-order
  find <viewType>, loan view-type

  loot 200
    seed json, like users
    note <Successful response>