
load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/anomaly-detector-metric-stat
  take form anomaly-detector-metric-stat

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/dimensions
  take form dimensions

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/metric-name
  take form metric-name

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/namespace
  take form namespace

form delete-anomaly-detector-input, name <DeleteAnomalyDetectorInput>
  take namespace, name <Namespace>
    like namespace
    note <The namespace associated with the anomaly detection model to delete.>
  take metric-name, name <MetricName>
    like metric-name
    note <The metric name associated with the anomaly detection model to delete.>
  take dimensions, name <Dimensions>
    like dimensions
    void take
    note <The metric dimensions associated with the anomaly detection model to delete.>
  take stat, name <Stat>
    like anomaly-detector-metric-stat
    note <The statistic associated with the anomaly detection model to delete.>