
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-delete-user-permissions-boundary, name <GET_DeleteUserPermissionsBoundary>
  deed get
  note <Deletes the permissions boundary for the specified IAM user.

Deleting the permissions boundary for a user might increase its permissions by allowing the user to perform all the actions granted in its permissions policies.>

  take user-name
    like native-string
    note <The name (friendly name, not ARN) of the IAM user from which you want to remove the permissions boundary.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteUserPermissionsBoundary>

  find <UserName>, loan user-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>