
load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/boxed-boolean
  take form boxed-boolean

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/kendra-index-arn
  take form kendra-index-arn

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/prompt-specification
  take form prompt-specification

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/query-filter-string
  take form query-filter-string

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/response-specification
  take form response-specification

load @termsurf/snow/base/boolean
  take form boolean

form update-intent-body
  take intent-name, name <intentName>
  take description, name <description>
    void take
  take parent-intent-signature, name <parentIntentSignature>
    void take
  take sample-utterances, name <sampleUtterances>
    void take
  take dialog-code-hook, name <dialogCodeHook>
    like form
      take enabled, name <enabled>
        like boolean
        void take
        note <Enables the dialog code hook so that it processes user requests.>
    void take
  take fulfillment-code-hook, name <fulfillmentCodeHook>
    like form
      take enabled, name <enabled>
        like boolean
        void take
        note <Indicates whether a Lambda function should be invoked to fulfill a specific intent.>
    void take
  take slot-priorities, name <slotPriorities>
    void take
  take intent-confirmation-setting, name <intentConfirmationSetting>
    like form
      take prompt-specification, name <promptSpecification>
        like prompt-specification
        void take
        note <Prompts the user to confirm the intent. This question should have a yes or no answer.

Amazon Lex uses this prompt to ensure that the user acknowledges that the intent is ready for fulfillment. For example, with the `OrderPizza` intent, you might want to confirm that the order is correct before placing it. For other intents, such as intents that simply respond to user questions, you might not need to ask the user for confirmation before providing the information.>
      take declination-response, name <declinationResponse>
        like response-specification
        void take
        note <When the user answers "no" to the question defined in `promptSpecification`, Amazon Lex responds with this response to acknowledge that the intent was canceled.>
      take active, name <active>
        like boxed-boolean
        void take
        note <Specifies whether the intent's confirmation is sent to the user. When this field is false, confirmation and declination responses aren't sent and processing continues as if the responses aren't present. If the `active` field isn't specified, the default is true.>
    void take
  take intent-closing-setting, name <intentClosingSetting>
    like form
      take closing-response, name <closingResponse>
        like response-specification
        void take
        note <The response that Amazon Lex sends to the user when the intent is complete.>
      take active, name <active>
        like boxed-boolean
        void take
        note <Specifies whether an intent's closing response is used. When this field is false, the closing response isn't sent to the user and no closing input from the user is used. If the `active` field isn't specified, the default is true.>
    void take
  take input-contexts, name <inputContexts>
    void take
  take output-contexts, name <outputContexts>
    void take
  take kendra-configuration, name <kendraConfiguration>
    like form
      take kendra-index, name <kendraIndex>
        like kendra-index-arn
        void take
        note <The Amazon Resource Name (ARN) of the Amazon Kendra index that you want the AMAZON.KendraSearchIntent intent to search. The index must be in the same account and Region as the Amazon Lex bot.>
      take query-filter-string-enabled, name <queryFilterStringEnabled>
        like boolean
        void take
        note <Determines whether the AMAZON.KendraSearchIntent intent uses a custom query string to query the Amazon Kendra index.>
      take query-filter-string, name <queryFilterString>
        like query-filter-string
        void take
        note <A query filter that Amazon Lex sends to Amazon Kendra to filter the response from a query. The filter is in the format defined by Amazon Kendra. For more information, see [Filtering queries](https://docs.aws.amazon.com/kendra/latest/dg/filtering.html).>
    void take