
load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/describe-application-version-response
  take form describe-application-version-response

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/invalid-argument-exception
  take form invalid-argument-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-application-version, name <DescribeApplicationVersion>
  deed post
  note <Provides a detailed description of a specified version of the application. To see a list of all the versions of an application, invoke the ListApplicationVersions operation.

This operation is supported only for Amazon Kinesis Data Analytics for Apache Flink.>

  take x-amz-target
    like native-string
  take describe-application-version-request, like describe-application-version-request

  line </#X-Amz-Target=KinesisAnalytics_20180523.DescribeApplicationVersion>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-application-version-request

  loot 200
    seed json, like describe-application-version-response
    note <Success>
  loot 480
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>