
field request
  field base-request

  mount all-regions, field boolean
  mount dry-run, field boolean
  mount filter, chain filter
  mount region-name, chain string

  state query, field query
    mount all-regions, share all-regions
    mount dry-run, share dry-run
    mount filter, share filter
    mount region-name, share region-name

field query
  mount all-regions
  mount dry-run
  mount filter
  mount region-name

  state |AllRegions|, share all-regions
  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |RegionName.:count|, share block
    drive region-name