
load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/confluence-attachment-field-mappings-list
  take form confluence-attachment-field-mappings-list

load @wavebond/snow/base/boolean
  take form boolean

form confluence-attachment-configuration, name <ConfluenceAttachmentConfiguration>
  note <Specifies the attachment settings for the Confluence data source. Attachment settings are optional, if you don't specify settings attachments, Amazon Kendra won't index them.>
  take crawl-attachments, name <CrawlAttachments>
    like boolean
    void take
    note <Indicates whether Amazon Kendra indexes attachments to the pages and blogs in the Confluence data source.>
  take attachment-field-mappings, name <AttachmentFieldMappings>
    like confluence-attachment-field-mappings-list
    void take
    note <Defines how attachment metadata fields should be mapped to index fields. Before you can map a field, you must first create an index field with a matching type using the console or the `UpdateIndex` operation.

If you specify the `AttachentFieldMappings` parameter, you must specify at least one field mapping.>