
load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/client-exception
  take form client-exception

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/cluster-not-found-exception
  take form cluster-not-found-exception

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/list-tasks-response
  take form list-tasks-response

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/server-exception
  take form server-exception

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/service-not-found-exception
  take form service-not-found-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tasks, name <ListTasks>
  deed post
  note <Returns a list of tasks. You can filter the results by cluster, task definition family, container instance, launch type, what IAM principal started the task, or by the desired status of the task.

Recently stopped tasks might appear in the returned results. Currently, stopped tasks appear in the returned results for at least one hour.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-tasks-request, like list-tasks-request

  line </#X-Amz-Target=AmazonEC2ContainerServiceV20141113.ListTasks>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-tasks-request

  loot 200
    seed json, like list-tasks-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like cluster-not-found-exception
    note <ClusterNotFoundException>
  loot 484
    seed json, like service-not-found-exception
    note <ServiceNotFoundException>