
load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/delete-backup-plan-output
  take form delete-backup-plan-output

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-backup-plan, name <DeleteBackupPlan>
  deed delete
  note <Deletes a backup plan. A backup plan can only be deleted after all associated selections of resources have been deleted. Deleting a backup plan deletes the current version of a backup plan. Previous versions, if any, will still exist.>

  take backup-plan-id
    like native-string
    note <Uniquely identifies a backup plan.>

  line </backup/plans/{backup-plan-id}>

  loot 200
    seed json, like delete-backup-plan-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like invalid-request-exception
    note <InvalidRequestException>