
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/content/v2.1/base/search-response
  take form search-response

boot content-reports-search, name <content.reports.search>
  deed post
  note <Retrieves merchant performance mertrics matching the search query and optionally segmented by selected dimensions.>

  take merchant-id
    like native-string
    note <Required. Id of the merchant making the call. Must be a standalone account or an MCA subaccount.>
  take search-request, like search-request
    void take

  line </{merchant-id}/reports/search>

  seed json, loan search-request

  loot 200
    seed json, like search-response
    note <Successful response>