
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/tagmanager/v1/base/container-version
  take form container-version

boot tagmanager-accounts-containers-versions-restore, name <tagmanager.accounts.containers.versions.restore>
  deed post
  note <Restores a Container Version. This will overwrite the container's current configuration (including its variables, triggers and tags). The operation will not have any effect on the version that is being served (i.e. the published version).>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take container-id
    like native-string
    note <The GTM Container ID.>
  take container-version-id
    like native-string
    note <The GTM Container Version ID.>

  line </tagmanager/v1/accounts/{account-id}/containers/{container-id}/versions/{container-version-id}/restore>

  loot 200
    seed json, like container-version
    note <Successful response>