
form create-file-system-body
  take creation-token, name <CreationToken>
  take performance-mode, name <PerformanceMode>
    void take
  take encrypted, name <Encrypted>
    void take
  take kms-key-id, name <KmsKeyId>
    void take
  take throughput-mode, name <ThroughputMode>
    void take
  take provisioned-throughput-in-mibps, name <ProvisionedThroughputInMibps>
    void take
  take availability-zone-name, name <AvailabilityZoneName>
    void take
  take backup, name <Backup>
    void take
  take tags, name <Tags>
    void take