
load @wavebond/snow/googleapis.com/run/v2/base/google-cloud-run-v2-revision-scaling
  take form google-cloud-run-v2-revision-scaling

load @wavebond/snow/googleapis.com/run/v2/base/google-cloud-run-v2-vpc-access
  take form google-cloud-run-v2-vpc-access

form google-cloud-run-v2-revision-template, name <GoogleCloudRunV2RevisionTemplate>
  note <RevisionTemplate describes the data a revision should have when created from a template.>
  take annotations, name <annotations>
    void take
  take confidential, name <confidential>
    void take
  take container-concurrency, name <containerConcurrency>
    void take
  take containers, name <containers>
    void take
  take encryption-key, name <encryptionKey>
    void take
  take execution-environment, name <executionEnvironment>
    void take
  take labels, name <labels>
    void take
  take revision, name <revision>
    void take
  take scaling, name <scaling>
    like google-cloud-run-v2-revision-scaling
    void take
  take service-account, name <serviceAccount>
    void take
  take timeout, name <timeout>
    void take
  take volumes, name <volumes>
    void take
  take vpc-access, name <vpcAccess>
    like google-cloud-run-v2-vpc-access
    void take
