
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/get-send-quota-response
  take form get-send-quota-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-get-send-quota, name <GET_GetSendQuota>
  deed get
  note <Provides the sending limits for the Amazon SES account.

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string

  line </#Action=GetSendQuota>

  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-send-quota-response
    note <Success>
