
load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/character-set
  take form character-set

load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/supported-character-sets-list
  take form supported-character-sets-list

load @wavebond/snow/base/string
  take form string

form db-engine-version, name <DBEngineVersion>
  take engine, name <Engine>
    like string
    void take
  take engine-version, name <EngineVersion>
    like string
    void take
  take db-parameter-group-family, name <DBParameterGroupFamily>
    like string
    void take
  take db-engine-description, name <DBEngineDescription>
    like string
    void take
  take db-engine-version-description, name <DBEngineVersionDescription>
    like string
    void take
  take default-character-set, name <DefaultCharacterSet>
    like character-set
    void take
  take supported-character-sets, name <SupportedCharacterSets>
    like supported-character-sets-list
    void take