
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-options
  take form transit-gateway-options

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-state
  take form transit-gateway-state

load @termsurf/snow/base/string
  take form string

form transit-gateway, name <TransitGateway>
  note <Describes a transit gateway.>
  take transit-gateway-id, name <TransitGatewayId>
    like string
    void take
    note <The ID of the transit gateway.>
    host xml
      host name, text <transitGatewayId>
  take transit-gateway-arn, name <TransitGatewayArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the transit gateway.>
    host xml
      host name, text <transitGatewayArn>
  take state, name <State>
    like transit-gateway-state
    void take
    note <The state of the transit gateway.>
    host xml
      host name, text <state>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The ID of the Amazon Web Services account that owns the transit gateway.>
    host xml
      host name, text <ownerId>
  take description, name <Description>
    like string
    void take
    note <The description of the transit gateway.>
    host xml
      host name, text <description>
  take creation-time, name <CreationTime>
    like date-time
    void take
    note <The creation time.>
    host xml
      host name, text <creationTime>
  take options, name <Options>
    like transit-gateway-options
    void take
    note <The transit gateway options.>
    host xml
      host name, text <options>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the transit gateway.>
    host xml
      host name, text <tagSet>
