
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/bucket-name
  take form bucket-name

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/bucket-prefix
  take form bucket-prefix

form s3-source-properties, name <S3SourceProperties>
  note <The properties that are applied when Amazon S3 is being used as the flow source.>
  take bucket-name, name <bucketName>
    like bucket-name
    note <The Amazon S3 bucket name where the source files are stored.>
  take bucket-prefix, name <bucketPrefix>
    like bucket-prefix
    void take
    note <The object key for the Amazon S3 bucket in which the source files are stored.>