
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/image-id
  take form image-id

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/s3-object-tag-list
  take form s3-object-tag-list

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form create-store-image-task-request, name <CreateStoreImageTaskRequest>
  take image-id, name <ImageId>
    like image-id
    note <The ID of the AMI.>
  take bucket, name <Bucket>
    like string
    note <The name of the Amazon S3 bucket in which the AMI object will be stored. The bucket must be in the Region in which the request is being made. The AMI object appears in the bucket only after the upload task has completed.>
  take s3-object-tags, name <S3ObjectTags>
    like s3-object-tag-list
    void take
    note <The tags to apply to the AMI object that will be stored in the Amazon S3 bucket.>
    host xml
      host name, text <S3ObjectTag>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
