
load @wavebond/snow/amazonaws.com/apigateway/2015-07-09/base/list-of-vpc-link
  take form list-of-vpc-link

load @wavebond/snow/base/string
  take form string

form vpc-links, name <VpcLinks>
  note <The collection of VPC links under the caller's account in a region.

[Getting Started with Private Integrations](https://docs.aws.amazon.com/apigateway/latest/developerguide/getting-started-with-private-integration.html), [Set up Private Integrations](https://docs.aws.amazon.com/apigateway/latest/developerguide/set-up-private-integration.html)>
  take position, name <position>
    like string
    void take
  take items, name <items>
    like list-of-vpc-link
    void take
    note <The current page of elements from this collection.>
    host xml
      host name, text <item>
