
load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/attendee-tag-list
  take form attendee-tag-list

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/external-user-id-type
  take form external-user-id-type

form create-attendee-request-item, name <CreateAttendeeRequestItem>
  note <The Amazon Chime SDK attendee fields to create, used with the BatchCreateAttendee action.>
  take external-user-id, name <ExternalUserId>
    like external-user-id-type
    note <The Amazon Chime SDK external user ID. An idempotency token. Links the attendee to an identity managed by a builder application.>
  take tags, name <Tags>
    like attendee-tag-list
    void take
    note <The tag key-value pairs.>