
form interconnect-outage-notification, name <InterconnectOutageNotification>
  note <Description of a planned outage on this Interconnect.>
  take affected-circuits, name <affectedCircuits>
    void take
  take description, name <description>
    void take
  take end-time, name <endTime>
    void take
  take issue-type, name <issueType>
    void take
  take name, name <name>
    void take
  take source, name <source>
    void take
  take start-time, name <startTime>
    void take
  take state, name <state>
    void take