
load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/daily-schedule
  take form daily-schedule

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-of-s3-bucket-definition-for-job
  take form list-of-s3-bucket-definition-for-job

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/monthly-schedule
  take form monthly-schedule

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/s3-bucket-criteria-for-job
  take form s3-bucket-criteria-for-job

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/scoping
  take form scoping

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/weekly-schedule
  take form weekly-schedule

form create-classification-job-body
  take client-token, name <clientToken>
  take custom-data-identifier-ids, name <customDataIdentifierIds>
    void take
  take description, name <description>
    void take
  take initial-run, name <initialRun>
    void take
  take job-type, name <jobType>
  take managed-data-identifier-ids, name <managedDataIdentifierIds>
    void take
  take managed-data-identifier-selector, name <managedDataIdentifierSelector>
    void take
  take name, name <name>
  take s3-job-definition, name <s3JobDefinition>
    like form
      take bucket-definitions, name <bucketDefinitions>
        like list-of-s3-bucket-definition-for-job
        void take
        note <An array of objects, one for each Amazon Web Services account that owns specific S3 buckets to analyze. Each object specifies the account ID for an account and one or more buckets to analyze for that account. A job's definition can contain a bucketDefinitions array or a bucketCriteria object, not both.>
      take scoping, name <scoping>
        like scoping
        void take
        note <The property- and tag-based conditions that determine which S3 objects to include or exclude from the analysis. Each time the job runs, the job uses these criteria to determine which objects to analyze.>
      take bucket-criteria, name <bucketCriteria>
        like s3-bucket-criteria-for-job
        void take
        note <The property- and tag-based conditions that determine which S3 buckets to include or exclude from the analysis. Each time the job runs, the job uses these criteria to determine which buckets contain objects to analyze. A job's definition can contain a bucketCriteria object or a bucketDefinitions array, not both.>
  take sampling-percentage, name <samplingPercentage>
    void take
  take schedule-frequency, name <scheduleFrequency>
    like form
      take daily-schedule, name <dailySchedule>
        like daily-schedule
        void take
        note <Specifies a daily recurrence pattern for running the job.>
      take monthly-schedule, name <monthlySchedule>
        like monthly-schedule
        void take
        note <Specifies a monthly recurrence pattern for running the job.>
      take weekly-schedule, name <weeklySchedule>
        like weekly-schedule
        void take
        note <Specifies a weekly recurrence pattern for running the job.>
    void take
  take tags, name <tags>
    void take