
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/cloud-formation-stack-record-source-info-list
  take form cloud-formation-stack-record-source-info-list

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/destination-info
  take form destination-info

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/record-state
  take form record-state

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-location
  take form resource-location

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-type
  take form resource-type

form cloud-formation-stack-record, name <CloudFormationStackRecord>
  note <Describes a CloudFormation stack record created as a result of the `create cloud formation stack` action.

A CloudFormation stack record provides information about the AWS CloudFormation stack used to create a new Amazon Elastic Compute Cloud instance from an exported Lightsail instance snapshot.>
  take name, name <name>
    like resource-name
    void take
    note <The name of the CloudFormation stack record. It starts with `CloudFormationStackRecord` followed by a GUID.>
  take arn, name <arn>
    like non-empty-string
    void take
    note <The Amazon Resource Name (ARN) of the CloudFormation stack record.>
  take created-at, name <createdAt>
    like iso-date
    void take
    note <The date when the CloudFormation stack record was created.>
  take location, name <location>
    like resource-location
    void take
    note <A list of objects describing the Availability Zone and AWS Region of the CloudFormation stack record.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The Lightsail resource type (e.g., `CloudFormationStackRecord`).>
  take state, name <state>
    like record-state
    void take
    note <The current state of the CloudFormation stack record.>
  take source-info, name <sourceInfo>
    like cloud-formation-stack-record-source-info-list
    void take
    note <A list of objects describing the source of the CloudFormation stack record.>
  take destination-info, name <destinationInfo>
    like destination-info
    void take
    note <A list of objects describing the destination service, which is AWS CloudFormation, and the Amazon Resource Name (ARN) of the AWS CloudFormation stack.>