
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/androidpublisher/v2/base/apks-list-response
  take form apks-list-response

boot androidpublisher-edits-apks-list, name <androidpublisher.edits.apks.list>
  deed get
  take package-name
    like native-string
    note <Unique identifier for the Android app that is being updated; for example, "com.spiffygame".>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>

  line </{package-name}/edits/{edit-id}/apks>

  loot 200
    seed *, like apks-list-response
    note <Successful response>