
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/clouddeploy/v1/base/list-releases-response
  take form list-releases-response

boot clouddeploy-projects-locations-delivery-pipelines-releases-list, name <clouddeploy.projects.locations.deliveryPipelines.releases.list>
  deed get
  note <Lists Releases in a given project and location.>

  take parent
    like native-string
    note <Required. The `DeliveryPipeline` which owns this collection of `Release` objects.>
  take filter
    like native-string
    note <Optional. Filter builds to be returned. See https://google.aip.dev/160 for more details.>
    void take
  take order-by
    like native-string
    note <Optional. Field to sort by. See https://google.aip.dev/132#ordering for more details.>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of `Release` objects to return. The service may return fewer than this value. If unspecified, at most 50 `Release` objects will be returned. The maximum value is 1000; values above 1000 will be set to 1000.>
    void take
  take page-token
    like native-string
    note <Optional. A page token, received from a previous `ListReleases` call. Provide this to retrieve the subsequent page. When paginating, all other provided parameters match the call that provided the page token.>
    void take

  line </v1/{parent}/releases>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-releases-response
    note <Successful response>