
load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/get-traffic-policy-response
  take form get-traffic-policy-response

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/no-such-traffic-policy
  take form no-such-traffic-policy

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot get-traffic-policy, name <GetTrafficPolicy>
  deed get
  note <Gets information about a specific traffic policy version.

For information about how of deleting a traffic policy affects the response from `GetTrafficPolicy`, see [DeleteTrafficPolicy](https://docs.aws.amazon.com/Route53/latest/APIReference/API_DeleteTrafficPolicy.html).>

  take id
    like native-string
    note <The ID of the traffic policy that you want to get information about.>
  take version
    like native-integer
    note <The version number of the traffic policy that you want to get information about.>

  line </2013-04-01/trafficpolicy/{id}/{version}>

  loot 200
    seed xml, like get-traffic-policy-response
    note <Success>
  loot 480
    seed xml, like no-such-traffic-policy
    note <NoSuchTrafficPolicy>
  loot 481
    seed xml, like invalid-input
    note <InvalidInput>
