
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-event-window-set
  take form instance-event-window-set

load @termsurf/snow/base/string
  take form string

form describe-instance-event-windows-result, name <DescribeInstanceEventWindowsResult>
  take instance-event-windows, name <InstanceEventWindows>
    like instance-event-window-set
    void take
    note <Information about the event windows.>
    host xml
      host name, text <instanceEventWindowSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
