
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/local-gateway-id
  take form local-gateway-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form local-gateway, name <LocalGateway>
  note <Describes a local gateway.>
  take local-gateway-id, name <LocalGatewayId>
    like local-gateway-id
    void take
    note <The ID of the local gateway.>
    host xml
      host name, text <localGatewayId>
  take outpost-arn, name <OutpostArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the Outpost.>
    host xml
      host name, text <outpostArn>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The AWS account ID that owns the local gateway.>
    host xml
      host name, text <ownerId>
  take state, name <State>
    like string
    void take
    note <The state of the local gateway.>
    host xml
      host name, text <state>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags assigned to the local gateway.>
    host xml
      host name, text <tagSet>
