
load @termsurf/snow/googleapis.com/vision/v1/base/batch-annotate-images-response
  take form batch-annotate-images-response

boot vision-images-annotate, name <vision.images.annotate>
  deed post
  note <Run image detection and annotation for a batch of images.>

  take batch-annotate-images-request, like batch-annotate-images-request
    void take

  line </v1/images:annotate>

  seed json, loan batch-annotate-images-request

  loot 200
    seed json, like batch-annotate-images-response
    note <Successful response>