
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/describe-portfolio-share-type
  take form describe-portfolio-share-type

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @textsurf/snow/base/boolean
  take form boolean

form portfolio-share-detail, name <PortfolioShareDetail>
  note <Information about the portfolio share.>
  take principal-id, name <PrincipalId>
    like id
    void take
    note <The identifier of the recipient entity that received the portfolio share. The recipient entities can be one of the following:

1. An external account.

2. An organziation member account.

3. An organzational unit (OU).

4. The organization itself. (This shares with every account in the organization).>
  take type, name <Type>
    like describe-portfolio-share-type
    void take
    note <The type of the portfolio share.>
  take accepted, name <Accepted>
    like boolean
    void take
    note <Indicates whether the shared portfolio is imported by the recipient account. If the recipient is in an organization node, the share is automatically imported, and the field is always set to true.>
  take share-tag-options, name <ShareTagOptions>
    like boolean
    void take
    note <Indicates whether TagOptions sharing is enabled or disabled for the portfolio share.>