
load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/dependency-timeout-exception
  take form dependency-timeout-exception

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/get-key-policy-response
  take form get-key-policy-response

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/kms-internal-exception
  take form kms-internal-exception

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/kms-invalid-state-exception
  take form kms-invalid-state-exception

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-key-policy, name <GetKeyPolicy>
  deed post
  note <Gets a key policy attached to the specified KMS key.

**Cross-account use**: No. You cannot perform this operation on a KMS key in a different Amazon Web Services account.

**Required permissions**: [kms:GetKeyPolicy](https://docs.aws.amazon.com/kms/latest/developerguide/kms-api-permissions-reference.html) (key policy)

**Related operations**: PutKeyPolicy>

  take x-amz-target
    like native-string
  take get-key-policy-request, like get-key-policy-request

  line </#X-Amz-Target=TrentService.GetKeyPolicy>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-key-policy-request

  loot 200
    seed json, like get-key-policy-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like dependency-timeout-exception
    note <DependencyTimeoutException>
  loot 483
    seed json, like kms-internal-exception
    note <KMSInternalException>
  loot 484
    seed json, like kms-invalid-state-exception
    note <KMSInvalidStateException>