
load @textsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/builder
  take form builder

load @textsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-summary
  take form platform-summary

form create-platform-version-result, name <CreatePlatformVersionResult>
  take platform-summary, name <PlatformSummary>
    like platform-summary
    void take
    note <Detailed information about the new version of the custom platform.>
  take builder, name <Builder>
    like builder
    void take
    note <The builder used to create the custom platform.>