
load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/description
  take form description

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/id
  take form id

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/string-with-length-between1-and255
  take form string-with-length-between1-and255

load @tunebond/snow/base/integer
  take form integer

form hosted-configuration-version-summary, name <HostedConfigurationVersionSummary>
  note <Information about the configuration.>
  take application-id, name <ApplicationId>
    like id
    void take
    note <The application ID.>
  take configuration-profile-id, name <ConfigurationProfileId>
    like id
    void take
    note <The configuration profile ID.>
  take version-number, name <VersionNumber>
    like integer
    void take
    note <The configuration version.>
  take description, name <Description>
    like description
    void take
    note <A description of the configuration.>
  take content-type, name <ContentType>
    like string-with-length-between1-and255
    void take
    note <A standard MIME type describing the format of the configuration content. For more information, see [Content-Type](https://docs.aws.amazon.com/https:/www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17).>