
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/subnets
  take form subnets

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/vpc-security-group-ids
  take form vpc-security-group-ids

form vpc-config, name <VpcConfig>
  note <Specifies a VPC that your training jobs and hosted models have access to. Control access to and from your training and model containers by configuring the VPC. For more information, see [Protect Endpoints by Using an Amazon Virtual Private Cloud](https://docs.aws.amazon.com/sagemaker/latest/dg/host-vpc.html) and [Protect Training Jobs by Using an Amazon Virtual Private Cloud](https://docs.aws.amazon.com/sagemaker/latest/dg/train-vpc.html).>
  take security-group-ids, name <SecurityGroupIds>
    like vpc-security-group-ids
    note <The VPC security group IDs, in the form sg-xxxxxxxx. Specify the security groups for the VPC that is specified in the `Subnets` field.>
  take subnets, name <Subnets>
    like subnets
    note <The ID of the subnets in the VPC to which you want to connect your training job or model. For information about the availability of specific instance types, see [Supported Instance Types and Availability Zones](https://docs.aws.amazon.com/sagemaker/latest/dg/instance-types-az.html).>
