
load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-name
  take form assessment-name

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/delegation-status
  take form delegation-status

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/iam-arn
  take form iam-arn

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/uuid
  take form uuid

form delegation-metadata, name <DelegationMetadata>
  note <The metadata associated with the specified delegation.>
  take id, name <id>
    like uuid
    void take
    note <The unique identifier for the delegation.>
  take assessment-name, name <assessmentName>
    like assessment-name
    void take
    note <The name of the associated assessment.>
  take assessment-id, name <assessmentId>
    like uuid
    void take
    note <The unique identifier for the specified assessment.>
  take status, name <status>
    like delegation-status
    void take
    note <The current status of the delgation.>
  take role-arn, name <roleArn>
    like iam-arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM role.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <Specifies when the delegation was created.>
  take control-set-name, name <controlSetName>
    like non-empty-string
    void take
    note <Specifies the name of the control set delegated for review.>