
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-recipe
  take form image-recipe

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

form get-image-recipe-response, name <GetImageRecipeResponse>
  take request-id, name <requestId>
    like non-empty-string
    void take
    note <The request ID that uniquely identifies this request.>
  take image-recipe, name <imageRecipe>
    like image-recipe
    void take
    note <The image recipe object.>