
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/fpga-device-info-list
  take form fpga-device-info-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/total-fpga-memory
  take form total-fpga-memory

form fpga-info, name <FpgaInfo>
  note <Describes the FPGAs for the instance type.>
  take fpgas, name <Fpgas>
    like fpga-device-info-list
    void take
    note <Describes the FPGAs for the instance type.>
    host xml
      host name, text <fpgas>
  take total-fpga-memory-in-mi-b, name <TotalFpgaMemoryInMiB>
    like total-fpga-memory
    void take
    note <The total memory of all FPGA accelerators for the instance type.>
    host xml
      host name, text <totalFpgaMemoryInMiB>
