
load @termsurf/snow/googleapis.com/containeranalysis/v1alpha1/base/vulnerability-location
  take form vulnerability-location

form package-issue, name <PackageIssue>
  note <This message wraps a location affected by a vulnerability and its associated fix (if one is available).>
  take affected-location, name <affectedLocation>
    like vulnerability-location
    void take
  take effective-severity, name <effectiveSeverity>
    void take
  take fixed-location, name <fixedLocation>
    like vulnerability-location
    void take
  take package-type, name <packageType>
    void take
  take severity-name, name <severityName>
    void take