
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-topups-topup-body
  take form get-topups-topup-body

load @termsurf/snow/stripe.com/2020-08-27/base/topup
  take form topup

boot get-topups-topup, name <GetTopupsTopup>
  deed get
  note <Retrieves the details of a top-up that has previously been created. Supply the unique top-up ID that was returned from your previous request, and Stripe will return the corresponding top-up information.>

  take topup
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-topups-topup-body, like get-topups-topup-body
    void take

  line </v1/topups/{topup}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-topups-topup-body

  loot 200
    seed json, like topup
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
