
load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/date
  take form date

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/positive-long-object
  take form positive-long-object

form provisioned-throughput-description, name <ProvisionedThroughputDescription>
  take last-increase-date-time, name <LastIncreaseDateTime>
    like date
    void take
  take last-decrease-date-time, name <LastDecreaseDateTime>
    like date
    void take
  take number-of-decreases-today, name <NumberOfDecreasesToday>
    like positive-long-object
    void take
  take read-capacity-units, name <ReadCapacityUnits>
    like positive-long-object
    void take
  take write-capacity-units, name <WriteCapacityUnits>
    like positive-long-object
    void take