
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/iap/v1/base/identity-aware-proxy-client
  take form identity-aware-proxy-client

boot iap-projects-brands-identity-aware-proxy-clients-get, name <iap.projects.brands.identityAwareProxyClients.get>
  deed get
  note <Retrieves an Identity Aware Proxy (IAP) OAuth client. Requires that the client is owned by IAP.>

  take name
    like native-string
    note <Required. Name of the Identity Aware Proxy client to be fetched. In the following format: projects/{project_number/id}/brands/{brand}/identityAwareProxyClients/{client_id}.>

  line </v1/{name}>

  loot 200
    seed json, like identity-aware-proxy-client
    note <Successful response>