
load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/monitor-error-code
  take form monitor-error-code

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/monitor-error-message
  take form monitor-error-message

form monitor-error-details, name <MonitorErrorDetails>
  note <Contains IoT SiteWise Monitor error details.>
  take code, name <code>
    like monitor-error-code
    void take
    note <The error code.>
  take message, name <message>
    like monitor-error-message
    void take
    note <The error message.>