
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/notebooks/v1/base/operation
  take form operation

boot notebooks-projects-locations-instances-rollback, name <notebooks.projects.locations.instances.rollback>
  deed post
  note <Rollbacks a notebook instance to the previous version.>

  take name
    like native-string
    note <Required. Format: `projects/{project_id}/locations/{location}/instances/{instance_id}`>
  take rollback-instance-request, like rollback-instance-request
    void take

  line </v1/{name}:rollback>

  seed json, loan rollback-instance-request

  loot 200
    seed json, like operation
    note <Successful response>