
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/schema-list-definition
  take form schema-list-definition

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/schema-registry-token-string
  take form schema-registry-token-string

form list-schemas-response, name <ListSchemasResponse>
  take schemas, name <Schemas>
    like schema-list-definition
    void take
    note <An array of `SchemaListItem` objects containing details of each schema.>
  take next-token, name <NextToken>
    like schema-registry-token-string
    void take
    note <A continuation token for paginating the returned list of tokens, returned if the current segment of the list is not the last.>