
load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/directory-alias
  take form directory-alias

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/directory-type
  take form directory-type

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/inbound-calls-enabled
  take form inbound-calls-enabled

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/instance-id
  take form instance-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/instance-status
  take form instance-status

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/instance-status-reason
  take form instance-status-reason

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/outbound-calls-enabled
  take form outbound-calls-enabled

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/timestamp
  take form timestamp

form instance, name <Instance>
  note <The Amazon Connect instance.>
  take id, name <Id>
    like instance-id
    void take
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the instance.>
  take identity-management-type, name <IdentityManagementType>
    like directory-type
    void take
    note <The identity management type.>
  take instance-alias, name <InstanceAlias>
    like directory-alias
    void take
    note <The alias of instance.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <When the instance was created.>
  take service-role, name <ServiceRole>
    like arn
    void take
    note <The service role of the instance.>
  take instance-status, name <InstanceStatus>
    like instance-status
    void take
    note <The state of the instance.>
  take status-reason, name <StatusReason>
    like instance-status-reason
    void take
    note <Relevant details why the instance was not successfully created.>
  take inbound-calls-enabled, name <InboundCallsEnabled>
    like inbound-calls-enabled
    void take
    note <Whether inbound calls are enabled.>
  take outbound-calls-enabled, name <OutboundCallsEnabled>
    like outbound-calls-enabled
    void take
    note <Whether outbound calls are enabled.>