
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_events_v1/1.27.2/base/events-v1-subscription
  take form events-v1-subscription

load @nerdbond/snow/twilio.com/twilio_events_v1/1.27.2/base/update-subscription-body
  take form update-subscription-body

boot update-subscription, name <UpdateSubscription>
  note <Update a Subscription.>

  take sid
    like native-string
    note <A 34 character string that uniquely identifies this Subscription.>
  take update-subscription-body, like update-subscription-body
    void take

  line </v1/Subscriptions/{sid}>

  seed x-www-form-urlencoded, loan update-subscription-body

  loot 200
    seed json, like events-v1-subscription
    note <OK>
