
load @termsurf/snow/amazonaws.com/marketplacecommerceanalytics/2015-07-01/base/marketplace-commerce-analytics-exception
  take form marketplace-commerce-analytics-exception

load @termsurf/snow/amazonaws.com/marketplacecommerceanalytics/2015-07-01/base/start-support-data-export-result
  take form start-support-data-export-result

load @termsurf/snow/base/native-string
  take form native-string

boot start-support-data-export, name <StartSupportDataExport>
  deed post
  note <Given a data set type and a from date, asynchronously publishes the requested customer support data to the specified S3 bucket and notifies the specified SNS topic once the data is available. Returns a unique request identifier that can be used to correlate requests with notifications from the SNS topic. Data sets will be published in comma-separated values (CSV) format with the file name {data_set_type}_YYYY-MM-DD'T'HH-mm-ss'Z'.csv. If a file with the same name already exists (e.g. if the same data set is requested twice), the original file will be overwritten by the new file. Requires a Role with an attached permissions policy providing Allow permissions for the following actions: s3:PutObject, s3:GetBucketLocation, sns:GetTopicAttributes, sns:Publish, iam:GetRolePolicy.>

  take x-amz-target
    like native-string
  take start-support-data-export-request, like start-support-data-export-request

  line </#X-Amz-Target=MarketplaceCommerceAnalytics20150701.StartSupportDataExport>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-support-data-export-request

  loot 200
    seed json, like start-support-data-export-result
    note <Success>
  loot 480
    seed json, like marketplace-commerce-analytics-exception
    note <MarketplaceCommerceAnalyticsException>