
load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/auto-scaling-group-desired-capacity
  take form auto-scaling-group-desired-capacity

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/auto-scaling-group-max-size
  take form auto-scaling-group-max-size

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/auto-scaling-group-min-size
  take form auto-scaling-group-min-size

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/auto-scaling-group-predicted-capacity
  take form auto-scaling-group-predicted-capacity

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/availability-zones
  take form availability-zones

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/capacity-rebalance-enabled
  take form capacity-rebalance-enabled

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/context
  take form context

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/cooldown
  take form cooldown

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/enabled-metrics
  take form enabled-metrics

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/health-check-grace-period
  take form health-check-grace-period

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/instance-protected
  take form instance-protected

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/instances
  take form instances

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/launch-template-specification
  take form launch-template-specification

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/load-balancer-names
  take form load-balancer-names

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/max-instance-lifetime
  take form max-instance-lifetime

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/mixed-instances-policy
  take form mixed-instances-policy

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-name
  take form resource-name

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/suspended-processes
  take form suspended-processes

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/tag-description-list
  take form tag-description-list

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/target-group-ar-ns
  take form target-group-ar-ns

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/termination-policies
  take form termination-policies

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/timestamp-type
  take form timestamp-type

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/warm-pool-configuration
  take form warm-pool-configuration

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/warm-pool-size
  take form warm-pool-size

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len2047
  take form xml-string-max-len2047

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len32
  take form xml-string-max-len32

form auto-scaling-group, name <AutoScalingGroup>
  note <Describes an Auto Scaling group.>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like xml-string-max-len255
    note <The name of the Auto Scaling group.>
  take auto-scaling-group-arn, name <AutoScalingGroupARN>
    like resource-name
    void take
    note <The Amazon Resource Name (ARN) of the Auto Scaling group.>
  take launch-configuration-name, name <LaunchConfigurationName>
    like xml-string-max-len255
    void take
    note <The name of the associated launch configuration.>
  take launch-template, name <LaunchTemplate>
    like launch-template-specification
    void take
    note <The launch template for the group.>
  take mixed-instances-policy, name <MixedInstancesPolicy>
    like mixed-instances-policy
    void take
    note <The mixed instances policy for the group.>
  take min-size, name <MinSize>
    like auto-scaling-group-min-size
    note <The minimum size of the group.>
  take max-size, name <MaxSize>
    like auto-scaling-group-max-size
    note <The maximum size of the group.>
  take desired-capacity, name <DesiredCapacity>
    like auto-scaling-group-desired-capacity
    note <The desired size of the group.>
  take predicted-capacity, name <PredictedCapacity>
    like auto-scaling-group-predicted-capacity
    void take
    note <The predicted capacity of the group when it has a predictive scaling policy.>
  take default-cooldown, name <DefaultCooldown>
    like cooldown
    note <The duration of the default cooldown period, in seconds.>
  take availability-zones, name <AvailabilityZones>
    like availability-zones
    note <One or more Availability Zones for the group.>
  take load-balancer-names, name <LoadBalancerNames>
    like load-balancer-names
    void take
    note <One or more load balancers associated with the group.>
  take target-group-ar-ns, name <TargetGroupARNs>
    like target-group-ar-ns
    void take
    note <The Amazon Resource Names (ARN) of the target groups for your load balancer.>
  take health-check-type, name <HealthCheckType>
    like xml-string-max-len32
    note <The service to use for the health checks. The valid values are `EC2` and `ELB`. If you configure an Auto Scaling group to use `ELB` health checks, it considers the instance unhealthy if it fails either the EC2 status checks or the load balancer health checks.>
  take health-check-grace-period, name <HealthCheckGracePeriod>
    like health-check-grace-period
    void take
    note <The amount of time, in seconds, that Amazon EC2 Auto Scaling waits before checking the health status of an EC2 instance that has come into service.>
  take instances, name <Instances>
    like instances
    void take
    note <The EC2 instances associated with the group.>
  take created-time, name <CreatedTime>
    like timestamp-type
    note <The date and time the group was created.>
  take suspended-processes, name <SuspendedProcesses>
    like suspended-processes
    void take
    note <The suspended processes associated with the group.>
  take placement-group, name <PlacementGroup>
    like xml-string-max-len255
    void take
    note <The name of the placement group into which to launch your instances, if any.>
  take vpc-zone-identifier, name <VPCZoneIdentifier>
    like xml-string-max-len2047
    void take
    note <One or more subnet IDs, if applicable, separated by commas.>
  take enabled-metrics, name <EnabledMetrics>
    like enabled-metrics
    void take
    note <The metrics enabled for the group.>
  take status, name <Status>
    like xml-string-max-len255
    void take
    note <The current state of the group when the DeleteAutoScalingGroup operation is in progress.>
  take tags, name <Tags>
    like tag-description-list
    void take
    note <The tags for the group.>
  take termination-policies, name <TerminationPolicies>
    like termination-policies
    void take
    note <The termination policies for the group.>
  take new-instances-protected-from-scale-in, name <NewInstancesProtectedFromScaleIn>
    like instance-protected
    void take
    note <Indicates whether newly launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.>
  take service-linked-role-arn, name <ServiceLinkedRoleARN>
    like resource-name
    void take
    note <The Amazon Resource Name (ARN) of the service-linked role that the Auto Scaling group uses to call other Amazon Web Services on your behalf.>
  take max-instance-lifetime, name <MaxInstanceLifetime>
    like max-instance-lifetime
    void take
    note <The maximum amount of time, in seconds, that an instance can be in service.

Valid Range: Minimum value of 0.>
  take capacity-rebalance, name <CapacityRebalance>
    like capacity-rebalance-enabled
    void take
    note <Indicates whether Capacity Rebalancing is enabled.>
  take warm-pool-configuration, name <WarmPoolConfiguration>
    like warm-pool-configuration
    void take
    note <The warm pool for the group.>
  take warm-pool-size, name <WarmPoolSize>
    like warm-pool-size
    void take
    note <The current size of the warm pool.>
  take context, name <Context>
    like context
    void take
    note <Reserved.>