
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/get-login-profile-response
  take form get-login-profile-response

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/base/native-string
  take form native-string

boot post-get-login-profile, name <POST_GetLoginProfile>
  note <Retrieves the user name for the specified IAM user. A login profile is created when you create a password for the user to access the Management Console. If the user does not exist or does not have a password, the operation returns a 404 (`NoSuchEntity`) error.

If you create an IAM user with access to the console, the `CreateDate` reflects the date you created the initial password for the user.

If you create an IAM user with programmatic access, and then later add a password for the user to access the Management Console, the `CreateDate` reflects the initial password creation date. A user with programmatic access does not have a login profile unless you create a password for the user to access the Management Console.>

  take action
    like native-string
  take version
    like native-string
  take get-login-profile-request, like get-login-profile-request
    void take

  line </#Action=GetLoginProfile>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-login-profile-request

  loot 200
    seed xml, like get-login-profile-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>