
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/analytics/v3/base/profile-filter-link
  take form profile-filter-link

boot analytics-management-profile-filter-links-update, name <analytics.management.profileFilterLinks.update>
  deed put
  note <Update an existing profile filter link.>

  take account-id
    like native-string
    note <Account ID to which profile filter link belongs.>
  take web-property-id
    like native-string
    note <Web property Id to which profile filter link belongs>
  take profile-id
    like native-string
    note <Profile ID to which filter link belongs>
  take link-id
    like native-string
    note <ID of the profile filter link to be updated.>
  take profile-filter-link, like profile-filter-link
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/profiles/{profile-id}/profileFilterLinks/{link-id}>

  seed json, loan profile-filter-link

  loot 200
    seed json, like profile-filter-link
    note <Successful response>
