
form page, name <Page>
  take author, name <author>
    like form
      take display-name, name <displayName>
        void take
      take id, name <id>
        void take
      take image, name <image>
        like form
          take url, name <url>
            void take
        void take
      take url, name <url>
        void take
    void take
  take blog, name <blog>
    like form
      take id, name <id>
        void take
    void take
  take content, name <content>
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take published, name <published>
    void take
  take self-link, name <selfLink>
    void take
  take status, name <status>
    void take
  take title, name <title>
    void take
  take updated, name <updated>
    void take
  take url, name <url>
    void take