
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/tpu/v2alpha1/base/empty
  take form empty

boot tpu-projects-locations-operations-cancel, name <tpu.projects.locations.operations.cancel>
  deed post
  note <Starts asynchronous cancellation on a long-running operation. The server makes a best effort to cancel the operation, but success is not guaranteed. If the server doesn't support this method, it returns `google.rpc.Code.UNIMPLEMENTED`. Clients can use Operations.GetOperation or other methods to check whether the cancellation succeeded or whether the operation completed despite cancellation. On successful cancellation, the operation is not deleted; instead, it becomes an operation with an Operation.error value with a google.rpc.Status.code of 1, corresponding to `Code.CANCELLED`.>

  take name
    like native-string
    note <The name of the operation resource to be cancelled.>

  line </v2alpha1/{name}:cancel>

  loot 200
    seed json, like empty
    note <Successful response>
