
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/image-id
  take form image-id

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/millisecond-date-time
  take form millisecond-date-time

load @tunebond/snow/base/boolean
  take form boolean

form enable-image-deprecation-request, name <EnableImageDeprecationRequest>
  take image-id, name <ImageId>
    like image-id
    note <The ID of the AMI.>
  take deprecate-at, name <DeprecateAt>
    like millisecond-date-time
    note <The date and time to deprecate the AMI, in UTC, in the following format: _YYYY_-_MM_-_DD_T_HH_:_MM_:_SS_Z. If you specify a value for seconds, Amazon EC2 rounds the seconds to the nearest minute.

You can’t specify a date in the past. The upper limit for `DeprecateAt` is 10 years from now.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
