
load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/cmk-arn
  take form cmk-arn

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/copy-tags-nullable
  take form copy-tags-nullable

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/cross-region-copy-deprecate-rule
  take form cross-region-copy-deprecate-rule

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/cross-region-copy-retain-rule
  take form cross-region-copy-retain-rule

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/encrypted
  take form encrypted

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/target
  take form target

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/target-region
  take form target-region

form cross-region-copy-rule, name <CrossRegionCopyRule>
  note <Specifies a rule for cross-Region snapshot copies.>
  take target-region, name <TargetRegion>
    like target-region
    void take
    note <Avoid using this parameter when creating new policies. Instead, use **Target** to specify a target Region or a target Outpost for snapshot copies.

For policies created before the **Target** parameter was introduced, this parameter indicates the target Region for snapshot copies.>
  take target, name <Target>
    like target
    void take
    note <The target Region or the Amazon Resource Name (ARN) of the target Outpost for the snapshot copies.

Use this parameter instead of **TargetRegion**. Do not specify both.>
  take encrypted, name <Encrypted>
    like encrypted
    note <To encrypt a copy of an unencrypted snapshot if encryption by default is not enabled, enable encryption using this parameter. Copies of encrypted snapshots are encrypted, even if this parameter is false or if encryption by default is not enabled.>
  take cmk-arn, name <CmkArn>
    like cmk-arn
    void take
    note <The Amazon Resource Name (ARN) of the KMS key to use for EBS encryption. If this parameter is not specified, the default KMS key for the account is used.>
  take copy-tags, name <CopyTags>
    like copy-tags-nullable
    void take
    note <Indicates whether to copy all user-defined tags from the source snapshot to the cross-Region snapshot copy.>
  take retain-rule, name <RetainRule>
    like cross-region-copy-retain-rule
    void take
    note <The retention rule that indicates how long snapshot copies are to be retained in the destination Region.>
  take deprecate-rule, name <DeprecateRule>
    like cross-region-copy-deprecate-rule
    void take
    note <The AMI deprecation rule for cross-Region AMI copies created by the rule.>