
load @textsurf/snow/googleapis.com/firestore/v1beta1/base/document-change
  take form document-change

load @textsurf/snow/googleapis.com/firestore/v1beta1/base/document-delete
  take form document-delete

load @textsurf/snow/googleapis.com/firestore/v1beta1/base/document-remove
  take form document-remove

load @textsurf/snow/googleapis.com/firestore/v1beta1/base/existence-filter
  take form existence-filter

load @textsurf/snow/googleapis.com/firestore/v1beta1/base/target-change
  take form target-change

form listen-response, name <ListenResponse>
  note <The response for Firestore.Listen.>
  take document-change, name <documentChange>
    like document-change
    void take
  take document-delete, name <documentDelete>
    like document-delete
    void take
  take document-remove, name <documentRemove>
    like document-remove
    void take
  take filter, name <filter>
    like existence-filter
    void take
  take target-change, name <targetChange>
    like target-change
    void take