
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/batch-disable-standards-body
  take form batch-disable-standards-body

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/batch-disable-standards-response
  take form batch-disable-standards-response

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

boot batch-disable-standards, name <BatchDisableStandards>
  note <Disables the standards specified by the provided `StandardsSubscriptionArns`.

For more information, see [Security Standards](https://docs.aws.amazon.com/securityhub/latest/userguide/securityhub-standards.html) section of the _Security Hub User Guide_.>

  take batch-disable-standards-body, like batch-disable-standards-body

  line </standards/deregister>

  seed json, loan batch-disable-standards-body

  loot 200
    seed json, like batch-disable-standards-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>