
load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/operation-aborted-exception
  take form operation-aborted-exception

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/base/native-string
  take form native-string

boot put-metric-filter, name <PutMetricFilter>
  deed post
  note <Creates or updates a metric filter and associates it with the specified log group. Metric filters allow you to configure rules to extract metric data from log events ingested through [PutLogEvents](https://docs.aws.amazon.com/AmazonCloudWatchLogs/latest/APIReference/API_PutLogEvents.html).

The maximum number of metric filters that can be associated with a log group is 100.

When you create a metric filter, you can also optionally assign a unit and dimensions to the metric that is created.

Metrics extracted from log events are charged as custom metrics. To prevent unexpected high charges, do not specify high-cardinality fields such as `IPAddress` or `requestID` as dimensions. Each different value found for a dimension is treated as a separate metric and accrues charges as a separate custom metric.

To help prevent accidental high charges, Amazon disables a metric filter if it generates 1000 different name/value pairs for the dimensions that you have specified within a certain amount of time.

You can also set up a billing alarm to alert you if your charges are higher than expected. For more information, see [Creating a Billing Alarm to Monitor Your Estimated Amazon Web Services Charges](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html).>

  take x-amz-target
    like native-string
  take put-metric-filter-request, like put-metric-filter-request

  line </#X-Amz-Target=Logs_20140328.PutMetricFilter>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-metric-filter-request

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like operation-aborted-exception
    note <OperationAbortedException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>