
form chat-post-message-body
  take as-user, name <as_user>
    void take
  take attachments, name <attachments>
    void take
  take blocks, name <blocks>
    void take
  take channel, name <channel>
  take icon-emoji, name <icon_emoji>
    void take
  take icon-url, name <icon_url>
    void take
  take link-names, name <link_names>
    void take
  take mrkdwn, name <mrkdwn>
    void take
  take parse, name <parse>
    void take
  take reply-broadcast, name <reply_broadcast>
    void take
  take text, name <text>
    void take
  take thread-ts, name <thread_ts>
    void take
  take unfurl-links, name <unfurl_links>
    void take
  take unfurl-media, name <unfurl_media>
    void take
  take username, name <username>
    void take