
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/association-status-code
  take form association-status-code

load @termsurf/snow/base/string
  take form string

form association-status, name <AssociationStatus>
  note <Describes the state of a target network association.>
  take code, name <Code>
    like association-status-code
    void take
    note <The state of the target network association.>
    host xml
      host name, text <code>
  take message, name <Message>
    like string
    void take
    note <A message about the status of the target network association, if applicable.>
    host xml
      host name, text <message>
