
load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/description
  take form description

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/firewall-policy
  take form firewall-policy

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

load @wavebond/snow/amazonaws.com/network-firewall/2020-11-12/base/tag-list
  take form tag-list

load @wavebond/snow/base/boolean
  take form boolean

form create-firewall-policy-request, name <CreateFirewallPolicyRequest>
  take firewall-policy-name, name <FirewallPolicyName>
    like resource-name
    note <The descriptive name of the firewall policy. You can't change the name of a firewall policy after you create it.>
  take firewall-policy, name <FirewallPolicy>
    like firewall-policy
    note <The rule groups and policy actions to use in the firewall policy.>
  take description, name <Description>
    like description
    void take
    note <A description of the firewall policy.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The key:value pairs to associate with the resource.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Indicates whether you want Network Firewall to just check the validity of the request, rather than run the request.

If set to `TRUE`, Network Firewall checks whether the request can run successfully, but doesn't actually make the requested changes. The call returns the value that the request would return if you ran it with dry run set to `FALSE`, but doesn't make additions or changes to your resources. This option allows you to make sure that you have the required permissions to run the request and that your request parameters are valid.

If set to `FALSE`, Network Firewall makes the requested changes to your resources.>