
load @treesurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @treesurf/land/code/javascript/base/native-string
  take form native-string

load @treesurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/land/code/javascript/stripejs/customer/bank-account
  take form bank-account

load @treesurf/land/code/javascript/stripejs/customer/card
  take form card

load @treesurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form token, name <Token>
  take id, name <id>
    like native-string
    lock free
  take object, name <object>
    text <token>
    lock free
  take bank-account, name <bank_account>
    like sink-link-text
      like bank-account
      like native-undefined
    lock free
  take card, name <card>
    like sink-link-text
      like card
      like native-undefined
    lock free
  take client-ip, name <client_ip>
    like native-string
    lock free
  take created, name <created>
    like native-string
    lock free
  take livemode, name <livemode>
    like native-boolean
    lock free
  take type, name <type>
    like sink-link-text
      text <account>
      text <bank_account>
      text <card>
      text <pii>
    lock free
  take used, name <used>
    like native-boolean
    lock free
