
load @nerdbond/snow/amazonaws.com/docdb/2014-10-31/base/log-type-list
  take form log-type-list

load @nerdbond/snow/amazonaws.com/docdb/2014-10-31/base/valid-upgrade-target-list
  take form valid-upgrade-target-list

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form db-engine-version, name <DBEngineVersion>
  note <Detailed information about an engine version.>
  take engine, name <Engine>
    like string
    void take
    note <The name of the database engine.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version number of the database engine.>
  take db-parameter-group-family, name <DBParameterGroupFamily>
    like string
    void take
    note <The name of the parameter group family for the database engine.>
  take db-engine-description, name <DBEngineDescription>
    like string
    void take
    note <The description of the database engine.>
  take db-engine-version-description, name <DBEngineVersionDescription>
    like string
    void take
    note <The description of the database engine version.>
  take valid-upgrade-target, name <ValidUpgradeTarget>
    like valid-upgrade-target-list
    void take
    note <A list of engine versions that this database engine version can be upgraded to.>
  take exportable-log-types, name <ExportableLogTypes>
    like log-type-list
    void take
    note <The types of logs that the database engine has available for export to Amazon CloudWatch Logs.>
  take supports-log-exports-to-cloudwatch-logs, name <SupportsLogExportsToCloudwatchLogs>
    like boolean
    void take
    note <A value that indicates whether the engine version supports exporting the log types specified by `ExportableLogTypes` to CloudWatch Logs.>