
load @wavebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @wavebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/max-results
  take form max-results

form list-custom-routing-listeners-request, name <ListCustomRoutingListenersRequest>
  take accelerator-arn, name <AcceleratorArn>
    like generic-string
    note <The Amazon Resource Name (ARN) of the accelerator to list listeners for.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The number of listener objects that you want to return with this call. The default value is 10.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The token for the next set of results. You receive this token from a previous call.>