
load @wavebond/snow/googleapis.com/cloudidentity/v1beta1/base/expiry-detail
  take form expiry-detail

load @wavebond/snow/googleapis.com/cloudidentity/v1beta1/base/restriction-evaluations
  take form restriction-evaluations

form membership-role, name <MembershipRole>
  note <A membership role within the Cloud Identity Groups API. A `MembershipRole` defines the privileges granted to a `Membership`.>
  take expiry-detail, name <expiryDetail>
    like expiry-detail
    void take
  take name, name <name>
    void take
  take restriction-evaluations, name <restrictionEvaluations>
    like restriction-evaluations
    void take