
load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/configurations-download-url
  take form configurations-download-url

load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/configurations-export-id
  take form configurations-export-id

load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/export-request-time
  take form export-request-time

load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/export-status
  take form export-status

load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/export-status-message
  take form export-status-message

load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/time-stamp
  take form time-stamp

load @textsurf/snow/base/boolean
  take form boolean

form export-info, name <ExportInfo>
  note <Information regarding the export status of discovered data. The value is an array of objects.>
  take export-id, name <exportId>
    like configurations-export-id
    note <A unique identifier used to query an export.>
  take export-status, name <exportStatus>
    like export-status
    note <The status of the data export job.>
  take status-message, name <statusMessage>
    like export-status-message
    note <A status message provided for API callers.>
  take configurations-download-url, name <configurationsDownloadUrl>
    like configurations-download-url
    void take
    note <A URL for an Amazon S3 bucket where you can review the exported data. The URL is displayed only if the export succeeded.>
  take export-request-time, name <exportRequestTime>
    like export-request-time
    note <The time that the data export was initiated.>
  take is-truncated, name <isTruncated>
    like boolean
    void take
    note <If true, the export of agent information exceeded the size limit for a single export and the exported data is incomplete for the requested time range. To address this, select a smaller time range for the export by using `startDate` and `endDate`.>
  take requested-start-time, name <requestedStartTime>
    like time-stamp
    void take
    note <The value of `startTime` parameter in the `StartExportTask` request. If no `startTime` was requested, this result does not appear in `ExportInfo`.>
  take requested-end-time, name <requestedEndTime>
    like time-stamp
    void take
    note <The `endTime` used in the `StartExportTask` request. If no `endTime` was requested, this result does not appear in `ExportInfo`.>