
load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-arn
  take form fleet-arn

load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-id
  take form fleet-id

form resolve-alias-output, name <ResolveAliasOutput>
  note <Represents the returned data in response to a request operation.>
  take fleet-id, name <FleetId>
    like fleet-id
    void take
    note <The fleet identifier that the alias is pointing to.>
  take fleet-arn, name <FleetArn>
    like fleet-arn
    void take
    note <The Amazon Resource Name ([ARN](https://docs.aws.amazon.com/AmazonS3/latest/dev/s3-arn-format.html)) associated with the GameLift fleet resource that this alias points to.>