
load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

form weighted-location, name <google.maps.visualization.WeightedLocation>
  take location, name <location>
    like sink-link-text
      like lat-lng
      like native-null
    lock free
  take weight, name <weight>
    like native-number
    lock free
