
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_accounts_v1/1.27.2/base/accounts-v1-credential-credential-aws
  take form accounts-v1-credential-credential-aws

boot fetch-credential-aws, name <FetchCredentialAws>
  note <Fetch the AWS credentials specified by the provided Credential Sid>

  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the AWS resource to fetch.>

  line </v1/Credentials/AWS/{sid}>

  loot 200
    seed json, like accounts-v1-credential-credential-aws
    note <OK>
