
load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/file-system-not-found
  take form file-system-not-found

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/file-system-policy-description
  take form file-system-policy-description

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/internal-server-error
  take form internal-server-error

load @wavebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/policy-not-found
  take form policy-not-found

load @wavebond/snow/base/native-string
  take form native-string

boot describe-file-system-policy, name <DescribeFileSystemPolicy>
  deed get
  note <Returns the `FileSystemPolicy` for the specified EFS file system.

This operation requires permissions for the `elasticfilesystem:DescribeFileSystemPolicy` action.>

  take file-system-id
    like native-string
    note <Specifies which EFS file system to retrieve the `FileSystemPolicy` for.>

  line </2015-02-01/file-systems/{file-system-id}/policy>

  loot 200
    seed json, like file-system-policy-description
    note <Success>
  loot 480
    seed json, like internal-server-error
    note <InternalServerError>
  loot 481
    seed json, like file-system-not-found
    note <FileSystemNotFound>
  loot 482
    seed json, like policy-not-found
    note <PolicyNotFound>