
load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/cookie-expiration-period
  take form cookie-expiration-period

load @wavebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/policy-name
  take form policy-name

form lb-cookie-stickiness-policy, name <LBCookieStickinessPolicy>
  note <Information about a policy for duration-based session stickiness.>
  take policy-name, name <PolicyName>
    like policy-name
    void take
    note <The name of the policy. This name must be unique within the set of policies for this load balancer.>
  take cookie-expiration-period, name <CookieExpirationPeriod>
    like cookie-expiration-period
    void take
    note <The time period, in seconds, after which the cookie should be considered stale. If this parameter is not specified, the stickiness session lasts for the duration of the browser session.>