
load @wavebond/snow/twilio.com/twilio_supersim_v1/1.27.2/base/create-command-body
  take form create-command-body

load @wavebond/snow/twilio.com/twilio_supersim_v1/1.27.2/base/supersim-v1-command
  take form supersim-v1-command

boot create-command, name <CreateCommand>
  note <Send a Command to a Sim.>

  take create-command-body, like create-command-body
    void take

  line </v1/Commands>

  seed x-www-form-urlencoded, loan create-command-body

  loot 201
    seed json, like supersim-v1-command
    note <Created>
