
load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/double
  take form double

load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/recurring-charge-list
  take form recurring-charge-list

load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/reserved-node-offering-type
  take form reserved-node-offering-type

load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form reserved-node-offering, name <ReservedNodeOffering>
  note <Describes a reserved node offering.>
  take reserved-node-offering-id, name <ReservedNodeOfferingId>
    like string
    void take
    note <The offering identifier.>
  take node-type, name <NodeType>
    like string
    void take
    note <The node type offered by the reserved node offering.>
  take duration, name <Duration>
    like integer
    void take
    note <The duration, in seconds, for which the offering will reserve the node.>
  take fixed-price, name <FixedPrice>
    like double
    void take
    note <The upfront fixed charge you will pay to purchase the specific reserved node offering.>
  take usage-price, name <UsagePrice>
    like double
    void take
    note <The rate you are charged for each hour the cluster that is using the offering is running.>
  take currency-code, name <CurrencyCode>
    like string
    void take
    note <The currency code for the compute nodes offering.>
  take offering-type, name <OfferingType>
    like string
    void take
    note <The anticipated utilization of the reserved node, as defined in the reserved node offering.>
  take recurring-charges, name <RecurringCharges>
    like recurring-charge-list
    void take
    note <The charge to your account regardless of whether you are creating any clusters using the node offering. Recurring charges are only in effect for heavy-utilization reserved nodes.>
  take reserved-node-offering-type, name <ReservedNodeOfferingType>
    like reserved-node-offering-type
    void take