
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/storage/v1/base/hmac-key-metadata
  take form hmac-key-metadata

boot storage-projects-hmac-keys-get, name <storage.projects.hmacKeys.get>
  deed get
  note <Retrieves an HMAC key's metadata>

  take project-id
    like native-string
    note <Project ID owning the service account of the requested key.>
  take access-id
    like native-string
    note <Name of the HMAC key.>
  take user-project
    like native-string
    note <The project to be billed for this request.>
    void take

  line </projects/{project-id}/hmacKeys/{access-id}>

  find <userProject>, loan user-project

  loot 200
    seed json, like hmac-key-metadata
    note <Successful response>