
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/processing-job-status
  take form processing-job-status

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-by
  take form sort-by

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-order
  take form sort-order

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @textsurf/snow/base/string
  take form string

form list-processing-jobs-request, name <ListProcessingJobsRequest>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <A filter that returns only processing jobs created after the specified time.>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <A filter that returns only processing jobs created after the specified time.>
  take last-modified-time-after, name <LastModifiedTimeAfter>
    like timestamp
    void take
    note <A filter that returns only processing jobs modified after the specified time.>
  take last-modified-time-before, name <LastModifiedTimeBefore>
    like timestamp
    void take
    note <A filter that returns only processing jobs modified before the specified time.>
  take name-contains, name <NameContains>
    like string
    void take
    note <A string in the processing job name. This filter returns only processing jobs whose name contains the specified string.>
  take status-equals, name <StatusEquals>
    like processing-job-status
    void take
    note <A filter that retrieves only processing jobs with a specific status.>
  take sort-by, name <SortBy>
    like sort-by
    void take
    note <The field to sort results by. The default is `CreationTime`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <The sort order for results. The default is `Ascending`.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `ListProcessingJobs` request was truncated, the response includes a `NextToken`. To retrieve the next set of processing jobs, use the token in the next request.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of processing jobs to return in the response.>
