
form firewall-policy, name <FirewallPolicy>
  note <Represents a Firewall Policy resource.>
  take associations, name <associations>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take parent, name <parent>
    void take
  take region, name <region>
    void take
  take rule-tuple-count, name <ruleTupleCount>
    void take
  take rules, name <rules>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take short-name, name <shortName>
    void take