
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/compilation-job-arn
  take form compilation-job-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/compilation-job-status
  take form compilation-job-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/creation-time
  take form creation-time

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/entity-name
  take form entity-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/failure-reason
  take form failure-reason

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/inference-image
  take form inference-image

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/input-config
  take form input-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/last-modified-time
  take form last-modified-time

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-artifacts
  take form model-artifacts

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-digests
  take form model-digests

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/neo-vpc-config
  take form neo-vpc-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/output-config
  take form output-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/stopping-condition
  take form stopping-condition

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form describe-compilation-job-response, name <DescribeCompilationJobResponse>
  take compilation-job-name, name <CompilationJobName>
    like entity-name
    note <The name of the model compilation job.>
  take compilation-job-arn, name <CompilationJobArn>
    like compilation-job-arn
    note <The Amazon Resource Name (ARN) of the model compilation job.>
  take compilation-job-status, name <CompilationJobStatus>
    like compilation-job-status
    note <The status of the model compilation job.>
  take compilation-start-time, name <CompilationStartTime>
    like timestamp
    void take
    note <The time when the model compilation job started the `CompilationJob` instances.

You are billed for the time between this timestamp and the timestamp in the DescribeCompilationJobResponse$CompilationEndTime field. In Amazon CloudWatch Logs, the start time might be later than this time. That's because it takes time to download the compilation job, which depends on the size of the compilation job container.>
  take compilation-end-time, name <CompilationEndTime>
    like timestamp
    void take
    note <The time when the model compilation job on a compilation job instance ended. For a successful or stopped job, this is when the job's model artifacts have finished uploading. For a failed job, this is when Amazon SageMaker detected that the job failed.>
  take stopping-condition, name <StoppingCondition>
    like stopping-condition
    note <Specifies a limit to how long a model compilation job can run. When the job reaches the time limit, Amazon SageMaker ends the compilation job. Use this API to cap model training costs.>
  take inference-image, name <InferenceImage>
    like inference-image
    void take
    note <The inference image to use when compiling a model. Specify an image only if the target device is a cloud instance.>
  take creation-time, name <CreationTime>
    like creation-time
    note <The time that the model compilation job was created.>
  take last-modified-time, name <LastModifiedTime>
    like last-modified-time
    note <The time that the status of the model compilation job was last modified.>
  take failure-reason, name <FailureReason>
    like failure-reason
    note <If a model compilation job failed, the reason it failed.>
  take model-artifacts, name <ModelArtifacts>
    like model-artifacts
    note <Information about the location in Amazon S3 that has been configured for storing the model artifacts used in the compilation job.>
  take model-digests, name <ModelDigests>
    like model-digests
    void take
    note <Provides a BLAKE2 hash value that identifies the compiled model artifacts in Amazon S3.>
  take role-arn, name <RoleArn>
    like role-arn
    note <The Amazon Resource Name (ARN) of an IAM role that Amazon SageMaker assumes to perform the model compilation job.>
  take input-config, name <InputConfig>
    like input-config
    note <Information about the location in Amazon S3 of the input model artifacts, the name and shape of the expected data inputs, and the framework in which the model was trained.>
  take output-config, name <OutputConfig>
    like output-config
    note <Information about the output location for the compiled model and the target device that the model runs on.>
  take vpc-config, name <VpcConfig>
    like neo-vpc-config
    void take
    note <A VpcConfig object that specifies the VPC that you want your compilation job to connect to. Control access to your models by configuring the VPC. For more information, see [Protect Compilation Jobs by Using an Amazon Virtual Private Cloud](https://docs.aws.amazon.com/sagemaker/latest/dg/neo-vpc.html).>
