
form query-operator, name <QueryOperator>
  note <The definition of a operator that can be used in a Search/Suggest request.>
  take display-name, name <displayName>
    void take
  take enum-values, name <enumValues>
    void take
  take greater-than-operator-name, name <greaterThanOperatorName>
    void take
  take is-facetable, name <isFacetable>
    void take
  take is-repeatable, name <isRepeatable>
    void take
  take is-returnable, name <isReturnable>
    void take
  take is-sortable, name <isSortable>
    void take
  take is-suggestable, name <isSuggestable>
    void take
  take less-than-operator-name, name <lessThanOperatorName>
    void take
  take object-type, name <objectType>
    void take
  take operator-name, name <operatorName>
    void take
  take type, name <type>
    void take