
load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-string
  take form native-string

boot disassociate-security-key, name <DisassociateSecurityKey>
  deed delete
  note <This API is in preview release for Amazon Connect and is subject to change.

Deletes the specified security key.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take association-id
    like native-string
    note <The existing association identifier that uniquely identifies the resource type and storage config for the given instance ID.>

  line </instance/{instance-id}/security-key/{association-id}>

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>