
load @drumwork/snow/amazonaws.com/memorydb/2021-01-01/base/integer-optional
  take form integer-optional

load @drumwork/snow/base/string
  take form string

form describe-ac-ls-request, name <DescribeACLsRequest>
  take acl-name, name <ACLName>
    like string
    void take
    note <The name of the ACL>
  take max-results, name <MaxResults>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified MaxResults value, a token is included in the response so that the remaining results can be retrieved.>
  take next-token, name <NextToken>
    like string
    void take
    note <An optional argument to pass in case the total number of records exceeds the value of MaxResults. If nextToken is returned, there are more results available. The value of nextToken is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged.>