
load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/audit-report-response-format
  take form audit-report-response-format

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/s3-bucket-name
  take form s3-bucket-name

form create-certificate-authority-audit-report-request, name <CreateCertificateAuthorityAuditReportRequest>
  take certificate-authority-arn, name <CertificateAuthorityArn>
    like arn
    note <The Amazon Resource Name (ARN) of the CA to be audited. This is of the form:

`arn:aws:acm-pca:_region_:_account_:certificate-authority/_12345678-1234-1234-1234-123456789012_` .>
  take s3-bucket-name, name <S3BucketName>
    like s3-bucket-name
    note <The name of the S3 bucket that will contain the audit report.>
  take audit-report-response-format, name <AuditReportResponseFormat>
    like audit-report-response-format
    note <The format in which to create the report. This can be either **JSON** or **CSV**.>