
load @drumwork/snow/amazonaws.com/fms/2018-01-01/base/apps-list-data
  take form apps-list-data

load @drumwork/snow/amazonaws.com/fms/2018-01-01/base/resource-arn
  take form resource-arn

form get-apps-list-response, name <GetAppsListResponse>
  take apps-list, name <AppsList>
    like apps-list-data
    void take
    note <Information about the specified Firewall Manager applications list.>
  take apps-list-arn, name <AppsListArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the applications list.>