
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/sasportal/v1alpha1/base/sas-portal-deployment
  take form sas-portal-deployment

boot sasportal-nodes-nodes-deployments-create, name <sasportal.nodes.nodes.deployments.create>
  deed post
  note <Creates a new deployment.>

  take parent
    like native-string
    note <Required. The parent resource name where the deployment is to be created.>
  take sas-portal-deployment, like sas-portal-deployment
    void take

  line </v1alpha1/{parent}/deployments>

  seed json, loan sas-portal-deployment

  loot 200
    seed json, like sas-portal-deployment
    note <Successful response>