
load @textsurf/snow/jira/openapi.json/base/scope
  take form scope

form notification-scheme, name <NotificationScheme>
  note <Details about a notification scheme.>
  take expand, name <expand>
    void take
  take id, name <id>
    void take
  take self, name <self>
    void take
  take name, name <name>
    void take
  take description, name <description>
    void take
  take notification-scheme-events, name <notificationSchemeEvents>
    void take
  take scope, name <scope>
    like scope
    void take
