
load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/domain-limit-exceeded
  take form domain-limit-exceeded

load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/duplicate-request
  take form duplicate-request

load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/invalid-input
  take form invalid-input

load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/operation-limit-exceeded
  take form operation-limit-exceeded

load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/tld-rules-violation
  take form tld-rules-violation

load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/transfer-domain-response
  take form transfer-domain-response

load @drumwork/snow/amazonaws.com/route53domains/2014-05-15/base/unsupported-tld
  take form unsupported-tld

load @drumwork/snow/base/native-string
  take form native-string

boot transfer-domain, name <TransferDomain>
  note <Transfers a domain from another registrar to Amazon Route 53. When the transfer is complete, the domain is registered either with Amazon Registrar (for .com, .net, and .org domains) or with our registrar associate, Gandi (for all other TLDs).

For more information about transferring domains, see the following topics:

- For transfer requirements, a detailed procedure, and information about viewing the status of a domain that you're transferring to Route 53, see [Transferring Registration for a Domain to Amazon Route 53](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-transfer-to-route-53.html) in the _Amazon Route 53 Developer Guide_.

- For information about how to transfer a domain from one AWS account to another, see [TransferDomainToAnotherAwsAccount](https://docs.aws.amazon.com/Route53/latest/APIReference/API_domains_TransferDomainToAnotherAwsAccount.html).

- For information about how to transfer a domain to another domain registrar, see [Transferring a Domain from Amazon Route 53 to Another Registrar](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/domain-transfer-from-route-53.html) in the _Amazon Route 53 Developer Guide_.

If the registrar for your domain is also the DNS service provider for the domain, we highly recommend that you transfer your DNS service to Route 53 or to another DNS service provider before you transfer your registration. Some registrars provide free DNS service when you purchase a domain registration. When you transfer the registration, the previous registrar will not renew your domain registration and could end your DNS service at any time.

If the registrar for your domain is also the DNS service provider for the domain and you don't transfer DNS service to another provider, your website, email, and the web applications associated with the domain might become unavailable.

If the transfer is successful, this method returns an operation ID that you can use to track the progress and completion of the action. If the transfer doesn't complete successfully, the domain registrant will be notified by email.>

  take x-amz-target
    like native-string
  take transfer-domain-request, like transfer-domain-request

  line </#X-Amz-Target=Route53Domains_v20140515.TransferDomain>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan transfer-domain-request

  loot 200
    seed json, like transfer-domain-response
    note <Success>
  loot 480
    seed json, like invalid-input
    note <InvalidInput>
  loot 481
    seed json, like unsupported-tld
    note <UnsupportedTLD>
  loot 482
    seed json, like duplicate-request
    note <DuplicateRequest>
  loot 483
    seed json, like tld-rules-violation
    note <TLDRulesViolation>
  loot 484
    seed json, like domain-limit-exceeded
    note <DomainLimitExceeded>
  loot 485
    seed json, like operation-limit-exceeded
    note <OperationLimitExceeded>