
load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/report-delivery-channel
  take form report-delivery-channel

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/report-plan-description
  take form report-plan-description

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/report-plan-name
  take form report-plan-name

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/report-setting
  take form report-setting

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form report-plan, name <ReportPlan>
  note <Contains detailed information about a report plan.>
  take report-plan-arn, name <ReportPlanArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a resource. The format of the ARN depends on the resource type.>
  take report-plan-name, name <ReportPlanName>
    like report-plan-name
    void take
    note <The unique name of the report plan. This name is between 1 and 256 characters starting with a letter, and consisting of letters (a-z, A-Z), numbers (0-9), and underscores (_).>
  take report-plan-description, name <ReportPlanDescription>
    like report-plan-description
    void take
    note <An optional description of the report plan with a maximum 1,024 characters.>
  take report-setting, name <ReportSetting>
    like report-setting
    void take
    note <Identifies the report template for the report. Reports are built using a report template. The report templates are:

`BACKUP_JOB_REPORT | COPY_JOB_REPORT | RESTORE_JOB_REPORT`>
  take report-delivery-channel, name <ReportDeliveryChannel>
    like report-delivery-channel
    void take
    note <Contains information about where and how to deliver your reports, specifically your Amazon S3 bucket name, S3 key prefix, and the formats of your reports.>
  take deployment-status, name <DeploymentStatus>
    like string
    void take
    note <The deployment status of a report plan. The statuses are:

`CREATE_IN_PROGRESS | UPDATE_IN_PROGRESS | DELETE_IN_PROGRESS | COMPLETED`>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The date and time that a report plan is created, in Unix format and Coordinated Universal Time (UTC). The value of `CreationTime` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take last-attempted-execution-time, name <LastAttemptedExecutionTime>
    like timestamp
    void take
    note <The date and time that a report job associated with this report plan last attempted to run, in Unix format and Coordinated Universal Time (UTC). The value of `LastAttemptedExecutionTime` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take last-successful-execution-time, name <LastSuccessfulExecutionTime>
    like timestamp
    void take
    note <The date and time that a report job associated with this report plan last successfully ran, in Unix format and Coordinated Universal Time (UTC). The value of `LastSuccessfulExecutionTime` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>