
load @wavebond/snow/amazonaws.com/appflow/2020-08-23/base/error-handling-config
  take form error-handling-config

load @wavebond/snow/amazonaws.com/appflow/2020-08-23/base/object
  take form object

form honeycode-destination-properties, name <HoneycodeDestinationProperties>
  note <The properties that are applied when Amazon Honeycode is used as a destination.>
  take object, name <object>
    like object
    note <The object specified in the Amazon Honeycode flow destination.>
  take error-handling-config, name <errorHandlingConfig>
    like error-handling-config
    void take