
load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-execution-id
  take form pipeline-execution-id

load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-name
  take form pipeline-name

load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/stage-name
  take form stage-name

load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/stage-retry-mode
  take form stage-retry-mode

form retry-stage-execution-input, name <RetryStageExecutionInput>
  note <Represents the input of a `RetryStageExecution` action.>
  take pipeline-name, name <pipelineName>
    like pipeline-name
    note <The name of the pipeline that contains the failed stage.>
  take stage-name, name <stageName>
    like stage-name
    note <The name of the failed stage to be retried.>
  take pipeline-execution-id, name <pipelineExecutionId>
    like pipeline-execution-id
    note <The ID of the pipeline execution in the failed stage to be retried. Use the GetPipelineState action to retrieve the current pipelineExecutionId of the failed stage>
  take retry-mode, name <retryMode>
    like stage-retry-mode
    note <The scope of the retry attempt. Currently, the only supported value is FAILED_ACTIONS.>