
load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/stop-suite-run-response
  take form stop-suite-run-response

load @termsurf/snow/amazonaws.com/iotdeviceadvisor/2020-09-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot stop-suite-run, name <StopSuiteRun>
  deed post
  note <Stops a Device Advisor test suite run that is currently running.>

  take suite-definition-id
    like native-string
    note <Suite definition Id of the test suite run to be stopped.>
  take suite-run-id
    like native-string
    note <Suite run Id of the test suite run to be stopped.>

  line </suiteDefinitions/{suite-definition-id}/suiteRuns/{suite-run-id}/stop>

  loot 200
    seed json, like stop-suite-run-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>