
load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/iso8601-date-time
  take form iso8601-date-time

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/license-deletion-status
  take form license-deletion-status

form delete-license-response, name <DeleteLicenseResponse>
  take status, name <Status>
    like license-deletion-status
    void take
    note <License status.>
  take deletion-date, name <DeletionDate>
    like iso8601-date-time
    void take
    note <Date on which the license is deleted.>