
load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/policy-document-type
  take form policy-document-type

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/policy-name-type
  take form policy-name-type

form policy-detail, name <PolicyDetail>
  note <Contains information about an IAM policy, including the policy document.

This data type is used as a response element in the GetAccountAuthorizationDetails operation.>
  take policy-name, name <PolicyName>
    like policy-name-type
    void take
    note <The name of the policy.>
  take policy-document, name <PolicyDocument>
    like policy-document-type
    void take
    note <The policy document.>