
load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/batch-upsert-table-rows-body
  take form batch-upsert-table-rows-body

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/batch-upsert-table-rows-result
  take form batch-upsert-table-rows-result

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/request-timeout-exception
  take form request-timeout-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/honeycode/2020-03-01/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot batch-upsert-table-rows, name <BatchUpsertTableRows>
  deed post
  note <The BatchUpsertTableRows API allows you to upsert one or more rows in a table. The upsert operation takes a filter expression as input and evaluates it to find matching rows on the destination table. If matching rows are found, it will update the cells in the matching rows to new values specified in the request. If no matching rows are found, a new row is added at the end of the table and the cells in that row are set to the new values specified in the request.

You can specify the values to set in some or all of the columns in the table for the matching or newly appended rows. If a column is not explicitly specified for a particular row, then that column will not be updated for that row. To clear out the data in a specific cell, you need to set the value as an empty string ("").>

  take workbook-id
    like native-string
    note <The ID of the workbook where the rows are being upserted.

If a workbook with the specified id could not be found, this API throws ResourceNotFoundException.>
  take table-id
    like native-string
    note <The ID of the table where the rows are being upserted.

If a table with the specified id could not be found, this API throws ResourceNotFoundException.>
  take batch-upsert-table-rows-body, like batch-upsert-table-rows-body

  line </workbooks/{workbook-id}/tables/{table-id}/rows/batchupsert>

  seed json, loan batch-upsert-table-rows-body

  loot 200
    seed json, like batch-upsert-table-rows-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like request-timeout-exception
    note <RequestTimeoutException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 487
    seed json, like validation-exception
    note <ValidationException>