
form autopilot-v1-assistant-task-field, name <autopilot.v1.assistant.task.field>
  take account-sid, name <account_sid>
    void take
  take assistant-sid, name <assistant_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take field-type, name <field_type>
    void take
  take sid, name <sid>
    void take
  take task-sid, name <task_sid>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take