
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/tag-key-list
  take form tag-key-list

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/taggable-resource-arn
  take form taggable-resource-arn

form untag-resource-request, name <UntagResourceRequest>
  note <UntagResourceRequest>
  take resource-arn, name <ResourceArn>
    like taggable-resource-arn
    note <The Amazon Resource Name (ARN) of the resource to remove the tag from.>
  take keys, name <Keys>
    like tag-key-list
    note <The keys in the key-value pair in the tag to remove.>