
load @termsurf/snow/googleapis.com/people/v1/base/date
  take form date

load @termsurf/snow/googleapis.com/people/v1/base/field-metadata
  take form field-metadata

form organization, name <Organization>
  note <A person's past or current organization. Overlapping date ranges are permitted.>
  take cost-center, name <costCenter>
    void take
  take current, name <current>
    void take
  take department, name <department>
    void take
  take domain, name <domain>
    void take
  take end-date, name <endDate>
    like date
    void take
  take formatted-type, name <formattedType>
    void take
  take full-time-equivalent-millipercent, name <fullTimeEquivalentMillipercent>
    void take
  take job-description, name <jobDescription>
    void take
  take location, name <location>
    void take
  take metadata, name <metadata>
    like field-metadata
    void take
  take name, name <name>
    void take
  take phonetic-name, name <phoneticName>
    void take
  take start-date, name <startDate>
    like date
    void take
  take symbol, name <symbol>
    void take
  take title, name <title>
    void take
  take type, name <type>
    void take