
load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/get-container-service-deployments-result
  take form get-container-service-deployments-result

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-container-service-deployments, name <GetContainerServiceDeployments>
  deed post
  note <Returns the deployments for your Amazon Lightsail container service

A deployment specifies the settings, such as the ports and launch command, of containers that are deployed to your container service.

The deployments are ordered by version in ascending order. The newest version is listed at the top of the response.

A set number of deployments are kept before the oldest one is replaced with the newest one. For more information, see [Amazon Lightsail endpoints and quotas](https://docs.aws.amazon.com/general/latest/gr/lightsail.html) in the _AWS General Reference_.>

  take x-amz-target
    like native-string
  take get-container-service-deployments-request, like get-container-service-deployments-request

  line </#X-Amz-Target=Lightsail_20161128.GetContainerServiceDeployments>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-container-service-deployments-request

  loot 200
    seed json, like get-container-service-deployments-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>