
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/mybusinessbusinessinformation/v1/base/list-locations-response
  take form list-locations-response

boot mybusinessbusinessinformation-accounts-locations-list, name <mybusinessbusinessinformation.accounts.locations.list>
  deed get
  note <Lists the locations for the specified account.>

  take parent
    like native-string
    note <Required. The name of the account to fetch locations from. If the parent Account is of AccountType PERSONAL, only Locations that are directly owned by the Account are returned, otherwise it will return all accessible locations from the Account, either directly or indirectly.>
  take filter
    like native-string
    note <Optional. A filter constraining the locations to return. The response includes only entries that match the filter. If `filter` is empty, then constraints are applied and all locations (paginated) are retrieved for the requested account. For more information about valid fields and example usage, see [Work with Location Data Guide](https://developers.google.com/my-business/content/location-data#filter_results_when_you_list_locations).>
    void take
  take order-by
    like native-string
    note <Optional. Sorting order for the request. Multiple fields should be comma-separated, following SQL syntax. The default sorting order is ascending. To specify descending order, a suffix " desc" should be added. Valid fields to order_by are title and store_code. For example: "title, store_code desc" or "title" or "store_code desc">
    void take
  take page-size
    like native-integer
    note <Optional. How many locations to fetch per page. Default value is 10 if not set. Minimum is 1, and maximum page size is 100.>
    void take
  take page-token
    like native-string
    note <Optional. If specified, it fetches the next `page` of locations. The page token is returned by previous calls to `ListLocations` when there were more locations than could fit in the requested page size.>
    void take
  take read-mask
    like native-string
    note <Required. Read mask to specify what fields will be returned in the response.>
    void take

  line </v1/{parent}/locations>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <readMask>, loan read-mask

  loot 200
    seed json, like list-locations-response
    note <Successful response>