
form vmware-vm-details, name <VmwareVmDetails>
  note <VmwareVmDetails describes a VM in vCenter.>
  take boot-option, name <bootOption>
    void take
  take committed-storage, name <committedStorage>
    void take
  take committed-storage-mb, name <committedStorageMb>
    void take
  take cpu-count, name <cpuCount>
    void take
  take datacenter-description, name <datacenterDescription>
    void take
  take datacenter-id, name <datacenterId>
    void take
  take disk-count, name <diskCount>
    void take
  take display-name, name <displayName>
    void take
  take guest-description, name <guestDescription>
    void take
  take memory-mb, name <memoryMb>
    void take
  take power-state, name <powerState>
    void take
  take uuid, name <uuid>
    void take
  take vm-id, name <vmId>
    void take