
load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/log-pattern
  take form log-pattern

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/resource-group-name
  take form resource-group-name

form create-log-pattern-response, name <CreateLogPatternResponse>
  take log-pattern, name <LogPattern>
    like log-pattern
    void take
    note <The successfully created log pattern.>
  take resource-group-name, name <ResourceGroupName>
    like resource-group-name
    void take
    note <The name of the resource group.>