
load @wavebond/snow/googleapis.com/vault/v1/base/matter-permission
  take form matter-permission

form add-matter-permissions-request, name <AddMatterPermissionsRequest>
  note <Add an account with the permission specified. The role cannot be owner. If an account already has a role in the matter, the existing role is overwritten.>
  take cc-me, name <ccMe>
    void take
  take matter-permission, name <matterPermission>
    like matter-permission
    void take
  take send-emails, name <sendEmails>
    void take
