
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/bigquerydatatransfer/v1/base/schedule-transfer-runs-response
  take form schedule-transfer-runs-response

boot bigquerydatatransfer-projects-transfer-configs-schedule-runs, name <bigquerydatatransfer.projects.transferConfigs.scheduleRuns>
  deed post
  note <Creates transfer runs for a time range [start_time, end_time]. For each date - or whatever granularity the data source supports - in the range, one transfer run is created. Note that runs are created per UTC time in the time range. DEPRECATED: use StartManualTransferRuns instead.>

  take parent
    like native-string
    note <Required. Transfer configuration name in the form: `projects/{project_id}/transferConfigs/{config_id}` or `projects/{project_id}/locations/{location_id}/transferConfigs/{config_id}`.>
  take schedule-transfer-runs-request, like schedule-transfer-runs-request
    void take

  line </v1/{parent}:scheduleRuns>

  seed json, loan schedule-transfer-runs-request

  loot 200
    seed json, like schedule-transfer-runs-response
    note <Successful response>
