
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/request-spot-fleet-response
  take form request-spot-fleet-response

load @treesurf/snow/base/native-string
  take form native-string

boot post-request-spot-fleet, name <POST_RequestSpotFleet>
  deed post
  note <Creates a Spot Fleet request.

The Spot Fleet request specifies the total target capacity and the On-Demand target capacity. Amazon EC2 calculates the difference between the total capacity and On-Demand capacity, and launches the difference as Spot capacity.

You can submit a single request that includes multiple launch specifications that vary by instance type, AMI, Availability Zone, or subnet.

By default, the Spot Fleet requests Spot Instances in the Spot Instance pool where the price per unit is the lowest. Each launch specification can include its own instance weighting that reflects the value of the instance type to your application workload.

Alternatively, you can specify that the Spot Fleet distribute the target capacity across the Spot pools included in its launch specifications. By ensuring that the Spot Instances in your Spot Fleet are in different Spot pools, you can improve the availability of your fleet.

You can specify tags for the Spot Fleet request and instances launched by the fleet. You cannot tag other resource types in a Spot Fleet request because only the `spot-fleet-request` and `instance` resource types are supported.

For more information, see [Spot Fleet requests](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-fleet-requests.html) in the _Amazon EC2 User Guide for Linux Instances_.>

  take action
    like native-string
  take version
    like native-string
  take request-spot-fleet-request, like request-spot-fleet-request
    void take

  line </#Action=RequestSpotFleet>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan request-spot-fleet-request

  loot 200
    seed xml, like request-spot-fleet-response
    note <Success>