
load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/savings-plans-details
  take form savings-plans-details

form savings-plans-purchase-recommendation-detail, name <SavingsPlansPurchaseRecommendationDetail>
  note <Details for your recommended Savings Plans.>
  take savings-plans-details, name <SavingsPlansDetails>
    like savings-plans-details
    void take
    note <Details for your recommended Savings Plans.>
  take account-id, name <AccountId>
    like generic-string
    void take
    note <The `AccountID` the recommendation is generated for.>
  take upfront-cost, name <UpfrontCost>
    like generic-string
    void take
    note <The upfront cost of the recommended Savings Plans, based on the selected payment option.>
  take estimated-roi, name <EstimatedROI>
    like generic-string
    void take
    note <The estimated return on investment that's based on the recommended Savings Plans that you purchased. This is calculated as `estimatedSavingsAmount`/ `estimatedSPCost`*100.>
  take currency-code, name <CurrencyCode>
    like generic-string
    void take
    note <The currency code that Amazon Web Services used to generate the recommendations and present potential savings.>
  take estimated-sp-cost, name <EstimatedSPCost>
    like generic-string
    void take
    note <The cost of the recommended Savings Plans over the length of the lookback period.>
  take estimated-on-demand-cost, name <EstimatedOnDemandCost>
    like generic-string
    void take
    note <The remaining On-Demand cost estimated to not be covered by the recommended Savings Plans, over the length of the lookback period.>
  take estimated-on-demand-cost-with-current-commitment, name <EstimatedOnDemandCostWithCurrentCommitment>
    like generic-string
    void take
    note <The estimated On-Demand costs you would expect with no additional commitment, based on your usage of the selected time period and the Savings Plans you own.>
  take estimated-savings-amount, name <EstimatedSavingsAmount>
    like generic-string
    void take
    note <The estimated savings amount that's based on the recommended Savings Plans over the length of the lookback period.>
  take estimated-savings-percentage, name <EstimatedSavingsPercentage>
    like generic-string
    void take
    note <The estimated savings percentage relative to the total cost of applicable On-Demand usage over the lookback period.>
  take hourly-commitment-to-purchase, name <HourlyCommitmentToPurchase>
    like generic-string
    void take
    note <The recommended hourly commitment level for the Savings Plans type and the configuration that's based on the usage during the lookback period.>
  take estimated-average-utilization, name <EstimatedAverageUtilization>
    like generic-string
    void take
    note <The estimated utilization of the recommended Savings Plans.>
  take estimated-monthly-savings-amount, name <EstimatedMonthlySavingsAmount>
    like generic-string
    void take
    note <The estimated monthly savings amount based on the recommended Savings Plans.>
  take current-minimum-hourly-on-demand-spend, name <CurrentMinimumHourlyOnDemandSpend>
    like generic-string
    void take
    note <The lowest value of hourly On-Demand spend over the lookback period of the applicable usage type.>
  take current-maximum-hourly-on-demand-spend, name <CurrentMaximumHourlyOnDemandSpend>
    like generic-string
    void take
    note <The highest value of hourly On-Demand spend over the lookback period of the applicable usage type.>
  take current-average-hourly-on-demand-spend, name <CurrentAverageHourlyOnDemandSpend>
    like generic-string
    void take
    note <The average value of hourly On-Demand spend over the lookback period of the applicable usage type.>