
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/policy-arn
  take form policy-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/policy-document
  take form policy-document

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/policy-name
  take form policy-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/policy-version-id
  take form policy-version-id

form create-policy-response, name <CreatePolicyResponse>
  note <The output from the CreatePolicy operation.>
  take policy-name, name <policyName>
    like policy-name
    void take
    note <The policy name.>
  take policy-arn, name <policyArn>
    like policy-arn
    void take
    note <The policy ARN.>
  take policy-document, name <policyDocument>
    like policy-document
    void take
    note <The JSON document that describes the policy.>
  take policy-version-id, name <policyVersionId>
    like policy-version-id
    void take
    note <The policy version ID.>