
load @treesurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/list-of-string
  take form list-of-string

load @treesurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/uri-with-length-between1-and2048
  take form uri-with-length-between1-and2048

form jwt-configuration, name <JWTConfiguration>
  note <Represents the configuration of a JWT authorizer. Required for the JWT authorizer type. Supported only for HTTP APIs.>
  take audience, name <Audience>
    like list-of-string
    void take
    note <A list of the intended recipients of the JWT. A valid JWT must provide an aud that matches at least one entry in this list. See [RFC 7519](https://tools.ietf.org/html/rfc7519#section-4.1.3). Supported only for HTTP APIs.>
    host xml
      host name, text <audience>
  take issuer, name <Issuer>
    like uri-with-length-between1-and2048
    void take
    note <The base domain of the identity provider that issues JSON Web Tokens. For example, an Amazon Cognito user pool has the following format: https://cognito-idp.{region}.amazonaws.com/{userPoolId} . Required for the JWT authorizer type. Supported only for HTTP APIs.>
    host xml
      host name, text <issuer>