
load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/data-access-role-arn
  take form data-access-role-arn

load @textsurf/snow/base/boolean
  take form boolean

form job-execution-settings, name <JobExecutionSettings>
  note <Provides information about when a transcription job should be executed.>
  take allow-deferred-execution, name <AllowDeferredExecution>
    like boolean
    void take
    note <Indicates whether a job should be queued by Amazon Transcribe when the concurrent execution limit is exceeded. When the `AllowDeferredExecution` field is true, jobs are queued and executed when the number of executing jobs falls below the concurrent execution limit. If the field is false, Amazon Transcribe returns a `LimitExceededException` exception.

Note that job queuing is enabled by default for call analytics jobs.

If you specify the `AllowDeferredExecution` field, you must specify the `DataAccessRoleArn` field.>
  take data-access-role-arn, name <DataAccessRoleArn>
    like data-access-role-arn
    void take
    note <The Amazon Resource Name (ARN) of a role that has access to the S3 bucket that contains the input files. Amazon Transcribe assumes this role to read queued media files. If you have specified an output S3 bucket for the transcription results, this role should have access to the output bucket as well.

If you specify the `AllowDeferredExecution` field, you must specify the `DataAccessRoleArn` field.>
