
load @wavebond/snow/amazonaws.com/rds-data/2018-08-01/base/field-list
  take form field-list

load @wavebond/snow/amazonaws.com/rds-data/2018-08-01/base/metadata
  take form metadata

load @wavebond/snow/amazonaws.com/rds-data/2018-08-01/base/records-updated
  take form records-updated

load @wavebond/snow/amazonaws.com/rds-data/2018-08-01/base/sql-records
  take form sql-records

form execute-statement-response, name <ExecuteStatementResponse>
  note <The response elements represent the output of a request to run a SQL statement against a database.>
  take column-metadata, name <columnMetadata>
    like metadata
    void take
    note <Metadata for the columns included in the results.>
  take generated-fields, name <generatedFields>
    like field-list
    void take
    note <Values for fields generated during the request.

     &lt;note&gt; &lt;p&gt;The &lt;code&gt;generatedFields&lt;/code&gt; data isn't supported by Aurora PostgreSQL. To get the values of generated fields, use the &lt;code&gt;RETURNING&lt;/code&gt; clause. For more information, see &lt;a href="https://www.postgresql.org/docs/10/dml-returning.html"&gt;Returning Data From Modified Rows&lt;/a&gt; in the PostgreSQL documentation.&lt;/p&gt; &lt;/note&gt;>
  take number-of-records-updated, name <numberOfRecordsUpdated>
    like records-updated
    void take
    note <The number of records updated by the request.>
  take records, name <records>
    like sql-records
    void take
    note <The records returned by the SQL statement.>