
load @termsurf/snow/amazonaws.com/cloudfront/2018-06-18/base/access-denied
  take form access-denied

load @termsurf/snow/amazonaws.com/cloudfront/2018-06-18/base/get-public-key-result
  take form get-public-key-result

load @termsurf/snow/amazonaws.com/cloudfront/2018-06-18/base/no-such-public-key
  take form no-such-public-key

load @termsurf/snow/base/native-string
  take form native-string

boot get-public-key2018-06-18, name <GetPublicKey2018_06_18>
  deed get
  note <Get the public key information.>

  take id
    like native-string
    note <Request the ID for the public key.>

  line </2018-06-18/public-key/{id}>

  loot 200
    seed xml, like get-public-key-result
    note <Success>
  loot 480
    seed xml, like access-denied
    note <AccessDenied>
  loot 481
    seed xml, like no-such-public-key
    note <NoSuchPublicKey>