
load @wavebond/snow/amazonaws.com/mediastore-data/2017-09-01/base/e-tag
  take form e-tag

load @wavebond/snow/amazonaws.com/mediastore-data/2017-09-01/base/sha256-hash
  take form sha256-hash

load @wavebond/snow/amazonaws.com/mediastore-data/2017-09-01/base/storage-class
  take form storage-class

form put-object-response, name <PutObjectResponse>
  take content-sha256, name <ContentSHA256>
    like sha256-hash
    void take
    note <The SHA256 digest of the object that is persisted.>
  take e-tag, name <ETag>
    like e-tag
    void take
    note <Unique identifier of the object in the container.>
  take storage-class, name <StorageClass>
    like storage-class
    void take
    note <The storage class where the object was persisted. The class should be “Temporal”.>