
form batch-operation-metadata, name <BatchOperationMetadata>
  note <Metadata describing the Batch operation.>
  take batch, name <batch>
    void take
  take batch-uuid, name <batchUuid>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take done-time, name <doneTime>
    void take
  take labels, name <labels>
    void take
  take operation-type, name <operationType>
    void take
  take warnings, name <warnings>
    void take