
load @tunebond/snow/googleapis.com/sheets/v4/base/grid-range
  take form grid-range

load @tunebond/snow/googleapis.com/sheets/v4/base/source-and-destination
  take form source-and-destination

form auto-fill-request, name <AutoFillRequest>
  note <Fills in more data based on existing data.>
  take range, name <range>
    like grid-range
    void take
  take source-and-destination, name <sourceAndDestination>
    like source-and-destination
    void take
  take use-alternate-series, name <useAlternateSeries>
    void take