
load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/custom-key-store-id-type
  take form custom-key-store-id-type

load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/number-of-bytes-type
  take form number-of-bytes-type

form generate-random-request, name <GenerateRandomRequest>
  take number-of-bytes, name <NumberOfBytes>
    like number-of-bytes-type
    void take
    note <The length of the byte string.>
  take custom-key-store-id, name <CustomKeyStoreId>
    like custom-key-store-id-type
    void take
    note <Generates the random byte string in the CloudHSM cluster that is associated with the specified [custom key store](https://docs.aws.amazon.com/kms/latest/developerguide/custom-key-store-overview.html). To find the ID of a custom key store, use the DescribeCustomKeyStores operation.>