
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-rule-exception
  take form invalid-rule-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-schema-doc-exception
  take form invalid-schema-doc-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/put-schema-from-json-body
  take form put-schema-from-json-body

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/put-schema-from-json-response
  take form put-schema-from-json-response

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot put-schema-from-json, name <PutSchemaFromJson>
  deed put
  note <Allows a schema to be updated using JSON upload. Only available for development schemas. See [JSON Schema Format](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/schemas_jsonformat.html#schemas_json) for more information.>

  take x-amz-data-partition
    like native-string
    note <The ARN of the schema to update.>
  take put-schema-from-json-body, like put-schema-from-json-body

  line </amazonclouddirectory/2017-01-11/schema/json#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan put-schema-from-json-body

  loot 200
    seed json, like put-schema-from-json-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like invalid-schema-doc-exception
    note <InvalidSchemaDocException>
  loot 487
    seed json, like invalid-rule-exception
    note <InvalidRuleException>