
load @textsurf/snow/amazonaws.com/location/2020-11-19/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/data-source-configuration
  take form data-source-configuration

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/pricing-plan
  take form pricing-plan

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/resource-description
  take form resource-description

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/resource-name
  take form resource-name

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/tag-map
  take form tag-map

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/timestamp
  take form timestamp

load @textsurf/snow/base/string
  take form string

form describe-place-index-response, name <DescribePlaceIndexResponse>
  take create-time, name <CreateTime>
    like timestamp
    note <The timestamp for when the place index resource was created in [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) format: `YYYY-MM-DDThh:mm:ss.sssZ`.>
  take data-source, name <DataSource>
    like string
    note <The data provider of geospatial data. Indicates one of the available providers:

- `Esri`

- `Here`

For additional details on data providers, see the [Amazon Location Service data providers page](https://docs.aws.amazon.com/location/latest/developerguide/what-is-data-provider.html).>
  take data-source-configuration, name <DataSourceConfiguration>
    like data-source-configuration
    note <The specified data storage option for requesting Places.>
  take description, name <Description>
    like resource-description
    note <The optional description for the place index resource.>
  take index-arn, name <IndexArn>
    like arn
    note <The Amazon Resource Name (ARN) for the place index resource. Used to specify a resource across AWS.

- Format example: `arn:aws:geo:region:account-id:place-index/ExamplePlaceIndex`>
  take index-name, name <IndexName>
    like resource-name
    note <The name of the place index resource being described.>
  take pricing-plan, name <PricingPlan>
    like pricing-plan
    note <The pricing plan selected for the specified place index resource.

For additional details and restrictions on each pricing plan option, see the [Amazon Location Service pricing page](https://aws.amazon.com/location/pricing/).>
  take tags, name <Tags>
    like tag-map
    void take
    note <Tags associated with place index resource.>
  take update-time, name <UpdateTime>
    like timestamp
    note <The timestamp for when the place index resource was last updated in [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) format: `YYYY-MM-DDThh:mm:ss.sssZ`.>