
load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/custom-routing-destination-traffic-state
  take form custom-routing-destination-traffic-state

load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/custom-routing-protocols
  take form custom-routing-protocols

load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/port-number
  take form port-number

load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/socket-address
  take form socket-address

form port-mapping, name <PortMapping>
  note <Returns the ports and associated IP addresses and ports of Amazon EC2 instances in your virtual private cloud (VPC) subnets. Custom routing is a port mapping protocol in AWS Global Accelerator that statically associates port ranges with VPC subnets, which allows Global Accelerator to route to specific instances and ports within one or more subnets.>
  take accelerator-port, name <AcceleratorPort>
    like port-number
    void take
    note <The accelerator port.>
  take endpoint-group-arn, name <EndpointGroupArn>
    like generic-string
    void take
    note <The Amazon Resource Name (ARN) of the endpoint group.>
  take endpoint-id, name <EndpointId>
    like generic-string
    void take
    note <The IP address of the VPC subnet (the subnet ID).>
  take destination-socket-address, name <DestinationSocketAddress>
    like socket-address
    void take
    note <The EC2 instance IP address and port number in the virtual private cloud (VPC) subnet.>
  take protocols, name <Protocols>
    like custom-routing-protocols
    void take
    note <The protocols supported by the endpoint group.>
  take destination-traffic-state, name <DestinationTrafficState>
    like custom-routing-destination-traffic-state
    void take
    note <Indicates whether or not a port mapping destination can receive traffic. The value is either ALLOW, if traffic is allowed to the destination, or DENY, if traffic is not allowed to the destination.>