
load @nerdbond/snow/amazonaws.com/ecr/2015-09-21/base/base64
  take form base64

load @nerdbond/snow/amazonaws.com/ecr/2015-09-21/base/expiration-timestamp
  take form expiration-timestamp

load @nerdbond/snow/amazonaws.com/ecr/2015-09-21/base/proxy-endpoint
  take form proxy-endpoint

form authorization-data, name <AuthorizationData>
  note <An object representing authorization data for an Amazon ECR registry.>
  take authorization-token, name <authorizationToken>
    like base64
    void take
    note <A base64-encoded string that contains authorization data for the specified Amazon ECR registry. When the string is decoded, it is presented in the format `user:password` for private registry authentication using `docker login`.>
  take expires-at, name <expiresAt>
    like expiration-timestamp
    void take
    note <The Unix time in seconds and milliseconds when the authorization token expires. Authorization tokens are valid for 12 hours.>
  take proxy-endpoint, name <proxyEndpoint>
    like proxy-endpoint
    void take
    note <The registry URL to use for this authorization token in a `docker login` command. The Amazon ECR registry URL format is `https://aws_account_id.dkr.ecr.region.amazonaws.com`. For example, `https://012345678910.dkr.ecr.us-east-1.amazonaws.com`..>