
load @textsurf/snow/amazonaws.com/apprunner/2020-05-15/base/app-runner-resource-arn
  take form app-runner-resource-arn

load @textsurf/snow/amazonaws.com/apprunner/2020-05-15/base/custom-domain
  take form custom-domain

load @textsurf/snow/base/string
  take form string

form associate-custom-domain-response, name <AssociateCustomDomainResponse>
  take dns-target, name <DNSTarget>
    like string
    note <The App Runner subdomain of the App Runner service. The custom domain name is mapped to this target name.>
  take service-arn, name <ServiceArn>
    like app-runner-resource-arn
    note <The Amazon Resource Name (ARN) of the App Runner service with which a custom domain name is associated.>
  take custom-domain, name <CustomDomain>
    like custom-domain
    note <A description of the domain name that's being associated.>
