
load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/update-connector-body
  take form update-connector-body

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/update-connector-response
  take form update-connector-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-connector, name <UpdateConnector>
  deed put
  note <Updates the specified connector.>

  take connector-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the connector that you want to update.>
  take current-version
    like native-string
    note <The current version of the connector that you want to update.>
  take update-connector-body, like update-connector-body

  line </v1/connectors/{connector-arn}#currentVersion>

  find <currentVersion>, loan current-version

  seed json, loan update-connector-body

  loot 200
    seed json, like update-connector-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 486
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>