
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/disk-list
  take form disk-list

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/instance-snapshot-state
  take form instance-snapshot-state

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-location
  take form resource-location

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-type
  take form resource-type

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/tag-list
  take form tag-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form instance-snapshot, name <InstanceSnapshot>
  note <Describes an instance snapshot.>
  take name, name <name>
    like resource-name
    void take
    note <The name of the snapshot.>
  take arn, name <arn>
    like non-empty-string
    void take
    note <The Amazon Resource Name (ARN) of the snapshot (e.g., `arn:aws:lightsail:us-east-2:123456789101:InstanceSnapshot/d23b5706-3322-4d83-81e5-12345EXAMPLE`).>
  take support-code, name <supportCode>
    like string
    void take
    note <The support code. Include this code in your email to support when you have questions about an instance or another resource in Lightsail. This code enables our support team to look up your Lightsail information more easily.>
  take created-at, name <createdAt>
    like iso-date
    void take
    note <The timestamp when the snapshot was created (e.g., `1479907467.024`).>
  take location, name <location>
    like resource-location
    void take
    note <The region name and Availability Zone where you created the snapshot.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The type of resource (usually `InstanceSnapshot`).>
  take tags, name <tags>
    like tag-list
    void take
    note <The tag keys and optional values for the resource. For more information about tags in Lightsail, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-tags).>
  take state, name <state>
    like instance-snapshot-state
    void take
    note <The state the snapshot is in.>
  take progress, name <progress>
    like string
    void take
    note <The progress of the snapshot.

This is populated only for disk snapshots, and is `null` for instance snapshots.>
  take from-attached-disks, name <fromAttachedDisks>
    like disk-list
    void take
    note <An array of disk objects containing information about all block storage disks.>
  take from-instance-name, name <fromInstanceName>
    like resource-name
    void take
    note <The instance from which the snapshot was created.>
  take from-instance-arn, name <fromInstanceArn>
    like non-empty-string
    void take
    note <The Amazon Resource Name (ARN) of the instance from which the snapshot was created (e.g., `arn:aws:lightsail:us-east-2:123456789101:Instance/64b8404c-ccb1-430b-8daf-12345EXAMPLE`).>
  take from-blueprint-id, name <fromBlueprintId>
    like string
    void take
    note <The blueprint ID from which you created the snapshot (e.g., `os_debian_8_3`). A blueprint is a virtual private server (or _instance_) image used to create instances quickly.>
  take from-bundle-id, name <fromBundleId>
    like string
    void take
    note <The bundle ID from which you created the snapshot (e.g., `micro_1_0`).>
  take is-from-auto-snapshot, name <isFromAutoSnapshot>
    like boolean
    void take
    note <A Boolean value indicating whether the snapshot was created from an automatic snapshot.>
  take size-in-gb, name <sizeInGb>
    like integer
    void take
    note <The size in GB of the SSD.>