
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-s3-object-details, name <AwsS3ObjectDetails>
  note <Details about an Amazon S3 object.>
  take last-modified, name <LastModified>
    like non-empty-string
    void take
    note <Indicates when the object was last modified.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take e-tag, name <ETag>
    like non-empty-string
    void take
    note <The opaque identifier assigned by a web server to a specific version of a resource found at a URL.>
  take version-id, name <VersionId>
    like non-empty-string
    void take
    note <The version of the object.>
  take content-type, name <ContentType>
    like non-empty-string
    void take
    note <A standard MIME type describing the format of the object data.>
  take server-side-encryption, name <ServerSideEncryption>
    like non-empty-string
    void take
    note <If the object is stored using server-side encryption, the value of the server-side encryption algorithm used when storing this object in Amazon S3.>
  take ssekms-key-id, name <SSEKMSKeyId>
    like non-empty-string
    void take
    note <The identifier of the KMS symmetric customer managed key that was used for the object.>