
form serverless-v1-service-environment-log, name <serverless.v1.service.environment.log>
  take account-sid, name <account_sid>
    void take
  take build-sid, name <build_sid>
    void take
  take date-created, name <date_created>
    void take
  take deployment-sid, name <deployment_sid>
    void take
  take environment-sid, name <environment_sid>
    void take
  take function-sid, name <function_sid>
    void take
  take level, name <level>
    void take
  take message, name <message>
    void take
  take request-sid, name <request_sid>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take