
load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/create-mission-profile-body
  take form create-mission-profile-body

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/mission-profile-id-response
  take form mission-profile-id-response

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

boot create-mission-profile, name <CreateMissionProfile>
  deed post
  note <Creates a mission profile.

`dataflowEdges` is a list of lists of strings. Each lower level list of strings has two elements: a _from_ ARN and a _to_ ARN.>

  take create-mission-profile-body, like create-mission-profile-body

  line </missionprofile>

  seed json, loan create-mission-profile-body

  loot 200
    seed json, like mission-profile-id-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>