
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/tenancy
  take form tenancy

load @drumwork/snow/base/integer
  take form integer

load @drumwork/snow/base/string
  take form string

form launch-template-placement, name <LaunchTemplatePlacement>
  note <Describes the placement of an instance.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone of the instance.>
    host xml
      host name, text <availabilityZone>
  take affinity, name <Affinity>
    like string
    void take
    note <The affinity setting for the instance on the Dedicated Host.>
    host xml
      host name, text <affinity>
  take group-name, name <GroupName>
    like string
    void take
    note <The name of the placement group for the instance.>
    host xml
      host name, text <groupName>
  take host-id, name <HostId>
    like string
    void take
    note <The ID of the Dedicated Host for the instance.>
    host xml
      host name, text <hostId>
  take tenancy, name <Tenancy>
    like tenancy
    void take
    note <The tenancy of the instance (if the instance is running in a VPC). An instance with a tenancy of `dedicated` runs on single-tenant hardware.>
    host xml
      host name, text <tenancy>
  take spread-domain, name <SpreadDomain>
    like string
    void take
    note <Reserved for future use.>
    host xml
      host name, text <spreadDomain>
  take host-resource-group-arn, name <HostResourceGroupArn>
    like string
    void take
    note <The ARN of the host resource group in which to launch the instances.>
    host xml
      host name, text <hostResourceGroupArn>
  take partition-number, name <PartitionNumber>
    like integer
    void take
    note <The number of the partition the instance should launch in. Valid only if the placement group strategy is set to `partition`.>
    host xml
      host name, text <partitionNumber>