
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/paymentsresellersubscription/v1/base/google-cloud-payments-reseller-subscription-v1-subscription
  take form google-cloud-payments-reseller-subscription-v1-subscription

boot paymentsresellersubscription-partners-subscriptions-provision, name <paymentsresellersubscription.partners.subscriptions.provision>
  deed post
  note <Used by partners to provision a subscription for their customers. This creates a subscription without associating it with the end user account. EntitleSubscription must be called separately using OAuth in order for the end user account to be associated with the subscription. It should be called directly by the partner using service accounts.>

  take parent
    like native-string
    note <Required. The parent resource name, which is the identifier of the partner. It will have the format of "partners/{partner_id}".>
  take subscription-id
    like native-string
    note <Required. Identifies the subscription resource on the Partner side. The value is restricted to 63 ASCII characters at the maximum. If a subscription was previously created with the same subscription_id, we will directly return that one.>
    void take
  take google-cloud-payments-reseller-subscription-v1-subscription, like google-cloud-payments-reseller-subscription-v1-subscription
    void take

  line </v1/{parent}/subscriptions:provision>

  find <subscriptionId>, loan subscription-id

  seed json, loan google-cloud-payments-reseller-subscription-v1-subscription

  loot 200
    seed json, like google-cloud-payments-reseller-subscription-v1-subscription
    note <Successful response>