
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/bounded-partition-value-list
  take form bounded-partition-value-list

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/partition-input
  take form partition-input

form batch-update-partition-request-entry, name <BatchUpdatePartitionRequestEntry>
  note <A structure that contains the values and structure used to update a partition.>
  take partition-value-list, name <PartitionValueList>
    like bounded-partition-value-list
    note <A list of values defining the partitions.>
  take partition-input, name <PartitionInput>
    like partition-input
    note <The structure used to update a partition.>