
form post-customers-customer-cards-id-body
  take account-holder-name, name <account_holder_name>
    void take
  take account-holder-type, name <account_holder_type>
    void take
  take address-city, name <address_city>
    void take
  take address-country, name <address_country>
    void take
  take address-line1, name <address_line1>
    void take
  take address-line2, name <address_line2>
    void take
  take address-state, name <address_state>
    void take
  take address-zip, name <address_zip>
    void take
  take exp-month, name <exp_month>
    void take
  take exp-year, name <exp_year>
    void take
  take expand, name <expand>
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take
  take owner, name <owner>
    like form
      take address, name <address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
        void take
      take email, name <email>
        void take
      take name, name <name>
        void take
      take phone, name <phone>
        void take
    void take