
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/resource-type
  take form resource-type

load @wavebond/snow/base/string
  take form string

form tag-description, name <TagDescription>
  note <Describes a tag.>
  take key, name <Key>
    like string
    void take
    note <The tag key.>
    host xml
      host name, text <key>
  take resource-id, name <ResourceId>
    like string
    void take
    note <The ID of the resource.>
    host xml
      host name, text <resourceId>
  take resource-type, name <ResourceType>
    like resource-type
    void take
    note <The resource type.>
    host xml
      host name, text <resourceType>
  take value, name <Value>
    like string
    void take
    note <The tag value.>
    host xml
      host name, text <value>
