
load @drumwork/snow/amazonaws.com/secretsmanager/2017-10-17/base/replication-status-list-type
  take form replication-status-list-type

load @drumwork/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-arn-type
  take form secret-arn-type

form replicate-secret-to-regions-response, name <ReplicateSecretToRegionsResponse>
  take arn, name <ARN>
    like secret-arn-type
    void take
    note <Replicate a secret based on the `ReplicaRegionType`&gt; consisting of a Region(required) and a KMSKeyId (optional) which can be the ARN, KeyID, or Alias.>
  take replication-status, name <ReplicationStatus>
    like replication-status-list-type
    void take
    note <Describes the secret replication status as `PENDING`, `SUCCESS` or `FAIL`.>