
load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-id
  take form traffic-policy-id

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/traffic-policy-version
  take form traffic-policy-version

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/ttl
  take form ttl

form update-traffic-policy-instance-request, name <UpdateTrafficPolicyInstanceRequest>
  note <A complex type that contains information about the resource record sets that you want to update based on a specified traffic policy instance.>
  take ttl, name <TTL>
    like ttl
    note <The TTL that you want Amazon Route 53 to assign to all of the updated resource record sets.>
  take traffic-policy-id, name <TrafficPolicyId>
    like traffic-policy-id
    note <The ID of the traffic policy that you want Amazon Route 53 to use to update resource record sets for the specified traffic policy instance.>
  take traffic-policy-version, name <TrafficPolicyVersion>
    like traffic-policy-version
    note <The version of the traffic policy that you want Amazon Route 53 to use to update resource record sets for the specified traffic policy instance.>
