
load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/list-solution-versions-response
  take form list-solution-versions-response

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-solution-versions, name <ListSolutionVersions>
  note <Returns a list of solution versions for the given solution. When a solution is not specified, all the solution versions associated with the account are listed. The response provides the properties for each solution version, including the Amazon Resource Name (ARN). For more information on solutions, see CreateSolution.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-solution-versions-request, like list-solution-versions-request

  line </#X-Amz-Target=AmazonPersonalize.ListSolutionVersions>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-solution-versions-request

  loot 200
    seed json, like list-solution-versions-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>