
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-security-policies-add-rule, name <compute.securityPolicies.addRule>
  deed post
  note <Inserts a rule into a security policy.>

  take project
    like native-string
    note <Project ID for this request.>
  take security-policy
    like native-string
    note <Name of the security policy to update.>
  take validate-only
    like native-boolean
    note <If true, the request will not be committed.>
    void take
  take security-policy-rule, like security-policy-rule
    void take

  line </projects/{project}/global/securityPolicies/{security-policy}/addRule>

  find <validateOnly>, loan validate-only

  seed json, loan security-policy-rule

  loot 200
    seed json, like operation
    note <Successful response>