
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/delete-rule-group-response
  take form delete-rule-group-response

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-associated-item-exception
  take form waf-associated-item-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-invalid-operation-exception
  take form waf-invalid-operation-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-invalid-parameter-exception
  take form waf-invalid-parameter-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-optimistic-lock-exception
  take form waf-optimistic-lock-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-tag-operation-exception
  take form waf-tag-operation-exception

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/waf-tag-operation-internal-error-exception
  take form waf-tag-operation-internal-error-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-rule-group, name <DeleteRuleGroup>
  deed post
  note <Deletes the specified RuleGroup.>

  take x-amz-target
    like native-string
  take delete-rule-group-request, like delete-rule-group-request

  line </#X-Amz-Target=AWSWAF_20190729.DeleteRuleGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-rule-group-request

  loot 200
    seed json, like delete-rule-group-response
    note <Success>
  loot 480
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 481
    seed json, like waf-invalid-parameter-exception
    note <WAFInvalidParameterException>
  loot 482
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>
  loot 483
    seed json, like waf-optimistic-lock-exception
    note <WAFOptimisticLockException>
  loot 484
    seed json, like waf-associated-item-exception
    note <WAFAssociatedItemException>
  loot 485
    seed json, like waf-tag-operation-exception
    note <WAFTagOperationException>
  loot 486
    seed json, like waf-tag-operation-internal-error-exception
    note <WAFTagOperationInternalErrorException>
  loot 487
    seed json, like waf-invalid-operation-exception
    note <WAFInvalidOperationException>