
form attribute-metadata, name <AttributeMetadata>
  note <Metadata for an attribute. Contains display information for the attribute, including a localized name and a heading for grouping related attributes together.>
  take attribute-id, name <attributeId>
    void take
  take display-name, name <displayName>
    void take
  take group-display-name, name <groupDisplayName>
    void take
  take is-deprecated, name <isDeprecated>
    void take
  take is-repeatable, name <isRepeatable>
    void take
  take value-metadata, name <valueMetadata>
    void take
  take value-type, name <valueType>
    void take