
load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/flow-execution-id
  take form flow-execution-id

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/urn
  take form urn

form search-flow-executions-request, name <SearchFlowExecutionsRequest>
  take system-instance-id, name <systemInstanceId>
    like urn
    note <The ID of the system instance that contains the flow.>
  take flow-execution-id, name <flowExecutionId>
    like flow-execution-id
    void take
    note <The ID of a flow execution.>
  take start-time, name <startTime>
    like timestamp
    void take
    note <The date and time of the earliest flow execution to return.>
  take end-time, name <endTime>
    like timestamp
    void take
    note <The date and time of the latest flow execution to return.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The string that specifies the next page of results. Use this when you're paginating results.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of results to return in the response.>