
load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/encryption-key
  take form encryption-key

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/expiration-days-integer
  take form expiration-days-integer

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/field-map
  take form field-map

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/key-map
  take form key-map

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/name
  take form name

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/tag-map
  take form tag-map

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/text
  take form text

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/timestamp
  take form timestamp

load @tunebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/type-name
  take form type-name

load @tunebond/snow/base/boolean
  take form boolean

form put-profile-object-type-response, name <PutProfileObjectTypeResponse>
  take object-type-name, name <ObjectTypeName>
    like type-name
    note <The name of the profile object type.>
  take description, name <Description>
    like text
    note <Description of the profile object type.>
  take template-id, name <TemplateId>
    like name
    void take
    note <A unique identifier for the object template.>
  take expiration-days, name <ExpirationDays>
    like expiration-days-integer
    void take
    note <The number of days until the data in the object expires.>
  take encryption-key, name <EncryptionKey>
    like encryption-key
    void take
    note <The customer-provided key to encrypt the profile object that will be created in this profile object type.>
  take allow-profile-creation, name <AllowProfileCreation>
    like boolean
    void take
    note <Indicates whether a profile should be created when data is received if one doesn’t exist for an object of this type. The default is `FALSE`. If the AllowProfileCreation flag is set to `FALSE`, then the service tries to fetch a standard profile and associate this object with the profile. If it is set to `TRUE`, and if no match is found, then the service creates a new standard profile.>
  take fields, name <Fields>
    like field-map
    void take
    note <A map of the name and ObjectType field.>
  take keys, name <Keys>
    like key-map
    void take
    note <A list of unique keys that can be used to map data to the profile.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <The timestamp of when the domain was created.>
  take last-updated-at, name <LastUpdatedAt>
    like timestamp
    void take
    note <The timestamp of when the domain was most recently edited.>
  take tags, name <Tags>
    like tag-map
    void take
    note <The tags used to organize, track, or control access for this resource.>