
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/redact-channel-message-response
  take form redact-channel-message-response

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-string
  take form native-string

boot redact-channel-message, name <RedactChannelMessage>
  deed post
  note <Redacts message content, but not metadata. The message exists in the back end, but the action returns null content, and the state shows as redacted.

The `x-amz-chime-bearer` request header is mandatory. Use the `AppInstanceUserArn` of the user that makes the API call as the value in the header.>

  take channel-arn
    like native-string
    note <The ARN of the channel containing the messages that you want to redact.>
  take message-id
    like native-string
    note <The ID of the message being redacted.>
  take x-amz-chime-bearer
    like native-string
    note <The `AppInstanceUserArn` of the user that makes the API call.>
    void take
  take operation
    like native-string

  line </channels/{channel-arn}/messages/{message-id}#operation=redact>

  hint <x-amz-chime-bearer>, loan x-amz-chime-bearer

  find <operation>, loan operation

  loot 200
    seed json, like redact-channel-message-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>