
load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/package-version-error-code
  take form package-version-error-code

form package-version-error, name <PackageVersionError>
  note <An error associated with package.>
  take error-code, name <errorCode>
    like package-version-error-code
    void take
    note <The error code associated with the error. Valid error codes are:

- `ALREADY_EXISTS`

- `MISMATCHED_REVISION`

- `MISMATCHED_STATUS`

- `NOT_ALLOWED`

- `NOT_FOUND`

- `SKIPPED`>
  take error-message, name <errorMessage>
    like error-message
    void take
    note <The error message associated with the error.>