
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/encoding-name
  take form encoding-name

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/encoding-parameters
  take form encoding-parameters

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/list-of-destination-configuration
  take form list-of-destination-configuration

load @termsurf/snow/base/string
  take form string

form media-stream-output-configuration, name <MediaStreamOutputConfiguration>
  note <The media stream that is associated with the output, and the parameters for that association.>
  take destination-configurations, name <DestinationConfigurations>
    like list-of-destination-configuration
    void take
    note <The transport parameters that are associated with each outbound media stream.>
    host xml
      host name, text <destinationConfigurations>
  take encoding-name, name <EncodingName>
    like encoding-name
    note <The format that was used to encode the data. For ancillary data streams, set the encoding name to smpte291. For audio streams, set the encoding name to pcm. For video, 2110 streams, set the encoding name to raw. For video, JPEG XS streams, set the encoding name to jxsv.>
    host xml
      host name, text <encodingName>
  take encoding-parameters, name <EncodingParameters>
    like encoding-parameters
    void take
    note <Encoding parameters>
    host xml
      host name, text <encodingParameters>
  take media-stream-name, name <MediaStreamName>
    like string
    note <The name of the media stream.>
    host xml
      host name, text <mediaStreamName>