
load @termsurf/snow/googleapis.com/dataproc/v1/base/logging-config
  take form logging-config

form spark-r-job, name <SparkRJob>
  note <A Dataproc job for running Apache SparkR (https://spark.apache.org/docs/latest/sparkr.html) applications on YARN.>
  take archive-uris, name <archiveUris>
    void take
  take args, name <args>
    void take
  take file-uris, name <fileUris>
    void take
  take logging-config, name <loggingConfig>
    like logging-config
    void take
  take main-r-file-uri, name <mainRFileUri>
    void take
  take properties, name <properties>
    void take
