
load @textsurf/land/code/javascript/base/native-null
  take form native-null

load @textsurf/land/code/javascript/base/native-string
  take form native-string

load @textsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @textsurf/snow/code/javascript/google/maps/map-mouse-event
  take form map-mouse-event

form icon-mouse-event, name <google.maps.IconMouseEvent>
  base map-mouse-event

  take place-id, name <placeId>
    like sink-link-text
      like native-string
      like native-null
    lock free
