
load @textsurf/snow/base/form
  take form form

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/api-errors
  take form api-errors

boot delete-design, name <DELETE-design>
  deed delete
  note <**This endpoint allows you to delete a single design**. Be sure to check the ID of the design you intend to delete before making this request; deleting a design is a permanent action.>

  take id
    like native-string
    note <The ID of the Design you want to duplicate.>

  line </designs/{id}>

  loot 204
    seed json
      like form
  loot 400
    seed json, like api-errors
  loot 404
    seed json, like api-errors