
form search-analytics-query-request, name <SearchAnalyticsQueryRequest>
  take aggregation-type, name <aggregationType>
    void take
  take data-state, name <dataState>
    void take
  take dimension-filter-groups, name <dimensionFilterGroups>
    void take
  take dimensions, name <dimensions>
    void take
  take end-date, name <endDate>
    void take
  take row-limit, name <rowLimit>
    void take
  take search-type, name <searchType>
    void take
  take start-date, name <startDate>
    void take
  take start-row, name <startRow>
    void take
  take type, name <type>
    void take