
load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-bot-version, name <DeleteBotVersion>
  deed delete
  note <Deletes a specific version of a bot. To delete all versions of a bot, use the DeleteBot operation.

This operation requires permissions for the `lex:DeleteBotVersion` action.>

  take name
    like native-string
    note <The name of the bot.>
  take version
    like native-string
    note <The version of the bot to delete. You cannot delete the `$LATEST` version of the bot. To delete the `$LATEST` version, use the DeleteBot operation.>

  line </bots/{name}/versions/{version}>

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 485
    seed json, like resource-in-use-exception
    note <ResourceInUseException>