
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/run/v2/base/google-iam-v1-policy
  take form google-iam-v1-policy

boot run-projects-locations-services-set-iam-policy, name <run.projects.locations.services.setIamPolicy>
  deed post
  note <Sets the IAM Access control policy for the specified Service. Overwrites any existing policy.>

  take resource
    like native-string
    note <REQUIRED: The resource for which the policy is being specified. See the operation documentation for the appropriate value for this field.>
  take google-iam-v1-set-iam-policy-request, like google-iam-v1-set-iam-policy-request
    void take

  line </v2/{resource}:setIamPolicy>

  seed json, loan google-iam-v1-set-iam-policy-request

  loot 200
    seed json, like google-iam-v1-policy
    note <Successful response>
