
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/adjustment-list
  take form adjustment-list

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/double
  take form double

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form cvss, name <Cvss>
  note <CVSS scores from the advisory related to the vulnerability.>
  take version, name <Version>
    like non-empty-string
    void take
    note <The version of CVSS for the CVSS score.>
  take base-score, name <BaseScore>
    like double
    void take
    note <The base CVSS score.>
  take base-vector, name <BaseVector>
    like non-empty-string
    void take
    note <The base scoring vector for the CVSS score.>
  take source, name <Source>
    like non-empty-string
    void take
    note <The origin of the original CVSS score and vector.>
  take adjustments, name <Adjustments>
    like adjustment-list
    void take
    note <Adjustments to the CVSS metrics.>