
load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/security-profile-id
  take form security-profile-id

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/security-profile-name
  take form security-profile-name

form security-profile-summary, name <SecurityProfileSummary>
  note <Contains information about a security profile.>
  take id, name <Id>
    like security-profile-id
    void take
    note <The identifier of the security profile.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the security profile.>
  take name, name <Name>
    like security-profile-name
    void take
    note <The name of the security profile.>