
load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-resource-state-exception
  take form invalid-resource-state-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-recovery-point, name <DeleteRecoveryPoint>
  deed delete
  note <Deletes the recovery point specified by a recovery point ID.

If the recovery point ID belongs to a continuous backup, calling this endpoint deletes the existing continuous backup and stops future continuous backup.>

  take backup-vault-name
    like native-string
    note <The name of a logical container where backups are stored. Backup vaults are identified by names that are unique to the account used to create them and the Amazon Web Services Region where they are created. They consist of lowercase letters, numbers, and hyphens.>
  take recovery-point-arn
    like native-string
    note <An Amazon Resource Name (ARN) that uniquely identifies a recovery point; for example, `arn:aws:backup:us-east-1:123456789012:recovery-point:1EB3B5E7-9EB0-435A-A80B-108B488B0D45`.>

  line </backup-vaults/{backup-vault-name}/recovery-points/{recovery-point-arn}>

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 483
    seed json, like invalid-resource-state-exception
    note <InvalidResourceStateException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like invalid-request-exception
    note <InvalidRequestException>