
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dfareporting/v3.3/base/floodlight-activity-group
  take form floodlight-activity-group

boot dfareporting-floodlight-activity-groups-update, name <dfareporting.floodlightActivityGroups.update>
  deed put
  note <Updates an existing floodlight activity group.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take floodlight-activity-group, like floodlight-activity-group
    void take

  line </userprofiles/{profile-id}/floodlightActivityGroups>

  seed json, loan floodlight-activity-group

  loot 200
    seed json, like floodlight-activity-group
    note <Successful response>