
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/baseline-id
  take form baseline-id

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/operating-system
  take form operating-system

form get-default-patch-baseline-result, name <GetDefaultPatchBaselineResult>
  take baseline-id, name <BaselineId>
    like baseline-id
    void take
    note <The ID of the default patch baseline.>
  take operating-system, name <OperatingSystem>
    like operating-system
    void take
    note <The operating system for the returned patch baseline.>