
load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/list-of-message
  take form list-of-message

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/list-of-resource-result
  take form list-of-resource-result

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/readiness
  take form readiness

load @termsurf/snow/base/string
  take form string

form get-readiness-check-status-response, name <GetReadinessCheckStatusResponse>
  take messages, name <Messages>
    like list-of-message
    void take
    note <Top level messages for readiness check status>
    host xml
      host name, text <messages>
  take next-token, name <NextToken>
    like string
    void take
    note <A token that can be used to resume pagination from the end of the collection.>
    host xml
      host name, text <nextToken>
  take readiness, name <Readiness>
    like readiness
    void take
    note <The readiness at rule level.>
    host xml
      host name, text <readiness>
  take resources, name <Resources>
    like list-of-resource-result
    void take
    note <Summary of resources's readiness>
    host xml
      host name, text <resources>