
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/alarms
  take form alarms

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/cooldown
  take form cooldown

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/estimated-instance-warmup
  take form estimated-instance-warmup

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/min-adjustment-magnitude
  take form min-adjustment-magnitude

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/min-adjustment-step
  take form min-adjustment-step

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/policy-increment
  take form policy-increment

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/predictive-scaling-configuration
  take form predictive-scaling-configuration

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/scaling-policy-enabled
  take form scaling-policy-enabled

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/step-adjustments
  take form step-adjustments

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/target-tracking-configuration
  take form target-tracking-configuration

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len32
  take form xml-string-max-len32

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len64
  take form xml-string-max-len64

form scaling-policy, name <ScalingPolicy>
  note <Describes a scaling policy.>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like xml-string-max-len255
    void take
    note <The name of the Auto Scaling group.>
  take policy-name, name <PolicyName>
    like xml-string-max-len255
    void take
    note <The name of the scaling policy.>
  take policy-arn, name <PolicyARN>
    like resource-name
    void take
    note <The Amazon Resource Name (ARN) of the policy.>
  take policy-type, name <PolicyType>
    like xml-string-max-len64
    void take
    note <One of the following policy types:

- `TargetTrackingScaling`

- `StepScaling`

- `SimpleScaling` (default)

- `PredictiveScaling`

For more information, see [Target tracking scaling policies](https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scaling-target-tracking.html) and [Step and simple scaling policies](https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scaling-simple-step.html) in the _Amazon EC2 Auto Scaling User Guide_.>
  take adjustment-type, name <AdjustmentType>
    like xml-string-max-len255
    void take
    note <Specifies how the scaling adjustment is interpreted (for example, an absolute number or a percentage). The valid values are `ChangeInCapacity`, `ExactCapacity`, and `PercentChangeInCapacity`.>
  take min-adjustment-step, name <MinAdjustmentStep>
    like min-adjustment-step
    void take
    note <Available for backward compatibility. Use `MinAdjustmentMagnitude` instead.>
  take min-adjustment-magnitude, name <MinAdjustmentMagnitude>
    like min-adjustment-magnitude
    void take
    note <The minimum value to scale by when the adjustment type is `PercentChangeInCapacity`.>
  take scaling-adjustment, name <ScalingAdjustment>
    like policy-increment
    void take
    note <The amount by which to scale, based on the specified adjustment type. A positive value adds to the current capacity while a negative number removes from the current capacity.>
  take cooldown, name <Cooldown>
    like cooldown
    void take
    note <The duration of the policy's cooldown period, in seconds.>
  take step-adjustments, name <StepAdjustments>
    like step-adjustments
    void take
    note <A set of adjustments that enable you to scale based on the size of the alarm breach.>
  take metric-aggregation-type, name <MetricAggregationType>
    like xml-string-max-len32
    void take
    note <The aggregation type for the CloudWatch metrics. The valid values are `Minimum`, `Maximum`, and `Average`.>
  take estimated-instance-warmup, name <EstimatedInstanceWarmup>
    like estimated-instance-warmup
    void take
    note <The estimated time, in seconds, until a newly launched instance can contribute to the CloudWatch metrics.>
  take alarms, name <Alarms>
    like alarms
    void take
    note <The CloudWatch alarms related to the policy.>
  take target-tracking-configuration, name <TargetTrackingConfiguration>
    like target-tracking-configuration
    void take
    note <A target tracking scaling policy.>
  take enabled, name <Enabled>
    like scaling-policy-enabled
    void take
    note <Indicates whether the policy is enabled (`true`) or disabled (`false`).>
  take predictive-scaling-configuration, name <PredictiveScalingConfiguration>
    like predictive-scaling-configuration
    void take
    note <A predictive scaling policy.>