
load @termsurf/snow/amazonaws.com/ebs/2019-11-02/base/block-size
  take form block-size

load @termsurf/snow/amazonaws.com/ebs/2019-11-02/base/changed-blocks
  take form changed-blocks

load @termsurf/snow/amazonaws.com/ebs/2019-11-02/base/page-token
  take form page-token

load @termsurf/snow/amazonaws.com/ebs/2019-11-02/base/time-stamp
  take form time-stamp

load @termsurf/snow/amazonaws.com/ebs/2019-11-02/base/volume-size
  take form volume-size

form list-changed-blocks-response, name <ListChangedBlocksResponse>
  take changed-blocks, name <ChangedBlocks>
    like changed-blocks
    void take
    note <An array of objects containing information about the changed blocks.>
  take expiry-time, name <ExpiryTime>
    like time-stamp
    void take
    note <The time when the `BlockToken` expires.>
  take volume-size, name <VolumeSize>
    like volume-size
    void take
    note <The size of the volume in GB.>
  take block-size, name <BlockSize>
    like block-size
    void take
    note <The size of the blocks in the snapshot, in bytes.>
  take next-token, name <NextToken>
    like page-token
    void take
    note <The token to use to retrieve the next page of results. This value is null when there are no more results to return.>