
form google-apps-script-type-process, name <GoogleAppsScriptTypeProcess>
  note <Representation of a single script process execution that was started from the script editor, a trigger, an application, or using the Apps Script API. This is distinct from the `Operation` resource, which only represents executions started via the Apps Script API.>
  take duration, name <duration>
    void take
  take function-name, name <functionName>
    void take
  take process-status, name <processStatus>
    void take
  take process-type, name <processType>
    void take
  take project-name, name <projectName>
    void take
  take start-time, name <startTime>
    void take
  take user-access-level, name <userAccessLevel>
    void take