
load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/invalid-endpoint-exception
  take form invalid-endpoint-exception

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/update-table-response
  take form update-table-response

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-table, name <UpdateTable>
  deed post
  note <Modifies the retention duration of the memory store and magnetic store for your Timestream table. Note that the change in retention duration takes effect immediately. For example, if the retention period of the memory store was initially set to 2 hours and then changed to 24 hours, the memory store will be capable of holding 24 hours of data, but will be populated with 24 hours of data 22 hours after this change was made. Timestream does not retrieve data from the magnetic store to populate the memory store.

Service quotas apply. For more information, see [Access Management](https://docs.aws.amazon.com/timestream/latest/developerguide/ts-limits.html) in the Timestream Developer Guide.>

  take x-amz-target
    like native-string
  take update-table-request, like update-table-request

  line </#X-Amz-Target=Timestream_20181101.UpdateTable>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-table-request

  loot 200
    seed json, like update-table-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like invalid-endpoint-exception
    note <InvalidEndpointException>