
load @drumwork/snow/base/string
  take form string

form cognito-user-pool-config, name <CognitoUserPoolConfig>
  note <Describes an Amazon Cognito user pool configuration.>
  take user-pool-id, name <userPoolId>
    like string
    note <The user pool ID.>
  take aws-region, name <awsRegion>
    like string
    note <The Amazon Web Services Region in which the user pool was created.>
  take app-id-client-regex, name <appIdClientRegex>
    like string
    void take
    note <A regular expression for validating the incoming Amazon Cognito user pool app client ID.>