
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_trusthub_v1/1.27.2/base/trusthub-v1-supporting-document-type
  take form trusthub-v1-supporting-document-type

boot fetch-supporting-document-type, name <FetchSupportingDocumentType>
  note <Fetch a specific Supporting Document Type Instance.>

  take sid
    like native-string
    note <The unique string that identifies the Supporting Document Type resource.>

  line </v1/SupportingDocumentTypes/{sid}>

  loot 200
    seed json, like trusthub-v1-supporting-document-type
    note <OK>
