
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/get-owner-instance-response
  take form get-owner-instance-response

boot compute-global-addresses-get-owner-instance, name <compute.globalAddresses.getOwnerInstance>
  deed get
  note <Find owner instance from given ip address>

  take project
    like native-string
    note <Project ID for this request.>
  take ip-address
    like native-string
    note <The ip_address could be external IPv4, or internal IPv4 within IPv6 form of virtual_network_id with internal IPv4. IPv6 is not supported yet.>
    void take

  line </projects/{project}/global/addresses/getOwnerInstance>

  find <ipAddress>, loan ip-address

  loot 200
    seed json, like get-owner-instance-response
    note <Successful response>