
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/get-dedicated-ip-response
  take form get-dedicated-ip-response

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-dedicated-ip, name <GetDedicatedIp>
  deed get
  note <Get information about a dedicated IP address, including the name of the dedicated IP pool that it's associated with, as well information about the automatic warm-up process for the address.>

  take ip
    like native-string
    note <The IP address that you want to obtain more information about. The value you specify has to be a dedicated IP address that's assocaited with your Amazon Pinpoint account.>

  line </v1/email/dedicated-ips/{ip}>

  loot 200
    seed json, like get-dedicated-ip-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>