
load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/after-contact-work-time-limit
  take form after-contact-work-time-limit

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/auto-accept
  take form auto-accept

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/phone-number
  take form phone-number

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/phone-type
  take form phone-type

form update-user-phone-config-body
  take phone-config, name <PhoneConfig>
    like form
      take phone-type, name <PhoneType>
        like phone-type
        void take
        note <The phone type.>
      take auto-accept, name <AutoAccept>
        like auto-accept
        void take
        note <The Auto accept setting.>
      take after-contact-work-time-limit, name <AfterContactWorkTimeLimit>
        like after-contact-work-time-limit
        void take
        note <The After Call Work (ACW) timeout setting, in seconds.>
      take desk-phone-number, name <DeskPhoneNumber>
        like phone-number
        void take
        note <The phone number for the user's desk phone.>