
load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/s3-bucket-name
  take form s3-bucket-name

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/s3-object-key
  take form s3-object-key

form output-s3-object, name <OutputS3Object>
  note <The S3 location where Amazon Lookout for Vision saves training output.>
  take bucket, name <Bucket>
    like s3-bucket-name
    note <The bucket that contains the training output.>
  take key, name <Key>
    like s3-object-key
    note <The location of the training output in the bucket.>