
load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form component-restrictions, name <google.maps.places.ComponentRestrictions>
  take country, name <country>
    like sink-link-text
      like native-string
      like list-link-text
        like native-string
      like native-null
    lock free
