
load @drumwork/snow/base/string
  take form string

form trail-info, name <TrailInfo>
  note <Information about a CloudTrail trail, including the trail's name, home region, and Amazon Resource Name (ARN).>
  take trail-arn, name <TrailARN>
    like string
    void take
    note <The ARN of a trail.>
  take name, name <Name>
    like string
    void take
    note <The name of a trail.>
  take home-region, name <HomeRegion>
    like string
    void take
    note <The Amazon Web Services Region in which a trail was created.>