
load @wavebond/snow/amazonaws.com/iot1click-projects/2018-05-14/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/iot1click-projects/2018-05-14/base/placement-summary-list
  take form placement-summary-list

form list-placements-response, name <ListPlacementsResponse>
  take placements, name <placements>
    like placement-summary-list
    note <An object listing the requested placements.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token used to retrieve the next set of results - will be effectively empty if there are no further results.>
