
load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/get-access-token-response
  take form get-access-token-response

load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-access-token, name <GetAccessToken>
  deed post
  note <Gets a temporary access token to use with AssumeRoleWithWebIdentity. Access tokens are valid for one hour.>

  take x-amz-target
    like native-string
  take get-access-token-request, like get-access-token-request

  line </#X-Amz-Target=AWSLicenseManager.GetAccessToken>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-access-token-request

  loot 200
    seed json, like get-access-token-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>
  loot 484
    seed json, like server-internal-exception
    note <ServerInternalException>