
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/conflicting-resource-update-exception
  take form conflicting-resource-update-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/create-topic-rule-body
  take form create-topic-rule-body

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/sql-parse-exception
  take form sql-parse-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-topic-rule, name <CreateTopicRule>
  deed post
  note <Creates a rule. Creating rules is an administrator-level action. Any user who has permission to create rules will be able to access data processed by the rule.

Requires permission to access the [CreateTopicRule](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take rule-name
    like native-string
    note <The name of the rule.>
  take x-amz-tagging
    like native-string
    note <Metadata which can be used to manage the topic rule.

For URI Request parameters use format: ...key1=value1&key2=value2...

For the CLI command-line parameter use format: --tags "key1=value1&key2=value2..."

For the cli-input-json file use format: "tags": "key1=value1&key2=value2...">
    void take
  take create-topic-rule-body, like create-topic-rule-body

  line </rules/{rule-name}>

  hint <x-amz-tagging>, loan x-amz-tagging

  seed json, loan create-topic-rule-body

  loot 200
    note <Success>
  loot 480
    seed json, like sql-parse-exception
    note <SqlParseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like conflicting-resource-update-exception
    note <ConflictingResourceUpdateException>