
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/device-settings-sync-state
  take form device-settings-sync-state

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/device-update-status
  take form device-update-status

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-device-connection-state
  take form input-device-connection-state

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-device-hd-settings
  take form input-device-hd-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-device-network-settings
  take form input-device-network-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-device-type
  take form input-device-type

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-device-uhd-settings
  take form input-device-uhd-settings

load @termsurf/snow/base/string
  take form string

form update-input-device-response, name <UpdateInputDeviceResponse>
  note <Placeholder documentation for UpdateInputDeviceResponse>
  take arn, name <Arn>
    like string
    void take
    note <The unique ARN of the input device.>
    host xml
      host name, text <arn>
  take connection-state, name <ConnectionState>
    like input-device-connection-state
    void take
    note <The state of the connection between the input device and AWS.>
    host xml
      host name, text <connectionState>
  take device-settings-sync-state, name <DeviceSettingsSyncState>
    like device-settings-sync-state
    void take
    note <The status of the action to synchronize the device configuration. If you change the configuration of the input device (for example, the maximum bitrate), MediaLive sends the new data to the device. The device might not update itself immediately. SYNCED means the device has updated its configuration. SYNCING means that it has not updated its configuration.>
    host xml
      host name, text <deviceSettingsSyncState>
  take device-update-status, name <DeviceUpdateStatus>
    like device-update-status
    void take
    note <The status of software on the input device.>
    host xml
      host name, text <deviceUpdateStatus>
  take hd-device-settings, name <HdDeviceSettings>
    like input-device-hd-settings
    void take
    note <Settings that describe an input device that is type HD.>
    host xml
      host name, text <hdDeviceSettings>
  take id, name <Id>
    like string
    void take
    note <The unique ID of the input device.>
    host xml
      host name, text <id>
  take mac-address, name <MacAddress>
    like string
    void take
    note <The network MAC address of the input device.>
    host xml
      host name, text <macAddress>
  take name, name <Name>
    like string
    void take
    note <A name that you specify for the input device.>
    host xml
      host name, text <name>
  take network-settings, name <NetworkSettings>
    like input-device-network-settings
    void take
    note <The network settings for the input device.>
    host xml
      host name, text <networkSettings>
  take serial-number, name <SerialNumber>
    like string
    void take
    note <The unique serial number of the input device.>
    host xml
      host name, text <serialNumber>
  take type, name <Type>
    like input-device-type
    void take
    note <The type of the input device.>
    host xml
      host name, text <type>
  take uhd-device-settings, name <UhdDeviceSettings>
    like input-device-uhd-settings
    void take
    note <Settings that describe an input device that is type UHD.>
    host xml
      host name, text <uhdDeviceSettings>