
form creative-requirements, name <CreativeRequirements>
  note <Message captures data about the creatives in the deal.>
  take creative-format, name <creativeFormat>
    void take
  take creative-pre-approval-policy, name <creativePreApprovalPolicy>
    void take
  take creative-safe-frame-compatibility, name <creativeSafeFrameCompatibility>
    void take
  take max-ad-duration-ms, name <maxAdDurationMs>
    void take
  take programmatic-creative-source, name <programmaticCreativeSource>
    void take
  take skippable-ad-type, name <skippableAdType>
    void take