
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/classroom/v1/base/list-teachers-response
  take form list-teachers-response

boot classroom-courses-teachers-list, name <classroom.courses.teachers.list>
  deed get
  note <Returns a list of teachers of this course that the requester is permitted to view. This method returns the following error codes: * `NOT_FOUND` if the course does not exist. * `PERMISSION_DENIED` for access errors.>

  take course-id
    like native-string
    note <Identifier of the course. This identifier can be either the Classroom-assigned identifier or an alias.>
  take page-size
    like native-integer
    note <Maximum number of items to return. The default is 30 if unspecified or `0`. The server may return fewer than the specified number of results.>
    void take
  take page-token
    like native-string
    note <nextPageToken value returned from a previous list call, indicating that the subsequent page of results should be returned. The list request must be otherwise identical to the one that resulted in this token.>
    void take

  line </v1/courses/{course-id}/teachers>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-teachers-response
    note <Successful response>