
load @drumwork/snow/amazonaws.com/pinpoint-email/2018-07-26/base/charset
  take form charset

load @drumwork/snow/amazonaws.com/pinpoint-email/2018-07-26/base/message-data
  take form message-data

form content, name <Content>
  note <An object that represents the content of the email, and optionally a character set specification.>
  take data, name <Data>
    like message-data
    note <The content of the message itself.>
  take charset, name <Charset>
    like charset
    void take
    note <The character set for the content. Because of the constraints of the SMTP protocol, Amazon Pinpoint uses 7-bit ASCII by default. If the text includes characters outside of the ASCII range, you have to specify a character set. For example, you could specify `UTF-8`, `ISO-8859-1`, or `Shift_JIS`.>