
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/googleapis.com/content/v2/base/liasettings-custom-batch-response
  take form liasettings-custom-batch-response

boot content-liasettings-custombatch, name <content.liasettings.custombatch>
  deed post
  note <Retrieves and/or updates the LIA settings of multiple accounts in a single request.>

  take dry-run
    like native-boolean
    note <Flag to simulate a request like in a live environment. If set to true, dry-run mode checks the validity of the request and returns errors (if any).>
    void take
  take liasettings-custom-batch-request, like liasettings-custom-batch-request
    void take

  line </liasettings/batch>

  find <dryRun>, loan dry-run

  seed json, loan liasettings-custom-batch-request

  loot 200
    seed json, like liasettings-custom-batch-response
    note <Successful response>