
form partner-cost, name <PartnerCost>
  note <Settings that control a partner cost. A partner cost is any type of expense involved in running a campaign, other than the costs of purchasing impressions (which is called the media cost) and using third-party audience segment data (data fee). Some examples of partner costs include the fees for using DV360, a third-party ad server, or a third-party ad serving verification service.>
  take cost-type, name <costType>
    void take
  take fee-amount, name <feeAmount>
    void take
  take fee-percentage-millis, name <feePercentageMillis>
    void take
  take fee-type, name <feeType>
    void take
  take invoice-type, name <invoiceType>
    void take