
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-id
  take form change-set-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-name
  take form change-set-name

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-status
  take form change-set-status

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-status-reason
  take form change-set-status-reason

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/creation-time
  take form creation-time

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/description
  take form description

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/execution-status
  take form execution-status

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/include-nested-stacks
  take form include-nested-stacks

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-id
  take form stack-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name
  take form stack-name

form change-set-summary, name <ChangeSetSummary>
  note <The `ChangeSetSummary` structure describes a change set, its status, and the stack with which it's associated.>
  take stack-id, name <StackId>
    like stack-id
    void take
    note <The ID of the stack with which the change set is associated.>
  take stack-name, name <StackName>
    like stack-name
    void take
    note <The name of the stack with which the change set is associated.>
  take change-set-id, name <ChangeSetId>
    like change-set-id
    void take
    note <The ID of the change set.>
  take change-set-name, name <ChangeSetName>
    like change-set-name
    void take
    note <The name of the change set.>
  take execution-status, name <ExecutionStatus>
    like execution-status
    void take
    note <If the change set execution status is `AVAILABLE`, you can execute the change set. If you can’t execute the change set, the status indicates why. For example, a change set might be in an `UNAVAILABLE` state because CloudFormation is still creating it or in an `OBSOLETE` state because the stack was already updated.>
  take status, name <Status>
    like change-set-status
    void take
    note <The state of the change set, such as `CREATE_IN_PROGRESS`, `CREATE_COMPLETE`, or `FAILED`.>
  take status-reason, name <StatusReason>
    like change-set-status-reason
    void take
    note <A description of the change set's status. For example, if your change set is in the `FAILED` state, CloudFormation shows the error message.>
  take creation-time, name <CreationTime>
    like creation-time
    void take
    note <The start time when the change set was created, in UTC.>
  take description, name <Description>
    like description
    void take
    note <Descriptive information about the change set.>
  take include-nested-stacks, name <IncludeNestedStacks>
    like include-nested-stacks
    void take
    note <Specifies the current setting of `IncludeNestedStacks` for the change set.>
  take parent-change-set-id, name <ParentChangeSetId>
    like change-set-id
    void take
    note <The parent change set ID.>
  take root-change-set-id, name <RootChangeSetId>
    like change-set-id
    void take
    note <The root change set ID.>