
load @wavebond/snow/googleapis.com/content/v2.1/base/price
  take form price

form orders-return-refund-line-item-request, name <OrdersReturnRefundLineItemRequest>
  take line-item-id, name <lineItemId>
    void take
  take operation-id, name <operationId>
    void take
  take price-amount, name <priceAmount>
    like price
    void take
  take product-id, name <productId>
    void take
  take quantity, name <quantity>
    void take
  take reason, name <reason>
    void take
  take reason-text, name <reasonText>
    void take
  take tax-amount, name <taxAmount>
    like price
    void take