
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudresourcemanager/v3/base/operation
  take form operation

boot cloudresourcemanager-tag-values-patch, name <cloudresourcemanager.tagValues.patch>
  deed patch
  note <Updates the attributes of the TagValue resource.>

  take name
    like native-string
    note <Immutable. Resource name for TagValue in the format `tagValues/456`.>
  take update-mask
    like native-string
    note <Optional. Fields to be updated.>
    void take
  take validate-only
    like native-boolean
    note <Optional. True to perform validations necessary for updating the resource, but not actually perform the action.>
    void take
  take tag-value, like tag-value
    void take

  line </v3/{name}>

  find <updateMask>, loan update-mask
  find <validateOnly>, loan validate-only

  seed json, loan tag-value

  loot 200
    seed json, like operation
    note <Successful response>