
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-images-patch, name <compute.images.patch>
  deed patch
  note <Patches the specified image with the data included in the request. Only the following fields can be modified: family, description, deprecation status.>

  take project
    like native-string
    note <Project ID for this request.>
  take image
    like native-string
    note <Name of the image resource to patch.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take image, like image
    void take

  line </projects/{project}/global/images/{image}>

  find <requestId>, loan request-id

  seed json, loan image

  loot 200
    seed json, like operation
    note <Successful response>