
load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/copy-options
  take form copy-options

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/idempotency-token
  take form idempotency-token

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-arn
  take form product-arn

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-name
  take form product-view-name

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/source-provisioning-artifact-properties
  take form source-provisioning-artifact-properties

form copy-product-input, name <CopyProductInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take source-product-arn, name <SourceProductArn>
    like product-arn
    note <The Amazon Resource Name (ARN) of the source product.>
  take target-product-id, name <TargetProductId>
    like id
    void take
    note <The identifier of the target product. By default, a new product is created.>
  take target-product-name, name <TargetProductName>
    like product-view-name
    void take
    note <A name for the target product. The default is the name of the source product.>
  take source-provisioning-artifact-identifiers, name <SourceProvisioningArtifactIdentifiers>
    like source-provisioning-artifact-properties
    void take
    note <The identifiers of the provisioning artifacts (also known as versions) of the product to copy. By default, all provisioning artifacts are copied.>
  take copy-options, name <CopyOptions>
    like copy-options
    void take
    note <The copy options. If the value is `CopyTags`, the tags from the source product are copied to the target product.>
  take idempotency-token, name <IdempotencyToken>
    like idempotency-token
    note <A unique identifier that you provide to ensure idempotency. If multiple requests differ only by the idempotency token, the same response is returned for each repeated request.>