
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_accounts_v1/1.27.2/base/accounts-v1-credential-credential-public-key
  take form accounts-v1-credential-credential-public-key

boot fetch-credential-public-key, name <FetchCredentialPublicKey>
  note <Fetch the public key specified by the provided Credential Sid>

  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the PublicKey resource to fetch.>

  line </v1/Credentials/PublicKeys/{sid}>

  loot 200
    seed json, like accounts-v1-credential-credential-public-key
    note <OK>
