
load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/currency-code
  take form currency-code

load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/double
  take form double

form monetary-amount, name <MonetaryAmount>
  note <A number that represents the monetary amount for an offering or transaction.>
  take amount, name <amount>
    like double
    void take
    note <The numerical amount of an offering or transaction.>
  take currency-code, name <currencyCode>
    like currency-code
    void take
    note <The currency code of a monetary amount. For example, `USD` means U.S. dollars.>