
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-sip-credential-list-mapping, name <ListSipCredentialListMapping>
  note <Read multiple CredentialListMapping resources from an account.>

  take account-sid
    like native-string
    note <The unique id of the \[Account\](https://www.twilio.com/docs/iam/api/account) responsible for this resource.>
  take domain-sid
    like native-string
    note <A 34 character string that uniquely identifies the SIP Domain that includes the resource to read.>
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </2010-04-01/Accounts/{account-sid}/SIP/Domains/{domain-sid}/CredentialListMappings.json>

  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take credential-list-mappings, name <credential_list_mappings>
        like   void take
        like take end, name <end>
        like   void take
        like take first-page-uri, name <first_page_uri>
        like   void take
        like take next-page-uri, name <next_page_uri>
        like   void take
        like take page, name <page>
        like   void take
        like take page-size, name <page_size>
        like   void take
        like take previous-page-uri, name <previous_page_uri>
        like   void take
        like take start, name <start>
        like   void take
        like take uri, name <uri>
        like   void take
    note <OK>
