
load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/update-action-list
  take form update-action-list

load @termsurf/snow/base/string
  take form string

form update-actions-message, name <UpdateActionsMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional marker returned from a prior request. Use this marker for pagination of results from this operation. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take update-actions, name <UpdateActions>
    like update-action-list
    void take
    note <Returns a list of update actions>