
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/instance-id-list
  take form instance-id-list

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-id
  take form resource-id

form get-instances-health-status-request, name <GetInstancesHealthStatusRequest>
  take service-id, name <ServiceId>
    like resource-id
    note <The ID of the service that the instance is associated with.>
  take instances, name <Instances>
    like instance-id-list
    void take
    note <An array that contains the IDs of all the instances that you want to get the health status for.

If you omit `Instances`, Cloud Map returns the health status for all the instances that are associated with the specified service.

To get the IDs for the instances that you've registered by using a specified service, submit a [ListInstances](https://docs.aws.amazon.com/cloud-map/latest/api/API_ListInstances.html) request.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of instances that you want Cloud Map to return in the response to a `GetInstancesHealthStatus` request. If you don't specify a value for `MaxResults`, Cloud Map returns up to 100 instances.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <For the first `GetInstancesHealthStatus` request, omit this value.

If more than `MaxResults` instances match the specified criteria, you can submit another `GetInstancesHealthStatus` request to get the next group of results. Specify the value of `NextToken` from the previous response in the next request.>