
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-fleet-state-change-reason-code
  take form instance-fleet-state-change-reason-code

load @termsurf/snow/base/string
  take form string

form instance-fleet-state-change-reason, name <InstanceFleetStateChangeReason>
  note <Provides status change reason details for the instance fleet.

The instance fleet configuration is available only in Amazon EMR versions 4.8.0 and later, excluding 5.0.x versions.>
  take code, name <Code>
    like instance-fleet-state-change-reason-code
    void take
    note <A code corresponding to the reason the state change occurred.>
  take message, name <Message>
    like string
    void take
    note <An explanatory message.>