
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/tasks/v1/base/task
  take form task

boot tasks-tasks-patch, name <tasks.tasks.patch>
  deed patch
  note <Updates the specified task. This method supports patch semantics.>

  take tasklist
    like native-string
    note <Task list identifier.>
  take task
    like native-string
    note <Task identifier.>
  take task, like task
    void take

  line </tasks/v1/lists/{tasklist}/tasks/{task}>

  seed json, loan task

  loot 200
    seed json, like task
    note <Successful response>