
load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/get-service-endpoint-response
  take form get-service-endpoint-response

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-service-endpoint, name <GetServiceEndpoint>
  deed get
  note <Gets the account-specific endpoint for Configuration and Update Server (CUPS) protocol or LoRaWAN Network Server (LNS) connections.>

  take service-type
    like native-string
    note <The service type for which to get endpoint information about. Can be `CUPS` for the Configuration and Update Server endpoint, or `LNS` for the LoRaWAN Network Server endpoint.>
    void take

  line </service-endpoint>

  find <serviceType>, loan service-type

  loot 200
    seed json, like get-service-endpoint-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>