
load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/update-tracker-body
  take form update-tracker-body

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/update-tracker-response
  take form update-tracker-response

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot update-tracker, name <UpdateTracker>
  deed patch
  note <Updates the specified properties of a given tracker resource.>

  take tracker-name
    like native-string
    note <The name of the tracker resource to update.>
  take update-tracker-body, like update-tracker-body

  line </tracking/v0/trackers/{tracker-name}>

  seed json, loan update-tracker-body

  loot 200
    seed json, like update-tracker-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>