
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_chat_v2/1.27.2/base/chat-v2-service-role
  take form chat-v2-service-role

load @termsurf/snow/twilio.com/twilio_chat_v2/1.27.2/base/create-role-body
  take form create-role-body

boot create-role, name <CreateRole>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to create the Role resource under.>
  take create-role-body, like create-role-body
    void take

  line </v2/Services/{service-sid}/Roles>

  seed x-www-form-urlencoded, loan create-role-body

  loot 201
    seed json, like chat-v2-service-role
    note <Created>
