
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/update-location-nfs-response
  take form update-location-nfs-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-location-nfs, name <UpdateLocationNfs>
  deed post
  note <Updates some of the parameters of a previously created location for Network File System (NFS) access. For information about creating an NFS location, see [Creating a location for NFS](https://docs.aws.amazon.com/datasync/latest/userguide/create-nfs-location.html).>

  take x-amz-target
    like native-string
  take update-location-nfs-request, like update-location-nfs-request

  line </#X-Amz-Target=FmrsService.UpdateLocationNfs>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-location-nfs-request

  loot 200
    seed json, like update-location-nfs-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-exception
    note <InternalException>