
load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/custom-headers
  take form custom-headers

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/custom-origin-config
  take form custom-origin-config

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/s3-origin-config
  take form s3-origin-config

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form origin, name <Origin>
  note <An origin.

An origin is the location where content is stored, and from which CloudFront gets content to serve to viewers. To specify an origin:

- Use the `S3OriginConfig` type to specify an Amazon S3 bucket that is _**not**_ configured with static website hosting.

- Use the `CustomOriginConfig` type to specify various other kinds of content containers or HTTP servers, including:

  - An Amazon S3 bucket that is configured with static website hosting

  - An Elastic Load Balancing load balancer

  - An AWS Elemental MediaPackage origin

  - An AWS Elemental MediaStore container

  - Any other HTTP server, running on an Amazon EC2 instance or any other kind of host

For the current maximum number of origins that you can specify per distribution, see [General Quotas on Web Distributions](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/cloudfront-limits.html#limits-web-distributions) in the _Amazon CloudFront Developer Guide_ (quotas were formerly referred to as limits).>
  take id, name <Id>
    like string
    note <A unique identifier for the origin. This value must be unique within the distribution.

Use this value to specify the `TargetOriginId` in a `CacheBehavior` or `DefaultCacheBehavior`.>
  take domain-name, name <DomainName>
    like string
    note <The domain name for the origin.

For more information, see [Origin Domain Name](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesDomainName) in the _Amazon CloudFront Developer Guide_.>
  take origin-path, name <OriginPath>
    like string
    void take
    note <An optional path that CloudFront appends to the origin domain name when CloudFront requests content from the origin.

For more information, see [Origin Path](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesOriginPath) in the _Amazon CloudFront Developer Guide_.>
  take custom-headers, name <CustomHeaders>
    like custom-headers
    void take
    note <A list of HTTP header names and values that CloudFront adds to requests it sends to the origin.

For more information, see [Adding Custom Headers to Origin Requests](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/add-origin-custom-headers.html) in the _Amazon CloudFront Developer Guide_.>
  take s3-origin-config, name <S3OriginConfig>
    like s3-origin-config
    void take
    note <Use this type to specify an origin that is an Amazon S3 bucket that is _**not**_ configured with static website hosting. To specify any other type of origin, including an Amazon S3 bucket that is configured with static website hosting, use the `CustomOriginConfig` type instead.>
  take custom-origin-config, name <CustomOriginConfig>
    like custom-origin-config
    void take
    note <Use this type to specify an origin that is a content container or HTTP server, including an Amazon S3 bucket that is configured with static website hosting. To specify an Amazon S3 bucket that is _**not**_ configured with static website hosting, use the `S3OriginConfig` type instead.>
  take connection-attempts, name <ConnectionAttempts>
    like integer
    void take
    note <The number of times that CloudFront attempts to connect to the origin. The minimum number is 1, the maximum is 3, and the default (if you don’t specify otherwise) is 3.

For a custom origin (including an Amazon S3 bucket that’s configured with static website hosting), this value also specifies the number of times that CloudFront attempts to get a response from the origin, in the case of an [Origin Response Timeout](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#DownloadDistValuesOriginResponseTimeout).

For more information, see [Origin Connection Attempts](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#origin-connection-attempts) in the _Amazon CloudFront Developer Guide_.>
  take connection-timeout, name <ConnectionTimeout>
    like integer
    void take
    note <The number of seconds that CloudFront waits when trying to establish a connection to the origin. The minimum timeout is 1 second, the maximum is 10 seconds, and the default (if you don’t specify otherwise) is 10 seconds.

For more information, see [Origin Connection Timeout](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/distribution-web-values-specify.html#origin-connection-timeout) in the _Amazon CloudFront Developer Guide_.>