
load @treesurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/configuration-id
  take form configuration-id

load @treesurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/discovered-resource-description
  take form discovered-resource-description

form discovered-resource, name <DiscoveredResource>
  note <Object representing the on-premises resource being migrated.>
  take configuration-id, name <ConfigurationId>
    like configuration-id
    note <The configurationId in Application Discovery Service that uniquely identifies the on-premise resource.>
  take description, name <Description>
    like discovered-resource-description
    void take
    note <A description that can be free-form text to record additional detail about the discovered resource for clarity or later reference.>