
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/hash-string
  take form hash-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/uri-string
  take form uri-string

form start-export-labels-task-run-request, name <StartExportLabelsTaskRunRequest>
  take transform-id, name <TransformId>
    like hash-string
    note <The unique identifier of the machine learning transform.>
  take output-s3-path, name <OutputS3Path>
    like uri-string
    note <The Amazon S3 path where you export the labels.>