
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-node-spec
  take form virtual-node-spec

load @termsurf/snow/base/string
  take form string

form create-virtual-node-input, name <CreateVirtualNodeInput>
  note <>
  take client-token, name <clientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. Up to 36 letters, numbers, hyphens, and underscores are allowed.>
  take spec, name <spec>
    like virtual-node-spec
    note <The virtual node specification to apply.>
  take tags, name <tags>
    like tag-list
    void take
    note <Optional metadata that you can apply to the virtual node to assist with categorization and organization. Each tag consists of a key and an optional value, both of which you define. Tag keys can have a maximum character length of 128 characters, and tag values can have a maximum length of 256 characters.>
  take virtual-node-name, name <virtualNodeName>
    like resource-name
    note <The name to use for the virtual node.>