
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/limit
  take form limit

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-types
  take form resource-types

form get-discovered-resource-counts-request, name <GetDiscoveredResourceCountsRequest>
  take resource-types, name <resourceTypes>
    like resource-types
    void take
    note <The comma-separated list that specifies the resource types that you want Config to return (for example, `"AWS::EC2::Instance"`, `"AWS::IAM::User"`).

If a value for `resourceTypes` is not specified, Config returns all resource types that Config is recording in the region for your account.

If the configuration recorder is turned off, Config returns an empty list of ResourceCount objects. If the configuration recorder is not recording a specific resource type (for example, S3 buckets), that resource type is not returned in the list of ResourceCount objects.>
  take limit, name <limit>
    like limit
    void take
    note <The maximum number of ResourceCount objects returned on each page. The default is 100. You cannot specify a number greater than 100. If you specify 0, Config uses the default.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The `nextToken` string returned on a previous page that you use to get the next page of results in a paginated response.>