
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/idempotent-parameter-mismatch-exception
  take form idempotent-parameter-mismatch-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/invalid-s3-object-exception
  take form invalid-s3-object-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/start-text-detection-response
  take form start-text-detection-response

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/video-too-large-exception
  take form video-too-large-exception

load @termsurf/snow/base/native-string
  take form native-string

boot start-text-detection, name <StartTextDetection>
  deed post
  note <Starts asynchronous detection of text in a stored video.

Amazon Rekognition Video can detect text in a video stored in an Amazon S3 bucket. Use Video to specify the bucket name and the filename of the video. `StartTextDetection` returns a job identifier (`JobId`) which you use to get the results of the operation. When text detection is finished, Amazon Rekognition Video publishes a completion status to the Amazon Simple Notification Service topic that you specify in `NotificationChannel`.

To get the results of the text detection operation, first check that the status value published to the Amazon SNS topic is `SUCCEEDED`. if so, call GetTextDetection and pass the job identifier (`JobId`) from the initial call to `StartTextDetection`.>

  take x-amz-target
    like native-string
  take start-text-detection-request, like start-text-detection-request

  line </#X-Amz-Target=RekognitionService.StartTextDetection>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-text-detection-request

  loot 200
    seed json, like start-text-detection-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like idempotent-parameter-mismatch-exception
    note <IdempotentParameterMismatchException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like invalid-s3-object-exception
    note <InvalidS3ObjectException>
  loot 484
    seed json, like internal-server-error
    note <InternalServerError>
  loot 485
    seed json, like video-too-large-exception
    note <VideoTooLargeException>
  loot 486
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 487
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 488
    seed json, like throttling-exception
    note <ThrottlingException>