
load @nerdbond/snow/googleapis.com/dfareporting/v3.5/base/last-modified-info
  take form last-modified-info

form project, name <Project>
  note <Contains properties of a Planning project.>
  take account-id, name <accountId>
    void take
  take advertiser-id, name <advertiserId>
    void take
  take audience-age-group, name <audienceAgeGroup>
    void take
  take audience-gender, name <audienceGender>
    void take
  take budget, name <budget>
    void take
  take client-billing-code, name <clientBillingCode>
    void take
  take client-name, name <clientName>
    void take
  take end-date, name <endDate>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take last-modified-info, name <lastModifiedInfo>
    like last-modified-info
    void take
  take name, name <name>
    void take
  take overview, name <overview>
    void take
  take start-date, name <startDate>
    void take
  take subaccount-id, name <subaccountId>
    void take
  take target-clicks, name <targetClicks>
    void take
  take target-conversions, name <targetConversions>
    void take
  take target-cpa-nanos, name <targetCpaNanos>
    void take
  take target-cpc-nanos, name <targetCpcNanos>
    void take
  take target-cpm-active-view-nanos, name <targetCpmActiveViewNanos>
    void take
  take target-cpm-nanos, name <targetCpmNanos>
    void take
  take target-impressions, name <targetImpressions>
    void take