
load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/id
  take form id

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/list-of-job-error
  take form list-of-job-error

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/response-details
  take form response-details

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/state
  take form state

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/type
  take form type

form job-entry, name <JobEntry>
  note <AWS Data Exchange Jobs are asynchronous import or export operations used to create or copy assets. A data set owner can both import and export as they see fit. Someone with an entitlement to a data set can only export. Jobs are deleted 90 days after they are created.>
  take arn, name <Arn>
    like arn
    note <The ARN for the job.>
  take created-at, name <CreatedAt>
    like timestamp
    note <The date and time that the job was created, in ISO 8601 format.>
  take details, name <Details>
    like response-details
    note <Details of the operation to be performed by the job, such as export destination details or import source details.>
  take errors, name <Errors>
    like list-of-job-error
    void take
    note <Errors for jobs.>
  take id, name <Id>
    like id
    note <The unique identifier for the job.>
  take state, name <State>
    like state
    note <The state of the job.>
  take type, name <Type>
    like type
    note <The job type.>
  take updated-at, name <UpdatedAt>
    like timestamp
    note <The date and time that the job was last updated, in ISO 8601 format.>
