
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/reseller/v1/base/customer
  take form customer

boot reseller-customers-get, name <reseller.customers.get>
  deed get
  note <Gets a customer account. Use this operation to see a customer account already in your reseller management, or to see the minimal account information for an existing customer that you do not manage. For more information about the API response for existing customers, see [retrieving a customer account](/admin-sdk/reseller/v1/how-tos/manage_customers#get_customer).>

  take customer-id
    like native-string
    note <This can be either the customer's primary domain name or the customer's unique identifier. If the domain name for a customer changes, the old domain name cannot be used to access the customer, but the customer's unique identifier (as returned by the API) can always be used. We recommend storing the unique identifier in your systems where applicable.>

  line </apps/reseller/v1/customers/{customer-id}>

  loot 200
    seed json, like customer
    note <Successful response>