
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/date-time
  take form date-time

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/document-review-comment-list
  take form document-review-comment-list

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/review-status
  take form review-status

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/reviewer
  take form reviewer

form document-reviewer-response-source, name <DocumentReviewerResponseSource>
  note <Information about a reviewer's response to a document review request.>
  take create-time, name <CreateTime>
    like date-time
    void take
    note <The date and time that a reviewer entered a response to a document review request.>
  take updated-time, name <UpdatedTime>
    like date-time
    void take
    note <The date and time that a reviewer last updated a response to a document review request.>
  take review-status, name <ReviewStatus>
    like review-status
    void take
    note <The current review status of a new custom SSM document created by a member of your organization, or of the latest version of an existing SSM document.

Only one version of a document can be in the APPROVED state at a time. When a new version is approved, the status of the previous version changes to REJECTED.

Only one version of a document can be in review, or PENDING, at a time.>
  take comment, name <Comment>
    like document-review-comment-list
    void take
    note <The comment entered by a reviewer as part of their document review response.>
  take reviewer, name <Reviewer>
    like reviewer
    void take
    note <The user in your organization assigned to review a document request.>