
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_verify_v2/1.27.2/base/create-challenge-body
  take form create-challenge-body

load @treesurf/snow/twilio.com/twilio_verify_v2/1.27.2/base/verify-v2-service-entity-challenge
  take form verify-v2-service-entity-challenge

boot create-challenge, name <CreateChallenge>
  note <Create a new Challenge for the Factor>

  take service-sid
    like native-string
    note <The unique SID identifier of the Service.>
  take identity
    like native-string
    note <Customer unique identity for the Entity owner of the Challenge. This identifier should be immutable, not PII, length between 8 and 64 characters, and generated by your external system, such as your user&#39;s UUID, GUID, or SID. It can only contain dash (-) separated alphanumeric characters.>
  take create-challenge-body, like create-challenge-body
    void take

  line </v2/Services/{service-sid}/Entities/{identity}/Challenges>

  seed x-www-form-urlencoded, loan create-challenge-body

  loot 201
    seed json, like verify-v2-service-entity-challenge
    note <Created>
