
load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/data-access-role-arn
  take form data-access-role-arn

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/uri
  take form uri

form input-data-config, name <InputDataConfig>
  note <The object that contains the Amazon S3 object location and access role required to train and tune your custom language model.>
  take s3-uri, name <S3Uri>
    like uri
    note <The Amazon S3 prefix you specify to access the plain text files that you use to train your custom language model.>
  take tuning-data-s3-uri, name <TuningDataS3Uri>
    like uri
    void take
    note <The Amazon S3 prefix you specify to access the plain text files that you use to tune your custom language model.>
  take data-access-role-arn, name <DataAccessRoleArn>
    like data-access-role-arn
    note <The Amazon Resource Name (ARN) that uniquely identifies the permissions you've given Amazon Transcribe to access your Amazon S3 buckets containing your media files or text data.>