
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/snapshot-id
  take form snapshot-id

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/user-bucket
  take form user-bucket

load @wavebond/snow/base/string
  take form string

form image-disk-container, name <ImageDiskContainer>
  note <Describes the disk container object for an import image task.>
  take description, name <Description>
    like string
    void take
    note <The description of the disk image.>
  take device-name, name <DeviceName>
    like string
    void take
    note <The block device mapping for the disk.>
  take format, name <Format>
    like string
    void take
    note <The format of the disk image being imported.

Valid values: `OVA` | `VHD` | `VHDX` | `VMDK` | `RAW`>
  take snapshot-id, name <SnapshotId>
    like snapshot-id
    void take
    note <The ID of the EBS snapshot to be used for importing the snapshot.>
  take url, name <Url>
    like string
    void take
    note <The URL to the Amazon S3-based disk image being imported. The URL can either be a https URL (https://..) or an Amazon S3 URL (s3://..)>
  take user-bucket, name <UserBucket>
    like user-bucket
    void take
    note <The S3 bucket for the disk image.>
