
load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/conflicting-domain-exists
  take form conflicting-domain-exists

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/create-hosted-zone-body
  take form create-hosted-zone-body

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/create-hosted-zone-response
  take form create-hosted-zone-response

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/delegation-set-not-available
  take form delegation-set-not-available

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/delegation-set-not-reusable
  take form delegation-set-not-reusable

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/hosted-zone-already-exists
  take form hosted-zone-already-exists

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/invalid-domain-name
  take form invalid-domain-name

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/invalid-vpc-id
  take form invalid-vpc-id

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/no-such-delegation-set
  take form no-such-delegation-set

load @nerdbond/snow/amazonaws.com/route53/2013-04-01/base/too-many-hosted-zones
  take form too-many-hosted-zones

boot create-hosted-zone, name <CreateHostedZone>
  deed post
  note <Creates a new public or private hosted zone. You create records in a public hosted zone to define how you want to route traffic on the internet for a domain, such as example.com, and its subdomains (apex.example.com, acme.example.com). You create records in a private hosted zone to define how you want to route traffic for a domain and its subdomains within one or more Amazon Virtual Private Clouds (Amazon VPCs).

You can't convert a public hosted zone to a private hosted zone or vice versa. Instead, you must create a new hosted zone with the same name and create new resource record sets.

For more information about charges for hosted zones, see [Amazon Route 53 Pricing](http://aws.amazon.com/route53/pricing/).

Note the following:

- You can't create a hosted zone for a top-level domain (TLD) such as .com.

- For public hosted zones, Route 53 automatically creates a default SOA record and four NS records for the zone. For more information about SOA and NS records, see [NS and SOA Records that Route 53 Creates for a Hosted Zone](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/SOA-NSrecords.html) in the _Amazon Route 53 Developer Guide_.

  If you want to use the same name servers for multiple public hosted zones, you can optionally associate a reusable delegation set with the hosted zone. See the `DelegationSetId` element.

- If your domain is registered with a registrar other than Route 53, you must update the name servers with your registrar to make Route 53 the DNS service for the domain. For more information, see [Migrating DNS Service for an Existing Domain to Amazon Route 53](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/MigratingDNS.html) in the _Amazon Route 53 Developer Guide_.

When you submit a `CreateHostedZone` request, the initial status of the hosted zone is `PENDING`. For public hosted zones, this means that the NS and SOA records are not yet available on all Route 53 DNS servers. When the NS and SOA records are available, the status of the zone changes to `INSYNC`.

The `CreateHostedZone` request requires the caller to have an `ec2:DescribeVpcs` permission.>

  take create-hosted-zone-body, like create-hosted-zone-body

  line </2013-04-01/hostedzone>

  seed xml, loan create-hosted-zone-body

  loot 201
    seed xml, like create-hosted-zone-response
    note <Success>
  loot 480
    seed xml, like invalid-domain-name
    note <InvalidDomainName>
  loot 481
    seed xml, like hosted-zone-already-exists
    note <HostedZoneAlreadyExists>
  loot 482
    seed xml, like too-many-hosted-zones
    note <TooManyHostedZones>
  loot 483
    seed xml, like invalid-vpc-id
    note <InvalidVPCId>
  loot 484
    seed xml, like invalid-input
    note <InvalidInput>
  loot 485
    seed xml, like delegation-set-not-available
    note <DelegationSetNotAvailable>
  loot 486
    seed xml, like conflicting-domain-exists
    note <ConflictingDomainExists>
  loot 487
    seed xml, like no-such-delegation-set
    note <NoSuchDelegationSet>
  loot 488
    seed xml, like delegation-set-not-reusable
    note <DelegationSetNotReusable>
