
form hardware-info, name <HardwareInfo>
  note <Information about device hardware. The fields related to temperature thresholds are only available if hardwareStatusEnabled is true in the device's policy.>
  take battery-shutdown-temperatures, name <batteryShutdownTemperatures>
    void take
  take battery-throttling-temperatures, name <batteryThrottlingTemperatures>
    void take
  take brand, name <brand>
    void take
  take cpu-shutdown-temperatures, name <cpuShutdownTemperatures>
    void take
  take cpu-throttling-temperatures, name <cpuThrottlingTemperatures>
    void take
  take device-baseband-version, name <deviceBasebandVersion>
    void take
  take enterprise-specific-id, name <enterpriseSpecificId>
    void take
  take gpu-shutdown-temperatures, name <gpuShutdownTemperatures>
    void take
  take gpu-throttling-temperatures, name <gpuThrottlingTemperatures>
    void take
  take hardware, name <hardware>
    void take
  take manufacturer, name <manufacturer>
    void take
  take model, name <model>
    void take
  take serial-number, name <serialNumber>
    void take
  take skin-shutdown-temperatures, name <skinShutdownTemperatures>
    void take
  take skin-throttling-temperatures, name <skinThrottlingTemperatures>
    void take