
load @termsurf/snow/amazonaws.com/timestream-query/2018-11-01/base/datum
  take form datum

load @termsurf/snow/amazonaws.com/timestream-query/2018-11-01/base/timestamp
  take form timestamp

form time-series-data-point, name <TimeSeriesDataPoint>
  note <The timeseries datatype represents the values of a measure over time. A time series is an array of rows of timestamps and measure values, with rows sorted in ascending order of time. A TimeSeriesDataPoint is a single data point in the timeseries. It represents a tuple of (time, measure value) in a timeseries.>
  take time, name <Time>
    like timestamp
    note <The timestamp when the measure value was collected.>
  take value, name <Value>
    like datum
    note <The measure value for the data point.>