
load @treesurf/snow/base/native-string
  take form native-string

form landmark-type, name <LandmarkType>
  like native-string
    text <eyeLeft>
    text <eyeRight>
    text <nose>
    text <mouthLeft>
    text <mouthRight>
    text <leftEyeBrowLeft>
    text <leftEyeBrowRight>
    text <leftEyeBrowUp>
    text <rightEyeBrowLeft>
    text <rightEyeBrowRight>
    text <rightEyeBrowUp>
    text <leftEyeLeft>
    text <leftEyeRight>
    text <leftEyeUp>
    text <leftEyeDown>
    text <rightEyeLeft>
    text <rightEyeRight>
    text <rightEyeUp>
    text <rightEyeDown>
    text <noseLeft>
    text <noseRight>
    text <mouthUp>
    text <mouthDown>
    text <leftPupil>
    text <rightPupil>
    text <upperJawlineLeft>
    text <midJawlineLeft>
    text <chinBottom>
    text <midJawlineRight>
    text <upperJawlineRight>