
load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/buyer
  take form buyer

load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/private-data
  take form private-data

load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/seller
  take form seller

form proposal, name <Proposal>
  note <Represents a proposal in the marketplace. A proposal is the unit of negotiation between a seller and a buyer and contains deals which are served. Each field in a proposal can have one of the following setting: (readonly) - It is an error to try and set this field. (buyer-readonly) - Only the seller can set this field. (seller-readonly) - Only the buyer can set this field. (updatable) - The field is updatable at all times by either buyer or the seller.>
  take billed-buyer, name <billedBuyer>
    like buyer
    void take
  take buyer, name <buyer>
    like buyer
    void take
  take buyer-contacts, name <buyerContacts>
    void take
  take buyer-private-data, name <buyerPrivateData>
    like private-data
    void take
  take dbm-advertiser-ids, name <dbmAdvertiserIds>
    void take
  take has-buyer-signed-off, name <hasBuyerSignedOff>
    void take
  take has-seller-signed-off, name <hasSellerSignedOff>
    void take
  take inventory-source, name <inventorySource>
    void take
  take is-renegotiating, name <isRenegotiating>
    void take
  take is-setup-complete, name <isSetupComplete>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take last-updater-or-commentor-role, name <lastUpdaterOrCommentorRole>
    void take
  take name, name <name>
    void take
  take negotiation-id, name <negotiationId>
    void take
  take originator-role, name <originatorRole>
    void take
  take private-auction-id, name <privateAuctionId>
    void take
  take proposal-id, name <proposalId>
    void take
  take proposal-state, name <proposalState>
    void take
  take revision-number, name <revisionNumber>
    void take
  take revision-time-ms, name <revisionTimeMs>
    void take
  take seller, name <seller>
    like seller
    void take
  take seller-contacts, name <sellerContacts>
    void take