
load @drumwork/snow/amazonaws.com/macie2/2020-01-01/base/list-of-bucket-metadata
  take form list-of-bucket-metadata

load @drumwork/snow/base/string
  take form string

form describe-buckets-response, name <DescribeBucketsResponse>
  take buckets, name <buckets>
    like list-of-bucket-metadata
    void take
    note <An array of objects, one for each bucket that meets the filter criteria specified in the request.>
  take next-token, name <nextToken>
    like string
    void take
    note <The string to use in a subsequent request to get the next page of results in a paginated response. This value is null if there are no additional pages.>