
load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/code-gen-identifier
  take form code-gen-identifier

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/code-gen-node-args
  take form code-gen-node-args

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/code-gen-node-type
  take form code-gen-node-type

load @tunebond/snow/base/integer
  take form integer

form code-gen-node, name <CodeGenNode>
  note <Represents a node in a directed acyclic graph (DAG)>
  take id, name <Id>
    like code-gen-identifier
    note <A node identifier that is unique within the node's graph.>
  take node-type, name <NodeType>
    like code-gen-node-type
    note <The type of node that this is.>
  take args, name <Args>
    like code-gen-node-args
    note <Properties of the node, in the form of name-value pairs.>
  take line-number, name <LineNumber>
    like integer
    void take
    note <The line number of the node.>