
load @termsurf/snow/base/string
  take form string

form self-user-profile, name <SelfUserProfile>
  note <Describes a user's SSH information.>
  take iam-user-arn, name <IamUserArn>
    like string
    void take
    note <The user's IAM ARN.>
  take name, name <Name>
    like string
    void take
    note <The user's name.>
  take ssh-username, name <SshUsername>
    like string
    void take
    note <The user's SSH user name.>
  take ssh-public-key, name <SshPublicKey>
    like string
    void take
    note <The user's SSH public key.>