
load @drumwork/snow/googleapis.com/analytics/v3/base/account
  take form account

load @drumwork/snow/googleapis.com/analytics/v3/base/profile
  take form profile

load @drumwork/snow/googleapis.com/analytics/v3/base/webproperty
  take form webproperty

form account-tree-response, name <AccountTreeResponse>
  note <JSON template for an Analytics account tree response. The account tree response is used in the provisioning api to return the result of creating an account, property, and view (profile).>
  take account, name <account>
    like account
    void take
  take kind, name <kind>
    void take
  take profile, name <profile>
    like profile
    void take
  take webproperty, name <webproperty>
    like webproperty
    void take