
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/games/v1/base/achievement-set-steps-at-least-response
  take form achievement-set-steps-at-least-response

boot games-achievements-set-steps-at-least, name <games.achievements.setStepsAtLeast>
  deed post
  note <Sets the steps for the currently authenticated player towards unlocking an achievement. If the steps parameter is less than the current number of steps that the player already gained for the achievement, the achievement is not modified.>

  take achievement-id
    like native-string
    note <The ID of the achievement used by this method.>
  take steps
    like native-integer
    note <The minimum value to set the steps to.>

  line </games/v1/achievements/{achievement-id}/setStepsAtLeast>

  find <steps>, loan steps

  loot 200
    seed json, like achievement-set-steps-at-least-response
    note <Successful response>
