
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/list-apps-response
  take form list-apps-response

load @drumwork/snow/base/native-string
  take form native-string

boot list-apps, name <ListApps>
  deed post
  note <Lists apps.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-apps-request, like list-apps-request

  line </#X-Amz-Target=SageMaker.ListApps>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-apps-request

  loot 200
    seed json, like list-apps-response
    note <Success>