
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/ascending-order
  take form ascending-order

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/audit-check-name
  take form audit-check-name

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-identifier
  take form resource-identifier

form list-audit-suppressions-request, name <ListAuditSuppressionsRequest>
  take check-name, name <checkName>
    like audit-check-name
    void take
  take resource-identifier, name <resourceIdentifier>
    like resource-identifier
    void take
  take ascending-order, name <ascendingOrder>
    like ascending-order
    void take
    note <Determines whether suppressions are listed in ascending order by expiration date or not. If parameter isn't provided, `ascendingOrder=true`.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token for the next set of results.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of results to return at one time. The default is 25.>