
load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/filters
  take form filters

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/max-results
  take form max-results

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/pagination-token
  take form pagination-token

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/version-qualifier
  take form version-qualifier

form list-robot-applications-request, name <ListRobotApplicationsRequest>
  take version-qualifier, name <versionQualifier>
    like version-qualifier
    void take
    note <The version qualifier of the robot application.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If the previous paginated request did not return all of the remaining results, the response object's `nextToken` parameter value is set to a token. To retrieve the next set of results, call `ListRobotApplications` again and assign that token to the request object's `nextToken` parameter. If there are no remaining results, the previous response object's NextToken parameter is set to null.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <When this parameter is used, `ListRobotApplications` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `ListRobotApplications` request with the returned `nextToken` value. This value can be between 1 and 100. If this parameter is not used, then `ListRobotApplications` returns up to 100 results and a `nextToken` value if applicable.>
  take filters, name <filters>
    like filters
    void take
    note <Optional filters to limit results.

The filter name `name` is supported. When filtering, you must use the complete value of the filtered item. You can use up to three filters.>