
load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/endpoint
  take form endpoint

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/node-group-member-list
  take form node-group-member-list

load @wavebond/snow/base/string
  take form string

form node-group, name <NodeGroup>
  note <Represents a collection of cache nodes in a replication group. One node in the node group is the read/write primary node. All the other nodes are read-only Replica nodes.>
  take node-group-id, name <NodeGroupId>
    like string
    void take
    note <The identifier for the node group (shard). A Redis (cluster mode disabled) replication group contains only 1 node group; therefore, the node group ID is 0001. A Redis (cluster mode enabled) replication group contains 1 to 90 node groups numbered 0001 to 0090. Optionally, the user can provide the id for a node group.>
  take status, name <Status>
    like string
    void take
    note <The current state of this replication group - `creating`, `available`, `modifying`, `deleting`.>
  take primary-endpoint, name <PrimaryEndpoint>
    like endpoint
    void take
    note <The endpoint of the primary node in this node group (shard).>
  take reader-endpoint, name <ReaderEndpoint>
    like endpoint
    void take
    note <The endpoint of the replica nodes in this node group (shard).>
  take slots, name <Slots>
    like string
    void take
    note <The keyspace for this node group (shard).>
  take node-group-members, name <NodeGroupMembers>
    like node-group-member-list
    void take
    note <A list containing information about individual nodes within the node group (shard).>