
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/prefix-list-resource-id
  take form prefix-list-resource-id

load @treesurf/snow/base/boolean
  take form boolean

form delete-managed-prefix-list-request, name <DeleteManagedPrefixListRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take prefix-list-id, name <PrefixListId>
    like prefix-list-resource-id
    note <The ID of the prefix list.>