
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/file/v1beta1/base/operation
  take form operation

boot file-projects-locations-instances-restore, name <file.projects.locations.instances.restore>
  deed post
  note <Restores an existing instance's file share from a backup. The capacity of the instance needs to be equal to or larger than the capacity of the backup (and also equal to or larger than the minimum capacity of the tier).>

  take name
    like native-string
    note <Required. The resource name of the instance, in the format `projects/{project_id}/locations/{location_id}/instances/{instance_id}`.>
  take restore-instance-request, like restore-instance-request
    void take

  line </v1beta1/{name}:restore>

  seed json, loan restore-instance-request

  loot 200
    seed json, like operation
    note <Successful response>