
load @termsurf/snow/amazonaws.com/cloudfront/2017-10-30/base/access-denied
  take form access-denied

load @termsurf/snow/amazonaws.com/cloudfront/2017-10-30/base/invalid-argument
  take form invalid-argument

load @termsurf/snow/amazonaws.com/cloudfront/2017-10-30/base/invalid-tagging
  take form invalid-tagging

load @termsurf/snow/amazonaws.com/cloudfront/2017-10-30/base/no-such-resource
  take form no-such-resource

load @termsurf/snow/amazonaws.com/cloudfront/2017-10-30/base/tag-resource2017-10-30-body
  take form tag-resource2017-10-30-body

load @termsurf/snow/base/native-string
  take form native-string

boot tag-resource2017-10-30, name <TagResource2017_10_30>
  deed post
  note <Add tags to a CloudFront resource.>

  take resource
    like native-string
    note <An ARN of a CloudFront resource.>
  take operation
    like native-string
  take tag-resource2017-10-30-body, like tag-resource2017-10-30-body

  line </2017-10-30/tagging#Operation=Tag&Resource>

  find <Resource>, loan resource
  find <Operation>, loan operation

  seed xml, loan tag-resource2017-10-30-body

  loot 204
    note <Success>
  loot 480
    seed xml, like access-denied
    note <AccessDenied>
  loot 481
    seed xml, like invalid-argument
    note <InvalidArgument>
  loot 482
    seed xml, like invalid-tagging
    note <InvalidTagging>
  loot 483
    seed xml, like no-such-resource
    note <NoSuchResource>