
load @textsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/generated-rules-type
  take form generated-rules-type

load @textsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/rule-targets
  take form rule-targets

load @textsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/target-types
  take form target-types

form rules-source-list, name <RulesSourceList>
  note <Stateful inspection criteria for a domain list rule group.

For HTTPS traffic, domain filtering is SNI-based. It uses the server name indicator extension of the TLS handshake.

By default, Network Firewall domain list inspection only includes traffic coming from the VPC where you deploy the firewall. To inspect traffic from IP addresses outside of the deployment VPC, you set the `HOME_NET` rule variable to include the CIDR range of the deployment VPC plus the other CIDR ranges. For more information, see RuleVariables in this guide and [Stateful domain list rule groups in AWS Network Firewall](https://docs.aws.amazon.com/network-firewall/latest/developerguide/stateful-rule-groups-domain-names.html) in the _Network Firewall Developer Guide_>
  take targets, name <Targets>
    like rule-targets
    note <The domains that you want to inspect for in your traffic flows. To provide multiple domains, separate them with commas. Valid domain specifications are the following:

- Explicit names. For example, `abc.example.com` matches only the domain `abc.example.com`.

- Names that use a domain wildcard, which you indicate with an initial '`.`'. For example,`.example.com` matches `example.com` and matches all subdomains of `example.com`, such as `abc.example.com` and `www.example.com`.>
  take target-types, name <TargetTypes>
    like target-types
    note <The protocols you want to inspect. Specify `TLS_SNI` for `HTTPS`. Specity `HTTP_HOST` for `HTTP`. You can specify either or both.>
  take generated-rules-type, name <GeneratedRulesType>
    like generated-rules-type
    note <Whether you want to allow or deny access to the domains in your target list.>