
load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/bad-request
  take form bad-request

load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/describe-tags-response
  take form describe-tags-response

load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/file-system-not-found
  take form file-system-not-found

load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot describe-tags, name <DescribeTags>
  deed get
  note <DEPRECATED - The DeleteTags action is deprecated and not maintained. Please use the API action to remove tags from EFS resources.

Returns the tags associated with a file system. The order of tags returned in the response of one `DescribeTags` call and the order of tags returned across the responses of a multiple-call iteration (when using pagination) is unspecified.

This operation requires permissions for the `elasticfilesystem:DescribeTags` action.>

  take file-system-id
    like native-string
    note <The ID of the file system whose tag set you want to retrieve.>
  take max-items
    like native-integer
    note <(Optional) The maximum number of file system tags to return in the response. Currently, this number is automatically set to 100, and other values are ignored. The response is paginated at 100 per page if you have more than 100 tags.>
    void take
  take marker
    like native-string
    note <(Optional) An opaque pagination token returned from a previous `DescribeTags` operation (String). If present, it specifies to continue the list from where the previous call left off.>
    void take

  line </2015-02-01/tags/{file-system-id}/>

  find <MaxItems>, loan max-items
  find <Marker>, loan marker

  loot 200
    seed json, like describe-tags-response
    note <Success>
  loot 480
    seed json, like bad-request
    note <BadRequest>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>
  loot 482
    seed json, like file-system-not-found
    note <FileSystemNotFound>