
form insights-v1-call-event, name <insights.v1.call.event>
  take account-sid, name <account_sid>
    void take
  take call-sid, name <call_sid>
    void take
  take carrier-edge, name <carrier_edge>
    void take
  take client-edge, name <client_edge>
    void take
  take edge, name <edge>
    void take
  take group, name <group>
    void take
  take level, name <level>
    void take
  take name, name <name>
    void take
  take sdk-edge, name <sdk_edge>
    void take
  take sip-edge, name <sip_edge>
    void take
  take timestamp, name <timestamp>
    void take