
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/delete-user-response
  take form delete-user-response

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/directory-service-authentication-failed-exception
  take form directory-service-authentication-failed-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/directory-unavailable-exception
  take form directory-unavailable-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-state-exception
  take form entity-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-user, name <DeleteUser>
  deed post
  note <Deletes a user from Amazon WorkMail and all subsequent systems. Before you can delete a user, the user state must be `DISABLED`. Use the DescribeUser action to confirm the user state.

Deleting a user is permanent and cannot be undone. WorkMail archives user mailboxes for 30 days before they are permanently removed.>

  take x-amz-target
    like native-string
  take delete-user-request, like delete-user-request

  line </#X-Amz-Target=WorkMailService.DeleteUser>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-user-request

  loot 200
    seed json, like delete-user-response
    note <Success>
  loot 480
    seed json, like directory-service-authentication-failed-exception
    note <DirectoryServiceAuthenticationFailedException>
  loot 481
    seed json, like directory-unavailable-exception
    note <DirectoryUnavailableException>
  loot 482
    seed json, like entity-state-exception
    note <EntityStateException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 485
    seed json, like organization-state-exception
    note <OrganizationStateException>
  loot 486
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>