
load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/listeners
  take form listeners

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/marker
  take form marker

form describe-listeners-output, name <DescribeListenersOutput>
  take listeners, name <Listeners>
    like listeners
    void take
    note <Information about the listeners.>
  take next-marker, name <NextMarker>
    like marker
    void take
    note <If there are additional results, this is the marker for the next set of results. Otherwise, this is null.>