
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/admin/directory_v1/base/schema
  take form schema

boot directory-schemas-get, name <directory.schemas.get>
  deed get
  note <Retrieves a schema.>

  take customer-id
    like native-string
    note <Immutable ID of the Google Workspace account.>
  take schema-key
    like native-string
    note <Name or immutable ID of the schema.>

  line </admin/directory/v1/customer/{customer-id}/schemas/{schema-key}>

  loot 200
    seed json, like schema
    note <Successful response>