
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/admin-confirm-sign-up-response
  take form admin-confirm-sign-up-response

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-lambda-response-exception
  take form invalid-lambda-response-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-failed-attempts-exception
  take form too-many-failed-attempts-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/unexpected-lambda-exception
  take form unexpected-lambda-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-lambda-validation-exception
  take form user-lambda-validation-exception

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-not-found-exception
  take form user-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot admin-confirm-sign-up, name <AdminConfirmSignUp>
  deed post
  note <Confirms user registration as an admin without using a confirmation code. Works on any user.

Calling this action requires developer credentials.>

  take x-amz-target
    like native-string
  take admin-confirm-sign-up-request, like admin-confirm-sign-up-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.AdminConfirmSignUp>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan admin-confirm-sign-up-request

  loot 200
    seed json, like admin-confirm-sign-up-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like unexpected-lambda-exception
    note <UnexpectedLambdaException>
  loot 483
    seed json, like user-lambda-validation-exception
    note <UserLambdaValidationException>
  loot 484
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 485
    seed json, like too-many-failed-attempts-exception
    note <TooManyFailedAttemptsException>
  loot 486
    seed json, like invalid-lambda-response-exception
    note <InvalidLambdaResponseException>
  loot 487
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 488
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 489
    seed json, like user-not-found-exception
    note <UserNotFoundException>
  loot 490
    seed json, like internal-error-exception
    note <InternalErrorException>