
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/coip-pool-set
  take form coip-pool-set

load @termsurf/snow/base/string
  take form string

form describe-coip-pools-result, name <DescribeCoipPoolsResult>
  take coip-pools, name <CoipPools>
    like coip-pool-set
    void take
    note <Information about the address pools.>
    host xml
      host name, text <coipPoolSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
