
load @tunebond/snow/amazonaws.com/shield/2016-06-02/base/contact-notes
  take form contact-notes

load @tunebond/snow/amazonaws.com/shield/2016-06-02/base/email-address
  take form email-address

load @tunebond/snow/amazonaws.com/shield/2016-06-02/base/phone-number
  take form phone-number

form emergency-contact, name <EmergencyContact>
  note <Contact information that the SRT can use to contact you if you have proactive engagement enabled, for escalations to the SRT and to initiate proactive customer support.>
  take email-address, name <EmailAddress>
    like email-address
    note <The email address for the contact.>
  take phone-number, name <PhoneNumber>
    like phone-number
    void take
    note <The phone number for the contact.>
  take contact-notes, name <ContactNotes>
    like contact-notes
    void take
    note <Additional notes regarding the contact.>