
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/folder-name
  take form folder-name

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/retention-action
  take form retention-action

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/retention-period
  take form retention-period

form folder-configuration, name <FolderConfiguration>
  note <The configuration applied to an organization's folders by its retention policy.>
  take name, name <Name>
    like folder-name
    note <The folder name.>
  take action, name <Action>
    like retention-action
    note <The action to take on the folder contents at the end of the folder configuration period.>
  take period, name <Period>
    like retention-period
    void take
    note <The period of time at which the folder configuration action is applied.>