
load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/experiment-action-status
  take form experiment-action-status

load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/experiment-action-status-reason
  take form experiment-action-status-reason

form experiment-action-state, name <ExperimentActionState>
  note <Describes the state of an action.>
  take status, name <status>
    like experiment-action-status
    void take
    note <The state of the action.>
  take reason, name <reason>
    like experiment-action-status-reason
    void take
    note <The reason for the state.>