
load @termsurf/snow/jira/openapi.json/base/list-wrapper-callback-group-name
  take form list-wrapper-callback-group-name

form simple-list-wrapper-group-name, name <SimpleListWrapperGroupName>
  take size, name <size>
    void take
  take items, name <items>
    void take
  take paging-callback, name <pagingCallback>
    like list-wrapper-callback-group-name
    void take
  take callback, name <callback>
    like list-wrapper-callback-group-name
    void take
  take max-results, name <max-results>
    void take
