
load @nerdbond/snow/amazonaws.com/mturk-requester/2017-01-17/base/entity-id
  take form entity-id

load @nerdbond/snow/amazonaws.com/mturk-requester/2017-01-17/base/pagination-token
  take form pagination-token

load @nerdbond/snow/amazonaws.com/mturk-requester/2017-01-17/base/result-size
  take form result-size

form list-bonus-payments-request, name <ListBonusPaymentsRequest>
  take hit-id, name <HITId>
    like entity-id
    void take
    note <The ID of the HIT associated with the bonus payments to retrieve. If not specified, all bonus payments for all assignments for the given HIT are returned. Either the HITId parameter or the AssignmentId parameter must be specified>
  take assignment-id, name <AssignmentId>
    like entity-id
    void take
    note <The ID of the assignment associated with the bonus payments to retrieve. If specified, only bonus payments for the given assignment are returned. Either the HITId parameter or the AssignmentId parameter must be specified>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <Pagination token>
  take max-results, name <MaxResults>
    like result-size
    void take