
load @textsurf/snow/amazonaws.com/lambda/2015-03-31/base/code-signing-policy
  take form code-signing-policy

load @textsurf/snow/amazonaws.com/lambda/2015-03-31/base/signing-profile-version-arns
  take form signing-profile-version-arns

form create-code-signing-config-body
  take description, name <Description>
    void take
  take allowed-publishers, name <AllowedPublishers>
    like form
      take signing-profile-version-arns, name <SigningProfileVersionArns>
        like signing-profile-version-arns
        void take
        note <The Amazon Resource Name (ARN) for each of the signing profiles. A signing profile defines a trusted user who can sign a code package.>
  take code-signing-policies, name <CodeSigningPolicies>
    like form
      take untrusted-artifact-on-deployment, name <UntrustedArtifactOnDeployment>
        like code-signing-policy
        void take
        note <Code signing configuration policy for deployment validation failure. If you set the policy to `Enforce`, Lambda blocks the deployment request if signature validation checks fail. If you set the policy to `Warn`, Lambda allows the deployment and creates a CloudWatch log.

Default value: `Warn`>
    void take