
form living-area-sleeping, name <LivingAreaSleeping>
  note <Information about sleeping features in the living area.>
  take beds-count, name <bedsCount>
    void take
  take beds-count-exception, name <bedsCountException>
    void take
  take bunk-beds-count, name <bunkBedsCount>
    void take
  take bunk-beds-count-exception, name <bunkBedsCountException>
    void take
  take cribs-count, name <cribsCount>
    void take
  take cribs-count-exception, name <cribsCountException>
    void take
  take double-beds-count, name <doubleBedsCount>
    void take
  take double-beds-count-exception, name <doubleBedsCountException>
    void take
  take feather-pillows, name <featherPillows>
    void take
  take feather-pillows-exception, name <featherPillowsException>
    void take
  take hypoallergenic-bedding, name <hypoallergenicBedding>
    void take
  take hypoallergenic-bedding-exception, name <hypoallergenicBeddingException>
    void take
  take king-beds-count, name <kingBedsCount>
    void take
  take king-beds-count-exception, name <kingBedsCountException>
    void take
  take memory-foam-pillows, name <memoryFoamPillows>
    void take
  take memory-foam-pillows-exception, name <memoryFoamPillowsException>
    void take
  take other-beds-count, name <otherBedsCount>
    void take
  take other-beds-count-exception, name <otherBedsCountException>
    void take
  take queen-beds-count, name <queenBedsCount>
    void take
  take queen-beds-count-exception, name <queenBedsCountException>
    void take
  take roll-away-beds-count, name <rollAwayBedsCount>
    void take
  take roll-away-beds-count-exception, name <rollAwayBedsCountException>
    void take
  take single-or-twin-beds-count, name <singleOrTwinBedsCount>
    void take
  take single-or-twin-beds-count-exception, name <singleOrTwinBedsCountException>
    void take
  take sofa-beds-count, name <sofaBedsCount>
    void take
  take sofa-beds-count-exception, name <sofaBedsCountException>
    void take
  take synthetic-pillows, name <syntheticPillows>
    void take
  take synthetic-pillows-exception, name <syntheticPillowsException>
    void take