
load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/data-retention-in-hours
  take form data-retention-in-hours

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/device-name
  take form device-name

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/kms-key-id
  take form kms-key-id

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/media-type
  take form media-type

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-arn
  take form resource-arn

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/status
  take form status

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/stream-name
  take form stream-name

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/timestamp
  take form timestamp

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/version
  take form version

form stream-info, name <StreamInfo>
  note <An object describing a Kinesis video stream.>
  take device-name, name <DeviceName>
    like device-name
    void take
    note <The name of the device that is associated with the stream.>
  take stream-name, name <StreamName>
    like stream-name
    void take
    note <The name of the stream.>
  take stream-arn, name <StreamARN>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the stream.>
  take media-type, name <MediaType>
    like media-type
    void take
    note <The `MediaType` of the stream.>
  take kms-key-id, name <KmsKeyId>
    like kms-key-id
    void take
    note <The ID of the AWS Key Management Service (AWS KMS) key that Kinesis Video Streams uses to encrypt data on the stream.>
  take version, name <Version>
    like version
    void take
    note <The version of the stream.>
  take status, name <Status>
    like status
    void take
    note <The status of the stream.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <A time stamp that indicates when the stream was created.>
  take data-retention-in-hours, name <DataRetentionInHours>
    like data-retention-in-hours
    void take
    note <How long the stream retains data, in hours.>