
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/dns-ip-addrs
  take form dns-ip-addrs

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/remote-domain-name
  take form remote-domain-name

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/selective-auth
  take form selective-auth

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/trust-direction
  take form trust-direction

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/trust-password
  take form trust-password

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/trust-type
  take form trust-type

form create-trust-request, name <CreateTrustRequest>
  note <Directory Service for Microsoft Active Directory allows you to configure trust relationships. For example, you can establish a trust between your Managed Microsoft AD directory, and your existing self-managed Microsoft Active Directory. This would allow you to provide users and groups access to resources in either domain, with a single set of credentials.

This action initiates the creation of the Amazon Web Services side of a trust relationship between an Managed Microsoft AD directory and an external domain.>
  take directory-id, name <DirectoryId>
    like directory-id
    note <The Directory ID of the Managed Microsoft AD directory for which to establish the trust relationship.>
  take remote-domain-name, name <RemoteDomainName>
    like remote-domain-name
    note <The Fully Qualified Domain Name (FQDN) of the external domain for which to create the trust relationship.>
  take trust-password, name <TrustPassword>
    like trust-password
    note <The trust password. The must be the same password that was used when creating the trust relationship on the external domain.>
  take trust-direction, name <TrustDirection>
    like trust-direction
    note <The direction of the trust relationship.>
  take trust-type, name <TrustType>
    like trust-type
    void take
    note <The trust relationship type. `Forest` is the default.>
  take conditional-forwarder-ip-addrs, name <ConditionalForwarderIpAddrs>
    like dns-ip-addrs
    void take
    note <The IP addresses of the remote DNS server associated with RemoteDomainName.>
  take selective-auth, name <SelectiveAuth>
    like selective-auth
    void take
    note <Optional parameter to enable selective authentication for the trust.>