
load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/list-webhooks-output
  take form list-webhooks-output

load @tunebond/snow/amazonaws.com/codepipeline/2015-07-09/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-webhooks, name <ListWebhooks>
  deed post
  note <Gets a listing of all the webhooks in this AWS Region for this account. The output lists all webhooks and includes the webhook URL and ARN and the configuration for each webhook.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-webhooks-input, like list-webhooks-input

  line </#X-Amz-Target=CodePipeline_20150709.ListWebhooks>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-webhooks-input

  loot 200
    seed json, like list-webhooks-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>