
form google-maps-unity-client-info, name <GoogleMapsUnityClientInfo>
  note <Client information.>
  take api-client, name <apiClient>
    void take
  take application-id, name <applicationId>
    void take
  take application-version, name <applicationVersion>
    void take
  take device-model, name <deviceModel>
    void take
  take language-code, name <languageCode>
    void take
  take operating-system, name <operatingSystem>
    void take
  take operating-system-build, name <operatingSystemBuild>
    void take
  take platform, name <platform>
    void take