
load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/get-channel-message-response
  take form get-channel-message-response

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/throttled-client-exception
  take form throttled-client-exception

load @drumwork/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-channel-message, name <GetChannelMessage>
  deed get
  note <Gets the full details of a channel message.

The x-amz-chime-bearer request header is mandatory. Use the `AppInstanceUserArn` of the user that makes the API call as the value in the header.>

  take channel-arn
    like native-string
    note <The ARN of the channel.>
  take message-id
    like native-string
    note <The ID of the message.>
  take x-amz-chime-bearer
    like native-string
    note <The `AppInstanceUserArn` of the user that makes the API call.>

  line </channels/{channel-arn}/messages/{message-id}#x-amz-chime-bearer>

  hint <x-amz-chime-bearer>, loan x-amz-chime-bearer

  loot 200
    seed json, like get-channel-message-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>