
load @treesurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/definition-document
  take form definition-document

load @treesurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/version
  take form version

form create-flow-template-request, name <CreateFlowTemplateRequest>
  take definition, name <definition>
    like definition-document
    note <The workflow `DefinitionDocument`.>
  take compatible-namespace-version, name <compatibleNamespaceVersion>
    like version
    void take
    note <The namespace version in which the workflow is to be created.

If no value is specified, the latest version is used by default.>