
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/campaign-creative-associations-list-response
  take form campaign-creative-associations-list-response

boot dfareporting-campaign-creative-associations-list, name <dfareporting.campaignCreativeAssociations.list>
  deed get
  note <Retrieves the list of creative IDs associated with the specified campaign. This method supports paging.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take campaign-id
    like native-string
    note <Campaign ID in this association.>
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <Value of the nextPageToken from the previous result page.>
    void take
  take sort-order
    like native-string
    note <Order of sorted results.>
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/campaigns/{campaign-id}/campaignCreativeAssociations>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <sortOrder>, loan sort-order

  loot 200
    seed json, like campaign-creative-associations-list-response
    note <Successful response>