
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/describe-location-smb-response
  take form describe-location-smb-response

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-location-smb, name <DescribeLocationSmb>
  deed post
  note <Returns metadata, such as the path and user information about an SMB location.>

  take x-amz-target
    like native-string
  take describe-location-smb-request, like describe-location-smb-request

  line </#X-Amz-Target=FmrsService.DescribeLocationSmb>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-location-smb-request

  loot 200
    seed json, like describe-location-smb-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-exception
    note <InternalException>