
form webproperty, name <Webproperty>
  note <JSON template for an Analytics web property.>
  take account-id, name <accountId>
    void take
  take child-link, name <childLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take created, name <created>
    void take
  take data-retention-reset-on-new-activity, name <dataRetentionResetOnNewActivity>
    void take
  take data-retention-ttl, name <dataRetentionTtl>
    void take
  take default-profile-id, name <defaultProfileId>
    void take
  take id, name <id>
    void take
  take industry-vertical, name <industryVertical>
    void take
  take internal-web-property-id, name <internalWebPropertyId>
    void take
  take kind, name <kind>
    void take
  take level, name <level>
    void take
  take name, name <name>
    void take
  take parent-link, name <parentLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take permissions, name <permissions>
    like form
      take effective, name <effective>
        void take
    void take
  take profile-count, name <profileCount>
    void take
  take self-link, name <selfLink>
    void take
  take starred, name <starred>
    void take
  take updated, name <updated>
    void take
  take website-url, name <websiteUrl>
    void take