
load @termsurf/snow/googleapis.com/cloudsupport/v2beta/base/blobstore2-info
  take form blobstore2-info

load @termsurf/snow/googleapis.com/cloudsupport/v2beta/base/object-id
  take form object-id

form composite-media, name <CompositeMedia>
  note <# gdata.* are outside protos with mising documentation>
  take blob-ref, name <blobRef>
    void take
  take blobstore2-info, name <blobstore2Info>
    like blobstore2-info
    void take
  take cosmo-binary-reference, name <cosmoBinaryReference>
    void take
  take crc32c-hash, name <crc32cHash>
    void take
  take inline, name <inline>
    void take
  take length, name <length>
    void take
  take md5-hash, name <md5Hash>
    void take
  take object-id, name <objectId>
    like object-id
    void take
  take path, name <path>
    void take
  take reference-type, name <referenceType>
    void take
  take sha1-hash, name <sha1Hash>
    void take
