
load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/failure-reason
  take form failure-reason

form activity-task-failed-event-attributes, name <ActivityTaskFailedEventAttributes>
  note <Provides the details of the `ActivityTaskFailed` event.>
  take reason, name <reason>
    like failure-reason
    void take
    note <The reason provided for the failure.>
  take details, name <details>
    like data
    void take
    note <The details of the failure.>
  take scheduled-event-id, name <scheduledEventId>
    like event-id
    note <The ID of the `ActivityTaskScheduled` event that was recorded when this activity task was scheduled. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take started-event-id, name <startedEventId>
    like event-id
    note <The ID of the `ActivityTaskStarted` event recorded when this activity task was started. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
