
load @textsurf/snow/amazonaws.com/apprunner/2020-05-15/base/app-runner-resource-arn
  take form app-runner-resource-arn

load @textsurf/snow/amazonaws.com/apprunner/2020-05-15/base/auto-scaling-configuration-name
  take form auto-scaling-configuration-name

load @textsurf/snow/base/integer
  take form integer

form auto-scaling-configuration-summary, name <AutoScalingConfigurationSummary>
  note <Provides summary information about an AWS App Runner automatic scaling configuration resource.

This type contains limited information about an auto scaling configuration. It includes only identification information, without configuration details. It's returned by the ListAutoScalingConfigurations action. Complete configuration information is returned by the CreateAutoScalingConfiguration, DescribeAutoScalingConfiguration, and DeleteAutoScalingConfiguration actions using the AutoScalingConfiguration type.>
  take auto-scaling-configuration-arn, name <AutoScalingConfigurationArn>
    like app-runner-resource-arn
    void take
    note <The Amazon Resource Name (ARN) of this auto scaling configuration.>
  take auto-scaling-configuration-name, name <AutoScalingConfigurationName>
    like auto-scaling-configuration-name
    void take
    note <The customer-provided auto scaling configuration name. It can be used in multiple revisions of a configuration.>
  take auto-scaling-configuration-revision, name <AutoScalingConfigurationRevision>
    like integer
    void take
    note <The revision of this auto scaling configuration. It's unique among all the active configurations (`"Status": "ACTIVE"`) with the same `AutoScalingConfigurationName`.>
