
load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/user-list
  take form user-list

load @nerdbond/snow/base/string
  take form string

form describe-users-result, name <DescribeUsersResult>
  take users, name <Users>
    like user-list
    void take
    note <Information about users in the user pool.>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If there are no more pages, this value is null.>