
field request
  field base-request

  mount description, field string
  mount dry-run, field boolean
  mount end-time, field timestamp
  mount instance-id, chain string
    force white
  mount reason-code, chain string
    force white
  mount start-time, field timestamp
  mount status, field string
    force white

  state query, field query
    mount description, share description
    mount dry-run, share dry-run
    mount end-time, share end-time
    mount instance-id, share instance-id
    mount reason-code, share reason-code
    mount start-time, share start-time
    mount status, share status

field query
  mount description
  mount dry-run
  mount end-time
  mount instance-id
  mount reason-code
  mount start-time
  mount status

  state |Description|, share description
  state |DryRun|, share dry-run
  state |EndTime|, share end-time
  state |InstanceId.:count|, share block
    drive instance-id
  state |ReasonCode.:count|, share block
    drive reason-code
  state |StartTime|, share start-time
  state |Status|, share status