
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/describe-stack-set-output
  take form describe-stack-set-output

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-not-found-exception
  take form stack-set-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-stack-set, name <GET_DescribeStackSet>
  deed get
  note <Returns the description of the specified stack set.>

  take stack-set-name
    like native-string
    note <The name or unique ID of the stack set whose description you want.>
  take call-as
    like native-string
    note <[Service-managed permissions] Specifies whether you are acting as an account administrator in the organization's management account or as a delegated administrator in a member account.

By default, `SELF` is specified. Use `SELF` for stack sets with self-managed permissions.

- If you are signed in to the management account, specify `SELF`.

- If you are signed in to a delegated administrator account, specify `DELEGATED_ADMIN`.

  Your Amazon Web Services account must be registered as a delegated administrator in the management account. For more information, see [Register a delegated administrator](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-orgs-delegated-admin.html) in the _CloudFormation User Guide_.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeStackSet>

  find <StackSetName>, loan stack-set-name
  find <CallAs>, loan call-as
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-stack-set-output
    note <Success>
  loot 480
    seed xml, like stack-set-not-found-exception
    note <StackSetNotFoundException>