
load @wavebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/partition-attribute-name
  take form partition-attribute-name

load @wavebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/timestamp-format
  take form timestamp-format

form timestamp-partition, name <TimestampPartition>
  note <A partition dimension defined by a timestamp attribute.>
  take attribute-name, name <attributeName>
    like partition-attribute-name
    note <The attribute name of the partition defined by a timestamp.>
  take timestamp-format, name <timestampFormat>
    like timestamp-format
    void take
    note <The timestamp format of a partition defined by a timestamp. The default format is seconds since epoch (January 1, 1970 at midnight UTC time).>