
load @textsurf/snow/amazonaws.com/cloudtrail/2013-11-01/base/date
  take form date

load @textsurf/snow/base/string
  take form string

form list-public-keys-request, name <ListPublicKeysRequest>
  note <Requests the public keys for a specified time range.>
  take start-time, name <StartTime>
    like date
    void take
    note <Optionally specifies, in UTC, the start of the time range to look up public keys for CloudTrail digest files. If not specified, the current time is used, and the current public key is returned.>
  take end-time, name <EndTime>
    like date
    void take
    note <Optionally specifies, in UTC, the end of the time range to look up public keys for CloudTrail digest files. If not specified, the current time is used.>
  take next-token, name <NextToken>
    like string
    void take
    note <Reserved for future use.>