
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.5/base/landing-page
  take form landing-page

boot dfareporting-advertiser-landing-pages-insert, name <dfareporting.advertiserLandingPages.insert>
  note <Inserts a new landing page.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take landing-page, like landing-page
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/advertiserLandingPages>

  seed json, loan landing-page

  loot 200
    seed json, like landing-page
    note <Successful response>