
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/get-contact-attributes-response
  take form get-contact-attributes-response

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-contact-attributes, name <GetContactAttributes>
  deed get
  note <Retrieves the contact attributes for the specified contact.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance.>
  take initial-contact-id
    like native-string
    note <The identifier of the initial contact.>

  line </contact/attributes/{instance-id}/{initial-contact-id}>

  loot 200
    seed json, like get-contact-attributes-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>