
load @tunebond/snow/base/native-string
  take form native-string

form dimension, name <Dimension>
  like native-string
    text <AZ>
    text <INSTANCE_TYPE>
    text <LINKED_ACCOUNT>
    text <LINKED_ACCOUNT_NAME>
    text <OPERATION>
    text <PURCHASE_TYPE>
    text <REGION>
    text <SERVICE>
    text <SERVICE_CODE>
    text <USAGE_TYPE>
    text <USAGE_TYPE_GROUP>
    text <RECORD_TYPE>
    text <OPERATING_SYSTEM>
    text <TENANCY>
    text <SCOPE>
    text <PLATFORM>
    text <SUBSCRIPTION_ID>
    text <LEGAL_ENTITY_NAME>
    text <DEPLOYMENT_OPTION>
    text <DATABASE_ENGINE>
    text <CACHE_ENGINE>
    text <INSTANCE_TYPE_FAMILY>
    text <BILLING_ENTITY>
    text <RESERVATION_ID>
    text <RESOURCE_ID>
    text <RIGHTSIZING_TYPE>
    text <SAVINGS_PLANS_TYPE>
    text <SAVINGS_PLAN_ARN>
    text <PAYMENT_OPTION>
    text <AGREEMENT_END_DATE_TIME_AFTER>
    text <AGREEMENT_END_DATE_TIME_BEFORE>