
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/update-insight-body
  take form update-insight-body

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/update-insight-response
  take form update-insight-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-insight, name <UpdateInsight>
  note <Updates the Security Hub insight identified by the specified insight ARN.>

  take insight-arn
    like native-string
    note <The ARN of the insight that you want to update.>
  take update-insight-body, like update-insight-body

  line </insights/{insight-arn}>

  seed json, loan update-insight-body

  loot 200
    seed json, like update-insight-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>