
load @tunebond/snow/amazonaws.com/dlm/2018-01-12/base/interval
  take form interval

load @tunebond/snow/amazonaws.com/dlm/2018-01-12/base/retention-interval-unit-values
  take form retention-interval-unit-values

form cross-region-copy-retain-rule, name <CrossRegionCopyRetainRule>
  note <Specifies the retention rule for cross-Region snapshot copies.>
  take interval, name <Interval>
    like interval
    void take
    note <The amount of time to retain each snapshot. The maximum is 100 years. This is equivalent to 1200 months, 5200 weeks, or 36500 days.>
  take interval-unit, name <IntervalUnit>
    like retention-interval-unit-values
    void take
    note <The unit of time for time-based retention.>