
form video-v1-composition-hook, name <video.v1.composition_hook>
  take account-sid, name <account_sid>
    void take
  take audio-sources, name <audio_sources>
    void take
  take audio-sources-excluded, name <audio_sources_excluded>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take enabled, name <enabled>
    void take
  take format, name <format>
    void take
  take friendly-name, name <friendly_name>
    void take
  take resolution, name <resolution>
    void take
  take sid, name <sid>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take trim, name <trim>
    void take
  take url, name <url>
    void take
  take video-layout, name <video_layout>
    void take