
load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/dimensions
  take form dimensions

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/historical-metric-data-collections
  take form historical-metric-data-collections

form historical-metric-result, name <HistoricalMetricResult>
  note <Contains information about the historical metrics retrieved.>
  take dimensions, name <Dimensions>
    like dimensions
    void take
    note <The dimension for the metrics.>
  take collections, name <Collections>
    like historical-metric-data-collections
    void take
    note <The set of metrics.>