
load @tunebond/snow/amazonaws.com/iot1click-projects/2018-05-14/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/iot1click-projects/2018-05-14/base/project-summary-list
  take form project-summary-list

form list-projects-response, name <ListProjectsResponse>
  take projects, name <projects>
    like project-summary-list
    note <An object containing the list of projects.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token used to retrieve the next set of results - will be effectively empty if there are no further results.>
