
load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/batch-policy
  take form batch-policy

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/create-simulation-job-requests
  take form create-simulation-job-requests

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/created-at
  take form created-at

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/failed-create-simulation-job-requests
  take form failed-create-simulation-job-requests

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/generic-string
  take form generic-string

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-job-batch-error-code
  take form simulation-job-batch-error-code

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-job-batch-status
  take form simulation-job-batch-status

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-job-summaries
  take form simulation-job-summaries

load @drumwork/snow/amazonaws.com/robomaker/2018-06-29/base/tag-map
  take form tag-map

form start-simulation-job-batch-response, name <StartSimulationJobBatchResponse>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (arn) of the batch.>
  take status, name <status>
    like simulation-job-batch-status
    void take
    note <The status of the simulation job batch.

Pending

The simulation job batch request is pending.

InProgress

The simulation job batch is in progress.

Failed

The simulation job batch failed. One or more simulation job requests could not be completed due to an internal failure (like `InternalServiceError`). See `failureCode` and `failureReason` for more information.

Completed

The simulation batch job completed. A batch is complete when (1) there are no pending simulation job requests in the batch and none of the failed simulation job requests are due to `InternalServiceError` and (2) when all created simulation jobs have reached a terminal state (for example, `Completed` or `Failed`).

Canceled

The simulation batch job was cancelled.

Canceling

The simulation batch job is being cancelled.

Completing

The simulation batch job is completing.

TimingOut

The simulation job batch is timing out.

If a batch timing out, and there are pending requests that were failing due to an internal failure (like `InternalServiceError`), the batch status will be `Failed`. If there are no such failing request, the batch status will be `TimedOut`.

TimedOut

The simulation batch job timed out.>
  take created-at, name <createdAt>
    like created-at
    void take
    note <The time, in milliseconds since the epoch, when the simulation job batch was created.>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
  take batch-policy, name <batchPolicy>
    like batch-policy
    void take
    note <The batch policy.>
  take failure-code, name <failureCode>
    like simulation-job-batch-error-code
    void take
    note <The failure code if the simulation job batch failed.>
  take failure-reason, name <failureReason>
    like generic-string
    void take
    note <The reason the simulation job batch failed.>
  take failed-requests, name <failedRequests>
    like failed-create-simulation-job-requests
    void take
    note <A list of failed simulation job requests. The request failed to be created into a simulation job. Failed requests do not have a simulation job ID.>
  take pending-requests, name <pendingRequests>
    like create-simulation-job-requests
    void take
    note <A list of pending simulation job requests. These requests have not yet been created into simulation jobs.>
  take created-requests, name <createdRequests>
    like simulation-job-summaries
    void take
    note <A list of created simulation job request summaries.>
  take tags, name <tags>
    like tag-map
    void take
    note <A map that contains tag keys and tag values that are attached to the deployment job batch.>