
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/okta/base/activate-factor-request
  take form activate-factor-request

boot activate-factor, name <activateFactor>
  deed post
  note <The `sms` and `token:software:totp` factor types require activation to complete the enrollment process.>

  take user-id
    like native-string
  take factor-id
    like native-string
  take body
    like activate-factor-request
    void take

  line </api/v1/users/{user-id}/factors/{factor-id}/lifecycle/activate>

  seed json, loan body

  loot 200
    note <Success>
