
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/cfn-registry-exception
  take form cfn-registry-exception

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/list-type-versions-output
  take form list-type-versions-output

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-list-type-versions, name <GET_ListTypeVersions>
  deed get
  note <Returns summary information about the versions of an extension.>

  take type
    like native-string
    note <The kind of the extension.

Conditional: You must specify either `TypeName` and `Type`, or `Arn`.>
    void take
  take type-name
    like native-string
    note <The name of the extension for which you want version summary information.

Conditional: You must specify either `TypeName` and `Type`, or `Arn`.>
    void take
  take arn
    like native-string
    note <The Amazon Resource Name (ARN) of the extension for which you want version summary information.

Conditional: You must specify either `TypeName` and `Type`, or `Arn`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned with a single call. If the number of available results exceeds this maximum, the response includes a `NextToken` value that you can assign to the `NextToken` request parameter to get the next set of results.>
    void take
  take next-token
    like native-string
    note <If the previous paginated request didn't return all of the remaining results, the response object's `NextToken` parameter value is set to a token. To retrieve the next set of results, call this action again and assign that token to the request object's `NextToken` parameter. If there are no remaining results, the previous response object's `NextToken` parameter is set to `null`.>
    void take
  take deprecated-status
    like native-string
    note <The deprecation status of the extension versions that you want to get summary information about.

Valid values include:

- `LIVE`: The extension version is registered and can be used in CloudFormation operations, dependent on its provisioning behavior and visibility scope.

- `DEPRECATED`: The extension version has been deregistered and can no longer be used in CloudFormation operations.

The default is `LIVE`.>
    void take
  take publisher-id
    like native-string
    note <The publisher ID of the extension publisher.

Extensions published by Amazon are not assigned a publisher ID.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListTypeVersions>

  find <Type>, loan type
  find <TypeName>, loan type-name
  find <Arn>, loan arn
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <DeprecatedStatus>, loan deprecated-status
  find <PublisherId>, loan publisher-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-type-versions-output
    note <Success>
  loot 480
    seed xml, like cfn-registry-exception
    note <CFNRegistryException>