
load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/environment-error
  take form environment-error

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/environment-variables
  take form environment-variables

form environment-response, name <EnvironmentResponse>
  note <The results of an operation to update or read environment variables. If the operation is successful, the response contains the environment variables. If it failed, the response contains details about the error.>
  take variables, name <Variables>
    like environment-variables
    void take
    note <Environment variable key-value pairs.>
  take error, name <Error>
    like environment-error
    void take
    note <Error messages for environment variables that couldn't be applied.>