
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-summary-list
  take form operation-summary-list

form list-operations-response, name <ListOperationsResponse>
  take operations, name <Operations>
    like operation-summary-list
    void take
    note <Summary information about the operations that match the specified criteria.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the response contains `NextToken`, submit another `ListOperations` request to get the next group of results. Specify the value of `NextToken` from the previous response in the next request.

Cloud Map gets `MaxResults` operations and then filters them based on the specified criteria. It's possible that no operations in the first `MaxResults` operations matched the specified criteria but that subsequent groups of `MaxResults` operations do contain operations that match the criteria.>