
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-v2-logging-level, name <DeleteV2LoggingLevel>
  deed delete
  note <Deletes a logging level.

Requires permission to access the [DeleteV2LoggingLevel](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take target-type
    like native-string
    note <The type of resource for which you are configuring logging. Must be `THING_Group`.>
  take target-name
    like native-string
    note <The name of the resource for which you are configuring logging.>

  line </v2LoggingLevel#targetType&targetName>

  find <targetType>, loan target-type
  find <targetName>, loan target-name

  loot 200
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>