
load @drumwork/snow/amazonaws.com/ssm-contacts/2021-05-03/base/amazon-resource-name
  take form amazon-resource-name

load @drumwork/snow/amazonaws.com/ssm-contacts/2021-05-03/base/tag-key-list
  take form tag-key-list

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the contact or escalation plan.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <The key of the tag that you want to remove.>