
load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/update-default-search-field-response
  take form update-default-search-field-response

load @termsurf/snow/base/native-string
  take form native-string

boot post-update-default-search-field, name <POST_UpdateDefaultSearchField>
  deed post
  note <Configures the default search field for the search domain. The default search field is the text field that is searched when a search request does not specify which fields to search. By default, it is configured to include the contents of all of the domain's text fields.>

  take action
    like native-string
  take version
    like native-string
  take update-default-search-field-request, like update-default-search-field-request
    void take

  line </#Action=UpdateDefaultSearchField>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan update-default-search-field-request

  loot 200
    seed xml, like update-default-search-field-response
    note <Success>
  loot 409
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 500
    seed xml, like internal-exception
    note <InternalException>