
load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/describe-identity-pool-usage-response
  take form describe-identity-pool-usage-response

load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/internal-error-exception
  take form internal-error-exception

load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/not-authorized-exception
  take form not-authorized-exception

load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/cognito-sync/2014-06-30/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-identity-pool-usage, name <DescribeIdentityPoolUsage>
  note <Gets usage details (for example, data storage) about a particular identity pool.

This API can only be called with developer credentials. You cannot call this API with the temporary user credentials provided by Cognito Identity.>

  take identity-pool-id
    like native-string
    note <A name-spaced GUID (for example, us-east-1:23EC4050-6AEA-7089-A2DD-08002EXAMPLE) created by Amazon Cognito. GUID generation is unique within a region.>

  line </identitypools/{identity-pool-id}>

  loot 200
    seed json, like describe-identity-pool-usage-response
    note <Success>
  loot 480
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>