
load @drumwork/snow/amazonaws.com/cloudfront/2016-11-25/base/invalid-argument
  take form invalid-argument

load @drumwork/snow/amazonaws.com/cloudfront/2016-11-25/base/list-cloud-front-origin-access-identities-result
  take form list-cloud-front-origin-access-identities-result

load @drumwork/snow/base/native-string
  take form native-string

boot list-cloud-front-origin-access-identities2016-11-25, name <ListCloudFrontOriginAccessIdentities2016_11_25>
  deed get
  note <Lists origin access identities.>

  take marker
    like native-string
    note <Use this when paginating results to indicate where to begin in your list of origin access identities. The results include identities in the list that occur after the marker. To get the next page of results, set the `Marker` to the value of the `NextMarker` from the current page's response (which is also the ID of the last identity on that page).>
    void take
  take max-items
    like native-string
    note <The maximum number of origin access identities you want in the response body.>
    void take

  line </2016-11-25/origin-access-identity/cloudfront>

  find <Marker>, loan marker
  find <MaxItems>, loan max-items

  loot 200
    seed xml, like list-cloud-front-origin-access-identities-result
    note <Success>
  loot 480
    seed xml, like invalid-argument
    note <InvalidArgument>