
load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/create-savings-plan-body
  take form create-savings-plan-body

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/create-savings-plan-response
  take form create-savings-plan-response

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/validation-exception
  take form validation-exception

boot create-savings-plan, name <CreateSavingsPlan>
  deed post
  note <Creates a Savings Plan.>

  take create-savings-plan-body, like create-savings-plan-body

  line </CreateSavingsPlan>

  seed json, loan create-savings-plan-body

  loot 200
    seed json, like create-savings-plan-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>