
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/firestore/v1/base/partition-query-response
  take form partition-query-response

boot firestore-projects-databases-documents-partition-query, name <firestore.projects.databases.documents.partitionQuery>
  deed post
  note <Partitions a query by returning partition cursors that can be used to run the query in parallel. The returned partition cursors are split points that can be used by RunQuery as starting/end points for the query results.>

  take parent
    like native-string
    note <Required. The parent resource name. In the format: `projects/{project_id}/databases/{database_id}/documents`. Document resource names are not supported; only database resource names can be specified.>
  take partition-query-request, like partition-query-request
    void take

  line </v1/{parent}:partitionQuery>

  seed json, loan partition-query-request

  loot 200
    seed json, like partition-query-response
    note <Successful response>