
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/canceled
  take form canceled

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/close-status
  take form close-status

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/execution-status
  take form execution-status

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-execution
  take form workflow-execution

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-type
  take form workflow-type

form workflow-execution-info, name <WorkflowExecutionInfo>
  note <Contains information about a workflow execution.>
  take execution, name <execution>
    like workflow-execution
    note <The workflow execution this information is about.>
  take workflow-type, name <workflowType>
    like workflow-type
    note <The type of the workflow execution.>
  take start-timestamp, name <startTimestamp>
    like timestamp
    note <The time when the execution was started.>
  take close-timestamp, name <closeTimestamp>
    like timestamp
    void take
    note <The time when the workflow execution was closed. Set only if the execution status is CLOSED.>
  take execution-status, name <executionStatus>
    like execution-status
    note <The current status of the execution.>
  take close-status, name <closeStatus>
    like close-status
    void take
    note <If the execution status is closed then this specifies how the execution was closed:

- `COMPLETED` - the execution was successfully completed.

- `CANCELED` - the execution was canceled.Cancellation allows the implementation to gracefully clean up before the execution is closed.

- `TERMINATED` - the execution was force terminated.

- `FAILED` - the execution failed to complete.

- `TIMED_OUT` - the execution did not complete in the alloted time and was automatically timed out.

- `CONTINUED_AS_NEW` - the execution is logically continued. This means the current execution was completed and a new execution was started to carry on the workflow.>
  take parent, name <parent>
    like workflow-execution
    void take
    note <If this workflow execution is a child of another execution then contains the workflow execution that started this execution.>
  take tag-list, name <tagList>
    like tag-list
    void take
    note <The list of tags associated with the workflow execution. Tags can be used to identify and list workflow executions of interest through the visibility APIs. A workflow execution can have a maximum of 5 tags.>
  take cancel-requested, name <cancelRequested>
    like canceled
    void take
    note <Set to true if a cancellation is requested for this workflow execution.>
