
load @wavebond/snow/amazonaws.com/iotfleethub/2020-11-03/base/internal-failure-exception
  take form internal-failure-exception

load @wavebond/snow/amazonaws.com/iotfleethub/2020-11-03/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/iotfleethub/2020-11-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/iotfleethub/2020-11-03/base/tag-key
  take form tag-key

load @wavebond/snow/amazonaws.com/iotfleethub/2020-11-03/base/untag-resource-response
  take form untag-resource-response

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed delete
  note <Removes the specified tags (metadata) from the resource.

Fleet Hub for AWS IoT Device Management is in public preview and is subject to change.>

  take resource-arn
    like native-string
    note <The ARN of the resource.>
  take tag-keys
    like list
      like tag-key
    note <A list of the keys of the tags to be removed from the resource.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>