
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_verify_v2/1.27.2/base/verify-v2-service-messaging-configuration
  take form verify-v2-service-messaging-configuration

boot fetch-messaging-configuration, name <FetchMessagingConfiguration>
  note <Fetch a specific MessagingConfiguration.>

  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/verify/api/service) that the resource is associated with.>
  take country
    like native-string
    note <The \[ISO-3166-1\](https://en.wikipedia.org/wiki/ISO\_3166-1\_alpha-2) country code of the country this configuration will be applied to. If this is a global configuration, Country will take the value \`all\`.>

  line </v2/Services/{service-sid}/MessagingConfigurations/{country}>

  loot 200
    seed json, like verify-v2-service-messaging-configuration
    note <OK>
