
load @termsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/client-id
  take form client-id

load @termsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/service
  take form service

load @termsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/username
  take form username

form get-ice-server-config-request, name <GetIceServerConfigRequest>
  take channel-arn, name <ChannelARN>
    like resource-arn
    note <The ARN of the signaling channel to be used for the peer-to-peer connection between configured peers.>
  take client-id, name <ClientId>
    like client-id
    void take
    note <Unique identifier for the viewer. Must be unique within the signaling channel.>
  take service, name <Service>
    like service
    void take
    note <Specifies the desired service. Currently, `TURN` is the only valid value.>
  take username, name <Username>
    like username
    void take
    note <An optional user ID to be associated with the credentials.>