
load @nerdbond/snow/amazonaws.com/dms/2016-01-01/base/long
  take form long

load @nerdbond/snow/base/string
  take form string

form replication-instance-task-log, name <ReplicationInstanceTaskLog>
  note <Contains metadata for a replication instance task log.>
  take replication-task-name, name <ReplicationTaskName>
    like string
    void take
    note <The name of the replication task.>
  take replication-task-arn, name <ReplicationTaskArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the replication task.>
  take replication-instance-task-log-size, name <ReplicationInstanceTaskLogSize>
    like long
    void take
    note <The size, in bytes, of the replication task log.>