
load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-filters
  take form slot-type-filters

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-sort-by
  take form slot-type-sort-by

form list-slot-types-request, name <ListSlotTypesRequest>
  take sort-by, name <sortBy>
    like slot-type-sort-by
    void take
    note <Determines the sort order for the response from the `ListSlotTypes` operation. You can choose to sort by the slot type name or last updated date in either ascending or descending order.>
  take filters, name <filters>
    like slot-type-filters
    void take
    note <Provides the specification of a filter used to limit the slot types in the response to only those that match the filter specification. You can only specify one filter and only one string to filter on.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of slot types to return in each page of results. If there are fewer results than the max page size, only the actual number of results are returned.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response from the `ListSlotTypes` operation contains more results than specified in the `maxResults` parameter, a token is returned in the response. Use that token in the `nextToken` parameter to return the next page of results.>