
form proxy-v1-service, name <proxy.v1.service>
  take account-sid, name <account_sid>
    void take
  take callback-url, name <callback_url>
    void take
  take chat-instance-sid, name <chat_instance_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take default-ttl, name <default_ttl>
    void take
  take geo-match-level, name <geo_match_level>
    void take
  take intercept-callback-url, name <intercept_callback_url>
    void take
  take links, name <links>
    void take
  take number-selection-behavior, name <number_selection_behavior>
    void take
  take out-of-session-callback-url, name <out_of_session_callback_url>
    void take
  take sid, name <sid>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take