
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/collection-configurations
  take form collection-configurations

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/directory-path
  take form directory-path

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/hook-parameters
  take form hook-parameters

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/s3-uri
  take form s3-uri

form debug-hook-config, name <DebugHookConfig>
  note <Configuration information for the Debugger hook parameters, metric and tensor collections, and storage paths. To learn more about how to configure the `DebugHookConfig` parameter, see [Use the SageMaker and Debugger Configuration API Operations to Create, Update, and Debug Your Training Job](https://docs.aws.amazon.com/sagemaker/latest/dg/debugger-createtrainingjob-api.html).>
  take local-path, name <LocalPath>
    like directory-path
    void take
    note <Path to local storage location for metrics and tensors. Defaults to `/opt/ml/output/tensors/`.>
  take s3-output-path, name <S3OutputPath>
    like s3-uri
    note <Path to Amazon S3 storage location for metrics and tensors.>
  take hook-parameters, name <HookParameters>
    like hook-parameters
    void take
    note <Configuration information for the Debugger hook parameters.>
  take collection-configurations, name <CollectionConfigurations>
    like collection-configurations
    void take
    note <Configuration information for Debugger tensor collections. To learn more about how to configure the `CollectionConfiguration` parameter, see [Use the SageMaker and Debugger Configuration API Operations to Create, Update, and Debug Your Training Job](https://docs.aws.amazon.com/sagemaker/latest/dg/debugger-createtrainingjob-api.html).>
