
load @drumwork/snow/base/native-string
  take form native-string

boot bigquery-routines-delete, name <bigquery.routines.delete>
  deed delete
  note <Deletes the routine specified by routineId from the dataset.>

  take project-id
    like native-string
    note <Required. Project ID of the routine to delete>
  take dataset-id
    like native-string
    note <Required. Dataset ID of the routine to delete>
  take routine-id
    like native-string
    note <Required. Routine ID of the routine to delete>

  line </projects/{project-id}/datasets/{dataset-id}/routines/{routine-id}>

  loot 200
    note <Successful response>