
load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/description
  take form description

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-id
  take form resource-id

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-status
  take form resource-status

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/rule-capacity
  take form rule-capacity

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/rule-group-type
  take form rule-group-type

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/tag-list
  take form tag-list

form rule-group-response, name <RuleGroupResponse>
  note <The high-level properties of a rule group. This, along with the RuleGroup, define the rule group. You can retrieve all objects for a rule group by calling DescribeRuleGroup.>
  take rule-group-arn, name <RuleGroupArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the rule group.

If this response is for a create request that had `DryRun` set to `TRUE`, then this ARN is a placeholder that isn't attached to a valid resource.>
  take rule-group-name, name <RuleGroupName>
    like resource-name
    note <The descriptive name of the rule group. You can't change the name of a rule group after you create it.>
  take rule-group-id, name <RuleGroupId>
    like resource-id
    note <The unique identifier for the rule group.>
  take description, name <Description>
    like description
    void take
    note <A description of the rule group.>
  take type, name <Type>
    like rule-group-type
    void take
    note <Indicates whether the rule group is stateless or stateful. If the rule group is stateless, it contains stateless rules. If it is stateful, it contains stateful rules.>
  take capacity, name <Capacity>
    like rule-capacity
    void take
    note <The maximum operating resources that this rule group can use. Rule group capacity is fixed at creation. When you update a rule group, you are limited to this capacity. When you reference a rule group from a firewall policy, Network Firewall reserves this capacity for the rule group.

You can retrieve the capacity that would be required for a rule group before you create the rule group by calling CreateRuleGroup with `DryRun` set to `TRUE`.>
  take rule-group-status, name <RuleGroupStatus>
    like resource-status
    void take
    note <Detailed information about the current status of a rule group.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The key:value pairs to associate with the resource.>