
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/reseller/v1/base/resellernotify-resource
  take form resellernotify-resource

boot reseller-resellernotify-register, name <reseller.resellernotify.register>
  deed post
  note <Registers a Reseller for receiving notifications.>

  take service-account-email-address
    like native-string
    note <The service account which will own the created Cloud-PubSub topic.>
    void take

  line </apps/reseller/v1/resellernotify/register>

  find <serviceAccountEmailAddress>, loan service-account-email-address

  loot 200
    seed json, like resellernotify-resource
    note <Successful response>