
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

form aws-ec2-network-interface-attachment, name <AwsEc2NetworkInterfaceAttachment>
  note <Information about the network interface attachment.>
  take attach-time, name <AttachTime>
    like non-empty-string
    void take
    note <Indicates when the attachment initiated.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take attachment-id, name <AttachmentId>
    like non-empty-string
    void take
    note <The identifier of the network interface attachment>
  take delete-on-termination, name <DeleteOnTermination>
    like boolean
    void take
    note <Indicates whether the network interface is deleted when the instance is terminated.>
  take device-index, name <DeviceIndex>
    like integer
    void take
    note <The device index of the network interface attachment on the instance.>
  take instance-id, name <InstanceId>
    like non-empty-string
    void take
    note <The ID of the instance.>
  take instance-owner-id, name <InstanceOwnerId>
    like non-empty-string
    void take
    note <The Amazon Web Services account ID of the owner of the instance.>
  take status, name <Status>
    like non-empty-string
    void take
    note <The attachment state.

Valid values: `attaching` | `attached` | `detaching` | `detached`>