
load @wavebond/snow/base/native-string
  take form native-string

form text-transformation-type, name <TextTransformationType>
  like native-string
    text <NONE>
    text <COMPRESS_WHITE_SPACE>
    text <HTML_ENTITY_DECODE>
    text <LOWERCASE>
    text <CMD_LINE>
    text <URL_DECODE>
    text <BASE64_DECODE>
    text <HEX_DECODE>
    text <MD5>
    text <REPLACE_COMMENTS>
    text <ESCAPE_SEQ_DECODE>
    text <SQL_HEX_DECODE>
    text <CSS_DECODE>
    text <JS_DECODE>
    text <NORMALIZE_PATH>
    text <NORMALIZE_PATH_WIN>
    text <REMOVE_NULLS>
    text <REPLACE_NULLS>
    text <BASE64_DECODE_EXT>
    text <URL_DECODE_UNI>
    text <UTF8_TO_UNICODE>