
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @treesurf/snow/base/native-string
  take form native-string

boot stop-compilation-job, name <StopCompilationJob>
  deed post
  note <Stops a model compilation job.

To stop a job, Amazon SageMaker sends the algorithm the SIGTERM signal. This gracefully shuts the job down. If the job hasn't stopped, it sends the SIGKILL signal.

When it receives a `StopCompilationJob` request, Amazon SageMaker changes the CompilationJobSummary$CompilationJobStatus of the job to `Stopping`. After Amazon SageMaker stops the job, it sets the CompilationJobSummary$CompilationJobStatus to `Stopped`.>

  take x-amz-target
    like native-string
  take stop-compilation-job-request, like stop-compilation-job-request

  line </#X-Amz-Target=SageMaker.StopCompilationJob>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan stop-compilation-job-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>