
load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/list-of-multiplex-program-pipeline-detail
  take form list-of-multiplex-program-pipeline-detail

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/multiplex-program-packet-identifiers-map
  take form multiplex-program-packet-identifiers-map

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/multiplex-program-settings
  take form multiplex-program-settings

load @wavebond/snow/base/string
  take form string

form delete-multiplex-program-response, name <DeleteMultiplexProgramResponse>
  note <Placeholder documentation for DeleteMultiplexProgramResponse>
  take channel-id, name <ChannelId>
    like string
    void take
    note <The MediaLive channel associated with the program.>
    host xml
      host name, text <channelId>
  take multiplex-program-settings, name <MultiplexProgramSettings>
    like multiplex-program-settings
    void take
    note <The settings for this multiplex program.>
    host xml
      host name, text <multiplexProgramSettings>
  take packet-identifiers-map, name <PacketIdentifiersMap>
    like multiplex-program-packet-identifiers-map
    void take
    note <The packet identifier map for this multiplex program.>
    host xml
      host name, text <packetIdentifiersMap>
  take pipeline-details, name <PipelineDetails>
    like list-of-multiplex-program-pipeline-detail
    void take
    note <Contains information about the current sources for the specified program in the specified multiplex. Keep in mind that each multiplex pipeline connects to both pipelines in a given source channel (the channel identified by the program). But only one of those channel pipelines is ever active at one time.>
    host xml
      host name, text <pipelineDetails>
  take program-name, name <ProgramName>
    like string
    void take
    note <The name of the multiplex program.>
    host xml
      host name, text <programName>