
load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/ec2-subnet-id-list
  take form ec2-subnet-id-list

load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/launch-profile-description
  take form launch-profile-description

load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/launch-profile-name
  take form launch-profile-name

load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/launch-profile-protocol-version-list
  take form launch-profile-protocol-version-list

load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/launch-profile-studio-component-id-list
  take form launch-profile-studio-component-id-list

load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/stream-configuration-create
  take form stream-configuration-create

load @tunebond/snow/amazonaws.com/nimble/2020-08-01/base/tags
  take form tags

form create-launch-profile-request, name <CreateLaunchProfileRequest>
  note <A collection of launch profiles.>
  take description, name <description>
    like launch-profile-description
    void take
    note <The description.>
  take ec2-subnet-ids, name <ec2SubnetIds>
    like ec2-subnet-id-list
  take launch-profile-protocol-versions, name <launchProfileProtocolVersions>
    like launch-profile-protocol-version-list
    note <The version number of the protocol that is used by the launch profile. The only valid version is "2021-03-31".>
  take name, name <name>
    like launch-profile-name
    note <The name for the launch profile.>
  take stream-configuration, name <streamConfiguration>
    like stream-configuration-create
    note <A configuration for a streaming session.>
  take studio-component-ids, name <studioComponentIds>
    like launch-profile-studio-component-id-list
    note <Unique identifiers for a collection of studio components that can be used with this launch profile.>
  take tags, name <tags>
    like tags
    void take
    note <A collection of labels, in the form of key:value pairs, that apply to this resource.>