
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/skill-group-data-list
  take form skill-group-data-list

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/total-count
  take form total-count

form search-skill-groups-response, name <SearchSkillGroupsResponse>
  take skill-groups, name <SkillGroups>
    like skill-group-data-list
    void take
    note <The skill groups that meet the filter criteria, in sort order.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned to indicate that there is more data available.>
  take total-count, name <TotalCount>
    like total-count
    void take
    note <The total number of skill groups returned.>