
load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/notification-options
  take form notification-options

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/share-principal-list
  take form share-principal-list

form add-resource-permissions-request, name <AddResourcePermissionsRequest>
  take principals, name <Principals>
    like share-principal-list
    note <The users, groups, or organization being granted permission.>
  take notification-options, name <NotificationOptions>
    like notification-options
    void take
    note <The notification options.>