
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/string-list
  take form string-list

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/string-map
  take form string-map

load @termsurf/snow/base/string
  take form string

form application, name <Application>
  note <With Amazon EMR release version 4.0 and later, the only accepted parameter is the application name. To pass arguments to applications, you use configuration classifications specified using configuration JSON objects. For more information, see [Configuring Applications](https://docs.aws.amazon.com/emr/latest/ReleaseGuide/emr-configure-apps.html).

With earlier Amazon EMR releases, the application is any Amazon or third-party software that you can add to the cluster. This structure contains a list of strings that indicates the software to use with the cluster and accepts a user argument list. Amazon EMR accepts and forwards the argument list to the corresponding installation script as bootstrap action argument.>
  take name, name <Name>
    like string
    void take
    note <The name of the application.>
  take version, name <Version>
    like string
    void take
    note <The version of the application.>
  take args, name <Args>
    like string-list
    void take
    note <Arguments for Amazon EMR to pass to the application.>
  take additional-info, name <AdditionalInfo>
    like string-map
    void take
    note <This option is for advanced users only. This is meta information about third-party applications that third-party vendors use for testing purposes.>