
form log-exclusion, name <LogExclusion>
  note <Specifies a set of log entries that are filtered out by a sink. If your Google Cloud resource receives a large volume of log entries, you can use exclusions to reduce your chargeable logs. Note that exclusions on organization-level and folder-level sinks don't apply to child resources. Note also that you cannot modify the _Required sink or exclude logs from it.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take disabled, name <disabled>
    void take
  take filter, name <filter>
    void take
  take name, name <name>
    void take
  take update-time, name <updateTime>
    void take