
form vm-utilization-metrics, name <VmUtilizationMetrics>
  note <Utilization metrics values for a single VM.>
  take cpu-average-percent, name <cpuAveragePercent>
    void take
  take cpu-max-percent, name <cpuMaxPercent>
    void take
  take disk-io-rate-average-kbps, name <diskIoRateAverageKbps>
    void take
  take disk-io-rate-max-kbps, name <diskIoRateMaxKbps>
    void take
  take memory-average-percent, name <memoryAveragePercent>
    void take
  take memory-max-percent, name <memoryMaxPercent>
    void take
  take network-throughput-average-kbps, name <networkThroughputAverageKbps>
    void take
  take network-throughput-max-kbps, name <networkThroughputMaxKbps>
    void take