
load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/name
  take form name

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/version
  take form version

form workflow-type, name <WorkflowType>
  note <Represents a workflow type.>
  take name, name <name>
    like name
    note <The name of the workflow type.

The combination of workflow type name and version must be unique with in a domain.>
  take version, name <version>
    like version
    note <The version of the workflow type.

The combination of workflow type name and version must be unique with in a domain.>
