
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-ec2-eip-details, name <AwsEc2EipDetails>
  note <Information about an Elastic IP address.>
  take instance-id, name <InstanceId>
    like non-empty-string
    void take
    note <The identifier of the EC2 instance.>
  take public-ip, name <PublicIp>
    like non-empty-string
    void take
    note <A public IP address that is associated with the EC2 instance.>
  take allocation-id, name <AllocationId>
    like non-empty-string
    void take
    note <The identifier that Amazon Web Services assigns to represent the allocation of the Elastic IP address for use with Amazon VPC.>
  take association-id, name <AssociationId>
    like non-empty-string
    void take
    note <The identifier that represents the association of the Elastic IP address with an EC2 instance.>
  take domain, name <Domain>
    like non-empty-string
    void take
    note <The domain in which to allocate the address.

If the address is for use with EC2 instances in a VPC, then `Domain` is `vpc`. Otherwise, `Domain` is `standard`.>
  take public-ipv4-pool, name <PublicIpv4Pool>
    like non-empty-string
    void take
    note <The identifier of an IP address pool. This parameter allows Amazon EC2 to select an IP address from the address pool.>
  take network-border-group, name <NetworkBorderGroup>
    like non-empty-string
    void take
    note <The name of the location from which the Elastic IP address is advertised.>
  take network-interface-id, name <NetworkInterfaceId>
    like non-empty-string
    void take
    note <The identifier of the network interface.>
  take network-interface-owner-id, name <NetworkInterfaceOwnerId>
    like non-empty-string
    void take
    note <The Amazon Web Services account ID of the owner of the network interface.>
  take private-ip-address, name <PrivateIpAddress>
    like non-empty-string
    void take
    note <The private IP address that is associated with the Elastic IP address.>