
load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/pagination-token
  take form pagination-token

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/resource-ids
  take form resource-ids

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/table-rows
  take form table-rows

load @tunebond/snow/amazonaws.com/honeycode/2020-03-01/base/workbook-cursor
  take form workbook-cursor

form query-table-rows-result, name <QueryTableRowsResult>
  take column-ids, name <columnIds>
    like resource-ids
    note <The list of columns in the table whose row data is returned in the result.>
  take rows, name <rows>
    like table-rows
    note <The list of rows in the table that match the query filter.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <Provides the pagination token to load the next page if there are more results matching the request. If a pagination token is not present in the response, it means that all data matching the request has been loaded.>
  take workbook-cursor, name <workbookCursor>
    like workbook-cursor
    note <Indicates the cursor of the workbook at which the data returned by this request is read. Workbook cursor keeps increasing with every update and the increments are not sequential.>