
form folder, name <Folder>
  note <Represents a Google Tag Manager Folder.>
  take account-id, name <accountId>
    void take
  take container-id, name <containerId>
    void take
  take fingerprint, name <fingerprint>
    void take
  take folder-id, name <folderId>
    void take
  take name, name <name>
    void take
  take notes, name <notes>
    void take
  take path, name <path>
    void take
  take tag-manager-url, name <tagManagerUrl>
    void take
  take workspace-id, name <workspaceId>
    void take