
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/post-transfers-transfer-body
  take form post-transfers-transfer-body

load @termsurf/snow/stripe.com/2020-08-27/base/transfer
  take form transfer

boot post-transfers-transfer, name <PostTransfersTransfer>
  deed post
  note <Updates the specified transfer by setting the values of the parameters passed. Any parameters not provided will be left unchanged.

This request accepts only metadata as an argument.>

  take transfer
    like native-string
  take post-transfers-transfer-body, like post-transfers-transfer-body
    void take

  line </v1/transfers/{transfer}>

  seed x-www-form-urlencoded, loan post-transfers-transfer-body

  loot 200
    seed json, like transfer
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
