
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/insufficient-capabilities-exception
  take form insufficient-capabilities-exception

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/token-already-exists-exception
  take form token-already-exists-exception

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/update-stack-output
  take form update-stack-output

load @termsurf/snow/base/native-string
  take form native-string

boot post-update-stack, name <POST_UpdateStack>
  deed post
  note <Updates a stack as specified in the template. After the call completes successfully, the stack update starts. You can check the status of the stack via the DescribeStacks action.

To get a copy of the template for an existing stack, you can use the GetTemplate action.

For more information about creating an update template, updating a stack, and monitoring the progress of the update, see [Updating a Stack](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks.html).>

  take action
    like native-string
  take version
    like native-string
  take update-stack-input, like update-stack-input
    void take

  line </#Action=UpdateStack>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan update-stack-input

  loot 200
    seed xml, like update-stack-output
    note <Success>
  loot 480
    seed xml, like insufficient-capabilities-exception
    note <InsufficientCapabilitiesException>
  loot 481
    seed xml, like token-already-exists-exception
    note <TokenAlreadyExistsException>