
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-template-metadata-list
  take form email-template-metadata-list

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/next-token
  take form next-token

form list-email-templates-response, name <ListEmailTemplatesResponse>
  note <The following elements are returned by the service.>
  take templates-metadata, name <TemplatesMetadata>
    like email-template-metadata-list
    void take
    note <An array the contains the name and creation time stamp for each template in your Amazon SES account.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token indicating that there are additional email templates available to be listed. Pass this token to a subsequent `ListEmailTemplates` call to retrieve the next 10 email templates.>