
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/websecurityscanner/v1alpha/base/scan-run
  take form scan-run

boot websecurityscanner-projects-scan-configs-start, name <websecurityscanner.projects.scanConfigs.start>
  deed post
  note <Start a ScanRun according to the given ScanConfig.>

  take name
    like native-string
    note <Required. The resource name of the ScanConfig to be used. The name follows the format of 'projects/{projectId}/scanConfigs/{scanConfigId}'.>
  take start-scan-run-request, like start-scan-run-request
    void take

  line </v1alpha/{name}:start>

  seed json, loan start-scan-run-request

  loot 200
    seed json, like scan-run
    note <Successful response>