
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/appengine/v1alpha/base/authorized-certificate
  take form authorized-certificate

boot appengine-apps-authorized-certificates-get, name <appengine.apps.authorizedCertificates.get>
  deed get
  note <Gets the specified SSL certificate.>

  take apps-id
    like native-string
    note <Part of `name`. Name of the resource requested. Example: apps/myapp/authorizedCertificates/12345.>
  take authorized-certificates-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>
  take view
    like native-string
    note <Controls the set of fields returned in the GET response.>
    void take

  line </v1alpha/apps/{apps-id}/authorizedCertificates/{authorized-certificates-id}>

  find <view>, loan view

  loot 200
    seed json, like authorized-certificate
    note <Successful response>