
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/client-id-list-type
  take form client-id-list-type

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/date-type
  take form date-type

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/open-id-connect-provider-url-type
  take form open-id-connect-provider-url-type

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/thumbprint-list-type
  take form thumbprint-list-type

form get-open-id-connect-provider-response, name <GetOpenIDConnectProviderResponse>
  note <Contains the response to a successful GetOpenIDConnectProvider request.>
  take url, name <Url>
    like open-id-connect-provider-url-type
    void take
    note <The URL that the IAM OIDC provider resource object is associated with. For more information, see CreateOpenIDConnectProvider.>
  take client-id-list, name <ClientIDList>
    like client-id-list-type
    void take
    note <A list of client IDs (also known as audiences) that are associated with the specified IAM OIDC provider resource object. For more information, see CreateOpenIDConnectProvider.>
  take thumbprint-list, name <ThumbprintList>
    like thumbprint-list-type
    void take
    note <A list of certificate thumbprints that are associated with the specified IAM OIDC provider resource object. For more information, see CreateOpenIDConnectProvider.>
  take create-date, name <CreateDate>
    like date-type
    void take
    note <The date and time when the IAM OIDC provider resource object was created in the account.>
  take tags, name <Tags>
    like tag-list-type
    void take
    note <A list of tags that are attached to the specified IAM OIDC provider. The returned list of tags is sorted by tag key. For more information about tagging, see [Tagging IAM resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html) in the _IAM User Guide_.>