
load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/put-storage-lens-configuration-body
  take form put-storage-lens-configuration-body

load @nerdbond/snow/base/native-string
  take form native-string

boot put-storage-lens-configuration, name <PutStorageLensConfiguration>
  deed put
  note <Puts an Amazon S3 Storage Lens configuration. For more information about S3 Storage Lens, see [Working with Amazon S3 Storage Lens](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage_lens.html) in the _Amazon S3 User Guide_.

To use this action, you must have permission to perform the `s3:PutStorageLensConfiguration` action. For more information, see [Setting permissions to use Amazon S3 Storage Lens](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage_lens_iam_permissions.html) in the _Amazon S3 User Guide_.>

  take storagelensid
    like native-string
    note <The ID of the S3 Storage Lens configuration.>
  take x-amz-account-id
    like native-string
    note <The account ID of the requester.>
  take put-storage-lens-configuration-body, like put-storage-lens-configuration-body

  line </v20180820/storagelens/{storagelensid}#x-amz-account-id>

  hint <x-amz-account-id>, loan x-amz-account-id

  seed xml, loan put-storage-lens-configuration-body

  loot 200
    note <Success>