
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/map-style
  take form map-style

form map-configuration, name <MapConfiguration>
  note <Specifies the map tile style selected from an available provider.>
  take style, name <Style>
    like map-style
    note <Specifies the map style selected from an available data provider. For additional information on each map style and to preview each map style, see [Esri map styles](location/latest/developerguide/esri.html#esri-map-styles) and [HERE map styles](location/latest/developerguide/HERE.html#HERE-map-styles).

Valid [Esri](https://docs.aws.amazon.com/location/latest/developerguide/esri.html) styles:

- `VectorEsriDarkGrayCanvas` - The Esri Dark Gray Canvas map style. A vector basemap with a dark gray, neutral background with minimal colors, labels, and features that's designed to draw attention to your thematic content.

- `RasterEsriImagery` - The Esri Imagery map style. A raster basemap that provides one meter or better satellite and aerial imagery in many parts of the world and lower resolution satellite imagery worldwide.

- `VectorEsriLightGrayCanvas` - The Esri Light Gray Canvas map style, which provides a detailed vector basemap with a light gray, neutral background style with minimal colors, labels, and features that's designed to draw attention to your thematic content.

- `VectorEsriTopographic` - The Esri Light map style, which provides a detailed vector basemap with a classic Esri map style.

- `VectorEsriStreets` - The Esri World Streets map style, which provides a detailed vector basemap for the world symbolized with a classic Esri street map style. The vector tile layer is similar in content and style to the World Street Map raster map.

- `VectorEsriNavigation` - The Esri World Navigation map style, which provides a detailed basemap for the world symbolized with a custom navigation map style that's designed for use during the day in mobile devices.

Valid [HERE Technologies](https://docs.aws.amazon.com/location/latest/developerguide/HERE.html) styles:

- `VectorHereBerlin` - The HERE Berlin map style is a high contrast detailed base map of the world that blends 3D and 2D rendering.

  When using HERE as your data provider, and selecting the Style `VectorHereBerlin`, you may not use HERE Technologies maps for Asset Management. See the [AWS Service Terms](https://aws.amazon.com/service-terms/) for Amazon Location Service.>