
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/tasks/v1/base/task
  take form task

boot tasks-tasks-insert, name <tasks.tasks.insert>
  note <Creates a new task on the specified task list.>

  take tasklist
    like native-string
    note <Task list identifier.>
  take parent
    like native-string
    note <Parent task identifier. If the task is created at the top level, this parameter is omitted. Optional.>
    void take
  take previous
    like native-string
    note <Previous sibling task identifier. If the task is created at the first position among its siblings, this parameter is omitted. Optional.>
    void take
  take task, like task
    void take

  line </tasks/v1/lists/{tasklist}/tasks>

  find <parent>, loan parent
  find <previous>, loan previous

  seed json, loan task

  loot 200
    seed json, like task
    note <Successful response>