
form concurrent-access-restriction, name <ConcurrentAccessRestriction>
  take device-allowed, name <deviceAllowed>
    void take
  take kind, name <kind>
    void take
  take max-concurrent-devices, name <maxConcurrentDevices>
    void take
  take message, name <message>
    void take
  take nonce, name <nonce>
    void take
  take reason-code, name <reasonCode>
    void take
  take restricted, name <restricted>
    void take
  take signature, name <signature>
    void take
  take source, name <source>
    void take
  take time-window-seconds, name <timeWindowSeconds>
    void take
  take volume-id, name <volumeId>
    void take