
load @termsurf/snow/base/native-string
  take form native-string

form account-subtype, name <AccountSubtype>
  note <See the [Account type schema](https://plaid.com/docs/api/accounts/#account-type-schema) for a full listing of account types and corresponding subtypes.>
  like native-string
    text <401a>
    text <401k>
    text <403B>
    text <457b>
    text <529>
    text <brokerage>
    text <cash isa>
    text <education savings account>
    text <ebt>
    text <gic>
    text <health reimbursement arrangement>
    text <hsa>
    text <isa>
    text <ira>
    text <lif>
    text <life insurance>
    text <lira>
    text <lrif>
    text <lrsp>
    text <non-taxable brokerage account>
    text <other>
    text <other insurance>
    text <other annuity>
    text <prif>
    text <rdsp>
    text <resp>
    text <rlif>
    text <rrif>
    text <pension>
    text <profit sharing plan>
    text <retirement>
    text <roth>
    text <roth 401k>
    text <rrsp>
    text <sep ira>
    text <simple ira>
    text <sipp>
    text <stock plan>
    text <thrift savings plan>
    text <tfsa>
    text <trust>
    text <ugma>
    text <utma>
    text <variable annuity>
    text <credit card>
    text <paypal>
    text <cd>
    text <checking>
    text <savings>
    text <money market>
    text <prepaid>
    text <auto>
    text <business>
    text <commercial>
    text <construction>
    text <consumer>
    text <home>
    text <home equity>
    text <loan>
    text <mortgage>
    text <overdraft>
    text <line of credit>
    text <student>
    text <cash management>
    text <keogh>
    text <mutual fund>
    text <recurring>
    text <rewards>
    text <safe deposit>
    text <sarsep>
    text <null>
  void take
