
load @treesurf/snow/amazonaws.com/connectparticipant/2018-09-07/base/attachment-name
  take form attachment-name

load @treesurf/snow/amazonaws.com/connectparticipant/2018-09-07/base/attachment-size-in-bytes
  take form attachment-size-in-bytes

load @treesurf/snow/amazonaws.com/connectparticipant/2018-09-07/base/content-type
  take form content-type

load @treesurf/snow/amazonaws.com/connectparticipant/2018-09-07/base/non-empty-client-token
  take form non-empty-client-token

form start-attachment-upload-request, name <StartAttachmentUploadRequest>
  take content-type, name <ContentType>
    like content-type
    note <Describes the MIME file type of the attachment. For a list of supported file types, see [Feature specifications](https://docs.aws.amazon.com/connect/latest/adminguide/amazon-connect-service-limits.html#feature-limits) in the _Amazon Connect Administrator Guide_.>
  take attachment-size-in-bytes, name <AttachmentSizeInBytes>
    like attachment-size-in-bytes
    note <The size of the attachment in bytes.>
  take attachment-name, name <AttachmentName>
    like attachment-name
    note <A case-sensitive name of the attachment being uploaded.>
  take client-token, name <ClientToken>
    like non-empty-client-token
    note <A unique case sensitive identifier to support idempotency of request.>