
load @drumwork/snow/amazonaws.com/cloudtrail/2013-11-01/base/advanced-event-selectors
  take form advanced-event-selectors

load @drumwork/snow/amazonaws.com/cloudtrail/2013-11-01/base/event-selectors
  take form event-selectors

load @drumwork/snow/base/string
  take form string

form get-event-selectors-response, name <GetEventSelectorsResponse>
  take trail-arn, name <TrailARN>
    like string
    void take
    note <The specified trail ARN that has the event selectors.>
  take event-selectors, name <EventSelectors>
    like event-selectors
    void take
    note <The event selectors that are configured for the trail.>
  take advanced-event-selectors, name <AdvancedEventSelectors>
    like advanced-event-selectors
    void take
    note <The advanced event selectors that are configured for the trail.>