
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/branch-name
  take form branch-name

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/create-time
  take form create-time

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/description
  take form description

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/update-time
  take form update-time

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/webhook-arn
  take form webhook-arn

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/webhook-id
  take form webhook-id

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/webhook-url
  take form webhook-url

form webhook, name <Webhook>
  note <Describes a webhook that connects repository events to an Amplify app.>
  take webhook-arn, name <webhookArn>
    like webhook-arn
    note <The Amazon Resource Name (ARN) for the webhook.>
  take webhook-id, name <webhookId>
    like webhook-id
    note <The ID of the webhook.>
  take webhook-url, name <webhookUrl>
    like webhook-url
    note <The URL of the webhook.>
  take branch-name, name <branchName>
    like branch-name
    note <The name for a branch that is part of an Amplify app.>
  take description, name <description>
    like description
    note <The description for a webhook.>
  take create-time, name <createTime>
    like create-time
    note <The create date and time for a webhook.>
  take update-time, name <updateTime>
    like update-time
    note <Updates the date and time for a webhook.>