
form studio-v1-flow-execution-execution-step, name <studio.v1.flow.execution.execution_step>
  take account-sid, name <account_sid>
    void take
  take context, name <context>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take execution-sid, name <execution_sid>
    void take
  take flow-sid, name <flow_sid>
    void take
  take links, name <links>
    void take
  take name, name <name>
    void take
  take sid, name <sid>
    void take
  take transitioned-from, name <transitioned_from>
    void take
  take transitioned-to, name <transitioned_to>
    void take
  take url, name <url>
    void take