
load @nerdbond/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/amplify/2017-07-25/base/list-branches-result
  take form list-branches-result

load @nerdbond/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot list-branches, name <ListBranches>
  deed get
  note <Lists the branches of an Amplify app.>

  take app-id
    like native-string
    note <The unique ID for an Amplify app.>
  take next-token
    like native-string
    note <A pagination token. Set to null to start listing branches from the start. If a non-null pagination token is returned in a result, pass its value in here to list more branches.>
    void take
  take max-results
    like native-integer
    note <The maximum number of records to list in a single response.>
    void take

  line </apps/{app-id}/branches>

  find <nextToken>, loan next-token
  find <maxResults>, loan max-results

  loot 200
    seed json, like list-branches-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>