
load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/create-upload-result
  take form create-upload-result

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-upload, name <CreateUpload>
  deed post
  note <Uploads an app or test scripts.>

  take x-amz-target
    like native-string
  take create-upload-request, like create-upload-request

  line </#X-Amz-Target=DeviceFarm_20150623.CreateUpload>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-upload-request

  loot 200
    seed json, like create-upload-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like service-account-exception
    note <ServiceAccountException>