
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/template-parameter-map
  take form template-parameter-map

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/toolchain-source
  take form toolchain-source

form toolchain, name <Toolchain>
  note <The toolchain template file provided with the project request. AWS CodeBaseTree uses the template to provision the toolchain stack in AWS CloudFormation.>
  take source, name <source>
    like toolchain-source
    note <The Amazon S3 location where the toolchain template file provided with the project request is stored. AWS CodeBaseTree retrieves the file during project creation.>
  take role-arn, name <roleArn>
    like role-arn
    void take
    note <The service role ARN for AWS CodeBaseTree to use for the toolchain template during stack provisioning.>
  take stack-parameters, name <stackParameters>
    like template-parameter-map
    void take
    note <The list of parameter overrides to be passed into the toolchain template during stack provisioning, if any.>
