
load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/insight-id
  take form insight-id

load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/xray/2016-04-12/base/token
  take form token

form get-insight-impact-graph-request, name <GetInsightImpactGraphRequest>
  take insight-id, name <InsightId>
    like insight-id
    note <The insight's unique identifier. Use the GetInsightSummaries action to retrieve an InsightId.>
  take start-time, name <StartTime>
    like timestamp
    note <The estimated start time of the insight, in Unix time seconds. The StartTime is inclusive of the value provided and can't be more than 30 days old.>
  take end-time, name <EndTime>
    like timestamp
    note <The estimated end time of the insight, in Unix time seconds. The EndTime is exclusive of the value provided. The time range between the start time and end time can't be more than six hours.>
  take next-token, name <NextToken>
    like token
    void take
    note <Specify the pagination token returned by a previous request to retrieve the next page of results.>
