
load @termsurf/snow/googleapis.com/youtube/v3/base/video-age-gating
  take form video-age-gating

load @termsurf/snow/googleapis.com/youtube/v3/base/video-content-details
  take form video-content-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-file-details
  take form video-file-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-live-streaming-details
  take form video-live-streaming-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-monetization-details
  take form video-monetization-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-player
  take form video-player

load @termsurf/snow/googleapis.com/youtube/v3/base/video-processing-details
  take form video-processing-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-project-details
  take form video-project-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-recording-details
  take form video-recording-details

load @termsurf/snow/googleapis.com/youtube/v3/base/video-snippet
  take form video-snippet

load @termsurf/snow/googleapis.com/youtube/v3/base/video-statistics
  take form video-statistics

load @termsurf/snow/googleapis.com/youtube/v3/base/video-status
  take form video-status

load @termsurf/snow/googleapis.com/youtube/v3/base/video-suggestions
  take form video-suggestions

load @termsurf/snow/googleapis.com/youtube/v3/base/video-topic-details
  take form video-topic-details

form video, name <Video>
  note <A *video* resource represents a YouTube video.>
  take age-gating, name <ageGating>
    like video-age-gating
    void take
  take content-details, name <contentDetails>
    like video-content-details
    void take
  take etag, name <etag>
    void take
  take file-details, name <fileDetails>
    like video-file-details
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take live-streaming-details, name <liveStreamingDetails>
    like video-live-streaming-details
    void take
  take localizations, name <localizations>
    void take
  take monetization-details, name <monetizationDetails>
    like video-monetization-details
    void take
  take player, name <player>
    like video-player
    void take
  take processing-details, name <processingDetails>
    like video-processing-details
    void take
  take project-details, name <projectDetails>
    like video-project-details
    void take
  take recording-details, name <recordingDetails>
    like video-recording-details
    void take
  take snippet, name <snippet>
    like video-snippet
    void take
  take statistics, name <statistics>
    like video-statistics
    void take
  take status, name <status>
    like video-status
    void take
  take suggestions, name <suggestions>
    like video-suggestions
    void take
  take topic-details, name <topicDetails>
    like video-topic-details
    void take