
load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-boolean
  take form generic-boolean

load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @textsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/ip-address-type
  take form ip-address-type

form update-accelerator-request, name <UpdateAcceleratorRequest>
  take accelerator-arn, name <AcceleratorArn>
    like generic-string
    note <The Amazon Resource Name (ARN) of the accelerator to update.>
  take name, name <Name>
    like generic-string
    void take
    note <The name of the accelerator. The name can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens (-), and must not begin or end with a hyphen.>
  take ip-address-type, name <IpAddressType>
    like ip-address-type
    void take
    note <The IP address type, which must be IPv4.>
  take enabled, name <Enabled>
    like generic-boolean
    void take
    note <Indicates whether an accelerator is enabled. The value is true or false. The default value is true.

If the value is set to true, the accelerator cannot be deleted. If set to false, the accelerator can be deleted.>