
load @termsurf/snow/base/native-string
  take form native-string

boot storage-buckets-delete, name <storage.buckets.delete>
  deed delete
  note <Permanently deletes an empty bucket.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take if-metageneration-match
    like native-string
    note <Makes the return of the bucket metadata conditional on whether the bucket's current metageneration matches the given value.>
    void take
  take if-metageneration-not-match
    like native-string
    note <Makes the return of the bucket metadata conditional on whether the bucket's current metageneration does not match the given value.>
    void take

  line </b/{bucket}>

  find <ifMetagenerationMatch>, loan if-metageneration-match
  find <ifMetagenerationNotMatch>, loan if-metageneration-not-match

  loot 200
    note <Successful response>