
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/policy
  take form policy

boot compute-license-codes-get-iam-policy, name <compute.licenseCodes.getIamPolicy>
  deed get
  note <Gets the access control policy for a resource. May be empty if no such policy or resource exists. *Caution* This resource is intended for use only by third-party partners who are creating Cloud Marketplace images.>

  take project
    like native-string
    note <Project ID for this request.>
  take resource
    like native-string
    note <Name or id of the resource for this request.>
  take options-requested-policy-version
    like native-integer
    note <Requested IAM Policy version.>
    void take

  line </projects/{project}/global/licenseCodes/{resource}/getIamPolicy>

  find <optionsRequestedPolicyVersion>, loan options-requested-policy-version

  loot 200
    seed json, like policy
    note <Successful response>