
load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/resource-name
  take form resource-name

form route-ref, name <RouteRef>
  note <An object representing a route returned by a list operation.>
  take arn, name <arn>
    like arn
    void take
    note <The full Amazon Resource Name (ARN) for the route.>
  take mesh-name, name <meshName>
    like resource-name
    void take
    note <The name of the service mesh in which the route resides.>
  take route-name, name <routeName>
    like resource-name
    void take
    note <The name of the route.>
  take virtual-router-name, name <virtualRouterName>
    like resource-name
    void take
    note <The virtual router with which the route is associated.>