
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/propagating-vgw-list
  take form propagating-vgw-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/route-list
  take form route-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/route-table-association-list
  take form route-table-association-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form route-table, name <RouteTable>
  note <Describes a route table.>
  take associations, name <Associations>
    like route-table-association-list
    void take
    note <The associations between the route table and one or more subnets or a gateway.>
    host xml
      host name, text <associationSet>
  take propagating-vgws, name <PropagatingVgws>
    like propagating-vgw-list
    void take
    note <Any virtual private gateway (VGW) propagating routes.>
    host xml
      host name, text <propagatingVgwSet>
  take route-table-id, name <RouteTableId>
    like string
    void take
    note <The ID of the route table.>
    host xml
      host name, text <routeTableId>
  take routes, name <Routes>
    like route-list
    void take
    note <The routes in the route table.>
    host xml
      host name, text <routeSet>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the route table.>
    host xml
      host name, text <tagSet>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The ID of the VPC.>
    host xml
      host name, text <vpcId>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The ID of the Amazon Web Services account that owns the route table.>
    host xml
      host name, text <ownerId>
