
load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/id-string
  take form id-string

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/orchestration-name-string
  take form orchestration-name-string

form blueprint-details, name <BlueprintDetails>
  note <The details of a blueprint.>
  take blueprint-name, name <BlueprintName>
    like orchestration-name-string
    void take
    note <The name of the blueprint.>
  take run-id, name <RunId>
    like id-string
    void take
    note <The run ID for this blueprint.>