
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/change-token
  take form change-token

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-id
  take form resource-id

form delete-ip-set-request, name <DeleteIPSetRequest>
  take ip-set-id, name <IPSetId>
    like resource-id
    note <The `IPSetId` of the IPSet that you want to delete. `IPSetId` is returned by CreateIPSet and by ListIPSets.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>