
load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/list-of-string-types
  take form list-of-string-types

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

form get-csv-header-response, name <GetCSVHeaderResponse>
  note <Represents the response from the server to the request to get the header information for the .csv file for the user import job.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    void take
    note <The user pool ID for the user pool that the users are to be imported into.>
  take csv-header, name <CSVHeader>
    like list-of-string-types
    void take
    note <The header information for the .csv file for the user import job.>