
load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/invalid-endpoint-exception
  take form invalid-endpoint-exception

load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/tag-resource-response
  take form tag-resource-response

load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Associate a set of tags with a Timestream resource. You can then activate these user-defined tags so that they appear on the Billing and Cost Management console for cost allocation tracking.>

  take x-amz-target
    like native-string
  take tag-resource-request, like tag-resource-request

  line </#X-Amz-Target=Timestream_20181101.TagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan tag-resource-request

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like invalid-endpoint-exception
    note <InvalidEndpointException>