
load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/t-stamp
  take form t-stamp

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form logging-status, name <LoggingStatus>
  note <Describes the status of logging for a cluster.>
  take logging-enabled, name <LoggingEnabled>
    like boolean
    void take
    note <`true` if logging is on, `false` if logging is off.>
  take bucket-name, name <BucketName>
    like string
    void take
    note <The name of the S3 bucket where the log files are stored.>
  take s3-key-prefix, name <S3KeyPrefix>
    like string
    void take
    note <The prefix applied to the log file names.>
  take last-successful-delivery-time, name <LastSuccessfulDeliveryTime>
    like t-stamp
    void take
    note <The last time that logs were delivered.>
  take last-failure-time, name <LastFailureTime>
    like t-stamp
    void take
    note <The last time when logs failed to be delivered.>
  take last-failure-message, name <LastFailureMessage>
    like string
    void take
    note <The message indicating that logs failed to be delivered.>