
load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/get-stack-policy-output
  take form get-stack-policy-output

load @wavebond/snow/base/native-string
  take form native-string

boot post-get-stack-policy, name <POST_GetStackPolicy>
  deed post
  note <Returns the stack policy for a specified stack. If a stack doesn't have a policy, a null value is returned.>

  take action
    like native-string
  take version
    like native-string
  take get-stack-policy-input, like get-stack-policy-input
    void take

  line </#Action=GetStackPolicy>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-stack-policy-input

  loot 200
    seed xml, like get-stack-policy-output
    note <Success>