
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/soa
  take form soa

form dns-properties, name <DnsProperties>
  note <A complex type that contains the ID for the Route 53 hosted zone that Cloud Map creates when you create a namespace.>
  take hosted-zone-id, name <HostedZoneId>
    like resource-id
    void take
    note <The ID for the Route 53 hosted zone that Cloud Map creates when you create a namespace.>
  take soa, name <SOA>
    like soa
    void take
    note <Start of Authority (SOA) record for the hosted zone.>