
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-arn
  take form pipeline-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-execution-arn
  take form pipeline-execution-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-execution-description
  take form pipeline-execution-description

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-execution-failure-reason
  take form pipeline-execution-failure-reason

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-execution-name
  take form pipeline-execution-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-execution-status
  take form pipeline-execution-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-experiment-config
  take form pipeline-experiment-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/user-context
  take form user-context

form describe-pipeline-execution-response, name <DescribePipelineExecutionResponse>
  take pipeline-arn, name <PipelineArn>
    like pipeline-arn
    void take
    note <The Amazon Resource Name (ARN) of the pipeline.>
  take pipeline-execution-arn, name <PipelineExecutionArn>
    like pipeline-execution-arn
    void take
    note <The Amazon Resource Name (ARN) of the pipeline execution.>
  take pipeline-execution-display-name, name <PipelineExecutionDisplayName>
    like pipeline-execution-name
    void take
    note <The display name of the pipeline execution.>
  take pipeline-execution-status, name <PipelineExecutionStatus>
    like pipeline-execution-status
    void take
    note <The status of the pipeline execution.>
  take pipeline-execution-description, name <PipelineExecutionDescription>
    like pipeline-execution-description
    void take
    note <The description of the pipeline execution.>
  take pipeline-experiment-config, name <PipelineExperimentConfig>
    like pipeline-experiment-config
    void take
  take failure-reason, name <FailureReason>
    like pipeline-execution-failure-reason
    void take
    note <If the execution failed, a message describing why.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The time when the pipeline execution was created.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <The time when the pipeline execution was modified last.>
  take created-by, name <CreatedBy>
    like user-context
    void take
  take last-modified-by, name <LastModifiedBy>
    like user-context
    void take
