
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/anomaly-group-statistics
  take form anomaly-group-statistics

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/anomaly-group-summary-list
  take form anomaly-group-summary-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/next-token
  take form next-token

form list-anomaly-group-summaries-response, name <ListAnomalyGroupSummariesResponse>
  take anomaly-group-summary-list, name <AnomalyGroupSummaryList>
    like anomaly-group-summary-list
    void take
    note <A list of anomaly group summaries.>
  take anomaly-group-statistics, name <AnomalyGroupStatistics>
    like anomaly-group-statistics
    void take
    note <Aggregated details about the anomaly groups.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token that's included if more results are available.>
