
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/access-key-last-used
  take form access-key-last-used

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/existing-user-name-type
  take form existing-user-name-type

form get-access-key-last-used-response, name <GetAccessKeyLastUsedResponse>
  note <Contains the response to a successful GetAccessKeyLastUsed request. It is also returned as a member of the AccessKeyMetaData structure returned by the ListAccessKeys action.>
  take user-name, name <UserName>
    like existing-user-name-type
    void take
    note <The name of the IAM user that owns this access key.>
  take access-key-last-used, name <AccessKeyLastUsed>
    like access-key-last-used
    void take
    note <Contains information about the last time the access key was used.>