
load @termsurf/snow/googleapis.com/tagmanager/v2/base/container-version
  take form container-version

load @termsurf/snow/googleapis.com/tagmanager/v2/base/sync-status
  take form sync-status

form create-container-version-response, name <CreateContainerVersionResponse>
  note <Create container versions response.>
  take compiler-error, name <compilerError>
    void take
  take container-version, name <containerVersion>
    like container-version
    void take
  take new-workspace-path, name <newWorkspacePath>
    void take
  take sync-status, name <syncStatus>
    like sync-status
    void take