
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/config-rule-name
  take form config-rule-name

load @termsurf/snow/base/string
  take form string

form delete-remediation-configuration-request, name <DeleteRemediationConfigurationRequest>
  take config-rule-name, name <ConfigRuleName>
    like config-rule-name
    note <The name of the Config rule for which you want to delete remediation configuration.>
  take resource-type, name <ResourceType>
    like string
    void take
    note <The type of a resource.>