
load @treesurf/snow/googleapis.com/compute/v1/base/instance-properties
  take form instance-properties

load @treesurf/snow/googleapis.com/compute/v1/base/location-policy
  take form location-policy

form bulk-insert-instance-resource, name <BulkInsertInstanceResource>
  note <A transient resource used in compute.instances.bulkInsert and compute.regionInstances.bulkInsert . This resource is not persisted anywhere, it is used only for processing the requests.>
  take count, name <count>
    void take
  take instance-properties, name <instanceProperties>
    like instance-properties
    void take
  take location-policy, name <locationPolicy>
    like location-policy
    void take
  take min-count, name <minCount>
    void take
  take name-pattern, name <namePattern>
    void take
  take per-instance-properties, name <perInstanceProperties>
    void take
  take source-instance-template, name <sourceInstanceTemplate>
    void take