
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidpublisher/v1.1/base/inapp-purchase
  take form inapp-purchase

boot androidpublisher-inapppurchases-get, name <androidpublisher.inapppurchases.get>
  deed get
  note <Checks the purchase and consumption status of an inapp item.>

  take package-name
    like native-string
    note <The package name of the application the inapp product was sold in (for example, 'com.some.thing').>
  take product-id
    like native-string
    note <The inapp product SKU (for example, 'com.some.thing.inapp1').>
  take token
    like native-string
    note <The token provided to the user's device when the inapp product was purchased.>

  line </{package-name}/inapp/{product-id}/purchases/{token}>

  loot 200
    seed *, like inapp-purchase
    note <Successful response>