
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/update-proxy-session-body
  take form update-proxy-session-body

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/update-proxy-session-response
  take form update-proxy-session-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-proxy-session, name <UpdateProxySession>
  deed post
  note <Updates the specified proxy session details, such as voice or SMS capabilities.>

  take voice-connector-id
    like native-string
    note <The Amazon Chime voice connector ID.>
  take proxy-session-id
    like native-string
    note <The proxy session ID.>
  take update-proxy-session-body, like update-proxy-session-body

  line </voice-connectors/{voice-connector-id}/proxy-sessions/{proxy-session-id}>

  seed json, loan update-proxy-session-body

  loot 201
    seed json, like update-proxy-session-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>