
load @nerdbond/snow/amazonaws.com/codecommit/2015-04-13/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/codecommit/2015-04-13/base/reactions-for-comment-list
  take form reactions-for-comment-list

form get-comment-reactions-output, name <GetCommentReactionsOutput>
  take reactions-for-comment, name <reactionsForComment>
    like reactions-for-comment-list
    note <An array of reactions to the specified comment.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <An enumeration token that can be used in a request to return the next batch of the results.>
