
load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/aws-account-id
  take form aws-account-id

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/risk-counts
  take form risk-counts

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/timestamp
  take form timestamp

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-arn
  take form workload-arn

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-id
  take form workload-id

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-improvement-status
  take form workload-improvement-status

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-lenses
  take form workload-lenses

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-name
  take form workload-name

form workload-summary, name <WorkloadSummary>
  note <A workload summary return object.>
  take workload-id, name <WorkloadId>
    like workload-id
    void take
  take workload-arn, name <WorkloadArn>
    like workload-arn
    void take
  take workload-name, name <WorkloadName>
    like workload-name
    void take
  take owner, name <Owner>
    like aws-account-id
    void take
  take updated-at, name <UpdatedAt>
    like timestamp
    void take
  take lenses, name <Lenses>
    like workload-lenses
    void take
  take risk-counts, name <RiskCounts>
    like risk-counts
    void take
  take improvement-status, name <ImprovementStatus>
    like workload-improvement-status
    void take