
load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/create-service-linked-role-response
  take form create-service-linked-role-response

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @textsurf/snow/base/native-string
  take form native-string

boot post-create-service-linked-role, name <POST_CreateServiceLinkedRole>
  deed post
  note <Creates an IAM role that is linked to a specific Amazon Web Services service. The service controls the attached policies and when the role can be deleted. This helps ensure that the service is not broken by an unexpectedly changed or deleted role, which could put your Amazon Web Services resources into an unknown state. Allowing the service to control the role helps improve service stability and proper cleanup when a service and its role are no longer needed. For more information, see [Using service-linked roles](https://docs.aws.amazon.com/IAM/latest/UserGuide/using-service-linked-roles.html) in the _IAM User Guide_.

To attach a policy to this service-linked role, you must make the request using the Amazon Web Services service that depends on this role.>

  take action
    like native-string
  take version
    like native-string
  take create-service-linked-role-request, like create-service-linked-role-request
    void take

  line </#Action=CreateServiceLinkedRole>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-service-linked-role-request

  loot 200
    seed xml, like create-service-linked-role-response
    note <Success>
  loot 480
    seed xml, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>