
load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/license-specifications
  take form license-specifications

load @treesurf/snow/base/string
  take form string

form update-license-specifications-for-resource-request, name <UpdateLicenseSpecificationsForResourceRequest>
  take resource-arn, name <ResourceArn>
    like string
    note <Amazon Resource Name (ARN) of the AWS resource.>
  take add-license-specifications, name <AddLicenseSpecifications>
    like license-specifications
    void take
    note <ARNs of the license configurations to add.>
  take remove-license-specifications, name <RemoveLicenseSpecifications>
    like license-specifications
    void take
    note <ARNs of the license configurations to remove.>