
load @textsurf/snow/amazonaws.com/athena/2017-05-18/base/encryption-option
  take form encryption-option

load @textsurf/snow/base/string
  take form string

form encryption-configuration, name <EncryptionConfiguration>
  note <If query results are encrypted in Amazon S3, indicates the encryption option used (for example, `SSE-KMS` or `CSE-KMS`) and key information.>
  take encryption-option, name <EncryptionOption>
    like encryption-option
    note <Indicates whether Amazon S3 server-side encryption with Amazon S3-managed keys (`SSE-S3`), server-side encryption with KMS-managed keys (`SSE-KMS`), or client-side encryption with KMS-managed keys (CSE-KMS) is used.

If a query runs in a workgroup and the workgroup overrides client-side settings, then the workgroup's setting for encryption is used. It specifies whether query results must be encrypted, for all queries that run in this workgroup.>
  take kms-key, name <KmsKey>
    like string
    void take
    note <For `SSE-KMS` and `CSE-KMS`, this is the KMS key ARN or ID.>
