
load @nerdbond/snow/amazonaws.com/cloudfront/2018-06-18/base/access-denied
  take form access-denied

load @nerdbond/snow/amazonaws.com/cloudfront/2018-06-18/base/get-distribution-result
  take form get-distribution-result

load @nerdbond/snow/amazonaws.com/cloudfront/2018-06-18/base/no-such-distribution
  take form no-such-distribution

load @nerdbond/snow/base/native-string
  take form native-string

boot get-distribution2018-06-18, name <GetDistribution2018_06_18>
  deed get
  note <Get the information about a distribution.>

  take id
    like native-string
    note <The distribution's ID.>

  line </2018-06-18/distribution/{id}>

  loot 200
    seed xml, like get-distribution-result
    note <Success>
  loot 480
    seed xml, like no-such-distribution
    note <NoSuchDistribution>
  loot 481
    seed xml, like access-denied
    note <AccessDenied>