
boot select-time-tracking-implementation, name <selectTimeTrackingImplementation>
  deed put
  note <Selects a time tracking provider. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take time-tracking-provider, like time-tracking-provider

  line </rest/api/3/configuration/timetracking>

  seed json, loan time-tracking-provider

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the time tracking provider is not found.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>