
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/calculate-route-summary
  take form calculate-route-summary

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/leg-list
  take form leg-list

form calculate-route-response, name <CalculateRouteResponse>
  note <Returns the result of the route calculation. Metadata includes legs and route summary.>
  take legs, name <Legs>
    like leg-list
    note <Contains details about each path between a pair of positions included along a route such as: `StartPosition`, `EndPosition`, `Distance`, `DurationSeconds`, `Geometry`, and `Steps`. The number of legs returned corresponds to one fewer than the total number of positions in the request.

For example, a route with a departure position and destination position returns one leg with the positions [snapped to a nearby road](https://docs.aws.amazon.com/location/latest/developerguide/calculate-route.html#snap-to-nearby-road):

- The `StartPosition` is the departure position.

- The `EndPosition` is the destination position.

A route with a waypoint between the departure and destination position returns two legs with the positions snapped to a nearby road:

- Leg 1: The `StartPosition` is the departure position . The `EndPosition` is the waypoint positon.

- Leg 2: The `StartPosition` is the waypoint position. The `EndPosition` is the destination position.>
  take summary, name <Summary>
    like calculate-route-summary
    note <Contains information about the whole route, such as: `RouteBBox`, `DataSource`, `Distance`, `DistanceUnit`, and `DurationSeconds`.>