
load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/list-dead-letter-source-queues-result
  take form list-dead-letter-source-queues-result

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/queue-does-not-exist
  take form queue-does-not-exist

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-list-dead-letter-source-queues, name <GET_ListDeadLetterSourceQueues>
  deed get
  note <Returns a list of your queues that have the `RedrivePolicy` queue attribute configured with a dead-letter queue.

The `ListDeadLetterSourceQueues` methods supports pagination. Set parameter `MaxResults` in the request to specify the maximum number of results to be returned in the response. If you do not set `MaxResults`, the response includes a maximum of 1,000 results. If you set `MaxResults` and there are additional results to display, the response includes a value for `NextToken`. Use `NextToken` as a parameter in your next request to `ListDeadLetterSourceQueues` to receive the next page of results.

For more information about using dead-letter queues, see [Using Amazon SQS Dead-Letter Queues](https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-dead-letter-queues.html) in the _Amazon SQS Developer Guide_.>

  take account-number
    like native-integer
    note <The AWS account number>
  take queue-name
    like native-string
    note <The name of the queue>
  take next-token
    like native-string
    note <Pagination token to request the next set of results.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to include in the response. Value range is 1 to 1000. You must set `MaxResults` to receive a value for `NextToken` in the response.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </{account-number}/{queue-name}/#Action=ListDeadLetterSourceQueues>

  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-dead-letter-source-queues-result
    note <Success>
  loot 480
    seed xml, like queue-does-not-exist
    note <QueueDoesNotExist>