
load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/identity-type
  take form identity-type

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/marker
  take form marker

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form list-studio-session-mappings-input, name <ListStudioSessionMappingsInput>
  take studio-id, name <StudioId>
    like xml-string-max-len256
    void take
    note <The ID of the Amazon EMR Studio.>
  take identity-type, name <IdentityType>
    like identity-type
    void take
    note <Specifies whether to return session mappings for users or groups. If not specified, the results include session mapping details for both users and groups.>
  take marker, name <Marker>
    like marker
    void take
    note <The pagination token that indicates the set of results to retrieve.>