
load @nerdbond/snow/base/string
  take form string

form update-variable-request, name <UpdateVariableRequest>
  take name, name <name>
    like string
    note <The name of the variable.>
  take default-value, name <defaultValue>
    like string
    void take
    note <The new default value of the variable.>
  take description, name <description>
    like string
    void take
    note <The new description.>
  take variable-type, name <variableType>
    like string
    void take
    note <The variable type. For more information see [Variable types](https://docs.aws.amazon.com/frauddetector/latest/ug/create-a-variable.html#variable-types).>