
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/classroom/v1/base/invitation
  take form invitation

boot classroom-invitations-get, name <classroom.invitations.get>
  deed get
  note <Returns an invitation. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to view the requested invitation or for access errors. * `NOT_FOUND` if no invitation exists with the requested ID.>

  take id
    like native-string
    note <Identifier of the invitation to return.>

  line </v1/invitations/{id}>

  loot 200
    seed json, like invitation
    note <Successful response>