
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/delete-tags-output
  take form delete-tags-output

load @termsurf/snow/base/native-string
  take form native-string

boot delete-tags, name <DeleteTags>
  deed post
  note <Deletes the specified tags from an Amazon SageMaker resource.

To list a resource's tags, use the `ListTags` API.

When you call this API to delete tags from a hyperparameter tuning job, the deleted tags are not removed from training jobs that the hyperparameter tuning job launched before you called this API.

When you call this API to delete tags from a SageMaker Studio Domain or User Profile, the deleted tags are not removed from Apps that the SageMaker Studio Domain or User Profile launched before you called this API.>

  take x-amz-target
    like native-string
  take delete-tags-input, like delete-tags-input

  line </#X-Amz-Target=SageMaker.DeleteTags>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-tags-input

  loot 200
    seed json, like delete-tags-output
    note <Success>
