
load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/date-time
  take form date-time

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/device-manufacturer
  take form device-manufacturer

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/device-model
  take form device-model

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/device-operating-system-name
  take form device-operating-system-name

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/device-operating-system-version
  take form device-operating-system-version

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/device-patch-level
  take form device-patch-level

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/device-status
  take form device-status

load @tunebond/snow/amazonaws.com/worklink/2018-09-25/base/username
  take form username

form describe-device-response, name <DescribeDeviceResponse>
  take status, name <Status>
    like device-status
    void take
    note <The current state of the device.>
  take model, name <Model>
    like device-model
    void take
    note <The model of the device.>
  take manufacturer, name <Manufacturer>
    like device-manufacturer
    void take
    note <The manufacturer of the device.>
  take operating-system, name <OperatingSystem>
    like device-operating-system-name
    void take
    note <The operating system of the device.>
  take operating-system-version, name <OperatingSystemVersion>
    like device-operating-system-version
    void take
    note <The operating system version of the device.>
  take patch-level, name <PatchLevel>
    like device-patch-level
    void take
    note <The operating system patch level of the device.>
  take first-accessed-time, name <FirstAccessedTime>
    like date-time
    void take
    note <The date that the device first signed in to Amazon WorkLink.>
  take last-accessed-time, name <LastAccessedTime>
    like date-time
    void take
    note <The date that the device last accessed Amazon WorkLink.>
  take username, name <Username>
    like username
    void take
    note <The user name associated with the device.>