
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/domains/v1beta1/base/policy
  take form policy

boot domains-projects-locations-registrations-set-iam-policy, name <domains.projects.locations.registrations.setIamPolicy>
  deed post
  note <Sets the access control policy on the specified resource. Replaces any existing policy. Can return `NOT_FOUND`, `INVALID_ARGUMENT`, and `PERMISSION_DENIED` errors.>

  take resource
    like native-string
    note <REQUIRED: The resource for which the policy is being specified. See the operation documentation for the appropriate value for this field.>
  take set-iam-policy-request, like set-iam-policy-request
    void take

  line </v1beta1/{resource}:setIamPolicy>

  seed json, loan set-iam-policy-request

  loot 200
    seed json, like policy
    note <Successful response>