
form execution-stage-summary, name <ExecutionStageSummary>
  note <Description of the composing transforms, names/ids, and input/outputs of a stage of execution. Some composing transforms and sources may have been generated by the Dataflow service during execution planning.>
  take component-source, name <componentSource>
    void take
  take component-transform, name <componentTransform>
    void take
  take id, name <id>
    void take
  take input-source, name <inputSource>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take output-source, name <outputSource>
    void take
  take prerequisite-stage, name <prerequisiteStage>
    void take