
load @treesurf/snow/googleapis.com/compute/v1/base/customer-encryption-key
  take form customer-encryption-key

form disk, name <Disk>
  note <Represents a Persistent Disk resource. Google Compute Engine has two Disk resources: * [Zonal](/compute/docs/reference/rest/v1/disks) * [Regional](/compute/docs/reference/rest/v1/regionDisks) Persistent disks are required for running your VM instances. Create both boot and non-boot (data) persistent disks. For more information, read Persistent Disks. For more storage options, read Storage options. The disks resource represents a zonal persistent disk. For more information, read Zonal persistent disks. The regionDisks resource represents a regional persistent disk. For more information, read Regional resources.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take disk-encryption-key, name <diskEncryptionKey>
    like customer-encryption-key
    void take
  take guest-os-features, name <guestOsFeatures>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take last-attach-timestamp, name <lastAttachTimestamp>
    void take
  take last-detach-timestamp, name <lastDetachTimestamp>
    void take
  take license-codes, name <licenseCodes>
    void take
  take licenses, name <licenses>
    void take
  take location-hint, name <locationHint>
    void take
  take name, name <name>
    void take
  take options, name <options>
    void take
  take physical-block-size-bytes, name <physicalBlockSizeBytes>
    void take
  take provisioned-iops, name <provisionedIops>
    void take
  take region, name <region>
    void take
  take replica-zones, name <replicaZones>
    void take
  take resource-policies, name <resourcePolicies>
    void take
  take satisfies-pzs, name <satisfiesPzs>
    void take
  take self-link, name <selfLink>
    void take
  take size-gb, name <sizeGb>
    void take
  take source-disk, name <sourceDisk>
    void take
  take source-disk-id, name <sourceDiskId>
    void take
  take source-image, name <sourceImage>
    void take
  take source-image-encryption-key, name <sourceImageEncryptionKey>
    like customer-encryption-key
    void take
  take source-image-id, name <sourceImageId>
    void take
  take source-snapshot, name <sourceSnapshot>
    void take
  take source-snapshot-encryption-key, name <sourceSnapshotEncryptionKey>
    like customer-encryption-key
    void take
  take source-snapshot-id, name <sourceSnapshotId>
    void take
  take source-storage-object, name <sourceStorageObject>
    void take
  take status, name <status>
    void take
  take type, name <type>
    void take
  take users, name <users>
    void take
  take zone, name <zone>
    void take