
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-alerts-alert-id, name <GET_alerts-alert_id>
  deed get
  note <**This endpoint allows you to retrieve a specific alert.** Alerts allow you to specify an email address to receive notifications regarding your email usage or statistics. * Usage alerts allow you to set the threshold at which an alert will be sent. * Stats notifications allow you to set how frequently you would like to receive email statistics reports. For example, "daily", "weekly", or "monthly". For more information about alerts, please see our [Alerts documentation](https://sendgrid.com/docs/ui/account-and-settings/alerts/).>

  take alert-id
    like native-integer
    note <The ID of the alert you would like to retrieve.>
  take authorization
    like native-string
    void take

  line </alerts/{alert-id}>

  hint <Authorization>, loan authorization

  loot 200
    seed json
      like form
        take created-at, name <created_at>
        take email-to, name <email_to>
        take frequency, name <frequency>
          void take
        take id, name <id>
        take percentage, name <percentage>
          void take
        take type, name <type>
        take updated-at, name <updated_at>
