
load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/db-cluster-backtrack-list
  take form db-cluster-backtrack-list

load @drumwork/snow/base/string
  take form string

form db-cluster-backtrack-message, name <DBClusterBacktrackMessage>
  note <Contains the result of a successful invocation of the `DescribeDBClusterBacktracks` action.>
  take marker, name <Marker>
    like string
    void take
    note <A pagination token that can be used in a later `DescribeDBClusterBacktracks` request.>
  take db-cluster-backtracks, name <DBClusterBacktracks>
    like db-cluster-backtrack-list
    void take
    note <Contains a list of backtracks for the user.>