
load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/update-backend-auth-forgot-password-config
  take form update-backend-auth-forgot-password-config

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/update-backend-auth-mfa-config
  take form update-backend-auth-mfa-config

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/update-backend-auth-o-auth-config
  take form update-backend-auth-o-auth-config

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/update-backend-auth-password-policy-config
  take form update-backend-auth-password-policy-config

form update-backend-auth-user-pool-config, name <UpdateBackendAuthUserPoolConfig>
  note <Describes the Amazon Cognito user pool configuration for the authorization resource to be configured for your Amplify project on an update.>
  take forgot-password, name <ForgotPassword>
    like update-backend-auth-forgot-password-config
    void take
    note <Describes the forgot password policy for your Amazon Cognito user pool, configured as a part of your Amplify project.>
    host xml
      host name, text <forgotPassword>
  take mfa, name <Mfa>
    like update-backend-auth-mfa-config
    void take
    note <Describes whether to apply multi-factor authentication policies for your Amazon Cognito user pool configured as a part of your Amplify project.>
    host xml
      host name, text <mfa>
  take o-auth, name <OAuth>
    like update-backend-auth-o-auth-config
    void take
    note <Describes the OAuth policy and rules for your Amazon Cognito user pool, configured as a part of your Amplify project.>
    host xml
      host name, text <oAuth>
  take password-policy, name <PasswordPolicy>
    like update-backend-auth-password-policy-config
    void take
    note <Describes the password policy for your Amazon Cognito user pool, configured as a part of your Amplify project.>
    host xml
      host name, text <passwordPolicy>