
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-action-response
  take form describe-action-response

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @tunebond/snow/base/native-string
  take form native-string

boot describe-action, name <DescribeAction>
  deed post
  note <Describes an action.>

  take x-amz-target
    like native-string
  take describe-action-request, like describe-action-request

  line </#X-Amz-Target=SageMaker.DescribeAction>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-action-request

  loot 200
    seed json, like describe-action-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
