
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudbuild/v1/base/operation
  take form operation

boot cloudbuild-projects-locations-bitbucket-server-configs-create, name <cloudbuild.projects.locations.bitbucketServerConfigs.create>
  note <Creates a new `BitbucketServerConfig`. This API is experimental.>

  take parent
    like native-string
    note <Required. Name of the parent resource.>
  take bitbucket-server-config-id
    like native-string
    note <Optional. The ID to use for the BitbucketServerConfig, which will become the final component of the BitbucketServerConfig's resource name. bitbucket_server_config_id must meet the following requirements: + They must contain only alphanumeric characters and dashes. + They can be 1-64 characters long. + They must begin and end with an alphanumeric character.>
    void take
  take bitbucket-server-config, like bitbucket-server-config
    void take

  line </v1/{parent}/bitbucketServerConfigs>

  find <bitbucketServerConfigId>, loan bitbucket-server-config-id

  seed json, loan bitbucket-server-config

  loot 200
    seed json, like operation
    note <Successful response>