
load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/list-named-shadows-for-thing-response
  take form list-named-shadows-for-thing-response

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/method-not-allowed-exception
  take form method-not-allowed-exception

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-named-shadows-for-thing, name <ListNamedShadowsForThing>
  deed get
  note <Lists the shadows for the specified thing.

Requires permission to access the [ListNamedShadowsForThing](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take thing-name
    like native-string
    note <The name of the thing.>
  take next-token
    like native-string
    note <The token to retrieve the next set of results.>
    void take
  take page-size
    like native-integer
    note <The result page size.>
    void take

  line </api/things/shadow/ListNamedShadowsForThing/{thing-name}>

  find <nextToken>, loan next-token
  find <pageSize>, loan page-size

  loot 200
    seed json, like list-named-shadows-for-thing-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 486
    seed json, like method-not-allowed-exception
    note <MethodNotAllowedException>