
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-name
  take form attribute-name

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-name
  take form facet-name

form attribute-key, name <AttributeKey>
  note <A unique identifier for an attribute.>
  take schema-arn, name <SchemaArn>
    like arn
    note <The Amazon Resource Name (ARN) of the schema that contains the facet and attribute.>
  take facet-name, name <FacetName>
    like facet-name
    note <The name of the facet that the attribute exists within.>
  take name, name <Name>
    like attribute-name
    note <The name of the attribute.>