
load @termsurf/snow/googleapis.com/clouddebugger/v2/base/format-message
  take form format-message

form status-message, name <StatusMessage>
  note <Represents a contextual status message. The message can indicate an error or informational status, and refer to specific parts of the containing object. For example, the `Breakpoint.status` field can indicate an error referring to the `BREAKPOINT_SOURCE_LOCATION` with the message `Location not found`.>
  take description, name <description>
    like format-message
    void take
  take is-error, name <isError>
    void take
  take refers-to, name <refersTo>
    void take
