
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/dfareporting/v3.5/base/creative-group
  take form creative-group

boot dfareporting-creative-groups-patch, name <dfareporting.creativeGroups.patch>
  deed patch
  note <Updates an existing creative group. This method supports patch semantics.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <CreativeGroup ID.>
  take creative-group, like creative-group
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/creativeGroups>

  find <id>, loan id

  seed json, loan creative-group

  loot 200
    seed json, like creative-group
    note <Successful response>