
load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/register-account-body
  take form register-account-body

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/register-account-response
  take form register-account-response

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/validation-exception
  take form validation-exception

boot register-account, name <RegisterAccount>
  deed post
  note <Enables Audit Manager for the specified account.>

  take register-account-body, like register-account-body

  line </account/registerAccount>

  seed json, loan register-account-body

  loot 200
    seed json, like register-account-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>