
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/networksecurity/v1beta1/base/list-server-tls-policies-response
  take form list-server-tls-policies-response

boot networksecurity-projects-locations-server-tls-policies-list, name <networksecurity.projects.locations.serverTlsPolicies.list>
  deed get
  note <Lists ServerTlsPolicies in a given project and location.>

  take parent
    like native-string
    note <Required. The project and location from which the ServerTlsPolicies should be listed, specified in the format `projects/*/locations/{location}`.>
  take page-size
    like native-integer
    note <Maximum number of ServerTlsPolicies to return per call.>
    void take
  take page-token
    like native-string
    note <The value returned by the last `ListServerTlsPoliciesResponse` Indicates that this is a continuation of a prior `ListServerTlsPolicies` call, and that the system should return the next page of data.>
    void take

  line </v1beta1/{parent}/serverTlsPolicies>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-server-tls-policies-response
    note <Successful response>
