
load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/notification-summaries
  take form notification-summaries

form list-notifications-output, name <ListNotificationsOutput>
  take notification-summaries, name <NotificationSummaries>
    like notification-summaries
    void take
    note <List of lens notification summaries in a workload.>
  take next-token, name <NextToken>
    like next-token
    void take