
load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/installation-media-list
  take form installation-media-list

load @textsurf/snow/base/string
  take form string

form installation-media-message, name <InstallationMediaMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous DescribeInstallationMedia request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take installation-media, name <InstallationMedia>
    like installation-media-list
    void take
    note <The list of InstallationMedia objects for the Amazon Web Services account.>