
load @tunebond/snow/amazonaws.com/logs/2014-03-28/base/kms-key-id
  take form kms-key-id

load @tunebond/snow/amazonaws.com/logs/2014-03-28/base/log-group-name
  take form log-group-name

form associate-kms-key-request, name <AssociateKmsKeyRequest>
  take log-group-name, name <logGroupName>
    like log-group-name
    note <The name of the log group.>
  take kms-key-id, name <kmsKeyId>
    like kms-key-id
    note <The Amazon Resource Name (ARN) of the CMK to use when encrypting log data. This must be a symmetric CMK. For more information, see [Amazon Resource Names - Key Management Service](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-kms) and [Using Symmetric and Asymmetric Keys](https://docs.aws.amazon.com/kms/latest/developerguide/symmetric-asymmetric.html).>