
load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/list-received-licenses-response
  take form list-received-licenses-response

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot list-received-licenses, name <ListReceivedLicenses>
  deed post
  note <Lists received licenses.>

  take x-amz-target
    like native-string
  take list-received-licenses-request, like list-received-licenses-request

  line </#X-Amz-Target=AWSLicenseManager.ListReceivedLicenses>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-received-licenses-request

  loot 200
    seed json, like list-received-licenses-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 483
    seed json, like server-internal-exception
    note <ServerInternalException>
  loot 484
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>