
load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/cache-policy-cookie-behavior
  take form cache-policy-cookie-behavior

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/cookie-names
  take form cookie-names

form cache-policy-cookies-config, name <CachePolicyCookiesConfig>
  note <An object that determines whether any cookies in viewer requests (and if so, which cookies) are included in the cache key and automatically included in requests that CloudFront sends to the origin.>
  take cookie-behavior, name <CookieBehavior>
    like cache-policy-cookie-behavior
    note <Determines whether any cookies in viewer requests are included in the cache key and automatically included in requests that CloudFront sends to the origin. Valid values are:

- `none` - Cookies in viewer requests are not included in the cache key and are not automatically included in requests that CloudFront sends to the origin. Even when this field is set to `none`, any cookies that are listed in an `OriginRequestPolicy` _are_ included in origin requests.

- `whitelist` - The cookies in viewer requests that are listed in the `CookieNames` type are included in the cache key and automatically included in requests that CloudFront sends to the origin.

- `allExcept` - All cookies in viewer requests that are _**not**_ listed in the `CookieNames` type are included in the cache key and automatically included in requests that CloudFront sends to the origin.

- `all` - All cookies in viewer requests are included in the cache key and are automatically included in requests that CloudFront sends to the origin.>
  take cookies, name <Cookies>
    like cookie-names
    void take