
load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/backup-id
  take form backup-id

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/backup-status
  take form backup-status

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/backup-type
  take form backup-type

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/server-name
  take form server-name

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/strings
  take form strings

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/time-window-definition
  take form time-window-definition

load @wavebond/snow/amazonaws.com/opsworkscm/2016-11-01/base/timestamp
  take form timestamp

load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form backup, name <Backup>
  note <Describes a single backup.>
  take backup-arn, name <BackupArn>
    like string
    void take
    note <The ARN of the backup.>
  take backup-id, name <BackupId>
    like backup-id
    void take
    note <The generated ID of the backup. Example: `myServerName-yyyyMMddHHmmssSSS`>
  take backup-type, name <BackupType>
    like backup-type
    void take
    note <The backup type. Valid values are `automated` or `manual`.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <The time stamp when the backup was created in the database. Example: `2016-07-29T13:38:47.520Z`>
  take description, name <Description>
    like string
    void take
    note <A user-provided description for a manual backup. This field is empty for automated backups.>
  take engine, name <Engine>
    like string
    void take
    note <The engine type that is obtained from the server when the backup is created.>
  take engine-model, name <EngineModel>
    like string
    void take
    note <The engine model that is obtained from the server when the backup is created.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The engine version that is obtained from the server when the backup is created.>
  take instance-profile-arn, name <InstanceProfileArn>
    like string
    void take
    note <The EC2 instance profile ARN that is obtained from the server when the backup is created. Because this value is stored, you are not required to provide the InstanceProfileArn again if you restore a backup.>
  take instance-type, name <InstanceType>
    like string
    void take
    note <The instance type that is obtained from the server when the backup is created.>
  take key-pair, name <KeyPair>
    like string
    void take
    note <The key pair that is obtained from the server when the backup is created.>
  take preferred-backup-window, name <PreferredBackupWindow>
    like time-window-definition
    void take
    note <The preferred backup period that is obtained from the server when the backup is created.>
  take preferred-maintenance-window, name <PreferredMaintenanceWindow>
    like time-window-definition
    void take
    note <The preferred maintenance period that is obtained from the server when the backup is created.>
  take s3-data-size, name <S3DataSize>
    like integer
    void take
    note <This field is deprecated and is no longer used.>
  take s3-data-url, name <S3DataUrl>
    like string
    void take
    note <This field is deprecated and is no longer used.>
  take s3-log-url, name <S3LogUrl>
    like string
    void take
    note <The Amazon S3 URL of the backup's log file.>
  take security-group-ids, name <SecurityGroupIds>
    like strings
    void take
    note <The security group IDs that are obtained from the server when the backup is created.>
  take server-name, name <ServerName>
    like server-name
    void take
    note <The name of the server from which the backup was made.>
  take service-role-arn, name <ServiceRoleArn>
    like string
    void take
    note <The service role ARN that is obtained from the server when the backup is created.>
  take status, name <Status>
    like backup-status
    void take
    note <The status of a backup while in progress.>
  take status-description, name <StatusDescription>
    like string
    void take
    note <An informational message about backup status.>
  take subnet-ids, name <SubnetIds>
    like strings
    void take
    note <The subnet IDs that are obtained from the server when the backup is created.>
  take tools-version, name <ToolsVersion>
    like string
    void take
    note <The version of AWS OpsWorks CM-specific tools that is obtained from the server when the backup is created.>
  take user-arn, name <UserArn>
    like string
    void take
    note <The IAM user ARN of the requester for manual backups. This field is empty for automated backups.>