
load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/invalid-application-configuration-exception
  take form invalid-application-configuration-exception

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/invalid-argument-exception
  take form invalid-argument-exception

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-in-use-exception
  take form resource-in-use-exception

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/start-application-response
  take form start-application-response

load @drumwork/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot start-application, name <StartApplication>
  deed post
  note <This documentation is for version 1 of the Amazon Kinesis Data Analytics API, which only supports SQL applications. Version 2 of the API supports SQL and Java applications. For more information about version 2, see [Amazon Kinesis Data Analytics API V2 Documentation](/kinesisanalytics/latest/apiv2/Welcome.html).

Starts the specified Amazon Kinesis Analytics application. After creating an application, you must exclusively call this operation to start your application.

After the application starts, it begins consuming the input data, processes it, and writes the output to the configured destination.

The application status must be `READY` for you to start an application. You can get the application status in the console or using the [DescribeApplication](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/API_DescribeApplication.html) operation.

After you start the application, you can stop the application from processing the input by calling the [StopApplication](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/API_StopApplication.html) operation.

This operation requires permissions to perform the `kinesisanalytics:StartApplication` action.>

  take x-amz-target
    like native-string
  take start-application-request, like start-application-request

  line </#X-Amz-Target=KinesisAnalytics_20150814.StartApplication>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-application-request

  loot 200
    seed json, like start-application-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 483
    seed json, like invalid-application-configuration-exception
    note <InvalidApplicationConfigurationException>
  loot 484
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>