
form stats-response, name <StatsResponse>
  note <A third party stats resource.>
  take avg-session-length-minutes, name <avg_session_length_minutes>
    void take
  take churn-probability, name <churn_probability>
    void take
  take days-since-last-played, name <days_since_last_played>
    void take
  take high-spender-probability, name <high_spender_probability>
    void take
  take kind, name <kind>
    void take
  take num-purchases, name <num_purchases>
    void take
  take num-sessions, name <num_sessions>
    void take
  take num-sessions-percentile, name <num_sessions_percentile>
    void take
  take spend-percentile, name <spend_percentile>
    void take
  take spend-probability, name <spend_probability>
    void take
  take total-spend-next-28-days, name <total_spend_next_28_days>
    void take