
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/books/v1/base/annotationsdata
  take form annotationsdata

boot books-layers-annotation-data-list, name <books.layers.annotationData.list>
  deed get
  note <Gets the annotation data for a volume and layer.>

  take volume-id
    like native-string
    note <The volume to retrieve annotation data for.>
  take layer-id
    like native-string
    note <The ID for the layer to get the annotation data.>
  take content-version
    like native-string
    note <The content version for the requested volume.>
  take annotation-data-id
    like list
      like native-string
    note <The list of Annotation Data Ids to retrieve. Pagination is ignored if this is set.>
    void take
  take h
    like native-integer
    note <The requested pixel height for any images. If height is provided width must also be provided.>
    void take
  take locale
    like native-string
    note <The locale information for the data. ISO-639-1 language and ISO-3166-1 country code. Ex: 'en_US'.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return>
    void take
  take page-token
    like native-string
    note <The value of the nextToken from the previous page.>
    void take
  take scale
    like native-integer
    note <The requested scale for the image.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take
  take updated-max
    like native-string
    note <RFC 3339 timestamp to restrict to items updated prior to this timestamp (exclusive).>
    void take
  take updated-min
    like native-string
    note <RFC 3339 timestamp to restrict to items updated since this timestamp (inclusive).>
    void take
  take w
    like native-integer
    note <The requested pixel width for any images. If width is provided height must also be provided.>
    void take

  line </books/v1/volumes/{volume-id}/layers/{layer-id}/data>

  find <contentVersion>, loan content-version
  find <annotationDataId>, loan annotation-data-id
  find <h>, loan h
  find <locale>, loan locale
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <scale>, loan scale
  find <source>, loan source
  find <updatedMax>, loan updated-max
  find <updatedMin>, loan updated-min
  find <w>, loan w

  loot 200
    seed json, like annotationsdata
    note <Successful response>