
form financial-reporting-finance-report-run-run-parameters, name <financial_reporting_finance_report_run_run_parameters>
  take columns, name <columns>
    void take
  take connected-account, name <connected_account>
    void take
  take currency, name <currency>
    void take
  take interval-end, name <interval_end>
    void take
  take interval-start, name <interval_start>
    void take
  take payout, name <payout>
    void take
  take reporting-category, name <reporting_category>
    void take
  take timezone, name <timezone>
    void take