
load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/get-recommendation-errors
  take form get-recommendation-errors

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/instance-recommendations
  take form instance-recommendations

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/next-token
  take form next-token

form get-ec2-instance-recommendations-response, name <GetEC2InstanceRecommendationsResponse>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to use to advance to the next page of instance recommendations.

This value is null when there are no more pages of instance recommendations to return.>
  take instance-recommendations, name <instanceRecommendations>
    like instance-recommendations
    void take
    note <An array of objects that describe instance recommendations.>
  take errors, name <errors>
    like get-recommendation-errors
    void take
    note <An array of objects that describe errors of the request.

For example, an error is returned if you request recommendations for an instance of an unsupported instance family.>