
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/compute/beta/base/policy
  take form policy

boot compute-licenses-set-iam-policy, name <compute.licenses.setIamPolicy>
  deed post
  note <Sets the access control policy on the specified resource. Replaces any existing policy. *Caution* This resource is intended for use only by third-party partners who are creating Cloud Marketplace images.>

  take project
    like native-string
    note <Project ID for this request.>
  take resource
    like native-string
    note <Name or id of the resource for this request.>
  take global-set-policy-request, like global-set-policy-request
    void take

  line </projects/{project}/global/licenses/{resource}/setIamPolicy>

  seed json, loan global-set-policy-request

  loot 200
    seed json, like policy
    note <Successful response>