
load @textsurf/snow/amazonaws.com/personalize-events/2018-03-22/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/personalize-events/2018-03-22/base/put-events-body
  take form put-events-body

boot put-events, name <PutEvents>
  deed post
  note <Records user interaction event data. For more information see [Recording Events](https://docs.aws.amazon.com/personalize/latest/dg/recording-events.html).>

  take put-events-body, like put-events-body

  line </events>

  seed json, loan put-events-body

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>