
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.4/base/subaccounts-list-response
  take form subaccounts-list-response

boot dfareporting-subaccounts-list, name <dfareporting.subaccounts.list>
  deed get
  note <Gets a list of subaccounts, possibly filtered. This method supports paging.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take ids
    like list
      like native-string
    note <Select only subaccounts with these IDs.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <Value of the nextPageToken from the previous result page.>
    void take
  take search-string
    like native-string
    note <Allows searching for objects by name or ID. Wildcards (*) are allowed. For example, "subaccount*2015" will return objects with names like "subaccount June 2015", "subaccount April 2015", or simply "subaccount 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "subaccount" will match objects with name "my subaccount", "subaccount 2015", or simply "subaccount" .>
    void take
  take sort-field
    like native-string
    note <Field by which to sort the list.>
    void take
  take sort-order
    like native-string
    note <Order of sorted results.>
    void take

  line </userprofiles/{profile-id}/subaccounts>

  find <ids>, loan ids
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <searchString>, loan search-string
  find <sortField>, loan sort-field
  find <sortOrder>, loan sort-order

  loot 200
    seed json, like subaccounts-list-response
    note <Successful response>