
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/cloudtrace/v2beta1/base/trace-sink
  take form trace-sink

boot cloudtrace-projects-trace-sinks-create, name <cloudtrace.projects.traceSinks.create>
  deed post
  note <Creates a sink that exports trace spans to a destination. The export of newly-ingested traces begins immediately, unless the sink's `writer_identity` is not permitted to write to the destination. A sink can export traces only from the resource owning the sink (the 'parent').>

  take parent
    like native-string
    note <Required. The resource in which to create the sink (currently only project sinks are supported): "projects/[PROJECT_ID]" Examples: `"projects/my-trace-project"`, `"projects/123456789"`.>
  take trace-sink, like trace-sink
    void take

  line </v2beta1/{parent}/traceSinks>

  seed json, loan trace-sink

  loot 200
    seed json, like trace-sink
    note <Successful response>