
load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-name-list
  take form attribute-name-list

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-link-facet-attribute-update-list
  take form typed-link-facet-attribute-update-list

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-link-name
  take form typed-link-name

form update-typed-link-facet-request, name <UpdateTypedLinkFacetRequest>
  take name, name <Name>
    like typed-link-name
    note <The unique name of the typed link facet.>
  take attribute-updates, name <AttributeUpdates>
    like typed-link-facet-attribute-update-list
    note <Attributes update structure.>
  take identity-attribute-order, name <IdentityAttributeOrder>
    like attribute-name-list
    note <The order of identity attributes for the facet, from most significant to least significant. The ability to filter typed links considers the order that the attributes are defined on the typed link facet. When providing ranges to a typed link selection, any inexact ranges must be specified at the end. Any attributes that do not have a range specified are presumed to match the entire range. Filters are interpreted in the order of the attributes on the typed link facet, not the order in which they are supplied to any API calls. For more information about identity attributes, see [Typed Links](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink).>