
load @drumwork/snow/amazonaws.com/neptune/2014-10-31/base/db-engine-version-message
  take form db-engine-version-message

load @drumwork/snow/amazonaws.com/neptune/2014-10-31/base/filter
  take form filter

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-db-engine-versions, name <GET_DescribeDBEngineVersions>
  note <Returns a list of the available DB engines.>

  take engine
    like native-string
    note <The database engine to return.>
    void take
  take engine-version
    like native-string
    note <The database engine version to return.

Example: `5.1.49`>
    void take
  take db-parameter-group-family
    like native-string
    note <The name of a specific DB parameter group family to return details for.

Constraints:

- If supplied, must match an existing DBParameterGroupFamily.>
    void take
  take filters
    like list
      like filter
    note <Not currently supported.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more than the `MaxRecords` value is available, a pagination token called a marker is included in the response so that the following results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
    void take
  take default-only
    like native-boolean
    note <Indicates that only the default version of the specified engine or engine and major version combination is returned.>
    void take
  take list-supported-character-sets
    like native-boolean
    note <If this parameter is specified and the requested engine supports the `CharacterSetName` parameter for `CreateDBInstance`, the response includes a list of supported character sets for each engine version.>
    void take
  take list-supported-timezones
    like native-boolean
    note <If this parameter is specified and the requested engine supports the `TimeZone` parameter for `CreateDBInstance`, the response includes a list of supported time zones for each engine version.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDBEngineVersions>

  find <Engine>, loan engine
  find <EngineVersion>, loan engine-version
  find <DBParameterGroupFamily>, loan db-parameter-group-family
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <DefaultOnly>, loan default-only
  find <ListSupportedCharacterSets>, loan list-supported-character-sets
  find <ListSupportedTimezones>, loan list-supported-timezones
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like db-engine-version-message
    note <Success>