
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/poly/v1/base/list-user-assets-response
  take form list-user-assets-response

boot poly-users-assets-list, name <poly.users.assets.list>
  deed get
  note <Lists assets authored by the given user. Only the value 'me', representing the currently-authenticated user, is supported. May include assets with an access level of PRIVATE or UNLISTED and assets which are All Rights Reserved for the currently-authenticated user.>

  take name
    like native-string
    note <A valid user id. Currently, only the special value 'me', representing the currently-authenticated user is supported. To use 'me', you must pass an OAuth token with the request.>
  take format
    like native-string
    note <Return only assets with the matching format. Acceptable values are: `BLOCKS`, `FBX`, `GLTF`, `GLTF2`, `OBJ`, and `TILT`.>
    void take
  take order-by
    like native-string
    note <Specifies an ordering for assets. Acceptable values are: `BEST`, `NEWEST`, `OLDEST`. Defaults to `BEST`, which ranks assets based on a combination of popularity and other features.>
    void take
  take page-size
    like native-integer
    note <The maximum number of assets to be returned. This value must be between `1` and `100`. Defaults to `20`.>
    void take
  take page-token
    like native-string
    note <Specifies a continuation token from a previous search whose results were split into multiple pages. To get the next page, submit the same request specifying the value from next_page_token.>
    void take
  take visibility
    like native-string
    note <The visibility of the assets to be returned. Defaults to VISIBILITY_UNSPECIFIED which returns all assets.>
    void take

  line </v1/{name}/assets>

  find <format>, loan format
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <visibility>, loan visibility

  loot 200
    seed json, like list-user-assets-response
    note <Successful response>
