
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/execution-message
  take form execution-message

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/long
  take form long

form error-info, name <ErrorInfo>
  note <Provides details in the event of a failed flow, including the failure count and the related error messages.>
  take put-failures-count, name <putFailuresCount>
    like long
    void take
    note <Specifies the failure count for the attempted flow.>
  take execution-message, name <executionMessage>
    like execution-message
    void take
    note <Specifies the error message that appears if a flow fails.>