
load @nerdbond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/marker
  take form marker

load @nerdbond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/ssl-policies
  take form ssl-policies

form describe-ssl-policies-output, name <DescribeSSLPoliciesOutput>
  take ssl-policies, name <SslPolicies>
    like ssl-policies
    void take
    note <Information about the security policies.>
  take next-marker, name <NextMarker>
    like marker
    void take
    note <If there are additional results, this is the marker for the next set of results. Otherwise, this is null.>