
load @textsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/account-takeover-action-type
  take form account-takeover-action-type

form account-takeover-actions-type, name <AccountTakeoverActionsType>
  note <Account takeover actions type.>
  take low-action, name <LowAction>
    like account-takeover-action-type
    void take
    note <Action to take for a low risk.>
  take medium-action, name <MediumAction>
    like account-takeover-action-type
    void take
    note <Action to take for a medium risk.>
  take high-action, name <HighAction>
    like account-takeover-action-type
    void take
    note <Action to take for a high risk.>