
load @treesurf/land/code/javascript/base/native-any
  take form native-any

load @treesurf/land/code/javascript/base/native-string
  take form native-string

load @treesurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @treesurf/land/code/javascript/stripejs/element/payment-request-button-style
  take form payment-request-button-style

load @treesurf/seed/code/form/form
  take form form
    save form form-link-text

load @treesurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form payment-button-options, name <PaymentButtonOptions>
  take payment-request, name <paymentRequest>
    like native-any
    lock free
  take classes, name <classes>
    like sink-link-text
      like form-link-text
        take base, name <base>
          like sink-link-text
            like native-string
            like native-undefined
          lock free
        take complete, name <complete>
          like sink-link-text
            like native-string
            like native-undefined
          lock free
        take focus, name <focus>
          like native-string
          lock free
        take invalid, name <invalid>
          like native-string
          lock free
      like native-undefined
    lock free
  take style, name <style>
    like sink-link-text
      like form-link-text
        take base, name <base>
          like sink-link-text
            like payment-request-button-style
            like native-undefined
          lock free
        take complete, name <complete>
          like sink-link-text
            like payment-request-button-style
            like native-undefined
          lock free
        take empty, name <empty>
          like sink-link-text
            like payment-request-button-style
            like native-undefined
          lock free
        take invalid, name <invalid>
          like sink-link-text
            like payment-request-button-style
            like native-undefined
          lock free
        take payment-request-button, name <paymentRequestButton>
          like sink-link-text
            like payment-request-button-style
            like native-undefined
          lock free
      like native-undefined
    lock free
