
load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/describe-jobs-request-filters-job-i-ds
  take form describe-jobs-request-filters-job-i-ds

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/iso8601-datetime-string
  take form iso8601-datetime-string

form describe-jobs-request-filters, name <DescribeJobsRequestFilters>
  note <Request to describe Job log filters.>
  take from-date, name <fromDate>
    like iso8601-datetime-string
    void take
    note <Request to describe Job log filters by date.>
  take job-i-ds, name <jobIDs>
    like describe-jobs-request-filters-job-i-ds
    void take
    note <Request to describe Job log filters by job ID.>
  take to-date, name <toDate>
    like iso8601-datetime-string
    void take
    note <Request to describe Job log by last date.>