
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-list
  take form transit-gateway-list

load @termsurf/snow/base/string
  take form string

form describe-transit-gateways-result, name <DescribeTransitGatewaysResult>
  take transit-gateways, name <TransitGateways>
    like transit-gateway-list
    void take
    note <Information about the transit gateways.>
    host xml
      host name, text <transitGatewaySet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
