
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/caption-selector-settings
  take form caption-selector-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/string-min1
  take form string-min1

load @termsurf/snow/base/string
  take form string

form caption-selector, name <CaptionSelector>
  note <Output groups for this Live Event. Output groups contain information about where streams should be distributed.>
  take language-code, name <LanguageCode>
    like string
    void take
    note <When specified this field indicates the three letter language code of the caption track to extract from the source.>
    host xml
      host name, text <languageCode>
  take name, name <Name>
    like string-min1
    note <Name identifier for a caption selector. This name is used to associate this caption selector with one or more caption descriptions. Names must be unique within an event.>
    host xml
      host name, text <name>
  take selector-settings, name <SelectorSettings>
    like caption-selector-settings
    void take
    note <Caption selector settings.>
    host xml
      host name, text <selectorSettings>