
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-rds-db-instance-vpc-security-group, name <AwsRdsDbInstanceVpcSecurityGroup>
  note <A VPC security groups that the DB instance belongs to.>
  take vpc-security-group-id, name <VpcSecurityGroupId>
    like non-empty-string
    void take
    note <The name of the VPC security group.>
  take status, name <Status>
    like non-empty-string
    void take
    note <The status of the VPC security group.>