
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-settings
  take form av1-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/avc-intra-settings
  take form avc-intra-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/frame-capture-settings
  take form frame-capture-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/h264-settings
  take form h264-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/h265-settings
  take form h265-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/mpeg2-settings
  take form mpeg2-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/prores-settings
  take form prores-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/vc3-settings
  take form vc3-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/video-codec
  take form video-codec

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/vp8-settings
  take form vp8-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/vp9-settings
  take form vp9-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/xavc-settings
  take form xavc-settings

form video-codec-settings, name <VideoCodecSettings>
  note <Video codec settings, (CodecSettings) under (VideoDescription), contains the group of settings related to video encoding. The settings in this group vary depending on the value that you choose for Video codec (Codec). For each codec enum that you choose, define the corresponding settings object. The following lists the codec enum, settings object pairs. * AV1, Av1Settings * AVC_INTRA, AvcIntraSettings * FRAME_CAPTURE, FrameCaptureSettings * H_264, H264Settings * H_265, H265Settings * MPEG2, Mpeg2Settings * PRORES, ProresSettings * VC3, Vc3Settings * VP8, Vp8Settings * VP9, Vp9Settings * XAVC, XavcSettings>
  take av1-settings, name <Av1Settings>
    like av1-settings
    void take
    note <Required when you set Codec, under VideoDescription&gt;CodecSettings to the value AV1.>
    host xml
      host name, text <av1Settings>
  take avc-intra-settings, name <AvcIntraSettings>
    like avc-intra-settings
    void take
    note <Required when you choose AVC-Intra for your output video codec. For more information about the AVC-Intra settings, see the relevant specification. For detailed information about SD and HD in AVC-Intra, see https://ieeexplore.ieee.org/document/7290936. For information about 4K/2K in AVC-Intra, see https://pro-av.panasonic.net/en/avc-ultra/AVC-ULTRAoverview.pdf.>
    host xml
      host name, text <avcIntraSettings>
  take codec, name <Codec>
    like video-codec
    void take
    note <Specifies the video codec. This must be equal to one of the enum values defined by the object VideoCodec.>
    host xml
      host name, text <codec>
  take frame-capture-settings, name <FrameCaptureSettings>
    like frame-capture-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value FRAME_CAPTURE.>
    host xml
      host name, text <frameCaptureSettings>
  take h264-settings, name <H264Settings>
    like h264-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value H_264.>
    host xml
      host name, text <h264Settings>
  take h265-settings, name <H265Settings>
    like h265-settings
    void take
    note <Settings for H265 codec>
    host xml
      host name, text <h265Settings>
  take mpeg2-settings, name <Mpeg2Settings>
    like mpeg2-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value MPEG2.>
    host xml
      host name, text <mpeg2Settings>
  take prores-settings, name <ProresSettings>
    like prores-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value PRORES.>
    host xml
      host name, text <proresSettings>
  take vc3-settings, name <Vc3Settings>
    like vc3-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value VC3>
    host xml
      host name, text <vc3Settings>
  take vp8-settings, name <Vp8Settings>
    like vp8-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value VP8.>
    host xml
      host name, text <vp8Settings>
  take vp9-settings, name <Vp9Settings>
    like vp9-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value VP9.>
    host xml
      host name, text <vp9Settings>
  take xavc-settings, name <XavcSettings>
    like xavc-settings
    void take
    note <Required when you set (Codec) under (VideoDescription)&gt;(CodecSettings) to the value XAVC.>
    host xml
      host name, text <xavcSettings>