
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/app-image-config-name
  take form app-image-config-name

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/image-name
  take form image-name

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/image-version-number
  take form image-version-number

form custom-image, name <CustomImage>
  note <A custom SageMaker image. For more information, see [Bring your own SageMaker image](https://docs.aws.amazon.com/sagemaker/latest/dg/studio-byoi.html).>
  take image-name, name <ImageName>
    like image-name
    note <The name of the CustomImage. Must be unique to your account.>
  take image-version-number, name <ImageVersionNumber>
    like image-version-number
    void take
    note <The version number of the CustomImage.>
  take app-image-config-name, name <AppImageConfigName>
    like app-image-config-name
    note <The name of the AppImageConfig.>
