
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

form describe-record-input, name <DescribeRecordInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take id, name <Id>
    like id
    note <The record identifier of the provisioned product. This identifier is returned by the request operation.>
  take page-token, name <PageToken>
    like page-token
    void take
    note <The page token for the next set of results. To retrieve the first set of results, use null.>
  take page-size, name <PageSize>
    like page-size
    void take
    note <The maximum number of items to return with this call.>