
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/connectivity-type
  take form connectivity-type

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/nat-gateway-address-list
  take form nat-gateway-address-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/nat-gateway-state
  take form nat-gateway-state

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/provisioned-bandwidth
  take form provisioned-bandwidth

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @treesurf/snow/base/string
  take form string

form nat-gateway, name <NatGateway>
  note <Describes a NAT gateway.>
  take create-time, name <CreateTime>
    like date-time
    void take
    note <The date and time the NAT gateway was created.>
    host xml
      host name, text <createTime>
  take delete-time, name <DeleteTime>
    like date-time
    void take
    note <The date and time the NAT gateway was deleted, if applicable.>
    host xml
      host name, text <deleteTime>
  take failure-code, name <FailureCode>
    like string
    void take
    note <If the NAT gateway could not be created, specifies the error code for the failure. (`InsufficientFreeAddressesInSubnet` | `Gateway.NotAttached` | `InvalidAllocationID.NotFound` | `Resource.AlreadyAssociated` | `InternalError` | `InvalidSubnetID.NotFound`)>
    host xml
      host name, text <failureCode>
  take failure-message, name <FailureMessage>
    like string
    void take
    note <If the NAT gateway could not be created, specifies the error message for the failure, that corresponds to the error code.

- For InsufficientFreeAddressesInSubnet: "Subnet has insufficient free addresses to create this NAT gateway"

- For Gateway.NotAttached: "Network vpc-xxxxxxxx has no Internet gateway attached"

- For InvalidAllocationID.NotFound: "Elastic IP address eipalloc-xxxxxxxx could not be associated with this NAT gateway"

- For Resource.AlreadyAssociated: "Elastic IP address eipalloc-xxxxxxxx is already associated"

- For InternalError: "Network interface eni-xxxxxxxx, created and used internally by this NAT gateway is in an invalid state. Please try again."

- For InvalidSubnetID.NotFound: "The specified subnet subnet-xxxxxxxx does not exist or could not be found.">
    host xml
      host name, text <failureMessage>
  take nat-gateway-addresses, name <NatGatewayAddresses>
    like nat-gateway-address-list
    void take
    note <Information about the IP addresses and network interface associated with the NAT gateway.>
    host xml
      host name, text <natGatewayAddressSet>
  take nat-gateway-id, name <NatGatewayId>
    like string
    void take
    note <The ID of the NAT gateway.>
    host xml
      host name, text <natGatewayId>
  take provisioned-bandwidth, name <ProvisionedBandwidth>
    like provisioned-bandwidth
    void take
    note <Reserved. If you need to sustain traffic greater than the [documented limits](https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html), contact us through the [Support Center](https://console.aws.amazon.com/support/home?).>
    host xml
      host name, text <provisionedBandwidth>
  take state, name <State>
    like nat-gateway-state
    void take
    note <The state of the NAT gateway.

- `pending`: The NAT gateway is being created and is not ready to process traffic.

- `failed`: The NAT gateway could not be created. Check the `failureCode` and `failureMessage` fields for the reason.

- `available`: The NAT gateway is able to process traffic. This status remains until you delete the NAT gateway, and does not indicate the health of the NAT gateway.

- `deleting`: The NAT gateway is in the process of being terminated and may still be processing traffic.

- `deleted`: The NAT gateway has been terminated and is no longer processing traffic.>
    host xml
      host name, text <state>
  take subnet-id, name <SubnetId>
    like string
    void take
    note <The ID of the subnet in which the NAT gateway is located.>
    host xml
      host name, text <subnetId>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The ID of the VPC in which the NAT gateway is located.>
    host xml
      host name, text <vpcId>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the NAT gateway.>
    host xml
      host name, text <tagSet>
  take connectivity-type, name <ConnectivityType>
    like connectivity-type
    void take
    note <Indicates whether the NAT gateway supports public or private connectivity.>
    host xml
      host name, text <connectivityType>