
load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/forecast-data-type
  take form forecast-data-type

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/scalable-dimension
  take form scalable-dimension

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/scaling-plan-name
  take form scaling-plan-name

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/scaling-plan-version
  take form scaling-plan-version

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/service-namespace
  take form service-namespace

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/timestamp-type
  take form timestamp-type

load @tunebond/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/xml-string
  take form xml-string

form get-scaling-plan-resource-forecast-data-request, name <GetScalingPlanResourceForecastDataRequest>
  take scaling-plan-name, name <ScalingPlanName>
    like scaling-plan-name
    note <The name of the scaling plan.>
  take scaling-plan-version, name <ScalingPlanVersion>
    like scaling-plan-version
    note <The version number of the scaling plan. Currently, the only valid value is `1`.>
  take service-namespace, name <ServiceNamespace>
    like service-namespace
    note <The namespace of the AWS service. The only valid value is `autoscaling`.>
  take resource-id, name <ResourceId>
    like xml-string
    note <The ID of the resource. This string consists of a prefix (`autoScalingGroup`) followed by the name of a specified Auto Scaling group (`my-asg`). Example: `autoScalingGroup/my-asg`.>
  take scalable-dimension, name <ScalableDimension>
    like scalable-dimension
    note <The scalable dimension for the resource. The only valid value is `autoscaling:autoScalingGroup:DesiredCapacity`.>
  take forecast-data-type, name <ForecastDataType>
    like forecast-data-type
    note <The type of forecast data to get.

- `LoadForecast`: The load metric forecast.

- `CapacityForecast`: The capacity forecast.

- `ScheduledActionMinCapacity`: The minimum capacity for each scheduled scaling action. This data is calculated as the larger of two values: the capacity forecast or the minimum capacity in the scaling instruction.

- `ScheduledActionMaxCapacity`: The maximum capacity for each scheduled scaling action. The calculation used is determined by the predictive scaling maximum capacity behavior setting in the scaling instruction.>
  take start-time, name <StartTime>
    like timestamp-type
    note <The inclusive start time of the time range for the forecast data to get. The date and time can be at most 56 days before the current date and time.>
  take end-time, name <EndTime>
    like timestamp-type
    note <The exclusive end time of the time range for the forecast data to get. The maximum time duration between the start and end time is seven days.

Although this parameter can accept a date and time that is more than two days in the future, the availability of forecast data has limits. AWS Auto Scaling only issues forecasts for periods of two days in advance.>