
load @wavebond/snow/amazonaws.com/neptune/2014-10-31/base/db-engine-version-list
  take form db-engine-version-list

load @wavebond/snow/base/string
  take form string

form db-engine-version-message, name <DBEngineVersionMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take db-engine-versions, name <DBEngineVersions>
    like db-engine-version-list
    void take
    note <A list of `DBEngineVersion` elements.>