
load @termsurf/snow/amazonaws.com/marketplacecommerceanalytics/2015-07-01/base/generate-data-set-result
  take form generate-data-set-result

load @termsurf/snow/amazonaws.com/marketplacecommerceanalytics/2015-07-01/base/marketplace-commerce-analytics-exception
  take form marketplace-commerce-analytics-exception

load @termsurf/snow/base/native-string
  take form native-string

boot generate-data-set, name <GenerateDataSet>
  deed post
  note <Given a data set type and data set publication date, asynchronously publishes the requested data set to the specified S3 bucket and notifies the specified SNS topic once the data is available. Returns a unique request identifier that can be used to correlate requests with notifications from the SNS topic. Data sets will be published in comma-separated values (CSV) format with the file name {data_set_type}_YYYY-MM-DD.csv. If a file with the same name already exists (e.g. if the same data set is requested twice), the original file will be overwritten by the new file. Requires a Role with an attached permissions policy providing Allow permissions for the following actions: s3:PutObject, s3:GetBucketLocation, sns:GetTopicAttributes, sns:Publish, iam:GetRolePolicy.>

  take x-amz-target
    like native-string
  take generate-data-set-request, like generate-data-set-request

  line </#X-Amz-Target=MarketplaceCommerceAnalytics20150701.GenerateDataSet>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan generate-data-set-request

  loot 200
    seed json, like generate-data-set-result
    note <Success>
  loot 480
    seed json, like marketplace-commerce-analytics-exception
    note <MarketplaceCommerceAnalyticsException>