
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/list-shards-input-limit
  take form list-shards-input-limit

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-filter
  take form shard-filter

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-id
  take form shard-id

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-name
  take form stream-name

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/timestamp
  take form timestamp

form list-shards-input, name <ListShardsInput>
  take stream-name, name <StreamName>
    like stream-name
    void take
    note <The name of the data stream whose shards you want to list.

You cannot specify this parameter if you specify the `NextToken` parameter.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <When the number of shards in the data stream is greater than the default value for the `MaxResults` parameter, or if you explicitly specify a value for `MaxResults` that is less than the number of shards in the data stream, the response includes a pagination token named `NextToken`. You can specify this `NextToken` value in a subsequent call to `ListShards` to list the next set of shards.

Don't specify `StreamName` or `StreamCreationTimestamp` if you specify `NextToken` because the latter unambiguously identifies the stream.

You can optionally specify a value for the `MaxResults` parameter when you specify `NextToken`. If you specify a `MaxResults` value that is less than the number of shards that the operation returns if you don't specify `MaxResults`, the response will contain a new `NextToken` value. You can use the new `NextToken` value in a subsequent call to the `ListShards` operation.

Tokens expire after 300 seconds. When you obtain a value for `NextToken` in the response to a call to `ListShards`, you have 300 seconds to use that value. If you specify an expired token in a call to `ListShards`, you get `ExpiredNextTokenException`.>
  take exclusive-start-shard-id, name <ExclusiveStartShardId>
    like shard-id
    void take
    note <Specify this parameter to indicate that you want to list the shards starting with the shard whose ID immediately follows `ExclusiveStartShardId`.

If you don't specify this parameter, the default behavior is for `ListShards` to list the shards starting with the first one in the stream.

You cannot specify this parameter if you specify `NextToken`.>
  take max-results, name <MaxResults>
    like list-shards-input-limit
    void take
    note <The maximum number of shards to return in a single call to `ListShards`. The minimum value you can specify for this parameter is 1, and the maximum is 10,000, which is also the default.

When the number of shards to be listed is greater than the value of `MaxResults`, the response contains a `NextToken` value that you can use in a subsequent call to `ListShards` to list the next set of shards.>
  take stream-creation-timestamp, name <StreamCreationTimestamp>
    like timestamp
    void take
    note <Specify this input parameter to distinguish data streams that have the same name. For example, if you create a data stream and then delete it, and you later create another data stream with the same name, you can use this input parameter to specify which of the two streams you want to list the shards for.

You cannot specify this parameter if you specify the `NextToken` parameter.>
  take shard-filter, name <ShardFilter>
    like shard-filter
    void take