
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/notebooks/v1/base/operation
  take form operation

boot notebooks-projects-locations-runtimes-stop, name <notebooks.projects.locations.runtimes.stop>
  deed post
  note <Stops a Managed Notebook Runtime. Perform "Stop" on GPU instances; "Suspend" on CPU instances See: https://cloud.google.com/compute/docs/instances/stop-start-instance https://cloud.google.com/compute/docs/instances/suspend-resume-instance>

  take name
    like native-string
    note <Required. Format: `projects/{project_id}/locations/{location}/runtimes/{runtime_id}`>
  take stop-runtime-request, like stop-runtime-request
    void take

  line </v1/{name}:stop>

  seed json, loan stop-runtime-request

  loot 200
    seed json, like operation
    note <Successful response>
