
load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/double
  take form double

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/offering-duration-units
  take form offering-duration-units

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/offering-type
  take form offering-type

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/reservation-resource-specification
  take form reservation-resource-specification

load @drumwork/snow/base/integer
  take form integer

load @drumwork/snow/base/string
  take form string

form offering, name <Offering>
  note <Reserved resources available for purchase>
  take arn, name <Arn>
    like string
    void take
    note <Unique offering ARN, e.g. 'arn:aws:medialive:us-west-2:123456789012:offering:87654321'>
    host xml
      host name, text <arn>
  take currency-code, name <CurrencyCode>
    like string
    void take
    note <Currency code for usagePrice and fixedPrice in ISO-4217 format, e.g. 'USD'>
    host xml
      host name, text <currencyCode>
  take duration, name <Duration>
    like integer
    void take
    note <Lease duration, e.g. '12'>
    host xml
      host name, text <duration>
  take duration-units, name <DurationUnits>
    like offering-duration-units
    void take
    note <Units for duration, e.g. 'MONTHS'>
    host xml
      host name, text <durationUnits>
  take fixed-price, name <FixedPrice>
    like double
    void take
    note <One-time charge for each reserved resource, e.g. '0.0' for a NO_UPFRONT offering>
    host xml
      host name, text <fixedPrice>
  take offering-description, name <OfferingDescription>
    like string
    void take
    note <Offering description, e.g. 'HD AVC output at 10-20 Mbps, 30 fps, and standard VQ in US West (Oregon)'>
    host xml
      host name, text <offeringDescription>
  take offering-id, name <OfferingId>
    like string
    void take
    note <Unique offering ID, e.g. '87654321'>
    host xml
      host name, text <offeringId>
  take offering-type, name <OfferingType>
    like offering-type
    void take
    note <Offering type, e.g. 'NO_UPFRONT'>
    host xml
      host name, text <offeringType>
  take region, name <Region>
    like string
    void take
    note <AWS region, e.g. 'us-west-2'>
    host xml
      host name, text <region>
  take resource-specification, name <ResourceSpecification>
    like reservation-resource-specification
    void take
    note <Resource configuration details>
    host xml
      host name, text <resourceSpecification>
  take usage-price, name <UsagePrice>
    like double
    void take
    note <Recurring usage charge for each reserved resource, e.g. '157.0'>
    host xml
      host name, text <usagePrice>