
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/icmp-type-code
  take form icmp-type-code

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-acl-id
  take form network-acl-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/port-range
  take form port-range

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/rule-action
  take form rule-action

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form replace-network-acl-entry-request, name <ReplaceNetworkAclEntryRequest>
  take cidr-block, name <CidrBlock>
    like string
    void take
    note <The IPv4 network range to allow or deny, in CIDR notation (for example `172.16.0.0/24`).>
    host xml
      host name, text <cidrBlock>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take egress, name <Egress>
    like boolean
    note <Indicates whether to replace the egress rule.

Default: If no value is specified, we replace the ingress rule.>
    host xml
      host name, text <egress>
  take icmp-type-code, name <IcmpTypeCode>
    like icmp-type-code
    void take
    note <ICMP protocol: The ICMP or ICMPv6 type and code. Required if specifying protocol 1 (ICMP) or protocol 58 (ICMPv6) with an IPv6 CIDR block.>
    host xml
      host name, text <Icmp>
  take ipv6-cidr-block, name <Ipv6CidrBlock>
    like string
    void take
    note <The IPv6 network range to allow or deny, in CIDR notation (for example `2001:bd8:1234:1a00::/64`).>
    host xml
      host name, text <ipv6CidrBlock>
  take network-acl-id, name <NetworkAclId>
    like network-acl-id
    note <The ID of the ACL.>
    host xml
      host name, text <networkAclId>
  take port-range, name <PortRange>
    like port-range
    void take
    note <TCP or UDP protocols: The range of ports the rule applies to. Required if specifying protocol 6 (TCP) or 17 (UDP).>
    host xml
      host name, text <portRange>
  take protocol, name <Protocol>
    like string
    note <The protocol number. A value of "-1" means all protocols. If you specify "-1" or a protocol number other than "6" (TCP), "17" (UDP), or "1" (ICMP), traffic on all ports is allowed, regardless of any ports or ICMP types or codes that you specify. If you specify protocol "58" (ICMPv6) and specify an IPv4 CIDR block, traffic for all ICMP types and codes allowed, regardless of any that you specify. If you specify protocol "58" (ICMPv6) and specify an IPv6 CIDR block, you must specify an ICMP type and code.>
    host xml
      host name, text <protocol>
  take rule-action, name <RuleAction>
    like rule-action
    note <Indicates whether to allow or deny the traffic that matches the rule.>
    host xml
      host name, text <ruleAction>
  take rule-number, name <RuleNumber>
    like integer
    note <The rule number of the entry to replace.>
    host xml
      host name, text <ruleNumber>
