
load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-summary-list
  take form routing-profile-summary-list

form list-routing-profiles-response, name <ListRoutingProfilesResponse>
  take routing-profile-summary-list, name <RoutingProfileSummaryList>
    like routing-profile-summary-list
    void take
    note <Information about the routing profiles.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If there are additional results, this is the token for the next set of results.>