
load @textsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/bandwidth
  take form bandwidth

load @textsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/date-time
  take form date-time

load @textsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/link-state
  take form link-state

load @textsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/tag-list
  take form tag-list

load @textsurf/snow/base/string
  take form string

form link, name <Link>
  note <Describes a link.>
  take link-id, name <LinkId>
    like string
    void take
    note <The ID of the link.>
  take link-arn, name <LinkArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the link.>
  take global-network-id, name <GlobalNetworkId>
    like string
    void take
    note <The ID of the global network.>
  take site-id, name <SiteId>
    like string
    void take
    note <The ID of the site.>
  take description, name <Description>
    like string
    void take
    note <The description of the link.>
  take type, name <Type>
    like string
    void take
    note <The type of the link.>
  take bandwidth, name <Bandwidth>
    like bandwidth
    void take
    note <The bandwidth for the link.>
  take provider, name <Provider>
    like string
    void take
    note <The provider of the link.>
  take created-at, name <CreatedAt>
    like date-time
    void take
    note <The date and time that the link was created.>
  take state, name <State>
    like link-state
    void take
    note <The state of the link.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the link.>