
load @textsurf/snow/googleapis.com/jobs/v4/base/response-metadata
  take form response-metadata

load @textsurf/snow/googleapis.com/jobs/v4/base/spelling-correction
  take form spelling-correction

form search-jobs-response, name <SearchJobsResponse>
  note <Response for SearchJob method.>
  take broadened-query-jobs-count, name <broadenedQueryJobsCount>
    void take
  take histogram-query-results, name <histogramQueryResults>
    void take
  take location-filters, name <locationFilters>
    void take
  take matching-jobs, name <matchingJobs>
    void take
  take metadata, name <metadata>
    like response-metadata
    void take
  take next-page-token, name <nextPageToken>
    void take
  take spell-correction, name <spellCorrection>
    like spelling-correction
    void take
  take total-size, name <totalSize>
    void take
