
load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/delay
  take form delay

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/priority
  take form priority

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-queue-reference
  take form routing-profile-queue-reference

form routing-profile-queue-config, name <RoutingProfileQueueConfig>
  note <Contains information about the queue and channel for which priority and delay can be set.>
  take queue-reference, name <QueueReference>
    like routing-profile-queue-reference
    note <Contains information about a queue resource.>
  take priority, name <Priority>
    like priority
    note <The order in which contacts are to be handled for the queue. For more information, see [Queues: priority and delay](https://docs.aws.amazon.com/connect/latest/adminguide/concepts-routing-profiles-priority.html).>
  take delay, name <Delay>
    like delay
    note <The delay, in seconds, a contact should be in the queue before they are routed to an available agent. For more information, see [Queues: priority and delay](https://docs.aws.amazon.com/connect/latest/adminguide/concepts-routing-profiles-priority.html) in the _Amazon Connect Administrator Guide_.>