
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/firebasehosting/v1beta1/base/domain
  take form domain

boot firebasehosting-sites-domains-update, name <firebasehosting.sites.domains.update>
  deed put
  note <Updates the specified domain mapping, creating the mapping as if it does not exist.>

  take name
    like native-string
    note <Required. The name of the domain association to update or create, if an association doesn't already exist.>
  take domain, like domain
    void take

  line </v1beta1/{name}>

  seed json, loan domain

  loot 200
    seed json, like domain
    note <Successful response>