
form custom-metric, name <CustomMetric>
  note <JSON template for Analytics Custom Metric.>
  take account-id, name <accountId>
    void take
  take active, name <active>
    void take
  take created, name <created>
    void take
  take id, name <id>
    void take
  take index, name <index>
    void take
  take kind, name <kind>
    void take
  take max-value, name <max_value>
    void take
  take min-value, name <min_value>
    void take
  take name, name <name>
    void take
  take parent-link, name <parentLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take scope, name <scope>
    void take
  take self-link, name <selfLink>
    void take
  take type, name <type>
    void take
  take updated, name <updated>
    void take
  take web-property-id, name <webPropertyId>
    void take