
load @treesurf/snow/amazonaws.com/dlm/2018-01-12/base/cron-expression
  take form cron-expression

load @treesurf/snow/amazonaws.com/dlm/2018-01-12/base/interval
  take form interval

load @treesurf/snow/amazonaws.com/dlm/2018-01-12/base/interval-unit-values
  take form interval-unit-values

load @treesurf/snow/amazonaws.com/dlm/2018-01-12/base/location-values
  take form location-values

load @treesurf/snow/amazonaws.com/dlm/2018-01-12/base/times-list
  take form times-list

form create-rule, name <CreateRule>
  note <Specifies when to create snapshots of EBS volumes.

You must specify either a Cron expression or an interval, interval unit, and start time. You cannot specify both.>
  take location, name <Location>
    like location-values
    void take
    note <Specifies the destination for snapshots created by the policy. To create snapshots in the same Region as the source resource, specify `CLOUD`. To create snapshots on the same Outpost as the source resource, specify `OUTPOST_LOCAL`. If you omit this parameter, `CLOUD` is used by default.

If the policy targets resources in an Amazon Web Services Region, then you must create snapshots in the same Region as the source resource.

If the policy targets resources on an Outpost, then you can create snapshots on the same Outpost as the source resource, or in the Region of that Outpost.>
  take interval, name <Interval>
    like interval
    void take
    note <The interval between snapshots. The supported values are 1, 2, 3, 4, 6, 8, 12, and 24.>
  take interval-unit, name <IntervalUnit>
    like interval-unit-values
    void take
    note <The interval unit.>
  take times, name <Times>
    like times-list
    void take
    note <The time, in UTC, to start the operation. The supported format is hh:mm.

The operation occurs within a one-hour window following the specified time. If you do not specify a time, Amazon DLM selects a time within the next 24 hours.>
  take cron-expression, name <CronExpression>
    like cron-expression
    void take
    note <The schedule, as a Cron expression. The schedule interval must be between 1 hour and 1 year. For more information, see [Cron expressions](https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html#CronExpressions) in the _Amazon CloudWatch User Guide_.>