
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/currency-code-values
  take form currency-code-values

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/purchase-set
  take form purchase-set

load @termsurf/snow/base/string
  take form string

form get-host-reservation-purchase-preview-result, name <GetHostReservationPurchasePreviewResult>
  take currency-code, name <CurrencyCode>
    like currency-code-values
    void take
    note <The currency in which the `totalUpfrontPrice` and `totalHourlyPrice` amounts are specified. At this time, the only supported currency is `USD`.>
    host xml
      host name, text <currencyCode>
  take purchase, name <Purchase>
    like purchase-set
    void take
    note <The purchase information of the Dedicated Host reservation and the Dedicated Hosts associated with it.>
    host xml
      host name, text <purchase>
  take total-hourly-price, name <TotalHourlyPrice>
    like string
    void take
    note <The potential total hourly price of the reservation per hour.>
    host xml
      host name, text <totalHourlyPrice>
  take total-upfront-price, name <TotalUpfrontPrice>
    like string
    void take
    note <The potential total upfront price. This is billed immediately.>
    host xml
      host name, text <totalUpfrontPrice>
