
form api-v2010-account-call, name <api.v2010.account.call>
  take account-sid, name <account_sid>
    void take
  take annotation, name <annotation>
    void take
  take answered-by, name <answered_by>
    void take
  take api-version, name <api_version>
    void take
  take caller-name, name <caller_name>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take direction, name <direction>
    void take
  take duration, name <duration>
    void take
  take end-time, name <end_time>
    void take
  take forwarded-from, name <forwarded_from>
    void take
  take from, name <from>
    void take
  take from-formatted, name <from_formatted>
    void take
  take group-sid, name <group_sid>
    void take
  take parent-call-sid, name <parent_call_sid>
    void take
  take phone-number-sid, name <phone_number_sid>
    void take
  take price, name <price>
    void take
  take price-unit, name <price_unit>
    void take
  take queue-time, name <queue_time>
    void take
  take sid, name <sid>
    void take
  take start-time, name <start_time>
    void take
  take status, name <status>
    void take
  take subresource-uris, name <subresource_uris>
    void take
  take to, name <to>
    void take
  take to-formatted, name <to_formatted>
    void take
  take trunk-sid, name <trunk_sid>
    void take
  take uri, name <uri>
    void take