
load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/unsubscribe-body
  take form unsubscribe-body

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/unsubscribe-result
  take form unsubscribe-result

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/validation-exception
  take form validation-exception

boot unsubscribe, name <Unsubscribe>
  deed post
  note <Removes an association between a notification rule and an Amazon SNS topic so that subscribers to that topic stop receiving notifications when the events described in the rule are triggered.>

  take unsubscribe-body, like unsubscribe-body

  line </unsubscribe>

  seed json, loan unsubscribe-body

  loot 200
    seed json, like unsubscribe-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>