
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/displayvideo/v1/base/insertion-order
  take form insertion-order

boot displayvideo-advertisers-insertion-orders-create, name <displayvideo.advertisers.insertionOrders.create>
  deed post
  note <Creates a new insertion order. Returns the newly created insertion order if successful.>

  take advertiser-id
    like native-string
    note <Output only. The unique ID of the advertiser the insertion order belongs to.>
  take insertion-order, like insertion-order
    void take

  line </v1/advertisers/{advertiser-id}/insertionOrders>

  seed json, loan insertion-order

  loot 200
    seed json, like insertion-order
    note <Successful response>