
load @textsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/flow-execution-summaries
  take form flow-execution-summaries

load @textsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/next-token
  take form next-token

form search-flow-executions-response, name <SearchFlowExecutionsResponse>
  take summaries, name <summaries>
    like flow-execution-summaries
    void take
    note <An array of objects that contain summary information about each workflow execution in the result set.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The string to specify as `nextToken` when you request the next page of results.>