
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-algorithm-output
  take form describe-algorithm-output

load @drumwork/snow/base/native-string
  take form native-string

boot describe-algorithm, name <DescribeAlgorithm>
  deed post
  note <Returns a description of the specified algorithm that is in your account.>

  take x-amz-target
    like native-string
  take describe-algorithm-input, like describe-algorithm-input

  line </#X-Amz-Target=SageMaker.DescribeAlgorithm>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-algorithm-input

  loot 200
    seed json, like describe-algorithm-output
    note <Success>