
load @treesurf/snow/amazonaws.com/dms/2016-01-01/base/replication-instance-task-logs-list
  take form replication-instance-task-logs-list

load @treesurf/snow/base/string
  take form string

form describe-replication-instance-task-logs-response, name <DescribeReplicationInstanceTaskLogsResponse>
  take replication-instance-arn, name <ReplicationInstanceArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the replication instance.>
  take replication-instance-task-logs, name <ReplicationInstanceTaskLogs>
    like replication-instance-task-logs-list
    void take
    note <An array of replication task log metadata. Each member of the array contains the replication task name, ARN, and task log size (in bytes).>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>