
load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/update-table-output
  take form update-table-output

load @termsurf/snow/base/native-string
  take form native-string

boot update-table, name <UpdateTable>
  deed post
  note <Updates the provisioned throughput for the given table.

Setting the throughput for a table helps you manage performance and is part of the Provisioned Throughput feature of Amazon DynamoDB.>

  take x-amz-target
    like native-string
  take update-table-input, like update-table-input

  line </#X-Amz-Target=DynamoDB_20111205.UpdateTable>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-table-input

  loot 200
    seed json, like update-table-output
    note <Success>
  loot 480
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like internal-server-error
    note <InternalServerError>