
form target-grpc-proxy, name <TargetGrpcProxy>
  note <Represents a Target gRPC Proxy resource. A target gRPC proxy is a component of load balancers intended for load balancing gRPC traffic. Only global forwarding rules with load balancing scheme INTERNAL_SELF_MANAGED can reference a target gRPC proxy. The target gRPC Proxy references a URL map that specifies how traffic is routed to gRPC backend services.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take url-map, name <urlMap>
    void take
  take validate-for-proxyless, name <validateForProxyless>
    void take