
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-portfolio-share-output
  take form accept-portfolio-share-output

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/base/native-string
  take form native-string

boot accept-portfolio-share, name <AcceptPortfolioShare>
  deed post
  note <Accepts an offer to share the specified portfolio.>

  take x-amz-target
    like native-string
  take accept-portfolio-share-input, like accept-portfolio-share-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.AcceptPortfolioShare>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan accept-portfolio-share-input

  loot 200
    seed json, like accept-portfolio-share-output
    note <Success>
  loot 480
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>