
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/create-deployment-body
  take form create-deployment-body

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-deployed-devices-fleet-deployment
  take form preview-deployed-devices-fleet-deployment

boot create-deployment, name <CreateDeployment>
  note <Create a new Deployment in the Fleet, optionally giving it a friendly name and linking to a specific Twilio Sync service instance.>

  take fleet-sid
    like native-string
  take create-deployment-body, like create-deployment-body
    void take

  line </DeployedDevices/Fleets/{fleet-sid}/Deployments>

  seed x-www-form-urlencoded, loan create-deployment-body

  loot 201
    seed json, like preview-deployed-devices-fleet-deployment
    note <Created>
