
load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-subscription-state-fault
  take form invalid-subscription-state-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/modify-event-subscription-result
  take form modify-event-subscription-result

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/sns-invalid-topic-fault
  take form sns-invalid-topic-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/sns-no-authorization-fault
  take form sns-no-authorization-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/sns-topic-arn-not-found-fault
  take form sns-topic-arn-not-found-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/source-not-found-fault
  take form source-not-found-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-category-not-found-fault
  take form subscription-category-not-found-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-event-id-not-found-fault
  take form subscription-event-id-not-found-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-not-found-fault
  take form subscription-not-found-fault

load @treesurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-severity-not-found-fault
  take form subscription-severity-not-found-fault

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/base/string
  take form string

boot get-modify-event-subscription, name <GET_ModifyEventSubscription>
  deed get
  note <Modifies an existing Amazon Redshift event notification subscription.>

  take subscription-name
    like native-string
    note <The name of the modified Amazon Redshift event notification subscription.>
  take sns-topic-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the SNS topic to be used by the event notification subscription.>
    void take
  take source-type
    like native-string
    note <The type of source that will be generating the events. For example, if you want to be notified of events generated by a cluster, you would set this parameter to cluster. If this value is not specified, events are returned for all Amazon Redshift objects in your Amazon Web Services account. You must specify a source type in order to specify source IDs.

Valid values: cluster, cluster-parameter-group, cluster-security-group, cluster-snapshot, and scheduled-action.>
    void take
  take source-ids
    like list
      like string
    note <A list of one or more identifiers of Amazon Redshift source objects. All of the objects must be of the same type as was specified in the source type parameter. The event subscription will return only events generated by the specified objects. If not specified, then events are returned for all objects within the source type specified.

Example: my-cluster-1, my-cluster-2

Example: my-snapshot-20131010>
    void take
  take event-categories
    like list
      like string
    note <Specifies the Amazon Redshift event categories to be published by the event notification subscription.

Values: configuration, management, monitoring, security, pending>
    void take
  take severity
    like native-string
    note <Specifies the Amazon Redshift event severity to be published by the event notification subscription.

Values: ERROR, INFO>
    void take
  take enabled
    like native-boolean
    note <A Boolean value indicating if the subscription is enabled. `true` indicates the subscription is enabled>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ModifyEventSubscription>

  find <SubscriptionName>, loan subscription-name
  find <SnsTopicArn>, loan sns-topic-arn
  find <SourceType>, loan source-type
  find <SourceIds>, loan source-ids
  find <EventCategories>, loan event-categories
  find <Severity>, loan severity
  find <Enabled>, loan enabled
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like modify-event-subscription-result
    note <Success>
  loot 480
    seed xml, like subscription-not-found-fault
    note <SubscriptionNotFoundFault>
  loot 481
    seed xml, like sns-invalid-topic-fault
    note <SNSInvalidTopicFault>
  loot 482
    seed xml, like sns-no-authorization-fault
    note <SNSNoAuthorizationFault>
  loot 483
    seed xml, like sns-topic-arn-not-found-fault
    note <SNSTopicArnNotFoundFault>
  loot 484
    seed xml, like subscription-event-id-not-found-fault
    note <SubscriptionEventIdNotFoundFault>
  loot 485
    seed xml, like subscription-category-not-found-fault
    note <SubscriptionCategoryNotFoundFault>
  loot 486
    seed xml, like subscription-severity-not-found-fault
    note <SubscriptionSeverityNotFoundFault>
  loot 487
    seed xml, like source-not-found-fault
    note <SourceNotFoundFault>
  loot 488
    seed xml, like invalid-subscription-state-fault
    note <InvalidSubscriptionStateFault>