
load @wavebond/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/pagination-token
  take form pagination-token

load @wavebond/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/tag-key-list
  take form tag-key-list

form get-tag-keys-output, name <GetTagKeysOutput>
  take pagination-token, name <PaginationToken>
    like pagination-token
    void take
    note <A string that indicates that there is more data available than this response contains. To receive the next part of the response, specify this response value as the `PaginationToken` value in the request for the next page.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    void take
    note <A list of all tag keys in the AWS account.>
