
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/attributes-list
  take form attributes-list

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/next-token
  take form next-token

form list-instance-attributes-response, name <ListInstanceAttributesResponse>
  take attributes, name <Attributes>
    like attributes-list
    void take
    note <The attribute types.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If there are additional results, this is the token for the next set of results.>