
load @treesurf/snow/amazonaws.com/elasticache/2015-02-02/base/authentication-type
  take form authentication-type

load @treesurf/snow/amazonaws.com/elasticache/2015-02-02/base/integer-optional
  take form integer-optional

form authentication, name <Authentication>
  note <Indicates whether the user requires a password to authenticate.>
  take type, name <Type>
    like authentication-type
    void take
    note <Indicates whether the user requires a password to authenticate.>
  take password-count, name <PasswordCount>
    like integer-optional
    void take
    note <The number of passwords belonging to the user. The maximum is two.>