
load @treesurf/snow/amazonaws.com/mediatailor/2018-04-23/base/list-alerts-response
  take form list-alerts-response

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot list-alerts, name <ListAlerts>
  deed get
  note <Returns a list of alerts for the given resource.>

  take max-results
    like native-integer
    note <Upper bound on number of records to return. The maximum number of results is 100.>
    void take
  take next-token
    like native-string
    note <Pagination token from the GET list request. Use the token to fetch the next page of results.>
    void take
  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </alerts#resourceArn>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <resourceArn>, loan resource-arn
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-alerts-response
    note <Success>