
load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/link-name
  take form link-name

load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-reference
  take form object-reference

form detach-object-request, name <DetachObjectRequest>
  take parent-reference, name <ParentReference>
    like object-reference
    note <The parent reference from which the object with the specified link name is detached.>
  take link-name, name <LinkName>
    like link-name
    note <The link name associated with the object that needs to be detached.>