
load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/client-request-token
  take form client-request-token

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/metadata
  take form metadata

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/non-empty-resource-name
  take form non-empty-resource-name

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/tag-list
  take form tag-list

form create-app-instance-request, name <CreateAppInstanceRequest>
  take name, name <Name>
    like non-empty-resource-name
    note <The name of the `AppInstance`.>
  take metadata, name <Metadata>
    like metadata
    void take
    note <The metadata of the `AppInstance`. Limited to a 1KB string in UTF-8.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    note <The `ClientRequestToken` of the `AppInstance`.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags assigned to the `AppInstanceUser`.>