
load @treesurf/snow/amazonaws.com/config/2014-11-12/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/date
  take form date

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/member-account-rule-status
  take form member-account-rule-status

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit64
  take form string-with-char-limit64

load @treesurf/snow/base/string
  take form string

form member-account-status, name <MemberAccountStatus>
  note <Organization config rule creation or deletion status in each member account. This includes the name of the rule, the status, error code and error message when the rule creation or deletion failed.>
  take account-id, name <AccountId>
    like account-id
    note <The 12-digit account ID of a member account.>
  take config-rule-name, name <ConfigRuleName>
    like string-with-char-limit64
    note <The name of config rule deployed in the member account.>
  take member-account-rule-status, name <MemberAccountRuleStatus>
    like member-account-rule-status
    note <Indicates deployment status for config rule in the member account. When master account calls `PutOrganizationConfigRule` action for the first time, config rule status is created in the member account. When master account calls `PutOrganizationConfigRule` action for the second time, config rule status is updated in the member account. Config rule status is deleted when the master account deletes `OrganizationConfigRule` and disables service access for `config-multiaccountsetup.amazonaws.com`.

Config sets the state of the rule to:

- `CREATE_SUCCESSFUL` when config rule has been created in the member account.

- `CREATE_IN_PROGRESS` when config rule is being created in the member account.

- `CREATE_FAILED` when config rule creation has failed in the member account.

- `DELETE_FAILED` when config rule deletion has failed in the member account.

- `DELETE_IN_PROGRESS` when config rule is being deleted in the member account.

- `DELETE_SUCCESSFUL` when config rule has been deleted in the member account.

- `UPDATE_SUCCESSFUL` when config rule has been updated in the member account.

- `UPDATE_IN_PROGRESS` when config rule is being updated in the member account.

- `UPDATE_FAILED` when config rule deletion has failed in the member account.>
  take error-code, name <ErrorCode>
    like string
    void take
    note <An error code that is returned when config rule creation or deletion failed in the member account.>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <An error message indicating that config rule account creation or deletion has failed due to an error in the member account.>
  take last-update-time, name <LastUpdateTime>
    like date
    void take
    note <The timestamp of the last status update.>