
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/capacity-reservation-id
  take form capacity-reservation-id

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/get-capacity-reservation-usage-request-max-results
  take form get-capacity-reservation-usage-request-max-results

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form get-capacity-reservation-usage-request, name <GetCapacityReservationUsageRequest>
  take capacity-reservation-id, name <CapacityReservationId>
    like capacity-reservation-id
    note <The ID of the Capacity Reservation.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results.>
  take max-results, name <MaxResults>
    like get-capacity-reservation-usage-request-max-results
    void take
    note <The maximum number of results to return for the request in a single page. The remaining results can be seen by sending another request with the returned `nextToken` value. This value can be between 5 and 500. If `maxResults` is given a larger value than 500, you receive an error.

Valid range: Minimum value of 1. Maximum value of 1000.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
