
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/capacity-provider
  take form capacity-provider

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/capacity-provider-strategy-item-base
  take form capacity-provider-strategy-item-base

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/capacity-provider-strategy-item-weight
  take form capacity-provider-strategy-item-weight

form capacity-provider-strategy-item, name <CapacityProviderStrategyItem>
  note <The details of a capacity provider strategy. To learn more, see [CapacityProviderStrategyItem](https://docs.aws.amazon.com/AmazonECS/latest/APIReference/API_CapacityProviderStrategyItem.html) in the Amazon ECS API Reference.>
  take capacity-provider, name <capacityProvider>
    like capacity-provider
    note <The short name of the capacity provider.>
  take weight, name <weight>
    like capacity-provider-strategy-item-weight
    void take
    note <The weight value designates the relative percentage of the total number of tasks launched that should use the specified capacity provider. The weight value is taken into consideration after the base value, if defined, is satisfied.>
  take base, name <base>
    like capacity-provider-strategy-item-base
    void take
    note <The base value designates how many tasks, at a minimum, to run on the specified capacity provider. Only one capacity provider in a capacity provider strategy can have a base defined. If no value is specified, the default value of 0 is used.>