
load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/batch-timeout-in-seconds
  take form batch-timeout-in-seconds

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/max-concurrency
  take form max-concurrency

form start-simulation-job-batch-body
  take client-request-token, name <clientRequestToken>
    void take
  take batch-policy, name <batchPolicy>
    like form
      take timeout-in-seconds, name <timeoutInSeconds>
        like batch-timeout-in-seconds
        void take
        note <The amount of time, in seconds, to wait for the batch to complete.

If a batch times out, and there are pending requests that were failing due to an internal failure (like `InternalServiceError`), they will be moved to the failed list and the batch status will be `Failed`. If the pending requests were failing for any other reason, the failed pending requests will be moved to the failed list and the batch status will be `TimedOut`.>
      take max-concurrency, name <maxConcurrency>
        like max-concurrency
        void take
        note <The number of active simulation jobs create as part of the batch that can be in an active state at the same time.

Active states include: `Pending`,`Preparing`, `Running`, `Restarting`, `RunningFailed` and `Terminating`. All other states are terminal states.>
    void take
  take create-simulation-job-requests, name <createSimulationJobRequests>
  take tags, name <tags>
    void take