
load @termsurf/snow/googleapis.com/slides/v1/base/table-cell-location
  take form table-cell-location

load @termsurf/snow/googleapis.com/slides/v1/base/table-cell-properties
  take form table-cell-properties

load @termsurf/snow/googleapis.com/slides/v1/base/text-content
  take form text-content

form table-cell, name <TableCell>
  note <Properties and contents of each table cell.>
  take column-span, name <columnSpan>
    void take
  take location, name <location>
    like table-cell-location
    void take
  take row-span, name <rowSpan>
    void take
  take table-cell-properties, name <tableCellProperties>
    like table-cell-properties
    void take
  take text, name <text>
    like text-content
    void take