
load @drumwork/snow/base/native-string
  take form native-string

boot delete-sync-stream, name <DeleteSyncStream>
  note <Delete a specific Stream.>

  take service-sid
    like native-string
    note <The SID of the \[Sync Service\](https://www.twilio.com/docs/sync/api/service) with the Sync Stream resource to delete.>
  take sid
    like native-string
    note <The SID of the Stream resource to delete.>

  line </v1/Services/{service-sid}/Streams/{sid}>

  loot 204
    note <The resource was deleted successfully.>