
load @termsurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/delete-session-response
  take form delete-session-response

load @termsurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-session, name <DeleteSession>
  deed delete
  note <Removes session information for a specified bot, alias, and user ID.>

  take bot-name
    like native-string
    note <The name of the bot that contains the session data.>
  take bot-alias
    like native-string
    note <The alias in use for the bot that contains the session data.>
  take user-id
    like native-string
    note <The identifier of the user associated with the session data.>

  line </bot/{bot-name}/alias/{bot-alias}/user/{user-id}/session>

  loot 200
    seed json, like delete-session-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>