
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/container/v1/base/list-operations-response
  take form list-operations-response

boot container-projects-zones-operations-list, name <container.projects.zones.operations.list>
  deed get
  note <Lists all operations in a project in a specific zone or all zones.>

  take project-id
    like native-string
    note <Deprecated. The Google Developers Console [project ID or project number](https://support.google.com/cloud/answer/6158840). This field has been deprecated and replaced by the parent field.>
  take zone
    like native-string
    note <Deprecated. The name of the Google Compute Engine [zone](https://cloud.google.com/compute/docs/zones#available) to return operations for, or `-` for all zones. This field has been deprecated and replaced by the parent field.>
  take parent
    like native-string
    note <The parent (project and location) where the operations will be listed. Specified in the format `projects/*/locations/*`. Location "-" matches all zones and all regions.>
    void take

  line </v1/projects/{project-id}/zones/{zone}/operations>

  find <parent>, loan parent

  loot 200
    seed json, like list-operations-response
    note <Successful response>