
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/resource-type
  take form resource-type

load @termsurf/snow/base/integer
  take form integer

form resource-specification, name <ResourceSpecification>
  note <A definition of what is being billed for, including the type and amount.>
  take reserved-bitrate, name <ReservedBitrate>
    like integer
    void take
    note <The amount of outbound bandwidth that is discounted in the offering.>
    host xml
      host name, text <reservedBitrate>
  take resource-type, name <ResourceType>
    like resource-type
    note <The type of resource and the unit that is being billed for.>
    host xml
      host name, text <resourceType>