
load @tunebond/land/code/javascript/base/native-number
  take form native-number

load @tunebond/seed/code/form/sink
  take form sink
    save form sink-link-text

load @tunebond/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

load @tunebond/snow/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

form camera-options, name <google.maps.CameraOptions>
  take center, name <center>
    like sink-link-text
      like lat-lng-literal
      like lat-lng
    lock free
  take heading, name <heading>
    like native-number
    lock free
  take tilt, name <tilt>
    like native-number
    lock free
  take zoom, name <zoom>
    like native-number
    lock free
