
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/audio-silence-failover-settings
  take form audio-silence-failover-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-loss-failover-settings
  take form input-loss-failover-settings

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/video-black-failover-settings
  take form video-black-failover-settings

form failover-condition-settings, name <FailoverConditionSettings>
  note <Settings for one failover condition.>
  take audio-silence-settings, name <AudioSilenceSettings>
    like audio-silence-failover-settings
    void take
    note <MediaLive will perform a failover if the specified audio selector is silent for the specified period.>
    host xml
      host name, text <audioSilenceSettings>
  take input-loss-settings, name <InputLossSettings>
    like input-loss-failover-settings
    void take
    note <MediaLive will perform a failover if content is not detected in this input for the specified period.>
    host xml
      host name, text <inputLossSettings>
  take video-black-settings, name <VideoBlackSettings>
    like video-black-failover-settings
    void take
    note <MediaLive will perform a failover if content is considered black for the specified period.>
    host xml
      host name, text <videoBlackSettings>