
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/client-token
  take form client-token

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/impact
  take form impact

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/incident-title
  take form incident-title

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/related-item-list
  take form related-item-list

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/trigger-details
  take form trigger-details

form start-incident-input, name <StartIncidentInput>
  take client-token, name <clientToken>
    like client-token
    void take
    note <A token ensuring that the action is called only once with the specified details.>
  take impact, name <impact>
    like impact
    void take
    note <Defines the impact to the customers. Providing an impact overwrites the impact provided by a response plan.

**Possible impacts:** - `1` - Critical impact, this typically relates to full application failure that impacts many to all customers.

- `2` - High impact, partial application failure with impact to many customers.

- `3` - Medium impact, the application is providing reduced service to customers.

- `4` - Low impact, customer might aren't impacted by the problem yet.

- `5` - No impact, customers aren't currently impacted but urgent action is needed to avoid impact.>
  take related-items, name <relatedItems>
    like related-item-list
    void take
    note <Add related items to the incident for other responders to use. Related items are AWS resources, external links, or files uploaded to an S3 bucket.>
  take response-plan-arn, name <responsePlanArn>
    like arn
    note <The Amazon Resource Name (ARN) of the response plan that pre-defines summary, chat channels, SNS topics, runbooks, title, and impact of the incident.>
  take title, name <title>
    like incident-title
    void take
    note <Provide a title for the incident. Providing a title overwrites the title provided by the response plan.>
  take trigger-details, name <triggerDetails>
    like trigger-details
    void take
    note <Details of what created the incident record in Incident Manager.>