
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/classroom/v1/base/empty
  take form empty

boot classroom-courses-course-work-student-submissions-turn-in, name <classroom.courses.courseWork.studentSubmissions.turnIn>
  deed post
  note <Turns in a student submission. Turning in a student submission transfers ownership of attached Drive files to the teacher and may also update the submission state. This may only be called by the student that owns the specified student submission. This request must be made by the Developer Console project of the [OAuth client ID](https://support.google.com/cloud/answer/6158849) used to create the corresponding course work item. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to access the requested course or course work, turn in the requested student submission, or for access errors. * `INVALID_ARGUMENT` if the request is malformed. * `NOT_FOUND` if the requested course, course work, or student submission does not exist.>

  take course-id
    like native-string
    note <Identifier of the course. This identifier can be either the Classroom-assigned identifier or an alias.>
  take course-work-id
    like native-string
    note <Identifier of the course work.>
  take id
    like native-string
    note <Identifier of the student submission.>
  take turn-in-student-submission-request, like turn-in-student-submission-request
    void take

  line </v1/courses/{course-id}/courseWork/{course-work-id}/studentSubmissions/{id}:turnIn>

  seed json, loan turn-in-student-submission-request

  loot 200
    seed json, like empty
    note <Successful response>