
load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/count
  take form count

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/interval
  take form interval

load @termsurf/snow/amazonaws.com/dlm/2018-01-12/base/retention-interval-unit-values
  take form retention-interval-unit-values

form retain-rule, name <RetainRule>
  note <Specifies the retention rule for a lifecycle policy. You can retain snapshots based on either a count or a time interval.>
  take count, name <Count>
    like count
    void take
    note <The number of snapshots to retain for each volume, up to a maximum of 1000.>
  take interval, name <Interval>
    like interval
    void take
    note <The amount of time to retain each snapshot. The maximum is 100 years. This is equivalent to 1200 months, 5200 weeks, or 36500 days.>
  take interval-unit, name <IntervalUnit>
    like retention-interval-unit-values
    void take
    note <The unit of time for time-based retention.>