
form binary-confusion-matrix, name <BinaryConfusionMatrix>
  note <Confusion matrix for binary classification models.>
  take accuracy, name <accuracy>
    void take
  take f1-score, name <f1Score>
    void take
  take false-negatives, name <falseNegatives>
    void take
  take false-positives, name <falsePositives>
    void take
  take positive-class-threshold, name <positiveClassThreshold>
    void take
  take precision, name <precision>
    void take
  take recall, name <recall>
    void take
  take true-negatives, name <trueNegatives>
    void take
  take true-positives, name <truePositives>
    void take