
load @drumwork/snow/googleapis.com/certificatemanager/v1/base/provisioning-issue
  take form provisioning-issue

form managed-certificate, name <ManagedCertificate>
  note <Configuration and state of a Managed Certificate. Certificate Manager provisions and renews Managed Certificates automatically, for as long as it's authorized to do so.>
  take authorization-attempt-info, name <authorizationAttemptInfo>
    void take
  take dns-authorizations, name <dnsAuthorizations>
    void take
  take domains, name <domains>
    void take
  take provisioning-issue, name <provisioningIssue>
    like provisioning-issue
    void take
  take state, name <state>
    void take