
form terminal-reader, name <terminal.reader>
  note <A Reader represents a physical device for accepting payment details. Related guide: [Connecting to a Reader](https://stripe.com/docs/terminal/readers/connecting).>
  take device-sw-version, name <device_sw_version>
    void take
  take device-type, name <device_type>
  take id, name <id>
  take ip-address, name <ip_address>
    void take
  take label, name <label>
  take livemode, name <livemode>
  take location, name <location>
    void take
  take metadata, name <metadata>
  take object, name <object>
  take serial-number, name <serial_number>
  take status, name <status>
    void take