
form payment-method-card, name <payment_method_card>
  take brand, name <brand>
  take checks, name <checks>
    void take
  take country, name <country>
    void take
  take exp-month, name <exp_month>
  take exp-year, name <exp_year>
  take fingerprint, name <fingerprint>
    void take
  take funding, name <funding>
  take generated-from, name <generated_from>
    void take
  take last4, name <last4>
  take networks, name <networks>
    void take
  take three-d-secure-usage, name <three_d_secure_usage>
    void take
  take wallet, name <wallet>
    void take