
load @termsurf/snow/base/native-integer
  take form native-integer

boot delete-permission-scheme-entity, name <deletePermissionSchemeEntity>
  deed delete
  note <Deletes a permission grant from a permission scheme. See [About permission schemes and grants](../api-group-permission-schemes/#about-permission-schemes-and-grants) for more details. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take scheme-id
    like native-integer
      bind lace, lace int64
    note <The ID of the permission scheme to delete the permission grant from.>
  take permission-id
    like native-integer
      bind lace, lace int64
    note <The ID of the permission grant to delete.>

  line </rest/api/3/permissionscheme/{scheme-id}/permission/{permission-id}>

  loot 204
    note <Returned if the permission grant is deleted.>
  loot 400
    note <Returned if permission grant with the provided ID is not found.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
