
load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/get-subscription-items-subscription-item-usage-record-summaries-body
  take form get-subscription-items-subscription-item-usage-record-summaries-body

boot get-subscription-items-subscription-item-usage-record-summaries, name <GetSubscriptionItemsSubscriptionItemUsageRecordSummaries>
  deed get
  note <For the specified subscription item, returns a list of summary objects. Each object in the list provides usage information that’s been summarized from multiple usage records and over a subscription billing period (e.g., 15 usage records in the month of September).

The list is sorted in reverse-chronological order (newest first). The first list item represents the most current usage period that hasn’t ended yet. Since new usage records can still be added, the returned summary information for the subscription item’s ID should be seen as unstable until the subscription billing period ends.>

  take subscription-item
    like native-string
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take get-subscription-items-subscription-item-usage-record-summaries-body, like get-subscription-items-subscription-item-usage-record-summaries-body
    void take

  line </v1/subscription_items/{subscription-item}/usage_record_summaries>

  find <ending_before>, loan ending-before
  find <expand>, loan expand
  find <limit>, loan limit
  find <starting_after>, loan starting-after

  seed x-www-form-urlencoded, loan get-subscription-items-subscription-item-usage-record-summaries-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
