
load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

form activity-task-completed-event-attributes, name <ActivityTaskCompletedEventAttributes>
  note <Provides the details of the `ActivityTaskCompleted` event.>
  take result, name <result>
    like data
    void take
    note <The results of the activity task.>
  take scheduled-event-id, name <scheduledEventId>
    like event-id
    note <The ID of the `ActivityTaskScheduled` event that was recorded when this activity task was scheduled. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take started-event-id, name <startedEventId>
    like event-id
    note <The ID of the `ActivityTaskStarted` event recorded when this activity task was started. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
