
load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/object-reference
  take form object-reference

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/schema-facet
  take form schema-facet

form batch-remove-facet-from-object, name <BatchRemoveFacetFromObject>
  note <A batch operation to remove a facet from an object.>
  take schema-facet, name <SchemaFacet>
    like schema-facet
    note <The facet to remove from the object.>
  take object-reference, name <ObjectReference>
    like object-reference
    note <A reference to the object whose facet will be removed.>