
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-list-data-collectors-response
  take form google-cloud-apigee-v1-list-data-collectors-response

boot apigee-organizations-datacollectors-list, name <apigee.organizations.datacollectors.list>
  deed get
  note <Lists all data collectors.>

  take parent
    like native-string
    note <Required. Name of the organization for which to list data collectors in the following format: `organizations/{org}`.>
  take page-size
    like native-integer
    note <Maximum number of data collectors to return. The page size defaults to 25.>
    void take
  take page-token
    like native-string
    note <Page token, returned from a previous ListDataCollectors call, that you can use to retrieve the next page.>
    void take

  line </v1/{parent}/datacollectors>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-apigee-v1-list-data-collectors-response
    note <Successful response>