
form activity-content-details-promoted-item, name <ActivityContentDetailsPromotedItem>
  note <Details about a resource which is being promoted.>
  take ad-tag, name <adTag>
    void take
  take click-tracking-url, name <clickTrackingUrl>
    void take
  take creative-view-url, name <creativeViewUrl>
    void take
  take cta-type, name <ctaType>
    void take
  take custom-cta-button-text, name <customCtaButtonText>
    void take
  take description-text, name <descriptionText>
    void take
  take destination-url, name <destinationUrl>
    void take
  take forecasting-url, name <forecastingUrl>
    void take
  take impression-url, name <impressionUrl>
    void take
  take video-id, name <videoId>
    void take