
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/source-url
  take form source-url

form start-deployment-request, name <StartDeploymentRequest>
  note <The request structure for the start a deployment request.>
  take job-id, name <jobId>
    like job-id
    void take
    note <The job ID for this deployment, generated by the create deployment request.>
  take source-url, name <sourceUrl>
    like source-url
    void take
    note <The source URL for this deployment, used when calling start deployment without create deployment. The source URL can be any HTTP GET URL that is publicly accessible and downloads a single .zip file.>