
load @termsurf/snow/base/native-string
  take form native-string

boot androidenterprise-managedconfigurationsforuser-delete, name <androidenterprise.managedconfigurationsforuser.delete>
  deed delete
  note <Removes a per-user managed configuration for an app for the specified user.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>
  take user-id
    like native-string
    note <The ID of the user.>
  take managed-configuration-for-user-id
    like native-string
    note <The ID of the managed configuration (a product ID), e.g. "app:com.google.android.gm".>

  line </androidenterprise/v1/enterprises/{enterprise-id}/users/{user-id}/managedConfigurationsForUser/{managed-configuration-for-user-id}>

  loot 200
    note <Successful response>