
load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/app-runner-resource-arn
  take form app-runner-resource-arn

load @termsurf/snow/amazonaws.com/apprunner/2020-05-15/base/custom-domain-list
  take form custom-domain-list

load @termsurf/snow/base/string
  take form string

form describe-custom-domains-response, name <DescribeCustomDomainsResponse>
  take dns-target, name <DNSTarget>
    like string
    note <The App Runner subdomain of the App Runner service. The associated custom domain names are mapped to this target name.>
  take service-arn, name <ServiceArn>
    like app-runner-resource-arn
    note <The Amazon Resource Name (ARN) of the App Runner service whose associated custom domain names you want to describe.>
  take custom-domains, name <CustomDomains>
    like custom-domain-list
    note <A list of descriptions of custom domain names that are associated with the service. In a paginated request, the request returns up to `MaxResults` records per call.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token that you can pass in a subsequent request to get the next result page. It's returned in a paginated request.>
