
load @termsurf/snow/jira/openapi.json/base/user
  take form user

boot create-user, name <createUser>
  deed post
  note <Creates a user. This resource is retained for legacy compatibility. As soon as a more suitable alternative is available this resource will be deprecated. If the user exists and has access to Jira, the operation returns a 201 status. If the user exists but does not have access to Jira, the operation returns a 400 status. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take new-user-details, like new-user-details

  line </rest/api/3/user>

  seed json, loan new-user-details

  loot 201
    seed json, like user
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is invalid or the number of licensed users is exceeded.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
