
load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/invalid-operation-exception
  take form invalid-operation-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/update-vpce-configuration-result
  take form update-vpce-configuration-result

load @textsurf/snow/base/native-string
  take form native-string

boot update-vpce-configuration, name <UpdateVPCEConfiguration>
  deed post
  note <Updates information about an Amazon Virtual Private Cloud (VPC) endpoint configuration.>

  take x-amz-target
    like native-string
  take update-vpce-configuration-request, like update-vpce-configuration-request

  line </#X-Amz-Target=DeviceFarm_20150623.UpdateVPCEConfiguration>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-vpce-configuration-request

  loot 200
    seed json, like update-vpce-configuration-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like service-account-exception
    note <ServiceAccountException>
  loot 483
    seed json, like invalid-operation-exception
    note <InvalidOperationException>