
load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-filters
  take form bot-filters

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-sort-by
  take form bot-sort-by

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

form list-bots-request, name <ListBotsRequest>
  take sort-by, name <sortBy>
    like bot-sort-by
    void take
    note <Specifies sorting parameters for the list of bots. You can specify that the list be sorted by bot name in ascending or descending order.>
  take filters, name <filters>
    like bot-filters
    void take
    note <Provides the specification of a filter used to limit the bots in the response to only those that match the filter specification. You can only specify one filter and one string to filter on.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of bots to return in each page of results. If there are fewer results than the maximum page size, only the actual number of results are returned.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response from the `ListBots` operation contains more results than specified in the `maxResults` parameter, a token is returned in the response. Use that token in the `nextToken` parameter to return the next page of results.>