
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/translate/v3beta1/base/detect-language-response
  take form detect-language-response

boot translate-projects-locations-detect-language, name <translate.projects.locations.detectLanguage>
  deed post
  note <Detects the language of text within a request.>

  take parent
    like native-string
    note <Required. Project or location to make a call. Must refer to a caller's project. Format: `projects/{project-number-or-id}/locations/{location-id}` or `projects/{project-number-or-id}`. For global calls, use `projects/{project-number-or-id}/locations/global` or `projects/{project-number-or-id}`. Only models within the same region (has same location-id) can be used. Otherwise an INVALID_ARGUMENT (400) error is returned.>
  take detect-language-request, like detect-language-request
    void take

  line </v3beta1/{parent}:detectLanguage>

  seed json, loan detect-language-request

  loot 200
    seed json, like detect-language-response
    note <Successful response>