
load @tunebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/client-limit-exceeded-exception
  take form client-limit-exceeded-exception

load @tunebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/get-data-endpoint-body
  take form get-data-endpoint-body

load @tunebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/get-data-endpoint-output
  take form get-data-endpoint-output

load @tunebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/invalid-argument-exception
  take form invalid-argument-exception

load @tunebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/not-authorized-exception
  take form not-authorized-exception

load @tunebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-not-found-exception
  take form resource-not-found-exception

boot get-data-endpoint, name <GetDataEndpoint>
  deed post
  note <Gets an endpoint for a specified stream for either reading or writing. Use this endpoint in your application to read from the specified stream (using the `GetMedia` or `GetMediaForFragmentList` operations) or write to it (using the `PutMedia` operation).

The returned endpoint does not have the API name appended. The client needs to add the API name to the returned endpoint.

In the request, specify the stream either by `StreamName` or `StreamARN`.>

  take get-data-endpoint-body, like get-data-endpoint-body

  line </getDataEndpoint>

  seed json, loan get-data-endpoint-body

  loot 200
    seed json, like get-data-endpoint-output
    note <Success>
  loot 480
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like client-limit-exceeded-exception
    note <ClientLimitExceededException>
  loot 483
    seed json, like not-authorized-exception
    note <NotAuthorizedException>