
load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/resource-in-use-exception
  take form resource-in-use-exception

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-schema, name <DeleteSchema>
  deed post
  note <Deletes a schema. Before deleting a schema, you must delete all datasets referencing the schema. For more information on schemas, see CreateSchema.>

  take x-amz-target
    like native-string
  take delete-schema-request, like delete-schema-request

  line </#X-Amz-Target=AmazonPersonalize.DeleteSchema>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-schema-request

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like resource-in-use-exception
    note <ResourceInUseException>