
load @treesurf/snow/amazonaws.com/docdb/2014-10-31/base/db-cluster-not-found-fault
  take form db-cluster-not-found-fault

load @treesurf/snow/amazonaws.com/docdb/2014-10-31/base/invalid-db-cluster-state-fault
  take form invalid-db-cluster-state-fault

load @treesurf/snow/amazonaws.com/docdb/2014-10-31/base/invalid-db-instance-state-fault
  take form invalid-db-instance-state-fault

load @treesurf/snow/amazonaws.com/docdb/2014-10-31/base/start-db-cluster-result
  take form start-db-cluster-result

load @treesurf/snow/base/native-string
  take form native-string

boot get-start-db-cluster, name <GET_StartDBCluster>
  deed get
  note <Restarts the stopped cluster that is specified by `DBClusterIdentifier`. For more information, see [Stopping and Starting an Amazon DocumentDB Cluster](https://docs.aws.amazon.com/documentdb/latest/developerguide/db-cluster-stop-start.html).>

  take db-cluster-identifier
    like native-string
    note <The identifier of the cluster to restart. Example: `docdb-2019-05-28-15-24-52`>
  take action
    like native-string
  take version
    like native-string

  line </#Action=StartDBCluster>

  find <DBClusterIdentifier>, loan db-cluster-identifier
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like start-db-cluster-result
    note <Success>
  loot 480
    seed xml, like db-cluster-not-found-fault
    note <DBClusterNotFoundFault>
  loot 481
    seed xml, like invalid-db-cluster-state-fault
    note <InvalidDBClusterStateFault>
  loot 482
    seed xml, like invalid-db-instance-state-fault
    note <InvalidDBInstanceStateFault>