
load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/expression
  take form expression

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/expression-variables
  take form expression-variables

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/metric-processing-config
  take form metric-processing-config

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/metric-window
  take form metric-window

form metric, name <Metric>
  note <Contains an asset metric property. With metrics, you can calculate aggregate functions, such as an average, maximum, or minimum, as specified through an expression. A metric maps several values to a single value (such as a sum).

The maximum number of dependent/cascading variables used in any one metric calculation is 10. Therefore, a _root_ metric can have up to 10 cascading metrics in its computational dependency tree. Additionally, a metric can only have a data type of `DOUBLE` and consume properties with data types of `INTEGER` or `DOUBLE`.

For more information, see [Metrics](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/asset-properties.html#metrics) in the _IoT SiteWise User Guide_.>
  take expression, name <expression>
    like expression
    note <The mathematical expression that defines the metric aggregation function. You can specify up to 10 variables per expression. You can specify up to 10 functions per expression.

For more information, see [Quotas](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/quotas.html) in the _IoT SiteWise User Guide_.>
  take variables, name <variables>
    like expression-variables
    note <The list of variables used in the expression.>
  take window, name <window>
    like metric-window
    note <The window (time interval) over which IoT SiteWise computes the metric's aggregation expression. IoT SiteWise computes one data point per `window`.>
  take processing-config, name <processingConfig>
    like metric-processing-config
    void take
    note <The processing configuration for the given metric property. You can configure metrics to be computed at the edge or in the Amazon Web Services Cloud. By default, metrics are forwarded to the cloud.>