
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dfareporting/v3.3/base/size
  take form size

boot dfareporting-sizes-get, name <dfareporting.sizes.get>
  deed get
  note <Gets one size by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Size ID.>

  line </userprofiles/{profile-id}/sizes/{id}>

  loot 200
    seed json, like size
    note <Successful response>