
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/dimension-name-value-list
  take form dimension-name-value-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-value-list
  take form metric-value-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/time-series-id
  take form time-series-id

form time-series, name <TimeSeries>
  note <Details about a metric. A metric is an aggregation of the values of a measure for a dimension value, such as _availability_ in the _us-east-1_ Region.>
  take time-series-id, name <TimeSeriesId>
    like time-series-id
    note <The ID of the metric.>
  take dimension-list, name <DimensionList>
    like dimension-name-value-list
    note <The dimensions of the metric.>
  take metric-value-list, name <MetricValueList>
    like metric-value-list
    note <The values for the metric.>
