
load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/invalid-input
  take form invalid-input

load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/list-operations-response
  take form list-operations-response

load @drumwork/snow/base/native-string
  take form native-string

boot list-operations, name <ListOperations>
  note <Lists operations that match the criteria that you specify.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-operations-request, like list-operations-request

  line </#X-Amz-Target=Route53AutoNaming_v20170314.ListOperations>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-operations-request

  loot 200
    seed json, like list-operations-response
    note <Success>
  loot 480
    seed json, like invalid-input
    note <InvalidInput>