
form google-analytics-admin-v1alpha-change-history-event, name <GoogleAnalyticsAdminV1alphaChangeHistoryEvent>
  note <A set of changes within a Google Analytics account or its child properties that resulted from the same cause. Common causes would be updates made in the Google Analytics UI, changes from customer support, or automatic Google Analytics system changes.>
  take actor-type, name <actorType>
    void take
  take change-time, name <changeTime>
    void take
  take changes, name <changes>
    void take
  take changes-filtered, name <changesFiltered>
    void take
  take id, name <id>
    void take
  take user-actor-email, name <userActorEmail>
    void take