
load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/auth-resources
  take form auth-resources

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/service
  take form service

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/update-backend-auth-identity-pool-config
  take form update-backend-auth-identity-pool-config

load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/update-backend-auth-user-pool-config
  take form update-backend-auth-user-pool-config

form update-backend-auth-body
  take resource-config, name <resourceConfig>
    like form
      take auth-resources, name <AuthResources>
        like auth-resources
        void take
        note <Defines the service name to use when configuring an authentication resource in your Amplify project.>
        host xml
          host name, text <authResources>
      take identity-pool-configs, name <IdentityPoolConfigs>
        like update-backend-auth-identity-pool-config
        void take
        note <Describes the authorization configuration for the Amazon Cognito identity pool, provisioned as a part of your auth resource in the Amplify project.>
        host xml
          host name, text <identityPoolConfigs>
      take service, name <Service>
        like service
        void take
        note <Defines the service name to use when configuring an authentication resource in your Amplify project.>
        host xml
          host name, text <service>
      take user-pool-configs, name <UserPoolConfigs>
        like update-backend-auth-user-pool-config
        void take
        note <Describes the authentication configuration for the Amazon Cognito user pool, provisioned as a part of your auth resource in the Amplify project.>
        host xml
          host name, text <userPoolConfigs>
  take resource-name, name <resourceName>