
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/crawler-metrics-list
  take form crawler-metrics-list

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/token
  take form token

form get-crawler-metrics-response, name <GetCrawlerMetricsResponse>
  take crawler-metrics-list, name <CrawlerMetricsList>
    like crawler-metrics-list
    void take
    note <A list of metrics for the specified crawler.>
  take next-token, name <NextToken>
    like token
    void take
    note <A continuation token, if the returned list does not contain the last metric available.>