
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/managedidentities/v1beta1/base/list-sql-integrations-response
  take form list-sql-integrations-response

boot managedidentities-projects-locations-global-domains-sql-integrations-list, name <managedidentities.projects.locations.global.domains.sqlIntegrations.list>
  deed get
  note <Lists SqlIntegrations in a given domain.>

  take parent
    like native-string
    note <Required. The resource name of the SqlIntegrations using the form: `projects/{project_id}/locations/global/domains/*`>
  take filter
    like native-string
    note <Optional. Filter specifying constraints of a list operation. For example, `SqlIntegration.name="sql"`.>
    void take
  take order-by
    like native-string
    note <Optional. Specifies the ordering of results following syntax at https://cloud.google.com/apis/design/design_patterns#sorting_order.>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of items to return. If not specified, a default value of 1000 will be used by the service. Regardless of the page_size value, the response may include a partial list and a caller should only rely on response'ANIZATIONs next_page_token to determine if there are more instances left to be queried.>
    void take
  take page-token
    like native-string
    note <Optional. The next_page_token value returned from a previous List request, if any.>
    void take

  line </v1beta1/{parent}/sqlIntegrations>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-sql-integrations-response
    note <Successful response>
