
form tag-value, name <TagValue>
  note <A TagValue is a child of a particular TagKey. This is used to group cloud resources for the purpose of controlling them using policies.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take etag, name <etag>
    void take
  take name, name <name>
    void take
  take namespaced-name, name <namespacedName>
    void take
  take parent, name <parent>
    void take
  take short-name, name <shortName>
    void take
  take update-time, name <updateTime>
    void take