
load @termsurf/snow/amazonaws.com/discovery/2015-11-01/base/configuration-tag-set
  take form configuration-tag-set

load @termsurf/snow/amazonaws.com/discovery/2015-11-01/base/next-token
  take form next-token

form describe-tags-response, name <DescribeTagsResponse>
  take tags, name <tags>
    like configuration-tag-set
    void take
    note <Depending on the input, this is a list of configuration items tagged with a specific tag, or a list of tags for a specific configuration item.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The call returns a token. Use this token to get the next set of results.>