
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/token-already-exists-exception
  take form token-already-exists-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-delete-stack, name <POST_DeleteStack>
  deed post
  note <Deletes a specified stack. Once the call completes successfully, stack deletion starts. Deleted stacks do not show up in the DescribeStacks API if the deletion has been completed successfully.>

  take action
    like native-string
  take version
    like native-string
  take delete-stack-input, like delete-stack-input
    void take

  line </#Action=DeleteStack>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-stack-input

  loot 200
    note <Success>
  loot 480
    seed xml, like token-already-exists-exception
    note <TokenAlreadyExistsException>