
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/authentication-domain
  take form authentication-domain

boot get-whitelabel-domains-domain-id, name <GET_whitelabel-domains-domain_id>
  deed get
  note <**This endpoint allows you to retrieve a specific authenticated domain.**>

  take domain-id
    like native-string

  line </whitelabel/domains/{domain-id}>

  loot 200
    seed json, like authentication-domain