
load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/tag-list
  take form tag-list

form tag-resource-request, name <TagResourceRequest>
  take resource-arn, name <resourceArn>
    like arn
    note <The Amazon Resource Name (ARN) of the the resource to which to add tags. Currently, the only supported resource is an Amazon ECR repository.>
  take tags, name <tags>
    like tag-list
    note <The tags to add to the resource. A tag is an array of key-value pairs. Tag keys can have a maximum character length of 128 characters, and tag values can have a maximum length of 256 characters.>