
load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-get-link-attributes
  take form batch-get-link-attributes

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-get-object-attributes
  take form batch-get-object-attributes

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-get-object-information
  take form batch-get-object-information

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-attached-indices
  take form batch-list-attached-indices

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-incoming-typed-links
  take form batch-list-incoming-typed-links

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-index
  take form batch-list-index

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-object-attributes
  take form batch-list-object-attributes

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-object-children
  take form batch-list-object-children

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-object-parent-paths
  take form batch-list-object-parent-paths

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-object-policies
  take form batch-list-object-policies

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-outgoing-typed-links
  take form batch-list-outgoing-typed-links

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-list-policy-attachments
  take form batch-list-policy-attachments

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/batch-lookup-policy
  take form batch-lookup-policy

form batch-read-operation, name <BatchReadOperation>
  note <Represents the output of a `BatchRead` operation.>
  take list-object-attributes, name <ListObjectAttributes>
    like batch-list-object-attributes
    void take
    note <Lists all attributes that are associated with an object.>
  take list-object-children, name <ListObjectChildren>
    like batch-list-object-children
    void take
    note <Returns a paginated list of child objects that are associated with a given object.>
  take list-attached-indices, name <ListAttachedIndices>
    like batch-list-attached-indices
    void take
    note <Lists indices attached to an object.>
  take list-object-parent-paths, name <ListObjectParentPaths>
    like batch-list-object-parent-paths
    void take
    note <Retrieves all available parent paths for any object type such as node, leaf node, policy node, and index node objects. For more information about objects, see [Directory Structure](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/cd_key_concepts.html#dirstructure).>
  take get-object-information, name <GetObjectInformation>
    like batch-get-object-information
    void take
    note <Retrieves metadata about an object.>
  take get-object-attributes, name <GetObjectAttributes>
    like batch-get-object-attributes
    void take
    note <Retrieves attributes within a facet that are associated with an object.>
  take list-object-policies, name <ListObjectPolicies>
    like batch-list-object-policies
    void take
    note <Returns policies attached to an object in pagination fashion.>
  take list-policy-attachments, name <ListPolicyAttachments>
    like batch-list-policy-attachments
    void take
    note <Returns all of the `ObjectIdentifiers` to which a given policy is attached.>
  take lookup-policy, name <LookupPolicy>
    like batch-lookup-policy
    void take
    note <Lists all policies from the root of the Directory to the object specified. If there are no policies present, an empty list is returned. If policies are present, and if some objects don't have the policies attached, it returns the `ObjectIdentifier` for such objects. If policies are present, it returns `ObjectIdentifier`, `policyId`, and `policyType`. Paths that don't lead to the root from the target object are ignored. For more information, see [Policies](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/cd_key_concepts.html#policies).>
  take list-index, name <ListIndex>
    like batch-list-index
    void take
    note <Lists objects attached to the specified index.>
  take list-outgoing-typed-links, name <ListOutgoingTypedLinks>
    like batch-list-outgoing-typed-links
    void take
    note <Returns a paginated list of all the outgoing TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see [Typed link](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/objectsandlinks.html#typedlink).>
  take list-incoming-typed-links, name <ListIncomingTypedLinks>
    like batch-list-incoming-typed-links
    void take
    note <Returns a paginated list of all the incoming TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see [Typed link](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/objectsandlinks.html#typedlink).>
  take get-link-attributes, name <GetLinkAttributes>
    like batch-get-link-attributes
    void take
    note <Retrieves attributes that are associated with a typed link.>