
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/glue-resource-arn
  take form glue-resource-arn

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/tags-map
  take form tags-map

form tag-resource-request, name <TagResourceRequest>
  take resource-arn, name <ResourceArn>
    like glue-resource-arn
    note <The ARN of the Glue resource to which to add the tags. For more information about Glue resource ARNs, see the [Glue ARN string pattern](https://docs.aws.amazon.com/glue/latest/dg/aws-glue-api-common.html#aws-glue-api-regex-aws-glue-arn-id).>
  take tags-to-add, name <TagsToAdd>
    like tags-map
    note <Tags to add to this resource.>