
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/vpc-endpoint-service-id
  take form vpc-endpoint-service-id

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form modify-vpc-endpoint-service-configuration-request, name <ModifyVpcEndpointServiceConfigurationRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take service-id, name <ServiceId>
    like vpc-endpoint-service-id
    note <The ID of the service.>
  take private-dns-name, name <PrivateDnsName>
    like string
    void take
    note <(Interface endpoint configuration) The private DNS name to assign to the endpoint service.>
  take remove-private-dns-name, name <RemovePrivateDnsName>
    like boolean
    void take
    note <(Interface endpoint configuration) Removes the private DNS name of the endpoint service.>
  take acceptance-required, name <AcceptanceRequired>
    like boolean
    void take
    note <Indicates whether requests to create an endpoint to your service must be accepted.>
  take add-network-load-balancer-arns, name <AddNetworkLoadBalancerArns>
    like value-string-list
    void take
    note <The Amazon Resource Names (ARNs) of Network Load Balancers to add to your service configuration.>
    host xml
      host name, text <AddNetworkLoadBalancerArn>
  take remove-network-load-balancer-arns, name <RemoveNetworkLoadBalancerArns>
    like value-string-list
    void take
    note <The Amazon Resource Names (ARNs) of Network Load Balancers to remove from your service configuration.>
    host xml
      host name, text <RemoveNetworkLoadBalancerArn>
  take add-gateway-load-balancer-arns, name <AddGatewayLoadBalancerArns>
    like value-string-list
    void take
    note <The Amazon Resource Names (ARNs) of Gateway Load Balancers to add to your service configuration.>
    host xml
      host name, text <AddGatewayLoadBalancerArn>
  take remove-gateway-load-balancer-arns, name <RemoveGatewayLoadBalancerArns>
    like value-string-list
    void take
    note <The Amazon Resource Names (ARNs) of Gateway Load Balancers to remove from your service configuration.>
    host xml
      host name, text <RemoveGatewayLoadBalancerArn>