
load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form endpoint, name <Endpoint>
  note <Specifies a connection endpoint.

For the data structure that represents Amazon Neptune DB cluster endpoints, see `DBClusterEndpoint`.>
  take address, name <Address>
    like string
    void take
    note <Specifies the DNS address of the DB instance.>
  take port, name <Port>
    like integer
    void take
    note <Specifies the port that the database engine is listening on.>
  take hosted-zone-id, name <HostedZoneId>
    like string
    void take
    note <Specifies the ID that Amazon Route 53 assigns when you create a hosted zone.>