
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/double
  take form double

form geo-location, name <GeoLocation>
  note <Contains information about the location of the remote IP address.>
  take lat, name <Lat>
    like double
    void take
    note <The latitude information of the remote IP address.>
    host xml
      host name, text <lat>
  take lon, name <Lon>
    like double
    void take
    note <The longitude information of the remote IP address.>
    host xml
      host name, text <lon>