
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/untag-resource-body
  take form untag-resource-body

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Untags the specified tags from the specified Amazon Chime SDK meeting resource.>

  take operation
    like native-string
  take untag-resource-body, like untag-resource-body

  line </tags#operation=untag-resource>

  find <operation>, loan operation

  seed json, loan untag-resource-body

  loot 204
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>