
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/generic-string
  take form generic-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/trigger-list
  take form trigger-list

form get-triggers-response, name <GetTriggersResponse>
  take triggers, name <Triggers>
    like trigger-list
    void take
    note <A list of triggers for the specified job.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <A continuation token, if not all the requested triggers have yet been returned.>