
load @drumwork/snow/amazonaws.com/appstream/2016-12-01/base/delete-image-permissions-result
  take form delete-image-permissions-result

load @drumwork/snow/amazonaws.com/appstream/2016-12-01/base/resource-not-available-exception
  take form resource-not-available-exception

load @drumwork/snow/amazonaws.com/appstream/2016-12-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-image-permissions, name <DeleteImagePermissions>
  deed post
  note <Deletes permissions for the specified private image. After you delete permissions for an image, AWS accounts to which you previously granted these permissions can no longer use the image.>

  take x-amz-target
    like native-string
  take delete-image-permissions-request, like delete-image-permissions-request

  line </#X-Amz-Target=PhotonAdminProxyService.DeleteImagePermissions>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-image-permissions-request

  loot 200
    seed json, like delete-image-permissions-result
    note <Success>
  loot 480
    seed json, like resource-not-available-exception
    note <ResourceNotAvailableException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>