
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/prod_tt_sasportal/v1alpha1/base/sas-portal-node
  take form sas-portal-node

boot prod-tt-sasportal-nodes-nodes-patch, name <prod_tt_sasportal.nodes.nodes.patch>
  deed patch
  note <Updates an existing node.>

  take name
    like native-string
    note <Output only. Resource name.>
  take update-mask
    like native-string
    note <Fields to be updated.>
    void take
  take sas-portal-node, like sas-portal-node
    void take

  line </v1alpha1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan sas-portal-node

  loot 200
    seed json, like sas-portal-node
    note <Successful response>