
load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/application-info-list
  take form application-info-list

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/pagination-token
  take form pagination-token

form list-applications-response, name <ListApplicationsResponse>
  take application-info-list, name <ApplicationInfoList>
    like application-info-list
    void take
    note <The list of applications.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <The token used to retrieve the next page of results. This value is `null` when there are no more results to return.>