
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/currency-code-values
  take form currency-code-values

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/purchase-set
  take form purchase-set

load @tunebond/snow/base/string
  take form string

form purchase-host-reservation-result, name <PurchaseHostReservationResult>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
    host xml
      host name, text <clientToken>
  take currency-code, name <CurrencyCode>
    like currency-code-values
    void take
    note <The currency in which the `totalUpfrontPrice` and `totalHourlyPrice` amounts are specified. At this time, the only supported currency is `USD`.>
    host xml
      host name, text <currencyCode>
  take purchase, name <Purchase>
    like purchase-set
    void take
    note <Describes the details of the purchase.>
    host xml
      host name, text <purchase>
  take total-hourly-price, name <TotalHourlyPrice>
    like string
    void take
    note <The total hourly price of the reservation calculated per hour.>
    host xml
      host name, text <totalHourlyPrice>
  take total-upfront-price, name <TotalUpfrontPrice>
    like string
    void take
    note <The total amount charged to your account when you purchase the reservation.>
    host xml
      host name, text <totalUpfrontPrice>
