
form google-cloud-osconfig-v1-os-policy-assignment-operation-metadata, name <GoogleCloudOsconfigV1__OSPolicyAssignmentOperationMetadata>
  note <OS policy assignment operation metadata provided by OS policy assignment API methods that return long running operations.>
  take api-method, name <apiMethod>
    void take
  take os-policy-assignment, name <osPolicyAssignment>
    void take
  take rollout-start-time, name <rolloutStartTime>
    void take
  take rollout-state, name <rolloutState>
    void take
  take rollout-update-time, name <rolloutUpdateTime>
    void take