
load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/incompatible-schema-exception
  take form incompatible-schema-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/internal-service-exception
  take form internal-service-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-arn-exception
  take form invalid-arn-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-attachment-exception
  take form invalid-attachment-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/upgrade-applied-schema-body
  take form upgrade-applied-schema-body

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/upgrade-applied-schema-response
  take form upgrade-applied-schema-response

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/validation-exception
  take form validation-exception

boot upgrade-applied-schema, name <UpgradeAppliedSchema>
  deed put
  note <Upgrades a single directory in-place using the `PublishedSchemaArn` with schema updates found in `MinorVersion`. Backwards-compatible minor version upgrades are instantaneously available for readers on all objects in the directory. Note: This is a synchronous API call and upgrades only one schema on a given directory per call. To upgrade multiple directories from one schema, you would need to call this API on each directory.>

  take upgrade-applied-schema-body, like upgrade-applied-schema-body

  line </amazonclouddirectory/2017-01-11/schema/upgradeapplied>

  seed json, loan upgrade-applied-schema-body

  loot 200
    seed json, like upgrade-applied-schema-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like incompatible-schema-exception
    note <IncompatibleSchemaException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 487
    seed json, like invalid-attachment-exception
    note <InvalidAttachmentException>