
load @drumwork/snow/amazonaws.com/iot1click-projects/2018-05-14/base/create-project-body
  take form create-project-body

load @drumwork/snow/amazonaws.com/iot1click-projects/2018-05-14/base/create-project-response
  take form create-project-response

load @drumwork/snow/amazonaws.com/iot1click-projects/2018-05-14/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/iot1click-projects/2018-05-14/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/iot1click-projects/2018-05-14/base/resource-conflict-exception
  take form resource-conflict-exception

boot create-project, name <CreateProject>
  deed post
  note <Creates an empty project with a placement template. A project contains zero or more placements that adhere to the placement template defined in the project.>

  take create-project-body, like create-project-body

  line </projects>

  seed json, loan create-project-body

  loot 200
    seed json, like create-project-response
    note <Success>
  loot 480
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-conflict-exception
    note <ResourceConflictException>