
load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/put-partner-events-result-entry-list
  take form put-partner-events-result-entry-list

load @nerdbond/snow/base/integer
  take form integer

form put-partner-events-response, name <PutPartnerEventsResponse>
  take failed-entry-count, name <FailedEntryCount>
    like integer
    void take
    note <The number of events from this operation that could not be written to the partner event bus.>
  take entries, name <Entries>
    like put-partner-events-result-entry-list
    void take
    note <The list of events from this operation that were successfully written to the partner event bus.>