
form verified-sender-request-schema, name <verified-sender-request-schema>
  take address, name <address>
    void take
  take address2, name <address2>
    void take
  take city, name <city>
    void take
  take country, name <country>
    void take
  take from-email, name <from_email>
  take from-name, name <from_name>
    void take
  take nickname, name <nickname>
  take reply-to, name <reply_to>
  take reply-to-name, name <reply_to_name>
    void take
  take state, name <state>
    void take
  take zip, name <zip>
    void take