
load @textsurf/snow/amazonaws.com/gamelift/2015-10-01/base/non-empty-string
  take form non-empty-string

form aws-credentials, name <AwsCredentials>
  note <Temporary access credentials used for uploading game build files to Amazon GameLift. They are valid for a limited time. If they expire before you upload your game build, get a new set by calling RequestUploadCredentials.>
  take access-key-id, name <AccessKeyId>
    like non-empty-string
    void take
    note <Temporary key allowing access to the Amazon GameLift S3 account.>
  take secret-access-key, name <SecretAccessKey>
    like non-empty-string
    void take
    note <Temporary secret key allowing access to the Amazon GameLift S3 account.>
  take session-token, name <SessionToken>
    like non-empty-string
    void take
    note <Token used to associate a specific build ID with the files uploaded using these credentials.>