
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/gmail/v1/base/send-as
  take form send-as

boot gmail-users-settings-send-as-update, name <gmail.users.settings.sendAs.update>
  deed put
  note <Updates a send-as alias. If a signature is provided, Gmail will sanitize the HTML before saving it with the alias. Addresses other than the primary address for the account can only be updated by service account clients that have been delegated domain-wide authority.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>
  take send-as-email
    like native-string
    note <The send-as alias to be updated.>
  take send-as, like send-as
    void take

  line </gmail/v1/users/{user-id}/settings/sendAs/{send-as-email}>

  seed json, loan send-as

  loot 200
    seed json, like send-as
    note <Successful response>
