
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/blogger/v3/base/blog-list
  take form blog-list

boot blogger-blogs-list-by-user, name <blogger.blogs.listByUser>
  note <Lists blogs by user.>

  take user-id
    like native-string
  take fetch-user-info
    like native-boolean
    void take
  take role
    like list
      like native-string
    void take
  take status
    like list
      like native-string
    note <Default value of status is LIVE.>
    void take
  take view
    like native-string
    void take

  line </v3/users/{user-id}/blogs>

  find <fetchUserInfo>, loan fetch-user-info
  find <role>, loan role
  find <status>, loan status
  find <view>, loan view

  loot 200
    seed json, like blog-list
    note <Successful response>