
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/update-action-response
  take form update-action-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-action, name <UpdateAction>
  deed post
  note <Updates an action.>

  take x-amz-target
    like native-string
  take update-action-request, like update-action-request

  line </#X-Amz-Target=SageMaker.UpdateAction>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-action-request

  loot 200
    seed json, like update-action-response
    note <Success>
  loot 480
    seed json, like conflict-exception
    note <ConflictException>
  loot 481
    seed json, like resource-not-found
    note <ResourceNotFound>
