
load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/create-dataset-group-response
  take form create-dataset-group-response

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-dataset-group, name <CreateDatasetGroup>
  deed post
  note <Creates an empty dataset group. A dataset group contains related datasets that supply data for training a model. A dataset group can contain at most three datasets, one for each type of dataset:

- Interactions

- Items

- Users

To train a model (create a solution), a dataset group that contains an `Interactions` dataset is required. Call CreateDataset to add a dataset to the group.

A dataset group can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED

- DELETE PENDING

To get the status of the dataset group, call DescribeDatasetGroup. If the status shows as CREATE FAILED, the response includes a `failureReason` key, which describes why the creation failed.

You must wait until the `status` of the dataset group is `ACTIVE` before adding a dataset to the group.

You can specify an Key Management Service (KMS) key to encrypt the datasets in the group. If you specify a KMS key, you must also include an Identity and Access Management (IAM) role that has permission to access the key.

**APIs that require a dataset group ARN in the request** - CreateDataset

- CreateEventTracker

- CreateSolution

**Related APIs** - ListDatasetGroups

- DescribeDatasetGroup

- DeleteDatasetGroup>

  take x-amz-target
    like native-string
  take create-dataset-group-request, like create-dataset-group-request

  line </#X-Amz-Target=AmazonPersonalize.CreateDatasetGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-dataset-group-request

  loot 200
    seed json, like create-dataset-group-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>