
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/my-business/v4/base/find-matching-locations-response
  take form find-matching-locations-response

boot mybusiness-accounts-locations-find-matches, name <mybusiness.accounts.locations.findMatches>
  deed post
  note <Finds all of the possible locations that are a match to the specified location. This operation is only valid if the location is unverified.>

  take name
    like native-string
    note <The resource name of the location to find matches for.>
  take find-matching-locations-request, like find-matching-locations-request
    void take

  line </v4/{name}:findMatches>

  seed json, loan find-matching-locations-request

  loot 200
    seed json, like find-matching-locations-response
    note <Successful response>
