
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/tag-list
  take form tag-list

form tag-resource-request, name <TagResourceRequest>
  take resource-arn, name <ResourceArn>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) that identifies the resource for which to list the tags. Currently, the supported resources are `ConfigRule`, `ConfigurationAggregator` and `AggregatorAuthorization`.>
  take tags, name <Tags>
    like tag-list
    note <An array of tag object.>