
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/engine-family
  take form engine-family

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/string-list
  take form string-list

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/user-auth-config-list
  take form user-auth-config-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form create-db-proxy-request, name <CreateDBProxyRequest>
  take db-proxy-name, name <DBProxyName>
    like string
    note <The identifier for the proxy. This name must be unique for all proxies owned by your Amazon Web Services account in the specified Amazon Web Services Region. An identifier must begin with a letter and must contain only ASCII letters, digits, and hyphens; it can't end with a hyphen or contain two consecutive hyphens.>
  take engine-family, name <EngineFamily>
    like engine-family
    note <The kinds of databases that the proxy can connect to. This value determines which database network protocol the proxy recognizes when it interprets network traffic to and from the database. The engine family applies to MySQL and PostgreSQL for both RDS and Aurora.>
  take auth, name <Auth>
    like user-auth-config-list
    note <The authorization mechanism that the proxy uses.>
  take role-arn, name <RoleArn>
    like string
    note <The Amazon Resource Name (ARN) of the IAM role that the proxy uses to access secrets in Amazon Web Services Secrets Manager.>
  take vpc-subnet-ids, name <VpcSubnetIds>
    like string-list
    note <One or more VPC subnet IDs to associate with the new proxy.>
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like string-list
    void take
    note <One or more VPC security group IDs to associate with the new proxy.>
  take require-tls, name <RequireTLS>
    like boolean
    void take
    note <A Boolean parameter that specifies whether Transport Layer Security (TLS) encryption is required for connections to the proxy. By enabling this setting, you can enforce encrypted TLS connections to the proxy.>
  take idle-client-timeout, name <IdleClientTimeout>
    like integer-optional
    void take
    note <The number of seconds that a connection to the proxy can be inactive before the proxy disconnects it. You can set this value higher or lower than the connection timeout limit for the associated database.>
  take debug-logging, name <DebugLogging>
    like boolean
    void take
    note <Whether the proxy includes detailed information about SQL statements in its logs. This information helps you to debug issues involving SQL behavior or the performance and scalability of the proxy connections. The debug information includes the text of SQL statements that you submit through the proxy. Thus, only enable this setting when needed for debugging, and only when you have security measures in place to safeguard any sensitive information that appears in the logs.>
  take tags, name <Tags>
    like tag-list
    void take
    note <An optional set of key-value pairs to associate arbitrary data of your choosing with the proxy.>