
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot list-user-channel, name <ListUserChannel>
  note <List all Channels for a given User.>

  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to read the User Channel resources from.>
  take user-sid
    like native-string
    note <The SID of the \[User\](https://www.twilio.com/docs/chat/rest/user-resource) to read the User Channel resources from. This value can be either the \`sid\` or the \`identity\` of the User resource.>
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v2/Services/{service-sid}/Users/{user-sid}/Channels>

  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take channels, name <channels>
        like   void take
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
    note <OK>
