
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/jira/openapi.json/base/issue-type-details
  take form issue-type-details

boot get-alternative-issue-types, name <getAlternativeIssueTypes>
  deed get
  note <Returns a list of issue types that can be used to replace the issue type. The alternative issue types are those assigned to the same workflow scheme, field configuration scheme, and screen scheme. This operation can be accessed anonymously. **[Permissions](#permissions) required:** None.>

  take id
    like native-string
    note <The ID of the issue type.>

  line </rest/api/3/issuetype/{id}/alternatives>

  loot 200
    seed json
      like list
        like issue-type-details
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if: * the issue type is not found. * the user does not have the required permissions.>