
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/replicapool/v1beta1/base/replica
  take form replica

boot replicapool-replicas-restart, name <replicapool.replicas.restart>
  deed post
  note <Restarts a replica in a pool.>

  take project-name
    like native-string
    note <The project ID for this request.>
  take zone
    like native-string
    note <The zone where the replica lives.>
  take pool-name
    like native-string
    note <The replica pool name for this request.>
  take replica-name
    like native-string
    note <The name of the replica for this request.>

  line </{project-name}/zones/{zone}/pools/{pool-name}/replicas/{replica-name}/restart>

  loot 200
    seed *, like replica
    note <Successful response>
