
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-arn
  take form pipeline-arn

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-description
  take form pipeline-description

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-name
  take form pipeline-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form pipeline-summary, name <PipelineSummary>
  note <A summary of a pipeline.>
  take pipeline-arn, name <PipelineArn>
    like pipeline-arn
    void take
    note <The Amazon Resource Name (ARN) of the pipeline.>
  take pipeline-name, name <PipelineName>
    like pipeline-name
    void take
    note <The name of the pipeline.>
  take pipeline-display-name, name <PipelineDisplayName>
    like pipeline-name
    void take
    note <The display name of the pipeline.>
  take pipeline-description, name <PipelineDescription>
    like pipeline-description
    void take
    note <The description of the pipeline.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) that the pipeline used to execute.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The creation time of the pipeline.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <The time that the pipeline was last modified.>
  take last-execution-time, name <LastExecutionTime>
    like timestamp
    void take
    note <The last time that a pipeline execution began.>
