
load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/internal-exception
  take form internal-exception

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/update-api-destination-response
  take form update-api-destination-response

load @nerdbond/snow/base/native-string
  take form native-string

boot update-api-destination, name <UpdateApiDestination>
  deed post
  note <Updates an API destination.>

  take x-amz-target
    like native-string
  take update-api-destination-request, like update-api-destination-request

  line </#X-Amz-Target=AWSEvents.UpdateApiDestination>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-api-destination-request

  loot 200
    seed json, like update-api-destination-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-exception
    note <InternalException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>