
load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/field-map
  take form field-map

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-ecs-task-definition-container-definitions-firelens-configuration-details, name <AwsEcsTaskDefinitionContainerDefinitionsFirelensConfigurationDetails>
  note <The FireLens configuration for the container. The configuration specifies and configures a log router for container logs.>
  take options, name <Options>
    like field-map
    void take
    note <The options to use to configure the log router.

The valid option keys are as follows:

- `enable-ecs-log-metadata`. The value can be `true` or `false`.

- `config-file-type`. The value can be `s3` or `file`.

- `config-file-value`. The value is either an S3 ARN or a file path.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The log router to use.>