
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_video_v1/1.27.2/base/update-room-participant-body
  take form update-room-participant-body

load @treesurf/snow/twilio.com/twilio_video_v1/1.27.2/base/video-v1-room-room-participant
  take form video-v1-room-room-participant

boot update-room-participant, name <UpdateRoomParticipant>
  take room-sid
    like native-string
    note <The SID of the room with the participant to update.>
  take sid
    like native-string
    note <The SID of the RoomParticipant resource to update.>
  take update-room-participant-body, like update-room-participant-body
    void take

  line </v1/Rooms/{room-sid}/Participants/{sid}>

  seed x-www-form-urlencoded, loan update-room-participant-body

  loot 200
    seed json, like video-v1-room-room-participant
    note <OK>
