
form create-incoming-phone-number-body
  take address-sid, name <AddressSid>
    void take
  take api-version, name <ApiVersion>
    void take
  take area-code, name <AreaCode>
    void take
  take bundle-sid, name <BundleSid>
    void take
  take emergency-address-sid, name <EmergencyAddressSid>
    void take
  take emergency-status, name <EmergencyStatus>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take identity-sid, name <IdentitySid>
    void take
  take phone-number, name <PhoneNumber>
    void take
  take sms-application-sid, name <SmsApplicationSid>
    void take
  take sms-fallback-method, name <SmsFallbackMethod>
    void take
  take sms-fallback-url, name <SmsFallbackUrl>
    void take
  take sms-method, name <SmsMethod>
    void take
  take sms-url, name <SmsUrl>
    void take
  take status-callback, name <StatusCallback>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take trunk-sid, name <TrunkSid>
    void take
  take voice-application-sid, name <VoiceApplicationSid>
    void take
  take voice-caller-id-lookup, name <VoiceCallerIdLookup>
    void take
  take voice-fallback-method, name <VoiceFallbackMethod>
    void take
  take voice-fallback-url, name <VoiceFallbackUrl>
    void take
  take voice-method, name <VoiceMethod>
    void take
  take voice-receive-mode, name <VoiceReceiveMode>
    void take
  take voice-url, name <VoiceUrl>
    void take