
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/empty
  take form empty

boot adexchangebuyer2-accounts-creatives-stop-watching, name <adexchangebuyer2.accounts.creatives.stopWatching>
  deed post
  note <Stops watching a creative. Will stop push notifications being sent to the topics when the creative changes status.>

  take account-id
    like native-string
    note <The account of the creative to stop notifications for.>
  take creative-id
    like native-string
    note <The creative ID of the creative to stop notifications for. Specify "-" to specify stopping account level notifications.>
  take stop-watching-creative-request, like stop-watching-creative-request
    void take

  line </v2beta1/accounts/{account-id}/creatives/{creative-id}:stopWatching>

  seed json, loan stop-watching-creative-request

  loot 200
    seed json, like empty
    note <Successful response>