
load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/attack-timestamp
  take form attack-timestamp

form time-range, name <TimeRange>
  note <The time range.>
  take from-inclusive, name <FromInclusive>
    like attack-timestamp
    void take
    note <The start time, in Unix time in seconds. For more information see [timestamp](http://docs.aws.amazon.com/cli/latest/userguide/cli-using-param.html#parameter-types).>
  take to-exclusive, name <ToExclusive>
    like attack-timestamp
    void take
    note <The end time, in Unix time in seconds. For more information see [timestamp](http://docs.aws.amazon.com/cli/latest/userguide/cli-using-param.html#parameter-types).>