
form map-task, name <MapTask>
  note <MapTask consists of an ordered set of instructions, each of which describes one particular low-level operation for the worker to perform in order to accomplish the MapTask's WorkItem. Each instruction must appear in the list before any instructions which depends on its output.>
  take counter-prefix, name <counterPrefix>
    void take
  take instructions, name <instructions>
    void take
  take stage-name, name <stageName>
    void take
  take system-name, name <systemName>
    void take