
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-of-list-jobs-filter-term
  take form list-of-list-jobs-filter-term

form list-jobs-filter-criteria, name <ListJobsFilterCriteria>
  note <Specifies criteria for filtering the results of a request for information about classification jobs.>
  take excludes, name <excludes>
    like list-of-list-jobs-filter-term
    void take
    note <An array of objects, one for each condition that determines which jobs to exclude from the results.>
  take includes, name <includes>
    like list-of-list-jobs-filter-term
    void take
    note <An array of objects, one for each condition that determines which jobs to include in the results.>