
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-security-policies-add-rule, name <compute.securityPolicies.addRule>
  deed post
  note <Inserts a rule into a security policy.>

  take project
    like native-string
    note <Project ID for this request.>
  take security-policy
    like native-string
    note <Name of the security policy to update.>
  take security-policy-rule, like security-policy-rule
    void take

  line </projects/{project}/global/securityPolicies/{security-policy}/addRule>

  seed json, loan security-policy-rule

  loot 200
    seed json, like operation
    note <Successful response>