
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/account-attributes-message
  take form account-attributes-message

load @tunebond/snow/base/native-string
  take form native-string

boot post-describe-account-attributes, name <POST_DescribeAccountAttributes>
  deed post
  note <Lists all of the attributes for a customer account. The attributes include Amazon RDS quotas for the account, such as the number of DB instances allowed. The description for a quota includes the quota name, current usage toward that quota, and the quota's maximum value.

This command doesn't take any parameters.>

  take action
    like native-string
  take version
    like native-string
  take describe-account-attributes-message, like describe-account-attributes-message
    void take

  line </#Action=DescribeAccountAttributes>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-account-attributes-message

  loot 200
    seed xml, like account-attributes-message
    note <Success>