
form event-webhook-update-oauth-request, name <event-webhook-update-oauth-request>
  take bounce, name <bounce>
  take click, name <click>
  take deferred, name <deferred>
  take delivered, name <delivered>
  take dropped, name <dropped>
  take enabled, name <enabled>
  take group-resubscribe, name <group_resubscribe>
  take group-unsubscribe, name <group_unsubscribe>
  take oauth-client-id, name <oauth_client_id>
    void take
  take oauth-client-secret, name <oauth_client_secret>
    void take
  take oauth-token-url, name <oauth_token_url>
    void take
  take open, name <open>
  take processed, name <processed>
  take spam-report, name <spam_report>
  take unsubscribe, name <unsubscribe>
  take url, name <url>