
load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/integer-min1-max10
  take form integer-min1-max10

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/integer-min1-max8
  take form integer-min1-max8

form provisioned-capacity-update, name <ProvisionedCapacityUpdate>
  note <An update to a connector's fixed capacity.>
  take mcu-count, name <mcuCount>
    like integer-min1-max8
    note <The number of microcontroller units (MCUs) allocated to each connector worker. The valid values are 1,2,4,8.>
  take worker-count, name <workerCount>
    like integer-min1-max10
    note <The number of workers that are allocated to the connector.>