
load @nerdbond/snow/googleapis.com/adexchangebuyer2/v2beta1/base/absolute-date-range
  take form absolute-date-range

load @nerdbond/snow/googleapis.com/adexchangebuyer2/v2beta1/base/realtime-time-range
  take form realtime-time-range

load @nerdbond/snow/googleapis.com/adexchangebuyer2/v2beta1/base/relative-date-range
  take form relative-date-range

form filter-set, name <FilterSet>
  note <A set of filters that is applied to a request for data. Within a filter set, an AND operation is performed across the filters represented by each field. An OR operation is performed across the filters represented by the multiple values of a repeated field, e.g., "format=VIDEO AND deal_id=12 AND (seller_network_id=34 OR seller_network_id=56)".>
  take absolute-date-range, name <absoluteDateRange>
    like absolute-date-range
    void take
  take breakdown-dimensions, name <breakdownDimensions>
    void take
  take creative-id, name <creativeId>
    void take
  take deal-id, name <dealId>
    void take
  take environment, name <environment>
    void take
  take format, name <format>
    void take
  take formats, name <formats>
    void take
  take name, name <name>
    void take
  take platforms, name <platforms>
    void take
  take publisher-identifiers, name <publisherIdentifiers>
    void take
  take realtime-time-range, name <realtimeTimeRange>
    like realtime-time-range
    void take
  take relative-date-range, name <relativeDateRange>
    like relative-date-range
    void take
  take seller-network-ids, name <sellerNetworkIds>
    void take
  take time-series-granularity, name <timeSeriesGranularity>
    void take