
load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/configuration-event-status
  take form configuration-event-status

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/end-time
  take form end-time

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/max-entities
  take form max-entities

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/resource-group-name
  take form resource-group-name

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/start-time
  take form start-time

form list-configuration-history-request, name <ListConfigurationHistoryRequest>
  take resource-group-name, name <ResourceGroupName>
    like resource-group-name
    void take
    note <Resource group to which the application belongs.>
  take start-time, name <StartTime>
    like start-time
    void take
    note <The start time of the event.>
  take end-time, name <EndTime>
    like end-time
    void take
    note <The end time of the event.>
  take event-status, name <EventStatus>
    like configuration-event-status
    void take
    note <The status of the configuration update event. Possible values include INFO, WARN, and ERROR.>
  take max-results, name <MaxResults>
    like max-entities
    void take
    note <The maximum number of results returned by `ListConfigurationHistory` in paginated output. When this parameter is used, `ListConfigurationHistory` returns only `MaxResults` in a single page along with a `NextToken` response element. The remaining results of the initial request can be seen by sending another `ListConfigurationHistory` request with the returned `NextToken` value. If this parameter is not used, then `ListConfigurationHistory` returns all results.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <The `NextToken` value returned from a previous paginated `ListConfigurationHistory` request where `MaxResults` was used and the results exceeded the value of that parameter. Pagination continues from the end of the previous results that returned the `NextToken` value. This value is `null` when there are no more results to return.>