
load @drumwork/snow/amazonaws.com/codestar-notifications/2019-10-15/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-arn
  take form notification-rule-arn

load @drumwork/snow/amazonaws.com/codestar-notifications/2019-10-15/base/target
  take form target

form subscribe-request, name <SubscribeRequest>
  take arn, name <Arn>
    like notification-rule-arn
    note <The Amazon Resource Name (ARN) of the notification rule for which you want to create the association.>
  take target, name <Target>
    like target
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
    note <An enumeration token that, when provided in a request, returns the next batch of the results.>