
load @wavebond/snow/base/string
  take form string

form elastic-ip, name <ElasticIp>
  note <Describes an Elastic IP address.>
  take ip, name <Ip>
    like string
    void take
    note <The IP address.>
  take name, name <Name>
    like string
    void take
    note <The name.>
  take domain, name <Domain>
    like string
    void take
    note <The domain.>
  take region, name <Region>
    like string
    void take
    note <The AWS region. For more information, see [Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance that the address is attached to.>