
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/list-image-versions-response
  take form list-image-versions-response

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @textsurf/snow/base/native-string
  take form native-string

boot list-image-versions, name <ListImageVersions>
  deed post
  note <Lists the versions of a specified image and their properties. The list can be filtered by creation time or modified time.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-image-versions-request, like list-image-versions-request

  line </#X-Amz-Target=SageMaker.ListImageVersions>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-image-versions-request

  loot 200
    seed json, like list-image-versions-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
