
load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/conflict-exception
  take form conflict-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-fleet-status-exception
  take form invalid-fleet-status-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/unauthorized-exception
  take form unauthorized-exception

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/update-fleet-attributes-output
  take form update-fleet-attributes-output

load @wavebond/snow/base/native-string
  take form native-string

boot update-fleet-attributes, name <UpdateFleetAttributes>
  deed post
  note <Updates a fleet's mutable attributes, including game session protection and resource creation limits.

To update fleet attributes, specify the fleet ID and the property values that you want to change.

If successful, an updated `FleetAttributes` object is returned.

**Learn more** [Setting up GameLift fleets](https://docs.aws.amazon.com/gamelift/latest/developerguide/fleets-intro.html)

**Related actions** CreateFleetLocations | UpdateFleetAttributes | UpdateFleetCapacity | UpdateFleetPortSettings | UpdateRuntimeConfiguration | StopFleetActions | StartFleetActions | PutScalingPolicy | DeleteFleet | DeleteFleetLocations | DeleteScalingPolicy | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take update-fleet-attributes-input, like update-fleet-attributes-input

  line </#X-Amz-Target=GameLift.UpdateFleetAttributes>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-fleet-attributes-input

  loot 200
    seed json, like update-fleet-attributes-output
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like invalid-fleet-status-exception
    note <InvalidFleetStatusException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 485
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 486
    seed json, like unauthorized-exception
    note <UnauthorizedException>