
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/byoip-cidr-set
  take form byoip-cidr-set

load @termsurf/snow/base/string
  take form string

form describe-byoip-cidrs-result, name <DescribeByoipCidrsResult>
  take byoip-cidrs, name <ByoipCidrs>
    like byoip-cidr-set
    void take
    note <Information about your address ranges.>
    host xml
      host name, text <byoipCidrSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
