
load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/stop-model-response
  take form stop-model-response

load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/lookoutvision/2020-11-20/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot stop-model, name <StopModel>
  deed post
  note <Stops the hosting of a running model. The operation might take a while to complete. To check the current status, call DescribeModel.

After the model hosting stops, the `Status` of the model is `TRAINED`.

This operation requires permissions to perform the `lookoutvision:StopModel` operation.>

  take project-name
    like native-string
    note <The name of the project that contains the model that you want to stop.>
  take model-version
    like native-string
    note <The version of the model that you want to stop.>
  take x-amzn-client-token
    like native-string
    note <ClientToken is an idempotency token that ensures a call to `StopModel` completes only once. You choose the value to pass. For example, An issue, such as an network outage, might prevent you from getting a response from `StopModel`. In this case, safely retry your call to `StopModel` by using the same `ClientToken` parameter value. An error occurs if the other input parameters are not the same as in the first request. Using a different value for `ClientToken` is considered a new call to `StopModel`. An idempotency token is active for 8 hours.>
    void take

  line </2020-11-20/projects/{project-name}/models/{model-version}/stop>

  hint <X-Amzn-Client-Token>, loan x-amzn-client-token

  loot 202
    seed json, like stop-model-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>