
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/jira/openapi.json/base/issue-link-type
  take form issue-link-type

boot update-issue-link-type, name <updateIssueLinkType>
  deed put
  note <Updates an issue link type. To use this operation, the site must have [issue linking](https://confluence.atlassian.com/x/yoXKM) enabled. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take issue-link-type-id
    like native-string
    note <The ID of the issue link type.>
  take issue-link-type, like issue-link-type

  line </rest/api/3/issueLinkType/{issue-link-type-id}>

  seed json, loan issue-link-type

  loot 200
    seed json, like issue-link-type
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the issue link type ID or the request body are invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if: * issue linking is disabled. * the issue link type is not found. * the user does not have the required permissions.>
