
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/admin-accounts
  take form admin-accounts

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/next-token
  take form next-token

form list-organization-admin-accounts-response, name <ListOrganizationAdminAccountsResponse>
  take admin-accounts, name <AdminAccounts>
    like admin-accounts
    void take
    note <The list of Security Hub administrator accounts.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token to use to request the next page of results.>