
load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/creative-size
  take form creative-size

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/day-part-targeting
  take form day-part-targeting

form targeting-value, name <TargetingValue>
  note <A polymorphic targeting value used as part of Shared Targeting.>
  take creative-size-value, name <creativeSizeValue>
    like creative-size
    void take
  take day-part-targeting-value, name <dayPartTargetingValue>
    like day-part-targeting
    void take
  take long-value, name <longValue>
    void take
  take string-value, name <stringValue>
    void take