
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-credit-specification-list-request
  take form instance-credit-specification-list-request

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

form modify-instance-credit-specification-request, name <ModifyInstanceCreditSpecificationRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take client-token, name <ClientToken>
    like string
    void take
    note <A unique, case-sensitive token that you provide to ensure idempotency of your modification request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
  take instance-credit-specifications, name <InstanceCreditSpecifications>
    like instance-credit-specification-list-request
    note <Information about the credit option for CPU usage.>
    host xml
      host name, text <InstanceCreditSpecification>
