
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/get-policy-response
  take form get-policy-response

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-get-policy, name <POST_GetPolicy>
  deed post
  note <Retrieves information about the specified managed policy, including the policy's default version and the total number of IAM users, groups, and roles to which the policy is attached. To retrieve the list of the specific users, groups, and roles that the policy is attached to, use ListEntitiesForPolicy. This operation returns metadata about the policy. To retrieve the actual policy document for a specific version of the policy, use GetPolicyVersion.

This operation retrieves information about managed policies. To retrieve information about an inline policy that is embedded with an IAM user, group, or role, use GetUserPolicy, GetGroupPolicy, or GetRolePolicy.

For more information about policies, see [Managed policies and inline policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/policies-managed-vs-inline.html) in the _IAM User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take get-policy-request, like get-policy-request
    void take

  line </#Action=GetPolicy>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-policy-request

  loot 200
    seed xml, like get-policy-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed xml, like service-failure-exception
    note <ServiceFailureException>