
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-name
  take form human-task-ui-name

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/ui-template
  take form ui-template

form create-human-task-ui-request, name <CreateHumanTaskUiRequest>
  take human-task-ui-name, name <HumanTaskUiName>
    like human-task-ui-name
    note <The name of the user interface you are creating.>
  take ui-template, name <UiTemplate>
    like ui-template
  take tags, name <Tags>
    like tag-list
    void take
    note <An array of key-value pairs that contain metadata to help you categorize and organize a human review workflow user interface. Each tag consists of a key and a value, both of which you define.>
