
load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max65535
  take form integer-min0-max65535

form dolby-vision-level6-metadata, name <DolbyVisionLevel6Metadata>
  note <Use these settings when you set DolbyVisionLevel6Mode to SPECIFY to override the MaxCLL and MaxFALL values in your input with new values.>
  take max-cll, name <MaxCll>
    like integer-min0-max65535
    void take
    note <Maximum Content Light Level. Static HDR metadata that corresponds to the brightest pixel in the entire stream. Measured in nits.>
    host xml
      host name, text <maxCll>
  take max-fall, name <MaxFall>
    like integer-min0-max65535
    void take
    note <Maximum Frame-Average Light Level. Static HDR metadata that corresponds to the highest frame-average brightness in the entire stream. Measured in nits.>
    host xml
      host name, text <maxFall>