
load @termsurf/snow/base/native-string
  take form native-string

boot get-swap-environment-cnam-es, name <GET_SwapEnvironmentCNAMEs>
  deed get
  note <Swaps the CNAMEs of two environments.>

  take source-environment-id
    like native-string
    note <The ID of the source environment.

Condition: You must specify at least the `SourceEnvironmentID` or the `SourceEnvironmentName`. You may also specify both. If you specify the `SourceEnvironmentId`, you must specify the `DestinationEnvironmentId`.>
    void take
  take source-environment-name
    like native-string
    note <The name of the source environment.

Condition: You must specify at least the `SourceEnvironmentID` or the `SourceEnvironmentName`. You may also specify both. If you specify the `SourceEnvironmentName`, you must specify the `DestinationEnvironmentName`.>
    void take
  take destination-environment-id
    like native-string
    note <The ID of the destination environment.

Condition: You must specify at least the `DestinationEnvironmentID` or the `DestinationEnvironmentName`. You may also specify both. You must specify the `SourceEnvironmentId` with the `DestinationEnvironmentId`.>
    void take
  take destination-environment-name
    like native-string
    note <The name of the destination environment.

Condition: You must specify at least the `DestinationEnvironmentID` or the `DestinationEnvironmentName`. You may also specify both. You must specify the `SourceEnvironmentName` with the `DestinationEnvironmentName`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=SwapEnvironmentCNAMEs>

  find <SourceEnvironmentId>, loan source-environment-id
  find <SourceEnvironmentName>, loan source-environment-name
  find <DestinationEnvironmentId>, loan destination-environment-id
  find <DestinationEnvironmentName>, loan destination-environment-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>