
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dns/v1/base/change
  take form change

boot dns-changes-create, name <dns.changes.create>
  deed post
  note <Atomically updates the ResourceRecordSet collection.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take managed-zone
    like native-string
    note <Identifies the managed zone addressed by this request. Can be the managed zone name or ID.>
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take
  take change, like change
    void take

  line </dns/v1/projects/{project}/managedZones/{managed-zone}/changes>

  find <clientOperationId>, loan client-operation-id

  seed json, loan change

  loot 200
    seed json, like change
    note <Successful response>
