
load @nerdbond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/marker
  take form marker

load @nerdbond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/tags
  take form tags

form describe-tags-response, name <DescribeTagsResponse>
  note <>
  take marker, name <Marker>
    like marker
    void take
    note <If the request included a `Marker`, the response returns that value in this field.>
  take tags, name <Tags>
    like tags
    note <Returns tags associated with the file system as an array of `Tag` objects.>
  take next-marker, name <NextMarker>
    like marker
    void take
    note <If a value is present, there are more tags to return. In a subsequent request, you can provide the value of `NextMarker` as the value of the `Marker` parameter in your next request to retrieve the next set of tags.>