
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-constraints-resource
  take form monitoring-constraints-resource

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/processing-job-name
  take form processing-job-name

form model-bias-baseline-config, name <ModelBiasBaselineConfig>
  note <The configuration for a baseline model bias job.>
  take baselining-job-name, name <BaseliningJobName>
    like processing-job-name
    void take
    note <The name of the baseline model bias job.>
  take constraints-resource, name <ConstraintsResource>
    like monitoring-constraints-resource
    void take
