
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/mail-batch-id
  take form mail-batch-id

boot get-mail-batch-batch-id, name <GET_mail-batch-batch_id>
  deed get
  note <**This endpoint allows you to validate a batch ID.** When you pass a valid `batch_id` to this endpoint, it will return a `200` status code and the batch ID itself. If you pass an invalid `batch_id` to the endpoint, you will receive a `400` level status code and an error message. A `batch_id` does not need to be assigned to a scheduled send to be considered valid. A successful response means only that the `batch_id` has been created, but it does not indicate that it has been associated with a send.>

  take batch-id
    like native-string

  line </mail/batch/{batch-id}>

  loot 200
    seed json, like mail-batch-id
  loot 400
  loot 401
  loot 403
  loot 404
  loot 500