
load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/long
  take form long

load @textsurf/snow/base/string
  take form string

form open-id-connect-config, name <OpenIDConnectConfig>
  note <Describes an OpenID Connect configuration.>
  take issuer, name <issuer>
    like string
    note <The issuer for the OpenID Connect configuration. The issuer returned by discovery must exactly match the value of `iss` in the ID token.>
  take client-id, name <clientId>
    like string
    void take
    note <The client identifier of the Relying party at the OpenID identity provider. This identifier is typically obtained when the Relying party is registered with the OpenID identity provider. You can specify a regular expression so the AppSync can validate against multiple client identifiers at a time.>
  take iat-ttl, name <iatTTL>
    like long
    void take
    note <The number of milliseconds a token is valid after being issued to a user.>
  take auth-ttl, name <authTTL>
    like long
    void take
    note <The number of milliseconds a token is valid after being authenticated.>