
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/attribute-names-list
  take form attribute-names-list

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/augmented-manifests-document-type-format
  take form augmented-manifests-document-type-format

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/s3-uri
  take form s3-uri

form augmented-manifests-list-item, name <AugmentedManifestsListItem>
  note <An augmented manifest file that provides training data for your custom model. An augmented manifest file is a labeled dataset that is produced by Amazon SageMaker Ground Truth.>
  take s3-uri, name <S3Uri>
    like s3-uri
    note <The Amazon S3 location of the augmented manifest file.>
  take attribute-names, name <AttributeNames>
    like attribute-names-list
    note <The JSON attribute that contains the annotations for your training documents. The number of attribute names that you specify depends on whether your augmented manifest file is the output of a single labeling job or a chained labeling job.

If your file is the output of a single labeling job, specify the LabelAttributeName key that was used when the job was created in Ground Truth.

If your file is the output of a chained labeling job, specify the LabelAttributeName key for one or more jobs in the chain. Each LabelAttributeName key provides the annotations from an individual job.>
  take annotation-data-s3-uri, name <AnnotationDataS3Uri>
    like s3-uri
    void take
    note <The S3 prefix to the annotation files that are referred in the augmented manifest file.>
  take source-documents-s3-uri, name <SourceDocumentsS3Uri>
    like s3-uri
    void take
    note <The S3 prefix to the source files (PDFs) that are referred to in the augmented manifest file.>
  take document-type, name <DocumentType>
    like augmented-manifests-document-type-format
    void take
    note <The type of augmented manifest. PlainTextDocument or SemiStructuredDocument. If you don't specify, the default is PlainTextDocument.

- `PLAIN_TEXT_DOCUMENT` A document type that represents any unicode text that is encoded in UTF-8.

- `SEMI_STRUCTURED_DOCUMENT` A document type with positional and structural context, like a PDF. For training with Amazon Comprehend, only PDFs are supported. For inference, Amazon Comprehend support PDFs, DOCX and TXT.>