
load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/service-update-not-found-fault
  take form service-update-not-found-fault

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/update-action-results-message
  take form update-action-results-message

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/base/string
  take form string

boot get-batch-stop-update-action, name <GET_BatchStopUpdateAction>
  deed get
  note <Stop the service update. For more information on service updates and stopping them, see [Stopping Service Updates](https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/stopping-self-service-updates.html).>

  take replication-group-ids
    like list
      like string
    note <The replication group IDs>
    void take
  take cache-cluster-ids
    like list
      like string
    note <The cache cluster IDs>
    void take
  take service-update-name
    like native-string
    note <The unique ID of the service update>
  take action
    like native-string
  take version
    like native-string

  line </#Action=BatchStopUpdateAction>

  find <ReplicationGroupIds>, loan replication-group-ids
  find <CacheClusterIds>, loan cache-cluster-ids
  find <ServiceUpdateName>, loan service-update-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like update-action-results-message
    note <Success>
  loot 480
    seed xml, like service-update-not-found-fault
    note <ServiceUpdateNotFoundFault>
  loot 481
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>