
load @termsurf/snow/amazonaws.com/mwaa/2020-07-01/base/create-cli-token-response
  take form create-cli-token-response

load @termsurf/snow/amazonaws.com/mwaa/2020-07-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-cli-token, name <CreateCliToken>
  deed post
  note <Create a CLI token to use Airflow CLI.>

  take name
    like native-string
    note <Create a CLI token request for a MWAA environment.>

  line </clitoken/{name}>

  loot 200
    seed json, like create-cli-token-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>