
load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/dashboard-search-filter-list
  take form dashboard-search-filter-list

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/max-results
  take form max-results

load @textsurf/snow/base/string
  take form string

form search-dashboards-request, name <SearchDashboardsRequest>
  take filters, name <Filters>
    like dashboard-search-filter-list
    note <The filters to apply to the search. Currently, you can search only by user name, for example, `"Filters": [ { "Name": "QUICKSIGHT_USER", "Operator": "StringEquals", "Value": "arn:aws:quicksight:us-east-1:1:user/default/UserName1" } ]`>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results, or null if there are no more results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to be returned per request.>