
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/dfareporting/v3.5/base/creative-field
  take form creative-field

boot dfareporting-creative-fields-get, name <dfareporting.creativeFields.get>
  deed get
  note <Gets one creative field by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Creative Field ID>

  line </dfareporting/v3.5/userprofiles/{profile-id}/creativeFields/{id}>

  loot 200
    seed json, like creative-field
    note <Successful response>