
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-interconnect-attachments-patch, name <compute.interconnectAttachments.patch>
  deed patch
  note <Updates the specified interconnect attachment with the data included in the request. This method supports PATCH semantics and uses the JSON merge patch format and processing rules.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take interconnect-attachment
    like native-string
    note <Name of the interconnect attachment to patch.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take interconnect-attachment, like interconnect-attachment
    void take

  line </projects/{project}/regions/{region}/interconnectAttachments/{interconnect-attachment}>

  find <requestId>, loan request-id

  seed json, loan interconnect-attachment

  loot 200
    seed json, like operation
    note <Successful response>