
load @nerdbond/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/request-id
  take form request-id

load @nerdbond/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/signal-evaluate-core-attributes
  take form signal-evaluate-core-attributes

load @nerdbond/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/signal-scores
  take form signal-scores

form signal-evaluate-response, name <SignalEvaluateResponse>
  take core-attributes, name <core_attributes>
    like signal-evaluate-core-attributes
  take request-id, name <request_id>
    like request-id
  take scores, name <scores>
    like signal-scores
