
load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/date
  take form date

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-arn
  take form directory-arn

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-name
  take form directory-name

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-state
  take form directory-state

form directory, name <Directory>
  note <Directory structure that includes the directory name and directory ARN.>
  take name, name <Name>
    like directory-name
    void take
    note <The name of the directory.>
  take directory-arn, name <DirectoryArn>
    like directory-arn
    void take
    note <The Amazon Resource Name (ARN) that is associated with the directory. For more information, see arns.>
  take state, name <State>
    like directory-state
    void take
    note <The state of the directory. Can be either `Enabled`, `Disabled`, or `Deleted`.>
  take creation-date-time, name <CreationDateTime>
    like date
    void take
    note <The date and time when the directory was created.>