
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/youtube/v3/base/playlist-item
  take form playlist-item

boot youtube-playlist-items-update, name <youtube.playlistItems.update>
  deed put
  note <Updates an existing resource.>

  take part
    like list
      like native-string
    note <The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. For example, a playlist item can specify a start time and end time, which identify the times portion of the video that should play when users watch the video in the playlist. If your request is updating a playlist item that sets these values, and the request's part parameter value includes the contentDetails part, the playlist item's start and end times will be updated to whatever value the request body specifies. If the request body does not specify values, the existing start and end times will be removed and replaced with the default settings.>
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take playlist-item, like playlist-item
    void take

  line </youtube/v3/playlistItems>

  find <part>, loan part
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner

  seed json, loan playlist-item

  loot 200
    seed json, like playlist-item
    note <Successful response>