
load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/encryption-entities
  take form encryption-entities

load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form field-level-encryption-profile-summary, name <FieldLevelEncryptionProfileSummary>
  note <The field-level encryption profile summary.>
  take id, name <Id>
    like string
    note <ID for the field-level encryption profile summary.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    note <The time when the the field-level encryption profile summary was last updated.>
  take name, name <Name>
    like string
    note <Name for the field-level encryption profile summary.>
  take encryption-entities, name <EncryptionEntities>
    like encryption-entities
    note <A complex data type of encryption entities for the field-level encryption profile that include the public key ID, provider, and field patterns for specifying which fields to encrypt with this key.>
  take comment, name <Comment>
    like string
    void take
    note <An optional comment for the field-level encryption profile summary.>