
load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-client-exception
  take form direct-connect-client-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-server-exception
  take form direct-connect-server-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/interconnects
  take form interconnects

load @termsurf/snow/base/native-string
  take form native-string

boot describe-interconnects, name <DescribeInterconnects>
  deed post
  note <Lists the interconnects owned by the account or only the specified interconnect.>

  take x-amz-target
    like native-string
  take describe-interconnects-request, like describe-interconnects-request

  line </#X-Amz-Target=OvertureService.DescribeInterconnects>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-interconnects-request

  loot 200
    seed json, like interconnects
    note <Success>
  loot 480
    seed json, like direct-connect-server-exception
    note <DirectConnectServerException>
  loot 481
    seed json, like direct-connect-client-exception
    note <DirectConnectClientException>