
load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/string-list
  take form string-list

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form describe-compute-environments-request, name <DescribeComputeEnvironmentsRequest>
  note <Contains the parameters for `DescribeComputeEnvironments`.>
  take compute-environments, name <computeEnvironments>
    like string-list
    void take
    note <A list of up to 100 compute environment names or full Amazon Resource Name (ARN) entries.>
  take max-results, name <maxResults>
    like integer
    void take
    note <The maximum number of cluster results returned by `DescribeComputeEnvironments` in paginated output. When this parameter is used, `DescribeComputeEnvironments` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `DescribeComputeEnvironments` request with the returned `nextToken` value. This value can be between 1 and 100. If this parameter isn't used, then `DescribeComputeEnvironments` returns up to 100 results and a `nextToken` value if applicable.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value returned from a previous paginated `DescribeComputeEnvironments` request where `maxResults` was used and the results exceeded the value of that parameter. Pagination continues from the end of the previous results that returned the `nextToken` value. This value is `null` when there are no more results to return.

This token should be treated as an opaque identifier that's only used to retrieve the next items in a list and not for other programmatic purposes.>