
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-attribute-value
  take form typed-attribute-value

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/update-action-type
  take form update-action-type

form object-attribute-action, name <ObjectAttributeAction>
  note <The action to take on the object attribute.>
  take object-attribute-action-type, name <ObjectAttributeActionType>
    like update-action-type
    void take
    note <A type that can be either `Update` or `Delete`.>
  take object-attribute-update-value, name <ObjectAttributeUpdateValue>
    like typed-attribute-value
    void take
    note <The value that you want to update to.>