
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/automation-execution-filter-key
  take form automation-execution-filter-key

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/automation-execution-filter-value-list
  take form automation-execution-filter-value-list

form automation-execution-filter, name <AutomationExecutionFilter>
  note <A filter used to match specific automation executions. This is used to limit the scope of Automation execution information returned.>
  take key, name <Key>
    like automation-execution-filter-key
    note <One or more keys to limit the results.>
  take values, name <Values>
    like automation-execution-filter-value-list
    note <The values used to limit the execution information associated with the filter's key.>