
load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/add-gw-metadata
  take form add-gw-metadata

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/channel-mask
  take form channel-mask

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/dev-status-req-freq
  take form dev-status-req-freq

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/dl-bucket-size
  take form dl-bucket-size

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/dl-rate
  take form dl-rate

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/dl-rate-policy
  take form dl-rate-policy

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/dr-max
  take form dr-max

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/dr-min
  take form dr-min

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/hr-allowed
  take form hr-allowed

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/min-gw-diversity
  take form min-gw-diversity

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/nwk-geo-loc
  take form nwk-geo-loc

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/pr-allowed
  take form pr-allowed

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ra-allowed
  take form ra-allowed

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/report-dev-status-battery
  take form report-dev-status-battery

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/report-dev-status-margin
  take form report-dev-status-margin

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/target-per
  take form target-per

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ul-bucket-size
  take form ul-bucket-size

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ul-rate
  take form ul-rate

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ul-rate-policy
  take form ul-rate-policy

form lo-ra-wan-get-service-profile-info, name <LoRaWANGetServiceProfileInfo>
  note <LoRaWANGetServiceProfileInfo object.>
  take ul-rate, name <UlRate>
    like ul-rate
    void take
    note <The ULRate value.>
  take ul-bucket-size, name <UlBucketSize>
    like ul-bucket-size
    void take
    note <The ULBucketSize value.>
  take ul-rate-policy, name <UlRatePolicy>
    like ul-rate-policy
    void take
    note <The ULRatePolicy value.>
  take dl-rate, name <DlRate>
    like dl-rate
    void take
    note <The DLRate value.>
  take dl-bucket-size, name <DlBucketSize>
    like dl-bucket-size
    void take
    note <The DLBucketSize value.>
  take dl-rate-policy, name <DlRatePolicy>
    like dl-rate-policy
    void take
    note <The DLRatePolicy value.>
  take add-gw-metadata, name <AddGwMetadata>
    like add-gw-metadata
    void take
    note <The AddGWMetaData value.>
  take dev-status-req-freq, name <DevStatusReqFreq>
    like dev-status-req-freq
    void take
    note <The DevStatusReqFreq value.>
  take report-dev-status-battery, name <ReportDevStatusBattery>
    like report-dev-status-battery
    void take
    note <The ReportDevStatusBattery value.>
  take report-dev-status-margin, name <ReportDevStatusMargin>
    like report-dev-status-margin
    void take
    note <The ReportDevStatusMargin value.>
  take dr-min, name <DrMin>
    like dr-min
    void take
    note <The DRMin value.>
  take dr-max, name <DrMax>
    like dr-max
    void take
    note <The DRMax value.>
  take channel-mask, name <ChannelMask>
    like channel-mask
    void take
    note <The ChannelMask value.>
  take pr-allowed, name <PrAllowed>
    like pr-allowed
    void take
    note <The PRAllowed value that describes whether passive roaming is allowed.>
  take hr-allowed, name <HrAllowed>
    like hr-allowed
    void take
    note <The HRAllowed value that describes whether handover roaming is allowed.>
  take ra-allowed, name <RaAllowed>
    like ra-allowed
    void take
    note <The RAAllowed value that describes whether roaming activation is allowed.>
  take nwk-geo-loc, name <NwkGeoLoc>
    like nwk-geo-loc
    void take
    note <The NwkGeoLoc value.>
  take target-per, name <TargetPer>
    like target-per
    void take
    note <The TargetPER value.>
  take min-gw-diversity, name <MinGwDiversity>
    like min-gw-diversity
    void take
    note <The MinGwDiversity value.>