
load @nerdbond/snow/base/native-string
  take form native-string

boot tagmanager-accounts-containers-variables-delete, name <tagmanager.accounts.containers.variables.delete>
  deed delete
  note <Deletes a GTM Variable.>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take container-id
    like native-string
    note <The GTM Container ID.>
  take variable-id
    like native-string
    note <The GTM Variable ID.>

  line </tagmanager/v1/accounts/{account-id}/containers/{container-id}/variables/{variable-id}>

  loot 200
    note <Successful response>