
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/datamigration/v1beta1/base/operation
  take form operation

boot datamigration-projects-locations-migration-jobs-promote, name <datamigration.projects.locations.migrationJobs.promote>
  deed post
  note <Promote a migration job, stopping replication to the destination and promoting the destination to be a standalone database.>

  take name
    like native-string
    note <Name of the migration job resource to promote.>
  take promote-migration-job-request, like promote-migration-job-request
    void take

  line </v1beta1/{name}:promote>

  seed json, loan promote-migration-job-request

  loot 200
    seed json, like operation
    note <Successful response>