
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_accounts_v1/1.27.2/base/accounts-v1-credential-credential-aws
  take form accounts-v1-credential-credential-aws

load @treesurf/snow/twilio.com/twilio_accounts_v1/1.27.2/base/update-credential-aws-body
  take form update-credential-aws-body

boot update-credential-aws, name <UpdateCredentialAws>
  note <Modify the properties of a given Account>

  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the AWS resource to update.>
  take update-credential-aws-body, like update-credential-aws-body
    void take

  line </v1/Credentials/AWS/{sid}>

  seed x-www-form-urlencoded, loan update-credential-aws-body

  loot 200
    seed json, like accounts-v1-credential-credential-aws
    note <OK>
