
form export-context, name <ExportContext>
  note <Database instance export context.>
  take csv-export-options, name <csvExportOptions>
    like form
      take escape-character, name <escapeCharacter>
        void take
      take fields-terminated-by, name <fieldsTerminatedBy>
        void take
      take lines-terminated-by, name <linesTerminatedBy>
        void take
      take quote-character, name <quoteCharacter>
        void take
      take select-query, name <selectQuery>
        void take
    void take
  take databases, name <databases>
    void take
  take file-type, name <fileType>
    void take
  take kind, name <kind>
    void take
  take offload, name <offload>
    void take
  take sql-export-options, name <sqlExportOptions>
    like form
      take mysql-export-options, name <mysqlExportOptions>
        like form
          take master-data, name <masterData>
            void take
        void take
      take schema-only, name <schemaOnly>
        void take
      take tables, name <tables>
        void take
    void take
  take uri, name <uri>
    void take