
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_studio_v2/1.27.2/base/studio-v2-flow-execution-execution-step
  take form studio-v2-flow-execution-execution-step

boot fetch-execution-step, name <FetchExecutionStep>
  note <Retrieve a Step.>

  take flow-sid
    like native-string
    note <The SID of the Flow with the Step to fetch.>
  take execution-sid
    like native-string
    note <The SID of the Execution resource with the Step to fetch.>
  take sid
    like native-string
    note <The SID of the ExecutionStep resource to fetch.>

  line </v2/Flows/{flow-sid}/Executions/{execution-sid}/Steps/{sid}>

  loot 200
    seed json, like studio-v2-flow-execution-execution-step
    note <OK>
