
form product-status, name <ProductStatus>
  note <The status of a product, that is, information about a product computed asynchronously.>
  take creation-date, name <creationDate>
    void take
  take destination-statuses, name <destinationStatuses>
    void take
  take google-expiration-date, name <googleExpirationDate>
    void take
  take item-level-issues, name <itemLevelIssues>
    void take
  take kind, name <kind>
    void take
  take last-update-date, name <lastUpdateDate>
    void take
  take link, name <link>
    void take
  take product-id, name <productId>
    void take
  take title, name <title>
    void take