
load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/deployment-update-type
  take form deployment-update-type

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/resource-name
  take form resource-name

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/spec-contents
  take form spec-contents

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/template-version-part
  take form template-version-part

form update-service-instance-input, name <UpdateServiceInstanceInput>
  take deployment-type, name <deploymentType>
    like deployment-update-type
    note <The deployment type.

There are four modes for updating a service instance as described in the following. The `deploymentType` field defines the mode.

`NONE`

In this mode, a deployment _doesn't_ occur. Only the requested metadata parameters are updated.

`CURRENT_VERSION`

In this mode, the service instance is deployed and updated with the new spec that you provide. Only requested parameters are updated. _Don’t_ include minor or major version parameters when you use this `deployment-type`.

`MINOR_VERSION`

In this mode, the service instance is deployed and updated with the published, recommended (latest) minor version of the current major version in use, by default. You can also specify a different minor version of the current major version in use.

`MAJOR_VERSION`

In this mode, the service instance is deployed and updated with the published, recommended (latest) major and minor version of the current template, by default. You can also specify a different major version that is higher than the major version in use and a minor version (optional).>
  take name, name <name>
    like resource-name
    note <The name of the service instance to update.>
  take service-name, name <serviceName>
    like resource-name
    note <The name of the service that the service instance belongs to.>
  take spec, name <spec>
    like spec-contents
    void take
    note <The formatted specification that defines the service instance update.>
  take template-major-version, name <templateMajorVersion>
    like template-version-part
    void take
    note <The major version of the service template to update.>
  take template-minor-version, name <templateMinorVersion>
    like template-version-part
    void take
    note <The minor version of the service template to update.>