
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/create-query-suggestions-block-list-response
  take form create-query-suggestions-block-list-response

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-query-suggestions-block-list, name <CreateQuerySuggestionsBlockList>
  deed post
  note <Creates a block list to exlcude certain queries from suggestions.

Any query that contains words or phrases specified in the block list is blocked or filtered out from being shown as a suggestion.

You need to provide the file location of your block list text file in your S3 bucket. In your text file, enter each block word or phrase on a separate line.

For information on the current quota limits for block lists, see [Quotas for Amazon Kendra](https://docs.aws.amazon.com/kendra/latest/dg/quotas.html).>

  take x-amz-target
    like native-string
  take create-query-suggestions-block-list-request, like create-query-suggestions-block-list-request

  line </#X-Amz-Target=AWSKendraFrontendService.CreateQuerySuggestionsBlockList>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-query-suggestions-block-list-request

  loot 200
    seed json, like create-query-suggestions-block-list-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>
  loot 486
    seed json, like internal-server-exception
    note <InternalServerException>