
load @termsurf/snow/base/native-string
  take form native-string

boot get-ips-pools-pool-name, name <GET_ips-pools-pool_name>
  deed get
  note <**This endpoint allows you to get all of the IP addresses that are in a specific IP pool.**>

  take pool-name
    like native-string
    note <The name of the IP pool that you want to retrieve the IP addresses for.>

  line </ips/pools/{pool-name}>

  loot 200
    seed json
      like form
        take ips, name <ips>
          void take
        take pool-name, name <pool_name>
          void take
  loot 404
    seed json
      like form
        take errors, name <errors>
          void take