
load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/trail-list
  take form trail-list

form cloud-trail-details, name <CloudTrailDetails>
  note <Contains information about CloudTrail access.>
  take access-role, name <accessRole>
    like role-arn
    note <The ARN of the service role that IAM Access Analyzer uses to access your CloudTrail trail and service last accessed information.>
  take end-time, name <endTime>
    like timestamp
    void take
    note <The end of the time range for which IAM Access Analyzer reviews your CloudTrail events. Events with a timestamp after this time are not considered to generate a policy. If this is not included in the request, the default value is the current time.>
  take start-time, name <startTime>
    like timestamp
    note <The start of the time range for which IAM Access Analyzer reviews your CloudTrail events. Events with a timestamp before this time are not considered to generate a policy.>
  take trails, name <trails>
    like trail-list
    note <A `Trail` object that contains settings for a trail.>