
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/create-alarm-model-body
  take form create-alarm-model-body

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/create-alarm-model-response
  take form create-alarm-model-response

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/throttling-exception
  take form throttling-exception

boot create-alarm-model, name <CreateAlarmModel>
  deed post
  note <Creates an alarm model to monitor an AWS IoT Events input attribute. You can use the alarm to get notified when the value is outside a specified range. For more information, see [Create an alarm model](https://docs.aws.amazon.com/iotevents/latest/developerguide/create-alarms.html) in the _AWS IoT Events Developer Guide_.>

  take create-alarm-model-body, like create-alarm-model-body

  line </alarm-models>

  seed json, loan create-alarm-model-body

  loot 200
    seed json, like create-alarm-model-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>