
load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/string-list
  take form string-list

load @termsurf/snow/base/string
  take form string

form list-nodegroups-response, name <ListNodegroupsResponse>
  take nodegroups, name <nodegroups>
    like string-list
    void take
    note <A list of all of the node groups associated with the specified cluster.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListNodegroups` request. When the results of a `ListNodegroups` request exceed `maxResults`, you can use this value to retrieve the next page of results. This value is `null` when there are no more results to return.>