
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/entity-temporarily-unmodifiable-exception
  take form entity-temporarily-unmodifiable-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/base/native-string
  take form native-string

boot post-delete-login-profile, name <POST_DeleteLoginProfile>
  deed post
  note <Deletes the password for the specified IAM user, which terminates the user's ability to access Amazon Web Services services through the Management Console.

You can use the CLI, the Amazon Web Services API, or the **Users** page in the IAM console to delete a password for any IAM user. You can use ChangePassword to update, but not delete, your own password in the **My Security Credentials** page in the Management Console.

Deleting a user's password does not prevent a user from accessing Amazon Web Services through the command line interface or the API. To prevent all user access, you must also either make any access keys inactive or delete them. For more information about making keys inactive or deleting them, see UpdateAccessKey and DeleteAccessKey.>

  take action
    like native-string
  take version
    like native-string
  take delete-login-profile-request, like delete-login-profile-request
    void take

  line </#Action=DeleteLoginProfile>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-login-profile-request

  loot 200
    note <Success>
  loot 480
    seed xml, like entity-temporarily-unmodifiable-exception
    note <EntityTemporarilyUnmodifiableException>
  loot 481
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>