
load @termsurf/snow/googleapis.com/people/v1/base/contact-group-membership
  take form contact-group-membership

load @termsurf/snow/googleapis.com/people/v1/base/domain-membership
  take form domain-membership

load @termsurf/snow/googleapis.com/people/v1/base/field-metadata
  take form field-metadata

form membership, name <Membership>
  note <A person's membership in a group. Only contact group memberships can be modified.>
  take contact-group-membership, name <contactGroupMembership>
    like contact-group-membership
    void take
  take domain-membership, name <domainMembership>
    like domain-membership
    void take
  take metadata, name <metadata>
    like field-metadata
    void take