
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-feature-group-response
  take form describe-feature-group-response

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @termsurf/snow/base/native-string
  take form native-string

boot describe-feature-group, name <DescribeFeatureGroup>
  deed post
  note <Use this operation to describe a `FeatureGroup`. The response includes information on the creation time, `FeatureGroup` name, the unique identifier for each `FeatureGroup`, and more.>

  take x-amz-target
    like native-string
  take describe-feature-group-request, like describe-feature-group-request

  line </#X-Amz-Target=SageMaker.DescribeFeatureGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-feature-group-request

  loot 200
    seed json, like describe-feature-group-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
