
form server-information, name <ServerInformation>
  note <Details about the Jira instance.>
  take base-url, name <baseUrl>
    void take
  take version, name <version>
    void take
  take version-numbers, name <versionNumbers>
    void take
  take deployment-type, name <deploymentType>
    void take
  take build-number, name <buildNumber>
    void take
  take build-date, name <buildDate>
    void take
  take server-time, name <serverTime>
    void take
  take scm-info, name <scmInfo>
    void take
  take server-title, name <serverTitle>
    void take
  take health-checks, name <healthChecks>
    void take