
load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/client-token
  take form client-token

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/description
  take form description

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/tag-map
  take form tag-map

form create-project-request, name <CreateProjectRequest>
  take portal-id, name <portalId>
    like id
    note <The ID of the portal in which to create the project.>
  take project-name, name <projectName>
    like name
    note <A friendly name for the project.>
  take project-description, name <projectDescription>
    like description
    void take
    note <A description for the project.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <A unique case-sensitive identifier that you can provide to ensure the idempotency of the request. Don't reuse this client token if a new idempotent request is required.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of key-value pairs that contain metadata for the project. For more information, see [Tagging your IoT SiteWise resources](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/tag-resources.html) in the _IoT SiteWise User Guide_.>