
load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/proxy-configuration-type
  take form proxy-configuration-type

load @tunebond/snow/base/string
  take form string

form proxy-configuration, name <ProxyConfiguration>
  note <The configuration details for the App Mesh proxy.

For tasks using the EC2 launch type, the container instances require at least version 1.26.0 of the container agent and at least version 1.26.0-1 of the `ecs-init` package to enable a proxy configuration. If your container instances are launched from the Amazon ECS-optimized AMI version `20190301` or later, then they contain the required versions of the container agent and `ecs-init`. For more information, see [Amazon ECS-optimized Linux AMI](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html)>
  take type, name <type>
    like proxy-configuration-type
    void take
    note <The proxy type. The only supported value is `APPMESH`.>
  take container-name, name <containerName>
    like string
    note <The name of the container that will serve as the App Mesh proxy.>
  take properties, name <properties>
    void take