
load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/stringified-json
  take form stringified-json

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/type-name
  take form type-name

form put-profile-object-request, name <PutProfileObjectRequest>
  take object-type-name, name <ObjectTypeName>
    like type-name
    note <The name of the profile object type.>
  take object, name <Object>
    like stringified-json
    note <A string that is serialized from a JSON object.>