
load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-not-found-exception
  take form change-set-not-found-exception

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/get-template-output
  take form get-template-output

load @nerdbond/snow/base/native-string
  take form native-string

boot get-get-template, name <GET_GetTemplate>
  deed get
  note <Returns the template body for a specified stack. You can get the template for running or deleted stacks.

For deleted stacks, GetTemplate returns the template for up to 90 days after the stack has been deleted.

If the template does not exist, a `ValidationError` is returned.>

  take stack-name
    like native-string
    note <The name or the unique stack ID that is associated with the stack, which are not always interchangeable:

- Running stacks: You can specify either the stack's name or its unique stack ID.

- Deleted stacks: You must specify the unique stack ID.

Default: There is no default value.>
    void take
  take change-set-name
    like native-string
    note <The name or Amazon Resource Name (ARN) of a change set for which CloudFormation returns the associated template. If you specify a name, you must also specify the `StackName`.>
    void take
  take template-stage
    like native-string
    note <For templates that include transforms, the stage of the template that CloudFormation returns. To get the user-submitted template, specify `Original`. To get the template after CloudFormation has processed all transforms, specify `Processed`.

If the template doesn't include transforms, `Original` and `Processed` return the same template. By default, CloudFormation specifies `Processed`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetTemplate>

  find <StackName>, loan stack-name
  find <ChangeSetName>, loan change-set-name
  find <TemplateStage>, loan template-stage
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-template-output
    note <Success>
  loot 480
    seed xml, like change-set-not-found-exception
    note <ChangeSetNotFoundException>