
load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/event-condition
  take form event-condition

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/segment-condition
  take form segment-condition

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/segment-dimensions
  take form segment-dimensions

form simple-condition, name <SimpleCondition>
  note <Specifies a condition to evaluate for an activity in a journey.>
  take event-condition, name <EventCondition>
    like event-condition
    void take
    note <The dimension settings for the event that's associated with the activity.>
  take segment-condition, name <SegmentCondition>
    like segment-condition
    void take
    note <The segment that's associated with the activity.>
  take segment-dimensions, name <SegmentDimensions>
    like segment-dimensions
    void take
    note <The dimension settings for the segment that's associated with the activity.>
    host xml
      host name, text <segmentDimensions>