
form accounts, name <Accounts>
  note <An account collection provides a list of Analytics accounts to which a user has access. The account collection is the entry point to all management information. Each resource in the collection corresponds to a single Analytics account.>
  take items, name <items>
    void take
  take items-per-page, name <itemsPerPage>
    void take
  take kind, name <kind>
    void take
  take next-link, name <nextLink>
    void take
  take previous-link, name <previousLink>
    void take
  take start-index, name <startIndex>
    void take
  take total-results, name <totalResults>
    void take
  take username, name <username>
    void take