
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/timestamp
  take form timestamp

form event-time-range, name <EventTimeRange>
  note <The time range during which an AWS event occurred. AWS resource events and metrics are analyzed by DevOps Guru to find anomalous behavior and provide recommendations to improve your operational solutions.>
  take from-time, name <FromTime>
    like timestamp
    note <The time when the event started.>
  take to-time, name <ToTime>
    like timestamp
    note <The time when the event ended.>