
load @treesurf/snow/base/string
  take form string

form key-value-pair, name <KeyValuePair>
  note <Provides information about the tags that are associated with an S3 bucket or object. Each tag consists of a required tag key and an associated tag value.>
  take key, name <key>
    like string
    void take
    note <One part of a key-value pair that comprises a tag. A tag key is a general label that acts as a category for more specific tag values.>
  take value, name <value>
    like string
    void take
    note <One part of a key-value pair that comprises a tag. A tag value acts as a descriptor for a tag key. A tag value can be an empty string.>