
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/subuser-stats
  take form subuser-stats

boot get-subusers-stats-monthly, name <GET_subusers-stats-monthly>
  deed get
  note <**This endpoint allows you to retrieve the monthly email statistics for all subusers over the given date range.** When using the `sort_by_metric` to sort your stats by a specific metric, you can not sort by the following metrics: `bounce_drops`, `deferred`, `invalid_emails`, `processed`, `spam_report_drops`, `spam_reports`, or `unsubscribe_drops`.>

  take date
    like native-string
    note <The date of the month to retrieve statistics for. Must be formatted YYYY-MM-DD>
  take subuser
    like native-string
    note <A substring search of your subusers.>
    void take
  take sort-by-metric
    like native-string
        fall <delivered>
    note <The metric that you want to sort by. Metrics that you can sort by are: `blocks`, `bounces`, `clicks`, `delivered`, `opens`, `requests`, `unique_clicks`, `unique_opens`, and `unsubscribes`.'>
    void take
  take sort-by-direction
    like native-string
        fall <desc>
    note <The direction you want to sort.>
    void take
  take limit
    like native-integer
        fall <5>
    note <Optional field to limit the number of results returned.>
    void take
  take offset
    like native-integer
        fall <0>
    note <Optional beginning point in the list to retrieve from.>
    void take

  line </subusers/stats/monthly>

  find <date>, loan date
  find <subuser>, loan subuser
  find <sort_by_metric>, loan sort-by-metric
  find <sort_by_direction>, loan sort-by-direction
  find <limit>, loan limit
  find <offset>, loan offset

  loot 200
    seed json, like subuser-stats
