
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/get-managed-prefix-list-entries-result
  take form get-managed-prefix-list-entries-result

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot get-get-managed-prefix-list-entries, name <GET_GetManagedPrefixListEntries>
  deed get
  note <Gets information about the entries for a specified managed prefix list.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take prefix-list-id
    like native-string
    note <The ID of the prefix list.>
  take target-version
    like native-integer
    note <The version of the prefix list for which to return the entries. The default is the current version.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetManagedPrefixListEntries>

  find <DryRun>, loan dry-run
  find <PrefixListId>, loan prefix-list-id
  find <TargetVersion>, loan target-version
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-managed-prefix-list-entries-result
    note <Success>
