
load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/integration-type
  take form integration-type

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/source-application-name
  take form source-application-name

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/source-type
  take form source-type

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/tag-map
  take form tag-map

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/uri
  take form uri

form create-integration-association-request, name <CreateIntegrationAssociationRequest>
  take integration-type, name <IntegrationType>
    like integration-type
    note <The type of information to be ingested.>
  take integration-arn, name <IntegrationArn>
    like arn
    note <The Amazon Resource Name (ARN) of the integration.>
  take source-application-url, name <SourceApplicationUrl>
    like uri
    note <The URL for the external application.>
  take source-application-name, name <SourceApplicationName>
    like source-application-name
    note <The name of the external application.>
  take source-type, name <SourceType>
    like source-type
    note <The type of the data source.>
  take tags, name <Tags>
    like tag-map
    void take
    note <One or more tags.>