
load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/s3-path-channel-messages
  take form s3-path-channel-messages

form channel-messages, name <ChannelMessages>
  note <Specifies one or more sets of channel messages.>
  take s3-paths, name <s3Paths>
    like s3-path-channel-messages
    void take
    note <Specifies one or more keys that identify the Amazon Simple Storage Service (Amazon S3) objects that save your channel messages.

You must use the full path for the key.

Example path: `channel/mychannel/__dt=2020-02-29 00:00:00/1582940490000_1582940520000_123456789012_mychannel_0_2118.0.json.gz`>