
load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/dependency-timeout-exception
  take form dependency-timeout-exception

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/get-key-rotation-status-response
  take form get-key-rotation-status-response

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/invalid-arn-exception
  take form invalid-arn-exception

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/kms-internal-exception
  take form kms-internal-exception

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/kms-invalid-state-exception
  take form kms-invalid-state-exception

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-key-rotation-status, name <GetKeyRotationStatus>
  deed post
  note <Gets a Boolean value that indicates whether [automatic rotation of the key material](https://docs.aws.amazon.com/kms/latest/developerguide/rotate-keys.html) is enabled for the specified KMS key.

You cannot enable automatic rotation of [asymmetric KMS keys](https://docs.aws.amazon.com/kms/latest/developerguide/symm-asymm-concepts.html#asymmetric-cmks), KMS keys with [imported key material](https://docs.aws.amazon.com/kms/latest/developerguide/importing-keys.html), or KMS keys in a [custom key store](https://docs.aws.amazon.com/kms/latest/developerguide/custom-key-store-overview.html). To enable or disable automatic rotation of a set of related [multi-Region keys](https://docs.aws.amazon.com/kms/latest/developerguide/multi-region-keys-overview.html#mrk-replica-key), set the property on the primary key. The key rotation status for these KMS keys is always `false`.

The KMS key that you use for this operation must be in a compatible key state. For details, see [Key state: Effect on your KMS key](https://docs.aws.amazon.com/kms/latest/developerguide/key-state.html) in the _Key Management Service Developer Guide_.

- Disabled: The key rotation status does not change when you disable a KMS key. However, while the KMS key is disabled, KMS does not rotate the key material.

- Pending deletion: While a KMS key is pending deletion, its key rotation status is `false` and KMS does not rotate the key material. If you cancel the deletion, the original key rotation status is restored.

**Cross-account use**: Yes. To perform this operation on a KMS key in a different Amazon Web Services account, specify the key ARN in the value of the `KeyId` parameter.

**Required permissions**: [kms:GetKeyRotationStatus](https://docs.aws.amazon.com/kms/latest/developerguide/kms-api-permissions-reference.html) (key policy)

**Related operations:** - DisableKeyRotation

- EnableKeyRotation>

  take x-amz-target
    like native-string
  take get-key-rotation-status-request, like get-key-rotation-status-request

  line </#X-Amz-Target=TrentService.GetKeyRotationStatus>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-key-rotation-status-request

  loot 200
    seed json, like get-key-rotation-status-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like dependency-timeout-exception
    note <DependencyTimeoutException>
  loot 483
    seed json, like kms-internal-exception
    note <KMSInternalException>
  loot 484
    seed json, like kms-invalid-state-exception
    note <KMSInvalidStateException>
  loot 485
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>