
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/monitoring
  take form monitoring

load @treesurf/snow/base/string
  take form string

form instance-monitoring, name <InstanceMonitoring>
  note <Describes the monitoring of an instance.>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance.>
    host xml
      host name, text <instanceId>
  take monitoring, name <Monitoring>
    like monitoring
    void take
    note <The monitoring for the instance.>
    host xml
      host name, text <monitoring>