
load @wavebond/snow/amazonaws.com/inspector/2016-02-16/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/inspector/2016-02-16/base/list-event-subscriptions-max-results
  take form list-event-subscriptions-max-results

load @wavebond/snow/amazonaws.com/inspector/2016-02-16/base/pagination-token
  take form pagination-token

form list-event-subscriptions-request, name <ListEventSubscriptionsRequest>
  take resource-arn, name <resourceArn>
    like arn
    void take
    note <The ARN of the assessment template for which you want to list the existing event subscriptions.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <You can use this parameter when paginating results. Set the value of this parameter to null on your first call to the **ListEventSubscriptions** action. Subsequent calls to the action fill **nextToken** in the request with the value of **NextToken** from the previous response to continue listing data.>
  take max-results, name <maxResults>
    like list-event-subscriptions-max-results
    void take
    note <You can use this parameter to indicate the maximum number of items you want in the response. The default value is 10. The maximum value is 500.>