
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/behavior-on-mx-failure
  take form behavior-on-mx-failure

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/mail-from-domain-name
  take form mail-from-domain-name

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/mail-from-domain-status
  take form mail-from-domain-status

form mail-from-attributes, name <MailFromAttributes>
  note <A list of attributes that are associated with a MAIL FROM domain.>
  take mail-from-domain, name <MailFromDomain>
    like mail-from-domain-name
    note <The name of a domain that an email identity uses as a custom MAIL FROM domain.>
  take mail-from-domain-status, name <MailFromDomainStatus>
    like mail-from-domain-status
    note <The status of the MAIL FROM domain. This status can have the following values:

- `PENDING` - Amazon Pinpoint hasn't started searching for the MX record yet.

- `SUCCESS` - Amazon Pinpoint detected the required MX record for the MAIL FROM domain.

- `FAILED` - Amazon Pinpoint can't find the required MX record, or the record no longer exists.

- `TEMPORARY_FAILURE` - A temporary issue occurred, which prevented Amazon Pinpoint from determining the status of the MAIL FROM domain.>
  take behavior-on-mx-failure, name <BehaviorOnMxFailure>
    like behavior-on-mx-failure
    note <The action that Amazon Pinpoint to takes if it can't read the required MX record for a custom MAIL FROM domain. When you set this value to `UseDefaultValue`, Amazon Pinpoint uses _amazonses.com_ as the MAIL FROM domain. When you set this value to `RejectMessage`, Amazon Pinpoint returns a `MailFromDomainNotVerified` error, and doesn't attempt to deliver the email.

These behaviors are taken when the custom MAIL FROM domain configuration is in the `Pending`, `Failed`, and `TemporaryFailure` states.>