
form google-cloud-datacatalog-v1-usage-stats, name <GoogleCloudDatacatalogV1UsageStats>
  note <Detailed statistics on the entry's usage. Usage statistics have the following limitations: - Only BigQuery tables have them. - They only include BigQuery query jobs. - They might be underestimated because wildcard table references are not yet counted. For more information, see [Querying multiple tables using a wildcard table] (https://cloud.google.com/bigquery/docs/querying-wildcard-tables)>
  take total-cancellations, name <totalCancellations>
    void take
  take total-completions, name <totalCompletions>
    void take
  take total-execution-time-for-completions-millis, name <totalExecutionTimeForCompletionsMillis>
    void take
  take total-failures, name <totalFailures>
    void take