
load @wavebond/snow/amazonaws.com/worklink/2018-09-25/base/authorization-provider-type
  take form authorization-provider-type

load @wavebond/snow/amazonaws.com/worklink/2018-09-25/base/date-time
  take form date-time

load @wavebond/snow/amazonaws.com/worklink/2018-09-25/base/domain-name
  take form domain-name

load @wavebond/snow/amazonaws.com/worklink/2018-09-25/base/id
  take form id

form website-authorization-provider-summary, name <WebsiteAuthorizationProviderSummary>
  note <The summary of the website authorization provider.>
  take authorization-provider-id, name <AuthorizationProviderId>
    like id
    void take
    note <A unique identifier for the authorization provider.>
  take authorization-provider-type, name <AuthorizationProviderType>
    like authorization-provider-type
    note <The authorization provider type.>
  take domain-name, name <DomainName>
    like domain-name
    void take
    note <The domain name of the authorization provider. This applies only to SAML-based authorization providers.>
  take created-time, name <CreatedTime>
    like date-time
    void take
    note <The time of creation.>