
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/speech/v1p1beta1/base/phrase-set
  take form phrase-set

boot speech-projects-locations-phrase-sets-create, name <speech.projects.locations.phraseSets.create>
  deed post
  note <Create a set of phrase hints. Each item in the set can be a single word or a multi-word phrase. The items in the PhraseSet are favored by the recognition model when you send a call that includes the PhraseSet.>

  take parent
    like native-string
    note <Required. The parent resource where this phrase set will be created. Format: `projects/{project}/locations/{location}/phraseSets` Speech-to-Text supports three locations: `global`, `us` (US North America), and `eu` (Europe). If you are calling the `speech.googleapis.com` endpoint, use the `global` location. To specify a region, use a [regional endpoint](/speech-to-text/docs/endpoints) with matching `us` or `eu` location value.>
  take create-phrase-set-request, like create-phrase-set-request
    void take

  line </v1p1beta1/{parent}/phraseSets>

  seed json, loan create-phrase-set-request

  loot 200
    seed json, like phrase-set
    note <Successful response>