
form google-cloud-saasaccelerator-management-providers-v1-maintenance-schedule, name <GoogleCloudSaasacceleratorManagementProvidersV1MaintenanceSchedule>
  note <Maintenance schedule which is exposed to customer and potentially end user, indicating published upcoming future maintenance schedule>
  take can-reschedule, name <canReschedule>
    void take
  take end-time, name <endTime>
    void take
  take rollout-management-policy, name <rolloutManagementPolicy>
    void take
  take schedule-deadline-time, name <scheduleDeadlineTime>
    void take
  take start-time, name <startTime>
    void take