
load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/long
  take form long

load @termsurf/snow/base/string
  take form string

form configuration-info, name <ConfigurationInfo>
  note <Specifies the configuration to use for the brokers.>
  take arn, name <Arn>
    like string
    note <ARN of the configuration to use.>
    host xml
      host name, text <arn>
  take revision, name <Revision>
    like long
    note <The revision of the configuration to use.>
    host xml
      host name, text <revision>