
load @drumwork/snow/amazonaws.com/snowball/2016-06-30/base/shipping-label-status
  take form shipping-label-status

load @drumwork/snow/amazonaws.com/snowball/2016-06-30/base/timestamp
  take form timestamp

form describe-return-shipping-label-result, name <DescribeReturnShippingLabelResult>
  take status, name <Status>
    like shipping-label-status
    void take
    note <The status information of the task on a Snow device that is being returned to AWS.>
  take expiration-date, name <ExpirationDate>
    like timestamp
    void take
    note <The expiration date of the current return shipping label.>