
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-target
  take form traffic-mirror-target

load @tunebond/snow/base/string
  take form string

form create-traffic-mirror-target-result, name <CreateTrafficMirrorTargetResult>
  take traffic-mirror-target, name <TrafficMirrorTarget>
    like traffic-mirror-target
    void take
    note <Information about the Traffic Mirror target.>
    host xml
      host name, text <trafficMirrorTarget>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [How to Ensure Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
    host xml
      host name, text <clientToken>
