
load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/googleapis.com/doubleclickbidmanager/v1/base/query
  take form query

boot doubleclickbidmanager-queries-createquery, name <doubleclickbidmanager.queries.createquery>
  deed post
  note <Creates a query.>

  take asynchronous
    like native-boolean
    note <If true, tries to run the query asynchronously. Only applicable when the frequency is ONE_TIME.>
    void take
  take query, like query
    void take

  line </query>

  find <asynchronous>, loan asynchronous

  seed json, loan query

  loot 200
    seed json, like query
    note <Successful response>