
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot deactivate-user, name <deactivateUser>
  deed post
  note <Deactivates a user. This operation can only be performed on users that do not have a `DEPROVISIONED` status. While the asynchronous operation (triggered by HTTP header `Prefer: respond-async`) is proceeding the user's `transitioningToStatus` property is `DEPROVISIONED`. The user's status is `DEPROVISIONED` when the deactivation process is complete.>

  take user-id
    like native-string
  take send-email
    like native-boolean
    void take

  line </api/v1/users/{user-id}/lifecycle/deactivate>

  find <sendEmail>, loan send-email

  loot 200
    note <OK>
