
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-bundle-tasks-result
  take form describe-bundle-tasks-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-bundle-tasks, name <POST_DescribeBundleTasks>
  deed post
  note <Describes the specified bundle tasks or all of your bundle tasks.

Completed bundle tasks are listed for only a limited time. If your bundle task is no longer in the list, you can still register an AMI from it. Just use `RegisterImage` with the Amazon S3 bucket name and image manifest name you provided to the bundle task.>

  take action
    like native-string
  take version
    like native-string
  take describe-bundle-tasks-request, like describe-bundle-tasks-request
    void take

  line </#Action=DescribeBundleTasks>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-bundle-tasks-request

  loot 200
    seed xml, like describe-bundle-tasks-result
    note <Success>
