
load @termsurf/snow/base/native-string
  take form native-string

boot directory-mobiledevices-action, name <directory.mobiledevices.action>
  deed post
  note <Takes an action that affects a mobile device. For example, remotely wiping a device.>

  take customer-id
    like native-string
    note <The unique ID for the customer's Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account's `customerId`. The `customerId` is also returned as part of the [Users resource](/admin-sdk/directory/v1/reference/users).>
  take resource-id
    like native-string
    note <The unique ID the API service uses to identify the mobile device.>
  take mobile-device-action, like mobile-device-action
    void take

  line </admin/directory/v1/customer/{customer-id}/devices/mobile/{resource-id}/action>

  seed json, loan mobile-device-action

  loot 200
    note <Successful response>