
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_chat_v1/1.27.2/base/chat-v1-service-channel-invite
  take form chat-v1-service-channel-invite

boot fetch-invite, name <FetchInvite>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/api/chat/rest/services) to fetch the resource from.>
  take channel-sid
    like native-string
    note <The SID of the \[Channel\](https://www.twilio.com/docs/api/chat/rest/channels) the resource to fetch belongs to.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Invite resource to fetch.>

  line </v1/Services/{service-sid}/Channels/{channel-sid}/Invites/{sid}>

  loot 200
    seed json, like chat-v1-service-channel-invite
    note <OK>
