
form json-node, name <JsonNode>
  take elements, name <elements>
    void take
  take pojo, name <pojo>
    void take
  take number, name <number>
    void take
  take integral-number, name <integralNumber>
    void take
  take floating-point-number, name <floatingPointNumber>
    void take
  take int, name <int>
    void take
  take long, name <long>
    void take
  take double, name <double>
    void take
  take big-decimal, name <bigDecimal>
    void take
  take big-integer, name <bigInteger>
    void take
  take textual, name <textual>
    void take
  take boolean, name <boolean>
    void take
  take binary, name <binary>
    void take
  take container-node, name <containerNode>
    void take
  take missing-node, name <missingNode>
    void take
  take object, name <object>
    void take
  take value-node, name <valueNode>
    void take
  take number-value, name <numberValue>
    void take
  take number-type, name <numberType>
    void take
  take int-value, name <intValue>
    void take
  take long-value, name <longValue>
    void take
  take big-integer-value, name <bigIntegerValue>
    void take
  take double-value, name <doubleValue>
    void take
  take decimal-value, name <decimalValue>
    void take
  take boolean-value, name <booleanValue>
    void take
  take binary-value, name <binaryValue>
    void take
  take value-as-int, name <valueAsInt>
    void take
  take value-as-long, name <valueAsLong>
    void take
  take value-as-double, name <valueAsDouble>
    void take
  take value-as-boolean, name <valueAsBoolean>
    void take
  take field-names, name <fieldNames>
    void take
  take text-value, name <textValue>
    void take
  take value-as-text, name <valueAsText>
    void take
  take array, name <array>
    void take
  take fields, name <fields>
    void take
  take null, name <null>
    void take