
load @textsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @textsurf/snow/stripe.com/2020-08-27/base/invoiceitem
  take form invoiceitem

load @textsurf/snow/stripe.com/2020-08-27/base/post-invoiceitems-body
  take form post-invoiceitems-body

boot post-invoiceitems, name <PostInvoiceitems>
  deed post
  note <Creates an item to be added to a draft invoice (up to 250 items per invoice). If no invoice is specified, the item will be on the next invoice created for the customer specified.>

  take post-invoiceitems-body, like post-invoiceitems-body

  line </v1/invoiceitems>

  seed x-www-form-urlencoded, loan post-invoiceitems-body

  loot 200
    seed json, like invoiceitem
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
