
load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/is-private-zone
  take form is-private-zone

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/resource-description
  take form resource-description

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/vpc-id
  take form vpc-id

load @tunebond/snow/amazonaws.com/route53/2013-04-01/base/vpc-region
  take form vpc-region

form create-hosted-zone-body
  take name, name <Name>
  take vpc, name <VPC>
    like form
      take vpc-region, name <VPCRegion>
        like vpc-region
        void take
        note <(Private hosted zones only) The region that an Amazon VPC was created in.>
      take vpc-id, name <VPCId>
        like vpc-id
        void take
    void take
  take caller-reference, name <CallerReference>
  take hosted-zone-config, name <HostedZoneConfig>
    like form
      take comment, name <Comment>
        like resource-description
        void take
        note <Any comments that you want to include about the hosted zone.>
      take private-zone, name <PrivateZone>
        like is-private-zone
        void take
        note <A value that indicates whether this is a private hosted zone.>
    void take
  take delegation-set-id, name <DelegationSetId>
    void take
