
load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/advanced-backup-settings
  take form advanced-backup-settings

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/backup-plan-name
  take form backup-plan-name

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/backup-rules
  take form backup-rules

form backup-plan, name <BackupPlan>
  note <Contains an optional backup plan display name and an array of `BackupRule` objects, each of which specifies a backup rule. Each rule in a backup plan is a separate scheduled task and can back up a different selection of Amazon Web Services resources.>
  take backup-plan-name, name <BackupPlanName>
    like backup-plan-name
    note <The display name of a backup plan.>
  take rules, name <Rules>
    like backup-rules
    note <An array of `BackupRule` objects, each of which specifies a scheduled task that is used to back up a selection of resources.>
  take advanced-backup-settings, name <AdvancedBackupSettings>
    like advanced-backup-settings
    void take
    note <Contains a list of `BackupOptions` for each resource type.>