
load @treesurf/snow/googleapis.com/driveactivity/v2/base/query-drive-activity-response
  take form query-drive-activity-response

boot driveactivity-activity-query, name <driveactivity.activity.query>
  deed post
  note <Query past activity in Google Drive.>

  take query-drive-activity-request, like query-drive-activity-request
    void take

  line </v2/activity:query>

  seed json, loan query-drive-activity-request

  loot 200
    seed json, like query-drive-activity-response
    note <Successful response>