
form application-fee, name <application_fee>
  take account, name <account>
  take amount, name <amount>
  take amount-refunded, name <amount_refunded>
  take application, name <application>
  take balance-transaction, name <balance_transaction>
    void take
  take charge, name <charge>
  take created, name <created>
  take currency, name <currency>
  take id, name <id>
  take livemode, name <livemode>
  take object, name <object>
  take originating-transaction, name <originating_transaction>
    void take
  take refunded, name <refunded>
  take refunds, name <refunds>
    like form
      take data, name <data>
      take has-more, name <has_more>
      take object, name <object>
      take url, name <url>