
load @treesurf/snow/amazonaws.com/devops-guru/2020-12-01/base/proactive-insight
  take form proactive-insight

load @treesurf/snow/amazonaws.com/devops-guru/2020-12-01/base/reactive-insight
  take form reactive-insight

form describe-insight-response, name <DescribeInsightResponse>
  take proactive-insight, name <ProactiveInsight>
    like proactive-insight
    void take
    note <A `ProactiveInsight` object that represents the requested insight.>
  take reactive-insight, name <ReactiveInsight>
    like reactive-insight
    void take
    note <A `ReactiveInsight` object that represents the requested insight.>