
load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/describe-log-streams-response
  take form describe-log-streams-response

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-log-streams, name <DescribeLogStreams>
  deed post
  note <Lists the log streams for the specified log group. You can list all the log streams or filter the results by prefix. You can also control how the results are ordered.

This operation has a limit of five transactions per second, after which transactions are throttled.>

  take x-amz-target
    like native-string
  take limit
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-log-streams-request, like describe-log-streams-request

  line </#X-Amz-Target=Logs_20140328.DescribeLogStreams>

  hint <X-Amz-Target>, loan x-amz-target

  find <limit>, loan limit
  find <nextToken>, loan next-token

  seed json, loan describe-log-streams-request

  loot 200
    seed json, like describe-log-streams-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>