
load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/list-deployments-response
  take form list-deployments-response

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-deployments, name <ListDeployments>
  deed get
  note <Retrieves a paginated list of deployments.>

  take target-arn
    like native-string
    note <The [ARN](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) of the target IoT thing or thing group.>
    void take
  take history-filter
    like native-string
    note <The filter for the list of deployments. Choose one of the following options:

- `ALL` - The list includes all deployments.

- `LATEST_ONLY` - The list includes only the latest revision of each deployment.

Default: `LATEST_ONLY`>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned per paginated request.>
    void take
  take next-token
    like native-string
    note <The token to be used for the next set of paginated results.>
    void take

  line </greengrass/v2/deployments>

  find <targetArn>, loan target-arn
  find <historyFilter>, loan history-filter
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  loot 200
    seed json, like list-deployments-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>