
load @tunebond/snow/base/native-string
  take form native-string

form audio-codec, name <AudioCodec>
  note <Choose the audio codec for this output. Note that the option Dolby Digital passthrough (PASSTHROUGH) applies only to Dolby Digital and Dolby Digital Plus audio inputs. Make sure that you choose a codec that's supported with your output container: https://docs.aws.amazon.com/mediaconvert/latest/ug/reference-codecs-containers.html#reference-codecs-containers-output-audio For audio-only outputs, make sure that both your input audio codec and your output audio codec are supported for audio-only workflows. For more information, see: https://docs.aws.amazon.com/mediaconvert/latest/ug/reference-codecs-containers-input.html#reference-codecs-containers-input-audio-only and https://docs.aws.amazon.com/mediaconvert/latest/ug/reference-codecs-containers.html#audio-only-output>
  like native-string
    text <AAC>
    text <MP2>
    text <MP3>
    text <WAV>
    text <AIFF>
    text <AC3>
    text <EAC3>
    text <EAC3_ATMOS>
    text <VORBIS>
    text <OPUS>
    text <PASSTHROUGH>