
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/event-class
  take form event-class

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/event-data-source
  take form event-data-source

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/event-source
  take form event-source

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/event-time-range
  take form event-time-range

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-id
  take form insight-id

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-collection
  take form resource-collection

form list-events-body
  take filters, name <Filters>
    like form
      take insight-id, name <InsightId>
        like insight-id
        void take
        note <An ID of an insight that is related to the events you want to filter for.>
      take event-time-range, name <EventTimeRange>
        like event-time-range
        void take
        note <A time range during which you want the filtered events to have occurred.>
      take event-class, name <EventClass>
        like event-class
        void take
        note <The class of the events you want to filter for, such as an infrastructure change, a deployment, or a schema change.>
      take event-source, name <EventSource>
        like event-source
        void take
        note <The AWS source that emitted the events you want to filter for.>
      take data-source, name <DataSource>
        like event-data-source
        void take
        note <The source, `AWS_CLOUD_TRAIL` or `AWS_CODE_DEPLOY`, of the events you want returned.>
      take resource-collection, name <ResourceCollection>
        like resource-collection
        void take
  take max-results, name <MaxResults>
    void take
  take next-token, name <NextToken>
    void take