
form route, name <Route>
  note <The Route resource is the child of the PrivateConnection resource. It used to define a route for a PrivateConnection setup.>
  take create-time, name <createTime>
    void take
  take destination-address, name <destinationAddress>
    void take
  take destination-port, name <destinationPort>
    void take
  take display-name, name <displayName>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take update-time, name <updateTime>
    void take