
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/logging/v2/base/cmek-settings
  take form cmek-settings

boot logging-update-cmek-settings, name <logging.updateCmekSettings>
  deed patch
  note <Updates the Log Router CMEK settings for the given resource.Note: CMEK for the Log Router can currently only be configured for Google Cloud organizations. Once configured, it applies to all projects and folders in the Google Cloud organization.UpdateCmekSettings will fail if 1) kms_key_name is invalid, or 2) the associated service account does not have the required roles/cloudkms.cryptoKeyEncrypterDecrypter role assigned for the key, or 3) access to the key is disabled.See Enabling CMEK for Log Router (https://cloud.google.com/logging/docs/routing/managed-encryption) for more information.>

  take name
    like native-string
    note <Required. The resource name for the CMEK settings to update. "projects/[PROJECT_ID]/cmekSettings" "organizations/[ORGANIZATION_ID]/cmekSettings" "billingAccounts/[BILLING_ACCOUNT_ID]/cmekSettings" "folders/[FOLDER_ID]/cmekSettings" For example:"organizations/12345/cmekSettings"Note: CMEK for the Log Router can currently only be configured for Google Cloud organizations. Once configured, it applies to all projects and folders in the Google Cloud organization.>
  take update-mask
    like native-string
    note <Optional. Field mask identifying which fields from cmek_settings should be updated. A field will be overwritten if and only if it is in the update mask. Output only fields cannot be updated.See FieldMask for more information.For example: "updateMask=kmsKeyName">
    void take
  take cmek-settings, like cmek-settings
    void take

  line </v2/{name}/cmekSettings>

  find <updateMask>, loan update-mask

  seed json, loan cmek-settings

  loot 200
    seed json, like cmek-settings
    note <Successful response>
