
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/list-streams-input-limit
  take form list-streams-input-limit

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-name
  take form stream-name

form list-streams-input, name <ListStreamsInput>
  note <Represents the input for `ListStreams`.>
  take limit, name <Limit>
    like list-streams-input-limit
    void take
    note <The maximum number of streams to list.>
  take exclusive-start-stream-name, name <ExclusiveStartStreamName>
    like stream-name
    void take
    note <The name of the stream to start the list with.>