
form visualization-data, name <VisualizationData>
  take data-source-end-token, name <dataSourceEndToken>
    void take
  take data-source-separator-token, name <dataSourceSeparatorToken>
    void take
  take diagnostic-messages, name <diagnosticMessages>
    void take
  take end-key-strings, name <endKeyStrings>
    void take
  take has-pii, name <hasPii>
    void take
  take indexed-keys, name <indexedKeys>
    void take
  take key-separator, name <keySeparator>
    void take
  take key-unit, name <keyUnit>
    void take
  take metrics, name <metrics>
    void take
  take prefix-nodes, name <prefixNodes>
    void take