
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/delete-stream-processor-response
  take form delete-stream-processor-response

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-stream-processor, name <DeleteStreamProcessor>
  deed post
  note <Deletes the stream processor identified by `Name`. You assign the value for `Name` when you create the stream processor with CreateStreamProcessor. You might not be able to use the same name for a stream processor for a few seconds after calling `DeleteStreamProcessor`.>

  take x-amz-target
    like native-string
  take delete-stream-processor-request, like delete-stream-processor-request

  line </#X-Amz-Target=RekognitionService.DeleteStreamProcessor>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-stream-processor-request

  loot 200
    seed json, like delete-stream-processor-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 486
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>