
load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/string-list
  take form string-list

load @wavebond/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @wavebond/snow/base/string
  take form string

form create-db-cluster-endpoint-message, name <CreateDBClusterEndpointMessage>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    note <The DB cluster identifier of the DB cluster associated with the endpoint. This parameter is stored as a lowercase string.>
  take db-cluster-endpoint-identifier, name <DBClusterEndpointIdentifier>
    like string
    note <The identifier to use for the new endpoint. This parameter is stored as a lowercase string.>
  take endpoint-type, name <EndpointType>
    like string
    note <The type of the endpoint. One of: `READER`, `WRITER`, `ANY`.>
  take static-members, name <StaticMembers>
    like string-list
    void take
    note <List of DB instance identifiers that are part of the custom endpoint group.>
  take excluded-members, name <ExcludedMembers>
    like string-list
    void take
    note <List of DB instance identifiers that aren't part of the custom endpoint group. All other eligible instances are reachable through the custom endpoint. Only relevant if the list of static members is empty.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to be assigned to the Amazon RDS resource.>