
load @termsurf/snow/googleapis.com/youtube/v3/base/comment-thread-replies
  take form comment-thread-replies

load @termsurf/snow/googleapis.com/youtube/v3/base/comment-thread-snippet
  take form comment-thread-snippet

form comment-thread, name <CommentThread>
  note <A *comment thread* represents information that applies to a top level comment and all its replies. It can also include the top level comment itself and some of the replies.>
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take replies, name <replies>
    like comment-thread-replies
    void take
  take snippet, name <snippet>
    like comment-thread-snippet
    void take