
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/verify-domain-identity-response
  take form verify-domain-identity-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-verify-domain-identity, name <GET_VerifyDomainIdentity>
  deed get
  note <Adds a domain to the list of identities for your Amazon SES account in the current AWS Region and attempts to verify it. For more information about verifying domains, see [Verifying Email Addresses and Domains](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-addresses-and-domains.html) in the _Amazon SES Developer Guide._

You can execute this operation no more than once per second.>

  take domain
    like native-string
    note <The domain to be verified.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=VerifyDomainIdentity>

  find <Domain>, loan domain
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like verify-domain-identity-response
    note <Success>
