
load @textsurf/snow/googleapis.com/ondemandscanning/v1beta1/base/upgrade-distribution
  take form upgrade-distribution

load @textsurf/snow/googleapis.com/ondemandscanning/v1beta1/base/version
  take form version

load @textsurf/snow/googleapis.com/ondemandscanning/v1beta1/base/windows-update
  take form windows-update

form upgrade-occurrence, name <UpgradeOccurrence>
  note <An Upgrade Occurrence represents that a specific resource_url could install a specific upgrade. This presence is supplied via local sources (i.e. it is present in the mirror and the running system has noticed its availability). For Windows, both distribution and windows_update contain information for the Windows update.>
  take distribution, name <distribution>
    like upgrade-distribution
    void take
  take package, name <package>
    void take
  take parsed-version, name <parsedVersion>
    like version
    void take
  take windows-update, name <windowsUpdate>
    like windows-update
    void take