
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/frequency
  take form frequency

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/polarization
  take form polarization

form uplink-spectrum-config, name <UplinkSpectrumConfig>
  note <Information about the uplink spectral `Config`.>
  take center-frequency, name <centerFrequency>
    like frequency
    note <Center frequency of an uplink spectral `Config`. Valid values are between 2025 to 2120 MHz.>
  take polarization, name <polarization>
    like polarization
    void take
    note <Polarization of an uplink spectral `Config`. Capturing both `"RIGHT_HAND"` and `"LEFT_HAND"` polarization requires two separate configs.>
