
load @treesurf/snow/amazonaws.com/autoscaling/2011-01-01/base/max-group-prepared-capacity
  take form max-group-prepared-capacity

load @treesurf/snow/amazonaws.com/autoscaling/2011-01-01/base/warm-pool-min-size
  take form warm-pool-min-size

load @treesurf/snow/amazonaws.com/autoscaling/2011-01-01/base/warm-pool-state
  take form warm-pool-state

load @treesurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

form put-warm-pool-type, name <PutWarmPoolType>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like xml-string-max-len255
    note <The name of the Auto Scaling group.>
  take max-group-prepared-capacity, name <MaxGroupPreparedCapacity>
    like max-group-prepared-capacity
    void take
    note <Specifies the maximum number of instances that are allowed to be in the warm pool or in any state except `Terminated` for the Auto Scaling group. This is an optional property. Specify it only if you do not want the warm pool size to be determined by the difference between the group's maximum capacity and its desired capacity.

If a value for `MaxGroupPreparedCapacity` is not specified, Amazon EC2 Auto Scaling launches and maintains the difference between the group's maximum capacity and its desired capacity. If you specify a value for `MaxGroupPreparedCapacity`, Amazon EC2 Auto Scaling uses the difference between the `MaxGroupPreparedCapacity` and the desired capacity instead.

The size of the warm pool is dynamic. Only when `MaxGroupPreparedCapacity` and `MinSize` are set to the same value does the warm pool have an absolute size.

If the desired capacity of the Auto Scaling group is higher than the `MaxGroupPreparedCapacity`, the capacity of the warm pool is 0, unless you specify a value for `MinSize`. To remove a value that you previously set, include the property but specify -1 for the value.>
  take min-size, name <MinSize>
    like warm-pool-min-size
    void take
    note <Specifies the minimum number of instances to maintain in the warm pool. This helps you to ensure that there is always a certain number of warmed instances available to handle traffic spikes. Defaults to 0 if not specified.>
  take pool-state, name <PoolState>
    like warm-pool-state
    void take
    note <Sets the instance state to transition to after the lifecycle actions are complete. Default is `Stopped`.>