
form activity-rule, name <ActivityRule>
  note <Alerts from Google Workspace Security Center rules service configured by an admin.>
  take action-names, name <actionNames>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take name, name <name>
    void take
  take query, name <query>
    void take
  take superseded-alerts, name <supersededAlerts>
    void take
  take superseding-alert, name <supersedingAlert>
    void take
  take threshold, name <threshold>
    void take
  take trigger-source, name <triggerSource>
    void take
  take update-time, name <updateTime>
    void take
  take window-size, name <windowSize>
    void take