
form sustainable-sourcing, name <SustainableSourcing>
  note <Sustainable sourcing practices implemented at the hotel.>
  take eco-friendly-toiletries, name <ecoFriendlyToiletries>
    void take
  take eco-friendly-toiletries-exception, name <ecoFriendlyToiletriesException>
    void take
  take locally-sourced-food-and-beverages, name <locallySourcedFoodAndBeverages>
    void take
  take locally-sourced-food-and-beverages-exception, name <locallySourcedFoodAndBeveragesException>
    void take
  take organic-cage-free-eggs, name <organicCageFreeEggs>
    void take
  take organic-cage-free-eggs-exception, name <organicCageFreeEggsException>
    void take
  take organic-food-and-beverages, name <organicFoodAndBeverages>
    void take
  take organic-food-and-beverages-exception, name <organicFoodAndBeveragesException>
    void take
  take responsible-purchasing-policy, name <responsiblePurchasingPolicy>
    void take
  take responsible-purchasing-policy-exception, name <responsiblePurchasingPolicyException>
    void take
  take responsibly-sources-seafood, name <responsiblySourcesSeafood>
    void take
  take responsibly-sources-seafood-exception, name <responsiblySourcesSeafoodException>
    void take
  take vegan-meals, name <veganMeals>
    void take
  take vegan-meals-exception, name <veganMealsException>
    void take
  take vegetarian-meals, name <vegetarianMeals>
    void take
  take vegetarian-meals-exception, name <vegetarianMealsException>
    void take