
load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/organizational-unit-id
  take form organizational-unit-id

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/organizational-unit-name
  take form organizational-unit-name

form update-organizational-unit-request, name <UpdateOrganizationalUnitRequest>
  take organizational-unit-id, name <OrganizationalUnitId>
    like organizational-unit-id
    note <The unique identifier (ID) of the OU that you want to rename. You can get the ID from the ListOrganizationalUnitsForParent operation.

The [regex pattern](http://wikipedia.org/wiki/regex) for an organizational unit ID string requires "ou-" followed by from 4 to 32 lowercase letters or digits (the ID of the root that contains the OU). This string is followed by a second "-" dash and from 8 to 32 additional lowercase letters or digits.>
  take name, name <Name>
    like organizational-unit-name
    void take
    note <The new name that you want to assign to the OU.

The [regex pattern](http://wikipedia.org/wiki/regex) that is used to validate this parameter is a string of any of the characters in the ASCII character range.>