
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/describe-endpoints-body
  take form describe-endpoints-body

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/describe-endpoints-response
  take form describe-endpoints-response

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-endpoints, name <DescribeEndpoints>
  deed post
  note <Send an request with an empty body to the regional API endpoint to get your account API endpoint.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-endpoints-body, like describe-endpoints-body

  line </2017-08-29/endpoints>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-endpoints-body

  loot 200
    seed json, like describe-endpoints-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>