
load @tunebond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/list-platform-branches-result
  take form list-platform-branches-result

load @tunebond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/search-filter
  take form search-filter

load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot get-list-platform-branches, name <GET_ListPlatformBranches>
  deed get
  note <Lists the platform branches available for your account in an AWS Region. Provides summary information about each platform branch.

For definitions of platform branch and other platform-related terms, see [AWS Elastic Beanstalk Platforms Glossary](https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/platforms-glossary.html).>

  take filters
    like list
      like search-filter
    note <Criteria for restricting the resulting list of platform branches. The filter is evaluated as a logical conjunction (AND) of the separate `SearchFilter` terms.

The following list shows valid attribute values for each of the `SearchFilter` terms. Most operators take a single value. The `in` and `not_in` operators can take multiple values.

- `Attribute = BranchName`:

  - `Operator`: `=` | `!=` | `begins_with` | `ends_with` | `contains` | `in` | `not_in`

- `Attribute = LifecycleState`:

  - `Operator`: `=` | `!=` | `in` | `not_in`

  - `Values`: `beta` | `supported` | `deprecated` | `retired`

- `Attribute = PlatformName`:

  - `Operator`: `=` | `!=` | `begins_with` | `ends_with` | `contains` | `in` | `not_in`

- `Attribute = TierType`:

  - `Operator`: `=` | `!=`

  - `Values`: `WebServer/Standard` | `Worker/SQS/HTTP`

Array size: limited to 10 `SearchFilter` objects.

Within each `SearchFilter` item, the `Values` array is limited to 10 items.>
    void take
  take max-records
    like native-integer
    note <The maximum number of platform branch values returned in one call.>
    void take
  take next-token
    like native-string
    note <For a paginated request. Specify a token from a previous response page to retrieve the next response page. All other parameter values must be identical to the ones specified in the initial request.

If no `NextToken` is specified, the first page is retrieved.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListPlatformBranches>

  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-platform-branches-result
    note <Success>