
load @treesurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/capability-namespace
  take form capability-namespace

load @treesurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/capability-sync-status
  take form capability-sync-status

form gateway-capability-summary, name <GatewayCapabilitySummary>
  note <Contains a summary of a gateway capability configuration.>
  take capability-namespace, name <capabilityNamespace>
    like capability-namespace
    note <The namespace of the capability configuration. For example, if you configure OPC-UA sources from the IoT SiteWise console, your OPC-UA capability configuration has the namespace `iotsitewise:opcuacollector:version`, where `version` is a number such as `1`.>
  take capability-sync-status, name <capabilitySyncStatus>
    like capability-sync-status
    note <The synchronization status of the capability configuration. The sync status can be one of the following:

- `IN_SYNC` - The gateway is running the capability configuration.

- `OUT_OF_SYNC` - The gateway hasn't received the capability configuration.

- `SYNC_FAILED` - The gateway rejected the capability configuration.>