
load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/list-ingestions-response
  take form list-ingestions-response

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-exists-exception
  take form resource-exists-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot list-ingestions, name <ListIngestions>
  deed get
  note <Lists the history of SPICE ingestions for a dataset.>

  take data-set-id
    like native-string
    note <The ID of the dataset used in the ingestion.>
  take aws-account-id
    like native-string
    note <The Amazon Web Services account ID.>
  take next-token
    like native-string
    note <The token for the next set of results, or null if there are no more results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned per request.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </accounts/{aws-account-id}/data-sets/{data-set-id}/ingestions>

  find <next-token>, loan next-token
  find <max-results>, loan max-results
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-ingestions-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like resource-exists-exception
    note <ResourceExistsException>
  loot 485
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>