
load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form voice-channel-response, name <VoiceChannelResponse>
  note <Provides information about the status and settings of the voice channel for an application.>
  take application-id, name <ApplicationId>
    like string
    void take
    note <The unique identifier for the application that the voice channel applies to.>
  take creation-date, name <CreationDate>
    like string
    void take
    note <The date and time, in ISO 8601 format, when the voice channel was enabled.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <Specifies whether the voice channel is enabled for the application.>
  take has-credential, name <HasCredential>
    like boolean
    void take
    note <(Not used) This property is retained only for backward compatibility.>
  take id, name <Id>
    like string
    void take
    note <(Deprecated) An identifier for the voice channel. This property is retained only for backward compatibility.>
  take is-archived, name <IsArchived>
    like boolean
    void take
    note <Specifies whether the voice channel is archived.>
  take last-modified-by, name <LastModifiedBy>
    like string
    void take
    note <The user who last modified the voice channel.>
  take last-modified-date, name <LastModifiedDate>
    like string
    void take
    note <The date and time, in ISO 8601 format, when the voice channel was last modified.>
  take platform, name <Platform>
    like string
    note <The type of messaging or notification platform for the channel. For the voice channel, this value is VOICE.>
  take version, name <Version>
    like integer
    void take
    note <The current version of the voice channel.>