
load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/access-point-not-found-exception
  take form access-point-not-found-exception

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/remove-tags-output
  take form remove-tags-output

load @termsurf/snow/base/native-string
  take form native-string

boot post-remove-tags, name <POST_RemoveTags>
  deed post
  note <Removes one or more tags from the specified load balancer.>

  take action
    like native-string
  take version
    like native-string
  take remove-tags-input, like remove-tags-input
    void take

  line </#Action=RemoveTags>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan remove-tags-input

  loot 200
    seed xml, like remove-tags-output
    note <Success>
  loot 480
    seed xml, like access-point-not-found-exception
    note <AccessPointNotFoundException>