
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/data-catalog-output-list
  take form data-catalog-output-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/database-output-list
  take form database-output-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/encryption-key-arn
  take form encryption-key-arn

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/encryption-mode
  take form encryption-mode

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/log-subscription
  take form log-subscription

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/max-capacity
  take form max-capacity

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/max-retries
  take form max-retries

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/output-list
  take form output-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/timeout
  take form timeout

form update-recipe-job-request, name <UpdateRecipeJobRequest>
  take encryption-key-arn, name <EncryptionKeyArn>
    like encryption-key-arn
    void take
    note <The Amazon Resource Name (ARN) of an encryption key that is used to protect the job.>
  take encryption-mode, name <EncryptionMode>
    like encryption-mode
    void take
    note <The encryption mode for the job, which can be one of the following:

- `SSE-KMS` - Server-side encryption with keys managed by KMS.

- `SSE-S3` - Server-side encryption with keys managed by Amazon S3.>
  take log-subscription, name <LogSubscription>
    like log-subscription
    void take
    note <Enables or disables Amazon CloudWatch logging for the job. If logging is enabled, CloudWatch writes one log stream for each job run.>
  take max-capacity, name <MaxCapacity>
    like max-capacity
    void take
    note <The maximum number of nodes that DataBrew can consume when the job processes data.>
  take max-retries, name <MaxRetries>
    like max-retries
    void take
    note <The maximum number of times to retry the job after a job run fails.>
  take outputs, name <Outputs>
    like output-list
    void take
    note <One or more artifacts that represent the output from running the job.>
  take data-catalog-outputs, name <DataCatalogOutputs>
    like data-catalog-output-list
    void take
    note <One or more artifacts that represent the Glue Data Catalog output from running the job.>
  take database-outputs, name <DatabaseOutputs>
    like database-output-list
    void take
    note <Represents a list of JDBC database output objects which defines the output destination for a DataBrew recipe job to write into.>
  take role-arn, name <RoleArn>
    like arn
    note <The Amazon Resource Name (ARN) of the Identity and Access Management (IAM) role to be assumed when DataBrew runs the job.>
  take timeout, name <Timeout>
    like timeout
    void take
    note <The job's timeout in minutes. A job that attempts to run longer than this timeout period ends with a status of `TIMEOUT`.>