
tool amazon-route-53
  mark <2013-04-01>
  head <Amazon Route 53>
  view <https://twitter.com/awscloud/profile_image?size=original>
    tint #xffffff
  link term, text <https://aws.amazon.com/service-terms/>
  mate <Mike Ralphson>
    cite <mike.ralphson@gmail.com>
    face url, text <https://github.com/mermade/aws2openapi>
    face twitter, text <PermittedSoc>
  term <Apache 2.0 License>
    link <http://www.apache.org/licenses/>
  read book, link <https://docs.aws.amazon.com/route53/>
    text <Amazon Web Services documentation>

site 1
  link <https://route53.amazonaws.com>
  note <The general Route 53 multi-region endpoint>

site 2
  link <http://route53.us-gov.amazonaws.com>
  note <The general Route 53 endpoint for AWS GovCloud (US) and AWS GovCloud (US-East)>

site 3
  link <https://route53.us-gov.amazonaws.com>
  note <The general Route 53 endpoint for AWS GovCloud (US) and AWS GovCloud (US-East)>

site 4
  link <http://route53.amazonaws.com.cn>
  note <The general Route 53 endpoint for China (Beijing) and China (Ningxia)>

site 5
  link <https://route53.amazonaws.com.cn>
  note <The general Route 53 endpoint for China (Beijing) and China (Ningxia)>
