
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/displayvideo/v1/base/creative
  take form creative

boot displayvideo-advertisers-creatives-patch, name <displayvideo.advertisers.creatives.patch>
  deed patch
  note <Updates an existing creative. Returns the updated creative if successful.>

  take advertiser-id
    like native-string
    note <Output only. The unique ID of the advertiser the creative belongs to.>
  take creative-id
    like native-string
    note <Output only. The unique ID of the creative. Assigned by the system.>
  take update-mask
    like native-string
    note <Required. The mask to control which fields to update.>
    void take
  take creative, like creative
    void take

  line </v1/advertisers/{advertiser-id}/creatives/{creative-id}>

  find <updateMask>, loan update-mask

  seed json, loan creative

  loot 200
    seed json, like creative
    note <Successful response>