
form create-participant-body
  take beep, name <Beep>
    void take
  take byoc, name <Byoc>
    void take
  take call-reason, name <CallReason>
    void take
  take call-sid-to-coach, name <CallSidToCoach>
    void take
  take caller-id, name <CallerId>
    void take
  take coaching, name <Coaching>
    void take
  take conference-record, name <ConferenceRecord>
    void take
  take conference-recording-status-callback, name <ConferenceRecordingStatusCallback>
    void take
  take conference-recording-status-callback-event, name <ConferenceRecordingStatusCallbackEvent>
    void take
  take conference-recording-status-callback-method, name <ConferenceRecordingStatusCallbackMethod>
    void take
  take conference-status-callback, name <ConferenceStatusCallback>
    void take
  take conference-status-callback-event, name <ConferenceStatusCallbackEvent>
    void take
  take conference-status-callback-method, name <ConferenceStatusCallbackMethod>
    void take
  take conference-trim, name <ConferenceTrim>
    void take
  take early-media, name <EarlyMedia>
    void take
  take end-conference-on-exit, name <EndConferenceOnExit>
    void take
  take from, name <From>
  take jitter-buffer-size, name <JitterBufferSize>
    void take
  take label, name <Label>
    void take
  take max-participants, name <MaxParticipants>
    void take
  take muted, name <Muted>
    void take
  take record, name <Record>
    void take
  take recording-channels, name <RecordingChannels>
    void take
  take recording-status-callback, name <RecordingStatusCallback>
    void take
  take recording-status-callback-event, name <RecordingStatusCallbackEvent>
    void take
  take recording-status-callback-method, name <RecordingStatusCallbackMethod>
    void take
  take recording-track, name <RecordingTrack>
    void take
  take region, name <Region>
    void take
  take sip-auth-password, name <SipAuthPassword>
    void take
  take sip-auth-username, name <SipAuthUsername>
    void take
  take start-conference-on-enter, name <StartConferenceOnEnter>
    void take
  take status-callback, name <StatusCallback>
    void take
  take status-callback-event, name <StatusCallbackEvent>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take time-limit, name <TimeLimit>
    void take
  take timeout, name <Timeout>
    void take
  take to, name <To>
  take wait-method, name <WaitMethod>
    void take
  take wait-url, name <WaitUrl>
    void take