
load @tunebond/snow/amazonaws.com/dax/2017-04-19/base/subnet-identifier-list
  take form subnet-identifier-list

load @tunebond/snow/base/string
  take form string

form create-subnet-group-request, name <CreateSubnetGroupRequest>
  take subnet-group-name, name <SubnetGroupName>
    like string
    note <A name for the subnet group. This value is stored as a lowercase string.>
  take description, name <Description>
    like string
    void take
    note <A description for the subnet group>
  take subnet-ids, name <SubnetIds>
    like subnet-identifier-list
    note <A list of VPC subnet IDs for the subnet group.>