
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/next-token
  take form next-token

form list-response-plans-input, name <ListResponsePlansInput>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of response plans per page.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The pagination token to continue to the next page of results.>