
load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/update-repository-body
  take form update-repository-body

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/update-repository-result
  take form update-repository-result

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-repository, name <UpdateRepository>
  deed put
  note <Update the properties of a repository.>

  take domain
    like native-string
    note <The name of the domain associated with the repository to update.>
  take domain-owner
    like native-string
    note <The 12-digit account number of the AWS account that owns the domain. It does not include dashes or spaces.>
    void take
  take repository
    like native-string
    note <The name of the repository to update.>
  take update-repository-body, like update-repository-body

  line </v1/repository#domain&repository>

  find <domain>, loan domain
  find <domain-owner>, loan domain-owner
  find <repository>, loan repository

  seed json, loan update-repository-body

  loot 200
    seed json, like update-repository-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like validation-exception
    note <ValidationException>