
load @treesurf/snow/amazonaws.com/events/2015-10-07/base/header-key
  take form header-key

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/header-value
  take form header-value

load @treesurf/snow/base/boolean
  take form boolean

form connection-header-parameter, name <ConnectionHeaderParameter>
  note <Additional parameter included in the header. You can include up to 100 additional header parameters per request. An event payload cannot exceed 64 KB.>
  take key, name <Key>
    like header-key
    void take
    note <The key for the parameter.>
  take value, name <Value>
    like header-value
    void take
    note <The value associated with the key.>
  take is-value-secret, name <IsValueSecret>
    like boolean
    void take
    note <Specified whether the value is a secret.>