
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/access-control-rule-name
  take form access-control-rule-name

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

form delete-access-control-rule-request, name <DeleteAccessControlRuleRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The identifier for the organization.>
  take name, name <Name>
    like access-control-rule-name
    note <The name of the access control rule.>