
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/ops-entity-list
  take form ops-entity-list

form get-ops-summary-result, name <GetOpsSummaryResult>
  take entities, name <Entities>
    like ops-entity-list
    void take
    note <The list of aggregated details and filtered OpsData.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. Use this token to get the next set of results.>