
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/realtimebidding/v1/base/pretargeting-config
  take form pretargeting-config

boot realtimebidding-bidders-pretargeting-configs-suspend, name <realtimebidding.bidders.pretargetingConfigs.suspend>
  deed post
  note <Suspends a pretargeting configuration.>

  take name
    like native-string
    note <Required. The name of the pretargeting configuration. Format: bidders/{bidderAccountId}/pretargetingConfig/{configId}>
  take suspend-pretargeting-config-request, like suspend-pretargeting-config-request
    void take

  line </v1/{name}:suspend>

  seed json, loan suspend-pretargeting-config-request

  loot 200
    seed json, like pretargeting-config
    note <Successful response>