
load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/disassociate-subnets-response
  take form disassociate-subnets-response

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/invalid-operation-exception
  take form invalid-operation-exception

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/invalid-token-exception
  take form invalid-token-exception

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot disassociate-subnets, name <DisassociateSubnets>
  deed post
  note <Removes the specified subnet associations from the firewall. This removes the firewall endpoints from the subnets and removes any network filtering protections that the endpoints were providing.>

  take x-amz-target
    like native-string
  take disassociate-subnets-request, like disassociate-subnets-request

  line </#X-Amz-Target=NetworkFirewall_20201112.DisassociateSubnets>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan disassociate-subnets-request

  loot 200
    seed json, like disassociate-subnets-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like invalid-token-exception
    note <InvalidTokenException>
  loot 485
    seed json, like invalid-operation-exception
    note <InvalidOperationException>