
load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/application-name
  take form application-name

load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/revision-location-list
  take form revision-location-list

form batch-get-application-revisions-input, name <BatchGetApplicationRevisionsInput>
  note <Represents the input of a `BatchGetApplicationRevisions` operation.>
  take application-name, name <applicationName>
    like application-name
    note <The name of an AWS CodeDeploy application about which to get revision information.>
  take revisions, name <revisions>
    like revision-location-list
    note <An array of `RevisionLocation` objects that specify information to get about the application revisions, including type and location. The maximum number of `RevisionLocation` objects you can specify is 25.>