
load @termsurf/snow/googleapis.com/content/v2.1/base/orderreturns-partial-refund
  take form orderreturns-partial-refund

form orderreturns-refund-operation, name <OrderreturnsRefundOperation>
  take full-refund, name <fullRefund>
    void take
  take partial-refund, name <partialRefund>
    like orderreturns-partial-refund
    void take
  take payment-type, name <paymentType>
    void take
  take reason-text, name <reasonText>
    void take
  take return-refund-reason, name <returnRefundReason>
    void take