
load @termsurf/snow/googleapis.com/datacatalog/v1/base/google-cloud-datacatalog-v1-system-timestamps
  take form google-cloud-datacatalog-v1-system-timestamps

form google-cloud-datacatalog-v1-taxonomy, name <GoogleCloudDatacatalogV1Taxonomy>
  note <A taxonomy is a collection of hierarchical policy tags that classify data along a common axis. For example, a "data sensitivity" taxonomy might contain the following policy tags: ``` + PII + Account number + Age + SSN + Zipcode + Financials + Revenue ``` A "data origin" taxonomy might contain the following policy tags: ``` + User data + Employee data + Partner data + Public data ```>
  take activated-policy-types, name <activatedPolicyTypes>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take name, name <name>
    void take
  take policy-tag-count, name <policyTagCount>
    void take
  take taxonomy-timestamps, name <taxonomyTimestamps>
    like google-cloud-datacatalog-v1-system-timestamps
    void take
