
load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-state-exception
  take form invalid-state-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/list-tags-response
  take form list-tags-response

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags, name <ListTags>
  deed post
  note <Lists the tags, if any, that are associated with your private CA or one that has been shared with you. Tags are labels that you can use to identify and organize your CAs. Each tag consists of a key and an optional value. Call the [TagCertificateAuthority](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_TagCertificateAuthority.html) action to add one or more tags to your CA. Call the [UntagCertificateAuthority](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_UntagCertificateAuthority.html) action to remove tags.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-tags-request, like list-tags-request

  line </#X-Amz-Target=ACMPrivateCA.ListTags>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-tags-request

  loot 200
    seed json, like list-tags-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like invalid-state-exception
    note <InvalidStateException>