
load @drumwork/snow/amazonaws.com/ecr/2015-09-21/base/image-identifier
  take form image-identifier

load @drumwork/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @drumwork/snow/amazonaws.com/ecr/2015-09-21/base/repository-name
  take form repository-name

form start-image-scan-request, name <StartImageScanRequest>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The Amazon Web Services account ID associated with the registry that contains the repository in which to start an image scan request. If you do not specify a registry, the default registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository that contains the images to scan.>
  take image-id, name <imageId>
    like image-identifier