
load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/calculated-lifecycle
  take form calculated-lifecycle

load @textsurf/snow/amazonaws.com/backup/2018-11-15/base/lifecycle
  take form lifecycle

form update-recovery-point-lifecycle-output, name <UpdateRecoveryPointLifecycleOutput>
  take backup-vault-arn, name <BackupVaultArn>
    like arn
    void take
    note <An ARN that uniquely identifies a backup vault; for example, `arn:aws:backup:us-east-1:123456789012:vault:aBackupVault`.>
  take recovery-point-arn, name <RecoveryPointArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a recovery point; for example, `arn:aws:backup:us-east-1:123456789012:recovery-point:1EB3B5E7-9EB0-435A-A80B-108B488B0D45`.>
  take lifecycle, name <Lifecycle>
    like lifecycle
    void take
    note <The lifecycle defines when a protected resource is transitioned to cold storage and when it expires. Backup transitions and expires backups automatically according to the lifecycle that you define.

Backups transitioned to cold storage must be stored in cold storage for a minimum of 90 days. Therefore, the “expire after days” setting must be 90 days greater than the “transition to cold after days” setting. The “transition to cold after days” setting cannot be changed after a backup has been transitioned to cold.

Only Amazon EFS file system backups can be transitioned to cold storage.>
  take calculated-lifecycle, name <CalculatedLifecycle>
    like calculated-lifecycle
    void take
    note <A `CalculatedLifecycle` object containing `DeleteAt` and `MoveToColdStorageAt` timestamps.>