
load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/health-check-interval-millis
  take form health-check-interval-millis

load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/health-check-threshold
  take form health-check-threshold

load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/health-check-timeout-millis
  take form health-check-timeout-millis

load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/port-number
  take form port-number

load @drumwork/snow/amazonaws.com/appmesh/2018-10-01/base/port-protocol
  take form port-protocol

load @drumwork/snow/base/string
  take form string

form health-check-policy, name <HealthCheckPolicy>
  note <An object representing the health check policy for a virtual node's listener.>
  take healthy-threshold, name <healthyThreshold>
    like health-check-threshold
    note <The number of consecutive successful health checks that must occur before declaring listener healthy.>
  take interval-millis, name <intervalMillis>
    like health-check-interval-millis
    note <The time period in milliseconds between each health check execution.>
  take path, name <path>
    like string
    void take
    note <The destination path for the health check request. This is only required if the specified protocol is HTTP; if the protocol is TCP, then this parameter is ignored.>
  take port, name <port>
    like port-number
    void take
    note <The destination port for the health check request. This port must match the port defined in the PortMapping for the listener.>
  take protocol, name <protocol>
    like port-protocol
    note <The protocol for the health check request.>
  take timeout-millis, name <timeoutMillis>
    like health-check-timeout-millis
    note <The amount of time to wait when receiving a response from the health check, in milliseconds.>
  take unhealthy-threshold, name <unhealthyThreshold>
    like health-check-threshold
    note <The number of consecutive failed health checks that must occur before declaring a virtual node unhealthy.>