
load @nerdbond/snow/amazonaws.com/health/2016-08-04/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot disable-health-service-access-for-organization, name <DisableHealthServiceAccessForOrganization>
  deed post
  note <Disables AWS Health from working with AWS Organizations. To call this operation, you must sign in as an AWS Identity and Access Management (IAM) user, assume an IAM role, or sign in as the root user (not recommended) in the organization's management account. For more information, see [Aggregating AWS Health events](https://docs.aws.amazon.com/health/latest/ug/aggregate-events.html) in the _AWS Health User Guide_.

This operation doesn't remove the service-linked role from the management account in your organization. You must use the IAM console, API, or AWS Command Line Interface (AWS CLI) to remove the service-linked role. For more information, see [Deleting a Service-Linked Role](https://docs.aws.amazon.com/IAM/latest/UserGuide/using-service-linked-roles.html#delete-service-linked-role) in the _IAM User Guide_.

You can also disable the organizational feature by using the Organizations [DisableAWSServiceAccess](https://docs.aws.amazon.com/organizations/latest/APIReference/API_DisableAWSServiceAccess.html) API operation. After you call this operation, AWS Health stops aggregating events for all other AWS accounts in your organization. If you call the AWS Health API operations for organizational view, AWS Health returns an error. AWS Health continues to aggregate health events for your AWS account.>

  take x-amz-target
    like native-string

  line </#X-Amz-Target=AWSHealth_20160804.DisableHealthServiceAccessForOrganization>

  hint <X-Amz-Target>, loan x-amz-target

  loot 200
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>