
load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/api-keys
  take form api-keys

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-api-keys, name <GetApiKeys>
  deed get
  note <Gets information about the current ApiKeys resource.>

  take position
    like native-string
    note <The current pagination position in the paged result set.>
    void take
  take limit
    like native-integer
    note <The maximum number of returned results per page. The default value is 25 and the maximum value is 500.>
    void take
  take name
    like native-string
    note <The name of queried API keys.>
    void take
  take customer-id
    like native-string
    note <The identifier of a customer in AWS Marketplace or an external system, such as a developer portal.>
    void take
  take include-values
    like native-boolean
    note <A boolean flag to specify whether (`true`) or not (`false`) the result contains key values.>
    void take

  line </apikeys>

  find <position>, loan position
  find <limit>, loan limit
  find <name>, loan name
  find <customerId>, loan customer-id
  find <includeValues>, loan include-values

  loot 200
    seed json, like api-keys
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>