
load @drumwork/snow/amazonaws.com/codebuild/2016-10-06/base/delete-source-credentials-output
  take form delete-source-credentials-output

load @drumwork/snow/amazonaws.com/codebuild/2016-10-06/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/codebuild/2016-10-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-source-credentials, name <DeleteSourceCredentials>
  deed post
  note <Deletes a set of GitHub, GitHub Enterprise, or Bitbucket source credentials.>

  take x-amz-target
    like native-string
  take delete-source-credentials-input, like delete-source-credentials-input

  line </#X-Amz-Target=CodeBuild_20161006.DeleteSourceCredentials>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-source-credentials-input

  loot 200
    seed json, like delete-source-credentials-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>