
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/people/v1/base/contact-group
  take form contact-group

boot people-contact-groups-update, name <people.contactGroups.update>
  deed put
  note <Update the name of an existing contact group owned by the authenticated user. Updated contact group names must be unique to the users contact groups. Attempting to create a group with a duplicate name will return a HTTP 409 error. Mutate requests for the same user should be sent sequentially to avoid increased latency and failures.>

  take resource-name
    like native-string
    note <The resource name for the contact group, assigned by the server. An ASCII string, in the form of `contactGroups/{contact_group_id}`.>
  take update-contact-group-request, like update-contact-group-request
    void take

  line </v1/{resource-name}>

  seed json, loan update-contact-group-request

  loot 200
    seed json, like contact-group
    note <Successful response>