
load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/invalid-endpoint-exception
  take form invalid-endpoint-exception

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/update-database-response
  take form update-database-response

load @wavebond/snow/amazonaws.com/timestream-write/2018-11-01/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot update-database, name <UpdateDatabase>
  deed post
  note <Modifies the KMS key for an existing database. While updating the database, you must specify the database name and the identifier of the new KMS key to be used (`KmsKeyId`). If there are any concurrent `UpdateDatabase` requests, first writer wins.>

  take x-amz-target
    like native-string
  take update-database-request, like update-database-request

  line </#X-Amz-Target=Timestream_20181101.UpdateDatabase>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-database-request

  loot 200
    seed json, like update-database-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 486
    seed json, like invalid-endpoint-exception
    note <InvalidEndpointException>