
load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/tag-key
  take form tag-key

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <A key:value pair that adds metadata to a resource used by Amazon Transcribe. For example, a tag with the key:value pair 'Department’:’Sales’ might be added to a resource to indicate its use by your organization's sales department.>
  take key, name <Key>
    like tag-key
    note <The first part of a key:value pair that forms a tag associated with a given resource. For example, in the tag 'Department’:’Sales’, the key is 'Department'.>
  take value, name <Value>
    like tag-value
    note <The second part of a key:value pair that forms a tag associated with a given resource. For example, in the tag 'Department’:’Sales’, the value is 'Sales'.>
