
load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/dataset-status
  take form dataset-status

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/dataset-status-message
  take form dataset-status-message

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/dataset-type
  take form dataset-type

load @termsurf/snow/amazonaws.com/lookoutvision/2020-11-20/base/date-time
  take form date-time

form dataset-metadata, name <DatasetMetadata>
  note <Sumary information for an Amazon Lookout for Vision dataset.>
  take dataset-type, name <DatasetType>
    like dataset-type
    void take
    note <The type of the dataset.>
  take creation-timestamp, name <CreationTimestamp>
    like date-time
    void take
    note <The Unix timestamp for the date and time that the dataset was created.>
  take status, name <Status>
    like dataset-status
    void take
    note <The status for the dataset.>
  take status-message, name <StatusMessage>
    like dataset-status-message
    void take
    note <The status message for the dataset.>