
load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/delete-destination-response
  take form delete-destination-response

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-destination, name <DeleteDestination>
  deed delete
  note <Deletes a destination.>

  take name
    like native-string
    note <The name of the resource to delete.>

  line </destinations/{name}>

  loot 204
    seed json, like delete-destination-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>