
form sas-portal-installation-params, name <SasPortalInstallationParams>
  note <Information about the device installation parameters.>
  take antenna-azimuth, name <antennaAzimuth>
    void take
  take antenna-beamwidth, name <antennaBeamwidth>
    void take
  take antenna-downtilt, name <antennaDowntilt>
    void take
  take antenna-gain, name <antennaGain>
    void take
  take antenna-model, name <antennaModel>
    void take
  take cpe-cbsd-indication, name <cpeCbsdIndication>
    void take
  take eirp-capability, name <eirpCapability>
    void take
  take height, name <height>
    void take
  take height-type, name <heightType>
    void take
  take horizontal-accuracy, name <horizontalAccuracy>
    void take
  take indoor-deployment, name <indoorDeployment>
    void take
  take latitude, name <latitude>
    void take
  take longitude, name <longitude>
    void take
  take vertical-accuracy, name <verticalAccuracy>
    void take