
load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/format
  take form format

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form import-job-request, name <ImportJobRequest>
  note <Specifies the settings for a job that imports endpoint definitions from an Amazon Simple Storage Service (Amazon S3) bucket.>
  take define-segment, name <DefineSegment>
    like boolean
    void take
    note <Specifies whether to create a segment that contains the endpoints, when the endpoint definitions are imported.>
  take external-id, name <ExternalId>
    like string
    void take
    note <(Deprecated) Your AWS account ID, which you assigned to an external ID key in an IAM trust policy. Amazon Pinpoint previously used this value to assume an IAM role when importing endpoint definitions, but we removed this requirement. We don't recommend use of external IDs for IAM roles that are assumed by Amazon Pinpoint.>
  take format, name <Format>
    like format
    note <The format of the files that contain the endpoint definitions to import. Valid values are: CSV, for comma-separated values format; and, JSON, for newline-delimited JSON format. If the Amazon S3 location stores multiple files that use different formats, Amazon Pinpoint imports data only from the files that use the specified format.>
  take register-endpoints, name <RegisterEndpoints>
    like boolean
    void take
    note <Specifies whether to register the endpoints with Amazon Pinpoint, when the endpoint definitions are imported.>
  take role-arn, name <RoleArn>
    like string
    note <The Amazon Resource Name (ARN) of the AWS Identity and Access Management (IAM) role that authorizes Amazon Pinpoint to access the Amazon S3 location to import endpoint definitions from.>
  take s3-url, name <S3Url>
    like string
    note <The URL of the Amazon Simple Storage Service (Amazon S3) bucket that contains the endpoint definitions to import. This location can be a folder or a single file. If the location is a folder, Amazon Pinpoint imports endpoint definitions from the files in this location, including any subfolders that the folder contains.

The URL should be in the following format: s3://bucket-name/folder-name/file-name. The location can end with the key for an individual object or a prefix that qualifies multiple objects.>
  take segment-id, name <SegmentId>
    like string
    void take
    note <The identifier for the segment to update or add the imported endpoint definitions to, if the import job is meant to update an existing segment.>
  take segment-name, name <SegmentName>
    like string
    void take
    note <A custom name for the segment that's created by the import job, if the value of the DefineSegment property is true.>