
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/reservation-list
  take form reservation-list

load @drumwork/snow/base/string
  take form string

form describe-instances-result, name <DescribeInstancesResult>
  take reservations, name <Reservations>
    like reservation-list
    void take
    note <Information about the reservations.>
    host xml
      host name, text <reservationSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>