
form apigateway-gateway, name <ApigatewayGateway>
  note <A Gateway is an API-aware HTTP proxy. It performs API-Method and/or API-Consumer specific actions based on an API Config such as authentication, policy enforcement, and backend selection.>
  take api-config, name <apiConfig>
    void take
  take create-time, name <createTime>
    void take
  take default-hostname, name <defaultHostname>
    void take
  take display-name, name <displayName>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take