
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/runtimeconfig/v1beta1/base/list-configs-response
  take form list-configs-response

boot runtimeconfig-projects-configs-list, name <runtimeconfig.projects.configs.list>
  deed get
  note <Lists all the RuntimeConfig resources within project.>

  take parent
    like native-string
    note <The [project ID](https://support.google.com/cloud/answer/6158840?hl=en&ref_topic=6158848) for this request, in the format `projects/[PROJECT_ID]`.>
  take page-size
    like native-integer
    note <Specifies the number of results to return per page. If there are fewer elements than the specified number, returns all elements.>
    void take
  take page-token
    like native-string
    note <Specifies a page token to use. Set `pageToken` to a `nextPageToken` returned by a previous list request to get the next page of results.>
    void take

  line </v1beta1/{parent}/configs>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-configs-response
    note <Successful response>