
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/run/v2/base/google-longrunning-list-operations-response
  take form google-longrunning-list-operations-response

boot run-projects-locations-operations-list, name <run.projects.locations.operations.list>
  deed get
  note <Lists operations that match the specified filter in the request. If the server doesn't support this method, it returns `UNIMPLEMENTED`. NOTE: the `name` binding allows API services to override the binding to use different resource name schemes, such as `users/*/operations`. To override the binding, API services can add a binding such as `"/v1/{name=users/*}/operations"` to their service configuration. For backwards compatibility, the default name includes the operations collection id, however overriding users must ensure the name binding is the parent resource, without the operations collection id.>

  take name
    like native-string
    note <Required. To query for all of the operations for a project.>
  take filter
    like native-string
    note <Optional. A filter for matching the completed or in-progress operations. The supported formats of *filter* are: To query for only completed operations: done:true To query for only ongoing operations: done:false Must be empty to query for all of the latest operations for the given parent project.>
    void take
  take page-size
    like native-integer
    note <The maximum number of records that should be returned. Requested page size cannot exceed 100. If not set or set to less than or equal to 0, the default page size is 100. .>
    void take
  take page-token
    like native-string
    note <Token identifying which result to start with, which is returned by a previous list call.>
    void take

  line </v2/{name}/operations>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-longrunning-list-operations-response
    note <Successful response>
