
load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/delete-contact-result
  take form delete-contact-result

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-contact, name <DeleteContact>
  deed post
  note <To remove a contact from Incident Manager, you can delete the contact. Deleting a contact removes them from all escalation plans and related response plans. Deleting an escalation plan removes it from all related response plans. You will have to recreate the contact and its contact channels before you can use it again.>

  take x-amz-target
    like native-string
  take delete-contact-request, like delete-contact-request

  line </#X-Amz-Target=SSMContacts.DeleteContact>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-contact-request

  loot 200
    seed json, like delete-contact-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>