
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/fallback-behavior
  take form fallback-behavior

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/forwarded-ip-header-name
  take form forwarded-ip-header-name

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/forwarded-ip-position
  take form forwarded-ip-position

form ip-set-forwarded-ip-config, name <IPSetForwardedIPConfig>
  note <The configuration for inspecting IP addresses in an HTTP header that you specify, instead of using the IP address that's reported by the web request origin. Commonly, this is the X-Forwarded-For (XFF) header, but you can specify any header name.

If the specified header isn't present in the request, WAF doesn't apply the rule to the web request at all.

This configuration is used only for IPSetReferenceStatement. For GeoMatchStatement and RateBasedStatement, use ForwardedIPConfig instead.>
  take header-name, name <HeaderName>
    like forwarded-ip-header-name
    note <The name of the HTTP header to use for the IP address. For example, to use the X-Forwarded-For (XFF) header, set this to `X-Forwarded-For`.

If the specified header isn't present in the request, WAF doesn't apply the rule to the web request at all.>
  take fallback-behavior, name <FallbackBehavior>
    like fallback-behavior
    note <The match status to assign to the web request if the request doesn't have a valid IP address in the specified position.

If the specified header isn't present in the request, WAF doesn't apply the rule to the web request at all.

You can specify the following fallback behaviors:

- `MATCH` - Treat the web request as matching the rule statement. WAF applies the rule action to the request.

- `NO_MATCH` - Treat the web request as not matching the rule statement.>
  take position, name <Position>
    like forwarded-ip-position
    note <The position in the header to search for the IP address. The header can contain IP addresses of the original client and also of proxies. For example, the header value could be `10.1.1.1, 127.0.0.0, 10.10.10.10` where the first IP address identifies the original client and the rest identify proxies that the request went through.

The options for this setting are the following:

- FIRST - Inspect the first IP address in the list of IP addresses in the header. This is usually the client's original IP.

- LAST - Inspect the last IP address in the list of IP addresses in the header.

- ANY - Inspect all IP addresses in the header for a match. If the header contains more than 10 IP addresses, WAF inspects the last 10.>