
load @treesurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/answer-summaries
  take form answer-summaries

load @treesurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/lens-alias
  take form lens-alias

load @treesurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/milestone-number
  take form milestone-number

load @treesurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-id
  take form workload-id

form list-answers-output, name <ListAnswersOutput>
  note <Output of a list answers call.>
  take workload-id, name <WorkloadId>
    like workload-id
    void take
  take milestone-number, name <MilestoneNumber>
    like milestone-number
    void take
  take lens-alias, name <LensAlias>
    like lens-alias
    void take
  take answer-summaries, name <AnswerSummaries>
    like answer-summaries
    void take
  take next-token, name <NextToken>
    like next-token
    void take