
load @termsurf/snow/googleapis.com/content/v2.1/base/price
  take form price

load @termsurf/snow/googleapis.com/content/v2.1/base/settlement-transaction-amount-commission
  take form settlement-transaction-amount-commission

form settlement-transaction-amount, name <SettlementTransactionAmount>
  take commission, name <commission>
    like settlement-transaction-amount-commission
    void take
  take description, name <description>
    void take
  take transaction-amount, name <transactionAmount>
    like price
    void take
  take type, name <type>
    void take