
load @termsurf/snow/amazonaws.com/savingsplans/2019-06-28/base/describe-savings-plans-body
  take form describe-savings-plans-body

load @termsurf/snow/amazonaws.com/savingsplans/2019-06-28/base/describe-savings-plans-response
  take form describe-savings-plans-response

load @termsurf/snow/amazonaws.com/savingsplans/2019-06-28/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/savingsplans/2019-06-28/base/validation-exception
  take form validation-exception

boot describe-savings-plans, name <DescribeSavingsPlans>
  deed post
  note <Describes the specified Savings Plans.>

  take describe-savings-plans-body, like describe-savings-plans-body

  line </DescribeSavingsPlans>

  seed json, loan describe-savings-plans-body

  loot 200
    seed json, like describe-savings-plans-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>