
load @drumwork/snow/base/string
  take form string

form get-bootstrap-brokers-response, name <GetBootstrapBrokersResponse>
  take bootstrap-broker-string, name <BootstrapBrokerString>
    like string
    void take
    note <A string containing one or more hostname:port pairs.>
    host xml
      host name, text <bootstrapBrokerString>
  take bootstrap-broker-string-tls, name <BootstrapBrokerStringTls>
    like string
    void take
    note <A string containing one or more DNS names (or IP) and TLS port pairs.>
    host xml
      host name, text <bootstrapBrokerStringTls>
  take bootstrap-broker-string-sasl-scram, name <BootstrapBrokerStringSaslScram>
    like string
    void take
    note <A string containing one or more DNS names (or IP) and Sasl Scram port pairs.>
    host xml
      host name, text <bootstrapBrokerStringSaslScram>
  take bootstrap-broker-string-sasl-iam, name <BootstrapBrokerStringSaslIam>
    like string
    void take
    note <A string that contains one or more DNS names (or IP addresses) and SASL IAM port pairs.>
    host xml
      host name, text <bootstrapBrokerStringSaslIam>