
form verify-v2-service-entity-challenge, name <verify.v2.service.entity.challenge>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-responded, name <date_responded>
    void take
  take date-updated, name <date_updated>
    void take
  take details, name <details>
    void take
  take entity-sid, name <entity_sid>
    void take
  take expiration-date, name <expiration_date>
    void take
  take factor-sid, name <factor_sid>
    void take
  take factor-type, name <factor_type>
    void take
  take hidden-details, name <hidden_details>
    void take
  take identity, name <identity>
    void take
  take links, name <links>
    void take
  take metadata, name <metadata>
    void take
  take responded-reason, name <responded_reason>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take url, name <url>
    void take