
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/address-list
  take form address-list

form destination, name <Destination>
  note <Represents the destination of the message, consisting of To:, CC:, and BCC: fields.

Amazon SES does not support the SMTPUTF8 extension, as described in [RFC6531](https://tools.ietf.org/html/rfc6531). For this reason, the _local part_ of a destination email address (the part of the email address that precedes the @ sign) may only contain [7-bit ASCII characters](https://en.wikipedia.org/wiki/Email_address#Local-part). If the _domain part_ of an address (the part after the @ sign) contains non-ASCII characters, they must be encoded using Punycode, as described in [RFC3492](https://tools.ietf.org/html/rfc3492.html).>
  take to-addresses, name <ToAddresses>
    like address-list
    void take
    note <The recipients to place on the To: line of the message.>
  take cc-addresses, name <CcAddresses>
    like address-list
    void take
    note <The recipients to place on the CC: line of the message.>
  take bcc-addresses, name <BccAddresses>
    like address-list
    void take
    note <The recipients to place on the BCC: line of the message.>
