
load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/entry-point-arguments
  take form entry-point-arguments

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/entry-point-path
  take form entry-point-path

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/spark-submit-parameters
  take form spark-submit-parameters

form spark-submit-job-driver, name <SparkSubmitJobDriver>
  note <The information about job driver for Spark submit.>
  take entry-point, name <entryPoint>
    like entry-point-path
    note <The entry point of job application.>
  take entry-point-arguments, name <entryPointArguments>
    like entry-point-arguments
    void take
    note <The arguments for job application.>
  take spark-submit-parameters, name <sparkSubmitParameters>
    like spark-submit-parameters
    void take
    note <The Spark submit parameters that are used for job runs.>
