
load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/rule-group
  take form rule-group

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/rule-group-response
  take form rule-group-response

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/update-token
  take form update-token

form describe-rule-group-response, name <DescribeRuleGroupResponse>
  take update-token, name <UpdateToken>
    like update-token
    note <A token used for optimistic locking. Network Firewall returns a token to your requests that access the rule group. The token marks the state of the rule group resource at the time of the request.

To make changes to the rule group, you provide the token in your request. Network Firewall uses the token to ensure that the rule group hasn't changed since you last retrieved it. If it has changed, the operation fails with an `InvalidTokenException`. If this happens, retrieve the rule group again to get a current copy of it with a current token. Reapply your changes as needed, then try the operation again using the new token.>
  take rule-group, name <RuleGroup>
    like rule-group
    void take
    note <The object that defines the rules in a rule group. This, along with RuleGroupResponse, define the rule group. You can retrieve all objects for a rule group by calling DescribeRuleGroup.

AWS Network Firewall uses a rule group to inspect and control network traffic. You define stateless rule groups to inspect individual packets and you define stateful rule groups to inspect packets in the context of their traffic flow.

To use a rule group, you include it by reference in an Network Firewall firewall policy, then you use the policy in a firewall. You can reference a rule group from more than one firewall policy, and you can use a firewall policy in more than one firewall.>
  take rule-group-response, name <RuleGroupResponse>
    like rule-group-response
    note <The high-level properties of a rule group. This, along with the RuleGroup, define the rule group. You can retrieve all objects for a rule group by calling DescribeRuleGroup.>