
load @wavebond/snow/googleapis.com/youtube/v3/base/access-policy
  take form access-policy

load @wavebond/snow/googleapis.com/youtube/v3/base/content-rating
  take form content-rating

load @wavebond/snow/googleapis.com/youtube/v3/base/video-content-details-region-restriction
  take form video-content-details-region-restriction

form video-content-details, name <VideoContentDetails>
  note <Details about the content of a YouTube Video.>
  take caption, name <caption>
    void take
  take content-rating, name <contentRating>
    like content-rating
    void take
  take country-restriction, name <countryRestriction>
    like access-policy
    void take
  take definition, name <definition>
    void take
  take dimension, name <dimension>
    void take
  take duration, name <duration>
    void take
  take has-custom-thumbnail, name <hasCustomThumbnail>
    void take
  take licensed-content, name <licensedContent>
    void take
  take projection, name <projection>
    void take
  take region-restriction, name <regionRestriction>
    like video-content-details-region-restriction
    void take