
load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/system-template-summaries
  take form system-template-summaries

form get-system-template-revisions-response, name <GetSystemTemplateRevisionsResponse>
  take summaries, name <summaries>
    like system-template-summaries
    void take
    note <An array of objects that contain summary data about the system template revisions.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The string to specify as `nextToken` when you request the next page of results.>