
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/arn-type
  take form arn-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/date-type
  take form date-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/description-type
  take form description-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/group-name-type
  take form group-name-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/precedence-type
  take form precedence-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

form group-type, name <GroupType>
  note <The group type.>
  take group-name, name <GroupName>
    like group-name-type
    void take
    note <The name of the group.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    void take
    note <The user pool ID for the user pool.>
  take description, name <Description>
    like description-type
    void take
    note <A string containing the description of the group.>
  take role-arn, name <RoleArn>
    like arn-type
    void take
    note <The role ARN for the group.>
  take precedence, name <Precedence>
    like precedence-type
    void take
    note <A nonnegative integer value that specifies the precedence of this group relative to the other groups that a user can belong to in the user pool. If a user belongs to two or more groups, it is the group with the highest precedence whose role ARN will be used in the `cognito:roles` and `cognito:preferred_role` claims in the user's tokens. Groups with higher `Precedence` values take precedence over groups with lower `Precedence` values or with null `Precedence` values.

Two groups can have the same `Precedence` value. If this happens, neither group takes precedence over the other. If two groups with the same `Precedence` have the same role ARN, that role is used in the `cognito:preferred_role` claim in tokens for users in each group. If the two groups have different role ARNs, the `cognito:preferred_role` claim is not set in users' tokens.

The default `Precedence` value is null.>
  take last-modified-date, name <LastModifiedDate>
    like date-type
    void take
    note <The date the group was last modified.>
  take creation-date, name <CreationDate>
    like date-type
    void take
    note <The date the group was created.>