
load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/associated-gateway
  take form associated-gateway

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-gateway-association-id
  take form direct-connect-gateway-association-id

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-gateway-association-state
  take form direct-connect-gateway-association-state

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-gateway-id
  take form direct-connect-gateway-id

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/owner-account
  take form owner-account

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/route-filter-prefix-list
  take form route-filter-prefix-list

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/state-change-error
  take form state-change-error

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/virtual-gateway-id
  take form virtual-gateway-id

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/virtual-gateway-region
  take form virtual-gateway-region

form direct-connect-gateway-association, name <DirectConnectGatewayAssociation>
  note <Information about an association between a Direct Connect gateway and a virtual private gateway or transit gateway.>
  take direct-connect-gateway-id, name <directConnectGatewayId>
    like direct-connect-gateway-id
    void take
    note <The ID of the Direct Connect gateway.>
  take direct-connect-gateway-owner-account, name <directConnectGatewayOwnerAccount>
    like owner-account
    void take
    note <The ID of the account that owns the associated gateway.>
  take association-state, name <associationState>
    like direct-connect-gateway-association-state
    void take
    note <The state of the association. The following are the possible values:

- `associating`: The initial state after calling CreateDirectConnectGatewayAssociation.

- `associated`: The Direct Connect gateway and virtual private gateway or transit gateway are successfully associated and ready to pass traffic.

- `disassociating`: The initial state after calling DeleteDirectConnectGatewayAssociation.

- `disassociated`: The virtual private gateway or transit gateway is disassociated from the Direct Connect gateway. Traffic flow between the Direct Connect gateway and virtual private gateway or transit gateway is stopped.>
  take state-change-error, name <stateChangeError>
    like state-change-error
    void take
    note <The error message if the state of an object failed to advance.>
  take associated-gateway, name <associatedGateway>
    like associated-gateway
    void take
    note <Information about the associated gateway.>
  take association-id, name <associationId>
    like direct-connect-gateway-association-id
    void take
    note <The ID of the Direct Connect gateway association.>
  take allowed-prefixes-to-direct-connect-gateway, name <allowedPrefixesToDirectConnectGateway>
    like route-filter-prefix-list
    void take
    note <The Amazon VPC prefixes to advertise to the Direct Connect gateway.>
  take virtual-gateway-id, name <virtualGatewayId>
    like virtual-gateway-id
    void take
    note <The ID of the virtual private gateway. Applies only to private virtual interfaces.>
  take virtual-gateway-region, name <virtualGatewayRegion>
    like virtual-gateway-region
    void take
    note <The Region where the virtual private gateway is located.>
  take virtual-gateway-owner-account, name <virtualGatewayOwnerAccount>
    like owner-account
    void take
    note <The ID of the account that owns the virtual private gateway.>