
load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/anonymous-user-embedding-experience-configuration
  take form anonymous-user-embedding-experience-configuration

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/arn-list
  take form arn-list

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/namespace
  take form namespace

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/session-lifetime-in-minutes
  take form session-lifetime-in-minutes

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/session-tag-list
  take form session-tag-list

form generate-embed-url-for-anonymous-user-request, name <GenerateEmbedUrlForAnonymousUserRequest>
  take session-lifetime-in-minutes, name <SessionLifetimeInMinutes>
    like session-lifetime-in-minutes
    void take
    note <How many minutes the session is valid. The session lifetime must be in [15-600] minutes range.>
  take namespace, name <Namespace>
    like namespace
    note <The Amazon QuickSight namespace that the anonymous user virtually belongs to. If you are not using an Amazon QuickSight custom namespace, set this to `default`.>
  take session-tags, name <SessionTags>
    like session-tag-list
    void take
    note <The session tags used for row-level security. Before you use this parameter, make sure that you have configured the relevant datasets using the `DataSet$RowLevelPermissionTagConfiguration` parameter so that session tags can be used to provide row-level security.

These are not the tags used for the Amazon Web Services resource tagging feature. For more information, see [Using Row-Level Security (RLS) with Tags](https://docs.aws.amazon.com/quicksight/latest/user/quicksight-dev-rls-tags.html).>
  take authorized-resource-arns, name <AuthorizedResourceArns>
    like arn-list
    note <The Amazon Resource Names for the Amazon QuickSight resources that the user is authorized to access during the lifetime of the session. If you choose `Dashboard` embedding experience, pass the list of dashboard ARNs in the account that you want the user to be able to view.>
  take experience-configuration, name <ExperienceConfiguration>
    like anonymous-user-embedding-experience-configuration
    note <The configuration of the experience you are embedding.>