
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/ip-ranges
  take form ip-ranges

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/prefix-list-id-set
  take form prefix-list-id-set

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/user-id-group-pair-set
  take form user-id-group-pair-set

load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form stale-ip-permission, name <StaleIpPermission>
  note <Describes a stale rule in a security group.>
  take from-port, name <FromPort>
    like integer
    void take
    note <The start of the port range for the TCP and UDP protocols, or an ICMP type number. A value of `-1` indicates all ICMP types.>
    host xml
      host name, text <fromPort>
  take ip-protocol, name <IpProtocol>
    like string
    void take
    note <The IP protocol name (for `tcp`, `udp`, and `icmp`) or number (see [Protocol Numbers)](http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml).>
    host xml
      host name, text <ipProtocol>
  take ip-ranges, name <IpRanges>
    like ip-ranges
    void take
    note <The IP ranges. Not applicable for stale security group rules.>
    host xml
      host name, text <ipRanges>
  take prefix-list-ids, name <PrefixListIds>
    like prefix-list-id-set
    void take
    note <The prefix list IDs. Not applicable for stale security group rules.>
    host xml
      host name, text <prefixListIds>
  take to-port, name <ToPort>
    like integer
    void take
    note <The end of the port range for the TCP and UDP protocols, or an ICMP type number. A value of `-1` indicates all ICMP types.>
    host xml
      host name, text <toPort>
  take user-id-group-pairs, name <UserIdGroupPairs>
    like user-id-group-pair-set
    void take
    note <The security group pairs. Returns the ID of the referenced security group and VPC, and the ID and status of the VPC peering connection.>
    host xml
      host name, text <groups>
