
load @termsurf/snow/amazonaws.com/rds-data/2018-08-01/base/records
  take form records

load @termsurf/snow/amazonaws.com/rds-data/2018-08-01/base/result-set-metadata
  take form result-set-metadata

form result-frame, name <ResultFrame>
  note <The result set returned by a SQL statement.>
  take records, name <records>
    like records
    void take
    note <The records in the result set.>
  take result-set-metadata, name <resultSetMetadata>
    like result-set-metadata
    void take
    note <The result-set metadata in the result set.>