
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/id-type
  take form id-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/path-type
  take form path-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/policy-owner-entity-type
  take form policy-owner-entity-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/user-name-type
  take form user-name-type

form entity-info, name <EntityInfo>
  note <Contains details about the specified entity (user or role).

This data type is an element of the EntityDetails object.>
  take arn, name <Arn>
    like arn-type
  take name, name <Name>
    like user-name-type
    note <The name of the entity (user or role).>
  take type, name <Type>
    like policy-owner-entity-type
    note <The type of entity (user or role).>
  take id, name <Id>
    like id-type
    note <The identifier of the entity (user or role).>
  take path, name <Path>
    like path-type
    void take
    note <The path to the entity (user or role). For more information about paths, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.>