
load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/temporal-filter-post-filter-sharpening
  take form temporal-filter-post-filter-sharpening

load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/temporal-filter-strength
  take form temporal-filter-strength

form temporal-filter-settings, name <TemporalFilterSettings>
  note <Temporal Filter Settings>
  take post-filter-sharpening, name <PostFilterSharpening>
    like temporal-filter-post-filter-sharpening
    void take
    note <If you enable this filter, the results are the following: - If the source content is noisy (it contains excessive digital artifacts), the filter cleans up the source. - If the source content is already clean, the filter tends to decrease the bitrate, especially when the rate control mode is QVBR.>
    host xml
      host name, text <postFilterSharpening>
  take strength, name <Strength>
    like temporal-filter-strength
    void take
    note <Choose a filter strength. We recommend a strength of 1 or 2. A higher strength might take out good information, resulting in an image that is overly soft.>
    host xml
      host name, text <strength>