
load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/cookie-names
  take form cookie-names

load @treesurf/snow/amazonaws.com/cloudfront/2020-05-31/base/origin-request-policy-cookie-behavior
  take form origin-request-policy-cookie-behavior

form origin-request-policy-cookies-config, name <OriginRequestPolicyCookiesConfig>
  note <An object that determines whether any cookies in viewer requests (and if so, which cookies) are included in requests that CloudFront sends to the origin.>
  take cookie-behavior, name <CookieBehavior>
    like origin-request-policy-cookie-behavior
    note <Determines whether cookies in viewer requests are included in requests that CloudFront sends to the origin. Valid values are:

- `none` - Cookies in viewer requests are not included in requests that CloudFront sends to the origin. Even when this field is set to `none`, any cookies that are listed in a `CachePolicy` _are_ included in origin requests.

- `whitelist` - The cookies in viewer requests that are listed in the `CookieNames` type are included in requests that CloudFront sends to the origin.

- `all` - All cookies in viewer requests are included in requests that CloudFront sends to the origin.>
  take cookies, name <Cookies>
    like cookie-names
    void take