
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/policy-version-id-type
  take form policy-version-id-type

form set-default-policy-version-request, name <SetDefaultPolicyVersionRequest>
  take policy-arn, name <PolicyArn>
    like arn-type
    note <The Amazon Resource Name (ARN) of the IAM policy whose default version you want to set.

For more information about ARNs, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _Amazon Web Services General Reference_.>
  take version-id, name <VersionId>
    like policy-version-id-type
    note <The version of the policy to set as the default (operative) version.

For more information about managed policy versions, see [Versioning for managed policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/policies-managed-versions.html) in the _IAM User Guide_.>