
field request
  field base-request

  mount dry-run, field boolean
  mount max-results, field integer
  mount next-token, field string
  mount spot-fleet-request-id, field string
    force white

  state query, field query
    mount dry-run, share dry-run
    mount max-results, share max-results
    mount next-token, share next-token
    mount spot-fleet-request-id, share spot-fleet-request-id

field query
  mount dry-run
  mount max-results
  mount next-token
  mount spot-fleet-request-id

  state |DryRun|, share dry-run
  state |MaxResults|, share max-results
  state |NextToken|, share next-token
  state |SpotFleetRequestId|, share spot-fleet-request-id