
load @tunebond/snow/base/native-string
  take form native-string

form connection-property-key, name <ConnectionPropertyKey>
  like native-string
    text <HOST>
    text <PORT>
    text <USERNAME>
    text <PASSWORD>
    text <ENCRYPTED_PASSWORD>
    text <JDBC_DRIVER_JAR_URI>
    text <JDBC_DRIVER_CLASS_NAME>
    text <JDBC_ENGINE>
    text <JDBC_ENGINE_VERSION>
    text <CONFIG_FILES>
    text <INSTANCE_ID>
    text <JDBC_CONNECTION_URL>
    text <JDBC_ENFORCE_SSL>
    text <CUSTOM_JDBC_CERT>
    text <SKIP_CUSTOM_JDBC_CERT_VALIDATION>
    text <CUSTOM_JDBC_CERT_STRING>
    text <CONNECTION_URL>
    text <KAFKA_BOOTSTRAP_SERVERS>
    text <KAFKA_SSL_ENABLED>
    text <KAFKA_CUSTOM_CERT>
    text <KAFKA_SKIP_CUSTOM_CERT_VALIDATION>
    text <KAFKA_CLIENT_KEYSTORE>
    text <KAFKA_CLIENT_KEYSTORE_PASSWORD>
    text <KAFKA_CLIENT_KEY_PASSWORD>
    text <ENCRYPTED_KAFKA_CLIENT_KEYSTORE_PASSWORD>
    text <ENCRYPTED_KAFKA_CLIENT_KEY_PASSWORD>
    text <SECRET_ID>
    text <CONNECTOR_URL>
    text <CONNECTOR_TYPE>
    text <CONNECTOR_CLASS_NAME>