
load @wavebond/snow/googleapis.com/compute/beta/base/advanced-machine-features
  take form advanced-machine-features

load @wavebond/snow/googleapis.com/compute/beta/base/confidential-instance-config
  take form confidential-instance-config

load @wavebond/snow/googleapis.com/compute/beta/base/customer-encryption-key
  take form customer-encryption-key

load @wavebond/snow/googleapis.com/compute/beta/base/display-device
  take form display-device

load @wavebond/snow/googleapis.com/compute/beta/base/instance-params
  take form instance-params

load @wavebond/snow/googleapis.com/compute/beta/base/metadata
  take form metadata

load @wavebond/snow/googleapis.com/compute/beta/base/network-performance-config
  take form network-performance-config

load @wavebond/snow/googleapis.com/compute/beta/base/reservation-affinity
  take form reservation-affinity

load @wavebond/snow/googleapis.com/compute/beta/base/scheduling
  take form scheduling

load @wavebond/snow/googleapis.com/compute/beta/base/shielded-instance-config
  take form shielded-instance-config

load @wavebond/snow/googleapis.com/compute/beta/base/shielded-instance-integrity-policy
  take form shielded-instance-integrity-policy

load @wavebond/snow/googleapis.com/compute/beta/base/shielded-vm-config
  take form shielded-vm-config

load @wavebond/snow/googleapis.com/compute/beta/base/shielded-vm-integrity-policy
  take form shielded-vm-integrity-policy

load @wavebond/snow/googleapis.com/compute/beta/base/tags
  take form tags

form instance, name <Instance>
  note <Represents an Instance resource. An instance is a virtual machine that is hosted on Google Cloud Platform. For more information, read Virtual Machine Instances.>
  take advanced-machine-features, name <advancedMachineFeatures>
    like advanced-machine-features
    void take
  take can-ip-forward, name <canIpForward>
    void take
  take confidential-instance-config, name <confidentialInstanceConfig>
    like confidential-instance-config
    void take
  take cpu-platform, name <cpuPlatform>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take deletion-protection, name <deletionProtection>
    void take
  take description, name <description>
    void take
  take disks, name <disks>
    void take
  take display-device, name <displayDevice>
    like display-device
    void take
  take erase-windows-vss-signature, name <eraseWindowsVssSignature>
    void take
  take fingerprint, name <fingerprint>
    void take
  take guest-accelerators, name <guestAccelerators>
    void take
  take hostname, name <hostname>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take last-start-timestamp, name <lastStartTimestamp>
    void take
  take last-stop-timestamp, name <lastStopTimestamp>
    void take
  take last-suspended-timestamp, name <lastSuspendedTimestamp>
    void take
  take machine-type, name <machineType>
    void take
  take metadata, name <metadata>
    like metadata
    void take
  take min-cpu-platform, name <minCpuPlatform>
    void take
  take name, name <name>
    void take
  take network-interfaces, name <networkInterfaces>
    void take
  take network-performance-config, name <networkPerformanceConfig>
    like network-performance-config
    void take
  take params, name <params>
    like instance-params
    void take
  take post-key-revocation-action-type, name <postKeyRevocationActionType>
    void take
  take private-ipv6-google-access, name <privateIpv6GoogleAccess>
    void take
  take reservation-affinity, name <reservationAffinity>
    like reservation-affinity
    void take
  take resource-policies, name <resourcePolicies>
    void take
  take satisfies-pzs, name <satisfiesPzs>
    void take
  take scheduling, name <scheduling>
    like scheduling
    void take
  take self-link, name <selfLink>
    void take
  take service-accounts, name <serviceAccounts>
    void take
  take shielded-instance-config, name <shieldedInstanceConfig>
    like shielded-instance-config
    void take
  take shielded-instance-integrity-policy, name <shieldedInstanceIntegrityPolicy>
    like shielded-instance-integrity-policy
    void take
  take shielded-vm-config, name <shieldedVmConfig>
    like shielded-vm-config
    void take
  take shielded-vm-integrity-policy, name <shieldedVmIntegrityPolicy>
    like shielded-vm-integrity-policy
    void take
  take source-machine-image, name <sourceMachineImage>
    void take
  take source-machine-image-encryption-key, name <sourceMachineImageEncryptionKey>
    like customer-encryption-key
    void take
  take start-restricted, name <startRestricted>
    void take
  take status, name <status>
    void take
  take status-message, name <statusMessage>
    void take
  take tags, name <tags>
    like tags
    void take
  take zone, name <zone>
    void take