
load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/hapg-list
  take form hapg-list

load @termsurf/snow/amazonaws.com/cloudhsm/2014-05-30/base/pagination-token
  take form pagination-token

form list-hapgs-response, name <ListHapgsResponse>
  take hapg-list, name <HapgList>
    like hapg-list
    note <The list of high-availability partition groups.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If not null, more results are available. Pass this value to `ListHapgs` to retrieve the next set of items.>