
load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/next-marker
  take form next-marker

load @treesurf/snow/amazonaws.com/waf/2015-08-24/base/subscribed-rule-group-summaries
  take form subscribed-rule-group-summaries

form list-subscribed-rule-groups-response, name <ListSubscribedRuleGroupsResponse>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <If you have more objects than the number that you specified for `Limit` in the request, the response includes a `NextMarker` value. To list more objects, submit another `ListSubscribedRuleGroups` request, and specify the `NextMarker` value from the response in the `NextMarker` value in the next request.>
  take rule-groups, name <RuleGroups>
    like subscribed-rule-group-summaries
    void take
    note <An array of RuleGroup objects.>