
load @drumwork/snow/base/string
  take form string

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/date-time-iso8601
  take form date-time-iso8601

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/sid-dl
  take form sid-dl

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/sid-is
  take form sid-is

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/sid-like-fl
  take form sid-like-fl

load @drumwork/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-deployed-devices-fleet-deployment, name <preview.deployed_devices.fleet.deployment>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take date-created, name <date_created>
    like date-time-iso8601
    void take
  take date-updated, name <date_updated>
    like date-time-iso8601
    void take
  take fleet-sid, name <fleet_sid>
    like sid-like-fl
    void take
  take friendly-name, name <friendly_name>
    like string
    void take
  take sid, name <sid>
    like sid-dl
    void take
  take sync-service-sid, name <sync_service_sid>
    like sid-is
    void take
  take url, name <url>
    like url
    void take