
load @nerdbond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

load @nerdbond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/job-flow-execution-state-list
  take form job-flow-execution-state-list

load @nerdbond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-list
  take form xml-string-list

form describe-job-flows-input, name <DescribeJobFlowsInput>
  note <The input for the DescribeJobFlows operation.>
  take created-after, name <CreatedAfter>
    like date
    void take
    note <Return only job flows created after this date and time.>
  take created-before, name <CreatedBefore>
    like date
    void take
    note <Return only job flows created before this date and time.>
  take job-flow-ids, name <JobFlowIds>
    like xml-string-list
    void take
    note <Return only job flows whose job flow ID is contained in this list.>
  take job-flow-states, name <JobFlowStates>
    like job-flow-execution-state-list
    void take
    note <Return only job flows whose state is contained in this list.>