
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/servicenetworking/v1/base/operation
  take form operation

boot servicenetworking-services-search-range, name <servicenetworking.services.searchRange>
  deed post
  note <Service producers can use this method to find a currently unused range within consumer allocated ranges. This returned range is not reserved, and not guaranteed to remain unused. It will validate previously provided allocated ranges, find non-conflicting sub-range of requested size (expressed in number of leading bits of ipv4 network mask, as in CIDR range notation).>

  take parent
    like native-string
    note <Required. This is in a form services/{service}. {service} the name of the private access management service, for example 'service-peering.example.com'.>
  take search-range-request, like search-range-request
    void take

  line </v1/{parent}:searchRange>

  seed json, loan search-range-request

  loot 200
    seed json, like operation
    note <Successful response>