
load @treesurf/snow/amazonaws.com/appstream/2016-12-01/base/long
  take form long

load @treesurf/snow/amazonaws.com/appstream/2016-12-01/base/streaming-url-user-id
  take form streaming-url-user-id

load @treesurf/snow/base/string
  take form string

form create-streaming-url-request, name <CreateStreamingURLRequest>
  take stack-name, name <StackName>
    like string
    note <The name of the stack.>
  take fleet-name, name <FleetName>
    like string
    note <The name of the fleet.>
  take user-id, name <UserId>
    like streaming-url-user-id
    note <The identifier of the user.>
  take application-id, name <ApplicationId>
    like string
    void take
    note <The name of the application to launch after the session starts. This is the name that you specified as **Name** in the Image Assistant. If your fleet is enabled for the **Desktop** stream view, you can also choose to launch directly to the operating system desktop. To do so, specify **Desktop**.>
  take validity, name <Validity>
    like long
    void take
    note <The time that the streaming URL will be valid, in seconds. Specify a value between 1 and 604800 seconds. The default is 60 seconds.>
  take session-context, name <SessionContext>
    like string
    void take
    note <The session context. For more information, see [Session Context](https://docs.aws.amazon.com/appstream2/latest/developerguide/managing-stacks-fleets.html#managing-stacks-fleets-parameters) in the _Amazon AppStream 2.0 Administration Guide_.>