
form api-v2010-account-connect-app, name <api.v2010.account.connect_app>
  take account-sid, name <account_sid>
    void take
  take authorize-redirect-url, name <authorize_redirect_url>
    void take
  take company-name, name <company_name>
    void take
  take deauthorize-callback-method, name <deauthorize_callback_method>
    void take
  take deauthorize-callback-url, name <deauthorize_callback_url>
    void take
  take description, name <description>
    void take
  take friendly-name, name <friendly_name>
    void take
  take homepage-url, name <homepage_url>
    void take
  take permissions, name <permissions>
    void take
  take sid, name <sid>
    void take
  take uri, name <uri>
    void take