
load @drumwork/snow/amazonaws.com/sms-voice/2018-09-05/base/call-instructions-message-type
  take form call-instructions-message-type

load @drumwork/snow/amazonaws.com/sms-voice/2018-09-05/base/plain-text-message-type
  take form plain-text-message-type

load @drumwork/snow/amazonaws.com/sms-voice/2018-09-05/base/ssml-message-type
  take form ssml-message-type

form voice-message-content, name <VoiceMessageContent>
  note <An object that contains a voice message and information about the recipient that you want to send it to.>
  take call-instructions-message, name <CallInstructionsMessage>
    like call-instructions-message-type
    void take
  take plain-text-message, name <PlainTextMessage>
    like plain-text-message-type
    void take
  take ssml-message, name <SSMLMessage>
    like ssml-message-type
    void take