
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/analytics/v3/base/custom-metric
  take form custom-metric

boot analytics-management-custom-metrics-insert, name <analytics.management.customMetrics.insert>
  deed post
  note <Create a new custom metric.>

  take account-id
    like native-string
    note <Account ID for the custom metric to create.>
  take web-property-id
    like native-string
    note <Web property ID for the custom dimension to create.>
  take custom-metric, like custom-metric
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/customMetrics>

  seed json, loan custom-metric

  loot 200
    seed json, like custom-metric
    note <Successful response>
