
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/firewall-policy
  take form firewall-policy

boot compute-region-network-firewall-policies-get, name <compute.regionNetworkFirewallPolicies.get>
  deed get
  note <Returns the specified network firewall policy.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take firewall-policy
    like native-string
    note <Name of the firewall policy to get.>

  line </projects/{project}/regions/{region}/firewallPolicies/{firewall-policy}>

  loot 200
    seed json, like firewall-policy
    note <Successful response>