
load @termsurf/snow/base/native-string
  take form native-string

boot post-disable-vgw-route-propagation, name <POST_DisableVgwRoutePropagation>
  deed post
  note <Disables a virtual private gateway (VGW) from propagating routes to a specified route table of a VPC.>

  take action
    like native-string
  take version
    like native-string
  take disable-vgw-route-propagation-request, like disable-vgw-route-propagation-request
    void take

  line </#Action=DisableVgwRoutePropagation>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan disable-vgw-route-propagation-request

  loot 200
    note <Success>
