
load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/rules-source-list
  take form rules-source-list

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/rules-string
  take form rules-string

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/stateful-rules
  take form stateful-rules

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/stateless-rules-and-custom-actions
  take form stateless-rules-and-custom-actions

form rules-source, name <RulesSource>
  note <The stateless or stateful rules definitions for use in a single rule group. Each rule group requires a single `RulesSource`. You can use an instance of this for either stateless rules or stateful rules.>
  take rules-string, name <RulesString>
    like rules-string
    void take
    note <Stateful inspection criteria, provided in Suricata compatible intrusion prevention system (IPS) rules. Suricata is an open-source network IPS that includes a standard rule-based language for network traffic inspection.

These rules contain the inspection criteria and the action to take for traffic that matches the criteria, so this type of rule group doesn't have a separate action setting.>
  take rules-source-list, name <RulesSourceList>
    like rules-source-list
    void take
    note <Stateful inspection criteria for a domain list rule group.>
  take stateful-rules, name <StatefulRules>
    like stateful-rules
    void take
    note <The 5-tuple stateful inspection criteria. This contains an array of individual 5-tuple stateful rules to be used together in a stateful rule group.>
  take stateless-rules-and-custom-actions, name <StatelessRulesAndCustomActions>
    like stateless-rules-and-custom-actions
    void take
    note <Stateless inspection criteria to be used in a stateless rule group.>