
load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/cache-node-ids-list
  take form cache-node-ids-list

load @textsurf/snow/base/string
  take form string

form cache-parameter-group-status, name <CacheParameterGroupStatus>
  note <Status of the cache parameter group.>
  take cache-parameter-group-name, name <CacheParameterGroupName>
    like string
    void take
    note <The name of the cache parameter group.>
  take parameter-apply-status, name <ParameterApplyStatus>
    like string
    void take
    note <The status of parameter updates.>
  take cache-node-ids-to-reboot, name <CacheNodeIdsToReboot>
    like cache-node-ids-list
    void take
    note <A list of the cache node IDs which need to be rebooted for parameter changes to be applied. A node ID is a numeric identifier (0001, 0002, etc.).>