
load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/create-key-group-result
  take form create-key-group-result

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/create-key-group2020-05-31-body
  take form create-key-group2020-05-31-body

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/invalid-argument
  take form invalid-argument

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/key-group-already-exists
  take form key-group-already-exists

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/too-many-key-groups
  take form too-many-key-groups

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/too-many-public-keys-in-key-group
  take form too-many-public-keys-in-key-group

boot create-key-group2020-05-31, name <CreateKeyGroup2020_05_31>
  deed post
  note <Creates a key group that you can use with [CloudFront signed URLs and signed cookies](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html).

To create a key group, you must specify at least one public key for the key group. After you create a key group, you can reference it from one or more cache behaviors. When you reference a key group in a cache behavior, CloudFront requires signed URLs or signed cookies for all requests that match the cache behavior. The URLs or cookies must be signed with a private key whose corresponding public key is in the key group. The signed URL or cookie contains information about which public key CloudFront should use to verify the signature. For more information, see [Serving private content](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/PrivateContent.html) in the _Amazon CloudFront Developer Guide_.>

  take create-key-group2020-05-31-body, like create-key-group2020-05-31-body

  line </2020-05-31/key-group>

  seed xml, loan create-key-group2020-05-31-body

  loot 201
    seed xml, like create-key-group-result
    note <Success>
  loot 480
    seed xml, like invalid-argument
    note <InvalidArgument>
  loot 481
    seed xml, like key-group-already-exists
    note <KeyGroupAlreadyExists>
  loot 482
    seed xml, like too-many-key-groups
    note <TooManyKeyGroups>
  loot 483
    seed xml, like too-many-public-keys-in-key-group
    note <TooManyPublicKeysInKeyGroup>