
load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/invalid-option-group-state-fault
  take form invalid-option-group-state-fault

load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/option-group-not-found-fault
  take form option-group-not-found-fault

load @textsurf/snow/base/native-string
  take form native-string

boot post-delete-option-group, name <POST_DeleteOptionGroup>
  deed post
  take action
    like native-string
  take version
    like native-string
  take delete-option-group-message, like delete-option-group-message
    void take

  line </#Action=DeleteOptionGroup>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-option-group-message

  loot 200
    note <Success>
  loot 480
    seed xml, like option-group-not-found-fault
    note <OptionGroupNotFoundFault>
  loot 481
    seed xml, like invalid-option-group-state-fault
    note <InvalidOptionGroupStateFault>