
load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/define-index-field-response
  take form define-index-field-response

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot post-define-index-field, name <POST_DefineIndexField>
  deed post
  note <Configures an `IndexField` for the search domain. Used to create new fields and modify existing ones. You must specify the name of the domain you are configuring and an index field configuration. The index field configuration specifies a unique name, the index field type, and the options you want to configure for the field. The options you can specify depend on the `IndexFieldType`. If the field exists, the new configuration replaces the old one. For more information, see [Configuring Index Fields](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html) in the _Amazon CloudSearch Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take define-index-field-request, like define-index-field-request
    void take

  line </#Action=DefineIndexField>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan define-index-field-request

  loot 200
    seed xml, like define-index-field-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed xml, like invalid-type-exception
    note <InvalidTypeException>
  loot 484
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>