
load @termsurf/snow/googleapis.com/my-business/v4/base/payment-options
  take form payment-options

load @termsurf/snow/googleapis.com/my-business/v4/base/time-of-day
  take form time-of-day

form policies, name <Policies>
  note <Property rules that impact guests.>
  take all-inclusive-available, name <allInclusiveAvailable>
    void take
  take all-inclusive-available-exception, name <allInclusiveAvailableException>
    void take
  take all-inclusive-only, name <allInclusiveOnly>
    void take
  take all-inclusive-only-exception, name <allInclusiveOnlyException>
    void take
  take checkin-time, name <checkinTime>
    like time-of-day
    void take
  take checkin-time-exception, name <checkinTimeException>
    void take
  take checkout-time, name <checkoutTime>
    like time-of-day
    void take
  take checkout-time-exception, name <checkoutTimeException>
    void take
  take kids-stay-free, name <kidsStayFree>
    void take
  take kids-stay-free-exception, name <kidsStayFreeException>
    void take
  take max-child-age, name <maxChildAge>
    void take
  take max-child-age-exception, name <maxChildAgeException>
    void take
  take max-kids-stay-free-count, name <maxKidsStayFreeCount>
    void take
  take max-kids-stay-free-count-exception, name <maxKidsStayFreeCountException>
    void take
  take payment-options, name <paymentOptions>
    like payment-options
    void take
  take smoke-free-property, name <smokeFreeProperty>
    void take
  take smoke-free-property-exception, name <smokeFreePropertyException>
    void take
