
form proxy-v1-service-session-participant, name <proxy.v1.service.session.participant>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-deleted, name <date_deleted>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take identifier, name <identifier>
    void take
  take links, name <links>
    void take
  take proxy-identifier, name <proxy_identifier>
    void take
  take proxy-identifier-sid, name <proxy_identifier_sid>
    void take
  take service-sid, name <service_sid>
    void take
  take session-sid, name <session_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take