
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/run/v1/base/domain-mapping
  take form domain-mapping

boot run-projects-locations-domainmappings-create, name <run.projects.locations.domainmappings.create>
  note <Create a new domain mapping.>

  take parent
    like native-string
    note <The namespace in which the domain mapping should be created. For Cloud Run (fully managed), replace {namespace_id} with the project ID or number.>
  take dry-run
    like native-string
    note <Indicates that the server should validate the request and populate default values without persisting the request. Supported values: `all`>
    void take
  take domain-mapping, like domain-mapping
    void take

  line </v1/{parent}/domainmappings>

  find <dryRun>, loan dry-run

  seed json, loan domain-mapping

  loot 200
    seed json, like domain-mapping
    note <Successful response>