
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/vision/v1/base/batch-annotate-files-response
  take form batch-annotate-files-response

boot vision-projects-locations-files-annotate, name <vision.projects.locations.files.annotate>
  deed post
  note <Service that performs image detection and annotation for a batch of files. Now only "application/pdf", "image/tiff" and "image/gif" are supported. This service will extract at most 5 (customers can specify which 5 in AnnotateFileRequest.pages) frames (gif) or pages (pdf or tiff) from each file provided and perform detection and annotation for each image extracted.>

  take parent
    like native-string
    note <Optional. Target project and location to make a call. Format: `projects/{project-id}/locations/{location-id}`. If no parent is specified, a region will be chosen automatically. Supported location-ids: `us`: USA country only, `asia`: East asia areas, like Japan, Taiwan, `eu`: The European Union. Example: `projects/project-A/locations/eu`.>
  take batch-annotate-files-request, like batch-annotate-files-request
    void take

  line </v1/{parent}/files:annotate>

  seed json, loan batch-annotate-files-request

  loot 200
    seed json, like batch-annotate-files-response
    note <Successful response>