
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/artifactregistry/v1beta2/base/version
  take form version

boot artifactregistry-projects-locations-repositories-packages-versions-get, name <artifactregistry.projects.locations.repositories.packages.versions.get>
  deed get
  note <Gets a version>

  take name
    like native-string
    note <The name of the version to retrieve.>
  take view
    like native-string
    note <The view that should be returned in the response.>
    void take

  line </v1beta2/{name}>

  find <view>, loan view

  loot 200
    seed json, like version
    note <Successful response>