
load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-alias-id
  take form bot-alias-id

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-alias-status
  take form bot-alias-status

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version
  take form bot-version

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form bot-alias-summary, name <BotAliasSummary>
  note <Summary information about bot aliases returned from the ListBotAliases operation.>
  take bot-alias-id, name <botAliasId>
    like bot-alias-id
    void take
    note <The unique identifier assigned to the bot alias. You can use this ID to get detailed information about the alias using the DescribeBotAlias operation.>
  take bot-alias-name, name <botAliasName>
    like name
    void take
    note <The name of the bot alias.>
  take description, name <description>
    like description
    void take
    note <The description of the bot alias.>
  take bot-version, name <botVersion>
    like bot-version
    void take
    note <The version of the bot that the bot alias references.>
  take bot-alias-status, name <botAliasStatus>
    like bot-alias-status
    void take
    note <The current state of the bot alias. If the status is `Available`, the alias is ready for use.>
  take creation-date-time, name <creationDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the bot alias was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the bot alias was last updated.>