
load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/float-version-string
  take form float-version-string

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

load @tunebond/snow/base/string
  take form string

form update-model-version-result, name <UpdateModelVersionResult>
  take model-id, name <modelId>
    like model-identifier
    void take
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    void take
    note <The model type.>
  take model-version-number, name <modelVersionNumber>
    like float-version-string
    void take
    note <The model version number of the model version updated.>
  take status, name <status>
    like string
    void take
    note <The status of the updated model version.>