
load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/layer-digest
  take form layer-digest

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/repository-name
  take form repository-name

form get-download-url-for-layer-request, name <GetDownloadUrlForLayerRequest>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The Amazon Web Services account ID associated with the registry that contains the image layer to download. If you do not specify a registry, the default registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository that is associated with the image layer to download.>
  take layer-digest, name <layerDigest>
    like layer-digest
    note <The digest of the image layer to download.>