
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/bounding-box
  take form bounding-box

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/face-match-list
  take form face-match-list

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/percent
  take form percent

load @termsurf/snow/base/string
  take form string

form search-faces-by-image-response, name <SearchFacesByImageResponse>
  take searched-face-bounding-box, name <SearchedFaceBoundingBox>
    like bounding-box
    void take
    note <The bounding box around the face in the input image that Amazon Rekognition used for the search.>
  take searched-face-confidence, name <SearchedFaceConfidence>
    like percent
    void take
    note <The level of confidence that the `searchedFaceBoundingBox`, contains a face.>
  take face-matches, name <FaceMatches>
    like face-match-list
    void take
    note <An array of faces that match the input face, along with the confidence in the match.>
  take face-model-version, name <FaceModelVersion>
    like string
    void take
    note <Version number of the face detection model associated with the input collection (`CollectionId`).>