
load @wavebond/snow/googleapis.com/compute/alpha/base/router-bgp
  take form router-bgp

form router, name <Router>
  note <Represents a Cloud Router resource. For more information about Cloud Router, read the Cloud Router overview.>
  take bgp, name <bgp>
    like router-bgp
    void take
  take bgp-peers, name <bgpPeers>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take encrypted-interconnect-router, name <encryptedInterconnectRouter>
    void take
  take id, name <id>
    void take
  take interfaces, name <interfaces>
    void take
  take kind, name <kind>
    void take
  take md5-authentication-keys, name <md5AuthenticationKeys>
    void take
  take name, name <name>
    void take
  take nats, name <nats>
    void take
  take network, name <network>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take