
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/auth-mode
  take form auth-mode

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form studio-summary, name <StudioSummary>
  note <Details for an Amazon EMR Studio, including ID, Name, VPC, and Description. The details do not include subnets, IAM roles, security groups, or tags associated with the Studio.>
  take studio-id, name <StudioId>
    like xml-string-max-len256
    void take
    note <The ID of the Amazon EMR Studio.>
  take name, name <Name>
    like xml-string-max-len256
    void take
    note <The name of the Amazon EMR Studio.>
  take vpc-id, name <VpcId>
    like xml-string-max-len256
    void take
    note <The ID of the Virtual Private Cloud (Amazon VPC) associated with the Amazon EMR Studio.>
  take description, name <Description>
    like xml-string-max-len256
    void take
    note <The detailed description of the Amazon EMR Studio.>
  take url, name <Url>
    like xml-string-max-len256
    void take
    note <The unique access URL of the Amazon EMR Studio.>
  take auth-mode, name <AuthMode>
    like auth-mode
    void take
    note <Specifies whether the Studio authenticates users using IAM or Amazon Web Services SSO.>
  take creation-time, name <CreationTime>
    like date
    void take
    note <The time when the Amazon EMR Studio was created.>