
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dns/v1/base/changes-list-response
  take form changes-list-response

boot dns-changes-list, name <dns.changes.list>
  deed get
  note <Enumerates Changes to a ResourceRecordSet collection.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take managed-zone
    like native-string
    note <Identifies the managed zone addressed by this request. Can be the managed zone name or ID.>
  take max-results
    like native-integer
    note <Optional. Maximum number of results to be returned. If unspecified, the server decides how many results to return.>
    void take
  take page-token
    like native-string
    note <Optional. A tag returned by a previous list request that was truncated. Use this parameter to continue a previous list request.>
    void take
  take sort-by
    like native-string
    note <Sorting criterion. The only supported value is change sequence.>
    void take
  take sort-order
    like native-string
    note <Sorting order direction: 'ascending' or 'descending'.>
    void take

  line </dns/v1/projects/{project}/managedZones/{managed-zone}/changes>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <sortBy>, loan sort-by
  find <sortOrder>, loan sort-order

  loot 200
    seed json, like changes-list-response
    note <Successful response>
