
load @treesurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/get-deliverability-dashboard-options-response
  take form get-deliverability-dashboard-options-response

load @treesurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/too-many-requests-exception
  take form too-many-requests-exception

boot get-deliverability-dashboard-options, name <GetDeliverabilityDashboardOptions>
  deed get
  note <Retrieve information about the status of the Deliverability dashboard for your Amazon Pinpoint account. When the Deliverability dashboard is enabled, you gain access to reputation, deliverability, and other metrics for the domains that you use to send email using Amazon Pinpoint. You also gain the ability to perform predictive inbox placement tests.

When you use the Deliverability dashboard, you pay a monthly subscription charge, in addition to any other fees that you accrue by using Amazon Pinpoint. For more information about the features and cost of a Deliverability dashboard subscription, see [Amazon Pinpoint Pricing](http://aws.amazon.com/pinpoint/pricing/).>

  line </v1/email/deliverability-dashboard>

  loot 200
    seed json, like get-deliverability-dashboard-options-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>