
load @tunebond/snow/googleapis.com/dataflow/v1b3/base/debug-options
  take form debug-options

form environment, name <Environment>
  note <Describes the environment in which a Dataflow Job runs.>
  take cluster-manager-api-service, name <clusterManagerApiService>
    void take
  take dataset, name <dataset>
    void take
  take debug-options, name <debugOptions>
    like debug-options
    void take
  take experiments, name <experiments>
    void take
  take flex-resource-scheduling-goal, name <flexResourceSchedulingGoal>
    void take
  take internal-experiments, name <internalExperiments>
    void take
  take sdk-pipeline-options, name <sdkPipelineOptions>
    void take
  take service-account-email, name <serviceAccountEmail>
    void take
  take service-kms-key-name, name <serviceKmsKeyName>
    void take
  take service-options, name <serviceOptions>
    void take
  take shuffle-mode, name <shuffleMode>
    void take
  take temp-storage-prefix, name <tempStoragePrefix>
    void take
  take user-agent, name <userAgent>
    void take
  take version, name <version>
    void take
  take worker-pools, name <workerPools>
    void take
  take worker-region, name <workerRegion>
    void take
  take worker-zone, name <workerZone>
    void take