
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @tunebond/snow/base/native-string
  take form native-string

boot post-update-service-specific-credential, name <POST_UpdateServiceSpecificCredential>
  deed post
  note <Sets the status of a service-specific credential to `Active` or `Inactive`. Service-specific credentials that are inactive cannot be used for authentication to the service. This operation can be used to disable a user's service-specific credential as part of a credential rotation work flow.>

  take action
    like native-string
  take version
    like native-string
  take update-service-specific-credential-request, like update-service-specific-credential-request
    void take

  line </#Action=UpdateServiceSpecificCredential>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan update-service-specific-credential-request

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>