
form get-ios-reopen-attribution-response, name <GetIosReopenAttributionResponse>
  note <Response for iSDK to get reopen attribution for app universal link open deeplinking. This endpoint is meant for only iOS requests.>
  take deep-link, name <deepLink>
    void take
  take invitation-id, name <invitationId>
    void take
  take ios-min-app-version, name <iosMinAppVersion>
    void take
  take resolved-link, name <resolvedLink>
    void take
  take utm-campaign, name <utmCampaign>
    void take
  take utm-content, name <utmContent>
    void take
  take utm-medium, name <utmMedium>
    void take
  take utm-source, name <utmSource>
    void take
  take utm-term, name <utmTerm>
    void take