
load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/create-data-set-body
  take form create-data-set-body

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/create-data-set-response
  take form create-data-set-response

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/service-limit-exceeded-exception
  take form service-limit-exceeded-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/validation-exception
  take form validation-exception

boot create-data-set, name <CreateDataSet>
  deed post
  note <This operation creates a data set.>

  take create-data-set-body, like create-data-set-body

  line </v1/data-sets>

  seed json, loan create-data-set-body

  loot 201
    seed json, like create-data-set-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like service-limit-exceeded-exception
    note <ServiceLimitExceededException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
