
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_ip_messaging_v2/1.27.2/base/ip-messaging-v2-service-channel-member
  take form ip-messaging-v2-service-channel-member

boot fetch-member, name <FetchMember>
  take service-sid
    like native-string
  take channel-sid
    like native-string
  take sid
    like native-string

  line </v2/Services/{service-sid}/Channels/{channel-sid}/Members/{sid}>

  loot 200
    seed json, like ip-messaging-v2-service-channel-member
    note <OK>
