
load @wavebond/snow/amazonaws.com/apigateway/2015-07-09/base/double
  take form double

load @wavebond/snow/amazonaws.com/apigateway/2015-07-09/base/quota-period-type
  take form quota-period-type

load @wavebond/snow/base/integer
  take form integer

form create-usage-plan-body
  take name, name <name>
  take description, name <description>
    void take
  take api-stages, name <apiStages>
    void take
  take throttle, name <throttle>
    like form
      take burst-limit, name <burstLimit>
        like integer
        void take
        note <The API request burst limit, the maximum rate limit over a time ranging from one to a few seconds, depending upon whether the underlying token bucket is at its full capacity.>
      take rate-limit, name <rateLimit>
        like double
        void take
        note <The API request steady-state rate limit.>
    void take
  take quota, name <quota>
    like form
      take limit, name <limit>
        like integer
        void take
        note <The maximum number of requests that can be made in a given time period.>
      take offset, name <offset>
        like integer
        void take
        note <The day that a time period starts. For example, with a time period of `WEEK`, an offset of `0` starts on Sunday, and an offset of `1` starts on Monday.>
      take period, name <period>
        like quota-period-type
        void take
        note <The time period in which the limit applies. Valid values are "DAY", "WEEK" or "MONTH".>
    void take
  take tags, name <tags>
    void take
