
load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-min14-pattern-s3-bmp-bmp-png-png-https-bmp-bmp-png-png
  take form string-min14-pattern-s3-bmp-bmp-png-png-https-bmp-bmp-png-png

form avail-blanking, name <AvailBlanking>
  note <Use ad avail blanking settings to specify your output content during SCTE-35 triggered ad avails. You can blank your video or overlay it with an image. MediaConvert also removes any audio and embedded captions during the ad avail. For more information, see https://docs.aws.amazon.com/mediaconvert/latest/ug/ad-avail-blanking.html.>
  take avail-blanking-image, name <AvailBlankingImage>
    like string-min14-pattern-s3-bmp-bmp-png-png-https-bmp-bmp-png-png
    void take
    note <Blanking image to be used. Leave empty for solid black. Only bmp and png images are supported.>
    host xml
      host name, text <availBlankingImage>