
load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/variable-name
  take form variable-name

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/variable-value
  take form variable-value

form expression-variable, name <ExpressionVariable>
  note <Contains expression variable information.>
  take name, name <name>
    like variable-name
    note <The friendly name of the variable to be used in the expression.>
  take value, name <value>
    like variable-value
    note <The variable that identifies an asset property from which to use values.>