
load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/dialog-code-hook-settings
  take form dialog-code-hook-settings

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/draft-bot-version
  take form draft-bot-version

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/fulfillment-code-hook-settings
  take form fulfillment-code-hook-settings

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/input-contexts-list
  take form input-contexts-list

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/intent-closing-setting
  take form intent-closing-setting

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/intent-confirmation-setting
  take form intent-confirmation-setting

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/intent-signature
  take form intent-signature

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/kendra-configuration
  take form kendra-configuration

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/locale-id
  take form locale-id

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/output-contexts-list
  take form output-contexts-list

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/sample-utterances-list
  take form sample-utterances-list

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-priorities-list
  take form slot-priorities-list

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form update-intent-response, name <UpdateIntentResponse>
  take intent-id, name <intentId>
    like id
    void take
    note <The identifier of the intent that was updated.>
  take intent-name, name <intentName>
    like name
    void take
    note <The updated name of the intent.>
  take description, name <description>
    like description
    void take
    note <The updated description of the intent.>
  take parent-intent-signature, name <parentIntentSignature>
    like intent-signature
    void take
    note <The updated built-in intent that is the parent of this intent.>
  take sample-utterances, name <sampleUtterances>
    like sample-utterances-list
    void take
    note <The updated list of sample utterances for the intent.>
  take dialog-code-hook, name <dialogCodeHook>
    like dialog-code-hook-settings
    void take
    note <The updated Lambda function called during each turn of the conversation with the user.>
  take fulfillment-code-hook, name <fulfillmentCodeHook>
    like fulfillment-code-hook-settings
    void take
    note <The updated Lambda function called when the intent is ready for fulfillment.>
  take slot-priorities, name <slotPriorities>
    like slot-priorities-list
    void take
    note <The updated list of slots and their priorities that are elicited from the user for the intent.>
  take intent-confirmation-setting, name <intentConfirmationSetting>
    like intent-confirmation-setting
    void take
    note <The updated prompts that Amazon Lex sends to the user to confirm the completion of an intent.>
  take intent-closing-setting, name <intentClosingSetting>
    like intent-closing-setting
    void take
    note <The updated response that Amazon Lex sends the user when the intent is closed.>
  take input-contexts, name <inputContexts>
    like input-contexts-list
    void take
    note <The updated list of contexts that must be active for the intent to be considered by Amazon Lex.>
  take output-contexts, name <outputContexts>
    like output-contexts-list
    void take
    note <The updated list of contexts that Amazon Lex activates when the intent is fulfilled.>
  take kendra-configuration, name <kendraConfiguration>
    like kendra-configuration
    void take
    note <The updated configuration for connecting to an Amazon Kendra index with the `AMAZON.KendraSearchIntent` intent.>
  take bot-id, name <botId>
    like id
    void take
    note <The identifier of the bot that contains the intent.>
  take bot-version, name <botVersion>
    like draft-bot-version
    void take
    note <The version of the bot that contains the intent. Will always be `DRAFT`.>
  take locale-id, name <localeId>
    like locale-id
    void take
    note <The updated language and locale of the intent.>
  take creation-date-time, name <creationDateTime>
    like timestamp
    void take
    note <A timestamp of when the intent was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like timestamp
    void take
    note <A timestamp of the last time that the intent was modified.>