
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/slack.com/1.7.0/base/admin-teams-create-body
  take form admin-teams-create-body

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot admin-teams-create, name <admin_teams_create>
  deed post
  note <Create an Enterprise team.>

  take token
    like native-string
    note <Authentication token. Requires scope: `admin.teams:write`>
  take admin-teams-create-body, like admin-teams-create-body

  line </admin.teams.create>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan admin-teams-create-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
