
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-understand-assistant-task-task-actions
  take form preview-understand-assistant-task-task-actions

boot fetch-task-actions, name <FetchTaskActions>
  note <Returns JSON actions for this Task.>

  take assistant-sid
    like native-string
    note <The unique ID of the parent Assistant.>
  take task-sid
    like native-string
    note <The unique ID of the Task.>

  line </understand/Assistants/{assistant-sid}/Tasks/{task-sid}/Actions>

  loot 200
    seed json, like preview-understand-assistant-task-task-actions
    note <OK>
