
form file-link, name <file_link>
  note <To share the contents of a `File` object with non-Stripe users, you can create a `FileLink`. `FileLink`s contain a URL that can be used to retrieve the contents of the file without authentication.>
  take created, name <created>
  take expired, name <expired>
  take expires-at, name <expires_at>
    void take
  take file, name <file>
  take id, name <id>
  take livemode, name <livemode>
  take metadata, name <metadata>
  take object, name <object>
  take url, name <url>
    void take