
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/preview-marketplace-installed-add-on
  take form preview-marketplace-installed-add-on

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/update-installed-add-on-body
  take form update-installed-add-on-body

boot update-installed-add-on, name <UpdateInstalledAddOn>
  note <Update an Add-on installation for the Account specified.>

  take sid
    like native-string
    note <The SID of the InstalledAddOn resource to update.>
  take update-installed-add-on-body, like update-installed-add-on-body
    void take

  line </marketplace/InstalledAddOns/{sid}>

  seed x-www-form-urlencoded, loan update-installed-add-on-body

  loot 200
    seed json, like preview-marketplace-installed-add-on
    note <OK>
