
load @termsurf/snow/googleapis.com/cloudasset/v1p4beta1/base/access-selector
  take form access-selector

load @termsurf/snow/googleapis.com/cloudasset/v1p4beta1/base/identity-selector
  take form identity-selector

load @termsurf/snow/googleapis.com/cloudasset/v1p4beta1/base/resource-selector
  take form resource-selector

form iam-policy-analysis-query, name <IamPolicyAnalysisQuery>
  note <IAM policy analysis query message.>
  take access-selector, name <accessSelector>
    like access-selector
    void take
  take identity-selector, name <identitySelector>
    like identity-selector
    void take
  take parent, name <parent>
    void take
  take resource-selector, name <resourceSelector>
    like resource-selector
    void take