
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-output-config
  take form edge-output-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-packaging-job-arn
  take form edge-packaging-job-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-packaging-job-status
  take form edge-packaging-job-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-preset-deployment-output
  take form edge-preset-deployment-output

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-version
  take form edge-version

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/entity-name
  take form entity-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/kms-key-id
  take form kms-key-id

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/s3-uri
  take form s3-uri

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form describe-edge-packaging-job-response, name <DescribeEdgePackagingJobResponse>
  take edge-packaging-job-arn, name <EdgePackagingJobArn>
    like edge-packaging-job-arn
    note <The Amazon Resource Name (ARN) of the edge packaging job.>
  take edge-packaging-job-name, name <EdgePackagingJobName>
    like entity-name
    note <The name of the edge packaging job.>
  take compilation-job-name, name <CompilationJobName>
    like entity-name
    void take
    note <The name of the SageMaker Neo compilation job that is used to locate model artifacts that are being packaged.>
  take model-name, name <ModelName>
    like entity-name
    void take
    note <The name of the model.>
  take model-version, name <ModelVersion>
    like edge-version
    void take
    note <The version of the model.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of an IAM role that enables Amazon SageMaker to download and upload the model, and to contact Neo.>
  take output-config, name <OutputConfig>
    like edge-output-config
    void take
    note <The output configuration for the edge packaging job.>
  take resource-key, name <ResourceKey>
    like kms-key-id
    void take
    note <The Amazon Web Services KMS key to use when encrypting the EBS volume the job run on.>
  take edge-packaging-job-status, name <EdgePackagingJobStatus>
    like edge-packaging-job-status
    note <The current status of the packaging job.>
  take edge-packaging-job-status-message, name <EdgePackagingJobStatusMessage>
    like string
    void take
    note <Returns a message describing the job status and error messages.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The timestamp of when the packaging job was created.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <The timestamp of when the job was last updated.>
  take model-artifact, name <ModelArtifact>
    like s3-uri
    void take
    note <The Amazon Simple Storage (S3) URI where model artifacts ares stored.>
  take model-signature, name <ModelSignature>
    like string
    void take
    note <The signature document of files in the model artifact.>
  take preset-deployment-output, name <PresetDeploymentOutput>
    like edge-preset-deployment-output
    void take
    note <The output of a SageMaker Edge Manager deployable resource.>
