
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/client-id
  take form client-id

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/cognito-user-group
  take form cognito-user-group

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/cognito-user-pool
  take form cognito-user-pool

form cognito-member-definition, name <CognitoMemberDefinition>
  note <Identifies a Amazon Cognito user group. A user group can be used in on or more work teams.>
  take user-pool, name <UserPool>
    like cognito-user-pool
    note <An identifier for a user pool. The user pool must be in the same region as the service that you are calling.>
  take user-group, name <UserGroup>
    like cognito-user-group
    note <An identifier for a user group.>
  take client-id, name <ClientId>
    like client-id
    note <An identifier for an application client. You must create the app client ID using Amazon Cognito.>
