
load @termsurf/snow/googleapis.com/servicecontrol/v1/base/distribution
  take form distribution

load @termsurf/snow/googleapis.com/servicecontrol/v1/base/money
  take form money

form metric-value, name <MetricValue>
  note <Represents a single metric value.>
  take bool-value, name <boolValue>
    void take
  take distribution-value, name <distributionValue>
    like distribution
    void take
  take double-value, name <doubleValue>
    void take
  take end-time, name <endTime>
    void take
  take int64-value, name <int64Value>
    void take
  take labels, name <labels>
    void take
  take money-value, name <moneyValue>
    like money
    void take
  take start-time, name <startTime>
    void take
  take string-value, name <stringValue>
    void take