
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/application-name
  take form application-name

form update-application-input, name <UpdateApplicationInput>
  note <Represents the input of an `UpdateApplication` operation.>
  take application-name, name <applicationName>
    like application-name
    void take
    note <The current name of the application you want to change.>
  take new-application-name, name <newApplicationName>
    like application-name
    void take
    note <The new name to give the application.>