
load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dataplex/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot dataplex-projects-locations-lakes-zones-assets-patch, name <dataplex.projects.locations.lakes.zones.assets.patch>
  deed patch
  note <Updates an asset resource.>

  take name
    like native-string
    note <Output only. The relative resource name of the asset, of the form: projects/{project_number}/locations/{location_id}/lakes/{lake_id}/zones/{zone_id}/assets/{asset_id}.>
  take update-mask
    like native-string
    note <Required. Mask of fields to update.>
    void take
  take validate-only
    like native-boolean
    note <Optional. Only validate the request, but do not perform mutations. The default is false.>
    void take
  take google-cloud-dataplex-v1-asset, like google-cloud-dataplex-v1-asset
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask
  find <validateOnly>, loan validate-only

  seed json, loan google-cloud-dataplex-v1-asset

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>