
load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/activity-name
  take form activity-name

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/attribute-names
  take form attribute-names

form remove-attributes-activity, name <RemoveAttributesActivity>
  note <An activity that removes attributes from a message.>
  take name, name <name>
    like activity-name
    note <The name of the `removeAttributes` activity.>
  take attributes, name <attributes>
    like attribute-names
    note <A list of 1-50 attributes to remove from the message.>
  take next, name <next>
    like activity-name
    void take
    note <The next activity in the pipeline.>