
load @drumwork/snow/amazonaws.com/cloudfront/2017-10-30/base/query-string-cache-keys-list
  take form query-string-cache-keys-list

load @drumwork/snow/base/integer
  take form integer

form query-string-cache-keys, name <QueryStringCacheKeys>
  take quantity, name <Quantity>
    like integer
    note <The number of `whitelisted` query string parameters for this cache behavior.>
  take items, name <Items>
    like query-string-cache-keys-list
    void take
    note <(Optional) A list that contains the query string parameters that you want CloudFront to use as a basis for caching for this cache behavior. If `Quantity` is 0, you can omit `Items`.>