
load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/delete-environment-template-output
  take form delete-environment-template-output

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-environment-template, name <DeleteEnvironmentTemplate>
  deed post
  note <If no other major or minor versions of an environment template exist, delete the environment template.>

  take x-amz-target
    like native-string
  take delete-environment-template-input, like delete-environment-template-input

  line </#X-Amz-Target=AwsProton20200720.DeleteEnvironmentTemplate>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-environment-template-input

  loot 200
    seed json, like delete-environment-template-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>