
load @drumwork/snow/amazonaws.com/config/2014-11-12/base/account-aggregation-source-list
  take form account-aggregation-source-list

load @drumwork/snow/amazonaws.com/config/2014-11-12/base/configuration-aggregator-arn
  take form configuration-aggregator-arn

load @drumwork/snow/amazonaws.com/config/2014-11-12/base/configuration-aggregator-name
  take form configuration-aggregator-name

load @drumwork/snow/amazonaws.com/config/2014-11-12/base/date
  take form date

load @drumwork/snow/amazonaws.com/config/2014-11-12/base/organization-aggregation-source
  take form organization-aggregation-source

load @drumwork/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit256
  take form string-with-char-limit256

form configuration-aggregator, name <ConfigurationAggregator>
  note <The details about the configuration aggregator, including information about source accounts, regions, and metadata of the aggregator.>
  take configuration-aggregator-name, name <ConfigurationAggregatorName>
    like configuration-aggregator-name
    void take
    note <The name of the aggregator.>
  take configuration-aggregator-arn, name <ConfigurationAggregatorArn>
    like configuration-aggregator-arn
    void take
    note <The Amazon Resource Name (ARN) of the aggregator.>
  take account-aggregation-sources, name <AccountAggregationSources>
    like account-aggregation-source-list
    void take
    note <Provides a list of source accounts and regions to be aggregated.>
  take organization-aggregation-source, name <OrganizationAggregationSource>
    like organization-aggregation-source
    void take
    note <Provides an organization and list of regions to be aggregated.>
  take creation-time, name <CreationTime>
    like date
    void take
    note <The time stamp when the configuration aggregator was created.>
  take last-updated-time, name <LastUpdatedTime>
    like date
    void take
    note <The time of the last update.>
  take created-by, name <CreatedBy>
    like string-with-char-limit256
    void take
    note <Amazon Web Services service that created the configuration aggregator.>