
load @termsurf/snow/googleapis.com/slides/v1/base/page
  take form page

load @termsurf/snow/googleapis.com/slides/v1/base/size
  take form size

form presentation, name <Presentation>
  note <A Google Slides presentation.>
  take layouts, name <layouts>
    void take
  take locale, name <locale>
    void take
  take masters, name <masters>
    void take
  take notes-master, name <notesMaster>
    like page
    void take
  take page-size, name <pageSize>
    like size
    void take
  take presentation-id, name <presentationId>
    void take
  take revision-id, name <revisionId>
    void take
  take slides, name <slides>
    void take
  take title, name <title>
    void take