
load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/search-devices-response
  take form search-devices-response

load @nerdbond/snow/base/native-string
  take form native-string

boot search-devices, name <SearchDevices>
  deed post
  note <Searches devices and lists the ones that meet a set of filter criteria.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take search-devices-request, like search-devices-request

  line </#X-Amz-Target=AlexaForBusiness.SearchDevices>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan search-devices-request

  loot 200
    seed json, like search-devices-response
    note <Success>