
form review, name <review>
  note <Reviews can be used to supplement automated fraud detection with human expertise. Learn more about [Radar](/radar) and reviewing payments [here](https://stripe.com/docs/radar/reviews).>
  take billing-zip, name <billing_zip>
    void take
  take charge, name <charge>
    void take
  take closed-reason, name <closed_reason>
    void take
  take created, name <created>
  take id, name <id>
  take ip-address, name <ip_address>
    void take
  take ip-address-location, name <ip_address_location>
    void take
  take livemode, name <livemode>
  take object, name <object>
  take open, name <open>
  take opened-reason, name <opened_reason>
  take payment-intent, name <payment_intent>
    void take
  take reason, name <reason>
  take session, name <session>
    void take