
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudscheduler/v1beta1/base/job
  take form job

boot cloudscheduler-projects-locations-jobs-pause, name <cloudscheduler.projects.locations.jobs.pause>
  deed post
  note <Pauses a job. If a job is paused then the system will stop executing the job until it is re-enabled via ResumeJob. The state of the job is stored in state; if paused it will be set to Job.State.PAUSED. A job must be in Job.State.ENABLED to be paused.>

  take name
    like native-string
    note <Required. The job name. For example: `projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID`.>
  take pause-job-request, like pause-job-request
    void take

  line </v1beta1/{name}:pause>

  seed json, loan pause-job-request

  loot 200
    seed json, like job
    note <Successful response>