
load @textsurf/snow/googleapis.com/container/v1beta1/base/addons-config
  take form addons-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/authenticator-groups-config
  take form authenticator-groups-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/binary-authorization
  take form binary-authorization

load @textsurf/snow/googleapis.com/container/v1beta1/base/cluster-autoscaling
  take form cluster-autoscaling

load @textsurf/snow/googleapis.com/container/v1beta1/base/cluster-telemetry
  take form cluster-telemetry

load @textsurf/snow/googleapis.com/container/v1beta1/base/database-encryption
  take form database-encryption

load @textsurf/snow/googleapis.com/container/v1beta1/base/default-snat-status
  take form default-snat-status

load @textsurf/snow/googleapis.com/container/v1beta1/base/dns-config
  take form dns-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/gcfs-config
  take form gcfs-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/identity-service-config
  take form identity-service-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/ilb-subsetting-config
  take form ilb-subsetting-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/intra-node-visibility-config
  take form intra-node-visibility-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/logging-config
  take form logging-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/master
  take form master

load @textsurf/snow/googleapis.com/container/v1beta1/base/master-authorized-networks-config
  take form master-authorized-networks-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/mesh-certificates
  take form mesh-certificates

load @textsurf/snow/googleapis.com/container/v1beta1/base/monitoring-config
  take form monitoring-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/network-tags
  take form network-tags

load @textsurf/snow/googleapis.com/container/v1beta1/base/node-pool-autoscaling
  take form node-pool-autoscaling

load @textsurf/snow/googleapis.com/container/v1beta1/base/notification-config
  take form notification-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/pod-security-policy-config
  take form pod-security-policy-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/private-cluster-config
  take form private-cluster-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/release-channel
  take form release-channel

load @textsurf/snow/googleapis.com/container/v1beta1/base/resource-usage-export-config
  take form resource-usage-export-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/service-external-i-ps-config
  take form service-external-i-ps-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/shielded-nodes
  take form shielded-nodes

load @textsurf/snow/googleapis.com/container/v1beta1/base/tpu-config
  take form tpu-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/vertical-pod-autoscaling
  take form vertical-pod-autoscaling

load @textsurf/snow/googleapis.com/container/v1beta1/base/workload-alts-config
  take form workload-alts-config

load @textsurf/snow/googleapis.com/container/v1beta1/base/workload-certificates
  take form workload-certificates

load @textsurf/snow/googleapis.com/container/v1beta1/base/workload-identity-config
  take form workload-identity-config

form cluster-update, name <ClusterUpdate>
  note <ClusterUpdate describes an update to the cluster. Exactly one update can be applied to a cluster with each request, so at most one field can be provided.>
  take desired-addons-config, name <desiredAddonsConfig>
    like addons-config
    void take
  take desired-authenticator-groups-config, name <desiredAuthenticatorGroupsConfig>
    like authenticator-groups-config
    void take
  take desired-binary-authorization, name <desiredBinaryAuthorization>
    like binary-authorization
    void take
  take desired-cluster-autoscaling, name <desiredClusterAutoscaling>
    like cluster-autoscaling
    void take
  take desired-cluster-telemetry, name <desiredClusterTelemetry>
    like cluster-telemetry
    void take
  take desired-database-encryption, name <desiredDatabaseEncryption>
    like database-encryption
    void take
  take desired-datapath-provider, name <desiredDatapathProvider>
    void take
  take desired-default-snat-status, name <desiredDefaultSnatStatus>
    like default-snat-status
    void take
  take desired-dns-config, name <desiredDnsConfig>
    like dns-config
    void take
  take desired-gcfs-config, name <desiredGcfsConfig>
    like gcfs-config
    void take
  take desired-identity-service-config, name <desiredIdentityServiceConfig>
    like identity-service-config
    void take
  take desired-image-type, name <desiredImageType>
    void take
  take desired-intra-node-visibility-config, name <desiredIntraNodeVisibilityConfig>
    like intra-node-visibility-config
    void take
  take desired-l4ilb-subsetting-config, name <desiredL4ilbSubsettingConfig>
    like ilb-subsetting-config
    void take
  take desired-locations, name <desiredLocations>
    void take
  take desired-logging-config, name <desiredLoggingConfig>
    like logging-config
    void take
  take desired-logging-service, name <desiredLoggingService>
    void take
  take desired-master, name <desiredMaster>
    like master
    void take
  take desired-master-authorized-networks-config, name <desiredMasterAuthorizedNetworksConfig>
    like master-authorized-networks-config
    void take
  take desired-master-version, name <desiredMasterVersion>
    void take
  take desired-mesh-certificates, name <desiredMeshCertificates>
    like mesh-certificates
    void take
  take desired-monitoring-config, name <desiredMonitoringConfig>
    like monitoring-config
    void take
  take desired-monitoring-service, name <desiredMonitoringService>
    void take
  take desired-node-pool-auto-config-network-tags, name <desiredNodePoolAutoConfigNetworkTags>
    like network-tags
    void take
  take desired-node-pool-autoscaling, name <desiredNodePoolAutoscaling>
    like node-pool-autoscaling
    void take
  take desired-node-pool-id, name <desiredNodePoolId>
    void take
  take desired-node-version, name <desiredNodeVersion>
    void take
  take desired-notification-config, name <desiredNotificationConfig>
    like notification-config
    void take
  take desired-pod-security-policy-config, name <desiredPodSecurityPolicyConfig>
    like pod-security-policy-config
    void take
  take desired-private-cluster-config, name <desiredPrivateClusterConfig>
    like private-cluster-config
    void take
  take desired-private-ipv6-google-access, name <desiredPrivateIpv6GoogleAccess>
    void take
  take desired-release-channel, name <desiredReleaseChannel>
    like release-channel
    void take
  take desired-resource-usage-export-config, name <desiredResourceUsageExportConfig>
    like resource-usage-export-config
    void take
  take desired-service-external-ips-config, name <desiredServiceExternalIpsConfig>
    like service-external-i-ps-config
    void take
  take desired-shielded-nodes, name <desiredShieldedNodes>
    like shielded-nodes
    void take
  take desired-tpu-config, name <desiredTpuConfig>
    like tpu-config
    void take
  take desired-vertical-pod-autoscaling, name <desiredVerticalPodAutoscaling>
    like vertical-pod-autoscaling
    void take
  take desired-workload-alts-config, name <desiredWorkloadAltsConfig>
    like workload-alts-config
    void take
  take desired-workload-certificates, name <desiredWorkloadCertificates>
    like workload-certificates
    void take
  take desired-workload-identity-config, name <desiredWorkloadIdentityConfig>
    like workload-identity-config
    void take