
load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/boolean-object
  take form boolean-object

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/default-ou
  take form default-ou

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/security-group-id
  take form security-group-id

form default-workspace-creation-properties, name <DefaultWorkspaceCreationProperties>
  note <Describes the default values that are used to create WorkSpaces. For more information, see [Update Directory Details for Your WorkSpaces](https://docs.aws.amazon.com/workspaces/latest/adminguide/update-directory-details.html).>
  take enable-work-docs, name <EnableWorkDocs>
    like boolean-object
    void take
    note <Specifies whether the directory is enabled for Amazon WorkDocs.>
  take enable-internet-access, name <EnableInternetAccess>
    like boolean-object
    void take
    note <Specifies whether to automatically assign an Elastic public IP address to WorkSpaces in this directory by default. If enabled, the Elastic public IP address allows outbound internet access from your WorkSpaces when you’re using an internet gateway in the Amazon VPC in which your WorkSpaces are located. If you're using a Network Address Translation (NAT) gateway for outbound internet access from your VPC, or if your WorkSpaces are in public subnets and you manually assign them Elastic IP addresses, you should disable this setting. This setting applies to new WorkSpaces that you launch or to existing WorkSpaces that you rebuild. For more information, see [Configure a VPC for Amazon WorkSpaces](https://docs.aws.amazon.com/workspaces/latest/adminguide/amazon-workspaces-vpc.html).>
  take default-ou, name <DefaultOu>
    like default-ou
    void take
    note <The organizational unit (OU) in the directory for the WorkSpace machine accounts.>
  take custom-security-group-id, name <CustomSecurityGroupId>
    like security-group-id
    void take
    note <The identifier of the default security group to apply to WorkSpaces when they are created. For more information, see [Security Groups for Your WorkSpaces](https://docs.aws.amazon.com/workspaces/latest/adminguide/amazon-workspaces-security-groups.html).>
  take user-enabled-as-local-administrator, name <UserEnabledAsLocalAdministrator>
    like boolean-object
    void take
    note <Specifies whether WorkSpace users are local administrators on their WorkSpaces.>
  take enable-maintenance-mode, name <EnableMaintenanceMode>
    like boolean-object
    void take
    note <Specifies whether maintenance mode is enabled for WorkSpaces. For more information, see [WorkSpace Maintenance](https://docs.aws.amazon.com/workspaces/latest/adminguide/workspace-maintenance.html).>