
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/blogger/v3/base/post-list
  take form post-list

boot blogger-posts-search, name <blogger.posts.search>
  deed get
  note <Searches for posts matching given query terms in the specified blog.>

  take blog-id
    like native-string
  take q
    like native-string
  take fetch-bodies
    like native-boolean
    void take
  take order-by
    like native-string
    void take

  line </v3/blogs/{blog-id}/posts/search>

  find <q>, loan q
  find <fetchBodies>, loan fetch-bodies
  find <orderBy>, loan order-by

  loot 200
    seed json, like post-list
    note <Successful response>
