
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/compute/v1/base/accelerator-type
  take form accelerator-type

boot compute-accelerator-types-get, name <compute.acceleratorTypes.get>
  deed get
  note <Returns the specified accelerator type.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take accelerator-type
    like native-string
    note <Name of the accelerator type to return.>

  line </projects/{project}/zones/{zone}/acceleratorTypes/{accelerator-type}>

  loot 200
    seed json, like accelerator-type
    note <Successful response>