
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/placement
  take form placement

boot dfareporting-placements-insert, name <dfareporting.placements.insert>
  deed post
  note <Inserts a new placement.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take placement, like placement
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/placements>

  seed json, loan placement

  loot 200
    seed json, like placement
    note <Successful response>