
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/books/v1/base/layersummary
  take form layersummary

boot books-layers-get, name <books.layers.get>
  note <Gets the layer summary for a volume.>

  take volume-id
    like native-string
    note <The volume to retrieve layers for.>
  take summary-id
    like native-string
    note <The ID for the layer to get the summary for.>
  take content-version
    like native-string
    note <The content version for the requested volume.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take

  line </books/v1/volumes/{volume-id}/layersummary/{summary-id}>

  find <contentVersion>, loan content-version
  find <source>, loan source

  loot 200
    seed json, like layersummary
    note <Successful response>