
load @termsurf/snow/googleapis.com/bigquery/v2/base/dataset-reference
  take form dataset-reference

form query-request, name <QueryRequest>
  take connection-properties, name <connectionProperties>
    void take
  take create-session, name <createSession>
    void take
  take default-dataset, name <defaultDataset>
    like dataset-reference
    void take
  take dry-run, name <dryRun>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take location, name <location>
    void take
  take max-results, name <maxResults>
    void take
  take maximum-bytes-billed, name <maximumBytesBilled>
    void take
  take parameter-mode, name <parameterMode>
    void take
  take preserve-nulls, name <preserveNulls>
    void take
  take query, name <query>
    void take
  take query-parameters, name <queryParameters>
    void take
  take request-id, name <requestId>
    void take
  take timeout-ms, name <timeoutMs>
    void take
  take use-legacy-sql, name <useLegacySql>
    void take
  take use-query-cache, name <useQueryCache>
    void take