
load @termsurf/snow/base/string
  take form string

form volume-status-attachment-status, name <VolumeStatusAttachmentStatus>
  note <Information about the instances to which the volume is attached.>
  take io-performance, name <IoPerformance>
    like string
    void take
    note <The maximum IOPS supported by the attached instance.>
    host xml
      host name, text <ioPerformance>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the attached instance.>
    host xml
      host name, text <instanceId>
