
load @treesurf/snow/stripe.com/2020-08-27/base/checkout-session
  take form checkout-session

load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/post-checkout-sessions-body
  take form post-checkout-sessions-body

boot post-checkout-sessions, name <PostCheckoutSessions>
  deed post
  note <Creates a Session object.>

  take post-checkout-sessions-body, like post-checkout-sessions-body

  line </v1/checkout/sessions>

  seed x-www-form-urlencoded, loan post-checkout-sessions-body

  loot 200
    seed json, like checkout-session
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
