
load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-workload-share, name <DeleteWorkloadShare>
  deed delete
  note <Delete a workload share.>

  take share-id
    like native-string
  take workload-id
    like native-string
  take client-request-token
    like native-string

  line </workloads/{workload-id}/shares/{share-id}#ClientRequestToken>

  find <ClientRequestToken>, loan client-request-token

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>