
load @termsurf/snow/amazonaws.com/s3control/2018-08-20/base/storage-lens-configuration
  take form storage-lens-configuration

load @termsurf/snow/amazonaws.com/s3control/2018-08-20/base/storage-lens-tags
  take form storage-lens-tags

form put-storage-lens-configuration-request, name <PutStorageLensConfigurationRequest>
  take storage-lens-configuration, name <StorageLensConfiguration>
    like storage-lens-configuration
    note <The S3 Storage Lens configuration.>
  take tags, name <Tags>
    like storage-lens-tags
    void take
    note <The tag set of the S3 Storage Lens configuration.

You can set up to a maximum of 50 tags.>