
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/import-snapshot-result
  take form import-snapshot-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-import-snapshot, name <POST_ImportSnapshot>
  deed post
  note <Imports a disk into an EBS snapshot.

For more information, see [Importing a disk as a snapshot using VM Import/Export](https://docs.aws.amazon.com/vm-import/latest/userguide/vmimport-import-snapshot.html) in the _VM Import/Export User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take import-snapshot-request, like import-snapshot-request
    void take

  line </#Action=ImportSnapshot>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan import-snapshot-request

  loot 200
    seed xml, like import-snapshot-result
    note <Success>
