
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/mobile-carrier
  take form mobile-carrier

boot dfareporting-mobile-carriers-get, name <dfareporting.mobileCarriers.get>
  deed get
  note <Gets one mobile carrier by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Mobile carrier ID.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/mobileCarriers/{id}>

  loot 200
    seed json, like mobile-carrier
    note <Successful response>