
load @tunebond/snow/googleapis.com/sheets/v4/base/color
  take form color

load @tunebond/snow/googleapis.com/sheets/v4/base/color-style
  take form color-style

form interpolation-point, name <InterpolationPoint>
  note <A single interpolation point on a gradient conditional format. These pin the gradient color scale according to the color, type and value chosen.>
  take color, name <color>
    like color
    void take
  take color-style, name <colorStyle>
    like color-style
    void take
  take type, name <type>
    void take
  take value, name <value>
    void take