
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/send-data-point-list
  take form send-data-point-list

form get-send-statistics-response, name <GetSendStatisticsResponse>
  note <Represents a list of data points. This list contains aggregated data from the previous two weeks of your sending activity with Amazon SES.>
  take send-data-points, name <SendDataPoints>
    like send-data-point-list
    void take
    note <A list of data points, each of which represents 15 minutes of activity.>
