
load @nerdbond/snow/amazonaws.com/codedeploy/2014-10-06/base/error-message
  take form error-message

load @nerdbond/snow/amazonaws.com/codedeploy/2014-10-06/base/instance-summary-list
  take form instance-summary-list

form batch-get-deployment-instances-output, name <BatchGetDeploymentInstancesOutput>
  note <Represents the output of a `BatchGetDeploymentInstances` operation.>
  take instances-summary, name <instancesSummary>
    like instance-summary-list
    void take
    note <Information about the instance.>
  take error-message, name <errorMessage>
    like error-message
    void take
    note <Information about errors that might have occurred during the API call.>