
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/target-group-ar-ns
  take form target-group-ar-ns

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

form detach-load-balancer-target-groups-type, name <DetachLoadBalancerTargetGroupsType>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like xml-string-max-len255
    note <The name of the Auto Scaling group.>
  take target-group-ar-ns, name <TargetGroupARNs>
    like target-group-ar-ns
    note <The Amazon Resource Names (ARN) of the target groups. You can specify up to 10 target groups.>