
form google-cloud-datacatalog-v1beta1-usage-stats, name <GoogleCloudDatacatalogV1beta1UsageStats>
  note <Detailed counts on the entry's usage. Caveats: - Only BigQuery tables have usage stats - The usage stats only include BigQuery query jobs - The usage stats might be underestimated, e.g. wildcard table references are not yet counted in usage computation https://cloud.google.com/bigquery/docs/querying-wildcard-tables>
  take total-cancellations, name <totalCancellations>
    void take
  take total-completions, name <totalCompletions>
    void take
  take total-execution-time-for-completions-millis, name <totalExecutionTimeForCompletionsMillis>
    void take
  take total-failures, name <totalFailures>
    void take