
load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-enabled
  take form health-check-enabled

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-interval-seconds
  take form health-check-interval-seconds

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-port
  take form health-check-port

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-threshold-count
  take form health-check-threshold-count

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/health-check-timeout-seconds
  take form health-check-timeout-seconds

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/matcher
  take form matcher

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/path
  take form path

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/port
  take form port

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/protocol-enum
  take form protocol-enum

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/protocol-version
  take form protocol-version

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/tag-list
  take form tag-list

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-group-name
  take form target-group-name

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-type-enum
  take form target-type-enum

load @tunebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/vpc-id
  take form vpc-id

form create-target-group-input, name <CreateTargetGroupInput>
  take name, name <Name>
    like target-group-name
    note <The name of the target group.

This name must be unique per region per account, can have a maximum of 32 characters, must contain only alphanumeric characters or hyphens, and must not begin or end with a hyphen.>
  take protocol, name <Protocol>
    like protocol-enum
    void take
    note <The protocol to use for routing traffic to the targets. For Application Load Balancers, the supported protocols are HTTP and HTTPS. For Network Load Balancers, the supported protocols are TCP, TLS, UDP, or TCP_UDP. For Gateway Load Balancers, the supported protocol is GENEVE. A TCP_UDP listener must be associated with a TCP_UDP target group. If the target is a Lambda function, this parameter does not apply.>
  take protocol-version, name <ProtocolVersion>
    like protocol-version
    void take
    note <[HTTP/HTTPS protocol] The protocol version. Specify `GRPC` to send requests to targets using gRPC. Specify `HTTP2` to send requests to targets using HTTP/2. The default is `HTTP1`, which sends requests to targets using HTTP/1.1.>
  take port, name <Port>
    like port
    void take
    note <The port on which the targets receive traffic. This port is used unless you specify a port override when registering the target. If the target is a Lambda function, this parameter does not apply. If the protocol is GENEVE, the supported port is 6081.>
  take vpc-id, name <VpcId>
    like vpc-id
    void take
    note <The identifier of the virtual private cloud (VPC). If the target is a Lambda function, this parameter does not apply. Otherwise, this parameter is required.>
  take health-check-protocol, name <HealthCheckProtocol>
    like protocol-enum
    void take
    note <The protocol the load balancer uses when performing health checks on targets. For Application Load Balancers, the default is HTTP. For Network Load Balancers and Gateway Load Balancers, the default is TCP. The TCP protocol is not supported for health checks if the protocol of the target group is HTTP or HTTPS. The GENEVE, TLS, UDP, and TCP_UDP protocols are not supported for health checks.>
  take health-check-port, name <HealthCheckPort>
    like health-check-port
    void take
    note <The port the load balancer uses when performing health checks on targets. If the protocol is HTTP, HTTPS, TCP, TLS, UDP, or TCP_UDP, the default is `traffic-port`, which is the port on which each target receives traffic from the load balancer. If the protocol is GENEVE, the default is port 80.>
  take health-check-enabled, name <HealthCheckEnabled>
    like health-check-enabled
    void take
    note <Indicates whether health checks are enabled. If the target type is `lambda`, health checks are disabled by default but can be enabled. If the target type is `instance` or `ip`, health checks are always enabled and cannot be disabled.>
  take health-check-path, name <HealthCheckPath>
    like path
    void take
    note <[HTTP/HTTPS health checks] The destination for health checks on the targets.

[HTTP1 or HTTP2 protocol version] The ping path. The default is /.

[GRPC protocol version] The path of a custom health check method with the format /package.service/method. The default is /Amazon Web Services.ALB/healthcheck.>
  take health-check-interval-seconds, name <HealthCheckIntervalSeconds>
    like health-check-interval-seconds
    void take
    note <The approximate amount of time, in seconds, between health checks of an individual target. If the target group protocol is TCP, TLS, UDP, or TCP_UDP, the supported values are 10 and 30 seconds. If the target group protocol is HTTP or HTTPS, the default is 30 seconds. If the target group protocol is GENEVE, the default is 10 seconds. If the target type is `lambda`, the default is 35 seconds.>
  take health-check-timeout-seconds, name <HealthCheckTimeoutSeconds>
    like health-check-timeout-seconds
    void take
    note <The amount of time, in seconds, during which no response from a target means a failed health check. For target groups with a protocol of HTTP, HTTPS, or GENEVE, the default is 5 seconds. For target groups with a protocol of TCP or TLS, this value must be 6 seconds for HTTP health checks and 10 seconds for TCP and HTTPS health checks. If the target type is `lambda`, the default is 30 seconds.>
  take healthy-threshold-count, name <HealthyThresholdCount>
    like health-check-threshold-count
    void take
    note <The number of consecutive health checks successes required before considering an unhealthy target healthy. For target groups with a protocol of HTTP or HTTPS, the default is 5. For target groups with a protocol of TCP, TLS, or GENEVE, the default is 3. If the target type is `lambda`, the default is 5.>
  take unhealthy-threshold-count, name <UnhealthyThresholdCount>
    like health-check-threshold-count
    void take
    note <The number of consecutive health check failures required before considering a target unhealthy. If the target group protocol is HTTP or HTTPS, the default is 2. If the target group protocol is TCP or TLS, this value must be the same as the healthy threshold count. If the target group protocol is GENEVE, the default is 3. If the target type is `lambda`, the default is 2.>
  take matcher, name <Matcher>
    like matcher
    void take
    note <[HTTP/HTTPS health checks] The HTTP or gRPC codes to use when checking for a successful response from a target.>
  take target-type, name <TargetType>
    like target-type-enum
    void take
    note <The type of target that you must specify when registering targets with this target group. You can't specify targets for a target group using more than one target type.

- `instance` - Register targets by instance ID. This is the default value.

- `ip` - Register targets by IP address. You can specify IP addresses from the subnets of the virtual private cloud (VPC) for the target group, the RFC 1918 range (10.0.0.0/8, 172.16.0.0/12, and 192.168.0.0/16), and the RFC 6598 range (100.64.0.0/10). You can't specify publicly routable IP addresses.

- `lambda` - Register a single Lambda function as a target.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to assign to the target group.>