
load @nerdbond/snow/amazonaws.com/mediatailor/2018-04-23/base/delete-source-location-response
  take form delete-source-location-response

load @nerdbond/snow/base/native-string
  take form native-string

boot delete-source-location, name <DeleteSourceLocation>
  deed delete
  note <Deletes a source location on a specific channel.>

  take source-location-name
    like native-string
    note <The identifier for the source location you are working on.>

  line </sourceLocation/{source-location-name}>

  loot 200
    seed json, like delete-source-location-response
    note <Success>