
load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/parallel-data-status
  take form parallel-data-status

load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/resource-name
  take form resource-name

load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/timestamp
  take form timestamp

form update-parallel-data-response, name <UpdateParallelDataResponse>
  take name, name <Name>
    like resource-name
    void take
    note <The name of the parallel data resource being updated.>
  take status, name <Status>
    like parallel-data-status
    void take
    note <The status of the parallel data resource that you are attempting to update. Your update request is accepted only if this status is either `ACTIVE` or `FAILED`.>
  take latest-update-attempt-status, name <LatestUpdateAttemptStatus>
    like parallel-data-status
    void take
    note <The status of the parallel data update attempt. When the updated parallel data resource is ready for you to use, the status is `ACTIVE`.>
  take latest-update-attempt-at, name <LatestUpdateAttemptAt>
    like timestamp
    void take
    note <The time that the most recent update was attempted.>