
load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @tunebond/snow/amazonaws.com/ecr/2015-09-21/base/repository-name
  take form repository-name

form initiate-layer-upload-request, name <InitiateLayerUploadRequest>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The Amazon Web Services account ID associated with the registry to which you intend to upload layers. If you do not specify a registry, the default registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository to which you intend to upload layers.>