
load @wavebond/snow/amazonaws.com/application-insights/2018-11-25/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/application-insights/2018-11-25/base/list-configuration-history-response
  take form list-configuration-history-response

load @wavebond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/application-insights/2018-11-25/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-configuration-history, name <ListConfigurationHistory>
  deed post
  note <Lists the INFO, WARN, and ERROR events for periodic configuration updates performed by Application Insights. Examples of events represented are:

- INFO: creating a new alarm or updating an alarm threshold.

- WARN: alarm not created due to insufficient data points used to predict thresholds.

- ERROR: alarm not created due to permission errors or exceeding quotas.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-configuration-history-request, like list-configuration-history-request

  line </#X-Amz-Target=EC2WindowsBarleyService.ListConfigurationHistory>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-configuration-history-request

  loot 200
    seed json, like list-configuration-history-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>