
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/tagmanager/v1/base/account
  take form account

boot tagmanager-accounts-update, name <tagmanager.accounts.update>
  deed put
  note <Updates a GTM Account.>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take fingerprint
    like native-string
    note <When provided, this fingerprint must match the fingerprint of the account in storage.>
    void take
  take account, like account
    void take

  line </tagmanager/v1/accounts/{account-id}>

  find <fingerprint>, loan fingerprint

  seed json, loan account

  loot 200
    seed json, like account
    note <Successful response>