
form credit-note-line-item, name <credit_note_line_item>
  take amount, name <amount>
  take description, name <description>
    void take
  take discount-amount, name <discount_amount>
  take discount-amounts, name <discount_amounts>
  take id, name <id>
  take invoice-line-item, name <invoice_line_item>
    void take
  take livemode, name <livemode>
  take object, name <object>
  take quantity, name <quantity>
    void take
  take tax-amounts, name <tax_amounts>
  take tax-rates, name <tax_rates>
  take type, name <type>
  take unit-amount, name <unit_amount>
    void take
  take unit-amount-decimal, name <unit_amount_decimal>
    void take