
load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/shared-directories
  take form shared-directories

form describe-shared-directories-result, name <DescribeSharedDirectoriesResult>
  take shared-directories, name <SharedDirectories>
    like shared-directories
    void take
    note <A list of all shared directories in your account.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If not null, token that indicates that more results are available. Pass this value for the `NextToken` parameter in a subsequent call to DescribeSharedDirectories to retrieve the next set of items.>