
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/iap/v1/base/identity-aware-proxy-client
  take form identity-aware-proxy-client

boot iap-projects-brands-identity-aware-proxy-clients-create, name <iap.projects.brands.identityAwareProxyClients.create>
  deed post
  note <Creates an Identity Aware Proxy (IAP) OAuth client. The client is owned by IAP. Requires that the brand for the project exists and that it is set for internal-only use.>

  take parent
    like native-string
    note <Required. Path to create the client in. In the following format: projects/{project_number/id}/brands/{brand}. The project must belong to a G Suite account.>
  take identity-aware-proxy-client, like identity-aware-proxy-client
    void take

  line </v1/{parent}/identityAwareProxyClients>

  seed json, loan identity-aware-proxy-client

  loot 200
    seed json, like identity-aware-proxy-client
    note <Successful response>