
load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/cfn-registry-exception
  take form cfn-registry-exception

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/list-type-registrations-output
  take form list-type-registrations-output

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot get-list-type-registrations, name <GET_ListTypeRegistrations>
  deed get
  note <Returns a list of registration tokens for the specified extension(s).>

  take type
    like native-string
    note <The kind of extension.

Conditional: You must specify either `TypeName` and `Type`, or `Arn`.>
    void take
  take type-name
    like native-string
    note <The name of the extension.

Conditional: You must specify either `TypeName` and `Type`, or `Arn`.>
    void take
  take type-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the extension.

Conditional: You must specify either `TypeName` and `Type`, or `Arn`.>
    void take
  take registration-status-filter
    like native-string
    note <The current status of the extension registration request.

The default is `IN_PROGRESS`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned with a single call. If the number of available results exceeds this maximum, the response includes a `NextToken` value that you can assign to the `NextToken` request parameter to get the next set of results.>
    void take
  take next-token
    like native-string
    note <If the previous paginated request didn't return all of the remaining results, the response object's `NextToken` parameter value is set to a token. To retrieve the next set of results, call this action again and assign that token to the request object's `NextToken` parameter. If there are no remaining results, the previous response object's `NextToken` parameter is set to `null`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListTypeRegistrations>

  find <Type>, loan type
  find <TypeName>, loan type-name
  find <TypeArn>, loan type-arn
  find <RegistrationStatusFilter>, loan registration-status-filter
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-type-registrations-output
    note <Success>
  loot 480
    seed xml, like cfn-registry-exception
    note <CFNRegistryException>