
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/topic-rule-list
  take form topic-rule-list

form list-topic-rules-response, name <ListTopicRulesResponse>
  note <The output from the ListTopicRules operation.>
  take rules, name <rules>
    like topic-rule-list
    void take
    note <The rules.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to use to get the next set of results, or **null** if there are no additional results.>