
load @textsurf/snow/amazonaws.com/states/2016-11-23/base/history-event-execution-data-details
  take form history-event-execution-data-details

load @textsurf/snow/amazonaws.com/states/2016-11-23/base/sensitive-data
  take form sensitive-data

form execution-succeeded-event-details, name <ExecutionSucceededEventDetails>
  note <Contains details about the successful termination of the execution.>
  take output, name <output>
    like sensitive-data
    void take
    note <The JSON data output by the execution. Length constraints apply to the payload size, and are expressed as bytes in UTF-8 encoding.>
  take output-details, name <outputDetails>
    like history-event-execution-data-details
    void take
    note <Contains details about the output of an execution history event.>