
load @nerdbond/snow/amazonaws.com/neptune/2014-10-31/base/event-subscriptions-list
  take form event-subscriptions-list

load @nerdbond/snow/base/string
  take form string

form event-subscriptions-message, name <EventSubscriptionsMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous DescribeOrderableDBInstanceOptions request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take event-subscriptions-list, name <EventSubscriptionsList>
    like event-subscriptions-list
    void take
    note <A list of EventSubscriptions data types.>