
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-packaging-job-summaries
  take form edge-packaging-job-summaries

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form list-edge-packaging-jobs-response, name <ListEdgePackagingJobsResponse>
  take edge-packaging-job-summaries, name <EdgePackagingJobSummaries>
    like edge-packaging-job-summaries
    note <Summaries of edge packaging jobs.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <Token to use when calling the next page of results.>
