
load @tunebond/snow/googleapis.com/youtube/v3/base/live-chat-moderator-snippet
  take form live-chat-moderator-snippet

form live-chat-moderator, name <LiveChatModerator>
  note <A *liveChatModerator* resource represents a moderator for a YouTube live chat. A chat moderator has the ability to ban/unban users from a chat, remove message, etc.>
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take snippet, name <snippet>
    like live-chat-moderator-snippet
    void take