
load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/create-assessment-body
  take form create-assessment-body

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/create-assessment-response
  take form create-assessment-response

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/auditmanager/2017-07-25/base/validation-exception
  take form validation-exception

boot create-assessment, name <CreateAssessment>
  deed post
  note <Creates an assessment in Audit Manager.>

  take create-assessment-body, like create-assessment-body

  line </assessments>

  seed json, loan create-assessment-body

  loot 200
    seed json, like create-assessment-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>