
load @nerdbond/snow/amazonaws.com/dynamodb/2012-08-10/base/replica-list
  take form replica-list

load @nerdbond/snow/amazonaws.com/dynamodb/2012-08-10/base/table-name
  take form table-name

form global-table, name <GlobalTable>
  note <Represents the properties of a global table.>
  take global-table-name, name <GlobalTableName>
    like table-name
    void take
    note <The global table name.>
  take replication-group, name <ReplicationGroup>
    like replica-list
    void take
    note <The Regions where the global table has replicas.>