
form windows-quick-fix-engineering-package, name <WindowsQuickFixEngineeringPackage>
  note <Information related to a Quick Fix Engineering package. Fields are taken from Windows QuickFixEngineering Interface and match the source names: https://docs.microsoft.com/en-us/windows/win32/cimwin32prov/win32-quickfixengineering>
  take caption, name <caption>
    void take
  take description, name <description>
    void take
  take hot-fix-id, name <hotFixId>
    void take
  take install-time, name <installTime>
    void take