
form rest-method, name <RestMethod>
  take description, name <description>
    void take
  take etag-required, name <etagRequired>
    void take
  take flat-path, name <flatPath>
    void take
  take http-method, name <httpMethod>
    void take
  take id, name <id>
    void take
  take media-upload, name <mediaUpload>
    like form
      take accept, name <accept>
        void take
      take max-size, name <maxSize>
        void take
      take protocols, name <protocols>
        like form
          take resumable, name <resumable>
            like form
              take multipart, name <multipart>
                void take
              take path, name <path>
                void take
            void take
          take simple, name <simple>
            like form
              take multipart, name <multipart>
                void take
              take path, name <path>
                void take
            void take
        void take
    void take
  take parameter-order, name <parameterOrder>
    void take
  take parameters, name <parameters>
    void take
  take path, name <path>
    void take
  take request, name <request>
    like form
      take ref, name <$ref>
        void take
      take parameter-name, name <parameterName>
        void take
    void take
  take response, name <response>
    like form
      take ref, name <$ref>
        void take
    void take
  take scopes, name <scopes>
    void take
  take supports-media-download, name <supportsMediaDownload>
    void take
  take supports-media-upload, name <supportsMediaUpload>
    void take
  take supports-subscription, name <supportsSubscription>
    void take
  take use-media-download-service, name <useMediaDownloadService>
    void take