
load @treesurf/snow/amazonaws.com/ecs/2014-11-13/base/failures
  take form failures

load @treesurf/snow/amazonaws.com/ecs/2014-11-13/base/tasks
  take form tasks

form run-task-response, name <RunTaskResponse>
  take tasks, name <tasks>
    like tasks
    void take
    note <A full description of the tasks that were run. The tasks that were successfully placed on your cluster are described here.>
  take failures, name <failures>
    like failures
    void take
    note <Any failures associated with the call.>