
form insights-v1-video-room-summary, name <insights.v1.video_room_summary>
  take account-sid, name <account_sid>
    void take
  take codecs, name <codecs>
    void take
  take concurrent-participants, name <concurrent_participants>
    void take
  take create-time, name <create_time>
    void take
  take created-method, name <created_method>
    void take
  take duration-sec, name <duration_sec>
    void take
  take edge-location, name <edge_location>
    void take
  take end-reason, name <end_reason>
    void take
  take end-time, name <end_time>
    void take
  take links, name <links>
    void take
  take max-concurrent-participants, name <max_concurrent_participants>
    void take
  take max-participants, name <max_participants>
    void take
  take media-region, name <media_region>
    void take
  take processing-state, name <processing_state>
    void take
  take recording-enabled, name <recording_enabled>
    void take
  take room-name, name <room_name>
    void take
  take room-sid, name <room_sid>
    void take
  take room-status, name <room_status>
    void take
  take room-type, name <room_type>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take total-participant-duration-sec, name <total_participant_duration_sec>
    void take
  take total-recording-duration-sec, name <total_recording_duration_sec>
    void take
  take unique-participant-identities, name <unique_participant_identities>
    void take
  take unique-participants, name <unique_participants>
    void take
  take url, name <url>
    void take