
load @drumwork/snow/amazonaws.com/cloudfront/2017-10-30/base/invalid-argument
  take form invalid-argument

load @drumwork/snow/amazonaws.com/cloudfront/2017-10-30/base/list-field-level-encryption-profiles-result
  take form list-field-level-encryption-profiles-result

load @drumwork/snow/base/native-string
  take form native-string

boot list-field-level-encryption-profiles2017-10-30, name <ListFieldLevelEncryptionProfiles2017_10_30>
  deed get
  note <Request a list of field-level encryption profiles that have been created in CloudFront for this account.>

  take marker
    like native-string
    note <Use this when paginating results to indicate where to begin in your list of profiles. The results include profiles in the list that occur after the marker. To get the next page of results, set the `Marker` to the value of the `NextMarker` from the current page's response (which is also the ID of the last profile on that page).>
    void take
  take max-items
    like native-string
    note <The maximum number of field-level encryption profiles you want in the response body.>
    void take

  line </2017-10-30/field-level-encryption-profile>

  find <Marker>, loan marker
  find <MaxItems>, loan max-items

  loot 200
    seed xml, like list-field-level-encryption-profiles-result
    note <Success>
  loot 480
    seed xml, like invalid-argument
    note <InvalidArgument>