
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/datamigration/v1beta1/base/operation
  take form operation

boot datamigration-projects-locations-migration-jobs-create, name <datamigration.projects.locations.migrationJobs.create>
  deed post
  note <Creates a new migration job in a given project and location.>

  take parent
    like native-string
    note <Required. The parent, which owns this collection of migration jobs.>
  take migration-job-id
    like native-string
    note <Required. The ID of the instance to create.>
    void take
  take request-id
    like native-string
    note <A unique id used to identify the request. If the server receives two requests with the same id, then the second request will be ignored. It is recommended to always set this value to a UUID. The id must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). The maximum length is 40 characters.>
    void take
  take migration-job, like migration-job
    void take

  line </v1beta1/{parent}/migrationJobs>

  find <migrationJobId>, loan migration-job-id
  find <requestId>, loan request-id

  seed json, loan migration-job

  loot 200
    seed json, like operation
    note <Successful response>