
load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/destination-network-interface-arns
  take form destination-network-interface-arns

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/filter-list
  take form filter-list

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/location-arn
  take form location-arn

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/log-group-arn
  take form log-group-arn

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/options
  take form options

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/source-network-interface-arns
  take form source-network-interface-arns

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/tag-value
  take form tag-value

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/task-arn
  take form task-arn

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/task-execution-arn
  take form task-execution-arn

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/task-schedule
  take form task-schedule

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/task-status
  take form task-status

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/time
  take form time

load @drumwork/snow/base/string
  take form string

form describe-task-response, name <DescribeTaskResponse>
  note <DescribeTaskResponse>
  take task-arn, name <TaskArn>
    like task-arn
    void take
    note <The Amazon Resource Name (ARN) of the task that was described.>
  take status, name <Status>
    like task-status
    void take
    note <The status of the task that was described.

For detailed information about task execution statuses, see Understanding Task Statuses in the _DataSync User Guide_.>
  take name, name <Name>
    like tag-value
    void take
    note <The name of the task that was described.>
  take current-task-execution-arn, name <CurrentTaskExecutionArn>
    like task-execution-arn
    void take
    note <The Amazon Resource Name (ARN) of the task execution that is syncing files.>
  take source-location-arn, name <SourceLocationArn>
    like location-arn
    void take
    note <The Amazon Resource Name (ARN) of the source file system's location.>
  take destination-location-arn, name <DestinationLocationArn>
    like location-arn
    void take
    note <The Amazon Resource Name (ARN) of the Amazon Web Services storage resource's location.>
  take cloud-watch-log-group-arn, name <CloudWatchLogGroupArn>
    like log-group-arn
    void take
    note <The Amazon Resource Name (ARN) of the Amazon CloudWatch log group that was used to monitor and log events in the task.

For more information on these groups, see Working with Log Groups and Log Streams in the _Amazon CloudWatch User Guide_.>
  take source-network-interface-arns, name <SourceNetworkInterfaceArns>
    like source-network-interface-arns
    void take
    note <The Amazon Resource Name (ARN) of the source ENIs (Elastic Network Interface) that was created for your subnet.>
  take destination-network-interface-arns, name <DestinationNetworkInterfaceArns>
    like destination-network-interface-arns
    void take
    note <The Amazon Resource Name (ARN) of the destination ENIs (Elastic Network Interface) that was created for your subnet.>
  take options, name <Options>
    like options
    void take
    note <The set of configuration options that control the behavior of a single execution of the task that occurs when you call `StartTaskExecution`. You can configure these options to preserve metadata such as user ID (UID) and group (GID), file permissions, data integrity verification, and so on.

For each individual task execution, you can override these options by specifying the overriding `OverrideOptions` value to [StartTaskExecution](https://docs.aws.amazon.com/datasync/latest/userguide/API_StartTaskExecution.html) operation.>
  take excludes, name <Excludes>
    like filter-list
    void take
    note <A list of filter rules that determines which files to exclude from a task. The list should contain a single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: `"/folder1|/folder2"`>
  take schedule, name <Schedule>
    like task-schedule
    void take
    note <The schedule used to periodically transfer files from a source to a destination location.>
  take error-code, name <ErrorCode>
    like string
    void take
    note <Errors that DataSync encountered during execution of the task. You can use this error code to help troubleshoot issues.>
  take error-detail, name <ErrorDetail>
    like string
    void take
    note <Detailed description of an error that was encountered during the task execution. You can use this information to help troubleshoot issues.>
  take creation-time, name <CreationTime>
    like time
    void take
    note <The time that the task was created.>
  take includes, name <Includes>
    like filter-list
    void take
    note <A list of filter rules that determines which files to include when running a task. The pattern should contain a single filter string that consists of the patterns to include. The patterns are delimited by "|" (that is, a pipe). For example: `"/folder1|/folder2`">