
load @textsurf/snow/amazonaws.com/personalize/2018-05-22/base/hpo-resource
  take form hpo-resource

form hpo-resource-config, name <HPOResourceConfig>
  note <Describes the resource configuration for hyperparameter optimization (HPO).>
  take max-number-of-training-jobs, name <maxNumberOfTrainingJobs>
    like hpo-resource
    void take
    note <The maximum number of training jobs when you create a solution version. The maximum value for `maxNumberOfTrainingJobs` is `40`.>
  take max-parallel-training-jobs, name <maxParallelTrainingJobs>
    like hpo-resource
    void take
    note <The maximum number of parallel training jobs when you create a solution version. The maximum value for `maxParallelTrainingJobs` is `10`.>