
load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/ingestion-id
  take form ingestion-id

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @nerdbond/snow/base/string
  take form string

form cancel-ingestion-response, name <CancelIngestionResponse>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) for the data ingestion.>
  take ingestion-id, name <IngestionId>
    like ingestion-id
    void take
    note <An ID for the ingestion.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>