
load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/tag-key-list
  take form tag-key-list

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceArn>
    like arn
    note <The Amazon Resource Name (ARN) of the resource. Tagging is only supported for directories.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <Keys of the tag that need to be removed from the resource.>