
load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/configuration-status
  take form configuration-status

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/multi-layer-storage
  take form multi-layer-storage

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/storage-type
  take form storage-type

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/timestamp
  take form timestamp

form describe-storage-configuration-response, name <DescribeStorageConfigurationResponse>
  take storage-type, name <storageType>
    like storage-type
    note <The type of storage that you specified for your data. The storage type can be one of the following values:

- `SITEWISE_DEFAULT_STORAGE` - IoT SiteWise replicates your data into a service managed database.

- `MULTI_LAYER_STORAGE` - IoT SiteWise replicates your data into a service managed database and saves a copy of your raw data and metadata in an Amazon S3 object that you specified.>
  take multi-layer-storage, name <multiLayerStorage>
    like multi-layer-storage
    void take
    note <Contains information about the storage destination.>
  take configuration-status, name <configurationStatus>
    like configuration-status
  take last-update-date, name <lastUpdateDate>
    like timestamp
    void take
    note <The date the storage configuration was last updated, in Unix epoch time.>