
load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/create-link-body
  take form create-link-body

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/create-link-response
  take form create-link-response

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/networkmanager/2019-07-05/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-link, name <CreateLink>
  note <Creates a new link for a specified site.>

  take global-network-id
    like native-string
    note <The ID of the global network.>
  take create-link-body, like create-link-body

  line </global-networks/{global-network-id}/links>

  seed json, loan create-link-body

  loot 200
    seed json, like create-link-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like internal-server-exception
    note <InternalServerException>