
load @nerdbond/snow/googleapis.com/compute/alpha/base/server-tls-settings
  take form server-tls-settings

form ssl-policy, name <SslPolicy>
  note <Represents an SSL Policy resource. Use SSL policies to control the SSL features, such as versions and cipher suites, offered by an HTTPS or SSL Proxy load balancer. For more information, read SSL Policy Concepts.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take custom-features, name <customFeatures>
    void take
  take description, name <description>
    void take
  take enabled-features, name <enabledFeatures>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take min-tls-version, name <minTlsVersion>
    void take
  take name, name <name>
    void take
  take profile, name <profile>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take tls-settings, name <tlsSettings>
    like server-tls-settings
    void take
  take warnings, name <warnings>
    void take