
load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version
  take form bot-version

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @wavebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/locale-id
  take form locale-id

form bot-locale-export-specification, name <BotLocaleExportSpecification>
  note <Provides the bot locale parameters required for exporting a bot locale.>
  take bot-id, name <botId>
    like id
    note <The identifier of the bot to create the locale for.>
  take bot-version, name <botVersion>
    like bot-version
    note <The version of the bot to export.>
  take locale-id, name <localeId>
    like locale-id
    note <The identifier of the language and locale to export. The string must match one of the locales in the bot.>