
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/namespace
  take form namespace

load @termsurf/snow/base/string
  take form string

form update-account-settings-request, name <UpdateAccountSettingsRequest>
  take default-namespace, name <DefaultNamespace>
    like namespace
    note <The default namespace for this Amazon Web Services account. Currently, the default is `default`. Identity and Access Management (IAM) users that register for the first time with Amazon QuickSight provide an email that becomes associated with the default namespace.>
  take notification-email, name <NotificationEmail>
    like string
    void take
    note <The email address that you want Amazon QuickSight to send notifications to regarding your Amazon Web Services account or Amazon QuickSight subscription.>