
load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/invalid-tag-parameter-exception
  take form invalid-tag-parameter-exception

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/repository-not-found-exception
  take form repository-not-found-exception

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/server-exception
  take form server-exception

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/too-many-tags-exception
  take form too-many-tags-exception

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/untag-resource-response
  take form untag-resource-response

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Deletes specified tags from a resource.>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=SpencerFrontendService.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like invalid-tag-parameter-exception
    note <InvalidTagParameterException>
  loot 482
    seed json, like too-many-tags-exception
    note <TooManyTagsException>
  loot 483
    seed json, like repository-not-found-exception
    note <RepositoryNotFoundException>
  loot 484
    seed json, like server-exception
    note <ServerException>