
load @nerdbond/snow/base/string
  take form string

form get-trail-status-request, name <GetTrailStatusRequest>
  note <The name of a trail about which you want the current status.>
  take name, name <Name>
    like string
    note <Specifies the name or the CloudTrail ARN of the trail for which you are requesting status. To get the status of a shadow trail (a replication of the trail in another region), you must specify its ARN. The following is the format of a trail ARN.

`arn:aws:cloudtrail:us-east-2:123456789012:trail/MyTrail`>