
load @tunebond/snow/amazonaws.com/rds-data/2018-08-01/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/rds-data/2018-08-01/base/db-name
  take form db-name

load @tunebond/snow/amazonaws.com/rds-data/2018-08-01/base/id
  take form id

load @tunebond/snow/amazonaws.com/rds-data/2018-08-01/base/sql-parameter-sets
  take form sql-parameter-sets

load @tunebond/snow/amazonaws.com/rds-data/2018-08-01/base/sql-statement
  take form sql-statement

form batch-execute-statement-request, name <BatchExecuteStatementRequest>
  note <The request parameters represent the input of a SQL statement over an array of data.>
  take database, name <database>
    like db-name
    void take
    note <The name of the database.>
  take parameter-sets, name <parameterSets>
    like sql-parameter-sets
    void take
    note <The parameter set for the batch operation.

The SQL statement is executed as many times as the number of parameter sets provided. To execute a SQL statement with no parameters, use one of the following options:

- Specify one or more empty parameter sets.

- Use the `ExecuteStatement` operation instead of the `BatchExecuteStatement` operation.

Array parameters are not supported.>
  take resource-arn, name <resourceArn>
    like arn
    note <The Amazon Resource Name (ARN) of the Aurora Serverless DB cluster.>
  take schema, name <schema>
    like db-name
    void take
    note <The name of the database schema.>
  take secret-arn, name <secretArn>
    like arn
    note <The name or ARN of the secret that enables access to the DB cluster.>
  take sql, name <sql>
    like sql-statement
    note <The SQL statement to run.>
  take transaction-id, name <transactionId>
    like id
    void take
    note <The identifier of a transaction that was started by using the `BeginTransaction` operation. Specify the transaction ID of the transaction that you want to include the SQL statement in.

If the SQL statement is not part of a transaction, don't set this parameter.>