
load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/max-results-created-artifacts
  take form max-results-created-artifacts

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/migration-task-name
  take form migration-task-name

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/progress-update-stream
  take form progress-update-stream

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/token
  take form token

form list-created-artifacts-request, name <ListCreatedArtifactsRequest>
  take progress-update-stream, name <ProgressUpdateStream>
    like progress-update-stream
    note <The name of the ProgressUpdateStream.>
  take migration-task-name, name <MigrationTaskName>
    like migration-task-name
    note <Unique identifier that references the migration task. _Do not store personal data in this field._>
  take next-token, name <NextToken>
    like token
    void take
    note <If a `NextToken` was returned by a previous call, there are more results available. To retrieve the next page of results, make the call again using the returned token in `NextToken`.>
  take max-results, name <MaxResults>
    like max-results-created-artifacts
    void take
    note <Maximum number of results to be returned per page.>