
load @treesurf/snow/amazonaws.com/appmesh/2019-01-25/base/gateway-route-spec
  take form gateway-route-spec

load @treesurf/snow/amazonaws.com/appmesh/2019-01-25/base/gateway-route-status
  take form gateway-route-status

load @treesurf/snow/amazonaws.com/appmesh/2019-01-25/base/resource-metadata
  take form resource-metadata

load @treesurf/snow/amazonaws.com/appmesh/2019-01-25/base/resource-name
  take form resource-name

form gateway-route-data, name <GatewayRouteData>
  note <An object that represents a gateway route returned by a describe operation.>
  take gateway-route-name, name <gatewayRouteName>
    like resource-name
    note <The name of the gateway route.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh that the resource resides in.>
  take metadata, name <metadata>
    like resource-metadata
  take spec, name <spec>
    like gateway-route-spec
    note <The specifications of the gateway route.>
  take status, name <status>
    like gateway-route-status
    note <The status of the gateway route.>
  take virtual-gateway-name, name <virtualGatewayName>
    like resource-name
    note <The virtual gateway that the gateway route is associated with.>