
load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form extend-license-consumption-request, name <ExtendLicenseConsumptionRequest>
  take license-consumption-token, name <LicenseConsumptionToken>
    like string
    note <License consumption token.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request. Provides an error response if you do not have the required permissions.>