
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/run/v1alpha1/base/empty
  take form empty

boot run-namespaces-jobs-delete, name <run.namespaces.jobs.delete>
  deed delete
  note <Delete a job.>

  take name
    like native-string
    note <Required. The name of the job to delete. For Cloud Run (fully managed), replace {namespace_id} with the project ID or number.>
  take api-version
    like native-string
    note <Optional. Cloud Run currently ignores this parameter.>
    void take
  take kind
    like native-string
    note <Optional. Cloud Run currently ignores this parameter.>
    void take
  take propagation-policy
    like native-string
    note <Optional. Specifies the propagation policy of delete. Cloud Run currently ignores this setting, and deletes in the background. Please see kubernetes.io/docs/concepts/workloads/controllers/garbage-collection/ for more information.>
    void take

  line </apis/run.googleapis.com/v1alpha1/{name}>

  find <apiVersion>, loan api-version
  find <kind>, loan kind
  find <propagationPolicy>, loan propagation-policy

  loot 200
    seed json, like empty
    note <Successful response>
