
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/jira/openapi.json/base/issue-link
  take form issue-link

boot get-issue-link, name <getIssueLink>
  deed get
  note <Returns an issue link. This operation can be accessed anonymously. **[Permissions](#permissions) required:** * *Browse project* [project permission](https://confluence.atlassian.com/x/yodKLg) for all the projects containing the linked issues. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, permission to view both of the issues.>

  take link-id
    like native-string
    note <The ID of the issue link.>

  line </rest/api/3/issueLink/{link-id}>

  loot 200
    seed json, like issue-link
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the issue link ID is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if: * issue linking is disabled. * the issue link is not found. * the user doesn't have the required permissions.>
