
load @tunebond/snow/googleapis.com/dfareporting/v3.4/base/custom-event-click-annotation
  take form custom-event-click-annotation

load @tunebond/snow/googleapis.com/dfareporting/v3.4/base/custom-event-impression-annotation
  take form custom-event-impression-annotation

load @tunebond/snow/googleapis.com/dfareporting/v3.4/base/custom-event-insert
  take form custom-event-insert

form custom-event, name <CustomEvent>
  note <Experimental feature (no support provided) A custom event represents a third party impression, a third party click, an annotation on a first party impression, or an annotation on a first party click.>
  take annotate-click-event, name <annotateClickEvent>
    like custom-event-click-annotation
    void take
  take annotate-impression-event, name <annotateImpressionEvent>
    like custom-event-impression-annotation
    void take
  take custom-variables, name <customVariables>
    void take
  take event-type, name <eventType>
    void take
  take floodlight-configuration-id, name <floodlightConfigurationId>
    void take
  take insert-event, name <insertEvent>
    like custom-event-insert
    void take
  take kind, name <kind>
    void take
  take ordinal, name <ordinal>
    void take
  take timestamp-micros, name <timestampMicros>
    void take