
load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/unsupported-user-edition-exception
  take form unsupported-user-edition-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/update-dashboard-body
  take form update-dashboard-body

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/update-dashboard-response
  take form update-dashboard-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-dashboard, name <UpdateDashboard>
  note <Updates a dashboard in an Amazon Web Services account.

Updating a Dashboard creates a new dashboard version but does not immediately publish the new version. You can update the published version of a dashboard by using the UpdateDashboardPublishedVersion API operation.>

  take aws-account-id
    like native-string
    note <The ID of the Amazon Web Services account that contains the dashboard that you're updating.>
  take dashboard-id
    like native-string
    note <The ID for the dashboard.>
  take update-dashboard-body, like update-dashboard-body

  line </accounts/{aws-account-id}/dashboards/{dashboard-id}>

  seed json, loan update-dashboard-body

  loot 200
    seed json, like update-dashboard-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like unsupported-user-edition-exception
    note <UnsupportedUserEditionException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>