
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/admin/datatransfer_v1/base/data-transfer
  take form data-transfer

boot datatransfer-transfers-get, name <datatransfer.transfers.get>
  note <Retrieves a data transfer request by its resource ID.>

  take data-transfer-id
    like native-string
    note <ID of the resource to be retrieved. This is returned in the response from the insert method.>

  line </admin/datatransfer/v1/transfers/{data-transfer-id}>

  loot 200
    seed json, like data-transfer
    note <Successful response>