
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/disassociate-enclave-certificate-iam-role-result
  take form disassociate-enclave-certificate-iam-role-result

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-disassociate-enclave-certificate-iam-role, name <GET_DisassociateEnclaveCertificateIamRole>
  deed get
  note <Disassociates an IAM role from an Certificate Manager (ACM) certificate. Disassociating an IAM role from an ACM certificate removes the Amazon S3 object that contains the certificate, certificate chain, and encrypted private key from the Amazon S3 bucket. It also revokes the IAM role's permission to use the KMS key used to encrypt the private key. This effectively revokes the role's permission to use the certificate.>

  take certificate-arn
    like native-string
    note <The ARN of the ACM certificate from which to disassociate the IAM role.>
    void take
  take role-arn
    like native-string
    note <The ARN of the IAM role to disassociate.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DisassociateEnclaveCertificateIamRole>

  find <CertificateArn>, loan certificate-arn
  find <RoleArn>, loan role-arn
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like disassociate-enclave-certificate-iam-role-result
    note <Success>
