
load @wavebond/land/code/javascript/base/native-null
  take form native-null

load @wavebond/land/code/javascript/base/native-string
  take form native-string

load @wavebond/seed/code/form/list
  take form list
    save form list-link-text

load @wavebond/seed/code/form/sink
  take form sink
    save form sink-link-text

load @wavebond/snow/code/javascript/google/maps/control-position
  take form control-position

load @wavebond/snow/code/javascript/google/maps/map-type-control-style
  take form map-type-control-style

form map-type-control-options, name <google.maps.MapTypeControlOptions>
  take map-type-ids, name <mapTypeIds>
    like sink-link-text
      like list-link-text
        like native-string
      like native-null
    lock free
  take position, name <position>
    like sink-link-text
      like control-position
      like native-null
    lock free
  take style, name <style>
    like sink-link-text
      like map-type-control-style
      like native-null
    lock free
