
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/logging/v2/base/log-bucket
  take form log-bucket

boot logging-projects-locations-buckets-create, name <logging.projects.locations.buckets.create>
  deed post
  note <Creates a log bucket that can be used to store log entries. After a bucket has been created, the bucket's location cannot be changed.>

  take parent
    like native-string
    note <Required. The resource in which to create the log bucket: "projects/[PROJECT_ID]/locations/[LOCATION_ID]" For example:"projects/my-project/locations/global">
  take bucket-id
    like native-string
    note <Required. A client-assigned identifier such as "my-bucket". Identifiers are limited to 100 characters and can include only letters, digits, underscores, hyphens, and periods.>
    void take
  take log-bucket, like log-bucket
    void take

  line </v2/{parent}/buckets>

  find <bucketId>, loan bucket-id

  seed json, loan log-bucket

  loot 200
    seed json, like log-bucket
    note <Successful response>
