
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/analytics/v3/base/uploads
  take form uploads

boot analytics-management-uploads-list, name <analytics.management.uploads.list>
  deed get
  note <List uploads to which the user has access.>

  take account-id
    like native-string
    note <Account Id for the uploads to retrieve.>
  take web-property-id
    like native-string
    note <Web property Id for the uploads to retrieve.>
  take custom-data-source-id
    like native-string
    note <Custom data source Id for uploads to retrieve.>
  take max-results
    like native-integer
    note <The maximum number of uploads to include in this response.>
    void take
  take start-index
    like native-integer
    note <A 1-based index of the first upload to retrieve. Use this parameter as a pagination mechanism along with the max-results parameter.>
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/customDataSources/{custom-data-source-id}/uploads>

  find <max-results>, loan max-results
  find <start-index>, loan start-index

  loot 200
    seed json, like uploads
    note <Successful response>
