
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/displayvideo/v1/base/channel
  take form channel

boot displayvideo-partners-channels-create, name <displayvideo.partners.channels.create>
  note <Creates a new channel. Returns the newly created channel if successful.>

  take partner-id
    like native-string
    note <The ID of the partner that owns the created channel.>
  take advertiser-id
    like native-string
    note <The ID of the advertiser that owns the created channel.>
    void take
  take channel, like channel
    void take

  line </v1/partners/{partner-id}/channels>

  find <advertiserId>, loan advertiser-id

  seed json, loan channel

  loot 200
    seed json, like channel
    note <Successful response>