
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-not-found-exception
  take form facet-not-found-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-validation-exception
  take form facet-validation-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-facet-update-exception
  take form invalid-facet-update-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-rule-exception
  take form invalid-rule-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/update-typed-link-facet-body
  take form update-typed-link-facet-body

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/update-typed-link-facet-response
  take form update-typed-link-facet-response

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-typed-link-facet, name <UpdateTypedLinkFacet>
  deed put
  note <Updates a TypedLinkFacet. For more information, see [Typed Links](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink).>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) that is associated with the schema. For more information, see arns.>
  take update-typed-link-facet-body, like update-typed-link-facet-body

  line </amazonclouddirectory/2017-01-11/typedlink/facet#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan update-typed-link-facet-body

  loot 200
    seed json, like update-typed-link-facet-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like facet-validation-exception
    note <FacetValidationException>
  loot 487
    seed json, like invalid-facet-update-exception
    note <InvalidFacetUpdateException>
  loot 488
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 489
    seed json, like facet-not-found-exception
    note <FacetNotFoundException>
  loot 490
    seed json, like invalid-rule-exception
    note <InvalidRuleException>