
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/csv-options
  take form csv-options

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/data-catalog-input-definition
  take form data-catalog-input-definition

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/database-input-definition
  take form database-input-definition

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/excel-options
  take form excel-options

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/files-limit
  take form files-limit

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/filter-expression
  take form filter-expression

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/json-options
  take form json-options

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/path-parameters-map
  take form path-parameters-map

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/s3-location
  take form s3-location

form update-dataset-body
  take format, name <Format>
    void take
  take format-options, name <FormatOptions>
    like form
      take json, name <Json>
        like json-options
        void take
        note <Options that define how JSON input is to be interpreted by DataBrew.>
      take excel, name <Excel>
        like excel-options
        void take
        note <Options that define how Excel input is to be interpreted by DataBrew.>
      take csv, name <Csv>
        like csv-options
        void take
        note <Options that define how CSV input is to be interpreted by DataBrew.>
    void take
  take input, name <Input>
    like form
      take s3-input-definition, name <S3InputDefinition>
        like s3-location
        void take
        note <The Amazon S3 location where the data is stored.>
      take data-catalog-input-definition, name <DataCatalogInputDefinition>
        like data-catalog-input-definition
        void take
        note <The Glue Data Catalog parameters for the data.>
      take database-input-definition, name <DatabaseInputDefinition>
        like database-input-definition
        void take
        note <Connection information for dataset input files stored in a database.>
  take path-options, name <PathOptions>
    like form
      take last-modified-date-condition, name <LastModifiedDateCondition>
        like filter-expression
        void take
        note <If provided, this structure defines a date range for matching Amazon S3 objects based on their LastModifiedDate attribute in Amazon S3.>
      take files-limit, name <FilesLimit>
        like files-limit
        void take
        note <If provided, this structure imposes a limit on a number of files that should be selected.>
      take parameters, name <Parameters>
        like path-parameters-map
        void take
        note <A structure that maps names of parameters used in the Amazon S3 path of a dataset to their definitions.>
    void take