
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/configuration-type
  take form configuration-type

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/log-level
  take form log-level

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/metrics-level
  take form metrics-level

form monitoring-configuration-update, name <MonitoringConfigurationUpdate>
  note <Describes updates to configuration parameters for Amazon CloudWatch logging for an application.>
  take configuration-type-update, name <ConfigurationTypeUpdate>
    like configuration-type
    void take
    note <Describes updates to whether to use the default CloudWatch logging configuration for an application. You must set this property to `CUSTOM` in order to set the `LogLevel` or `MetricsLevel` parameters.>
  take metrics-level-update, name <MetricsLevelUpdate>
    like metrics-level
    void take
    note <Describes updates to the granularity of the CloudWatch Logs for an application. The `Parallelism` level is not recommended for applications with a Parallelism over 64 due to excessive costs.>
  take log-level-update, name <LogLevelUpdate>
    like log-level
    void take
    note <Describes updates to the verbosity of the CloudWatch Logs for an application.>