
load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-alias-id
  take form bot-alias-id

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-alias-locale-settings-map
  take form bot-alias-locale-settings-map

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-alias-status
  take form bot-alias-status

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/conversation-log-settings
  take form conversation-log-settings

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/numerical-bot-version
  take form numerical-bot-version

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/sentiment-analysis-settings
  take form sentiment-analysis-settings

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/tag-map
  take form tag-map

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form create-bot-alias-response, name <CreateBotAliasResponse>
  take bot-alias-id, name <botAliasId>
    like bot-alias-id
    void take
    note <The unique identifier of the bot alias.>
  take bot-alias-name, name <botAliasName>
    like name
    void take
    note <The name specified for the bot alias.>
  take description, name <description>
    like description
    void take
    note <The description specified for the bot alias.>
  take bot-version, name <botVersion>
    like numerical-bot-version
    void take
    note <The version of the bot associated with this alias.>
  take bot-alias-locale-settings, name <botAliasLocaleSettings>
    like bot-alias-locale-settings-map
    void take
    note <Configuration information for a specific locale.>
  take conversation-log-settings, name <conversationLogSettings>
    like conversation-log-settings
    void take
    note <The conversation log settings specified for the alias.>
  take sentiment-analysis-settings, name <sentimentAnalysisSettings>
    like sentiment-analysis-settings
    void take
  take bot-alias-status, name <botAliasStatus>
    like bot-alias-status
    void take
    note <The current status of the alias. The alias is first put into the `Creating` state. When the alias is ready to be used, it is put into the `Available` state. You can use the `DescribeBotAlias` operation to get the current state of an alias.>
  take bot-id, name <botId>
    like id
    void take
    note <The unique identifier of the bot that this alias applies to.>
  take creation-date-time, name <creationDateTime>
    like timestamp
    void take
    note <A Unix timestamp indicating the date and time that the bot alias was created.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of tags associated with the bot alias.>