
load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/aws-account-id
  take form aws-account-id

load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/pagination-token
  take form pagination-token

load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/protection-data
  take form protection-data

load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/security-service-type
  take form security-service-type

form get-protection-status-response, name <GetProtectionStatusResponse>
  take admin-account-id, name <AdminAccountId>
    like aws-account-id
    void take
    note <The ID of the Firewall Manager administrator account for this policy.>
  take service-type, name <ServiceType>
    like security-service-type
    void take
    note <The service type that is protected by the policy. Currently, this is always `SHIELD_ADVANCED`.>
  take data, name <Data>
    like protection-data
    void take
    note <Details about the attack, including the following:

- Attack type

- Account ID

- ARN of the resource attacked

- Start time of the attack

- End time of the attack (ongoing attacks will not have an end time)

The details are in JSON format.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If you have more objects than the number that you specified for `MaxResults` in the request, the response includes a `NextToken` value. To list more objects, submit another `GetProtectionStatus` request, and specify the `NextToken` value from the response in the `NextToken` value in the next request.

Amazon Web Services SDKs provide auto-pagination that identify `NextToken` in a response and make subsequent request calls automatically on your behalf. However, this feature is not supported by `GetProtectionStatus`. You must submit subsequent requests with `NextToken` using your own processes.>