
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/accounts-with-restore-access-list
  take form accounts-with-restore-access-list

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/double
  take form double

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/long
  take form long

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/restorable-node-type-list
  take form restorable-node-type-list

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/t-stamp
  take form t-stamp

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/tag-list
  take form tag-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form snapshot, name <Snapshot>
  note <Describes a snapshot.>
  take snapshot-identifier, name <SnapshotIdentifier>
    like string
    void take
    note <The snapshot identifier that is provided in the request.>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    void take
    note <The identifier of the cluster for which the snapshot was taken.>
  take snapshot-create-time, name <SnapshotCreateTime>
    like t-stamp
    void take
    note <The time (in UTC format) when Amazon Redshift began the snapshot. A snapshot contains a copy of the cluster data as of this exact time.>
  take status, name <Status>
    like string
    void take
    note <The snapshot status. The value of the status depends on the API operation used:

- CreateClusterSnapshot and CopyClusterSnapshot returns status as "creating".

- DescribeClusterSnapshots returns status as "creating", "available", "final snapshot", or "failed".

- DeleteClusterSnapshot returns status as "deleted".>
  take port, name <Port>
    like integer
    void take
    note <The port that the cluster is listening on.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone in which the cluster was created.>
  take cluster-create-time, name <ClusterCreateTime>
    like t-stamp
    void take
    note <The time (UTC) when the cluster was originally created.>
  take master-username, name <MasterUsername>
    like string
    void take
    note <The admin user name for the cluster.>
  take cluster-version, name <ClusterVersion>
    like string
    void take
    note <The version ID of the Amazon Redshift engine that is running on the cluster.>
  take engine-full-version, name <EngineFullVersion>
    like string
    void take
    note <The cluster version of the cluster used to create the snapshot. For example, 1.0.15503.>
  take snapshot-type, name <SnapshotType>
    like string
    void take
    note <The snapshot type. Snapshots created using CreateClusterSnapshot and CopyClusterSnapshot are of type "manual".>
  take node-type, name <NodeType>
    like string
    void take
    note <The node type of the nodes in the cluster.>
  take number-of-nodes, name <NumberOfNodes>
    like integer
    void take
    note <The number of nodes in the cluster.>
  take db-name, name <DBName>
    like string
    void take
    note <The name of the database that was created when the cluster was created.>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The VPC identifier of the cluster if the snapshot is from a cluster in a VPC. Otherwise, this field is not in the output.>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <If `true`, the data in the snapshot is encrypted at rest.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Key Management Service (KMS) key ID of the encryption key that was used to encrypt data in the cluster from which the snapshot was taken.>
  take encrypted-with-hsm, name <EncryptedWithHSM>
    like boolean
    void take
    note <A boolean that indicates whether the snapshot data is encrypted using the HSM keys of the source cluster. `true` indicates that the data is encrypted using HSM keys.>
  take accounts-with-restore-access, name <AccountsWithRestoreAccess>
    like accounts-with-restore-access-list
    void take
    note <A list of the Amazon Web Services accounts authorized to restore the snapshot. Returns `null` if no accounts are authorized. Visible only to the snapshot owner.>
  take owner-account, name <OwnerAccount>
    like string
    void take
    note <For manual snapshots, the Amazon Web Services account used to create or copy the snapshot. For automatic snapshots, the owner of the cluster. The owner can perform all snapshot actions, such as sharing a manual snapshot.>
  take total-backup-size-in-mega-bytes, name <TotalBackupSizeInMegaBytes>
    like double
    void take
    note <The size of the complete set of backup data that would be used to restore the cluster.>
  take actual-incremental-backup-size-in-mega-bytes, name <ActualIncrementalBackupSizeInMegaBytes>
    like double
    void take
    note <The size of the incremental backup.>
  take backup-progress-in-mega-bytes, name <BackupProgressInMegaBytes>
    like double
    void take
    note <The number of megabytes that have been transferred to the snapshot backup.>
  take current-backup-rate-in-mega-bytes-per-second, name <CurrentBackupRateInMegaBytesPerSecond>
    like double
    void take
    note <The number of megabytes per second being transferred to the snapshot backup. Returns `0` for a completed backup.>
  take estimated-seconds-to-completion, name <EstimatedSecondsToCompletion>
    like long
    void take
    note <The estimate of the time remaining before the snapshot backup will complete. Returns `0` for a completed backup.>
  take elapsed-time-in-seconds, name <ElapsedTimeInSeconds>
    like long
    void take
    note <The amount of time an in-progress snapshot backup has been running, or the amount of time it took a completed backup to finish.>
  take source-region, name <SourceRegion>
    like string
    void take
    note <The source region from which the snapshot was copied.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The list of tags for the cluster snapshot.>
  take restorable-node-types, name <RestorableNodeTypes>
    like restorable-node-type-list
    void take
    note <The list of node types that this cluster snapshot is able to restore into.>
  take enhanced-vpc-routing, name <EnhancedVpcRouting>
    like boolean
    void take
    note <An option that specifies whether to create the cluster with enhanced VPC routing enabled. To create a cluster that uses enhanced VPC routing, the cluster must be in a VPC. For more information, see [Enhanced VPC Routing](https://docs.aws.amazon.com/redshift/latest/mgmt/enhanced-vpc-routing.html) in the Amazon Redshift Cluster Management Guide.

If this option is `true`, enhanced VPC routing is enabled.

Default: false>
  take maintenance-track-name, name <MaintenanceTrackName>
    like string
    void take
    note <The name of the maintenance track for the snapshot.>
  take manual-snapshot-retention-period, name <ManualSnapshotRetentionPeriod>
    like integer-optional
    void take
    note <The number of days that a manual snapshot is retained. If the value is -1, the manual snapshot is retained indefinitely.

The value must be either -1 or an integer between 1 and 3,653.>
  take manual-snapshot-remaining-days, name <ManualSnapshotRemainingDays>
    like integer-optional
    void take
    note <The number of days until a manual snapshot will pass its retention period.>
  take snapshot-retention-start-time, name <SnapshotRetentionStartTime>
    like t-stamp
    void take
    note <A timestamp representing the start of the retention period for the snapshot.>