
load @textsurf/snow/amazonaws.com/opensearch/2021-01-01/base/instance-role-list
  take form instance-role-list

load @textsurf/snow/amazonaws.com/opensearch/2021-01-01/base/open-search-partition-instance-type
  take form open-search-partition-instance-type

load @textsurf/snow/base/boolean
  take form boolean

form instance-type-details, name <InstanceTypeDetails>
  take instance-type, name <InstanceType>
    like open-search-partition-instance-type
    void take
  take encryption-enabled, name <EncryptionEnabled>
    like boolean
    void take
  take cognito-enabled, name <CognitoEnabled>
    like boolean
    void take
  take app-logs-enabled, name <AppLogsEnabled>
    like boolean
    void take
  take advanced-security-enabled, name <AdvancedSecurityEnabled>
    like boolean
    void take
  take warm-enabled, name <WarmEnabled>
    like boolean
    void take
  take instance-role, name <InstanceRole>
    like instance-role-list
    void take