
load @wavebond/snow/amazonaws.com/proton/2020-07-20/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/proton/2020-07-20/base/aws-account-id
  take form aws-account-id

load @wavebond/snow/amazonaws.com/proton/2020-07-20/base/client-token
  take form client-token

load @wavebond/snow/amazonaws.com/proton/2020-07-20/base/resource-name
  take form resource-name

form create-environment-account-connection-input, name <CreateEnvironmentAccountConnectionInput>
  take client-token, name <clientToken>
    like client-token
    void take
    note <When included, if two identicial requests are made with the same client token, AWS Proton returns the environment account connection that the first request created.>
  take environment-name, name <environmentName>
    like resource-name
    note <The name of the AWS Proton environment that's created in the associated management account.>
  take management-account-id, name <managementAccountId>
    like aws-account-id
    note <The ID of the management account that accepts or rejects the environment account connection. You create an manage the AWS Proton environment in this account. If the management account accepts the environment account connection, AWS Proton can use the associated IAM role to provision environment infrastructure resources in the associated environment account.>
  take role-arn, name <roleArn>
    like arn
    note <The Amazon Resource Name (ARN) of the IAM service role that's created in the environment account. AWS Proton uses this role to provision infrastructure resources in the associated environment account.>