
load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/generic-string
  take form generic-string

load @nerdbond/snow/amazonaws.com/robomaker/2018-06-29/base/world-generation-job-error-code
  take form world-generation-job-error-code

load @nerdbond/snow/base/integer
  take form integer

form world-failure, name <WorldFailure>
  note <Information about a failed world.>
  take failure-code, name <failureCode>
    like world-generation-job-error-code
    void take
    note <The failure code of the world export job if it failed:

InternalServiceError

Internal service error.

LimitExceeded

The requested resource exceeds the maximum number allowed, or the number of concurrent stream requests exceeds the maximum number allowed.

ResourceNotFound

The specified resource could not be found.

RequestThrottled

The request was throttled.

InvalidInput

An input parameter in the request is not valid.>
  take sample-failure-reason, name <sampleFailureReason>
    like generic-string
    void take
    note <The sample reason why the world failed. World errors are aggregated. A sample is used as the `sampleFailureReason`.>
  take failure-count, name <failureCount>
    like integer
    void take
    note <The number of failed worlds.>