
load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/nullable-boolean
  take form nullable-boolean

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/nullable-double
  take form nullable-double

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/segment-list
  take form segment-list

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/trace-id
  take form trace-id

form trace, name <Trace>
  note <A collection of segment documents with matching trace IDs.>
  take id, name <Id>
    like trace-id
    void take
    note <The unique identifier for the request that generated the trace's segments and subsegments.>
  take duration, name <Duration>
    like nullable-double
    void take
    note <The length of time in seconds between the start time of the root segment and the end time of the last segment that completed.>
  take limit-exceeded, name <LimitExceeded>
    like nullable-boolean
    void take
    note <LimitExceeded is set to true when the trace has exceeded one of the defined quotas. For more information about quotas, see [Amazon Web Services X-Ray endpoints and quotas](https://docs.aws.amazon.com/general/latest/gr/xray.html).>
  take segments, name <Segments>
    like segment-list
    void take
    note <Segment documents for the segments and subsegments that comprise the trace.>
