
load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/creative-restrictions
  take form creative-restrictions

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/deal-serving-metadata
  take form deal-serving-metadata

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/deal-terms
  take form deal-terms

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/delivery-control
  take form delivery-control

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/marketplace-targeting
  take form marketplace-targeting

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/private-data
  take form private-data

form deal, name <Deal>
  note <A deal represents a segment of inventory for displaying ads on. A proposal can contain multiple deals. A deal contains the terms and targeting information that is used for serving.>
  take available-end-time, name <availableEndTime>
    void take
  take available-start-time, name <availableStartTime>
    void take
  take buyer-private-data, name <buyerPrivateData>
    like private-data
    void take
  take create-product-id, name <createProductId>
    void take
  take create-product-revision, name <createProductRevision>
    void take
  take create-time, name <createTime>
    void take
  take creative-pre-approval-policy, name <creativePreApprovalPolicy>
    void take
  take creative-restrictions, name <creativeRestrictions>
    like creative-restrictions
    void take
  take creative-safe-frame-compatibility, name <creativeSafeFrameCompatibility>
    void take
  take deal-id, name <dealId>
    void take
  take deal-serving-metadata, name <dealServingMetadata>
    like deal-serving-metadata
    void take
  take deal-terms, name <dealTerms>
    like deal-terms
    void take
  take delivery-control, name <deliveryControl>
    like delivery-control
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take external-deal-id, name <externalDealId>
    void take
  take is-setup-complete, name <isSetupComplete>
    void take
  take programmatic-creative-source, name <programmaticCreativeSource>
    void take
  take proposal-id, name <proposalId>
    void take
  take seller-contacts, name <sellerContacts>
    void take
  take syndication-product, name <syndicationProduct>
    void take
  take targeting, name <targeting>
    like marketplace-targeting
    void take
  take targeting-criterion, name <targetingCriterion>
    void take
  take update-time, name <updateTime>
    void take
  take web-property-code, name <webPropertyCode>
    void take