
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/experiment-description
  take form experiment-description

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/experiment-entity-name
  take form experiment-entity-name

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

form create-experiment-request, name <CreateExperimentRequest>
  take experiment-name, name <ExperimentName>
    like experiment-entity-name
    note <The name of the experiment. The name must be unique in your Amazon Web Services account and is not case-sensitive.>
  take display-name, name <DisplayName>
    like experiment-entity-name
    void take
    note <The name of the experiment as displayed. The name doesn't need to be unique. If you don't specify `DisplayName`, the value in `ExperimentName` is displayed.>
  take description, name <Description>
    like experiment-description
    void take
    note <The description of the experiment.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to associate with the experiment. You can use Search API to search on the tags.>
