
load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/lookup-policy-body
  take form lookup-policy-body

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/lookup-policy-response
  take form lookup-policy-response

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot lookup-policy, name <LookupPolicy>
  deed post
  note <Lists all policies from the root of the Directory to the object specified. If there are no policies present, an empty list is returned. If policies are present, and if some objects don't have the policies attached, it returns the `ObjectIdentifier` for such objects. If policies are present, it returns `ObjectIdentifier`, `policyId`, and `policyType`. Paths that don't lead to the root from the target object are ignored. For more information, see [Policies](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/key_concepts_directory.html#key_concepts_policies).>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) that is associated with the Directory. For more information, see arns.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take lookup-policy-body, like lookup-policy-body

  line </amazonclouddirectory/2017-01-11/policy/lookup#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan lookup-policy-body

  loot 200
    seed json, like lookup-policy-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 488
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>