
load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dfareporting/v3.5/base/change-logs-list-response
  take form change-logs-list-response

boot dfareporting-change-logs-list, name <dfareporting.changeLogs.list>
  deed get
  note <Retrieves a list of change logs. This method supports paging.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take action
    like native-string
    note <Select only change logs with the specified action.>
    void take
  take ids
    like list
      like native-string
    note <Select only change logs with these IDs.>
    void take
  take max-change-time
    like native-string
    note <Select only change logs whose change time is before the specified maxChangeTime.The time should be formatted as an RFC3339 date/time string. For example, for 10:54 PM on July 18th, 2015, in the America/New York time zone, the format is "2015-07-18T22:54:00-04:00". In other words, the year, month, day, the letter T, the hour (24-hour clock system), minute, second, and then the time zone offset.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take min-change-time
    like native-string
    note <Select only change logs whose change time is after the specified minChangeTime.The time should be formatted as an RFC3339 date/time string. For example, for 10:54 PM on July 18th, 2015, in the America/New York time zone, the format is "2015-07-18T22:54:00-04:00". In other words, the year, month, day, the letter T, the hour (24-hour clock system), minute, second, and then the time zone offset.>
    void take
  take object-ids
    like list
      like native-string
    note <Select only change logs with these object IDs.>
    void take
  take object-type
    like native-string
    note <Select only change logs with the specified object type.>
    void take
  take page-token
    like native-string
    note <Value of the nextPageToken from the previous result page.>
    void take
  take search-string
    like native-string
    note <Select only change logs whose object ID, user name, old or new values match the search string.>
    void take
  take user-profile-ids
    like list
      like native-string
    note <Select only change logs with these user profile IDs.>
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/changeLogs>

  find <action>, loan action
  find <ids>, loan ids
  find <maxChangeTime>, loan max-change-time
  find <maxResults>, loan max-results
  find <minChangeTime>, loan min-change-time
  find <objectIds>, loan object-ids
  find <objectType>, loan object-type
  find <pageToken>, loan page-token
  find <searchString>, loan search-string
  find <userProfileIds>, loan user-profile-ids

  loot 200
    seed json, like change-logs-list-response
    note <Successful response>