
form display-data, name <DisplayData>
  note <Data provided with a pipeline or transform to provide descriptive info.>
  take bool-value, name <boolValue>
    void take
  take duration-value, name <durationValue>
    void take
  take float-value, name <floatValue>
    void take
  take int64-value, name <int64Value>
    void take
  take java-class-value, name <javaClassValue>
    void take
  take key, name <key>
    void take
  take label, name <label>
    void take
  take namespace, name <namespace>
    void take
  take short-str-value, name <shortStrValue>
    void take
  take str-value, name <strValue>
    void take
  take timestamp-value, name <timestampValue>
    void take
  take url, name <url>
    void take