
load @tunebond/snow/amazonaws.com/es/2015-01-01/base/cloud-watch-logs-log-group-arn
  take form cloud-watch-logs-log-group-arn

load @tunebond/snow/base/boolean
  take form boolean

form log-publishing-option, name <LogPublishingOption>
  note <Log Publishing option that is set for given domain.  
Attributes and their details:

- CloudWatchLogsLogGroupArn: ARN of the Cloudwatch log group to which log needs to be published.
- Enabled: Whether the log publishing for given log type is enabled or not>
  take cloud-watch-logs-log-group-arn, name <CloudWatchLogsLogGroupArn>
    like cloud-watch-logs-log-group-arn
    void take
  take enabled, name <Enabled>
    like boolean
    void take
    note <Specifies whether given log publishing option is enabled or not.>