
load @drumwork/snow/googleapis.com/healthcare/v1beta1/base/annotation-source
  take form annotation-source

load @drumwork/snow/googleapis.com/healthcare/v1beta1/base/image-annotation
  take form image-annotation

load @drumwork/snow/googleapis.com/healthcare/v1beta1/base/resource-annotation
  take form resource-annotation

load @drumwork/snow/googleapis.com/healthcare/v1beta1/base/sensitive-text-annotation
  take form sensitive-text-annotation

form annotation, name <Annotation>
  note <An annotation record.>
  take annotation-source, name <annotationSource>
    like annotation-source
    void take
  take custom-data, name <customData>
    void take
  take image-annotation, name <imageAnnotation>
    like image-annotation
    void take
  take name, name <name>
    void take
  take resource-annotation, name <resourceAnnotation>
    like resource-annotation
    void take
  take text-annotation, name <textAnnotation>
    like sensitive-text-annotation
    void take