
load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/action-code
  take form action-code

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/inventory-retrieval-job-description
  take form inventory-retrieval-job-description

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/output-location
  take form output-location

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/select-parameters
  take form select-parameters

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/size
  take form size

load @termsurf/snow/amazonaws.com/glacier/2012-06-01/base/status-code
  take form status-code

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form glacier-job-description, name <GlacierJobDescription>
  note <Contains the description of an Amazon S3 Glacier job.>
  take job-id, name <JobId>
    like string
    void take
    note <An opaque string that identifies an Amazon S3 Glacier job.>
  take job-description, name <JobDescription>
    like string
    void take
    note <The job description provided when initiating the job.>
  take action, name <Action>
    like action-code
    void take
    note <The job type. This value is either `ArchiveRetrieval`, `InventoryRetrieval`, or `Select`.>
  take archive-id, name <ArchiveId>
    like string
    void take
    note <The archive ID requested for a select job or archive retrieval. Otherwise, this field is null.>
  take vault-arn, name <VaultARN>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the vault from which an archive retrieval was requested.>
  take creation-date, name <CreationDate>
    like string
    void take
    note <The UTC date when the job was created. This value is a string representation of ISO 8601 date format, for example `"2012-03-20T17:03:43.221Z"`.>
  take completed, name <Completed>
    like boolean
    void take
    note <The job status. When a job is completed, you get the job's output using Get Job Output (GET output).>
  take status-code, name <StatusCode>
    like status-code
    void take
    note <The status code can be `InProgress`, `Succeeded`, or `Failed`, and indicates the status of the job.>
  take status-message, name <StatusMessage>
    like string
    void take
    note <A friendly message that describes the job status.>
  take archive-size-in-bytes, name <ArchiveSizeInBytes>
    like size
    void take
    note <For an archive retrieval job, this value is the size in bytes of the archive being requested for download. For an inventory retrieval or select job, this value is null.>
  take inventory-size-in-bytes, name <InventorySizeInBytes>
    like size
    void take
    note <For an inventory retrieval job, this value is the size in bytes of the inventory requested for download. For an archive retrieval or select job, this value is null.>
  take sns-topic, name <SNSTopic>
    like string
    void take
    note <An Amazon SNS topic that receives notification.>
  take completion-date, name <CompletionDate>
    like string
    void take
    note <The UTC time that the job request completed. While the job is in progress, the value is null.>
  take sha256-tree-hash, name <SHA256TreeHash>
    like string
    void take
    note <For an archive retrieval job, this value is the checksum of the archive. Otherwise, this value is null.

The SHA256 tree hash value for the requested range of an archive. If the **InitiateJob** request for an archive specified a tree-hash aligned range, then this field returns a value.

If the whole archive is retrieved, this value is the same as the ArchiveSHA256TreeHash value.

This field is null for the following:

- Archive retrieval jobs that specify a range that is not tree-hash aligned

- Archival jobs that specify a range that is equal to the whole archive, when the job status is `InProgress`

- Inventory jobs

- Select jobs>
  take archive-sha256-tree-hash, name <ArchiveSHA256TreeHash>
    like string
    void take
    note <The SHA256 tree hash of the entire archive for an archive retrieval. For inventory retrieval or select jobs, this field is null.>
  take retrieval-byte-range, name <RetrievalByteRange>
    like string
    void take
    note <The retrieved byte range for archive retrieval jobs in the form _StartByteValue_-_EndByteValue_. If no range was specified in the archive retrieval, then the whole archive is retrieved. In this case, _StartByteValue_ equals 0 and _EndByteValue_ equals the size of the archive minus 1. For inventory retrieval or select jobs, this field is null.>
  take tier, name <Tier>
    like string
    void take
    note <The tier to use for a select or an archive retrieval. Valid values are `Expedited`, `Standard`, or `Bulk`. `Standard` is the default.>
  take inventory-retrieval-parameters, name <InventoryRetrievalParameters>
    like inventory-retrieval-job-description
    void take
    note <Parameters used for range inventory retrieval.>
  take job-output-path, name <JobOutputPath>
    like string
    void take
    note <Contains the job output location.>
  take select-parameters, name <SelectParameters>
    like select-parameters
    void take
    note <Contains the parameters used for a select.>
  take output-location, name <OutputLocation>
    like output-location
    void take
    note <Contains the location where the data from the select job is stored.>