
load @termsurf/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/code-commit-repository
  take form code-commit-repository

load @termsurf/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/s3-repository
  take form s3-repository

load @termsurf/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/third-party-source-repository
  take form third-party-source-repository

form repository, name <Repository>
  note <Information about an associated Amazon Web Services CodeCommit repository or an associated repository that is managed by Amazon Web Services CodeStar Connections (for example, Bitbucket). This `Repository` object is not used if your source code is in an associated GitHub repository.>
  take code-commit, name <CodeCommit>
    like code-commit-repository
    void take
    note <Information about an Amazon Web Services CodeCommit repository.>
  take bitbucket, name <Bitbucket>
    like third-party-source-repository
    void take
    note <Information about a Bitbucket repository.>
  take git-hub-enterprise-server, name <GitHubEnterpriseServer>
    like third-party-source-repository
    void take
    note <Information about a GitHub Enterprise Server repository.>
  take s3-bucket, name <S3Bucket>
    like s3-repository
    void take