
load @textsurf/snow/amazonaws.com/email/2010-12-01/base/amazon-resource-name
  take form amazon-resource-name

form sns-destination, name <SNSDestination>
  note <Contains the topic ARN associated with an Amazon Simple Notification Service (Amazon SNS) event destination.

Event destinations, such as Amazon SNS, are associated with configuration sets, which enable you to publish email sending events. For information about using configuration sets, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/monitor-sending-activity.html).>
  take topic-arn, name <TopicARN>
    like amazon-resource-name
    note <The ARN of the Amazon SNS topic that email sending events will be published to. An example of an Amazon SNS topic ARN is `arn:aws:sns:us-west-2:123456789012:MyTopic`. For more information about Amazon SNS topics, see the [Amazon SNS Developer Guide](https://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html).>
