
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/ml/v1/base/google-cloud-ml-v1-list-versions-response
  take form google-cloud-ml-v1-list-versions-response

boot ml-projects-models-versions-list, name <ml.projects.models.versions.list>
  deed get
  note <Gets basic information about all the versions of a model. If you expect that a model has many versions, or if you need to handle only a limited number of results at a time, you can request that the list be retrieved in batches (called pages). If there are no versions that match the request parameters, the list request returns an empty response body: {}.>

  take parent
    like native-string
    note <Required. The name of the model for which to list the version.>
  take filter
    like native-string
    note <Optional. Specifies the subset of versions to retrieve.>
    void take
  take page-size
    like native-integer
    note <Optional. The number of versions to retrieve per "page" of results. If there are more remaining results than this number, the response message will contain a valid value in the `next_page_token` field. The default value is 20, and the maximum page size is 100.>
    void take
  take page-token
    like native-string
    note <Optional. A page token to request the next page of results. You get the token from the `next_page_token` field of the response from the previous call.>
    void take

  line </v1/{parent}/versions>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-ml-v1-list-versions-response
    note <Successful response>