
load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/list-skills-store-categories-response
  take form list-skills-store-categories-response

load @tunebond/snow/base/native-string
  take form native-string

boot list-skills-store-categories, name <ListSkillsStoreCategories>
  deed post
  note <Lists all categories in the Alexa skill store.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-skills-store-categories-request, like list-skills-store-categories-request

  line </#X-Amz-Target=AlexaForBusiness.ListSkillsStoreCategories>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-skills-store-categories-request

  loot 200
    seed json, like list-skills-store-categories-response
    note <Success>