
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/bool
  take form bool

form upgrade-applied-schema-request, name <UpgradeAppliedSchemaRequest>
  take published-schema-arn, name <PublishedSchemaArn>
    like arn
    note <The revision of the published schema to upgrade the directory to.>
  take directory-arn, name <DirectoryArn>
    like arn
    note <The ARN for the directory to which the upgraded schema will be applied.>
  take dry-run, name <DryRun>
    like bool
    void take
    note <Used for testing whether the major version schemas are backward compatible or not. If schema compatibility fails, an exception would be thrown else the call would succeed but no changes will be saved. This parameter is optional.>