
load @tunebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/internal-error-exception
  take form internal-error-exception

load @tunebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @tunebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/not-authorized-exception
  take form not-authorized-exception

load @tunebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Lists the tags that are assigned to an Amazon Cognito identity pool.

A tag is a label that you can apply to identity pools to categorize and manage them in different ways, such as by purpose, owner, environment, or other criteria.

You can use this action up to 10 times per second, per account.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-input, like list-tags-for-resource-input

  line </#X-Amz-Target=AWSCognitoIdentityService.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-input

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like internal-error-exception
    note <InternalErrorException>
