
load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/delete-asset-response
  take form delete-asset-response

load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/unprocessable-entity-exception
  take form unprocessable-entity-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-asset, name <DeleteAsset>
  deed delete
  note <Deletes an existing MediaPackage VOD Asset resource.>

  take id
    like native-string
    note <The ID of the MediaPackage VOD Asset resource to delete.>

  line </assets/{id}>

  loot 202
    seed json, like delete-asset-response
    note <Success>
  loot 480
    seed json, like unprocessable-entity-exception
    note <UnprocessableEntityException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
