
load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/tag-map
  take form tag-map

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/task-id
  take form task-id

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/task-state
  take form task-state

load @drumwork/snow/base/string
  take form string

form task-summary, name <TaskSummary>
  note <Information about the task assigned to one or many devices.>
  take state, name <state>
    like task-state
    void take
    note <The state of the task assigned to one or many devices.>
  take tags, name <tags>
    like tag-map
    void take
    note <Optional metadata that you assign to a resource. You can use tags to categorize a resource in different ways, such as by purpose, owner, or environment.>
  take task-arn, name <taskArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the task.>
  take task-id, name <taskId>
    like task-id
    note <The task ID.>