
load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ec2-network-acl-association-list
  take form aws-ec2-network-acl-association-list

load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-ec2-network-acl-entry-list
  take form aws-ec2-network-acl-entry-list

load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @treesurf/snow/base/boolean
  take form boolean

form aws-ec2-network-acl-details, name <AwsEc2NetworkAclDetails>
  note <Contains details about an EC2 network access control list (ACL).>
  take is-default, name <IsDefault>
    like boolean
    void take
    note <Whether this is the default network ACL for the VPC.>
  take network-acl-id, name <NetworkAclId>
    like non-empty-string
    void take
    note <The identifier of the network ACL.>
  take owner-id, name <OwnerId>
    like non-empty-string
    void take
    note <The identifier of the Amazon Web Services account that owns the network ACL.>
  take vpc-id, name <VpcId>
    like non-empty-string
    void take
    note <The identifier of the VPC for the network ACL.>
  take associations, name <Associations>
    like aws-ec2-network-acl-association-list
    void take
    note <Associations between the network ACL and subnets.>
  take entries, name <Entries>
    like aws-ec2-network-acl-entry-list
    void take
    note <The set of rules in the network ACL.>