
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/sqladmin/v1/base/operation
  take form operation

boot sql-projects-instances-reschedule-maintenance, name <sql.projects.instances.rescheduleMaintenance>
  deed post
  note <Reschedules the maintenance on the given instance.>

  take project
    like native-string
    note <ID of the project that contains the instance.>
  take instance
    like native-string
    note <Cloud SQL instance ID. This does not include the project ID.>
  take sql-instances-reschedule-maintenance-request-body, like sql-instances-reschedule-maintenance-request-body
    void take

  line </v1/projects/{project}/instances/{instance}/rescheduleMaintenance>

  seed json, loan sql-instances-reschedule-maintenance-request-body

  loot 200
    seed json, like operation
    note <Successful response>