
load @termsurf/snow/amazonaws.com/s3control/2018-08-20/base/put-public-access-block-body
  take form put-public-access-block-body

load @termsurf/snow/base/native-string
  take form native-string

boot put-public-access-block, name <PutPublicAccessBlock>
  deed put
  note <Creates or modifies the `PublicAccessBlock` configuration for an Amazon Web Services account. For more information, see [Using Amazon S3 block public access](https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html).

Related actions include:

- [GetPublicAccessBlock](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_GetPublicAccessBlock.html)

- [DeletePublicAccessBlock](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_DeletePublicAccessBlock.html)>

  take x-amz-account-id
    like native-string
    note <The account ID for the Amazon Web Services account whose `PublicAccessBlock` configuration you want to set.>
  take put-public-access-block-body, like put-public-access-block-body

  line </v20180820/configuration/publicAccessBlock#x-amz-account-id>

  hint <x-amz-account-id>, loan x-amz-account-id

  seed xml, loan put-public-access-block-body

  loot 200
    note <Success>