
load @textsurf/snow/amazonaws.com/codebuild/2016-10-06/base/report-group-arns
  take form report-group-arns

load @textsurf/snow/amazonaws.com/codebuild/2016-10-06/base/report-groups
  take form report-groups

form batch-get-report-groups-output, name <BatchGetReportGroupsOutput>
  take report-groups, name <reportGroups>
    like report-groups
    void take
    note <The array of report groups returned by `BatchGetReportGroups`.>
  take report-groups-not-found, name <reportGroupsNotFound>
    like report-group-arns
    void take
    note <An array of ARNs passed to `BatchGetReportGroups` that are not associated with a `ReportGroup`.>