
load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/get-repository-policy-response
  take form get-repository-policy-response

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/repository-not-found-exception
  take form repository-not-found-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/repository-policy-not-found-exception
  take form repository-policy-not-found-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/server-exception
  take form server-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-repository-policy, name <GetRepositoryPolicy>
  deed post
  note <Retrieves the repository policy for the specified repository.>

  take x-amz-target
    like native-string
  take get-repository-policy-request, like get-repository-policy-request

  line </#X-Amz-Target=AmazonEC2ContainerRegistry_V20150921.GetRepositoryPolicy>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-repository-policy-request

  loot 200
    seed json, like get-repository-policy-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like repository-not-found-exception
    note <RepositoryNotFoundException>
  loot 483
    seed json, like repository-policy-not-found-exception
    note <RepositoryPolicyNotFoundException>