
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/backend-service
  take form backend-service

boot compute-region-backend-services-get, name <compute.regionBackendServices.get>
  deed get
  note <Returns the specified regional BackendService resource.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take backend-service
    like native-string
    note <Name of the BackendService resource to return.>

  line </projects/{project}/regions/{region}/backendServices/{backend-service}>

  loot 200
    seed json, like backend-service
    note <Successful response>