
form order-tracking-signal-line-item-details, name <OrderTrackingSignalLineItemDetails>
  note <The line items of the order.>
  take brand, name <brand>
    void take
  take gtin, name <gtin>
    void take
  take line-item-id, name <lineItemId>
    void take
  take mpn, name <mpn>
    void take
  take product-description, name <productDescription>
    void take
  take product-id, name <productId>
    void take
  take product-title, name <productTitle>
    void take
  take quantity, name <quantity>
    void take
  take sku, name <sku>
    void take
  take upc, name <upc>
    void take