
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/mirror/v1/base/attachment
  take form attachment

boot mirror-timeline-attachments-insert, name <mirror.timeline.attachments.insert>
  deed post
  note <Adds a new attachment to a timeline item.>

  take item-id
    like native-string
    note <The ID of the timeline item the attachment belongs to.>

  line </timeline/{item-id}/attachments>

  loot 200
    seed *, like attachment
    note <Successful response>
