
load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/service-temporarily-unavailable-exception
  take form service-temporarily-unavailable-exception

load @drumwork/snow/base/native-string
  take form native-string

boot stop-assessment-run, name <StopAssessmentRun>
  deed post
  note <Stops the assessment run that is specified by the ARN of the assessment run.>

  take x-amz-target
    like native-string
  take stop-assessment-run-request, like stop-assessment-run-request

  line </#X-Amz-Target=InspectorService.StopAssessmentRun>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan stop-assessment-run-request

  loot 200
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 484
    seed json, like service-temporarily-unavailable-exception
    note <ServiceTemporarilyUnavailableException>