
load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/data-source
  take form data-source

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/role-arn
  take form role-arn

form create-dataset-import-job-request, name <CreateDatasetImportJobRequest>
  take job-name, name <jobName>
    like name
    note <The name for the dataset import job.>
  take dataset-arn, name <datasetArn>
    like arn
    note <The ARN of the dataset that receives the imported data.>
  take data-source, name <dataSource>
    like data-source
    note <The Amazon S3 bucket that contains the training data to import.>
  take role-arn, name <roleArn>
    like role-arn
    note <The ARN of the IAM role that has permissions to read from the Amazon S3 data source.>