
load @treesurf/snow/amazonaws.com/config/2014-11-12/base/resource-deletion-time
  take form resource-deletion-time

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/resource-id
  take form resource-id

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/resource-name
  take form resource-name

load @treesurf/snow/amazonaws.com/config/2014-11-12/base/resource-type
  take form resource-type

form resource-identifier, name <ResourceIdentifier>
  note <The details that identify a resource that is discovered by Config, including the resource type, ID, and (if available) the custom resource name.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The type of resource.>
  take resource-id, name <resourceId>
    like resource-id
    void take
    note <The ID of the resource (for example, `sg-xxxxxx`).>
  take resource-name, name <resourceName>
    like resource-name
    void take
    note <The custom name of the resource (if available).>
  take resource-deletion-time, name <resourceDeletionTime>
    like resource-deletion-time
    void take
    note <The time that the resource was deleted.>