
form google-cloud-recaptchaenterprise-v1-web-key-settings, name <GoogleCloudRecaptchaenterpriseV1WebKeySettings>
  note <Settings specific to keys that can be used by websites.>
  take allow-all-domains, name <allowAllDomains>
    void take
  take allow-amp-traffic, name <allowAmpTraffic>
    void take
  take allowed-domains, name <allowedDomains>
    void take
  take challenge-security-preference, name <challengeSecurityPreference>
    void take
  take integration-type, name <integrationType>
    void take