
load @nerdbond/snow/base/boolean
  take form boolean

form bucket-policy, name <BucketPolicy>
  note <Contains information on the current bucket policies for the S3 bucket.>
  take allows-public-read-access, name <AllowsPublicReadAccess>
    like boolean
    void take
    note <A value that indicates whether public read access for the bucket is enabled through a bucket policy.>
    host xml
      host name, text <allowsPublicReadAccess>
  take allows-public-write-access, name <AllowsPublicWriteAccess>
    like boolean
    void take
    note <A value that indicates whether public write access for the bucket is enabled through a bucket policy.>
    host xml
      host name, text <allowsPublicWriteAccess>