
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/app-managed
  take form app-managed

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/processing-feature-store-output
  take form processing-feature-store-output

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/processing-s3-output
  take form processing-s3-output

load @termsurf/snow/base/string
  take form string

form processing-output, name <ProcessingOutput>
  note <Describes the results of a processing job. The processing output must specify exactly one of either `S3Output` or `FeatureStoreOutput` types.>
  take output-name, name <OutputName>
    like string
    note <The name for the processing job output.>
  take s3-output, name <S3Output>
    like processing-s3-output
    void take
    note <Configuration for processing job outputs in Amazon S3.>
  take feature-store-output, name <FeatureStoreOutput>
    like processing-feature-store-output
    void take
    note <Configuration for processing job outputs in Amazon SageMaker Feature Store. This processing output type is only supported when `AppManaged` is specified.>
  take app-managed, name <AppManaged>
    like app-managed
    void take
    note <When `True`, output operations such as data upload are managed natively by the processing job application. When `False` (default), output operations are managed by Amazon SageMaker.>
