
load @termsurf/snow/googleapis.com/alertcenter/v1beta1/base/predefined-detector-info
  take form predefined-detector-info

load @termsurf/snow/googleapis.com/alertcenter/v1beta1/base/user-defined-detector-info
  take form user-defined-detector-info

form match-info, name <MatchInfo>
  note <Proto that contains match information from the condition part of the rule.>
  take predefined-detector, name <predefinedDetector>
    like predefined-detector-info
    void take
  take user-defined-detector, name <userDefinedDetector>
    like user-defined-detector-info
    void take