
load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/job-scoping-block
  take form job-scoping-block

form scoping, name <Scoping>
  note <Specifies one or more property- and tag-based conditions that define criteria for including or excluding S3 objects from a classification job. Exclude conditions take precedence over include conditions.>
  take excludes, name <excludes>
    like job-scoping-block
    void take
    note <The property- and tag-based conditions that determine which objects to exclude from the analysis.>
  take includes, name <includes>
    like job-scoping-block
    void take
    note <The property- and tag-based conditions that determine which objects to include in the analysis.>