
load @tunebond/snow/googleapis.com/analyticsreporting/v4/base/ecommerce-data
  take form ecommerce-data

load @tunebond/snow/googleapis.com/analyticsreporting/v4/base/event-data
  take form event-data

load @tunebond/snow/googleapis.com/analyticsreporting/v4/base/goal-set-data
  take form goal-set-data

load @tunebond/snow/googleapis.com/analyticsreporting/v4/base/pageview-data
  take form pageview-data

load @tunebond/snow/googleapis.com/analyticsreporting/v4/base/screenview-data
  take form screenview-data

form activity, name <Activity>
  note <An Activity represents data for an activity of a user. Note that an Activity is different from a hit. A hit might result in multiple Activity's. For example, if a hit includes a transaction and a goal completion, there will be two Activity protos for this hit, one for ECOMMERCE and one for GOAL. Conversely, multiple hits can also construct one Activity. In classic e-commerce, data for one transaction might be sent through multiple hits. These hits will be merged into one ECOMMERCE Activity.>
  take activity-time, name <activityTime>
    void take
  take activity-type, name <activityType>
    void take
  take appview, name <appview>
    like screenview-data
    void take
  take campaign, name <campaign>
    void take
  take channel-grouping, name <channelGrouping>
    void take
  take custom-dimension, name <customDimension>
    void take
  take ecommerce, name <ecommerce>
    like ecommerce-data
    void take
  take event, name <event>
    like event-data
    void take
  take goals, name <goals>
    like goal-set-data
    void take
  take hostname, name <hostname>
    void take
  take keyword, name <keyword>
    void take
  take landing-page-path, name <landingPagePath>
    void take
  take medium, name <medium>
    void take
  take pageview, name <pageview>
    like pageview-data
    void take
  take source, name <source>
    void take
