
load @termsurf/snow/base/native-string
  take form native-string

boot update-project-avatar, name <updateProjectAvatar>
  deed put
  note <Sets the avatar displayed for a project. Use [Load project avatar](#api-rest-api-3-project-projectIdOrKey-avatar2-post) to store avatars against the project, before using this operation to set the displayed avatar. **[Permissions](#permissions) required:** *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg).>

  take project-id-or-key
    like native-string
    note <The ID or (case-sensitive) key of the project.>
  take avatar, like avatar

  line </rest/api/3/project/{project-id-or-key}/avatar>

  seed json, loan avatar

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have permission to administer the project.>
  loot 404
    note <Returned if the project or avatar is not found or the user does not have permission to view the project.>
