
form request-log, name <RequestLog>
  note <Complete log information about a single HTTP request to an App Engine application.>
  take app-engine-release, name <appEngineRelease>
    void take
  take app-id, name <appId>
    void take
  take cost, name <cost>
    void take
  take end-time, name <endTime>
    void take
  take finished, name <finished>
    void take
  take first, name <first>
    void take
  take host, name <host>
    void take
  take http-version, name <httpVersion>
    void take
  take instance-id, name <instanceId>
    void take
  take instance-index, name <instanceIndex>
    void take
  take ip, name <ip>
    void take
  take latency, name <latency>
    void take
  take line, name <line>
    void take
  take mega-cycles, name <megaCycles>
    void take
  take method, name <method>
    void take
  take module-id, name <moduleId>
    void take
  take nickname, name <nickname>
    void take
  take pending-time, name <pendingTime>
    void take
  take referrer, name <referrer>
    void take
  take request-id, name <requestId>
    void take
  take resource, name <resource>
    void take
  take response-size, name <responseSize>
    void take
  take source-reference, name <sourceReference>
    void take
  take start-time, name <startTime>
    void take
  take status, name <status>
    void take
  take task-name, name <taskName>
    void take
  take task-queue-name, name <taskQueueName>
    void take
  take trace-id, name <traceId>
    void take
  take trace-sampled, name <traceSampled>
    void take
  take url-map-entry, name <urlMapEntry>
    void take
  take user-agent, name <userAgent>
    void take
  take version-id, name <versionId>
    void take
  take was-loading-request, name <wasLoadingRequest>
    void take