
load @textsurf/snow/amazonaws.com/ram/2018-01-04/base/max-results
  take form max-results

load @textsurf/snow/base/string
  take form string

form list-resource-share-permissions-request, name <ListResourceSharePermissionsRequest>
  take resource-share-arn, name <resourceShareArn>
    like string
    note <The Amazon Resource Name (ARN) of the resource share.>
  take next-token, name <nextToken>
    like string
    void take
    note <The token for the next page of results.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
