
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-client-id
  take form api-client-id

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-secret
  take form api-secret

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/processor-token
  take form processor-token

form processor-balance-get-request, name <ProcessorBalanceGetRequest>
  note <ProcessorBalanceGetRequest defines the request schema for `/processor/balance/get`>
  take client-id, name <client_id>
    like api-client-id
    void take
  take processor-token, name <processor_token>
    like processor-token
  take secret, name <secret>
    like api-secret
    void take
