
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/capacity-reservation-id
  take form capacity-reservation-id

load @termsurf/snow/base/string
  take form string

form capacity-reservation-target, name <CapacityReservationTarget>
  note <Describes a target Capacity Reservation or Capacity Reservation group.>
  take capacity-reservation-id, name <CapacityReservationId>
    like capacity-reservation-id
    void take
    note <The ID of the Capacity Reservation in which to run the instance.>
  take capacity-reservation-resource-group-arn, name <CapacityReservationResourceGroupArn>
    like string
    void take
    note <The ARN of the Capacity Reservation resource group in which to run the instance.>
