
load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/get-thing-shadow-response
  take form get-thing-shadow-response

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/method-not-allowed-exception
  take form method-not-allowed-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @nerdbond/snow/amazonaws.com/iot-data/2015-05-28/base/unsupported-document-encoding-exception
  take form unsupported-document-encoding-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-thing-shadow, name <GetThingShadow>
  deed get
  note <Gets the shadow for the specified thing.

Requires permission to access the [GetThingShadow](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.

For more information, see [GetThingShadow](http://docs.aws.amazon.com/iot/latest/developerguide/API_GetThingShadow.html) in the IoT Developer Guide.>

  take thing-name
    like native-string
    note <The name of the thing.>
  take name
    like native-string
    note <The name of the shadow.>
    void take

  line </things/{thing-name}/shadow>

  find <name>, loan name

  loot 200
    seed json, like get-thing-shadow-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 486
    seed json, like method-not-allowed-exception
    note <MethodNotAllowedException>
  loot 487
    seed json, like unsupported-document-encoding-exception
    note <UnsupportedDocumentEncodingException>