
load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/get-recovery-group-readiness-summary-response
  take form get-recovery-group-readiness-summary-response

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-recovery-group-readiness-summary, name <GetRecoveryGroupReadinessSummary>
  note <Returns information about a Recovery Group.>

  take recovery-group-name
    like native-string
    note <The name of the RecoveryGroup>
  take max-results
    like native-integer
    note <Upper bound on number of records to return.>
    void take
  take next-token
    like native-string
    note <A token used to resume pagination from the end of a previous request.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </recoverygroupreadiness/{recovery-group-name}>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like get-recovery-group-readiness-summary-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>