
load @termsurf/snow/jira/openapi.json/base/jql-reference-data
  take form jql-reference-data

boot get-auto-complete-post, name <getAutoCompletePost>
  deed post
  note <Returns reference data for JQL searches. This is a downloadable version of the documentation provided in [Advanced searching - fields reference](https://confluence.atlassian.com/x/gwORLQ) and [Advanced searching - functions reference](https://confluence.atlassian.com/x/hgORLQ), along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder. This operation can filter the custom fields returned by project. Invalid project IDs in `projectIds` are ignored. System fields are always returned. It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field `Component - Component[Dropdown]` enables dropdown fields `Component - cf[10061]` and `Component - cf[10062]` to be searched simultaneously. **[Permissions](#permissions) required:** None.>

  take search-auto-complete-filter, like search-auto-complete-filter

  line </rest/api/3/jql/autocompletedata>

  seed json, loan search-auto-complete-filter

  loot 200
    seed json, like jql-reference-data
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect.>
