
load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/group-id
  take form group-id

load @wavebond/snow/amazonaws.com/kendra/2019-02-03/base/principal-ordering-id
  take form principal-ordering-id

form group-summary, name <GroupSummary>
  note <Group summary information.>
  take group-id, name <GroupId>
    like group-id
    void take
    note <The identifier of the group you want group summary information on.>
  take ordering-id, name <OrderingId>
    like principal-ordering-id
    void take
    note <The timestamp identifier used for the latest `PUT` or `DELETE` action.>