
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/modify-instance-placement-result
  take form modify-instance-placement-result

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-modify-instance-placement, name <GET_ModifyInstancePlacement>
  deed get
  note <Modifies the placement attributes for a specified instance. You can do the following:

- Modify the affinity between an instance and a [Dedicated Host](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/dedicated-hosts-overview.html). When affinity is set to `host` and the instance is not associated with a specific Dedicated Host, the next time the instance is launched, it is automatically associated with the host on which it lands. If the instance is restarted or rebooted, this relationship persists.

- Change the Dedicated Host with which an instance is associated.

- Change the instance tenancy of an instance from `host` to `dedicated`, or from `dedicated` to `host`.

- Move an instance to or from a [placement group](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/placement-groups.html).

At least one attribute for affinity, host ID, tenancy, or placement group name must be specified in the request. Affinity and tenancy can be modified in the same request.

To modify the host ID, tenancy, placement group, or partition for an instance, the instance must be in the `stopped` state.>

  take affinity
    like native-string
    note <The affinity setting for the instance.>
    void take
  take group-name
    like native-string
    note <The name of the placement group in which to place the instance. For spread placement groups, the instance must have a tenancy of `default`. For cluster and partition placement groups, the instance must have a tenancy of `default` or `dedicated`.

To remove an instance from a placement group, specify an empty string ("").>
    void take
  take host-id
    like native-string
    note <The ID of the Dedicated Host with which to associate the instance.>
    void take
  take instance-id
    like native-string
    note <The ID of the instance that you are modifying.>
  take tenancy
    like native-string
    note <The tenancy for the instance.

For T3 instances, you can't change the tenancy from `dedicated` to `host`, or from `host` to `dedicated`. Attempting to make one of these unsupported tenancy changes results in the `InvalidTenancy` error code.>
    void take
  take partition-number
    like native-integer
    note <Reserved for future use.>
    void take
  take host-resource-group-arn
    like native-string
    note <The ARN of the host resource group in which to place the instance.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ModifyInstancePlacement>

  find <Affinity>, loan affinity
  find <GroupName>, loan group-name
  find <HostId>, loan host-id
  find <InstanceId>, loan instance-id
  find <Tenancy>, loan tenancy
  find <PartitionNumber>, loan partition-number
  find <HostResourceGroupArn>, loan host-resource-group-arn
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like modify-instance-placement-result
    note <Success>