
load @wavebond/snow/amazonaws.com/timestream-query/2018-11-01/base/column-info-list
  take form column-info-list

load @wavebond/snow/amazonaws.com/timestream-query/2018-11-01/base/query-id
  take form query-id

load @wavebond/snow/amazonaws.com/timestream-query/2018-11-01/base/query-status
  take form query-status

load @wavebond/snow/amazonaws.com/timestream-query/2018-11-01/base/row-list
  take form row-list

load @wavebond/snow/base/string
  take form string

form query-response, name <QueryResponse>
  take query-id, name <QueryId>
    like query-id
    note <A unique ID for the given query.>
  take next-token, name <NextToken>
    like string
    void take
    note <A pagination token that can be used again on a `Query` call to get the next set of results.>
  take rows, name <Rows>
    like row-list
    note <The result set rows returned by the query.>
  take column-info, name <ColumnInfo>
    like column-info-list
    note <The column data types of the returned result set.>
  take query-status, name <QueryStatus>
    like query-status
    void take
    note <Information about the status of the query, including progress and bytes scannned.>