
load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/marker
  take form marker

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/positive-int-object
  take form positive-int-object

form list-gateways-input, name <ListGatewaysInput>
  note <A JSON object containing zero or more of the following fields:

- ListGatewaysInput$Limit

- ListGatewaysInput$Marker>
  take marker, name <Marker>
    like marker
    void take
    note <An opaque string that indicates the position at which to begin the returned list of gateways.>
  take limit, name <Limit>
    like positive-int-object
    void take
    note <Specifies that the list of gateways returned be limited to the specified number of items.>