
load @drumwork/snow/amazonaws.com/neptune/2014-10-31/base/tag-list
  take form tag-list

load @drumwork/snow/base/string
  take form string

form copy-db-parameter-group-message, name <CopyDBParameterGroupMessage>
  take source-db-parameter-group-identifier, name <SourceDBParameterGroupIdentifier>
    like string
    note <The identifier or ARN for the source DB parameter group. For information about creating an ARN, see [Constructing an Amazon Resource Name (ARN)](https://docs.aws.amazon.com/neptune/latest/UserGuide/tagging.ARN.html#tagging.ARN.Constructing).

Constraints:

- Must specify a valid DB parameter group.

- Must specify a valid DB parameter group identifier, for example `my-db-param-group`, or a valid ARN.>
  take target-db-parameter-group-identifier, name <TargetDBParameterGroupIdentifier>
    like string
    note <The identifier for the copied DB parameter group.

Constraints:

- Cannot be null, empty, or blank.

- Must contain from 1 to 255 letters, numbers, or hyphens.

- First character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.

Example: `my-db-parameter-group`>
  take target-db-parameter-group-description, name <TargetDBParameterGroupDescription>
    like string
    note <A description for the copied DB parameter group.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to be assigned to the copied DB parameter group.>