
load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/iam-session-arn
  take form iam-session-arn

load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/iam-user-arn
  take form iam-user-arn

load @wavebond/snow/amazonaws.com/codedeploy/2014-10-06/base/instance-name
  take form instance-name

form register-on-premises-instance-input, name <RegisterOnPremisesInstanceInput>
  note <Represents the input of the register on-premises instance operation.>
  take instance-name, name <instanceName>
    like instance-name
    note <The name of the on-premises instance to register.>
  take iam-session-arn, name <iamSessionArn>
    like iam-session-arn
    void take
    note <The ARN of the IAM session to associate with the on-premises instance.>
  take iam-user-arn, name <iamUserArn>
    like iam-user-arn
    void take
    note <The ARN of the IAM user to associate with the on-premises instance.>