
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-status
  take form auto-ml-job-status

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-max-results
  take form auto-ml-max-results

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-name-contains
  take form auto-ml-name-contains

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-sort-by
  take form auto-ml-sort-by

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-sort-order
  take form auto-ml-sort-order

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form list-auto-ml-jobs-request, name <ListAutoMLJobsRequest>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <Request a list of jobs, using a filter for time.>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <Request a list of jobs, using a filter for time.>
  take last-modified-time-after, name <LastModifiedTimeAfter>
    like timestamp
    void take
    note <Request a list of jobs, using a filter for time.>
  take last-modified-time-before, name <LastModifiedTimeBefore>
    like timestamp
    void take
    note <Request a list of jobs, using a filter for time.>
  take name-contains, name <NameContains>
    like auto-ml-name-contains
    void take
    note <Request a list of jobs, using a search filter for name.>
  take status-equals, name <StatusEquals>
    like auto-ml-job-status
    void take
    note <Request a list of jobs, using a filter for status.>
  take sort-order, name <SortOrder>
    like auto-ml-sort-order
    void take
    note <The sort order for the results. The default is `Descending`.>
  take sort-by, name <SortBy>
    like auto-ml-sort-by
    void take
    note <The parameter by which to sort the results. The default is `Name`.>
  take max-results, name <MaxResults>
    like auto-ml-max-results
    void take
    note <Request a list of jobs up to a specified limit.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the previous response was truncated, you receive this token. Use it in your next request to receive the next set of results.>
