
load @nerdbond/snow/googleapis.com/iam/v1/base/query-grantable-roles-response
  take form query-grantable-roles-response

boot iam-roles-query-grantable-roles, name <iam.roles.queryGrantableRoles>
  deed post
  note <Lists roles that can be granted on a Google Cloud resource. A role is grantable if the IAM policy for the resource can contain bindings to the role.>

  take query-grantable-roles-request, like query-grantable-roles-request
    void take

  line </v1/roles:queryGrantableRoles>

  seed json, loan query-grantable-roles-request

  loot 200
    seed json, like query-grantable-roles-response
    note <Successful response>