
form taskrouter-v1-workspace-worker, name <taskrouter.v1.workspace.worker>
  take account-sid, name <account_sid>
    void take
  take activity-name, name <activity_name>
    void take
  take activity-sid, name <activity_sid>
    void take
  take attributes, name <attributes>
    void take
  take available, name <available>
    void take
  take date-created, name <date_created>
    void take
  take date-status-changed, name <date_status_changed>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take
  take workspace-sid, name <workspace_sid>
    void take