
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/logging-info
  take form logging-info

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-description
  take form maintenance-window-description

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-id
  take form maintenance-window-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-name
  take form maintenance-window-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-arn
  take form maintenance-window-task-arn

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-id
  take form maintenance-window-task-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-invocation-parameters
  take form maintenance-window-task-invocation-parameters

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-parameters
  take form maintenance-window-task-parameters

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/maintenance-window-task-priority
  take form maintenance-window-task-priority

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/max-concurrency
  take form max-concurrency

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/max-errors
  take form max-errors

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/service-role
  take form service-role

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/targets
  take form targets

form update-maintenance-window-task-result, name <UpdateMaintenanceWindowTaskResult>
  take window-id, name <WindowId>
    like maintenance-window-id
    void take
    note <The ID of the maintenance window that was updated.>
  take window-task-id, name <WindowTaskId>
    like maintenance-window-task-id
    void take
    note <The task ID of the maintenance window that was updated.>
  take targets, name <Targets>
    like targets
    void take
    note <The updated target values.>
  take task-arn, name <TaskArn>
    like maintenance-window-task-arn
    void take
    note <The updated task ARN value.>
  take service-role-arn, name <ServiceRoleArn>
    like service-role
    void take
    note <The Amazon Resource Name (ARN) of the Identity and Access Management (IAM) service role to use to publish Amazon Simple Notification Service (Amazon SNS) notifications for maintenance window Run Command tasks.>
  take task-parameters, name <TaskParameters>
    like maintenance-window-task-parameters
    void take
    note <The updated parameter values.

`TaskParameters` has been deprecated. To specify parameters to pass to a task when it runs, instead use the `Parameters` option in the `TaskInvocationParameters` structure. For information about how Systems Manager handles these options for the supported maintenance window task types, see MaintenanceWindowTaskInvocationParameters.>
  take task-invocation-parameters, name <TaskInvocationParameters>
    like maintenance-window-task-invocation-parameters
    void take
    note <The updated parameter values.>
  take priority, name <Priority>
    like maintenance-window-task-priority
    void take
    note <The updated priority value.>
  take max-concurrency, name <MaxConcurrency>
    like max-concurrency
    void take
    note <The updated `MaxConcurrency` value.>
  take max-errors, name <MaxErrors>
    like max-errors
    void take
    note <The updated `MaxErrors` value.>
  take logging-info, name <LoggingInfo>
    like logging-info
    void take
    note <The updated logging information in Amazon S3.

`LoggingInfo` has been deprecated. To specify an Amazon Simple Storage Service (Amazon S3) bucket to contain logs, instead use the `OutputS3BucketName` and `OutputS3KeyPrefix` options in the `TaskInvocationParameters` structure. For information about how Amazon Web Services Systems Manager handles these options for the supported maintenance window task types, see MaintenanceWindowTaskInvocationParameters.>
  take name, name <Name>
    like maintenance-window-name
    void take
    note <The updated task name.>
  take description, name <Description>
    like maintenance-window-description
    void take
    note <The updated task description.>