
load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/async-creation-timestamp
  take form async-creation-timestamp

load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/async-operation-name
  take form async-operation-name

load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/async-request-parameters
  take form async-request-parameters

load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/async-request-status
  take form async-request-status

load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/async-request-token-arn
  take form async-request-token-arn

load @wavebond/snow/amazonaws.com/s3control/2018-08-20/base/async-response-details
  take form async-response-details

form async-operation, name <AsyncOperation>
  note <A container for the information about an asynchronous operation.>
  take creation-time, name <CreationTime>
    like async-creation-timestamp
    void take
    note <The time that the request was sent to the service.>
  take operation, name <Operation>
    like async-operation-name
    void take
    note <The specific operation for the asynchronous request.>
  take request-token-arn, name <RequestTokenARN>
    like async-request-token-arn
    void take
    note <The request token associated with the request.>
  take request-parameters, name <RequestParameters>
    like async-request-parameters
    void take
    note <The parameters associated with the request.>
  take request-status, name <RequestStatus>
    like async-request-status
    void take
    note <The current status of the request.>
  take response-details, name <ResponseDetails>
    like async-response-details
    void take
    note <The details of the response.>