
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/sql/v1beta4/base/operation
  take form operation

boot sql-operations-get, name <sql.operations.get>
  deed get
  note <Retrieves an instance operation that has been performed on an instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take operation
    like native-string
    note <Instance operation ID.>

  line </sql/v1beta4/projects/{project}/operations/{operation}>

  loot 200
    seed json, like operation
    note <Successful response>
