
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_frontline_v1/1.27.2/base/frontline-v1-user
  take form frontline-v1-user

boot fetch-user, name <FetchUser>
  note <Fetch a frontline user>

  take sid
    like native-string
    note <The SID of the User resource to fetch. This value can be either the \`sid\` or the \`identity\` of the User resource to fetch.>

  line </v1/Users/{sid}>

  loot 200
    seed json, like frontline-v1-user
    note <OK>
