
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/duration-units
  take form duration-units

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/price-units
  take form price-units

load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/resource-specification
  take form resource-specification

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form offering, name <Offering>
  note <A savings plan that reserves a certain amount of outbound bandwidth usage at a discounted rate each month over a period of time.>
  take currency-code, name <CurrencyCode>
    like string
    note <The type of currency that is used for billing. The currencyCode used for all reservations is US dollars.>
    host xml
      host name, text <currencyCode>
  take duration, name <Duration>
    like integer
    note <The length of time that your reservation would be active.>
    host xml
      host name, text <duration>
  take duration-units, name <DurationUnits>
    like duration-units
    note <The unit of measurement for the duration of the offering.>
    host xml
      host name, text <durationUnits>
  take offering-arn, name <OfferingArn>
    like string
    note <The Amazon Resource Name (ARN) that MediaConnect assigns to the offering.>
    host xml
      host name, text <offeringArn>
  take offering-description, name <OfferingDescription>
    like string
    note <A description of the offering.>
    host xml
      host name, text <offeringDescription>
  take price-per-unit, name <PricePerUnit>
    like string
    note <The cost of a single unit. This value, in combination with priceUnits, makes up the rate.>
    host xml
      host name, text <pricePerUnit>
  take price-units, name <PriceUnits>
    like price-units
    note <The unit of measurement that is used for billing. This value, in combination with pricePerUnit, makes up the rate.>
    host xml
      host name, text <priceUnits>
  take resource-specification, name <ResourceSpecification>
    like resource-specification
    note <A definition of the amount of outbound bandwidth that you would be reserving if you purchase the offering.>
    host xml
      host name, text <resourceSpecification>