
load @treesurf/snow/googleapis.com/notebooks/v1/base/execution-template
  take form execution-template

form schedule, name <Schedule>
  note <The definition of a schedule.>
  take create-time, name <createTime>
    void take
  take cron-schedule, name <cronSchedule>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take execution-template, name <executionTemplate>
    like execution-template
    void take
  take name, name <name>
    void take
  take recent-executions, name <recentExecutions>
    void take
  take state, name <state>
    void take
  take time-zone, name <timeZone>
    void take
  take update-time, name <updateTime>
    void take
