
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-session-id-list
  take form traffic-mirror-session-id-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirroring-max-results
  take form traffic-mirroring-max-results

load @termsurf/snow/base/boolean
  take form boolean

form describe-traffic-mirror-sessions-request, name <DescribeTrafficMirrorSessionsRequest>
  take traffic-mirror-session-ids, name <TrafficMirrorSessionIds>
    like traffic-mirror-session-id-list
    void take
    note <The ID of the Traffic Mirror session.>
    host xml
      host name, text <TrafficMirrorSessionId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters. The possible values are:

- `description`: The Traffic Mirror session description.

- `network-interface-id`: The ID of the Traffic Mirror session network interface.

- `owner-id`: The ID of the account that owns the Traffic Mirror session.

- `packet-length`: The assigned number of packets to mirror.

- `session-number`: The assigned session number.

- `traffic-mirror-filter-id`: The ID of the Traffic Mirror filter.

- `traffic-mirror-session-id`: The ID of the Traffic Mirror session.

- `traffic-mirror-target-id`: The ID of the Traffic Mirror target.

- `virtual-network-id`: The virtual network ID of the Traffic Mirror session.>
    host xml
      host name, text <Filter>
  take max-results, name <MaxResults>
    like traffic-mirroring-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next page of results.>
