
load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/disassociate-member-response
  take form disassociate-member-response

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot disassociate-member, name <DisassociateMember>
  deed post
  note <Disassociates an Amazon Macie administrator account from a member account.>

  take id
    like native-string
    note <The unique identifier for the Amazon Macie resource or account that the request applies to.>

  line </members/disassociate/{id}>

  loot 200
    seed json, like disassociate-member-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>