
load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/error
  take form error

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/item-remove-response
  take form item-remove-response

boot item-remove, name <itemRemove>
  deed post
  note <The `/item/remove` endpoint allows you to remove an Item. Once removed, the `access_token` associated with the Item is no longer valid and cannot be used to access any data that was associated with the Item. Note that in the Development environment, issuing an `/item/remove` request will not decrement your live credential count. To increase your credential account in Development, contact Support. Also note that for certain OAuth-based institutions, an Item removed via `/item/remove` may still show as an active connection in the institution's OAuth permission manager.>

  take item-remove-request, like item-remove-request

  line </item/remove>

  seed json, loan item-remove-request

  loot 200
    seed json, like item-remove-response
    note <success>
  loot fall
    seed json, like error
    note <Error response.>