
load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/entity-sub-type
  take form entity-sub-type

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/entity-type
  take form entity-type

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/float
  take form float

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/relationship-type
  take form relationship-type

load @termsurf/snow/amazonaws.com/comprehendmedical/2018-10-30/base/trait-list
  take form trait-list

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form attribute, name <Attribute>
  note <An extracted segment of the text that is an attribute of an entity, or otherwise related to an entity, such as the dosage of a medication taken. It contains information about the attribute such as id, begin and end offset within the input text, and the segment of the input text.>
  take type, name <Type>
    like entity-sub-type
    void take
    note <The type of attribute.>
  take score, name <Score>
    like float
    void take
    note <The level of confidence that Amazon Comprehend Medical has that the segment of text is correctly recognized as an attribute.>
  take relationship-score, name <RelationshipScore>
    like float
    void take
    note <The level of confidence that Amazon Comprehend Medical has that this attribute is correctly related to this entity.>
  take relationship-type, name <RelationshipType>
    like relationship-type
    void take
    note <The type of relationship between the entity and attribute. Type for the relationship is `OVERLAP`, indicating that the entity occurred at the same time as the `Date_Expression`.>
  take id, name <Id>
    like integer
    void take
    note <The numeric identifier for this attribute. This is a monotonically increasing id unique within this response rather than a global unique identifier.>
  take begin-offset, name <BeginOffset>
    like integer
    void take
    note <The 0-based character offset in the input text that shows where the attribute begins. The offset returns the UTF-8 code point in the string.>
  take end-offset, name <EndOffset>
    like integer
    void take
    note <The 0-based character offset in the input text that shows where the attribute ends. The offset returns the UTF-8 code point in the string.>
  take text, name <Text>
    like string
    void take
    note <The segment of input text extracted as this attribute.>
  take category, name <Category>
    like entity-type
    void take
    note <The category of attribute.>
  take traits, name <Traits>
    like trait-list
    void take
    note <Contextual information for this attribute.>