
load @textsurf/snow/amazonaws.com/workdocs/2016-05-01/base/id-type
  take form id-type

load @textsurf/snow/amazonaws.com/workdocs/2016-05-01/base/subscription-end-point-type
  take form subscription-end-point-type

load @textsurf/snow/amazonaws.com/workdocs/2016-05-01/base/subscription-protocol-type
  take form subscription-protocol-type

form subscription, name <Subscription>
  note <Describes a subscription.>
  take subscription-id, name <SubscriptionId>
    like id-type
    void take
    note <The ID of the subscription.>
  take end-point, name <EndPoint>
    like subscription-end-point-type
    void take
    note <The endpoint of the subscription.>
  take protocol, name <Protocol>
    like subscription-protocol-type
    void take
    note <The protocol of the subscription.>