
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/existing-user-name-type
  take form existing-user-name-type

form create-access-key-request, name <CreateAccessKeyRequest>
  take user-name, name <UserName>
    like existing-user-name-type
    void take
    note <The name of the IAM user that the new key will belong to.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->