
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/internet-gateway-list
  take form internet-gateway-list

load @nerdbond/snow/base/string
  take form string

form describe-internet-gateways-result, name <DescribeInternetGatewaysResult>
  take internet-gateways, name <InternetGateways>
    like internet-gateway-list
    void take
    note <Information about one or more internet gateways.>
    host xml
      host name, text <internetGatewaySet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
