
load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/describe-update-response
  take form describe-update-response

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/server-exception
  take form server-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-update, name <DescribeUpdate>
  deed get
  note <Returns descriptive information about an update against your Amazon EKS cluster or associated managed node group.

When the status of the update is `Succeeded`, the update is complete. If an update fails, the status is `Failed`, and an error detail explains the reason for the failure.>

  take name
    like native-string
    note <The name of the Amazon EKS cluster associated with the update.>
  take update-id
    like native-string
    note <The ID of the update to describe.>
  take nodegroup-name
    like native-string
    note <The name of the Amazon EKS node group associated with the update.>
    void take
  take addon-name
    like native-string
    note <The name of the add-on. The name must match one of the names returned by [`ListAddons`](https://docs.aws.amazon.com/eks/latest/APIReference/API_ListAddons.html) .>
    void take

  line </clusters/{name}/updates/{update-id}>

  find <nodegroupName>, loan nodegroup-name
  find <addonName>, loan addon-name

  loot 200
    seed json, like describe-update-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like server-exception
    note <ServerException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>