
load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/sensitive-string
  take form sensitive-string

form credential, name <Credential>
  note <The SIP credentials used to authenticate requests to your Amazon Chime Voice Connector.>
  take username, name <Username>
    like sensitive-string
    void take
    note <The RFC2617 compliant user name associated with the SIP credentials, in US-ASCII format.>
  take password, name <Password>
    like sensitive-string
    void take
    note <The RFC2617 compliant password associated with the SIP credentials, in US-ASCII format.>