
load @drumwork/snow/amazonaws.com/acm/2015-12-08/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/acm/2015-12-08/base/passphrase-blob
  take form passphrase-blob

form export-certificate-request, name <ExportCertificateRequest>
  take certificate-arn, name <CertificateArn>
    like arn
    note <An Amazon Resource Name (ARN) of the issued certificate. This must be of the form:

`arn:aws:acm:region:account:certificate/12345678-1234-1234-1234-123456789012`>
  take passphrase, name <Passphrase>
    like passphrase-blob
    note <Passphrase to associate with the encrypted exported private key. If you want to later decrypt the private key, you must have the passphrase. You can use the following OpenSSL command to decrypt a private key:

`openssl rsa -in encrypted_key.pem -out decrypted_key.pem`>