
load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @termsurf/land/code/javascript/stripejs/token/iban-token-data
  take form iban-token-data

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form bank-token-data, name <BankTokenData>
  base iban-token-data

  take country, name <country>
    like native-string
    lock free
  take account-number, name <account_number>
    like native-string
    lock free
  take routing-number, name <routing_number>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
