
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/code-commit-code-destination
  take form code-commit-code-destination

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/git-hub-code-destination
  take form git-hub-code-destination

form code-destination, name <CodeDestination>
  note <The repository to be created in AWS CodeStar. Valid values are AWS CodeCommit or GitHub. After AWS CodeStar provisions the new repository, the source code files provided with the project request are placed in the repository.>
  take code-commit, name <codeCommit>
    like code-commit-code-destination
    void take
    note <Information about the AWS CodeCommit repository to be created in AWS CodeStar. This is where the source code files provided with the project request will be uploaded after project creation.>
  take git-hub, name <gitHub>
    like git-hub-code-destination
    void take
    note <Information about the GitHub repository to be created in AWS CodeStar. This is where the source code files provided with the project request will be uploaded after project creation.>