
load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-alias-summary-list
  take form bot-alias-summary-list

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

form list-bot-aliases-response, name <ListBotAliasesResponse>
  take bot-alias-summaries, name <botAliasSummaries>
    like bot-alias-summary-list
    void take
    note <Summary information for the bot aliases that meet the filter criteria specified in the request. The length of the list is specified in the `maxResults` parameter of the request. If there are more aliases available, the `nextToken` field contains a token to get the next page of results.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token that indicates whether there are more results to return in a response to the `ListBotAliases` operation. If the `nextToken` field is present, you send the contents as the `nextToken` parameter of a `ListBotAliases` operation request to get the next page of results.>
  take bot-id, name <botId>
    like id
    void take
    note <The identifier of the bot associated with the aliases.>