
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/call-rate-limit-exceeded-exception
  take form call-rate-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/invalid-pagination-token-exception
  take form invalid-pagination-token-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/list-image-packages-body
  take form list-image-packages-body

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/list-image-packages-response
  take form list-image-packages-response

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-image-packages, name <ListImagePackages>
  deed post
  note <List the Packages that are associated with an Image Build Version, as determined by Amazon EC2 Systems Manager Inventory at build time.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-image-packages-body, like list-image-packages-body

  line </ListImagePackages>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-image-packages-body

  loot 200
    seed json, like list-image-packages-response
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 483
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 484
    seed json, like invalid-pagination-token-exception
    note <InvalidPaginationTokenException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 487
    seed json, like call-rate-limit-exceeded-exception
    note <CallRateLimitExceededException>