
load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/input-location
  take form input-location

load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/input-loss-image-type
  take form input-loss-image-type

load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max1000000
  take form integer-min0-max1000000

load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/string-min6-max6
  take form string-min6-max6

form input-loss-behavior, name <InputLossBehavior>
  note <Input Loss Behavior>
  take black-frame-msec, name <BlackFrameMsec>
    like integer-min0-max1000000
    void take
    note <Documentation update needed>
    host xml
      host name, text <blackFrameMsec>
  take input-loss-image-color, name <InputLossImageColor>
    like string-min6-max6
    void take
    note <When input loss image type is "color" this field specifies the color to use. Value: 6 hex characters representing the values of RGB.>
    host xml
      host name, text <inputLossImageColor>
  take input-loss-image-slate, name <InputLossImageSlate>
    like input-location
    void take
    note <When input loss image type is "slate" these fields specify the parameters for accessing the slate.>
    host xml
      host name, text <inputLossImageSlate>
  take input-loss-image-type, name <InputLossImageType>
    like input-loss-image-type
    void take
    note <Indicates whether to substitute a solid color or a slate into the output after input loss exceeds blackFrameMsec.>
    host xml
      host name, text <inputLossImageType>
  take repeat-frame-msec, name <RepeatFrameMsec>
    like integer-min0-max1000000
    void take
    note <Documentation update needed>
    host xml
      host name, text <repeatFrameMsec>