
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpn-gateway-id
  take form vpn-gateway-id

load @termsurf/snow/base/boolean
  take form boolean

form attach-vpn-gateway-request, name <AttachVpnGatewayRequest>
  note <Contains the parameters for AttachVpnGateway.>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of the VPC.>
  take vpn-gateway-id, name <VpnGatewayId>
    like vpn-gateway-id
    note <The ID of the virtual private gateway.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
