
load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/aggregation-field
  take form aggregation-field

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/index-name
  take form index-name

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/percent-list
  take form percent-list

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/query-string
  take form query-string

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/query-version
  take form query-version

form get-percentiles-request, name <GetPercentilesRequest>
  take index-name, name <indexName>
    like index-name
    void take
    note <The name of the index to search.>
  take query-string, name <queryString>
    like query-string
    note <The search query string.>
  take aggregation-field, name <aggregationField>
    like aggregation-field
    void take
    note <The field to aggregate.>
  take query-version, name <queryVersion>
    like query-version
    void take
    note <The query version.>
  take percents, name <percents>
    like percent-list
    void take
    note <The percentile groups returned.>