
load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/endpoint-configurations
  take form endpoint-configurations

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/health-check-interval-seconds
  take form health-check-interval-seconds

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/health-check-path
  take form health-check-path

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/health-check-port
  take form health-check-port

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/health-check-protocol
  take form health-check-protocol

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/port-overrides
  take form port-overrides

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/threshold-count
  take form threshold-count

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/traffic-dial-percentage
  take form traffic-dial-percentage

form update-endpoint-group-request, name <UpdateEndpointGroupRequest>
  take endpoint-group-arn, name <EndpointGroupArn>
    like generic-string
    note <The Amazon Resource Name (ARN) of the endpoint group.>
  take endpoint-configurations, name <EndpointConfigurations>
    like endpoint-configurations
    void take
    note <The list of endpoint objects. A resource must be valid and active when you add it as an endpoint.>
  take traffic-dial-percentage, name <TrafficDialPercentage>
    like traffic-dial-percentage
    void take
    note <The percentage of traffic to send to an AWS Region. Additional traffic is distributed to other endpoint groups for this listener.

Use this action to increase (dial up) or decrease (dial down) traffic to a specific Region. The percentage is applied to the traffic that would otherwise have been routed to the Region based on optimal routing.

The default value is 100.>
  take health-check-port, name <HealthCheckPort>
    like health-check-port
    void take
    note <The port that AWS Global Accelerator uses to check the health of endpoints that are part of this endpoint group. The default port is the listener port that this endpoint group is associated with. If the listener port is a list of ports, Global Accelerator uses the first port in the list.>
  take health-check-protocol, name <HealthCheckProtocol>
    like health-check-protocol
    void take
    note <The protocol that AWS Global Accelerator uses to check the health of endpoints that are part of this endpoint group. The default value is TCP.>
  take health-check-path, name <HealthCheckPath>
    like health-check-path
    void take
    note <If the protocol is HTTP/S, then this specifies the path that is the destination for health check targets. The default value is slash (/).>
  take health-check-interval-seconds, name <HealthCheckIntervalSeconds>
    like health-check-interval-seconds
    void take
    note <The time—10 seconds or 30 seconds—between each health check for an endpoint. The default value is 30.>
  take threshold-count, name <ThresholdCount>
    like threshold-count
    void take
    note <The number of consecutive health checks required to set the state of a healthy endpoint to unhealthy, or to set an unhealthy endpoint to healthy. The default value is 3.>
  take port-overrides, name <PortOverrides>
    like port-overrides
    void take
    note <Override specific listener ports used to route traffic to endpoints that are part of this endpoint group. For example, you can create a port override in which the listener receives user traffic on ports 80 and 443, but your accelerator routes that traffic to ports 1080 and 1443, respectively, on the endpoints.

For more information, see [Port overrides](https://docs.aws.amazon.com/global-accelerator/latest/dg/about-endpoint-groups-port-override.html) in the _AWS Global Accelerator Developer Guide_.>