
load @wavebond/snow/base/native-string
  take form native-string

boot delete-usage-trigger, name <DeleteUsageTrigger>
  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the UsageTrigger resources to delete.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the UsageTrigger resource to delete.>

  line </2010-04-01/Accounts/{account-sid}/Usage/Triggers/{sid}.json>

  loot 204
    note <The resource was deleted successfully.>
