
load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/disable-gateway-output
  take form disable-gateway-output

load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @tunebond/snow/base/native-string
  take form native-string

boot disable-gateway, name <DisableGateway>
  deed post
  note <Disables a tape gateway when the gateway is no longer functioning. For example, if your gateway VM is damaged, you can disable the gateway so you can recover virtual tapes.

Use this operation for a tape gateway that is not reachable or not functioning. This operation is only supported in the tape gateway type.

After a gateway is disabled, it cannot be enabled.>

  take x-amz-target
    like native-string
  take disable-gateway-input, like disable-gateway-input

  line </#X-Amz-Target=StorageGateway_20130630.DisableGateway>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan disable-gateway-input

  loot 200
    seed json, like disable-gateway-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>