
load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/s3-location
  take form s3-location

form create-custom-plugin-body
  take content-type, name <contentType>
  take description, name <description>
    void take
  take location, name <location>
    like form
      take s3-location, name <s3Location>
        like s3-location
        void take
        note <The S3 bucket Amazon Resource Name (ARN), file key, and object version of the plugin file stored in Amazon S3.>
  take name, name <name>