
load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/create-fhir-datastore-response
  take form create-fhir-datastore-response

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-fhir-datastore, name <CreateFHIRDatastore>
  deed post
  note <Creates a Data Store that can ingest and export FHIR formatted data.>

  take x-amz-target
    like native-string
  take create-fhir-datastore-request, like create-fhir-datastore-request

  line </#X-Amz-Target=HealthLake.CreateFHIRDatastore>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-fhir-datastore-request

  loot 200
    seed json, like create-fhir-datastore-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
