
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/adexchangebuyer/v1.4/base/budget
  take form budget

boot adexchangebuyer-budget-get, name <adexchangebuyer.budget.get>
  deed get
  note <Returns the budget information for the adgroup specified by the accountId and billingId.>

  take account-id
    like native-string
    note <The account id to get the budget information for.>
  take billing-id
    like native-string
    note <The billing id to get the budget information for.>

  line </billinginfo/{account-id}/{billing-id}>

  loot 200
    seed json, like budget
    note <Successful response>