
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/created-timestamp
  take form created-timestamp

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/description-string
  take form description-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/glue-resource-arn
  take form glue-resource-arn

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/registry-status
  take form registry-status

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/schema-registry-name-string
  take form schema-registry-name-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/updated-timestamp
  take form updated-timestamp

form registry-list-item, name <RegistryListItem>
  note <A structure containing the details for a registry.>
  take registry-name, name <RegistryName>
    like schema-registry-name-string
    void take
    note <The name of the registry.>
  take registry-arn, name <RegistryArn>
    like glue-resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the registry.>
  take description, name <Description>
    like description-string
    void take
    note <A description of the registry.>
  take status, name <Status>
    like registry-status
    void take
    note <The status of the registry.>
  take created-time, name <CreatedTime>
    like created-timestamp
    void take
    note <The data the registry was created.>
  take updated-time, name <UpdatedTime>
    like updated-timestamp
    void take
    note <The date the registry was updated.>