
load @drumwork/snow/base/native-string
  take form native-string

boot update-default-screen-scheme, name <updateDefaultScreenScheme>
  deed put
  note <Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take issue-type-screen-scheme-id
    like native-string
    note <The ID of the issue type screen scheme.>
  take update-default-screen-scheme, like update-default-screen-scheme

  line </rest/api/3/issuetypescreenscheme/{issue-type-screen-scheme-id}/mapping/default>

  seed json, loan update-default-screen-scheme

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the issue type screen scheme or the screen screen is not found, or the screen scheme isn't used in classic projects.>