
load @textsurf/snow/amazonaws.com/datasync/2018-11-09/base/endpoint
  take form endpoint

load @textsurf/snow/amazonaws.com/datasync/2018-11-09/base/pl-security-group-arn-list
  take form pl-security-group-arn-list

load @textsurf/snow/amazonaws.com/datasync/2018-11-09/base/pl-subnet-arn-list
  take form pl-subnet-arn-list

load @textsurf/snow/amazonaws.com/datasync/2018-11-09/base/vpc-endpoint-id
  take form vpc-endpoint-id

form private-link-config, name <PrivateLinkConfig>
  note <The VPC endpoint, subnet, and security group that an agent uses to access IP addresses in a VPC (Virtual Private Cloud).>
  take vpc-endpoint-id, name <VpcEndpointId>
    like vpc-endpoint-id
    void take
    note <The ID of the VPC endpoint that is configured for an agent. An agent that is configured with a VPC endpoint will not be accessible over the public internet.>
  take private-link-endpoint, name <PrivateLinkEndpoint>
    like endpoint
    void take
    note <The private endpoint that is configured for an agent that has access to IP addresses in a [PrivateLink](https://docs.aws.amazon.com/vpc/latest/userguide/endpoint-service.html). An agent that is configured with this endpoint will not be accessible over the public internet.>
  take subnet-arns, name <SubnetArns>
    like pl-subnet-arn-list
    void take
    note <The Amazon Resource Names (ARNs) of the subnets that are configured for an agent activated in a VPC or an agent that has access to a VPC endpoint.>
  take security-group-arns, name <SecurityGroupArns>
    like pl-security-group-arn-list
    void take
    note <The Amazon Resource Names (ARNs) of the security groups that are configured for the EC2 resource that hosts an agent activated in a VPC or an agent that has access to a VPC endpoint.>