
form config-management-policy-controller, name <ConfigManagementPolicyController>
  note <Configuration for Policy Controller>
  take audit-interval-seconds, name <auditIntervalSeconds>
    void take
  take enabled, name <enabled>
    void take
  take exemptable-namespaces, name <exemptableNamespaces>
    void take
  take log-denies-enabled, name <logDeniesEnabled>
    void take
  take mutation-enabled, name <mutationEnabled>
    void take
  take referential-rules-enabled, name <referentialRulesEnabled>
    void take
  take template-library-installed, name <templateLibraryInstalled>
    void take