
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/certificate-state-exception
  take form certificate-state-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/transfer-certificate-body
  take form transfer-certificate-body

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/transfer-certificate-response
  take form transfer-certificate-response

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/transfer-conflict-exception
  take form transfer-conflict-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot transfer-certificate, name <TransferCertificate>
  note <Transfers the specified certificate to the specified Amazon Web Services account.

Requires permission to access the [TransferCertificate](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.

You can cancel the transfer until it is acknowledged by the recipient.

No notification is sent to the transfer destination's account. It is up to the caller to notify the transfer target.

The certificate being transferred must not be in the ACTIVE state. You can use the UpdateCertificate action to deactivate it.

The certificate must not have any policies attached to it. You can use the DetachPolicy action to detach them.>

  take certificate-id
    like native-string
    note <The ID of the certificate. (The last part of the certificate ARN contains the certificate ID.)>
  take target-aws-account
    like native-string
    note <The Amazon Web Services account.>
  take transfer-certificate-body, like transfer-certificate-body

  line </transfer-certificate/{certificate-id}#targetAwsAccount>

  find <targetAwsAccount>, loan target-aws-account

  seed json, loan transfer-certificate-body

  loot 200
    seed json, like transfer-certificate-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like certificate-state-exception
    note <CertificateStateException>
  loot 483
    seed json, like transfer-conflict-exception
    note <TransferConflictException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 487
    seed json, like internal-failure-exception
    note <InternalFailureException>