
load @treesurf/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/greengrass/2017-06-07/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @treesurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Retrieves a list of resource tags for a resource arn.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>