
load @drumwork/snow/amazonaws.com/ecs/2014-11-13/base/client-exception
  take form client-exception

load @drumwork/snow/amazonaws.com/ecs/2014-11-13/base/delete-capacity-provider-response
  take form delete-capacity-provider-response

load @drumwork/snow/amazonaws.com/ecs/2014-11-13/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/ecs/2014-11-13/base/server-exception
  take form server-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-capacity-provider, name <DeleteCapacityProvider>
  note <Deletes the specified capacity provider.

The `FARGATE` and `FARGATE_SPOT` capacity providers are reserved and cannot be deleted. You can disassociate them from a cluster using either the PutClusterCapacityProviders API or by deleting the cluster.

Prior to a capacity provider being deleted, the capacity provider must be removed from the capacity provider strategy from all services. The UpdateService API can be used to remove a capacity provider from a service's capacity provider strategy. When updating a service, the `forceNewDeployment` option can be used to ensure that any tasks using the Amazon EC2 instance capacity provided by the capacity provider are transitioned to use the capacity from the remaining capacity providers. Only capacity providers that are not associated with a cluster can be deleted. To remove a capacity provider from a cluster, you can either use PutClusterCapacityProviders or delete the cluster.>

  take x-amz-target
    like native-string
  take delete-capacity-provider-request, like delete-capacity-provider-request

  line </#X-Amz-Target=AmazonEC2ContainerServiceV20141113.DeleteCapacityProvider>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-capacity-provider-request

  loot 200
    seed json, like delete-capacity-provider-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>