
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @termsurf/snow/base/string
  take form string

form update-distribution-bundle-request, name <UpdateDistributionBundleRequest>
  take distribution-name, name <distributionName>
    like resource-name
    void take
    note <The name of the distribution for which to update the bundle.

Use the `GetDistributions` action to get a list of distribution names that you can specify.>
  take bundle-id, name <bundleId>
    like string
    void take
    note <The bundle ID of the new bundle to apply to your distribution.

Use the `GetDistributionBundles` action to get a list of distribution bundle IDs that you can specify.>