
load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/describe-group-response
  take form describe-group-response

load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot describe-group, name <DescribeGroup>
  deed post
  note <Retrieves the group metadata and attributes from `GroupId` in an identity store.>

  take x-amz-target
    like native-string
  take describe-group-request, like describe-group-request

  line </#X-Amz-Target=AWSIdentityStore.DescribeGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-group-request

  loot 200
    seed json, like describe-group-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>