
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/path
  take form path

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/position
  take form position

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/relative-file-version-enum
  take form relative-file-version-enum

form location, name <Location>
  note <Returns information about the location of a change or comment in the comparison between two commits or a pull request.>
  take file-path, name <filePath>
    like path
    void take
    note <The name of the file being compared, including its extension and subdirectory, if any.>
  take file-position, name <filePosition>
    like position
    void take
    note <The position of a change in a compared file, in line number format.>
  take relative-file-version, name <relativeFileVersion>
    like relative-file-version-enum
    void take
    note <In a comparison of commits or a pull request, whether the change is in the before or after of that comparison.>
