
form account-status, name <AccountStatus>
  note <The status of an account, i.e., information about its products, which is computed offline and not returned immediately at insertion time.>
  take account-id, name <accountId>
    void take
  take account-level-issues, name <accountLevelIssues>
    void take
  take data-quality-issues, name <dataQualityIssues>
    void take
  take kind, name <kind>
    void take
  take products, name <products>
    void take
  take website-claimed, name <websiteClaimed>
    void take