
form verify-v2-service-verification-check, name <verify.v2.service.verification_check>
  take account-sid, name <account_sid>
    void take
  take amount, name <amount>
    void take
  take channel, name <channel>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take payee, name <payee>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take to, name <to>
    void take
  take valid, name <valid>
    void take