
load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/id
  take form id

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/security-group-id-list
  take form security-group-id-list

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/string-with-length-between0-and1024
  take form string-with-length-between0-and1024

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/string-with-length-between1-and128
  take form string-with-length-between1-and128

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/subnet-id-list
  take form subnet-id-list

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/tags
  take form tags

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/timestamp-iso8601
  take form timestamp-iso8601

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/vpc-link-status
  take form vpc-link-status

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/vpc-link-version
  take form vpc-link-version

form update-vpc-link-response, name <UpdateVpcLinkResponse>
  take created-date, name <CreatedDate>
    like timestamp-iso8601
    void take
    note <The timestamp when the VPC link was created.>
    host xml
      host name, text <createdDate>
  take name, name <Name>
    like string-with-length-between1-and128
    void take
    note <The name of the VPC link.>
    host xml
      host name, text <name>
  take security-group-ids, name <SecurityGroupIds>
    like security-group-id-list
    void take
    note <A list of security group IDs for the VPC link.>
    host xml
      host name, text <securityGroupIds>
  take subnet-ids, name <SubnetIds>
    like subnet-id-list
    void take
    note <A list of subnet IDs to include in the VPC link.>
    host xml
      host name, text <subnetIds>
  take tags, name <Tags>
    like tags
    void take
    note <Tags for the VPC link.>
    host xml
      host name, text <tags>
  take vpc-link-id, name <VpcLinkId>
    like id
    void take
    note <The ID of the VPC link.>
    host xml
      host name, text <vpcLinkId>
  take vpc-link-status, name <VpcLinkStatus>
    like vpc-link-status
    void take
    note <The status of the VPC link.>
    host xml
      host name, text <vpcLinkStatus>
  take vpc-link-status-message, name <VpcLinkStatusMessage>
    like string-with-length-between0-and1024
    void take
    note <A message summarizing the cause of the status of the VPC link.>
    host xml
      host name, text <vpcLinkStatusMessage>
  take vpc-link-version, name <VpcLinkVersion>
    like vpc-link-version
    void take
    note <The version of the VPC link.>
    host xml
      host name, text <vpcLinkVersion>