
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-import-image-tasks-result
  take form describe-import-image-tasks-result

load @treesurf/snow/base/native-string
  take form native-string

boot post-describe-import-image-tasks, name <POST_DescribeImportImageTasks>
  deed post
  note <Displays details about an import virtual machine or import snapshot tasks that are already created.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-import-image-tasks-request, like describe-import-image-tasks-request
    void take

  line </#Action=DescribeImportImageTasks>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-import-image-tasks-request

  loot 200
    seed xml, like describe-import-image-tasks-result
    note <Success>