
load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/delete-typed-link-facet-body
  take form delete-typed-link-facet-body

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/delete-typed-link-facet-response
  take form delete-typed-link-facet-response

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-not-found-exception
  take form facet-not-found-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-typed-link-facet, name <DeleteTypedLinkFacet>
  deed put
  note <Deletes a TypedLinkFacet. For more information, see [Typed Links](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_links.html#directory_objects_links_typedlink).>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) that is associated with the schema. For more information, see arns.>
  take delete-typed-link-facet-body, like delete-typed-link-facet-body

  line </amazonclouddirectory/2017-01-11/typedlink/facet/delete#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan delete-typed-link-facet-body

  loot 200
    seed json, like delete-typed-link-facet-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 487
    seed json, like facet-not-found-exception
    note <FacetNotFoundException>