
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation
  take form operation

load @termsurf/snow/base/string
  take form string

form reset-distribution-cache-result, name <ResetDistributionCacheResult>
  take status, name <status>
    like string
    void take
    note <The status of the reset cache request.>
  take create-time, name <createTime>
    like iso-date
    void take
    note <The timestamp of the reset cache request (e.g., `1479734909.17`) in Unix time format.>
  take operation, name <operation>
    like operation
    void take
    note <An array of objects that describe the result of the action, such as the status of the request, the timestamp of the request, and the resources affected by the request.>