
load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/describe-detector-result
  take form describe-detector-result

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot describe-detector, name <DescribeDetector>
  deed post
  note <Gets all versions for a specified detector.>

  take x-amz-target
    like native-string
  take describe-detector-request, like describe-detector-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.DescribeDetector>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-detector-request

  loot 200
    seed json, like describe-detector-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>