
load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/iam-policy-assignment-summary-list
  take form iam-policy-assignment-summary-list

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @tunebond/snow/base/string
  take form string

form list-iam-policy-assignments-response, name <ListIAMPolicyAssignmentsResponse>
  take iam-policy-assignments, name <IAMPolicyAssignments>
    like iam-policy-assignment-summary-list
    void take
    note <Information describing the IAMpolicy assignments.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results, or null if there are no more results.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>