
form resource-search-result, name <ResourceSearchResult>
  note <A result of Resource Search, containing information of a cloud resource.>
  take additional-attributes, name <additionalAttributes>
    void take
  take asset-type, name <assetType>
    void take
  take attached-resources, name <attachedResources>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take folders, name <folders>
    void take
  take kms-key, name <kmsKey>
    void take
  take labels, name <labels>
    void take
  take location, name <location>
    void take
  take name, name <name>
    void take
  take network-tags, name <networkTags>
    void take
  take organization, name <organization>
    void take
  take parent-asset-type, name <parentAssetType>
    void take
  take parent-full-resource-name, name <parentFullResourceName>
    void take
  take project, name <project>
    void take
  take relationships, name <relationships>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take
  take versioned-resources, name <versionedResources>
    void take