
load @nerdbond/snow/amazonaws.com/appsync/2017-07-25/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @nerdbond/snow/amazonaws.com/appsync/2017-07-25/base/get-resolver-response
  take form get-resolver-response

load @nerdbond/snow/amazonaws.com/appsync/2017-07-25/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/appsync/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-resolver, name <GetResolver>
  deed get
  note <Retrieves a `Resolver` object.>

  take api-id
    like native-string
    note <The API ID.>
  take type-name
    like native-string
    note <The resolver type name.>
  take field-name
    like native-string
    note <The resolver field name.>

  line </v1/apis/{api-id}/types/{type-name}/resolvers/{field-name}>

  loot 200
    seed json, like get-resolver-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>