
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/shoppingcontent/v2/base/pos-store
  take form pos-store

boot content-pos-get, name <content.pos.get>
  deed get
  note <Retrieves information about the given store.>

  take merchant-id
    like native-string
    note <The ID of the POS or inventory data provider.>
  take target-merchant-id
    like native-string
    note <The ID of the target merchant.>
  take store-code
    like native-string
    note <A store code that is unique per merchant.>

  line </{merchant-id}/pos/{target-merchant-id}/store/{store-code}>

  loot 200
    seed json, like pos-store
    note <Successful response>