
load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/get-wireless-device-response
  take form get-wireless-device-response

load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/iotwireless/2020-11-22/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-wireless-device, name <GetWirelessDevice>
  note <Gets information about a wireless device.>

  take identifier
    like native-string
    note <The identifier of the wireless device to get.>
  take identifier-type
    like native-string
    note <The type of identifier used in `identifier`.>

  line </wireless-devices/{identifier}#identifierType>

  find <identifierType>, loan identifier-type

  loot 200
    seed json, like get-wireless-device-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>