
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/allowed
  take form allowed

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/auth-decision
  take form auth-decision

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/auth-info
  take form auth-info

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/denied
  take form denied

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/missing-context-values
  take form missing-context-values

form auth-result, name <AuthResult>
  note <The authorizer result.>
  take auth-info, name <authInfo>
    like auth-info
    void take
    note <Authorization information.>
  take allowed, name <allowed>
    like allowed
    void take
    note <The policies and statements that allowed the specified action.>
  take denied, name <denied>
    like denied
    void take
    note <The policies and statements that denied the specified action.>
  take auth-decision, name <authDecision>
    like auth-decision
    void take
    note <The final authorization decision of this scenario. Multiple statements are taken into account when determining the authorization decision. An explicit deny statement can override multiple allow statements.>
  take missing-context-values, name <missingContextValues>
    like missing-context-values
    void take
    note <Contains any missing context values found while evaluating policy.>