
load @termsurf/snow/googleapis.com/run/v1/base/job-spec
  take form job-spec

load @termsurf/snow/googleapis.com/run/v1/base/job-status
  take form job-status

load @termsurf/snow/googleapis.com/run/v1/base/object-meta
  take form object-meta

form job, name <Job>
  note <Job represents the configuration of a single job. A job an immutable resource that references a container image which is run to completion.>
  take api-version, name <apiVersion>
    void take
  take kind, name <kind>
    void take
  take metadata, name <metadata>
    like object-meta
    void take
  take spec, name <spec>
    like job-spec
    void take
  take status, name <status>
    like job-status
    void take
