
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/sqladmin/v1/base/operation
  take form operation

boot sql-users-insert, name <sql.users.insert>
  deed post
  note <Creates a new user in a Cloud SQL instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Database instance ID. This does not include the project ID.>
  take user, like user
    void take

  line </v1/projects/{project}/instances/{instance}/users>

  seed json, loan user

  loot 200
    seed json, like operation
    note <Successful response>