
form vpn-gateway, name <VpnGateway>
  note <Represents a HA VPN gateway. HA VPN is a high-availability (HA) Cloud VPN solution that lets you securely connect your on-premises network to your Google Cloud Virtual Private Cloud network through an IPsec VPN connection in a single region. For more information about Cloud HA VPN solutions, see Cloud VPN topologies .>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take network, name <network>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take stack-type, name <stackType>
    void take
  take vpn-interfaces, name <vpnInterfaces>
    void take