
load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-summaries
  take form stack-summaries

form list-stacks-output, name <ListStacksOutput>
  note <The output for ListStacks action.>
  take stack-summaries, name <StackSummaries>
    like stack-summaries
    void take
    note <A list of `StackSummary` structures containing information about the specified stacks.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the output exceeds 1 MB in size, a string that identifies the next page of stacks. If no additional page exists, this value is null.>