
load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/destination-details
  take form destination-details

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/destination-type
  take form destination-type

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/log-format
  take form log-format

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/log-type
  take form log-type

form pending-log-delivery-configuration, name <PendingLogDeliveryConfiguration>
  note <The log delivery configurations being modified>
  take log-type, name <LogType>
    like log-type
    void take
    note <Refers to [slow-log](https://redis.io/commands/slowlog).>
  take destination-type, name <DestinationType>
    like destination-type
    void take
    note <Returns the destination type, either CloudWatch Logs or Kinesis Data Firehose.>
  take destination-details, name <DestinationDetails>
    like destination-details
    void take
    note <Configuration details of either a CloudWatch Logs destination or Kinesis Data Firehose destination.>
  take log-format, name <LogFormat>
    like log-format
    void take
    note <Returns the log format, either JSON or TEXT>