
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/table-name
  take form table-name

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/time-to-live-specification
  take form time-to-live-specification

form update-time-to-live-input, name <UpdateTimeToLiveInput>
  note <Represents the input of an `UpdateTimeToLive` operation.>
  take table-name, name <TableName>
    like table-name
    note <The name of the table to be configured.>
  take time-to-live-specification, name <TimeToLiveSpecification>
    like time-to-live-specification
    note <Represents the settings used to enable or disable Time to Live for the specified table.>