
load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min-negative1000-max1000
  take form integer-min-negative1000-max1000

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/scte35-apos-no-regional-blackout-behavior
  take form scte35-apos-no-regional-blackout-behavior

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/scte35-apos-web-delivery-allowed-behavior
  take form scte35-apos-web-delivery-allowed-behavior

form scte35-time-signal-apos, name <Scte35TimeSignalApos>
  note <Scte35 Time Signal Apos>
  take ad-avail-offset, name <AdAvailOffset>
    like integer-min-negative1000-max1000
    void take
    note <When specified, this offset (in milliseconds) is added to the input Ad Avail PTS time. This only applies to embedded SCTE 104/35 messages and does not apply to OOB messages.>
    host xml
      host name, text <adAvailOffset>
  take no-regional-blackout-flag, name <NoRegionalBlackoutFlag>
    like scte35-apos-no-regional-blackout-behavior
    void take
    note <When set to ignore, Segment Descriptors with noRegionalBlackoutFlag set to 0 will no longer trigger blackouts or Ad Avail slates>
    host xml
      host name, text <noRegionalBlackoutFlag>
  take web-delivery-allowed-flag, name <WebDeliveryAllowedFlag>
    like scte35-apos-web-delivery-allowed-behavior
    void take
    note <When set to ignore, Segment Descriptors with webDeliveryAllowedFlag set to 0 will no longer trigger blackouts or Ad Avail slates>
    host xml
      host name, text <webDeliveryAllowedFlag>