
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/verify-trust-result
  take form verify-trust-result

load @termsurf/snow/base/native-string
  take form native-string

boot verify-trust, name <VerifyTrust>
  deed post
  note <Directory Service for Microsoft Active Directory allows you to configure and verify trust relationships.

This action verifies a trust relationship between your Managed Microsoft AD directory and an external domain.>

  take x-amz-target
    like native-string
  take verify-trust-request, like verify-trust-request

  line </#X-Amz-Target=DirectoryService_20150416.VerifyTrust>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan verify-trust-request

  loot 200
    seed json, like verify-trust-result
    note <Success>
  loot 480
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like client-exception
    note <ClientException>
  loot 483
    seed json, like service-exception
    note <ServiceException>
  loot 484
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>