
load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/update-queue-status-body
  take form update-queue-status-body

load @drumwork/snow/base/native-string
  take form native-string

boot update-queue-status, name <UpdateQueueStatus>
  deed post
  note <This API is in preview release for Amazon Connect and is subject to change.

Updates the status of the queue.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take queue-id
    like native-string
    note <The identifier for the queue.>
  take update-queue-status-body, like update-queue-status-body

  line </queues/{instance-id}/{queue-id}/status>

  seed json, loan update-queue-status-body

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>