
load @termsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/delete-identities-response
  take form delete-identities-response

load @termsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/cognito-identity/2014-06-30/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-identities, name <DeleteIdentities>
  deed post
  note <Deletes identities from an identity pool. You can specify a list of 1-60 identities that you want to delete.

You must use AWS Developer credentials to call this API.>

  take x-amz-target
    like native-string
  take delete-identities-input, like delete-identities-input

  line </#X-Amz-Target=AWSCognitoIdentityService.DeleteIdentities>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-identities-input

  loot 200
    seed json, like delete-identities-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like internal-error-exception
    note <InternalErrorException>
