
form revision-spec, name <RevisionSpec>
  note <RevisionSpec holds the desired state of the Revision (from the client).>
  take container-concurrency, name <containerConcurrency>
    void take
  take containers, name <containers>
    void take
  take enable-service-links, name <enableServiceLinks>
    void take
  take image-pull-secrets, name <imagePullSecrets>
    void take
  take service-account-name, name <serviceAccountName>
    void take
  take timeout-seconds, name <timeoutSeconds>
    void take
  take volumes, name <volumes>
    void take