
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/analysis-error-list
  take form analysis-error-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/analysis-name
  take form analysis-name

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/data-set-arns-list
  take form data-set-arns-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-status
  take form resource-status

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/sheet-list
  take form sheet-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

form analysis, name <Analysis>
  note <Metadata structure for an analysis in Amazon QuickSight>
  take analysis-id, name <AnalysisId>
    like restrictive-resource-id
    void take
    note <The ID of the analysis.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the analysis.>
  take name, name <Name>
    like analysis-name
    void take
    note <The descriptive name of the analysis.>
  take status, name <Status>
    like resource-status
    void take
    note <Status associated with the analysis.>
  take errors, name <Errors>
    like analysis-error-list
    void take
    note <Errors associated with the analysis.>
  take data-set-arns, name <DataSetArns>
    like data-set-arns-list
    void take
    note <The ARNs of the datasets of the analysis.>
  take theme-arn, name <ThemeArn>
    like arn
    void take
    note <The ARN of the theme of the analysis.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The time that the analysis was created.>
  take last-updated-time, name <LastUpdatedTime>
    like timestamp
    void take
    note <The time that the analysis was last updated.>
  take sheets, name <Sheets>
    like sheet-list
    void take
    note <A list of the associated sheets with the unique identifier and name of each sheet.>