
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/get-v2-logging-options-response
  take form get-v2-logging-options-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/not-configured-exception
  take form not-configured-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

boot get-v2-logging-options, name <GetV2LoggingOptions>
  deed get
  note <Gets the fine grained logging options.

Requires permission to access the [GetV2LoggingOptions](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  line </v2LoggingOptions>

  loot 200
    seed json, like get-v2-logging-options-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like not-configured-exception
    note <NotConfiguredException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>