
load @textsurf/snow/googleapis.com/iap/v1/base/policy-name
  take form policy-name

load @textsurf/snow/googleapis.com/iap/v1/base/resource
  take form resource

form policy-delegation-settings, name <PolicyDelegationSettings>
  note <PolicyDelegationConfig allows google-internal teams to use IAP for apps hosted in a tenant project. Using these settings, the app can delegate permission check to happen against the linked customer project. This is only ever supposed to be used by google internal teams, hence the restriction on the proto.>
  take iam-permission, name <iamPermission>
    void take
  take iam-service-name, name <iamServiceName>
    void take
  take policy-name, name <policyName>
    like policy-name
    void take
  take resource, name <resource>
    like resource
    void take