
form explain-query-stage, name <ExplainQueryStage>
  take completed-parallel-inputs, name <completedParallelInputs>
    void take
  take compute-ms-avg, name <computeMsAvg>
    void take
  take compute-ms-max, name <computeMsMax>
    void take
  take compute-ratio-avg, name <computeRatioAvg>
    void take
  take compute-ratio-max, name <computeRatioMax>
    void take
  take end-ms, name <endMs>
    void take
  take id, name <id>
    void take
  take input-stages, name <inputStages>
    void take
  take name, name <name>
    void take
  take parallel-inputs, name <parallelInputs>
    void take
  take read-ms-avg, name <readMsAvg>
    void take
  take read-ms-max, name <readMsMax>
    void take
  take read-ratio-avg, name <readRatioAvg>
    void take
  take read-ratio-max, name <readRatioMax>
    void take
  take records-read, name <recordsRead>
    void take
  take records-written, name <recordsWritten>
    void take
  take shuffle-output-bytes, name <shuffleOutputBytes>
    void take
  take shuffle-output-bytes-spilled, name <shuffleOutputBytesSpilled>
    void take
  take slot-ms, name <slotMs>
    void take
  take start-ms, name <startMs>
    void take
  take status, name <status>
    void take
  take steps, name <steps>
    void take
  take wait-ms-avg, name <waitMsAvg>
    void take
  take wait-ms-max, name <waitMsMax>
    void take
  take wait-ratio-avg, name <waitRatioAvg>
    void take
  take wait-ratio-max, name <waitRatioMax>
    void take
  take write-ms-avg, name <writeMsAvg>
    void take
  take write-ms-max, name <writeMsMax>
    void take
  take write-ratio-avg, name <writeRatioAvg>
    void take
  take write-ratio-max, name <writeRatioMax>
    void take