
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/base-path
  take form base-path

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/bucket-arn
  take form bucket-arn

form s3-content-base-location, name <S3ContentBaseLocation>
  note <The S3 bucket that holds the application information.>
  take bucket-arn, name <BucketARN>
    like bucket-arn
    note <The Amazon Resource Name (ARN) of the S3 bucket.>
  take base-path, name <BasePath>
    like base-path
    void take
    note <The base path for the S3 bucket.>