
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/create-nat-gateway-result
  take form create-nat-gateway-result

load @nerdbond/snow/base/native-string
  take form native-string

boot post-create-nat-gateway, name <POST_CreateNatGateway>
  deed post
  note <Creates a NAT gateway in the specified subnet. This action creates a network interface in the specified subnet with a private IP address from the IP address range of the subnet. You can create either a public NAT gateway or a private NAT gateway.

With a public NAT gateway, internet-bound traffic from a private subnet can be routed to the NAT gateway, so that instances in a private subnet can connect to the internet.

With a private NAT gateway, private communication is routed across VPCs and on-premises networks through a transit gateway or virtual private gateway. Common use cases include running large workloads behind a small pool of allowlisted IPv4 addresses, preserving private IPv4 addresses, and communicating between overlapping networks.

For more information, see [NAT gateways](https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-gateway.html) in the _Amazon Virtual Private Cloud User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take create-nat-gateway-request, like create-nat-gateway-request
    void take

  line </#Action=CreateNatGateway>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-nat-gateway-request

  loot 200
    seed xml, like create-nat-gateway-result
    note <Success>
