
load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/associate-package-response
  take form associate-package-response

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot associate-package, name <AssociatePackage>
  deed post
  note <Associates a package with an Amazon OpenSearch Service domain.>

  take package-id
    like native-string
    note <Internal ID of the package to associate with a domain. Use `DescribePackages` to find this value.>
  take domain-name
    like native-string
    note <The name of the domain to associate the package with.>

  line </2021-01-01/packages/associate/{package-id}/{domain-name}>

  loot 200
    seed json, like associate-package-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>