
load @termsurf/snow/amazonaws.com/snow-device-management/2021-08-04/base/ebs-instance-block-device
  take form ebs-instance-block-device

load @termsurf/snow/base/string
  take form string

form instance-block-device-mapping, name <InstanceBlockDeviceMapping>
  note <The description of a block device mapping.>
  take device-name, name <deviceName>
    like string
    void take
    note <The block device name.>
  take ebs, name <ebs>
    like ebs-instance-block-device
    void take
    note <The parameters used to automatically set up Amazon Elastic Block Store (Amazon EBS) volumes when the instance is launched.>