
load @termsurf/snow/amazonaws.com/datapipeline/2012-10-29/base/validation-errors
  take form validation-errors

load @termsurf/snow/amazonaws.com/datapipeline/2012-10-29/base/validation-warnings
  take form validation-warnings

load @termsurf/snow/base/boolean
  take form boolean

form put-pipeline-definition-output, name <PutPipelineDefinitionOutput>
  note <Contains the output of PutPipelineDefinition.>
  take validation-errors, name <validationErrors>
    like validation-errors
    void take
    note <The validation errors that are associated with the objects defined in `pipelineObjects`.>
  take validation-warnings, name <validationWarnings>
    like validation-warnings
    void take
    note <The validation warnings that are associated with the objects defined in `pipelineObjects`.>
  take errored, name <errored>
    like boolean
    note <Indicates whether there were validation errors, and the pipeline definition is stored but cannot be activated until you correct the pipeline and call `PutPipelineDefinition` to commit the corrected pipeline.>
