
form voice-v1-connection-policy-connection-policy-target, name <voice.v1.connection_policy.connection_policy_target>
  take account-sid, name <account_sid>
    void take
  take connection-policy-sid, name <connection_policy_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take enabled, name <enabled>
    void take
  take friendly-name, name <friendly_name>
    void take
  take priority, name <priority>
    void take
  take sid, name <sid>
    void take
  take target, name <target>
    void take
  take url, name <url>
    void take
  take weight, name <weight>
    void take