
form campaign-request, name <campaign_request>
  take categories, name <categories>
    void take
  take custom-unsubscribe-url, name <custom_unsubscribe_url>
    void take
  take editor, name <editor>
    void take
  take html-content, name <html_content>
    void take
  take ip-pool, name <ip_pool>
    void take
  take list-ids, name <list_ids>
    void take
  take plain-content, name <plain_content>
    void take
  take segment-ids, name <segment_ids>
    void take
  take sender-id, name <sender_id>
    void take
  take subject, name <subject>
    void take
  take suppression-group-id, name <suppression_group_id>
    void take
  take title, name <title>