
load @termsurf/snow/googleapis.com/civicinfo/v2/base/simple-address-type
  take form simple-address-type

form polling-location, name <PollingLocation>
  note <A location where a voter can vote. This may be an early vote site, an election day voting location, or a drop off location for a completed ballot.>
  take address, name <address>
    like simple-address-type
    void take
  take end-date, name <endDate>
    void take
  take latitude, name <latitude>
    void take
  take longitude, name <longitude>
    void take
  take name, name <name>
    void take
  take notes, name <notes>
    void take
  take polling-hours, name <pollingHours>
    void take
  take sources, name <sources>
    void take
  take start-date, name <startDate>
    void take
  take voter-services, name <voterServices>
    void take