
load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/update-routing-profile-concurrency-body
  take form update-routing-profile-concurrency-body

load @drumwork/snow/base/native-string
  take form native-string

boot update-routing-profile-concurrency, name <UpdateRoutingProfileConcurrency>
  note <Updates the channels that agents can handle in the Contact Control Panel (CCP) for a routing profile.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take routing-profile-id
    like native-string
    note <The identifier of the routing profile.>
  take update-routing-profile-concurrency-body, like update-routing-profile-concurrency-body

  line </routing-profiles/{instance-id}/{routing-profile-id}/concurrency>

  seed json, loan update-routing-profile-concurrency-body

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>