
load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/boxed-integer
  take form boxed-integer

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-drift-detection-id
  take form stack-drift-detection-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-drift-detection-status
  take form stack-drift-detection-status

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-drift-detection-status-reason
  take form stack-drift-detection-status-reason

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-drift-status
  take form stack-drift-status

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-id
  take form stack-id

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

form describe-stack-drift-detection-status-output, name <DescribeStackDriftDetectionStatusOutput>
  take stack-id, name <StackId>
    like stack-id
    note <The ID of the stack.>
  take stack-drift-detection-id, name <StackDriftDetectionId>
    like stack-drift-detection-id
    note <The ID of the drift detection results of this operation.

CloudFormation generates new results, with a new drift detection ID, each time this operation is run. However, the number of reports CloudFormation retains for any given stack, and for how long, may vary.>
  take stack-drift-status, name <StackDriftStatus>
    like stack-drift-status
    void take
    note <Status of the stack's actual configuration compared to its expected configuration.

- `DRIFTED`: The stack differs from its expected template configuration. A stack is considered to have drifted if one or more of its resources have drifted.

- `NOT_CHECKED`: CloudFormation has not checked if the stack differs from its expected template configuration.

- `IN_SYNC`: The stack's actual configuration matches its expected template configuration.

- `UNKNOWN`: This value is reserved for future use.>
  take detection-status, name <DetectionStatus>
    like stack-drift-detection-status
    note <The status of the stack drift detection operation.

- `DETECTION_COMPLETE`: The stack drift detection operation has successfully completed for all resources in the stack that support drift detection. (Resources that do not currently support stack detection remain unchecked.)

  If you specified logical resource IDs for CloudFormation to use as a filter for the stack drift detection operation, only the resources with those logical IDs are checked for drift.

- `DETECTION_FAILED`: The stack drift detection operation has failed for at least one resource in the stack. Results will be available for resources on which CloudFormation successfully completed drift detection.

- `DETECTION_IN_PROGRESS`: The stack drift detection operation is currently in progress.>
  take detection-status-reason, name <DetectionStatusReason>
    like stack-drift-detection-status-reason
    void take
    note <The reason the stack drift detection operation has its current status.>
  take drifted-stack-resource-count, name <DriftedStackResourceCount>
    like boxed-integer
    void take
    note <Total number of stack resources that have drifted. This is NULL until the drift detection operation reaches a status of `DETECTION_COMPLETE`. This value will be 0 for stacks whose drift status is `IN_SYNC`.>
  take timestamp, name <Timestamp>
    like timestamp
    note <Time at which the stack drift detection operation was initiated.>