
load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/event-categories-list
  take form event-categories-list

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/source-ids-list
  take form source-ids-list

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form event-subscription, name <EventSubscription>
  note <Describes an event notification subscription created by the `CreateEventSubscription` operation.>
  take customer-aws-id, name <CustomerAwsId>
    like string
    void take
    note <The Amazon Web Services customer account associated with the DMS event notification subscription.>
  take cust-subscription-id, name <CustSubscriptionId>
    like string
    void take
    note <The DMS event notification subscription Id.>
  take sns-topic-arn, name <SnsTopicArn>
    like string
    void take
    note <The topic ARN of the DMS event notification subscription.>
  take status, name <Status>
    like string
    void take
    note <The status of the DMS event notification subscription.

Constraints:

Can be one of the following: creating | modifying | deleting | active | no-permission | topic-not-exist

The status "no-permission" indicates that DMS no longer has permission to post to the SNS topic. The status "topic-not-exist" indicates that the topic was deleted after the subscription was created.>
  take subscription-creation-time, name <SubscriptionCreationTime>
    like string
    void take
    note <The time the DMS event notification subscription was created.>
  take source-type, name <SourceType>
    like string
    void take
    note <The type of DMS resource that generates events.

Valid values: replication-instance | replication-server | security-group | replication-task>
  take source-ids-list, name <SourceIdsList>
    like source-ids-list
    void take
    note <A list of source Ids for the event subscription.>
  take event-categories-list, name <EventCategoriesList>
    like event-categories-list
    void take
    note <A lists of event categories.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <Boolean value that indicates if the event subscription is enabled.>