
load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/date-time
  take form date-time

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form principal, name <Principal>
  note <Describes a principal for use with Resource Access Manager.>
  take id, name <id>
    like string
    void take
    note <The ID of the principal.>
  take resource-share-arn, name <resourceShareArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the resource share.>
  take creation-time, name <creationTime>
    like date-time
    void take
    note <The time when the principal was associated with the resource share.>
  take last-updated-time, name <lastUpdatedTime>
    like date-time
    void take
    note <The time when the association was last updated.>
  take external, name <external>
    like boolean
    void take
    note <Indicates whether the principal belongs to the same organization in Organizations as the Amazon Web Services account that owns the resource share.>
