
load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/colorimetry
  take form colorimetry

load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/range
  take form range

load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/scan-mode
  take form scan-mode

load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/tcs
  take form tcs

load @textsurf/snow/base/string
  take form string

form fmtp-request, name <FmtpRequest>
  note <The settings that you want to use to define the media stream.>
  take channel-order, name <ChannelOrder>
    like string
    void take
    note <The format of the audio channel.>
    host xml
      host name, text <channelOrder>
  take colorimetry, name <Colorimetry>
    like colorimetry
    void take
    note <The format that is used for the representation of color.>
    host xml
      host name, text <colorimetry>
  take exact-framerate, name <ExactFramerate>
    like string
    void take
    note <The frame rate for the video stream, in frames/second. For example: 60000/1001. If you specify a whole number, MediaConnect uses a ratio of N/1. For example, if you specify 60, MediaConnect uses 60/1 as the exactFramerate.>
    host xml
      host name, text <exactFramerate>
  take par, name <Par>
    like string
    void take
    note <The pixel aspect ratio (PAR) of the video.>
    host xml
      host name, text <par>
  take range, name <Range>
    like range
    void take
    note <The encoding range of the video.>
    host xml
      host name, text <range>
  take scan-mode, name <ScanMode>
    like scan-mode
    void take
    note <The type of compression that was used to smooth the video’s appearance.>
    host xml
      host name, text <scanMode>
  take tcs, name <Tcs>
    like tcs
    void take
    note <The transfer characteristic system (TCS) that is used in the video.>
    host xml
      host name, text <tcs>