
load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-arn
  take form inference-scheduler-arn

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-name
  take form inference-scheduler-name

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-status
  take form inference-scheduler-status

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-arn
  take form model-arn

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-name
  take form model-name

form start-inference-scheduler-response, name <StartInferenceSchedulerResponse>
  take model-arn, name <ModelArn>
    like model-arn
    void take
    note <The Amazon Resource Name (ARN) of the ML model being used by the inference scheduler.>
  take model-name, name <ModelName>
    like model-name
    void take
    note <The name of the ML model being used by the inference scheduler.>
  take inference-scheduler-name, name <InferenceSchedulerName>
    like inference-scheduler-name
    void take
    note <The name of the inference scheduler being started.>
  take inference-scheduler-arn, name <InferenceSchedulerArn>
    like inference-scheduler-arn
    void take
    note <The Amazon Resource Name (ARN) of the inference scheduler being started.>
  take status, name <Status>
    like inference-scheduler-status
    void take
    note <Indicates the status of the inference scheduler.>