
load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-id
  take form pool-id

load @treesurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tape-arn
  take form tape-arn

load @treesurf/snow/base/boolean
  take form boolean

form assign-tape-pool-input, name <AssignTapePoolInput>
  take tape-arn, name <TapeARN>
    like tape-arn
    note <The unique Amazon Resource Name (ARN) of the virtual tape that you want to add to the tape pool.>
  take pool-id, name <PoolId>
    like pool-id
    note <The ID of the pool that you want to add your tape to for archiving. The tape in this pool is archived in the S3 storage class that is associated with the pool. When you use your backup application to eject the tape, the tape is archived directly into the storage class (S3 Glacier or S3 Glacier Deep Archive) that corresponds to the pool.

Valid Values: `GLACIER` | `DEEP_ARCHIVE`>
  take bypass-governance-retention, name <BypassGovernanceRetention>
    like boolean
    void take
    note <Set permissions to bypass governance retention. If the lock type of the archived tape is `Governance`, the tape's archived age is not older than `RetentionLockInDays`, and the user does not already have `BypassGovernanceRetention`, setting this to TRUE enables the user to bypass the retention lock. This parameter is set to true by default for calls from the console.

Valid values: `TRUE` | `FALSE`>