
load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/list-of-node-info
  take form list-of-node-info

load @termsurf/snow/base/string
  take form string

form list-nodes-response, name <ListNodesResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <The paginated results marker. When the result of a ListNodes operation is truncated, the call returns NextToken in the response. To get another batch of nodes, provide this token in your next request.>
    host xml
      host name, text <nextToken>
  take node-info-list, name <NodeInfoList>
    like list-of-node-info
    void take
    note <List containing a NodeInfo object.>
    host xml
      host name, text <nodeInfoList>