
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/batch-update-deals-response
  take form batch-update-deals-response

boot authorizedbuyersmarketplace-buyers-proposals-deals-batch-update, name <authorizedbuyersmarketplace.buyers.proposals.deals.batchUpdate>
  deed post
  note <Batch updates multiple deals in the same proposal.>

  take parent
    like native-string
    note <Required. The name of the proposal containing the deals to batch update. Format: buyers/{accountId}/proposals/{proposalId}>
  take batch-update-deals-request, like batch-update-deals-request
    void take

  line </v1/{parent}/deals:batchUpdate>

  seed json, loan batch-update-deals-request

  loot 200
    seed json, like batch-update-deals-response
    note <Successful response>
