
form identitytoolkit-relyingparty-verify-phone-number-response, name <IdentitytoolkitRelyingpartyVerifyPhoneNumberResponse>
  note <Response for Identitytoolkit-VerifyPhoneNumber>
  take expires-in, name <expiresIn>
    void take
  take id-token, name <idToken>
    void take
  take is-new-user, name <isNewUser>
    void take
  take local-id, name <localId>
    void take
  take phone-number, name <phoneNumber>
    void take
  take refresh-token, name <refreshToken>
    void take
  take temporary-proof, name <temporaryProof>
    void take
  take temporary-proof-expires-in, name <temporaryProofExpiresIn>
    void take
  take verification-proof, name <verificationProof>
    void take
  take verification-proof-expires-in, name <verificationProofExpiresIn>
    void take