
load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/create-resource-body
  take form create-resource-body

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/resource
  take form resource

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-resource, name <CreateResource>
  note <Creates a Resource resource.>

  take restapi-id
    like native-string
    note <[Required] The string identifier of the associated RestApi.>
  take parent-id
    like native-string
    note <[Required] The parent resource's identifier.>
  take create-resource-body, like create-resource-body

  line </restapis/{restapi-id}/resources/{parent-id}>

  seed json, loan create-resource-body

  loot 201
    seed json, like resource
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>