
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/boxed-integer
  take form boxed-integer

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/environment-files
  take form environment-files

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/environment-variables
  take form environment-variables

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/resource-requirements
  take form resource-requirements

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/string-list
  take form string-list

load @termsurf/snow/base/string
  take form string

form container-override, name <ContainerOverride>
  note <The overrides that should be sent to a container. An empty container override can be passed in. An example of an empty container override would be `{"containerOverrides": [ ] }`. If a non-empty container override is specified, the `name` parameter must be included.>
  take name, name <name>
    like string
    void take
    note <The name of the container that receives the override. This parameter is required if any override is specified.>
  take command, name <command>
    like string-list
    void take
    note <The command to send to the container that overrides the default command from the Docker image or the task definition. You must also specify a container name.>
  take environment, name <environment>
    like environment-variables
    void take
    note <The environment variables to send to the container. You can add new environment variables, which are added to the container at launch, or you can override the existing environment variables from the Docker image or the task definition. You must also specify a container name.>
  take environment-files, name <environmentFiles>
    like environment-files
    void take
    note <A list of files containing the environment variables to pass to a container, instead of the value from the container definition.>
  take cpu, name <cpu>
    like boxed-integer
    void take
    note <The number of `cpu` units reserved for the container, instead of the default value from the task definition. You must also specify a container name.>
  take memory, name <memory>
    like boxed-integer
    void take
    note <The hard limit (in MiB) of memory to present to the container, instead of the default value from the task definition. If your container attempts to exceed the memory specified here, the container is killed. You must also specify a container name.>
  take memory-reservation, name <memoryReservation>
    like boxed-integer
    void take
    note <The soft limit (in MiB) of memory to reserve for the container, instead of the default value from the task definition. You must also specify a container name.>
  take resource-requirements, name <resourceRequirements>
    like resource-requirements
    void take
    note <The type and amount of a resource to assign to a container, instead of the default value from the task definition. The only supported resource is a GPU.>