
form update-connect-app-body
  take authorize-redirect-url, name <AuthorizeRedirectUrl>
    void take
  take company-name, name <CompanyName>
    void take
  take deauthorize-callback-method, name <DeauthorizeCallbackMethod>
    void take
  take deauthorize-callback-url, name <DeauthorizeCallbackUrl>
    void take
  take description, name <Description>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take homepage-url, name <HomepageUrl>
    void take
  take permissions, name <Permissions>
    void take