
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/content/v2.1/base/list-collection-statuses-response
  take form list-collection-statuses-response

boot content-collectionstatuses-list, name <content.collectionstatuses.list>
  deed get
  note <Lists the statuses of the collections in your Merchant Center account.>

  take merchant-id
    like native-string
    note <Required. The ID of the account that contains the collection. This account cannot be a multi-client account.>
  take page-size
    like native-integer
    note <The maximum number of collection statuses to return in the response, used for paging. Defaults to 50; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Token (if provided) to retrieve the subsequent page. All other parameters must match the original call that provided the page token.>
    void take

  line </{merchant-id}/collectionstatuses>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-collection-statuses-response
    note <Successful response>