
load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/builtin-intent-signature
  take form builtin-intent-signature

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/code-hook
  take form code-hook

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/description
  take form description

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/follow-up-prompt
  take form follow-up-prompt

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/fulfillment-activity
  take form fulfillment-activity

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/input-context-list
  take form input-context-list

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/intent-name
  take form intent-name

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/intent-utterance-list
  take form intent-utterance-list

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/kendra-configuration
  take form kendra-configuration

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/output-context-list
  take form output-context-list

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/prompt
  take form prompt

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/slot-list
  take form slot-list

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/statement
  take form statement

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/timestamp
  take form timestamp

load @textsurf/snow/amazonaws.com/lex-models/2017-04-19/base/version
  take form version

load @textsurf/snow/base/string
  take form string

form create-intent-version-response, name <CreateIntentVersionResponse>
  take name, name <name>
    like intent-name
    void take
    note <The name of the intent.>
  take description, name <description>
    like description
    void take
    note <A description of the intent.>
  take slots, name <slots>
    like slot-list
    void take
    note <An array of slot types that defines the information required to fulfill the intent.>
  take sample-utterances, name <sampleUtterances>
    like intent-utterance-list
    void take
    note <An array of sample utterances configured for the intent.>
  take confirmation-prompt, name <confirmationPrompt>
    like prompt
    void take
    note <If defined, the prompt that Amazon Lex uses to confirm the user's intent before fulfilling it.>
  take rejection-statement, name <rejectionStatement>
    like statement
    void take
    note <If the user answers "no" to the question defined in `confirmationPrompt`, Amazon Lex responds with this statement to acknowledge that the intent was canceled.>
  take follow-up-prompt, name <followUpPrompt>
    like follow-up-prompt
    void take
    note <If defined, Amazon Lex uses this prompt to solicit additional user activity after the intent is fulfilled.>
  take conclusion-statement, name <conclusionStatement>
    like statement
    void take
    note <After the Lambda function specified in the `fulfillmentActivity` field fulfills the intent, Amazon Lex conveys this statement to the user.>
  take dialog-code-hook, name <dialogCodeHook>
    like code-hook
    void take
    note <If defined, Amazon Lex invokes this Lambda function for each user input.>
  take fulfillment-activity, name <fulfillmentActivity>
    like fulfillment-activity
    void take
    note <Describes how the intent is fulfilled.>
  take parent-intent-signature, name <parentIntentSignature>
    like builtin-intent-signature
    void take
    note <A unique identifier for a built-in intent.>
  take last-updated-date, name <lastUpdatedDate>
    like timestamp
    void take
    note <The date that the intent was updated.>
  take created-date, name <createdDate>
    like timestamp
    void take
    note <The date that the intent was created.>
  take version, name <version>
    like version
    void take
    note <The version number assigned to the new version of the intent.>
  take checksum, name <checksum>
    like string
    void take
    note <Checksum of the intent version created.>
  take kendra-configuration, name <kendraConfiguration>
    like kendra-configuration
    void take
    note <Configuration information, if any, for connecting an Amazon Kendra index with the `AMAZON.KendraSearchIntent` intent.>
  take input-contexts, name <inputContexts>
    like input-context-list
    void take
    note <An array of `InputContext` objects that lists the contexts that must be active for Amazon Lex to choose the intent in a conversation with the user.>
  take output-contexts, name <outputContexts>
    like output-context-list
    void take
    note <An array of `OutputContext` objects that lists the contexts that the intent activates when the intent is fulfilled.>