
form product-status-data-quality-issue, name <ProductStatusDataQualityIssue>
  take destination, name <destination>
    void take
  take detail, name <detail>
    void take
  take fetch-status, name <fetchStatus>
    void take
  take id, name <id>
    void take
  take location, name <location>
    void take
  take severity, name <severity>
    void take
  take timestamp, name <timestamp>
    void take
  take value-on-landing-page, name <valueOnLandingPage>
    void take
  take value-provided, name <valueProvided>
    void take