
load @textsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-not-found-exception
  take form entity-not-found-exception

load @textsurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/workmail/2017-10-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @textsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @textsurf/snow/amazonaws.com/workmail/2017-10-01/base/put-access-control-rule-response
  take form put-access-control-rule-response

load @textsurf/snow/base/native-string
  take form native-string

boot put-access-control-rule, name <PutAccessControlRule>
  deed post
  note <Adds a new access control rule for the specified organization. The rule allows or denies access to the organization for the specified IPv4 addresses, access protocol actions, and user IDs. Adding a new rule with the same name as an existing rule replaces the older rule.>

  take x-amz-target
    like native-string
  take put-access-control-rule-request, like put-access-control-rule-request

  line </#X-Amz-Target=WorkMailService.PutAccessControlRule>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-access-control-rule-request

  loot 200
    seed json, like put-access-control-rule-response
    note <Success>
  loot 480
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 483
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 484
    seed json, like organization-state-exception
    note <OrganizationStateException>