
load @nerdbond/snow/googleapis.com/displayvideo/v1/base/business-chain-search-terms
  take form business-chain-search-terms

load @nerdbond/snow/googleapis.com/displayvideo/v1/base/geo-region-search-terms
  take form geo-region-search-terms

load @nerdbond/snow/googleapis.com/displayvideo/v1/base/poi-search-terms
  take form poi-search-terms

form search-targeting-options-request, name <SearchTargetingOptionsRequest>
  note <Request message for SearchTargetingOptions.>
  take advertiser-id, name <advertiserId>
    void take
  take business-chain-search-terms, name <businessChainSearchTerms>
    like business-chain-search-terms
    void take
  take geo-region-search-terms, name <geoRegionSearchTerms>
    like geo-region-search-terms
    void take
  take page-size, name <pageSize>
    void take
  take page-token, name <pageToken>
    void take
  take poi-search-terms, name <poiSearchTerms>
    like poi-search-terms
    void take