
load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/duplicate-instance-id
  take form duplicate-instance-id

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-document
  take form invalid-document

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-document-version
  take form invalid-document-version

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-instance-id
  take form invalid-instance-id

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-notification-config
  take form invalid-notification-config

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-output-folder
  take form invalid-output-folder

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-parameters
  take form invalid-parameters

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/invalid-role
  take form invalid-role

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/max-document-size-exceeded
  take form max-document-size-exceeded

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/send-command-result
  take form send-command-result

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/unsupported-platform-type
  take form unsupported-platform-type

load @textsurf/snow/base/native-string
  take form native-string

boot send-command, name <SendCommand>
  deed post
  note <Runs commands on one or more managed instances.>

  take x-amz-target
    like native-string
  take send-command-request, like send-command-request

  line </#X-Amz-Target=AmazonSSM.SendCommand>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan send-command-request

  loot 200
    seed json, like send-command-result
    note <Success>
  loot 480
    seed json, like duplicate-instance-id
    note <DuplicateInstanceId>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>
  loot 482
    seed json, like invalid-instance-id
    note <InvalidInstanceId>
  loot 483
    seed json, like invalid-document
    note <InvalidDocument>
  loot 484
    seed json, like invalid-document-version
    note <InvalidDocumentVersion>
  loot 485
    seed json, like invalid-output-folder
    note <InvalidOutputFolder>
  loot 486
    seed json, like invalid-parameters
    note <InvalidParameters>
  loot 487
    seed json, like unsupported-platform-type
    note <UnsupportedPlatformType>
  loot 488
    seed json, like max-document-size-exceeded
    note <MaxDocumentSizeExceeded>
  loot 489
    seed json, like invalid-role
    note <InvalidRole>
  loot 490
    seed json, like invalid-notification-config
    note <InvalidNotificationConfig>