
load @termsurf/snow/amazonaws.com/amplifybackend/2020-08-11/base/list-of-backend-job-resp-obj
  take form list-of-backend-job-resp-obj

load @termsurf/snow/base/string
  take form string

form list-backend-jobs-response, name <ListBackendJobsResponse>
  take jobs, name <Jobs>
    like list-of-backend-job-resp-obj
    void take
    note <An array of jobs and their properties.>
    host xml
      host name, text <jobs>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results.>
    host xml
      host name, text <nextToken>