
load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/connection-type
  take form connection-type

load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/environment-description
  take form environment-description

load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/environment-id
  take form environment-id

load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/environment-lifecycle
  take form environment-lifecycle

load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/environment-name
  take form environment-name

load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/environment-type
  take form environment-type

load @termsurf/snow/amazonaws.com/cloud9/2017-09-23/base/managed-credentials-status
  take form managed-credentials-status

load @termsurf/snow/base/string
  take form string

form environment, name <Environment>
  note <Information about an Cloud9 development environment.>
  take id, name <id>
    like environment-id
    void take
    note <The ID of the environment.>
  take name, name <name>
    like environment-name
    void take
    note <The name of the environment.>
  take description, name <description>
    like environment-description
    void take
    note <The description for the environment.>
  take type, name <type>
    like environment-type
    note <The type of environment. Valid values include the following:

- `ec2`: An Amazon Elastic Compute Cloud (Amazon EC2) instance connects to the environment.

- `ssh`: Your own server connects to the environment.>
  take connection-type, name <connectionType>
    like connection-type
    void take
    note <The connection type used for connecting to an Amazon EC2 environment. `CONNECT_SSH` is selected by default.>
  take arn, name <arn>
    like string
    note <The Amazon Resource Name (ARN) of the environment.>
  take owner-arn, name <ownerArn>
    like string
    note <The Amazon Resource Name (ARN) of the environment owner.>
  take lifecycle, name <lifecycle>
    like environment-lifecycle
    void take
    note <The state of the environment in its creation or deletion lifecycle.>
  take managed-credentials-status, name <managedCredentialsStatus>
    like managed-credentials-status
    void take
    note <Describes the status of Amazon Web Services managed temporary credentials for the Cloud9 environment. Available values are:

- `ENABLED_ON_CREATE`

- `ENABLED_BY_OWNER`

- `DISABLED_BY_DEFAULT`

- `DISABLED_BY_OWNER`

- `DISABLED_BY_COLLABORATOR`

- `PENDING_REMOVAL_BY_COLLABORATOR`

- `PENDING_REMOVAL_BY_OWNER`

- `FAILED_REMOVAL_BY_COLLABORATOR`

- `ENABLED_BY_OWNER`

- `DISABLED_BY_DEFAULT`>