
load @nerdbond/snow/googleapis.com/androidpublisher/v3/base/country-targeting
  take form country-targeting

form track-release, name <TrackRelease>
  note <A release within a track.>
  take country-targeting, name <countryTargeting>
    like country-targeting
    void take
  take in-app-update-priority, name <inAppUpdatePriority>
    void take
  take name, name <name>
    void take
  take release-notes, name <releaseNotes>
    void take
  take status, name <status>
    void take
  take user-fraction, name <userFraction>
    void take
  take version-codes, name <versionCodes>
    void take