
load @tunebond/snow/googleapis.com/ml/v1/base/google-cloud-ml-v1-accelerator-config
  take form google-cloud-ml-v1-accelerator-config

load @tunebond/snow/googleapis.com/ml/v1/base/google-cloud-ml-v1-disk-config
  take form google-cloud-ml-v1-disk-config

form google-cloud-ml-v1-replica-config, name <GoogleCloudMlV1__ReplicaConfig>
  note <Represents the configuration for a replica in a cluster.>
  take accelerator-config, name <acceleratorConfig>
    like google-cloud-ml-v1-accelerator-config
    void take
  take container-args, name <containerArgs>
    void take
  take container-command, name <containerCommand>
    void take
  take disk-config, name <diskConfig>
    like google-cloud-ml-v1-disk-config
    void take
  take image-uri, name <imageUri>
    void take
  take tpu-tf-version, name <tpuTfVersion>
    void take