
load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/acl-name
  take form acl-name

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/az-status
  take form az-status

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/cluster-pending-updates
  take form cluster-pending-updates

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/endpoint
  take form endpoint

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/security-group-membership-list
  take form security-group-membership-list

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/shard-list
  take form shard-list

load @termsurf/snow/base/string
  take form string

form cluster, name <Cluster>
  note <Contains all of the attributes of a specific cluster.>
  take name, name <Name>
    like string
    void take
    note <The user-supplied name of the cluster. This identifier is a unique key that identifies a cluster.>
  take description, name <Description>
    like string
    void take
    note <A description of the cluster>
  take status, name <Status>
    like string
    void take
    note <The status of the cluster. For example, Available, Updating, Creating.>
  take pending-updates, name <PendingUpdates>
    like cluster-pending-updates
    void take
    note <A group of settings that are currently being applied.>
  take number-of-shards, name <NumberOfShards>
    like integer-optional
    void take
    note <The number of shards in the cluster>
  take shards, name <Shards>
    like shard-list
    void take
    note <A list of shards that are members of the cluster.>
  take availability-mode, name <AvailabilityMode>
    like az-status
    void take
    note <Indicates if the cluster has a Multi-AZ configuration (multiaz) or not (singleaz).>
  take cluster-endpoint, name <ClusterEndpoint>
    like endpoint
    void take
    note <The cluster's configuration endpoint>
  take node-type, name <NodeType>
    like string
    void take
    note <The cluster's node type>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The Redis engine version used by the cluster>
  take engine-patch-version, name <EnginePatchVersion>
    like string
    void take
    note <The Redis engine patch version used by the cluster>
  take parameter-group-name, name <ParameterGroupName>
    like string
    void take
    note <The name of the parameter group used by the cluster>
  take parameter-group-status, name <ParameterGroupStatus>
    like string
    void take
    note <The status of the parameter group used by the cluster, for example 'active' or 'applying'.>
  take security-groups, name <SecurityGroups>
    like security-group-membership-list
    void take
    note <A list of security groups used by the cluster>
  take subnet-group-name, name <SubnetGroupName>
    like string
    void take
    note <The name of the subnet group used by the cluster>
  take tls-enabled, name <TLSEnabled>
    like boolean-optional
    void take
    note <A flag to indicate if In-transit encryption is enabled>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The ID of the KMS key used to encrypt the cluster>
  take arn, name <ARN>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the cluster.>
  take sns-topic-arn, name <SnsTopicArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the SNS notification topic>
  take sns-topic-status, name <SnsTopicStatus>
    like string
    void take
    note <The SNS topic must be in Active status to receive notifications>
  take snapshot-retention-limit, name <SnapshotRetentionLimit>
    like integer-optional
    void take
    note <The number of days for which MemoryDB retains automatic snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, a snapshot that was taken today is retained for 5 days before being deleted.>
  take maintenance-window, name <MaintenanceWindow>
    like string
    void take
    note <Specifies the weekly time range during which maintenance on the cluster is performed. It is specified as a range in the format ddd:hh24:mi-ddd:hh24:mi (24H Clock UTC). The minimum maintenance window is a 60 minute period.>
  take snapshot-window, name <SnapshotWindow>
    like string
    void take
    note <The daily time range (in UTC) during which MemoryDB begins taking a daily snapshot of your shard. Example: 05:00-09:00 If you do not specify this parameter, MemoryDB automatically chooses an appropriate time range.>
  take acl-name, name <ACLName>
    like acl-name
    void take
    note <The name of the Access Control List associated with this cluster.>
  take auto-minor-version-upgrade, name <AutoMinorVersionUpgrade>
    like boolean-optional
    void take
    note <When set to true, the cluster will automatically receive minor engine version upgrades after launch.>