
load @treesurf/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/batch-update-device-position-body
  take form batch-update-device-position-body

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/batch-update-device-position-response
  take form batch-update-device-position-response

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot batch-update-device-position, name <BatchUpdateDevicePosition>
  deed post
  note <Uploads position update data for one or more devices to a tracker resource. Amazon Location uses the data when reporting the last known device position and position history.

Only one position update is stored per sample time. Location data is sampled at a fixed rate of one position per 30-second interval and retained for 30 days before it's deleted.>

  take tracker-name
    like native-string
    note <The name of the tracker resource to update.>
  take batch-update-device-position-body, like batch-update-device-position-body

  line </tracking/v0/trackers/{tracker-name}/positions>

  seed json, loan batch-update-device-position-body

  loot 200
    seed json, like batch-update-device-position-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>