
load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/import-data-source
  take form import-data-source

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/import-job-submitter
  take form import-job-submitter

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/import-options
  take form import-options

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/timestamp-in-millis
  take form timestamp-in-millis

form table-data-import-job-metadata, name <TableDataImportJobMetadata>
  note <The metadata associated with the table data import job that was submitted.>
  take submitter, name <submitter>
    like import-job-submitter
    note <Details about the submitter of the import request.>
  take submit-time, name <submitTime>
    like timestamp-in-millis
    note <The timestamp when the job was submitted for import.>
  take import-options, name <importOptions>
    like import-options
    note <The options that was specified at the time of submitting the import request.>
  take data-source, name <dataSource>
    like import-data-source
    note <The source of the data that was submitted for import.>