
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudiot/v1/base/device
  take form device

boot cloudiot-projects-locations-registries-devices-patch, name <cloudiot.projects.locations.registries.devices.patch>
  deed patch
  note <Updates a device.>

  take name
    like native-string
    note <The resource path name. For example, `projects/p1/locations/us-central1/registries/registry0/devices/dev0` or `projects/p1/locations/us-central1/registries/registry0/devices/{num_id}`. When `name` is populated as a response from the service, it always ends in the device numeric ID.>
  take update-mask
    like native-string
    note <Required. Only updates the `device` fields indicated by this mask. The field mask must not be empty, and it must not contain fields that are immutable or only set by the server. Mutable top-level fields: `credentials`, `blocked`, and `metadata`>
    void take
  take device, like device
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan device

  loot 200
    seed json, like device
    note <Successful response>