
load @drumwork/snow/googleapis.com/dfareporting/v3.3/base/reports-configuration
  take form reports-configuration

form account, name <Account>
  note <Contains properties of a Campaign Manager account.>
  take account-permission-ids, name <accountPermissionIds>
    void take
  take account-profile, name <accountProfile>
    void take
  take active, name <active>
    void take
  take active-ads-limit-tier, name <activeAdsLimitTier>
    void take
  take active-view-opt-out, name <activeViewOptOut>
    void take
  take available-permission-ids, name <availablePermissionIds>
    void take
  take country-id, name <countryId>
    void take
  take currency-id, name <currencyId>
    void take
  take default-creative-size-id, name <defaultCreativeSizeId>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take locale, name <locale>
    void take
  take maximum-image-size, name <maximumImageSize>
    void take
  take name, name <name>
    void take
  take nielsen-ocr-enabled, name <nielsenOcrEnabled>
    void take
  take reports-configuration, name <reportsConfiguration>
    like reports-configuration
    void take
  take share-reports-with-twitter, name <shareReportsWithTwitter>
    void take
  take teaser-size-limit, name <teaserSizeLimit>
    void take