
load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/contact-status
  take form contact-status

load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/dataflow-list
  take form dataflow-list

load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/elevation
  take form elevation

load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/mission-profile-arn
  take form mission-profile-arn

load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/satellite-arn
  take form satellite-arn

load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/tags-map
  take form tags-map

load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/timestamp
  take form timestamp

load @textsurf/snow/base/string
  take form string

form describe-contact-response, name <DescribeContactResponse>
  note <>
  take contact-id, name <contactId>
    like string
    void take
    note <UUID of a contact.>
  take contact-status, name <contactStatus>
    like contact-status
    void take
    note <Status of a contact.>
  take dataflow-list, name <dataflowList>
    like dataflow-list
    void take
    note <List describing source and destination details for each dataflow edge.>
  take end-time, name <endTime>
    like timestamp
    void take
    note <End time of a contact.>
  take error-message, name <errorMessage>
    like string
    void take
    note <Error message for a contact.>
  take ground-station, name <groundStation>
    like string
    void take
    note <Ground station for a contact.>
  take maximum-elevation, name <maximumElevation>
    like elevation
    void take
    note <Maximum elevation angle of a contact.>
  take mission-profile-arn, name <missionProfileArn>
    like mission-profile-arn
    void take
    note <ARN of a mission profile.>
  take post-pass-end-time, name <postPassEndTime>
    like timestamp
    void take
    note <Amount of time after a contact ends that you’d like to receive a CloudWatch event indicating the pass has finished.>
  take pre-pass-start-time, name <prePassStartTime>
    like timestamp
    void take
    note <Amount of time prior to contact start you’d like to receive a CloudWatch event indicating an upcoming pass.>
  take region, name <region>
    like string
    void take
    note <Region of a contact.>
  take satellite-arn, name <satelliteArn>
    like satellite-arn
    void take
    note <ARN of a satellite.>
  take start-time, name <startTime>
    like timestamp
    void take
    note <Start time of a contact.>
  take tags, name <tags>
    like tags-map
    void take
    note <Tags assigned to a contact.>
