
load @wavebond/snow/amazonaws.com/email/2010-12-01/base/get-identity-policies-response
  take form get-identity-policies-response

load @wavebond/snow/amazonaws.com/email/2010-12-01/base/policy-name
  take form policy-name

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

boot get-get-identity-policies, name <GET_GetIdentityPolicies>
  deed get
  note <Returns the requested sending authorization policies for the given identity (an email address or a domain). The policies are returned as a map of policy names to policy contents. You can retrieve a maximum of 20 policies at a time.

This API is for the identity owner only. If you have not verified the identity, this API will return an error.

Sending authorization is a feature that enables an identity owner to authorize other senders to use its identities. For information about using sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).

You can execute this operation no more than once per second.>

  take identity
    like native-string
    note <The identity for which the policies will be retrieved. You can specify an identity by using its name or by using its Amazon Resource Name (ARN). Examples: `user@example.com`, `example.com`, `arn:aws:ses:us-east-1:123456789012:identity/example.com`.

To successfully call this API, you must own the identity.>
  take policy-names
    like list
      like policy-name
    note <A list of the names of policies to be retrieved. You can retrieve a maximum of 20 policies at a time. If you do not know the names of the policies that are attached to the identity, you can use `ListIdentityPolicies`.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetIdentityPolicies>

  find <Identity>, loan identity
  find <PolicyNames>, loan policy-names
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-identity-policies-response
    note <Success>
