
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/long
  take form long

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-elb-lb-cookie-stickiness-policy, name <AwsElbLbCookieStickinessPolicy>
  note <Contains information about a stickiness policy that was created using `CreateLBCookieStickinessPolicy`.>
  take cookie-expiration-period, name <CookieExpirationPeriod>
    like long
    void take
    note <The amount of time, in seconds, after which the cookie is considered stale. If an expiration period is not specified, the stickiness session lasts for the duration of the browser session.>
  take policy-name, name <PolicyName>
    like non-empty-string
    void take
    note <The name of the policy. The name must be unique within the set of policies for the load balancer.>