
load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/ciphertext-type
  take form ciphertext-type

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/encryption-algorithm-spec
  take form encryption-algorithm-spec

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

form encrypt-response, name <EncryptResponse>
  take ciphertext-blob, name <CiphertextBlob>
    like ciphertext-type
    void take
    note <The encrypted plaintext. When you use the HTTP API or the Amazon Web Services CLI, the value is Base64-encoded. Otherwise, it is not Base64-encoded.>
  take key-id, name <KeyId>
    like key-id-type
    void take
    note <The Amazon Resource Name ([key ARN](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN)) of the KMS key that was used to encrypt the plaintext.>
  take encryption-algorithm, name <EncryptionAlgorithm>
    like encryption-algorithm-spec
    void take
    note <The encryption algorithm that was used to encrypt the plaintext.>