
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/global-error-response-schema
  take form global-error-response-schema

boot get-contactdb-recipients-search, name <GET_contactdb-recipients-search>
  deed get
  note <**This endpoint allows you to perform a search on all of your Marketing Campaigns recipients.** field_name: * is a variable that is substituted for your actual custom field name from your recipient. * Text fields must be url-encoded. Date fields are searchable only by unix timestamp (e.g. 2/2/2015 becomes 1422835200) * If field_name is a 'reserved' date field, such as created_at or updated_at, the system will internally convert your epoch time to a date range encompassing the entire day. For example, an epoch time of 1422835600 converts to Mon, 02 Feb 2015 00:06:40 GMT, but internally the system will search from Mon, 02 Feb 2015 00:00:00 GMT through Mon, 02 Feb 2015 23:59:59 GMT.>

  take field-name
    like native-string
    void take

  line </contactdb/recipients/search>

  find <{field_name}>, loan field-name

  loot 200
    seed json
      like form
        take recipients, name <recipients>
          void take
  loot 400
    seed json, like global-error-response-schema
    note <"" : "Returned if no search params are specified" "field" : "Returned if the provided field is invalid or does not exist">
  loot 401
    seed json, like global-error-response-schema
