
load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/flow-description
  take form flow-description

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/flow-name
  take form flow-name

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/kms-arn
  take form kms-arn

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/source-flow-config
  take form source-flow-config

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/tasks
  take form tasks

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/trigger-config
  take form trigger-config

form put-integration-body
  take uri, name <Uri>
    void take
  take object-type-name, name <ObjectTypeName>
  take tags, name <Tags>
    void take
  take flow-definition, name <FlowDefinition>
    like form
      take description, name <Description>
        like flow-description
        void take
        note <A description of the flow you want to create.>
      take flow-name, name <FlowName>
        like flow-name
        void take
        note <The specified name of the flow. Use underscores (_) or hyphens (-) only. Spaces are not allowed.>
      take kms-arn, name <KmsArn>
        like kms-arn
        void take
        note <The Amazon Resource Name of the AWS Key Management Service (KMS) key you provide for encryption.>
      take source-flow-config, name <SourceFlowConfig>
        like source-flow-config
        void take
        note <The configuration that controls how Customer Profiles retrieves data from the source.>
      take tasks, name <Tasks>
        like tasks
        void take
        note <A list of tasks that Customer Profiles performs while transferring the data in the flow run.>
      take trigger-config, name <TriggerConfig>
        like trigger-config
        void take
        note <The trigger settings that determine how and when the flow runs.>
    void take