
load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/double
  take form double

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/guid
  take form guid

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/long
  take form long

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/open-search-partition-instance-type
  take form open-search-partition-instance-type

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/recurring-charge-list
  take form recurring-charge-list

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/reservation-token
  take form reservation-token

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/reserved-instance-payment-option
  take form reserved-instance-payment-option

load @nerdbond/snow/amazonaws.com/opensearch/2021-01-01/base/update-timestamp
  take form update-timestamp

load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form reserved-instance, name <ReservedInstance>
  note <Details of a reserved OpenSearch instance.>
  take reservation-name, name <ReservationName>
    like reservation-token
    void take
    note <The customer-specified identifier to track this reservation.>
  take reserved-instance-id, name <ReservedInstanceId>
    like guid
    void take
    note <The unique identifier for the reservation.>
  take billing-subscription-id, name <BillingSubscriptionId>
    like long
    void take
  take reserved-instance-offering-id, name <ReservedInstanceOfferingId>
    like string
    void take
    note <The offering identifier.>
  take instance-type, name <InstanceType>
    like open-search-partition-instance-type
    void take
    note <The OpenSearch instance type offered by the reserved instance offering.>
  take start-time, name <StartTime>
    like update-timestamp
    void take
    note <The time the reservation started.>
  take duration, name <Duration>
    like integer
    void take
    note <The duration, in seconds, for which the OpenSearch instance is reserved.>
  take fixed-price, name <FixedPrice>
    like double
    void take
    note <The upfront fixed charge you will paid to purchase the specific reserved OpenSearch instance offering.>
  take usage-price, name <UsagePrice>
    like double
    void take
    note <The rate you are charged for each hour for the domain that is using this reserved instance.>
  take currency-code, name <CurrencyCode>
    like string
    void take
    note <The currency code for the reserved OpenSearch instance offering.>
  take instance-count, name <InstanceCount>
    like integer
    void take
    note <The number of OpenSearch instances that have been reserved.>
  take state, name <State>
    like string
    void take
    note <The state of the reserved OpenSearch instance.>
  take payment-option, name <PaymentOption>
    like reserved-instance-payment-option
    void take
    note <The payment option as defined in the reserved OpenSearch instance offering.>
  take recurring-charges, name <RecurringCharges>
    like recurring-charge-list
    void take
    note <The charge to your account regardless of whether you are creating any domains using the instance offering.>