
form object, name <Object>
  note <An object.>
  take acl, name <acl>
    void take
  take bucket, name <bucket>
    void take
  take cache-control, name <cacheControl>
    void take
  take component-count, name <componentCount>
    void take
  take content-disposition, name <contentDisposition>
    void take
  take content-encoding, name <contentEncoding>
    void take
  take content-language, name <contentLanguage>
    void take
  take content-type, name <contentType>
    void take
  take crc32c, name <crc32c>
    void take
  take custom-time, name <customTime>
    void take
  take customer-encryption, name <customerEncryption>
    like form
      take encryption-algorithm, name <encryptionAlgorithm>
        void take
      take key-sha256, name <keySha256>
        void take
    void take
  take etag, name <etag>
    void take
  take event-based-hold, name <eventBasedHold>
    void take
  take generation, name <generation>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take kms-key-name, name <kmsKeyName>
    void take
  take md5-hash, name <md5Hash>
    void take
  take media-link, name <mediaLink>
    void take
  take metadata, name <metadata>
    void take
  take metageneration, name <metageneration>
    void take
  take name, name <name>
    void take
  take owner, name <owner>
    like form
      take entity, name <entity>
        void take
      take entity-id, name <entityId>
        void take
    void take
  take retention-expiration-time, name <retentionExpirationTime>
    void take
  take self-link, name <selfLink>
    void take
  take size, name <size>
    void take
  take storage-class, name <storageClass>
    void take
  take temporary-hold, name <temporaryHold>
    void take
  take time-created, name <timeCreated>
    void take
  take time-deleted, name <timeDeleted>
    void take
  take time-storage-class-updated, name <timeStorageClassUpdated>
    void take
  take updated, name <updated>
    void take