
load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/dataset-type
  take form dataset-type

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @drumwork/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

form dataset, name <Dataset>
  note <Provides metadata for a dataset.>
  take name, name <name>
    like name
    void take
    note <The name of the dataset.>
  take dataset-arn, name <datasetArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset that you want metadata for.>
  take dataset-group-arn, name <datasetGroupArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset group.>
  take dataset-type, name <datasetType>
    like dataset-type
    void take
    note <One of the following values:

- Interactions

- Items

- Users>
  take schema-arn, name <schemaArn>
    like arn
    void take
    note <The ARN of the associated schema.>
  take status, name <status>
    like status
    void take
    note <The status of the dataset.

A dataset can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED

- DELETE PENDING &gt; DELETE IN_PROGRESS>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The creation date and time (in Unix time) of the dataset.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <A time stamp that shows when the dataset was updated.>