
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/interface
  take form interface

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form input-configuration, name <InputConfiguration>
  note <The transport parameters that are associated with an incoming media stream.>
  take input-ip, name <InputIp>
    like string
    note <The IP address that the flow listens on for incoming content for a media stream.>
    host xml
      host name, text <inputIp>
  take input-port, name <InputPort>
    like integer
    note <The port that the flow listens on for an incoming media stream.>
    host xml
      host name, text <inputPort>
  take interface, name <Interface>
    like interface
    note <The VPC interface where the media stream comes in from.>
    host xml
      host name, text <interface>