
load @termsurf/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/greengrass/2017-06-07/base/get-bulk-deployment-status-response
  take form get-bulk-deployment-status-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-bulk-deployment-status, name <GetBulkDeploymentStatus>
  deed get
  note <Returns the status of a bulk deployment.>

  take bulk-deployment-id
    like native-string
    note <The ID of the bulk deployment.>

  line </greengrass/bulk/deployments/{bulk-deployment-id}/status>

  loot 200
    seed json, like get-bulk-deployment-status-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>