
load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/tag-list
  take form tag-list

load @drumwork/snow/base/string
  take form string

form create-hsm-client-certificate-message, name <CreateHsmClientCertificateMessage>
  note <>
  take hsm-client-certificate-identifier, name <HsmClientCertificateIdentifier>
    like string
    note <The identifier to be assigned to the new HSM client certificate that the cluster will use to connect to the HSM to use the database encryption keys.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tag instances.>