
form google-apps-cloudidentity-devices-v1-device-user, name <GoogleAppsCloudidentityDevicesV1DeviceUser>
  note <Represents a user's use of a Device in the Cloud Identity Devices API. A DeviceUser is a resource representing a user's use of a Device>
  take compromised-state, name <compromisedState>
    void take
  take create-time, name <createTime>
    void take
  take first-sync-time, name <firstSyncTime>
    void take
  take language-code, name <languageCode>
    void take
  take last-sync-time, name <lastSyncTime>
    void take
  take management-state, name <managementState>
    void take
  take name, name <name>
    void take
  take password-state, name <passwordState>
    void take
  take user-agent, name <userAgent>
    void take
  take user-email, name <userEmail>
    void take