
load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/get-load-balancer-result
  take form get-load-balancer-result

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-load-balancer, name <GetLoadBalancer>
  deed post
  note <Returns information about the specified Lightsail load balancer.>

  take x-amz-target
    like native-string
  take get-load-balancer-request, like get-load-balancer-request

  line </#X-Amz-Target=Lightsail_20161128.GetLoadBalancer>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-load-balancer-request

  loot 200
    seed json, like get-load-balancer-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>