
load @tunebond/snow/amazonaws.com/backup/2018-11-15/base/advanced-backup-settings
  take form advanced-backup-settings

load @tunebond/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/backup/2018-11-15/base/backup-plan
  take form backup-plan

load @tunebond/snow/amazonaws.com/backup/2018-11-15/base/timestamp
  take form timestamp

load @tunebond/snow/base/string
  take form string

form get-backup-plan-output, name <GetBackupPlanOutput>
  take backup-plan, name <BackupPlan>
    like backup-plan
    void take
    note <Specifies the body of a backup plan. Includes a `BackupPlanName` and one or more sets of `Rules`.>
  take backup-plan-id, name <BackupPlanId>
    like string
    void take
    note <Uniquely identifies a backup plan.>
  take backup-plan-arn, name <BackupPlanArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a backup plan; for example, `arn:aws:backup:us-east-1:123456789012:plan:8F81F553-3A74-4A3F-B93D-B3360DC80C50`.>
  take version-id, name <VersionId>
    like string
    void take
    note <Unique, randomly generated, Unicode, UTF-8 encoded strings that are at most 1,024 bytes long. Version IDs cannot be edited.>
  take creator-request-id, name <CreatorRequestId>
    like string
    void take
    note <A unique string that identifies the request and allows failed requests to be retried without the risk of running the operation twice.>
  take creation-date, name <CreationDate>
    like timestamp
    void take
    note <The date and time that a backup plan is created, in Unix format and Coordinated Universal Time (UTC). The value of `CreationDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take deletion-date, name <DeletionDate>
    like timestamp
    void take
    note <The date and time that a backup plan is deleted, in Unix format and Coordinated Universal Time (UTC). The value of `DeletionDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take last-execution-date, name <LastExecutionDate>
    like timestamp
    void take
    note <The last time a job to back up resources was run with this backup plan. A date and time, in Unix format and Coordinated Universal Time (UTC). The value of `LastExecutionDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take advanced-backup-settings, name <AdvancedBackupSettings>
    like advanced-backup-settings
    void take
    note <Contains a list of `BackupOptions` for each resource type. The list is populated only if the advanced option is set for the backup plan.>