
load @textsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/target-resource
  take form target-resource

load @textsurf/snow/base/string
  take form string

form dns-target-resource, name <DNSTargetResource>
  note <A component for DNS/Routing Control Readiness Checks>
  take domain-name, name <DomainName>
    like string
    void take
    note <The DNS Name that acts as ingress point to a portion of application>
    host xml
      host name, text <domainName>
  take hosted-zone-arn, name <HostedZoneArn>
    like string
    void take
    note <The Hosted Zone ARN that contains the DNS record with the provided name of target resource.>
    host xml
      host name, text <hostedZoneArn>
  take record-set-id, name <RecordSetId>
    like string
    void take
    note <The R53 Set Id to uniquely identify a record given a Name and a Type>
    host xml
      host name, text <recordSetId>
  take record-type, name <RecordType>
    like string
    void take
    note <The Type of DNS Record of target resource>
    host xml
      host name, text <recordType>
  take target-resource, name <TargetResource>
    like target-resource
    void take
    host xml
      host name, text <targetResource>