
form pretargeting-config, name <PretargetingConfig>
  take billing-id, name <billingId>
    void take
  take config-id, name <configId>
    void take
  take config-name, name <configName>
    void take
  take creative-type, name <creativeType>
    void take
  take dimensions, name <dimensions>
    void take
  take excluded-content-labels, name <excludedContentLabels>
    void take
  take excluded-geo-criteria-ids, name <excludedGeoCriteriaIds>
    void take
  take excluded-placements, name <excludedPlacements>
    void take
  take excluded-user-lists, name <excludedUserLists>
    void take
  take excluded-verticals, name <excludedVerticals>
    void take
  take geo-criteria-ids, name <geoCriteriaIds>
    void take
  take is-active, name <isActive>
    void take
  take kind, name <kind>
    void take
  take languages, name <languages>
    void take
  take maximum-qps, name <maximumQps>
    void take
  take minimum-viewability-decile, name <minimumViewabilityDecile>
    void take
  take mobile-carriers, name <mobileCarriers>
    void take
  take mobile-devices, name <mobileDevices>
    void take
  take mobile-operating-system-versions, name <mobileOperatingSystemVersions>
    void take
  take placements, name <placements>
    void take
  take platforms, name <platforms>
    void take
  take supported-creative-attributes, name <supportedCreativeAttributes>
    void take
  take user-identifier-data-required, name <userIdentifierDataRequired>
    void take
  take user-lists, name <userLists>
    void take
  take vendor-types, name <vendorTypes>
    void take
  take verticals, name <verticals>
    void take
  take video-player-sizes, name <videoPlayerSizes>
    void take