
load @textsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/status-code-list
  take form status-code-list

load @textsurf/snow/base/integer
  take form integer

form status-codes, name <StatusCodes>
  note <A complex data type for the status codes that you specify that, when returned by a primary origin, trigger CloudFront to failover to a second origin.>
  take quantity, name <Quantity>
    like integer
    note <The number of status codes.>
  take items, name <Items>
    like status-code-list
    note <The items (status codes) for an origin group.>