
form live-chat-message-author-details, name <LiveChatMessageAuthorDetails>
  take channel-id, name <channelId>
    void take
  take channel-url, name <channelUrl>
    void take
  take display-name, name <displayName>
    void take
  take is-chat-moderator, name <isChatModerator>
    void take
  take is-chat-owner, name <isChatOwner>
    void take
  take is-chat-sponsor, name <isChatSponsor>
    void take
  take is-verified, name <isVerified>
    void take
  take profile-image-url, name <profileImageUrl>
    void take