
load @wavebond/snow/amazonaws.com/appstream/2016-12-01/base/authentication-type
  take form authentication-type

load @wavebond/snow/amazonaws.com/appstream/2016-12-01/base/username
  take form username

form disable-user-request, name <DisableUserRequest>
  take user-name, name <UserName>
    like username
    note <The email address of the user.

Users' email addresses are case-sensitive.>
  take authentication-type, name <AuthenticationType>
    like authentication-type
    note <The authentication type for the user. You must specify USERPOOL.>