
load @drumwork/snow/googleapis.com/my-business/v4/base/money
  take form money

load @drumwork/snow/googleapis.com/my-business/v4/base/nutrition-facts
  take form nutrition-facts

load @drumwork/snow/googleapis.com/my-business/v4/base/portion-size
  take form portion-size

form food-menu-item-attributes, name <FoodMenuItemAttributes>
  note <Attributes of a food item/dish.>
  take allergen, name <allergen>
    void take
  take dietary-restriction, name <dietaryRestriction>
    void take
  take ingredients, name <ingredients>
    void take
  take media-keys, name <mediaKeys>
    void take
  take nutrition-facts, name <nutritionFacts>
    like nutrition-facts
    void take
  take portion-size, name <portionSize>
    like portion-size
    void take
  take preparation-methods, name <preparationMethods>
    void take
  take price, name <price>
    like money
    void take
  take serves-num-people, name <servesNumPeople>
    void take
  take spiciness, name <spiciness>
    void take