
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_preview/1.10.0/base/preview-understand-assistant-task-task-statistics
  take form preview-understand-assistant-task-task-statistics

boot fetch-task-statistics, name <FetchTaskStatistics>
  take assistant-sid
    like native-string
    note <The unique ID of the parent Assistant.>
  take task-sid
    like native-string
    note <The unique ID of the Task associated with this Field.>

  line </understand/Assistants/{assistant-sid}/Tasks/{task-sid}/Statistics>

  loot 200
    seed json, like preview-understand-assistant-task-task-statistics
    note <OK>
