
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/api/1.27.2/base/api-v2010-account-sip-sip-domain
  take form api-v2010-account-sip-sip-domain

load @termsurf/snow/twilio.com/api/1.27.2/base/update-sip-domain-body
  take form update-sip-domain-body

boot update-sip-domain, name <UpdateSipDomain>
  note <Update the attributes of a domain>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the SipDomain resource to update.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the SipDomain resource to update.>
  take update-sip-domain-body, like update-sip-domain-body
    void take

  line </2010-04-01/Accounts/{account-sid}/SIP/Domains/{sid}.json>

  seed x-www-form-urlencoded, loan update-sip-domain-body

  loot 200
    seed json, like api-v2010-account-sip-sip-domain
    note <OK>
