
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/claim-regex
  take form claim-regex

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/group-attribute-field
  take form group-attribute-field

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/issuer
  take form issuer

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/key-location
  take form key-location

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/url
  take form url

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/user-name-attribute-field
  take form user-name-attribute-field

form jwt-token-type-configuration, name <JwtTokenTypeConfiguration>
  note <Configuration information for the JWT token type.>
  take key-location, name <KeyLocation>
    like key-location
    note <The location of the key.>
  take url, name <URL>
    like url
    void take
    note <The signing key URL.>
  take secret-manager-arn, name <SecretManagerArn>
    like role-arn
    void take
    note <The Amazon Resource Name (arn) of the secret.>
  take user-name-attribute-field, name <UserNameAttributeField>
    like user-name-attribute-field
    void take
    note <The user name attribute field.>
  take group-attribute-field, name <GroupAttributeField>
    like group-attribute-field
    void take
    note <The group attribute field.>
  take issuer, name <Issuer>
    like issuer
    void take
    note <The issuer of the token.>
  take claim-regex, name <ClaimRegex>
    like claim-regex
    void take
    note <The regular expression that identifies the claim.>