
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form violation-event-occurrence-range, name <ViolationEventOccurrenceRange>
  note <Specifies the time period of which violation events occurred between.>
  take start-time, name <startTime>
    like timestamp
    note <The start date and time of a time period in which violation events occurred.>
  take end-time, name <endTime>
    like timestamp
    note <The end date and time of a time period in which violation events occurred.>