
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/delete-workflow-response
  take form delete-workflow-response

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-workflow, name <DeleteWorkflow>
  note <Deletes a workflow.>

  take x-amz-target
    like native-string
  take delete-workflow-request, like delete-workflow-request

  line </#X-Amz-Target=AWSGlue.DeleteWorkflow>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-workflow-request

  loot 200
    seed json, like delete-workflow-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 482
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 483
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>