
load @tunebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/file-system-nullable-size-value
  take form file-system-nullable-size-value

load @tunebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/file-system-size-value
  take form file-system-size-value

load @tunebond/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/timestamp
  take form timestamp

form file-system-size, name <FileSystemSize>
  note <The latest known metered size (in bytes) of data stored in the file system, in its `Value` field, and the time at which that size was determined in its `Timestamp` field. The value doesn't represent the size of a consistent snapshot of the file system, but it is eventually consistent when there are no writes to the file system. That is, the value represents the actual size only if the file system is not modified for a period longer than a couple of hours. Otherwise, the value is not necessarily the exact size the file system was at any instant in time.>
  take value, name <Value>
    like file-system-size-value
    note <The latest known metered size (in bytes) of data stored in the file system.>
  take timestamp, name <Timestamp>
    like timestamp
    void take
    note <The time at which the size of data, returned in the `Value` field, was determined. The value is the integer number of seconds since 1970-01-01T00:00:00Z.>
  take value-in-ia, name <ValueInIA>
    like file-system-nullable-size-value
    void take
    note <The latest known metered size (in bytes) of data stored in the Infrequent Access storage class.>
  take value-in-standard, name <ValueInStandard>
    like file-system-nullable-size-value
    void take
    note <The latest known metered size (in bytes) of data stored in the Standard storage class.>