
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/slack.com/1.7.0/base/calls-add-body
  take form calls-add-body

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot calls-add, name <calls_add>
  note <Registers a new Call.>

  take token
    like native-string
    note <Authentication token. Requires scope: `calls:write`>
  take calls-add-body, like calls-add-body

  line </calls.add>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan calls-add-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>