
load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/next-token
  take form next-token

form list-webhooks-input, name <ListWebhooksInput>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token that was returned from the previous ListWebhooks call, which can be used to return the next set of webhooks in the list.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return in a single call. To retrieve the remaining results, make another call with the returned nextToken value.>