
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/ip-permission-list
  take form ip-permission-list

load @termsurf/snow/base/boolean
  take form boolean

form revoke-security-group-egress-result, name <RevokeSecurityGroupEgressResult>
  take return, name <Return>
    like boolean
    void take
    note <Returns `true` if the request succeeds; otherwise, returns an error.>
    host xml
      host name, text <return>
  take unknown-ip-permissions, name <UnknownIpPermissions>
    like ip-permission-list
    void take
    note <The outbound rules that were unknown to the service. In some cases, `unknownIpPermissionSet` might be in a different format from the request parameter.>
    host xml
      host name, text <unknownIpPermissionSet>
