
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/description
  take form description

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/query-suggestions-block-list-id
  take form query-suggestions-block-list-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/query-suggestions-block-list-name
  take form query-suggestions-block-list-name

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/s3-path
  take form s3-path

form update-query-suggestions-block-list-request, name <UpdateQuerySuggestionsBlockListRequest>
  take index-id, name <IndexId>
    like index-id
    note <The identifier of the index for a block list.>
  take id, name <Id>
    like query-suggestions-block-list-id
    note <The unique identifier of a block list.>
  take name, name <Name>
    like query-suggestions-block-list-name
    void take
    note <The name of a block list.>
  take description, name <Description>
    like description
    void take
    note <The description for a block list.>
  take source-s3-path, name <SourceS3Path>
    like s3-path
    void take
    note <The S3 path where your block list text file sits in S3.

If you update your block list and provide the same path to the block list text file in S3, then Amazon Kendra reloads the file to refresh the block list. Amazon Kendra does not automatically refresh your block list. You need to call the `UpdateQuerySuggestionsBlockList` API to refresh you block list.

If you update your block list, then Amazon Kendra asynchronously refreshes all query suggestions with the latest content in the S3 file. This means changes might not take effect immediately.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The IAM (Identity and Access Management) role used to access the block list text file in S3.>