
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/app-instance-type
  take form app-instance-type

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/image-arn
  take form image-arn

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/image-version-arn
  take form image-version-arn

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-arn
  take form studio-lifecycle-config-arn

form resource-spec, name <ResourceSpec>
  note <Specifies the ARN's of a SageMaker image and SageMaker image version, and the instance type that the version runs on.>
  take sage-maker-image-arn, name <SageMakerImageArn>
    like image-arn
    void take
    note <The ARN of the SageMaker image that the image version belongs to.>
  take sage-maker-image-version-arn, name <SageMakerImageVersionArn>
    like image-version-arn
    void take
    note <The ARN of the image version created on the instance.>
  take instance-type, name <InstanceType>
    like app-instance-type
    void take
    note <The instance type that the image version runs on.>
  take lifecycle-config-arn, name <LifecycleConfigArn>
    like studio-lifecycle-config-arn
    void take
    note <The Amazon Resource Name (ARN) of the Lifecycle Configuration attached to the Resource.>
