
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/cloudscheduler/v1/base/job
  take form job

boot cloudscheduler-projects-locations-jobs-patch, name <cloudscheduler.projects.locations.jobs.patch>
  deed patch
  note <Updates a job. If successful, the updated Job is returned. If the job does not exist, `NOT_FOUND` is returned. If UpdateJob does not successfully return, it is possible for the job to be in an Job.State.UPDATE_FAILED state. A job in this state may not be executed. If this happens, retry the UpdateJob request until a successful response is received.>

  take name
    like native-string
    note <Optionally caller-specified in CreateJob, after which it becomes output only. The job name. For example: `projects/PROJECT_ID/locations/LOCATION_ID/jobs/JOB_ID`. * `PROJECT_ID` can contain letters ([A-Za-z]), numbers ([0-9]), hyphens (-), colons (:), or periods (.). For more information, see [Identifying projects](https://cloud.google.com/resource-manager/docs/creating-managing-projects#identifying_projects) * `LOCATION_ID` is the canonical ID for the job's location. The list of available locations can be obtained by calling ListLocations. For more information, see https://cloud.google.com/about/locations/. * `JOB_ID` can contain only letters ([A-Za-z]), numbers ([0-9]), hyphens (-), or underscores (_). The maximum length is 500 characters.>
  take update-mask
    like native-string
    note <A mask used to specify which fields of the job are being updated.>
    void take
  take job, like job
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan job

  loot 200
    seed json, like job
    note <Successful response>
