
load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/stripe.com/2020-08-27/base/balance-transaction
  take form balance-transaction

load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/get-balance-history-id-body
  take form get-balance-history-id-body

boot get-balance-history-id, name <GetBalanceHistoryId>
  deed get
  note <Retrieves the balance transaction with the given ID.

Note that this endpoint previously used the path `/v1/balance/history/:id`.>

  take id
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-balance-history-id-body, like get-balance-history-id-body
    void take

  line </v1/balance/history/{id}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-balance-history-id-body

  loot 200
    seed json, like balance-transaction
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
