
load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/transcribe-medical-language-code
  take form transcribe-medical-language-code

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/transcribe-medical-region
  take form transcribe-medical-region

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/transcribe-medical-specialty
  take form transcribe-medical-specialty

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/transcribe-medical-type
  take form transcribe-medical-type

load @drumwork/snow/base/string
  take form string

form engine-transcribe-medical-settings, name <EngineTranscribeMedicalSettings>
  note <Settings specific to the Amazon Transcribe Medical engine.>
  take language-code, name <LanguageCode>
    like transcribe-medical-language-code
    note <The language code specified for the Amazon Transcribe Medical engine.>
  take specialty, name <Specialty>
    like transcribe-medical-specialty
    note <The specialty specified for the Amazon Transcribe Medical engine.>
  take type, name <Type>
    like transcribe-medical-type
    note <The type of transcription.>
  take vocabulary-name, name <VocabularyName>
    like string
    void take
    note <The name of the vocabulary passed to Amazon Transcribe Medical.>
  take region, name <Region>
    like transcribe-medical-region
    void take
    note <The AWS Region passed to Amazon Transcribe Medical. If you don't specify a Region, Amazon Chime uses the meeting's Region.>