
load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/enable-security-hub-body
  take form enable-security-hub-body

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/enable-security-hub-response
  take form enable-security-hub-response

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/resource-conflict-exception
  take form resource-conflict-exception

boot enable-security-hub, name <EnableSecurityHub>
  deed post
  note <Enables Security Hub for your account in the current Region or the Region you specify in the request.

When you enable Security Hub, you grant to Security Hub the permissions necessary to gather findings from other services that are integrated with Security Hub.

When you use the `EnableSecurityHub` operation to enable Security Hub, you also automatically enable the following standards.

- CIS Amazon Web Services Foundations

- Amazon Web Services Foundational Security Best Practices

You do not enable the Payment Card Industry Data Security Standard (PCI DSS) standard.

To not enable the automatically enabled standards, set `EnableDefaultStandards` to `false`.

After you enable Security Hub, to enable a standard, use the `BatchEnableStandards` operation. To disable a standard, use the `BatchDisableStandards` operation.

To learn more, see the [setup information](https://docs.aws.amazon.com/securityhub/latest/userguide/securityhub-settingup.html) in the _Security Hub User Guide_.>

  take enable-security-hub-body, like enable-security-hub-body

  line </accounts>

  seed json, loan enable-security-hub-body

  loot 200
    seed json, like enable-security-hub-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like resource-conflict-exception
    note <ResourceConflictException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>