
load @textsurf/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/clip-fragment-selector-type
  take form clip-fragment-selector-type

load @textsurf/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/clip-timestamp-range
  take form clip-timestamp-range

form get-clip-body
  take stream-name, name <StreamName>
    void take
  take stream-arn, name <StreamARN>
    void take
  take clip-fragment-selector, name <ClipFragmentSelector>
    like form
      take fragment-selector-type, name <FragmentSelectorType>
        like clip-fragment-selector-type
        void take
        note <The origin of the timestamps to use (Server or Producer).>
      take timestamp-range, name <TimestampRange>
        like clip-timestamp-range
        void take
        note <The range of timestamps to return.>
