
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/redis/v1/base/operation
  take form operation

boot redis-projects-locations-instances-export, name <redis.projects.locations.instances.export>
  deed post
  note <Export Redis instance data into a Redis RDB format file in Cloud Storage. Redis will continue serving during this operation. The returned operation is automatically deleted after a few hours, so there is no need to call DeleteOperation.>

  take name
    like native-string
    note <Required. Redis instance resource name using the form: `projects/{project_id}/locations/{location_id}/instances/{instance_id}` where `location_id` refers to a GCP region.>
  take export-instance-request, like export-instance-request
    void take

  line </v1/{name}:export>

  seed json, loan export-instance-request

  loot 200
    seed json, like operation
    note <Successful response>