
form autopilot-v1-assistant-webhook, name <autopilot.v1.assistant.webhook>
  take account-sid, name <account_sid>
    void take
  take assistant-sid, name <assistant_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take events, name <events>
    void take
  take sid, name <sid>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take
  take webhook-method, name <webhook_method>
    void take
  take webhook-url, name <webhook_url>
    void take