
load @termsurf/snow/amazonaws.com/apigatewaymanagementapi/2018-11-29/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/apigatewaymanagementapi/2018-11-29/base/gone-exception
  take form gone-exception

load @termsurf/snow/amazonaws.com/apigatewaymanagementapi/2018-11-29/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-connection, name <DeleteConnection>
  deed delete
  note <Delete the connection with the provided id.>

  take connection-id
    like native-string

  line </@connections/{connection-id}>

  loot 204
    note <Success>
  loot 480
    seed json, like gone-exception
    note <GoneException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
