
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/aws-code-build-project-environment-registry-credential
  take form aws-code-build-project-environment-registry-credential

load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-code-build-project-environment, name <AwsCodeBuildProjectEnvironment>
  note <Information about the build environment for this build project.>
  take certificate, name <Certificate>
    like non-empty-string
    void take
    note <The certificate to use with this build project.>
  take image-pull-credentials-type, name <ImagePullCredentialsType>
    like non-empty-string
    void take
    note <The type of credentials CodeBuild uses to pull images in your build.

Valid values:

- `CODEBUILD` specifies that CodeBuild uses its own credentials. This requires that you modify your ECR repository policy to trust the CodeBuild service principal.

- `SERVICE_ROLE` specifies that CodeBuild uses your build project's service role.

When you use a cross-account or private registry image, you must use `SERVICE_ROLE` credentials. When you use an CodeBuild curated image, you must use `CODEBUILD` credentials.>
  take registry-credential, name <RegistryCredential>
    like aws-code-build-project-environment-registry-credential
    void take
    note <The credentials for access to a private registry.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The type of build environment to use for related builds.

The environment type `ARM_CONTAINER` is available only in Regions US East (N. Virginia), US East (Ohio), US West (Oregon), Europe (Ireland), Asia Pacific (Mumbai), Asia Pacific (Tokyo), Asia Pacific (Sydney), and Europe (Frankfurt).

The environment type `LINUX_CONTAINER` with compute type build.general1.2xlarge is available only in Regions US East (N. Virginia), US East (N. Virginia), US West (Oregon), Canada (Central), Europe (Ireland), Europe (London), Europe (Frankfurt), Asia Pacific (Tokyo), Asia Pacific (Seoul), Asia Pacific (Singapore), Asia Pacific (Sydney), China (Beijing), and China (Ningxia).

The environment type `LINUX_GPU_CONTAINER` is available only in Regions US East (N. Virginia), US East (N. Virginia), US West (Oregon), Canada (Central), Europe (Ireland), Europe (London), Europe (Frankfurt), Asia Pacific (Tokyo), Asia Pacific (Seoul), Asia Pacific (Singapore), Asia Pacific (Sydney), China (Beijing), and China (Ningxia).

Valid values: `WINDOWS_CONTAINER` | `LINUX_CONTAINER` | `LINUX_GPU_CONTAINER` | `ARM_CONTAINER`>