
form bulkexports-v1-export-export-custom-job, name <bulkexports.v1.export.export_custom_job>
  take details, name <details>
    void take
  take email, name <email>
    void take
  take end-day, name <end_day>
    void take
  take estimated-completion-time, name <estimated_completion_time>
    void take
  take friendly-name, name <friendly_name>
    void take
  take job-queue-position, name <job_queue_position>
    void take
  take job-sid, name <job_sid>
    void take
  take resource-type, name <resource_type>
    void take
  take start-day, name <start_day>
    void take
  take webhook-method, name <webhook_method>
    void take
  take webhook-url, name <webhook_url>
    void take