
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/cfn-registry-exception
  take form cfn-registry-exception

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/describe-publisher-output
  take form describe-publisher-output

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-publisher, name <POST_DescribePublisher>
  deed post
  note <Returns information about a CloudFormation extension publisher.

If you do not supply a `PublisherId`, and you have registered as an extension publisher, `DescribePublisher` returns information about your own publisher account.

For more information on registering as a publisher, see:

- [RegisterPublisher](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_RegisterPublisher.html)

- [Publishing extensions to make them available for public use](https://docs.aws.amazon.com/cloudformation-cli/latest/userguide/publish-extension.html) in the _CloudFormation CLI User Guide_>

  take action
    like native-string
  take version
    like native-string
  take describe-publisher-input, like describe-publisher-input
    void take

  line </#Action=DescribePublisher>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-publisher-input

  loot 200
    seed xml, like describe-publisher-output
    note <Success>
  loot 480
    seed xml, like cfn-registry-exception
    note <CFNRegistryException>