
load @nerdbond/snow/amazonaws.com/forecast/2018-06-26/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/forecast/2018-06-26/base/tag-keys
  take form tag-keys

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceArn>
    like arn
    note <The Amazon Resource Name (ARN) that identifies the resource for which to list the tags. Currently, the supported resources are Forecast dataset groups, datasets, dataset import jobs, predictors, forecasts, and forecast exports.>
  take tag-keys, name <TagKeys>
    like tag-keys
    note <The keys of the tags to be removed.>