
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/coverage
  take form coverage

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/date-interval
  take form date-interval

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/reservation-coverage-groups
  take form reservation-coverage-groups

form coverage-by-time, name <CoverageByTime>
  note <Reservation coverage for a specified period, in hours.>
  take time-period, name <TimePeriod>
    like date-interval
    void take
    note <The period that this coverage was used over.>
  take groups, name <Groups>
    like reservation-coverage-groups
    void take
    note <The groups of instances that the reservation covered.>
  take total, name <Total>
    like coverage
    void take
    note <The total reservation coverage, in hours.>