
form bank-account, name <bank_account>
  note <These bank accounts are payment methods on `Customer` objects. On the other hand [External Accounts](https://stripe.com/docs/api#external_accounts) are transfer destinations on `Account` objects for [Custom accounts](https://stripe.com/docs/connect/custom-accounts). They can be bank accounts or debit cards as well, and are documented in the links above. Related guide: [Bank Debits and Transfers](https://stripe.com/docs/payments/bank-debits-transfers).>
  take account, name <account>
    void take
  take account-holder-name, name <account_holder_name>
    void take
  take account-holder-type, name <account_holder_type>
    void take
  take account-type, name <account_type>
    void take
  take available-payout-methods, name <available_payout_methods>
    void take
  take bank-name, name <bank_name>
    void take
  take country, name <country>
  take currency, name <currency>
  take customer, name <customer>
    void take
  take default-for-currency, name <default_for_currency>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
  take last4, name <last4>
  take metadata, name <metadata>
    void take
  take object, name <object>
  take routing-number, name <routing_number>
    void take
  take status, name <status>