
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/item-public-token-exchange-response
  take form item-public-token-exchange-response

boot item-public-token-exchange, name <itemPublicTokenExchange>
  deed post
  note <Exchange a Link `public_token` for an API `access_token`. Link hands off the `public_token` client-side via the `onSuccess` callback once a user has successfully created an Item. The `public_token` is ephemeral and expires after 30 minutes. The response also includes an `item_id` that should be stored with the `access_token`. The `item_id` is used to identify an Item in a webhook. The `item_id` can also be retrieved by making an `/item/get` request.>

  take item-public-token-exchange-request, like item-public-token-exchange-request

  line </item/public_token/exchange>

  seed json, loan item-public-token-exchange-request

  loot 200
    seed json, like item-public-token-exchange-response
    note <OK>
