
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/entity-id
  take form entity-id

load @termsurf/snow/base/string
  take form string

form reject-assignment-request, name <RejectAssignmentRequest>
  take assignment-id, name <AssignmentId>
    like entity-id
    note <The ID of the assignment. The assignment must correspond to a HIT created by the Requester.>
  take requester-feedback, name <RequesterFeedback>
    like string
    note <A message for the Worker, which the Worker can see in the Status section of the web site.>