
load @wavebond/snow/amazonaws.com/worklink/2018-09-25/base/display-name
  take form display-name

load @wavebond/snow/amazonaws.com/worklink/2018-09-25/base/fleet-arn
  take form fleet-arn

load @wavebond/snow/base/boolean
  take form boolean

form update-fleet-metadata-request, name <UpdateFleetMetadataRequest>
  take fleet-arn, name <FleetArn>
    like fleet-arn
    note <The ARN of the fleet.>
  take display-name, name <DisplayName>
    like display-name
    void take
    note <The fleet name to display. The existing DisplayName is unset if null is passed.>
  take optimize-for-end-user-location, name <OptimizeForEndUserLocation>
    like boolean
    void take
    note <The option to optimize for better performance by routing traffic through the closest AWS Region to users, which may be outside of your home Region.>