
load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/get-policy-response
  take form get-policy-response

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-policy, name <GetPolicy>
  deed get
  note <Returns the [resource-based IAM policy](https://docs.aws.amazon.com/lambda/latest/dg/access-control-resource-based.html) for a function, version, or alias.>

  take function-name
    like native-string
    note <The name of the Lambda function, version, or alias.

**Name formats** - **Function name** - `my-function` (name-only), `my-function:v1` (with alias).

- **Function ARN** - `arn:aws:lambda:us-west-2:123456789012:function:my-function`.

- **Partial ARN** - `123456789012:function:my-function`.

You can append a version number or alias to any of the formats. The length constraint applies only to the full ARN. If you specify only the function name, it is limited to 64 characters in length.>
  take qualifier
    like native-string
    note <Specify a version or alias to get the policy for that resource.>
    void take

  line </2015-03-31/functions/{function-name}/policy>

  find <Qualifier>, loan qualifier

  loot 200
    seed json, like get-policy-response
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>