
load @termsurf/snow/amazonaws.com/states/2016-11-23/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/name
  take form name

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/sensitive-data
  take form sensitive-data

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/trace-header
  take form trace-header

form start-execution-input, name <StartExecutionInput>
  take state-machine-arn, name <stateMachineArn>
    like arn
    note <The Amazon Resource Name (ARN) of the state machine to execute.>
  take name, name <name>
    like name
    void take
    note <The name of the execution. This name must be unique for your AWS account, region, and state machine for 90 days. For more information, see [Limits Related to State Machine Executions](https://docs.aws.amazon.com/step-functions/latest/dg/limits.html#service-limits-state-machine-executions) in the _AWS Step Functions Developer Guide_.

A name must _not_ contain:

- white space

- brackets `&lt; &gt; { } [ ]`

- wildcard characters `? *`

- special characters ``" # % \ ^ | ~ ` $ & , ; : /``

- control characters (`U+0000-001F`, `U+007F-009F`)

To enable logging with CloudWatch Logs, the name should only contain 0-9, A-Z, a-z, - and _.>
  take input, name <input>
    like sensitive-data
    void take
    note <The string that contains the JSON input data for the execution, for example:

`"input": "{\"first_name\" : \"test\"}"`

If you don't include any JSON input data, you still must include the two braces, for example: `"input": "{}"`

Length constraints apply to the payload size, and are expressed as bytes in UTF-8 encoding.>
  take trace-header, name <traceHeader>
    like trace-header
    void take
    note <Passes the AWS X-Ray trace header. The trace header can also be passed in the request payload.>