
load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/source-servers-list
  take form source-servers-list

form describe-source-servers-response, name <DescribeSourceServersResponse>
  take items, name <items>
    like source-servers-list
    void take
    note <Request to filter Source Servers list by item.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <Request to filter Source Servers next token.>