
load @wavebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/challenge-name
  take form challenge-name

load @wavebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/challenge-response
  take form challenge-response

form challenge-response-type, name <ChallengeResponseType>
  note <The challenge response type.>
  take challenge-name, name <ChallengeName>
    like challenge-name
    void take
    note <The challenge name>
  take challenge-response, name <ChallengeResponse>
    like challenge-response
    void take
    note <The challenge response.>