
load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/auto-tune-desired-state
  take form auto-tune-desired-state

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/auto-tune-maintenance-schedule-list
  take form auto-tune-maintenance-schedule-list

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/cold-storage-options
  take form cold-storage-options

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/domain-name-fqdn
  take form domain-name-fqdn

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/identity-pool-id
  take form identity-pool-id

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/integer-class
  take form integer-class

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/kms-key-id
  take form kms-key-id

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/master-user-options
  take form master-user-options

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/open-search-partition-instance-type
  take form open-search-partition-instance-type

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/open-search-warm-partition-instance-type
  take form open-search-warm-partition-instance-type

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/saml-options-input
  take form saml-options-input

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/string-list
  take form string-list

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/tls-security-policy
  take form tls-security-policy

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/user-pool-id
  take form user-pool-id

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/volume-type
  take form volume-type

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/zone-awareness-config
  take form zone-awareness-config

load @termsurf/snow/base/boolean
  take form boolean

form create-domain-body
  take domain-name, name <DomainName>
  take engine-version, name <EngineVersion>
    void take
  take cluster-config, name <ClusterConfig>
    like form
      take instance-type, name <InstanceType>
        like open-search-partition-instance-type
        void take
        note <The instance type for an OpenSearch cluster. UltraWarm instance types are not supported for data instances.>
      take instance-count, name <InstanceCount>
        like integer-class
        void take
        note <The number of instances in the specified domain cluster.>
      take dedicated-master-enabled, name <DedicatedMasterEnabled>
        like boolean
        void take
        note <A boolean value to indicate whether a dedicated master node is enabled. See [Dedicated master nodes in Amazon OpenSearch Service](http://docs.aws.amazon.com/opensearch-service/latest/developerguide/managedomains.html#managedomains-dedicatedmasternodes) for more information.>
      take zone-awareness-enabled, name <ZoneAwarenessEnabled>
        like boolean
        void take
        note <A boolean value to indicate whether zone awareness is enabled. See [Configuring a multi-AZ domain in Amazon OpenSearch Service](https://docs.aws.amazon.com/opensearch-service/latest/developerguide/managedomains-multiaz.html) for more information.>
      take zone-awareness-config, name <ZoneAwarenessConfig>
        like zone-awareness-config
        void take
        note <The zone awareness configuration for a domain when zone awareness is enabled.>
      take dedicated-master-type, name <DedicatedMasterType>
        like open-search-partition-instance-type
        void take
        note <The instance type for a dedicated master node.>
      take dedicated-master-count, name <DedicatedMasterCount>
        like integer-class
        void take
        note <Total number of dedicated master nodes, active and on standby, for the cluster.>
      take warm-enabled, name <WarmEnabled>
        like boolean
        void take
        note <True to enable UltraWarm storage.>
      take warm-type, name <WarmType>
        like open-search-warm-partition-instance-type
        void take
        note <The instance type for the OpenSearch cluster's warm nodes.>
      take warm-count, name <WarmCount>
        like integer-class
        void take
        note <The number of UltraWarm nodes in the cluster.>
      take cold-storage-options, name <ColdStorageOptions>
        like cold-storage-options
        void take
        note <Specifies the `ColdStorageOptions` config for a Domain>
    void take
  take ebs-options, name <EBSOptions>
    like form
      take ebs-enabled, name <EBSEnabled>
        like boolean
        void take
        note <Whether EBS-based storage is enabled.>
      take volume-type, name <VolumeType>
        like volume-type
        void take
        note <The volume type for EBS-based storage.>
      take volume-size, name <VolumeSize>
        like integer-class
        void take
        note <Integer to specify the size of an EBS volume.>
      take iops, name <Iops>
        like integer-class
        void take
        note <The IOPD for a Provisioned IOPS EBS volume (SSD).>
    void take
  take access-policies, name <AccessPolicies>
    void take
  take snapshot-options, name <SnapshotOptions>
    like form
      take automated-snapshot-start-hour, name <AutomatedSnapshotStartHour>
        like integer-class
        void take
        note <The time, in UTC format, when the service takes a daily automated snapshot of the specified domain. Default is `0` hours.>
    void take
  take vpc-options, name <VPCOptions>
    like form
      take subnet-ids, name <SubnetIds>
        like string-list
        void take
        note <The subnets for the VPC endpoint.>
      take security-group-ids, name <SecurityGroupIds>
        like string-list
        void take
        note <The security groups for the VPC endpoint.>
    void take
  take cognito-options, name <CognitoOptions>
    like form
      take enabled, name <Enabled>
        like boolean
        void take
        note <The option to enable Cognito for OpenSearch Dashboards authentication.>
      take user-pool-id, name <UserPoolId>
        like user-pool-id
        void take
        note <The Cognito user pool ID for OpenSearch Dashboards authentication.>
      take identity-pool-id, name <IdentityPoolId>
        like identity-pool-id
        void take
        note <The Cognito identity pool ID for OpenSearch Dashboards authentication.>
      take role-arn, name <RoleArn>
        like role-arn
        void take
        note <The role ARN that provides OpenSearch permissions for accessing Cognito resources.>
    void take
  take encryption-at-rest-options, name <EncryptionAtRestOptions>
    like form
      take enabled, name <Enabled>
        like boolean
        void take
        note <The option to enable encryption at rest.>
      take kms-key-id, name <KmsKeyId>
        like kms-key-id
        void take
        note <The KMS key ID for encryption at rest options.>
    void take
  take node-to-node-encryption-options, name <NodeToNodeEncryptionOptions>
    like form
      take enabled, name <Enabled>
        like boolean
        void take
        note <True to enable node-to-node encryption.>
    void take
  take advanced-options, name <AdvancedOptions>
    void take
  take log-publishing-options, name <LogPublishingOptions>
    void take
  take domain-endpoint-options, name <DomainEndpointOptions>
    like form
      take enforce-https, name <EnforceHTTPS>
        like boolean
        void take
        note <Whether only HTTPS endpoint should be enabled for the domain.>
      take tls-security-policy, name <TLSSecurityPolicy>
        like tls-security-policy
        void take
        note <Specify the TLS security policy to apply to the HTTPS endpoint of the domain.  
Can be one of the following values:

- **Policy-Min-TLS-1-0-2019-07:** TLS security policy which supports TLSv1.0 and higher.
- **Policy-Min-TLS-1-2-2019-07:** TLS security policy which supports only TLSv1.2>
      take custom-endpoint-enabled, name <CustomEndpointEnabled>
        like boolean
        void take
        note <Whether to enable a custom endpoint for the domain.>
      take custom-endpoint, name <CustomEndpoint>
        like domain-name-fqdn
        void take
        note <The fully qualified domain for your custom endpoint.>
      take custom-endpoint-certificate-arn, name <CustomEndpointCertificateArn>
        like arn
        void take
        note <The ACM certificate ARN for your custom endpoint.>
    void take
  take advanced-security-options, name <AdvancedSecurityOptions>
    like form
      take enabled, name <Enabled>
        like boolean
        void take
        note <True if advanced security is enabled.>
      take internal-user-database-enabled, name <InternalUserDatabaseEnabled>
        like boolean
        void take
        note <True if the internal user database is enabled.>
      take master-user-options, name <MasterUserOptions>
        like master-user-options
        void take
        note <Credentials for the master user: username and password, ARN, or both.>
      take saml-options, name <SAMLOptions>
        like saml-options-input
        void take
        note <The SAML application configuration for the domain.>
    void take
  take tag-list, name <TagList>
    void take
  take auto-tune-options, name <AutoTuneOptions>
    like form
      take desired-state, name <DesiredState>
        like auto-tune-desired-state
        void take
        note <The Auto-Tune desired state. Valid values are ENABLED and DISABLED.>
      take maintenance-schedules, name <MaintenanceSchedules>
        like auto-tune-maintenance-schedule-list
        void take
        note <A list of maintenance schedules. See [Auto-Tune for Amazon OpenSearch Service](https://docs.aws.amazon.com/opensearch-service/latest/developerguide/auto-tune.html) for more information.>
    void take