
load @tunebond/snow/googleapis.com/appengine/v1beta/base/api-config-handler
  take form api-config-handler

load @tunebond/snow/googleapis.com/appengine/v1beta/base/automatic-scaling
  take form automatic-scaling

load @tunebond/snow/googleapis.com/appengine/v1beta/base/basic-scaling
  take form basic-scaling

load @tunebond/snow/googleapis.com/appengine/v1beta/base/deployment
  take form deployment

load @tunebond/snow/googleapis.com/appengine/v1beta/base/endpoints-api-service
  take form endpoints-api-service

load @tunebond/snow/googleapis.com/appengine/v1beta/base/entrypoint
  take form entrypoint

load @tunebond/snow/googleapis.com/appengine/v1beta/base/health-check
  take form health-check

load @tunebond/snow/googleapis.com/appengine/v1beta/base/liveness-check
  take form liveness-check

load @tunebond/snow/googleapis.com/appengine/v1beta/base/manual-scaling
  take form manual-scaling

load @tunebond/snow/googleapis.com/appengine/v1beta/base/network
  take form network

load @tunebond/snow/googleapis.com/appengine/v1beta/base/readiness-check
  take form readiness-check

load @tunebond/snow/googleapis.com/appengine/v1beta/base/resources
  take form resources

load @tunebond/snow/googleapis.com/appengine/v1beta/base/vpc-access-connector
  take form vpc-access-connector

form version, name <Version>
  note <A Version resource is a specific set of source code and configuration files that are deployed into a service.>
  take api-config, name <apiConfig>
    like api-config-handler
    void take
  take app-engine-apis, name <appEngineApis>
    void take
  take automatic-scaling, name <automaticScaling>
    like automatic-scaling
    void take
  take basic-scaling, name <basicScaling>
    like basic-scaling
    void take
  take beta-settings, name <betaSettings>
    void take
  take build-env-variables, name <buildEnvVariables>
    void take
  take create-time, name <createTime>
    void take
  take created-by, name <createdBy>
    void take
  take default-expiration, name <defaultExpiration>
    void take
  take deployment, name <deployment>
    like deployment
    void take
  take disk-usage-bytes, name <diskUsageBytes>
    void take
  take endpoints-api-service, name <endpointsApiService>
    like endpoints-api-service
    void take
  take entrypoint, name <entrypoint>
    like entrypoint
    void take
  take env, name <env>
    void take
  take env-variables, name <envVariables>
    void take
  take error-handlers, name <errorHandlers>
    void take
  take handlers, name <handlers>
    void take
  take health-check, name <healthCheck>
    like health-check
    void take
  take id, name <id>
    void take
  take inbound-services, name <inboundServices>
    void take
  take instance-class, name <instanceClass>
    void take
  take libraries, name <libraries>
    void take
  take liveness-check, name <livenessCheck>
    like liveness-check
    void take
  take manual-scaling, name <manualScaling>
    like manual-scaling
    void take
  take name, name <name>
    void take
  take network, name <network>
    like network
    void take
  take nobuild-files-regex, name <nobuildFilesRegex>
    void take
  take readiness-check, name <readinessCheck>
    like readiness-check
    void take
  take resources, name <resources>
    like resources
    void take
  take runtime, name <runtime>
    void take
  take runtime-api-version, name <runtimeApiVersion>
    void take
  take runtime-channel, name <runtimeChannel>
    void take
  take runtime-main-executable-path, name <runtimeMainExecutablePath>
    void take
  take service-account, name <serviceAccount>
    void take
  take serving-status, name <servingStatus>
    void take
  take threadsafe, name <threadsafe>
    void take
  take version-url, name <versionUrl>
    void take
  take vm, name <vm>
    void take
  take vpc-access-connector, name <vpcAccessConnector>
    like vpc-access-connector
    void take
  take zones, name <zones>
    void take