
field request
  field base-request

  mount dry-run, field boolean
  mount filter, chain filter
  mount max-results, field integer
  mount next-token, field string
  mount transit-gateway-attachment-id, field string
    force white

  state query, field query
    mount dry-run, share dry-run
    mount filter, share filter
    mount max-results, share max-results
    mount next-token, share next-token
    mount transit-gateway-attachment-id, share transit-gateway-attachment-id

field query
  mount dry-run
  mount filter
  mount max-results
  mount next-token
  mount transit-gateway-attachment-id

  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |MaxResults|, share max-results
  state |NextToken|, share next-token
  state |TransitGatewayAttachmentId|, share transit-gateway-attachment-id