
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/effective-patch-list
  take form effective-patch-list

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

form describe-effective-patches-for-patch-baseline-result, name <DescribeEffectivePatchesForPatchBaselineResult>
  take effective-patches, name <EffectivePatches>
    like effective-patch-list
    void take
    note <An array of patches and patch status.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.>