
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/saml-metadata-document-type
  take form saml-metadata-document-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/saml-provider-name-type
  take form saml-provider-name-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

form create-saml-provider-request, name <CreateSAMLProviderRequest>
  take saml-metadata-document, name <SAMLMetadataDocument>
    like saml-metadata-document-type
    note <An XML document generated by an identity provider (IdP) that supports SAML 2.0. The document includes the issuer's name, expiration information, and keys that can be used to validate the SAML authentication response (assertions) that are received from the IdP. You must generate the metadata document using the identity management software that is used as your organization's IdP.

For more information, see [About SAML 2.0-based federation](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles_providers_saml.html) in the _IAM User Guide_>
  take name, name <Name>
    like saml-provider-name-type
    note <The name of the provider to create.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take tags, name <Tags>
    like tag-list-type
    void take
    note <A list of tags that you want to attach to the new IAM SAML provider. Each tag consists of a key name and an associated value. For more information about tagging, see [Tagging IAM resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html) in the _IAM User Guide_.

If any one of the tags is invalid or if you exceed the allowed maximum number of tags, then the entire request fails and the resource is not created.>