
load @textsurf/snow/googleapis.com/mybusinessaccountmanagement/v1/base/account
  take form account

boot mybusinessaccountmanagement-accounts-create, name <mybusinessaccountmanagement.accounts.create>
  deed post
  note <Creates an account with the specified name and type under the given parent. - Personal accounts and Organizations cannot be created. - User Groups cannot be created with a Personal account as primary owner. - Location Groups cannot be created with a primary owner of a Personal account if the Personal account is in an Organization. - Location Groups cannot own Location Groups.>

  take account, like account
    void take

  line </v1/accounts>

  seed json, loan account

  loot 200
    seed json, like account
    note <Successful response>