
load @nerdbond/snow/amazonaws.com/healthlake/2017-07-01/base/import-job-properties-list
  take form import-job-properties-list

load @nerdbond/snow/amazonaws.com/healthlake/2017-07-01/base/next-token
  take form next-token

form list-fhir-import-jobs-response, name <ListFHIRImportJobsResponse>
  take import-job-properties-list, name <ImportJobPropertiesList>
    like import-job-properties-list
    note <The properties of a listed FHIR import jobs, including the ID, ARN, name, and the status of the job.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A pagination token used to identify the next page of results to return for a ListFHIRImportJobs query.>
