
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/experiment-entity-name
  take form experiment-entity-name

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/metadata-properties
  take form metadata-properties

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-artifacts
  take form trial-component-artifacts

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-parameters
  take form trial-component-parameters

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-status
  take form trial-component-status

form create-trial-component-request, name <CreateTrialComponentRequest>
  take trial-component-name, name <TrialComponentName>
    like experiment-entity-name
    note <The name of the component. The name must be unique in your Amazon Web Services account and is not case-sensitive.>
  take display-name, name <DisplayName>
    like experiment-entity-name
    void take
    note <The name of the component as displayed. The name doesn't need to be unique. If `DisplayName` isn't specified, `TrialComponentName` is displayed.>
  take status, name <Status>
    like trial-component-status
    void take
    note <The status of the component. States include:

- InProgress

- Completed

- Failed>
  take start-time, name <StartTime>
    like timestamp
    void take
    note <When the component started.>
  take end-time, name <EndTime>
    like timestamp
    void take
    note <When the component ended.>
  take parameters, name <Parameters>
    like trial-component-parameters
    void take
    note <The hyperparameters for the component.>
  take input-artifacts, name <InputArtifacts>
    like trial-component-artifacts
    void take
    note <The input artifacts for the component. Examples of input artifacts are datasets, algorithms, hyperparameters, source code, and instance types.>
  take output-artifacts, name <OutputArtifacts>
    like trial-component-artifacts
    void take
    note <The output artifacts for the component. Examples of output artifacts are metrics, snapshots, logs, and images.>
  take metadata-properties, name <MetadataProperties>
    like metadata-properties
    void take
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to associate with the component. You can use Search API to search on the tags.>
