
load @treesurf/snow/googleapis.com/analytics/v3/base/include-conditions
  take form include-conditions

form remarketing-audience, name <RemarketingAudience>
  note <JSON template for an Analytics remarketing audience.>
  take account-id, name <accountId>
    void take
  take audience-definition, name <audienceDefinition>
    like form
      take include-conditions, name <includeConditions>
        like include-conditions
        void take
    void take
  take audience-type, name <audienceType>
    void take
  take created, name <created>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take internal-web-property-id, name <internalWebPropertyId>
    void take
  take kind, name <kind>
    void take
  take linked-ad-accounts, name <linkedAdAccounts>
    void take
  take linked-views, name <linkedViews>
    void take
  take name, name <name>
    void take
  take state-based-audience-definition, name <stateBasedAudienceDefinition>
    like form
      take exclude-conditions, name <excludeConditions>
        like form
          take exclusion-duration, name <exclusionDuration>
            void take
          take segment, name <segment>
            void take
        void take
      take include-conditions, name <includeConditions>
        like include-conditions
        void take
    void take
  take updated, name <updated>
    void take
  take web-property-id, name <webPropertyId>
    void take
