
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_ip_messaging_v2/1.27.2/base/ip-messaging-v2-service
  take form ip-messaging-v2-service

load @termsurf/snow/twilio.com/twilio_ip_messaging_v2/1.27.2/base/update-service-body
  take form update-service-body

boot update-service, name <UpdateService>
  take sid
    like native-string
  take update-service-body, like update-service-body
    void take

  line </v2/Services/{sid}>

  seed x-www-form-urlencoded, loan update-service-body

  loot 200
    seed json, like ip-messaging-v2-service
    note <OK>
