
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/jira/openapi.json/base/workflow-scheme
  take form workflow-scheme

boot update-workflow-scheme-draft, name <updateWorkflowSchemeDraft>
  deed put
  note <Updates a draft workflow scheme. If a draft workflow scheme does not exist for the active workflow scheme, then a draft is created. Note that an active workflow scheme can only have one draft workflow scheme. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the active workflow scheme that the draft was created from.>
  take workflow-scheme, like workflow-scheme

  line </rest/api/3/workflowscheme/{id}/draft>

  seed json, loan workflow-scheme

  loot 200
    seed json, like workflow-scheme
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if: * the original active workflow scheme is not found. * the original active workflow scheme does not have a draft.>
