
load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/boolean-type
  take form boolean-type

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/policy-document-version-list-type
  take form policy-document-version-list-type

load @textsurf/snow/amazonaws.com/iam/2010-05-08/base/response-marker-type
  take form response-marker-type

form list-policy-versions-response, name <ListPolicyVersionsResponse>
  note <Contains the response to a successful ListPolicyVersions request.>
  take versions, name <Versions>
    like policy-document-version-list-type
    void take
    note <A list of policy versions.

For more information about managed policy versions, see [Versioning for managed policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/policies-managed-versions.html) in the _IAM User Guide_.>
  take is-truncated, name <IsTruncated>
    like boolean-type
    void take
    note <A flag that indicates whether there are more items to return. If your results were truncated, you can make a subsequent pagination request using the `Marker` request parameter to retrieve more items. Note that IAM might return fewer than the `MaxItems` number of results even when there are more results available. We recommend that you check `IsTruncated` after every call to ensure that you receive all your results.>
  take marker, name <Marker>
    like response-marker-type
    void take
    note <When `IsTruncated` is `true`, this element is present and contains the value to use for the `Marker` parameter in a subsequent pagination request.>