
form router-status-nat-status, name <RouterStatusNatStatus>
  note <Status of a NAT contained in this router.>
  take auto-allocated-nat-ips, name <autoAllocatedNatIps>
    void take
  take drain-auto-allocated-nat-ips, name <drainAutoAllocatedNatIps>
    void take
  take drain-user-allocated-nat-ips, name <drainUserAllocatedNatIps>
    void take
  take min-extra-nat-ips-needed, name <minExtraNatIpsNeeded>
    void take
  take name, name <name>
    void take
  take num-vm-endpoints-with-nat-mappings, name <numVmEndpointsWithNatMappings>
    void take
  take rule-status, name <ruleStatus>
    void take
  take user-allocated-nat-ip-resources, name <userAllocatedNatIpResources>
    void take
  take user-allocated-nat-ips, name <userAllocatedNatIps>
    void take