
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-iam-access-key-session-context-session-issuer, name <AwsIamAccessKeySessionContextSessionIssuer>
  note <Information about the entity that created the session.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The type of principal (user, role, or group) that created the session.>
  take principal-id, name <PrincipalId>
    like non-empty-string
    void take
    note <The principal ID of the principal (user, role, or group) that created the session.>
  take arn, name <Arn>
    like non-empty-string
    void take
    note <The ARN of the session.>
  take account-id, name <AccountId>
    like non-empty-string
    void take
    note <The identifier of the Amazon Web Services account that created the session.>
  take user-name, name <UserName>
    like non-empty-string
    void take
    note <The name of the principal that created the session.>