
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/double
  take form double

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/offering-duration-units
  take form offering-duration-units

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/offering-type
  take form offering-type

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/reservation-resource-specification
  take form reservation-resource-specification

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/reservation-state
  take form reservation-state

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/tags
  take form tags

load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form reservation, name <Reservation>
  note <Reserved resources available to use>
  take arn, name <Arn>
    like string
    void take
    note <Unique reservation ARN, e.g. 'arn:aws:medialive:us-west-2:123456789012:reservation:1234567'>
    host xml
      host name, text <arn>
  take count, name <Count>
    like integer
    void take
    note <Number of reserved resources>
    host xml
      host name, text <count>
  take currency-code, name <CurrencyCode>
    like string
    void take
    note <Currency code for usagePrice and fixedPrice in ISO-4217 format, e.g. 'USD'>
    host xml
      host name, text <currencyCode>
  take duration, name <Duration>
    like integer
    void take
    note <Lease duration, e.g. '12'>
    host xml
      host name, text <duration>
  take duration-units, name <DurationUnits>
    like offering-duration-units
    void take
    note <Units for duration, e.g. 'MONTHS'>
    host xml
      host name, text <durationUnits>
  take end, name <End>
    like string
    void take
    note <Reservation UTC end date and time in ISO-8601 format, e.g. '2019-03-01T00:00:00'>
    host xml
      host name, text <end>
  take fixed-price, name <FixedPrice>
    like double
    void take
    note <One-time charge for each reserved resource, e.g. '0.0' for a NO_UPFRONT offering>
    host xml
      host name, text <fixedPrice>
  take name, name <Name>
    like string
    void take
    note <User specified reservation name>
    host xml
      host name, text <name>
  take offering-description, name <OfferingDescription>
    like string
    void take
    note <Offering description, e.g. 'HD AVC output at 10-20 Mbps, 30 fps, and standard VQ in US West (Oregon)'>
    host xml
      host name, text <offeringDescription>
  take offering-id, name <OfferingId>
    like string
    void take
    note <Unique offering ID, e.g. '87654321'>
    host xml
      host name, text <offeringId>
  take offering-type, name <OfferingType>
    like offering-type
    void take
    note <Offering type, e.g. 'NO_UPFRONT'>
    host xml
      host name, text <offeringType>
  take region, name <Region>
    like string
    void take
    note <AWS region, e.g. 'us-west-2'>
    host xml
      host name, text <region>
  take reservation-id, name <ReservationId>
    like string
    void take
    note <Unique reservation ID, e.g. '1234567'>
    host xml
      host name, text <reservationId>
  take resource-specification, name <ResourceSpecification>
    like reservation-resource-specification
    void take
    note <Resource configuration details>
    host xml
      host name, text <resourceSpecification>
  take start, name <Start>
    like string
    void take
    note <Reservation UTC start date and time in ISO-8601 format, e.g. '2018-03-01T00:00:00'>
    host xml
      host name, text <start>
  take state, name <State>
    like reservation-state
    void take
    note <Current state of reservation, e.g. 'ACTIVE'>
    host xml
      host name, text <state>
  take tags, name <Tags>
    like tags
    void take
    note <A collection of key-value pairs>
    host xml
      host name, text <tags>
  take usage-price, name <UsagePrice>
    like double
    void take
    note <Recurring usage charge for each reserved resource, e.g. '157.0'>
    host xml
      host name, text <usagePrice>