
load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/accelerator-not-found-exception
  take form accelerator-not-found-exception

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/create-endpoint-group-response
  take form create-endpoint-group-response

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/endpoint-group-already-exists-exception
  take form endpoint-group-already-exists-exception

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/internal-service-error-exception
  take form internal-service-error-exception

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/invalid-argument-exception
  take form invalid-argument-exception

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/listener-not-found-exception
  take form listener-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-endpoint-group, name <CreateEndpointGroup>
  note <Create an endpoint group for the specified listener. An endpoint group is a collection of endpoints in one AWS Region. A resource must be valid and active when you add it as an endpoint.>

  take x-amz-target
    like native-string
  take create-endpoint-group-request, like create-endpoint-group-request

  line </#X-Amz-Target=GlobalAccelerator_V20180706.CreateEndpointGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-endpoint-group-request

  loot 200
    seed json, like create-endpoint-group-response
    note <Success>
  loot 480
    seed json, like accelerator-not-found-exception
    note <AcceleratorNotFoundException>
  loot 481
    seed json, like endpoint-group-already-exists-exception
    note <EndpointGroupAlreadyExistsException>
  loot 482
    seed json, like listener-not-found-exception
    note <ListenerNotFoundException>
  loot 483
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 484
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 485
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 486
    seed json, like access-denied-exception
    note <AccessDeniedException>