
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/describe-vpn-connections-result
  take form describe-vpn-connections-result

load @wavebond/snow/base/native-string
  take form native-string

boot post-describe-vpn-connections, name <POST_DescribeVpnConnections>
  deed post
  note <Describes one or more of your VPN connections.

For more information, see [AWS Site-to-Site VPN](https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html) in the _AWS Site-to-Site VPN User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take describe-vpn-connections-request, like describe-vpn-connections-request
    void take

  line </#Action=DescribeVpnConnections>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-vpn-connections-request

  loot 200
    seed xml, like describe-vpn-connections-result
    note <Success>
