
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/repository-name-list
  take form repository-name-list

form list-repositories-for-approval-rule-template-output, name <ListRepositoriesForApprovalRuleTemplateOutput>
  take repository-names, name <repositoryNames>
    like repository-name-list
    void take
    note <A list of repository names that are associated with the specified approval rule template.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <An enumeration token that allows the operation to batch the next results of the operation.>
