
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/compute/alpha/base/license
  take form license

boot compute-licenses-get, name <compute.licenses.get>
  deed get
  note <Returns the specified License resource. *Caution* This resource is intended for use only by third-party partners who are creating Cloud Marketplace images.>

  take project
    like native-string
    note <Project ID for this request.>
  take license
    like native-string
    note <Name of the License resource to return.>

  line </projects/{project}/global/licenses/{license}>

  loot 200
    seed json, like license
    note <Successful response>