
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/gateway-type
  take form gateway-type

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/long
  take form long

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form create-vpn-gateway-request, name <CreateVpnGatewayRequest>
  note <Contains the parameters for CreateVpnGateway.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone for the virtual private gateway.>
  take type, name <Type>
    like gateway-type
    note <The type of VPN connection this virtual private gateway supports.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to apply to the virtual private gateway.>
    host xml
      host name, text <TagSpecification>
  take amazon-side-asn, name <AmazonSideAsn>
    like long
    void take
    note <A private Autonomous System Number (ASN) for the Amazon side of a BGP session. If you're using a 16-bit ASN, it must be in the 64512 to 65534 range. If you're using a 32-bit ASN, it must be in the 4200000000 to 4294967294 range.

Default: 64512>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
