
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/batch-evaluate-geofences-body
  take form batch-evaluate-geofences-body

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/batch-evaluate-geofences-response
  take form batch-evaluate-geofences-response

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot batch-evaluate-geofences, name <BatchEvaluateGeofences>
  deed post
  note <Evaluates device positions against the geofence geometries from a given geofence collection.

This operation always returns an empty response because geofences are asynchronously evaluated. The evaluation determines if the device has entered or exited a geofenced area, and then publishes one of the following events to Amazon EventBridge:

- `ENTER` if Amazon Location determines that the tracked device has entered a geofenced area.

- `EXIT` if Amazon Location determines that the tracked device has exited a geofenced area.

The last geofence that a device was observed within is tracked for 30 days after the most recent device position update.>

  take collection-name
    like native-string
    note <The geofence collection used in evaluating the position of devices against its geofences.>
  take batch-evaluate-geofences-body, like batch-evaluate-geofences-body

  line </geofencing/v0/collections/{collection-name}/positions>

  seed json, loan batch-evaluate-geofences-body

  loot 200
    seed json, like batch-evaluate-geofences-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>