
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/cloud-watch-logs-configuration
  take form cloud-watch-logs-configuration

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/layer-attributes
  take form layer-attributes

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/layer-type
  take form layer-type

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/lifecycle-event-configuration
  take form lifecycle-event-configuration

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/recipes
  take form recipes

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/strings
  take form strings

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/volume-configurations
  take form volume-configurations

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form layer, name <Layer>
  note <Describes a layer.>
  take arn, name <Arn>
    like string
    void take
    note <The Amazon Resource Number (ARN) of a layer.>
  take stack-id, name <StackId>
    like string
    void take
    note <The layer stack ID.>
  take layer-id, name <LayerId>
    like string
    void take
    note <The layer ID.>
  take type, name <Type>
    like layer-type
    void take
    note <The layer type.>
  take name, name <Name>
    like string
    void take
    note <The layer name.>
  take shortname, name <Shortname>
    like string
    void take
    note <The layer short name.>
  take attributes, name <Attributes>
    like layer-attributes
    void take
    note <The layer attributes.

For the `HaproxyStatsPassword`, `MysqlRootPassword`, and `GangliaPassword` attributes, AWS OpsWorks Stacks returns `*****FILTERED*****` instead of the actual value

For an ECS Cluster layer, AWS OpsWorks Stacks the `EcsClusterArn` attribute is set to the cluster's ARN.>
  take cloud-watch-logs-configuration, name <CloudWatchLogsConfiguration>
    like cloud-watch-logs-configuration
    void take
    note <The Amazon CloudWatch Logs configuration settings for the layer.>
  take custom-instance-profile-arn, name <CustomInstanceProfileArn>
    like string
    void take
    note <The ARN of the default IAM profile to be used for the layer's EC2 instances. For more information about IAM ARNs, see [Using Identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html).>
  take custom-json, name <CustomJson>
    like string
    void take
    note <A JSON formatted string containing the layer's custom stack configuration and deployment attributes.>
  take custom-security-group-ids, name <CustomSecurityGroupIds>
    like strings
    void take
    note <An array containing the layer's custom security group IDs.>
  take default-security-group-names, name <DefaultSecurityGroupNames>
    like strings
    void take
    note <An array containing the layer's security group names.>
  take packages, name <Packages>
    like strings
    void take
    note <An array of `Package` objects that describe the layer's packages.>
  take volume-configurations, name <VolumeConfigurations>
    like volume-configurations
    void take
    note <A `VolumeConfigurations` object that describes the layer's Amazon EBS volumes.>
  take enable-auto-healing, name <EnableAutoHealing>
    like boolean
    void take
    note <Whether auto healing is disabled for the layer.>
  take auto-assign-elastic-ips, name <AutoAssignElasticIps>
    like boolean
    void take
    note <Whether to automatically assign an [Elastic IP address](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html) to the layer's instances. For more information, see [How to Edit a Layer](https://docs.aws.amazon.com/opsworks/latest/userguide/workinglayers-basics-edit.html).>
  take auto-assign-public-ips, name <AutoAssignPublicIps>
    like boolean
    void take
    note <For stacks that are running in a VPC, whether to automatically assign a public IP address to the layer's instances. For more information, see [How to Edit a Layer](https://docs.aws.amazon.com/opsworks/latest/userguide/workinglayers-basics-edit.html).>
  take default-recipes, name <DefaultRecipes>
    like recipes
    void take
    note <AWS OpsWorks Stacks supports five lifecycle events: **setup**, **configuration**, **deploy**, **undeploy**, and **shutdown**. For each layer, AWS OpsWorks Stacks runs a set of standard recipes for each event. You can also provide custom recipes for any or all layers and events. AWS OpsWorks Stacks runs custom event recipes after the standard recipes. `LayerCustomRecipes` specifies the custom recipes for a particular layer to be run in response to each of the five events.

To specify a recipe, use the cookbook's directory name in the repository followed by two colons and the recipe name, which is the recipe's file name without the `.rb` extension. For example: `phpapp2::dbsetup` specifies the `dbsetup.rb` recipe in the repository's `phpapp2` folder.>
  take custom-recipes, name <CustomRecipes>
    like recipes
    void take
    note <A `LayerCustomRecipes` object that specifies the layer's custom recipes.>
  take created-at, name <CreatedAt>
    like date-time
    void take
    note <Date when the layer was created.>
  take install-updates-on-boot, name <InstallUpdatesOnBoot>
    like boolean
    void take
    note <Whether to install operating system and package updates when the instance boots. The default value is `true`. If this value is set to `false`, you must then update your instances manually by using CreateDeployment to run the `update_dependencies` stack command or manually running `yum` (Amazon Linux) or `apt-get` (Ubuntu) on the instances.

We strongly recommend using the default value of `true`, to ensure that your instances have the latest security updates.>
  take use-ebs-optimized-instances, name <UseEbsOptimizedInstances>
    like boolean
    void take
    note <Whether the layer uses Amazon EBS-optimized instances.>
  take lifecycle-event-configuration, name <LifecycleEventConfiguration>
    like lifecycle-event-configuration
    void take
    note <A `LifeCycleEventConfiguration` object that specifies the Shutdown event configuration.>