
load @treesurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/recipe-blob
  take form recipe-blob

load @treesurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/recipe-output-format
  take form recipe-output-format

load @treesurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/tag-map
  take form tag-map

form get-component-response, name <GetComponentResponse>
  take recipe-output-format, name <recipeOutputFormat>
    like recipe-output-format
    note <The format of the recipe.>
  take recipe, name <recipe>
    like recipe-blob
    note <The recipe of the component version.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of key-value pairs that contain metadata for the resource. For more information, see [Tag your resources](https://docs.aws.amazon.com/greengrass/v2/developerguide/tag-resources.html) in the _IoT Greengrass V2 Developer Guide_.>