
load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/configuration-revision
  take form configuration-revision

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/list-of-sanitization-warning
  take form list-of-sanitization-warning

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/timestamp-iso8601
  take form timestamp-iso8601

load @termsurf/snow/base/string
  take form string

form update-configuration-response, name <UpdateConfigurationResponse>
  take arn, name <Arn>
    like string
    void take
    note <Required. The Amazon Resource Name (ARN) of the configuration.>
    host xml
      host name, text <arn>
  take created, name <Created>
    like timestamp-iso8601
    void take
    note <Required. The date and time of the configuration.>
    host xml
      host name, text <created>
  take id, name <Id>
    like string
    void take
    note <Required. The unique ID that Amazon MQ generates for the configuration.>
    host xml
      host name, text <id>
  take latest-revision, name <LatestRevision>
    like configuration-revision
    void take
    note <The latest revision of the configuration.>
    host xml
      host name, text <latestRevision>
  take name, name <Name>
    like string
    void take
    note <Required. The name of the configuration. This value can contain only alphanumeric characters, dashes, periods, underscores, and tildes (- . _ ~). This value must be 1-150 characters long.>
    host xml
      host name, text <name>
  take warnings, name <Warnings>
    like list-of-sanitization-warning
    void take
    note <The list of the first 20 warnings about the configuration XML elements or attributes that were sanitized.>
    host xml
      host name, text <warnings>