
load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/export-project-result
  take form export-project-result

load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/mobile/2017-07-01/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot export-project, name <ExportProject>
  note <Exports project configuration to a snapshot which can be downloaded and shared. Note that mobile app push credentials are encrypted in exported projects, so they can only be shared successfully within the same AWS account.>

  take project-id
    like native-string
    note <Unique project identifier.>

  line </exports/{project-id}>

  loot 200
    seed json, like export-project-result
    note <Success>
  loot 480
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 481
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 485
    seed json, like not-found-exception
    note <NotFoundException>