
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/create-flow-definition-response
  take form create-flow-definition-response

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-in-use
  take form resource-in-use

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-limit-exceeded
  take form resource-limit-exceeded

load @termsurf/snow/base/native-string
  take form native-string

boot create-flow-definition, name <CreateFlowDefinition>
  deed post
  note <Creates a flow definition.>

  take x-amz-target
    like native-string
  take create-flow-definition-request, like create-flow-definition-request

  line </#X-Amz-Target=SageMaker.CreateFlowDefinition>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-flow-definition-request

  loot 200
    seed json, like create-flow-definition-response
    note <Success>
  loot 480
    seed json, like resource-limit-exceeded
    note <ResourceLimitExceeded>
  loot 481
    seed json, like resource-in-use
    note <ResourceInUse>
