
load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/directory-name
  take form directory-name

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/organizational-unit-distinguished-names-list
  take form organizational-unit-distinguished-names-list

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/service-account-credentials
  take form service-account-credentials

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/timestamp
  take form timestamp

form directory-config, name <DirectoryConfig>
  note <Describes the configuration information required to join fleets and image builders to Microsoft Active Directory domains.>
  take directory-name, name <DirectoryName>
    like directory-name
    note <The fully qualified name of the directory (for example, corp.example.com).>
  take organizational-unit-distinguished-names, name <OrganizationalUnitDistinguishedNames>
    like organizational-unit-distinguished-names-list
    void take
    note <The distinguished names of the organizational units for computer accounts.>
  take service-account-credentials, name <ServiceAccountCredentials>
    like service-account-credentials
    void take
    note <The credentials for the service account used by the fleet or image builder to connect to the directory.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The time the directory configuration was created.>