
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/servicebroker/v1beta1/base/google-cloud-servicebroker-v1beta1-list-brokers-response
  take form google-cloud-servicebroker-v1beta1-list-brokers-response

boot servicebroker-projects-brokers-list, name <servicebroker.projects.brokers.list>
  deed get
  note <ListBrokers lists brokers.>

  take parent
    like native-string
    note <Parent must match `projects/[PROJECT_ID]/brokers`.>
  take page-size
    like native-integer
    note <Specifies the number of results to return per page. If there are fewer elements than the specified number, returns all elements. Optional. Acceptable values are 0 to 200, inclusive. (Default: 100)>
    void take
  take page-token
    like native-string
    note <Specifies a page token to use. Set `pageToken` to a `nextPageToken` returned by a previous list request to get the next page of results.>
    void take

  line </v1beta1/{parent}/brokers>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed *, like google-cloud-servicebroker-v1beta1-list-brokers-response
    note <Successful response>