
load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/add-things-to-thing-group-params
  take form add-things-to-thing-group-params

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/enable-io-t-logging-params
  take form enable-io-t-logging-params

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/publish-finding-to-sns-params
  take form publish-finding-to-sns-params

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/replace-default-policy-version-params
  take form replace-default-policy-version-params

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/update-ca-certificate-params
  take form update-ca-certificate-params

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/update-device-certificate-params
  take form update-device-certificate-params

form create-mitigation-action-body
  take role-arn, name <roleArn>
  take action-params, name <actionParams>
    like form
      take update-device-certificate-params, name <updateDeviceCertificateParams>
        like update-device-certificate-params
        void take
        note <Parameters to define a mitigation action that changes the state of the device certificate to inactive.>
      take update-ca-certificate-params, name <updateCACertificateParams>
        like update-ca-certificate-params
        void take
        note <Parameters to define a mitigation action that changes the state of the CA certificate to inactive.>
      take add-things-to-thing-group-params, name <addThingsToThingGroupParams>
        like add-things-to-thing-group-params
        void take
        note <Parameters to define a mitigation action that moves devices associated with a certificate to one or more specified thing groups, typically for quarantine.>
      take replace-default-policy-version-params, name <replaceDefaultPolicyVersionParams>
        like replace-default-policy-version-params
        void take
        note <Parameters to define a mitigation action that adds a blank policy to restrict permissions.>
      take enable-io-t-logging-params, name <enableIoTLoggingParams>
        like enable-io-t-logging-params
        void take
        note <Parameters to define a mitigation action that enables Amazon Web Services IoT Core logging at a specified level of detail.>
      take publish-finding-to-sns-params, name <publishFindingToSnsParams>
        like publish-finding-to-sns-params
        void take
        note <Parameters to define a mitigation action that publishes findings to Amazon Simple Notification Service (Amazon SNS. You can implement your own custom actions in response to the Amazon SNS messages.>
  take tags, name <tags>
    void take