
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/publisher-profile
  take form publisher-profile

boot adexchangebuyer2-accounts-publisher-profiles-get, name <adexchangebuyer2.accounts.publisherProfiles.get>
  deed get
  note <Gets the requested publisher profile by id.>

  take account-id
    like native-string
    note <Account ID of the buyer.>
  take publisher-profile-id
    like native-string
    note <The id for the publisher profile to get.>

  line </v2beta1/accounts/{account-id}/publisherProfiles/{publisher-profile-id}>

  loot 200
    seed json, like publisher-profile
    note <Successful response>