
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/application-name
  take form application-name

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/application-status
  take form application-status

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-arn
  take form resource-arn

form application-summary, name <ApplicationSummary>
  note <This documentation is for version 1 of the Amazon Kinesis Data Analytics API, which only supports SQL applications. Version 2 of the API supports SQL and Java applications. For more information about version 2, see [Amazon Kinesis Data Analytics API V2 Documentation](/kinesisanalytics/latest/apiv2/Welcome.html).

Provides application summary information, including the application Amazon Resource Name (ARN), name, and status.>
  take application-name, name <ApplicationName>
    like application-name
    note <Name of the application.>
  take application-arn, name <ApplicationARN>
    like resource-arn
    note <ARN of the application.>
  take application-status, name <ApplicationStatus>
    like application-status
    note <Status of the application.>