
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/bigquery/v2/base/routine
  take form routine

boot bigquery-routines-update, name <bigquery.routines.update>
  note <Updates information in an existing routine. The update method replaces the entire Routine resource.>

  take project-id
    like native-string
    note <Required. Project ID of the routine to update>
  take dataset-id
    like native-string
    note <Required. Dataset ID of the routine to update>
  take routine-id
    like native-string
    note <Required. Routine ID of the routine to update>
  take routine, like routine
    void take

  line </projects/{project-id}/datasets/{dataset-id}/routines/{routine-id}>

  seed json, loan routine

  loot 200
    seed json, like routine
    note <Successful response>