
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/attribute-name-list
  take form attribute-name-list

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-reference
  take form object-reference

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/schema-facet
  take form schema-facet

form get-object-attributes-request, name <GetObjectAttributesRequest>
  take object-reference, name <ObjectReference>
    like object-reference
    note <Reference that identifies the object whose attributes will be retrieved.>
  take schema-facet, name <SchemaFacet>
    like schema-facet
    note <Identifier for the facet whose attributes will be retrieved. See SchemaFacet for details.>
  take attribute-names, name <AttributeNames>
    like attribute-name-list
    note <List of attribute names whose values will be retrieved.>