
load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/create-virtual-router-body
  take form create-virtual-router-body

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/create-virtual-router-output
  take form create-virtual-router-output

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/forbidden-exception
  take form forbidden-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/service-unavailable-exception
  take form service-unavailable-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot create-virtual-router, name <CreateVirtualRouter>
  deed put
  note <Creates a virtual router within a service mesh.

Specify a `listener` for any inbound traffic that your virtual router receives. Create a virtual router for each protocol and port that you need to route. Virtual routers handle traffic for one or more virtual services within your mesh. After you create your virtual router, create and associate routes for your virtual router that direct incoming requests to different virtual nodes.

For more information about virtual routers, see [Virtual routers](https://docs.aws.amazon.com/app-mesh/latest/userguide/virtual_routers.html).>

  take mesh-name
    like native-string
    note <The name of the service mesh to create the virtual router in.>
  take mesh-owner
    like native-string
    note <The AWS IAM account ID of the service mesh owner. If the account ID is not your own, then the account that you specify must share the mesh with your account before you can create the resource in the service mesh. For more information about mesh sharing, see [Working with shared meshes](https://docs.aws.amazon.com/app-mesh/latest/userguide/sharing.html).>
    void take
  take create-virtual-router-body, like create-virtual-router-body

  line </v20190125/meshes/{mesh-name}/virtualRouters>

  find <meshOwner>, loan mesh-owner

  seed json, loan create-virtual-router-body

  loot 200
    seed json, like create-virtual-router-output
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 487
    seed json, like limit-exceeded-exception
    note <LimitExceededException>