
load @treesurf/snow/amazonaws.com/elasticache/2015-02-02/base/parameter-name-value-list
  take form parameter-name-value-list

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form reset-cache-parameter-group-message, name <ResetCacheParameterGroupMessage>
  note <Represents the input of a `ResetCacheParameterGroup` operation.>
  take cache-parameter-group-name, name <CacheParameterGroupName>
    like string
    note <The name of the cache parameter group to reset.>
  take reset-all-parameters, name <ResetAllParameters>
    like boolean
    void take
    note <If `true`, all parameters in the cache parameter group are reset to their default values. If `false`, only the parameters listed by `ParameterNameValues` are reset to their default values.

Valid values: `true` | `false`>
  take parameter-name-values, name <ParameterNameValues>
    like parameter-name-value-list
    void take
    note <An array of parameter names to reset to their default values. If `ResetAllParameters` is `true`, do not use `ParameterNameValues`. If `ResetAllParameters` is `false`, you must specify the name of at least one parameter to reset.>