
load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/describe-instance-patch-states-result
  take form describe-instance-patch-states-result

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @tunebond/snow/amazonaws.com/ssm/2014-11-06/base/invalid-next-token
  take form invalid-next-token

load @tunebond/snow/base/native-string
  take form native-string

boot describe-instance-patch-states, name <DescribeInstancePatchStates>
  deed post
  note <Retrieves the high-level patch state of one or more instances.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-instance-patch-states-request, like describe-instance-patch-states-request

  line </#X-Amz-Target=AmazonSSM.DescribeInstancePatchStates>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-instance-patch-states-request

  loot 200
    seed json, like describe-instance-patch-states-result
    note <Success>
  loot 480
    seed json, like internal-server-error
    note <InternalServerError>
  loot 481
    seed json, like invalid-next-token
    note <InvalidNextToken>