
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/disabled-reason
  take form disabled-reason

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-name
  take form pipeline-name

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/stage-name
  take form stage-name

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/stage-transition-type
  take form stage-transition-type

form disable-stage-transition-input, name <DisableStageTransitionInput>
  note <Represents the input of a `DisableStageTransition` action.>
  take pipeline-name, name <pipelineName>
    like pipeline-name
    note <The name of the pipeline in which you want to disable the flow of artifacts from one stage to another.>
  take stage-name, name <stageName>
    like stage-name
    note <The name of the stage where you want to disable the inbound or outbound transition of artifacts.>
  take transition-type, name <transitionType>
    like stage-transition-type
    note <Specifies whether artifacts are prevented from transitioning into the stage and being processed by the actions in that stage (inbound), or prevented from transitioning from the stage after they have been processed by the actions in that stage (outbound).>
  take reason, name <reason>
    like disabled-reason
    note <The reason given to the user that a stage is disabled, such as waiting for manual approval or manual tests. This message is displayed in the pipeline console UI.>