
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/list-saml-providers-response
  take form list-saml-providers-response

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-list-saml-providers, name <GET_ListSAMLProviders>
  deed get
  note <Lists the SAML provider resource objects defined in IAM in the account. IAM resource-listing operations return a subset of the available attributes for the resource. For example, this operation does not return tags, even though they are an attribute of the returned object. To view all of the information for a SAML provider, see GetSAMLProvider.

This operation requires [Signature Version 4](https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html).>

  take action
    like native-string
  take version
    like native-string

  line </#Action=ListSAMLProviders>

  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-saml-providers-response
    note <Success>
  loot 480
    seed xml, like service-failure-exception
    note <ServiceFailureException>