
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/hsm-configuration-message
  take form hsm-configuration-message

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/hsm-configuration-not-found-fault
  take form hsm-configuration-not-found-fault

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @tunebond/snow/base/native-string
  take form native-string

boot post-describe-hsm-configurations, name <POST_DescribeHsmConfigurations>
  deed post
  note <Returns information about the specified Amazon Redshift HSM configuration. If no configuration ID is specified, returns information about all the HSM configurations owned by your Amazon Web Services account.

If you specify both tag keys and tag values in the same request, Amazon Redshift returns all HSM connections that match any combination of the specified keys and values. For example, if you have `owner` and `environment` for tag keys, and `admin` and `test` for tag values, all HSM connections that have any combination of those values are returned.

If both tag keys and values are omitted from the request, HSM connections are returned regardless of whether they have tag keys or values associated with them.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-hsm-configurations-message, like describe-hsm-configurations-message
    void take

  line </#Action=DescribeHsmConfigurations>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-hsm-configurations-message

  loot 200
    seed xml, like hsm-configuration-message
    note <Success>
  loot 480
    seed xml, like hsm-configuration-not-found-fault
    note <HsmConfigurationNotFoundFault>
  loot 481
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>