
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/forms/v1/base/batch-update-form-response
  take form batch-update-form-response

boot forms-forms-batch-update, name <forms.forms.batchUpdate>
  deed post
  note <Change the form with a batch of updates.>

  take form-id
    like native-string
    note <Required. The form ID.>
  take batch-update-form-request, like batch-update-form-request
    void take

  line </v1/forms/{form-id}:batchUpdate>

  seed json, loan batch-update-form-request

  loot 200
    seed json, like batch-update-form-response
    note <Successful response>