
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/put-public-access-block-body
  take form put-public-access-block-body

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot put-public-access-block, name <PutPublicAccessBlock>
  deed put
  note <Creates or modifies the `PublicAccessBlock` configuration for an Amazon S3 bucket. To use this operation, you must have the `s3:PutBucketPublicAccessBlock` permission. For more information about Amazon S3 permissions, see [Specifying Permissions in a Policy](https://docs.aws.amazon.com/AmazonS3/latest/dev/using-with-s3-actions.html).

When Amazon S3 evaluates the `PublicAccessBlock` configuration for a bucket or an object, it checks the `PublicAccessBlock` configuration for both the bucket (or the bucket that contains the object) and the bucket owner's account. If the `PublicAccessBlock` configurations are different between the bucket and the account, Amazon S3 uses the most restrictive combination of the bucket-level and account-level settings.

For more information about when Amazon S3 considers a bucket or an object public, see [The Meaning of "Public"](https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html#access-control-block-public-access-policy-status).

**Related Resources** - [GetPublicAccessBlock](https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetPublicAccessBlock.html)

- [DeletePublicAccessBlock](https://docs.aws.amazon.com/AmazonS3/latest/API/API_DeletePublicAccessBlock.html)

- [GetBucketPolicyStatus](https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetBucketPolicyStatus.html)

- [Using Amazon S3 Block Public Access](https://docs.aws.amazon.com/AmazonS3/latest/dev/access-control-block-public-access.html)>

  take bucket
    like native-string
    note <The name of the Amazon S3 bucket whose `PublicAccessBlock` configuration you want to set.>
  take content-md5
    like native-string
    note <The MD5 hash of the `PutPublicAccessBlock` request body.

For requests made using the Amazon Web Services Command Line Interface (CLI) or Amazon Web Services SDKs, this field is calculated automatically.>
    void take
  take x-amz-expected-bucket-owner
    like native-string
    note <The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP `403 (Access Denied)` error.>
    void take
  take public-access-block
    like native-boolean
  take put-public-access-block-body, like put-public-access-block-body

  line </{bucket}#publicAccessBlock>

  hint <Content-MD5>, loan content-md5
  hint <x-amz-expected-bucket-owner>, loan x-amz-expected-bucket-owner

  find <publicAccessBlock>, loan public-access-block

  seed xml, loan put-public-access-block-body

  loot 200
    note <Success>