
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/analytics/v3/base/custom-dimension
  take form custom-dimension

boot analytics-management-custom-dimensions-update, name <analytics.management.customDimensions.update>
  deed put
  note <Updates an existing custom dimension.>

  take account-id
    like native-string
    note <Account ID for the custom dimension to update.>
  take web-property-id
    like native-string
    note <Web property ID for the custom dimension to update.>
  take custom-dimension-id
    like native-string
    note <Custom dimension ID for the custom dimension to update.>
  take ignore-custom-data-source-links
    like native-boolean
    note <Force the update and ignore any warnings related to the custom dimension being linked to a custom data source / data set.>
    void take
  take custom-dimension, like custom-dimension
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/customDimensions/{custom-dimension-id}>

  find <ignoreCustomDataSourceLinks>, loan ignore-custom-data-source-links

  seed json, loan custom-dimension

  loot 200
    seed json, like custom-dimension
    note <Successful response>
