
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-capabilities
  take form alarm-capabilities

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-event-actions
  take form alarm-event-actions

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-description
  take form alarm-model-description

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-notification
  take form alarm-notification

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-rule
  take form alarm-rule

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/severity
  take form severity

form update-alarm-model-request, name <UpdateAlarmModelRequest>
  take alarm-model-description, name <alarmModelDescription>
    like alarm-model-description
    void take
    note <The description of the alarm model.>
  take role-arn, name <roleArn>
    like amazon-resource-name
    note <The ARN of the IAM role that allows the alarm to perform actions and access AWS resources. For more information, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>
  take severity, name <severity>
    like severity
    void take
    note <A non-negative integer that reflects the severity level of the alarm.>
  take alarm-rule, name <alarmRule>
    like alarm-rule
    note <Defines when your alarm is invoked.>
  take alarm-notification, name <alarmNotification>
    like alarm-notification
    void take
    note <Contains information about one or more notification actions.>
  take alarm-event-actions, name <alarmEventActions>
    like alarm-event-actions
    void take
    note <Contains information about one or more alarm actions.>
  take alarm-capabilities, name <alarmCapabilities>
    like alarm-capabilities
    void take
    note <Contains the configuration information of alarm state changes.>