
load @drumwork/snow/amazonaws.com/email/2010-12-01/base/configuration-set-name
  take form configuration-set-name

load @drumwork/snow/amazonaws.com/email/2010-12-01/base/event-destination
  take form event-destination

form create-configuration-set-event-destination-request, name <CreateConfigurationSetEventDestinationRequest>
  note <Represents a request to create a configuration set event destination. A configuration set event destination, which can be either Amazon CloudWatch or Amazon Kinesis Firehose, describes an AWS service in which Amazon SES publishes the email sending events associated with a configuration set. For information about using configuration sets, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/monitor-sending-activity.html).>
  take configuration-set-name, name <ConfigurationSetName>
    like configuration-set-name
    note <The name of the configuration set that the event destination should be associated with.>
  take event-destination, name <EventDestination>
    like event-destination
    note <An object that describes the AWS service that email sending event information will be published to.>