
load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/acm-cert-arn
  take form acm-cert-arn

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/configuration-overrides
  take form configuration-overrides

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/date
  take form date

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/endpoint-arn
  take form endpoint-arn

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/endpoint-state
  take form endpoint-state

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/endpoint-type
  take form endpoint-type

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/failure-reason
  take form failure-reason

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/iam-role-arn
  take form iam-role-arn

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/release-label
  take form release-label

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-id-string
  take form resource-id-string

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-name-string
  take form resource-name-string

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/string256
  take form string256

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/subnet-ids
  take form subnet-ids

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/tag-map
  take form tag-map

load @tunebond/snow/amazonaws.com/emr-containers/2020-10-01/base/uri-string
  take form uri-string

form endpoint, name <Endpoint>
  note <This entity represents the endpoint that is managed by Amazon EMR on EKS.>
  take id, name <id>
    like resource-id-string
    void take
    note <The ID of the endpoint.>
  take name, name <name>
    like resource-name-string
    void take
    note <The name of the endpoint.>
  take arn, name <arn>
    like endpoint-arn
    void take
    note <The ARN of the endpoint.>
  take virtual-cluster-id, name <virtualClusterId>
    like resource-id-string
    void take
    note <The ID of the endpoint's virtual cluster.>
  take type, name <type>
    like endpoint-type
    void take
    note <The type of the endpoint.>
  take state, name <state>
    like endpoint-state
    void take
    note <The state of the endpoint.>
  take release-label, name <releaseLabel>
    like release-label
    void take
    note <The EMR release version to be used for the endpoint.>
  take execution-role-arn, name <executionRoleArn>
    like iam-role-arn
    void take
    note <The execution role ARN of the endpoint.>
  take certificate-arn, name <certificateArn>
    like acm-cert-arn
    void take
    note <The certificate ARN of the endpoint.>
  take configuration-overrides, name <configurationOverrides>
    like configuration-overrides
    void take
    note <The configuration settings that are used to override existing configurations for endpoints.>
  take server-url, name <serverUrl>
    like uri-string
    void take
    note <The server URL of the endpoint.>
  take created-at, name <createdAt>
    like date
    void take
    note <The date and time when the endpoint was created.>
  take security-group, name <securityGroup>
    like string256
    void take
    note <The security group configuration of the endpoint.>
  take subnet-ids, name <subnetIds>
    like subnet-ids
    void take
    note <The subnet IDs of the endpoint.>
  take state-details, name <stateDetails>
    like string256
    void take
    note <Additional details of the endpoint state.>
  take failure-reason, name <failureReason>
    like failure-reason
    void take
    note <The reasons why the endpoint has failed.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags of the endpoint.>
