
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/certificate-body-type
  take form certificate-body-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/existing-user-name-type
  take form existing-user-name-type

form upload-signing-certificate-request, name <UploadSigningCertificateRequest>
  take user-name, name <UserName>
    like existing-user-name-type
    void take
    note <The name of the user the signing certificate is for.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take certificate-body, name <CertificateBody>
    like certificate-body-type
    note <The contents of the signing certificate.

The [regex pattern](http://wikipedia.org/wiki/regex) used to validate this parameter is a string of characters consisting of the following:

- Any printable ASCII character ranging from the space character (`\u0020`) through the end of the ASCII character range

- The printable characters in the Basic Latin and Latin-1 Supplement character set (through `\u00FF`)

- The special characters tab (`\u0009`), line feed (`\u000A`), and carriage return (`\u000D`)>