
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/pubsublite/v1/base/list-reservations-response
  take form list-reservations-response

boot pubsublite-admin-projects-locations-reservations-list, name <pubsublite.admin.projects.locations.reservations.list>
  deed get
  note <Returns the list of reservations for the given project.>

  take parent
    like native-string
    note <Required. The parent whose reservations are to be listed. Structured like `projects/{project_number}/locations/{location}`.>
  take page-size
    like native-integer
    note <The maximum number of reservations to return. The service may return fewer than this value. If unset or zero, all reservations for the parent will be returned.>
    void take
  take page-token
    like native-string
    note <A page token, received from a previous `ListReservations` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListReservations` must match the call that provided the page token.>
    void take

  line </v1/admin/{parent}/reservations>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-reservations-response
    note <Successful response>
