
load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-id
  take form datastore-id

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/iam-role-arn
  take form iam-role-arn

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/input-data-config
  take form input-data-config

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/job-name
  take form job-name

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/job-status
  take form job-status

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/message
  take form message

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/output-data-config
  take form output-data-config

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/timestamp
  take form timestamp

form import-job-properties, name <ImportJobProperties>
  note <Displays the properties of the import job, including the ID, Arn, Name, and the status of the Data Store.>
  take job-id, name <JobId>
    like job-id
    note <The AWS-generated id number for the Import job.>
  take job-name, name <JobName>
    like job-name
    void take
    note <The user-generated name for an Import job.>
  take job-status, name <JobStatus>
    like job-status
    note <The job status for an Import job. Possible statuses are SUBMITTED, IN_PROGRESS, COMPLETED, FAILED.>
  take submit-time, name <SubmitTime>
    like timestamp
    note <The time that the Import job was submitted for processing.>
  take end-time, name <EndTime>
    like timestamp
    void take
    note <The time that the Import job was completed.>
  take datastore-id, name <DatastoreId>
    like datastore-id
    note <The datastore id used when the Import job was created.>
  take input-data-config, name <InputDataConfig>
    like input-data-config
    note <The input data configuration that was supplied when the Import job was created.>
  take job-output-data-config, name <JobOutputDataConfig>
    like output-data-config
    void take
  take data-access-role-arn, name <DataAccessRoleArn>
    like iam-role-arn
    void take
    note <The Amazon Resource Name (ARN) that gives Amazon HealthLake access to your input data.>
  take message, name <Message>
    like message
    void take
    note <An explanation of any errors that may have occurred during the FHIR import job.>
