
load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/resource-id
  take form resource-id

form delete-resource-request, name <DeleteResourceRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The identifier associated with the organization from which the resource is deleted.>
  take resource-id, name <ResourceId>
    like resource-id
    note <The identifier of the resource to be deleted.>