
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-list
  take form native-list

load @nerdbond/snow/base/native-string
  take form native-string

boot list-video-room-summary, name <ListVideoRoomSummary>
  note <Get a list of Programmable Video Rooms.>

  take room-type
    like native-list
      like native-string
    note <Type of room. Can be \`go\`, \`peer\_to\_peer\`, \`group\`, or \`group\_small\`.>
    void take
  take codec
    like native-list
      like native-string
    note <Codecs used by participants in the room. Can be \`VP8\`, \`H264\`, or \`VP9\`.>
    void take
  take room-name
    like native-string
    note <Room friendly name.>
    void take
  take created-after
    like native-string
    note <Only read rooms that started on or after this ISO 8601 timestamp.>
    void take
  take created-before
    like native-string
    note <Only read rooms that started before this ISO 8601 timestamp.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v1/Video/Rooms>

  find <RoomType>, loan room-type
  find <Codec>, loan codec
  find <RoomName>, loan room-name
  find <CreatedAfter>, loan created-after
  find <CreatedBefore>, loan created-before
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
        like take rooms, name <rooms>
        like   void take
    note <OK>
