
form post-tax-rates-body
  take active, name <active>
    void take
  take country, name <country>
    void take
  take description, name <description>
    void take
  take display-name, name <display_name>
  take expand, name <expand>
    void take
  take inclusive, name <inclusive>
  take jurisdiction, name <jurisdiction>
    void take
  take metadata, name <metadata>
    void take
  take percentage, name <percentage>
  take state, name <state>
    void take
  take tax-type, name <tax_type>
    void take