
load @termsurf/snow/googleapis.com/appsactivity/v1/base/move
  take form move

load @termsurf/snow/googleapis.com/appsactivity/v1/base/rename
  take form rename

load @termsurf/snow/googleapis.com/appsactivity/v1/base/target
  take form target

load @termsurf/snow/googleapis.com/appsactivity/v1/base/user
  take form user

form event, name <Event>
  note <Represents the changes associated with an action taken by a user.>
  take additional-event-types, name <additionalEventTypes>
    void take
  take event-time-millis, name <eventTimeMillis>
    void take
  take from-user-deletion, name <fromUserDeletion>
    void take
  take move, name <move>
    like move
    void take
  take permission-changes, name <permissionChanges>
    void take
  take primary-event-type, name <primaryEventType>
    void take
  take rename, name <rename>
    like rename
    void take
  take target, name <target>
    like target
    void take
  take user, name <user>
    like user
    void take