
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/run/v1/base/list-configurations-response
  take form list-configurations-response

boot run-namespaces-configurations-list, name <run.namespaces.configurations.list>
  note <List configurations.>

  take parent
    like native-string
    note <The namespace from which the configurations should be listed. For Cloud Run (fully managed), replace {namespace_id} with the project ID or number.>
  take continue
    like native-string
    note <Optional. Encoded string to continue paging.>
    void take
  take field-selector
    like native-string
    note <Allows to filter resources based on a specific value for a field name. Send this in a query string format. i.e. 'metadata.name%3Dlorem'. Not currently used by Cloud Run.>
    void take
  take include-uninitialized
    like native-boolean
    note <Not currently used by Cloud Run.>
    void take
  take label-selector
    like native-string
    note <Allows to filter resources based on a label. Supported operations are =, !=, exists, in, and notIn.>
    void take
  take limit
    like native-integer
    note <Optional. The maximum number of records that should be returned.>
    void take
  take resource-version
    like native-string
    note <The baseline resource version from which the list or watch operation should start. Not currently used by Cloud Run.>
    void take
  take watch
    like native-boolean
    note <Flag that indicates that the client expects to watch this resource as well. Not currently used by Cloud Run.>
    void take

  line </apis/serving.knative.dev/v1/{parent}/configurations>

  find <continue>, loan continue
  find <fieldSelector>, loan field-selector
  find <includeUninitialized>, loan include-uninitialized
  find <labelSelector>, loan label-selector
  find <limit>, loan limit
  find <resourceVersion>, loan resource-version
  find <watch>, loan watch

  loot 200
    seed json, like list-configurations-response
    note <Successful response>