
load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/auth-mode
  take form auth-mode

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/subnet-id-list
  take form subnet-id-list

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/tag-list
  take form tag-list

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string
  take form xml-string

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form create-studio-input, name <CreateStudioInput>
  take name, name <Name>
    like xml-string-max-len256
    note <A descriptive name for the Amazon EMR Studio.>
  take description, name <Description>
    like xml-string-max-len256
    void take
    note <A detailed description of the Amazon EMR Studio.>
  take auth-mode, name <AuthMode>
    like auth-mode
    note <Specifies whether the Studio authenticates users using IAM or Amazon Web Services SSO.>
  take vpc-id, name <VpcId>
    like xml-string-max-len256
    note <The ID of the Amazon Virtual Private Cloud (Amazon VPC) to associate with the Studio.>
  take subnet-ids, name <SubnetIds>
    like subnet-id-list
    note <A list of subnet IDs to associate with the Amazon EMR Studio. A Studio can have a maximum of 5 subnets. The subnets must belong to the VPC specified by `VpcId`. Studio users can create a Workspace in any of the specified subnets.>
  take service-role, name <ServiceRole>
    like xml-string
    note <The IAM role that the Amazon EMR Studio assumes. The service role provides a way for Amazon EMR Studio to interoperate with other Amazon Web Services services.>
  take user-role, name <UserRole>
    like xml-string
    void take
    note <The IAM user role that users and groups assume when logged in to an Amazon EMR Studio. Only specify a `UserRole` when you use Amazon Web Services SSO authentication. The permissions attached to the `UserRole` can be scoped down for each user or group using session policies.>
  take workspace-security-group-id, name <WorkspaceSecurityGroupId>
    like xml-string-max-len256
    note <The ID of the Amazon EMR Studio Workspace security group. The Workspace security group allows outbound network traffic to resources in the Engine security group, and it must be in the same VPC specified by `VpcId`.>
  take engine-security-group-id, name <EngineSecurityGroupId>
    like xml-string-max-len256
    note <The ID of the Amazon EMR Studio Engine security group. The Engine security group allows inbound network traffic from the Workspace security group, and it must be in the same VPC specified by `VpcId`.>
  take default-s3-location, name <DefaultS3Location>
    like xml-string
    note <The Amazon S3 location to back up Amazon EMR Studio Workspaces and notebook files.>
  take idp-auth-url, name <IdpAuthUrl>
    like xml-string
    void take
    note <The authentication endpoint of your identity provider (IdP). Specify this value when you use IAM authentication and want to let federated users log in to a Studio with the Studio URL and credentials from your IdP. Amazon EMR Studio redirects users to this endpoint to enter credentials.>
  take idp-relay-state-parameter-name, name <IdpRelayStateParameterName>
    like xml-string-max-len256
    void take
    note <The name that your identity provider (IdP) uses for its `RelayState` parameter. For example, `RelayState` or `TargetSource`. Specify this value when you use IAM authentication and want to let federated users log in to a Studio using the Studio URL. The `RelayState` parameter differs by IdP.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to associate with the Amazon EMR Studio. Tags are user-defined key-value pairs that consist of a required key string with a maximum of 128 characters, and an optional value string with a maximum of 256 characters.>