
load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/insight-rule-definition
  take form insight-rule-definition

load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/insight-rule-name
  take form insight-rule-name

load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/insight-rule-schema
  take form insight-rule-schema

load @termsurf/snow/amazonaws.com/monitoring/2010-08-01/base/insight-rule-state
  take form insight-rule-state

form insight-rule, name <InsightRule>
  note <This structure contains the definition for a Contributor Insights rule.>
  take name, name <Name>
    like insight-rule-name
    note <The name of the rule.>
  take state, name <State>
    like insight-rule-state
    note <Indicates whether the rule is enabled or disabled.>
  take schema, name <Schema>
    like insight-rule-schema
    note <For rules that you create, this is always `{"Name": "CloudWatchLogRule", "Version": 1}`. For built-in rules, this is `{"Name": "ServiceLogRule", "Version": 1}`>
  take definition, name <Definition>
    like insight-rule-definition
    note <The definition of the rule, as a JSON object. The definition contains the keywords used to define contributors, the value to aggregate on if this rule returns a sum instead of a count, and the filters. For details on the valid syntax, see [Contributor Insights Rule Syntax](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/ContributorInsights-RuleSyntax.html).>