
load @wavebond/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @wavebond/snow/amazonaws.com/groundstation/2019-05-23/base/get-dataflow-endpoint-group-response
  take form get-dataflow-endpoint-group-response

load @wavebond/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-dataflow-endpoint-group, name <GetDataflowEndpointGroup>
  deed get
  note <Returns the dataflow endpoint group.>

  take dataflow-endpoint-group-id
    like native-string
    note <UUID of a dataflow endpoint group.>

  line </dataflowEndpointGroup/{dataflow-endpoint-group-id}>

  loot 200
    seed json, like get-dataflow-endpoint-group-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
