
load @tunebond/snow/amazonaws.com/memorydb/2021-01-01/base/cluster-name-list
  take form cluster-name-list

load @tunebond/snow/amazonaws.com/memorydb/2021-01-01/base/service-update-request
  take form service-update-request

form batch-update-cluster-request, name <BatchUpdateClusterRequest>
  take cluster-names, name <ClusterNames>
    like cluster-name-list
    note <The cluster names to apply the updates.>
  take service-update, name <ServiceUpdate>
    like service-update-request
    void take
    note <The unique ID of the service update>