
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string-list
  take form non-empty-string-list

form aws-ecr-container-image-details, name <AwsEcrContainerImageDetails>
  note <Information about an Amazon ECR image.>
  take registry-id, name <RegistryId>
    like non-empty-string
    void take
    note <The Amazon Web Services account identifier that is associated with the registry that the image belongs to.>
  take repository-name, name <RepositoryName>
    like non-empty-string
    void take
    note <The name of the repository that the image belongs to.>
  take architecture, name <Architecture>
    like non-empty-string
    void take
    note <The architecture of the image.>
  take image-digest, name <ImageDigest>
    like non-empty-string
    void take
    note <The sha256 digest of the image manifest.>
  take image-tags, name <ImageTags>
    like non-empty-string-list
    void take
    note <The list of tags that are associated with the image.>
  take image-published-at, name <ImagePublishedAt>
    like non-empty-string
    void take
    note <The date and time when the image was pushed to the repository.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>