
load @termsurf/snow/googleapis.com/admin/directory_v1/base/directory-chromeosdevices-command-result
  take form directory-chromeosdevices-command-result

form directory-chromeosdevices-command, name <DirectoryChromeosdevicesCommand>
  note <Information regarding a command that was issued to a device.>
  take command-expire-time, name <commandExpireTime>
    void take
  take command-id, name <commandId>
    void take
  take command-result, name <commandResult>
    like directory-chromeosdevices-command-result
    void take
  take issue-time, name <issueTime>
    void take
  take payload, name <payload>
    void take
  take state, name <state>
    void take
  take type, name <type>
    void take