
load @drumwork/snow/amazonaws.com/dynamodb/2011-12-05/base/attribute-map
  take form attribute-map

load @drumwork/snow/amazonaws.com/dynamodb/2011-12-05/base/consumed-capacity-units
  take form consumed-capacity-units

form put-item-output, name <PutItemOutput>
  take attributes, name <Attributes>
    like attribute-map
    void take
    note <Attribute values before the put operation, but only if the `ReturnValues` parameter is specified as `ALL_OLD` in the request.>
  take consumed-capacity-units, name <ConsumedCapacityUnits>
    like consumed-capacity-units
    void take