
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/client-request-token
  take form client-request-token

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/delete-stack
  take form delete-stack

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-id
  take form project-id

form delete-project-request, name <DeleteProjectRequest>
  take id, name <id>
    like project-id
    note <The ID of the project to be deleted in AWS CodeStar.>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    void take
    note <A user- or system-generated token that identifies the entity that requested project deletion. This token can be used to repeat the request.>
  take delete-stack, name <deleteStack>
    like delete-stack
    void take
    note <Whether to send a delete request for the primary stack in AWS CloudFormation originally used to generate the project and its resources. This option will delete all AWS resources for the project (except for any buckets in Amazon S3) as well as deleting the project itself. Recommended for most use cases.>