
load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/archive-group-settings
  take form archive-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/frame-capture-group-settings
  take form frame-capture-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/hls-group-settings
  take form hls-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/media-package-group-settings
  take form media-package-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/ms-smooth-group-settings
  take form ms-smooth-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/multiplex-group-settings
  take form multiplex-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/rtmp-group-settings
  take form rtmp-group-settings

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/udp-group-settings
  take form udp-group-settings

form output-group-settings, name <OutputGroupSettings>
  note <Output Group Settings>
  take archive-group-settings, name <ArchiveGroupSettings>
    like archive-group-settings
    void take
    host xml
      host name, text <archiveGroupSettings>
  take frame-capture-group-settings, name <FrameCaptureGroupSettings>
    like frame-capture-group-settings
    void take
    host xml
      host name, text <frameCaptureGroupSettings>
  take hls-group-settings, name <HlsGroupSettings>
    like hls-group-settings
    void take
    host xml
      host name, text <hlsGroupSettings>
  take media-package-group-settings, name <MediaPackageGroupSettings>
    like media-package-group-settings
    void take
    host xml
      host name, text <mediaPackageGroupSettings>
  take ms-smooth-group-settings, name <MsSmoothGroupSettings>
    like ms-smooth-group-settings
    void take
    host xml
      host name, text <msSmoothGroupSettings>
  take multiplex-group-settings, name <MultiplexGroupSettings>
    like multiplex-group-settings
    void take
    host xml
      host name, text <multiplexGroupSettings>
  take rtmp-group-settings, name <RtmpGroupSettings>
    like rtmp-group-settings
    void take
    host xml
      host name, text <rtmpGroupSettings>
  take udp-group-settings, name <UdpGroupSettings>
    like udp-group-settings
    void take
    host xml
      host name, text <udpGroupSettings>