
load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/http-gateway-route-action
  take form http-gateway-route-action

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/http-gateway-route-match
  take form http-gateway-route-match

form http-gateway-route, name <HttpGatewayRoute>
  note <An object that represents an HTTP gateway route.>
  take action, name <action>
    like http-gateway-route-action
    note <An object that represents the action to take if a match is determined.>
  take match, name <match>
    like http-gateway-route-match
    note <An object that represents the criteria for determining a request match.>