
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/attachments-source-list
  take form attachments-source-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-content
  take form document-content

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-display-name
  take form document-display-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-format
  take form document-format

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-name
  take form document-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-requires-list
  take form document-requires-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-type
  take form document-type

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-version-name
  take form document-version-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/target-type
  take form target-type

form create-document-request, name <CreateDocumentRequest>
  take content, name <Content>
    like document-content
    note <The content for the new SSM document in JSON or YAML format. We recommend storing the contents for your new document in an external JSON or YAML file and referencing the file in a command.

For examples, see the following topics in the _Amazon Web Services Systems Manager User Guide_.

- [Create an SSM document (Amazon Web Services API)](https://docs.aws.amazon.com/systems-manager/latest/userguide/create-ssm-document-api.html)

- [Create an SSM document (Amazon Web Services CLI)](https://docs.aws.amazon.com/systems-manager/latest/userguide/create-ssm-document-cli.html)

- [Create an SSM document (API)](https://docs.aws.amazon.com/systems-manager/latest/userguide/create-ssm-document-api.html)>
  take requires, name <Requires>
    like document-requires-list
    void take
    note <A list of SSM documents required by a document. This parameter is used exclusively by AppConfig. When a user creates an AppConfig configuration in an SSM document, the user must also specify a required document for validation purposes. In this case, an `ApplicationConfiguration` document requires an `ApplicationConfigurationSchema` document for validation purposes. For more information, see [What is AppConfig?](https://docs.aws.amazon.com/appconfig/latest/userguide/what-is-appconfig.html) in the _AppConfig User Guide_.>
  take attachments, name <Attachments>
    like attachments-source-list
    void take
    note <A list of key-value pairs that describe attachments to a version of a document.>
  take name, name <Name>
    like document-name
    note <A name for the SSM document.

You can't use the following strings as document name prefixes. These are reserved by Amazon Web Services for use as document name prefixes:

- `aws-`

- `amazon`

- `amzn`>
  take display-name, name <DisplayName>
    like document-display-name
    void take
    note <An optional field where you can specify a friendly name for the SSM document. This value can differ for each version of the document. You can update this value at a later time using the UpdateDocument operation.>
  take version-name, name <VersionName>
    like document-version-name
    void take
    note <An optional field specifying the version of the artifact you are creating with the document. For example, "Release 12, Update 6". This value is unique across all versions of a document, and can't be changed.>
  take document-type, name <DocumentType>
    like document-type
    void take
    note <The type of document to create.>
  take document-format, name <DocumentFormat>
    like document-format
    void take
    note <Specify the document format for the request. The document format can be JSON, YAML, or TEXT. JSON is the default format.>
  take target-type, name <TargetType>
    like target-type
    void take
    note <Specify a target type to define the kinds of resources the document can run on. For example, to run a document on EC2 instances, specify the following value: `/AWS::EC2::Instance`. If you specify a value of '/' the document can run on all types of resources. If you don't specify a value, the document can't run on any resources. For a list of valid resource types, see [Amazon Web Services resource and property types reference](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html) in the _CloudFormation User Guide_.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Optional metadata that you assign to a resource. Tags enable you to categorize a resource in different ways, such as by purpose, owner, or environment. For example, you might want to tag an SSM document to identify the types of targets or the environment where it will run. In this case, you could specify the following key-value pairs:

- `Key=OS,Value=Windows`

- `Key=Environment,Value=Production`

To add tags to an existing SSM document, use the AddTagsToResource operation.>