
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/max-items
  take form max-items

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/next-token
  take form next-token

form list-configuration-sets-request, name <ListConfigurationSetsRequest>
  note <Represents a request to list the configuration sets associated with your AWS account. Configuration sets enable you to publish email sending events. For information about using configuration sets, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/monitor-sending-activity.html).>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token returned from a previous call to `ListConfigurationSets` to indicate the position of the configuration set in the configuration set list.>
  take max-items, name <MaxItems>
    like max-items
    void take
    note <The number of configuration sets to return.>
