
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/entity-description
  take form entity-description

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/entity-name
  take form entity-name

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/regular-expression-list
  take form regular-expression-list

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/scope
  take form scope

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/tag-list
  take form tag-list

form create-regex-pattern-set-request, name <CreateRegexPatternSetRequest>
  take name, name <Name>
    like entity-name
    note <The name of the set. You cannot change the name after you create the set.>
  take scope, name <Scope>
    like scope
    note <Specifies whether this is for an Amazon CloudFront distribution or for a regional application. A regional application can be an Application Load Balancer (ALB), an Amazon API Gateway REST API, or an AppSync GraphQL API.

To work with CloudFront, you must also specify the Region US East (N. Virginia) as follows:

- CLI - Specify the Region when you use the CloudFront scope: `--scope=CLOUDFRONT --region=us-east-1`.

- API and SDKs - For all calls, use the Region endpoint us-east-1.>
  take description, name <Description>
    like entity-description
    void take
    note <A description of the set that helps with identification.>
  take regular-expression-list, name <RegularExpressionList>
    like regular-expression-list
    note <Array of regular expression strings.>
  take tags, name <Tags>
    like tag-list
    void take
    note <An array of key:value pairs to associate with the resource.>