
load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/string-list
  take form string-list

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

form compatibility, name <Compatibility>
  note <Compatibility information.>
  take cluster-version, name <clusterVersion>
    like string
    void take
    note <The supported Kubernetes version of the cluster.>
  take platform-versions, name <platformVersions>
    like string-list
    void take
    note <The supported compute platform.>
  take default-version, name <defaultVersion>
    like boolean
    void take
    note <The supported default version.>