
load @textsurf/snow/googleapis.com/cloudidentity/v1beta1/base/entity-key
  take form entity-key

form membership, name <Membership>
  note <A membership within the Cloud Identity Groups API. A `Membership` defines a relationship between a `Group` and an entity belonging to that `Group`, referred to as a "member".>
  take create-time, name <createTime>
    void take
  take member-key, name <memberKey>
    like entity-key
    void take
  take name, name <name>
    void take
  take preferred-member-key, name <preferredMemberKey>
    like entity-key
    void take
  take roles, name <roles>
    void take
  take type, name <type>
    void take
  take update-time, name <updateTime>
    void take