
load @textsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-arn
  take form resource-arn

load @textsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/role-arn
  take form role-arn

form lambda-output, name <LambdaOutput>
  note <When configuring application output, identifies an AWS Lambda function as the destination. You provide the function Amazon Resource Name (ARN) and also an IAM role ARN that Amazon Kinesis Analytics can use to write to the function on your behalf.>
  take resource-arn, name <ResourceARN>
    like resource-arn
    note <Amazon Resource Name (ARN) of the destination Lambda function to write to.

To specify an earlier version of the Lambda function than the latest, include the Lambda function version in the Lambda function ARN. For more information about Lambda ARNs, see [Example ARNs: AWS Lambda](/general/latest/gr/aws-arns-and-namespaces.html#arn-syntax-lambda)>
  take role-arn, name <RoleARN>
    like role-arn
    note <ARN of the IAM role that Amazon Kinesis Analytics can assume to write to the destination function on your behalf. You need to grant the necessary permissions to this role.>