
load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/change-token
  take form change-token

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-name
  take form resource-name

form create-size-constraint-set-request, name <CreateSizeConstraintSetRequest>
  take name, name <Name>
    like resource-name
    note <A friendly name or description of the SizeConstraintSet. You can't change `Name` after you create a `SizeConstraintSet`.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>