
load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/logging-status
  take form logging-status

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-logging-status, name <GET_DescribeLoggingStatus>
  note <Describes whether information, such as queries and connection attempts, is being logged for the specified Amazon Redshift cluster.>

  take cluster-identifier
    like native-string
    note <The identifier of the cluster from which to get the logging status.

Example: `examplecluster`>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeLoggingStatus>

  find <ClusterIdentifier>, loan cluster-identifier
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like logging-status
    note <Success>
  loot 480
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>