
load @termsurf/snow/base/string
  take form string

form secrets-manager-access-token-configuration, name <SecretsManagerAccessTokenConfiguration>
  note <AWS Secrets Manager access token configuration parameters. For information about Secrets Manager access token authentication, see [Working with AWS Secrets Manager access token authentication](https://docs.aws.amazon.com/mediatailor/latest/ug/channel-assembly-access-configuration-access-token.html).>
  take header-name, name <HeaderName>
    like string
    void take
    note <The name of the HTTP header used to supply the access token in requests to the source location.>
  take secret-arn, name <SecretArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the AWS Secrets Manager secret that contains the access token.>
  take secret-string-key, name <SecretStringKey>
    like string
    void take
    note <The AWS Secrets Manager [SecretString](https://docs.aws.amazon.com/secretsmanager/latest/apireference/API_CreateSecret.html#SecretsManager-CreateSecret-request-SecretString.html) key associated with the access token. MediaTailor uses the key to look up SecretString key and value pair containing the access token.>