
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/resource-name
  take form resource-name

form web-acl-summary, name <WebACLSummary>
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Contains the identifier and the name or description of the WebACL.>
  take web-acl-id, name <WebACLId>
    like resource-id
    note <A unique identifier for a `WebACL`. You use `WebACLId` to get information about a `WebACL` (see GetWebACL), update a `WebACL` (see UpdateWebACL), and delete a `WebACL` from AWS WAF (see DeleteWebACL).

`WebACLId` is returned by CreateWebACL and by ListWebACLs.>
  take name, name <Name>
    like resource-name
    note <A friendly name or description of the WebACL. You can't change the name of a `WebACL` after you create it.>