
load @termsurf/snow/base/native-integer
  take form native-integer

boot reorder-issue-types-in-issue-type-scheme, name <reorderIssueTypesInIssueTypeScheme>
  deed put
  note <Changes the order of issue types in an issue type scheme. The request body parameters must meet the following requirements: * all of the issue types must belong to the issue type scheme. * either `after` or `position` must be provided. * the issue type in `after` must not be in the issue type list. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take issue-type-scheme-id
    like native-integer
      bind lace, lace int64
    note <The ID of the issue type scheme.>
  take order-of-issue-types, like order-of-issue-types

  line </rest/api/3/issuetypescheme/{issue-type-scheme-id}/issuetype/move>

  seed json, loan order-of-issue-types

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the issue type scheme is not found.>
