
load @wavebond/snow/googleapis.com/ondemandscanning/v1/base/source
  take form source

form build-provenance, name <BuildProvenance>
  note <Provenance of a build. Contains all information needed to verify the full details about the build from source to completion.>
  take build-options, name <buildOptions>
    void take
  take builder-version, name <builderVersion>
    void take
  take built-artifacts, name <builtArtifacts>
    void take
  take commands, name <commands>
    void take
  take create-time, name <createTime>
    void take
  take creator, name <creator>
    void take
  take end-time, name <endTime>
    void take
  take id, name <id>
    void take
  take logs-uri, name <logsUri>
    void take
  take project-id, name <projectId>
    void take
  take source-provenance, name <sourceProvenance>
    like source
    void take
  take start-time, name <startTime>
    void take
  take trigger-id, name <triggerId>
    void take