
load @tunebond/snow/amazonaws.com/iotwireless/2020-11-22/base/battery-level
  take form battery-level

load @tunebond/snow/amazonaws.com/iotwireless/2020-11-22/base/device-state
  take form device-state

load @tunebond/snow/amazonaws.com/iotwireless/2020-11-22/base/event
  take form event

load @tunebond/snow/base/integer
  take form integer

form sidewalk-device-metadata, name <SidewalkDeviceMetadata>
  note <MetaData for Sidewalk device.>
  take rssi, name <Rssi>
    like integer
    void take
    note <The RSSI value.>
  take battery-level, name <BatteryLevel>
    like battery-level
    void take
    note <Sidewalk device battery level.>
  take event, name <Event>
    like event
    void take
    note <Sidewalk device status notification.>
  take device-state, name <DeviceState>
    like device-state
    void take
    note <Device state defines the device status of sidewalk device.>