
form event-trigger, name <EventTrigger>
  note <Describes EventTrigger, used to request events to be sent from another service.>
  take event-filters, name <eventFilters>
    void take
  take event-type, name <eventType>
    void take
  take pubsub-topic, name <pubsubTopic>
    void take
  take retry-policy, name <retryPolicy>
    void take
  take service-account-email, name <serviceAccountEmail>
    void take
  take trigger, name <trigger>
    void take
  take trigger-region, name <triggerRegion>
    void take