
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-summary-list
  take form pipeline-summary-list

form list-pipelines-response, name <ListPipelinesResponse>
  take pipeline-summaries, name <PipelineSummaries>
    like pipeline-summary-list
    void take
    note <Contains a sorted list of `PipelineSummary` objects matching the specified filters. Each `PipelineSummary` consists of PipelineArn, PipelineName, ExperimentName, PipelineDescription, CreationTime, LastModifiedTime, LastRunTime, and RoleArn. This list can be empty.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `ListPipelines` request was truncated, the response includes a `NextToken`. To retrieve the next set of pipelines, use the token in the next request.>
