
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/filter-values
  take form filter-values

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/location-filter-name
  take form location-filter-name

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/operator
  take form operator

form location-filter, name <LocationFilter>
  note <You can use API filters to narrow down the list of resources returned by `ListLocations`. For example, to retrieve all your Amazon S3 locations, you can use `ListLocations` with filter name `LocationType S3` and `Operator Equals`.>
  take name, name <Name>
    like location-filter-name
    note <The name of the filter being used. Each API call supports a list of filters that are available for it (for example, `LocationType` for `ListLocations`).>
  take values, name <Values>
    like filter-values
    note <The values that you want to filter for. For example, you might want to display only Amazon S3 locations.>
  take operator, name <Operator>
    like operator
    note <The operator that is used to compare filter values (for example, `Equals` or `Contains`). For more about API filtering operators, see [API filters for ListTasks and ListLocations](https://docs.aws.amazon.com/datasync/latest/userguide/query-resources.html).>