
load @tunebond/snow/amazonaws.com/sns/2010-03-31/base/label
  take form label

load @tunebond/snow/amazonaws.com/sns/2010-03-31/base/topic-arn
  take form topic-arn

form remove-permission-input, name <RemovePermissionInput>
  note <Input for RemovePermission action.>
  take topic-arn, name <TopicArn>
    like topic-arn
    note <The ARN of the topic whose access control policy you wish to modify.>
  take label, name <Label>
    like label
    note <The unique label of the statement you want to remove.>