
load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/attribute-path
  take form attribute-path

load @tunebond/snow/amazonaws.com/identitystore/2020-06-15/base/sensitive-string-type
  take form sensitive-string-type

form filter, name <Filter>
  note <A query filter used by `ListUsers` and `ListGroup`. This filter object provides the attribute name and attribute value to search users or groups.>
  take attribute-path, name <AttributePath>
    like attribute-path
    note <The attribute path that is used to specify which attribute name to search. Length limit is 255 characters. For example, `UserName` is a valid attribute path for the `ListUsers` API, and `DisplayName` is a valid attribute path for the `ListGroups` API.>
  take attribute-value, name <AttributeValue>
    like sensitive-string-type
    note <Represents the data for an attribute. Each attribute value is described as a name-value pair.>