
load @treesurf/snow/amazonaws.com/apprunner/2020-05-15/base/operation-summary-list
  take form operation-summary-list

load @treesurf/snow/base/string
  take form string

form list-operations-response, name <ListOperationsResponse>
  take operation-summary-list, name <OperationSummaryList>
    like operation-summary-list
    void take
    note <A list of operation summary information records. In a paginated request, the request returns up to `MaxResults` records for each call.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token that you can pass in a subsequent request to get the next result page. It's returned in a paginated request.>