
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/runtimeconfig/v1beta1/base/variable
  take form variable

boot runtimeconfig-projects-configs-variables-watch, name <runtimeconfig.projects.configs.variables.watch>
  deed post
  note <Watches a specific variable and waits for a change in the variable's value. When there is a change, this method returns the new value or times out. If a variable is deleted while being watched, the `variableState` state is set to `DELETED` and the method returns the last known variable `value`. If you set the deadline for watching to a larger value than internal timeout (60 seconds), the current variable value is returned and the `variableState` will be `VARIABLE_STATE_UNSPECIFIED`. To learn more about creating a watcher, read the [Watching a Variable for Changes](/deployment-manager/runtime-configurator/watching-a-variable) documentation.>

  take name
    like native-string
    note <The name of the variable to watch, in the format: `projects/[PROJECT_ID]/configs/[CONFIG_NAME]`>
  take watch-variable-request, like watch-variable-request
    void take

  line </v1beta1/{name}:watch>

  seed json, loan watch-variable-request

  loot 200
    seed json, like variable
    note <Successful response>