
load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/t-stamp
  take form t-stamp

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form db-snapshot, name <DBSnapshot>
  take db-snapshot-identifier, name <DBSnapshotIdentifier>
    like string
    void take
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    void take
  take snapshot-create-time, name <SnapshotCreateTime>
    like t-stamp
    void take
  take engine, name <Engine>
    like string
    void take
  take allocated-storage, name <AllocatedStorage>
    like integer
    void take
  take status, name <Status>
    like string
    void take
  take port, name <Port>
    like integer
    void take
  take availability-zone, name <AvailabilityZone>
    like string
    void take
  take vpc-id, name <VpcId>
    like string
    void take
  take instance-create-time, name <InstanceCreateTime>
    like t-stamp
    void take
  take master-username, name <MasterUsername>
    like string
    void take
  take engine-version, name <EngineVersion>
    like string
    void take
  take license-model, name <LicenseModel>
    like string
    void take
  take snapshot-type, name <SnapshotType>
    like string
    void take
  take iops, name <Iops>
    like integer-optional
    void take
  take option-group-name, name <OptionGroupName>
    like string
    void take