
load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/expression
  take form expression

load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/next-page-token
  take form next-page-token

load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/non-negative-integer
  take form non-negative-integer

load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/rightsizing-recommendation-configuration
  take form rightsizing-recommendation-configuration

form get-rightsizing-recommendation-request, name <GetRightsizingRecommendationRequest>
  take filter, name <Filter>
    like expression
    void take
  take configuration, name <Configuration>
    like rightsizing-recommendation-configuration
    void take
    note <Enables you to customize recommendations across two attributes. You can choose to view recommendations for instances within the same instance families or across different instance families. You can also choose to view your estimated savings associated with recommendations with consideration of existing Savings Plans or RI benefits, or neither.>
  take service, name <Service>
    like generic-string
    note <The specific service that you want recommendations for. The only valid value for `GetRightsizingRecommendation` is "`AmazonEC2`".>
  take page-size, name <PageSize>
    like non-negative-integer
    void take
    note <The number of recommendations that you want returned in a single response object.>
  take next-page-token, name <NextPageToken>
    like next-page-token
    void take
    note <The pagination token that indicates the next set of results that you want to retrieve.>