
load @termsurf/snow/amazonaws.com/synthetics/2017-10-11/base/get-canary-runs-body
  take form get-canary-runs-body

load @termsurf/snow/amazonaws.com/synthetics/2017-10-11/base/get-canary-runs-response
  take form get-canary-runs-response

load @termsurf/snow/amazonaws.com/synthetics/2017-10-11/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/synthetics/2017-10-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/synthetics/2017-10-11/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-canary-runs, name <GetCanaryRuns>
  deed post
  note <Retrieves a list of runs for a specified canary.>

  take name
    like native-string
    note <The name of the canary that you want to see runs for.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-canary-runs-body, like get-canary-runs-body

  line </canary/{name}/runs>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-canary-runs-body

  loot 200
    seed json, like get-canary-runs-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>