
load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/listed-users
  take form listed-users

load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/server-id
  take form server-id

form list-users-response, name <ListUsersResponse>
  take next-token, name <NextToken>
    like next-token
    void take
    note <When you can get additional results from the `ListUsers` call, a `NextToken` parameter is returned in the output. You can then pass in a subsequent command to the `NextToken` parameter to continue listing additional users.>
  take server-id, name <ServerId>
    like server-id
    note <A system-assigned unique identifier for a server that the users are assigned to.>
  take users, name <Users>
    like listed-users
    note <Returns the user accounts and their properties for the `ServerId` value that you specify.>