
load @wavebond/snow/amazonaws.com/email/2010-12-01/base/list-configuration-sets-response
  take form list-configuration-sets-response

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-list-configuration-sets, name <GET_ListConfigurationSets>
  deed get
  note <Provides a list of the configuration sets associated with your Amazon SES account in the current AWS Region. For information about using configuration sets, see [Monitoring Your Amazon SES Sending Activity](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/monitor-sending-activity.html) in the _Amazon SES Developer Guide._

You can execute this operation no more than once per second. This operation will return up to 1,000 configuration sets each time it is run. If your Amazon SES account has more than 1,000 configuration sets, this operation will also return a NextToken element. You can then execute the `ListConfigurationSets` operation again, passing the `NextToken` parameter and the value of the NextToken element to retrieve additional results.>

  take next-token
    like native-string
    note <A token returned from a previous call to `ListConfigurationSets` to indicate the position of the configuration set in the configuration set list.>
    void take
  take max-items
    like native-integer
    note <The number of configuration sets to return.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListConfigurationSets>

  find <NextToken>, loan next-token
  find <MaxItems>, loan max-items
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-configuration-sets-response
    note <Success>
