
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/jira/openapi.json/base/screenable-field
  take form screenable-field

boot get-all-screen-tab-fields, name <getAllScreenTabFields>
  deed get
  note <Returns all fields for a screen tab. **[Permissions](#permissions) required:** * *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg). * *Administer projects* [project permission](https://confluence.atlassian.com/x/yodKLg) when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.>

  take screen-id
    like native-integer
      bind lace, lace int64
    note <The ID of the screen.>
  take tab-id
    like native-integer
      bind lace, lace int64
    note <The ID of the screen tab.>
  take project-key
    like native-string
    note <The key of the project.>
    void take

  line </rest/api/3/screens/{screen-id}/tabs/{tab-id}/fields>

  find <projectKey>, loan project-key

  loot 200
    seed json
      like list
        like screenable-field
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the screen or screen tab is not found.>
