
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

form list-provisioning-artifacts-for-service-action-input, name <ListProvisioningArtifactsForServiceActionInput>
  take service-action-id, name <ServiceActionId>
    like id
    note <The self-service action identifier. For example, `act-fs7abcd89wxyz`.>
  take page-size, name <PageSize>
    like page-size
    void take
    note <The maximum number of items to return with this call.>
  take page-token, name <PageToken>
    like page-token
    void take
    note <The page token for the next set of results. To retrieve the first set of results, use null.>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>