
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-snapshots-delete, name <compute.snapshots.delete>
  note <Deletes the specified Snapshot resource. Keep in mind that deleting a single snapshot might not necessarily delete all the data on that snapshot. If any data on the snapshot that is marked for deletion is needed for subsequent snapshots, the data will be moved to the next corresponding snapshot. For more information, see Deleting snapshots.>

  take project
    like native-string
    note <Project ID for this request.>
  take snapshot
    like native-string
    note <Name of the Snapshot resource to delete.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take

  line </projects/{project}/global/snapshots/{snapshot}>

  find <requestId>, loan request-id

  loot 200
    seed json, like operation
    note <Successful response>