
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/v1/base/target-ssl-proxy
  take form target-ssl-proxy

boot compute-target-ssl-proxies-get, name <compute.targetSslProxies.get>
  deed get
  note <Returns the specified TargetSslProxy resource. Gets a list of available target SSL proxies by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take target-ssl-proxy
    like native-string
    note <Name of the TargetSslProxy resource to return.>

  line </projects/{project}/global/targetSslProxies/{target-ssl-proxy}>

  loot 200
    seed json, like target-ssl-proxy
    note <Successful response>