
load @wavebond/snow/googleapis.com/firestore/v1beta1/base/documents-target
  take form documents-target

load @wavebond/snow/googleapis.com/firestore/v1beta1/base/query-target
  take form query-target

form target, name <Target>
  note <A specification of a set of documents to listen to.>
  take documents, name <documents>
    like documents-target
    void take
  take once, name <once>
    void take
  take query, name <query>
    like query-target
    void take
  take read-time, name <readTime>
    void take
  take resume-token, name <resumeToken>
    void take
  take target-id, name <targetId>
    void take