
load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/activate-type-output
  take form activate-type-output

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/cfn-registry-exception
  take form cfn-registry-exception

load @wavebond/snow/amazonaws.com/cloudformation/2010-05-15/base/type-not-found-exception
  take form type-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot post-activate-type, name <POST_ActivateType>
  deed post
  note <Activates a public third-party extension, making it available for use in stack templates. For more information, see [Using public extensions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-public.html) in the _CloudFormation User Guide_.

Once you have activated a public third-party extension in your account and region, use [SetTypeConfiguration](AWSCloudFormation/latest/APIReference/API_SetTypeConfiguration.html) to specify configuration properties for the extension. For more information, see [Configuring extensions at the account level](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/registry-register.html#registry-set-configuration) in the _CloudFormation User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take activate-type-input, like activate-type-input
    void take

  line </#Action=ActivateType>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan activate-type-input

  loot 200
    seed xml, like activate-type-output
    note <Success>
  loot 480
    seed xml, like cfn-registry-exception
    note <CFNRegistryException>
  loot 481
    seed xml, like type-not-found-exception
    note <TypeNotFoundException>