
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-group-state
  take form instance-group-state

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-group-state-change-reason
  take form instance-group-state-change-reason

load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-group-timeline
  take form instance-group-timeline

form instance-group-status, name <InstanceGroupStatus>
  note <The details of the instance group status.>
  take state, name <State>
    like instance-group-state
    void take
    note <The current state of the instance group.>
  take state-change-reason, name <StateChangeReason>
    like instance-group-state-change-reason
    void take
    note <The status change reason details for the instance group.>
  take timeline, name <Timeline>
    like instance-group-timeline
    void take
    note <The timeline of the instance group status over time.>