
load @drumwork/snow/base/string
  take form string

form classification-result-status, name <ClassificationResultStatus>
  note <Provides information about the status of a sensitive data finding.>
  take code, name <code>
    like string
    void take
    note <The status of the finding. Possible values are:

- COMPLETE - Amazon Macie successfully completed its analysis of the S3 object that the finding applies to.

- PARTIAL - Macie analyzed only a subset of the data in the S3 object that the finding applies to. For example, the object is an archive file that contains files in an unsupported format.

- SKIPPED - Macie wasn't able to analyze the S3 object that the finding applies to. For example, the object is a file in an unsupported format.>
  take reason, name <reason>
    like string
    void take
    note <A brief description of the status of the finding. Amazon Macie uses this value to notify you of any errors, warnings, or considerations that might impact your analysis of the finding.>