
load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/device-profile-arn
  take form device-profile-arn

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/device-profile-id
  take form device-profile-id

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/device-profile-name
  take form device-profile-name

form device-profile, name <DeviceProfile>
  note <Describes a device profile.>
  take arn, name <Arn>
    like device-profile-arn
    void take
    note <The Amazon Resource Name of the resource.>
  take name, name <Name>
    like device-profile-name
    void take
    note <The name of the resource.>
  take id, name <Id>
    like device-profile-id
    void take
    note <The ID of the device profile.>