
load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/association-filter-key
  take form association-filter-key

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/association-filter-value
  take form association-filter-value

form association-filter, name <AssociationFilter>
  note <Describes a filter.>
  take key, name <key>
    like association-filter-key
    note <The name of the filter.

`InstanceId` has been deprecated.>
  take value, name <value>
    like association-filter-value
    note <The filter value.>