
load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/event-list
  take form event-list

load @tunebond/snow/base/string
  take form string

form describe-events-response, name <DescribeEventsResponse>
  note <>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take events, name <Events>
    like event-list
    void take
    note <The events described.>