
load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/dashboard-name
  take form dashboard-name

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/version-number
  take form version-number

form dashboard-summary, name <DashboardSummary>
  note <Dashboard summary.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the resource.>
  take dashboard-id, name <DashboardId>
    like restrictive-resource-id
    void take
    note <Dashboard ID.>
  take name, name <Name>
    like dashboard-name
    void take
    note <A display name for the dashboard.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The time that this dashboard was created.>
  take last-updated-time, name <LastUpdatedTime>
    like timestamp
    void take
    note <The last time that this dashboard was updated.>
  take published-version-number, name <PublishedVersionNumber>
    like version-number
    void take
    note <Published version number.>
  take last-published-time, name <LastPublishedTime>
    like timestamp
    void take
    note <The last time that this dashboard was published.>