
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-metric-enum
  take form auto-ml-metric-enum

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/float
  take form float

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/metric-set-source
  take form metric-set-source

form metric-datum, name <MetricDatum>
  note <Information about the metric for a candidate produced by an AutoML job.>
  take metric-name, name <MetricName>
    like auto-ml-metric-enum
    void take
    note <The name of the metric.>
  take value, name <Value>
    like float
    void take
    note <The value of the metric.>
  take set, name <Set>
    like metric-set-source
    void take
    note <The dataset split from which the AutoML job produced the metric.>