
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/admin/directory_v1/base/alias
  take form alias

boot directory-groups-aliases-insert, name <directory.groups.aliases.insert>
  deed post
  note <Adds an alias for the group.>

  take group-key
    like native-string
    note <Identifies the group in the API request. The value can be the group's email address, group alias, or the unique group ID.>
  take alias, like alias
    void take

  line </admin/directory/v1/groups/{group-key}/aliases>

  seed json, loan alias

  loot 200
    seed json, like alias
    note <Successful response>