
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/container/v1/base/operation
  take form operation

boot container-projects-zones-clusters-update, name <container.projects.zones.clusters.update>
  deed put
  note <Updates the settings of a specific cluster.>

  take project-id
    like native-string
    note <Deprecated. The Google Developers Console [project ID or project number](https://support.google.com/cloud/answer/6158840). This field has been deprecated and replaced by the name field.>
  take zone
    like native-string
    note <Deprecated. The name of the Google Compute Engine [zone](https://cloud.google.com/compute/docs/zones#available) in which the cluster resides. This field has been deprecated and replaced by the name field.>
  take cluster-id
    like native-string
    note <Deprecated. The name of the cluster to upgrade. This field has been deprecated and replaced by the name field.>
  take update-cluster-request, like update-cluster-request
    void take

  line </v1/projects/{project-id}/zones/{zone}/clusters/{cluster-id}>

  seed json, loan update-cluster-request

  loot 200
    seed json, like operation
    note <Successful response>