
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/auto-accept-shared-attachments-value
  take form auto-accept-shared-attachments-value

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/default-route-table-association-value
  take form default-route-table-association-value

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/default-route-table-propagation-value
  take form default-route-table-propagation-value

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/dns-support-value
  take form dns-support-value

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-cidr-block-string-list
  take form transit-gateway-cidr-block-string-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-route-table-id
  take form transit-gateway-route-table-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpn-ecmp-support-value
  take form vpn-ecmp-support-value

form modify-transit-gateway-options, name <ModifyTransitGatewayOptions>
  note <The transit gateway options.>
  take add-transit-gateway-cidr-blocks, name <AddTransitGatewayCidrBlocks>
    like transit-gateway-cidr-block-string-list
    void take
    note <Adds IPv4 or IPv6 CIDR blocks for the transit gateway. Must be a size /24 CIDR block or larger for IPv4, or a size /64 CIDR block or larger for IPv6.>
  take remove-transit-gateway-cidr-blocks, name <RemoveTransitGatewayCidrBlocks>
    like transit-gateway-cidr-block-string-list
    void take
    note <Removes CIDR blocks for the transit gateway.>
  take vpn-ecmp-support, name <VpnEcmpSupport>
    like vpn-ecmp-support-value
    void take
    note <Enable or disable Equal Cost Multipath Protocol support.>
  take dns-support, name <DnsSupport>
    like dns-support-value
    void take
    note <Enable or disable DNS support.>
  take auto-accept-shared-attachments, name <AutoAcceptSharedAttachments>
    like auto-accept-shared-attachments-value
    void take
    note <Enable or disable automatic acceptance of attachment requests.>
  take default-route-table-association, name <DefaultRouteTableAssociation>
    like default-route-table-association-value
    void take
    note <Enable or disable automatic association with the default association route table.>
  take association-default-route-table-id, name <AssociationDefaultRouteTableId>
    like transit-gateway-route-table-id
    void take
    note <The ID of the default association route table.>
  take default-route-table-propagation, name <DefaultRouteTablePropagation>
    like default-route-table-propagation-value
    void take
    note <Enable or disable automatic propagation of routes to the default propagation route table.>
  take propagation-default-route-table-id, name <PropagationDefaultRouteTableId>
    like transit-gateway-route-table-id
    void take
    note <The ID of the default propagation route table.>
