
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot admin-teams-admins-list, name <admin_teams_admins_list>
  deed get
  note <List all of the admins on a given workspace.>

  take token
    like native-string
    note <Authentication token. Requires scope: `admin.teams:read`>
  take limit
    like native-integer
    note <The maximum number of items to return.>
    void take
  take cursor
    like native-string
    note <Set `cursor` to `next_cursor` returned by the previous call to list items in the next page.>
    void take
  take team-id
    like native-string

  line </admin.teams.admins.list>

  find <token>, loan token
  find <limit>, loan limit
  find <cursor>, loan cursor
  find <team_id>, loan team-id

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>