
load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/nullable-integer
  take form nullable-integer

form backend-connection-errors, name <BackendConnectionErrors>
  note <>
  take timeout-count, name <TimeoutCount>
    like nullable-integer
    void take
  take connection-refused-count, name <ConnectionRefusedCount>
    like nullable-integer
    void take
  take http-code4-xx-count, name <HTTPCode4XXCount>
    like nullable-integer
    void take
  take http-code5-xx-count, name <HTTPCode5XXCount>
    like nullable-integer
    void take
  take unknown-host-count, name <UnknownHostCount>
    like nullable-integer
    void take
  take other-count, name <OtherCount>
    like nullable-integer
    void take
