
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/disk-allocation-type
  take form disk-allocation-type

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/disk-attribute-list
  take form disk-attribute-list

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/disk-id
  take form disk-id

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/long
  take form long

load @termsurf/snow/base/string
  take form string

form disk, name <Disk>
  note <Represents a gateway's local disk.>
  take disk-id, name <DiskId>
    like disk-id
    void take
    note <The unique device ID or other distinguishing data that identifies a local disk.>
  take disk-path, name <DiskPath>
    like string
    void take
    note <The path of a local disk in the gateway virtual machine (VM).>
  take disk-node, name <DiskNode>
    like string
    void take
    note <The device node of a local disk as assigned by the virtualization environment.>
  take disk-status, name <DiskStatus>
    like string
    void take
    note <A value that represents the status of a local disk.>
  take disk-size-in-bytes, name <DiskSizeInBytes>
    like long
    void take
    note <The local disk size in bytes.>
  take disk-allocation-type, name <DiskAllocationType>
    like disk-allocation-type
    void take
  take disk-allocation-resource, name <DiskAllocationResource>
    like string
    void take
    note <The iSCSI qualified name (IQN) that is defined for a disk. This field is not included in the response if the local disk is not defined as an iSCSI target. The format of this field is _targetIqn::LUNNumber::region-volumeId_.>
  take disk-attribute-list, name <DiskAttributeList>
    like disk-attribute-list
    void take