
load @tunebond/snow/amazonaws.com/discovery/2015-11-01/base/describe-import-tasks-filter-list
  take form describe-import-tasks-filter-list

load @tunebond/snow/amazonaws.com/discovery/2015-11-01/base/describe-import-tasks-max-results
  take form describe-import-tasks-max-results

load @tunebond/snow/amazonaws.com/discovery/2015-11-01/base/next-token
  take form next-token

form describe-import-tasks-request, name <DescribeImportTasksRequest>
  take filters, name <filters>
    like describe-import-tasks-filter-list
    void take
    note <An array of name-value pairs that you provide to filter the results for the `DescribeImportTask` request to a specific subset of results. Currently, wildcard values aren't supported for filters.>
  take max-results, name <maxResults>
    like describe-import-tasks-max-results
    void take
    note <The maximum number of results that you want this request to return, up to 100.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to request a specific page of results.>