
load @treesurf/snow/googleapis.com/automl/v1beta1/base/batch-predict-input-config
  take form batch-predict-input-config

load @treesurf/snow/googleapis.com/automl/v1beta1/base/batch-predict-output-config
  take form batch-predict-output-config

form batch-predict-request, name <BatchPredictRequest>
  note <Request message for PredictionService.BatchPredict.>
  take input-config, name <inputConfig>
    like batch-predict-input-config
    void take
  take output-config, name <outputConfig>
    like batch-predict-output-config
    void take
  take params, name <params>
    void take