
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/remove-source-identifier-from-subscription-result
  take form remove-source-identifier-from-subscription-result

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/source-not-found-fault
  take form source-not-found-fault

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/subscription-not-found-fault
  take form subscription-not-found-fault

load @tunebond/snow/base/native-string
  take form native-string

boot get-remove-source-identifier-from-subscription, name <GET_RemoveSourceIdentifierFromSubscription>
  deed get
  note <Removes a source identifier from an existing RDS event notification subscription.>

  take subscription-name
    like native-string
    note <The name of the RDS event notification subscription you want to remove a source identifier from.>
  take source-identifier
    like native-string
    note <The source identifier to be removed from the subscription, such as the **DB instance identifier** for a DB instance or the name of a security group.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=RemoveSourceIdentifierFromSubscription>

  find <SubscriptionName>, loan subscription-name
  find <SourceIdentifier>, loan source-identifier
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like remove-source-identifier-from-subscription-result
    note <Success>
  loot 480
    seed xml, like subscription-not-found-fault
    note <SubscriptionNotFoundFault>
  loot 481
    seed xml, like source-not-found-fault
    note <SourceNotFoundFault>