
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/nullable-boolean
  take form nullable-boolean

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/organization-node
  take form organization-node

form update-portfolio-share-input, name <UpdatePortfolioShareInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take portfolio-id, name <PortfolioId>
    like id
    note <The unique identifier of the portfolio for which the share will be updated.>
  take account-id, name <AccountId>
    like account-id
    void take
    note <The AWS Account Id of the recipient account. This field is required when updating an external account to account type share.>
  take organization-node, name <OrganizationNode>
    like organization-node
    void take
  take share-tag-options, name <ShareTagOptions>
    like nullable-boolean
    void take
    note <A flag to enable or disable TagOptions sharing for the portfolio share. If this field is not provided, the current state of TagOptions sharing on the portfolio share will not be modified.>