
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/local-gateway-routetable-id
  take form local-gateway-routetable-id

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form delete-local-gateway-route-request, name <DeleteLocalGatewayRouteRequest>
  take destination-cidr-block, name <DestinationCidrBlock>
    like string
    note <The CIDR range for the route. This must match the CIDR for the route exactly.>
  take local-gateway-route-table-id, name <LocalGatewayRouteTableId>
    like local-gateway-routetable-id
    note <The ID of the local gateway route table.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>