
load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/app-description
  take form app-description

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/app-name
  take form app-name

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/client-token
  take form client-token

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/role-name
  take form role-name

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/server-groups
  take form server-groups

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/tags
  take form tags

form create-app-request, name <CreateAppRequest>
  take name, name <name>
    like app-name
    void take
    note <The name of the new application.>
  take description, name <description>
    like app-description
    void take
    note <The description of the new application>
  take role-name, name <roleName>
    like role-name
    void take
    note <The name of the service role in the customer's account to be used by AWS SMS.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of application creation.>
  take server-groups, name <serverGroups>
    like server-groups
    void take
    note <The server groups to include in the application.>
  take tags, name <tags>
    like tags
    void take
    note <The tags to be associated with the application.>