
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/dns-name
  take form dns-name

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/hosted-zone-config
  take form hosted-zone-config

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/nonce
  take form nonce

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/vpc
  take form vpc

form create-hosted-zone-request, name <CreateHostedZoneRequest>
  note <A complex type that contains information about the request to create a public or private hosted zone.>
  take name, name <Name>
    like dns-name
    note <The name of the domain. Specify a fully qualified domain name, for example, _www.example.com_. The trailing dot is optional; Amazon Route 53 assumes that the domain name is fully qualified. This means that Route 53 treats _www.example.com_ (without a trailing dot) and _www.example.com._ (with a trailing dot) as identical.

If you're creating a public hosted zone, this is the name you have registered with your DNS registrar. If your domain name is registered with a registrar other than Route 53, change the name servers for your domain to the set of `NameServers` that `CreateHostedZone` returns in `DelegationSet`.>
  take vpc, name <VPC>
    like vpc
    void take
    note <(Private hosted zones only) A complex type that contains information about the Amazon VPC that you're associating with this hosted zone.

You can specify only one Amazon VPC when you create a private hosted zone. To associate additional Amazon VPCs with the hosted zone, use [AssociateVPCWithHostedZone](https://docs.aws.amazon.com/Route53/latest/APIReference/API_AssociateVPCWithHostedZone.html) after you create a hosted zone.>
  take caller-reference, name <CallerReference>
    like nonce
    note <A unique string that identifies the request and that allows failed `CreateHostedZone` requests to be retried without the risk of executing the operation twice. You must use a unique `CallerReference` string every time you submit a `CreateHostedZone` request. `CallerReference` can be any unique string, for example, a date/time stamp.>
  take hosted-zone-config, name <HostedZoneConfig>
    like hosted-zone-config
    void take
    note <(Optional) A complex type that contains the following optional values:

- For public and private hosted zones, an optional comment

- For private hosted zones, an optional `PrivateZone` element

If you don't specify a comment or the `PrivateZone` element, omit `HostedZoneConfig` and the other elements.>
  take delegation-set-id, name <DelegationSetId>
    like resource-id
    void take
    note <If you want to associate a reusable delegation set with this hosted zone, the ID that Amazon Route 53 assigned to the reusable delegation set when you created it. For more information about reusable delegation sets, see [CreateReusableDelegationSet](https://docs.aws.amazon.com/Route53/latest/APIReference/API_CreateReusableDelegationSet.html).>
