
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.4/base/event-tags-list-response
  take form event-tags-list-response

boot dfareporting-event-tags-list, name <dfareporting.eventTags.list>
  deed get
  note <Retrieves a list of event tags, possibly filtered.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take ad-id
    like native-string
    note <Select only event tags that belong to this ad.>
    void take
  take advertiser-id
    like native-string
    note <Select only event tags that belong to this advertiser.>
    void take
  take campaign-id
    like native-string
    note <Select only event tags that belong to this campaign.>
    void take
  take definitions-only
    like native-boolean
    note <Examine only the specified campaign or advertiser's event tags for matching selector criteria. When set to false, the parent advertiser and parent campaign of the specified ad or campaign is examined as well. In addition, when set to false, the status field is examined as well, along with the enabledByDefault field. This parameter can not be set to true when adId is specified as ads do not define their own even tags.>
    void take
  take enabled
    like native-boolean
    note <Select only enabled event tags. What is considered enabled or disabled depends on the definitionsOnly parameter. When definitionsOnly is set to true, only the specified advertiser or campaign's event tags' enabledByDefault field is examined. When definitionsOnly is set to false, the specified ad or specified campaign's parent advertiser's or parent campaign's event tags' enabledByDefault and status fields are examined as well.>
    void take
  take event-tag-types
    like list
      like native-string
    note <Select only event tags with the specified event tag types. Event tag types can be used to specify whether to use a third-party pixel, a third-party JavaScript URL, or a third-party click-through URL for either impression or click tracking.>
    void take
  take ids
    like list
      like native-string
    note <Select only event tags with these IDs.>
    void take
  take search-string
    like native-string
    note <Allows searching for objects by name or ID. Wildcards (*) are allowed. For example, "eventtag*2015" will return objects with names like "eventtag June 2015", "eventtag April 2015", or simply "eventtag 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "eventtag" will match objects with name "my eventtag", "eventtag 2015", or simply "eventtag".>
    void take
  take sort-field
    like native-string
    note <Field by which to sort the list.>
    void take
  take sort-order
    like native-string
    note <Order of sorted results.>
    void take

  line </userprofiles/{profile-id}/eventTags>

  find <adId>, loan ad-id
  find <advertiserId>, loan advertiser-id
  find <campaignId>, loan campaign-id
  find <definitionsOnly>, loan definitions-only
  find <enabled>, loan enabled
  find <eventTagTypes>, loan event-tag-types
  find <ids>, loan ids
  find <searchString>, loan search-string
  find <sortField>, loan sort-field
  find <sortOrder>, loan sort-order

  loot 200
    seed json, like event-tags-list-response
    note <Successful response>