
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudkms/v1/base/crypto-key
  take form crypto-key

boot cloudkms-projects-locations-key-rings-crypto-keys-create, name <cloudkms.projects.locations.keyRings.cryptoKeys.create>
  deed post
  note <Create a new CryptoKey within a KeyRing. CryptoKey.purpose and CryptoKey.version_template.algorithm are required.>

  take parent
    like native-string
    note <Required. The name of the KeyRing associated with the CryptoKeys.>
  take crypto-key-id
    like native-string
    note <Required. It must be unique within a KeyRing and match the regular expression `[a-zA-Z0-9_-]{1,63}`>
    void take
  take skip-initial-version-creation
    like native-boolean
    note <If set to true, the request will create a CryptoKey without any CryptoKeyVersions. You must manually call CreateCryptoKeyVersion or ImportCryptoKeyVersion before you can use this CryptoKey.>
    void take
  take crypto-key, like crypto-key
    void take

  line </v1/{parent}/cryptoKeys>

  find <cryptoKeyId>, loan crypto-key-id
  find <skipInitialVersionCreation>, loan skip-initial-version-creation

  seed json, loan crypto-key

  loot 200
    seed json, like crypto-key
    note <Successful response>