
load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/framework-metadata-list
  take form framework-metadata-list

load @wavebond/snow/amazonaws.com/auditmanager/2017-07-25/base/token
  take form token

form list-assessment-frameworks-response, name <ListAssessmentFrameworksResponse>
  take framework-metadata-list, name <frameworkMetadataList>
    like framework-metadata-list
    void take
    note <The list of metadata objects for the specified framework.>
  take next-token, name <nextToken>
    like token
    void take
    note <The pagination token used to fetch the next set of results.>