
load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/forbidden-exception
  take form forbidden-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/internal-server-error-exception
  take form internal-server-error-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/unauthorized-exception
  take form unauthorized-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-schema, name <DeleteSchema>
  deed delete
  note <Delete a schema definition.>

  take registry-name
    like native-string
    note <The name of the registry.>
  take schema-name
    like native-string
    note <The name of the schema.>

  line </v1/registries/name/{registry-name}/schemas/name/{schema-name}>

  loot 204
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>