
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androiddeviceprovisioning/v1/base/list-vendors-response
  take form list-vendors-response

boot androiddeviceprovisioning-partners-vendors-list, name <androiddeviceprovisioning.partners.vendors.list>
  deed get
  note <Lists the vendors of the partner.>

  take parent
    like native-string
    note <Required. The resource name in the format `partners/[PARTNER_ID]`.>
  take page-size
    like native-integer
    note <The maximum number of results to be returned.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results returned by the server.>
    void take

  line </v1/{parent}/vendors>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-vendors-response
    note <Successful response>
