
load @textsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @textsurf/snow/amazonaws.com/route53/2013-04-01/base/list-traffic-policy-instances-by-policy-response
  take form list-traffic-policy-instances-by-policy-response

load @textsurf/snow/amazonaws.com/route53/2013-04-01/base/no-such-traffic-policy
  take form no-such-traffic-policy

load @textsurf/snow/amazonaws.com/route53/2013-04-01/base/no-such-traffic-policy-instance
  take form no-such-traffic-policy-instance

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot list-traffic-policy-instances-by-policy, name <ListTrafficPolicyInstancesByPolicy>
  deed get
  note <Gets information about the traffic policy instances that you created by using a specify traffic policy version.

After you submit a `CreateTrafficPolicyInstance` or an `UpdateTrafficPolicyInstance` request, there's a brief delay while Amazon Route 53 creates the resource record sets that are specified in the traffic policy definition. For more information, see the `State` response element.

Route 53 returns a maximum of 100 items in each response. If you have a lot of traffic policy instances, you can use the `MaxItems` parameter to list them in groups of up to 100.>

  take id
    like native-string
    note <The ID of the traffic policy for which you want to list traffic policy instances.>
  take version
    like native-integer
    note <The version of the traffic policy for which you want to list traffic policy instances. The version must be associated with the traffic policy that is specified by `TrafficPolicyId`.>
  take hostedzoneid
    like native-string
    note <If the value of `IsTruncated` in the previous response was `true`, you have more traffic policy instances. To get more traffic policy instances, submit another `ListTrafficPolicyInstancesByPolicy` request.

For the value of `hostedzoneid`, specify the value of `HostedZoneIdMarker` from the previous response, which is the hosted zone ID of the first traffic policy instance that Amazon Route 53 will return if you submit another request.

If the value of `IsTruncated` in the previous response was `false`, there are no more traffic policy instances to get.>
    void take
  take trafficpolicyinstancename
    like native-string
    note <If the value of `IsTruncated` in the previous response was `true`, you have more traffic policy instances. To get more traffic policy instances, submit another `ListTrafficPolicyInstancesByPolicy` request.

For the value of `trafficpolicyinstancename`, specify the value of `TrafficPolicyInstanceNameMarker` from the previous response, which is the name of the first traffic policy instance that Amazon Route 53 will return if you submit another request.

If the value of `IsTruncated` in the previous response was `false`, there are no more traffic policy instances to get.>
    void take
  take trafficpolicyinstancetype
    like native-string
    note <If the value of `IsTruncated` in the previous response was `true`, you have more traffic policy instances. To get more traffic policy instances, submit another `ListTrafficPolicyInstancesByPolicy` request.

For the value of `trafficpolicyinstancetype`, specify the value of `TrafficPolicyInstanceTypeMarker` from the previous response, which is the name of the first traffic policy instance that Amazon Route 53 will return if you submit another request.

If the value of `IsTruncated` in the previous response was `false`, there are no more traffic policy instances to get.>
    void take
  take maxitems
    like native-string
    note <The maximum number of traffic policy instances to be included in the response body for this request. If you have more than `MaxItems` traffic policy instances, the value of the `IsTruncated` element in the response is `true`, and the values of `HostedZoneIdMarker`, `TrafficPolicyInstanceNameMarker`, and `TrafficPolicyInstanceTypeMarker` represent the first traffic policy instance that Amazon Route 53 will return if you submit another request.>
    void take

  line </2013-04-01/trafficpolicyinstances/trafficpolicy#id&version>

  find <id>, loan id
  find <version>, loan version
  find <hostedzoneid>, loan hostedzoneid
  find <trafficpolicyinstancename>, loan trafficpolicyinstancename
  find <trafficpolicyinstancetype>, loan trafficpolicyinstancetype
  find <maxitems>, loan maxitems

  loot 200
    seed xml, like list-traffic-policy-instances-by-policy-response
    note <Success>
  loot 480
    seed xml, like invalid-input
    note <InvalidInput>
  loot 481
    seed xml, like no-such-traffic-policy-instance
    note <NoSuchTrafficPolicyInstance>
  loot 482
    seed xml, like no-such-traffic-policy
    note <NoSuchTrafficPolicy>
