
form public-advertised-prefix, name <PublicAdvertisedPrefix>
  note <A public advertised prefix represents an aggregated IP prefix or netblock which customers bring to cloud. The IP prefix is a single unit of route advertisement and is announced globally to the internet.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take dns-verification-ip, name <dnsVerificationIp>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take ip-cidr-range, name <ipCidrRange>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take pdp-scope, name <pdpScope>
    void take
  take public-delegated-prefixs, name <publicDelegatedPrefixs>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take shared-secret, name <sharedSecret>
    void take
  take status, name <status>
    void take