
load @treesurf/snow/amazonaws.com/dax/2017-04-19/base/availability-zone-list
  take form availability-zone-list

load @treesurf/snow/amazonaws.com/dax/2017-04-19/base/node-identifier-list
  take form node-identifier-list

load @treesurf/snow/base/integer
  take form integer

load @treesurf/snow/base/string
  take form string

form decrease-replication-factor-request, name <DecreaseReplicationFactorRequest>
  take cluster-name, name <ClusterName>
    like string
    note <The name of the DAX cluster from which you want to remove nodes.>
  take new-replication-factor, name <NewReplicationFactor>
    like integer
    note <The new number of nodes for the DAX cluster.>
  take availability-zones, name <AvailabilityZones>
    like availability-zone-list
    void take
    note <The Availability Zone(s) from which to remove nodes.>
  take node-ids-to-remove, name <NodeIdsToRemove>
    like node-identifier-list
    void take
    note <The unique identifiers of the nodes to be removed from the cluster.>