
load @wavebond/snow/base/form
  take form form

load @wavebond/snow/pager-duty/base/user
  take form user

boot create-user
  deed post
  note <Create a new user. Note that you must also supply a `password` property to create a user--it will not be returned by any API.>

  take user
    like form
      take user, name <user>
        like user
    note <The user to be created.>
    void take

  line </users>

  seed json, loan user

  loot 201
    note <The user that was created.>
  loot 400
  loot 401
  loot 402
  loot 403
  loot 429
