
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_proxy_v1/1.27.2/base/create-session-body
  take form create-session-body

load @termsurf/snow/twilio.com/twilio_proxy_v1/1.27.2/base/proxy-v1-service-session
  take form proxy-v1-service-session

boot create-session, name <CreateSession>
  note <Create a new Session>

  take service-sid
    like native-string
    note <The SID of the parent \[Service\](https://www.twilio.com/docs/proxy/api/service) resource.>
  take create-session-body, like create-session-body
    void take

  line </v1/Services/{service-sid}/Sessions>

  seed x-www-form-urlencoded, loan create-session-body

  loot 201
    seed json, like proxy-v1-service-session
    note <Created>
