
load @termsurf/snow/googleapis.com/run/v1/base/config-map-key-selector
  take form config-map-key-selector

load @termsurf/snow/googleapis.com/run/v1/base/secret-key-selector
  take form secret-key-selector

form env-var-source, name <EnvVarSource>
  note <EnvVarSource represents a source for the value of an EnvVar.>
  take config-map-key-ref, name <configMapKeyRef>
    like config-map-key-selector
    void take
  take secret-key-ref, name <secretKeyRef>
    like secret-key-selector
    void take
