
load @tunebond/snow/amazonaws.com/dynamodb/2012-08-10/base/index-name
  take form index-name

load @tunebond/snow/amazonaws.com/dynamodb/2012-08-10/base/provisioned-throughput-override
  take form provisioned-throughput-override

form replica-global-secondary-index, name <ReplicaGlobalSecondaryIndex>
  note <Represents the properties of a replica global secondary index.>
  take index-name, name <IndexName>
    like index-name
    note <The name of the global secondary index.>
  take provisioned-throughput-override, name <ProvisionedThroughputOverride>
    like provisioned-throughput-override
    void take
    note <Replica table GSI-specific provisioned throughput. If not specified, uses the source table GSI's read capacity settings.>