
load @tunebond/snow/googleapis.com/displayvideo/v1/base/contact-info-list
  take form contact-info-list

load @tunebond/snow/googleapis.com/displayvideo/v1/base/mobile-device-id-list
  take form mobile-device-id-list

form edit-customer-match-members-request, name <EditCustomerMatchMembersRequest>
  note <Request message for FirstAndThirdPartyAudienceService.EditCustomerMatchMembers.>
  take added-contact-info-list, name <addedContactInfoList>
    like contact-info-list
    void take
  take added-mobile-device-id-list, name <addedMobileDeviceIdList>
    like mobile-device-id-list
    void take
  take advertiser-id, name <advertiserId>
    void take