
load @termsurf/snow/base/native-string
  take form native-string

boot delete-sync-list-permission, name <DeleteSyncListPermission>
  note <Delete a specific Sync List Permission.>

  take service-sid
    like native-string
  take list-sid
    like native-string
    note <Identifier of the Sync List. Either a SID or a unique name.>
  take identity
    like native-string
    note <Arbitrary string identifier representing a user associated with an FPA token, assigned by the developer.>

  line </Sync/Services/{service-sid}/Lists/{list-sid}/Permissions/{identity}>

  loot 204
    note <The resource was deleted successfully.>
