
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/androidenterprise/v1/base/group-licenses-list-response
  take form group-licenses-list-response

boot androidenterprise-grouplicenses-list, name <androidenterprise.grouplicenses.list>
  deed get
  note <Retrieves IDs of all products for which the enterprise has a group license.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>

  line </androidenterprise/v1/enterprises/{enterprise-id}/groupLicenses>

  loot 200
    seed json, like group-licenses-list-response
    note <Successful response>