
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/group-list-type
  take form group-list-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/pagination-key
  take form pagination-key

form admin-list-groups-for-user-response, name <AdminListGroupsForUserResponse>
  take groups, name <Groups>
    like group-list-type
    void take
    note <The groups that the user belongs to.>
  take next-token, name <NextToken>
    like pagination-key
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>