
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/firewall-policy-association
  take form firewall-policy-association

boot compute-firewall-policies-get-association, name <compute.firewallPolicies.getAssociation>
  deed get
  note <Gets an association with the specified name.>

  take firewall-policy
    like native-string
    note <Name of the firewall policy to which the queried rule belongs.>
  take name
    like native-string
    note <The name of the association to get from the firewall policy.>
    void take

  line </locations/global/firewallPolicies/{firewall-policy}/getAssociation>

  find <name>, loan name

  loot 200
    seed json, like firewall-policy-association
    note <Successful response>