
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/consistent-read
  take form consistent-read

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/parti-ql-next-token
  take form parti-ql-next-token

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/parti-ql-statement
  take form parti-ql-statement

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/prepared-statement-parameters
  take form prepared-statement-parameters

form execute-statement-input, name <ExecuteStatementInput>
  take statement, name <Statement>
    like parti-ql-statement
    note <The PartiQL statement representing the operation to run.>
  take parameters, name <Parameters>
    like prepared-statement-parameters
    void take
    note <The parameters for the PartiQL statement, if any.>
  take consistent-read, name <ConsistentRead>
    like consistent-read
    void take
    note <The consistency of a read operation. If set to `true`, then a strongly consistent read is used; otherwise, an eventually consistent read is used.>
  take next-token, name <NextToken>
    like parti-ql-next-token
    void take
    note <Set this value to get remaining results, if `NextToken` was returned in the statement response.>