
load @termsurf/snow/amazonaws.com/datapipeline/2012-10-29/base/id-list
  take form id-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form query-objects-output, name <QueryObjectsOutput>
  note <Contains the output of QueryObjects.>
  take ids, name <ids>
    like id-list
    void take
    note <The identifiers that match the query selectors.>
  take marker, name <marker>
    like string
    void take
    note <The starting point for the next page of results. To view the next page of results, call `QueryObjects` again with this marker value. If the value is null, there are no more results.>
  take has-more-results, name <hasMoreResults>
    like boolean
    void take
    note <Indicates whether there are more results that can be obtained by a subsequent call.>
