
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/retail/v2/base/google-longrunning-operation
  take form google-longrunning-operation

boot retail-projects-operations-get, name <retail.projects.operations.get>
  deed get
  note <Gets the latest state of a long-running operation. Clients can use this method to poll the operation result at intervals as recommended by the API service.>

  take name
    like native-string
    note <The name of the operation resource.>

  line </v2/{name}>

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>