
load @treesurf/snow/amazonaws.com/greengrass/2017-06-07/base/resource-definition-version
  take form resource-definition-version

load @treesurf/snow/amazonaws.com/greengrass/2017-06-07/base/tags
  take form tags

load @treesurf/snow/base/string
  take form string

form create-resource-definition-request, name <CreateResourceDefinitionRequest>
  take initial-version, name <InitialVersion>
    like resource-definition-version
    void take
    note <Information about the initial version of the resource definition.>
  take name, name <Name>
    like string
    void take
    note <The name of the resource definition.>
  take tags, name <tags>
    like tags
    void take
    note <Tag(s) to add to the new resource.>