
load @textsurf/snow/googleapis.com/alertcenter/v1beta1/base/alert-metadata
  take form alert-metadata

form alert, name <Alert>
  note <An alert affecting a customer.>
  take alert-id, name <alertId>
    void take
  take create-time, name <createTime>
    void take
  take customer-id, name <customerId>
    void take
  take data, name <data>
    void take
  take deleted, name <deleted>
    void take
  take end-time, name <endTime>
    void take
  take etag, name <etag>
    void take
  take metadata, name <metadata>
    like alert-metadata
    void take
  take security-investigation-tool-link, name <securityInvestigationToolLink>
    void take
  take source, name <source>
    void take
  take start-time, name <startTime>
    void take
  take type, name <type>
    void take
  take update-time, name <updateTime>
    void take