
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/books/v1/base/empty
  take form empty

boot books-familysharing-unshare, name <books.familysharing.unshare>
  deed post
  note <Initiates revoking content that has already been shared with the user's family. Empty response indicates success.>

  take doc-id
    like native-string
    note <The docid to unshare.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take
  take volume-id
    like native-string
    note <The volume to unshare.>
    void take

  line </books/v1/familysharing/unshare>

  find <docId>, loan doc-id
  find <source>, loan source
  find <volumeId>, loan volume-id

  loot 200
    seed json, like empty
    note <Successful response>