
load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/description
  take form description

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/idempotency-token
  take form idempotency-token

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/kms-key-arn
  take form kms-key-arn

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/snapshot-id
  take form snapshot-id

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/tags
  take form tags

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/timeout
  take form timeout

load @treesurf/snow/amazonaws.com/ebs/2019-11-02/base/volume-size
  take form volume-size

load @treesurf/snow/base/boolean
  take form boolean

form start-snapshot-request, name <StartSnapshotRequest>
  take volume-size, name <VolumeSize>
    like volume-size
    note <The size of the volume, in GiB. The maximum size is `65536` GiB (64 TiB).>
  take parent-snapshot-id, name <ParentSnapshotId>
    like snapshot-id
    void take
    note <The ID of the parent snapshot. If there is no parent snapshot, or if you are creating the first snapshot for an on-premises volume, omit this parameter.

If your account is enabled for encryption by default, you cannot use an unencrypted snapshot as a parent snapshot. You must first create an encrypted copy of the parent snapshot using [CopySnapshot](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CopySnapshot.html).>
  take tags, name <Tags>
    like tags
    void take
    note <The tags to apply to the snapshot.>
  take description, name <Description>
    like description
    void take
    note <A description for the snapshot.>
  take client-token, name <ClientToken>
    like idempotency-token
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the request. Idempotency ensures that an API request completes only once. With an idempotent request, if the original request completes successfully. The subsequent retries with the same client token return the result from the original successful request and they have no additional effect.

If you do not specify a client token, one is automatically generated by the Amazon Web Services SDK.

For more information, see [Idempotency for StartSnapshot API](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-direct-api-idempotency.html) in the _Amazon Elastic Compute Cloud User Guide_.>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <Indicates whether to encrypt the snapshot. To create an encrypted snapshot, specify `true`. To create an unencrypted snapshot, omit this parameter.

If you specify a value for **ParentSnapshotId**, omit this parameter.

If you specify `true`, the snapshot is encrypted using the KMS key specified using the **KmsKeyArn** parameter. If no value is specified for **KmsKeyArn**, the default KMS key for your account is used. If no default KMS key has been specified for your account, the Amazon Web Services managed KMS key is used. To set a default KMS key for your account, use [ModifyEbsDefaultKmsKeyId](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_ModifyEbsDefaultKmsKeyId.html).

If your account is enabled for encryption by default, you cannot set this parameter to `false`. In this case, you can omit this parameter.

For more information, see [Using encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-accessing-snapshot.html#ebsapis-using-encryption) in the _Amazon Elastic Compute Cloud User Guide_.>
  take kms-key-arn, name <KmsKeyArn>
    like kms-key-arn
    void take
    note <The Amazon Resource Name (ARN) of the Key Management Service (KMS) key to be used to encrypt the snapshot. If you do not specify a KMS key, the default Amazon Web Services managed KMS key is used.

If you specify a **ParentSnapshotId**, omit this parameter; the snapshot will be encrypted using the same KMS key that was used to encrypt the parent snapshot.

If **Encrypted** is set to `true`, you must specify a KMS key ARN.>
  take timeout, name <Timeout>
    like timeout
    void take
    note <The amount of time (in minutes) after which the snapshot is automatically cancelled if:

- No blocks are written to the snapshot.

- The snapshot is not completed after writing the last block of data.

If no value is specified, the timeout defaults to `60` minutes.>