
load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/float
  take form float

form point, name <Point>
  note <The X and Y coordinates of a point on an image. The X and Y values returned are ratios of the overall image size. For example, if the input image is 700x200 and the operation returns X=0.5 and Y=0.25, then the point is at the (350,50) pixel coordinate on the image.

An array of `Point` objects, `Polygon`, is returned by DetectText and by DetectCustomLabels. `Polygon` represents a fine-grained polygon around a detected item. For more information, see Geometry in the Amazon Rekognition Developer Guide.>
  take x, name <X>
    like float
    void take
    note <The value of the X coordinate for a point on a `Polygon`.>
  take y, name <Y>
    like float
    void take
    note <The value of the Y coordinate for a point on a `Polygon`.>