
form text-style-suggestion-state, name <TextStyleSuggestionState>
  note <A mask that indicates which of the fields on the base TextStyle have been changed in this suggestion. For any field set to true, there is a new suggested value.>
  take background-color-suggested, name <backgroundColorSuggested>
    void take
  take baseline-offset-suggested, name <baselineOffsetSuggested>
    void take
  take bold-suggested, name <boldSuggested>
    void take
  take font-size-suggested, name <fontSizeSuggested>
    void take
  take foreground-color-suggested, name <foregroundColorSuggested>
    void take
  take italic-suggested, name <italicSuggested>
    void take
  take link-suggested, name <linkSuggested>
    void take
  take small-caps-suggested, name <smallCapsSuggested>
    void take
  take strikethrough-suggested, name <strikethroughSuggested>
    void take
  take underline-suggested, name <underlineSuggested>
    void take
  take weighted-font-family-suggested, name <weightedFontFamilySuggested>
    void take