
load @tunebond/snow/amazonaws.com/databrew/2017-07-25/base/sample-size
  take form sample-size

load @tunebond/snow/amazonaws.com/databrew/2017-07-25/base/sample-type
  take form sample-type

form create-project-body
  take dataset-name, name <DatasetName>
  take name, name <Name>
  take recipe-name, name <RecipeName>
  take sample, name <Sample>
    like form
      take size, name <Size>
        like sample-size
        void take
        note <The number of rows in the sample.>
      take type, name <Type>
        like sample-type
        void take
        note <The way in which DataBrew obtains rows from a dataset.>
    void take
  take role-arn, name <RoleArn>
  take tags, name <Tags>
    void take