
form account-tree-request, name <AccountTreeRequest>
  note <JSON template for an Analytics account tree requests. The account tree request is used in the provisioning api to create an account, property, and view (profile). It contains the basic information required to make these fields.>
  take account-name, name <accountName>
    void take
  take kind, name <kind>
    void take
  take profile-name, name <profileName>
    void take
  take timezone, name <timezone>
    void take
  take webproperty-name, name <webpropertyName>
    void take
  take website-url, name <websiteUrl>
    void take