
load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-signature
  take form slot-type-signature

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form slot-type-summary, name <SlotTypeSummary>
  note <Provides summary information about a slot type.>
  take slot-type-id, name <slotTypeId>
    like id
    void take
    note <The unique identifier assigned to the slot type.>
  take slot-type-name, name <slotTypeName>
    like name
    void take
    note <The name of the slot type.>
  take description, name <description>
    like description
    void take
    note <The description of the slot type.>
  take parent-slot-type-signature, name <parentSlotTypeSignature>
    like slot-type-signature
    void take
    note <If the slot type is derived from a built-on slot type, the name of the parent slot type.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the slot type was last updated.>