
load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/expire-session-result
  take form expire-session-result

load @termsurf/snow/base/native-string
  take form native-string

boot expire-session, name <ExpireSession>
  deed post
  note <Immediately stops the specified streaming session.>

  take x-amz-target
    like native-string
  take expire-session-request, like expire-session-request

  line </#X-Amz-Target=PhotonAdminProxyService.ExpireSession>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan expire-session-request

  loot 200
    seed json, like expire-session-result
    note <Success>