
form google-cloud-ml-v1-container-spec, name <GoogleCloudMlV1__ContainerSpec>
  note <Specification of a custom container for serving predictions. This message is a subset of the [Kubernetes Container v1 core specification](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.18/#container-v1-core).>
  take args, name <args>
    void take
  take command, name <command>
    void take
  take env, name <env>
    void take
  take image, name <image>
    void take
  take ports, name <ports>
    void take