
load @termsurf/snow/base/native-string
  take form native-string

boot youtube-videos-report-abuse, name <youtube.videos.reportAbuse>
  deed post
  note <Report abuse for a video.>

  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take video-abuse-report, like video-abuse-report
    void take

  line </youtube/v3/videos/reportAbuse>

  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner

  seed json, loan video-abuse-report

  loot 200
    note <Successful response>