
load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/invalid-input-exception
  take form invalid-input-exception

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/resource-in-use-exception
  take form resource-in-use-exception

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-dataset, name <DeleteDataset>
  deed post
  note <Deletes a dataset. You can't delete a dataset if an associated `DatasetImportJob` or `SolutionVersion` is in the CREATE PENDING or IN PROGRESS state. For more information on datasets, see CreateDataset.>

  take x-amz-target
    like native-string
  take delete-dataset-request, like delete-dataset-request

  line </#X-Amz-Target=AmazonPersonalize.DeleteDataset>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-dataset-request

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like resource-in-use-exception
    note <ResourceInUseException>