
form events, name <Events>
  take access-role, name <accessRole>
    void take
  take default-reminders, name <defaultReminders>
    void take
  take description, name <description>
    void take
  take etag, name <etag>
    void take
  take items, name <items>
    void take
  take kind, name <kind>
    void take
  take next-page-token, name <nextPageToken>
    void take
  take next-sync-token, name <nextSyncToken>
    void take
  take summary, name <summary>
    void take
  take time-zone, name <timeZone>
    void take
  take updated, name <updated>
    void take