
load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/input-configuration
  take form input-configuration

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/input-definition
  take form input-definition

form input, name <Input>
  note <Information about the input.>
  take input-configuration, name <inputConfiguration>
    like input-configuration
    void take
    note <Information about the configuration of an input.>
  take input-definition, name <inputDefinition>
    like input-definition
    void take
    note <The definition of the input.>