
load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/subscribe-body
  take form subscribe-body

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/subscribe-result
  take form subscribe-result

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/validation-exception
  take form validation-exception

boot subscribe, name <Subscribe>
  deed post
  note <Creates an association between a notification rule and an SNS topic so that the associated target can receive notifications when the events described in the rule are triggered.>

  take subscribe-body, like subscribe-body

  line </subscribe>

  seed json, loan subscribe-body

  loot 200
    seed json, like subscribe-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>