
load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/analyzer-arn
  take form analyzer-arn

load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/analyzer-status
  take form analyzer-status

load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/name
  take form name

load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/status-reason
  take form status-reason

load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/tags-map
  take form tags-map

load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/timestamp
  take form timestamp

load @textsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/type
  take form type

load @textsurf/snow/base/string
  take form string

form analyzer-summary, name <AnalyzerSummary>
  note <Contains information about the analyzer.>
  take arn, name <arn>
    like analyzer-arn
    note <The ARN of the analyzer.>
  take created-at, name <createdAt>
    like timestamp
    note <A timestamp for the time at which the analyzer was created.>
  take last-resource-analyzed, name <lastResourceAnalyzed>
    like string
    void take
    note <The resource that was most recently analyzed by the analyzer.>
  take last-resource-analyzed-at, name <lastResourceAnalyzedAt>
    like timestamp
    void take
    note <The time at which the most recently analyzed resource was analyzed.>
  take name, name <name>
    like name
    note <The name of the analyzer.>
  take status, name <status>
    like analyzer-status
    note <The status of the analyzer. An `Active` analyzer successfully monitors supported resources and generates new findings. The analyzer is `Disabled` when a user action, such as removing trusted access for Identity and Access Management Access Analyzer from Organizations, causes the analyzer to stop generating new findings. The status is `Creating` when the analyzer creation is in progress and `Failed` when the analyzer creation has failed.>
  take status-reason, name <statusReason>
    like status-reason
    void take
    note <The `statusReason` provides more details about the current status of the analyzer. For example, if the creation for the analyzer fails, a `Failed` status is returned. For an analyzer with organization as the type, this failure can be due to an issue with creating the service-linked roles required in the member accounts of the Amazon Web Services organization.>
  take tags, name <tags>
    like tags-map
    void take
    note <The tags added to the analyzer.>
  take type, name <type>
    like type
    note <The type of analyzer, which corresponds to the zone of trust chosen for the analyzer.>