
load @treesurf/snow/amazonaws.com/kinesis/2013-12-02/base/positive-integer-object
  take form positive-integer-object

load @treesurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-name
  take form stream-name

form update-shard-count-output, name <UpdateShardCountOutput>
  take stream-name, name <StreamName>
    like stream-name
    void take
    note <The name of the stream.>
  take current-shard-count, name <CurrentShardCount>
    like positive-integer-object
    void take
    note <The current number of shards.>
  take target-shard-count, name <TargetShardCount>
    like positive-integer-object
    void take
    note <The updated number of shards.>