
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/replicapool/v1beta1/base/pool
  take form pool

boot replicapool-pools-resize, name <replicapool.pools.resize>
  deed post
  note <Resize a pool. This is an asynchronous operation, and multiple overlapping resize requests can be made. Replica Pools will use the information from the last resize request.>

  take project-name
    like native-string
    note <The project ID for this replica pool.>
  take zone
    like native-string
    note <The zone for this replica pool.>
  take pool-name
    like native-string
    note <The name of the replica pool for this request.>
  take num-replicas
    like native-integer
    note <The desired number of replicas to resize to. If this number is larger than the existing number of replicas, new replicas will be added. If the number is smaller, then existing replicas will be deleted.>
    void take

  line </{project-name}/zones/{zone}/pools/{pool-name}/resize>

  find <numReplicas>, loan num-replicas

  loot 200
    seed *, like pool
    note <Successful response>