
load @nerdbond/snow/base/form
  take form form

load @nerdbond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/sender-id-request
  take form sender-id-request

form sender-id, name <senderID>
  like link
    like sender-id-request
    like form
      take created-at, name <created_at>
        void take
      take id, name <id>
        void take
      take locked, name <locked>
        void take
      take updated-at, name <updated_at>
        void take
      take verified, name <verified>
        void take
    like form