
field request
  field base-request

  mount allocation-id, field string
  mount dry-run, field boolean
  mount network-border-group, field string
  mount public-ip, field string

  state query, field query
    mount allocation-id, share allocation-id
    mount dry-run, share dry-run
    mount network-border-group, share network-border-group
    mount public-ip, share public-ip

field query
  mount allocation-id
  mount dry-run
  mount network-border-group
  mount public-ip

  state |AllocationId|, share allocation-id
  state |DryRun|, share dry-run
  state |NetworkBorderGroup|, share network-border-group
  state |PublicIp|, share public-ip