
load @nerdbond/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/item-id
  take form item-id

form pending-expiration-webhook, name <PendingExpirationWebhook>
  note <Fired when an Item’s access consent is expiring in 7 days. Some Items have explicit expiration times and we try to relay this when possible to reduce service disruption. This can be resolved by having the user go through Link’s update mode.>
  take consent-expiration-time, name <consent_expiration_time>
  take item-id, name <item_id>
    like item-id
  take webhook-code, name <webhook_code>
  take webhook-type, name <webhook_type>
