
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/datacatalog/v1/base/google-cloud-datacatalog-v1-tag-template-field
  take form google-cloud-datacatalog-v1-tag-template-field

boot datacatalog-projects-locations-tag-templates-fields-create, name <datacatalog.projects.locations.tagTemplates.fields.create>
  deed post
  note <Creates a field in a tag template. You must enable the Data Catalog API in the project identified by the `parent` parameter. For more information, see [Data Catalog resource project](https://cloud.google.com/data-catalog/docs/concepts/resource-project).>

  take parent
    like native-string
    note <Required. The name of the project and the template location [region](https://cloud.google.com/data-catalog/docs/concepts/regions).>
  take tag-template-field-id
    like native-string
    note <Required. The ID of the tag template field to create. Note: Adding a required field to an existing template is *not* allowed. Field IDs can contain letters (both uppercase and lowercase), numbers (0-9), underscores (_) and dashes (-). Field IDs must be at least 1 character long and at most 128 characters long. Field IDs must also be unique within their template.>
    void take
  take google-cloud-datacatalog-v1-tag-template-field, like google-cloud-datacatalog-v1-tag-template-field
    void take

  line </v1/{parent}/fields>

  find <tagTemplateFieldId>, loan tag-template-field-id

  seed json, loan google-cloud-datacatalog-v1-tag-template-field

  loot 200
    seed json, like google-cloud-datacatalog-v1-tag-template-field
    note <Successful response>
