
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/placement-group-state
  take form placement-group-state

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/placement-strategy
  take form placement-strategy

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form placement-group, name <PlacementGroup>
  note <Describes a placement group.>
  take group-name, name <GroupName>
    like string
    void take
    note <The name of the placement group.>
    host xml
      host name, text <groupName>
  take state, name <State>
    like placement-group-state
    void take
    note <The state of the placement group.>
    host xml
      host name, text <state>
  take strategy, name <Strategy>
    like placement-strategy
    void take
    note <The placement strategy.>
    host xml
      host name, text <strategy>
  take partition-count, name <PartitionCount>
    like integer
    void take
    note <The number of partitions. Valid only if **strategy** is set to `partition`.>
    host xml
      host name, text <partitionCount>
  take group-id, name <GroupId>
    like string
    void take
    note <The ID of the placement group.>
    host xml
      host name, text <groupId>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags applied to the placement group.>
    host xml
      host name, text <tagSet>
