
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/content/v2.1/base/return-policy
  take form return-policy

boot content-returnpolicy-get, name <content.returnpolicy.get>
  deed get
  note <Gets a return policy of the Merchant Center account.>

  take merchant-id
    like native-string
    note <The Merchant Center account to get a return policy for.>
  take return-policy-id
    like native-string
    note <Return policy ID generated by Google.>

  line </{merchant-id}/returnpolicy/{return-policy-id}>

  loot 200
    seed json, like return-policy
    note <Successful response>