
load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/id
  take form id

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/list-of-asset-source-entry
  take form list-of-asset-source-entry

form import-assets-from-s3-response-details, name <ImportAssetsFromS3ResponseDetails>
  note <Details from an import from Amazon S3 response.>
  take asset-sources, name <AssetSources>
    like list-of-asset-source-entry
    note <Is a list of Amazon S3 bucket and object key pairs.>
  take data-set-id, name <DataSetId>
    like id
    note <The unique identifier for the data set associated with this import job.>
  take revision-id, name <RevisionId>
    like id
    note <The unique identifier for the revision associated with this import response.>
