
load @drumwork/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-id
  take form deployment-id

load @drumwork/snow/amazonaws.com/codedeploy/2014-10-06/base/instance-status-list
  take form instance-status-list

load @drumwork/snow/amazonaws.com/codedeploy/2014-10-06/base/instance-type-list
  take form instance-type-list

load @drumwork/snow/amazonaws.com/codedeploy/2014-10-06/base/next-token
  take form next-token

form list-deployment-instances-input, name <ListDeploymentInstancesInput>
  note <Represents the input of a `ListDeploymentInstances` operation.>
  take deployment-id, name <deploymentId>
    like deployment-id
    note <The unique ID of a deployment.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <An identifier returned from the previous list deployment instances call. It can be used to return the next set of deployment instances in the list.>
  take instance-status-filter, name <instanceStatusFilter>
    like instance-status-list
    void take
    note <A subset of instances to list by status:

- `Pending`: Include those instances with pending deployments.

- `InProgress`: Include those instances where deployments are still in progress.

- `Succeeded`: Include those instances with successful deployments.

- `Failed`: Include those instances with failed deployments.

- `Skipped`: Include those instances with skipped deployments.

- `Unknown`: Include those instances with deployments in an unknown state.>
  take instance-type-filter, name <instanceTypeFilter>
    like instance-type-list
    void take
    note <The set of instances in a blue/green deployment, either those in the original environment ("BLUE") or those in the replacement environment ("GREEN"), for which you want to view instance information.>