
form chat-v2-service-channel-member, name <chat.v2.service.channel.member>
  take account-sid, name <account_sid>
    void take
  take attributes, name <attributes>
    void take
  take channel-sid, name <channel_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take identity, name <identity>
    void take
  take last-consumed-message-index, name <last_consumed_message_index>
    void take
  take last-consumption-timestamp, name <last_consumption_timestamp>
    void take
  take role-sid, name <role_sid>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take