
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/flow-definition-task-availability-lifetime-in-seconds
  take form flow-definition-task-availability-lifetime-in-seconds

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/flow-definition-task-count
  take form flow-definition-task-count

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/flow-definition-task-description
  take form flow-definition-task-description

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/flow-definition-task-keywords
  take form flow-definition-task-keywords

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/flow-definition-task-time-limit-in-seconds
  take form flow-definition-task-time-limit-in-seconds

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/flow-definition-task-title
  take form flow-definition-task-title

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-arn
  take form human-task-ui-arn

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/public-workforce-task-price
  take form public-workforce-task-price

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/workteam-arn
  take form workteam-arn

form human-loop-config, name <HumanLoopConfig>
  note <Describes the work to be performed by human workers.>
  take workteam-arn, name <WorkteamArn>
    like workteam-arn
    note <Amazon Resource Name (ARN) of a team of workers. To learn more about the types of workforces and work teams you can create and use with Amazon A2I, see [Create and Manage Workforces](https://docs.aws.amazon.com/sagemaker/latest/dg/sms-workforce-management.html).>
  take human-task-ui-arn, name <HumanTaskUiArn>
    like human-task-ui-arn
    note <The Amazon Resource Name (ARN) of the human task user interface.

You can use standard HTML and Crowd HTML Elements to create a custom worker task template. You use this template to create a human task UI.

To learn how to create a custom HTML template, see [Create Custom Worker Task Template](https://docs.aws.amazon.com/sagemaker/latest/dg/a2i-custom-templates.html).

To learn how to create a human task UI, which is a worker task template that can be used in a flow definition, see [Create and Delete a Worker Task Templates](https://docs.aws.amazon.com/sagemaker/latest/dg/a2i-worker-template-console.html).>
  take task-title, name <TaskTitle>
    like flow-definition-task-title
    note <A title for the human worker task.>
  take task-description, name <TaskDescription>
    like flow-definition-task-description
    note <A description for the human worker task.>
  take task-count, name <TaskCount>
    like flow-definition-task-count
    note <The number of distinct workers who will perform the same task on each object. For example, if `TaskCount` is set to `3` for an image classification labeling job, three workers will classify each input image. Increasing `TaskCount` can improve label accuracy.>
  take task-availability-lifetime-in-seconds, name <TaskAvailabilityLifetimeInSeconds>
    like flow-definition-task-availability-lifetime-in-seconds
    void take
    note <The length of time that a task remains available for review by human workers.>
  take task-time-limit-in-seconds, name <TaskTimeLimitInSeconds>
    like flow-definition-task-time-limit-in-seconds
    void take
    note <The amount of time that a worker has to complete a task. The default value is 3,600 seconds (1 hour).>
  take task-keywords, name <TaskKeywords>
    like flow-definition-task-keywords
    void take
    note <Keywords used to describe the task so that workers can discover the task.>
  take public-workforce-task-price, name <PublicWorkforceTaskPrice>
    like public-workforce-task-price
    void take
