
load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version-sort-by
  take form bot-version-sort-by

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

form list-bot-versions-request, name <ListBotVersionsRequest>
  take sort-by, name <sortBy>
    like bot-version-sort-by
    void take
    note <Specifies sorting parameters for the list of versions. You can specify that the list be sorted by version name in either ascending or descending order.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of versions to return in each page of results. If there are fewer results than the max page size, only the actual number of results are returned.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response to the `ListBotVersion` operation contains more results than specified in the `maxResults` parameter, a token is returned in the response. Use that token in the `nextToken` parameter to return the next page of results.>