
load @termsurf/snow/googleapis.com/sheets/v4/base/editors
  take form editors

load @termsurf/snow/googleapis.com/sheets/v4/base/grid-range
  take form grid-range

form protected-range, name <ProtectedRange>
  note <A protected range.>
  take description, name <description>
    void take
  take editors, name <editors>
    like editors
    void take
  take named-range-id, name <namedRangeId>
    void take
  take protected-range-id, name <protectedRangeId>
    void take
  take range, name <range>
    like grid-range
    void take
  take requesting-user-can-edit, name <requestingUserCanEdit>
    void take
  take unprotected-ranges, name <unprotectedRanges>
    void take
  take warning-only, name <warningOnly>
    void take