
load @wavebond/snow/base/native-string
  take form native-string

boot androidpublisher-purchases-products-acknowledge, name <androidpublisher.purchases.products.acknowledge>
  deed post
  note <Acknowledges a purchase of an inapp item.>

  take package-name
    like native-string
    note <The package name of the application the inapp product was sold in (for example, 'com.some.thing').>
  take product-id
    like native-string
    note <The inapp product SKU (for example, 'com.some.thing.inapp1').>
  take token
    like native-string
    note <The token provided to the user's device when the inapp product was purchased.>
  take product-purchases-acknowledge-request, like product-purchases-acknowledge-request
    void take

  line </androidpublisher/v3/applications/{package-name}/purchases/products/{product-id}/tokens/{token}:acknowledge>

  seed json, loan product-purchases-acknowledge-request

  loot 200
    note <Successful response>