
load @termsurf/snow/amazonaws.com/braket/2019-09-01/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/braket/2019-09-01/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @termsurf/snow/amazonaws.com/braket/2019-09-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/braket/2019-09-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Shows the tags associated with this resource.>

  take resource-arn
    like native-string
    note <Specify the `resourceArn` for the resource whose tags to display.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>