
load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/access-point-name
  take form access-point-name

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/availability-zones
  take form availability-zones

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/backend-server-descriptions
  take form backend-server-descriptions

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/created-time
  take form created-time

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/dns-name
  take form dns-name

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/health-check
  take form health-check

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/instances
  take form instances

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/listener-descriptions
  take form listener-descriptions

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/load-balancer-scheme
  take form load-balancer-scheme

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/policies
  take form policies

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/security-groups
  take form security-groups

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/source-security-group
  take form source-security-group

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/subnets
  take form subnets

load @drumwork/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/vpc-id
  take form vpc-id

form load-balancer-description, name <LoadBalancerDescription>
  note <Information about a load balancer.>
  take load-balancer-name, name <LoadBalancerName>
    like access-point-name
    void take
    note <The name of the load balancer.>
  take dns-name, name <DNSName>
    like dns-name
    void take
    note <The DNS name of the load balancer.>
  take canonical-hosted-zone-name, name <CanonicalHostedZoneName>
    like dns-name
    void take
    note <The DNS name of the load balancer.

For more information, see [Configure a Custom Domain Name](https://docs.aws.amazon.com/elasticloadbalancing/latest/classic/using-domain-names-with-elb.html) in the _Classic Load Balancers Guide_.>
  take canonical-hosted-zone-name-id, name <CanonicalHostedZoneNameID>
    like dns-name
    void take
    note <The ID of the Amazon Route 53 hosted zone for the load balancer.>
  take listener-descriptions, name <ListenerDescriptions>
    like listener-descriptions
    void take
    note <The listeners for the load balancer.>
  take policies, name <Policies>
    like policies
    void take
    note <The policies defined for the load balancer.>
  take backend-server-descriptions, name <BackendServerDescriptions>
    like backend-server-descriptions
    void take
    note <Information about your EC2 instances.>
  take availability-zones, name <AvailabilityZones>
    like availability-zones
    void take
    note <The Availability Zones for the load balancer.>
  take subnets, name <Subnets>
    like subnets
    void take
    note <The IDs of the subnets for the load balancer.>
  take vpc-id, name <VPCId>
    like vpc-id
    void take
    note <The ID of the VPC for the load balancer.>
  take instances, name <Instances>
    like instances
    void take
    note <The IDs of the instances for the load balancer.>
  take health-check, name <HealthCheck>
    like health-check
    void take
    note <Information about the health checks conducted on the load balancer.>
  take source-security-group, name <SourceSecurityGroup>
    like source-security-group
    void take
    note <The security group for the load balancer, which you can use as part of your inbound rules for your registered instances. To only allow traffic from load balancers, add a security group rule that specifies this source security group as the inbound source.>
  take security-groups, name <SecurityGroups>
    like security-groups
    void take
    note <The security groups for the load balancer. Valid only for load balancers in a VPC.>
  take created-time, name <CreatedTime>
    like created-time
    void take
    note <The date and time the load balancer was created.>
  take scheme, name <Scheme>
    like load-balancer-scheme
    void take
    note <The type of load balancer. Valid only for load balancers in a VPC.

If `Scheme` is `internet-facing`, the load balancer has a public DNS name that resolves to a public IP address.

If `Scheme` is `internal`, the load balancer has a public DNS name that resolves to a private IP address.>