
form user, name <User>
  take about, name <about>
    void take
  take blogs, name <blogs>
    like form
      take self-link, name <selfLink>
        void take
    void take
  take created, name <created>
    void take
  take display-name, name <displayName>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take locale, name <locale>
    like form
      take country, name <country>
        void take
      take language, name <language>
        void take
      take variant, name <variant>
        void take
    void take
  take self-link, name <selfLink>
    void take
  take url, name <url>
    void take