
load @wavebond/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-not-found-fault
  take form db-cluster-not-found-fault

load @wavebond/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-role-already-exists-fault
  take form db-cluster-role-already-exists-fault

load @wavebond/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-role-quota-exceeded-fault
  take form db-cluster-role-quota-exceeded-fault

load @wavebond/snow/amazonaws.com/neptune/2014-10-31/base/invalid-db-cluster-state-fault
  take form invalid-db-cluster-state-fault

load @wavebond/snow/base/native-string
  take form native-string

boot get-add-role-to-db-cluster, name <GET_AddRoleToDBCluster>
  deed get
  note <Associates an Identity and Access Management (IAM) role from an Neptune DB cluster.>

  take db-cluster-identifier
    like native-string
    note <The name of the DB cluster to associate the IAM role with.>
  take role-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the IAM role to associate with the Neptune DB cluster, for example `arn:aws:iam::123456789012:role/NeptuneAccessRole`.>
  take feature-name
    like native-string
    note <The name of the feature for the Neptune DB cluster that the IAM role is to be associated with. For the list of supported feature names, see DBEngineVersion.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=AddRoleToDBCluster>

  find <DBClusterIdentifier>, loan db-cluster-identifier
  find <RoleArn>, loan role-arn
  find <FeatureName>, loan feature-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like db-cluster-not-found-fault
    note <DBClusterNotFoundFault>
  loot 481
    seed xml, like db-cluster-role-already-exists-fault
    note <DBClusterRoleAlreadyExistsFault>
  loot 482
    seed xml, like invalid-db-cluster-state-fault
    note <InvalidDBClusterStateFault>
  loot 483
    seed xml, like db-cluster-role-quota-exceeded-fault
    note <DBClusterRoleQuotaExceededFault>