
load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/serviceusage/v1beta1/base/operation
  take form operation

boot serviceusage-services-consumer-quota-metrics-limits-consumer-overrides-create, name <serviceusage.services.consumerQuotaMetrics.limits.consumerOverrides.create>
  deed post
  note <Creates a consumer override. A consumer override is applied to the consumer on its own authority to limit its own quota usage. Consumer overrides cannot be used to grant more quota than would be allowed by admin overrides, producer overrides, or the default limit of the service.>

  take parent
    like native-string
    note <The resource name of the parent quota limit, returned by a ListConsumerQuotaMetrics or GetConsumerQuotaMetric call. An example name would be: `projects/123/services/compute.googleapis.com/consumerQuotaMetrics/compute.googleapis.com%2Fcpus/limits/%2Fproject%2Fregion`>
  take force
    like native-boolean
    note <Whether to force the creation of the quota override. Setting the force parameter to 'true' ignores all quota safety checks that would fail the request. QuotaSafetyCheck lists all such validations.>
    void take
  take force-only
    like list
      like native-string
    note <The list of quota safety checks to ignore before the override mutation. Unlike 'force' field that ignores all the quota safety checks, the 'force_only' field ignores only the specified checks; other checks are still enforced. The 'force' and 'force_only' fields cannot both be set.>
    void take
  take quota-override, like quota-override
    void take

  line </v1beta1/{parent}/consumerOverrides>

  find <force>, loan force
  find <forceOnly>, loan force-only

  seed json, loan quota-override

  loot 200
    seed json, like operation
    note <Successful response>