
load @wavebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/pipeline
  take form pipeline

load @wavebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/warnings
  take form warnings

form read-pipeline-response, name <ReadPipelineResponse>
  note <The `ReadPipelineResponse` structure.>
  take pipeline, name <Pipeline>
    like pipeline
    void take
    note <A section of the response body that provides information about the pipeline.>
  take warnings, name <Warnings>
    like warnings
    void take
    note <Elastic Transcoder returns a warning if the resources used by your pipeline are not in the same region as the pipeline.

Using resources in the same region, such as your Amazon S3 buckets, Amazon SNS notification topics, and AWS KMS key, reduces processing time and prevents cross-regional charges.>