
form principal, name <Principal>
  note <[Deprecated] All fields defined in a principal are ANDed.>
  take condition, name <condition>
    void take
  take groups, name <groups>
    void take
  take ips, name <ips>
    void take
  take namespaces, name <namespaces>
    void take
  take not-groups, name <notGroups>
    void take
  take not-ips, name <notIps>
    void take
  take not-namespaces, name <notNamespaces>
    void take
  take not-users, name <notUsers>
    void take
  take properties, name <properties>
    void take
  take users, name <users>
    void take