
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/appengine/v1beta/base/list-instances-response
  take form list-instances-response

boot appengine-apps-services-versions-instances-list, name <appengine.apps.services.versions.instances.list>
  note <Lists the instances of a version.Tip: To aggregate details about instances over time, see the Stackdriver Monitoring API (https://cloud.google.com/monitoring/api/ref_v3/rest/v3/projects.timeSeries/list).>

  take apps-id
    like native-string
    note <Part of `parent`. Name of the parent Version resource. Example: apps/myapp/services/default/versions/v1.>
  take services-id
    like native-string
    note <Part of `parent`. See documentation of `appsId`.>
  take versions-id
    like native-string
    note <Part of `parent`. See documentation of `appsId`.>
  take page-size
    like native-integer
    note <Maximum results to return per page.>
    void take
  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take

  line </v1beta/apps/{apps-id}/services/{services-id}/versions/{versions-id}/instances>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-instances-response
    note <Successful response>