
load @treesurf/snow/amazonaws.com/service-quotas/2019-06-24/base/service-code
  take form service-code

load @treesurf/snow/amazonaws.com/service-quotas/2019-06-24/base/service-name
  take form service-name

form service-info, name <ServiceInfo>
  note <Information about a service.>
  take service-code, name <ServiceCode>
    like service-code
    void take
    note <The service identifier.>
  take service-name, name <ServiceName>
    like service-name
    void take
    note <The service name.>