
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/my-business/v4/base/empty
  take form empty

boot mybusiness-google-locations-report, name <mybusiness.googleLocations.report>
  deed post
  note <Report a GoogleLocation.>

  take name
    like native-string
    note <Resource name of a [GoogleLocation], in the format `googleLocations/{googleLocationId}`.>
  take report-google-location-request, like report-google-location-request
    void take

  line </v4/{name}:report>

  seed json, loan report-google-location-request

  loot 200
    seed json, like empty
    note <Successful response>
