
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/base-configuration-items
  take form base-configuration-items

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-keys
  take form resource-keys

form batch-get-resource-config-response, name <BatchGetResourceConfigResponse>
  take base-configuration-items, name <baseConfigurationItems>
    like base-configuration-items
    void take
    note <A list that contains the current configuration of one or more resources.>
  take unprocessed-resource-keys, name <unprocessedResourceKeys>
    like resource-keys
    void take
    note <A list of resource keys that were not processed with the current response. The unprocessesResourceKeys value is in the same form as ResourceKeys, so the value can be directly provided to a subsequent BatchGetResourceConfig operation. If there are no unprocessed resource keys, the response contains an empty unprocessedResourceKeys list.>