
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/resourcesettings/v1/base/google-cloud-resourcesettings-v1-setting
  take form google-cloud-resourcesettings-v1-setting

boot resourcesettings-projects-settings-patch, name <resourcesettings.projects.settings.patch>
  deed patch
  note <Updates a specified setting. Returns a `google.rpc.Status` with `google.rpc.Code.NOT_FOUND` if the setting does not exist. Returns a `google.rpc.Status` with `google.rpc.Code.FAILED_PRECONDITION` if the setting is flagged as read only. Returns a `google.rpc.Status` with `google.rpc.Code.ABORTED` if the etag supplied in the request does not match the persisted etag of the setting value. On success, the response will contain only `name`, `local_value` and `etag`. The `metadata` and `effective_value` cannot be updated through this API. Note: the supplied setting will perform a full overwrite of the `local_value` field.>

  take name
    like native-string
    note <The resource name of the setting. Must be in one of the following forms: * `projects/{project_number}/settings/{setting_name}` * `folders/{folder_id}/settings/{setting_name}` * `organizations/{organization_id}/settings/{setting_name}` For example, "/projects/123/settings/gcp-enableMyFeature">
  take google-cloud-resourcesettings-v1-setting, like google-cloud-resourcesettings-v1-setting
    void take

  line </v1/{name}>

  seed json, loan google-cloud-resourcesettings-v1-setting

  loot 200
    seed json, like google-cloud-resourcesettings-v1-setting
    note <Successful response>