
load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/create-option-group-result
  take form create-option-group-result

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/option-group-already-exists-fault
  take form option-group-already-exists-fault

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/option-group-quota-exceeded-fault
  take form option-group-quota-exceeded-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-create-option-group, name <POST_CreateOptionGroup>
  deed post
  take action
    like native-string
  take version
    like native-string
  take create-option-group-message, like create-option-group-message
    void take

  line </#Action=CreateOptionGroup>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-option-group-message

  loot 200
    seed xml, like create-option-group-result
    note <Success>
  loot 480
    seed xml, like option-group-already-exists-fault
    note <OptionGroupAlreadyExistsFault>
  loot 481
    seed xml, like option-group-quota-exceeded-fault
    note <OptionGroupQuotaExceededFault>