
load @nerdbond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/deregister-targets-output
  take form deregister-targets-output

load @nerdbond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/invalid-target-exception
  take form invalid-target-exception

load @nerdbond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-description
  take form target-description

load @nerdbond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-group-not-found-exception
  take form target-group-not-found-exception

load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-string
  take form native-string

boot get-deregister-targets, name <GET_DeregisterTargets>
  deed get
  note <Deregisters the specified targets from the specified target group. After the targets are deregistered, they no longer receive traffic from the load balancer.>

  take target-group-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the target group.>
  take targets
    like list
      like target-description
    note <The targets. If you specified a port override when you registered a target, you must specify both the target ID and the port when you deregister it.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeregisterTargets>

  find <TargetGroupArn>, loan target-group-arn
  find <Targets>, loan targets
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like deregister-targets-output
    note <Success>
  loot 480
    seed xml, like target-group-not-found-exception
    note <TargetGroupNotFoundException>
  loot 481
    seed xml, like invalid-target-exception
    note <InvalidTargetException>