
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/deregister-transit-gateway-multicast-group-members-result
  take form deregister-transit-gateway-multicast-group-members-result

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/network-interface-id
  take form network-interface-id

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot get-deregister-transit-gateway-multicast-group-members, name <GET_DeregisterTransitGatewayMulticastGroupMembers>
  deed get
  note <Deregisters the specified members (network interfaces) from the transit gateway multicast group.>

  take transit-gateway-multicast-domain-id
    like native-string
    note <The ID of the transit gateway multicast domain.>
    void take
  take group-ip-address
    like native-string
    note <The IP address assigned to the transit gateway multicast group.>
    void take
  take network-interface-ids
    like list
      like network-interface-id
    note <The IDs of the group members' network interfaces.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeregisterTransitGatewayMulticastGroupMembers>

  find <TransitGatewayMulticastDomainId>, loan transit-gateway-multicast-domain-id
  find <GroupIpAddress>, loan group-ip-address
  find <NetworkInterfaceIds>, loan network-interface-ids
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like deregister-transit-gateway-multicast-group-members-result
    note <Success>
