
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-metric-name
  take form container-service-metric-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-name
  take form container-service-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/metric-period
  take form metric-period

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/metric-statistic-list
  take form metric-statistic-list

form get-container-service-metric-data-request, name <GetContainerServiceMetricDataRequest>
  take service-name, name <serviceName>
    like container-service-name
    note <The name of the container service for which to get metric data.>
  take metric-name, name <metricName>
    like container-service-metric-name
    note <The metric for which you want to return information.

Valid container service metric names are listed below, along with the most useful statistics to include in your request, and the published unit value.

- `CPUUtilization` - The average percentage of compute units that are currently in use across all nodes of the container service. This metric identifies the processing power required to run containers on each node of the container service.

  Statistics: The most useful statistics are `Maximum` and `Average`.

  Unit: The published unit is `Percent`.

- `MemoryUtilization` - The average percentage of available memory that is currently in use across all nodes of the container service. This metric identifies the memory required to run containers on each node of the container service.

  Statistics: The most useful statistics are `Maximum` and `Average`.

  Unit: The published unit is `Percent`.>
  take start-time, name <startTime>
    like iso-date
    note <The start time of the time period.>
  take end-time, name <endTime>
    like iso-date
    note <The end time of the time period.>
  take period, name <period>
    like metric-period
    note <The granularity, in seconds, of the returned data points.

All container service metric data is available in 5-minute (300 seconds) granularity.>
  take statistics, name <statistics>
    like metric-statistic-list
    note <The statistic for the metric.

The following statistics are available:

- `Minimum` - The lowest value observed during the specified period. Use this value to determine low volumes of activity for your application.

- `Maximum` - The highest value observed during the specified period. Use this value to determine high volumes of activity for your application.

- `Sum` - All values submitted for the matching metric added together. You can use this statistic to determine the total volume of a metric.

- `Average` - The value of `Sum` / `SampleCount` during the specified period. By comparing this statistic with the `Minimum` and `Maximum` values, you can determine the full scope of a metric and how close the average use is to the `Minimum` and `Maximum` values. This comparison helps you to know when to increase or decrease your resources.

- `SampleCount` - The count, or number, of data points used for the statistical calculation.>