
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/list-tags-result
  take form list-tags-result

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags, name <ListTags>
  deed post
  note <Returns a list of tags that are applied to the specified stack or layer.>

  take x-amz-target
    like native-string
  take list-tags-request, like list-tags-request

  line </#X-Amz-Target=OpsWorks_20130218.ListTags>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-request

  loot 200
    seed json, like list-tags-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>