
load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/dms-ssl-mode-value
  take form dms-ssl-mode-value

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/dms-transfer-settings
  take form dms-transfer-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/doc-db-settings
  take form doc-db-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/dynamo-db-settings
  take form dynamo-db-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/elasticsearch-settings
  take form elasticsearch-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/ibm-db2-settings
  take form ibm-db2-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/integer-optional
  take form integer-optional

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/kafka-settings
  take form kafka-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/kinesis-settings
  take form kinesis-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/microsoft-sql-server-settings
  take form microsoft-sql-server-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/mongo-db-settings
  take form mongo-db-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/my-sql-settings
  take form my-sql-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/neptune-settings
  take form neptune-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/oracle-settings
  take form oracle-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/postgre-sql-settings
  take form postgre-sql-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/redis-settings
  take form redis-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/redshift-settings
  take form redshift-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/replication-endpoint-type-value
  take form replication-endpoint-type-value

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/s3-settings
  take form s3-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/secret-string
  take form secret-string

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/sybase-settings
  take form sybase-settings

load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form create-endpoint-message, name <CreateEndpointMessage>
  note <>
  take endpoint-identifier, name <EndpointIdentifier>
    like string
    note <The database endpoint identifier. Identifiers must begin with a letter and must contain only ASCII letters, digits, and hyphens. They can't end with a hyphen, or contain two consecutive hyphens.>
  take endpoint-type, name <EndpointType>
    like replication-endpoint-type-value
    note <The type of endpoint. Valid values are `source` and `target`.>
  take engine-name, name <EngineName>
    like string
    note <The type of engine for the endpoint. Valid values, depending on the `EndpointType` value, include `"mysql"`, `"oracle"`, `"postgres"`, `"mariadb"`, `"aurora"`, `"aurora-postgresql"`, `"redshift"`, `"s3"`, `"db2"`, `"azuredb"`, `"sybase"`, `"dynamodb"`, `"mongodb"`, `"kinesis"`, `"kafka"`, `"elasticsearch"`, `"docdb"`, `"sqlserver"`, and `"neptune"`.>
  take username, name <Username>
    like string
    void take
    note <The user name to be used to log in to the endpoint database.>
  take password, name <Password>
    like secret-string
    void take
    note <The password to be used to log in to the endpoint database.>
  take server-name, name <ServerName>
    like string
    void take
    note <The name of the server where the endpoint database resides.>
  take port, name <Port>
    like integer-optional
    void take
    note <The port used by the endpoint database.>
  take database-name, name <DatabaseName>
    like string
    void take
    note <The name of the endpoint database. For a MySQL source or target endpoint, do not specify DatabaseName.>
  take extra-connection-attributes, name <ExtraConnectionAttributes>
    like string
    void take
    note <Additional attributes associated with the connection. Each attribute is specified as a name-value pair associated by an equal sign (=). Multiple attributes are separated by a semicolon (;) with no additional white space. For information on the attributes available for connecting your source or target endpoint, see [Working with DMS Endpoints](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Endpoints.html) in the _Database Migration Service User Guide._>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <An KMS key identifier that is used to encrypt the connection parameters for the endpoint.

If you don't specify a value for the `KmsKeyId` parameter, then DMS uses your default encryption key.

KMS creates the default encryption key for your Amazon Web Services account. Your Amazon Web Services account has a different default encryption key for each Amazon Web Services Region.>
  take tags, name <Tags>
    like tag-list
    void take
    note <One or more tags to be assigned to the endpoint.>
  take certificate-arn, name <CertificateArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the certificate.>
  take ssl-mode, name <SslMode>
    like dms-ssl-mode-value
    void take
    note <The Secure Sockets Layer (SSL) mode to use for the SSL connection. The default is `none`>
  take service-access-role-arn, name <ServiceAccessRoleArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the service access role that you want to use to create the endpoint. The role must allow the `iam:PassRole` action.>
  take external-table-definition, name <ExternalTableDefinition>
    like string
    void take
    note <The external table definition.>
  take dynamo-db-settings, name <DynamoDbSettings>
    like dynamo-db-settings
    void take
    note <Settings in JSON format for the target Amazon DynamoDB endpoint. For information about other available settings, see [Using Object Mapping to Migrate Data to DynamoDB](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.DynamoDB.html#CHAP_Target.DynamoDB.ObjectMapping) in the _Database Migration Service User Guide._>
  take s3-settings, name <S3Settings>
    like s3-settings
    void take
    note <Settings in JSON format for the target Amazon S3 endpoint. For more information about the available settings, see [Extra Connection Attributes When Using Amazon S3 as a Target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.S3.html#CHAP_Target.S3.Configuring) in the _Database Migration Service User Guide._>
  take dms-transfer-settings, name <DmsTransferSettings>
    like dms-transfer-settings
    void take
    note <The settings in JSON format for the DMS transfer type of source endpoint.

Possible settings include the following:

- `ServiceAccessRoleArn` - The Amazon Resource Name (ARN) used by the service access IAM role. The role must allow the `iam:PassRole` action.

- `BucketName` - The name of the S3 bucket to use.

Shorthand syntax for these settings is as follows: `ServiceAccessRoleArn=string,BucketName=string`

JSON syntax for these settings is as follows: `{ "ServiceAccessRoleArn": "string", "BucketName": "string", }`>
  take mongo-db-settings, name <MongoDbSettings>
    like mongo-db-settings
    void take
    note <Settings in JSON format for the source MongoDB endpoint. For more information about the available settings, see [Endpoint configuration settings when using MongoDB as a source for Database Migration Service](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.MongoDB.html#CHAP_Source.MongoDB.Configuration) in the _Database Migration Service User Guide._>
  take kinesis-settings, name <KinesisSettings>
    like kinesis-settings
    void take
    note <Settings in JSON format for the target endpoint for Amazon Kinesis Data Streams. For more information about the available settings, see [Using object mapping to migrate data to a Kinesis data stream](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.Kinesis.html#CHAP_Target.Kinesis.ObjectMapping) in the _Database Migration Service User Guide._>
  take kafka-settings, name <KafkaSettings>
    like kafka-settings
    void take
    note <Settings in JSON format for the target Apache Kafka endpoint. For more information about the available settings, see [Using object mapping to migrate data to a Kafka topic](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.Kafka.html#CHAP_Target.Kafka.ObjectMapping) in the _Database Migration Service User Guide._>
  take elasticsearch-settings, name <ElasticsearchSettings>
    like elasticsearch-settings
    void take
    note <Settings in JSON format for the target Elasticsearch endpoint. For more information about the available settings, see [Extra Connection Attributes When Using Elasticsearch as a Target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.Elasticsearch.html#CHAP_Target.Elasticsearch.Configuration) in the _Database Migration Service User Guide_.>
  take neptune-settings, name <NeptuneSettings>
    like neptune-settings
    void take
    note <Settings in JSON format for the target Amazon Neptune endpoint. For more information about the available settings, see [Specifying graph-mapping rules using Gremlin and R2RML for Amazon Neptune as a target](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.Neptune.html#CHAP_Target.Neptune.EndpointSettings) in the _Database Migration Service User Guide._>
  take redshift-settings, name <RedshiftSettings>
    like redshift-settings
    void take
  take postgre-sql-settings, name <PostgreSQLSettings>
    like postgre-sql-settings
    void take
    note <Settings in JSON format for the source and target PostgreSQL endpoint. For information about other available settings, see [Extra connection attributes when using PostgreSQL as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.PostgreSQL.html#CHAP_Source.PostgreSQL.ConnectionAttrib) and [Extra connection attributes when using PostgreSQL as a target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.PostgreSQL.html#CHAP_Target.PostgreSQL.ConnectionAttrib) in the _Database Migration Service User Guide._>
  take my-sql-settings, name <MySQLSettings>
    like my-sql-settings
    void take
    note <Settings in JSON format for the source and target MySQL endpoint. For information about other available settings, see [Extra connection attributes when using MySQL as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.MySQL.html#CHAP_Source.MySQL.ConnectionAttrib) and [Extra connection attributes when using a MySQL-compatible database as a target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.MySQL.html#CHAP_Target.MySQL.ConnectionAttrib) in the _Database Migration Service User Guide._>
  take oracle-settings, name <OracleSettings>
    like oracle-settings
    void take
    note <Settings in JSON format for the source and target Oracle endpoint. For information about other available settings, see [Extra connection attributes when using Oracle as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.ConnectionAttrib) and [Extra connection attributes when using Oracle as a target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.Oracle.html#CHAP_Target.Oracle.ConnectionAttrib) in the _Database Migration Service User Guide._>
  take sybase-settings, name <SybaseSettings>
    like sybase-settings
    void take
    note <Settings in JSON format for the source and target SAP ASE endpoint. For information about other available settings, see [Extra connection attributes when using SAP ASE as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.SAP.html#CHAP_Source.SAP.ConnectionAttrib) and [Extra connection attributes when using SAP ASE as a target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.SAP.html#CHAP_Target.SAP.ConnectionAttrib) in the _Database Migration Service User Guide._>
  take microsoft-sql-server-settings, name <MicrosoftSQLServerSettings>
    like microsoft-sql-server-settings
    void take
    note <Settings in JSON format for the source and target Microsoft SQL Server endpoint. For information about other available settings, see [Extra connection attributes when using SQL Server as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.SQLServer.html#CHAP_Source.SQLServer.ConnectionAttrib) and [Extra connection attributes when using SQL Server as a target for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Target.SQLServer.html#CHAP_Target.SQLServer.ConnectionAttrib) in the _Database Migration Service User Guide._>
  take ibm-db2-settings, name <IBMDb2Settings>
    like ibm-db2-settings
    void take
    note <Settings in JSON format for the source IBM Db2 LUW endpoint. For information about other available settings, see [Extra connection attributes when using Db2 LUW as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.DB2.html#CHAP_Source.DB2.ConnectionAttrib) in the _Database Migration Service User Guide._>
  take resource-identifier, name <ResourceIdentifier>
    like string
    void take
    note <A friendly name for the resource identifier at the end of the `EndpointArn` response parameter that is returned in the created `Endpoint` object. The value for this parameter can have up to 31 characters. It can contain only ASCII letters, digits, and hyphen ('-'). Also, it can't end with a hyphen or contain two consecutive hyphens, and can only begin with a letter, such as `Example-App-ARN1`. For example, this value might result in the `EndpointArn` value `arn:aws:dms:eu-west-1:012345678901:rep:Example-App-ARN1`. If you don't specify a `ResourceIdentifier` value, DMS generates a default identifier value for the end of `EndpointArn`.>
  take doc-db-settings, name <DocDbSettings>
    like doc-db-settings
    void take
  take redis-settings, name <RedisSettings>
    like redis-settings
    void take
    note <Settings in JSON format for the target Redis endpoint.>