
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudfunctions/v1/base/cloud-function
  take form cloud-function

boot cloudfunctions-projects-locations-functions-get, name <cloudfunctions.projects.locations.functions.get>
  note <Returns a function with the given name from the requested project.>

  take name
    like native-string
    note <Required. The name of the function which details should be obtained.>

  line </v1/{name}>

  loot 200
    seed json, like cloud-function
    note <Successful response>