
load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/batch-inference-job-config
  take form batch-inference-job-config

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/batch-inference-job-input
  take form batch-inference-job-input

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/batch-inference-job-output
  take form batch-inference-job-output

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/failure-reason
  take form failure-reason

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/num-batch-results
  take form num-batch-results

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

form batch-inference-job, name <BatchInferenceJob>
  note <Contains information on a batch inference job.>
  take job-name, name <jobName>
    like name
    void take
    note <The name of the batch inference job.>
  take batch-inference-job-arn, name <batchInferenceJobArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the batch inference job.>
  take filter-arn, name <filterArn>
    like arn
    void take
    note <The ARN of the filter used on the batch inference job.>
  take failure-reason, name <failureReason>
    like failure-reason
    void take
    note <If the batch inference job failed, the reason for the failure.>
  take solution-version-arn, name <solutionVersionArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the solution version from which the batch inference job was created.>
  take num-results, name <numResults>
    like num-batch-results
    void take
    note <The number of recommendations generated by the batch inference job. This number includes the error messages generated for failed input records.>
  take job-input, name <jobInput>
    like batch-inference-job-input
    void take
    note <The Amazon S3 path that leads to the input data used to generate the batch inference job.>
  take job-output, name <jobOutput>
    like batch-inference-job-output
    void take
    note <The Amazon S3 bucket that contains the output data generated by the batch inference job.>
  take batch-inference-job-config, name <batchInferenceJobConfig>
    like batch-inference-job-config
    void take
    note <A string to string map of the configuration details of a batch inference job.>
  take role-arn, name <roleArn>
    like role-arn
    void take
    note <The ARN of the Amazon Identity and Access Management (IAM) role that requested the batch inference job.>
  take status, name <status>
    like status
    void take
    note <The status of the batch inference job. The status is one of the following values:

- PENDING

- IN PROGRESS

- ACTIVE

- CREATE FAILED>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The time at which the batch inference job was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <The time at which the batch inference job was last updated.>