
load @drumwork/snow/base/native-string
  take form native-string

boot delete-ip-access-control-list, name <DeleteIpAccessControlList>
  note <Remove an associated IP Access Control List from a Trunk>

  take trunk-sid
    like native-string
    note <The SID of the Trunk from which to delete the IP Access Control List.>
  take sid
    like native-string
    note <The unique string that we created to identify the IpAccessControlList resource to delete.>

  line </v1/Trunks/{trunk-sid}/IpAccessControlLists/{sid}>

  loot 204
    note <The resource was deleted successfully.>