
load @termsurf/snow/amazonaws.com/networkmanager/2019-07-05/base/global-network-list
  take form global-network-list

load @termsurf/snow/base/string
  take form string

form describe-global-networks-response, name <DescribeGlobalNetworksResponse>
  take global-networks, name <GlobalNetworks>
    like global-network-list
    void take
    note <Information about the global networks.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>