
load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/api-destination-response-list
  take form api-destination-response-list

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/next-token
  take form next-token

form list-api-destinations-response, name <ListApiDestinationsResponse>
  take api-destinations, name <ApiDestinations>
    like api-destination-response-list
    void take
    note <An array of `ApiDestination` objects that include information about an API destination.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token you can use in a subsequent request to retrieve the next set of results.>