
load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/duration
  take form duration

load @wavebond/snow/amazonaws.com/opensearch/2021-01-01/base/start-at
  take form start-at

load @wavebond/snow/base/string
  take form string

form auto-tune-maintenance-schedule, name <AutoTuneMaintenanceSchedule>
  note <Specifies the Auto-Tune maintenance schedule. See [Auto-Tune for Amazon OpenSearch Service](https://docs.aws.amazon.com/opensearch-service/latest/developerguide/auto-tune.html) for more information.>
  take start-at, name <StartAt>
    like start-at
    void take
    note <The timestamp at which the Auto-Tune maintenance schedule starts.>
  take duration, name <Duration>
    like duration
    void take
    note <Specifies maintenance schedule duration: duration value and duration unit. See [Auto-Tune for Amazon OpenSearch Service](https://docs.aws.amazon.com/opensearch-service/latest/developerguide/auto-tune.html) for more information.>
  take cron-expression-for-recurrence, name <CronExpressionForRecurrence>
    like string
    void take
    note <A cron expression for a recurring maintenance schedule. See [Auto-Tune for Amazon OpenSearch Service](https://docs.aws.amazon.com/opensearch-service/latest/developerguide/auto-tune.html) for more information.>