
load @nerdbond/snow/base/native-string
  take form native-string

boot analytics-management-uploads-delete-upload-data, name <analytics.management.uploads.deleteUploadData>
  deed post
  note <Delete data associated with a previous upload.>

  take account-id
    like native-string
    note <Account Id for the uploads to be deleted.>
  take web-property-id
    like native-string
    note <Web property Id for the uploads to be deleted.>
  take custom-data-source-id
    like native-string
    note <Custom data source Id for the uploads to be deleted.>
  take analytics-dataimport-delete-upload-data-request, like analytics-dataimport-delete-upload-data-request
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}/customDataSources/{custom-data-source-id}/deleteUploadData>

  seed json, loan analytics-dataimport-delete-upload-data-request

  loot 200
    note <Successful response>
