
load @nerdbond/snow/amazonaws.com/codestar/2017-04-19/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @nerdbond/snow/amazonaws.com/codestar/2017-04-19/base/list-tags-for-project-result
  take form list-tags-for-project-result

load @nerdbond/snow/amazonaws.com/codestar/2017-04-19/base/project-not-found-exception
  take form project-not-found-exception

load @nerdbond/snow/amazonaws.com/codestar/2017-04-19/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot list-tags-for-project, name <ListTagsForProject>
  deed post
  note <Gets the tags for a project.>

  take x-amz-target
    like native-string
  take list-tags-for-project-request, like list-tags-for-project-request

  line </#X-Amz-Target=CodeStar_20170419.ListTagsForProject>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-project-request

  loot 200
    seed json, like list-tags-for-project-result
    note <Success>
  loot 480
    seed json, like project-not-found-exception
    note <ProjectNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>