
load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/tag-key
  take form tag-key

load @termsurf/snow/amazonaws.com/timestream-write/2018-11-01/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <A tag is a label that you assign to a Timestream database and/or table. Each tag consists of a key and an optional value, both of which you define. Tags enable you to categorize databases and/or tables, for example, by purpose, owner, or environment.>
  take key, name <Key>
    like tag-key
    note <The key of the tag. Tag keys are case sensitive.>
  take value, name <Value>
    like tag-value
    note <The value of the tag. Tag values are case-sensitive and can be null.>