
load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-arn
  take form alarm-model-arn

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-name
  take form alarm-model-name

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-version
  take form alarm-model-version

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-version-status
  take form alarm-model-version-status

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/amazon-resource-name
  take form amazon-resource-name

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/status-message
  take form status-message

load @treesurf/snow/amazonaws.com/iotevents/2018-07-27/base/timestamp
  take form timestamp

form alarm-model-version-summary, name <AlarmModelVersionSummary>
  note <Contains a summary of an alarm model version.>
  take alarm-model-name, name <alarmModelName>
    like alarm-model-name
    void take
    note <The name of the alarm model.>
  take alarm-model-arn, name <alarmModelArn>
    like alarm-model-arn
    void take
    note <The ARN of the alarm model. For more information, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>
  take alarm-model-version, name <alarmModelVersion>
    like alarm-model-version
    void take
    note <The version of the alarm model.>
  take role-arn, name <roleArn>
    like amazon-resource-name
    void take
    note <The ARN of the IAM role that allows the alarm to perform actions and access AWS resources. For more information, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <The time the alarm model was created, in the Unix epoch format.>
  take last-update-time, name <lastUpdateTime>
    like timestamp
    void take
    note <The time the alarm model was last updated, in the Unix epoch format.>
  take status, name <status>
    like alarm-model-version-status
    void take
    note <The status of the alarm model. The status can be one of the following values:

- `ACTIVE` - The alarm model is active and it's ready to evaluate data.

- `ACTIVATING` - AWS IoT Events is activating your alarm model. Activating an alarm model can take up to a few minutes.

- `INACTIVE` - The alarm model is inactive, so it isn't ready to evaluate data. Check your alarm model information and update the alarm model.

- `FAILED` - You couldn't create or update the alarm model. Check your alarm model information and try again.>
  take status-message, name <statusMessage>
    like status-message
    void take
    note <Contains information about the status of the alarm model version.>