
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/create-transit-gateway-connect-request-options
  take form create-transit-gateway-connect-request-options

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-attachment-id
  take form transit-gateway-attachment-id

load @wavebond/snow/base/boolean
  take form boolean

form create-transit-gateway-connect-request, name <CreateTransitGatewayConnectRequest>
  take transport-transit-gateway-attachment-id, name <TransportTransitGatewayAttachmentId>
    like transit-gateway-attachment-id
    note <The ID of the transit gateway attachment. You can specify a VPC attachment or Amazon Web Services Direct Connect attachment.>
  take options, name <Options>
    like create-transit-gateway-connect-request-options
    note <The Connect attachment options.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to apply to the Connect attachment.>
    host xml
      host name, text <TagSpecification>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
