
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dataplex/v1/base/empty
  take form empty

boot dataplex-projects-locations-operations-delete, name <dataplex.projects.locations.operations.delete>
  note <Deletes a long-running operation. This method indicates that the client is no longer interested in the operation result. It does not cancel the operation. If the server doesn't support this method, it returns google.rpc.Code.UNIMPLEMENTED.>

  take name
    like native-string
    note <The name of the operation resource to be deleted.>
  take etag
    like native-string
    note <Optional. The etag associated with the partition.>
    void take

  line </v1/{name}>

  find <etag>, loan etag

  loot 200
    seed json, like empty
    note <Successful response>