
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/double-min0
  take form double-min0

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/dvb-nit-settings
  take form dvb-nit-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/dvb-sdt-settings
  take form dvb-sdt-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/dvb-tdt-settings
  take form dvb-tdt-settings

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max1000
  take form integer-min0-max1000

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max10000
  take form integer-min0-max10000

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max2147483647
  take form integer-min0-max2147483647

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max500
  take form integer-min0-max500

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max65535
  take form integer-min0-max65535

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min32-max8182
  take form integer-min32-max8182

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-of-integer-min32-max8182
  take form list-of-integer-min32-max8182

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-audio-buffer-model
  take form m2ts-audio-buffer-model

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-audio-duration
  take form m2ts-audio-duration

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-buffer-model
  take form m2ts-buffer-model

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-data-pts-control
  take form m2ts-data-pts-control

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-ebp-audio-interval
  take form m2ts-ebp-audio-interval

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-ebp-placement
  take form m2ts-ebp-placement

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-es-rate-in-pes
  take form m2ts-es-rate-in-pes

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-force-ts-video-ebp-order
  take form m2ts-force-ts-video-ebp-order

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-nielsen-id3
  take form m2ts-nielsen-id3

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-pcr-control
  take form m2ts-pcr-control

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-rate-mode
  take form m2ts-rate-mode

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-scte35-esam
  take form m2ts-scte35-esam

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-scte35-source
  take form m2ts-scte35-source

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-segmentation-markers
  take form m2ts-segmentation-markers

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/m2ts-segmentation-style
  take form m2ts-segmentation-style

form m2ts-settings, name <M2tsSettings>
  note <MPEG-2 TS container settings. These apply to outputs in a File output group when the output's container (ContainerType) is MPEG-2 Transport Stream (M2TS). In these assets, data is organized by the program map table (PMT). Each transport stream program contains subsets of data, including audio, video, and metadata. Each of these subsets of data has a numerical label called a packet identifier (PID). Each transport stream program corresponds to one MediaConvert output. The PMT lists the types of data in a program along with their PID. Downstream systems and players use the program map table to look up the PID for each type of data it accesses and then uses the PIDs to locate specific data within the asset.>
  take audio-buffer-model, name <AudioBufferModel>
    like m2ts-audio-buffer-model
    void take
    note <Selects between the DVB and ATSC buffer models for Dolby Digital audio.>
    host xml
      host name, text <audioBufferModel>
  take audio-duration, name <AudioDuration>
    like m2ts-audio-duration
    void take
    note <Specify this setting only when your output will be consumed by a downstream repackaging workflow that is sensitive to very small duration differences between video and audio. For this situation, choose Match video duration (MATCH_VIDEO_DURATION). In all other cases, keep the default value, Default codec duration (DEFAULT_CODEC_DURATION). When you choose Match video duration, MediaConvert pads the output audio streams with silence or trims them to ensure that the total duration of each audio stream is at least as long as the total duration of the video stream. After padding or trimming, the audio stream duration is no more than one frame longer than the video stream. MediaConvert applies audio padding or trimming only to the end of the last segment of the output. For unsegmented outputs, MediaConvert adds padding only to the end of the file. When you keep the default value, any minor discrepancies between audio and video duration will depend on your output audio codec.>
    host xml
      host name, text <audioDuration>
  take audio-frames-per-pes, name <AudioFramesPerPes>
    like integer-min0-max2147483647
    void take
    note <The number of audio frames to insert for each PES packet.>
    host xml
      host name, text <audioFramesPerPes>
  take audio-pids, name <AudioPids>
    like list-of-integer-min32-max8182
    void take
    note <Specify the packet identifiers (PIDs) for any elementary audio streams you include in this output. Specify multiple PIDs as a JSON array. Default is the range 482-492.>
    host xml
      host name, text <audioPids>
  take bitrate, name <Bitrate>
    like integer-min0-max2147483647
    void take
    note <Specify the output bitrate of the transport stream in bits per second. Setting to 0 lets the muxer automatically determine the appropriate bitrate. Other common values are 3750000, 7500000, and 15000000.>
    host xml
      host name, text <bitrate>
  take buffer-model, name <BufferModel>
    like m2ts-buffer-model
    void take
    note <Controls what buffer model to use for accurate interleaving. If set to MULTIPLEX, use multiplex buffer model. If set to NONE, this can lead to lower latency, but low-memory devices may not be able to play back the stream without interruptions.>
    host xml
      host name, text <bufferModel>
  take data-pts-control, name <DataPTSControl>
    like m2ts-data-pts-control
    void take
    note <If you select ALIGN_TO_VIDEO, MediaConvert writes captions and data packets with Presentation Timestamp (PTS) values greater than or equal to the first video packet PTS (MediaConvert drops captions and data packets with lesser PTS values). Keep the default value (AUTO) to allow all PTS values.>
    host xml
      host name, text <dataPTSControl>
  take dvb-nit-settings, name <DvbNitSettings>
    like dvb-nit-settings
    void take
    note <Use these settings to insert a DVB Network Information Table (NIT) in the transport stream of this output. When you work directly in your JSON job specification, include this object only when your job has a transport stream output and the container settings contain the object M2tsSettings.>
    host xml
      host name, text <dvbNitSettings>
  take dvb-sdt-settings, name <DvbSdtSettings>
    like dvb-sdt-settings
    void take
    note <Use these settings to insert a DVB Service Description Table (SDT) in the transport stream of this output. When you work directly in your JSON job specification, include this object only when your job has a transport stream output and the container settings contain the object M2tsSettings.>
    host xml
      host name, text <dvbSdtSettings>
  take dvb-sub-pids, name <DvbSubPids>
    like list-of-integer-min32-max8182
    void take
    note <Specify the packet identifiers (PIDs) for DVB subtitle data included in this output. Specify multiple PIDs as a JSON array. Default is the range 460-479.>
    host xml
      host name, text <dvbSubPids>
  take dvb-tdt-settings, name <DvbTdtSettings>
    like dvb-tdt-settings
    void take
    note <Use these settings to insert a DVB Time and Date Table (TDT) in the transport stream of this output. When you work directly in your JSON job specification, include this object only when your job has a transport stream output and the container settings contain the object M2tsSettings.>
    host xml
      host name, text <dvbTdtSettings>
  take dvb-teletext-pid, name <DvbTeletextPid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) for DVB teletext data you include in this output. Default is 499.>
    host xml
      host name, text <dvbTeletextPid>
  take ebp-audio-interval, name <EbpAudioInterval>
    like m2ts-ebp-audio-interval
    void take
    note <When set to VIDEO_AND_FIXED_INTERVALS, audio EBP markers will be added to partitions 3 and 4. The interval between these additional markers will be fixed, and will be slightly shorter than the video EBP marker interval. When set to VIDEO_INTERVAL, these additional markers will not be inserted. Only applicable when EBP segmentation markers are is selected (segmentationMarkers is EBP or EBP_LEGACY).>
    host xml
      host name, text <ebpAudioInterval>
  take ebp-placement, name <EbpPlacement>
    like m2ts-ebp-placement
    void take
    note <Selects which PIDs to place EBP markers on. They can either be placed only on the video PID, or on both the video PID and all audio PIDs. Only applicable when EBP segmentation markers are is selected (segmentationMarkers is EBP or EBP_LEGACY).>
    host xml
      host name, text <ebpPlacement>
  take es-rate-in-pes, name <EsRateInPes>
    like m2ts-es-rate-in-pes
    void take
    note <Controls whether to include the ES Rate field in the PES header.>
    host xml
      host name, text <esRateInPes>
  take force-ts-video-ebp-order, name <ForceTsVideoEbpOrder>
    like m2ts-force-ts-video-ebp-order
    void take
    note <Keep the default value (DEFAULT) unless you know that your audio EBP markers are incorrectly appearing before your video EBP markers. To correct this problem, set this value to Force (FORCE).>
    host xml
      host name, text <forceTsVideoEbpOrder>
  take fragment-time, name <FragmentTime>
    like double-min0
    void take
    note <The length, in seconds, of each fragment. Only used with EBP markers.>
    host xml
      host name, text <fragmentTime>
  take max-pcr-interval, name <MaxPcrInterval>
    like integer-min0-max500
    void take
    note <Specify the maximum time, in milliseconds, between Program Clock References (PCRs) inserted into the transport stream.>
    host xml
      host name, text <maxPcrInterval>
  take min-ebp-interval, name <MinEbpInterval>
    like integer-min0-max10000
    void take
    note <When set, enforces that Encoder Boundary Points do not come within the specified time interval of each other by looking ahead at input video. If another EBP is going to come in within the specified time interval, the current EBP is not emitted, and the segment is "stretched" to the next marker. The lookahead value does not add latency to the system. The Live Event must be configured elsewhere to create sufficient latency to make the lookahead accurate.>
    host xml
      host name, text <minEbpInterval>
  take nielsen-id3, name <NielsenId3>
    like m2ts-nielsen-id3
    void take
    note <If INSERT, Nielsen inaudible tones for media tracking will be detected in the input audio and an equivalent ID3 tag will be inserted in the output.>
    host xml
      host name, text <nielsenId3>
  take null-packet-bitrate, name <NullPacketBitrate>
    like double-min0
    void take
    note <Value in bits per second of extra null packets to insert into the transport stream. This can be used if a downstream encryption system requires periodic null packets.>
    host xml
      host name, text <nullPacketBitrate>
  take pat-interval, name <PatInterval>
    like integer-min0-max1000
    void take
    note <The number of milliseconds between instances of this table in the output transport stream.>
    host xml
      host name, text <patInterval>
  take pcr-control, name <PcrControl>
    like m2ts-pcr-control
    void take
    note <When set to PCR_EVERY_PES_PACKET, a Program Clock Reference value is inserted for every Packetized Elementary Stream (PES) header. This is effective only when the PCR PID is the same as the video or audio elementary stream.>
    host xml
      host name, text <pcrControl>
  take pcr-pid, name <PcrPid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) for the program clock reference (PCR) in this output. If you do not specify a value, the service will use the value for Video PID (VideoPid).>
    host xml
      host name, text <pcrPid>
  take pmt-interval, name <PmtInterval>
    like integer-min0-max1000
    void take
    note <Specify the number of milliseconds between instances of the program map table (PMT) in the output transport stream.>
    host xml
      host name, text <pmtInterval>
  take pmt-pid, name <PmtPid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) for the program map table (PMT) itself. Default is 480.>
    host xml
      host name, text <pmtPid>
  take private-metadata-pid, name <PrivateMetadataPid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) of the private metadata stream. Default is 503.>
    host xml
      host name, text <privateMetadataPid>
  take program-number, name <ProgramNumber>
    like integer-min0-max65535
    void take
    note <Use Program number (programNumber) to specify the program number used in the program map table (PMT) for this output. Default is 1. Program numbers and program map tables are parts of MPEG-2 transport stream containers, used for organizing data.>
    host xml
      host name, text <programNumber>
  take rate-mode, name <RateMode>
    like m2ts-rate-mode
    void take
    note <When set to CBR, inserts null packets into transport stream to fill specified bitrate. When set to VBR, the bitrate setting acts as the maximum bitrate, but the output will not be padded up to that bitrate.>
    host xml
      host name, text <rateMode>
  take scte35-esam, name <Scte35Esam>
    like m2ts-scte35-esam
    void take
    note <Include this in your job settings to put SCTE-35 markers in your HLS and transport stream outputs at the insertion points that you specify in an ESAM XML document. Provide the document in the setting SCC XML (sccXml).>
    host xml
      host name, text <scte35Esam>
  take scte35-pid, name <Scte35Pid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) of the SCTE-35 stream in the transport stream.>
    host xml
      host name, text <scte35Pid>
  take scte35-source, name <Scte35Source>
    like m2ts-scte35-source
    void take
    note <For SCTE-35 markers from your input-- Choose Passthrough (PASSTHROUGH) if you want SCTE-35 markers that appear in your input to also appear in this output. Choose None (NONE) if you don't want SCTE-35 markers in this output. For SCTE-35 markers from an ESAM XML document-- Choose None (NONE). Also provide the ESAM XML as a string in the setting Signal processing notification XML (sccXml). Also enable ESAM SCTE-35 (include the property scte35Esam).>
    host xml
      host name, text <scte35Source>
  take segmentation-markers, name <SegmentationMarkers>
    like m2ts-segmentation-markers
    void take
    note <Inserts segmentation markers at each segmentation_time period. rai_segstart sets the Random Access Indicator bit in the adaptation field. rai_adapt sets the RAI bit and adds the current timecode in the private data bytes. psi_segstart inserts PAT and PMT tables at the start of segments. ebp adds Encoder Boundary Point information to the adaptation field as per OpenCable specification OC-SP-EBP-I01-130118. ebp_legacy adds Encoder Boundary Point information to the adaptation field using a legacy proprietary format.>
    host xml
      host name, text <segmentationMarkers>
  take segmentation-style, name <SegmentationStyle>
    like m2ts-segmentation-style
    void take
    note <The segmentation style parameter controls how segmentation markers are inserted into the transport stream. With avails, it is possible that segments may be truncated, which can influence where future segmentation markers are inserted. When a segmentation style of "reset_cadence" is selected and a segment is truncated due to an avail, we will reset the segmentation cadence. This means the subsequent segment will have a duration of of $segmentation_time seconds. When a segmentation style of "maintain_cadence" is selected and a segment is truncated due to an avail, we will not reset the segmentation cadence. This means the subsequent segment will likely be truncated as well. However, all segments after that will have a duration of $segmentation_time seconds. Note that EBP lookahead is a slight exception to this rule.>
    host xml
      host name, text <segmentationStyle>
  take segmentation-time, name <SegmentationTime>
    like double-min0
    void take
    note <Specify the length, in seconds, of each segment. Required unless markers is set to _none_.>
    host xml
      host name, text <segmentationTime>
  take timed-metadata-pid, name <TimedMetadataPid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) for timed metadata in this output. Default is 502.>
    host xml
      host name, text <timedMetadataPid>
  take transport-stream-id, name <TransportStreamId>
    like integer-min0-max65535
    void take
    note <Specify the ID for the transport stream itself in the program map table for this output. Transport stream IDs and program map tables are parts of MPEG-2 transport stream containers, used for organizing data.>
    host xml
      host name, text <transportStreamId>
  take video-pid, name <VideoPid>
    like integer-min32-max8182
    void take
    note <Specify the packet identifier (PID) of the elementary video stream in the transport stream.>
    host xml
      host name, text <videoPid>