
load @treesurf/snow/googleapis.com/dataflow/v1b3/base/autoscaling-settings
  take form autoscaling-settings

load @treesurf/snow/googleapis.com/dataflow/v1b3/base/task-runner-settings
  take form task-runner-settings

form worker-pool, name <WorkerPool>
  note <Describes one particular pool of Cloud Dataflow workers to be instantiated by the Cloud Dataflow service in order to perform the computations required by a job. Note that a workflow job may use multiple pools, in order to match the various computational requirements of the various stages of the job.>
  take autoscaling-settings, name <autoscalingSettings>
    like autoscaling-settings
    void take
  take data-disks, name <dataDisks>
    void take
  take default-package-set, name <defaultPackageSet>
    void take
  take disk-size-gb, name <diskSizeGb>
    void take
  take disk-source-image, name <diskSourceImage>
    void take
  take disk-type, name <diskType>
    void take
  take ip-configuration, name <ipConfiguration>
    void take
  take kind, name <kind>
    void take
  take machine-type, name <machineType>
    void take
  take metadata, name <metadata>
    void take
  take network, name <network>
    void take
  take num-threads-per-worker, name <numThreadsPerWorker>
    void take
  take num-workers, name <numWorkers>
    void take
  take on-host-maintenance, name <onHostMaintenance>
    void take
  take packages, name <packages>
    void take
  take pool-args, name <poolArgs>
    void take
  take sdk-harness-container-images, name <sdkHarnessContainerImages>
    void take
  take subnetwork, name <subnetwork>
    void take
  take taskrunner-settings, name <taskrunnerSettings>
    like task-runner-settings
    void take
  take teardown-policy, name <teardownPolicy>
    void take
  take worker-harness-container-image, name <workerHarnessContainerImage>
    void take
  take zone, name <zone>
    void take