
load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/configuration-id-list
  take form configuration-id-list

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/tag-set
  take form tag-set

form create-tags-request, name <CreateTagsRequest>
  take configuration-ids, name <configurationIds>
    like configuration-id-list
    note <A list of configuration items that you want to tag.>
  take tags, name <tags>
    like tag-set
    note <Tags that you want to associate with one or more configuration items. Specify the tags that you want to create in a _key_-_value_ format. For example:

`{"key": "serverType", "value": "webServer"}`>