
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/api/1.27.2/base/api-v2010-account-call
  take form api-v2010-account-call

boot fetch-call, name <FetchCall>
  note <Fetch the call specified by the provided Call SID>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Call resource(s) to fetch.>
  take sid
    like native-string
    note <The SID of the Call resource to fetch.>

  line </2010-04-01/Accounts/{account-sid}/Calls/{sid}.json>

  loot 200
    seed json, like api-v2010-account-call
    note <OK>
