
load @treesurf/snow/amazonaws.com/ce/2017-10-25/base/forecast-results-by-time
  take form forecast-results-by-time

load @treesurf/snow/amazonaws.com/ce/2017-10-25/base/metric-value
  take form metric-value

form get-usage-forecast-response, name <GetUsageForecastResponse>
  take total, name <Total>
    like metric-value
    void take
    note <How much you're forecasted to use over the forecast period.>
  take forecast-results-by-time, name <ForecastResultsByTime>
    like forecast-results-by-time
    void take
    note <The forecasts for your query, in order. For `DAILY` forecasts, this is a list of days. For `MONTHLY` forecasts, this is a list of months.>