
load @termsurf/snow/stripe.com/2020-08-27/base/invoice-line-item-period
  take form invoice-line-item-period

form line-item, name <line_item>
  take amount, name <amount>
  take currency, name <currency>
  take description, name <description>
    void take
  take discount-amounts, name <discount_amounts>
    void take
  take discountable, name <discountable>
  take discounts, name <discounts>
    void take
  take id, name <id>
  take invoice-item, name <invoice_item>
    void take
  take livemode, name <livemode>
  take metadata, name <metadata>
  take object, name <object>
  take period, name <period>
    like invoice-line-item-period
  take price, name <price>
    void take
  take proration, name <proration>
  take quantity, name <quantity>
    void take
  take subscription, name <subscription>
    void take
  take subscription-item, name <subscription_item>
    void take
  take tax-amounts, name <tax_amounts>
    void take
  take tax-rates, name <tax_rates>
    void take
  take type, name <type>
