
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/file-path
  take form file-path

form file-access-log, name <FileAccessLog>
  note <An object that represents an access log file.>
  take path, name <path>
    like file-path
    note <The file path to write access logs to. You can use `/dev/stdout` to send access logs to standard out and configure your Envoy container to use a log driver, such as `awslogs`, to export the access logs to a log storage service such as Amazon CloudWatch Logs. You can also specify a path in the Envoy container's file system to write the files to disk.

The Envoy process must have write permissions to the path that you specify here. Otherwise, Envoy fails to bootstrap properly.>