
load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/target-arn
  take form target-arn

load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/volume-arn
  take form volume-arn

form attach-volume-output, name <AttachVolumeOutput>
  note <AttachVolumeOutput>
  take volume-arn, name <VolumeARN>
    like volume-arn
    void take
    note <The Amazon Resource Name (ARN) of the volume that was attached to the gateway.>
  take target-arn, name <TargetARN>
    like target-arn
    void take
    note <The Amazon Resource Name (ARN) of the volume target, which includes the iSCSI name for the initiator that was used to connect to the target.>