
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/client-metadata-type
  take form client-metadata-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-type
  take form username-type

form admin-confirm-sign-up-request, name <AdminConfirmSignUpRequest>
  note <Represents the request to confirm user registration.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for which you want to confirm user registration.>
  take username, name <Username>
    like username-type
    note <The user name for which you want to confirm user registration.>
  take client-metadata, name <ClientMetadata>
    like client-metadata-type
    void take
    note <A map of custom key-value pairs that you can provide as input for any custom workflows that this action triggers.

If your user pool configuration includes triggers, the AdminConfirmSignUp API action invokes the Lambda function that is specified for the _post confirmation_ trigger. When Amazon Cognito invokes this function, it passes a JSON payload, which the function receives as input. In this payload, the `clientMetadata` attribute provides the data that you assigned to the ClientMetadata parameter in your AdminConfirmSignUp request. In your function code in Lambda, you can process the ClientMetadata value to enhance your workflow for your specific needs.

For more information, see [Customizing User Pool Workflows with Lambda Triggers](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-identity-pools-working-with-aws-lambda-triggers.html) in the _Amazon Cognito Developer Guide_.

Take the following limitations into consideration when you use the ClientMetadata parameter:

- Amazon Cognito does not store the ClientMetadata value. This data is available only to Lambda triggers that are assigned to a user pool to support custom workflows. If your user pool configuration does not include triggers, the ClientMetadata parameter serves no purpose.

- Amazon Cognito does not validate the ClientMetadata value.

- Amazon Cognito does not encrypt the the ClientMetadata value, so don't use it to provide sensitive information.>