
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-map
  take form container-map

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/endpoint-request
  take form endpoint-request

form container-service-deployment-request, name <ContainerServiceDeploymentRequest>
  note <Describes a container deployment configuration of an Amazon Lightsail container service.

A deployment specifies the settings, such as the ports and launch command, of containers that are deployed to your container service.>
  take containers, name <containers>
    like container-map
    void take
    note <An object that describes the configuration for the containers of the deployment.>
  take public-endpoint, name <publicEndpoint>
    like endpoint-request
    void take
    note <An object that describes the endpoint of the deployment.>