
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/categories-get-response
  take form categories-get-response

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/error
  take form error

boot categories-get, name <categoriesGet>
  deed post
  note <Send a request to the `/categories/get` endpoint to get detailed information on categories returned by Plaid. This endpoint does not require authentication.>

  take categories-get-request, like categories-get-request

  line </categories/get>

  seed json, loan categories-get-request

  loot 200
    seed json, like categories-get-response
    note <success>
  loot fall
    seed json, like error
    note <Error response.>
