
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/cloudsearch/v1/base/list-data-source-response
  take form list-data-source-response

boot cloudsearch-settings-datasources-list, name <cloudsearch.settings.datasources.list>
  deed get
  note <Lists datasources. **Note:** This API requires an admin account to execute.>

  take debug-options-enable-debugging
    like native-boolean
    note <If you are asked by Google to help with debugging, set this field. Otherwise, ignore this field.>
    void take
  take page-size
    like native-integer
    note <Maximum number of datasources to fetch in a request. The max value is 1000. The default value is 1000.>
    void take
  take page-token
    like native-string
    note <Starting index of the results.>
    void take

  line </v1/settings/datasources>

  find <debugOptions.enableDebugging>, loan debug-options-enable-debugging
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-data-source-response
    note <Successful response>