
load @termsurf/snow/base/string
  take form string

form failover-global-replication-group-message, name <FailoverGlobalReplicationGroupMessage>
  take global-replication-group-id, name <GlobalReplicationGroupId>
    like string
    note <The name of the Global datastore>
  take primary-region, name <PrimaryRegion>
    like string
    note <The Amazon region of the primary cluster of the Global datastore>
  take primary-replication-group-id, name <PrimaryReplicationGroupId>
    like string
    note <The name of the primary replication group>