
load @treesurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/insufficient-privileges-exception
  take form insufficient-privileges-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-disassociate-environment-operations-role, name <GET_DisassociateEnvironmentOperationsRole>
  deed get
  note <Disassociate the operations role from an environment. After this call is made, Elastic Beanstalk uses the caller's permissions for permissions to downstream services during subsequent calls acting on this environment. For more information, see [Operations roles](https://docs.aws.amazon.com/elasticbeanstalk/latest/dg/iam-operationsrole.html) in the _AWS Elastic Beanstalk Developer Guide_.>

  take environment-name
    like native-string
    note <The name of the environment from which to disassociate the operations role.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DisassociateEnvironmentOperationsRole>

  find <EnvironmentName>, loan environment-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like insufficient-privileges-exception
    note <InsufficientPrivilegesException>