
form google-cloud-apigee-v1-deployment, name <GoogleCloudApigeeV1Deployment>
  take api-proxy, name <apiProxy>
    void take
  take deploy-start-time, name <deployStartTime>
    void take
  take environment, name <environment>
    void take
  take errors, name <errors>
    void take
  take instances, name <instances>
    void take
  take pods, name <pods>
    void take
  take revision, name <revision>
    void take
  take route-conflicts, name <routeConflicts>
    void take
  take service-account, name <serviceAccount>
    void take
  take state, name <state>
    void take