
load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/tag-key-list
  take form tag-key-list

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <resourceArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the resource whose tags are to be removed.>
  take tag-keys, name <tagKeys>
    like tag-key-list
    note <A list of tag key names to remove from the resource. You don't specify the value. Both the key and its associated value are removed.

This parameter to the API requires a JSON text string argument. For information on how to format a JSON parameter for the various command line tool environments, see [Using JSON for Parameters](https://docs.aws.amazon.com/cli/latest/userguide/cli-usage-parameters.html#cli-using-param-json) in the _AWS CLI User Guide_.>