
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/create-route-table-result
  take form create-route-table-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-create-route-table, name <GET_CreateRouteTable>
  deed get
  note <Creates a route table for the specified VPC. After you create a route table, you can add routes and associate the table with a subnet.

For more information, see [Route tables](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Route_Tables.html) in the _Amazon Virtual Private Cloud User Guide_.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take vpc-id
    like native-string
    note <The ID of the VPC.>
  take tag-specification
    like list
      like tag-specification
    note <The tags to assign to the route table.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateRouteTable>

  find <DryRun>, loan dry-run
  find <VpcId>, loan vpc-id
  find <TagSpecification>, loan tag-specification
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-route-table-result
    note <Success>
