
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/basic-auth-credentials
  take form basic-auth-credentials

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/o-auth-credentials
  take form o-auth-credentials

form sapo-data-connector-profile-credentials, name <SAPODataConnectorProfileCredentials>
  note <The connector-specific profile credentials required when using SAPOData.>
  take basic-auth-credentials, name <basicAuthCredentials>
    like basic-auth-credentials
    void take
    note <The SAPOData basic authentication credentials.>
  take o-auth-credentials, name <oAuthCredentials>
    like o-auth-credentials
    void take
    note <The SAPOData OAuth type authentication credentials.>