
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/delete-matchmaking-configuration-output
  take form delete-matchmaking-configuration-output

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/tagging-failed-exception
  take form tagging-failed-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/unsupported-region-exception
  take form unsupported-region-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-matchmaking-configuration, name <DeleteMatchmakingConfiguration>
  deed post
  note <Permanently removes a FlexMatch matchmaking configuration. To delete, specify the configuration name. A matchmaking configuration cannot be deleted if it is being used in any active matchmaking tickets.

**Related actions** CreateMatchmakingConfiguration | DescribeMatchmakingConfigurations | UpdateMatchmakingConfiguration | DeleteMatchmakingConfiguration | CreateMatchmakingRuleSet | DescribeMatchmakingRuleSets | ValidateMatchmakingRuleSet | DeleteMatchmakingRuleSet | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take delete-matchmaking-configuration-input, like delete-matchmaking-configuration-input

  line </#X-Amz-Target=GameLift.DeleteMatchmakingConfiguration>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-matchmaking-configuration-input

  loot 200
    seed json, like delete-matchmaking-configuration-output
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like unsupported-region-exception
    note <UnsupportedRegionException>
  loot 484
    seed json, like tagging-failed-exception
    note <TaggingFailedException>