
load @nerdbond/snow/googleapis.com/youtubeAnalytics/v2/base/errors
  take form errors

load @nerdbond/snow/googleapis.com/youtubeAnalytics/v2/base/group-content-details
  take form group-content-details

load @nerdbond/snow/googleapis.com/youtubeAnalytics/v2/base/group-snippet
  take form group-snippet

form group, name <Group>
  note <A group.>
  take content-details, name <contentDetails>
    like group-content-details
    void take
  take errors, name <errors>
    like errors
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take snippet, name <snippet>
    like group-snippet
    void take
