
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/proposal
  take form proposal

boot adexchangebuyer2-accounts-proposals-complete-setup, name <adexchangebuyer2.accounts.proposals.completeSetup>
  deed post
  note <Update the given proposal to indicate that setup has been completed. This method is called by the buyer when the line items have been created on their end for a finalized proposal and all the required creatives have been uploaded using the creatives API. This call updates the `is_setup_completed` bit on the proposal and also notifies the seller. The server will advance the revision number of the most recent proposal.>

  take account-id
    like native-string
    note <Account ID of the buyer.>
  take proposal-id
    like native-string
    note <The ID of the proposal to mark as setup completed.>
  take complete-setup-request, like complete-setup-request
    void take

  line </v2beta1/accounts/{account-id}/proposals/{proposal-id}:completeSetup>

  seed json, loan complete-setup-request

  loot 200
    seed json, like proposal
    note <Successful response>