
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/servicenetworking/v1/base/consumer-config
  take form consumer-config

boot servicenetworking-services-projects-global-networks-get, name <servicenetworking.services.projects.global.networks.get>
  deed get
  note <Service producers use this method to get the configuration of their connection including the import/export of custom routes and subnetwork routes with public IP.>

  take name
    like native-string
    note <Required. Name of the consumer config to retrieve in the format: `services/{service}/projects/{project}/global/networks/{network}`. {service} is the peering service that is managing connectivity for the service producer's organization. For Google services that support this functionality, this value is `servicenetworking.googleapis.com`. {project} is a project number e.g. `12345` that contains the service consumer's VPC network. {network} is the name of the service consumer's VPC network.>
  take filter
    like native-string
    note <The standard list filter.>
    void take
  take page-size
    like native-integer
    note <The standard list page size.>
    void take
  take page-token
    like native-string
    note <The standard list page token.>
    void take

  line </v1/{name}>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like consumer-config
    note <Successful response>