
load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/describe-document-versions-response
  take form describe-document-versions-response

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/entity-not-exists-exception
  take form entity-not-exists-exception

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/failed-dependency-exception
  take form failed-dependency-exception

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/prohibited-state-exception
  take form prohibited-state-exception

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/unauthorized-operation-exception
  take form unauthorized-operation-exception

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/unauthorized-resource-access-exception
  take form unauthorized-resource-access-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot describe-document-versions, name <DescribeDocumentVersions>
  deed get
  note <Retrieves the document versions for the specified document.

By default, only active versions are returned.>

  take document-id
    like native-string
    note <The ID of the document.>
  take authentication
    like native-string
    note <Amazon WorkDocs authentication token. Not required when using AWS administrator credentials to access the API.>
    void take
  take marker
    like native-string
    note <The marker for the next set of results. (You received this marker from a previous call.)>
    void take
  take limit
    like native-integer
    note <The maximum number of versions to return with this call.>
    void take
  take include
    like native-string
    note <A comma-separated list of values. Specify "INITIALIZED" to include incomplete versions.>
    void take
  take fields
    like native-string
    note <Specify "SOURCE" to include initialized versions and a URL for the source document.>
    void take
  take limit
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take

  line </api/v1/documents/{document-id}/versions>

  hint <Authentication>, loan authentication

  find <marker>, loan marker
  find <limit>, loan limit
  find <include>, loan include
  find <fields>, loan fields
  find <Limit>, loan limit
  find <Marker>, loan marker

  loot 200
    seed json, like describe-document-versions-response
    note <Success>
  loot 480
    seed json, like entity-not-exists-exception
    note <EntityNotExistsException>
  loot 481
    seed json, like unauthorized-operation-exception
    note <UnauthorizedOperationException>
  loot 482
    seed json, like unauthorized-resource-access-exception
    note <UnauthorizedResourceAccessException>
  loot 483
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 484
    seed json, like failed-dependency-exception
    note <FailedDependencyException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like prohibited-state-exception
    note <ProhibitedStateException>