
load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/describe-deployment-job-body
  take form describe-deployment-job-body

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/describe-deployment-job-response
  take form describe-deployment-job-response

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/throttling-exception
  take form throttling-exception

boot describe-deployment-job, name <DescribeDeploymentJob>
  deed post
  note <Describes a deployment job.>

  take describe-deployment-job-body, like describe-deployment-job-body

  line </describeDeploymentJob>

  seed json, loan describe-deployment-job-body

  loot 200
    seed json, like describe-deployment-job-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>