
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/container-instance-status
  take form container-instance-status

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/string-list
  take form string-list

load @termsurf/snow/base/string
  take form string

form update-container-instances-state-request, name <UpdateContainerInstancesStateRequest>
  take cluster, name <cluster>
    like string
    void take
    note <The short name or full Amazon Resource Name (ARN) of the cluster that hosts the container instance to update. If you do not specify a cluster, the default cluster is assumed.>
  take container-instances, name <containerInstances>
    like string-list
    note <A list of container instance IDs or full ARN entries.>
  take status, name <status>
    like container-instance-status
    note <The container instance state with which to update the container instance. The only valid values for this action are `ACTIVE` and `DRAINING`. A container instance can only be updated to `DRAINING` status once it has reached an `ACTIVE` state. If a container instance is in `REGISTERING`, `DEREGISTERING`, or `REGISTRATION_FAILED` state you can describe the container instance but will be unable to update the container instance state.>