
load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/arn-string-model
  take form arn-string-model

load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/matchmaking-configuration-name
  take form matchmaking-configuration-name

load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/matchmaking-id-string-model
  take form matchmaking-id-string-model

load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/player-list
  take form player-list

form start-match-backfill-input, name <StartMatchBackfillInput>
  note <Represents the input for a request operation.>
  take ticket-id, name <TicketId>
    like matchmaking-id-string-model
    void take
    note <A unique identifier for a matchmaking ticket. If no ticket ID is specified here, Amazon GameLift will generate one in the form of a UUID. Use this identifier to track the match backfill ticket status and retrieve match results.>
  take configuration-name, name <ConfigurationName>
    like matchmaking-configuration-name
    note <Name of the matchmaker to use for this request. You can use either the configuration name or ARN value. The ARN of the matchmaker that was used with the original game session is listed in the GameSession object, `MatchmakerData` property.>
  take game-session-arn, name <GameSessionArn>
    like arn-string-model
    void take
    note <A unique identifier for the game session. Use the game session ID. When using FlexMatch as a standalone matchmaking solution, this parameter is not needed.>
  take players, name <Players>
    like player-list
    note <Match information on all players that are currently assigned to the game session. This information is used by the matchmaker to find new players and add them to the existing game.

- PlayerID, PlayerAttributes, Team -- This information is maintained in the GameSession object, `MatchmakerData` property, for all players who are currently assigned to the game session. The matchmaker data is in JSON syntax, formatted as a string. For more details, see [Match Data](https://docs.aws.amazon.com/gamelift/latest/flexmatchguide/match-server.html#match-server-data).

- LatencyInMs -- If the matchmaker uses player latency, include a latency value, in milliseconds, for the Region that the game session is currently in. Do not include latency values for any other Region.>