
load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/data-encryption-exception
  take form data-encryption-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/update-contact-channel-result
  take form update-contact-channel-result

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot update-contact-channel, name <UpdateContactChannel>
  deed post
  note <Updates a contact's contact channel.>

  take x-amz-target
    like native-string
  take update-contact-channel-request, like update-contact-channel-request

  line </#X-Amz-Target=SSMContacts.UpdateContactChannel>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-contact-channel-request

  loot 200
    seed json, like update-contact-channel-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like data-encryption-exception
    note <DataEncryptionException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like validation-exception
    note <ValidationException>