
load @termsurf/snow/amazonaws.com/es/2015-01-01/base/advanced-options
  take form advanced-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/advanced-security-options
  take form advanced-security-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/auto-tune-options-output
  take form auto-tune-options-output

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/cognito-options
  take form cognito-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/domain-endpoint-options
  take form domain-endpoint-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/domain-id
  take form domain-id

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/domain-name
  take form domain-name

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/ebs-options
  take form ebs-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/elasticsearch-cluster-config
  take form elasticsearch-cluster-config

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/elasticsearch-version-string
  take form elasticsearch-version-string

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/encryption-at-rest-options
  take form encryption-at-rest-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/endpoints-map
  take form endpoints-map

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/log-publishing-options
  take form log-publishing-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/node-to-node-encryption-options
  take form node-to-node-encryption-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/policy-document
  take form policy-document

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/service-software-options
  take form service-software-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/service-url
  take form service-url

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/snapshot-options
  take form snapshot-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/vpc-derived-info
  take form vpc-derived-info

load @termsurf/snow/base/boolean
  take form boolean

form elasticsearch-domain-status, name <ElasticsearchDomainStatus>
  note <The current status of an Elasticsearch domain.>
  take domain-id, name <DomainId>
    like domain-id
    note <The unique identifier for the specified Elasticsearch domain.>
  take domain-name, name <DomainName>
    like domain-name
    note <The name of an Elasticsearch domain. Domain names are unique across the domains owned by an account within an AWS region. Domain names start with a letter or number and can contain the following characters: a-z (lowercase), 0-9, and - (hyphen).>
  take arn, name <ARN>
    like arn
    note <The Amazon resource name (ARN) of an Elasticsearch domain. See [Identifiers for IAM Entities](http://docs.aws.amazon.com/IAM/latest/UserGuide/index.html?Using_Identifiers.html) in _Using AWS Identity and Access Management_ for more information.>
  take created, name <Created>
    like boolean
    void take
    note <The domain creation status. `True` if the creation of an Elasticsearch domain is complete. `False` if domain creation is still in progress.>
  take deleted, name <Deleted>
    like boolean
    void take
    note <The domain deletion status. `True` if a delete request has been received for the domain but resource cleanup is still in progress. `False` if the domain has not been deleted. Once domain deletion is complete, the status of the domain is no longer returned.>
  take endpoint, name <Endpoint>
    like service-url
    void take
    note <The Elasticsearch domain endpoint that you use to submit index and search requests.>
  take endpoints, name <Endpoints>
    like endpoints-map
    void take
    note <Map containing the Elasticsearch domain endpoints used to submit index and search requests. Example `key, value`: `'vpc','vpc-endpoint-h2dsd34efgyghrtguk5gt6j2foh4.us-east-1.es.amazonaws.com'`.>
  take processing, name <Processing>
    like boolean
    void take
    note <The status of the Elasticsearch domain configuration. `True` if Amazon Elasticsearch Service is processing configuration changes. `False` if the configuration is active.>
  take upgrade-processing, name <UpgradeProcessing>
    like boolean
    void take
    note <The status of an Elasticsearch domain version upgrade. `True` if Amazon Elasticsearch Service is undergoing a version upgrade. `False` if the configuration is active.>
  take elasticsearch-version, name <ElasticsearchVersion>
    like elasticsearch-version-string
    void take
  take elasticsearch-cluster-config, name <ElasticsearchClusterConfig>
    like elasticsearch-cluster-config
    note <The type and number of instances in the domain cluster.>
  take ebs-options, name <EBSOptions>
    like ebs-options
    void take
    note <The `EBSOptions` for the specified domain. See [Configuring EBS-based Storage](http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-createupdatedomains.html#es-createdomain-configure-ebs) for more information.>
  take access-policies, name <AccessPolicies>
    like policy-document
    void take
    note <IAM access policy as a JSON-formatted string.>
  take snapshot-options, name <SnapshotOptions>
    like snapshot-options
    void take
    note <Specifies the status of the `SnapshotOptions`>
  take vpc-options, name <VPCOptions>
    like vpc-derived-info
    void take
    note <The `VPCOptions` for the specified domain. For more information, see [VPC Endpoints for Amazon Elasticsearch Service Domains](http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-vpc.html).>
  take cognito-options, name <CognitoOptions>
    like cognito-options
    void take
    note <The `CognitoOptions` for the specified domain. For more information, see [Amazon Cognito Authentication for Kibana](http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-cognito-auth.html).>
  take encryption-at-rest-options, name <EncryptionAtRestOptions>
    like encryption-at-rest-options
    void take
    note <Specifies the status of the `EncryptionAtRestOptions`.>
  take node-to-node-encryption-options, name <NodeToNodeEncryptionOptions>
    like node-to-node-encryption-options
    void take
    note <Specifies the status of the `NodeToNodeEncryptionOptions`.>
  take advanced-options, name <AdvancedOptions>
    like advanced-options
    void take
    note <Specifies the status of the `AdvancedOptions`>
  take log-publishing-options, name <LogPublishingOptions>
    like log-publishing-options
    void take
    note <Log publishing options for the given domain.>
  take service-software-options, name <ServiceSoftwareOptions>
    like service-software-options
    void take
    note <The current status of the Elasticsearch domain's service software.>
  take domain-endpoint-options, name <DomainEndpointOptions>
    like domain-endpoint-options
    void take
    note <The current status of the Elasticsearch domain's endpoint options.>
  take advanced-security-options, name <AdvancedSecurityOptions>
    like advanced-security-options
    void take
    note <The current status of the Elasticsearch domain's advanced security options.>
  take auto-tune-options, name <AutoTuneOptions>
    like auto-tune-options-output
    void take
    note <The current status of the Elasticsearch domain's Auto-Tune options.>