
load @wavebond/snow/amazonaws.com/kafka/2018-11-14/base/broker-software-info
  take form broker-software-info

load @wavebond/snow/amazonaws.com/kafka/2018-11-14/base/double
  take form double

load @wavebond/snow/amazonaws.com/kafka/2018-11-14/base/list-of-string
  take form list-of-string

load @wavebond/snow/base/string
  take form string

form broker-node-info, name <BrokerNodeInfo>
  note <BrokerNodeInfo>
  take attached-eni-id, name <AttachedENIId>
    like string
    void take
    note <The attached elastic network interface of the broker.>
    host xml
      host name, text <attachedENIId>
  take broker-id, name <BrokerId>
    like double
    void take
    note <The ID of the broker.>
    host xml
      host name, text <brokerId>
  take client-subnet, name <ClientSubnet>
    like string
    void take
    note <The client subnet to which this broker node belongs.>
    host xml
      host name, text <clientSubnet>
  take client-vpc-ip-address, name <ClientVpcIpAddress>
    like string
    void take
    note <The virtual private cloud (VPC) of the client.>
    host xml
      host name, text <clientVpcIpAddress>
  take current-broker-software-info, name <CurrentBrokerSoftwareInfo>
    like broker-software-info
    void take
    note <Information about the version of software currently deployed on the Kafka brokers in the cluster.>
    host xml
      host name, text <currentBrokerSoftwareInfo>
  take endpoints, name <Endpoints>
    like list-of-string
    void take
    note <Endpoints for accessing the broker.>
    host xml
      host name, text <endpoints>