
load @termsurf/snow/googleapis.com/sql/v1beta4/base/backup-retention-settings
  take form backup-retention-settings

form backup-configuration, name <BackupConfiguration>
  note <Database instance backup configuration.>
  take backup-retention-settings, name <backupRetentionSettings>
    like backup-retention-settings
    void take
  take binary-log-enabled, name <binaryLogEnabled>
    void take
  take enabled, name <enabled>
    void take
  take kind, name <kind>
    void take
  take location, name <location>
    void take
  take point-in-time-recovery-enabled, name <pointInTimeRecoveryEnabled>
    void take
  take replication-log-archiving-enabled, name <replicationLogArchivingEnabled>
    void take
  take start-time, name <startTime>
    void take
  take transaction-log-retention-days, name <transactionLogRetentionDays>
    void take
