
load @nerdbond/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

load @nerdbond/snow/amazonaws.com/ds/2015-04-16/base/schema-extension-id
  take form schema-extension-id

form cancel-schema-extension-request, name <CancelSchemaExtensionRequest>
  take directory-id, name <DirectoryId>
    like directory-id
    note <The identifier of the directory whose schema extension will be canceled.>
  take schema-extension-id, name <SchemaExtensionId>
    like schema-extension-id
    note <The identifier of the schema extension that will be canceled.>