
load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/catalog-name-string
  take form catalog-name-string

load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/data-catalog-type
  take form data-catalog-type

load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/description-string
  take form description-string

load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/parameters-map
  take form parameters-map

form update-data-catalog-input, name <UpdateDataCatalogInput>
  take name, name <Name>
    like catalog-name-string
    note <The name of the data catalog to update. The catalog name must be unique for the Amazon Web Services account and can use a maximum of 128 alphanumeric, underscore, at sign, or hyphen characters.>
  take type, name <Type>
    like data-catalog-type
    note <Specifies the type of data catalog to update. Specify `LAMBDA` for a federated catalog, `HIVE` for an external hive metastore, or `GLUE` for an Glue Data Catalog.>
  take description, name <Description>
    like description-string
    void take
    note <New or modified text that describes the data catalog.>
  take parameters, name <Parameters>
    like parameters-map
    void take
    note <Specifies the Lambda function or functions to use for updating the data catalog. This is a mapping whose values depend on the catalog type.

- For the `HIVE` data catalog type, use the following syntax. The `metadata-function` parameter is required. `The sdk-version` parameter is optional and defaults to the currently supported version.

  `metadata-function=_lambda_arn_, sdk-version=_version_number_`

- For the `LAMBDA` data catalog type, use one of the following sets of required parameters, but not both.

  - If you have one Lambda function that processes metadata and another for reading the actual data, use the following syntax. Both parameters are required.

    `metadata-function=_lambda_arn_, record-function=_lambda_arn_`

  - If you have a composite Lambda function that processes both metadata and data, use the following syntax to specify your Lambda function.

    `function=_lambda_arn_`>
