
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/index-name
  take form index-name

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/key-schema
  take form key-schema

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/projection
  take form projection

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/provisioned-throughput
  take form provisioned-throughput

form global-secondary-index, name <GlobalSecondaryIndex>
  note <Represents the properties of a global secondary index.>
  take index-name, name <IndexName>
    like index-name
    note <The name of the global secondary index. The name must be unique among all other indexes on this table.>
  take key-schema, name <KeySchema>
    like key-schema
    note <The complete key schema for a global secondary index, which consists of one or more pairs of attribute names and key types:

- `HASH` - partition key

- `RANGE` - sort key

The partition key of an item is also known as its _hash attribute_. The term "hash attribute" derives from DynamoDB's usage of an internal hash function to evenly distribute data items across partitions, based on their partition key values.

The sort key of an item is also known as its _range attribute_. The term "range attribute" derives from the way DynamoDB stores items with the same partition key physically close together, in sorted order by the sort key value.>
  take projection, name <Projection>
    like projection
    note <Represents attributes that are copied (projected) from the table into the global secondary index. These are in addition to the primary key attributes and index key attributes, which are automatically projected.>
  take provisioned-throughput, name <ProvisionedThroughput>
    like provisioned-throughput
    void take
    note <Represents the provisioned throughput settings for the specified global secondary index.

For current minimum and maximum provisioned throughput values, see [Service, Account, and Table Quotas](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Limits.html) in the _Amazon DynamoDB Developer Guide_.>