
load @termsurf/snow/amazonaws.com/cloudfront/2017-10-30/base/path-list
  take form path-list

load @termsurf/snow/base/integer
  take form integer

form paths, name <Paths>
  note <A complex type that contains information about the objects that you want to invalidate. For more information, see [Specifying the Objects to Invalidate](http://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/Invalidation.html#invalidation-specifying-objects) in the _Amazon CloudFront Developer Guide_.>
  take quantity, name <Quantity>
    like integer
    note <The number of objects that you want to invalidate.>
  take items, name <Items>
    like path-list
    void take
    note <A complex type that contains a list of the paths that you want to invalidate.>