
load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/notebook-execution-status
  take form notebook-execution-status

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form notebook-execution-summary, name <NotebookExecutionSummary>
  note <Details for a notebook execution. The details include information such as the unique ID and status of the notebook execution.>
  take notebook-execution-id, name <NotebookExecutionId>
    like xml-string-max-len256
    void take
    note <The unique identifier of the notebook execution.>
  take editor-id, name <EditorId>
    like xml-string-max-len256
    void take
    note <The unique identifier of the editor associated with the notebook execution.>
  take notebook-execution-name, name <NotebookExecutionName>
    like xml-string-max-len256
    void take
    note <The name of the notebook execution.>
  take status, name <Status>
    like notebook-execution-status
    void take
    note <The status of the notebook execution.

- `START_PENDING` indicates that the cluster has received the execution request but execution has not begun.

- `STARTING` indicates that the execution is starting on the cluster.

- `RUNNING` indicates that the execution is being processed by the cluster.

- `FINISHING` indicates that execution processing is in the final stages.

- `FINISHED` indicates that the execution has completed without error.

- `FAILING` indicates that the execution is failing and will not finish successfully.

- `FAILED` indicates that the execution failed.

- `STOP_PENDING` indicates that the cluster has received a `StopNotebookExecution` request and the stop is pending.

- `STOPPING` indicates that the cluster is in the process of stopping the execution as a result of a `StopNotebookExecution` request.

- `STOPPED` indicates that the execution stopped because of a `StopNotebookExecution` request.>
  take start-time, name <StartTime>
    like date
    void take
    note <The timestamp when notebook execution started.>
  take end-time, name <EndTime>
    like date
    void take
    note <The timestamp when notebook execution started.>