
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-add-user-to-group, name <GET_AddUserToGroup>
  deed get
  note <Adds the specified user to the specified group.>

  take group-name
    like native-string
    note <The name of the group to update.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take user-name
    like native-string
    note <The name of the user to add.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take action
    like native-string
  take version
    like native-string

  line </#Action=AddUserToGroup>

  find <GroupName>, loan group-name
  find <UserName>, loan user-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like service-failure-exception
    note <ServiceFailureException>