
load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/architecture
  take form architecture

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/created-at
  take form created-at

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/id
  take form id

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/name
  take form name

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/robot-status
  take form robot-status

load @tunebond/snow/amazonaws.com/robomaker/2018-06-29/base/tag-map
  take form tag-map

form describe-robot-response, name <DescribeRobotResponse>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the robot.>
  take name, name <name>
    like name
    void take
    note <The name of the robot.>
  take fleet-arn, name <fleetArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the fleet.>
  take status, name <status>
    like robot-status
    void take
    note <The status of the fleet.>
  take greengrass-group-id, name <greengrassGroupId>
    like id
    void take
    note <The Greengrass group id.>
  take created-at, name <createdAt>
    like created-at
    void take
    note <The time, in milliseconds since the epoch, when the robot was created.>
  take architecture, name <architecture>
    like architecture
    void take
    note <The target architecture of the robot application.>
  take last-deployment-job, name <lastDeploymentJob>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the last deployment job.>
  take last-deployment-time, name <lastDeploymentTime>
    like created-at
    void take
    note <The time of the last deployment job.>
  take tags, name <tags>
    like tag-map
    void take
    note <The list of all tags added to the specified robot.>