
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/account-customization
  take form account-customization

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/aws-account-id
  take form aws-account-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/namespace
  take form namespace

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @termsurf/snow/base/string
  take form string

form create-account-customization-response, name <CreateAccountCustomizationResponse>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) for the customization that you created for this Amazon Web Services account.>
  take aws-account-id, name <AwsAccountId>
    like aws-account-id
    void take
    note <The ID for the Amazon Web Services account that you want to customize Amazon QuickSight for.>
  take namespace, name <Namespace>
    like namespace
    void take
    note <The namespace associated with the customization you're creating.>
  take account-customization, name <AccountCustomization>
    like account-customization
    void take
    note <The Amazon QuickSight customizations you're adding in the current Amazon Web Services Region;.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>