
load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/eula-id
  take form eula-id

load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/eula-name
  take form eula-name

load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form eula, name <Eula>
  note <Represents a EULA resource.>
  take content, name <content>
    like string
    void take
    note <The EULA content.>
  take created-at, name <createdAt>
    like timestamp
    void take
    note <The Unix epoch timestamp in seconds for when the resource was created.>
  take eula-id, name <eulaId>
    like eula-id
    void take
    note <The EULA ID.>
  take name, name <name>
    like eula-name
    void take
    note <The name for the EULA.>
  take updated-at, name <updatedAt>
    like timestamp
    void take
    note <The Unix epoch timestamp in seconds for when the resource was updated.>