
load @termsurf/snow/base/native-string
  take form native-string

form ec2-instance-type, name <EC2InstanceType>
  like native-string
    text <t2.micro>
    text <t2.small>
    text <t2.medium>
    text <t2.large>
    text <c3.large>
    text <c3.xlarge>
    text <c3.2xlarge>
    text <c3.4xlarge>
    text <c3.8xlarge>
    text <c4.large>
    text <c4.xlarge>
    text <c4.2xlarge>
    text <c4.4xlarge>
    text <c4.8xlarge>
    text <c5.large>
    text <c5.xlarge>
    text <c5.2xlarge>
    text <c5.4xlarge>
    text <c5.9xlarge>
    text <c5.12xlarge>
    text <c5.18xlarge>
    text <c5.24xlarge>
    text <c5a.large>
    text <c5a.xlarge>
    text <c5a.2xlarge>
    text <c5a.4xlarge>
    text <c5a.8xlarge>
    text <c5a.12xlarge>
    text <c5a.16xlarge>
    text <c5a.24xlarge>
    text <r3.large>
    text <r3.xlarge>
    text <r3.2xlarge>
    text <r3.4xlarge>
    text <r3.8xlarge>
    text <r4.large>
    text <r4.xlarge>
    text <r4.2xlarge>
    text <r4.4xlarge>
    text <r4.8xlarge>
    text <r4.16xlarge>
    text <r5.large>
    text <r5.xlarge>
    text <r5.2xlarge>
    text <r5.4xlarge>
    text <r5.8xlarge>
    text <r5.12xlarge>
    text <r5.16xlarge>
    text <r5.24xlarge>
    text <r5a.large>
    text <r5a.xlarge>
    text <r5a.2xlarge>
    text <r5a.4xlarge>
    text <r5a.8xlarge>
    text <r5a.12xlarge>
    text <r5a.16xlarge>
    text <r5a.24xlarge>
    text <m3.medium>
    text <m3.large>
    text <m3.xlarge>
    text <m3.2xlarge>
    text <m4.large>
    text <m4.xlarge>
    text <m4.2xlarge>
    text <m4.4xlarge>
    text <m4.10xlarge>
    text <m5.large>
    text <m5.xlarge>
    text <m5.2xlarge>
    text <m5.4xlarge>
    text <m5.8xlarge>
    text <m5.12xlarge>
    text <m5.16xlarge>
    text <m5.24xlarge>
    text <m5a.large>
    text <m5a.xlarge>
    text <m5a.2xlarge>
    text <m5a.4xlarge>
    text <m5a.8xlarge>
    text <m5a.12xlarge>
    text <m5a.16xlarge>
    text <m5a.24xlarge>