
load @textsurf/snow/amazonaws.com/opsworks/2013-02-18/base/instances-count
  take form instances-count

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form stack-summary, name <StackSummary>
  note <Summarizes the number of layers, instances, and apps in a stack.>
  take stack-id, name <StackId>
    like string
    void take
    note <The stack ID.>
  take name, name <Name>
    like string
    void take
    note <The stack name.>
  take arn, name <Arn>
    like string
    void take
    note <The stack's ARN.>
  take layers-count, name <LayersCount>
    like integer
    void take
    note <The number of layers.>
  take apps-count, name <AppsCount>
    like integer
    void take
    note <The number of apps.>
  take instances-count, name <InstancesCount>
    like instances-count
    void take
    note <An `InstancesCount` object with the number of instances in each status.>