
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot drive-files-delete, name <drive.files.delete>
  deed delete
  note <Permanently deletes a file by ID. Skips the trash. The currently authenticated user must own the file or be an organizer on the parent for shared drive files.>

  take file-id
    like native-string
    note <The ID of the file to delete.>
  take enforce-single-parent
    like native-boolean
    note <Deprecated. If an item is not in a shared drive and its last parent is deleted but the item itself is not, the item will be placed under its owner's root.>
    void take
  take supports-all-drives
    like native-boolean
    note <Whether the requesting application supports both My Drives and shared drives.>
    void take
  take supports-team-drives
    like native-boolean
    note <Deprecated use supportsAllDrives instead.>
    void take

  line </files/{file-id}>

  find <enforceSingleParent>, loan enforce-single-parent
  find <supportsAllDrives>, loan supports-all-drives
  find <supportsTeamDrives>, loan supports-team-drives

  loot 200
    note <Successful response>
