
form api-v2010-account-call-call-feedback-summary, name <api.v2010.account.call.call_feedback_summary>
  take account-sid, name <account_sid>
    void take
  take call-count, name <call_count>
    void take
  take call-feedback-count, name <call_feedback_count>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take end-date, name <end_date>
    void take
  take include-subaccounts, name <include_subaccounts>
    void take
  take issues, name <issues>
    void take
  take quality-score-average, name <quality_score_average>
    void take
  take quality-score-median, name <quality_score_median>
    void take
  take quality-score-standard-deviation, name <quality_score_standard_deviation>
    void take
  take sid, name <sid>
    void take
  take start-date, name <start_date>
    void take
  take status, name <status>
    void take