
form web-property-summary, name <WebPropertySummary>
  note <JSON template for an Analytics WebPropertySummary. WebPropertySummary returns basic information (i.e., summary) for a web property.>
  take id, name <id>
    void take
  take internal-web-property-id, name <internalWebPropertyId>
    void take
  take kind, name <kind>
    void take
  take level, name <level>
    void take
  take name, name <name>
    void take
  take profiles, name <profiles>
    void take
  take starred, name <starred>
    void take
  take website-url, name <websiteUrl>
    void take