
load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/decline-invitations-body
  take form decline-invitations-body

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/decline-invitations-response
  take form decline-invitations-response

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/macie2/2020-01-01/base/validation-exception
  take form validation-exception

boot decline-invitations, name <DeclineInvitations>
  deed post
  note <Declines Amazon Macie membership invitations that were received from specific accounts.>

  take decline-invitations-body, like decline-invitations-body

  line </invitations/decline>

  seed json, loan decline-invitations-body

  loot 200
    seed json, like decline-invitations-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>