
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/analytics/v3/base/webproperty
  take form webproperty

boot analytics-management-webproperties-patch, name <analytics.management.webproperties.patch>
  deed patch
  note <Updates an existing web property. This method supports patch semantics.>

  take account-id
    like native-string
    note <Account ID to which the web property belongs>
  take web-property-id
    like native-string
    note <Web property ID>
  take webproperty, like webproperty
    void take

  line </management/accounts/{account-id}/webproperties/{web-property-id}>

  seed json, loan webproperty

  loot 200
    seed json, like webproperty
    note <Successful response>