
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/list-repricing-product-reports-response
  take form list-repricing-product-reports-response

boot content-productstatuses-repricingreports-list, name <content.productstatuses.repricingreports.list>
  deed get
  note <Lists the metrics report for a given Repricing product.>

  take merchant-id
    like native-string
    note <Required. Id of the merchant who owns the Repricing rule.>
  take product-id
    like native-string
    note <Required. Id of the Repricing product. Also known as the [REST_ID](https://developers.google.com/shopping-content/reference/rest/v2.1/products#Product.FIELDS.id)>
  take end-date
    like native-string
    note <Gets Repricing reports on and before this date in the merchant's timezone. You can only retrieve data up to 7 days ago (default) or earlier. Format is YYYY-MM-DD.>
    void take
  take page-size
    like native-integer
    note <Maximum number of days of reports to return. There can be more than one rule report returned per day. For example, if 3 rule types got applied to the same product within a 24-hour period, then a page_size of 1 will return 3 rule reports. The page size defaults to 50 and values above 1000 are coerced to 1000. This service may return fewer days of reports than this value, for example, if the time between your start and end date is less than the page size.>
    void take
  take page-token
    like native-string
    note <Token (if provided) to retrieve the subsequent page. All other parameters must match the original call that provided the page token.>
    void take
  take rule-id
    like native-string
    note <Id of the Repricing rule. If specified, only gets this rule's reports.>
    void take
  take start-date
    like native-string
    note <Gets Repricing reports on and after this date in the merchant's timezone, up to one year ago. Do not use a start date later than 7 days ago (default). Format is YYYY-MM-DD.>
    void take

  line </{merchant-id}/productstatuses/{product-id}/repricingreports>

  find <endDate>, loan end-date
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <ruleId>, loan rule-id
  find <startDate>, loan start-date

  loot 200
    seed json, like list-repricing-product-reports-response
    note <Successful response>