
load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/message
  take form message

load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/name
  take form name

load @drumwork/snow/amazonaws.com/devicefarm/2015-06-23/base/package-ids
  take form package-ids

load @drumwork/snow/base/boolean
  take form boolean

form create-instance-profile-request, name <CreateInstanceProfileRequest>
  take name, name <name>
    like name
    note <The name of your instance profile.>
  take description, name <description>
    like message
    void take
    note <The description of your instance profile.>
  take package-cleanup, name <packageCleanup>
    like boolean
    void take
    note <When set to `true`, Device Farm removes app packages after a test run. The default value is `false` for private devices.>
  take exclude-app-packages-from-cleanup, name <excludeAppPackagesFromCleanup>
    like package-ids
    void take
    note <An array of strings that specifies the list of app packages that should not be cleaned up from the device after a test run.

The list of packages is considered only if you set `packageCleanup` to `true`.>
  take reboot-after-use, name <rebootAfterUse>
    like boolean
    void take
    note <When set to `true`, Device Farm reboots the instance after a test run. The default value is `true`.>