
load @treesurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @treesurf/snow/amazonaws.com/swf/2012-01-25/base/task-token
  take form task-token

form respond-activity-task-canceled-input, name <RespondActivityTaskCanceledInput>
  take task-token, name <taskToken>
    like task-token
    note <The `taskToken` of the ActivityTask.

`taskToken` is generated by the service and should be treated as an opaque value. If the task is passed to another process, its `taskToken` must also be passed. This enables it to provide its progress and respond with results.>
  take details, name <details>
    like data
    void take
    note <Information about the cancellation.>