
form google-devtools-remotebuildbot-command-events, name <GoogleDevtoolsRemotebuildbotCommandEvents>
  note <CommandEvents contains counters for the number of warnings and errors that occurred during the execution of a command.>
  take cm-usage, name <cmUsage>
    void take
  take docker-cache-hit, name <dockerCacheHit>
    void take
  take docker-image-name, name <dockerImageName>
    void take
  take input-cache-miss, name <inputCacheMiss>
    void take
  take num-errors, name <numErrors>
    void take
  take num-warnings, name <numWarnings>
    void take
  take output-location, name <outputLocation>
    void take
  take used-async-container, name <usedAsyncContainer>
    void take