
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/associate-subnet-cidr-block-result
  take form associate-subnet-cidr-block-result

load @textsurf/snow/base/native-string
  take form native-string

boot get-associate-subnet-cidr-block, name <GET_AssociateSubnetCidrBlock>
  deed get
  note <Associates a CIDR block with your subnet. You can only associate a single IPv6 CIDR block with your subnet. An IPv6 CIDR block must have a prefix length of /64.>

  take ipv6-cidr-block
    like native-string
    note <The IPv6 CIDR block for your subnet. The subnet must have a /64 prefix length.>
  take subnet-id
    like native-string
    note <The ID of your subnet.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=AssociateSubnetCidrBlock>

  find <Ipv6CidrBlock>, loan ipv6-cidr-block
  find <SubnetId>, loan subnet-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like associate-subnet-cidr-block-result
    note <Success>
