
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/bad-gateway-exception
  take form bad-gateway-exception

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/describe-input-device-response
  take form describe-input-device-response

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/forbidden-exception
  take form forbidden-exception

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/gateway-timeout-exception
  take form gateway-timeout-exception

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot describe-input-device, name <DescribeInputDevice>
  deed get
  note <Gets the details for the input device>

  take input-device-id
    like native-string
    note <The unique ID of this input device. For example, hd-123456789abcdef.>

  line </prod/inputDevices/{input-device-id}>

  loot 200
    seed json, like describe-input-device-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-gateway-exception
    note <BadGatewayException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like gateway-timeout-exception
    note <GatewayTimeoutException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>