
load @treesurf/snow/googleapis.com/sql/v1beta4/base/instance-reference
  take form instance-reference

form on-premises-configuration, name <OnPremisesConfiguration>
  note <On-premises instance configuration.>
  take ca-certificate, name <caCertificate>
    void take
  take client-certificate, name <clientCertificate>
    void take
  take client-key, name <clientKey>
    void take
  take dump-file-path, name <dumpFilePath>
    void take
  take host-port, name <hostPort>
    void take
  take kind, name <kind>
    void take
  take password, name <password>
    void take
  take source-instance, name <sourceInstance>
    like instance-reference
    void take
  take username, name <username>
    void take
