
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/column-selector-list
  take form column-selector-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/column-statistics-configuration-list
  take form column-statistics-configuration-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/statistics-configuration
  take form statistics-configuration

form profile-configuration, name <ProfileConfiguration>
  note <Configuration for profile jobs. Configuration can be used to select columns, do evaluations, and override default parameters of evaluations. When configuration is undefined, the profile job will apply default settings to all supported columns.>
  take dataset-statistics-configuration, name <DatasetStatisticsConfiguration>
    like statistics-configuration
    void take
    note <Configuration for inter-column evaluations. Configuration can be used to select evaluations and override parameters of evaluations. When configuration is undefined, the profile job will run all supported inter-column evaluations.>
  take profile-columns, name <ProfileColumns>
    like column-selector-list
    void take
    note <List of column selectors. ProfileColumns can be used to select columns from the dataset. When ProfileColumns is undefined, the profile job will profile all supported columns.>
  take column-statistics-configurations, name <ColumnStatisticsConfigurations>
    like column-statistics-configuration-list
    void take
    note <List of configurations for column evaluations. ColumnStatisticsConfigurations are used to select evaluations and override parameters of evaluations for particular columns. When ColumnStatisticsConfigurations is undefined, the profile job will profile all supported columns and run all supported evaluations.>