
load @tunebond/snow/googleapis.com/connectors/v1/base/oauth2-client-credentials
  take form oauth2-client-credentials

load @tunebond/snow/googleapis.com/connectors/v1/base/oauth2-jwt-bearer
  take form oauth2-jwt-bearer

load @tunebond/snow/googleapis.com/connectors/v1/base/user-password
  take form user-password

form auth-config, name <AuthConfig>
  note <AuthConfig defines details of a authentication type.>
  take additional-variables, name <additionalVariables>
    void take
  take auth-type, name <authType>
    void take
  take oauth2-client-credentials, name <oauth2ClientCredentials>
    like oauth2-client-credentials
    void take
  take oauth2-jwt-bearer, name <oauth2JwtBearer>
    like oauth2-jwt-bearer
    void take
  take user-password, name <userPassword>
    like user-password
    void take