
load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/list-of-registry-summary
  take form list-of-registry-summary

load @termsurf/snow/base/string
  take form string

form list-registries-response, name <ListRegistriesResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <The token that specifies the next page of results to return. To request the first page, leave NextToken empty. The token will expire in 24 hours, and cannot be shared with other accounts.>
  take registries, name <Registries>
    like list-of-registry-summary
    void take
    note <An array of registry summaries.>