
load @tunebond/snow/googleapis.com/youtube/v3/base/memberships-duration
  take form memberships-duration

form memberships-details, name <MembershipsDetails>
  take accessible-levels, name <accessibleLevels>
    void take
  take highest-accessible-level, name <highestAccessibleLevel>
    void take
  take highest-accessible-level-display-name, name <highestAccessibleLevelDisplayName>
    void take
  take memberships-duration, name <membershipsDuration>
    like memberships-duration
    void take
  take memberships-duration-at-levels, name <membershipsDurationAtLevels>
    void take