
load @wavebond/snow/amazonaws.com/email/2010-12-01/base/list-custom-verification-email-templates-response
  take form list-custom-verification-email-templates-response

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

boot get-list-custom-verification-email-templates, name <GET_ListCustomVerificationEmailTemplates>
  deed get
  note <Lists the existing custom verification email templates for your account in the current AWS Region.

For more information about custom verification email templates, see [Using Custom Verification Email Templates](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/custom-verification-emails.html) in the _Amazon SES Developer Guide_.

You can execute this operation no more than once per second.>

  take next-token
    like native-string
    note <An array the contains the name and creation time stamp for each template in your Amazon SES account.>
    void take
  take max-results
    like native-integer
    note <The maximum number of custom verification email templates to return. This value must be at least 1 and less than or equal to 50. If you do not specify a value, or if you specify a value less than 1 or greater than 50, the operation will return up to 50 results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListCustomVerificationEmailTemplates>

  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-custom-verification-email-templates-response
    note <Success>
