
load @treesurf/snow/googleapis.com/toolresults/v1beta3/base/file-reference
  take form file-reference

load @treesurf/snow/googleapis.com/toolresults/v1beta3/base/test-case-reference
  take form test-case-reference

load @treesurf/snow/googleapis.com/toolresults/v1beta3/base/timestamp
  take form timestamp

form tool-output-reference, name <ToolOutputReference>
  note <A reference to a ToolExecution output file.>
  take creation-time, name <creationTime>
    like timestamp
    void take
  take output, name <output>
    like file-reference
    void take
  take test-case, name <testCase>
    like test-case-reference
    void take