
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/permissions
  take form permissions

form list-mailbox-permissions-response, name <ListMailboxPermissionsResponse>
  take permissions, name <Permissions>
    like permissions
    void take
    note <One page of the user, group, or resource mailbox permissions.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use to retrieve the next page of results. The value is "null" when there are no more results to return.>