
load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/double
  take form double

load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/error-metrics
  take form error-metrics

load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/weighted-quantile-losses
  take form weighted-quantile-losses

form metrics, name <Metrics>
  note <Provides metrics that are used to evaluate the performance of a predictor. This object is part of the WindowSummary object.>
  take rmse, name <RMSE>
    like double
    void take
    note <The root-mean-square error (RMSE).This property is deprecated, please refer to ErrorMetrics for both RMSE and WAPE>
  take weighted-quantile-losses, name <WeightedQuantileLosses>
    like weighted-quantile-losses
    void take
    note <An array of weighted quantile losses. Quantiles divide a probability distribution into regions of equal probability. The distribution in this case is the loss function.>
  take error-metrics, name <ErrorMetrics>
    like error-metrics
    void take
    note <Provides detailed error metrics for each forecast type. Metrics include root-mean square-error (RMSE), mean absolute percentage error (MAPE), mean absolute scaled error (MASE), and weighted average percentage error (WAPE).>
  take average-weighted-quantile-loss, name <AverageWeightedQuantileLoss>
    like double
    void take
    note <The average value of all weighted quantile losses.>