
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-update-signing-certificate, name <GET_UpdateSigningCertificate>
  deed get
  note <Changes the status of the specified user signing certificate from active to disabled, or vice versa. This operation can be used to disable an IAM user's signing certificate as part of a certificate rotation work flow.

If the `UserName` field is not specified, the user name is determined implicitly based on the Amazon Web Services access key ID used to sign the request. This operation works for access keys under the account. Consequently, you can use this operation to manage account root user credentials even if the account has no associated users.>

  take user-name
    like native-string
    note <The name of the IAM user the signing certificate belongs to.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
    void take
  take certificate-id
    like native-string
    note <The ID of the signing certificate you want to update.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters that can consist of any upper or lowercased letter or digit.>
  take status
    like native-string
    note <The status you want to assign to the certificate. `Active` means that the certificate can be used for programmatic calls to Amazon Web Services `Inactive` means that the certificate cannot be used.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=UpdateSigningCertificate>

  find <UserName>, loan user-name
  find <CertificateId>, loan certificate-id
  find <Status>, loan status
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like service-failure-exception
    note <ServiceFailureException>