
load @tunebond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/singlesend-response
  take form singlesend-response

boot post-marketing-singlesends, name <POST_marketing-singlesends>
  deed post
  note <**This endpoint allows you to create a new Single Send.** Please note that if you are migrating from the previous version of Single Sends, you no longer need to pass a template ID with your request to this endpoint. Instead, you will pass all template data in the `email_config` object.>

  take undefined, like undefined
    void take

  line </marketing/singlesends>

  loot 201
    seed json, like singlesend-response
  loot 400
    seed json
      like form
        take errors, name <errors>
          void take
  loot 500
    seed json
      like form
        take errors, name <errors>
          void take