
load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/anomaly-id
  take form anomaly-id

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/anomaly-reported-time-range
  take form anomaly-reported-time-range

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/anomaly-severity
  take form anomaly-severity

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/anomaly-source-details
  take form anomaly-source-details

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/anomaly-status
  take form anomaly-status

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/anomaly-time-range
  take form anomaly-time-range

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-id
  take form insight-id

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-collection
  take form resource-collection

form reactive-anomaly, name <ReactiveAnomaly>
  note <Details about a reactive anomaly. This object is returned by `ListAnomalies`.>
  take id, name <Id>
    like anomaly-id
    void take
    note <The ID of the reactive anomaly.>
  take severity, name <Severity>
    like anomaly-severity
    void take
    note <The severity of the anomaly.>
  take status, name <Status>
    like anomaly-status
    void take
    note <The status of the anomaly.>
  take anomaly-time-range, name <AnomalyTimeRange>
    like anomaly-time-range
    void take
  take anomaly-reported-time-range, name <AnomalyReportedTimeRange>
    like anomaly-reported-time-range
    void take
    note <A `AnomalyReportedTimeRange` object that specifies the time range between when the anomaly is opened and the time when it is closed.>
  take source-details, name <SourceDetails>
    like anomaly-source-details
    void take
    note <Details about the source of the analyzed operational data that triggered the anomaly. The one supported source is Amazon CloudWatch metrics.>
  take associated-insight-id, name <AssociatedInsightId>
    like insight-id
    void take
    note <The ID of the insight that contains this anomaly. An insight is composed of related anomalies.>
  take resource-collection, name <ResourceCollection>
    like resource-collection
    void take