
load @textsurf/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/greengrass/2017-06-07/base/get-deployment-status-response
  take form get-deployment-status-response

load @textsurf/snow/base/native-string
  take form native-string

boot get-deployment-status, name <GetDeploymentStatus>
  deed get
  note <Returns the status of a deployment.>

  take deployment-id
    like native-string
    note <The ID of the deployment.>
  take group-id
    like native-string
    note <The ID of the Greengrass group.>

  line </greengrass/groups/{group-id}/deployments/{deployment-id}/status>

  loot 200
    seed json, like get-deployment-status-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>