
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/account-name
  take form account-name

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/bucket-name
  take form bucket-name

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/bucket-prefix
  take form bucket-prefix

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/private-link-service-name
  take form private-link-service-name

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/region
  take form region

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/stage
  take form stage

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/warehouse
  take form warehouse

form snowflake-connector-profile-properties, name <SnowflakeConnectorProfileProperties>
  note <The connector-specific profile properties required when using Snowflake.>
  take warehouse, name <warehouse>
    like warehouse
    note <The name of the Snowflake warehouse.>
  take stage, name <stage>
    like stage
    note <The name of the Amazon S3 stage that was created while setting up an Amazon S3 stage in the Snowflake account. This is written in the following format: &lt; Database&gt;&lt; Schema&gt;&lt;Stage Name&gt;.>
  take bucket-name, name <bucketName>
    like bucket-name
    note <The name of the Amazon S3 bucket associated with Snowflake.>
  take bucket-prefix, name <bucketPrefix>
    like bucket-prefix
    void take
    note <The bucket path that refers to the Amazon S3 bucket associated with Snowflake.>
  take private-link-service-name, name <privateLinkServiceName>
    like private-link-service-name
    void take
    note <The Snowflake Private Link service name to be used for private data transfers.>
  take account-name, name <accountName>
    like account-name
    void take
    note <The name of the account.>
  take region, name <region>
    like region
    void take
    note <The Amazon Web Services Region of the Snowflake account.>