
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/artifactregistry/v1beta1/base/tag
  take form tag

boot artifactregistry-projects-locations-repositories-packages-tags-create, name <artifactregistry.projects.locations.repositories.packages.tags.create>
  deed post
  note <Creates a tag.>

  take parent
    like native-string
    note <The name of the parent resource where the tag will be created.>
  take tag-id
    like native-string
    note <The tag id to use for this repository.>
    void take
  take tag, like tag
    void take

  line </v1beta1/{parent}/tags>

  find <tagId>, loan tag-id

  seed json, loan tag

  loot 200
    seed json, like tag
    note <Successful response>