
load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/identity-pool-id
  take form identity-pool-id

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/identity-provider-name
  take form identity-provider-name

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/principal-tags
  take form principal-tags

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/use-defaults
  take form use-defaults

form set-principal-tag-attribute-map-response, name <SetPrincipalTagAttributeMapResponse>
  take identity-pool-id, name <IdentityPoolId>
    like identity-pool-id
    void take
    note <The ID of the Identity Pool you want to set attribute mappings for.>
  take identity-provider-name, name <IdentityProviderName>
    like identity-provider-name
    void take
    note <The provider name you want to use for attribute mappings.>
  take use-defaults, name <UseDefaults>
    like use-defaults
    void take
    note <You can use this operation to select default (username and clientID) attribute mappings.>
  take principal-tags, name <PrincipalTags>
    like principal-tags
    void take
    note <You can use this operation to add principal tags. The `PrincipalTags`operation enables you to reference user attributes in your IAM permissions policy.>
