
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/dns-entry-set
  take form dns-entry-set

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/millisecond-date-time
  take form millisecond-date-time

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/state
  take form state

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @drumwork/snow/base/string
  take form string

form vpc-endpoint-connection, name <VpcEndpointConnection>
  note <Describes a VPC endpoint connection to a service.>
  take service-id, name <ServiceId>
    like string
    void take
    note <The ID of the service to which the endpoint is connected.>
    host xml
      host name, text <serviceId>
  take vpc-endpoint-id, name <VpcEndpointId>
    like string
    void take
    note <The ID of the VPC endpoint.>
    host xml
      host name, text <vpcEndpointId>
  take vpc-endpoint-owner, name <VpcEndpointOwner>
    like string
    void take
    note <The AWS account ID of the owner of the VPC endpoint.>
    host xml
      host name, text <vpcEndpointOwner>
  take vpc-endpoint-state, name <VpcEndpointState>
    like state
    void take
    note <The state of the VPC endpoint.>
    host xml
      host name, text <vpcEndpointState>
  take creation-timestamp, name <CreationTimestamp>
    like millisecond-date-time
    void take
    note <The date and time that the VPC endpoint was created.>
    host xml
      host name, text <creationTimestamp>
  take dns-entries, name <DnsEntries>
    like dns-entry-set
    void take
    note <The DNS entries for the VPC endpoint.>
    host xml
      host name, text <dnsEntrySet>
  take network-load-balancer-arns, name <NetworkLoadBalancerArns>
    like value-string-list
    void take
    note <The Amazon Resource Names (ARNs) of the network load balancers for the service.>
    host xml
      host name, text <networkLoadBalancerArnSet>
  take gateway-load-balancer-arns, name <GatewayLoadBalancerArns>
    like value-string-list
    void take
    note <The Amazon Resource Names (ARNs) of the Gateway Load Balancers for the service.>
    host xml
      host name, text <gatewayLoadBalancerArnSet>