
load @drumwork/snow/amazonaws.com/lex-models/2017-04-19/base/lambda-arn
  take form lambda-arn

load @drumwork/snow/amazonaws.com/lex-models/2017-04-19/base/message-version
  take form message-version

form code-hook, name <CodeHook>
  note <Specifies a Lambda function that verifies requests to a bot or fulfills the user's request to a bot..>
  take uri, name <uri>
    like lambda-arn
    note <The Amazon Resource Name (ARN) of the Lambda function.>
  take message-version, name <messageVersion>
    like message-version
    note <The version of the request-response that you want Amazon Lex to use to invoke your Lambda function. For more information, see using-lambda.>