
load @drumwork/snow/base/form
  take form form

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/stripe.com/2020-08-27/base/error
  take form error

load @drumwork/snow/stripe.com/2020-08-27/base/get-issuing-cards-body
  take form get-issuing-cards-body

boot get-issuing-cards, name <GetIssuingCards>
  deed get
  note <Returns a list of Issuing `Card` objects. The objects are sorted in descending order by creation date, with the most recently created object appearing first.>

  take cardholder
    like native-string
    note <Only return cards belonging to the Cardholder with the provided ID.>
    void take
  take created
    like sink
      like form
        take gt, name <gt>
          void take
        take gte, name <gte>
          void take
        take lt, name <lt>
          void take
        take lte, name <lte>
          void take
      like native-integer
    note <Only return cards that were issued during the given date interval.>
    void take
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take exp-month
    like native-integer
    note <Only return cards that have the given expiration month.>
    void take
  take exp-year
    like native-integer
    note <Only return cards that have the given expiration year.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take last4
    like native-string
    note <Only return cards that have the given last four digits.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take status
    like native-string
    note <Only return cards that have the given status. One of `active`, `inactive`, or `canceled`.>
    void take
  take type
    like native-string
    note <Only return cards that have the given type. One of `virtual` or `physical`.>
    void take
  take get-issuing-cards-body, like get-issuing-cards-body
    void take

  line </v1/issuing/cards>

  find <cardholder>, loan cardholder
  find <created>, loan created
  find <ending_before>, loan ending-before
  find <exp_month>, loan exp-month
  find <exp_year>, loan exp-year
  find <expand>, loan expand
  find <last4>, loan last4
  find <limit>, loan limit
  find <starting_after>, loan starting-after
  find <status>, loan status
  find <type>, loan type

  seed x-www-form-urlencoded, loan get-issuing-cards-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>