
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_messaging_v1/1.27.2/base/messaging-v1-service-us-app-to-person-usecase
  take form messaging-v1-service-us-app-to-person-usecase

boot fetch-us-app-to-person-usecase, name <FetchUsAppToPersonUsecase>
  take messaging-service-sid
    like native-string
    note <The SID of the \[Messaging Service\](https://www.twilio.com/docs/messaging/services/api) to fetch the resource from.>
  take brand-registration-sid
    like native-string
    note <The unique string to identify the A2P brand.>
    void take

  line </v1/Services/{messaging-service-sid}/Compliance/Usa2p/Usecases>

  find <BrandRegistrationSid>, loan brand-registration-sid

  loot 200
    seed json, like messaging-v1-service-us-app-to-person-usecase
    note <OK>
