
load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/create-function-body
  take form create-function-body

load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/create-function-response
  take form create-function-response

load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-function, name <CreateFunction>
  note <Creates a `Function` object.

A function is a reusable entity. Multiple functions can be used to compose the resolver logic.>

  take api-id
    like native-string
    note <The GraphQL API ID.>
  take create-function-body, like create-function-body

  line </v1/apis/{api-id}/functions>

  seed json, loan create-function-body

  loot 200
    seed json, like create-function-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>