
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-data-source
  take form auto-ml-data-source

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/compression-type
  take form compression-type

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/target-attribute-name
  take form target-attribute-name

form auto-ml-channel, name <AutoMLChannel>
  note <A channel is a named input source that training algorithms can consume. For more information, see .>
  take data-source, name <DataSource>
    like auto-ml-data-source
    note <The data source for an AutoML channel.>
  take compression-type, name <CompressionType>
    like compression-type
    void take
    note <You can use `Gzip` or `None`. The default value is `None`.>
  take target-attribute-name, name <TargetAttributeName>
    like target-attribute-name
    note <The name of the target variable in supervised learning, usually represented by 'y'.>
