
load @termsurf/snow/googleapis.com/forms/v1/base/create-item-request
  take form create-item-request

load @termsurf/snow/googleapis.com/forms/v1/base/delete-item-request
  take form delete-item-request

load @termsurf/snow/googleapis.com/forms/v1/base/move-item-request
  take form move-item-request

load @termsurf/snow/googleapis.com/forms/v1/base/update-form-info-request
  take form update-form-info-request

load @termsurf/snow/googleapis.com/forms/v1/base/update-item-request
  take form update-item-request

load @termsurf/snow/googleapis.com/forms/v1/base/update-settings-request
  take form update-settings-request

form request, name <Request>
  note <The kinds of update requests that can be made.>
  take create-item, name <createItem>
    like create-item-request
    void take
  take delete-item, name <deleteItem>
    like delete-item-request
    void take
  take move-item, name <moveItem>
    like move-item-request
    void take
  take update-form-info, name <updateFormInfo>
    like update-form-info-request
    void take
  take update-item, name <updateItem>
    like update-item-request
    void take
  take update-settings, name <updateSettings>
    like update-settings-request
    void take