
load @wavebond/snow/amazonaws.com/cloudsearch/2011-02-01/base/source-data
  take form source-data

load @wavebond/snow/amazonaws.com/cloudsearch/2011-02-01/base/source-data-function
  take form source-data-function

load @wavebond/snow/amazonaws.com/cloudsearch/2011-02-01/base/source-data-map
  take form source-data-map

load @wavebond/snow/amazonaws.com/cloudsearch/2011-02-01/base/source-data-trim-title
  take form source-data-trim-title

form source-attribute, name <SourceAttribute>
  note <Identifies the source data for an index field. An optional data transformation can be applied to the source data when populating the index field. By default, the value of the source attribute is copied to the index field.>
  take source-data-function, name <SourceDataFunction>
    like source-data-function
    note <Identifies the transformation to apply when copying data from a source attribute.>
  take source-data-copy, name <SourceDataCopy>
    like source-data
    void take
    note <Copies data from a source document attribute to an `IndexField`.>
  take source-data-trim-title, name <SourceDataTrimTitle>
    like source-data-trim-title
    void take
    note <Trims common title words from a source document attribute when populating an `IndexField`. This can be used to create an `IndexField` you can use for sorting.>
  take source-data-map, name <SourceDataMap>
    like source-data-map
    void take
    note <Maps source document attribute values to new values when populating the `IndexField`.>