
form update-fleet-body
  take commands-method, name <CommandsMethod>
    void take
  take commands-url, name <CommandsUrl>
    void take
  take ip-commands-method, name <IpCommandsMethod>
    void take
  take ip-commands-url, name <IpCommandsUrl>
    void take
  take network-access-profile, name <NetworkAccessProfile>
    void take
  take sms-commands-method, name <SmsCommandsMethod>
    void take
  take sms-commands-url, name <SmsCommandsUrl>
    void take
  take unique-name, name <UniqueName>
    void take