
load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/db-instance-not-found-fault
  take form db-instance-not-found-fault

load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/db-snapshot-not-found-fault
  take form db-snapshot-not-found-fault

load @termsurf/snow/amazonaws.com/rds/2013-02-12/base/tag-list-message
  take form tag-list-message

load @termsurf/snow/base/native-string
  take form native-string

boot get-list-tags-for-resource, name <GET_ListTagsForResource>
  deed get
  take resource-name
    like native-string
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListTagsForResource>

  find <ResourceName>, loan resource-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like tag-list-message
    note <Success>
  loot 480
    seed xml, like db-instance-not-found-fault
    note <DBInstanceNotFoundFault>
  loot 481
    seed xml, like db-snapshot-not-found-fault
    note <DBSnapshotNotFoundFault>