
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

form disassociate-service-action-from-provisioning-artifact-input, name <DisassociateServiceActionFromProvisioningArtifactInput>
  take product-id, name <ProductId>
    like id
    note <The product identifier. For example, `prod-abcdzk7xy33qa`.>
  take provisioning-artifact-id, name <ProvisioningArtifactId>
    like id
    note <The identifier of the provisioning artifact. For example, `pa-4abcdjnxjj6ne`.>
  take service-action-id, name <ServiceActionId>
    like id
    note <The self-service action identifier. For example, `act-fs7abcd89wxyz`.>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>