
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/connection-body-parameters-list
  take form connection-body-parameters-list

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/connection-header-parameters-list
  take form connection-header-parameters-list

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/connection-query-string-parameters-list
  take form connection-query-string-parameters-list

form connection-http-parameters, name <ConnectionHttpParameters>
  note <Contains additional parameters for the connection.>
  take header-parameters, name <HeaderParameters>
    like connection-header-parameters-list
    void take
    note <Contains additional header parameters for the connection.>
  take query-string-parameters, name <QueryStringParameters>
    like connection-query-string-parameters-list
    void take
    note <Contains additional query string parameters for the connection.>
  take body-parameters, name <BodyParameters>
    like connection-body-parameters-list
    void take
    note <Contains additional body string parameters for the connection.>