
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/abort-action
  take form abort-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/abort-threshold-percentage
  take form abort-threshold-percentage

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/job-execution-failure-type
  take form job-execution-failure-type

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/minimum-number-of-executed-things
  take form minimum-number-of-executed-things

form abort-criteria, name <AbortCriteria>
  note <The criteria that determine when and how a job abort takes place.>
  take failure-type, name <failureType>
    like job-execution-failure-type
    note <The type of job execution failures that can initiate a job abort.>
  take action, name <action>
    like abort-action
    note <The type of job action to take to initiate the job abort.>
  take threshold-percentage, name <thresholdPercentage>
    like abort-threshold-percentage
    note <The minimum percentage of job execution failures that must occur to initiate the job abort.

Amazon Web Services IoT Core supports up to two digits after the decimal (for example, 10.9 and 10.99, but not 10.999).>
  take min-number-of-executed-things, name <minNumberOfExecutedThings>
    like minimum-number-of-executed-things
    note <The minimum number of things which must receive job execution notifications before the job can be aborted.>