
form add-subnetwork-request, name <AddSubnetworkRequest>
  note <Request to create a subnetwork in a previously peered service network.>
  take consumer, name <consumer>
    void take
  take consumer-network, name <consumerNetwork>
    void take
  take description, name <description>
    void take
  take ip-prefix-length, name <ipPrefixLength>
    void take
  take region, name <region>
    void take
  take requested-address, name <requestedAddress>
    void take
  take subnetwork, name <subnetwork>
    void take
  take subnetwork-users, name <subnetworkUsers>
    void take