
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/alpha/base/network-edge-security-service
  take form network-edge-security-service

boot compute-network-edge-security-services-get, name <compute.networkEdgeSecurityServices.get>
  deed get
  note <Gets a specified NetworkEdgeSecurityService.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take network-edge-security-service
    like native-string
    note <Name of the network edge security service to get.>

  line </projects/{project}/regions/{region}/networkEdgeSecurityServices/{network-edge-security-service}>

  loot 200
    seed json, like network-edge-security-service
    note <Successful response>