
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/clusters-message
  take form clusters-message

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-clusters, name <POST_DescribeClusters>
  deed post
  note <Returns properties of provisioned clusters including general cluster properties, cluster database properties, maintenance and backup properties, and security and access properties. This operation supports pagination. For more information about managing clusters, go to [Amazon Redshift Clusters](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-clusters.html) in the _Amazon Redshift Cluster Management Guide_.

If you specify both tag keys and tag values in the same request, Amazon Redshift returns all clusters that match any combination of the specified keys and values. For example, if you have `owner` and `environment` for tag keys, and `admin` and `test` for tag values, all clusters that have any combination of those values are returned.

If both tag keys and values are omitted from the request, clusters are returned regardless of whether they have tag keys or values associated with them.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-clusters-message, like describe-clusters-message
    void take

  line </#Action=DescribeClusters>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-clusters-message

  loot 200
    seed xml, like clusters-message
    note <Success>
  loot 480
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>
  loot 481
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>