
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/report-group-sort-by-type
  take form report-group-sort-by-type

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/sort-order-type
  take form sort-order-type

load @termsurf/snow/base/string
  take form string

form list-report-groups-input, name <ListReportGroupsInput>
  take sort-order, name <sortOrder>
    like sort-order-type
    void take
    note <Used to specify the order to sort the list of returned report groups. Valid values are `ASCENDING` and `DESCENDING`.>
  take sort-by, name <sortBy>
    like report-group-sort-by-type
    void take
    note <The criterion to be used to list build report groups. Valid values include:

- `CREATED_TIME`: List based on when each report group was created.

- `LAST_MODIFIED_TIME`: List based on when each report group was last changed.

- `NAME`: List based on each report group's name.>
  take next-token, name <nextToken>
    like string
    void take
    note <During a previous call, the maximum number of items that can be returned is the value specified in `maxResults`. If there more items in the list, then a unique string called a _nextToken_ is returned. To get the next batch of items in the list, call this operation again, adding the next token to the call. To get all of the items in the list, keep calling this operation with each subsequent next token that is returned, until no more next tokens are returned.>
  take max-results, name <maxResults>
    like page-size
    void take
    note <The maximum number of paginated report groups returned per response. Use `nextToken` to iterate pages in the list of returned `ReportGroup` objects. The default value is 100.>