
load @nerdbond/snow/googleapis.com/gamesConfiguration/v1configuration/base/localized-string-bundle
  take form localized-string-bundle

form achievement-configuration-detail, name <AchievementConfigurationDetail>
  note <An achievement configuration detail.>
  take description, name <description>
    like localized-string-bundle
    void take
  take icon-url, name <iconUrl>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    like localized-string-bundle
    void take
  take point-value, name <pointValue>
    void take
  take sort-rank, name <sortRank>
    void take
