
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/description
  take form description

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/hour-of-day
  take form hour-of-day

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/recurrence-in-hours
  take form recurrence-in-hours

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/tags
  take form tags

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/volume-arn
  take form volume-arn

form update-snapshot-schedule-input, name <UpdateSnapshotScheduleInput>
  note <A JSON object containing one or more of the following fields:

- UpdateSnapshotScheduleInput$Description

- UpdateSnapshotScheduleInput$RecurrenceInHours

- UpdateSnapshotScheduleInput$StartAt

- UpdateSnapshotScheduleInput$VolumeARN>
  take volume-arn, name <VolumeARN>
    like volume-arn
    note <The Amazon Resource Name (ARN) of the volume. Use the ListVolumes operation to return a list of gateway volumes.>
  take start-at, name <StartAt>
    like hour-of-day
    note <The hour of the day at which the snapshot schedule begins represented as _hh_, where _hh_ is the hour (0 to 23). The hour of the day is in the time zone of the gateway.>
  take recurrence-in-hours, name <RecurrenceInHours>
    like recurrence-in-hours
    note <Frequency of snapshots. Specify the number of hours between snapshots.>
  take description, name <Description>
    like description
    void take
    note <Optional description of the snapshot that overwrites the existing description.>
  take tags, name <Tags>
    like tags
    void take
    note <A list of up to 50 tags that can be assigned to a snapshot. Each tag is a key-value pair.

Valid characters for key and value are letters, spaces, and numbers representable in UTF-8 format, and the following special characters: + - = . _ : / @. The maximum length of a tag's key is 128 characters, and the maximum length for a tag's value is 256.>