
load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/account-attribute-list
  take form account-attribute-list

load @wavebond/snow/base/native-string
  take form native-string

boot post-describe-account-attributes, name <POST_DescribeAccountAttributes>
  deed post
  note <Returns a list of attributes attached to an account>

  take action
    like native-string
  take version
    like native-string
  take describe-account-attributes-message, like describe-account-attributes-message
    void take

  line </#Action=DescribeAccountAttributes>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-account-attributes-message

  loot 200
    seed xml, like account-attribute-list
    note <Success>