
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot delete-project, name <deleteProject>
  deed delete
  note <Deletes a project. You can't delete a project if it's archived. To delete an archived project, restore the project and then delete it. To restore a project, use the Jira UI. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take project-id-or-key
    like native-string
    note <The project ID or project key (case sensitive).>
  take enable-undo
    like native-boolean
    note <Whether this project is placed in the Jira recycle bin where it will be available for restoration.>
    void take

  line </rest/api/3/project/{project-id-or-key}>

  find <enableUndo>, loan enable-undo

  loot 204
    note <Returned if the project is deleted.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if the project is not found or the user does not have permission to delete it.>
