
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/association-status
  take form association-status

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @termsurf/snow/base/string
  take form string

form target-network, name <TargetNetwork>
  note <Describes a target network associated with a Client VPN endpoint.>
  take association-id, name <AssociationId>
    like string
    void take
    note <The ID of the association.>
    host xml
      host name, text <associationId>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The ID of the VPC in which the target network (subnet) is located.>
    host xml
      host name, text <vpcId>
  take target-network-id, name <TargetNetworkId>
    like string
    void take
    note <The ID of the subnet specified as the target network.>
    host xml
      host name, text <targetNetworkId>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like string
    void take
    note <The ID of the Client VPN endpoint with which the target network is associated.>
    host xml
      host name, text <clientVpnEndpointId>
  take status, name <Status>
    like association-status
    void take
    note <The current state of the target network association.>
    host xml
      host name, text <status>
  take security-groups, name <SecurityGroups>
    like value-string-list
    void take
    note <The IDs of the security groups applied to the target network association.>
    host xml
      host name, text <securityGroups>
