
load @tunebond/snow/googleapis.com/cloudsearch/v1/base/operation
  take form operation

boot cloudsearch-settings-searchapplications-create, name <cloudsearch.settings.searchapplications.create>
  deed post
  note <Creates a search application. **Note:** This API requires an admin account to execute.>

  take search-application, like search-application
    void take

  line </v1/settings/searchapplications>

  seed json, loan search-application

  loot 200
    seed json, like operation
    note <Successful response>