
field request
  field base-request

  mount dry-run, field boolean
  mount max-results, field integer
  mount next-token, field string
  mount resource, chain string

  state query, field query
    mount dry-run, share dry-run
    mount max-results, share max-results
    mount next-token, share next-token
    mount resource, share resource

field query
  mount dry-run
  mount max-results
  mount next-token
  mount resource

  state |DryRun|, share dry-run
  state |MaxResults|, share max-results
  state |NextToken|, share next-token
  state |Resource.:count|, share block
    drive resource