
load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/create-resolver-endpoint-response
  take form create-resolver-endpoint-response

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/internal-service-error-exception
  take form internal-service-error-exception

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-exists-exception
  take form resource-exists-exception

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-resolver-endpoint, name <CreateResolverEndpoint>
  deed post
  note <Creates a Resolver endpoint. There are two types of Resolver endpoints, inbound and outbound:

- An _inbound Resolver endpoint_ forwards DNS queries to the DNS service for a VPC from your network.

- An _outbound Resolver endpoint_ forwards DNS queries from the DNS service for a VPC to your network.>

  take x-amz-target
    like native-string
  take create-resolver-endpoint-request, like create-resolver-endpoint-request

  line </#X-Amz-Target=Route53Resolver.CreateResolverEndpoint>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-resolver-endpoint-request

  loot 200
    seed json, like create-resolver-endpoint-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-exists-exception
    note <ResourceExistsException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 486
    seed json, like throttling-exception
    note <ThrottlingException>