
form built-in-variable, name <BuiltInVariable>
  note <Built-in variables are a special category of variables that are pre-created and non-customizable. They provide common functionality like accessing propeties of the gtm data layer, monitoring clicks, or accessing elements of a page URL.>
  take account-id, name <accountId>
    void take
  take container-id, name <containerId>
    void take
  take name, name <name>
    void take
  take path, name <path>
    void take
  take type, name <type>
    void take
  take workspace-id, name <workspaceId>
    void take