
load @termsurf/snow/googleapis.com/chat/v1/base/image
  take form image

load @termsurf/snow/googleapis.com/chat/v1/base/key-value
  take form key-value

load @termsurf/snow/googleapis.com/chat/v1/base/text-paragraph
  take form text-paragraph

form widget-markup, name <WidgetMarkup>
  note <A widget is a UI element that presents texts, images, etc.>
  take buttons, name <buttons>
    void take
  take image, name <image>
    like image
    void take
  take key-value, name <keyValue>
    like key-value
    void take
  take text-paragraph, name <textParagraph>
    like text-paragraph
    void take