
load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/member-type
  take form member-type

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

form folder-member, name <FolderMember>
  note <An asset in a folder, such as a dashboard, analysis, or dataset.>
  take member-id, name <MemberId>
    like restrictive-resource-id
    void take
    note <The ID of the asset.>
  take member-type, name <MemberType>
    like member-type
    void take
    note <The type of the asset.>