
form liveness-check, name <LivenessCheck>
  note <Health checking configuration for VM instances. Unhealthy instances are killed and replaced with new instances.>
  take check-interval, name <checkInterval>
    void take
  take failure-threshold, name <failureThreshold>
    void take
  take host, name <host>
    void take
  take initial-delay, name <initialDelay>
    void take
  take path, name <path>
    void take
  take success-threshold, name <successThreshold>
    void take
  take timeout, name <timeout>
    void take