
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/firebaseappcheck/v1beta/base/google-firebase-appcheck-v1beta-list-services-response
  take form google-firebase-appcheck-v1beta-list-services-response

boot firebaseappcheck-projects-services-list, name <firebaseappcheck.projects.services.list>
  deed get
  note <Lists all Service configurations for the specified project. Only Services which were explicitly configured using UpdateService or BatchUpdateServices will be returned.>

  take parent
    like native-string
    note <Required. The relative resource name of the parent project for which to list each associated Service, in the format: ``` projects/{project_number} ```>
  take page-size
    like native-integer
    note <The maximum number of Services to return in the response. Only explicitly configured services are returned. The server may return fewer than this at its own discretion. If no value is specified (or too large a value is specified), the server will impose its own limit.>
    void take
  take page-token
    like native-string
    note <Token returned from a previous call to ListServices indicating where in the set of Services to resume listing. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to ListServices must match the call that provided the page token; if they do not match, the result is undefined.>
    void take

  line </v1beta/{parent}/services>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-firebase-appcheck-v1beta-list-services-response
    note <Successful response>