
load @treesurf/snow/amazonaws.com/lambda/2015-03-31/base/file-system-arn
  take form file-system-arn

load @treesurf/snow/amazonaws.com/lambda/2015-03-31/base/local-mount-path
  take form local-mount-path

form file-system-config, name <FileSystemConfig>
  note <Details about the connection between a Lambda function and an [Amazon EFS file system](https://docs.aws.amazon.com/lambda/latest/dg/configuration-filesystem.html).>
  take arn, name <Arn>
    like file-system-arn
    note <The Amazon Resource Name (ARN) of the Amazon EFS access point that provides access to the file system.>
  take local-mount-path, name <LocalMountPath>
    like local-mount-path
    note <The path where the function can access the file system, starting with `/mnt/`.>