
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-firewall-policies-insert, name <compute.firewallPolicies.insert>
  deed post
  note <Creates a new policy in the specified project using the data included in the request.>

  take parent-id
    like native-string
    note <Parent ID for this request. The ID can be either be "folders/[FOLDER_ID]" if the parent is a folder or "organizations/[ORGANIZATION_ID]" if the parent is an organization.>
    void take
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take firewall-policy, like firewall-policy
    void take

  line </locations/global/firewallPolicies>

  find <parentId>, loan parent-id
  find <requestId>, loan request-id

  seed json, loan firewall-policy

  loot 200
    seed json, like operation
    note <Successful response>