
form google-privacy-dlp-v2-delta-presence-estimation-histogram-bucket, name <GooglePrivacyDlpV2DeltaPresenceEstimationHistogramBucket>
  note <A DeltaPresenceEstimationHistogramBucket message with the following values: min_probability: 0.1 max_probability: 0.2 frequency: 42 means that there are 42 records for which δ is in [0.1, 0.2). An important particular case is when min_probability = max_probability = 1: then, every individual who shares this quasi-identifier combination is in the dataset.>
  take bucket-size, name <bucketSize>
    void take
  take bucket-value-count, name <bucketValueCount>
    void take
  take bucket-values, name <bucketValues>
    void take
  take max-probability, name <maxProbability>
    void take
  take min-probability, name <minProbability>
    void take