
load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/get-user-response
  take form get-user-response

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @wavebond/snow/base/native-string
  take form native-string

boot post-get-user, name <POST_GetUser>
  deed post
  note <Retrieves information about the specified IAM user, including the user's creation date, path, unique ID, and ARN.

If you do not specify a user name, IAM determines the user name implicitly based on the Amazon Web Services access key ID used to sign the request to this operation.>

  take action
    like native-string
  take version
    like native-string
  take get-user-request, like get-user-request
    void take

  line </#Action=GetUser>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-user-request

  loot 200
    seed xml, like get-user-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>