
load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/dns-name
  take form dns-name

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/hosted-zones
  take form hosted-zones

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/page-max-items
  take form page-max-items

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/page-truncated
  take form page-truncated

load @wavebond/snow/amazonaws.com/route53/2013-04-01/base/resource-id
  take form resource-id

form list-hosted-zones-by-name-response, name <ListHostedZonesByNameResponse>
  note <A complex type that contains the response information for the request.>
  take hosted-zones, name <HostedZones>
    like hosted-zones
    note <A complex type that contains general information about the hosted zone.>
  take dns-name, name <DNSName>
    like dns-name
    void take
    note <For the second and subsequent calls to `ListHostedZonesByName`, `DNSName` is the value that you specified for the `dnsname` parameter in the request that produced the current response.>
  take hosted-zone-id, name <HostedZoneId>
    like resource-id
    void take
    note <The ID that Amazon Route 53 assigned to the hosted zone when you created it.>
  take is-truncated, name <IsTruncated>
    like page-truncated
    note <A flag that indicates whether there are more hosted zones to be listed. If the response was truncated, you can get the next group of `maxitems` hosted zones by calling `ListHostedZonesByName` again and specifying the values of `NextDNSName` and `NextHostedZoneId` elements in the `dnsname` and `hostedzoneid` parameters.>
  take next-dns-name, name <NextDNSName>
    like dns-name
    void take
    note <If `IsTruncated` is true, the value of `NextDNSName` is the name of the first hosted zone in the next group of `maxitems` hosted zones. Call `ListHostedZonesByName` again and specify the value of `NextDNSName` and `NextHostedZoneId` in the `dnsname` and `hostedzoneid` parameters, respectively.

This element is present only if `IsTruncated` is `true`.>
  take next-hosted-zone-id, name <NextHostedZoneId>
    like resource-id
    void take
    note <If `IsTruncated` is `true`, the value of `NextHostedZoneId` identifies the first hosted zone in the next group of `maxitems` hosted zones. Call `ListHostedZonesByName` again and specify the value of `NextDNSName` and `NextHostedZoneId` in the `dnsname` and `hostedzoneid` parameters, respectively.

This element is present only if `IsTruncated` is `true`.>
  take max-items, name <MaxItems>
    like page-max-items
    note <The value that you specified for the `maxitems` parameter in the call to `ListHostedZonesByName` that produced the current response.>
