
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dataplex/v1/base/google-cloud-dataplex-v1-list-jobs-response
  take form google-cloud-dataplex-v1-list-jobs-response

boot dataplex-projects-locations-lakes-tasks-jobs-list, name <dataplex.projects.locations.lakes.tasks.jobs.list>
  deed get
  note <Lists Jobs under the given task.>

  take parent
    like native-string
    note <Required. The resource name of the parent environment: projects/{project_number}/locations/{location_id}/lakes/{lake_id}/tasks/{task_id}>
  take page-size
    like native-integer
    note <Optional. Maximum number of jobs to return. The service may return fewer than this value. If unspecified, at most 10 jobs will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Optional. Page token received from a previous ListJobs call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to ListJobs must match the call that provided the page token.>
    void take

  line </v1/{parent}/jobs>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-dataplex-v1-list-jobs-response
    note <Successful response>