
form realtime-data, name <RealtimeData>
  note <Real time data for a given view (profile).>
  take column-headers, name <columnHeaders>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take profile-info, name <profileInfo>
    like form
      take account-id, name <accountId>
        void take
      take internal-web-property-id, name <internalWebPropertyId>
        void take
      take profile-id, name <profileId>
        void take
      take profile-name, name <profileName>
        void take
      take table-id, name <tableId>
        void take
      take web-property-id, name <webPropertyId>
        void take
    void take
  take query, name <query>
    like form
      take dimensions, name <dimensions>
        void take
      take filters, name <filters>
        void take
      take ids, name <ids>
        void take
      take max-results, name <max-results>
        void take
      take metrics, name <metrics>
        void take
      take sort, name <sort>
        void take
    void take
  take rows, name <rows>
    void take
  take self-link, name <selfLink>
    void take
  take total-results, name <totalResults>
    void take
  take totals-for-all-results, name <totalsForAllResults>
    void take