
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/is-move
  take form is-move

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/path
  take form path

form source-file-specifier, name <SourceFileSpecifier>
  note <Information about a source file that is part of changes made in a commit.>
  take file-path, name <filePath>
    like path
    note <The full path to the file, including the name of the file.>
  take is-move, name <isMove>
    like is-move
    void take
    note <Whether to remove the source file from the parent commit.>
