
form scheduling, name <Scheduling>
  note <Sets the scheduling options for an Instance. NextID: 21>
  take automatic-restart, name <automaticRestart>
    void take
  take instance-termination-action, name <instanceTerminationAction>
    void take
  take location-hint, name <locationHint>
    void take
  take min-node-cpus, name <minNodeCpus>
    void take
  take node-affinities, name <nodeAffinities>
    void take
  take on-host-maintenance, name <onHostMaintenance>
    void take
  take preemptible, name <preemptible>
    void take
  take provisioning-model, name <provisioningModel>
    void take