
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/delete-location-response
  take form delete-location-response

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-location, name <DeleteLocation>
  deed post
  note <Deletes the configuration of a location used by DataSync.>

  take x-amz-target
    like native-string
  take delete-location-request, like delete-location-request

  line </#X-Amz-Target=FmrsService.DeleteLocation>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-location-request

  loot 200
    seed json, like delete-location-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-exception
    note <InternalException>