
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/get-mission-profile-response
  take form get-mission-profile-response

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-mission-profile, name <GetMissionProfile>
  deed get
  note <Returns a mission profile.>

  take mission-profile-id
    like native-string
    note <UUID of a mission profile.>

  line </missionprofile/{mission-profile-id}>

  loot 200
    seed json, like get-mission-profile-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
