
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/youtubereporting/v1/base/list-report-types-response
  take form list-report-types-response

boot youtubereporting-report-types-list, name <youtubereporting.reportTypes.list>
  deed get
  note <Lists report types.>

  take include-system-managed
    like native-boolean
    note <If set to true, also system-managed report types will be returned; otherwise only the report types that can be used to create new reporting jobs will be returned.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <The content owner's external ID on which behalf the user is acting on. If not set, the user is acting for himself (his own channel).>
    void take
  take page-size
    like native-integer
    note <Requested page size. Server may return fewer report types than requested. If unspecified, server will pick an appropriate default.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results the server should return. Typically, this is the value of ListReportTypesResponse.next_page_token returned in response to the previous call to the `ListReportTypes` method.>
    void take

  line </v1/reportTypes>

  find <includeSystemManaged>, loan include-system-managed
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-report-types-response
    note <Successful response>