
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/people/v1/base/update-contact-photo-response
  take form update-contact-photo-response

boot people-people-update-contact-photo, name <people.people.updateContactPhoto>
  deed patch
  note <Update a contact's photo. Mutate requests for the same user should be sent sequentially to avoid increased latency and failures.>

  take resource-name
    like native-string
    note <Required. Person resource name>
  take update-contact-photo-request, like update-contact-photo-request
    void take

  line </v1/{resource-name}:updateContactPhoto>

  seed json, loan update-contact-photo-request

  loot 200
    seed json, like update-contact-photo-response
    note <Successful response>