
load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/get-logger-definition-version-response
  take form get-logger-definition-version-response

load @wavebond/snow/base/native-string
  take form native-string

boot get-logger-definition-version, name <GetLoggerDefinitionVersion>
  deed get
  note <Retrieves information about a logger definition version.>

  take logger-definition-id
    like native-string
    note <The ID of the logger definition.>
  take logger-definition-version-id
    like native-string
    note <The ID of the logger definition version. This value maps to the ''Version'' property of the corresponding ''VersionInformation'' object, which is returned by ''ListLoggerDefinitionVersions'' requests. If the version is the last one that was associated with a logger definition, the value also maps to the ''LatestVersion'' property of the corresponding ''DefinitionInformation'' object.>
  take next-token
    like native-string
    note <The token for the next set of results, or ''null'' if there are no additional results.>
    void take

  line </greengrass/definition/loggers/{logger-definition-id}/versions/{logger-definition-version-id}>

  find <NextToken>, loan next-token

  loot 200
    seed json, like get-logger-definition-version-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>