
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/my-business/v4/base/list-location-admins-response
  take form list-location-admins-response

boot mybusiness-accounts-locations-admins-list, name <mybusiness.accounts.locations.admins.list>
  deed get
  note <Lists all of the admins for the specified location.>

  take parent
    like native-string
    note <The name of the location to list admins of.>

  line </v4/{parent}/admins>

  loot 200
    seed json, like list-location-admins-response
    note <Successful response>