
load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/add-custom-attributes-response
  take form add-custom-attributes-response

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-import-in-progress-exception
  take form user-import-in-progress-exception

load @tunebond/snow/base/native-string
  take form native-string

boot add-custom-attributes, name <AddCustomAttributes>
  deed post
  note <Adds additional user attributes to the user pool schema.>

  take x-amz-target
    like native-string
  take add-custom-attributes-request, like add-custom-attributes-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.AddCustomAttributes>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan add-custom-attributes-request

  loot 200
    seed json, like add-custom-attributes-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 484
    seed json, like user-import-in-progress-exception
    note <UserImportInProgressException>
  loot 485
    seed json, like internal-error-exception
    note <InternalErrorException>