
load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/delete-virtual-router-output
  take form delete-virtual-router-output

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/forbidden-exception
  take form forbidden-exception

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/internal-server-error-exception
  take form internal-server-error-exception

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/resource-in-use-exception
  take form resource-in-use-exception

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/appmesh/2018-10-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-virtual-router, name <DeleteVirtualRouter>
  deed delete
  note <Deletes an existing virtual router.

You must delete any routes associated with the virtual router before you can delete the router itself.>

  take mesh-name
    like native-string
    note <The name of the service mesh in which to delete the virtual router.>
  take virtual-router-name
    like native-string
    note <The name of the virtual router to delete.>

  line </meshes/{mesh-name}/virtualRouters/{virtual-router-name}>

  loot 200
    seed json, like delete-virtual-router-output
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>