
load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot update-query-suggestions-block-list, name <UpdateQuerySuggestionsBlockList>
  deed post
  note <Updates a block list used for query suggestions for an index.

Updates to a block list might not take effect right away. Amazon Kendra needs to refresh the entire suggestions list to apply any updates to the block list. Other changes not related to the block list apply immediately.

If a block list is updating, then you need to wait for the first update to finish before submitting another update.

Amazon Kendra supports partial updates, so you only need to provide the fields you want to update.>

  take x-amz-target
    like native-string
  take update-query-suggestions-block-list-request, like update-query-suggestions-block-list-request

  line </#X-Amz-Target=AWSKendraFrontendService.UpdateQuerySuggestionsBlockList>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-query-suggestions-block-list-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>