
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/concurrent-modification
  take form concurrent-modification

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/create-key-signing-key-body
  take form create-key-signing-key-body

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/create-key-signing-key-response
  take form create-key-signing-key-response

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-argument
  take form invalid-argument

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-key-signing-key-name
  take form invalid-key-signing-key-name

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-key-signing-key-status
  take form invalid-key-signing-key-status

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-kms-arn
  take form invalid-kms-arn

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-signing-status
  take form invalid-signing-status

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/key-signing-key-already-exists
  take form key-signing-key-already-exists

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/no-such-hosted-zone
  take form no-such-hosted-zone

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/too-many-key-signing-keys
  take form too-many-key-signing-keys

boot create-key-signing-key, name <CreateKeySigningKey>
  deed post
  note <Creates a new key-signing key (KSK) associated with a hosted zone. You can only have two KSKs per hosted zone.>

  take create-key-signing-key-body, like create-key-signing-key-body

  line </2013-04-01/keysigningkey>

  seed xml, loan create-key-signing-key-body

  loot 201
    seed xml, like create-key-signing-key-response
    note <Success>
  loot 480
    seed xml, like no-such-hosted-zone
    note <NoSuchHostedZone>
  loot 481
    seed xml, like invalid-argument
    note <InvalidArgument>
  loot 482
    seed xml, like invalid-input
    note <InvalidInput>
  loot 483
    seed xml, like invalid-kms-arn
    note <InvalidKMSArn>
  loot 484
    seed xml, like invalid-key-signing-key-status
    note <InvalidKeySigningKeyStatus>
  loot 485
    seed xml, like invalid-signing-status
    note <InvalidSigningStatus>
  loot 486
    seed xml, like invalid-key-signing-key-name
    note <InvalidKeySigningKeyName>
  loot 487
    seed xml, like key-signing-key-already-exists
    note <KeySigningKeyAlreadyExists>
  loot 488
    seed xml, like too-many-key-signing-keys
    note <TooManyKeySigningKeys>
  loot 489
    seed xml, like concurrent-modification
    note <ConcurrentModification>
