
load @termsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/put-auto-scaling-policy-output
  take form put-auto-scaling-policy-output

load @termsurf/snow/base/native-string
  take form native-string

boot put-auto-scaling-policy, name <PutAutoScalingPolicy>
  deed post
  note <Creates or updates an automatic scaling policy for a core instance group or task instance group in an Amazon EMR cluster. The automatic scaling policy defines how an instance group dynamically adds and terminates EC2 instances in response to the value of a CloudWatch metric.>

  take x-amz-target
    like native-string
  take put-auto-scaling-policy-input, like put-auto-scaling-policy-input

  line </#X-Amz-Target=ElasticMapReduce.PutAutoScalingPolicy>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-auto-scaling-policy-input

  loot 200
    seed json, like put-auto-scaling-policy-output
    note <Success>