
load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/next-token-string
  take form next-token-string

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/proxy-sessions
  take form proxy-sessions

form list-proxy-sessions-response, name <ListProxySessionsResponse>
  take proxy-sessions, name <ProxySessions>
    like proxy-sessions
    void take
    note <The proxy session details.>
  take next-token, name <NextToken>
    like next-token-string
    void take
    note <The token to use to retrieve the next page of results.>