
load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/associate-assets-body
  take form associate-assets-body

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/conflicting-operation-exception
  take form conflicting-operation-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/base/native-string
  take form native-string

boot associate-assets, name <AssociateAssets>
  deed post
  note <Associates a child asset with the given parent asset through a hierarchy defined in the parent asset's model. For more information, see [Associating assets](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/add-associated-assets.html) in the _IoT SiteWise User Guide_.>

  take asset-id
    like native-string
    note <The ID of the parent asset.>
  take associate-assets-body, like associate-assets-body

  line </assets/{asset-id}/associate>

  seed json, loan associate-assets-body

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like conflicting-operation-exception
    note <ConflictingOperationException>