
load @termsurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/delete-human-loop-response
  take form delete-human-loop-response

load @termsurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-human-loop, name <DeleteHumanLoop>
  deed delete
  note <Deletes the specified human loop for a flow definition.

If the human loop was deleted, this operation will return a `ResourceNotFoundException`.>

  take human-loop-name
    like native-string
    note <The name of the human loop that you want to delete.>

  line </human-loops/{human-loop-name}>

  loot 200
    seed json, like delete-human-loop-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>