
load @drumwork/snow/googleapis.com/sqladmin/v1/base/sql-server-user-details
  take form sql-server-user-details

load @drumwork/snow/googleapis.com/sqladmin/v1/base/user-password-validation-policy
  take form user-password-validation-policy

form user, name <User>
  note <A Cloud SQL user resource.>
  take etag, name <etag>
    void take
  take host, name <host>
    void take
  take instance, name <instance>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take password, name <password>
    void take
  take password-policy, name <passwordPolicy>
    like user-password-validation-policy
    void take
  take project, name <project>
    void take
  take sqlserver-user-details, name <sqlserverUserDetails>
    like sql-server-user-details
    void take
  take type, name <type>
    void take