
load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/long-min1
  take form long-min1

load @termsurf/snow/base/string
  take form string

form custom-plugin, name <CustomPlugin>
  note <A plugin is an AWS resource that contains the code that defines a connector's logic.>
  take custom-plugin-arn, name <customPluginArn>
    like string
    note <The Amazon Resource Name (ARN) of the custom plugin.>
  take revision, name <revision>
    like long-min1
    note <The revision of the custom plugin.>