
load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/does-not-exist-exception
  take form does-not-exist-exception

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/update-maintenance-window-target-result
  take form update-maintenance-window-target-result

load @textsurf/snow/base/native-string
  take form native-string

boot update-maintenance-window-target, name <UpdateMaintenanceWindowTarget>
  deed post
  note <Modifies the target of an existing maintenance window. You can change the following:

- Name

- Description

- Owner

- IDs for an ID target

- Tags for a Tag target

- From any supported tag type to another. The three supported tag types are ID target, Tag target, and resource group. For more information, see Target.

If a parameter is null, then the corresponding field isn't modified.>

  take x-amz-target
    like native-string
  take update-maintenance-window-target-request, like update-maintenance-window-target-request

  line </#X-Amz-Target=AmazonSSM.UpdateMaintenanceWindowTarget>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-maintenance-window-target-request

  loot 200
    seed json, like update-maintenance-window-target-result
    note <Success>
  loot 480
    seed json, like does-not-exist-exception
    note <DoesNotExistException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>