
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/db-instance-automated-backup-list
  take form db-instance-automated-backup-list

load @termsurf/snow/base/string
  take form string

form db-instance-automated-backup-message, name <DBInstanceAutomatedBackupMessage>
  note <Contains the result of a successful invocation of the `DescribeDBInstanceAutomatedBackups` action.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords` .>
  take db-instance-automated-backups, name <DBInstanceAutomatedBackups>
    like db-instance-automated-backup-list
    void take
    note <A list of `DBInstanceAutomatedBackup` instances.>