
load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/jira/openapi.json/base/page-bean-custom-field-context
  take form page-bean-custom-field-context

boot get-contexts-for-field, name <getContextsForField>
  deed get
  note <Returns a [paginated](#pagination) list of [ contexts](https://confluence.atlassian.com/adminjiracloud/what-are-custom-field-contexts-991923859.html) for a custom field. Contexts can be returned as follows: * With no other parameters set, all contexts. * By defining `id` only, all contexts from the list of IDs. * By defining `isAnyIssueType`, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false) * By defining `isGlobalContext`, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false). **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take field-id
    like native-string
    note <The ID of the custom field.>
  take is-any-issue-type
    like native-boolean
    note <Whether to return contexts that apply to all issue types.>
    void take
  take is-global-context
    like native-boolean
    note <Whether to return contexts that apply to all projects.>
    void take
  take context-id
    like list
      like native-integer
        bind lace, lace int64
    note <The list of context IDs. To include multiple contexts, separate IDs with ampersand: `contextId=10000&contextId=10001`.>
    void take
  take start-at
    like native-integer
      bind lace, lace int64
        fall <0>
    note <The index of the first item to return in a page of results (page offset).>
    void take
  take max-results
    like native-integer
      bind lace, lace int32
        fall <50>
    note <The maximum number of items to return per page.>
    void take

  line </rest/api/3/field/{field-id}/context>

  find <isAnyIssueType>, loan is-any-issue-type
  find <isGlobalContext>, loan is-global-context
  find <contextId>, loan context-id
  find <startAt>, loan start-at
  find <maxResults>, loan max-results

  loot 200
    seed json, like page-bean-custom-field-context
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the custom field was not found.>