
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/experiment-entity-name
  take form experiment-entity-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-arn
  take form trial-component-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-source
  take form trial-component-source

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/user-context
  take form user-context

form trial-component-simple-summary, name <TrialComponentSimpleSummary>
  note <A short summary of a trial component.>
  take trial-component-name, name <TrialComponentName>
    like experiment-entity-name
    void take
    note <The name of the trial component.>
  take trial-component-arn, name <TrialComponentArn>
    like trial-component-arn
    void take
    note <The Amazon Resource Name (ARN) of the trial component.>
  take trial-component-source, name <TrialComponentSource>
    like trial-component-source
    void take
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <When the component was created.>
  take created-by, name <CreatedBy>
    like user-context
    void take
