
load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-channel, name <DeleteChannel>
  deed delete
  note <Deletes the specified channel.>

  take channel-name
    like native-string
    note <The name of the channel to delete.>

  line </channels/{channel-name}>

  loot 204
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>