
load @wavebond/snow/googleapis.com/monitoring/v3/base/google-monitoring-v3-range
  take form google-monitoring-v3-range

form metric-range, name <MetricRange>
  note <A MetricRange is used when each window is good when the value x of a single TimeSeries satisfies range.min &lt;= x &lt;= range.max. The provided TimeSeries must have ValueType = INT64 or ValueType = DOUBLE and MetricKind = GAUGE.>
  take range, name <range>
    like google-monitoring-v3-range
    void take
  take time-series, name <timeSeries>
    void take
