
load @nerdbond/snow/base/native-string
  take form native-string

boot delete-conference-recording, name <DeleteConferenceRecording>
  note <Delete a recording from your account>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Conference Recording resources to delete.>
  take conference-sid
    like native-string
    note <The Conference SID that identifies the conference associated with the recording to delete.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Conference Recording resource to delete.>

  line </2010-04-01/Accounts/{account-sid}/Conferences/{conference-sid}/Recordings/{sid}.json>

  loot 204
    note <The resource was deleted successfully.>
