
form credit-card-liability, name <CreditCardLiability>
  note <An object representing a credit card account.>
  take account-id, name <account_id>
  take aprs, name <aprs>
  take is-overdue, name <is_overdue>
  take last-payment-amount, name <last_payment_amount>
  take last-payment-date, name <last_payment_date>
  take last-statement-issue-date, name <last_statement_issue_date>
  take minimum-payment-amount, name <minimum_payment_amount>
  take next-payment-due-date, name <next_payment_due_date>