
load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/fleet-error-code
  take form fleet-error-code

load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form resource-error, name <ResourceError>
  note <Describes a resource error.>
  take error-code, name <ErrorCode>
    like fleet-error-code
    void take
    note <The error code.>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <The error message.>
  take error-timestamp, name <ErrorTimestamp>
    like timestamp
    void take
    note <The time the error occurred.>