
load @treesurf/snow/googleapis.com/cloudtasks/v2/base/app-engine-http-request
  take form app-engine-http-request

load @treesurf/snow/googleapis.com/cloudtasks/v2/base/attempt
  take form attempt

load @treesurf/snow/googleapis.com/cloudtasks/v2/base/http-request
  take form http-request

form task, name <Task>
  note <A unit of scheduled work.>
  take app-engine-http-request, name <appEngineHttpRequest>
    like app-engine-http-request
    void take
  take create-time, name <createTime>
    void take
  take dispatch-count, name <dispatchCount>
    void take
  take dispatch-deadline, name <dispatchDeadline>
    void take
  take first-attempt, name <firstAttempt>
    like attempt
    void take
  take http-request, name <httpRequest>
    like http-request
    void take
  take last-attempt, name <lastAttempt>
    like attempt
    void take
  take name, name <name>
    void take
  take response-count, name <responseCount>
    void take
  take schedule-time, name <scheduleTime>
    void take
  take view, name <view>
    void take