
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-byoip-cidrs-result
  take form describe-byoip-cidrs-result

load @treesurf/snow/base/native-string
  take form native-string

boot post-describe-byoip-cidrs, name <POST_DescribeByoipCidrs>
  deed post
  note <Describes the IP address ranges that were specified in calls to ProvisionByoipCidr.

To describe the address pools that were created when you provisioned the address ranges, use DescribePublicIpv4Pools or DescribeIpv6Pools.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-byoip-cidrs-request, like describe-byoip-cidrs-request
    void take

  line </#Action=DescribeByoipCidrs>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-byoip-cidrs-request

  loot 200
    seed xml, like describe-byoip-cidrs-result
    note <Success>