
load @tunebond/snow/base/native-integer
  take form native-integer

boot delete-project-role, name <deleteProjectRole>
  deed delete
  note <Deletes a project role. You must specify a replacement project role if you wish to delete a project role that is in use. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the project role to delete. Use [Get all project roles](#api-rest-api-3-role-get) to get a list of project role IDs.>
  take swap
    like native-integer
      bind lace, lace int64
    note <The ID of the project role that will replace the one being deleted.>
    void take

  line </rest/api/3/role/{id}>

  find <swap>, loan swap

  loot 204
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is invalid or if the replacement project role is not found.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have administrative permissions.>
  loot 404
    note <Returned if the project role being deleted is not found.>
  loot 409
    note <Returned if the project role being deleted is in use and a replacement project role is not specified in the request.>
