
load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/stop-condition-source
  take form stop-condition-source

load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/stop-condition-value
  take form stop-condition-value

form experiment-template-stop-condition, name <ExperimentTemplateStopCondition>
  note <Describes a stop condition for an experiment template.>
  take source, name <source>
    like stop-condition-source
    void take
    note <The source for the stop condition.>
  take value, name <value>
    like stop-condition-value
    void take
    note <The Amazon Resource Name (ARN) of the CloudWatch alarm, if applicable.>