
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/googleapis.com/shoppingcontent/v2/base/datafeeds-custom-batch-response
  take form datafeeds-custom-batch-response

boot content-datafeeds-custombatch, name <content.datafeeds.custombatch>
  deed post
  note <Deletes, fetches, gets, inserts and updates multiple datafeeds in a single request.>

  take dry-run
    like native-boolean
    note <Flag to simulate a request like in a live environment. If set to true, dry-run mode checks the validity of the request and returns errors (if any).>
    void take
  take datafeeds-custom-batch-request, like datafeeds-custom-batch-request
    void take

  line </datafeeds/batch>

  find <dryRun>, loan dry-run

  seed json, loan datafeeds-custom-batch-request

  loot 200
    seed json, like datafeeds-custom-batch-response
    note <Successful response>