
form path-to-conversion-report-compatible-fields, name <PathToConversionReportCompatibleFields>
  note <Represents fields that are compatible to be selected for a report of type "PATH_TO_CONVERSION".>
  take conversion-dimensions, name <conversionDimensions>
    void take
  take custom-floodlight-variables, name <customFloodlightVariables>
    void take
  take kind, name <kind>
    void take
  take metrics, name <metrics>
    void take
  take per-interaction-dimensions, name <perInteractionDimensions>
    void take