
load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/forbidden-exception
  take form forbidden-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/service-unavailable-exception
  take form service-unavailable-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/update-route-body
  take form update-route-body

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/update-route-output
  take form update-route-output

load @nerdbond/snow/base/native-string
  take form native-string

boot update-route, name <UpdateRoute>
  deed put
  note <Updates an existing route for a specified service mesh and virtual router.>

  take mesh-name
    like native-string
    note <The name of the service mesh that the route resides in.>
  take route-name
    like native-string
    note <The name of the route to update.>
  take virtual-router-name
    like native-string
    note <The name of the virtual router that the route is associated with.>
  take mesh-owner
    like native-string
    note <The AWS IAM account ID of the service mesh owner. If the account ID is not your own, then it's the ID of the account that shared the mesh with your account. For more information about mesh sharing, see [Working with shared meshes](https://docs.aws.amazon.com/app-mesh/latest/userguide/sharing.html).>
    void take
  take update-route-body, like update-route-body

  line </v20190125/meshes/{mesh-name}/virtualRouter/{virtual-router-name}/routes/{route-name}>

  find <meshOwner>, loan mesh-owner

  seed json, loan update-route-body

  loot 200
    seed json, like update-route-output
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 487
    seed json, like limit-exceeded-exception
    note <LimitExceededException>