
load @wavebond/snow/amazonaws.com/appstream/2016-12-01/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @wavebond/snow/amazonaws.com/appstream/2016-12-01/base/delete-image-builder-result
  take form delete-image-builder-result

load @wavebond/snow/amazonaws.com/appstream/2016-12-01/base/operation-not-permitted-exception
  take form operation-not-permitted-exception

load @wavebond/snow/amazonaws.com/appstream/2016-12-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-image-builder, name <DeleteImageBuilder>
  deed post
  note <Deletes the specified image builder and releases the capacity.>

  take x-amz-target
    like native-string
  take delete-image-builder-request, like delete-image-builder-request

  line </#X-Amz-Target=PhotonAdminProxyService.DeleteImageBuilder>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-image-builder-request

  loot 200
    seed json, like delete-image-builder-result
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like operation-not-permitted-exception
    note <OperationNotPermittedException>
  loot 482
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>