
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/classroom/v1/base/announcement
  take form announcement

boot classroom-courses-announcements-create, name <classroom.courses.announcements.create>
  note <Creates an announcement. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to access the requested course, create announcements in the requested course, share a Drive attachment, or for access errors. * `INVALID_ARGUMENT` if the request is malformed. * `NOT_FOUND` if the requested course does not exist. * `FAILED_PRECONDITION` for the following request error: * AttachmentNotVisible>

  take course-id
    like native-string
    note <Identifier of the course. This identifier can be either the Classroom-assigned identifier or an alias.>
  take announcement, like announcement
    void take

  line </v1/courses/{course-id}/announcements>

  seed json, loan announcement

  loot 200
    seed json, like announcement
    note <Successful response>