
load @tunebond/snow/base/native-string
  take form native-string

form es-partition-instance-type, name <ESPartitionInstanceType>
  like native-string
    text <m3.medium.elasticsearch>
    text <m3.large.elasticsearch>
    text <m3.xlarge.elasticsearch>
    text <m3.2xlarge.elasticsearch>
    text <m4.large.elasticsearch>
    text <m4.xlarge.elasticsearch>
    text <m4.2xlarge.elasticsearch>
    text <m4.4xlarge.elasticsearch>
    text <m4.10xlarge.elasticsearch>
    text <m5.large.elasticsearch>
    text <m5.xlarge.elasticsearch>
    text <m5.2xlarge.elasticsearch>
    text <m5.4xlarge.elasticsearch>
    text <m5.12xlarge.elasticsearch>
    text <r5.large.elasticsearch>
    text <r5.xlarge.elasticsearch>
    text <r5.2xlarge.elasticsearch>
    text <r5.4xlarge.elasticsearch>
    text <r5.12xlarge.elasticsearch>
    text <c5.large.elasticsearch>
    text <c5.xlarge.elasticsearch>
    text <c5.2xlarge.elasticsearch>
    text <c5.4xlarge.elasticsearch>
    text <c5.9xlarge.elasticsearch>
    text <c5.18xlarge.elasticsearch>
    text <ultrawarm1.medium.elasticsearch>
    text <ultrawarm1.large.elasticsearch>
    text <t2.micro.elasticsearch>
    text <t2.small.elasticsearch>
    text <t2.medium.elasticsearch>
    text <r3.large.elasticsearch>
    text <r3.xlarge.elasticsearch>
    text <r3.2xlarge.elasticsearch>
    text <r3.4xlarge.elasticsearch>
    text <r3.8xlarge.elasticsearch>
    text <i2.xlarge.elasticsearch>
    text <i2.2xlarge.elasticsearch>
    text <d2.xlarge.elasticsearch>
    text <d2.2xlarge.elasticsearch>
    text <d2.4xlarge.elasticsearch>
    text <d2.8xlarge.elasticsearch>
    text <c4.large.elasticsearch>
    text <c4.xlarge.elasticsearch>
    text <c4.2xlarge.elasticsearch>
    text <c4.4xlarge.elasticsearch>
    text <c4.8xlarge.elasticsearch>
    text <r4.large.elasticsearch>
    text <r4.xlarge.elasticsearch>
    text <r4.2xlarge.elasticsearch>
    text <r4.4xlarge.elasticsearch>
    text <r4.8xlarge.elasticsearch>
    text <r4.16xlarge.elasticsearch>
    text <i3.large.elasticsearch>
    text <i3.xlarge.elasticsearch>
    text <i3.2xlarge.elasticsearch>
    text <i3.4xlarge.elasticsearch>
    text <i3.8xlarge.elasticsearch>
    text <i3.16xlarge.elasticsearch>