
load @wavebond/snow/amazonaws.com/glacier/2012-06-01/base/get-data-retrieval-policy-output
  take form get-data-retrieval-policy-output

load @wavebond/snow/amazonaws.com/glacier/2012-06-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/amazonaws.com/glacier/2012-06-01/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @wavebond/snow/amazonaws.com/glacier/2012-06-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-data-retrieval-policy, name <GetDataRetrievalPolicy>
  deed get
  note <This operation returns the current data retrieval policy for the account and region specified in the GET request. For more information about data retrieval policies, see [Amazon Glacier Data Retrieval Policies](https://docs.aws.amazon.com/amazonglacier/latest/dev/data-retrieval-policy.html).>

  take account-id
    like native-string
    note <The `AccountId` value is the AWS account ID. This value must match the AWS account ID associated with the credentials used to sign the request. You can either specify an AWS account ID or optionally a single '`-`' (hyphen), in which case Amazon Glacier uses the AWS account ID associated with the credentials used to sign the request. If you specify your account ID, do not include any hyphens ('-') in the ID.>

  line </{account-id}/policies/data-retrieval>

  loot 200
    seed json, like get-data-retrieval-policy-output
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>