
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/instance-patch-state-filter-list
  take form instance-patch-state-filter-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-compliance-max-results
  take form patch-compliance-max-results

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-group
  take form patch-group

form describe-instance-patch-states-for-patch-group-request, name <DescribeInstancePatchStatesForPatchGroupRequest>
  take patch-group, name <PatchGroup>
    like patch-group
    note <The name of the patch group for which the patch state information should be retrieved.>
  take filters, name <Filters>
    like instance-patch-state-filter-list
    void take
    note <Each entry in the array is a structure containing:

- Key (string between 1 and 200 characters)

- Values (array containing a single string)

- Type (string "Equal", "NotEqual", "LessThan", "GreaterThan")>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. (You received this token from a previous call.)>
  take max-results, name <MaxResults>
    like patch-compliance-max-results
    void take
    note <The maximum number of patches to return (per page).>