
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/amazon-elasticsearch-parameters
  take form amazon-elasticsearch-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/amazon-open-search-parameters
  take form amazon-open-search-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/athena-parameters
  take form athena-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/aurora-parameters
  take form aurora-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/aurora-postgre-sql-parameters
  take form aurora-postgre-sql-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/aws-iot-analytics-parameters
  take form aws-iot-analytics-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/copy-source-arn
  take form copy-source-arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/credential-pair
  take form credential-pair

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/jira-parameters
  take form jira-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/maria-db-parameters
  take form maria-db-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/my-sql-parameters
  take form my-sql-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/oracle-parameters
  take form oracle-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/postgre-sql-parameters
  take form postgre-sql-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/presto-parameters
  take form presto-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/rds-parameters
  take form rds-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/redshift-parameters
  take form redshift-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/s3-parameters
  take form s3-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/service-now-parameters
  take form service-now-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/snowflake-parameters
  take form snowflake-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/spark-parameters
  take form spark-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/sql-server-parameters
  take form sql-server-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/teradata-parameters
  take form teradata-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/twitter-parameters
  take form twitter-parameters

load @termsurf/snow/base/boolean
  take form boolean

form update-data-source-body
  take name, name <Name>
  take data-source-parameters, name <DataSourceParameters>
    like form
      take amazon-elasticsearch-parameters, name <AmazonElasticsearchParameters>
        like amazon-elasticsearch-parameters
        void take
        note <The parameters for Elasticsearch.>
      take athena-parameters, name <AthenaParameters>
        like athena-parameters
        void take
        note <The parameters for Amazon Athena.>
      take aurora-parameters, name <AuroraParameters>
        like aurora-parameters
        void take
        note <The parameters for Amazon Aurora MySQL.>
      take aurora-postgre-sql-parameters, name <AuroraPostgreSqlParameters>
        like aurora-postgre-sql-parameters
        void take
        note <The parameters for Amazon Aurora.>
      take aws-iot-analytics-parameters, name <AwsIotAnalyticsParameters>
        like aws-iot-analytics-parameters
        void take
        note <The parameters for IoT Analytics.>
      take jira-parameters, name <JiraParameters>
        like jira-parameters
        void take
        note <The parameters for Jira.>
      take maria-db-parameters, name <MariaDbParameters>
        like maria-db-parameters
        void take
        note <The parameters for MariaDB.>
      take my-sql-parameters, name <MySqlParameters>
        like my-sql-parameters
        void take
        note <The parameters for MySQL.>
      take oracle-parameters, name <OracleParameters>
        like oracle-parameters
        void take
        note <The parameters for Oracle.>
      take postgre-sql-parameters, name <PostgreSqlParameters>
        like postgre-sql-parameters
        void take
        note <The parameters for PostgreSQL.>
      take presto-parameters, name <PrestoParameters>
        like presto-parameters
        void take
        note <The parameters for Presto.>
      take rds-parameters, name <RdsParameters>
        like rds-parameters
        void take
        note <The parameters for Amazon RDS.>
      take redshift-parameters, name <RedshiftParameters>
        like redshift-parameters
        void take
        note <The parameters for Amazon Redshift.>
      take s3-parameters, name <S3Parameters>
        like s3-parameters
        void take
        note <The parameters for S3.>
      take service-now-parameters, name <ServiceNowParameters>
        like service-now-parameters
        void take
        note <The parameters for ServiceNow.>
      take snowflake-parameters, name <SnowflakeParameters>
        like snowflake-parameters
        void take
        note <The parameters for Snowflake.>
      take spark-parameters, name <SparkParameters>
        like spark-parameters
        void take
        note <The parameters for Spark.>
      take sql-server-parameters, name <SqlServerParameters>
        like sql-server-parameters
        void take
        note <The parameters for SQL Server.>
      take teradata-parameters, name <TeradataParameters>
        like teradata-parameters
        void take
        note <The parameters for Teradata.>
      take twitter-parameters, name <TwitterParameters>
        like twitter-parameters
        void take
        note <The parameters for Twitter.>
      take amazon-open-search-parameters, name <AmazonOpenSearchParameters>
        like amazon-open-search-parameters
        void take
    void take
  take credentials, name <Credentials>
    like form
      take credential-pair, name <CredentialPair>
        like credential-pair
        void take
        note <Credential pair. For more information, see CredentialPair.>
      take copy-source-arn, name <CopySourceArn>
        like copy-source-arn
        void take
        note <The Amazon Resource Name (ARN) of a data source that has the credential pair that you want to use. When `CopySourceArn` is not null, the credential pair from the data source in the ARN is used as the credentials for the `DataSourceCredentials` structure.>
    void take
  take vpc-connection-properties, name <VpcConnectionProperties>
    like form
      take vpc-connection-arn, name <VpcConnectionArn>
        like arn
        void take
        note <The Amazon Resource Name (ARN) for the VPC connection.>
    void take
  take ssl-properties, name <SslProperties>
    like form
      take disable-ssl, name <DisableSsl>
        like boolean
        void take
        note <A Boolean option to control whether SSL should be disabled.>
    void take