
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/billingbudgets/v1/base/google-protobuf-empty
  take form google-protobuf-empty

boot billingbudgets-billing-accounts-budgets-delete, name <billingbudgets.billingAccounts.budgets.delete>
  deed delete
  note <Deletes a budget. Returns successfully if already deleted.>

  take name
    like native-string
    note <Required. Name of the budget to delete. Values are of the form `billingAccounts/{billingAccountId}/budgets/{budgetId}`.>

  line </v1/{name}>

  loot 200
    seed json, like google-protobuf-empty
    note <Successful response>