
load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/ad-words-location-extensions
  take form ad-words-location-extensions

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/business-hours
  take form business-hours

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/categories
  take form categories

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/lat-lng
  take form lat-lng

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/metadata
  take form metadata

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/open-info
  take form open-info

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/phone-numbers
  take form phone-numbers

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/postal-address
  take form postal-address

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/profile
  take form profile

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/relationship-data
  take form relationship-data

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/service-area-business
  take form service-area-business

load @termsurf/snow/googleapis.com/mybusinessbusinessinformation/v1/base/special-hours
  take form special-hours

form location, name <Location>
  note <A location. See the [help center article] (https://support.google.com/business/answer/3038177) for a detailed description of these fields, or the [category endpoint](/my-business/reference/rest/v4/categories) for a list of valid business categories.>
  take ad-words-location-extensions, name <adWordsLocationExtensions>
    like ad-words-location-extensions
    void take
  take categories, name <categories>
    like categories
    void take
  take labels, name <labels>
    void take
  take language-code, name <languageCode>
    void take
  take latlng, name <latlng>
    like lat-lng
    void take
  take metadata, name <metadata>
    like metadata
    void take
  take more-hours, name <moreHours>
    void take
  take name, name <name>
    void take
  take open-info, name <openInfo>
    like open-info
    void take
  take phone-numbers, name <phoneNumbers>
    like phone-numbers
    void take
  take profile, name <profile>
    like profile
    void take
  take regular-hours, name <regularHours>
    like business-hours
    void take
  take relationship-data, name <relationshipData>
    like relationship-data
    void take
  take service-area, name <serviceArea>
    like service-area-business
    void take
  take service-items, name <serviceItems>
    void take
  take special-hours, name <specialHours>
    like special-hours
    void take
  take store-code, name <storeCode>
    void take
  take storefront-address, name <storefrontAddress>
    like postal-address
    void take
  take title, name <title>
    void take
  take website-uri, name <websiteUri>
    void take