
load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/connect/2017-08-08/base/update-user-routing-profile-body
  take form update-user-routing-profile-body

load @textsurf/snow/base/native-string
  take form native-string

boot update-user-routing-profile, name <UpdateUserRoutingProfile>
  deed post
  note <Assigns the specified routing profile to the specified user.>

  take user-id
    like native-string
    note <The identifier of the user account.>
  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take update-user-routing-profile-body, like update-user-routing-profile-body

  line </users/{instance-id}/{user-id}/routing-profile>

  seed json, loan update-user-routing-profile-body

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>