
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/insight-result-value-list
  take form insight-result-value-list

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form insight-results, name <InsightResults>
  note <The insight results returned by the `GetInsightResults` operation.>
  take insight-arn, name <InsightArn>
    like non-empty-string
    note <The ARN of the insight whose results are returned by the `GetInsightResults` operation.>
  take group-by-attribute, name <GroupByAttribute>
    like non-empty-string
    note <The attribute that the findings are grouped by for the insight whose results are returned by the `GetInsightResults` operation.>
  take result-values, name <ResultValues>
    like insight-result-value-list
    note <The list of insight result values returned by the `GetInsightResults` operation.>