
load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/remove-flow-source-response
  take form remove-flow-source-response

load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/base/native-string
  take form native-string

boot remove-flow-source, name <RemoveFlowSource>
  deed delete
  note <Removes a source from an existing flow. This request can be made only if there is more than one source on the flow.>

  take flow-arn
    like native-string
    note <The flow that you want to remove a source from.>
  take source-arn
    like native-string
    note <The ARN of the source that you want to remove.>

  line </v1/flows/{flow-arn}/source/{source-arn}>

  loot 202
    seed json, like remove-flow-source-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>