
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/displayvideo/v1/base/insertion-order
  take form insertion-order

boot displayvideo-advertisers-insertion-orders-patch, name <displayvideo.advertisers.insertionOrders.patch>
  deed patch
  note <Updates an existing insertion order. Returns the updated insertion order if successful.>

  take advertiser-id
    like native-string
    note <Output only. The unique ID of the advertiser the insertion order belongs to.>
  take insertion-order-id
    like native-string
    note <Output only. The unique ID of the insertion order. Assigned by the system.>
  take update-mask
    like native-string
    note <Required. The mask to control which fields to update.>
    void take
  take insertion-order, like insertion-order
    void take

  line </v1/advertisers/{advertiser-id}/insertionOrders/{insertion-order-id}>

  find <updateMask>, loan update-mask

  seed json, loan insertion-order

  loot 200
    seed json, like insertion-order
    note <Successful response>