
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/books/v1/base/volumes
  take form volumes

boot books-volumes-recommended-list, name <books.volumes.recommended.list>
  deed get
  note <Return a list of recommended books for the current user.>

  take locale
    like native-string
    note <ISO-639-1 language and ISO-3166-1 country code. Ex: 'en_US'. Used for generating recommendations.>
    void take
  take max-allowed-maturity-rating
    like native-string
    note <The maximum allowed maturity rating of returned recommendations. Books with a higher maturity rating are filtered out.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take

  line </books/v1/volumes/recommended>

  find <locale>, loan locale
  find <maxAllowedMaturityRating>, loan max-allowed-maturity-rating
  find <source>, loan source

  loot 200
    seed json, like volumes
    note <Successful response>