
form ad-style, name <AdStyle>
  take colors, name <colors>
    like form
      take background, name <background>
        void take
      take border, name <border>
        void take
      take text, name <text>
        void take
      take title, name <title>
        void take
      take url, name <url>
        void take
    void take
  take corners, name <corners>
    void take
  take font, name <font>
    like form
      take family, name <family>
        void take
      take size, name <size>
        void take
    void take
  take kind, name <kind>
    void take