
load @textsurf/snow/amazonaws.com/amplify/2017-07-25/base/apps
  take form apps

load @textsurf/snow/amazonaws.com/amplify/2017-07-25/base/next-token
  take form next-token

form list-apps-result, name <ListAppsResult>
  note <The result structure for an Amplify app list request.>
  take apps, name <apps>
    like apps
    note <A list of Amplify apps.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A pagination token. Set to null to start listing apps from start. If non-null, the pagination token is returned in a result. Pass its value in here to list more projects.>