
load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/pagination-key-type
  take form pagination-key-type

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/pool-query-limit-type
  take form pool-query-limit-type

load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

form list-user-import-jobs-request, name <ListUserImportJobsRequest>
  note <Represents the request to list the user import jobs.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for the user pool that the users are being imported into.>
  take max-results, name <MaxResults>
    like pool-query-limit-type
    note <The maximum number of import jobs you want the request to return.>
  take pagination-token, name <PaginationToken>
    like pagination-key-type
    void take
    note <An identifier that was returned from the previous call to `ListUserImportJobs`, which can be used to return the next set of import jobs in the list.>