
form verify-assertion-response, name <VerifyAssertionResponse>
  note <Response of verifying the IDP assertion.>
  take action, name <action>
    void take
  take app-installation-url, name <appInstallationUrl>
    void take
  take app-scheme, name <appScheme>
    void take
  take context, name <context>
    void take
  take date-of-birth, name <dateOfBirth>
    void take
  take display-name, name <displayName>
    void take
  take email, name <email>
    void take
  take email-recycled, name <emailRecycled>
    void take
  take email-verified, name <emailVerified>
    void take
  take error-message, name <errorMessage>
    void take
  take expires-in, name <expiresIn>
    void take
  take federated-id, name <federatedId>
    void take
  take first-name, name <firstName>
    void take
  take full-name, name <fullName>
    void take
  take id-token, name <idToken>
    void take
  take input-email, name <inputEmail>
    void take
  take is-new-user, name <isNewUser>
    void take
  take kind, name <kind>
    void take
  take language, name <language>
    void take
  take last-name, name <lastName>
    void take
  take local-id, name <localId>
    void take
  take need-confirmation, name <needConfirmation>
    void take
  take need-email, name <needEmail>
    void take
  take nick-name, name <nickName>
    void take
  take oauth-access-token, name <oauthAccessToken>
    void take
  take oauth-authorization-code, name <oauthAuthorizationCode>
    void take
  take oauth-expire-in, name <oauthExpireIn>
    void take
  take oauth-id-token, name <oauthIdToken>
    void take
  take oauth-request-token, name <oauthRequestToken>
    void take
  take oauth-scope, name <oauthScope>
    void take
  take oauth-token-secret, name <oauthTokenSecret>
    void take
  take original-email, name <originalEmail>
    void take
  take photo-url, name <photoUrl>
    void take
  take provider-id, name <providerId>
    void take
  take raw-user-info, name <rawUserInfo>
    void take
  take refresh-token, name <refreshToken>
    void take
  take screen-name, name <screenName>
    void take
  take time-zone, name <timeZone>
    void take
  take verified-provider, name <verifiedProvider>
    void take