
load @textsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @textsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-in-use-fault
  take form resource-in-use-fault

load @textsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/tag
  take form tag

load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

boot get-delete-tags, name <GET_DeleteTags>
  deed get
  note <Deletes the specified tags.>

  take tags
    like list
      like tag
    note <One or more tags.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteTags>

  find <Tags>, loan tags
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>
  loot 481
    seed xml, like resource-in-use-fault
    note <ResourceInUseFault>