
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/resource-share-type
  take form resource-share-type

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/search-property-predicates
  take form search-property-predicates

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/sort-criteria
  take form sort-criteria

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/token
  take form token

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/value-string
  take form value-string

form search-tables-request, name <SearchTablesRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <A unique identifier, consisting of `_account_id_` .>
  take next-token, name <NextToken>
    like token
    void take
    note <A continuation token, included if this is a continuation call.>
  take filters, name <Filters>
    like search-property-predicates
    void take
    note <A list of key-value pairs, and a comparator used to filter the search results. Returns all entities matching the predicate.

The `Comparator` member of the `PropertyPredicate` struct is used only for time fields, and can be omitted for other field types. Also, when comparing string values, such as when `Key=Name`, a fuzzy match algorithm is used. The `Key` field (for example, the value of the `Name` field) is split on certain punctuation characters, for example, -, :, #, etc. into tokens. Then each token is exact-match compared with the `Value` member of `PropertyPredicate`. For example, if `Key=Name` and `Value=link`, tables named `customer-link` and `xx-link-yy` are returned, but `xxlinkyy` is not returned.>
  take search-text, name <SearchText>
    like value-string
    void take
    note <A string used for a text search.

Specifying a value in quotes filters based on an exact match to the value.>
  take sort-criteria, name <SortCriteria>
    like sort-criteria
    void take
    note <A list of criteria for sorting the results by a field name, in an ascending or descending order.>
  take max-results, name <MaxResults>
    like page-size
    void take
    note <The maximum number of tables to return in a single response.>
  take resource-share-type, name <ResourceShareType>
    like resource-share-type
    void take
    note <Allows you to specify that you want to search the tables shared with your account. The allowable values are `FOREIGN` or `ALL`.

- If set to `FOREIGN`, will search the tables shared with your account.

- If set to `ALL`, will search the tables shared with your account, as well as the tables in yor local account.>