
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/alpha/base/firewall-policy-rule
  take form firewall-policy-rule

boot compute-firewall-policies-get-rule, name <compute.firewallPolicies.getRule>
  note <Gets a rule of the specified priority.>

  take firewall-policy
    like native-string
    note <Name of the firewall policy to which the queried rule belongs.>
  take priority
    like native-integer
    note <The priority of the rule to get from the firewall policy.>
    void take

  line </locations/global/firewallPolicies/{firewall-policy}/getRule>

  find <priority>, loan priority

  loot 200
    seed json, like firewall-policy-rule
    note <Successful response>