
form taskrouter-v1-workspace-worker-worker-reservation, name <taskrouter.v1.workspace.worker.worker_reservation>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take links, name <links>
    void take
  take reservation-status, name <reservation_status>
    void take
  take sid, name <sid>
    void take
  take task-sid, name <task_sid>
    void take
  take url, name <url>
    void take
  take worker-name, name <worker_name>
    void take
  take worker-sid, name <worker_sid>
    void take
  take workspace-sid, name <workspace_sid>
    void take