
load @nerdbond/snow/amazonaws.com/ecr-public/2020-10-30/base/image-identifier
  take form image-identifier

load @nerdbond/snow/amazonaws.com/ecr-public/2020-10-30/base/image-manifest
  take form image-manifest

load @nerdbond/snow/amazonaws.com/ecr-public/2020-10-30/base/media-type
  take form media-type

load @nerdbond/snow/amazonaws.com/ecr-public/2020-10-30/base/registry-id-or-alias
  take form registry-id-or-alias

load @nerdbond/snow/amazonaws.com/ecr-public/2020-10-30/base/repository-name
  take form repository-name

form image, name <Image>
  note <An object representing an Amazon ECR image.>
  take registry-id, name <registryId>
    like registry-id-or-alias
    void take
    note <The AWS account ID associated with the registry containing the image.>
  take repository-name, name <repositoryName>
    like repository-name
    void take
    note <The name of the repository associated with the image.>
  take image-id, name <imageId>
    like image-identifier
    void take
    note <An object containing the image tag and image digest associated with an image.>
  take image-manifest, name <imageManifest>
    like image-manifest
    void take
    note <The image manifest associated with the image.>
  take image-manifest-media-type, name <imageManifestMediaType>
    like media-type
    void take
    note <The manifest media type of the image.>