
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/finding-publishing-frequency
  take form finding-publishing-frequency

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/macie-status
  take form macie-status

load @termsurf/snow/base/string
  take form string

form enable-macie-request, name <EnableMacieRequest>
  take client-token, name <clientToken>
    like string
    void take
    note <A unique, case-sensitive token that you provide to ensure the idempotency of the request.>
  take finding-publishing-frequency, name <findingPublishingFrequency>
    like finding-publishing-frequency
    void take
    note <Specifies how often to publish updates to policy findings for the account. This includes publishing updates to Security Hub and Amazon EventBridge (formerly called Amazon CloudWatch Events).>
  take status, name <status>
    like macie-status
    void take
    note <Specifies the new status for the account. To enable Amazon Macie and start all Macie activities for the account, set this value to ENABLED.>