
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-code-repository-output
  take form describe-code-repository-output

load @termsurf/snow/base/native-string
  take form native-string

boot describe-code-repository, name <DescribeCodeRepository>
  deed post
  note <Gets details about the specified Git repository.>

  take x-amz-target
    like native-string
  take describe-code-repository-input, like describe-code-repository-input

  line </#X-Amz-Target=SageMaker.DescribeCodeRepository>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-code-repository-input

  loot 200
    seed json, like describe-code-repository-output
    note <Success>
