
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/calendar/v3/base/event
  take form event

boot calendar-events-insert, name <calendar.events.insert>
  deed post
  note <Creates an event.>

  take calendar-id
    like native-string
    note <Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword.>
  take conference-data-version
    like native-integer
    note <Version number of conference data supported by the API client. Version 0 assumes no conference data support and ignores conference data in the event's body. Version 1 enables support for copying of ConferenceData as well as for creating new conferences using the createRequest field of conferenceData. The default is 0.>
    void take
  take max-attendees
    like native-integer
    note <The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional.>
    void take
  take send-notifications
    like native-boolean
    note <Deprecated. Please use sendUpdates instead. Whether to send notifications about the creation of the new event. Note that some emails might still be sent even if you set the value to false. The default is false.>
    void take
  take send-updates
    like native-string
    note <Whether to send notifications about the creation of the new event. Note that some emails might still be sent. The default is false.>
    void take
  take supports-attachments
    like native-boolean
    note <Whether API client performing operation supports event attachments. Optional. The default is False.>
    void take
  take event, like event
    void take

  line </calendars/{calendar-id}/events>

  find <conferenceDataVersion>, loan conference-data-version
  find <maxAttendees>, loan max-attendees
  find <sendNotifications>, loan send-notifications
  find <sendUpdates>, loan send-updates
  find <supportsAttachments>, loan supports-attachments

  seed json, loan event

  loot 200
    seed json, like event
    note <Successful response>