
load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/tag-list
  take form tag-list

load @nerdbond/snow/base/string
  take form string

form copy-snapshot-message, name <CopySnapshotMessage>
  note <Represents the input of a `CopySnapshotMessage` operation.>
  take source-snapshot-name, name <SourceSnapshotName>
    like string
    note <The name of an existing snapshot from which to make a copy.>
  take target-snapshot-name, name <TargetSnapshotName>
    like string
    note <A name for the snapshot copy. ElastiCache does not permit overwriting a snapshot, therefore this name must be unique within its context - ElastiCache or an Amazon S3 bucket if exporting.>
  take target-bucket, name <TargetBucket>
    like string
    void take
    note <The Amazon S3 bucket to which the snapshot is exported. This parameter is used only when exporting a snapshot for external access.

When using this parameter to export a snapshot, be sure Amazon ElastiCache has the needed permissions to this S3 bucket. For more information, see [Step 2: Grant ElastiCache Access to Your Amazon S3 Bucket](https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/backups-exporting.html#backups-exporting-grant-access) in the _Amazon ElastiCache User Guide_.

For more information, see [Exporting a Snapshot](https://docs.aws.amazon.com/AmazonElastiCache/latest/red-ug/backups-exporting.html) in the _Amazon ElastiCache User Guide_.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The ID of the KMS key used to encrypt the target snapshot.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to be added to this resource. A tag is a key-value pair. A tag key must be accompanied by a tag value, although null is accepted.>