
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-carrier-gateways-result
  take form describe-carrier-gateways-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-carrier-gateways, name <POST_DescribeCarrierGateways>
  deed post
  note <Describes one or more of your carrier gateways.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-carrier-gateways-request, like describe-carrier-gateways-request
    void take

  line </#Action=DescribeCarrierGateways>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-carrier-gateways-request

  loot 200
    seed xml, like describe-carrier-gateways-result
    note <Success>
