
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/androidenterprise/v1/base/group-license
  take form group-license

boot androidenterprise-grouplicenses-get, name <androidenterprise.grouplicenses.get>
  deed get
  note <Retrieves details of an enterprise's group license for a product.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>
  take group-license-id
    like native-string
    note <The ID of the product the group license is for, e.g. "app:com.google.android.gm".>

  line </androidenterprise/v1/enterprises/{enterprise-id}/groupLicenses/{group-license-id}>

  loot 200
    seed json, like group-license
    note <Successful response>