
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/revoke-security-group-ingress-result
  take form revoke-security-group-ingress-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-revoke-security-group-ingress, name <POST_RevokeSecurityGroupIngress>
  deed post
  note <Removes the specified inbound (ingress) rules from a security group.

You can specify rules using either rule IDs or security group rule properties. If you use rule properties, the values that you specify (for example, ports) must match the existing rule's values exactly. Each rule has a protocol, from and to ports, and source (CIDR range, security group, or prefix list). For the TCP and UDP protocols, you must also specify the destination port or range of ports. For the ICMP protocol, you must also specify the ICMP type and code. If the security group rule has a description, you do not need to specify the description to revoke the rule.

[EC2-Classic, default VPC] If the values you specify do not match the existing rule's values, no error is returned, and the output describes the security group rules that were not revoked.

Amazon Web Services recommends that you describe the security group to verify that the rules were removed.

Rule changes are propagated to instances within the security group as quickly as possible. However, a small delay might occur.>

  take action
    like native-string
  take version
    like native-string
  take revoke-security-group-ingress-request, like revoke-security-group-ingress-request
    void take

  line </#Action=RevokeSecurityGroupIngress>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan revoke-security-group-ingress-request

  loot 200
    seed xml, like revoke-security-group-ingress-result
    note <Success>
