
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/session-context-attributes
  take form session-context-attributes

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/session-issuer
  take form session-issuer

form session-context, name <SessionContext>
  note <Provides information about a session that was created for an entity that performed an action by using temporary security credentials.>
  take attributes, name <attributes>
    like session-context-attributes
    void take
    note <The date and time when the credentials were issued, and whether the credentials were authenticated with a multi-factor authentication (MFA) device.>
  take session-issuer, name <sessionIssuer>
    like session-issuer
    void take
    note <The source and type of credentials that were issued to the entity.>