
load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/action-list
  take form action-list

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/condition-key-map
  take form condition-key-map

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/finding-id
  take form finding-id

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/finding-source-list
  take form finding-source-list

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/finding-status
  take form finding-status

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/principal-map
  take form principal-map

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/resource-type
  take form resource-type

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/timestamp
  take form timestamp

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form finding, name <Finding>
  note <Contains information about a finding.>
  take action, name <action>
    like action-list
    void take
    note <The action in the analyzed policy statement that an external principal has permission to use.>
  take analyzed-at, name <analyzedAt>
    like timestamp
    note <The time at which the resource was analyzed.>
  take condition, name <condition>
    like condition-key-map
    note <The condition in the analyzed policy statement that resulted in a finding.>
  take created-at, name <createdAt>
    like timestamp
    note <The time at which the finding was generated.>
  take error, name <error>
    like string
    void take
    note <An error.>
  take id, name <id>
    like finding-id
    note <The ID of the finding.>
  take is-public, name <isPublic>
    like boolean
    void take
    note <Indicates whether the policy that generated the finding allows public access to the resource.>
  take principal, name <principal>
    like principal-map
    void take
    note <The external principal that access to a resource within the zone of trust.>
  take resource, name <resource>
    like string
    void take
    note <The resource that an external principal has access to.>
  take resource-owner-account, name <resourceOwnerAccount>
    like string
    note <The Amazon Web Services account ID that owns the resource.>
  take resource-type, name <resourceType>
    like resource-type
    note <The type of the resource identified in the finding.>
  take sources, name <sources>
    like finding-source-list
    void take
    note <The sources of the finding. This indicates how the access that generated the finding is granted. It is populated for Amazon S3 bucket findings.>
  take status, name <status>
    like finding-status
    note <The current status of the finding.>
  take updated-at, name <updatedAt>
    like timestamp
    note <The time at which the finding was updated.>