
load @drumwork/snow/amazonaws.com/s3/2006-03-01/base/get-bucket-ownership-controls-output
  take form get-bucket-ownership-controls-output

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot get-bucket-ownership-controls, name <GetBucketOwnershipControls>
  deed get
  note <Retrieves `OwnershipControls` for an Amazon S3 bucket. To use this operation, you must have the `s3:GetBucketOwnershipControls` permission. For more information about Amazon S3 permissions, see [Specifying Permissions in a Policy](https://docs.aws.amazon.com/AmazonS3/latest/dev/using-with-s3-actions.html).

For information about Amazon S3 Object Ownership, see [Using Object Ownership](https://docs.aws.amazon.com/AmazonS3/latest/dev/about-object-ownership.html).

The following operations are related to `GetBucketOwnershipControls`:

- PutBucketOwnershipControls

- DeleteBucketOwnershipControls>

  take bucket
    like native-string
    note <The name of the Amazon S3 bucket whose `OwnershipControls` you want to retrieve.>
  take x-amz-expected-bucket-owner
    like native-string
    note <The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP `403 (Access Denied)` error.>
    void take
  take ownership-controls
    like native-boolean

  line </{bucket}#ownershipControls>

  hint <x-amz-expected-bucket-owner>, loan x-amz-expected-bucket-owner

  find <ownershipControls>, loan ownership-controls

  loot 200
    seed xml, like get-bucket-ownership-controls-output
    note <Success>