
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/non-negative-integer
  take form non-negative-integer

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/total-segments-integer
  take form total-segments-integer

form segment, name <Segment>
  note <Defines a non-overlapping region of a table's partitions, allowing multiple requests to be run in parallel.>
  take segment-number, name <SegmentNumber>
    like non-negative-integer
    note <The zero-based index number of the segment. For example, if the total number of segments is 4, `SegmentNumber` values range from 0 through 3.>
  take total-segments, name <TotalSegments>
    like total-segments-integer
    note <The total number of segments.>