
load @wavebond/snow/amazonaws.com/apigateway/2015-07-09/base/list-of-authorizer
  take form list-of-authorizer

load @wavebond/snow/base/string
  take form string

form authorizers, name <Authorizers>
  note <Represents a collection of Authorizer resources.

[Use Lambda Function as Authorizer](https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-use-lambda-authorizer.html) [Use Cognito User Pool as Authorizer](https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-integrate-with-cognito.html)>
  take position, name <position>
    like string
    void take
  take items, name <items>
    like list-of-authorizer
    void take
    note <The current page of elements from this collection.>
    host xml
      host name, text <item>
