
form register-user-body
  take identity-type, name <IdentityType>
  take email, name <Email>
  take user-role, name <UserRole>
  take iam-arn, name <IamArn>
    void take
  take session-name, name <SessionName>
    void take
  take user-name, name <UserName>
    void take
  take custom-permissions-name, name <CustomPermissionsName>
    void take
  take external-login-federation-provider-type, name <ExternalLoginFederationProviderType>
    void take
  take custom-federation-provider-url, name <CustomFederationProviderUrl>
    void take
  take external-login-id, name <ExternalLoginId>
    void take