
load @termsurf/snow/googleapis.com/firebasedynamiclinks/v1/base/analytics-info
  take form analytics-info

load @termsurf/snow/googleapis.com/firebasedynamiclinks/v1/base/android-info
  take form android-info

load @termsurf/snow/googleapis.com/firebasedynamiclinks/v1/base/desktop-info
  take form desktop-info

load @termsurf/snow/googleapis.com/firebasedynamiclinks/v1/base/ios-info
  take form ios-info

load @termsurf/snow/googleapis.com/firebasedynamiclinks/v1/base/navigation-info
  take form navigation-info

load @termsurf/snow/googleapis.com/firebasedynamiclinks/v1/base/social-meta-tag-info
  take form social-meta-tag-info

form dynamic-link-info, name <DynamicLinkInfo>
  note <Information about a Dynamic Link.>
  take analytics-info, name <analyticsInfo>
    like analytics-info
    void take
  take android-info, name <androidInfo>
    like android-info
    void take
  take desktop-info, name <desktopInfo>
    like desktop-info
    void take
  take domain-uri-prefix, name <domainUriPrefix>
    void take
  take dynamic-link-domain, name <dynamicLinkDomain>
    void take
  take ios-info, name <iosInfo>
    like ios-info
    void take
  take link, name <link>
    void take
  take navigation-info, name <navigationInfo>
    like navigation-info
    void take
  take social-meta-tag-info, name <socialMetaTagInfo>
    like social-meta-tag-info
    void take