
load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/page-marker
  take form page-marker

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/page-max-items
  take form page-max-items

form list-domains-request, name <ListDomainsRequest>
  note <The ListDomains request includes the following elements.>
  take marker, name <Marker>
    like page-marker
    void take
    note <For an initial request for a list of domains, omit this element. If the number of domains that are associated with the current AWS account is greater than the value that you specified for `MaxItems`, you can use `Marker` to return additional domains. Get the value of `NextPageMarker` from the previous response, and submit another request that includes the value of `NextPageMarker` in the `Marker` element.

Constraints: The marker must match the value specified in the previous request.>
  take max-items, name <MaxItems>
    like page-max-items
    void take
    note <Number of domains to be returned.

Default: 20>