
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-arn
  take form aws-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/execution-name-prefix
  take form execution-name-prefix

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/state-machine-name
  take form state-machine-name

form step-functions-action, name <StepFunctionsAction>
  note <Starts execution of a Step Functions state machine.>
  take execution-name-prefix, name <executionNamePrefix>
    like execution-name-prefix
    void take
    note <(Optional) A name will be given to the state machine execution consisting of this prefix followed by a UUID. Step Functions automatically creates a unique name for each state machine execution if one is not provided.>
  take state-machine-name, name <stateMachineName>
    like state-machine-name
    note <The name of the Step Functions state machine whose execution will be started.>
  take role-arn, name <roleArn>
    like aws-arn
    note <The ARN of the role that grants IoT permission to start execution of a state machine ("Action":"states:StartExecution").>