
load @treesurf/snow/googleapis.com/driveactivity/v2/base/application-reference
  take form application-reference

load @treesurf/snow/googleapis.com/driveactivity/v2/base/comment
  take form comment

load @treesurf/snow/googleapis.com/driveactivity/v2/base/create
  take form create

load @treesurf/snow/googleapis.com/driveactivity/v2/base/data-leak-prevention-change
  take form data-leak-prevention-change

load @treesurf/snow/googleapis.com/driveactivity/v2/base/delete
  take form delete

load @treesurf/snow/googleapis.com/driveactivity/v2/base/edit
  take form edit

load @treesurf/snow/googleapis.com/driveactivity/v2/base/move
  take form move

load @treesurf/snow/googleapis.com/driveactivity/v2/base/permission-change
  take form permission-change

load @treesurf/snow/googleapis.com/driveactivity/v2/base/rename
  take form rename

load @treesurf/snow/googleapis.com/driveactivity/v2/base/restore
  take form restore

load @treesurf/snow/googleapis.com/driveactivity/v2/base/settings-change
  take form settings-change

form action-detail, name <ActionDetail>
  note <Data describing the type and additional information of an action.>
  take comment, name <comment>
    like comment
    void take
  take create, name <create>
    like create
    void take
  take delete, name <delete>
    like delete
    void take
  take dlp-change, name <dlpChange>
    like data-leak-prevention-change
    void take
  take edit, name <edit>
    like edit
    void take
  take move, name <move>
    like move
    void take
  take permission-change, name <permissionChange>
    like permission-change
    void take
  take reference, name <reference>
    like application-reference
    void take
  take rename, name <rename>
    like rename
    void take
  take restore, name <restore>
    like restore
    void take
  take settings-change, name <settingsChange>
    like settings-change
    void take