
load @termsurf/snow/amazonaws.com/s3control/2018-08-20/base/get-storage-lens-configuration-tagging-result
  take form get-storage-lens-configuration-tagging-result

load @termsurf/snow/base/native-string
  take form native-string

boot get-storage-lens-configuration-tagging, name <GetStorageLensConfigurationTagging>
  deed get
  note <Gets the tags of Amazon S3 Storage Lens configuration. For more information about S3 Storage Lens, see [Assessing your storage activity and usage with Amazon S3 Storage Lens](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage_lens.html) in the _Amazon S3 User Guide_.

To use this action, you must have permission to perform the `s3:GetStorageLensConfigurationTagging` action. For more information, see [Setting permissions to use Amazon S3 Storage Lens](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage_lens_iam_permissions.html) in the _Amazon S3 User Guide_.>

  take storagelensid
    like native-string
    note <The ID of the Amazon S3 Storage Lens configuration.>
  take x-amz-account-id
    like native-string
    note <The account ID of the requester.>

  line </v20180820/storagelens/{storagelensid}/tagging#x-amz-account-id>

  hint <x-amz-account-id>, loan x-amz-account-id

  loot 200
    seed xml, like get-storage-lens-configuration-tagging-result
    note <Success>