
form describe-savings-plans-offerings-body
  take offering-ids, name <offeringIds>
    void take
  take payment-options, name <paymentOptions>
    void take
  take product-type, name <productType>
    void take
  take plan-types, name <planTypes>
    void take
  take durations, name <durations>
    void take
  take currencies, name <currencies>
    void take
  take descriptions, name <descriptions>
    void take
  take service-codes, name <serviceCodes>
    void take
  take usage-types, name <usageTypes>
    void take
  take operations, name <operations>
    void take
  take filters, name <filters>
    void take
  take next-token, name <nextToken>
    void take
  take max-results, name <maxResults>
    void take