
load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-id
  take form routing-profile-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-name
  take form routing-profile-name

form routing-profile-summary, name <RoutingProfileSummary>
  note <Contains summary information about a routing profile.>
  take id, name <Id>
    like routing-profile-id
    void take
    note <The identifier of the routing profile.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the routing profile.>
  take name, name <Name>
    like routing-profile-name
    void take
    note <The name of the routing profile.>