
load @termsurf/snow/base/string
  take form string

form db-parameter-group-status, name <DBParameterGroupStatus>
  note <The status of the DB parameter group.

This data type is used as a response element in the following actions:

- `CreateDBInstance`

- `CreateDBInstanceReadReplica`

- `DeleteDBInstance`

- `ModifyDBInstance`

- `RebootDBInstance`

- `RestoreDBInstanceFromDBSnapshot`>
  take db-parameter-group-name, name <DBParameterGroupName>
    like string
    void take
    note <The name of the DB parameter group.>
  take parameter-apply-status, name <ParameterApplyStatus>
    like string
    void take
    note <The status of parameter updates.>