
load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/create-function-result
  take form create-function-result

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/create-function2020-05-31-body
  take form create-function2020-05-31-body

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/function-already-exists
  take form function-already-exists

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/function-size-limit-exceeded
  take form function-size-limit-exceeded

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/invalid-argument
  take form invalid-argument

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/too-many-functions
  take form too-many-functions

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/unsupported-operation
  take form unsupported-operation

boot create-function2020-05-31, name <CreateFunction2020_05_31>
  deed post
  note <Creates a CloudFront function.

To create a function, you provide the function code and some configuration information about the function. The response contains an Amazon Resource Name (ARN) that uniquely identifies the function.

When you create a function, it’s in the `DEVELOPMENT` stage. In this stage, you can test the function with `TestFunction`, and update it with `UpdateFunction`.

When you’re ready to use your function with a CloudFront distribution, use `PublishFunction` to copy the function from the `DEVELOPMENT` stage to `LIVE`. When it’s live, you can attach the function to a distribution’s cache behavior, using the function’s ARN.>

  take create-function2020-05-31-body, like create-function2020-05-31-body

  line </2020-05-31/function>

  seed xml, loan create-function2020-05-31-body

  loot 201
    seed xml, like create-function-result
    note <Success>
  loot 480
    seed xml, like too-many-functions
    note <TooManyFunctions>
  loot 481
    seed xml, like function-already-exists
    note <FunctionAlreadyExists>
  loot 482
    seed xml, like function-size-limit-exceeded
    note <FunctionSizeLimitExceeded>
  loot 483
    seed xml, like invalid-argument
    note <InvalidArgument>
  loot 484
    seed xml, like unsupported-operation
    note <UnsupportedOperation>