
load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/custom-plugin-content-type
  take form custom-plugin-content-type

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/custom-plugin-location
  take form custom-plugin-location

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/string-max1024
  take form string-max1024

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/string-min1-max128
  take form string-min1-max128

form create-custom-plugin-request, name <CreateCustomPluginRequest>
  take content-type, name <contentType>
    like custom-plugin-content-type
    note <The type of the plugin file.>
  take description, name <description>
    like string-max1024
    void take
    note <A summary description of the custom plugin.>
  take location, name <location>
    like custom-plugin-location
    note <Information about the location of a custom plugin.>
  take name, name <name>
    like string-min1-max128
    note <The name of the custom plugin.>