
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @drumwork/snow/base/string
  take form string

form get-console-output-result, name <GetConsoleOutputResult>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance.>
    host xml
      host name, text <instanceId>
  take output, name <Output>
    like string
    void take
    note <The console output, base64-encoded. If you are using a command line tool, the tool decodes the output for you.>
    host xml
      host name, text <output>
  take timestamp, name <Timestamp>
    like date-time
    void take
    note <The time at which the output was last updated.>
    host xml
      host name, text <timestamp>