
load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/duration
  take form duration

load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/recency-type
  take form recency-type

form recency-dimension, name <RecencyDimension>
  note <Specifies criteria for including or excluding endpoints from a segment based on how recently an endpoint was active.>
  take duration, name <Duration>
    like duration
    note <The duration to use when determining whether an endpoint is active or inactive.>
  take recency-type, name <RecencyType>
    like recency-type
    note <The type of recency dimension to use for the segment. Valid values are: ACTIVE, endpoints that were active within the specified duration are included in the segment; and, INACTIVE, endpoints that weren't active within the specified duration are included in the segment.>