
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/compute/v1/base/instance-group-manager
  take form instance-group-manager

boot compute-instance-group-managers-get, name <compute.instanceGroupManagers.get>
  deed get
  note <Returns all of the details about the specified managed instance group. Gets a list of available managed instance groups by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone where the managed instance group is located.>
  take instance-group-manager
    like native-string
    note <The name of the managed instance group.>

  line </projects/{project}/zones/{zone}/instanceGroupManagers/{instance-group-manager}>

  loot 200
    seed json, like instance-group-manager
    note <Successful response>