
load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/list-of-string
  take form list-of-string

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/string-max256
  take form string-max256

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/string-max64-pattern-aazaz09-z
  take form string-max64-pattern-aazaz09-z

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/tags
  take form tags

form cell-output, name <CellOutput>
  note <A Cell and its properties>
  take cell-arn, name <CellArn>
    like string-max256
    note <The arn for the Cell>
    host xml
      host name, text <cellArn>
  take cell-name, name <CellName>
    like string-max64-pattern-aazaz09-z
    note <The name of the Cell>
    host xml
      host name, text <cellName>
  take cells, name <Cells>
    like list-of-string
    note <A list of Cell arns>
    host xml
      host name, text <cells>
  take parent-readiness-scopes, name <ParentReadinessScopes>
    like list-of-string
    note <A list of Cell ARNs and/or RecoveryGroup ARNs>
    host xml
      host name, text <parentReadinessScopes>
  take tags, name <Tags>
    like tags
    void take
    host xml
      host name, text <tags>