
load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/terminology-data-location
  take form terminology-data-location

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/terminology-properties
  take form terminology-properties

form get-terminology-response, name <GetTerminologyResponse>
  take terminology-properties, name <TerminologyProperties>
    like terminology-properties
    void take
    note <The properties of the custom terminology being retrieved.>
  take terminology-data-location, name <TerminologyDataLocation>
    like terminology-data-location
    void take
    note <The data location of the custom terminology being retrieved. The custom terminology file is returned in a presigned url that has a 30 minute expiration.>