
load @drumwork/snow/amazonaws.com/auditmanager/2017-07-25/base/aws-service-name
  take form aws-service-name

load @drumwork/snow/amazonaws.com/auditmanager/2017-07-25/base/non-empty-string
  take form non-empty-string

form service-metadata, name <ServiceMetadata>
  note <The metadata associated with the specified Amazon Web Service.>
  take name, name <name>
    like aws-service-name
    void take
    note <The name of the Amazon Web Service.>
  take display-name, name <displayName>
    like non-empty-string
    void take
    note <The display name of the Amazon Web Service.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description of the specified Amazon Web Service.>
  take category, name <category>
    like non-empty-string
    void take
    note <The category in which the Amazon Web Service belongs, such as compute, storage, database, and so on.>