
load @textsurf/snow/amazonaws.com/snowball/2016-06-30/base/list-limit
  take form list-limit

load @textsurf/snow/base/string
  take form string

form list-jobs-request, name <ListJobsRequest>
  take max-results, name <MaxResults>
    like list-limit
    void take
    note <The number of `JobListEntry` objects to return.>
  take next-token, name <NextToken>
    like string
    void take
    note <HTTP requests are stateless. To identify what object comes "next" in the list of `JobListEntry` objects, you have the option of specifying `NextToken` as the starting point for your returned list.>