
load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/get-reviews-review-body
  take form get-reviews-review-body

load @treesurf/snow/stripe.com/2020-08-27/base/review
  take form review

boot get-reviews-review, name <GetReviewsReview>
  deed get
  note <Retrieves a `Review` object.>

  take review
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-reviews-review-body, like get-reviews-review-body
    void take

  line </v1/reviews/{review}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-reviews-review-body

  loot 200
    seed json, like review
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
