
load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/custom-component-name
  take form custom-component-name

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-group-name
  take form resource-group-name

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-list
  take form resource-list

form update-component-request, name <UpdateComponentRequest>
  take resource-group-name, name <ResourceGroupName>
    like resource-group-name
    note <The name of the resource group.>
  take component-name, name <ComponentName>
    like custom-component-name
    note <The name of the component.>
  take new-component-name, name <NewComponentName>
    like custom-component-name
    void take
    note <The new name of the component.>
  take resource-list, name <ResourceList>
    like resource-list
    void take
    note <The list of resource ARNs that belong to the component.>