
load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/access-control-translation
  take form access-control-translation

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/account-id
  take form account-id

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/bucket-name
  take form bucket-name

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/encryption-configuration
  take form encryption-configuration

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/metrics
  take form metrics

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/replication-time
  take form replication-time

load @textsurf/snow/amazonaws.com/s3/2006-03-01/base/storage-class
  take form storage-class

form destination, name <Destination>
  note <Specifies information about where to publish analysis or configuration results for an Amazon S3 bucket and S3 Replication Time Control (S3 RTC).>
  take bucket, name <Bucket>
    like bucket-name
    note <The Amazon Resource Name (ARN) of the bucket where you want Amazon S3 to store the results.>
  take account, name <Account>
    like account-id
    void take
    note <Destination bucket owner account ID. In a cross-account scenario, if you direct Amazon S3 to change replica ownership to the Amazon Web Services account that owns the destination bucket by specifying the `AccessControlTranslation` property, this is the account ID of the destination bucket owner. For more information, see [Replication Additional Configuration: Changing the Replica Owner](https://docs.aws.amazon.com/AmazonS3/latest/dev/replication-change-owner.html) in the _Amazon S3 User Guide_.>
  take storage-class, name <StorageClass>
    like storage-class
    void take
    note <The storage class to use when replicating objects, such as S3 Standard or reduced redundancy. By default, Amazon S3 uses the storage class of the source object to create the object replica.

For valid values, see the `StorageClass` element of the [PUT Bucket replication](https://docs.aws.amazon.com/AmazonS3/latest/API/RESTBucketPUTreplication.html) action in the _Amazon S3 API Reference_.>
  take access-control-translation, name <AccessControlTranslation>
    like access-control-translation
    void take
    note <Specify this only in a cross-account scenario (where source and destination bucket owners are not the same), and you want to change replica ownership to the Amazon Web Services account that owns the destination bucket. If this is not specified in the replication configuration, the replicas are owned by same Amazon Web Services account that owns the source object.>
  take encryption-configuration, name <EncryptionConfiguration>
    like encryption-configuration
    void take
    note <A container that provides information about encryption. If `SourceSelectionCriteria` is specified, you must specify this element.>
  take replication-time, name <ReplicationTime>
    like replication-time
    void take
    note <A container specifying S3 Replication Time Control (S3 RTC), including whether S3 RTC is enabled and the time when all objects and operations on objects must be replicated. Must be specified together with a `Metrics` block.>
  take metrics, name <Metrics>
    like metrics
    void take
    note <A container specifying replication metrics-related settings enabling replication metrics and events.>