
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/base/integer
  take form integer

form aws-dynamo-db-table-provisioned-throughput, name <AwsDynamoDbTableProvisionedThroughput>
  note <Information about the provisioned throughput for the table or for a global secondary index.>
  take last-decrease-date-time, name <LastDecreaseDateTime>
    like non-empty-string
    void take
    note <Indicates when the provisioned throughput was last decreased.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take last-increase-date-time, name <LastIncreaseDateTime>
    like non-empty-string
    void take
    note <Indicates when the provisioned throughput was last increased.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take number-of-decreases-today, name <NumberOfDecreasesToday>
    like integer
    void take
    note <The number of times during the current UTC calendar day that the provisioned throughput was decreased.>
  take read-capacity-units, name <ReadCapacityUnits>
    like integer
    void take
    note <The maximum number of strongly consistent reads consumed per second before DynamoDB returns a `ThrottlingException`.>
  take write-capacity-units, name <WriteCapacityUnits>
    like integer
    void take
    note <The maximum number of writes consumed per second before DynamoDB returns a `ThrottlingException`.>