
load @tunebond/snow/amazonaws.com/states/2016-11-23/base/page-token
  take form page-token

load @tunebond/snow/amazonaws.com/states/2016-11-23/base/state-machine-list
  take form state-machine-list

form list-state-machines-output, name <ListStateMachinesOutput>
  take state-machines, name <stateMachines>
    like state-machine-list
  take next-token, name <nextToken>
    like page-token
    void take
    note <If `nextToken` is returned, there are more results available. The value of `nextToken` is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged. Each pagination token expires after 24 hours. Using an expired pagination token will return an _HTTP 400 InvalidToken_ error.>