
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudbuild/v1/base/operation
  take form operation

boot cloudbuild-projects-locations-builds-retry, name <cloudbuild.projects.locations.builds.retry>
  deed post
  note <Creates a new build based on the specified build. This method creates a new build using the original build request, which may or may not result in an identical build. For triggered builds: * Triggered builds resolve to a precise revision; therefore a retry of a triggered build will result in a build that uses the same revision. For non-triggered builds that specify `RepoSource`: * If the original build built from the tip of a branch, the retried build will build from the tip of that branch, which may not be the same revision as the original build. * If the original build specified a commit sha or revision ID, the retried build will use the identical source. For builds that specify `StorageSource`: * If the original build pulled source from Google Cloud Storage without specifying the generation of the object, the new build will use the current object, which may be different from the original build source. * If the original build pulled source from Cloud Storage and specified the generation of the object, the new build will attempt to use the same object, which may or may not be available depending on the bucket's lifecycle management settings.>

  take name
    like native-string
    note <The name of the `Build` to retry. Format: `projects/{project}/locations/{location}/builds/{build}`>
  take retry-build-request, like retry-build-request
    void take

  line </v1/{name}:retry>

  seed json, loan retry-build-request

  loot 200
    seed json, like operation
    note <Successful response>