
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudchannel/v1/base/google-cloud-channel-v1-register-subscriber-response
  take form google-cloud-channel-v1-register-subscriber-response

boot cloudchannel-accounts-register, name <cloudchannel.accounts.register>
  deed post
  note <Registers a service account with subscriber privileges on the Cloud Pub/Sub topic for this Channel Services account. After you create a subscriber, you get the events through SubscriberEvent Possible error codes: * PERMISSION_DENIED: The reseller account making the request and the provided reseller account are different, or the impersonated user is not a super admin. * INVALID_ARGUMENT: Required request parameters are missing or invalid. * INTERNAL: Any non-user error related to a technical issue in the backend. Contact Cloud Channel support. * UNKNOWN: Any non-user error related to a technical issue in the backend. Contact Cloud Channel support. Return value: The topic name with the registered service email address.>

  take account
    like native-string
    note <Required. Resource name of the account.>
  take google-cloud-channel-v1-register-subscriber-request, like google-cloud-channel-v1-register-subscriber-request
    void take

  line </v1/{account}:register>

  seed json, loan google-cloud-channel-v1-register-subscriber-request

  loot 200
    seed json, like google-cloud-channel-v1-register-subscriber-response
    note <Successful response>