
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/cloudchannel/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot cloudchannel-accounts-customers-entitlements-create, name <cloudchannel.accounts.customers.entitlements.create>
  deed post
  note <Creates an entitlement for a customer. Possible error codes: * PERMISSION_DENIED: The customer doesn't belong to the reseller. * INVALID_ARGUMENT: * Required request parameters are missing or invalid. * There is already a customer entitlement for a SKU from the same product family. * INVALID_VALUE: Make sure the OfferId is valid. If it is, contact Google Channel support for further troubleshooting. * NOT_FOUND: The customer or offer resource was not found. * ALREADY_EXISTS: * The SKU was already purchased for the customer. * The customer's primary email already exists. Retry after changing the customer's primary contact email. * CONDITION_NOT_MET or FAILED_PRECONDITION: * The domain required for purchasing a SKU has not been verified. * A pre-requisite SKU required to purchase an Add-On SKU is missing. For example, Google Workspace Business Starter is required to purchase Vault or Drive. * (Developer accounts only) Reseller and resold domain must meet the following naming requirements: * Domain names must start with goog-test. * Domain names must include the reseller domain. * INTERNAL: Any non-user error related to a technical issue in the backend. Contact Cloud Channel support. * UNKNOWN: Any non-user error related to a technical issue in the backend. Contact Cloud Channel support. Return value: The ID of a long-running operation. To get the results of the operation, call the GetOperation method of CloudChannelOperationsService. The Operation metadata will contain an instance of OperationMetadata.>

  take parent
    like native-string
    note <Required. The resource name of the reseller's customer account in which to create the entitlement. Parent uses the format: accounts/{account_id}/customers/{customer_id}>
  take google-cloud-channel-v1-create-entitlement-request, like google-cloud-channel-v1-create-entitlement-request
    void take

  line </v1/{parent}/entitlements>

  seed json, loan google-cloud-channel-v1-create-entitlement-request

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>
