
load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/get-pipeline-state-output
  take form get-pipeline-state-output

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-not-found-exception
  take form pipeline-not-found-exception

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-pipeline-state, name <GetPipelineState>
  deed post
  note <Returns information about the state of a pipeline, including the stages and actions.

Values returned in the `revisionId` and `revisionUrl` fields indicate the source revision information, such as the commit ID, for the current state.>

  take x-amz-target
    like native-string
  take get-pipeline-state-input, like get-pipeline-state-input

  line </#X-Amz-Target=CodePipeline_20150709.GetPipelineState>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-pipeline-state-input

  loot 200
    seed json, like get-pipeline-state-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like pipeline-not-found-exception
    note <PipelineNotFoundException>