
load @drumwork/snow/amazonaws.com/detective/2018-10-26/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/detective/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/detective/2018-10-26/base/tag-key
  take form tag-key

load @drumwork/snow/amazonaws.com/detective/2018-10-26/base/untag-resource-response
  take form untag-resource-response

load @drumwork/snow/amazonaws.com/detective/2018-10-26/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  note <Removes tags from a behavior graph.>

  take resource-arn
    like native-string
    note <The ARN of the behavior graph to remove the tags from.>
  take tag-keys
    like list
      like tag-key
    note <The tag keys of the tags to remove from the behavior graph. You can remove up to 50 tags at a time.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>