
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-account-capabilities-body
  take form get-account-capabilities-body

boot get-account-capabilities, name <GetAccountCapabilities>
  deed get
  note <Returns a list of capabilities associated with the account. The capabilities are returned sorted by creation date, with the most recent capability appearing first.>

  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-account-capabilities-body, like get-account-capabilities-body
    void take

  line </v1/account/capabilities>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-account-capabilities-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
