
load @termsurf/snow/googleapis.com/classroom/v1/base/drive-file
  take form drive-file

load @termsurf/snow/googleapis.com/classroom/v1/base/form
  take form form

load @termsurf/snow/googleapis.com/classroom/v1/base/link
  take form link

load @termsurf/snow/googleapis.com/classroom/v1/base/you-tube-video
  take form you-tube-video

form attachment, name <Attachment>
  note <Attachment added to student assignment work. When creating attachments, setting the `form` field is not supported.>
  take drive-file, name <driveFile>
    like drive-file
    void take
  take form, name <form>
    like form
    void take
  take link, name <link>
    like link
    void take
  take you-tube-video, name <youTubeVideo>
    like you-tube-video
    void take