
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/relevance-type
  take form relevance-type

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/result-id
  take form result-id

form relevance-feedback, name <RelevanceFeedback>
  note <Provides feedback on how relevant a document is to a search. Your application uses the `SubmitFeedback` operation to provide relevance information.>
  take result-id, name <ResultId>
    like result-id
    note <The unique identifier of the search result that the user provided relevance feedback for.>
  take relevance-value, name <RelevanceValue>
    like relevance-type
    note <Whether to document was relevant or not relevant to the search.>