
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/get-schema-version-response
  take form get-schema-version-response

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-schema-version, name <GetSchemaVersion>
  deed post
  note <Get the specified schema by its unique ID assigned when a version of the schema is created or registered. Schema versions in Deleted status will not be included in the results.>

  take x-amz-target
    like native-string
  take get-schema-version-input, like get-schema-version-input

  line </#X-Amz-Target=AWSGlue.GetSchemaVersion>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-schema-version-input

  loot 200
    seed json, like get-schema-version-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>