
load @nerdbond/land/code/javascript/base/native-undefined
  take form native-undefined

load @nerdbond/land/code/javascript/stripejs/index/stripe-error
  take form stripe-error

load @nerdbond/land/code/javascript/stripejs/source/source
  take form source

load @nerdbond/seed/code/form/sink
  take form sink
    save form sink-link-text

form source-result, name <SourceResult>
  take source, name <source>
    like source
    lock free
  take error, name <error>
    like sink-link-text
      like stripe-error
      like native-undefined
    lock free
