
load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/change-info
  take form change-info

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/delegation-set
  take form delegation-set

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/hosted-zone
  take form hosted-zone

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/vpc
  take form vpc

form create-hosted-zone-response, name <CreateHostedZoneResponse>
  note <A complex type containing the response information for the hosted zone.>
  take hosted-zone, name <HostedZone>
    like hosted-zone
    note <A complex type that contains general information about the hosted zone.>
  take change-info, name <ChangeInfo>
    like change-info
    note <A complex type that contains information about the `CreateHostedZone` request.>
  take delegation-set, name <DelegationSet>
    like delegation-set
    note <A complex type that describes the name servers for this hosted zone.>
  take vpc, name <VPC>
    like vpc
    void take
    note <A complex type that contains information about an Amazon VPC that you associated with this hosted zone.>