
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-route-table-list
  take form transit-gateway-route-table-list

load @termsurf/snow/base/string
  take form string

form describe-transit-gateway-route-tables-result, name <DescribeTransitGatewayRouteTablesResult>
  take transit-gateway-route-tables, name <TransitGatewayRouteTables>
    like transit-gateway-route-table-list
    void take
    note <Information about the transit gateway route tables.>
    host xml
      host name, text <transitGatewayRouteTables>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
