
load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/days
  take form days

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/object-lock-retention-mode
  take form object-lock-retention-mode

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/years
  take form years

form default-retention, name <DefaultRetention>
  note <The container element for specifying the default Object Lock retention settings for new objects placed in the specified bucket.

- The `DefaultRetention` settings require both a mode and a period.

- The `DefaultRetention` period can be either `Days` or `Years` but you must select one. You cannot specify `Days` and `Years` at the same time.>
  take mode, name <Mode>
    like object-lock-retention-mode
    void take
    note <The default Object Lock retention mode you want to apply to new objects placed in the specified bucket. Must be used with either `Days` or `Years`.>
  take days, name <Days>
    like days
    void take
    note <The number of days that you want to specify for the default retention period. Must be used with `Mode`.>
  take years, name <Years>
    like years
    void take
    note <The number of years that you want to specify for the default retention period. Must be used with `Mode`.>