
load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/delete-connection-alias-result
  take form delete-connection-alias-result

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/invalid-parameter-values-exception
  take form invalid-parameter-values-exception

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/invalid-resource-state-exception
  take form invalid-resource-state-exception

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/operation-not-supported-exception
  take form operation-not-supported-exception

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/resource-associated-exception
  take form resource-associated-exception

load @wavebond/snow/amazonaws.com/workspaces/2015-04-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-connection-alias, name <DeleteConnectionAlias>
  deed post
  note <Deletes the specified connection alias. For more information, see [Cross-Region Redirection for Amazon WorkSpaces](https://docs.aws.amazon.com/workspaces/latest/adminguide/cross-region-redirection.html).

**If you will no longer be using a fully qualified domain name (FQDN) as the registration code for your WorkSpaces users, you must take certain precautions to prevent potential security issues.** For more information, see [Security Considerations if You Stop Using Cross-Region Redirection](https://docs.aws.amazon.com/workspaces/latest/adminguide/cross-region-redirection.html#cross-region-redirection-security-considerations).

To delete a connection alias that has been shared, the shared account must first disassociate the connection alias from any directories it has been associated with. Then you must unshare the connection alias from the account it has been shared with. You can delete a connection alias only after it is no longer shared with any accounts or associated with any directories.>

  take x-amz-target
    like native-string
  take delete-connection-alias-request, like delete-connection-alias-request

  line </#X-Amz-Target=WorkspacesService.DeleteConnectionAlias>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-connection-alias-request

  loot 200
    seed json, like delete-connection-alias-result
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like resource-associated-exception
    note <ResourceAssociatedException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like invalid-parameter-values-exception
    note <InvalidParameterValuesException>
  loot 484
    seed json, like invalid-resource-state-exception
    note <InvalidResourceStateException>
  loot 485
    seed json, like operation-not-supported-exception
    note <OperationNotSupportedException>