
load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/client-exception
  take form client-exception

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/delete-account-setting-response
  take form delete-account-setting-response

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/server-exception
  take form server-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-account-setting, name <DeleteAccountSetting>
  deed post
  note <Disables an account setting for a specified IAM user, IAM role, or the root user for an account.>

  take x-amz-target
    like native-string
  take delete-account-setting-request, like delete-account-setting-request

  line </#X-Amz-Target=AmazonEC2ContainerServiceV20141113.DeleteAccountSetting>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-account-setting-request

  loot 200
    seed json, like delete-account-setting-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>