
load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/create-smb-file-share-output
  take form create-smb-file-share-output

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @nerdbond/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot create-smb-file-share, name <CreateSMBFileShare>
  deed post
  note <Creates a Server Message Block (SMB) file share on an existing S3 File Gateway. In Storage Gateway, a file share is a file system mount point backed by Amazon S3 cloud storage. Storage Gateway exposes file shares using an SMB interface. This operation is only supported for S3 File Gateways.

S3 File Gateways require Security Token Service (STS) to be activated to enable you to create a file share. Make sure that STS is activated in the Region you are creating your S3 File Gateway in. If STS is not activated in this Region, activate it. For information about how to activate STS, see [Activating and deactivating STS in an Region](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_enable-regions.html) in the _Identity and Access Management User Guide_.

File gateways don't support creating hard or symbolic links on a file share.>

  take x-amz-target
    like native-string
  take create-smb-file-share-input, like create-smb-file-share-input

  line </#X-Amz-Target=StorageGateway_20130630.CreateSMBFileShare>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-smb-file-share-input

  loot 200
    seed json, like create-smb-file-share-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>