
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/http-url-destination-configuration
  take form http-url-destination-configuration

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/vpc-destination-configuration
  take form vpc-destination-configuration

form create-topic-rule-destination-body
  take destination-configuration, name <destinationConfiguration>
    like form
      take http-url-configuration, name <httpUrlConfiguration>
        like http-url-destination-configuration
        void take
        note <Configuration of the HTTP URL.>
      take vpc-configuration, name <vpcConfiguration>
        like vpc-destination-configuration
        void take
        note <Configuration of the virtual private cloud (VPC) connection.>