
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/list-security-profiles-for-target-response
  take form list-security-profiles-for-target-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-security-profiles-for-target, name <ListSecurityProfilesForTarget>
  deed get
  note <Lists the Device Defender security profiles attached to a target (thing group).

Requires permission to access the [ListSecurityProfilesForTarget](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take next-token
    like native-string
    note <The token for the next set of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return at one time.>
    void take
  take recursive
    like native-boolean
    note <If true, return child groups too.>
    void take
  take security-profile-target-arn
    like native-string
    note <The ARN of the target (thing group) whose attached security profiles you want to get.>

  line </security-profiles-for-target#securityProfileTargetArn>

  find <nextToken>, loan next-token
  find <maxResults>, loan max-results
  find <recursive>, loan recursive
  find <securityProfileTargetArn>, loan security-profile-target-arn

  loot 200
    seed json, like list-security-profiles-for-target-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>