
load @termsurf/snow/googleapis.com/youtube/v3/base/thumbnail-details
  take form thumbnail-details

form search-result-snippet, name <SearchResultSnippet>
  note <Basic details about a search result, including title, description and thumbnails of the item referenced by the search result.>
  take channel-id, name <channelId>
    void take
  take channel-title, name <channelTitle>
    void take
  take description, name <description>
    void take
  take live-broadcast-content, name <liveBroadcastContent>
    void take
  take published-at, name <publishedAt>
    void take
  take thumbnails, name <thumbnails>
    like thumbnail-details
    void take
  take title, name <title>
    void take