
load @termsurf/snow/base/string
  take form string

form create-custom-availability-zone-message, name <CreateCustomAvailabilityZoneMessage>
  note <>
  take custom-availability-zone-name, name <CustomAvailabilityZoneName>
    like string
    note <The name of the custom Availability Zone (AZ).>
  take existing-vpn-id, name <ExistingVpnId>
    like string
    void take
    note <The ID of an existing virtual private network (VPN) between the Amazon RDS website and the VMware vSphere cluster.>
  take new-vpn-tunnel-name, name <NewVpnTunnelName>
    like string
    void take
    note <The name of a new VPN tunnel between the Amazon RDS website and the VMware vSphere cluster.

Specify this parameter only if `ExistingVpnId` isn't specified.>
  take vpn-tunnel-originator-ip, name <VpnTunnelOriginatorIP>
    like string
    void take
    note <The IP address of network traffic from your on-premises data center. A custom AZ receives the network traffic.

Specify this parameter only if `ExistingVpnId` isn't specified.>