
load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/draft-bot-version
  take form draft-bot-version

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/import-summary-list
  take form import-summary-list

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

form list-imports-response, name <ListImportsResponse>
  take bot-id, name <botId>
    like id
    void take
    note <The unique identifier assigned by Amazon Lex to the bot.>
  take bot-version, name <botVersion>
    like draft-bot-version
    void take
    note <The version of the bot that was imported. It will always be `DRAFT`.>
  take import-summaries, name <importSummaries>
    like import-summary-list
    void take
    note <Summary information for the imports that meet the filter criteria specified in the request. The length of the list is specified in the `maxResults` parameter. If there are more imports available, the `nextToken` field contains a token to get the next page of results.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token that indicates whether there are more results to return in a response to the `ListImports` operation. If the `nextToken` field is present, you send the contents as the `nextToken` parameter of a `ListImports` operation request to get the next page of results.>