
load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/internal-service-error-exception
  take form internal-service-error-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/tag-resource-body
  take form tag-resource-body

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/tag-resource-response
  take form tag-resource-response

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds one or more tags to a signing profile. Tags are labels that you can use to identify and organize your AWS resources. Each tag consists of a key and an optional value. To specify the signing profile, use its Amazon Resource Name (ARN). To specify the tag, use a key-value pair.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) for the signing profile.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>