
form config-management-config-sync-version, name <ConfigManagementConfigSyncVersion>
  note <Specific versioning information pertaining to ConfigSync's Pods>
  take admission-webhook, name <admissionWebhook>
    void take
  take git-sync, name <gitSync>
    void take
  take importer, name <importer>
    void take
  take monitor, name <monitor>
    void take
  take reconciler-manager, name <reconcilerManager>
    void take
  take root-reconciler, name <rootReconciler>
    void take
  take syncer, name <syncer>
    void take