
form chrome-os-device, name <ChromeOsDevice>
  note <Google Chrome devices run on the [Chrome OS](https://support.google.com/chromeos). For more information about common API tasks, see the [Developer's Guide](/admin-sdk/directory/v1/guides/manage-chrome-devices).>
  take active-time-ranges, name <activeTimeRanges>
    void take
  take annotated-asset-id, name <annotatedAssetId>
    void take
  take annotated-location, name <annotatedLocation>
    void take
  take annotated-user, name <annotatedUser>
    void take
  take auto-update-expiration, name <autoUpdateExpiration>
    void take
  take boot-mode, name <bootMode>
    void take
  take cpu-info, name <cpuInfo>
    void take
  take cpu-status-reports, name <cpuStatusReports>
    void take
  take device-files, name <deviceFiles>
    void take
  take device-id, name <deviceId>
    void take
  take disk-volume-reports, name <diskVolumeReports>
    void take
  take dock-mac-address, name <dockMacAddress>
    void take
  take etag, name <etag>
    void take
  take ethernet-mac-address, name <ethernetMacAddress>
    void take
  take ethernet-mac-address0, name <ethernetMacAddress0>
    void take
  take firmware-version, name <firmwareVersion>
    void take
  take kind, name <kind>
    void take
  take last-enrollment-time, name <lastEnrollmentTime>
    void take
  take last-known-network, name <lastKnownNetwork>
    void take
  take last-sync, name <lastSync>
    void take
  take mac-address, name <macAddress>
    void take
  take manufacture-date, name <manufactureDate>
    void take
  take meid, name <meid>
    void take
  take model, name <model>
    void take
  take notes, name <notes>
    void take
  take order-number, name <orderNumber>
    void take
  take org-unit-id, name <orgUnitId>
    void take
  take org-unit-path, name <orgUnitPath>
    void take
  take os-version, name <osVersion>
    void take
  take platform-version, name <platformVersion>
    void take
  take recent-users, name <recentUsers>
    void take
  take screenshot-files, name <screenshotFiles>
    void take
  take serial-number, name <serialNumber>
    void take
  take status, name <status>
    void take
  take support-end-date, name <supportEndDate>
    void take
  take system-ram-free-reports, name <systemRamFreeReports>
    void take
  take system-ram-total, name <systemRamTotal>
    void take
  take tpm-version-info, name <tpmVersionInfo>
    like form
      take family, name <family>
        void take
      take firmware-version, name <firmwareVersion>
        void take
      take manufacturer, name <manufacturer>
        void take
      take spec-level, name <specLevel>
        void take
      take tpm-model, name <tpmModel>
        void take
      take vendor-specific, name <vendorSpecific>
        void take
    void take
  take will-auto-renew, name <willAutoRenew>
    void take