
load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/authorization-error-exception
  take form authorization-error-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/home-region-not-set-exception
  take form home-region-not-set-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/operation-not-permitted-exception
  take form operation-not-permitted-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/resource-in-use-exception
  take form resource-in-use-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/server-internal-error-exception
  take form server-internal-error-exception

load @drumwork/snow/amazonaws.com/discovery/2015-11-01/base/stop-continuous-export-response
  take form stop-continuous-export-response

load @drumwork/snow/base/native-string
  take form native-string

boot stop-continuous-export, name <StopContinuousExport>
  note <Stop the continuous flow of agent's discovered data into Amazon Athena.>

  take x-amz-target
    like native-string
  take stop-continuous-export-request, like stop-continuous-export-request

  line </#X-Amz-Target=AWSPoseidonService_V2015_11_01.StopContinuousExport>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan stop-continuous-export-request

  loot 200
    seed json, like stop-continuous-export-response
    note <Success>
  loot 480
    seed json, like authorization-error-exception
    note <AuthorizationErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 483
    seed json, like server-internal-error-exception
    note <ServerInternalErrorException>
  loot 484
    seed json, like operation-not-permitted-exception
    note <OperationNotPermittedException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 487
    seed json, like home-region-not-set-exception
    note <HomeRegionNotSetException>