
form worker-health-report, name <WorkerHealthReport>
  note <WorkerHealthReport contains information about the health of a worker. The VM should be identified by the labels attached to the WorkerMessage that this health ping belongs to.>
  take msg, name <msg>
    void take
  take pods, name <pods>
    void take
  take report-interval, name <reportInterval>
    void take
  take vm-broken-code, name <vmBrokenCode>
    void take
  take vm-is-broken, name <vmIsBroken>
    void take
  take vm-is-healthy, name <vmIsHealthy>
    void take
  take vm-startup-time, name <vmStartupTime>
    void take