
load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/deployment-strategy
  take form deployment-strategy

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/update-deployment-strategy-body
  take form update-deployment-strategy-body

load @tunebond/snow/base/native-string
  take form native-string

boot update-deployment-strategy, name <UpdateDeploymentStrategy>
  deed patch
  note <Updates a deployment strategy.>

  take deployment-strategy-id
    like native-string
    note <The deployment strategy ID.>
  take update-deployment-strategy-body, like update-deployment-strategy-body

  line </deploymentstrategies/{deployment-strategy-id}>

  seed json, loan update-deployment-strategy-body

  loot 200
    seed json, like deployment-strategy
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>