
load @termsurf/snow/googleapis.com/datapipelines/v1/base/google-cloud-datapipelines-v1-dataflow-job-details
  take form google-cloud-datapipelines-v1-dataflow-job-details

load @termsurf/snow/googleapis.com/datapipelines/v1/base/google-rpc-status
  take form google-rpc-status

form google-cloud-datapipelines-v1-job, name <GoogleCloudDatapipelinesV1Job>
  note <Definition of the job information maintained by the pipeline. Fields in this entity are retrieved from the executor API (e.g. Dataflow API).>
  take create-time, name <createTime>
    void take
  take dataflow-job-details, name <dataflowJobDetails>
    like google-cloud-datapipelines-v1-dataflow-job-details
    void take
  take end-time, name <endTime>
    void take
  take id, name <id>
    void take
  take name, name <name>
    void take
  take state, name <state>
    void take
  take status, name <status>
    like google-rpc-status
    void take