
form security-bulletin-event, name <SecurityBulletinEvent>
  note <SecurityBulletinEvent is a notification sent to customers when a security bulletin has been posted that they are vulnerable to.>
  take affected-supported-minors, name <affectedSupportedMinors>
    void take
  take brief-description, name <briefDescription>
    void take
  take bulletin-id, name <bulletinId>
    void take
  take bulletin-uri, name <bulletinUri>
    void take
  take cve-ids, name <cveIds>
    void take
  take manual-steps-required, name <manualStepsRequired>
    void take
  take patched-versions, name <patchedVersions>
    void take
  take resource-type-affected, name <resourceTypeAffected>
    void take
  take severity, name <severity>
    void take
  take suggested-upgrade-target, name <suggestedUpgradeTarget>
    void take