
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/labeling-job-status
  take form labeling-job-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/name-contains
  take form name-contains

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-by
  take form sort-by

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-order
  take form sort-order

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form list-labeling-jobs-request, name <ListLabelingJobsRequest>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <A filter that returns only labeling jobs created after the specified time (timestamp).>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <A filter that returns only labeling jobs created before the specified time (timestamp).>
  take last-modified-time-after, name <LastModifiedTimeAfter>
    like timestamp
    void take
    note <A filter that returns only labeling jobs modified after the specified time (timestamp).>
  take last-modified-time-before, name <LastModifiedTimeBefore>
    like timestamp
    void take
    note <A filter that returns only labeling jobs modified before the specified time (timestamp).>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of labeling jobs to return in each page of the response.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `ListLabelingJobs` request was truncated, the response includes a `NextToken`. To retrieve the next set of labeling jobs, use the token in the next request.>
  take name-contains, name <NameContains>
    like name-contains
    void take
    note <A string in the labeling job name. This filter returns only labeling jobs whose name contains the specified string.>
  take sort-by, name <SortBy>
    like sort-by
    void take
    note <The field to sort results by. The default is `CreationTime`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <The sort order for results. The default is `Ascending`.>
  take status-equals, name <StatusEquals>
    like labeling-job-status
    void take
    note <A filter that retrieves only labeling jobs with a specific status.>
