
load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/actions
  take form actions

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/listener-arn
  take form listener-arn

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-condition-list
  take form rule-condition-list

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-priority
  take form rule-priority

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/tag-list
  take form tag-list

form create-rule-input, name <CreateRuleInput>
  take listener-arn, name <ListenerArn>
    like listener-arn
    note <The Amazon Resource Name (ARN) of the listener.>
  take conditions, name <Conditions>
    like rule-condition-list
    note <The conditions.>
  take priority, name <Priority>
    like rule-priority
    note <The rule priority. A listener can't have multiple rules with the same priority.>
  take actions, name <Actions>
    like actions
    note <The actions.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to assign to the rule.>