
load @treesurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/backup-retention-policy
  take form backup-retention-policy

load @treesurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/cluster-id
  take form cluster-id

form modify-cluster-request, name <ModifyClusterRequest>
  take backup-retention-policy, name <BackupRetentionPolicy>
    like backup-retention-policy
    note <A policy that defines how the service retains backups.>
  take cluster-id, name <ClusterId>
    like cluster-id
    note <The identifier (ID) of the cluster that you want to modify. To find the cluster ID, use DescribeClusters.>