
load @textsurf/snow/amazonaws.com/dms/2016-01-01/base/describe-endpoint-settings-response
  take form describe-endpoint-settings-response

load @textsurf/snow/base/native-string
  take form native-string

boot describe-endpoint-settings, name <DescribeEndpointSettings>
  deed post
  note <Returns information about the possible endpoint settings available when you create an endpoint for a specific database engine.>

  take x-amz-target
    like native-string
  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take describe-endpoint-settings-message, like describe-endpoint-settings-message

  line </#X-Amz-Target=AmazonDMSv20160101.DescribeEndpointSettings>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker

  seed json, loan describe-endpoint-settings-message

  loot 200
    seed json, like describe-endpoint-settings-response
    note <Success>