
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/link-branding-200-response
  take form link-branding-200-response

boot get-whitelabel-links-subuser, name <GET_whitelabel-links-subuser>
  deed get
  note <**This endpoint allows you to retrieve the branded link associated with a subuser.** Link branding can be associated with subusers from the parent account. This functionality allows subusers to send mail using their parent's link branding. To associate link branding, the parent account must first create a branded link and then validate it. The parent may then associate that branded link with a subuser via the API or the [Subuser Management page of the Twilio SendGrid App](https://app.sendgrid.com/settings/subusers).>

  take username
    like native-string
    note <The username of the subuser to retrieve associated branded links for.>

  line </whitelabel/links/subuser>

  find <username>, loan username

  loot 200
    seed json, like link-branding-200-response