
load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/scheduled-action-list
  take form scheduled-action-list

load @wavebond/snow/base/string
  take form string

form scheduled-actions-message, name <ScheduledActionsMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional parameter that specifies the starting point to return a set of response records. When the results of a DescribeScheduledActions request exceed the value specified in `MaxRecords`, Amazon Web Services returns a value in the `Marker` field of the response. You can retrieve the next set of response records by providing the returned marker value in the `Marker` parameter and retrying the request.>
  take scheduled-actions, name <ScheduledActions>
    like scheduled-action-list
    void take
    note <List of retrieved scheduled actions.>