
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/detector-model-definition
  take form detector-model-definition

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/detector-model-description
  take form detector-model-description

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/evaluation-method
  take form evaluation-method

form update-detector-model-request, name <UpdateDetectorModelRequest>
  take detector-model-definition, name <detectorModelDefinition>
    like detector-model-definition
    note <Information that defines how a detector operates.>
  take detector-model-description, name <detectorModelDescription>
    like detector-model-description
    void take
    note <A brief description of the detector model.>
  take role-arn, name <roleArn>
    like amazon-resource-name
    note <The ARN of the role that grants permission to AWS IoT Events to perform its operations.>
  take evaluation-method, name <evaluationMethod>
    like evaluation-method
    void take
    note <Information about the order in which events are evaluated and how actions are executed.>