
load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/advanced-security-options
  take form advanced-security-options

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/option-status
  take form option-status

form advanced-security-options-status, name <AdvancedSecurityOptionsStatus>
  note <The status of advanced security options for the specified domain.>
  take options, name <Options>
    like advanced-security-options
    note <Advanced security options for the specified domain.>
  take status, name <Status>
    like option-status
    note <Status of the advanced security options for the specified domain.>