
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-deployment-request
  take form container-service-deployment-request

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-name
  take form container-service-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-power-name
  take form container-service-power-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-public-domains
  take form container-service-public-domains

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/container-service-scale
  take form container-service-scale

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/tag-list
  take form tag-list

form create-container-service-request, name <CreateContainerServiceRequest>
  take service-name, name <serviceName>
    like container-service-name
    note <The name for the container service.

The name that you specify for your container service will make up part of its default domain. The default domain of a container service is typically `https://&lt;ServiceName&gt;.&lt;RandomGUID&gt;.&lt;AWSRegion&gt;.cs.amazonlightsail.com`. If the name of your container service is `container-service-1`, and it's located in the US East (Ohio) AWS region (`us-east-2`), then the domain for your container service will be like the following example: `https://container-service-1.ur4EXAMPLE2uq.us-east-2.cs.amazonlightsail.com`

The following are the requirements for container service names:

- Must be unique within each AWS Region in your Lightsail account.

- Must contain 1 to 63 characters.

- Must contain only alphanumeric characters and hyphens.

- A hyphen (-) can separate words but cannot be at the start or end of the name.>
  take power, name <power>
    like container-service-power-name
    note <The power specification for the container service.

The power specifies the amount of memory, vCPUs, and base monthly cost of each node of the container service. The `power` and `scale` of a container service makes up its configured capacity. To determine the monthly price of your container service, multiply the base price of the `power` with the `scale` (the number of nodes) of the service.

Use the `GetContainerServicePowers` action to get a list of power options that you can specify using this parameter, and their base monthly cost.>
  take scale, name <scale>
    like container-service-scale
    note <The scale specification for the container service.

The scale specifies the allocated compute nodes of the container service. The `power` and `scale` of a container service makes up its configured capacity. To determine the monthly price of your container service, multiply the base price of the `power` with the `scale` (the number of nodes) of the service.>
  take tags, name <tags>
    like tag-list
    void take
    note <The tag keys and optional values to add to the certificate during create.

Use the `TagResource` action to tag a resource after it's created.

For more information about tags in Lightsail, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-tags).>
  take public-domain-names, name <publicDomainNames>
    like container-service-public-domains
    void take
    note <The public domain names to use with the container service, such as `example.com` and `www.example.com`.

You can specify up to four public domain names for a container service. The domain names that you specify are used when you create a deployment with a container configured as the public endpoint of your container service.

If you don't specify public domain names, then you can use the default domain of the container service.

You must create and validate an SSL/TLS certificate before you can use public domain names with your container service. Use the `CreateCertificate` action to create a certificate for the public domain names you want to use with your container service.

You can specify public domain names using a string to array map as shown in the example later on this page.>
  take deployment, name <deployment>
    like container-service-deployment-request
    void take
    note <An object that describes a deployment for the container service.

A deployment specifies the containers that will be launched on the container service and their settings, such as the ports to open, the environment variables to apply, and the launch command to run. It also specifies the container that will serve as the public endpoint of the deployment and its settings, such as the HTTP or HTTPS port to use, and the health check configuration.>