
load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/scheduled-action-filter-name
  take form scheduled-action-filter-name

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/value-string-list
  take form value-string-list

form scheduled-action-filter, name <ScheduledActionFilter>
  note <A set of elements to filter the returned scheduled actions.>
  take name, name <Name>
    like scheduled-action-filter-name
    note <The type of element to filter.>
  take values, name <Values>
    like value-string-list
    note <List of values. Compare if the value (of type defined by `Name`) equals an item in the list of scheduled actions.>