
load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/error-code
  take form error-code

load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/error-message
  take form error-message

load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/event-id
  take form event-id

form put-events-result-entry, name <PutEventsResultEntry>
  note <Represents an event that failed to be submitted.>
  take event-id, name <EventId>
    like event-id
    void take
    note <The ID of the event.>
  take error-code, name <ErrorCode>
    like error-code
    void take
    note <The error code that indicates why the event submission failed.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <The error message that explains why the event submission failed.>