
form file, name <file>
  note <This is an object representing a file hosted on Stripe's servers. The file may have been uploaded by yourself using the [create file](https://stripe.com/docs/api#create_file) request (for example, when uploading dispute evidence) or it may have been created by Stripe (for example, the results of a [Sigma scheduled query](#scheduled_queries)). Related guide: [File Upload Guide](https://stripe.com/docs/file-upload).>
  take created, name <created>
  take expires-at, name <expires_at>
    void take
  take filename, name <filename>
    void take
  take id, name <id>
  take links, name <links>
    like form
      take data, name <data>
      take has-more, name <has_more>
      take object, name <object>
      take url, name <url>
    void take
  take object, name <object>
  take purpose, name <purpose>
  take size, name <size>
  take title, name <title>
    void take
  take type, name <type>
    void take
  take url, name <url>
    void take