
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form id-format, name <IdFormat>
  note <Describes the ID format for a resource.>
  take deadline, name <Deadline>
    like date-time
    void take
    note <The date in UTC at which you are permanently switched over to using longer IDs. If a deadline is not yet available for this resource type, this field is not returned.>
    host xml
      host name, text <deadline>
  take resource, name <Resource>
    like string
    void take
    note <The type of resource.>
    host xml
      host name, text <resource>
  take use-long-ids, name <UseLongIds>
    like boolean
    void take
    note <Indicates whether longer IDs (17-character IDs) are enabled for the resource.>
    host xml
      host name, text <useLongIds>