
load @wavebond/snow/googleapis.com/privateca/v1/base/access-urls
  take form access-urls

load @wavebond/snow/googleapis.com/privateca/v1/base/certificate-config
  take form certificate-config

load @wavebond/snow/googleapis.com/privateca/v1/base/key-version-spec
  take form key-version-spec

load @wavebond/snow/googleapis.com/privateca/v1/base/subordinate-config
  take form subordinate-config

form certificate-authority, name <CertificateAuthority>
  note <A CertificateAuthority represents an individual Certificate Authority. A CertificateAuthority can be used to create Certificates.>
  take access-urls, name <accessUrls>
    like access-urls
    void take
  take ca-certificate-descriptions, name <caCertificateDescriptions>
    void take
  take config, name <config>
    like certificate-config
    void take
  take create-time, name <createTime>
    void take
  take delete-time, name <deleteTime>
    void take
  take expire-time, name <expireTime>
    void take
  take gcs-bucket, name <gcsBucket>
    void take
  take key-spec, name <keySpec>
    like key-version-spec
    void take
  take labels, name <labels>
    void take
  take lifetime, name <lifetime>
    void take
  take name, name <name>
    void take
  take pem-ca-certificates, name <pemCaCertificates>
    void take
  take state, name <state>
    void take
  take subordinate-config, name <subordinateConfig>
    like subordinate-config
    void take
  take tier, name <tier>
    void take
  take type, name <type>
    void take
  take update-time, name <updateTime>
    void take