
load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/currency-code
  take form currency-code

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-description
  take form savings-plan-description

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-operation
  take form savings-plan-operation

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-payment-option
  take form savings-plan-payment-option

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-product-type-list
  take form savings-plan-product-type-list

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-service-code
  take form savings-plan-service-code

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-type
  take form savings-plan-type

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-usage-type
  take form savings-plan-usage-type

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plans-duration
  take form savings-plans-duration

load @tunebond/snow/amazonaws.com/savingsplans/2019-06-28/base/uuid
  take form uuid

form savings-plan-offering, name <SavingsPlanOffering>
  note <Information about a Savings Plan offering.>
  take offering-id, name <offeringId>
    like uuid
    void take
    note <The ID of the offering.>
  take product-types, name <productTypes>
    like savings-plan-product-type-list
    void take
    note <The product type.>
  take plan-type, name <planType>
    like savings-plan-type
    void take
    note <The plan type.>
  take description, name <description>
    like savings-plan-description
    void take
    note <The description.>
  take payment-option, name <paymentOption>
    like savings-plan-payment-option
    void take
    note <The payment option.>
  take duration-seconds, name <durationSeconds>
    like savings-plans-duration
    void take
    note <The duration, in seconds.>
  take currency, name <currency>
    like currency-code
    void take
    note <The currency.>
  take service-code, name <serviceCode>
    like savings-plan-service-code
    void take
    note <The service.>
  take usage-type, name <usageType>
    like savings-plan-usage-type
    void take
    note <The usage details of the line item in the billing report.>
  take operation, name <operation>
    like savings-plan-operation
    void take
    note <The specific AWS operation for the line item in the billing report.>
  take properties, name <properties>
    void take