
load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-reference
  take form object-reference

load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/schema-facet
  take form schema-facet

form remove-facet-from-object-request, name <RemoveFacetFromObjectRequest>
  take schema-facet, name <SchemaFacet>
    like schema-facet
    note <The facet to remove. See SchemaFacet for details.>
  take object-reference, name <ObjectReference>
    like object-reference
    note <A reference to the object to remove the facet from.>