
load @nerdbond/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @nerdbond/snow/amazonaws.com/ecr/2015-09-21/base/registry-policy-text
  take form registry-policy-text

form put-registry-policy-response, name <PutRegistryPolicyResponse>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The registry ID.>
  take policy-text, name <policyText>
    like registry-policy-text
    void take
    note <The JSON policy text for your registry.>