
load @textsurf/snow/amazonaws.com/batch/2016-08-10/base/retry-action
  take form retry-action

load @textsurf/snow/base/string
  take form string

form evaluate-on-exit, name <EvaluateOnExit>
  note <Specifies a set of conditions to be met, and an action to take (`RETRY` or `EXIT`) if all conditions are met.>
  take on-status-reason, name <onStatusReason>
    like string
    void take
    note <Contains a glob pattern to match against the `StatusReason` returned for a job. The pattern can be up to 512 characters in length. It can contain letters, numbers, periods (.), colons (:), and white space (including spaces or tabs). It can optionally end with an asterisk (*) so that only the start of the string needs to be an exact match.>
  take on-reason, name <onReason>
    like string
    void take
    note <Contains a glob pattern to match against the `Reason` returned for a job. The pattern can be up to 512 characters in length. It can contain letters, numbers, periods (.), colons (:), and white space (including spaces and tabs). It can optionally end with an asterisk (*) so that only the start of the string needs to be an exact match.>
  take on-exit-code, name <onExitCode>
    like string
    void take
    note <Contains a glob pattern to match against the decimal representation of the `ExitCode` returned for a job. The pattern can be up to 512 characters in length. It can contain only numbers, and can optionally end with an asterisk (*) so that only the start of the string needs to be an exact match.>
  take action, name <action>
    like retry-action
    note <Specifies the action to take if all of the specified conditions (`onStatusReason`, `onReason`, and `onExitCode`) are met. The values aren't case sensitive.>