
load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/grant-id-type
  take form grant-id-type

load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/grant-token-type
  take form grant-token-type

load @treesurf/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

form retire-grant-request, name <RetireGrantRequest>
  take grant-token, name <GrantToken>
    like grant-token-type
    void take
    note <Identifies the grant to be retired. You can use a grant token to identify a new grant even before it has achieved eventual consistency.

Only the CreateGrant operation returns a grant token. For details, see [Grant token](https://docs.aws.amazon.com/kms/latest/developerguide/grants.html#grant_token) and [Eventual consistency](https://docs.aws.amazon.com/kms/latest/developerguide/grants.html#terms-eventual-consistency) in the _Key Management Service Developer Guide_.>
  take key-id, name <KeyId>
    like key-id-type
    void take
    note <The key ARN KMS key associated with the grant. To find the key ARN, use the ListKeys operation.

For example: `arn:aws:kms:us-east-2:444455556666:key/1234abcd-12ab-34cd-56ef-1234567890ab`>
  take grant-id, name <GrantId>
    like grant-id-type
    void take
    note <Identifies the grant to retire. To get the grant ID, use CreateGrant, ListGrants, or ListRetirableGrants.

- Grant ID Example - 0123456789012345678901234567890123456789012345678901234567890123>