
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_studio_v1/1.27.2/base/create-engagement-body
  take form create-engagement-body

load @nerdbond/snow/twilio.com/twilio_studio_v1/1.27.2/base/studio-v1-flow-engagement
  take form studio-v1-flow-engagement

boot create-engagement, name <CreateEngagement>
  note <Triggers a new Engagement for the Flow>

  take flow-sid
    like native-string
    note <The SID of the Flow.>
  take create-engagement-body, like create-engagement-body
    void take

  line </v1/Flows/{flow-sid}/Engagements>

  seed x-www-form-urlencoded, loan create-engagement-body

  loot 201
    seed json, like studio-v1-flow-engagement
    note <Created>
