
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/affinity
  take form affinity

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/dedicated-host-id
  take form dedicated-host-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/host-tenancy
  take form host-tenancy

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-id
  take form instance-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/placement-group-name
  take form placement-group-name

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form modify-instance-placement-request, name <ModifyInstancePlacementRequest>
  take affinity, name <Affinity>
    like affinity
    void take
    note <The affinity setting for the instance.>
    host xml
      host name, text <affinity>
  take group-name, name <GroupName>
    like placement-group-name
    void take
    note <The name of the placement group in which to place the instance. For spread placement groups, the instance must have a tenancy of `default`. For cluster and partition placement groups, the instance must have a tenancy of `default` or `dedicated`.

To remove an instance from a placement group, specify an empty string ("").>
  take host-id, name <HostId>
    like dedicated-host-id
    void take
    note <The ID of the Dedicated Host with which to associate the instance.>
    host xml
      host name, text <hostId>
  take instance-id, name <InstanceId>
    like instance-id
    note <The ID of the instance that you are modifying.>
    host xml
      host name, text <instanceId>
  take tenancy, name <Tenancy>
    like host-tenancy
    void take
    note <The tenancy for the instance.

For T3 instances, you can't change the tenancy from `dedicated` to `host`, or from `host` to `dedicated`. Attempting to make one of these unsupported tenancy changes results in the `InvalidTenancy` error code.>
    host xml
      host name, text <tenancy>
  take partition-number, name <PartitionNumber>
    like integer
    void take
    note <Reserved for future use.>
  take host-resource-group-arn, name <HostResourceGroupArn>
    like string
    void take
    note <The ARN of the host resource group in which to place the instance.>
