
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/content/v2.1/base/list-regions-response
  take form list-regions-response

boot content-regions-list, name <content.regions.list>
  deed get
  note <Lists the regions in your Merchant Center account.>

  take merchant-id
    like native-string
    note <Required. The id of the merchant for which to list region definitions.>
  take page-size
    like native-integer
    note <The maximum number of regions to return. The service may return fewer than this value. If unspecified, at most 50 rules will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <A page token, received from a previous `ListRegions` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListRegions` must match the call that provided the page token.>
    void take

  line </{merchant-id}/regions>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-regions-response
    note <Successful response>