
load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/create-project-body
  take form create-project-body

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/create-project-response
  take form create-project-response

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/throttling-exception
  take form throttling-exception

boot create-project, name <CreateProject>
  deed post
  note <Creates a project in the specified portal.>

  take create-project-body, like create-project-body

  line </projects>

  seed json, loan create-project-body

  loot 201
    seed json, like create-project-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>