
load @termsurf/snow/googleapis.com/mybusinessverifications/v1/base/service-business-context
  take form service-business-context

load @termsurf/snow/googleapis.com/mybusinessverifications/v1/base/verification-token
  take form verification-token

form verify-location-request, name <VerifyLocationRequest>
  note <Request message for Verifications.VerifyLocation.>
  take context, name <context>
    like service-business-context
    void take
  take email-address, name <emailAddress>
    void take
  take language-code, name <languageCode>
    void take
  take mailer-contact, name <mailerContact>
    void take
  take method, name <method>
    void take
  take phone-number, name <phoneNumber>
    void take
  take token, name <token>
    like verification-token
    void take