
load @nerdbond/snow/amazonaws.com/rds/2014-09-01/base/db-instance-not-found-fault
  take form db-instance-not-found-fault

load @nerdbond/snow/amazonaws.com/rds/2014-09-01/base/describe-db-log-files-response
  take form describe-db-log-files-response

load @nerdbond/snow/base/native-string
  take form native-string

boot post-describe-db-log-files, name <POST_DescribeDBLogFiles>
  deed post
  take action
    like native-string
  take version
    like native-string
  take describe-db-log-files-message, like describe-db-log-files-message
    void take

  line </#Action=DescribeDBLogFiles>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-db-log-files-message

  loot 200
    seed xml, like describe-db-log-files-response
    note <Success>
  loot 480
    seed xml, like db-instance-not-found-fault
    note <DBInstanceNotFoundFault>