
load @tunebond/snow/amazonaws.com/kms/2014-11-01/base/encryption-algorithm-spec
  take form encryption-algorithm-spec

load @tunebond/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

load @tunebond/snow/amazonaws.com/kms/2014-11-01/base/plaintext-type
  take form plaintext-type

form decrypt-response, name <DecryptResponse>
  take key-id, name <KeyId>
    like key-id-type
    void take
    note <The Amazon Resource Name ([key ARN](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN)) of the KMS key that was used to decrypt the ciphertext.>
  take plaintext, name <Plaintext>
    like plaintext-type
    void take
    note <Decrypted plaintext data. When you use the HTTP API or the Amazon Web Services CLI, the value is Base64-encoded. Otherwise, it is not Base64-encoded.>
  take encryption-algorithm, name <EncryptionAlgorithm>
    like encryption-algorithm-spec
    void take
    note <The encryption algorithm that was used to decrypt the ciphertext.>