
load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/advanced-options
  take form advanced-options

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/domain-name
  take form domain-name

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/version-string
  take form version-string

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form upgrade-domain-response, name <UpgradeDomainResponse>
  note <Container for response returned by `UpgradeDomain` operation.>
  take upgrade-id, name <UpgradeId>
    like string
    void take
  take domain-name, name <DomainName>
    like domain-name
    void take
  take target-version, name <TargetVersion>
    like version-string
    void take
    note <The version of OpenSearch that you intend to upgrade the domain to.>
  take perform-check-only, name <PerformCheckOnly>
    like boolean
    void take
    note <When true, indicates that an upgrade eligibility check needs to be performed. Does not actually perform the upgrade.>
  take advanced-options, name <AdvancedOptions>
    like advanced-options
    void take