
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/column-list
  take form column-list

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/format-string
  take form format-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/location-string
  take form location-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string-list
  take form name-string-list

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/order-list
  take form order-list

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/parameters-map
  take form parameters-map

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/schema-reference
  take form schema-reference

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/ser-de-info
  take form ser-de-info

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/skewed-info
  take form skewed-info

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

form storage-descriptor, name <StorageDescriptor>
  note <Describes the physical storage of table data.>
  take columns, name <Columns>
    like column-list
    void take
    note <A list of the `Columns` in the table.>
  take location, name <Location>
    like location-string
    void take
    note <The physical location of the table. By default, this takes the form of the warehouse location, followed by the database location in the warehouse, followed by the table name.>
  take input-format, name <InputFormat>
    like format-string
    void take
    note <The input format: `SequenceFileInputFormat` (binary), or `TextInputFormat`, or a custom format.>
  take output-format, name <OutputFormat>
    like format-string
    void take
    note <The output format: `SequenceFileOutputFormat` (binary), or `IgnoreKeyTextOutputFormat`, or a custom format.>
  take compressed, name <Compressed>
    like boolean
    void take
    note <`True` if the data in the table is compressed, or `False` if not.>
  take number-of-buckets, name <NumberOfBuckets>
    like integer
    void take
    note <Must be specified if the table contains any dimension columns.>
  take serde-info, name <SerdeInfo>
    like ser-de-info
    void take
    note <The serialization/deserialization (SerDe) information.>
  take bucket-columns, name <BucketColumns>
    like name-string-list
    void take
    note <A list of reducer grouping columns, clustering columns, and bucketing columns in the table.>
  take sort-columns, name <SortColumns>
    like order-list
    void take
    note <A list specifying the sort order of each bucket in the table.>
  take parameters, name <Parameters>
    like parameters-map
    void take
    note <The user-supplied properties in key-value form.>
  take skewed-info, name <SkewedInfo>
    like skewed-info
    void take
    note <The information about values that appear frequently in a column (skewed values).>
  take stored-as-sub-directories, name <StoredAsSubDirectories>
    like boolean
    void take
    note <`True` if the table data is stored in subdirectories, or `False` if not.>
  take schema-reference, name <SchemaReference>
    like schema-reference
    void take
    note <An object that references a schema stored in the Glue Schema Registry.

When creating a table, you can pass an empty list of columns for the schema, and instead use a schema reference.>