
form create-rate-plan-body
  take data-enabled, name <DataEnabled>
    void take
  take data-limit, name <DataLimit>
    void take
  take data-metering, name <DataMetering>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take international-roaming, name <InternationalRoaming>
    void take
  take international-roaming-data-limit, name <InternationalRoamingDataLimit>
    void take
  take messaging-enabled, name <MessagingEnabled>
    void take
  take national-roaming-data-limit, name <NationalRoamingDataLimit>
    void take
  take national-roaming-enabled, name <NationalRoamingEnabled>
    void take
  take unique-name, name <UniqueName>
    void take
  take voice-enabled, name <VoiceEnabled>
    void take