
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/describe-schedule-response
  take form describe-schedule-response

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-schedule, name <DescribeSchedule>
  deed get
  note <Returns the definition of a specific DataBrew schedule.>

  take name
    like native-string
    note <The name of the schedule to be described.>

  line </schedules/{name}>

  loot 200
    seed json, like describe-schedule-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>