
form health-check-service, name <HealthCheckService>
  note <Represents a Health-Check as a Service resource.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take fingerprint, name <fingerprint>
    void take
  take health-checks, name <healthChecks>
    void take
  take health-status-aggregation-policy, name <healthStatusAggregationPolicy>
    void take
  take health-status-aggregation-strategy, name <healthStatusAggregationStrategy>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take network-endpoint-groups, name <networkEndpointGroups>
    void take
  take notification-endpoints, name <notificationEndpoints>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take