
load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/client-request-token
  take form client-request-token

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/document-location
  take form document-location

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/feature-types
  take form feature-types

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/job-tag
  take form job-tag

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/kms-key-id
  take form kms-key-id

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/notification-channel
  take form notification-channel

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/output-config
  take form output-config

form start-document-analysis-request, name <StartDocumentAnalysisRequest>
  take document-location, name <DocumentLocation>
    like document-location
    note <The location of the document to be processed.>
  take feature-types, name <FeatureTypes>
    like feature-types
    note <A list of the types of analysis to perform. Add TABLES to the list to return information about the tables that are detected in the input document. Add FORMS to return detected form data. To perform both types of analysis, add TABLES and FORMS to `FeatureTypes`. All lines and words detected in the document are included in the response (including text that isn't related to the value of `FeatureTypes`).>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
    note <The idempotent token that you use to identify the start request. If you use the same token with multiple `StartDocumentAnalysis` requests, the same `JobId` is returned. Use `ClientRequestToken` to prevent the same job from being accidentally started more than once. For more information, see [Calling Amazon Textract Asynchronous Operations](https://docs.aws.amazon.com/textract/latest/dg/api-async.html).>
  take job-tag, name <JobTag>
    like job-tag
    void take
    note <An identifier that you specify that's included in the completion notification published to the Amazon SNS topic. For example, you can use `JobTag` to identify the type of document that the completion notification corresponds to (such as a tax form or a receipt).>
  take notification-channel, name <NotificationChannel>
    like notification-channel
    void take
    note <The Amazon SNS topic ARN that you want Amazon Textract to publish the completion status of the operation to.>
  take output-config, name <OutputConfig>
    like output-config
    void take
    note <Sets if the output will go to a customer defined bucket. By default, Amazon Textract will save the results internally to be accessed by the GetDocumentAnalysis operation.>
  take kms-key-id, name <KMSKeyId>
    like kms-key-id
    void take
    note <The KMS key used to encrypt the inference results. This can be in either Key ID or Key Alias format. When a KMS key is provided, the KMS key will be used for server-side encryption of the objects in the customer bucket. When this parameter is not enabled, the result will be encrypted server side,using SSE-S3.>