
load @textsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/creation-info
  take form creation-info

load @textsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/gid
  take form gid

load @textsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/path
  take form path

load @textsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/secondary-gids
  take form secondary-gids

load @textsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/uid
  take form uid

form create-access-point-body
  take client-token, name <ClientToken>
  take tags, name <Tags>
    void take
  take file-system-id, name <FileSystemId>
  take posix-user, name <PosixUser>
    like form
      take uid, name <Uid>
        like uid
        void take
        note <The POSIX user ID used for all file system operations using this access point.>
      take gid, name <Gid>
        like gid
        void take
        note <The POSIX group ID used for all file system operations using this access point.>
      take secondary-gids, name <SecondaryGids>
        like secondary-gids
        void take
        note <Secondary POSIX group IDs used for all file system operations using this access point.>
    void take
  take root-directory, name <RootDirectory>
    like form
      take path, name <Path>
        like path
        void take
        note <Specifies the path on the EFS file system to expose as the root directory to NFS clients using the access point to access the EFS file system. A path can have up to four subdirectories. If the specified path does not exist, you are required to provide the `CreationInfo`.>
      take creation-info, name <CreationInfo>
        like creation-info
        void take
        note <(Optional) Specifies the POSIX IDs and permissions to apply to the access point's `RootDirectory`. If the `RootDirectory` &gt; `Path` specified does not exist, EFS creates the root directory using the `CreationInfo` settings when a client connects to an access point. When specifying the `CreationInfo`, you must provide values for all properties.

If you do not provide `CreationInfo` and the specified `RootDirectory` &gt; `Path` does not exist, attempts to mount the file system using the access point will fail.>
    void take