
load @termsurf/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/list-of-packaging-configuration
  take form list-of-packaging-configuration

load @termsurf/snow/base/string
  take form string

form list-packaging-configurations-response, name <ListPackagingConfigurationsResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <A token that can be used to resume pagination from the end of the collection.>
    host xml
      host name, text <nextToken>
  take packaging-configurations, name <PackagingConfigurations>
    like list-of-packaging-configuration
    void take
    note <A list of MediaPackage VOD PackagingConfiguration resources.>
    host xml
      host name, text <packagingConfigurations>
