
load @textsurf/snow/amazonaws.com/location/2020-11-19/base/id
  take form id

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/position
  take form position

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/timestamp
  take form timestamp

form list-device-positions-response-entry, name <ListDevicePositionsResponseEntry>
  note <Contains the tracker resource details.>
  take device-id, name <DeviceId>
    like id
    note <The ID of the device for this position.>
  take position, name <Position>
    like position
    note <The last known device position. Empty if no positions currently stored.>
  take sample-time, name <SampleTime>
    like timestamp
    note <The timestamp at which the device position was determined. Uses [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) format: `YYYY-MM-DDThh:mm:ss.sssZ`.>