
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/fpga-image-id
  take form fpga-image-id

load @termsurf/snow/base/boolean
  take form boolean

form delete-fpga-image-request, name <DeleteFpgaImageRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take fpga-image-id, name <FpgaImageId>
    like fpga-image-id
    note <The ID of the AFI.>
