
load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/get-geo-match-set-response
  take form get-geo-match-set-response

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-invalid-account-exception
  take form waf-invalid-account-exception

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-geo-match-set, name <GetGeoMatchSet>
  deed post
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Returns the GeoMatchSet that is specified by `GeoMatchSetId`.>

  take x-amz-target
    like native-string
  take get-geo-match-set-request, like get-geo-match-set-request

  line </#X-Amz-Target=AWSWAF_Regional_20161128.GetGeoMatchSet>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-geo-match-set-request

  loot 200
    seed json, like get-geo-match-set-response
    note <Success>
  loot 480
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 481
    seed json, like waf-invalid-account-exception
    note <WAFInvalidAccountException>
  loot 482
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>