
form client-user, name <ClientUser>
  note <A client user is created under a client buyer and has restricted access to the Marketplace and certain other sections of the Authorized Buyers UI based on the role granted to the associated client buyer. The only way a new client user can be created is via accepting an email invitation (see the accounts.clients.invitations.create method). All fields are required unless otherwise specified.>
  take client-account-id, name <clientAccountId>
    void take
  take email, name <email>
    void take
  take status, name <status>
    void take
  take user-id, name <userId>
    void take