
load @termsurf/snow/googleapis.com/dataflow/v1b3/base/source
  take form source

load @termsurf/snow/googleapis.com/dataflow/v1b3/base/source-split-options
  take form source-split-options

form source-split-request, name <SourceSplitRequest>
  note <Represents the operation to split a high-level Source specification into bundles (parts for parallel processing). At a high level, splitting of a source into bundles happens as follows: SourceSplitRequest is applied to the source. If it returns SOURCE_SPLIT_OUTCOME_USE_CURRENT, no further splitting happens and the source is used "as is". Otherwise, splitting is applied recursively to each produced DerivedSource. As an optimization, for any Source, if its does_not_need_splitting is true, the framework assumes that splitting this source would return SOURCE_SPLIT_OUTCOME_USE_CURRENT, and doesn't initiate a SourceSplitRequest. This applies both to the initial source being split and to bundles produced from it.>
  take options, name <options>
    like source-split-options
    void take
  take source, name <source>
    like source
    void take