
load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/forbidden-exception
  take form forbidden-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/internal-server-error-exception
  take form internal-server-error-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/update-route-body
  take form update-route-body

load @tunebond/snow/amazonaws.com/appmesh/2018-10-01/base/update-route-output
  take form update-route-output

load @tunebond/snow/base/native-string
  take form native-string

boot update-route, name <UpdateRoute>
  deed put
  note <Updates an existing route for a specified service mesh and virtual router.>

  take mesh-name
    like native-string
    note <The name of the service mesh in which the route resides.>
  take route-name
    like native-string
    note <The name of the route to update.>
  take virtual-router-name
    like native-string
    note <The name of the virtual router with which the route is associated.>
  take update-route-body, like update-route-body

  line </meshes/{mesh-name}/virtualRouter/{virtual-router-name}/routes/{route-name}>

  seed json, loan update-route-body

  loot 200
    seed json, like update-route-output
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like not-found-exception
    note <NotFoundException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 487
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>