
load @wavebond/snow/amazonaws.com/xray/2016-04-12/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/xray/2016-04-12/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/xray/2016-04-12/base/tag-resource-body
  take form tag-resource-body

load @wavebond/snow/amazonaws.com/xray/2016-04-12/base/tag-resource-response
  take form tag-resource-response

load @wavebond/snow/amazonaws.com/xray/2016-04-12/base/throttled-exception
  take form throttled-exception

load @wavebond/snow/amazonaws.com/xray/2016-04-12/base/too-many-tags-exception
  take form too-many-tags-exception

boot tag-resource, name <TagResource>
  deed post
  note <Applies tags to an existing Amazon Web Services X-Ray group or sampling rule.>

  take tag-resource-body, like tag-resource-body

  line </TagResource>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttled-exception
    note <ThrottledException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like too-many-tags-exception
    note <TooManyTagsException>
