
load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/access-forbidden
  take form access-forbidden

load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/feature-name
  take form feature-name

load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/get-record-response
  take form get-record-response

load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/internal-failure
  take form internal-failure

load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/resource-not-found
  take form resource-not-found

load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/service-unavailable
  take form service-unavailable

load @termsurf/snow/amazonaws.com/sagemaker-featurestore-runtime/2020-07-01/base/validation-error
  take form validation-error

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

boot get-record, name <GetRecord>
  deed get
  note <Use for `OnlineStore` serving from a `FeatureStore`. Only the latest records stored in the `OnlineStore` can be retrieved. If no Record with `RecordIdentifierValue` is found, then an empty result is returned.>

  take feature-group-name
    like native-string
    note <The name of the feature group in which you want to put the records.>
  take record-identifier-value-as-string
    like native-string
    note <The value that corresponds to `RecordIdentifier` type and uniquely identifies the record in the `FeatureGroup`.>
  take feature-name
    like list
      like feature-name
    note <List of names of Features to be retrieved. If not specified, the latest value for all the Features are returned.>
    void take

  line </FeatureGroup/{feature-group-name}#RecordIdentifierValueAsString>

  find <RecordIdentifierValueAsString>, loan record-identifier-value-as-string
  find <FeatureName>, loan feature-name

  loot 200
    seed json, like get-record-response
    note <Success>
  loot 480
    seed json, like validation-error
    note <ValidationError>
  loot 481
    seed json, like resource-not-found
    note <ResourceNotFound>
  loot 482
    seed json, like internal-failure
    note <InternalFailure>
  loot 483
    seed json, like service-unavailable
    note <ServiceUnavailable>
  loot 484
    seed json, like access-forbidden
    note <AccessForbidden>