
load @treesurf/snow/amazonaws.com/dax/2017-04-19/base/parameter-name-value-list
  take form parameter-name-value-list

load @treesurf/snow/base/string
  take form string

form update-parameter-group-request, name <UpdateParameterGroupRequest>
  take parameter-group-name, name <ParameterGroupName>
    like string
    note <The name of the parameter group.>
  take parameter-name-values, name <ParameterNameValues>
    like parameter-name-value-list
    note <An array of name-value pairs for the parameters in the group. Each element in the array represents a single parameter.

`record-ttl-millis` and `query-ttl-millis` are the only supported parameter names. For more details, see [Configuring TTL Settings](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DAX.cluster-management.html#DAX.cluster-management.custom-settings.ttl).>