
load @wavebond/snow/amazonaws.com/signer/2017-08-25/base/bucket-name
  take form bucket-name

load @wavebond/snow/amazonaws.com/signer/2017-08-25/base/key
  take form key

load @wavebond/snow/amazonaws.com/signer/2017-08-25/base/version
  take form version

form s3-source, name <S3Source>
  note <Information about the S3 bucket where you saved your unsigned code.>
  take bucket-name, name <bucketName>
    like bucket-name
    note <Name of the S3 bucket.>
  take key, name <key>
    like key
    note <Key name of the bucket object that contains your unsigned code.>
  take version, name <version>
    like version
    note <Version of your source image in your version enabled S3 bucket.>