
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-level-impact-list
  take form metric-level-impact-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-name
  take form metric-name

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/score
  take form score

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/timestamp-string
  take form timestamp-string

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/uuid
  take form uuid

form anomaly-group, name <AnomalyGroup>
  note <A group of anomalous metrics>
  take start-time, name <StartTime>
    like timestamp-string
    void take
    note <The start time for the group.>
  take end-time, name <EndTime>
    like timestamp-string
    void take
    note <The end time for the group.>
  take anomaly-group-id, name <AnomalyGroupId>
    like uuid
    void take
    note <The ID of the anomaly group.>
  take anomaly-group-score, name <AnomalyGroupScore>
    like score
    void take
    note <The severity score of the group.>
  take primary-metric-name, name <PrimaryMetricName>
    like metric-name
    void take
    note <The name of the primary affected measure for the group.>
  take metric-level-impact-list, name <MetricLevelImpactList>
    like metric-level-impact-list
    void take
    note <A list of measures affected by the anomaly.>
