
load @termsurf/snow/amazonaws.com/cloudfront/2016-11-25/base/cloud-front-origin-access-identity-summary-list
  take form cloud-front-origin-access-identity-summary-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form cloud-front-origin-access-identity-list, name <CloudFrontOriginAccessIdentityList>
  note <Lists the origin access identities for CloudFront.Send a `GET` request to the `/_CloudFront API version_/origin-access-identity/cloudfront` resource. The response includes a `CloudFrontOriginAccessIdentityList` element with zero or more `CloudFrontOriginAccessIdentitySummary` child elements. By default, your entire list of origin access identities is returned in one single page. If the list is long, you can paginate it using the `MaxItems` and `Marker` parameters.>
  take marker, name <Marker>
    like string
    note <Use this when paginating results to indicate where to begin in your list of origin access identities. The results include identities in the list that occur after the marker. To get the next page of results, set the `Marker` to the value of the `NextMarker` from the current page's response (which is also the ID of the last identity on that page).>
  take next-marker, name <NextMarker>
    like string
    void take
    note <If `IsTruncated` is `true`, this element is present and contains the value you can use for the `Marker` request parameter to continue listing your origin access identities where they left off.>
  take max-items, name <MaxItems>
    like integer
    note <The maximum number of origin access identities you want in the response body.>
  take is-truncated, name <IsTruncated>
    like boolean
    note <A flag that indicates whether more origin access identities remain to be listed. If your results were truncated, you can make a follow-up pagination request using the `Marker` request parameter to retrieve more items in the list.>
  take quantity, name <Quantity>
    like integer
    note <The number of CloudFront origin access identities that were created by the current AWS account.>
  take items, name <Items>
    like cloud-front-origin-access-identity-summary-list
    void take
    note <A complex type that contains one `CloudFrontOriginAccessIdentitySummary` element for each origin access identity that was created by the current AWS account.>