
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-state-fault
  take form invalid-cluster-state-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/logging-status
  take form logging-status

load @termsurf/snow/base/native-string
  take form native-string

boot post-disable-logging, name <POST_DisableLogging>
  deed post
  note <Stops logging information, such as queries and connection attempts, for the specified Amazon Redshift cluster.>

  take action
    like native-string
  take version
    like native-string
  take disable-logging-message, like disable-logging-message
    void take

  line </#Action=DisableLogging>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan disable-logging-message

  loot 200
    seed xml, like logging-status
    note <Success>
  loot 480
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>
  loot 481
    seed xml, like invalid-cluster-state-fault
    note <InvalidClusterStateFault>