
load @treesurf/snow/googleapis.com/dlp/v2/base/google-type-date
  take form google-type-date

load @treesurf/snow/googleapis.com/dlp/v2/base/google-type-time-of-day
  take form google-type-time-of-day

form google-privacy-dlp-v2-value, name <GooglePrivacyDlpV2Value>
  note <Set of primitive values supported by the system. Note that for the purposes of inspection or transformation, the number of bytes considered to comprise a 'Value' is based on its representation as a UTF-8 encoded string. For example, if 'integer_value' is set to 123456789, the number of bytes would be counted as 9, even though an int64 only holds up to 8 bytes of data.>
  take boolean-value, name <booleanValue>
    void take
  take date-value, name <dateValue>
    like google-type-date
    void take
  take day-of-week-value, name <dayOfWeekValue>
    void take
  take float-value, name <floatValue>
    void take
  take integer-value, name <integerValue>
    void take
  take string-value, name <stringValue>
    void take
  take time-value, name <timeValue>
    like google-type-time-of-day
    void take
  take timestamp-value, name <timestampValue>
    void take