
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/sqladmin/v1/base/ssl-certs-insert-response
  take form ssl-certs-insert-response

boot sql-ssl-certs-insert, name <sql.sslCerts.insert>
  deed post
  note <Creates an SSL certificate and returns it along with the private key and server certificate authority. The new certificate will not be usable until the instance is restarted.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Cloud SQL instance ID. This does not include the project ID.>
  take ssl-certs-insert-request, like ssl-certs-insert-request
    void take

  line </v1/projects/{project}/instances/{instance}/sslCerts>

  seed json, loan ssl-certs-insert-request

  loot 200
    seed json, like ssl-certs-insert-response
    note <Successful response>