
load @tunebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @tunebond/snow/amazonaws.com/globalaccelerator/2018-08-08/base/max-results
  take form max-results

form list-endpoint-groups-request, name <ListEndpointGroupsRequest>
  take listener-arn, name <ListenerArn>
    like generic-string
    note <The Amazon Resource Name (ARN) of the listener.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The number of endpoint group objects that you want to return with this call. The default value is 10.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The token for the next set of results. You receive this token from a previous call.>