
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/waf-action
  take form waf-action

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/waf-excluded-rule-list
  take form waf-excluded-rule-list

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/waf-override-action
  take form waf-override-action

load @tunebond/snow/base/integer
  take form integer

form aws-waf-web-acl-rule, name <AwsWafWebAclRule>
  note <Details for a rule in an WAF WebACL.>
  take action, name <Action>
    like waf-action
    void take
    note <Specifies the action that CloudFront or WAF takes when a web request matches the conditions in the rule.>
  take excluded-rules, name <ExcludedRules>
    like waf-excluded-rule-list
    void take
    note <Rules to exclude from a rule group.>
  take override-action, name <OverrideAction>
    like waf-override-action
    void take
    note <Use the `OverrideAction` to test your RuleGroup.

Any rule in a RuleGroup can potentially block a request. If you set the `OverrideAction` to `None`, the RuleGroup blocks a request if any individual rule in the RuleGroup matches the request and is configured to block that request.

However, if you first want to test the RuleGroup, set the `OverrideAction` to `Count`. The RuleGroup then overrides any block action specified by individual rules contained within the group. Instead of blocking matching requests, those requests are counted.

`ActivatedRule`|`OverrideAction` applies only when updating or adding a RuleGroup to a WebACL. In this case you do not use `ActivatedRule`|`Action`. For all other update requests, `ActivatedRule`|`Action` is used instead of `ActivatedRule`|`OverrideAction`.>
  take priority, name <Priority>
    like integer
    void take
    note <Specifies the order in which the rules in a WebACL are evaluated. Rules with a lower value for `Priority` are evaluated before rules with a higher value. The value must be a unique integer. If you add multiple rules to a WebACL, the values do not need to be consecutive.>
  take rule-id, name <RuleId>
    like non-empty-string
    void take
    note <The identifier for a rule.>
  take type, name <Type>
    like non-empty-string
    void take
    note <The rule type.

Valid values: `REGULAR` | `RATE_BASED` | `GROUP`

The default is `REGULAR`.>