
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/delete-warm-pool-answer
  take form delete-warm-pool-answer

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/limit-exceeded-fault
  take form limit-exceeded-fault

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-in-use-fault
  take form resource-in-use-fault

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/scaling-activity-in-progress-fault
  take form scaling-activity-in-progress-fault

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-warm-pool, name <GET_DeleteWarmPool>
  deed get
  note <Deletes the warm pool for the specified Auto Scaling group.

For more information, see [Warm pools for Amazon EC2 Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/ec2-auto-scaling-warm-pools.html) in the _Amazon EC2 Auto Scaling User Guide_.>

  take auto-scaling-group-name
    like native-string
    note <The name of the Auto Scaling group.>
  take force-delete
    like native-boolean
    note <Specifies that the warm pool is to be deleted along with all of its associated instances, without waiting for all instances to be terminated. This parameter also deletes any outstanding lifecycle actions associated with the warm pool instances.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteWarmPool>

  find <AutoScalingGroupName>, loan auto-scaling-group-name
  find <ForceDelete>, loan force-delete
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-warm-pool-answer
    note <Success>
  loot 480
    seed xml, like limit-exceeded-fault
    note <LimitExceededFault>
  loot 481
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>
  loot 482
    seed xml, like scaling-activity-in-progress-fault
    note <ScalingActivityInProgressFault>
  loot 483
    seed xml, like resource-in-use-fault
    note <ResourceInUseFault>