
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/region
  take form region

boot content-regions-get, name <content.regions.get>
  deed get
  note <Retrieves a region defined in your Merchant Center account.>

  take merchant-id
    like native-string
    note <Required. The id of the merchant for which to retrieve region definition.>
  take region-id
    like native-string
    note <Required. The id of the region to retrieve.>

  line </{merchant-id}/regions/{region-id}>

  loot 200
    seed json, like region
    note <Successful response>