
load @nerdbond/snow/googleapis.com/compute/v1/base/resource-policy-daily-cycle
  take form resource-policy-daily-cycle

load @nerdbond/snow/googleapis.com/compute/v1/base/resource-policy-hourly-cycle
  take form resource-policy-hourly-cycle

load @nerdbond/snow/googleapis.com/compute/v1/base/resource-policy-weekly-cycle
  take form resource-policy-weekly-cycle

form resource-policy-snapshot-schedule-policy-schedule, name <ResourcePolicySnapshotSchedulePolicySchedule>
  note <A schedule for disks where the schedueled operations are performed.>
  take daily-schedule, name <dailySchedule>
    like resource-policy-daily-cycle
    void take
  take hourly-schedule, name <hourlySchedule>
    like resource-policy-hourly-cycle
    void take
  take weekly-schedule, name <weeklySchedule>
    like resource-policy-weekly-cycle
    void take