
load @drumwork/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/revision-id
  take form revision-id

load @drumwork/snow/base/string
  take form string

form get-policy-response, name <GetPolicyResponse>
  note <The structure representing the `getPolicyResponse`.>
  take policy, name <policy>
    like string
    note <The JSON-formatted resource-based policy attached to the `ProfilingGroup`.>
  take revision-id, name <revisionId>
    like revision-id
    note <A unique identifier for the current revision of the returned policy.>