
load @treesurf/snow/amazonaws.com/translate/2017-07-01/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/translate/2017-07-01/base/invalid-filter-exception
  take form invalid-filter-exception

load @treesurf/snow/amazonaws.com/translate/2017-07-01/base/invalid-request-exception
  take form invalid-request-exception

load @treesurf/snow/amazonaws.com/translate/2017-07-01/base/list-text-translation-jobs-response
  take form list-text-translation-jobs-response

load @treesurf/snow/amazonaws.com/translate/2017-07-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/base/native-string
  take form native-string

boot list-text-translation-jobs, name <ListTextTranslationJobs>
  deed post
  note <Gets a list of the batch translation jobs that you have submitted.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-text-translation-jobs-request, like list-text-translation-jobs-request

  line </#X-Amz-Target=AWSShineFrontendService_20170701.ListTextTranslationJobs>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-text-translation-jobs-request

  loot 200
    seed json, like list-text-translation-jobs-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like invalid-filter-exception
    note <InvalidFilterException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>