
load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/token
  take form token

form list-progress-update-streams-request, name <ListProgressUpdateStreamsRequest>
  take next-token, name <NextToken>
    like token
    void take
    note <If a `NextToken` was returned by a previous call, there are more results available. To retrieve the next page of results, make the call again using the returned token in `NextToken`.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <Filter to limit the maximum number of results to list per page.>