
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-group-users, name <listGroupUsers>
  deed get
  note <Enumerates all users that are a member of a group.>

  take group-id
    like native-string
  take after
    like native-string
    note <Specifies the pagination cursor for the next page of users>
    void take
  take limit
    like native-integer
      bind lace, lace int32
        fall <1000>
    note <Specifies the number of user results in a page>
    void take

  line </api/v1/groups/{group-id}/users>

  find <after>, loan after
  find <limit>, loan limit

  loot 200
    note <Success>
