
load @treesurf/snow/base/string
  take form string

form create-site-body
  take description, name <Description>
    void take
  take location, name <Location>
    like form
      take address, name <Address>
        like string
        void take
        note <The physical address.>
      take latitude, name <Latitude>
        like string
        void take
        note <The latitude.>
      take longitude, name <Longitude>
        like string
        void take
        note <The longitude.>
    void take
  take tags, name <Tags>
    void take