
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-reset-network-interface-attribute, name <GET_ResetNetworkInterfaceAttribute>
  deed get
  note <Resets a network interface attribute. You can specify only one attribute at a time.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take network-interface-id
    like native-string
    note <The ID of the network interface.>
  take source-dest-check
    like native-string
    note <The source/destination checking attribute. Resets the value to `true`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ResetNetworkInterfaceAttribute>

  find <DryRun>, loan dry-run
  find <NetworkInterfaceId>, loan network-interface-id
  find <SourceDestCheck>, loan source-dest-check
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
