
load @termsurf/snow/base/boolean
  take form boolean

form access-control-list, name <AccessControlList>
  note <Contains information on the current access control policies for the bucket.>
  take allows-public-read-access, name <AllowsPublicReadAccess>
    like boolean
    void take
    note <A value that indicates whether public read access for the bucket is enabled through an Access Control List (ACL).>
    host xml
      host name, text <allowsPublicReadAccess>
  take allows-public-write-access, name <AllowsPublicWriteAccess>
    like boolean
    void take
    note <A value that indicates whether public write access for the bucket is enabled through an Access Control List (ACL).>
    host xml
      host name, text <allowsPublicWriteAccess>