
load @treesurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/action-status
  take form action-status

load @treesurf/snow/base/string
  take form string

form describe-environment-managed-actions-request, name <DescribeEnvironmentManagedActionsRequest>
  note <Request to list an environment's upcoming and in-progress managed actions.>
  take environment-name, name <EnvironmentName>
    like string
    void take
    note <The name of the target environment.>
  take environment-id, name <EnvironmentId>
    like string
    void take
    note <The environment ID of the target environment.>
  take status, name <Status>
    like action-status
    void take
    note <To show only actions with a particular status, specify a status.>