
load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/delete-place-index-response
  take form delete-place-index-response

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot delete-place-index, name <DeletePlaceIndex>
  deed delete
  note <Deletes a place index resource from your AWS account.

This operation deletes the resource permanently.>

  take index-name
    like native-string
    note <The name of the place index resource to be deleted.>

  line </places/v0/indexes/{index-name}>

  loot 200
    seed json, like delete-place-index-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>