
load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/describe-import-response
  take form describe-import-response

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-import, name <DescribeImport>
  note <Gets information about a specific import.>

  take import-id
    like native-string
    note <The unique identifier of the import to describe.>

  line </imports/{import-id}/>

  loot 200
    seed json, like describe-import-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>