
form source-type-card-present, name <source_type_card_present>
  take application-cryptogram, name <application_cryptogram>
    void take
  take application-preferred-name, name <application_preferred_name>
    void take
  take authorization-code, name <authorization_code>
    void take
  take authorization-response-code, name <authorization_response_code>
    void take
  take brand, name <brand>
    void take
  take country, name <country>
    void take
  take cvm-type, name <cvm_type>
    void take
  take data-type, name <data_type>
    void take
  take dedicated-file-name, name <dedicated_file_name>
    void take
  take emv-auth-data, name <emv_auth_data>
    void take
  take evidence-customer-signature, name <evidence_customer_signature>
    void take
  take evidence-transaction-certificate, name <evidence_transaction_certificate>
    void take
  take exp-month, name <exp_month>
    void take
  take exp-year, name <exp_year>
    void take
  take fingerprint, name <fingerprint>
    void take
  take funding, name <funding>
    void take
  take last4, name <last4>
    void take
  take pos-device-id, name <pos_device_id>
    void take
  take pos-entry-mode, name <pos_entry_mode>
    void take
  take read-method, name <read_method>
    void take
  take reader, name <reader>
    void take
  take terminal-verification-results, name <terminal_verification_results>
    void take
  take transaction-status-information, name <transaction_status_information>
    void take