
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

form create-vpc-peering-connection-request, name <CreateVpcPeeringConnectionRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take peer-owner-id, name <PeerOwnerId>
    like string
    void take
    note <The Amazon Web Services account ID of the owner of the accepter VPC.

Default: Your Amazon Web Services account ID>
    host xml
      host name, text <peerOwnerId>
  take peer-vpc-id, name <PeerVpcId>
    like string
    void take
    note <The ID of the VPC with which you are creating the VPC peering connection. You must specify this parameter in the request.>
    host xml
      host name, text <peerVpcId>
  take vpc-id, name <VpcId>
    like vpc-id
    void take
    note <The ID of the requester VPC. You must specify this parameter in the request.>
    host xml
      host name, text <vpcId>
  take peer-region, name <PeerRegion>
    like string
    void take
    note <The Region code for the accepter VPC, if the accepter VPC is located in a Region other than the Region in which you make the request.

Default: The Region in which you make the request.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to assign to the peering connection.>
    host xml
      host name, text <TagSpecification>
