
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/placement-group-id-string-list
  take form placement-group-id-string-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/placement-group-string-list
  take form placement-group-string-list

load @treesurf/snow/base/boolean
  take form boolean

form describe-placement-groups-request, name <DescribePlacementGroupsRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `group-name` - The name of the placement group.

- `state` - The state of the placement group (`pending` | `available` | `deleting` | `deleted`).

- `strategy` - The strategy of the placement group (`cluster` | `spread` | `partition`).

- `tag:&lt;key&gt;` - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources that have a tag with a specific key, regardless of the tag value.>
    host xml
      host name, text <Filter>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take group-names, name <GroupNames>
    like placement-group-string-list
    void take
    note <The names of the placement groups.

Default: Describes all your placement groups, or only those otherwise specified.>
    host xml
      host name, text <groupName>
  take group-ids, name <GroupIds>
    like placement-group-id-string-list
    void take
    note <The IDs of the placement groups.>
    host xml
      host name, text <GroupId>