
load @nerdbond/snow/amazonaws.com/qldb/2019-01-02/base/value-holder
  take form value-holder

form get-revision-response, name <GetRevisionResponse>
  take proof, name <Proof>
    like value-holder
    void take
    note <The proof object in Amazon Ion format returned by a `GetRevision` request. A proof contains the list of hash values that are required to recalculate the specified digest using a Merkle tree, starting with the specified document revision.>
  take revision, name <Revision>
    like value-holder
    note <The document revision data object in Amazon Ion format.>