
load @treesurf/snow/amazonaws.com/finspace/2021-03-12/base/description
  take form description

load @treesurf/snow/amazonaws.com/finspace/2021-03-12/base/environment-name
  take form environment-name

load @treesurf/snow/amazonaws.com/finspace/2021-03-12/base/federation-mode
  take form federation-mode

load @treesurf/snow/amazonaws.com/finspace/2021-03-12/base/federation-parameters
  take form federation-parameters

form update-environment-request, name <UpdateEnvironmentRequest>
  take name, name <name>
    like environment-name
    void take
    note <The name of the environment.>
  take description, name <description>
    like description
    void take
    note <The description of the environment.>
  take federation-mode, name <federationMode>
    like federation-mode
    void take
    note <Authentication mode for the environment.

- `FEDERATED` - Users access FinSpace through Single Sign On (SSO) via your Identity provider.

- `LOCAL` - Users access FinSpace via email and password managed within the FinSpace environment.>
  take federation-parameters, name <federationParameters>
    like federation-parameters
    void take