
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/register-ecs-cluster-result
  take form register-ecs-cluster-result

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot register-ecs-cluster, name <RegisterEcsCluster>
  deed post
  note <Registers a specified Amazon ECS cluster with a stack. You can register only one cluster with a stack. A cluster can be registered with only one stack. For more information, see [Resource Management](https://docs.aws.amazon.com/opsworks/latest/userguide/workinglayers-ecscluster.html).

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take register-ecs-cluster-request, like register-ecs-cluster-request

  line </#X-Amz-Target=OpsWorks_20130218.RegisterEcsCluster>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan register-ecs-cluster-request

  loot 200
    seed json, like register-ecs-cluster-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>