
load @tunebond/snow/stripe.com/2020-08-27/base/price
  take form price

form subscription-item, name <subscription_item>
  note <Subscription items allow you to create customer subscriptions with more than one plan, making it easy to represent complex billing relationships.>
  take billing-thresholds, name <billing_thresholds>
    void take
  take created, name <created>
  take id, name <id>
  take metadata, name <metadata>
  take object, name <object>
  take price, name <price>
    like price
  take quantity, name <quantity>
    void take
  take subscription, name <subscription>
  take tax-rates, name <tax_rates>
    void take
