
load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/sensitive-string
  take form sensitive-string

load @nerdbond/snow/base/string
  take form string

form events-configuration, name <EventsConfiguration>
  note <The configuration that allows a bot to receive outgoing events. Can be either an HTTPS endpoint or a Lambda function ARN.>
  take bot-id, name <BotId>
    like string
    void take
    note <The bot ID.>
  take outbound-events-https-endpoint, name <OutboundEventsHTTPSEndpoint>
    like sensitive-string
    void take
    note <HTTPS endpoint that allows a bot to receive outgoing events.>
  take lambda-function-arn, name <LambdaFunctionArn>
    like sensitive-string
    void take
    note <Lambda function ARN that allows a bot to receive outgoing events.>