
load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/custom-key-store-id-type
  take form custom-key-store-id-type

load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/custom-key-store-name-type
  take form custom-key-store-name-type

load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/limit-type
  take form limit-type

load @nerdbond/snow/amazonaws.com/kms/2014-11-01/base/marker-type
  take form marker-type

form describe-custom-key-stores-request, name <DescribeCustomKeyStoresRequest>
  take custom-key-store-id, name <CustomKeyStoreId>
    like custom-key-store-id-type
    void take
    note <Gets only information about the specified custom key store. Enter the key store ID.

By default, this operation gets information about all custom key stores in the account and Region. To limit the output to a particular custom key store, you can use either the `CustomKeyStoreId` or `CustomKeyStoreName` parameter, but not both.>
  take custom-key-store-name, name <CustomKeyStoreName>
    like custom-key-store-name-type
    void take
    note <Gets only information about the specified custom key store. Enter the friendly name of the custom key store.

By default, this operation gets information about all custom key stores in the account and Region. To limit the output to a particular custom key store, you can use either the `CustomKeyStoreId` or `CustomKeyStoreName` parameter, but not both.>
  take limit, name <Limit>
    like limit-type
    void take
    note <Use this parameter to specify the maximum number of items to return. When this value is present, KMS does not return more than the specified number of items, but it might return fewer.>
  take marker, name <Marker>
    like marker-type
    void take
    note <Use this parameter in a subsequent request after you receive a response with truncated results. Set it to the value of `NextMarker` from the truncated response you just received.>