
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @textsurf/snow/stripe.com/2020-08-27/base/event
  take form event

load @textsurf/snow/stripe.com/2020-08-27/base/get-events-id-body
  take form get-events-id-body

boot get-events-id, name <GetEventsId>
  deed get
  note <Retrieves the details of an event. Supply the unique identifier of the event, which you might have received in a webhook.>

  take id
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-events-id-body, like get-events-id-body
    void take

  line </v1/events/{id}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-events-id-body

  loot 200
    seed json, like event
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
