
load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/add-on-request
  take form add-on-request

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

form enable-add-on-request, name <EnableAddOnRequest>
  take resource-name, name <resourceName>
    like resource-name
    note <The name of the source resource for which to enable or modify the add-on.>
  take add-on-request, name <addOnRequest>
    like add-on-request
    note <An array of strings representing the add-on to enable or modify.>