
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/base/string
  take form string

boot untag-resource, name <UntagResource>
  deed delete
  note <This operation removes one or more tags from a resource.>

  take resource-arn
    like native-string
    note <An Amazon Resource Name (ARN) that uniquely identifies an AWS resource.>
  take tag-keys
    like list
      like string
    note <The key tags.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    note <Success>
