
load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/max-age-rule
  take form max-age-rule

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/max-count-rule
  take form max-count-rule

form application-version-lifecycle-config, name <ApplicationVersionLifecycleConfig>
  note <The application version lifecycle settings for an application. Defines the rules that Elastic Beanstalk applies to an application's versions in order to avoid hitting the per-region limit for application versions.

When Elastic Beanstalk deletes an application version from its database, you can no longer deploy that version to an environment. The source bundle remains in S3 unless you configure the rule to delete it.>
  take max-count-rule, name <MaxCountRule>
    like max-count-rule
    void take
    note <Specify a max count rule to restrict the number of application versions that are retained for an application.>
  take max-age-rule, name <MaxAgeRule>
    like max-age-rule
    void take
    note <Specify a max age rule to restrict the length of time that application versions are retained for an application.>