
load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/enabled
  take form enabled

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/invalid-lambda-function-exception
  take form invalid-lambda-function-exception

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/invalid-s3-configuration-exception
  take form invalid-s3-configuration-exception

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/invalid-sns-topic-exception
  take form invalid-sns-topic-exception

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/receipt-actions-list
  take form receipt-actions-list

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/receipt-rule-name
  take form receipt-rule-name

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/recipients-list
  take form recipients-list

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/rule-does-not-exist-exception
  take form rule-does-not-exist-exception

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/rule-set-does-not-exist-exception
  take form rule-set-does-not-exist-exception

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/tls-policy
  take form tls-policy

load @nerdbond/snow/amazonaws.com/email/2010-12-01/base/update-receipt-rule-response
  take form update-receipt-rule-response

load @nerdbond/snow/base/form
  take form form

load @nerdbond/snow/base/native-string
  take form native-string

boot get-update-receipt-rule, name <GET_UpdateReceiptRule>
  deed get
  note <Updates a receipt rule.

For information about managing receipt rules, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-managing-receipt-rules.html).

You can execute this operation no more than once per second.>

  take rule-set-name
    like native-string
    note <The name of the receipt rule set that the receipt rule belongs to.>
  take rule
    like form
      take name, name <Name>
        like receipt-rule-name
        note <The name of the receipt rule. The name must:

- This value can only contain ASCII letters (a-z, A-Z), numbers (0-9), underscores (_), or dashes (-).

- Start and end with a letter or number.

- Contain less than 64 characters.>
      take enabled, name <Enabled>
        like enabled
        void take
        note <If `true`, the receipt rule is active. The default value is `false`.>
      take tls-policy, name <TlsPolicy>
        like tls-policy
        void take
        note <Specifies whether Amazon SES should require that incoming email is delivered over a connection encrypted with Transport Layer Security (TLS). If this parameter is set to `Require`, Amazon SES will bounce emails that are not received over TLS. The default is `Optional`.>
      take recipients, name <Recipients>
        like recipients-list
        void take
        note <The recipient domains and email addresses that the receipt rule applies to. If this field is not specified, this rule will match all recipients under all verified domains.>
      take actions, name <Actions>
        like receipt-actions-list
        void take
        note <An ordered list of actions to perform on messages that match at least one of the recipient email addresses or domains specified in the receipt rule.>
      take scan-enabled, name <ScanEnabled>
        like enabled
        void take
        note <If `true`, then messages that this receipt rule applies to are scanned for spam and viruses. The default value is `false`.>
    note <A data structure that contains the updated receipt rule information.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=UpdateReceiptRule>

  find <RuleSetName>, loan rule-set-name
  find <Rule>, loan rule
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like update-receipt-rule-response
    note <Success>
  loot 480
    seed xml, like invalid-sns-topic-exception
    note <InvalidSnsTopicException>
  loot 481
    seed xml, like invalid-s3-configuration-exception
    note <InvalidS3ConfigurationException>
  loot 482
    seed xml, like invalid-lambda-function-exception
    note <InvalidLambdaFunctionException>
  loot 483
    seed xml, like rule-set-does-not-exist-exception
    note <RuleSetDoesNotExistException>
  loot 484
    seed xml, like rule-does-not-exist-exception
    note <RuleDoesNotExistException>
  loot 485
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
