
load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/update-response-plan-body
  take form update-response-plan-body

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/update-response-plan-output
  take form update-response-plan-output

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/validation-exception
  take form validation-exception

boot update-response-plan, name <UpdateResponsePlan>
  note <Updates the specified response plan.>

  take update-response-plan-body, like update-response-plan-body

  line </updateResponsePlan>

  seed json, loan update-response-plan-body

  loot 204
    seed json, like update-response-plan-output
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>