
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/cloud-watch-logs-config
  take form cloud-watch-logs-config

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/s3-logs-config
  take form s3-logs-config

load @termsurf/snow/base/string
  take form string

form logs-location, name <LogsLocation>
  note <Information about build logs in CloudWatch Logs.>
  take group-name, name <groupName>
    like string
    void take
    note <The name of the CloudWatch Logs group for the build logs.>
  take stream-name, name <streamName>
    like string
    void take
    note <The name of the CloudWatch Logs stream for the build logs.>
  take deep-link, name <deepLink>
    like string
    void take
    note <The URL to an individual build log in CloudWatch Logs.>
  take s3-deep-link, name <s3DeepLink>
    like string
    void take
    note <The URL to a build log in an S3 bucket.>
  take cloud-watch-logs-arn, name <cloudWatchLogsArn>
    like string
    void take
    note <The ARN of CloudWatch Logs for a build project. Its format is `arn:${Partition}:logs:${Region}:${Account}:log-group:${LogGroupName}:log-stream:${LogStreamName}`. For more information, see [Resources Defined by CloudWatch Logs](https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazoncloudwatchlogs.html#amazoncloudwatchlogs-resources-for-iam-policies).>
  take s3-logs-arn, name <s3LogsArn>
    like string
    void take
    note <The ARN of S3 logs for a build project. Its format is `arn:${Partition}:s3:::${BucketName}/${ObjectName}`. For more information, see [Resources Defined by Amazon S3](https://docs.aws.amazon.com/IAM/latest/UserGuide/list_amazons3.html#amazons3-resources-for-iam-policies).>
  take cloud-watch-logs, name <cloudWatchLogs>
    like cloud-watch-logs-config
    void take
    note <Information about CloudWatch Logs for a build project.>
  take s3-logs, name <s3Logs>
    like s3-logs-config
    void take
    note <Information about S3 logs for a build project.>