
load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/input-tag-keys
  take form input-tag-keys

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) for the applied quota that you want to untag. You can get this information by using the Service Quotas console, or by listing the quotas using the [list-service-quotas](https://docs.aws.amazon.com/cli/latest/reference/service-quotas/list-service-quotas.html) AWS CLI command or the [ListServiceQuotas](https://docs.aws.amazon.com/servicequotas/2019-06-24/apireference/API_ListServiceQuotas.html) AWS API operation.>
  take tag-keys, name <TagKeys>
    like input-tag-keys
    note <The keys of the tags that you want to remove from the resource.>