
load @termsurf/snow/googleapis.com/containeranalysis/v1alpha1/base/operation
  take form operation

load @termsurf/snow/googleapis.com/containeranalysis/v1alpha1/base/status
  take form status

form discovered, name <Discovered>
  note <Provides information about the scan status of a discovered resource.>
  take analysis-status, name <analysisStatus>
    void take
  take analysis-status-error, name <analysisStatusError>
    like status
    void take
  take archive-time, name <archiveTime>
    void take
  take continuous-analysis, name <continuousAnalysis>
    void take
  take cpe, name <cpe>
    void take
  take last-scan-time, name <lastScanTime>
    void take
  take operation, name <operation>
    like operation
    void take