
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/double
  take form double

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/long
  take form long

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-redshift-cluster-restore-status, name <AwsRedshiftClusterRestoreStatus>
  note <Information about the status of a cluster restore action. It only applies if the cluster was created by restoring a snapshot.>
  take current-restore-rate-in-mega-bytes-per-second, name <CurrentRestoreRateInMegaBytesPerSecond>
    like double
    void take
    note <The number of megabytes per second being transferred from the backup storage. Returns the average rate for a completed backup.

This field is only updated when you restore to DC2 and DS2 node types.>
  take elapsed-time-in-seconds, name <ElapsedTimeInSeconds>
    like long
    void take
    note <The amount of time an in-progress restore has been running, or the amount of time it took a completed restore to finish.

This field is only updated when you restore to DC2 and DS2 node types.>
  take estimated-time-to-completion-in-seconds, name <EstimatedTimeToCompletionInSeconds>
    like long
    void take
    note <The estimate of the time remaining before the restore is complete. Returns 0 for a completed restore.

This field is only updated when you restore to DC2 and DS2 node types.>
  take progress-in-mega-bytes, name <ProgressInMegaBytes>
    like long
    void take
    note <The number of megabytes that were transferred from snapshot storage.

This field is only updated when you restore to DC2 and DS2 node types.>
  take snapshot-size-in-mega-bytes, name <SnapshotSizeInMegaBytes>
    like long
    void take
    note <The size of the set of snapshot data that was used to restore the cluster.

This field is only updated when you restore to DC2 and DS2 node types.>
  take status, name <Status>
    like non-empty-string
    void take
    note <The status of the restore action.

Valid values: `starting` | `restoring` | `completed` | `failed`>