
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/kms-key-id
  take form kms-key-id

form online-store-security-config, name <OnlineStoreSecurityConfig>
  note <The security configuration for `OnlineStore`.>
  take kms-key-id, name <KmsKeyId>
    like kms-key-id
    void take
    note <The ID of the Amazon Web Services Key Management Service (Amazon Web Services KMS) key that SageMaker Feature Store uses to encrypt the Amazon S3 objects at rest using Amazon S3 server-side encryption.

The caller (either IAM user or IAM role) of `CreateFeatureGroup` must have below permissions to the `OnlineStore` `KmsKeyId`:

- `"kms:Encrypt"`

- `"kms:Decrypt"`

- `"kms:DescribeKey"`

- `"kms:CreateGrant"`

- `"kms:RetireGrant"`

- `"kms:ReEncryptFrom"`

- `"kms:ReEncryptTo"`

- `"kms:GenerateDataKey"`

- `"kms:ListAliases"`

- `"kms:ListGrants"`

- `"kms:RevokeGrant"`

The caller (either IAM user or IAM role) to all DataPlane operations (`PutRecord`, `GetRecord`, `DeleteRecord`) must have the following permissions to the `KmsKeyId`:

- `"kms:Decrypt"`>
