
load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/job-status
  take form job-status

form start-text-translation-job-response, name <StartTextTranslationJobResponse>
  take job-id, name <JobId>
    like job-id
    void take
    note <The identifier generated for the job. To get the status of a job, use this ID with the DescribeTextTranslationJob operation.>
  take job-status, name <JobStatus>
    like job-status
    void take
    note <The status of the job. Possible values include:

- `SUBMITTED` - The job has been received and is queued for processing.

- `IN_PROGRESS` - Amazon Translate is processing the job.

- `COMPLETED` - The job was successfully completed and the output is available.

- `COMPLETED_WITH_ERROR` - The job was completed with errors. The errors can be analyzed in the job's output.

- `FAILED` - The job did not complete. To get details, use the DescribeTextTranslationJob operation.

- `STOP_REQUESTED` - The user who started the job has requested that it be stopped.

- `STOPPED` - The job has been stopped.>