
load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/channel-name
  take form channel-name

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/channel-type
  take form channel-type

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/single-master-configuration
  take form single-master-configuration

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/status
  take form status

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/version
  take form version

form channel-info, name <ChannelInfo>
  note <A structure that encapsulates a signaling channel's metadata and properties.>
  take channel-name, name <ChannelName>
    like channel-name
    void take
    note <The name of the signaling channel.>
  take channel-arn, name <ChannelARN>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the signaling channel.>
  take channel-type, name <ChannelType>
    like channel-type
    void take
    note <The type of the signaling channel.>
  take channel-status, name <ChannelStatus>
    like status
    void take
    note <Current status of the signaling channel.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The time at which the signaling channel was created.>
  take single-master-configuration, name <SingleMasterConfiguration>
    like single-master-configuration
    void take
    note <A structure that contains the configuration for the `SINGLE_MASTER` channel type.>
  take version, name <Version>
    like version
    void take
    note <The current version of the signaling channel.>