
load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/client-request-token
  take form client-request-token

load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/collection-id
  take form collection-id

load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/job-tag
  take form job-tag

load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/notification-channel
  take form notification-channel

load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/percent
  take form percent

load @textsurf/snow/amazonaws.com/rekognition/2016-06-27/base/video
  take form video

form start-face-search-request, name <StartFaceSearchRequest>
  take video, name <Video>
    like video
    note <The video you want to search. The video must be stored in an Amazon S3 bucket.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
    note <Idempotent token used to identify the start request. If you use the same token with multiple `StartFaceSearch` requests, the same `JobId` is returned. Use `ClientRequestToken` to prevent the same job from being accidently started more than once.>
  take face-match-threshold, name <FaceMatchThreshold>
    like percent
    void take
    note <The minimum confidence in the person match to return. For example, don't return any matches where confidence in matches is less than 70%. The default value is 80%.>
  take collection-id, name <CollectionId>
    like collection-id
    note <ID of the collection that contains the faces you want to search for.>
  take notification-channel, name <NotificationChannel>
    like notification-channel
    void take
    note <The ARN of the Amazon SNS topic to which you want Amazon Rekognition Video to publish the completion status of the search. The Amazon SNS topic must have a topic name that begins with _AmazonRekognition_ if you are using the AmazonRekognitionServiceRole permissions policy to access the topic.>
  take job-tag, name <JobTag>
    like job-tag
    void take
    note <An identifier you specify that's returned in the completion notification that's published to your Amazon Simple Notification Service topic. For example, you can use `JobTag` to group related jobs and identify them in the completion notification.>