
load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/call-analytics-job-name
  take form call-analytics-job-name

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/call-analytics-job-settings
  take form call-analytics-job-settings

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/call-analytics-job-status
  take form call-analytics-job-status

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/channel-definitions
  take form channel-definitions

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/data-access-role-arn
  take form data-access-role-arn

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/failure-reason
  take form failure-reason

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/identified-language-score
  take form identified-language-score

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/language-code
  take form language-code

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/media
  take form media

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/media-format
  take form media-format

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/media-sample-rate-hertz
  take form media-sample-rate-hertz

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/transcript
  take form transcript

form call-analytics-job, name <CallAnalyticsJob>
  note <Describes an asynchronous analytics job that was created with the `StartAnalyticsJob` operation.>
  take call-analytics-job-name, name <CallAnalyticsJobName>
    like call-analytics-job-name
    void take
    note <The name of the call analytics job.>
  take call-analytics-job-status, name <CallAnalyticsJobStatus>
    like call-analytics-job-status
    void take
    note <The status of the analytics job.>
  take language-code, name <LanguageCode>
    like language-code
    void take
    note <If you know the language spoken between the customer and the agent, specify a language code for this field.

If you don't know the language, you can leave this field blank, and Amazon Transcribe will use machine learning to automatically identify the language. To improve the accuracy of language identification, you can provide an array containing the possible language codes for the language spoken in your audio. Refer to [Supported languages and language-specific features](https://docs.aws.amazon.com/transcribe/latest/dg/how-it-works.html) for additional information.>
  take media-sample-rate-hertz, name <MediaSampleRateHertz>
    like media-sample-rate-hertz
    void take
    note <The sample rate, in Hertz, of the audio.>
  take media-format, name <MediaFormat>
    like media-format
    void take
    note <The format of the input audio file. Note: for call analytics jobs, only the following media formats are supported: MP3, MP4, WAV, FLAC, OGG, and WebM.>
  take media, name <Media>
    like media
    void take
  take transcript, name <Transcript>
    like transcript
    void take
  take start-time, name <StartTime>
    like date-time
    void take
    note <A timestamp that shows when the analytics job started processing.>
  take creation-time, name <CreationTime>
    like date-time
    void take
    note <A timestamp that shows when the analytics job was created.>
  take completion-time, name <CompletionTime>
    like date-time
    void take
    note <A timestamp that shows when the analytics job was completed.>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <If the `AnalyticsJobStatus` is `FAILED`, this field contains information about why the job failed.

The `FailureReason` field can contain one of the following values:

- `Unsupported media format`: The media format specified in the `MediaFormat` field of the request isn't valid. See the description of the `MediaFormat` field for a list of valid values.

- `The media format provided does not match the detected media format`: The media format of the audio file doesn't match the format specified in the `MediaFormat` field in the request. Check the media format of your media file and make sure the two values match.

- `Invalid sample rate for audio file`: The sample rate specified in the `MediaSampleRateHertz` of the request isn't valid. The sample rate must be between 8,000 and 48,000 Hertz.

- `The sample rate provided does not match the detected sample rate`: The sample rate in the audio file doesn't match the sample rate specified in the `MediaSampleRateHertz` field in the request. Check the sample rate of your media file and make sure that the two values match.

- `Invalid file size: file size too large`: The size of your audio file is larger than what Amazon Transcribe Medical can process. For more information, see _Guidelines and Quotas_ in the Amazon Transcribe Medical Guide.

- `Invalid number of channels: number of channels too large`: Your audio contains more channels than Amazon Transcribe Medical is configured to process. To request additional channels, see Amazon Transcribe Medical Endpoints and Quotas in the [Amazon Web Services General Reference](https://docs.aws.amazon.com/general/latest/gr/Welcome.html).>
  take data-access-role-arn, name <DataAccessRoleArn>
    like data-access-role-arn
    void take
    note <The Amazon Resource Number (ARN) that you use to get access to the analytics job.>
  take identified-language-score, name <IdentifiedLanguageScore>
    like identified-language-score
    void take
    note <A value between zero and one that Amazon Transcribe assigned to the language that it identified in the source audio. This value appears only when you don't provide a single language code. Larger values indicate that Amazon Transcribe has higher confidence in the language that it identified>
  take settings, name <Settings>
    like call-analytics-job-settings
    void take
    note <Provides information about the settings used to run a transcription job.>
  take channel-definitions, name <ChannelDefinitions>
    like channel-definitions
    void take
    note <Shows numeric values to indicate the channel assigned to the agent's audio and the channel assigned to the customer's audio.>
