
form google-cloud-dialogflow-v2-input-audio-config, name <GoogleCloudDialogflowV2InputAudioConfig>
  note <Instructs the speech recognizer how to process the audio content.>
  take audio-encoding, name <audioEncoding>
    void take
  take disable-no-speech-recognized-event, name <disableNoSpeechRecognizedEvent>
    void take
  take enable-word-info, name <enableWordInfo>
    void take
  take language-code, name <languageCode>
    void take
  take model, name <model>
    void take
  take model-variant, name <modelVariant>
    void take
  take phrase-hints, name <phraseHints>
    void take
  take sample-rate-hertz, name <sampleRateHertz>
    void take
  take single-utterance, name <singleUtterance>
    void take
  take speech-contexts, name <speechContexts>
    void take