
form taskrouter-v1-workspace-workflow-workflow-real-time-statistics, name <taskrouter.v1.workspace.workflow.workflow_real_time_statistics>
  take account-sid, name <account_sid>
    void take
  take longest-task-waiting-age, name <longest_task_waiting_age>
    void take
  take longest-task-waiting-sid, name <longest_task_waiting_sid>
    void take
  take tasks-by-priority, name <tasks_by_priority>
    void take
  take tasks-by-status, name <tasks_by_status>
    void take
  take total-tasks, name <total_tasks>
    void take
  take url, name <url>
    void take
  take workflow-sid, name <workflow_sid>
    void take
  take workspace-sid, name <workspace_sid>
    void take