
load @tunebond/snow/amazonaws.com/cloudformation/2010-05-15/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/cloudformation/2010-05-15/base/type
  take form type

form rollback-trigger, name <RollbackTrigger>
  note <A rollback trigger CloudFormation monitors during creation and updating of stacks. If any of the alarms you specify goes to ALARM state during the stack operation or within the specified monitoring period afterwards, CloudFormation rolls back the entire stack operation.>
  take arn, name <Arn>
    like arn
    note <The Amazon Resource Name (ARN) of the rollback trigger.

If a specified trigger is missing, the entire stack operation fails and is rolled back.>
  take type, name <Type>
    like type
    note <The resource type of the rollback trigger. Currently, [AWS::CloudWatch::Alarm](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-cw-alarm.html) is the only supported resource type.>