
load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/arn-type
  take form arn-type

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-group-ids-list
  take form instance-group-ids-list

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form add-instance-groups-output, name <AddInstanceGroupsOutput>
  note <Output from an AddInstanceGroups call.>
  take job-flow-id, name <JobFlowId>
    like xml-string-max-len256
    void take
    note <The job flow ID in which the instance groups are added.>
  take instance-group-ids, name <InstanceGroupIds>
    like instance-group-ids-list
    void take
    note <Instance group IDs of the newly created instance groups.>
  take cluster-arn, name <ClusterArn>
    like arn-type
    void take
    note <The Amazon Resource Name of the cluster.>