
load @drumwork/snow/amazonaws.com/outposts/2019-12-03/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/outposts/2019-12-03/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @drumwork/snow/amazonaws.com/outposts/2019-12-03/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/outposts/2019-12-03/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  note <Lists the tags for the specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>