
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/reseller/v1/base/subscriptions
  take form subscriptions

boot reseller-subscriptions-list, name <reseller.subscriptions.list>
  note <Lists of subscriptions managed by the reseller. The list can be all subscriptions, all of a customer's subscriptions, or all of a customer's transferable subscriptions. Optionally, this method can filter the response by a `customerNamePrefix`. For more information, see [manage subscriptions](/admin-sdk/reseller/v1/how-tos/manage_subscriptions).>

  take customer-auth-token
    like native-string
    note <The `customerAuthToken` query string is required when creating a resold account that transfers a direct customer's subscription or transfers another reseller customer's subscription to your reseller management. This is a hexadecimal authentication token needed to complete the subscription transfer. For more information, see the administrator help center.>
    void take
  take customer-id
    like native-string
    note <This can be either the customer's primary domain name or the customer's unique identifier. If the domain name for a customer changes, the old domain name cannot be used to access the customer, but the customer's unique identifier (as returned by the API) can always be used. We recommend storing the unique identifier in your systems where applicable.>
    void take
  take customer-name-prefix
    like native-string
    note <When retrieving all of your subscriptions and filtering for specific customers, you can enter a prefix for a customer name. Using an example customer group that includes `exam.com`, `example20.com` and `example.com`: - `exa` -- Returns all customer names that start with 'exa' which could include `exam.com`, `example20.com`, and `example.com`. A name prefix is similar to using a regular expression's asterisk, exa*. - `example` -- Returns `example20.com` and `example.com`.>
    void take
  take max-results
    like native-integer
    note <When retrieving a large list, the `maxResults` is the maximum number of results per page. The `nextPageToken` value takes you to the next page. The default is 20.>
    void take
  take page-token
    like native-string
    note <Token to specify next page in the list>
    void take

  line </apps/reseller/v1/subscriptions>

  find <customerAuthToken>, loan customer-auth-token
  find <customerId>, loan customer-id
  find <customerNamePrefix>, loan customer-name-prefix
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like subscriptions
    note <Successful response>