
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/sequence-number
  take form sequence-number

form sequence-number-range, name <SequenceNumberRange>
  note <The range of possible sequence numbers for the shard.>
  take starting-sequence-number, name <StartingSequenceNumber>
    like sequence-number
    note <The starting sequence number for the range.>
  take ending-sequence-number, name <EndingSequenceNumber>
    like sequence-number
    void take
    note <The ending sequence number for the range. Shards that are in the OPEN state have an ending sequence number of `null`.>