
load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/session-type
  take form session-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/software-token-mfa-user-code-type
  take form software-token-mfa-user-code-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/string-type
  take form string-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/token-model-type
  take form token-model-type

form verify-software-token-request, name <VerifySoftwareTokenRequest>
  take access-token, name <AccessToken>
    like token-model-type
    void take
    note <The access token.>
  take session, name <Session>
    like session-type
    void take
    note <The session which should be passed both ways in challenge-response calls to the service.>
  take user-code, name <UserCode>
    like software-token-mfa-user-code-type
    note <The one time password computed using the secret code returned by [AssociateSoftwareToken"](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_AssociateSoftwareToken.html).>
  take friendly-device-name, name <FriendlyDeviceName>
    like string-type
    void take
    note <The friendly device name.>