
load @drumwork/snow/amazonaws.com/events/2015-10-07/base/error-code
  take form error-code

load @drumwork/snow/amazonaws.com/events/2015-10-07/base/error-message
  take form error-message

load @drumwork/snow/amazonaws.com/events/2015-10-07/base/target-id
  take form target-id

form remove-targets-result-entry, name <RemoveTargetsResultEntry>
  note <Represents a target that failed to be removed from a rule.>
  take target-id, name <TargetId>
    like target-id
    void take
    note <The ID of the target.>
  take error-code, name <ErrorCode>
    like error-code
    void take
    note <The error code that indicates why the target removal failed. If the value is `ConcurrentModificationException`, too many requests were made at the same time.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <The error message that explains why the target removal failed.>