
load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/create-quantum-task-body
  take form create-quantum-task-body

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/create-quantum-task-response
  take form create-quantum-task-response

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/device-offline-exception
  take form device-offline-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/braket/2019-09-01/base/validation-exception
  take form validation-exception

boot create-quantum-task, name <CreateQuantumTask>
  deed post
  note <Creates a quantum task.>

  take create-quantum-task-body, like create-quantum-task-body

  line </quantum-task>

  seed json, loan create-quantum-task-body

  loot 201
    seed json, like create-quantum-task-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like device-offline-exception
    note <DeviceOfflineException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 484
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>