
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min100
  take form integer-min100

form input-loss-failover-settings, name <InputLossFailoverSettings>
  note <MediaLive will perform a failover if content is not detected in this input for the specified period.>
  take input-loss-threshold-msec, name <InputLossThresholdMsec>
    like integer-min100
    void take
    note <The amount of time (in milliseconds) that no input is detected. After that time, an input failover will occur.>
    host xml
      host name, text <inputLossThresholdMsec>