
form billing-portal-session, name <billing_portal.session>
  note <The Billing customer portal is a Stripe-hosted UI for subscription and billing management. A portal configuration describes the functionality and features that you want to provide to your customers through the portal. A portal session describes the instantiation of the customer portal for a particular customer. By visiting the session's URL, the customer can manage their subscriptions and billing details. For security reasons, sessions are short-lived and will expire if the customer does not visit the URL. Create sessions on-demand when customers intend to manage their subscriptions and billing details. Learn more in the [product overview](https://stripe.com/docs/billing/subscriptions/customer-portal) and [integration guide](https://stripe.com/docs/billing/subscriptions/integrating-customer-portal).>
  take configuration, name <configuration>
  take created, name <created>
  take customer, name <customer>
  take id, name <id>
  take livemode, name <livemode>
  take locale, name <locale>
    void take
  take object, name <object>
  take on-behalf-of, name <on_behalf_of>
    void take
  take return-url, name <return_url>
  take url, name <url>