
load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/account-id
  take form account-id

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/long
  take form long

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/resource-name
  take form resource-name

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/timestamp
  take form timestamp

form virtual-node-ref, name <VirtualNodeRef>
  note <An object that represents a virtual node returned by a list operation.>
  take arn, name <arn>
    like arn
    note <The full Amazon Resource Name (ARN) for the virtual node.>
  take created-at, name <createdAt>
    like timestamp
    note <The Unix epoch timestamp in seconds for when the resource was created.>
  take last-updated-at, name <lastUpdatedAt>
    like timestamp
    note <The Unix epoch timestamp in seconds for when the resource was last updated.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh that the virtual node resides in.>
  take mesh-owner, name <meshOwner>
    like account-id
    note <The AWS IAM account ID of the service mesh owner. If the account ID is not your own, then it's the ID of the account that shared the mesh with your account. For more information about mesh sharing, see [Working with shared meshes](https://docs.aws.amazon.com/app-mesh/latest/userguide/sharing.html).>
  take resource-owner, name <resourceOwner>
    like account-id
    note <The AWS IAM account ID of the resource owner. If the account ID is not your own, then it's the ID of the mesh owner or of another account that the mesh is shared with. For more information about mesh sharing, see [Working with shared meshes](https://docs.aws.amazon.com/app-mesh/latest/userguide/sharing.html).>
  take version, name <version>
    like long
    note <The version of the resource. Resources are created at version 1, and this version is incremented each time that they're updated.>
  take virtual-node-name, name <virtualNodeName>
    like resource-name
    note <The name of the virtual node.>