
load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form endpoint-item-response, name <EndpointItemResponse>
  note <Provides the status code and message that result from processing data for an endpoint.>
  take message, name <Message>
    like string
    void take
    note <The custom message that's returned in the response as a result of processing the endpoint data.>
  take status-code, name <StatusCode>
    like integer
    void take
    note <The status code that's returned in the response as a result of processing the endpoint data.>