
load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/double
  take form double

load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/recurring-charge-list
  take form recurring-charge-list

load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/t-stamp
  take form t-stamp

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form reserved-db-instance, name <ReservedDBInstance>
  take reserved-db-instance-id, name <ReservedDBInstanceId>
    like string
    void take
  take reserved-db-instances-offering-id, name <ReservedDBInstancesOfferingId>
    like string
    void take
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take start-time, name <StartTime>
    like t-stamp
    void take
  take duration, name <Duration>
    like integer
    void take
  take fixed-price, name <FixedPrice>
    like double
    void take
  take usage-price, name <UsagePrice>
    like double
    void take
  take currency-code, name <CurrencyCode>
    like string
    void take
  take db-instance-count, name <DBInstanceCount>
    like integer
    void take
  take product-description, name <ProductDescription>
    like string
    void take
  take offering-type, name <OfferingType>
    like string
    void take
  take multi-az, name <MultiAZ>
    like boolean
    void take
  take state, name <State>
    like string
    void take
  take recurring-charges, name <RecurringCharges>
    like recurring-charge-list
    void take