
load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/describe-data-source-response
  take form describe-data-source-response

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/base/native-string
  take form native-string

boot describe-data-source, name <DescribeDataSource>
  deed get
  note <Describes a data source.>

  take aws-account-id
    like native-string
    note <The Amazon Web Services account ID.>
  take data-source-id
    like native-string
    note <The ID of the data source. This ID is unique per Amazon Web Services Region; for each Amazon Web Services account.>

  line </accounts/{aws-account-id}/data-sources/{data-source-id}>

  loot 200
    seed json, like describe-data-source-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>