
load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/country-list
  take form country-list

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/e164-phone-number
  take form e164-phone-number

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/integer
  take form integer

form put-voice-connector-proxy-request, name <PutVoiceConnectorProxyRequest>
  take default-session-expiry-minutes, name <DefaultSessionExpiryMinutes>
    like integer
    note <The default number of minutes allowed for proxy sessions.>
  take phone-number-pool-countries, name <PhoneNumberPoolCountries>
    like country-list
    note <The countries for proxy phone numbers to be selected from.>
  take fall-back-phone-number, name <FallBackPhoneNumber>
    like e164-phone-number
    void take
    note <The phone number to route calls to after a proxy session expires.>
  take disabled, name <Disabled>
    like boolean
    void take
    note <When true, stops proxy sessions from being created on the specified Amazon Chime Voice Connector.>