
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/session-manager-cloud-watch-output-url
  take form session-manager-cloud-watch-output-url

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/session-manager-s3-output-url
  take form session-manager-s3-output-url

form session-manager-output-url, name <SessionManagerOutputUrl>
  note <Reserved for future use.>
  take s3-output-url, name <S3OutputUrl>
    like session-manager-s3-output-url
    void take
    note <Reserved for future use.>
  take cloud-watch-output-url, name <CloudWatchOutputUrl>
    like session-manager-cloud-watch-output-url
    void take
    note <Reserved for future use.>