
load @nerdbond/snow/amazonaws.com/sms/2016-10-24/base/app-id
  take form app-id

load @nerdbond/snow/amazonaws.com/sms/2016-10-24/base/force-stop-app-replication
  take form force-stop-app-replication

load @nerdbond/snow/amazonaws.com/sms/2016-10-24/base/force-terminate-app
  take form force-terminate-app

form delete-app-request, name <DeleteAppRequest>
  take app-id, name <appId>
    like app-id
    void take
    note <The ID of the application.>
  take force-stop-app-replication, name <forceStopAppReplication>
    like force-stop-app-replication
    void take
    note <Indicates whether to stop all replication jobs corresponding to the servers in the application while deleting the application.>
  take force-terminate-app, name <forceTerminateApp>
    like force-terminate-app
    void take
    note <Indicates whether to terminate the stack corresponding to the application while deleting the application.>