
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/cloudsearch/v1/base/operation
  take form operation

boot cloudsearch-indexing-datasources-items-delete, name <cloudsearch.indexing.datasources.items.delete>
  deed delete
  note <Deletes Item resource for the specified resource name. This API requires an admin or service account to execute. The service account used is the one whitelisted in the corresponding data source.>

  take name
    like native-string
    note <Required. Name of the item to delete. Format: datasources/{source_id}/items/{item_id}>
  take connector-name
    like native-string
    note <Name of connector making this call. Format: datasources/{source_id}/connectors/{ID}>
    void take
  take debug-options-enable-debugging
    like native-boolean
    note <If you are asked by Google to help with debugging, set this field. Otherwise, ignore this field.>
    void take
  take mode
    like native-string
    note <Required. The RequestMode for this request.>
    void take
  take version
    like native-string
    note <Required. The incremented version of the item to delete from the index. The indexing system stores the version from the datasource as a byte string and compares the Item version in the index to the version of the queued Item using lexical ordering. Cloud Search Indexing won't delete any queued item with a version value that is less than or equal to the version of the currently indexed item. The maximum length for this field is 1024 bytes. For information on how item version affects the deletion process, refer to [Handle revisions after manual deletes](https://developers.google.com/cloud-search/docs/guides/operations).>
    void take

  line </v1/indexing/{name}>

  find <connectorName>, loan connector-name
  find <debugOptions.enableDebugging>, loan debug-options-enable-debugging
  find <mode>, loan mode
  find <version>, loan version

  loot 200
    seed json, like operation
    note <Successful response>