
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/connectivity-timestamp
  take form connectivity-timestamp

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/disconnect-reason
  take form disconnect-reason

load @termsurf/snow/base/boolean
  take form boolean

form thing-connectivity, name <ThingConnectivity>
  note <The connectivity status of the thing.>
  take connected, name <connected>
    like boolean
    void take
    note <True if the thing is connected to the Amazon Web Services IoT Core service; false if it is not connected.>
  take timestamp, name <timestamp>
    like connectivity-timestamp
    void take
    note <The epoch time (in milliseconds) when the thing last connected or disconnected. If the thing has been disconnected for approximately an hour, the time value might be missing.>
  take disconnect-reason, name <disconnectReason>
    like disconnect-reason
    void take
    note <The reason why the client is disconnected. If the thing has been disconnected for approximately an hour, the `disconnectReason` value might be missing.>