
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/vpc-identifier-list
  take form vpc-identifier-list

load @tunebond/snow/base/string
  take form string

form authorize-endpoint-access-message, name <AuthorizeEndpointAccessMessage>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    void take
    note <The cluster identifier of the cluster to grant access to.>
  take account, name <Account>
    like string
    note <The Amazon Web Services account ID to grant access to.>
  take vpc-ids, name <VpcIds>
    like vpc-identifier-list
    void take
    note <The virtual private cloud (VPC) identifiers to grant access to.>