
form firewall-info, name <FirewallInfo>
  note <For display only. Metadata associated with a VPC firewall rule, an implied VPC firewall rule, or a hierarchical firewall policy rule.>
  take action, name <action>
    void take
  take direction, name <direction>
    void take
  take display-name, name <displayName>
    void take
  take firewall-rule-type, name <firewallRuleType>
    void take
  take network-uri, name <networkUri>
    void take
  take policy, name <policy>
    void take
  take priority, name <priority>
    void take
  take target-service-accounts, name <targetServiceAccounts>
    void take
  take target-tags, name <targetTags>
    void take
  take uri, name <uri>
    void take