
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/import-snapshot-task-list
  take form import-snapshot-task-list

load @termsurf/snow/base/string
  take form string

form describe-import-snapshot-tasks-result, name <DescribeImportSnapshotTasksResult>
  take import-snapshot-tasks, name <ImportSnapshotTasks>
    like import-snapshot-task-list
    void take
    note <A list of zero or more import snapshot tasks that are currently active or were completed or canceled in the previous 7 days.>
    host xml
      host name, text <importSnapshotTaskSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to get the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
