
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/versionhistory/v1/base/list-platforms-response
  take form list-platforms-response

boot versionhistory-platforms-list, name <versionhistory.platforms.list>
  note <Returns list of platforms that are available for a given product. The resource "product" has no resource name in its name.>

  take parent
    like native-string
    note <Required. The product, which owns this collection of platforms. Format: {product}>
  take page-size
    like native-integer
    note <Optional. Optional limit on the number of channels to include in the response. If unspecified, the server will pick an appropriate default.>
    void take
  take page-token
    like native-string
    note <Optional. A page token, received from a previous `ListChannels` call. Provide this to retrieve the subsequent page.>
    void take

  line </v1/{parent}/platforms>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-platforms-response
    note <Successful response>