
load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/revoke-permissions-response
  take form revoke-permissions-response

load @textsurf/snow/base/native-string
  take form native-string

boot revoke-permissions, name <RevokePermissions>
  deed post
  note <Revokes permissions to the principal to access metadata in the Data Catalog and data organized in underlying data storage such as Amazon S3.>

  take x-amz-target
    like native-string
  take revoke-permissions-request, like revoke-permissions-request

  line </#X-Amz-Target=AWSLakeFormation.RevokePermissions>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan revoke-permissions-request

  loot 200
    seed json, like revoke-permissions-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 482
    seed json, like invalid-input-exception
    note <InvalidInputException>