
load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form confirm-product-instance-result, name <ConfirmProductInstanceResult>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The Amazon Web Services account ID of the instance owner. This is only present if the product code is attached to the instance.>
    host xml
      host name, text <ownerId>
  take return, name <Return>
    like boolean
    void take
    note <The return value of the request. Returns `true` if the specified product code is owned by the requester and associated with the specified instance.>
    host xml
      host name, text <return>
