
load @treesurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/channel-membership-type
  take form channel-membership-type

load @treesurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/member-arns
  take form member-arns

form batch-create-channel-membership-request, name <BatchCreateChannelMembershipRequest>
  take type, name <Type>
    like channel-membership-type
    void take
    note <The membership type of a user, `DEFAULT` or `HIDDEN`. Default members are always returned as part of `ListChannelMemberships`. Hidden members are only returned if the type filter in `ListChannelMemberships` equals `HIDDEN`. Otherwise hidden members are not returned. This is only supported by moderators.>
  take member-arns, name <MemberArns>
    like member-arns
    note <The ARNs of the members you want to add to the channel.>