
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-max-results
  take form transit-gateway-max-results

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-route-table-id
  take form transit-gateway-route-table-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form get-transit-gateway-route-table-associations-request, name <GetTransitGatewayRouteTableAssociationsRequest>
  take transit-gateway-route-table-id, name <TransitGatewayRouteTableId>
    like transit-gateway-route-table-id
    note <The ID of the transit gateway route table.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters. The possible values are:

- `resource-id` - The ID of the resource.

- `resource-type` - The resource type. Valid values are `vpc` | `vpn` | `direct-connect-gateway` | `peering` | `connect`.

- `transit-gateway-attachment-id` - The ID of the attachment.>
    host xml
      host name, text <Filter>
  take max-results, name <MaxResults>
    like transit-gateway-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
