
load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/object
  take form object

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ua
  take form sid-ua

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-understand-assistant-style-sheet, name <preview.understand.assistant.style_sheet>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take assistant-sid, name <assistant_sid>
    like sid-ua
    void take
  take data, name <data>
    like object
    void take
  take url, name <url>
    like url
    void take
