
load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/cause-message
  take form cause-message

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/start-lambda-function-failed-cause
  take form start-lambda-function-failed-cause

form start-lambda-function-failed-event-attributes, name <StartLambdaFunctionFailedEventAttributes>
  note <Provides the details of the `StartLambdaFunctionFailed` event. It isn't set for other event types.>
  take scheduled-event-id, name <scheduledEventId>
    like event-id
    void take
    note <The ID of the `ActivityTaskScheduled` event that was recorded when this activity task was scheduled. To help diagnose issues, use this information to trace back the chain of events leading up to this event.>
  take cause, name <cause>
    like start-lambda-function-failed-cause
    void take
    note <The cause of the failure. To help diagnose issues, use this information to trace back the chain of events leading up to this event.

If `cause` is set to `OPERATION_NOT_PERMITTED`, the decision failed because the IAM role attached to the execution lacked sufficient permissions. For details and example IAM policies, see [Lambda Tasks](https://docs.aws.amazon.com/amazonswf/latest/developerguide/lambda-task.html) in the _Amazon SWF Developer Guide_.>
  take message, name <message>
    like cause-message
    void take
    note <A description that can help diagnose the cause of the fault.>
