
form license-code, name <LicenseCode>
  note <Represents a License Code resource. A License Code is a unique identifier used to represent a license resource. *Caution* This resource is intended for use only by third-party partners who are creating Cloud Marketplace images.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take license-alias, name <licenseAlias>
    void take
  take name, name <name>
    void take
  take self-link, name <selfLink>
    void take
  take state, name <state>
    void take
  take transferable, name <transferable>
    void take