
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/sample-size
  take form sample-size

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/sample-type
  take form sample-type

form update-project-body
  take sample, name <Sample>
    like form
      take size, name <Size>
        like sample-size
        void take
        note <The number of rows in the sample.>
      take type, name <Type>
        like sample-type
        void take
        note <The way in which DataBrew obtains rows from a dataset.>
    void take
  take role-arn, name <RoleArn>