
load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/hierarchy-group-id
  take form hierarchy-group-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/hierarchy-group-name
  take form hierarchy-group-name

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/hierarchy-level-id
  take form hierarchy-level-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/hierarchy-path
  take form hierarchy-path

form hierarchy-group, name <HierarchyGroup>
  note <Contains information about a hierarchy group.>
  take id, name <Id>
    like hierarchy-group-id
    void take
    note <The identifier of the hierarchy group.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the hierarchy group.>
  take name, name <Name>
    like hierarchy-group-name
    void take
    note <The name of the hierarchy group.>
  take level-id, name <LevelId>
    like hierarchy-level-id
    void take
    note <The identifier of the level in the hierarchy group.>
  take hierarchy-path, name <HierarchyPath>
    like hierarchy-path
    void take
    note <Information about the levels in the hierarchy group.>