
load @textsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-id
  take form resource-id

load @textsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-type
  take form resource-type

form list-resources-for-web-acl-request, name <ListResourcesForWebACLRequest>
  take web-acl-id, name <WebACLId>
    like resource-id
    note <The unique identifier (ID) of the web ACL for which to list the associated resources.>
  take resource-type, name <ResourceType>
    like resource-type
    void take
    note <The type of resource to list, either an application load balancer or Amazon API Gateway.>