
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-job-abort-criteria-list
  take form aws-job-abort-criteria-list

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-job-exponential-rollout-rate
  take form aws-job-exponential-rollout-rate

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-job-timeout-in-progress-timeout-in-minutes
  take form aws-job-timeout-in-progress-timeout-in-minutes

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/expires-in-seconds
  take form expires-in-seconds

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/maximum-per-minute
  take form maximum-per-minute

form create-ota-update-body
  take description, name <description>
    void take
  take targets, name <targets>
  take protocols, name <protocols>
    void take
  take target-selection, name <targetSelection>
    void take
  take aws-job-executions-rollout-config, name <awsJobExecutionsRolloutConfig>
    like form
      take maximum-per-minute, name <maximumPerMinute>
        like maximum-per-minute
        void take
        note <The maximum number of OTA update job executions started per minute.>
      take exponential-rate, name <exponentialRate>
        like aws-job-exponential-rollout-rate
        void take
        note <The rate of increase for a job rollout. This parameter allows you to define an exponential rate increase for a job rollout.>
    void take
  take aws-job-presigned-url-config, name <awsJobPresignedUrlConfig>
    like form
      take expires-in-sec, name <expiresInSec>
        like expires-in-seconds
        void take
        note <How long (in seconds) pre-signed URLs are valid. Valid values are 60 - 3600, the default value is 1800 seconds. Pre-signed URLs are generated when a request for the job document is received.>
    void take
  take aws-job-abort-config, name <awsJobAbortConfig>
    like form
      take abort-criteria-list, name <abortCriteriaList>
        like aws-job-abort-criteria-list
        void take
        note <The list of criteria that determine when and how to abort the job.>
    void take
  take aws-job-timeout-config, name <awsJobTimeoutConfig>
    like form
      take in-progress-timeout-in-minutes, name <inProgressTimeoutInMinutes>
        like aws-job-timeout-in-progress-timeout-in-minutes
        void take
        note <Specifies the amount of time, in minutes, this device has to finish execution of this job. The timeout interval can be anywhere between 1 minute and 7 days (1 to 10080 minutes). The in progress timer can't be updated and will apply to all job executions for the job. Whenever a job execution remains in the IN_PROGRESS status for longer than this interval, the job execution will fail and switch to the terminal `TIMED_OUT` status.>
    void take
  take files, name <files>
  take role-arn, name <roleArn>
  take additional-parameters, name <additionalParameters>
    void take
  take tags, name <tags>
    void take