
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/beta/base/ssl-certificate
  take form ssl-certificate

boot compute-region-ssl-certificates-get, name <compute.regionSslCertificates.get>
  deed get
  note <Returns the specified SslCertificate resource in the specified region. Get a list of available SSL certificates by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take ssl-certificate
    like native-string
    note <Name of the SslCertificate resource to return.>

  line </projects/{project}/regions/{region}/sslCertificates/{ssl-certificate}>

  loot 200
    seed json, like ssl-certificate
    note <Successful response>