
load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/inventory-item-capture-time
  take form inventory-item-capture-time

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/inventory-item-content-context
  take form inventory-item-content-context

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/inventory-item-content-hash
  take form inventory-item-content-hash

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/inventory-item-entry-list
  take form inventory-item-entry-list

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/inventory-item-schema-version
  take form inventory-item-schema-version

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/inventory-item-type-name
  take form inventory-item-type-name

form inventory-item, name <InventoryItem>
  note <Information collected from managed instances based on your inventory policy document>
  take type-name, name <TypeName>
    like inventory-item-type-name
    note <The name of the inventory type. Default inventory item type names start with `AWS`. Custom inventory type names will start with Custom. Default inventory item types include the following: `AWS:AWSComponent`, `AWS:Application`, `AWS:InstanceInformation`, `AWS:Network`, and `AWS:WindowsUpdate`.>
  take schema-version, name <SchemaVersion>
    like inventory-item-schema-version
    note <The schema version for the inventory item.>
  take capture-time, name <CaptureTime>
    like inventory-item-capture-time
    note <The time the inventory information was collected.>
  take content-hash, name <ContentHash>
    like inventory-item-content-hash
    void take
    note <MD5 hash of the inventory item type contents. The content hash is used to determine whether to update inventory information. The PutInventory API doesn't update the inventory item type contents if the MD5 hash hasn't changed since last update.>
  take content, name <Content>
    like inventory-item-entry-list
    void take
    note <The inventory data of the inventory type.>
  take context, name <Context>
    like inventory-item-content-context
    void take
    note <A map of associated properties for a specified inventory type. For example, with this attribute, you can specify the `ExecutionId`, `ExecutionType`, `ComplianceType` properties of the `AWS:ComplianceItem` type.>