
load @nerdbond/snow/amazonaws.com/datasync/2018-11-09/base/describe-task-execution-response
  take form describe-task-execution-response

load @nerdbond/snow/amazonaws.com/datasync/2018-11-09/base/internal-exception
  take form internal-exception

load @nerdbond/snow/amazonaws.com/datasync/2018-11-09/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot describe-task-execution, name <DescribeTaskExecution>
  deed post
  note <Returns detailed metadata about a task that is being executed.>

  take x-amz-target
    like native-string
  take describe-task-execution-request, like describe-task-execution-request

  line </#X-Amz-Target=FmrsService.DescribeTaskExecution>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-task-execution-request

  loot 200
    seed json, like describe-task-execution-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-exception
    note <InternalException>