
load @wavebond/snow/amazonaws.com/config/2014-11-12/base/remediation-exceptions
  take form remediation-exceptions

load @wavebond/snow/base/string
  take form string

form describe-remediation-exceptions-response, name <DescribeRemediationExceptionsResponse>
  take remediation-exceptions, name <RemediationExceptions>
    like remediation-exceptions
    void take
    note <Returns a list of remediation exception objects.>
  take next-token, name <NextToken>
    like string
    void take
    note <The `nextToken` string returned in a previous request that you use to request the next page of results in a paginated response.>