
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/accesscontextmanager/v1/base/list-access-levels-response
  take form list-access-levels-response

boot accesscontextmanager-access-policies-access-levels-list, name <accesscontextmanager.accessPolicies.accessLevels.list>
  deed get
  note <Lists all access levels for an access policy.>

  take parent
    like native-string
    note <Required. Resource name for the access policy to list Access Levels from. Format: `accessPolicies/{policy_id}`>
  take access-level-format
    like native-string
    note <Whether to return `BasicLevels` in the Cloud Common Expression language, as `CustomLevels`, rather than as `BasicLevels`. Defaults to returning `AccessLevels` in the format they were defined.>
    void take
  take page-size
    like native-integer
    note <Number of Access Levels to include in the list. Default 100.>
    void take
  take page-token
    like native-string
    note <Next page token for the next batch of Access Level instances. Defaults to the first page of results.>
    void take

  line </v1/{parent}/accessLevels>

  find <accessLevelFormat>, loan access-level-format
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-access-levels-response
    note <Successful response>