
load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/iso-timestamp
  take form iso-timestamp

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/metric-query-list
  take form metric-query-list

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/request-string
  take form request-string

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/service-type
  take form service-type

load @termsurf/snow/base/integer
  take form integer

form get-resource-metrics-request, name <GetResourceMetricsRequest>
  take service-type, name <ServiceType>
    like service-type
    note <The AWS service for which Performance Insights returns metrics. The only valid value for _ServiceType_ is `RDS`.>
  take identifier, name <Identifier>
    like request-string
    note <An immutable, AWS Region-unique identifier for a data source. Performance Insights gathers metrics from this data source.

To use a DB instance as a data source, specify its `DbiResourceId` value. For example, specify `db-FAIHNTYBKTGAUSUZQYPDS2GW4A`.>
  take metric-queries, name <MetricQueries>
    like metric-query-list
    note <An array of one or more queries to perform. Each query must specify a Performance Insights metric, and can optionally specify aggregation and filtering criteria.>
  take start-time, name <StartTime>
    like iso-timestamp
    note <The date and time specifying the beginning of the requested time series data. You can't specify a `StartTime` that's earlier than 7 days ago. The value specified is _inclusive_ - data points equal to or greater than `StartTime` will be returned.

The value for `StartTime` must be earlier than the value for `EndTime`.>
  take end-time, name <EndTime>
    like iso-timestamp
    note <The date and time specifying the end of the requested time series data. The value specified is _exclusive_ - data points less than (but not equal to) `EndTime` will be returned.

The value for `EndTime` must be later than the value for `StartTime`.>
  take period-in-seconds, name <PeriodInSeconds>
    like integer
    void take
    note <The granularity, in seconds, of the data points returned from Performance Insights. A period can be as short as one second, or as long as one day (86400 seconds). Valid values are:

- `1` (one second)

- `60` (one minute)

- `300` (five minutes)

- `3600` (one hour)

- `86400` (twenty-four hours)

If you don't specify `PeriodInSeconds`, then Performance Insights will choose a value for you, with a goal of returning roughly 100-200 data points in the response.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of items to return in the response. If more items exist than the specified `MaxRecords` value, a pagination token is included in the response so that the remaining results can be retrieved.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the token, up to the value specified by `MaxRecords`.>