
load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/job-summary-list
  take form job-summary-list

load @treesurf/snow/base/string
  take form string

form list-jobs-response, name <ListJobsResponse>
  take job-summary-list, name <jobSummaryList>
    like job-summary-list
    note <A list of job summaries that match the request.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListJobs` request. When the results of a `ListJobs` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>