
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/artifactregistry/v1beta1/base/operation
  take form operation

boot artifactregistry-projects-locations-repositories-create, name <artifactregistry.projects.locations.repositories.create>
  note <Creates a repository. The returned Operation will finish once the repository has been created. Its response will be the created Repository.>

  take parent
    like native-string
    note <Required. The name of the parent resource where the repository will be created.>
  take repository-id
    like native-string
    note <The repository id to use for this repository.>
    void take
  take repository, like repository
    void take

  line </v1beta1/{parent}/repositories>

  find <repositoryId>, loan repository-id

  seed json, loan repository

  loot 200
    seed json, like operation
    note <Successful response>