
load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/base-model-name
  take form base-model-name

load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/clm-language-code
  take form clm-language-code

load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/date-time
  take form date-time

load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/failure-reason
  take form failure-reason

load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/input-data-config
  take form input-data-config

load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/model-name
  take form model-name

load @textsurf/snow/amazonaws.com/transcribe/2017-10-26/base/model-status
  take form model-status

load @textsurf/snow/base/boolean
  take form boolean

form language-model, name <LanguageModel>
  note <The structure used to describe a custom language model.>
  take model-name, name <ModelName>
    like model-name
    void take
    note <The name of the custom language model.>
  take create-time, name <CreateTime>
    like date-time
    void take
    note <The time the custom language model was created.>
  take last-modified-time, name <LastModifiedTime>
    like date-time
    void take
    note <The most recent time the custom language model was modified.>
  take language-code, name <LanguageCode>
    like clm-language-code
    void take
    note <The language code you used to create your custom language model.>
  take base-model-name, name <BaseModelName>
    like base-model-name
    void take
    note <The Amazon Transcribe standard language model, or base model used to create the custom language model.>
  take model-status, name <ModelStatus>
    like model-status
    void take
    note <The creation status of a custom language model. When the status is `COMPLETED` the model is ready for use.>
  take upgrade-availability, name <UpgradeAvailability>
    like boolean
    void take
    note <Whether the base model used for the custom language model is up to date. If this field is `true` then you are running the most up-to-date version of the base model in your custom language model.>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <The reason why the custom language model couldn't be created.>
  take input-data-config, name <InputDataConfig>
    like input-data-config
    void take
    note <The data access role and Amazon S3 prefixes for the input files used to train the custom language model.>
