
load @termsurf/snow/googleapis.com/clouderrorreporting/v1beta1/base/error-context
  take form error-context

load @termsurf/snow/googleapis.com/clouderrorreporting/v1beta1/base/service-context
  take form service-context

form error-event, name <ErrorEvent>
  note <An error event which is returned by the Error Reporting system.>
  take context, name <context>
    like error-context
    void take
  take event-time, name <eventTime>
    void take
  take message, name <message>
    void take
  take service-context, name <serviceContext>
    like service-context
    void take