
load @wavebond/snow/amazonaws.com/frauddetector/2019-11-15/base/external-model-prediction-map
  take form external-model-prediction-map

load @wavebond/snow/amazonaws.com/frauddetector/2019-11-15/base/external-model-summary
  take form external-model-summary

form external-model-outputs, name <ExternalModelOutputs>
  note <The fraud prediction scores from Amazon SageMaker model.>
  take external-model, name <externalModel>
    like external-model-summary
    void take
    note <The Amazon SageMaker model.>
  take outputs, name <outputs>
    like external-model-prediction-map
    void take
    note <The fraud prediction scores from Amazon SageMaker model.>