
load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-size-max100
  take form page-size-max100

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

form list-portfolio-access-input, name <ListPortfolioAccessInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take portfolio-id, name <PortfolioId>
    like id
    note <The portfolio identifier.>
  take organization-parent-id, name <OrganizationParentId>
    like id
    void take
    note <The ID of an organization node the portfolio is shared with. All children of this node with an inherited portfolio share will be returned.>
  take page-token, name <PageToken>
    like page-token
    void take
    note <The page token for the next set of results. To retrieve the first set of results, use null.>
  take page-size, name <PageSize>
    like page-size-max100
    void take
    note <The maximum number of items to return with this call.>