
load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/host-keys-list
  take form host-keys-list

load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/instance-access-protocol
  take form instance-access-protocol

load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/ip-address
  take form ip-address

load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/password-data
  take form password-data

load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @nerdbond/snow/base/string
  take form string

form instance-access-details, name <InstanceAccessDetails>
  note <The parameters for gaining temporary access to one of your Amazon Lightsail instances.>
  take cert-key, name <certKey>
    like string
    void take
    note <For SSH access, the public key to use when accessing your instance For OpenSSH clients (e.g., command line SSH), you should save this value to `tempkey-cert.pub`.>
  take expires-at, name <expiresAt>
    like iso-date
    void take
    note <For SSH access, the date on which the temporary keys expire.>
  take ip-address, name <ipAddress>
    like ip-address
    void take
    note <The public IP address of the Amazon Lightsail instance.>
  take password, name <password>
    like string
    void take
    note <For RDP access, the password for your Amazon Lightsail instance. Password will be an empty string if the password for your new instance is not ready yet. When you create an instance, it can take up to 15 minutes for the instance to be ready.

If you create an instance using any key pair other than the default (`LightsailDefaultKeyPair`), `password` will always be an empty string.

If you change the Administrator password on the instance, Lightsail will continue to return the original password value. When accessing the instance using RDP, you need to manually enter the Administrator password after changing it from the default.>
  take password-data, name <passwordData>
    like password-data
    void take
    note <For a Windows Server-based instance, an object with the data you can use to retrieve your password. This is only needed if `password` is empty and the instance is not new (and therefore the password is not ready yet). When you create an instance, it can take up to 15 minutes for the instance to be ready.>
  take private-key, name <privateKey>
    like string
    void take
    note <For SSH access, the temporary private key. For OpenSSH clients (e.g., command line SSH), you should save this value to `tempkey`).>
  take protocol, name <protocol>
    like instance-access-protocol
    void take
    note <The protocol for these Amazon Lightsail instance access details.>
  take instance-name, name <instanceName>
    like resource-name
    void take
    note <The name of this Amazon Lightsail instance.>
  take username, name <username>
    like string
    void take
    note <The user name to use when logging in to the Amazon Lightsail instance.>
  take host-keys, name <hostKeys>
    like host-keys-list
    void take
    note <Describes the public SSH host keys or the RDP certificate.>