
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/glue-encryption-exception
  take form glue-encryption-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/update-database-response
  take form update-database-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-database, name <UpdateDatabase>
  deed post
  note <Updates an existing database definition in a Data Catalog.>

  take x-amz-target
    like native-string
  take update-database-request, like update-database-request

  line </#X-Amz-Target=AWSGlue.UpdateDatabase>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-database-request

  loot 200
    seed json, like update-database-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 484
    seed json, like glue-encryption-exception
    note <GlueEncryptionException>
  loot 485
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>