
load @treesurf/snow/amazonaws.com/worklink/2018-09-25/base/fleet-summary-list
  take form fleet-summary-list

load @treesurf/snow/amazonaws.com/worklink/2018-09-25/base/next-token
  take form next-token

form list-fleets-response, name <ListFleetsResponse>
  take fleet-summary-list, name <FleetSummaryList>
    like fleet-summary-list
    void take
    note <The summary list of the fleets.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token used to retrieve the next page of results for this operation. If there are no more pages, this value is null.>