
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/delete-project-result
  take form delete-project-result

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-project, name <DeleteProject>
  deed post
  note <Deletes an AWS Device Farm project, given the project ARN.

Deleting this resource does not stop an in-progress run.>

  take x-amz-target
    like native-string
  take delete-project-request, like delete-project-request

  line </#X-Amz-Target=DeviceFarm_20150623.DeleteProject>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-project-request

  loot 200
    seed json, like delete-project-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like service-account-exception
    note <ServiceAccountException>