
load @textsurf/snow/amazonaws.com/opensearch/2021-01-01/base/identity-pool-id
  take form identity-pool-id

load @textsurf/snow/amazonaws.com/opensearch/2021-01-01/base/role-arn
  take form role-arn

load @textsurf/snow/amazonaws.com/opensearch/2021-01-01/base/user-pool-id
  take form user-pool-id

load @textsurf/snow/base/boolean
  take form boolean

form cognito-options, name <CognitoOptions>
  note <Options to specify the Cognito user and identity pools for OpenSearch Dashboards authentication. For more information, see [Configuring Amazon Cognito authentication for OpenSearch Dashboards](http://docs.aws.amazon.com/opensearch-service/latest/developerguide/cognito-auth.html).>
  take enabled, name <Enabled>
    like boolean
    void take
    note <The option to enable Cognito for OpenSearch Dashboards authentication.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id
    void take
    note <The Cognito user pool ID for OpenSearch Dashboards authentication.>
  take identity-pool-id, name <IdentityPoolId>
    like identity-pool-id
    void take
    note <The Cognito identity pool ID for OpenSearch Dashboards authentication.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The role ARN that provides OpenSearch permissions for accessing Cognito resources.>