
load @termsurf/snow/base/string
  take form string

form get-queue-url-request, name <GetQueueUrlRequest>
  note <>
  take queue-name, name <QueueName>
    like string
    note <The name of the queue whose URL must be fetched. Maximum 80 characters. Valid values: alphanumeric characters, hyphens (`-`), and underscores (`_`).

Queue URLs and names are case-sensitive.>
  take queue-owner-aws-account-id, name <QueueOwnerAWSAccountId>
    like string
    void take
    note <The account ID of the account that created the queue.>