
load @treesurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/boolean-type
  take form boolean-type

form software-token-mfa-settings-type, name <SoftwareTokenMfaSettingsType>
  note <The type used for enabling software token MFA at the user level. If an MFA type is enabled for a user, the user will be prompted for MFA during all sign in attempts, unless device tracking is turned on and the device has been trusted. If you would like MFA to be applied selectively based on the assessed risk level of sign in attempts, disable MFA for users and turn on Adaptive Authentication for the user pool.>
  take enabled, name <Enabled>
    like boolean-type
    void take
    note <Specifies whether software token MFA is enabled. If an MFA type is enabled for a user, the user will be prompted for MFA during all sign in attempts, unless device tracking is turned on and the device has been trusted.>
  take preferred-mfa, name <PreferredMfa>
    like boolean-type
    void take
    note <Specifies whether software token MFA is the preferred MFA method.>