
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/permissions-boundary-attachment-type
  take form permissions-boundary-attachment-type

form attached-permissions-boundary, name <AttachedPermissionsBoundary>
  note <Contains information about an attached permissions boundary.

An attached permissions boundary is a managed policy that has been attached to a user or role to set the permissions boundary.

For more information about permissions boundaries, see [Permissions boundaries for IAM identities](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html) in the _IAM User Guide_.>
  take permissions-boundary-type, name <PermissionsBoundaryType>
    like permissions-boundary-attachment-type
    void take
    note <The permissions boundary usage type that indicates what type of IAM resource is used as the permissions boundary for an entity. This data type can only have a value of `Policy`.>
  take permissions-boundary-arn, name <PermissionsBoundaryArn>
    like arn-type
    void take
    note <The ARN of the policy used to set the permissions boundary for the user or role.>