
load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/domain-name
  take form domain-name

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/name
  take form name

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/page-size
  take form page-size

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/page-token
  take form page-token

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/registration-status
  take form registration-status

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/reverse-order
  take form reverse-order

form list-workflow-types-input, name <ListWorkflowTypesInput>
  take domain, name <domain>
    like domain-name
    note <The name of the domain in which the workflow types have been registered.>
  take name, name <name>
    like name
    void take
    note <If specified, lists the workflow type with this name.>
  take registration-status, name <registrationStatus>
    like registration-status
    note <Specifies the registration status of the workflow types to list.>
  take next-page-token, name <nextPageToken>
    like page-token
    void take
    note <If `NextPageToken` is returned there are more results available. The value of `NextPageToken` is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged. Each pagination token expires after 60 seconds. Using an expired pagination token will return a `400` error: "`Specified token has exceeded its maximum lifetime`".

The configured `maximumPageSize` determines how many results can be returned in a single call.>
  take maximum-page-size, name <maximumPageSize>
    like page-size
    void take
    note <The maximum number of results that are returned per call. Use `nextPageToken` to obtain further pages of results.>
  take reverse-order, name <reverseOrder>
    like reverse-order
    void take
    note <When set to `true`, returns the results in reverse order. By default the results are returned in ascending alphabetical order of the `name` of the workflow types.>
