
load @treesurf/snow/amazonaws.com/s3outposts/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/s3outposts/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/s3outposts/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/s3outposts/2017-07-25/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot delete-endpoint, name <DeleteEndpoint>
  deed delete
  note <Amazon S3 on Outposts Access Points simplify managing data access at scale for shared datasets in S3 on Outposts. S3 on Outposts uses endpoints to connect to Outposts buckets so that you can perform actions within your virtual private cloud (VPC). For more information, see [Accessing S3 on Outposts using VPC only access points](https://docs.aws.amazon.com/AmazonS3/latest/userguide/AccessingS3Outposts.html).

This action deletes an endpoint.

It can take up to 5 minutes for this action to complete.

Related actions include:

- [CreateEndpoint](https://docs.aws.amazon.com/AmazonS3/latest/API/API_s3outposts_CreateEndpoint.html)

- [ListEndpoints](https://docs.aws.amazon.com/AmazonS3/latest/API/API_s3outposts_ListEndpoints.html)>

  take endpoint-id
    like native-string
    note <The ID of the endpoint.>
  take outpost-id
    like native-string
    note <The ID of the AWS Outposts.>

  line </S3Outposts/DeleteEndpoint#endpointId&outpostId>

  find <endpointId>, loan endpoint-id
  find <outpostId>, loan outpost-id

  loot 200
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>