
load @textsurf/snow/amazonaws.com/savingsplans/2019-06-28/base/list-of-strings
  take form list-of-strings

load @textsurf/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plans-filter-name
  take form savings-plans-filter-name

form savings-plan-filter, name <SavingsPlanFilter>
  note <Information about a filter.>
  take name, name <name>
    like savings-plans-filter-name
    void take
    note <The filter name.>
  take values, name <values>
    like list-of-strings
    void take
    note <The filter value.>