
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/automl/v1beta1/base/list-models-response
  take form list-models-response

boot automl-projects-locations-models-list, name <automl.projects.locations.models.list>
  deed get
  note <Lists models.>

  take parent
    like native-string
    note <Required. Resource name of the project, from which to list the models.>
  take filter
    like native-string
    note <An expression for filtering the results of the request. * `model_metadata` - for existence of the case (e.g. `video_classification_model_metadata:*`). * `dataset_id` - for = or !=. Some examples of using the filter are: * `image_classification_model_metadata:*` --&gt; The model has `image_classification_model_metadata`. * `dataset_id=5` --&gt; The model was created from a dataset with ID 5.>
    void take
  take page-size
    like native-integer
    note <Requested page size.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results for the server to return Typically obtained via ListModelsResponse.next_page_token of the previous AutoMl.ListModels call.>
    void take

  line </v1beta1/{parent}/models>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-models-response
    note <Successful response>