
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/channel-arn
  take form channel-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/stream-key-arn
  take form stream-key-arn

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/tags
  take form tags

form stream-key-summary, name <StreamKeySummary>
  note <Summary information about a stream key.>
  take arn, name <arn>
    like stream-key-arn
    void take
    note <Stream-key ARN.>
  take channel-arn, name <channelArn>
    like channel-arn
    void take
    note <Channel ARN for the stream.>
  take tags, name <tags>
    like tags
    void take
    note <Array of 1-50 maps, each of the form `string:string (key:value)`.>