
load @termsurf/snow/amazonaws.com/dax/2017-04-19/base/parameter-list
  take form parameter-list

load @termsurf/snow/base/string
  take form string

form describe-default-parameters-response, name <DescribeDefaultParametersResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <Provides an identifier to allow retrieval of paginated results.>
  take parameters, name <Parameters>
    like parameter-list
    void take
    note <A list of parameters. Each element in the list represents one parameter.>