
load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/backup-job-state
  take form backup-job-state

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/backup-options
  take form backup-options

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/backup-vault-name
  take form backup-vault-name

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/iam-role-arn
  take form iam-role-arn

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/long
  take form long

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/recovery-point-creator
  take form recovery-point-creator

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/resource-type
  take form resource-type

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/timestamp
  take form timestamp

load @treesurf/snow/base/string
  take form string

form describe-backup-job-output, name <DescribeBackupJobOutput>
  take account-id, name <AccountId>
    like account-id
    void take
    note <Returns the account ID that owns the backup job.>
  take backup-job-id, name <BackupJobId>
    like string
    void take
    note <Uniquely identifies a request to Backup to back up a resource.>
  take backup-vault-name, name <BackupVaultName>
    like backup-vault-name
    void take
    note <The name of a logical container where backups are stored. Backup vaults are identified by names that are unique to the account used to create them and the Amazon Web Services Region where they are created. They consist of lowercase letters, numbers, and hyphens.>
  take backup-vault-arn, name <BackupVaultArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a backup vault; for example, `arn:aws:backup:us-east-1:123456789012:vault:aBackupVault`.>
  take recovery-point-arn, name <RecoveryPointArn>
    like arn
    void take
    note <An ARN that uniquely identifies a recovery point; for example, `arn:aws:backup:us-east-1:123456789012:recovery-point:1EB3B5E7-9EB0-435A-A80B-108B488B0D45`.>
  take resource-arn, name <ResourceArn>
    like arn
    void take
    note <An ARN that uniquely identifies a saved resource. The format of the ARN depends on the resource type.>
  take creation-date, name <CreationDate>
    like timestamp
    void take
    note <The date and time that a backup job is created, in Unix format and Coordinated Universal Time (UTC). The value of `CreationDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take completion-date, name <CompletionDate>
    like timestamp
    void take
    note <The date and time that a job to create a backup job is completed, in Unix format and Coordinated Universal Time (UTC). The value of `CompletionDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take state, name <State>
    like backup-job-state
    void take
    note <The current state of a resource recovery point.>
  take status-message, name <StatusMessage>
    like string
    void take
    note <A detailed message explaining the status of the job to back up a resource.>
  take percent-done, name <PercentDone>
    like string
    void take
    note <Contains an estimated percentage that is complete of a job at the time the job status was queried.>
  take backup-size-in-bytes, name <BackupSizeInBytes>
    like long
    void take
    note <The size, in bytes, of a backup.>
  take iam-role-arn, name <IamRoleArn>
    like iam-role-arn
    void take
    note <Specifies the IAM role ARN used to create the target recovery point; for example, `arn:aws:iam::123456789012:role/S3Access`.>
  take created-by, name <CreatedBy>
    like recovery-point-creator
    void take
    note <Contains identifying information about the creation of a backup job, including the `BackupPlanArn`, `BackupPlanId`, `BackupPlanVersion`, and `BackupRuleId` of the backup plan that is used to create it.>
  take resource-type, name <ResourceType>
    like resource-type
    void take
    note <The type of Amazon Web Services resource to be backed up; for example, an Amazon Elastic Block Store (Amazon EBS) volume or an Amazon Relational Database Service (Amazon RDS) database.>
  take bytes-transferred, name <BytesTransferred>
    like long
    void take
    note <The size in bytes transferred to a backup vault at the time that the job status was queried.>
  take expected-completion-date, name <ExpectedCompletionDate>
    like timestamp
    void take
    note <The date and time that a job to back up resources is expected to be completed, in Unix format and Coordinated Universal Time (UTC). The value of `ExpectedCompletionDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take start-by, name <StartBy>
    like timestamp
    void take
    note <Specifies the time in Unix format and Coordinated Universal Time (UTC) when a backup job must be started before it is canceled. The value is calculated by adding the start window to the scheduled time. So if the scheduled time were 6:00 PM and the start window is 2 hours, the `StartBy` time would be 8:00 PM on the date specified. The value of `StartBy` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>
  take backup-options, name <BackupOptions>
    like backup-options
    void take
    note <Represents the options specified as part of backup plan or on-demand backup job.>
  take backup-type, name <BackupType>
    like string
    void take
    note <Represents the actual backup type selected for a backup job. For example, if a successful Windows Volume Shadow Copy Service (VSS) backup was taken, `BackupType` returns `"WindowsVSS"`. If `BackupType` is empty, then the backup type was a regular backup.>