
load @nerdbond/snow/amazonaws.com/cloudfront/2020-05-31/base/streaming-distribution-config
  take form streaming-distribution-config

load @nerdbond/snow/amazonaws.com/cloudfront/2020-05-31/base/tags
  take form tags

form streaming-distribution-config-with-tags, name <StreamingDistributionConfigWithTags>
  note <A streaming distribution Configuration and a list of tags to be associated with the streaming distribution.>
  take streaming-distribution-config, name <StreamingDistributionConfig>
    like streaming-distribution-config
    note <A streaming distribution Configuration.>
  take tags, name <Tags>
    like tags
    note <A complex type that contains zero or more `Tag` elements.>