
load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/interval
  take form interval

load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/retention-interval-unit-values
  take form retention-interval-unit-values

form cross-region-copy-deprecate-rule, name <CrossRegionCopyDeprecateRule>
  note <Specifies an AMI deprecation rule for cross-Region AMI copies created by a cross-Region copy rule.>
  take interval, name <Interval>
    like interval
    void take
    note <The period after which to deprecate the cross-Region AMI copies. The period must be less than or equal to the cross-Region AMI copy retention period, and it can't be greater than 10 years. This is equivalent to 120 months, 520 weeks, or 3650 days.>
  take interval-unit, name <IntervalUnit>
    like retention-interval-unit-values
    void take
    note <The unit of time in which to measure the **Interval**.>