
form network-config, name <NetworkConfig>
  note <Configuration parameters for a new network.>
  take bandwidth, name <bandwidth>
    void take
  take cidr, name <cidr>
    void take
  take gcp-service, name <gcpService>
    void take
  take id, name <id>
    void take
  take name, name <name>
    void take
  take service-cidr, name <serviceCidr>
    void take
  take type, name <type>
    void take
  take user-note, name <userNote>
    void take
  take vlan-attachments, name <vlanAttachments>
    void take
  take vlan-same-project, name <vlanSameProject>
    void take