
load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/connection-alias
  take form connection-alias

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/domain-information-container
  take form domain-information-container

form create-outbound-connection-request, name <CreateOutboundConnectionRequest>
  note <Container for the parameters to the `CreateOutboundConnection` operation.>
  take local-domain-info, name <LocalDomainInfo>
    like domain-information-container
    note <The `AWSDomainInformation` for the local OpenSearch domain.>
  take remote-domain-info, name <RemoteDomainInfo>
    like domain-information-container
    note <The `AWSDomainInformation` for the remote OpenSearch domain.>
  take connection-alias, name <ConnectionAlias>
    like connection-alias
    note <The connection alias used used by the customer for this cross-cluster connection.>