
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/classroom/v1/base/guardian-invitation
  take form guardian-invitation

boot classroom-user-profiles-guardian-invitations-create, name <classroom.userProfiles.guardianInvitations.create>
  deed post
  note <Creates a guardian invitation, and sends an email to the guardian asking them to confirm that they are the student's guardian. Once the guardian accepts the invitation, their `state` will change to `COMPLETED` and they will start receiving guardian notifications. A `Guardian` resource will also be created to represent the active guardian. The request object must have the `student_id` and `invited_email_address` fields set. Failing to set these fields, or setting any other fields in the request, will result in an error. This method returns the following error codes: * `PERMISSION_DENIED` if the current user does not have permission to manage guardians, if the guardian in question has already rejected too many requests for that student, if guardians are not enabled for the domain in question, or for other access errors. * `RESOURCE_EXHAUSTED` if the student or guardian has exceeded the guardian link limit. * `INVALID_ARGUMENT` if the guardian email address is not valid (for example, if it is too long), or if the format of the student ID provided cannot be recognized (it is not an email address, nor a `user_id` from this API). This error will also be returned if read-only fields are set, or if the `state` field is set to to a value other than `PENDING`. * `NOT_FOUND` if the student ID provided is a valid student ID, but Classroom has no record of that student. * `ALREADY_EXISTS` if there is already a pending guardian invitation for the student and `invited_email_address` provided, or if the provided `invited_email_address` matches the Google account of an existing `Guardian` for this user.>

  take student-id
    like native-string
    note <ID of the student (in standard format)>
  take guardian-invitation, like guardian-invitation
    void take

  line </v1/userProfiles/{student-id}/guardianInvitations>

  seed json, loan guardian-invitation

  loot 200
    seed json, like guardian-invitation
    note <Successful response>