
load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/events-message
  take form events-message

load @textsurf/snow/amazonaws.com/rds/2013-09-09/base/filter
  take form filter

load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/base/string
  take form string

boot get-describe-events, name <GET_DescribeEvents>
  deed get
  take source-identifier
    like native-string
    void take
  take source-type
    like native-string
    void take
  take start-time
    like native-string
    void take
  take end-time
    like native-string
    void take
  take duration
    like native-integer
    void take
  take event-categories
    like list
      like string
    void take
  take filters
    like list
      like filter
    void take
  take max-records
    like native-integer
    void take
  take marker
    like native-string
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeEvents>

  find <SourceIdentifier>, loan source-identifier
  find <SourceType>, loan source-type
  find <StartTime>, loan start-time
  find <EndTime>, loan end-time
  find <Duration>, loan duration
  find <EventCategories>, loan event-categories
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like events-message
    note <Success>