
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-resource-drift-status
  take form stack-resource-drift-status

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

form stack-resource-drift-information-summary, name <StackResourceDriftInformationSummary>
  note <Summarizes information about whether the resource's actual configuration differs, or has _drifted_, from its expected configuration.>
  take stack-resource-drift-status, name <StackResourceDriftStatus>
    like stack-resource-drift-status
    note <Status of the resource's actual configuration compared to its expected configuration

- `DELETED`: The resource differs from its expected configuration in that it has been deleted.

- `MODIFIED`: The resource differs from its expected configuration.

- `NOT_CHECKED`: CloudFormation has not checked if the resource differs from its expected configuration.

  Any resources that do not currently support drift detection have a status of `NOT_CHECKED`. For more information, see [Resources that Support Drift Detection](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift-resource-list.html). If you performed an ContinueUpdateRollback operation on a stack, any resources included in `ResourcesToSkip` will also have a status of `NOT_CHECKED`. For more information on skipping resources during rollback operations, see [Continue Rolling Back an Update](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-updating-stacks-continueupdaterollback.html) in the CloudFormation User Guide.

- `IN_SYNC`: The resources's actual configuration matches its expected configuration.>
  take last-check-timestamp, name <LastCheckTimestamp>
    like timestamp
    void take
    note <When CloudFormation last checked if the resource had drifted from its expected configuration.>