
load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/created-at
  take form created-at

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/last-updated-at
  take form last-updated-at

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/simulation-job-batch-status
  take form simulation-job-batch-status

load @treesurf/snow/base/integer
  take form integer

form simulation-job-batch-summary, name <SimulationJobBatchSummary>
  note <Information about a simulation job batch.>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the batch.>
  take last-updated-at, name <lastUpdatedAt>
    like last-updated-at
    void take
    note <The time, in milliseconds since the epoch, when the simulation job batch was last updated.>
  take created-at, name <createdAt>
    like created-at
    void take
    note <The time, in milliseconds since the epoch, when the simulation job batch was created.>
  take status, name <status>
    like simulation-job-batch-status
    void take
    note <The status of the simulation job batch.

Pending

The simulation job batch request is pending.

InProgress

The simulation job batch is in progress.

Failed

The simulation job batch failed. One or more simulation job requests could not be completed due to an internal failure (like `InternalServiceError`). See `failureCode` and `failureReason` for more information.

Completed

The simulation batch job completed. A batch is complete when (1) there are no pending simulation job requests in the batch and none of the failed simulation job requests are due to `InternalServiceError` and (2) when all created simulation jobs have reached a terminal state (for example, `Completed` or `Failed`).

Canceled

The simulation batch job was cancelled.

Canceling

The simulation batch job is being cancelled.

Completing

The simulation batch job is completing.

TimingOut

The simulation job batch is timing out.

If a batch timing out, and there are pending requests that were failing due to an internal failure (like `InternalServiceError`), the batch status will be `Failed`. If there are no such failing request, the batch status will be `TimedOut`.

TimedOut

The simulation batch job timed out.>
  take failed-request-count, name <failedRequestCount>
    like integer
    void take
    note <The number of failed simulation job requests.>
  take pending-request-count, name <pendingRequestCount>
    like integer
    void take
    note <The number of pending simulation job requests.>
  take created-request-count, name <createdRequestCount>
    like integer
    void take
    note <The number of created simulation job requests.>