
load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/date-time-parameter-list
  take form date-time-parameter-list

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/decimal-parameter-list
  take form decimal-parameter-list

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/integer-parameter-list
  take form integer-parameter-list

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/string-parameter-list
  take form string-parameter-list

form parameters, name <Parameters>
  note <A list of Amazon QuickSight parameters and the list's override values.>
  take string-parameters, name <StringParameters>
    like string-parameter-list
    void take
    note <The parameters that have a data type of string.>
  take integer-parameters, name <IntegerParameters>
    like integer-parameter-list
    void take
    note <The parameters that have a data type of integer.>
  take decimal-parameters, name <DecimalParameters>
    like decimal-parameter-list
    void take
    note <The parameters that have a data type of decimal.>
  take date-time-parameters, name <DateTimeParameters>
    like date-time-parameter-list
    void take
    note <The parameters that have a data type of date-time.>