
load @tunebond/snow/amazonaws.com/elasticache/2015-02-02/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form add-tags-to-resource-message, name <AddTagsToResourceMessage>
  note <Represents the input of an AddTagsToResource operation.>
  take resource-name, name <ResourceName>
    like string
    note <The Amazon Resource Name (ARN) of the resource to which the tags are to be added, for example `arn:aws:elasticache:us-west-2:0123456789:cluster:myCluster` or `arn:aws:elasticache:us-west-2:0123456789:snapshot:mySnapshot`. ElastiCache resources are _cluster_ and _snapshot_.

For more information about ARNs, see [Amazon Resource Names (ARNs) and Amazon Service Namespaces](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html).>
  take tags, name <Tags>
    like tag-list
    note <A list of tags to be added to this resource. A tag is a key-value pair. A tag key must be accompanied by a tag value, although null is accepted.>