
load @drumwork/snow/googleapis.com/accesscontextmanager/v1beta/base/operation
  take form operation

boot accesscontextmanager-access-policies-create, name <accesscontextmanager.accessPolicies.create>
  deed post
  note <Create an `AccessPolicy`. Fails if this organization already has a `AccessPolicy`. The longrunning Operation will have a successful status once the `AccessPolicy` has propagated to long-lasting storage. Syntactic and basic semantic errors will be returned in `metadata` as a BadRequest proto.>

  take access-policy, like access-policy
    void take

  line </v1beta/accessPolicies>

  seed json, loan access-policy

  loot 200
    seed json, like operation
    note <Successful response>