
load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/update-termination-protection-output
  take form update-termination-protection-output

load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-string
  take form native-string

boot get-update-termination-protection, name <GET_UpdateTerminationProtection>
  deed get
  note <Updates termination protection for the specified stack. If a user attempts to delete a stack with termination protection enabled, the operation fails and the stack remains unchanged. For more information, see [Protecting a Stack From Being Deleted](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-protect-stacks.html) in the _CloudFormation User Guide_.

For [nested stacks](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-nested-stacks.html), termination protection is set on the root stack and cannot be changed directly on the nested stack.>

  take enable-termination-protection
    like native-boolean
    note <Whether to enable termination protection on the specified stack.>
  take stack-name
    like native-string
    note <The name or unique ID of the stack for which you want to set termination protection.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=UpdateTerminationProtection>

  find <EnableTerminationProtection>, loan enable-termination-protection
  find <StackName>, loan stack-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like update-termination-protection-output
    note <Success>