
load @nerdbond/snow/twilio.com/twilio_messaging_v1/1.27.2/base/create-brand-registrations-body
  take form create-brand-registrations-body

load @nerdbond/snow/twilio.com/twilio_messaging_v1/1.27.2/base/messaging-v1-brand-registrations
  take form messaging-v1-brand-registrations

boot create-brand-registrations, name <CreateBrandRegistrations>
  take create-brand-registrations-body, like create-brand-registrations-body
    void take

  line </v1/a2p/BrandRegistrations>

  seed x-www-form-urlencoded, loan create-brand-registrations-body

  loot 201
    seed json, like messaging-v1-brand-registrations
    note <Created>
