
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/accesscontextmanager/v1/base/list-access-policies-response
  take form list-access-policies-response

boot accesscontextmanager-access-policies-list, name <accesscontextmanager.accessPolicies.list>
  note <Lists all access policies in an organization.>

  take page-size
    like native-integer
    note <Number of AccessPolicy instances to include in the list. Default 100.>
    void take
  take page-token
    like native-string
    note <Next page token for the next batch of AccessPolicy instances. Defaults to the first page of results.>
    void take
  take parent
    like native-string
    note <Required. Resource name for the container to list AccessPolicy instances from. Format: `organizations/{org_id}`>
    void take

  line </v1/accessPolicies>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <parent>, loan parent

  loot 200
    seed json, like list-access-policies-response
    note <Successful response>