
load @nerdbond/snow/base/native-string
  take form native-string

boot get-cancel-export-task, name <GET_CancelExportTask>
  deed get
  note <Cancels an active export task. The request removes all artifacts of the export, including any partially-created Amazon S3 objects. If the export task is complete or is in the process of transferring the final disk image, the command fails and returns an error.>

  take export-task-id
    like native-string
    note <The ID of the export task. This is the ID returned by `CreateInstanceExportTask`.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=CancelExportTask>

  find <ExportTaskId>, loan export-task-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
