
load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/internal-exception
  take form internal-exception

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/no-such-entity-exception
  take form no-such-entity-exception

load @textsurf/snow/amazonaws.com/inspector/2016-02-16/base/service-temporarily-unavailable-exception
  take form service-temporarily-unavailable-exception

load @textsurf/snow/base/native-string
  take form native-string

boot update-assessment-target, name <UpdateAssessmentTarget>
  deed post
  note <Updates the assessment target that is specified by the ARN of the assessment target.

If resourceGroupArn is not specified, all EC2 instances in the current AWS account and region are included in the assessment target.>

  take x-amz-target
    like native-string
  take update-assessment-target-request, like update-assessment-target-request

  line </#X-Amz-Target=InspectorService.UpdateAssessmentTarget>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-assessment-target-request

  loot 200
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 484
    seed json, like service-temporarily-unavailable-exception
    note <ServiceTemporarilyUnavailableException>