
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/domain-name
  take form domain-name

load @termsurf/snow/base/boolean
  take form boolean

form describe-domain-endpoint-options-request, name <DescribeDomainEndpointOptionsRequest>
  note <Container for the parameters to the `DescribeDomainEndpointOptions` operation. Specify the name of the domain you want to describe. To show the active configuration and exclude any pending changes, set the Deployed option to `true`.>
  take domain-name, name <DomainName>
    like domain-name
    note <A string that represents the name of a domain.>
  take deployed, name <Deployed>
    like boolean
    void take
    note <Whether to retrieve the latest configuration (which might be in a Processing state) or the current, active configuration. Defaults to `false`.>