
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/ascii-string-max-len255
  take form ascii-string-max-len255

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/heartbeat-timeout
  take form heartbeat-timeout

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/lifecycle-action-result
  take form lifecycle-action-result

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/lifecycle-transition
  take form lifecycle-transition

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/notification-target-resource-name
  take form notification-target-resource-name

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len1023
  take form xml-string-max-len1023

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len255
  take form xml-string-max-len255

form lifecycle-hook-specification, name <LifecycleHookSpecification>
  note <Describes information used to specify a lifecycle hook for an Auto Scaling group.

A lifecycle hook tells Amazon EC2 Auto Scaling to perform an action on an instance when the instance launches (before it is put into service) or as the instance terminates (before it is fully terminated).

This step is a part of the procedure for creating a lifecycle hook for an Auto Scaling group:

1. (Optional) Create a Lambda function and a rule that allows CloudWatch Events to invoke your Lambda function when Amazon EC2 Auto Scaling launches or terminates instances.

2. (Optional) Create a notification target and an IAM role. The target can be either an Amazon SQS queue or an Amazon SNS topic. The role allows Amazon EC2 Auto Scaling to publish lifecycle notifications to the target.

3. **Create the lifecycle hook. Specify whether the hook is used when the instances launch or terminate.** 4. If you need more time, record the lifecycle action heartbeat to keep the instance in a pending state.

5. If you finish before the timeout period ends, complete the lifecycle action.

For more information, see [Amazon EC2 Auto Scaling lifecycle hooks](https://docs.aws.amazon.com/autoscaling/ec2/userguide/lifecycle-hooks.html) in the _Amazon EC2 Auto Scaling User Guide_.>
  take lifecycle-hook-name, name <LifecycleHookName>
    like ascii-string-max-len255
    note <The name of the lifecycle hook.>
  take lifecycle-transition, name <LifecycleTransition>
    like lifecycle-transition
    note <The state of the EC2 instance to which you want to attach the lifecycle hook. The valid values are:

- autoscaling:EC2_INSTANCE_LAUNCHING

- autoscaling:EC2_INSTANCE_TERMINATING>
  take notification-metadata, name <NotificationMetadata>
    like xml-string-max-len1023
    void take
    note <Additional information that you want to include any time Amazon EC2 Auto Scaling sends a message to the notification target.>
  take heartbeat-timeout, name <HeartbeatTimeout>
    like heartbeat-timeout
    void take
    note <The maximum time, in seconds, that can elapse before the lifecycle hook times out.

If the lifecycle hook times out, Amazon EC2 Auto Scaling performs the action that you specified in the `DefaultResult` parameter. You can prevent the lifecycle hook from timing out by calling RecordLifecycleActionHeartbeat.>
  take default-result, name <DefaultResult>
    like lifecycle-action-result
    void take
    note <Defines the action the Auto Scaling group should take when the lifecycle hook timeout elapses or if an unexpected failure occurs. The valid values are `CONTINUE` and `ABANDON`. The default value is `ABANDON`.>
  take notification-target-arn, name <NotificationTargetARN>
    like notification-target-resource-name
    void take
    note <The ARN of the target that Amazon EC2 Auto Scaling sends notifications to when an instance is in the transition state for the lifecycle hook. The notification target can be either an SQS queue or an SNS topic.>
  take role-arn, name <RoleARN>
    like xml-string-max-len255
    void take
    note <The ARN of the IAM role that allows the Auto Scaling group to publish to the specified notification target, for example, an Amazon SNS topic or an Amazon SQS queue.>