
load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/layout
  take form layout

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/list-of-in-app-message-content
  take form list-of-in-app-message-content

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-string
  take form map-of-string

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/template-type
  take form template-type

load @textsurf/snow/base/string
  take form string

form in-app-template-response, name <InAppTemplateResponse>
  note <In-App Template Response.>
  take arn, name <Arn>
    like string
    void take
    note <The resource arn of the template.>
  take content, name <Content>
    like list-of-in-app-message-content
    void take
    note <The content of the message, can include up to 5 modals. Each modal must contain a message, a header, and background color. ImageUrl and buttons are optional.>
  take creation-date, name <CreationDate>
    like string
    note <The creation date of the template.>
  take custom-config, name <CustomConfig>
    like map-of-string
    void take
    note <Custom config to be sent to client.>
  take last-modified-date, name <LastModifiedDate>
    like string
    note <The last modified date of the template.>
  take layout, name <Layout>
    like layout
    void take
    note <The layout of the message.>
  take tags, name <tags>
    like map-of-string
    void take
    note <A string-to-string map of key-value pairs that defines the tags to associate with the message template. Each tag consists of a required tag key and an associated tag value.>
  take template-description, name <TemplateDescription>
    like string
    void take
    note <The description of the template.>
  take template-name, name <TemplateName>
    like string
    note <The name of the template.>
  take template-type, name <TemplateType>
    like template-type
    note <The type of the template.>
  take version, name <Version>
    like string
    void take
    note <The version id of the template.>