
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/healthcare/v1beta1/base/list-datasets-response
  take form list-datasets-response

boot healthcare-projects-locations-datasets-list, name <healthcare.projects.locations.datasets.list>
  deed get
  note <Lists the health datasets in the current project.>

  take parent
    like native-string
    note <The name of the project whose datasets should be listed. For example, `projects/{project_id}/locations/{location_id}`.>
  take page-size
    like native-integer
    note <The maximum number of items to return. If not specified, 100 is used. May not be larger than 1000.>
    void take
  take page-token
    like native-string
    note <The next_page_token value returned from a previous List request, if any.>
    void take

  line </v1beta1/{parent}/datasets>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-datasets-response
    note <Successful response>