
load @textsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/lens-alias
  take form lens-alias

load @textsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/lens-version
  take form lens-version

load @textsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-id
  take form workload-id

load @textsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/workload-name
  take form workload-name

form lens-upgrade-summary, name <LensUpgradeSummary>
  note <Lens upgrade summary return object.>
  take workload-id, name <WorkloadId>
    like workload-id
    void take
  take workload-name, name <WorkloadName>
    like workload-name
    void take
  take lens-alias, name <LensAlias>
    like lens-alias
    void take
  take current-lens-version, name <CurrentLensVersion>
    like lens-version
    void take
    note <The current version of the lens.>
  take latest-lens-version, name <LatestLensVersion>
    like lens-version
    void take
    note <The latest version of the lens.>