
load @termsurf/snow/amazonaws.com/cloudfront/2019-03-26/base/streaming-distribution-summary-list
  take form streaming-distribution-summary-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form streaming-distribution-list, name <StreamingDistributionList>
  note <A streaming distribution list.>
  take marker, name <Marker>
    like string
    note <The value you provided for the `Marker` request parameter.>
  take next-marker, name <NextMarker>
    like string
    void take
    note <If `IsTruncated` is `true`, this element is present and contains the value you can use for the `Marker` request parameter to continue listing your RTMP distributions where they left off.>
  take max-items, name <MaxItems>
    like integer
    note <The value you provided for the `MaxItems` request parameter.>
  take is-truncated, name <IsTruncated>
    like boolean
    note <A flag that indicates whether more streaming distributions remain to be listed. If your results were truncated, you can make a follow-up pagination request using the `Marker` request parameter to retrieve more distributions in the list.>
  take quantity, name <Quantity>
    like integer
    note <The number of streaming distributions that were created by the current AWS account.>
  take items, name <Items>
    like streaming-distribution-summary-list
    void take
    note <A complex type that contains one `StreamingDistributionSummary` element for each distribution that was created by the current AWS account.>