
load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/default-user-required
  take form default-user-required

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/duplicate-user-name-fault
  take form duplicate-user-name-fault

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-combination-exception
  take form invalid-parameter-combination-exception

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-user-group-state-fault
  take form invalid-user-group-state-fault

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/user-group
  take form user-group

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/user-group-not-found-fault
  take form user-group-not-found-fault

load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/user-not-found-fault
  take form user-not-found-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-modify-user-group, name <POST_ModifyUserGroup>
  deed post
  note <Changes the list of users that belong to the user group.>

  take action
    like native-string
  take version
    like native-string
  take modify-user-group-message, like modify-user-group-message
    void take

  line </#Action=ModifyUserGroup>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan modify-user-group-message

  loot 200
    seed xml, like user-group
    note <Success>
  loot 480
    seed xml, like user-group-not-found-fault
    note <UserGroupNotFoundFault>
  loot 481
    seed xml, like user-not-found-fault
    note <UserNotFoundFault>
  loot 482
    seed xml, like duplicate-user-name-fault
    note <DuplicateUserNameFault>
  loot 483
    seed xml, like default-user-required
    note <DefaultUserRequired>
  loot 484
    seed xml, like invalid-user-group-state-fault
    note <InvalidUserGroupStateFault>
  loot 485
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 486
    seed xml, like invalid-parameter-combination-exception
    note <InvalidParameterCombinationException>