
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/osconfig/v1alpha/base/list-instance-os-policies-compliances-response
  take form list-instance-os-policies-compliances-response

boot osconfig-projects-locations-instance-os-policies-compliances-list, name <osconfig.projects.locations.instanceOSPoliciesCompliances.list>
  deed get
  note <List OS policies compliance data for all Compute Engine VM instances in the specified zone.>

  take parent
    like native-string
    note <Required. The parent resource name. Format: `projects/{project}/locations/{location}` For `{project}`, either Compute Engine project-number or project-id can be provided.>
  take filter
    like native-string
    note <If provided, this field specifies the criteria that must be met by a `InstanceOSPoliciesCompliance` API resource to be included in the response.>
    void take
  take page-size
    like native-integer
    note <The maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <A pagination token returned from a previous call to `ListInstanceOSPoliciesCompliances` that indicates where this listing should continue from.>
    void take

  line </v1alpha/{parent}/instanceOSPoliciesCompliances>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-instance-os-policies-compliances-response
    note <Successful response>
