
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.3/base/advertiser
  take form advertiser

boot dfareporting-advertisers-patch, name <dfareporting.advertisers.patch>
  deed patch
  note <Updates an existing advertiser. This method supports patch semantics.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Advertiser ID.>
  take advertiser, like advertiser
    void take

  line </userprofiles/{profile-id}/advertisers>

  find <id>, loan id

  seed json, loan advertiser

  loot 200
    seed json, like advertiser
    note <Successful response>