
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-of-queue
  take form list-of-queue

load @termsurf/snow/base/string
  take form string

form list-queues-response, name <ListQueuesResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <Use this string to request the next batch of queues.>
    host xml
      host name, text <nextToken>
  take queues, name <Queues>
    like list-of-queue
    void take
    note <List of queues.>
    host xml
      host name, text <queues>