
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/long
  take form long

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit256
  take form string-with-char-limit256

form grouped-resource-count, name <GroupedResourceCount>
  note <The count of resources that are grouped by the group name.>
  take group-name, name <GroupName>
    like string-with-char-limit256
    note <The name of the group that can be region, account ID, or resource type. For example, region1, region2 if the region was chosen as `GroupByKey`.>
  take resource-count, name <ResourceCount>
    like long
    note <The number of resources in the group.>