
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/lock-token
  take form lock-token

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/version-key-string
  take form version-key-string

form update-managed-rule-set-version-expiry-date-response, name <UpdateManagedRuleSetVersionExpiryDateResponse>
  take expiring-version, name <ExpiringVersion>
    like version-key-string
    void take
    note <The version that is set to expire.>
  take expiry-timestamp, name <ExpiryTimestamp>
    like timestamp
    void take
    note <The time that the version will expire.

Times are in Coordinated Universal Time (UTC) format. UTC format includes the special designator, Z. For example, "2016-09-27T14:50Z".>
  take next-lock-token, name <NextLockToken>
    like lock-token
    void take
    note <A token used for optimistic locking. WAF returns a token to your `get` and `list` requests, to mark the state of the entity at the time of the request. To make changes to the entity associated with the token, you provide the token to operations like `update` and `delete`. WAF uses the token to ensure that no changes have been made to the entity since you last retrieved it. If a change has been made, the update fails with a `WAFOptimisticLockException`. If this happens, perform another `get`, and use the new token returned by that operation.>