
load @wavebond/snow/amazonaws.com/transfer/2018-11-05/base/address-allocation-ids
  take form address-allocation-ids

load @wavebond/snow/amazonaws.com/transfer/2018-11-05/base/security-group-ids
  take form security-group-ids

load @wavebond/snow/amazonaws.com/transfer/2018-11-05/base/subnet-ids
  take form subnet-ids

load @wavebond/snow/amazonaws.com/transfer/2018-11-05/base/vpc-endpoint-id
  take form vpc-endpoint-id

load @wavebond/snow/amazonaws.com/transfer/2018-11-05/base/vpc-id
  take form vpc-id

form endpoint-details, name <EndpointDetails>
  note <The virtual private cloud (VPC) endpoint settings that are configured for your file transfer protocol-enabled server. With a VPC endpoint, you can restrict access to your server and resources only within your VPC. To control incoming internet traffic, invoke the `UpdateServer` API and attach an Elastic IP address to your server's endpoint.

After May 19, 2021, you won't be able to create a server using `EndpointType=VPC_ENDPOINT` in your Amazon Web Servicesaccount if your account hasn't already done so before May 19, 2021. If you have already created servers with `EndpointType=VPC_ENDPOINT` in your Amazon Web Servicesaccount on or before May 19, 2021, you will not be affected. After this date, use `EndpointType`=`VPC`.

For more information, see https://docs.aws.amazon.com/transfer/latest/userguide/create-server-in-vpc.html#deprecate-vpc-endpoint.>
  take address-allocation-ids, name <AddressAllocationIds>
    like address-allocation-ids
    void take
    note <A list of address allocation IDs that are required to attach an Elastic IP address to your server's endpoint.

This property can only be set when `EndpointType` is set to `VPC` and it is only valid in the `UpdateServer` API.>
  take subnet-ids, name <SubnetIds>
    like subnet-ids
    void take
    note <A list of subnet IDs that are required to host your server endpoint in your VPC.

This property can only be set when `EndpointType` is set to `VPC`.>
  take vpc-endpoint-id, name <VpcEndpointId>
    like vpc-endpoint-id
    void take
    note <The ID of the VPC endpoint.

This property can only be set when `EndpointType` is set to `VPC_ENDPOINT`.

For more information, see https://docs.aws.amazon.com/transfer/latest/userguide/create-server-in-vpc.html#deprecate-vpc-endpoint.>
  take vpc-id, name <VpcId>
    like vpc-id
    void take
    note <The VPC ID of the VPC in which a server's endpoint will be hosted.

This property can only be set when `EndpointType` is set to `VPC`.>
  take security-group-ids, name <SecurityGroupIds>
    like security-group-ids
    void take
    note <A list of security groups IDs that are available to attach to your server's endpoint.

This property can only be set when `EndpointType` is set to `VPC`.

You can edit the `SecurityGroupIds` property in the [UpdateServer](https://docs.aws.amazon.com/transfer/latest/userguide/API_UpdateServer.html) API only if you are changing the `EndpointType` from `PUBLIC` or `VPC_ENDPOINT` to `VPC`. To change security groups associated with your server's VPC endpoint after creation, use the Amazon EC2 [ModifyVpcEndpoint](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_ModifyVpcEndpoint.html) API.>