
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-security-group-name-list
  take form db-security-group-name-list

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/log-type-list
  take form log-type-list

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/vpc-security-group-id-list
  take form vpc-security-group-id-list

load @termsurf/snow/base/string
  take form string

form create-db-instance-message, name <CreateDBInstanceMessage>
  take db-name, name <DBName>
    like string
    void take
    note <Not supported.>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    note <The DB instance identifier. This parameter is stored as a lowercase string.

Constraints:

- Must contain from 1 to 63 letters, numbers, or hyphens.

- First character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.

Example: `mydbinstance`>
  take allocated-storage, name <AllocatedStorage>
    like integer-optional
    void take
    note <Not supported by Neptune.>
  take db-instance-class, name <DBInstanceClass>
    like string
    note <The compute and memory capacity of the DB instance, for example, `db.m4.large`. Not all DB instance classes are available in all Amazon Regions.>
  take engine, name <Engine>
    like string
    note <The name of the database engine to be used for this instance.

Valid Values: `neptune`>
  take master-username, name <MasterUsername>
    like string
    void take
    note <Not supported by Neptune.>
  take master-user-password, name <MasterUserPassword>
    like string
    void take
    note <Not supported by Neptune.>
  take db-security-groups, name <DBSecurityGroups>
    like db-security-group-name-list
    void take
    note <A list of DB security groups to associate with this DB instance.

Default: The default DB security group for the database engine.>
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like vpc-security-group-id-list
    void take
    note <A list of EC2 VPC security groups to associate with this DB instance.

Not applicable. The associated list of EC2 VPC security groups is managed by the DB cluster. For more information, see CreateDBCluster.

Default: The default EC2 VPC security group for the DB subnet group's VPC.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The EC2 Availability Zone that the DB instance is created in

Default: A random, system-chosen Availability Zone in the endpoint's Amazon Region.

Example: `us-east-1d`

Constraint: The AvailabilityZone parameter can't be specified if the MultiAZ parameter is set to `true`. The specified Availability Zone must be in the same Amazon Region as the current endpoint.>
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
    note <A DB subnet group to associate with this DB instance.

If there is no DB subnet group, then it is a non-VPC DB instance.>
  take preferred-maintenance-window, name <PreferredMaintenanceWindow>
    like string
    void take
    note <The time range each week during which system maintenance can occur, in Universal Coordinated Time (UTC).

Format: `ddd:hh24:mi-ddd:hh24:mi`

The default is a 30-minute window selected at random from an 8-hour block of time for each Amazon Region, occurring on a random day of the week.

Valid Days: Mon, Tue, Wed, Thu, Fri, Sat, Sun.

Constraints: Minimum 30-minute window.>
  take db-parameter-group-name, name <DBParameterGroupName>
    like string
    void take
    note <The name of the DB parameter group to associate with this DB instance. If this argument is omitted, the default DBParameterGroup for the specified engine is used.

Constraints:

- Must be 1 to 255 letters, numbers, or hyphens.

- First character must be a letter

- Cannot end with a hyphen or contain two consecutive hyphens>
  take backup-retention-period, name <BackupRetentionPeriod>
    like integer-optional
    void take
    note <The number of days for which automated backups are retained.

Not applicable. The retention period for automated backups is managed by the DB cluster. For more information, see CreateDBCluster.

Default: 1

Constraints:

- Must be a value from 0 to 35

- Cannot be set to 0 if the DB instance is a source to Read Replicas>
  take preferred-backup-window, name <PreferredBackupWindow>
    like string
    void take
    note <The daily time range during which automated backups are created.

Not applicable. The daily time range for creating automated backups is managed by the DB cluster. For more information, see CreateDBCluster.>
  take port, name <Port>
    like integer-optional
    void take
    note <The port number on which the database accepts connections.

Not applicable. The port is managed by the DB cluster. For more information, see CreateDBCluster.

Default: `8182`

Type: Integer>
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
    note <Specifies if the DB instance is a Multi-AZ deployment. You can't set the AvailabilityZone parameter if the MultiAZ parameter is set to true.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version number of the database engine to use. Currently, setting this parameter has no effect.>
  take auto-minor-version-upgrade, name <AutoMinorVersionUpgrade>
    like boolean-optional
    void take
    note <Indicates that minor engine upgrades are applied automatically to the DB instance during the maintenance window.

Default: `true`>
  take license-model, name <LicenseModel>
    like string
    void take
    note <License model information for this DB instance.

Valid values: `license-included` | `bring-your-own-license` | `general-public-license`>
  take iops, name <Iops>
    like integer-optional
    void take
    note <The amount of Provisioned IOPS (input/output operations per second) to be initially allocated for the DB instance.>
  take option-group-name, name <OptionGroupName>
    like string
    void take
    note <_(Not supported by Neptune)_>
  take character-set-name, name <CharacterSetName>
    like string
    void take
    note <_(Not supported by Neptune)_>
  take publicly-accessible, name <PubliclyAccessible>
    like boolean-optional
    void take
    note <This flag should no longer be used.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to assign to the new instance.>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    void take
    note <The identifier of the DB cluster that the instance will belong to.

For information on creating a DB cluster, see CreateDBCluster.

Type: String>
  take storage-type, name <StorageType>
    like string
    void take
    note <Specifies the storage type to be associated with the DB instance.

Not applicable. Storage is managed by the DB Cluster.>
  take tde-credential-arn, name <TdeCredentialArn>
    like string
    void take
    note <The ARN from the key store with which to associate the instance for TDE encryption.>
  take tde-credential-password, name <TdeCredentialPassword>
    like string
    void take
    note <The password for the given ARN from the key store in order to access the device.>
  take storage-encrypted, name <StorageEncrypted>
    like boolean-optional
    void take
    note <Specifies whether the DB instance is encrypted.

Not applicable. The encryption for DB instances is managed by the DB cluster. For more information, see CreateDBCluster.

Default: false>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Amazon KMS key identifier for an encrypted DB instance.

The KMS key identifier is the Amazon Resource Name (ARN) for the KMS encryption key. If you are creating a DB instance with the same Amazon account that owns the KMS encryption key used to encrypt the new DB instance, then you can use the KMS key alias instead of the ARN for the KM encryption key.

Not applicable. The KMS key identifier is managed by the DB cluster. For more information, see CreateDBCluster.

If the `StorageEncrypted` parameter is true, and you do not specify a value for the `KmsKeyId` parameter, then Amazon Neptune will use your default encryption key. Amazon KMS creates the default encryption key for your Amazon account. Your Amazon account has a different default encryption key for each Amazon Region.>
  take domain, name <Domain>
    like string
    void take
    note <Specify the Active Directory Domain to create the instance in.>
  take copy-tags-to-snapshot, name <CopyTagsToSnapshot>
    like boolean-optional
    void take
    note <True to copy all tags from the DB instance to snapshots of the DB instance, and otherwise false. The default is false.>
  take monitoring-interval, name <MonitoringInterval>
    like integer-optional
    void take
    note <The interval, in seconds, between points when Enhanced Monitoring metrics are collected for the DB instance. To disable collecting Enhanced Monitoring metrics, specify 0. The default is 0.

If `MonitoringRoleArn` is specified, then you must also set `MonitoringInterval` to a value other than 0.

Valid Values: `0, 1, 5, 10, 15, 30, 60`>
  take monitoring-role-arn, name <MonitoringRoleArn>
    like string
    void take
    note <The ARN for the IAM role that permits Neptune to send enhanced monitoring metrics to Amazon CloudWatch Logs. For example, `arn:aws:iam:123456789012:role/emaccess`.

If `MonitoringInterval` is set to a value other than 0, then you must supply a `MonitoringRoleArn` value.>
  take domain-iam-role-name, name <DomainIAMRoleName>
    like string
    void take
    note <Specify the name of the IAM role to be used when making API calls to the Directory Service.>
  take promotion-tier, name <PromotionTier>
    like integer-optional
    void take
    note <A value that specifies the order in which an Read Replica is promoted to the primary instance after a failure of the existing primary instance.

Default: 1

Valid Values: 0 - 15>
  take timezone, name <Timezone>
    like string
    void take
    note <The time zone of the DB instance.>
  take enable-iam-database-authentication, name <EnableIAMDatabaseAuthentication>
    like boolean-optional
    void take
    note <Not supported by Neptune (ignored).>
  take enable-performance-insights, name <EnablePerformanceInsights>
    like boolean-optional
    void take
    note <_(Not supported by Neptune)_>
  take performance-insights-kms-key-id, name <PerformanceInsightsKMSKeyId>
    like string
    void take
    note <_(Not supported by Neptune)_>
  take enable-cloudwatch-logs-exports, name <EnableCloudwatchLogsExports>
    like log-type-list
    void take
    note <The list of log types that need to be enabled for exporting to CloudWatch Logs.>
  take deletion-protection, name <DeletionProtection>
    like boolean-optional
    void take
    note <A value that indicates whether the DB instance has deletion protection enabled. The database can't be deleted when deletion protection is enabled. By default, deletion protection is disabled. See [Deleting a DB Instance](https://docs.aws.amazon.com/neptune/latest/userguide/manage-console-instances-delete.html).

DB instances in a DB cluster can be deleted even when deletion protection is enabled in their parent DB cluster.>