
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/my-business/v4/base/list-local-posts-response
  take form list-local-posts-response

boot mybusiness-accounts-locations-local-posts-list, name <mybusiness.accounts.locations.localPosts.list>
  deed get
  note <Returns a list of local posts associated with a location.>

  take parent
    like native-string
    note <The name of the location whose local posts will be listed.>
  take page-size
    like native-integer
    note <How many local posts to return per page. Default of 20. The minimum is 1, and maximum page size is 100.>
    void take
  take page-token
    like native-string
    note <If specified, returns the next page of local posts.>
    void take

  line </v4/{parent}/localPosts>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-local-posts-response
    note <Successful response>