
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-elb-load-balancer-listener
  take form aws-elb-load-balancer-listener

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/string-list
  take form string-list

form aws-elb-load-balancer-listener-description, name <AwsElbLoadBalancerListenerDescription>
  note <Lists the policies that are enabled for a load balancer listener.>
  take listener, name <Listener>
    like aws-elb-load-balancer-listener
    void take
    note <Information about the listener.>
  take policy-names, name <PolicyNames>
    like string-list
    void take
    note <The policies enabled for the listener.>