
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/failure-reason
  take form failure-reason

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/image-arn
  take form image-arn

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/image-description
  take form image-description

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/image-display-name
  take form image-display-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/image-name
  take form image-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/image-status
  take form image-status

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form image, name <Image>
  note <A SageMaker image. A SageMaker image represents a set of container images that are derived from a common base container image. Each of these container images is represented by a SageMaker `ImageVersion`.>
  take creation-time, name <CreationTime>
    like timestamp
    note <When the image was created.>
  take description, name <Description>
    like image-description
    void take
    note <The description of the image.>
  take display-name, name <DisplayName>
    like image-display-name
    void take
    note <The name of the image as displayed.>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <When a create, update, or delete operation fails, the reason for the failure.>
  take image-arn, name <ImageArn>
    like image-arn
    note <The Amazon Resource Name (ARN) of the image.>
  take image-name, name <ImageName>
    like image-name
    note <The name of the image.>
  take image-status, name <ImageStatus>
    like image-status
    note <The status of the image.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    note <When the image was last modified.>
