
load @nerdbond/snow/amazonaws.com/servicediscovery/2017-03-14/base/private-dns-namespace-change
  take form private-dns-namespace-change

load @nerdbond/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-id
  take form resource-id

form update-private-dns-namespace-request, name <UpdatePrivateDnsNamespaceRequest>
  take id, name <Id>
    like resource-id
    note <The ID of the namespace that you want to update.>
  take updater-request-id, name <UpdaterRequestId>
    like resource-id
    void take
    note <A unique string that identifies the request and that allows failed `UpdatePrivateDnsNamespace` requests to be retried without the risk of running the operation twice. `UpdaterRequestId` can be any unique string (for example, a date/timestamp).>
  take namespace, name <Namespace>
    like private-dns-namespace-change
    note <Updated properties for the private DNS namespace.>