
load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/describe-thing-registration-task-response
  take form describe-thing-registration-task-response

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot describe-thing-registration-task, name <DescribeThingRegistrationTask>
  deed get
  note <Describes a bulk thing provisioning task.

Requires permission to access the [DescribeThingRegistrationTask](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take task-id
    like native-string
    note <The task ID.>

  line </thing-registration-tasks/{task-id}>

  loot 200
    seed json, like describe-thing-registration-task-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>