
load @termsurf/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/details-map
  take form details-map

load @termsurf/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/job-execution-status
  take form job-execution-status

load @termsurf/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/version-number
  take form version-number

form job-execution-state, name <JobExecutionState>
  note <Contains data about the state of a job execution.>
  take status, name <status>
    like job-execution-status
    void take
    note <The status of the job execution. Can be one of: "QUEUED", "IN_PROGRESS", "FAILED", "SUCCESS", "CANCELED", "REJECTED", or "REMOVED".>
  take status-details, name <statusDetails>
    like details-map
    void take
    note <A collection of name/value pairs that describe the status of the job execution.>
  take version-number, name <versionNumber>
    like version-number
    void take
    note <The version of the job execution. Job execution versions are incremented each time they are updated by a device.>
