
form mobile-device, name <MobileDevice>
  note <Google Workspace Mobile Management includes Android, [Google Sync](https://support.google.com/a/answer/135937), and iOS devices. For more information about common group mobile device API tasks, see the [Developer's Guide](/admin-sdk/directory/v1/guides/manage-mobile-devices.html).>
  take adb-status, name <adbStatus>
    void take
  take applications, name <applications>
    void take
  take baseband-version, name <basebandVersion>
    void take
  take bootloader-version, name <bootloaderVersion>
    void take
  take brand, name <brand>
    void take
  take build-number, name <buildNumber>
    void take
  take default-language, name <defaultLanguage>
    void take
  take developer-options-status, name <developerOptionsStatus>
    void take
  take device-compromised-status, name <deviceCompromisedStatus>
    void take
  take device-id, name <deviceId>
    void take
  take device-password-status, name <devicePasswordStatus>
    void take
  take email, name <email>
    void take
  take encryption-status, name <encryptionStatus>
    void take
  take etag, name <etag>
    void take
  take first-sync, name <firstSync>
    void take
  take hardware, name <hardware>
    void take
  take hardware-id, name <hardwareId>
    void take
  take imei, name <imei>
    void take
  take kernel-version, name <kernelVersion>
    void take
  take kind, name <kind>
    void take
  take last-sync, name <lastSync>
    void take
  take managed-account-is-on-owner-profile, name <managedAccountIsOnOwnerProfile>
    void take
  take manufacturer, name <manufacturer>
    void take
  take meid, name <meid>
    void take
  take model, name <model>
    void take
  take name, name <name>
    void take
  take network-operator, name <networkOperator>
    void take
  take os, name <os>
    void take
  take other-accounts-info, name <otherAccountsInfo>
    void take
  take privilege, name <privilege>
    void take
  take release-version, name <releaseVersion>
    void take
  take resource-id, name <resourceId>
    void take
  take security-patch-level, name <securityPatchLevel>
    void take
  take serial-number, name <serialNumber>
    void take
  take status, name <status>
    void take
  take supports-work-profile, name <supportsWorkProfile>
    void take
  take type, name <type>
    void take
  take unknown-sources-status, name <unknownSourcesStatus>
    void take
  take user-agent, name <userAgent>
    void take
  take wifi-mac-address, name <wifiMacAddress>
    void take