
load @wavebond/snow/amazonaws.com/rds/2013-02-12/base/integer-optional
  take form integer-optional

load @wavebond/snow/amazonaws.com/rds/2013-02-12/base/long
  take form long

load @wavebond/snow/base/string
  take form string

form describe-db-log-files-message, name <DescribeDBLogFilesMessage>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
  take filename-contains, name <FilenameContains>
    like string
    void take
  take file-last-written, name <FileLastWritten>
    like long
    void take
  take file-size, name <FileSize>
    like long
    void take
  take max-records, name <MaxRecords>
    like integer-optional
    void take
  take marker, name <Marker>
    like string
    void take