
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-coip-pools-result
  take form describe-coip-pools-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-coip-pools, name <POST_DescribeCoipPools>
  deed post
  note <Describes the specified customer-owned address pools or all of your customer-owned address pools.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-coip-pools-request, like describe-coip-pools-request
    void take

  line </#Action=DescribeCoipPools>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-coip-pools-request

  loot 200
    seed xml, like describe-coip-pools-result
    note <Success>
