
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/preview-understand-assistant-task
  take form preview-understand-assistant-task

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/update-task-body
  take form update-task-body

boot update-task, name <UpdateTask>
  take assistant-sid
    like native-string
    note <The unique ID of the Assistant.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies this resource.>
  take update-task-body, like update-task-body
    void take

  line </understand/Assistants/{assistant-sid}/Tasks/{sid}>

  seed x-www-form-urlencoded, loan update-task-body

  loot 200
    seed json, like preview-understand-assistant-task
    note <OK>
