
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/gmail/v1/base/list-forwarding-addresses-response
  take form list-forwarding-addresses-response

boot gmail-users-settings-forwarding-addresses-list, name <gmail.users.settings.forwardingAddresses.list>
  deed get
  note <Lists the forwarding addresses for the specified account.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>

  line </gmail/v1/users/{user-id}/settings/forwardingAddresses>

  loot 200
    seed json, like list-forwarding-addresses-response
    note <Successful response>
