
load @drumwork/snow/amazonaws.com/appflow/2020-08-23/base/password
  take form password

load @drumwork/snow/amazonaws.com/appflow/2020-08-23/base/username
  take form username

form veeva-connector-profile-credentials, name <VeevaConnectorProfileCredentials>
  note <The connector-specific profile credentials required when using Veeva.>
  take username, name <username>
    like username
    note <The name of the user.>
  take password, name <password>
    like password
    note <The password that corresponds to the user name.>