
form certificate-map-entry, name <CertificateMapEntry>
  note <Defines a certificate map entry.>
  take certificates, name <certificates>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take hostname, name <hostname>
    void take
  take labels, name <labels>
    void take
  take matcher, name <matcher>
    void take
  take name, name <name>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take