
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/domain-authentication-200-response
  take form domain-authentication-200-response

boot get-whitelabel-domains-default, name <GET_whitelabel-domains-default>
  deed get
  note <**This endpoint allows you to retrieve the default authentication for a domain.** When creating or updating a domain authentication, you can set the domain as a default. The default domain will be used to send all mail. If you have multiple authenticated domains, the authenticated domain matching the domain of the From address will be used, and the default will be overridden. This endpoint will return a default domain and its details only if a default is set. You are not required to set a default. If you do not set a default domain, this endpoint will return general information about your domain authentication status.>

  take domain
    like native-string
    note <The domain to find a default authentication.>
    void take

  line </whitelabel/domains/default>

  find <domain>, loan domain

  loot 200
    seed json, like domain-authentication-200-response