
load @wavebond/snow/amazonaws.com/license-manager/2018-08-01/base/report-context
  take form report-context

load @wavebond/snow/amazonaws.com/license-manager/2018-08-01/base/report-frequency
  take form report-frequency

load @wavebond/snow/amazonaws.com/license-manager/2018-08-01/base/report-type-list
  take form report-type-list

load @wavebond/snow/amazonaws.com/license-manager/2018-08-01/base/s3-location
  take form s3-location

load @wavebond/snow/amazonaws.com/license-manager/2018-08-01/base/tag-list
  take form tag-list

load @wavebond/snow/base/string
  take form string

form report-generator, name <ReportGenerator>
  note <Describe the details of a report generator.>
  take report-generator-name, name <ReportGeneratorName>
    like string
    void take
    note <Name of the report generator.>
  take report-type, name <ReportType>
    like report-type-list
    void take
    note <Type of reports that are generated.>
  take report-context, name <ReportContext>
    like report-context
    void take
    note <License configuration type this generator reports on.>
  take report-frequency, name <ReportFrequency>
    like report-frequency
    void take
    note <Details on how frequently reports are generated.>
  take license-manager-report-generator-arn, name <LicenseManagerReportGeneratorArn>
    like string
    void take
    note <Amazon Resource Number (ARN) of the report generator.>
  take last-run-status, name <LastRunStatus>
    like string
    void take
    note <Status of the last report generation attempt.>
  take last-run-failure-reason, name <LastRunFailureReason>
    like string
    void take
    note <Failure message for the last report generation attempt.>
  take last-report-generation-time, name <LastReportGenerationTime>
    like string
    void take
    note <Time the last report was generated at.>
  take report-creator-account, name <ReportCreatorAccount>
    like string
    void take
    note <The AWS account ID used to create the report generator.>
  take description, name <Description>
    like string
    void take
    note <Description of the report generator.>
  take s3-location, name <S3Location>
    like s3-location
    void take
    note <Details of the S3 bucket that report generator reports are published to.>
  take create-time, name <CreateTime>
    like string
    void take
    note <Time the report was created.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags associated with the report generator.>