
load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/command-list
  take form command-list

load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/marker
  take form marker

form list-bootstrap-actions-output, name <ListBootstrapActionsOutput>
  note <This output contains the bootstrap actions detail.>
  take bootstrap-actions, name <BootstrapActions>
    like command-list
    void take
    note <The bootstrap actions associated with the cluster.>
  take marker, name <Marker>
    like marker
    void take
    note <The pagination token that indicates the next set of results to retrieve.>