
load @termsurf/snow/amazonaws.com/health/2016-08-04/base/timestamp
  take form timestamp

form date-time-range, name <DateTimeRange>
  note <A range of dates and times that is used by the [EventFilter](https://docs.aws.amazon.com/health/latest/APIReference/API_EventFilter.html) and [EntityFilter](https://docs.aws.amazon.com/health/latest/APIReference/API_EntityFilter.html) objects. If `from` is set and `to` is set: match items where the timestamp (`startTime`, `endTime`, or `lastUpdatedTime`) is between `from` and `to` inclusive. If `from` is set and `to` is not set: match items where the timestamp value is equal to or after `from`. If `from` is not set and `to` is set: match items where the timestamp value is equal to or before `to`.>
  take from, name <from>
    like timestamp
    void take
    note <The starting date and time of a time range.>
  take to, name <to>
    like timestamp
    void take
    note <The ending date and time of a time range.>