
load @nerdbond/snow/amazonaws.com/ecs/2014-11-13/base/attachment-state-changes
  take form attachment-state-changes

load @nerdbond/snow/base/string
  take form string

form submit-attachment-state-changes-request, name <SubmitAttachmentStateChangesRequest>
  take cluster, name <cluster>
    like string
    void take
    note <The short name or full ARN of the cluster that hosts the container instance the attachment belongs to.>
  take attachments, name <attachments>
    like attachment-state-changes
    note <Any attachments associated with the state change request.>