
load @termsurf/snow/base/native-string
  take form native-string

form backup-lifecycle, name <BackupLifecycle>
  note <The lifecycle status of the backup.

- `AVAILABLE` - The backup is fully available.

- `PENDING` - For user-initiated backups on Lustre file systems only; Amazon FSx has not started creating the backup.

- `CREATING` - Amazon FSx is creating the new user-intiated backup

- `TRANSFERRING` - For user-initiated backups on Lustre file systems only; Amazon FSx is backing up the file system.

- `COPYING` - Amazon FSx is copying the backup.

- `DELETED` - Amazon FSx deleted the backup and it is no longer available.

- `FAILED` - Amazon FSx could not complete the backup.>
  like native-string
    text <AVAILABLE>
    text <CREATING>
    text <TRANSFERRING>
    text <DELETED>
    text <FAILED>
    text <PENDING>
    text <COPYING>