
load @termsurf/snow/amazonaws.com/streams.dynamodb/2012-08-10/base/positive-integer-object
  take form positive-integer-object

load @termsurf/snow/amazonaws.com/streams.dynamodb/2012-08-10/base/stream-arn
  take form stream-arn

load @termsurf/snow/amazonaws.com/streams.dynamodb/2012-08-10/base/table-name
  take form table-name

form list-streams-input, name <ListStreamsInput>
  note <Represents the input of a `ListStreams` operation.>
  take table-name, name <TableName>
    like table-name
    void take
    note <If this parameter is provided, then only the streams associated with this table name are returned.>
  take limit, name <Limit>
    like positive-integer-object
    void take
    note <The maximum number of streams to return. The upper limit is 100.>
  take exclusive-start-stream-arn, name <ExclusiveStartStreamArn>
    like stream-arn
    void take
    note <The ARN (Amazon Resource Name) of the first item that this operation will evaluate. Use the value that was returned for `LastEvaluatedStreamArn` in the previous operation.>