
load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/internal-service-error-exception
  take form internal-service-error-exception

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/list-resolver-query-log-configs-response
  take form list-resolver-query-log-configs-response

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-resolver-query-log-configs, name <ListResolverQueryLogConfigs>
  deed post
  note <Lists information about the specified query logging configurations. Each configuration defines where you want Resolver to save DNS query logs and specifies the VPCs that you want to log queries for.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-resolver-query-log-configs-request, like list-resolver-query-log-configs-request

  line </#X-Amz-Target=Route53Resolver.ListResolverQueryLogConfigs>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-resolver-query-log-configs-request

  loot 200
    seed json, like list-resolver-query-log-configs-response
    note <Success>
  loot 480
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>