
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/domain-detail
  take form domain-detail

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/operation-not-permitted-fault
  take form operation-not-permitted-fault

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/unknown-resource-fault
  take form unknown-resource-fault

load @termsurf/snow/base/native-string
  take form native-string

boot describe-domain, name <DescribeDomain>
  deed post
  note <Returns information about the specified domain, including description and status.

**Access Control** You can use IAM policies to control this action's access to Amazon SWF resources as follows:

- Use a `Resource` element with the domain name to limit the action to only specified domains.

- Use an `Action` element to allow or deny permission to call this action.

- You cannot use an IAM policy to constrain this action's parameters.

If the caller doesn't have sufficient permissions to invoke the action, or the parameter values fall outside the specified constraints, the action fails. The associated event attribute's `cause` parameter is set to `OPERATION_NOT_PERMITTED`. For details and example IAM policies, see [Using IAM to Manage Access to Amazon SWF Workflows](https://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html) in the _Amazon SWF Developer Guide_.>

  take x-amz-target
    like native-string
  take describe-domain-input, like describe-domain-input

  line </#X-Amz-Target=SimpleWorkflowService.DescribeDomain>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-domain-input

  loot 200
    seed json, like domain-detail
    note <Success>
  loot 480
    seed json, like unknown-resource-fault
    note <UnknownResourceFault>
  loot 481
    seed json, like operation-not-permitted-fault
    note <OperationNotPermittedFault>
