
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-arn
  take form model-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/model-name
  take form model-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form model-summary, name <ModelSummary>
  note <Provides summary information about a model.>
  take model-name, name <ModelName>
    like model-name
    note <The name of the model that you want a summary for.>
  take model-arn, name <ModelArn>
    like model-arn
    note <The Amazon Resource Name (ARN) of the model.>
  take creation-time, name <CreationTime>
    like timestamp
    note <A timestamp that indicates when the model was created.>
