
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudresourcemanager/v2beta1/base/list-folders-response
  take form list-folders-response

boot cloudresourcemanager-folders-list, name <cloudresourcemanager.folders.list>
  deed get
  note <Lists the Folders that are direct descendants of supplied parent resource. List provides a strongly consistent view of the Folders underneath the specified parent resource. List returns Folders sorted based upon the (ascending) lexical ordering of their display_name. The caller must have `resourcemanager.folders.list` permission on the identified parent.>

  take page-size
    like native-integer
    note <Optional. The maximum number of Folders to return in the response. The server can return fewer folders than requested. If unspecified, server picks an appropriate default.>
    void take
  take page-token
    like native-string
    note <Optional. A pagination token returned from a previous call to `ListFolders` that indicates where this listing should continue from.>
    void take
  take parent
    like native-string
    note <Required. The resource name of the Organization or Folder whose Folders are being listed. Must be of the form `folders/{folder_id}` or `organizations/{org_id}`. Access to this method is controlled by checking the `resourcemanager.folders.list` permission on the `parent`.>
    void take
  take show-deleted
    like native-boolean
    note <Optional. Controls whether Folders in the DELETE_REQUESTED state should be returned. Defaults to false.>
    void take

  line </v2/folders>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <parent>, loan parent
  find <showDeleted>, loan show-deleted

  loot 200
    seed json, like list-folders-response
    note <Successful response>