
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-sync-service
  take form preview-sync-service

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/update-service-body
  take form update-service-body

boot update-service, name <UpdateService>
  take sid
    like native-string
  take update-service-body, like update-service-body
    void take

  line </Sync/Services/{sid}>

  seed x-www-form-urlencoded, loan update-service-body

  loot 200
    seed json, like preview-sync-service
    note <OK>
