
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/create-user-body
  take form create-user-body

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/create-user-response
  take form create-user-response

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/duplicate-resource-exception
  take form duplicate-resource-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-user, name <CreateUser>
  deed put
  note <Creates a user account for the specified Amazon Connect instance.

For information about how to create user accounts using the Amazon Connect console, see [Add Users](https://docs.aws.amazon.com/connect/latest/adminguide/user-management.html) in the _Amazon Connect Administrator Guide_.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take create-user-body, like create-user-body

  line </users/{instance-id}>

  seed json, loan create-user-body

  loot 200
    seed json, like create-user-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like duplicate-resource-exception
    note <DuplicateResourceException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like internal-service-exception
    note <InternalServiceException>