
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-application-targets-for-application-administrator-role-for-user, name <listApplicationTargetsForApplicationAdministratorRoleForUser>
  deed get
  note <Lists all App targets for an `APP_ADMIN` Role assigned to a User. This methods return list may include full Applications or Instances. The response for an instance will have an `ID` value, while Application will not have an ID.>

  take user-id
    like native-string
  take role-id
    like native-string
  take after
    like native-string
    void take
  take limit
    like native-integer
      bind lace, lace int32
        fall <20>
    void take

  line </api/v1/users/{user-id}/roles/{role-id}/targets/catalog/apps>

  find <after>, loan after
  find <limit>, loan limit

  loot 200
    note <Success>
