
form batch-update-values-response, name <BatchUpdateValuesResponse>
  note <The response when updating a range of values in a spreadsheet.>
  take responses, name <responses>
    void take
  take spreadsheet-id, name <spreadsheetId>
    void take
  take total-updated-cells, name <totalUpdatedCells>
    void take
  take total-updated-columns, name <totalUpdatedColumns>
    void take
  take total-updated-rows, name <totalUpdatedRows>
    void take
  take total-updated-sheets, name <totalUpdatedSheets>
    void take