
field request
  field base-request

  mount amazon-side-asn, field long
  mount availability-zone, field string
  mount dry-run, field boolean
  mount tag-specification, chain tag-specification
  mount type, field string
    force white

  state query, field query
    mount amazon-side-asn, share amazon-side-asn
    mount availability-zone, share availability-zone
    mount dry-run, share dry-run
    mount tag-specification, share tag-specification
    mount type, share type

field query
  mount amazon-side-asn
  mount availability-zone
  mount dry-run
  mount tag-specification
  mount type

  state |AmazonSideAsn|, share amazon-side-asn
  state |AvailabilityZone|, share availability-zone
  state |DryRun|, share dry-run
  state |TagSpecification.:count|, share block
    drive tag-specification
  state |Type|, share type