
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max100
  take form integer-min0-max100

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max2147483647
  take form integer-min0-max2147483647

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max99
  take form integer-min0-max99

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-min14-pattern-s3-bmp-bmp-png-png-tga-tga-https-bmp-bmp-png-png-tga-tga
  take form string-min14-pattern-s3-bmp-bmp-png-png-tga-tga-https-bmp-bmp-png-png-tga-tga

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/string-pattern01-d20305-d205-d
  take form string-pattern01-d20305-d205-d

form insertable-image, name <InsertableImage>
  note <These settings apply to a specific graphic overlay. You can include multiple overlays in your job.>
  take duration, name <Duration>
    like integer-min0-max2147483647
    void take
    note <Specify the time, in milliseconds, for the image to remain on the output video. This duration includes fade-in time but not fade-out time.>
    host xml
      host name, text <duration>
  take fade-in, name <FadeIn>
    like integer-min0-max2147483647
    void take
    note <Specify the length of time, in milliseconds, between the Start time that you specify for the image insertion and the time that the image appears at full opacity. Full opacity is the level that you specify for the opacity setting. If you don't specify a value for Fade-in, the image will appear abruptly at the overlay start time.>
    host xml
      host name, text <fadeIn>
  take fade-out, name <FadeOut>
    like integer-min0-max2147483647
    void take
    note <Specify the length of time, in milliseconds, between the end of the time that you have specified for the image overlay Duration and when the overlaid image has faded to total transparency. If you don't specify a value for Fade-out, the image will disappear abruptly at the end of the inserted image duration.>
    host xml
      host name, text <fadeOut>
  take height, name <Height>
    like integer-min0-max2147483647
    void take
    note <Specify the height of the inserted image in pixels. If you specify a value that's larger than the video resolution height, the service will crop your overlaid image to fit. To use the native height of the image, keep this setting blank.>
    host xml
      host name, text <height>
  take image-inserter-input, name <ImageInserterInput>
    like string-min14-pattern-s3-bmp-bmp-png-png-tga-tga-https-bmp-bmp-png-png-tga-tga
    void take
    note <Specify the HTTP, HTTPS, or Amazon S3 location of the image that you want to overlay on the video. Use a PNG or TGA file.>
    host xml
      host name, text <imageInserterInput>
  take image-x, name <ImageX>
    like integer-min0-max2147483647
    void take
    note <Specify the distance, in pixels, between the inserted image and the left edge of the video frame. Required for any image overlay that you specify.>
    host xml
      host name, text <imageX>
  take image-y, name <ImageY>
    like integer-min0-max2147483647
    void take
    note <Specify the distance, in pixels, between the overlaid image and the top edge of the video frame. Required for any image overlay that you specify.>
    host xml
      host name, text <imageY>
  take layer, name <Layer>
    like integer-min0-max99
    void take
    note <Specify how overlapping inserted images appear. Images with higher values for Layer appear on top of images with lower values for Layer.>
    host xml
      host name, text <layer>
  take opacity, name <Opacity>
    like integer-min0-max100
    void take
    note <Use Opacity (Opacity) to specify how much of the underlying video shows through the inserted image. 0 is transparent and 100 is fully opaque. Default is 50.>
    host xml
      host name, text <opacity>
  take start-time, name <StartTime>
    like string-pattern01-d20305-d205-d
    void take
    note <Specify the timecode of the frame that you want the overlay to first appear on. This must be in timecode (HH:MM:SS:FF or HH:MM:SS;FF) format. Remember to take into account your timecode source settings.>
    host xml
      host name, text <startTime>
  take width, name <Width>
    like integer-min0-max2147483647
    void take
    note <Specify the width of the inserted image in pixels. If you specify a value that's larger than the video resolution width, the service will crop your overlaid image to fit. To use the native width of the image, keep this setting blank.>
    host xml
      host name, text <width>