
load @tunebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/batch-enable-alarm-body
  take form batch-enable-alarm-body

load @tunebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/batch-enable-alarm-response
  take form batch-enable-alarm-response

load @tunebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/iotevents-data/2018-10-23/base/throttling-exception
  take form throttling-exception

boot batch-enable-alarm, name <BatchEnableAlarm>
  deed post
  note <Enables one or more alarms. The alarms change to the `NORMAL` state after you enable them.>

  take batch-enable-alarm-body, like batch-enable-alarm-body

  line </alarms/enable>

  seed json, loan batch-enable-alarm-body

  loot 202
    seed json, like batch-enable-alarm-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 482
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>