
load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form get-bundles-request, name <GetBundlesRequest>
  take include-inactive, name <includeInactive>
    like boolean
    void take
    note <A Boolean value that indicates whether to include inactive bundle results in your request.>
  take page-token, name <pageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

To get a page token, perform an initial `GetBundles` request. If your results are paginated, the response will return a next page token that you can specify as the page token in a subsequent request.>