
load @drumwork/snow/amazonaws.com/groundstation/2019-05-23/base/dataflow-endpoint-group-id-response
  take form dataflow-endpoint-group-id-response

load @drumwork/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @drumwork/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-dataflow-endpoint-group, name <DeleteDataflowEndpointGroup>
  deed delete
  note <Deletes a dataflow endpoint group.>

  take dataflow-endpoint-group-id
    like native-string
    note <UUID of a dataflow endpoint group.>

  line </dataflowEndpointGroup/{dataflow-endpoint-group-id}>

  loot 200
    seed json, like dataflow-endpoint-group-id-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>