
load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-string
  take form map-of-string

load @wavebond/snow/base/string
  take form string

form create-application-request, name <CreateApplicationRequest>
  note <Specifies the display name of an application and the tags to associate with the application.>
  take name, name <Name>
    like string
    note <The display name of the application. This name is displayed as the **Project name** on the Amazon Pinpoint console.>
  take tags, name <tags>
    like map-of-string
    void take
    note <A string-to-string map of key-value pairs that defines the tags to associate with the application. Each tag consists of a required tag key and an associated tag value.>