
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/iso8601-date-time
  take form iso8601-date-time

load @termsurf/snow/base/string
  take form string

form extend-license-consumption-response, name <ExtendLicenseConsumptionResponse>
  take license-consumption-token, name <LicenseConsumptionToken>
    like string
    void take
    note <License consumption token.>
  take expiration, name <Expiration>
    like iso8601-date-time
    void take
    note <Date and time at which the license consumption expires.>