
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/domain-isp-placements
  take form domain-isp-placements

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/percentage
  take form percentage

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/volume-statistics
  take form volume-statistics

form overall-volume, name <OverallVolume>
  note <An object that contains information about email that was sent from the selected domain.>
  take volume-statistics, name <VolumeStatistics>
    like volume-statistics
    void take
    note <An object that contains information about the numbers of messages that arrived in recipients' inboxes and junk mail folders.>
  take read-rate-percent, name <ReadRatePercent>
    like percentage
    void take
    note <The percentage of emails that were sent from the domain that were read by their recipients.>
  take domain-isp-placements, name <DomainIspPlacements>
    like domain-isp-placements
    void take
    note <An object that contains inbox and junk mail placement metrics for individual email providers.>