
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-snapshot-not-found-fault
  take form cluster-snapshot-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-snapshot-state-fault
  take form invalid-cluster-snapshot-state-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-retention-period-fault
  take form invalid-retention-period-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/modify-cluster-snapshot-result
  take form modify-cluster-snapshot-result

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-modify-cluster-snapshot, name <GET_ModifyClusterSnapshot>
  deed get
  note <Modifies the settings for a snapshot.

This exanmple modifies the manual retention period setting for a cluster snapshot.>

  take snapshot-identifier
    like native-string
    note <The identifier of the snapshot whose setting you want to modify.>
  take manual-snapshot-retention-period
    like native-integer
    note <The number of days that a manual snapshot is retained. If the value is -1, the manual snapshot is retained indefinitely.

If the manual snapshot falls outside of the new retention period, you can specify the force option to immediately delete the snapshot.

The value must be either -1 or an integer between 1 and 3,653.>
    void take
  take force
    like native-boolean
    note <A Boolean option to override an exception if the retention period has already passed.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ModifyClusterSnapshot>

  find <SnapshotIdentifier>, loan snapshot-identifier
  find <ManualSnapshotRetentionPeriod>, loan manual-snapshot-retention-period
  find <Force>, loan force
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like modify-cluster-snapshot-result
    note <Success>
  loot 480
    seed xml, like invalid-cluster-snapshot-state-fault
    note <InvalidClusterSnapshotStateFault>
  loot 481
    seed xml, like cluster-snapshot-not-found-fault
    note <ClusterSnapshotNotFoundFault>
  loot 482
    seed xml, like invalid-retention-period-fault
    note <InvalidRetentionPeriodFault>