
load @nerdbond/snow/amazonaws.com/dynamodb/2012-08-10/base/index-name
  take form index-name

load @nerdbond/snow/amazonaws.com/dynamodb/2012-08-10/base/key-schema
  take form key-schema

load @nerdbond/snow/amazonaws.com/dynamodb/2012-08-10/base/projection
  take form projection

form local-secondary-index, name <LocalSecondaryIndex>
  note <Represents the properties of a local secondary index.>
  take index-name, name <IndexName>
    like index-name
    note <The name of the local secondary index. The name must be unique among all other indexes on this table.>
  take key-schema, name <KeySchema>
    like key-schema
    note <The complete key schema for the local secondary index, consisting of one or more pairs of attribute names and key types:

- `HASH` - partition key

- `RANGE` - sort key

The partition key of an item is also known as its _hash attribute_. The term "hash attribute" derives from DynamoDB's usage of an internal hash function to evenly distribute data items across partitions, based on their partition key values.

The sort key of an item is also known as its _range attribute_. The term "range attribute" derives from the way DynamoDB stores items with the same partition key physically close together, in sorted order by the sort key value.>
  take projection, name <Projection>
    like projection
    note <Represents attributes that are copied (projected) from the table into the local secondary index. These are in addition to the primary key attributes and index key attributes, which are automatically projected.>