
form google-cloud-servicebroker-v1beta1-get-binding-response, name <GoogleCloudServicebrokerV1beta1__GetBindingResponse>
  note <Response for the `GetBinding()` method.>
  take credentials, name <credentials>
    void take
  take deployment-name, name <deploymentName>
    void take
  take description, name <description>
    void take
  take resource-name, name <resourceName>
    void take
  take route-service-url, name <route_service_url>
    void take
  take syslog-drain-url, name <syslog_drain_url>
    void take
  take volume-mounts, name <volume_mounts>
    void take