
form collection-status-item-level-issue, name <CollectionStatusItemLevelIssue>
  note <Issue associated with the collection.>
  take attribute-name, name <attributeName>
    void take
  take code, name <code>
    void take
  take description, name <description>
    void take
  take destination, name <destination>
    void take
  take detail, name <detail>
    void take
  take documentation, name <documentation>
    void take
  take resolution, name <resolution>
    void take
  take servability, name <servability>
    void take