
load @termsurf/snow/googleapis.com/sheets/v4/base/developer-metadata-lookup
  take form developer-metadata-lookup

load @termsurf/snow/googleapis.com/sheets/v4/base/grid-range
  take form grid-range

form data-filter, name <DataFilter>
  note <Filter that describes what data should be selected or returned from a request.>
  take a1-range, name <a1Range>
    void take
  take developer-metadata-lookup, name <developerMetadataLookup>
    like developer-metadata-lookup
    void take
  take grid-range, name <gridRange>
    like grid-range
    void take