
load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/sampling-statistic-summary-list
  take form sampling-statistic-summary-list

load @termsurf/snow/base/string
  take form string

form get-sampling-statistic-summaries-result, name <GetSamplingStatisticSummariesResult>
  take sampling-statistic-summaries, name <SamplingStatisticSummaries>
    like sampling-statistic-summary-list
    void take
    note <Information about the number of requests instrumented for each sampling rule.>
  take next-token, name <NextToken>
    like string
    void take
    note <Pagination token.>
