
load @nerdbond/snow/amazonaws.com/wafv2/2019-07-29/base/managed-rule-group-summaries
  take form managed-rule-group-summaries

load @nerdbond/snow/amazonaws.com/wafv2/2019-07-29/base/next-marker
  take form next-marker

form list-available-managed-rule-groups-response, name <ListAvailableManagedRuleGroupsResponse>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <When you request a list of objects with a `Limit` setting, if the number of objects that are still available for retrieval exceeds the limit, WAF returns a `NextMarker` value in the response. To retrieve the next batch of objects, provide the marker from the prior call in your next request.>
  take managed-rule-groups, name <ManagedRuleGroups>
    like managed-rule-group-summaries
    void take