
load @drumwork/snow/twilio.com/twilio_supersim_v1/1.27.2/base/create-sms-command-body
  take form create-sms-command-body

load @drumwork/snow/twilio.com/twilio_supersim_v1/1.27.2/base/supersim-v1-sms-command
  take form supersim-v1-sms-command

boot create-sms-command, name <CreateSmsCommand>
  note <Send SMS Command to a Sim.>

  take create-sms-command-body, like create-sms-command-body
    void take

  line </v1/SmsCommands>

  seed x-www-form-urlencoded, loan create-sms-command-body

  loot 201
    seed json, like supersim-v1-sms-command
    note <Created>