
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-route-calculators-request-max-results-integer
  take form list-route-calculators-request-max-results-integer

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/token
  take form token

form list-route-calculators-request, name <ListRouteCalculatorsRequest>
  take max-results, name <MaxResults>
    like list-route-calculators-request-max-results-integer
    void take
    note <An optional maximum number of results returned in a single call.

Default Value: `100`>
  take next-token, name <NextToken>
    like token
    void take
    note <The pagination token specifying which page of results to return in the response. If no token is provided, the default page is the first page.

Default Value: `null`>