
load @termsurf/snow/base/native-string
  take form native-string

boot post-delete-verified-email-address, name <POST_DeleteVerifiedEmailAddress>
  deed post
  note <Deprecated. Use the `DeleteIdentity` operation to delete email addresses and domains.>

  take action
    like native-string
  take version
    like native-string
  take delete-verified-email-address-request, like delete-verified-email-address-request
    void take

  line </#Action=DeleteVerifiedEmailAddress>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-verified-email-address-request

  loot 200
    note <Success>
