
load @textsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/batch-get-variable-error-list
  take form batch-get-variable-error-list

load @textsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/variable-list
  take form variable-list

form batch-get-variable-result, name <BatchGetVariableResult>
  take variables, name <variables>
    like variable-list
    void take
    note <The returned variables.>
  take errors, name <errors>
    like batch-get-variable-error-list
    void take
    note <The errors from the request.>