
load @nerdbond/snow/amazonaws.com/codedeploy/2014-10-06/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/codedeploy/2014-10-06/base/tag-key-list
  take form tag-key-list

form untag-resource-input, name <UntagResourceInput>
  take resource-arn, name <ResourceArn>
    like arn
    note <The Amazon Resource Name (ARN) that specifies from which resource to disassociate the tags with the keys in the `TagKeys` input parameter.>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <A list of keys of `Tag` objects. The `Tag` objects identified by the keys are disassociated from the resource specified by the `ResourceArn` input parameter.>