
load @nerdbond/snow/amazonaws.com/elastic-inference/2017-07-25/base/accelerator-type-name
  take form accelerator-type-name

load @nerdbond/snow/amazonaws.com/elastic-inference/2017-07-25/base/location
  take form location

load @nerdbond/snow/amazonaws.com/elastic-inference/2017-07-25/base/location-type
  take form location-type

form accelerator-type-offering, name <AcceleratorTypeOffering>
  note <The offering for an Elastic Inference Accelerator type.>
  take accelerator-type, name <acceleratorType>
    like accelerator-type-name
    void take
    note <The name of the Elastic Inference Accelerator type.>
  take location-type, name <locationType>
    like location-type
    void take
    note <The location type for the offering. It can assume the following values: region: defines that the offering is at the regional level. availability-zone: defines that the offering is at the availability zone level. availability-zone-id: defines that the offering is at the availability zone level, defined by the availability zone id.>
  take location, name <location>
    like location
    void take
    note <The location for the offering. It will return either the region, availability zone or availability zone id for the offering depending on the locationType value.>