
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot reorder-custom-field-options, name <reorderCustomFieldOptions>
  deed put
  note <Changes the order of custom field options or cascading options in a context. This operation works for custom field options created in Jira or the operations from this resource. **To work with issue field select list options created for Connect apps use the [Issue custom field options (apps)](#api-group-issue-custom-field-options--apps-) operations.** **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take field-id
    like native-string
    note <The ID of the custom field.>
  take context-id
    like native-integer
      bind lace, lace int64
    note <The ID of the context.>
  take order-of-custom-field-options, like order-of-custom-field-options

  line </rest/api/3/field/{field-id}/context/{context-id}/option/move>

  seed json, loan order-of-custom-field-options

  loot 204
    seed json
    note <Returned if options are reordered.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the necessary permission.>
  loot 404
    seed json
    note <Returned if the field, the context, or one or more of the options is not found..>
