
load @nerdbond/snow/amazonaws.com/shield/2016-06-02/base/internal-error-exception
  take form internal-error-exception

load @nerdbond/snow/amazonaws.com/shield/2016-06-02/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @nerdbond/snow/amazonaws.com/shield/2016-06-02/base/optimistic-lock-exception
  take form optimistic-lock-exception

load @nerdbond/snow/amazonaws.com/shield/2016-06-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/shield/2016-06-02/base/update-emergency-contact-settings-response
  take form update-emergency-contact-settings-response

load @nerdbond/snow/base/native-string
  take form native-string

boot update-emergency-contact-settings, name <UpdateEmergencyContactSettings>
  deed post
  note <Updates the details of the list of email addresses and phone numbers that the Shield Response Team (SRT) can use to contact you if you have proactive engagement enabled, for escalations to the SRT and to initiate proactive customer support.>

  take x-amz-target
    like native-string
  take update-emergency-contact-settings-request, like update-emergency-contact-settings-request

  line </#X-Amz-Target=AWSShield_20160616.UpdateEmergencyContactSettings>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-emergency-contact-settings-request

  loot 200
    seed json, like update-emergency-contact-settings-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like optimistic-lock-exception
    note <OptimisticLockException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>