
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-direction
  take form traffic-direction

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-filter-id
  take form traffic-mirror-filter-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-port-range-request
  take form traffic-mirror-port-range-request

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-rule-action
  take form traffic-mirror-rule-action

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form create-traffic-mirror-filter-rule-request, name <CreateTrafficMirrorFilterRuleRequest>
  take traffic-mirror-filter-id, name <TrafficMirrorFilterId>
    like traffic-mirror-filter-id
    note <The ID of the filter that this rule is associated with.>
  take traffic-direction, name <TrafficDirection>
    like traffic-direction
    note <The type of traffic (`ingress` | `egress`).>
  take rule-number, name <RuleNumber>
    like integer
    note <The number of the Traffic Mirror rule. This number must be unique for each Traffic Mirror rule in a given direction. The rules are processed in ascending order by rule number.>
  take rule-action, name <RuleAction>
    like traffic-mirror-rule-action
    note <The action to take (`accept` | `reject`) on the filtered traffic.>
  take destination-port-range, name <DestinationPortRange>
    like traffic-mirror-port-range-request
    void take
    note <The destination port range.>
  take source-port-range, name <SourcePortRange>
    like traffic-mirror-port-range-request
    void take
    note <The source port range.>
  take protocol, name <Protocol>
    like integer
    void take
    note <The protocol, for example UDP, to assign to the Traffic Mirror rule.

For information about the protocol value, see [Protocol Numbers](https://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml) on the Internet Assigned Numbers Authority (IANA) website.>
  take destination-cidr-block, name <DestinationCidrBlock>
    like string
    note <The destination CIDR block to assign to the Traffic Mirror rule.>
  take source-cidr-block, name <SourceCidrBlock>
    like string
    note <The source CIDR block to assign to the Traffic Mirror rule.>
  take description, name <Description>
    like string
    void take
    note <The description of the Traffic Mirror rule.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [How to Ensure Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
