
load @termsurf/snow/amazonaws.com/cloudfront/2017-03-25/base/ssl-protocols-list
  take form ssl-protocols-list

load @termsurf/snow/base/integer
  take form integer

form origin-ssl-protocols, name <OriginSslProtocols>
  note <A complex type that contains information about the SSL/TLS protocols that CloudFront can use when establishing an HTTPS connection with your origin.>
  take quantity, name <Quantity>
    like integer
    note <The number of SSL/TLS protocols that you want to allow CloudFront to use when establishing an HTTPS connection with this origin.>
  take items, name <Items>
    like ssl-protocols-list
    note <A list that contains allowed SSL/TLS protocols for this distribution.>