
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/restore-phone-number-response
  take form restore-phone-number-response

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-string
  take form native-string

boot restore-phone-number, name <RestorePhoneNumber>
  deed post
  note <Moves a phone number from the **Deletion queue** back into the phone number **Inventory**.>

  take phone-number-id
    like native-string
    note <The phone number.>
  take operation
    like native-string

  line </phone-numbers/{phone-number-id}#operation=restore>

  find <operation>, loan operation

  loot 200
    seed json, like restore-phone-number-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 486
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 487
    seed json, like service-failure-exception
    note <ServiceFailureException>