
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/days
  take form days

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/transition-storage-class
  take form transition-storage-class

form noncurrent-version-transition, name <NoncurrentVersionTransition>
  note <Container for the transition rule that describes when noncurrent objects transition to the `STANDARD_IA`, `ONEZONE_IA`, `INTELLIGENT_TIERING`, `GLACIER`, or `DEEP_ARCHIVE` storage class. If your bucket is versioning-enabled (or versioning is suspended), you can set this action to request that Amazon S3 transition noncurrent object versions to the `STANDARD_IA`, `ONEZONE_IA`, `INTELLIGENT_TIERING`, `GLACIER`, or `DEEP_ARCHIVE` storage class at a specific period in the object's lifetime.>
  take noncurrent-days, name <NoncurrentDays>
    like days
    void take
    note <Specifies the number of days an object is noncurrent before Amazon S3 can perform the associated action. For information about the noncurrent days calculations, see [How Amazon S3 Calculates How Long an Object Has Been Noncurrent](https://docs.aws.amazon.com/AmazonS3/latest/dev/intro-lifecycle-rules.html#non-current-days-calculations) in the _Amazon S3 User Guide_.>
  take storage-class, name <StorageClass>
    like transition-storage-class
    void take
    note <The class of storage used to store the object.>