
load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/get-workload-output
  take form get-workload-output

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/wellarchitected/2020-03-31/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-workload, name <GetWorkload>
  deed get
  note <Get an existing workload.>

  take workload-id
    like native-string

  line </workloads/{workload-id}>

  loot 200
    seed json, like get-workload-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>