
load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @nerdbond/snow/amazonaws.com/route53resolver/2018-04-01/base/target-list
  take form target-list

form resolver-rule-config, name <ResolverRuleConfig>
  note <In an [UpdateResolverRule](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_UpdateResolverRule.html) request, information about the changes that you want to make.>
  take name, name <Name>
    like name
    void take
    note <The new name for the Resolver rule. The name that you specify appears in the Resolver dashboard in the Route 53 console.>
  take target-ips, name <TargetIps>
    like target-list
    void take
    note <For DNS queries that originate in your VPC, the new IP addresses that you want to route outbound DNS queries to.>
  take resolver-endpoint-id, name <ResolverEndpointId>
    like resource-id
    void take
    note <The ID of the new outbound Resolver endpoint that you want to use to route DNS queries to the IP addresses that you specify in `TargetIps`.>