
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/endpoint-name
  take form endpoint-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-job-definition-name
  take form monitoring-job-definition-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-schedule-arn
  take form monitoring-schedule-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-schedule-name
  take form monitoring-schedule-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-type
  take form monitoring-type

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/schedule-status
  take form schedule-status

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form monitoring-schedule-summary, name <MonitoringScheduleSummary>
  note <Summarizes the monitoring schedule.>
  take monitoring-schedule-name, name <MonitoringScheduleName>
    like monitoring-schedule-name
    note <The name of the monitoring schedule.>
  take monitoring-schedule-arn, name <MonitoringScheduleArn>
    like monitoring-schedule-arn
    note <The Amazon Resource Name (ARN) of the monitoring schedule.>
  take creation-time, name <CreationTime>
    like timestamp
    note <The creation time of the monitoring schedule.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    note <The last time the monitoring schedule was modified.>
  take monitoring-schedule-status, name <MonitoringScheduleStatus>
    like schedule-status
    note <The status of the monitoring schedule.>
  take endpoint-name, name <EndpointName>
    like endpoint-name
    void take
    note <The name of the endpoint using the monitoring schedule.>
  take monitoring-job-definition-name, name <MonitoringJobDefinitionName>
    like monitoring-job-definition-name
    void take
    note <The name of the monitoring job definition that the schedule is for.>
  take monitoring-type, name <MonitoringType>
    like monitoring-type
    void take
    note <The type of the monitoring job definition that the schedule is for.>
