
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/base/integer
  take form integer

form patch-summary, name <PatchSummary>
  note <Provides an overview of the patch compliance status for an instance against a selected compliance standard.>
  take id, name <Id>
    like non-empty-string
    note <The identifier of the compliance standard that was used to determine the patch compliance status.>
  take installed-count, name <InstalledCount>
    like integer
    void take
    note <The number of patches from the compliance standard that were installed successfully.>
  take missing-count, name <MissingCount>
    like integer
    void take
    note <The number of patches that are part of the compliance standard but are not installed. The count includes patches that failed to install.>
  take failed-count, name <FailedCount>
    like integer
    void take
    note <The number of patches from the compliance standard that failed to install.>
  take installed-other-count, name <InstalledOtherCount>
    like integer
    void take
    note <The number of installed patches that are not part of the compliance standard.>
  take installed-rejected-count, name <InstalledRejectedCount>
    like integer
    void take
    note <The number of patches that are installed but are also on a list of patches that the customer rejected.>
  take installed-pending-reboot, name <InstalledPendingReboot>
    like integer
    void take
    note <The number of patches that were applied, but that require the instance to be rebooted in order to be marked as installed.>
  take operation-start-time, name <OperationStartTime>
    like non-empty-string
    void take
    note <Indicates when the operation started.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take operation-end-time, name <OperationEndTime>
    like non-empty-string
    void take
    note <Indicates when the operation completed.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take reboot-option, name <RebootOption>
    like non-empty-string
    void take
    note <The reboot option specified for the instance.>
  take operation, name <Operation>
    like non-empty-string
    void take
    note <The type of patch operation performed. For Patch Manager, the values are `SCAN` and `INSTALL`.>