
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/volume-id-string-list
  take form volume-id-string-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form describe-volumes-modifications-request, name <DescribeVolumesModificationsRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take volume-ids, name <VolumeIds>
    like volume-id-string-list
    void take
    note <The IDs of the volumes.>
    host xml
      host name, text <VolumeId>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `modification-state` - The current modification state (modifying | optimizing | completed | failed).

- `original-iops` - The original IOPS rate of the volume.

- `original-size` - The original size of the volume, in GiB.

- `original-volume-type` - The original volume type of the volume (standard | io1 | io2 | gp2 | sc1 | st1).

- `originalMultiAttachEnabled` - Indicates whether Multi-Attach support was enabled (true | false).

- `start-time` - The modification start time.

- `target-iops` - The target IOPS rate of the volume.

- `target-size` - The target size of the volume, in GiB.

- `target-volume-type` - The target volume type of the volume (standard | io1 | io2 | gp2 | sc1 | st1).

- `targetMultiAttachEnabled` - Indicates whether Multi-Attach support is to be enabled (true | false).

- `volume-id` - The ID of the volume.>
    host xml
      host name, text <Filter>
  take next-token, name <NextToken>
    like string
    void take
    note <The `nextToken` value returned by a previous paginated request.>
  take max-results, name <MaxResults>
    like integer
    void take
    note <The maximum number of results (up to a limit of 500) to be returned in a paginated request.>
