
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/get-subnet-cidr-reservations-max-results
  take form get-subnet-cidr-reservations-max-results

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/subnet-id
  take form subnet-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form get-subnet-cidr-reservations-request, name <GetSubnetCidrReservationsRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `reservationType` - The type of reservation (`prefix` | `explicit`).

- `subnet-id` - The ID of the subnet.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.>
    host xml
      host name, text <Filter>
  take subnet-id, name <SubnetId>
    like subnet-id
    note <The ID of the subnet.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like get-subnet-cidr-reservations-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
