
load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/describe-channel-ban-response
  take form describe-channel-ban-response

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-channel-ban, name <DescribeChannelBan>
  deed get
  note <Returns the full details of a channel ban.

The `x-amz-chime-bearer` request header is mandatory. Use the `AppInstanceUserArn` of the user that makes the API call as the value in the header.>

  take channel-arn
    like native-string
    note <The ARN of the channel from which the user is banned.>
  take member-arn
    like native-string
    note <The ARN of the member being banned.>
  take x-amz-chime-bearer
    like native-string
    note <The `AppInstanceUserArn` of the user that makes the API call.>

  line </channels/{channel-arn}/bans/{member-arn}#x-amz-chime-bearer>

  hint <x-amz-chime-bearer>, loan x-amz-chime-bearer

  loot 200
    seed json, like describe-channel-ban-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>