
load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/archive-output-settings
  take form archive-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/frame-capture-output-settings
  take form frame-capture-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/hls-output-settings
  take form hls-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/media-package-output-settings
  take form media-package-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/ms-smooth-output-settings
  take form ms-smooth-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/multiplex-output-settings
  take form multiplex-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/rtmp-output-settings
  take form rtmp-output-settings

load @wavebond/snow/amazonaws.com/medialive/2017-10-14/base/udp-output-settings
  take form udp-output-settings

form output-settings, name <OutputSettings>
  note <Output Settings>
  take archive-output-settings, name <ArchiveOutputSettings>
    like archive-output-settings
    void take
    host xml
      host name, text <archiveOutputSettings>
  take frame-capture-output-settings, name <FrameCaptureOutputSettings>
    like frame-capture-output-settings
    void take
    host xml
      host name, text <frameCaptureOutputSettings>
  take hls-output-settings, name <HlsOutputSettings>
    like hls-output-settings
    void take
    host xml
      host name, text <hlsOutputSettings>
  take media-package-output-settings, name <MediaPackageOutputSettings>
    like media-package-output-settings
    void take
    host xml
      host name, text <mediaPackageOutputSettings>
  take ms-smooth-output-settings, name <MsSmoothOutputSettings>
    like ms-smooth-output-settings
    void take
    host xml
      host name, text <msSmoothOutputSettings>
  take multiplex-output-settings, name <MultiplexOutputSettings>
    like multiplex-output-settings
    void take
    host xml
      host name, text <multiplexOutputSettings>
  take rtmp-output-settings, name <RtmpOutputSettings>
    like rtmp-output-settings
    void take
    host xml
      host name, text <rtmpOutputSettings>
  take udp-output-settings, name <UdpOutputSettings>
    like udp-output-settings
    void take
    host xml
      host name, text <udpOutputSettings>