
load @tunebond/snow/amazonaws.com/pinpoint/2016-12-01/base/dimension-type
  take form dimension-type

load @tunebond/snow/amazonaws.com/pinpoint/2016-12-01/base/list-of-string
  take form list-of-string

form set-dimension, name <SetDimension>
  note <Specifies the dimension type and values for a segment dimension.>
  take dimension-type, name <DimensionType>
    like dimension-type
    void take
    note <The type of segment dimension to use. Valid values are: INCLUSIVE, endpoints that match the criteria are included in the segment; and, EXCLUSIVE, endpoints that match the criteria are excluded from the segment.>
  take values, name <Values>
    like list-of-string
    note <The criteria values to use for the segment dimension. Depending on the value of the DimensionType property, endpoints are included or excluded from the segment if their values match the criteria values.>