
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/adsense/v1.4/base/adsense-reports-generate-response
  take form adsense-reports-generate-response

boot adsense-reports-generate, name <adsense.reports.generate>
  deed get
  note <Generate an AdSense report based on the report request sent in the query parameters. Returns the result as JSON; to retrieve output in CSV format specify "alt=csv" as a query parameter.>

  take start-date
    like native-string
    note <Start of the date range to report on in "YYYY-MM-DD" format, inclusive.>
  take end-date
    like native-string
    note <End of the date range to report on in "YYYY-MM-DD" format, inclusive.>
  take account-id
    like list
      like native-string
    note <Accounts upon which to report.>
    void take
  take currency
    like native-string
    note <Optional currency to use when reporting on monetary metrics. Defaults to the account's currency if not set.>
    void take
  take dimension
    like list
      like native-string
    note <Dimensions to base the report on.>
    void take
  take filter
    like list
      like native-string
    note <Filters to be run on the report.>
    void take
  take locale
    like native-string
    note <Optional locale to use for translating report output to a local language. Defaults to "en_US" if not specified.>
    void take
  take max-results
    like native-integer
    note <The maximum number of rows of report data to return.>
    void take
  take metric
    like list
      like native-string
    note <Numeric columns to include in the report.>
    void take
  take sort
    like list
      like native-string
    note <The name of a dimension or metric to sort the resulting report on, optionally prefixed with "+" to sort ascending or "-" to sort descending. If no prefix is specified, the column is sorted ascending.>
    void take
  take start-index
    like native-integer
    note <Index of the first row of report data to return.>
    void take
  take use-timezone-reporting
    like native-boolean
    note <Whether the report should be generated in the AdSense account's local timezone. If false default PST/PDT timezone will be used.>
    void take

  line </reports>

  find <startDate>, loan start-date
  find <endDate>, loan end-date
  find <accountId>, loan account-id
  find <currency>, loan currency
  find <dimension>, loan dimension
  find <filter>, loan filter
  find <locale>, loan locale
  find <maxResults>, loan max-results
  find <metric>, loan metric
  find <sort>, loan sort
  find <startIndex>, loan start-index
  find <useTimezoneReporting>, loan use-timezone-reporting

  loot 200
    seed json, like adsense-reports-generate-response
    note <Successful response>