
load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/transcribe/2017-10-26/base/list-call-analytics-categories-response
  take form list-call-analytics-categories-response

load @treesurf/snow/base/native-string
  take form native-string

boot list-call-analytics-categories, name <ListCallAnalyticsCategories>
  deed post
  note <Provides more information about the call analytics categories that you've created. You can use the information in this list to find a specific category. You can then use the operation to get more information about it.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-call-analytics-categories-request, like list-call-analytics-categories-request

  line </#X-Amz-Target=Transcribe.ListCallAnalyticsCategories>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-call-analytics-categories-request

  loot 200
    seed json, like list-call-analytics-categories-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>