
load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/aggregation-field
  take form aggregation-field

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/index-name
  take form index-name

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/query-string
  take form query-string

load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/query-version
  take form query-version

form get-statistics-request, name <GetStatisticsRequest>
  take index-name, name <indexName>
    like index-name
    void take
    note <The name of the index to search. The default value is `AWS_Things`.>
  take query-string, name <queryString>
    like query-string
    note <The query used to search. You can specify "*" for the query string to get the count of all indexed things in your Amazon Web Services account.>
  take aggregation-field, name <aggregationField>
    like aggregation-field
    void take
    note <The aggregation field name.>
  take query-version, name <queryVersion>
    like query-version
    void take
    note <The version of the query used to search.>