
form insights-v1-conference, name <insights.v1.conference>
  take account-sid, name <account_sid>
    void take
  take conference-sid, name <conference_sid>
    void take
  take connect-duration-seconds, name <connect_duration_seconds>
    void take
  take create-time, name <create_time>
    void take
  take detected-issues, name <detected_issues>
    void take
  take duration-seconds, name <duration_seconds>
    void take
  take end-reason, name <end_reason>
    void take
  take end-time, name <end_time>
    void take
  take ended-by, name <ended_by>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take max-concurrent-participants, name <max_concurrent_participants>
    void take
  take max-participants, name <max_participants>
    void take
  take mixer-region, name <mixer_region>
    void take
  take mixer-region-requested, name <mixer_region_requested>
    void take
  take processing-state, name <processing_state>
    void take
  take recording-enabled, name <recording_enabled>
    void take
  take start-time, name <start_time>
    void take
  take status, name <status>
    void take
  take tag-info, name <tag_info>
    void take
  take tags, name <tags>
    void take
  take unique-participants, name <unique_participants>
    void take
  take url, name <url>
    void take