
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-subnets-max-results
  take form describe-subnets-max-results

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/subnet-id-string-list
  take form subnet-id-string-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form describe-subnets-request, name <DescribeSubnetsRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `availability-zone` - The Availability Zone for the subnet. You can also use `availabilityZone` as the filter name.

- `availability-zone-id` - The ID of the Availability Zone for the subnet. You can also use `availabilityZoneId` as the filter name.

- `available-ip-address-count` - The number of IPv4 addresses in the subnet that are available.

- `cidr-block` - The IPv4 CIDR block of the subnet. The CIDR block you specify must exactly match the subnet's CIDR block for information to be returned for the subnet. You can also use `cidr` or `cidrBlock` as the filter names.

- `default-for-az` - Indicates whether this is the default subnet for the Availability Zone. You can also use `defaultForAz` as the filter name.

- `ipv6-cidr-block-association.ipv6-cidr-block` - An IPv6 CIDR block associated with the subnet.

- `ipv6-cidr-block-association.association-id` - An association ID for an IPv6 CIDR block associated with the subnet.

- `ipv6-cidr-block-association.state` - The state of an IPv6 CIDR block associated with the subnet.

- `outpost-arn` - The Amazon Resource Name (ARN) of the Outpost.

- `owner-id` - The ID of the Amazon Web Services account that owns the subnet.

- `state` - The state of the subnet (`pending` | `available`).

- `subnet-arn` - The Amazon Resource Name (ARN) of the subnet.

- `subnet-id` - The ID of the subnet.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `vpc-id` - The ID of the VPC for the subnet.>
    host xml
      host name, text <Filter>
  take subnet-ids, name <SubnetIds>
    like subnet-id-string-list
    void take
    note <One or more subnet IDs.

Default: Describes all your subnets.>
    host xml
      host name, text <SubnetId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like describe-subnets-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
