
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/twilio.com/api/1.27.2/base/api-v2010-account-sip-sip-ip-access-control-list-sip-ip-address
  take form api-v2010-account-sip-sip-ip-access-control-list-sip-ip-address

load @drumwork/snow/twilio.com/api/1.27.2/base/create-sip-ip-address-body
  take form create-sip-ip-address-body

boot create-sip-ip-address, name <CreateSipIpAddress>
  note <Create a new IpAddress resource.>

  take account-sid
    like native-string
    note <The unique id of the \[Account\](https://www.twilio.com/docs/iam/api/account) responsible for this resource.>
  take ip-access-control-list-sid
    like native-string
    note <The IpAccessControlList Sid with which to associate the created IpAddress resource.>
  take create-sip-ip-address-body, like create-sip-ip-address-body
    void take

  line </2010-04-01/Accounts/{account-sid}/SIP/IpAccessControlLists/{ip-access-control-list-sid}/IpAddresses.json>

  seed x-www-form-urlencoded, loan create-sip-ip-address-body

  loot 201
    seed json, like api-v2010-account-sip-sip-ip-access-control-list-sip-ip-address
    note <Created>