
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_taskrouter_v1/1.27.2/base/create-worker-body
  take form create-worker-body

load @tunebond/snow/twilio.com/twilio_taskrouter_v1/1.27.2/base/taskrouter-v1-workspace-worker
  take form taskrouter-v1-workspace-worker

boot create-worker, name <CreateWorker>
  take workspace-sid
    like native-string
    note <The SID of the Workspace that the new Worker belongs to.>
  take create-worker-body, like create-worker-body
    void take

  line </v1/Workspaces/{workspace-sid}/Workers>

  seed x-www-form-urlencoded, loan create-worker-body

  loot 201
    seed json, like taskrouter-v1-workspace-worker
    note <Created>
