
form pagespeed-api-image-v4, name <PagespeedApiImageV4>
  take data, name <data>
    void take
  take height, name <height>
    void take
  take key, name <key>
    void take
  take mime-type, name <mime_type>
    void take
  take page-rect, name <page_rect>
    like form
      take height, name <height>
        void take
      take left, name <left>
        void take
      take top, name <top>
        void take
      take width, name <width>
        void take
    void take
  take width, name <width>
    void take