
load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/tag-resource-body
  take form tag-resource-body

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/tag-resource-response
  take form tag-resource-response

load @treesurf/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Assigns a tag to a resource.>

  take resource-arn
    like native-string
    note <ARN of a resource tag.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>