
load @wavebond/snow/amazonaws.com/iot/2015-05-28/base/number-of-things
  take form number-of-things

form rate-increase-criteria, name <RateIncreaseCriteria>
  note <Allows you to define a criteria to initiate the increase in rate of rollout for a job.>
  take number-of-notified-things, name <numberOfNotifiedThings>
    like number-of-things
    void take
    note <The threshold for number of notified things that will initiate the increase in rate of rollout.>
  take number-of-succeeded-things, name <numberOfSucceededThings>
    like number-of-things
    void take
    note <The threshold for number of succeeded things that will initiate the increase in rate of rollout.>