
load @nerdbond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/comparison-operator
  take form comparison-operator

load @nerdbond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/stream-name
  take form stream-name

form stream-name-condition, name <StreamNameCondition>
  note <Specifies the condition that streams must satisfy to be returned when you list streams (see the `ListStreams` API). A condition has a comparison operation and a value. Currently, you can specify only the `BEGINS_WITH` operator, which finds streams whose names start with a given prefix.>
  take comparison-operator, name <ComparisonOperator>
    like comparison-operator
    void take
    note <A comparison operator. Currently, you can specify only the `BEGINS_WITH` operator, which finds streams whose names start with a given prefix.>
  take comparison-value, name <ComparisonValue>
    like stream-name
    void take
    note <A value to compare.>