
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/jira/openapi.json/base/project-type
  take form project-type

boot get-project-type-by-key, name <getProjectTypeByKey>
  deed get
  note <Returns a [project type](https://confluence.atlassian.com/x/Var1Nw). This operation can be accessed anonymously. **[Permissions](#permissions) required:** None.>

  take project-type-key
    like native-string
    note <The key of the project type.>

  line </rest/api/3/project/type/{project-type-key}>

  loot 200
    seed json, like project-type
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect.>
  loot 404
    note <Returned if the project type is not found.>
