
load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/arn-type
  take form arn-type

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/custom-sms-sender-lambda-version-type
  take form custom-sms-sender-lambda-version-type

form custom-sms-lambda-version-config-type, name <CustomSMSLambdaVersionConfigType>
  note <A custom SMS sender Lambda configuration type.>
  take lambda-version, name <LambdaVersion>
    like custom-sms-sender-lambda-version-type
    note <The Lambda version represents the signature of the "request" attribute in the "event" information Amazon Cognito passes to your custom SMS Lambda function. The only supported value is `V1_0`.>
  take lambda-arn, name <LambdaArn>
    like arn-type
    note <The Lambda Amazon Resource Name of the Lambda function that Amazon Cognito triggers to send SMS notifications to users.>