
field request
  field base-request

  mount filter, chain filter
  mount max-duration, field integer
  mount max-results, field integer
  mount min-duration, field integer
  mount next-token, field string
  mount offering-id, field string

  state query, field query
    mount filter, share filter
    mount max-duration, share max-duration
    mount max-results, share max-results
    mount min-duration, share min-duration
    mount next-token, share next-token
    mount offering-id, share offering-id

field query
  mount filter
  mount max-duration
  mount max-results
  mount min-duration
  mount next-token
  mount offering-id

  state |Filter.:count|, share block
    drive filter
  state |MaxDuration|, share max-duration
  state |MaxResults|, share max-results
  state |MinDuration|, share min-duration
  state |NextToken|, share next-token
  state |OfferingId|, share offering-id