
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/create-network-insights-path-result
  take form create-network-insights-path-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-create-network-insights-path, name <GET_CreateNetworkInsightsPath>
  deed get
  note <Creates a path to analyze for reachability.

Reachability Analyzer enables you to analyze and debug network reachability between two resources in your virtual private cloud (VPC). For more information, see [What is Reachability Analyzer](https://docs.aws.amazon.com/vpc/latest/reachability/).>

  take source-ip
    like native-string
    note <The IP address of the Amazon Web Services resource that is the source of the path.>
    void take
  take destination-ip
    like native-string
    note <The IP address of the Amazon Web Services resource that is the destination of the path.>
    void take
  take source
    like native-string
    note <The Amazon Web Services resource that is the source of the path.>
  take destination
    like native-string
    note <The Amazon Web Services resource that is the destination of the path.>
  take protocol
    like native-string
    note <The protocol.>
  take destination-port
    like native-integer
    note <The destination port.>
    void take
  take tag-specification
    like list
      like tag-specification
    note <The tags to add to the path.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take client-token
    like native-string
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [How to ensure idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateNetworkInsightsPath>

  find <SourceIp>, loan source-ip
  find <DestinationIp>, loan destination-ip
  find <Source>, loan source
  find <Destination>, loan destination
  find <Protocol>, loan protocol
  find <DestinationPort>, loan destination-port
  find <TagSpecification>, loan tag-specification
  find <DryRun>, loan dry-run
  find <ClientToken>, loan client-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-network-insights-path-result
    note <Success>