
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

form anonymous-user-dashboard-embedding-configuration, name <AnonymousUserDashboardEmbeddingConfiguration>
  note <Information about the dashboard that you want to embed.>
  take initial-dashboard-id, name <InitialDashboardId>
    like restrictive-resource-id
    note <The dashboard ID for the dashboard that you want the user to see first. This ID is included in the output URL. When the URL in response is accessed, Amazon QuickSight renders this dashboard.

The Amazon Resource Name (ARN) of this dashboard must be included in the `AuthorizedResourceArns` parameter. Otherwise, the request will fail with `InvalidParameterValueException`.>