
load @nerdbond/snow/amazonaws.com/machinelearning/2014-12-12/base/ml-models
  take form ml-models

load @nerdbond/snow/amazonaws.com/machinelearning/2014-12-12/base/string-type
  take form string-type

form describe-ml-models-output, name <DescribeMLModelsOutput>
  note <Represents the output of a `DescribeMLModels` operation. The content is essentially a list of `MLModel`.>
  take results, name <Results>
    like ml-models
    void take
    note <A list of `MLModel` that meet the search criteria.>
  take next-token, name <NextToken>
    like string-type
    void take
    note <The ID of the next page in the paginated results that indicates at least one more page follows.>