
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-peering-connection-state-reason
  take form vpc-peering-connection-state-reason

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-peering-connection-vpc-info
  take form vpc-peering-connection-vpc-info

load @termsurf/snow/base/string
  take form string

form vpc-peering-connection, name <VpcPeeringConnection>
  note <Describes a VPC peering connection.>
  take accepter-vpc-info, name <AccepterVpcInfo>
    like vpc-peering-connection-vpc-info
    void take
    note <Information about the accepter VPC. CIDR block information is only returned when describing an active VPC peering connection.>
    host xml
      host name, text <accepterVpcInfo>
  take expiration-time, name <ExpirationTime>
    like date-time
    void take
    note <The time that an unaccepted VPC peering connection will expire.>
    host xml
      host name, text <expirationTime>
  take requester-vpc-info, name <RequesterVpcInfo>
    like vpc-peering-connection-vpc-info
    void take
    note <Information about the requester VPC. CIDR block information is only returned when describing an active VPC peering connection.>
    host xml
      host name, text <requesterVpcInfo>
  take status, name <Status>
    like vpc-peering-connection-state-reason
    void take
    note <The status of the VPC peering connection.>
    host xml
      host name, text <status>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the resource.>
    host xml
      host name, text <tagSet>
  take vpc-peering-connection-id, name <VpcPeeringConnectionId>
    like string
    void take
    note <The ID of the VPC peering connection.>
    host xml
      host name, text <vpcPeeringConnectionId>
