
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-arn
  take form aws-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/log-level
  take form log-level

form get-logging-options-response, name <GetLoggingOptionsResponse>
  note <The output from the GetLoggingOptions operation.>
  take role-arn, name <roleArn>
    like aws-arn
    void take
    note <The ARN of the IAM role that grants access.>
  take log-level, name <logLevel>
    like log-level
    void take
    note <The logging level.>