
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-developer-app
  take form google-cloud-apigee-v1-developer-app

boot apigee-organizations-developers-apps-create, name <apigee.organizations.developers.apps.create>
  deed post
  note <Creates an app associated with a developer. This API associates the developer app with the specified API product and auto-generates an API key for the app to use in calls to API proxies inside that API product. The `name` is the unique ID of the app that you can use in API calls. The `DisplayName` (set as an attribute) appears in the UI. If you don't set the `DisplayName` attribute, the `name` appears in the UI.>

  take parent
    like native-string
    note <Required. Name of the developer. Use the following structure in your request: `organizations/{org}/developers/{developer_email}`>
  take google-cloud-apigee-v1-developer-app, like google-cloud-apigee-v1-developer-app
    void take

  line </v1/{parent}/apps>

  seed json, loan google-cloud-apigee-v1-developer-app

  loot 200
    seed json, like google-cloud-apigee-v1-developer-app
    note <Successful response>