
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/list-of-output
  take form list-of-output

load @termsurf/snow/base/string
  take form string

form add-flow-outputs-response, name <AddFlowOutputsResponse>
  take flow-arn, name <FlowArn>
    like string
    void take
    note <The ARN of the flow that these outputs were added to.>
    host xml
      host name, text <flowArn>
  take outputs, name <Outputs>
    like list-of-output
    void take
    note <The details of the newly added outputs.>
    host xml
      host name, text <outputs>