
load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-usage-plan, name <DeleteUsagePlan>
  note <Deletes a usage plan of a given plan Id.>

  take usageplan-id
    like native-string
    note <[Required] The Id of the to-be-deleted usage plan.>

  line </usageplans/{usageplan-id}>

  loot 202
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>