
form api-v2010-account-usage-usage-trigger, name <api.v2010.account.usage.usage_trigger>
  take account-sid, name <account_sid>
    void take
  take api-version, name <api_version>
    void take
  take callback-method, name <callback_method>
    void take
  take callback-url, name <callback_url>
    void take
  take current-value, name <current_value>
    void take
  take date-created, name <date_created>
    void take
  take date-fired, name <date_fired>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take recurring, name <recurring>
    void take
  take sid, name <sid>
    void take
  take trigger-by, name <trigger_by>
    void take
  take trigger-value, name <trigger_value>
    void take
  take uri, name <uri>
    void take
  take usage-category, name <usage_category>
    void take
  take usage-record-uri, name <usage_record_uri>
    void take