
load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/delete-input-response
  take form delete-input-response

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/resource-in-use-exception
  take form resource-in-use-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-input, name <DeleteInput>
  deed delete
  note <Deletes an input.>

  take input-name
    like native-string
    note <The name of the input to delete.>

  line </inputs/{input-name}>

  loot 200
    seed json, like delete-input-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like resource-in-use-exception
    note <ResourceInUseException>