
load @termsurf/snow/amazonaws.com/s3control/2018-08-20/base/activity-metrics
  take form activity-metrics

load @termsurf/snow/amazonaws.com/s3control/2018-08-20/base/prefix-level
  take form prefix-level

form bucket-level, name <BucketLevel>
  note <A container for the bucket-level configuration.>
  take activity-metrics, name <ActivityMetrics>
    like activity-metrics
    void take
    note <A container for the bucket-level activity metrics for Amazon S3 Storage Lens>
  take prefix-level, name <PrefixLevel>
    like prefix-level
    void take
    note <A container for the bucket-level prefix-level metrics for S3 Storage Lens>