
load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/link-name
  take form link-name

load @drumwork/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-reference
  take form object-reference

form batch-attach-object, name <BatchAttachObject>
  note <Represents the output of an AttachObject operation.>
  take parent-reference, name <ParentReference>
    like object-reference
    note <The parent object reference.>
  take child-reference, name <ChildReference>
    like object-reference
    note <The child object reference that is to be attached to the object.>
  take link-name, name <LinkName>
    like link-name
    note <The name of the link.>