
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/namespaces
  take form namespaces

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @termsurf/snow/base/string
  take form string

form list-namespaces-response, name <ListNamespacesResponse>
  take namespaces, name <Namespaces>
    like namespaces
    void take
    note <The information about the namespaces in this Amazon Web Services account. The response includes the namespace ARN, name, Amazon Web Services Region;, notification email address, creation status, and identity store.>
  take next-token, name <NextToken>
    like string
    void take
    note <A pagination token that can be used in a subsequent request.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>