
load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/annotation-value
  take form annotation-value

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/service-ids
  take form service-ids

form value-with-service-ids, name <ValueWithServiceIds>
  note <Information about a segment annotation.>
  take annotation-value, name <AnnotationValue>
    like annotation-value
    void take
    note <Values of the annotation.>
  take service-ids, name <ServiceIds>
    like service-ids
    void take
    note <Services to which the annotation applies.>
