
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/policy-not-attachable-exception
  take form policy-not-attachable-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/unmodifiable-entity-exception
  take form unmodifiable-entity-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-attach-role-policy, name <GET_AttachRolePolicy>
  deed get
  note <Attaches the specified managed policy to the specified IAM role. When you attach a managed policy to a role, the managed policy becomes part of the role's permission (access) policy.

You cannot use a managed policy as the role's trust policy. The role's trust policy is created at the same time as the role, using CreateRole. You can update a role's trust policy using UpdateAssumeRolePolicy.

Use this operation to attach a _managed_ policy to a role. To embed an inline policy in a role, use PutRolePolicy. For more information about policies, see [Managed policies and inline policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/policies-managed-vs-inline.html) in the _IAM User Guide_.

As a best practice, you can validate your IAM policies. To learn more, see [Validating IAM policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_policy-validator.html) in the _IAM User Guide_.>

  take role-name
    like native-string
    note <The name (friendly name, not ARN) of the role to attach the policy to.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take policy-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the IAM policy you want to attach.

For more information about ARNs, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _Amazon Web Services General Reference_.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=AttachRolePolicy>

  find <RoleName>, loan role-name
  find <PolicyArn>, loan policy-arn
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like invalid-input-exception
    note <InvalidInputException>
  loot 483
    seed xml, like unmodifiable-entity-exception
    note <UnmodifiableEntityException>
  loot 484
    seed xml, like policy-not-attachable-exception
    note <PolicyNotAttachableException>
  loot 485
    seed xml, like service-failure-exception
    note <ServiceFailureException>