
load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/resolve-component-candidates-body
  take form resolve-component-candidates-body

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/resolve-component-candidates-response
  take form resolve-component-candidates-response

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/validation-exception
  take form validation-exception

boot resolve-component-candidates, name <ResolveComponentCandidates>
  deed post
  note <Retrieves a list of components that meet the component, version, and platform requirements of a deployment. Greengrass core devices call this operation when they receive a deployment to identify the components to install.

This operation identifies components that meet all dependency requirements for a deployment. If the requirements conflict, then this operation returns an error and the deployment fails. For example, this occurs if component `A` requires version `&gt;2.0.0` and component `B` requires version `&lt;2.0.0` of a component dependency.

When you specify the component candidates to resolve, IoT Greengrass compares each component's digest from the core device with the component's digest in the Amazon Web Services Cloud. If the digests don't match, then IoT Greengrass specifies to use the version from the Amazon Web Services Cloud.

To use this operation, you must use the data plane API endpoint and authenticate with an IoT device certificate. For more information, see [IoT Greengrass endpoints and quotas](https://docs.aws.amazon.com/general/latest/gr/greengrass.html).>

  take resolve-component-candidates-body, like resolve-component-candidates-body

  line </greengrass/v2/resolveComponentCandidates>

  seed json, loan resolve-component-candidates-body

  loot 200
    seed json, like resolve-component-candidates-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>