
load @treesurf/snow/googleapis.com/clouddebugger/v2/base/cloud-repo-source-context
  take form cloud-repo-source-context

load @treesurf/snow/googleapis.com/clouddebugger/v2/base/cloud-workspace-source-context
  take form cloud-workspace-source-context

load @treesurf/snow/googleapis.com/clouddebugger/v2/base/gerrit-source-context
  take form gerrit-source-context

load @treesurf/snow/googleapis.com/clouddebugger/v2/base/git-source-context
  take form git-source-context

form source-context, name <SourceContext>
  note <A SourceContext is a reference to a tree of files. A SourceContext together with a path point to a unique revision of a single file or directory.>
  take cloud-repo, name <cloudRepo>
    like cloud-repo-source-context
    void take
  take cloud-workspace, name <cloudWorkspace>
    like cloud-workspace-source-context
    void take
  take gerrit, name <gerrit>
    like gerrit-source-context
    void take
  take git, name <git>
    like git-source-context
    void take