
load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/export-tasks-list
  take form export-tasks-list

load @drumwork/snow/base/string
  take form string

form export-tasks-message, name <ExportTasksMessage>
  take marker, name <Marker>
    like string
    void take
    note <A pagination token that can be used in a later `DescribeExportTasks` request. A marker is used for pagination to identify the location to begin output for the next response of `DescribeExportTasks`.>
  take export-tasks, name <ExportTasks>
    like export-tasks-list
    void take
    note <Information about an export of a snapshot to Amazon S3.>