
load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-list-of-string
  take form map-of-list-of-string

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-string
  take form map-of-string

load @nerdbond/snow/base/string
  take form string

form endpoint-send-configuration, name <EndpointSendConfiguration>
  note <Specifies the content, including message variables and attributes, to use in a message that's sent directly to an endpoint.>
  take body-override, name <BodyOverride>
    like string
    void take
    note <The body of the message. If specified, this value overrides the default message body.>
  take context, name <Context>
    like map-of-string
    void take
    note <A map of custom attributes to attach to the message for the address. Attribute names are case sensitive.

For a push notification, this payload is added to the data.pinpoint object. For an email or text message, this payload is added to email/SMS delivery receipt event attributes.>
  take raw-content, name <RawContent>
    like string
    void take
    note <The raw, JSON-formatted string to use as the payload for the message. If specified, this value overrides all other values for the message.>
  take substitutions, name <Substitutions>
    like map-of-list-of-string
    void take
    note <A map of the message variables to merge with the variables specified for the default message (DefaultMessage.Substitutions). The variables specified in this map take precedence over all other variables.>
  take title-override, name <TitleOverride>
    like string
    void take
    note <The title or subject line of the message. If specified, this value overrides the default message title or subject line.>