
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/cognito-config
  take form cognito-config

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/oidc-config-for-response
  take form oidc-config-for-response

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/source-ip-config
  take form source-ip-config

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workforce-arn
  take form workforce-arn

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workforce-name
  take form workforce-name

load @treesurf/snow/base/string
  take form string

form workforce, name <Workforce>
  note <A single private workforce, which is automatically created when you create your first private work team. You can create one private work force in each Amazon Web Services Region. By default, any workforce-related API operation used in a specific region will apply to the workforce created in that region. To learn how to create a private workforce, see [Create a Private Workforce](https://docs.aws.amazon.com/sagemaker/latest/dg/sms-workforce-create-private.html).>
  take workforce-name, name <WorkforceName>
    like workforce-name
    note <The name of the private workforce.>
  take workforce-arn, name <WorkforceArn>
    like workforce-arn
    note <The Amazon Resource Name (ARN) of the private workforce.>
  take last-updated-date, name <LastUpdatedDate>
    like timestamp
    void take
    note <The most recent date that was used to successfully add one or more IP address ranges ([CIDRs](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html)) to a private workforce's allow list.>
  take source-ip-config, name <SourceIpConfig>
    like source-ip-config
    void take
    note <A list of one to ten IP address ranges ([CIDRs](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html)) to be added to the workforce allow list. By default, a workforce isn't restricted to specific IP addresses.>
  take sub-domain, name <SubDomain>
    like string
    void take
    note <The subdomain for your OIDC Identity Provider.>
  take cognito-config, name <CognitoConfig>
    like cognito-config
    void take
    note <The configuration of an Amazon Cognito workforce. A single Cognito workforce is created using and corresponds to a single [Amazon Cognito user pool](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-identity-pools.html).>
  take oidc-config, name <OidcConfig>
    like oidc-config-for-response
    void take
    note <The configuration of an OIDC Identity Provider (IdP) private workforce.>
  take create-date, name <CreateDate>
    like timestamp
    void take
    note <The date that the workforce is created.>