
load @tunebond/snow/amazonaws.com/transfer/2018-11-05/base/role
  take form role

load @tunebond/snow/amazonaws.com/transfer/2018-11-05/base/workflow-id
  take form workflow-id

form workflow-detail, name <WorkflowDetail>
  note <Specifies the workflow ID for the workflow to assign and the execution role used for executing the workflow.>
  take workflow-id, name <WorkflowId>
    like workflow-id
    note <A unique identifier for the workflow.>
  take execution-role, name <ExecutionRole>
    like role
    note <Includes the necessary permissions for S3, EFS, and Lambda operations that Transfer can assume, so that all workflow steps can operate on the required resources>