
load @termsurf/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-datastore-config
  take form google-cloud-apigee-v1-datastore-config

form google-cloud-apigee-v1-datastore, name <GoogleCloudApigeeV1Datastore>
  note <The data store defines the connection to export data repository (Cloud Storage, BigQuery), including the credentials used to access the data repository.>
  take create-time, name <createTime>
    void take
  take datastore-config, name <datastoreConfig>
    like google-cloud-apigee-v1-datastore-config
    void take
  take display-name, name <displayName>
    void take
  take last-update-time, name <lastUpdateTime>
    void take
  take org, name <org>
    void take
  take self, name <self>
    void take
  take target-type, name <targetType>
    void take