
load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/room-skill-parameter-key
  take form room-skill-parameter-key

load @tunebond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/skill-id
  take form skill-id

form get-room-skill-parameter-request, name <GetRoomSkillParameterRequest>
  take room-arn, name <RoomArn>
    like arn
    void take
    note <The ARN of the room from which to get the room skill parameter details.>
  take skill-id, name <SkillId>
    like skill-id
    note <The ARN of the skill from which to get the room skill parameter details. Required.>
  take parameter-key, name <ParameterKey>
    like room-skill-parameter-key
    note <The room skill parameter key for which to get details. Required.>