
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-list-debug-sessions-response
  take form google-cloud-apigee-v1-list-debug-sessions-response

boot apigee-organizations-environments-apis-revisions-debugsessions-list, name <apigee.organizations.environments.apis.revisions.debugsessions.list>
  deed get
  note <Lists debug sessions that are currently active in the given API Proxy revision.>

  take parent
    like native-string
    note <Required. The name of the API Proxy revision deployment for which to list debug sessions. Must be of the form: `organizations/{organization}/environments/{environment}/apis/{api}/revisions/{revision}`.>
  take page-size
    like native-integer
    note <Maximum number of debug sessions to return. The page size defaults to 25.>
    void take
  take page-token
    like native-string
    note <Page token, returned from a previous ListDebugSessions call, that you can use to retrieve the next page.>
    void take

  line </v1/{parent}/debugsessions>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-apigee-v1-list-debug-sessions-response
    note <Successful response>