
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/my-business/v4/base/local-post
  take form local-post

boot mybusiness-accounts-locations-local-posts-create, name <mybusiness.accounts.locations.localPosts.create>
  deed post
  note <Creates a new local post associated with the specified location, and returns it.>

  take parent
    like native-string
    note <The name of the location in which to create this local post.>
  take local-post, like local-post
    void take

  line </v4/{parent}/localPosts>

  seed json, loan local-post

  loot 200
    seed json, like local-post
    note <Successful response>
