
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/storage/v1beta2/base/objects
  take form objects

boot storage-objects-list, name <storage.objects.list>
  deed get
  note <Retrieves a list of objects matching the criteria.>

  take bucket
    like native-string
    note <Name of the bucket in which to look for objects.>
  take delimiter
    like native-string
    note <Returns results in a directory-like mode. items will contain only objects whose names, aside from the prefix, do not contain delimiter. Objects whose names, aside from the prefix, contain delimiter will have their name, truncated after the delimiter, returned in prefixes. Duplicate prefixes are omitted.>
    void take
  take max-results
    like native-integer
    note <Maximum number of items plus prefixes to return. As duplicate prefixes are omitted, fewer total results may be returned than requested.>
    void take
  take page-token
    like native-string
    note <A previously-returned page token representing part of the larger set of results to view.>
    void take
  take prefix
    like native-string
    note <Filter results to objects whose names begin with this prefix.>
    void take
  take projection
    like native-string
    note <Set of properties to return. Defaults to noAcl.>
    void take
  take versions
    like native-boolean
    note <If true, lists all versions of a file as distinct results.>
    void take

  line </b/{bucket}/o>

  find <delimiter>, loan delimiter
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <prefix>, loan prefix
  find <projection>, loan projection
  find <versions>, loan versions

  loot 200
    seed json, like objects
    note <Successful response>