
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/order-documents-list-response
  take form order-documents-list-response

boot dfareporting-order-documents-list, name <dfareporting.orderDocuments.list>
  deed get
  note <Retrieves a list of order documents, possibly filtered. This method supports paging.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take project-id
    like native-string
    note <Project ID for order documents.>
  take approved
    like native-boolean
    note <Select only order documents that have been approved by at least one user.>
    void take
  take ids
    like list
      like native-string
    note <Select only order documents with these IDs.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take order-id
    like list
      like native-string
    note <Select only order documents for specified orders.>
    void take
  take page-token
    like native-string
    note <Value of the nextPageToken from the previous result page.>
    void take
  take search-string
    like native-string
    note <Allows searching for order documents by name or ID. Wildcards (*) are allowed. For example, "orderdocument*2015" will return order documents with names like "orderdocument June 2015", "orderdocument April 2015", or simply "orderdocument 2015". Most of the searches also add wildcards implicitly at the start and the end of the search string. For example, a search string of "orderdocument" will match order documents with name "my orderdocument", "orderdocument 2015", or simply "orderdocument".>
    void take
  take site-id
    like list
      like native-string
    note <Select only order documents that are associated with these sites.>
    void take
  take sort-field
    like native-string
    note <Field by which to sort the list.>
    void take
  take sort-order
    like native-string
    note <Order of sorted results.>
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/projects/{project-id}/orderDocuments>

  find <approved>, loan approved
  find <ids>, loan ids
  find <maxResults>, loan max-results
  find <orderId>, loan order-id
  find <pageToken>, loan page-token
  find <searchString>, loan search-string
  find <siteId>, loan site-id
  find <sortField>, loan sort-field
  find <sortOrder>, loan sort-order

  loot 200
    seed json, like order-documents-list-response
    note <Successful response>