
load @termsurf/snow/jira/openapi.json/base/project-role
  take form project-role

boot create-project-role, name <createProjectRole>
  deed post
  note <Creates a new project role with no [default actors](#api-rest-api-3-resolution-get). You can use the [Add default actors to project role](#api-rest-api-3-role-id-actors-post) operation to add default actors to the project role after creating it. *Note that although a new project role is available to all projects upon creation, any default actors that are associated with the project role are not added to projects that existed prior to the role being created.*&lt; **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take create-update-role-request-bean, like create-update-role-request-bean

  line </rest/api/3/role>

  seed json, loan create-update-role-request-bean

  loot 200
    seed json, like project-role
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid. The `name` cannot be empty or start or end with whitespace.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have administrative permissions.>
  loot 409
    note <Returned if a project role with the provided name already exists.>
