
load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/endpoint-group-not-found-exception
  take form endpoint-group-not-found-exception

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/internal-service-error-exception
  take form internal-service-error-exception

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/update-endpoint-group-response
  take form update-endpoint-group-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-endpoint-group, name <UpdateEndpointGroup>
  deed post
  note <Update an endpoint group. A resource must be valid and active when you add it as an endpoint.>

  take x-amz-target
    like native-string
  take update-endpoint-group-request, like update-endpoint-group-request

  line </#X-Amz-Target=GlobalAccelerator_V20180706.UpdateEndpointGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-endpoint-group-request

  loot 200
    seed json, like update-endpoint-group-response
    note <Success>
  loot 480
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 481
    seed json, like endpoint-group-not-found-exception
    note <EndpointGroupNotFoundException>
  loot 482
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>