
load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/put-permission-body
  take form put-permission-body

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/put-permission-response
  take form put-permission-response

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot put-permission, name <PutPermission>
  deed put
  note <Adds permissions to a profiling group's resource-based policy that are provided using an action group. If a profiling group doesn't have a resource-based policy, one is created for it using the permissions in the action group and the roles and users in the `principals` parameter.

     &lt;p&gt; The one supported action group that can be added is &lt;code&gt;agentPermission&lt;/code&gt; which grants &lt;code&gt;ConfigureAgent&lt;/code&gt; and &lt;code&gt;PostAgent&lt;/code&gt; permissions. For more information, see &lt;a href="https://docs.aws.amazon.com/codeguru/latest/profiler-ug/resource-based-policies.html"&gt;Resource-based policies in CodeGuru Profiler&lt;/a&gt; in the &lt;i&gt;Amazon CodeGuru Profiler User Guide&lt;/i&gt;, &lt;a href="https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_ConfigureAgent.html"&gt; &lt;code&gt;ConfigureAgent&lt;/code&gt; &lt;/a&gt;, and &lt;a href="https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_PostAgentProfile.html"&gt; &lt;code&gt;PostAgentProfile&lt;/code&gt; &lt;/a&gt;. &lt;/p&gt; &lt;p&gt; The first time you call &lt;code&gt;PutPermission&lt;/code&gt; on a profiling group, do not specify a &lt;code&gt;revisionId&lt;/code&gt; because it doesn't have a resource-based policy. Subsequent calls must provide a &lt;code&gt;revisionId&lt;/code&gt; to specify which revision of the resource-based policy to add the permissions to. &lt;/p&gt; &lt;p&gt; The response contains the profiling group's JSON-formatted resource policy. &lt;/p&gt;>

  take action-group
    like native-string
    note <Specifies an action group that contains permissions to add to a profiling group resource. One action group is supported, `agentPermissions`, which grants permission to perform actions required by the profiling agent, `ConfigureAgent` and `PostAgentProfile` permissions.>
  take profiling-group-name
    like native-string
    note <The name of the profiling group to grant access to.>
  take put-permission-body, like put-permission-body

  line </profilingGroups/{profiling-group-name}/policy/{action-group}>

  seed json, loan put-permission-body

  loot 200
    seed json, like put-permission-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>