
load @tunebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/tag-key
  take form tag-key

load @tunebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <A key and value pair that is attached to the specified Amazon Lookout for Vision model.>
  take key, name <Key>
    like tag-key
    note <The key of the tag that is attached to the specified model.>
  take value, name <Value>
    like tag-value
    note <The value of the tag that is attached to the specified model.>