
load @tunebond/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

form terminate-recommendation-detail, name <TerminateRecommendationDetail>
  note <Details on termination recommendation.>
  take estimated-monthly-savings, name <EstimatedMonthlySavings>
    like generic-string
    void take
    note <The estimated savings that result from modification, on a monthly basis.>
  take currency-code, name <CurrencyCode>
    like generic-string
    void take
    note <The currency code that Amazon Web Services used to calculate the costs for this instance.>