
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_sync_v1/1.27.2/base/create-sync-map-body
  take form create-sync-map-body

load @textsurf/snow/twilio.com/twilio_sync_v1/1.27.2/base/sync-v1-service-sync-map
  take form sync-v1-service-sync-map

boot create-sync-map, name <CreateSyncMap>
  take service-sid
    like native-string
    note <The SID of the \[Sync Service\](https://www.twilio.com/docs/sync/api/service) to create the Sync Map in.>
  take create-sync-map-body, like create-sync-map-body
    void take

  line </v1/Services/{service-sid}/Maps>

  seed x-www-form-urlencoded, loan create-sync-map-body

  loot 201
    seed json, like sync-v1-service-sync-map
    note <Created>
