
load @drumwork/snow/base/native-string
  take form native-string

form create-account-failure-reason, name <CreateAccountFailureReason>
  like native-string
    text <ACCOUNT_LIMIT_EXCEEDED>
    text <EMAIL_ALREADY_EXISTS>
    text <INVALID_ADDRESS>
    text <INVALID_EMAIL>
    text <CONCURRENT_ACCOUNT_MODIFICATION>
    text <INTERNAL_FAILURE>
    text <GOVCLOUD_ACCOUNT_ALREADY_EXISTS>
    text <MISSING_BUSINESS_VALIDATION>
    text <FAILED_BUSINESS_VALIDATION>
    text <PENDING_BUSINESS_VALIDATION>
    text <INVALID_IDENTITY_FOR_BUSINESS_VALIDATION>
    text <UNKNOWN_BUSINESS_VALIDATION>
    text <MISSING_PAYMENT_INSTRUMENT>