
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/container/v1/base/operation
  take form operation

boot container-projects-locations-clusters-set-addons, name <container.projects.locations.clusters.setAddons>
  deed post
  note <Sets the addons for a specific cluster.>

  take name
    like native-string
    note <The name (project, location, cluster) of the cluster to set addons. Specified in the format `projects/*/locations/*/clusters/*`.>
  take set-addons-config-request, like set-addons-config-request
    void take

  line </v1/{name}:setAddons>

  seed json, loan set-addons-config-request

  loot 200
    seed json, like operation
    note <Successful response>