
load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/batch-get-workflows-response
  take form batch-get-workflows-response

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot batch-get-workflows, name <BatchGetWorkflows>
  deed post
  note <Returns a list of resource metadata for a given list of workflow names. After calling the `ListWorkflows` operation, you can call this operation to access the data to which you have been granted permissions. This operation supports all IAM permissions, including permission conditions that uses tags.>

  take x-amz-target
    like native-string
  take batch-get-workflows-request, like batch-get-workflows-request

  line </#X-Amz-Target=AWSGlue.BatchGetWorkflows>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan batch-get-workflows-request

  loot 200
    seed json, like batch-get-workflows-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 482
    seed json, like invalid-input-exception
    note <InvalidInputException>