
load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/tags-pagination-max-results
  take form tags-pagination-max-results

form list-tags-for-resource-request, name <ListTagsForResourceRequest>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <When you request a list of objects with a `MaxResults` setting, if the number of objects that are still available for retrieval exceeds the maximum you requested, Network Firewall returns a `NextToken` value in the response. To retrieve the next batch of objects, use the token returned from the prior request in your next request.>
  take max-results, name <MaxResults>
    like tags-pagination-max-results
    void take
    note <The maximum number of objects that you want Network Firewall to return for this request. If more objects are available, in the response, Network Firewall provides a `NextToken` value that you can use in a subsequent call to get the next batch of objects.>
  take resource-arn, name <ResourceArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the resource.>