
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/post-validations-email-body
  take form post-validations-email-body

boot post-validations-email, name <POST_validations-email>
  deed post
  note <**This endpoint allows you to validate an email address.**>

  take post-validations-email-body, like post-validations-email-body
    void take

  line </validations/email>

  seed json, loan post-validations-email-body

  loot 200
    seed json
      like form
        take result, name <result>
          like form
            take checks, name <checks>
              like form
                take additional, name <additional>
                  like form
                    take has-known-bounces, name <has_known_bounces>
                    take has-suspected-bounces, name <has_suspected_bounces>
                take domain, name <domain>
                  like form
                    take has-mx-or-a-record, name <has_mx_or_a_record>
                    take has-valid-address-syntax, name <has_valid_address_syntax>
                    take is-suspected-disposable-address, name <is_suspected_disposable_address>
                take local-part, name <local_part>
                  like form
                    take is-suspected-role-address, name <is_suspected_role_address>
            take email, name <email>
            take host, name <host>
            take ip-address, name <ip_address>
            take local, name <local>
            take score, name <score>
            take source, name <source>
              void take
            take suggestion, name <suggestion>
              void take
            take verdict, name <verdict>
