
load @treesurf/snow/amazonaws.com/waf-regional/2016-11-28/base/change-token
  take form change-token

load @treesurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-name
  take form resource-name

form create-byte-match-set-request, name <CreateByteMatchSetRequest>
  take name, name <Name>
    like resource-name
    note <A friendly name or description of the ByteMatchSet. You can't change `Name` after you create a `ByteMatchSet`.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>