
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_verify_v2/1.27.2/base/update-service-body
  take form update-service-body

load @termsurf/snow/twilio.com/twilio_verify_v2/1.27.2/base/verify-v2-service
  take form verify-v2-service

boot update-service, name <UpdateService>
  note <Update a specific Verification Service.>

  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Service resource to update.>
  take update-service-body, like update-service-body
    void take

  line </v2/Services/{sid}>

  seed x-www-form-urlencoded, loan update-service-body

  loot 200
    seed json, like verify-v2-service
    note <OK>
