
load @treesurf/snow/amazonaws.com/acm-pca/2017-08-22/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/acm-pca/2017-08-22/base/permanent-deletion-time-in-days
  take form permanent-deletion-time-in-days

form delete-certificate-authority-request, name <DeleteCertificateAuthorityRequest>
  take certificate-authority-arn, name <CertificateAuthorityArn>
    like arn
    note <The Amazon Resource Name (ARN) that was returned when you called [CreateCertificateAuthority](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_CreateCertificateAuthority.html). This must have the following form:

`arn:aws:acm-pca:_region_:_account_:certificate-authority/_12345678-1234-1234-1234-123456789012_` .>
  take permanent-deletion-time-in-days, name <PermanentDeletionTimeInDays>
    like permanent-deletion-time-in-days
    void take
    note <The number of days to make a CA restorable after it has been deleted. This can be anywhere from 7 to 30 days, with 30 being the default.>