
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/serviceconsumermanagement/v1/base/operation
  take form operation

boot serviceconsumermanagement-services-tenancy-units-delete-project, name <serviceconsumermanagement.services.tenancyUnits.deleteProject>
  deed post
  note <Deletes the specified project resource identified by a tenant resource tag. The mothod removes a project lien with a 'TenantManager' origin if that was added. It will then attempt to delete the project. If that operation fails, this method also fails. After the project has been deleted, the tenant resource state is set to DELETED. To permanently remove resource metadata, call the `RemoveTenantProject` method. New resources with the same tag can't be added if there are existing resources in a DELETED state. Operation.>

  take name
    like native-string
    note <Required. Name of the tenancy unit. Such as 'services/service.googleapis.com/projects/12345/tenancyUnits/abcd'.>
  take delete-tenant-project-request, like delete-tenant-project-request
    void take

  line </v1/{name}:deleteProject>

  seed json, loan delete-tenant-project-request

  loot 200
    seed json, like operation
    note <Successful response>
