
form message, name <message>
  take api-key-id, name <api_key_id>
  take asm-group-id, name <asm_group_id>
  take categories, name <categories>
  take events, name <events>
  take from-email, name <from_email>
  take msg-id, name <msg_id>
  take originating-ip, name <originating_ip>
  take outbound-ip, name <outbound_ip>
  take outbound-ip-type, name <outbound_ip_type>
  take status, name <status>
  take subject, name <subject>
  take teammate, name <teammate>
  take template-id, name <template_id>
  take to-email, name <to_email>
  take unique-args, name <unique_args>