
load @textsurf/snow/amazonaws.com/codecommit/2015-04-13/base/object-id
  take form object-id

load @textsurf/snow/amazonaws.com/codecommit/2015-04-13/base/path
  take form path

form sub-module, name <SubModule>
  note <Returns information about a submodule reference in a repository folder.>
  take commit-id, name <commitId>
    like object-id
    void take
    note <The commit ID that contains the reference to the submodule.>
  take absolute-path, name <absolutePath>
    like path
    void take
    note <The fully qualified path to the folder that contains the reference to the submodule.>
  take relative-path, name <relativePath>
    like path
    void take
    note <The relative path of the submodule from the folder where the query originated.>
