
load @tunebond/snow/amazonaws.com/codestar-connections/2019-12-01/base/tag-key
  take form tag-key

load @tunebond/snow/amazonaws.com/codestar-connections/2019-12-01/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <A tag is a key-value pair that is used to manage the resource.

This tag is available for use by AWS services that support tags.>
  take key, name <Key>
    like tag-key
    note <The tag's key.>
  take value, name <Value>
    like tag-value
    note <The tag's value.>