
load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/asn1-printable-string64
  take form asn1-printable-string64

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/country-code-string
  take form country-code-string

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/string128
  take form string128

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/string16
  take form string16

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/string3
  take form string3

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/string40
  take form string40

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/string5
  take form string5

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/string64
  take form string64

form asn1-subject, name <ASN1Subject>
  note <Contains information about the certificate subject. The `Subject` field in the certificate identifies the entity that owns or controls the public key in the certificate. The entity can be a user, computer, device, or service. The `Subject` must contain an X.500 distinguished name (DN). A DN is a sequence of relative distinguished names (RDNs). The RDNs are separated by commas in the certificate.>
  take country, name <Country>
    like country-code-string
    void take
    note <Two-digit code that specifies the country in which the certificate subject located.>
  take organization, name <Organization>
    like string64
    void take
    note <Legal name of the organization with which the certificate subject is affiliated.>
  take organizational-unit, name <OrganizationalUnit>
    like string64
    void take
    note <A subdivision or unit of the organization (such as sales or finance) with which the certificate subject is affiliated.>
  take distinguished-name-qualifier, name <DistinguishedNameQualifier>
    like asn1-printable-string64
    void take
    note <Disambiguating information for the certificate subject.>
  take state, name <State>
    like string128
    void take
    note <State in which the subject of the certificate is located.>
  take common-name, name <CommonName>
    like string64
    void take
    note <For CA and end-entity certificates in a private PKI, the common name (CN) can be any string within the length limit.

Note: In publicly trusted certificates, the common name must be a fully qualified domain name (FQDN) associated with the certificate subject.>
  take serial-number, name <SerialNumber>
    like asn1-printable-string64
    void take
    note <The certificate serial number.>
  take locality, name <Locality>
    like string128
    void take
    note <The locality (such as a city or town) in which the certificate subject is located.>
  take title, name <Title>
    like string64
    void take
    note <A title such as Mr. or Ms., which is pre-pended to the name to refer formally to the certificate subject.>
  take surname, name <Surname>
    like string40
    void take
    note <Family name. In the US and the UK, for example, the surname of an individual is ordered last. In Asian cultures the surname is typically ordered first.>
  take given-name, name <GivenName>
    like string16
    void take
    note <First name.>
  take initials, name <Initials>
    like string5
    void take
    note <Concatenation that typically contains the first letter of the **GivenName**, the first letter of the middle name if one exists, and the first letter of the **Surname**.>
  take pseudonym, name <Pseudonym>
    like string128
    void take
    note <Typically a shortened version of a longer **GivenName**. For example, Jonathan is often shortened to John. Elizabeth is often shortened to Beth, Liz, or Eliza.>
  take generation-qualifier, name <GenerationQualifier>
    like string3
    void take
    note <Typically a qualifier appended to the name of an individual. Examples include Jr. for junior, Sr. for senior, and III for third.>