
load @tunebond/snow/amazonaws.com/es/2015-01-01/base/base-exception
  take form base-exception

load @tunebond/snow/amazonaws.com/es/2015-01-01/base/list-domain-names-response
  take form list-domain-names-response

load @tunebond/snow/amazonaws.com/es/2015-01-01/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-domain-names, name <ListDomainNames>
  deed get
  note <Returns the name of all Elasticsearch domains owned by the current user's account.>

  take engine-type
    like native-string
    note <Optional parameter to filter the output by domain engine type. Acceptable values are 'Elasticsearch' and 'OpenSearch'.>
    void take

  line </2015-01-01/domain>

  find <engineType>, loan engine-type

  loot 200
    seed json, like list-domain-names-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>