
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/drive/v2/base/permission
  take form permission

boot drive-permissions-update, name <drive.permissions.update>
  note <Updates a permission.>

  take file-id
    like native-string
    note <The ID for the file or shared drive.>
  take permission-id
    like native-string
    note <The ID for the permission.>
  take remove-expiration
    like native-boolean
    note <Whether to remove the expiration date.>
    void take
  take supports-all-drives
    like native-boolean
    note <Whether the requesting application supports both My Drives and shared drives.>
    void take
  take supports-team-drives
    like native-boolean
    note <Deprecated use supportsAllDrives instead.>
    void take
  take transfer-ownership
    like native-boolean
    note <Whether to transfer ownership to the specified user and downgrade the current owner to a writer. This parameter is required as an acknowledgement of the side effect. File owners can only transfer ownership of files existing on My Drive. Files existing in a shared drive are owned by the organization that owns that shared drive. Ownership transfers are not supported for files and folders in shared drives. Organizers of a shared drive can move items from that shared drive into their My Drive which transfers the ownership to them.>
    void take
  take use-domain-admin-access
    like native-boolean
    note <Issue the request as a domain administrator; if set to true, then the requester will be granted access if the file ID parameter refers to a shared drive and the requester is an administrator of the domain to which the shared drive belongs.>
    void take
  take permission, like permission
    void take

  line </files/{file-id}/permissions/{permission-id}>

  find <removeExpiration>, loan remove-expiration
  find <supportsAllDrives>, loan supports-all-drives
  find <supportsTeamDrives>, loan supports-team-drives
  find <transferOwnership>, loan transfer-ownership
  find <useDomainAdminAccess>, loan use-domain-admin-access

  seed json, loan permission

  loot 200
    seed json, like permission
    note <Successful response>