
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-list
  take form patch-list

form describe-available-patches-result, name <DescribeAvailablePatchesResult>
  take patches, name <Patches>
    like patch-list
    void take
    note <An array of patches. Each entry in the array is a patch structure.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.>