
load @treesurf/snow/amazonaws.com/acm/2015-12-08/base/extended-key-usage-filter-list
  take form extended-key-usage-filter-list

load @treesurf/snow/amazonaws.com/acm/2015-12-08/base/key-algorithm-list
  take form key-algorithm-list

load @treesurf/snow/amazonaws.com/acm/2015-12-08/base/key-usage-filter-list
  take form key-usage-filter-list

form filters, name <Filters>
  note <This structure can be used in the ListCertificates action to filter the output of the certificate list.>
  take extended-key-usage, name <extendedKeyUsage>
    like extended-key-usage-filter-list
    void take
    note <Specify one or more ExtendedKeyUsage extension values.>
  take key-usage, name <keyUsage>
    like key-usage-filter-list
    void take
    note <Specify one or more KeyUsage extension values.>
  take key-types, name <keyTypes>
    like key-algorithm-list
    void take
    note <Specify one or more algorithms that can be used to generate key pairs.

Default filtering returns only `RSA_1024` and `RSA_2048` certificates that have at least one domain. To return other certificate types, provide the desired type signatures in a comma-separated list. For example, `"keyTypes": ["RSA_2048,RSA_4096"]` returns both `RSA_2048` and `RSA_4096` certificates.>