
form day-and-time-assigned-targeting-option-details, name <DayAndTimeAssignedTargetingOptionDetails>
  note <Representation of a segment of time defined on a specific day of the week and with a start and end time. The time represented by `start_hour` must be before the time represented by `end_hour`.>
  take day-of-week, name <dayOfWeek>
    void take
  take end-hour, name <endHour>
    void take
  take start-hour, name <startHour>
    void take
  take time-zone-resolution, name <timeZoneResolution>
    void take