
load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/data-encryption-exception
  take form data-encryption-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/update-contact-result
  take form update-contact-result

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot update-contact, name <UpdateContact>
  deed post
  note <Updates the contact or escalation plan specified.>

  take x-amz-target
    like native-string
  take update-contact-request, like update-contact-request

  line </#X-Amz-Target=SSMContacts.UpdateContact>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-contact-request

  loot 200
    seed json, like update-contact-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>
  loot 486
    seed json, like data-encryption-exception
    note <DataEncryptionException>