
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form accept-administrator-invitation-request, name <AcceptAdministratorInvitationRequest>
  take administrator-id, name <AdministratorId>
    like non-empty-string
    note <The account ID of the Security Hub administrator account that sent the invitation.>
  take invitation-id, name <InvitationId>
    like non-empty-string
    note <The identifier of the invitation sent from the Security Hub administrator account.>