
form flex-template-runtime-environment, name <FlexTemplateRuntimeEnvironment>
  note <The environment values to be set at runtime for flex template.>
  take additional-experiments, name <additionalExperiments>
    void take
  take additional-user-labels, name <additionalUserLabels>
    void take
  take autoscaling-algorithm, name <autoscalingAlgorithm>
    void take
  take disk-size-gb, name <diskSizeGb>
    void take
  take dump-heap-on-oom, name <dumpHeapOnOom>
    void take
  take enable-streaming-engine, name <enableStreamingEngine>
    void take
  take flexrs-goal, name <flexrsGoal>
    void take
  take ip-configuration, name <ipConfiguration>
    void take
  take kms-key-name, name <kmsKeyName>
    void take
  take launcher-machine-type, name <launcherMachineType>
    void take
  take machine-type, name <machineType>
    void take
  take max-workers, name <maxWorkers>
    void take
  take network, name <network>
    void take
  take num-workers, name <numWorkers>
    void take
  take save-heap-dumps-to-gcs-path, name <saveHeapDumpsToGcsPath>
    void take
  take sdk-container-image, name <sdkContainerImage>
    void take
  take service-account-email, name <serviceAccountEmail>
    void take
  take staging-location, name <stagingLocation>
    void take
  take subnetwork, name <subnetwork>
    void take
  take temp-location, name <tempLocation>
    void take
  take worker-region, name <workerRegion>
    void take
  take worker-zone, name <workerZone>
    void take
  take zone, name <zone>
    void take