
load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/request-error
  take form request-error

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/service-fault
  take form service-fault

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/update-hit-review-status-response
  take form update-hit-review-status-response

load @wavebond/snow/base/native-string
  take form native-string

boot update-hit-review-status, name <UpdateHITReviewStatus>
  deed post
  note <The `UpdateHITReviewStatus` operation updates the status of a HIT. If the status is Reviewable, this operation can update the status to Reviewing, or it can revert a Reviewing HIT back to the Reviewable status.>

  take x-amz-target
    like native-string
  take update-hit-review-status-request, like update-hit-review-status-request

  line </#X-Amz-Target=MTurkRequesterServiceV20170117.UpdateHITReviewStatus>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-hit-review-status-request

  loot 200
    seed json, like update-hit-review-status-response
    note <Success>
  loot 480
    seed json, like service-fault
    note <ServiceFault>
  loot 481
    seed json, like request-error
    note <RequestError>