
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/entity-already-exists-exception
  take form entity-already-exists-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/entity-temporarily-unmodifiable-exception
  take form entity-temporarily-unmodifiable-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-update-user, name <POST_UpdateUser>
  deed post
  note <Updates the name and/or the path of the specified IAM user.

You should understand the implications of changing an IAM user's path or name. For more information, see [Renaming an IAM user](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_manage.html#id_users_renaming) and [Renaming an IAM group](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_groups_manage_rename.html) in the _IAM User Guide_.

To change a user name, the requester must have appropriate permissions on both the source object and the target object. For example, to change Bob to Robert, the entity making the request must have permission on Bob and Robert, or must have permission on all (*). For more information about permissions, see [Permissions and policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/PermissionsAndPolicies.html).>

  take action
    like native-string
  take version
    like native-string
  take update-user-request, like update-user-request
    void take

  line </#Action=UpdateUser>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan update-user-request

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like entity-already-exists-exception
    note <EntityAlreadyExistsException>
  loot 483
    seed xml, like entity-temporarily-unmodifiable-exception
    note <EntityTemporarilyUnmodifiableException>
  loot 484
    seed xml, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 485
    seed xml, like service-failure-exception
    note <ServiceFailureException>