
form post-invoices-body
  take account-tax-ids, name <account_tax_ids>
    void take
  take application-fee-amount, name <application_fee_amount>
    void take
  take auto-advance, name <auto_advance>
    void take
  take automatic-tax, name <automatic_tax>
    like form
      take enabled, name <enabled>
    void take
  take collection-method, name <collection_method>
    void take
  take custom-fields, name <custom_fields>
    void take
  take customer, name <customer>
  take days-until-due, name <days_until_due>
    void take
  take default-payment-method, name <default_payment_method>
    void take
  take default-source, name <default_source>
    void take
  take default-tax-rates, name <default_tax_rates>
    void take
  take description, name <description>
    void take
  take discounts, name <discounts>
    void take
  take due-date, name <due_date>
    void take
  take expand, name <expand>
    void take
  take footer, name <footer>
    void take
  take metadata, name <metadata>
    void take
  take on-behalf-of, name <on_behalf_of>
    void take
  take payment-settings, name <payment_settings>
    like form
      take payment-method-options, name <payment_method_options>
        like form
          take bancontact, name <bancontact>
            void take
          take card, name <card>
            void take
        void take
      take payment-method-types, name <payment_method_types>
        void take
    void take
  take statement-descriptor, name <statement_descriptor>
    void take
  take subscription, name <subscription>
    void take
  take transfer-data, name <transfer_data>
    like form
      take amount, name <amount>
        void take
      take destination, name <destination>
    void take