
load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/untag-resource-result
  take form untag-resource-result

load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Removes tags from a resource.>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>