
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_studio_v2/1.27.2/base/studio-v2-flow-execution-execution-context
  take form studio-v2-flow-execution-execution-context

boot fetch-execution-context, name <FetchExecutionContext>
  note <Retrieve the most recent context for an Execution.>

  take flow-sid
    like native-string
    note <The SID of the Flow with the Execution context to fetch.>
  take execution-sid
    like native-string
    note <The SID of the Execution context to fetch.>

  line </v2/Flows/{flow-sid}/Executions/{execution-sid}/Context>

  loot 200
    seed json, like studio-v2-flow-execution-execution-context
    note <OK>
