
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/pubsublite/v1/base/topic
  take form topic

boot pubsublite-admin-projects-locations-topics-create, name <pubsublite.admin.projects.locations.topics.create>
  deed post
  note <Creates a new topic.>

  take parent
    like native-string
    note <Required. The parent location in which to create the topic. Structured like `projects/{project_number}/locations/{location}`.>
  take topic-id
    like native-string
    note <Required. The ID to use for the topic, which will become the final component of the topic's name. This value is structured like: `my-topic-name`.>
    void take
  take topic, like topic
    void take

  line </v1/admin/{parent}/topics>

  find <topicId>, loan topic-id

  seed json, loan topic

  loot 200
    seed json, like topic
    note <Successful response>
