
form insights-config, name <InsightsConfig>
  note <Insights configuration. This specifies when Cloud SQL Insights feature is enabled and optional configuration.>
  take query-insights-enabled, name <queryInsightsEnabled>
    void take
  take query-plans-per-minute, name <queryPlansPerMinute>
    void take
  take query-string-length, name <queryStringLength>
    void take
  take record-application-tags, name <recordApplicationTags>
    void take
  take record-client-address, name <recordClientAddress>
    void take