
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/list-sip-media-applications-response
  take form list-sip-media-applications-response

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-sip-media-applications, name <ListSipMediaApplications>
  deed get
  note <Lists the SIP media applications under the administrator's AWS account.>

  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. Defaults to 100.>
    void take
  take next-token
    like native-string
    note <The token to use to retrieve the next page of results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </sip-media-applications>

  find <max-results>, loan max-results
  find <next-token>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-sip-media-applications-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>