
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/batch-detect-syntax-response
  take form batch-detect-syntax-response

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/batch-size-limit-exceeded-exception
  take form batch-size-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/text-size-limit-exceeded-exception
  take form text-size-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/unsupported-language-exception
  take form unsupported-language-exception

load @termsurf/snow/base/native-string
  take form native-string

boot batch-detect-syntax, name <BatchDetectSyntax>
  deed post
  note <Inspects the text of a batch of documents for the syntax and part of speech of the words in the document and returns information about them. For more information, see how-syntax.>

  take x-amz-target
    like native-string
  take batch-detect-syntax-request, like batch-detect-syntax-request

  line </#X-Amz-Target=Comprehend_20171127.BatchDetectSyntax>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan batch-detect-syntax-request

  loot 200
    seed json, like batch-detect-syntax-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like text-size-limit-exceeded-exception
    note <TextSizeLimitExceededException>
  loot 482
    seed json, like unsupported-language-exception
    note <UnsupportedLanguageException>
  loot 483
    seed json, like batch-size-limit-exceeded-exception
    note <BatchSizeLimitExceededException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>