
load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/directory-unavailable-exception
  take form directory-unavailable-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/email-address-in-use-exception
  take form email-address-in-use-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/entity-not-found-exception
  take form entity-not-found-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/entity-state-exception
  take form entity-state-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/invalid-configuration-exception
  take form invalid-configuration-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/mail-domain-not-found-exception
  take form mail-domain-not-found-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/mail-domain-state-exception
  take form mail-domain-state-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/name-availability-exception
  take form name-availability-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @nerdbond/snow/amazonaws.com/workmail/2017-10-01/base/update-resource-response
  take form update-resource-response

load @nerdbond/snow/base/native-string
  take form native-string

boot update-resource, name <UpdateResource>
  deed post
  note <Updates data for the resource. To have the latest information, it must be preceded by a DescribeResource call. The dataset in the request should be the one expected when performing another `DescribeResource` call.>

  take x-amz-target
    like native-string
  take update-resource-request, like update-resource-request

  line </#X-Amz-Target=WorkMailService.UpdateResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-resource-request

  loot 200
    seed json, like update-resource-response
    note <Success>
  loot 480
    seed json, like directory-unavailable-exception
    note <DirectoryUnavailableException>
  loot 481
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 482
    seed json, like entity-state-exception
    note <EntityStateException>
  loot 483
    seed json, like invalid-configuration-exception
    note <InvalidConfigurationException>
  loot 484
    seed json, like email-address-in-use-exception
    note <EmailAddressInUseException>
  loot 485
    seed json, like mail-domain-not-found-exception
    note <MailDomainNotFoundException>
  loot 486
    seed json, like mail-domain-state-exception
    note <MailDomainStateException>
  loot 487
    seed json, like name-availability-exception
    note <NameAvailabilityException>
  loot 488
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 489
    seed json, like organization-state-exception
    note <OrganizationStateException>