
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/integer-optional
  take form integer-optional

load @textsurf/snow/base/string
  take form string

form describe-cluster-versions-message, name <DescribeClusterVersionsMessage>
  note <>
  take cluster-version, name <ClusterVersion>
    like string
    void take
    note <The specific cluster version to return.

Example: `1.0`>
  take cluster-parameter-group-family, name <ClusterParameterGroupFamily>
    like string
    void take
    note <The name of a specific cluster parameter group family to return details for.

Constraints:

- Must be 1 to 255 alphanumeric characters

- First character must be a letter

- Cannot end with a hyphen or contain two consecutive hyphens>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of response records to return in each call. If the number of remaining response records exceeds the specified `MaxRecords` value, a value is returned in a `marker` field of the response. You can retrieve the next set of records by retrying the command with the returned marker value.

Default: `100`

Constraints: minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional parameter that specifies the starting point to return a set of response records. When the results of a DescribeClusterVersions request exceed the value specified in `MaxRecords`, Amazon Web Services returns a value in the `Marker` field of the response. You can retrieve the next set of response records by providing the returned marker value in the `Marker` parameter and retrying the request.>