
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/project-sort-by-type
  take form project-sort-by-type

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/sort-order-type
  take form sort-order-type

form list-projects-input, name <ListProjectsInput>
  take sort-by, name <sortBy>
    like project-sort-by-type
    void take
    note <The criterion to be used to list build project names. Valid values include:

- `CREATED_TIME`: List based on when each build project was created.

- `LAST_MODIFIED_TIME`: List based on when information about each build project was last changed.

- `NAME`: List based on each build project's name.

Use `sortOrder` to specify in what order to list the build project names based on the preceding criteria.>
  take sort-order, name <sortOrder>
    like sort-order-type
    void take
    note <The order in which to list build projects. Valid values include:

- `ASCENDING`: List in ascending order.

- `DESCENDING`: List in descending order.

Use `sortBy` to specify the criterion to be used to list build project names.>
  take next-token, name <nextToken>
    like non-empty-string
    void take
    note <During a previous call, if there are more than 100 items in the list, only the first 100 items are returned, along with a unique string called a _nextToken_. To get the next batch of items in the list, call this operation again, adding the next token to the call. To get all of the items in the list, keep calling this operation with each subsequent next token that is returned, until no more next tokens are returned.>