
form query-result-batch, name <QueryResultBatch>
  note <A batch of results produced by a query.>
  take end-cursor, name <endCursor>
    void take
  take entity-result-type, name <entityResultType>
    void take
  take entity-results, name <entityResults>
    void take
  take more-results, name <moreResults>
    void take
  take skipped-cursor, name <skippedCursor>
    void take
  take skipped-results, name <skippedResults>
    void take
  take snapshot-version, name <snapshotVersion>
    void take