
load @termsurf/snow/googleapis.com/osconfig/v1alpha/base/os-policy-os-filter
  take form os-policy-os-filter

form os-policy-resource-group, name <OSPolicyResourceGroup>
  note <Resource groups provide a mechanism to group OS policy resources. Resource groups enable OS policy authors to create a single OS policy to be applied to VMs running different operating Systems. When the OS policy is applied to a target VM, the appropriate resource group within the OS policy is selected based on the `OSFilter` specified within the resource group.>
  take inventory-filters, name <inventoryFilters>
    void take
  take os-filter, name <osFilter>
    like os-policy-os-filter
    void take
  take resources, name <resources>
    void take
