
load @tunebond/snow/amazonaws.com/waf/2015-08-24/base/change-action
  take form change-action

load @tunebond/snow/amazonaws.com/waf/2015-08-24/base/geo-match-constraint
  take form geo-match-constraint

form geo-match-set-update, name <GeoMatchSetUpdate>
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Specifies the type of update to perform to an GeoMatchSet with UpdateGeoMatchSet.>
  take action, name <Action>
    like change-action
    note <Specifies whether to insert or delete a country with UpdateGeoMatchSet.>
  take geo-match-constraint, name <GeoMatchConstraint>
    like geo-match-constraint
    note <The country from which web requests originate that you want AWS WAF to search for.>