
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.4/base/connection-type
  take form connection-type

boot dfareporting-connection-types-get, name <dfareporting.connectionTypes.get>
  deed get
  note <Gets one connection type by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Connection type ID.>

  line </userprofiles/{profile-id}/connectionTypes/{id}>

  loot 200
    seed json, like connection-type
    note <Successful response>