
load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/calendar/v3/base/event
  take form event

boot calendar-events-patch, name <calendar.events.patch>
  deed patch
  note <Updates an event. This method supports patch semantics.>

  take calendar-id
    like native-string
    note <Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword.>
  take event-id
    like native-string
    note <Event identifier.>
  take always-include-email
    like native-boolean
    note <Deprecated and ignored. A value will always be returned in the email field for the organizer, creator and attendees, even if no real email address is available (i.e. a generated, non-working value will be provided).>
    void take
  take conference-data-version
    like native-integer
    note <Version number of conference data supported by the API client. Version 0 assumes no conference data support and ignores conference data in the event's body. Version 1 enables support for copying of ConferenceData as well as for creating new conferences using the createRequest field of conferenceData. The default is 0.>
    void take
  take max-attendees
    like native-integer
    note <The maximum number of attendees to include in the response. If there are more than the specified number of attendees, only the participant is returned. Optional.>
    void take
  take send-notifications
    like native-boolean
    note <Deprecated. Please use sendUpdates instead. Whether to send notifications about the event update (for example, description changes, etc.). Note that some emails might still be sent even if you set the value to false. The default is false.>
    void take
  take send-updates
    like native-string
    note <Guests who should receive notifications about the event update (for example, title changes, etc.).>
    void take
  take supports-attachments
    like native-boolean
    note <Whether API client performing operation supports event attachments. Optional. The default is False.>
    void take
  take event, like event
    void take

  line </calendars/{calendar-id}/events/{event-id}>

  find <alwaysIncludeEmail>, loan always-include-email
  find <conferenceDataVersion>, loan conference-data-version
  find <maxAttendees>, loan max-attendees
  find <sendNotifications>, loan send-notifications
  find <sendUpdates>, loan send-updates
  find <supportsAttachments>, loan supports-attachments

  seed json, loan event

  loot 200
    seed json, like event
    note <Successful response>