
load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/create-rule-group-response
  take form create-rule-group-response

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-duplicate-item-exception
  take form waf-duplicate-item-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-invalid-operation-exception
  take form waf-invalid-operation-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-invalid-parameter-exception
  take form waf-invalid-parameter-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-limits-exceeded-exception
  take form waf-limits-exceeded-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-nonexistent-item-exception
  take form waf-nonexistent-item-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-optimistic-lock-exception
  take form waf-optimistic-lock-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-subscription-not-found-exception
  take form waf-subscription-not-found-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-tag-operation-exception
  take form waf-tag-operation-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-tag-operation-internal-error-exception
  take form waf-tag-operation-internal-error-exception

load @drumwork/snow/amazonaws.com/wafv2/2019-07-29/base/waf-unavailable-entity-exception
  take form waf-unavailable-entity-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-rule-group, name <CreateRuleGroup>
  note <Creates a RuleGroup per the specifications provided.

A rule group defines a collection of rules to inspect and control web requests that you can use in a WebACL. When you create a rule group, you define an immutable capacity limit. If you update a rule group, you must stay within the capacity. This allows others to reuse the rule group with confidence in its capacity requirements.>

  take x-amz-target
    like native-string
  take create-rule-group-request, like create-rule-group-request

  line </#X-Amz-Target=AWSWAF_20190729.CreateRuleGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-rule-group-request

  loot 200
    seed json, like create-rule-group-response
    note <Success>
  loot 480
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 481
    seed json, like waf-invalid-parameter-exception
    note <WAFInvalidParameterException>
  loot 482
    seed json, like waf-duplicate-item-exception
    note <WAFDuplicateItemException>
  loot 483
    seed json, like waf-optimistic-lock-exception
    note <WAFOptimisticLockException>
  loot 484
    seed json, like waf-limits-exceeded-exception
    note <WAFLimitsExceededException>
  loot 485
    seed json, like waf-unavailable-entity-exception
    note <WAFUnavailableEntityException>
  loot 486
    seed json, like waf-tag-operation-exception
    note <WAFTagOperationException>
  loot 487
    seed json, like waf-tag-operation-internal-error-exception
    note <WAFTagOperationInternalErrorException>
  loot 488
    seed json, like waf-subscription-not-found-exception
    note <WAFSubscriptionNotFoundException>
  loot 489
    seed json, like waf-nonexistent-item-exception
    note <WAFNonexistentItemException>
  loot 490
    seed json, like waf-invalid-operation-exception
    note <WAFInvalidOperationException>