
load @treesurf/snow/amazonaws.com/opsworks/2013-02-18/base/describe-elastic-ips-result
  take form describe-elastic-ips-result

load @treesurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot describe-elastic-ips, name <DescribeElasticIps>
  deed post
  note <Describes [Elastic IP addresses](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html).

This call accepts only one resource-identifying parameter.

**Required Permissions**: To use this action, an IAM user must have a Show, Deploy, or Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information about user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take describe-elastic-ips-request, like describe-elastic-ips-request

  line </#X-Amz-Target=OpsWorks_20130218.DescribeElasticIps>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-elastic-ips-request

  loot 200
    seed json, like describe-elastic-ips-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>