
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_events_v1/1.27.2/base/events-v1-subscription-subscribed-event
  take form events-v1-subscription-subscribed-event

load @textsurf/snow/twilio.com/twilio_events_v1/1.27.2/base/update-subscribed-event-body
  take form update-subscribed-event-body

boot update-subscribed-event, name <UpdateSubscribedEvent>
  note <Update an Event for a Subscription.>

  take subscription-sid
    like native-string
    note <The unique SID identifier of the Subscription.>
  take type
    like native-string
    note <Type of event being subscribed to.>
  take update-subscribed-event-body, like update-subscribed-event-body
    void take

  line </v1/Subscriptions/{subscription-sid}/SubscribedEvents/{type}>

  seed x-www-form-urlencoded, loan update-subscribed-event-body

  loot 200
    seed json, like events-v1-subscription-subscribed-event
    note <OK>
