
form serverless-v1-service, name <serverless.v1.service>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take domain-base, name <domain_base>
    void take
  take friendly-name, name <friendly_name>
    void take
  take include-credentials, name <include_credentials>
    void take
  take links, name <links>
    void take
  take sid, name <sid>
    void take
  take ui-editable, name <ui_editable>
    void take
  take unique-name, name <unique_name>
    void take
  take url, name <url>
    void take