
load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/put-replication-configuration-response
  take form put-replication-configuration-response

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/server-exception
  take form server-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot put-replication-configuration, name <PutReplicationConfiguration>
  deed post
  note <Creates or updates the replication configuration for a registry. The existing replication configuration for a repository can be retrieved with the DescribeRegistry API action. The first time the PutReplicationConfiguration API is called, a service-linked IAM role is created in your account for the replication process. For more information, see [Using service-linked roles for Amazon ECR](https://docs.aws.amazon.com/AmazonECR/latest/userguide/using-service-linked-roles.html) in the _Amazon Elastic Container Registry User Guide_.

When configuring cross-account replication, the destination account must grant the source account permission to replicate. This permission is controlled using a registry permissions policy. For more information, see PutRegistryPolicy.>

  take x-amz-target
    like native-string
  take put-replication-configuration-request, like put-replication-configuration-request

  line </#X-Amz-Target=AmazonEC2ContainerRegistry_V20150921.PutReplicationConfiguration>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-replication-configuration-request

  loot 200
    seed json, like put-replication-configuration-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>