
load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/athena/2017-05-18/base/update-prepared-statement-output
  take form update-prepared-statement-output

load @nerdbond/snow/base/native-string
  take form native-string

boot update-prepared-statement, name <UpdatePreparedStatement>
  deed post
  note <Updates a prepared statement.>

  take x-amz-target
    like native-string
  take update-prepared-statement-input, like update-prepared-statement-input

  line </#X-Amz-Target=AmazonAthena.UpdatePreparedStatement>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-prepared-statement-input

  loot 200
    seed json, like update-prepared-statement-output
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
