
load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/list-device-resources-output
  take form list-device-resources-output

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-device-resources, name <ListDeviceResources>
  deed get
  note <Returns a list of the Amazon Web Services resources available for a device. Currently, Amazon EC2 instances are the only supported resource type.>

  take managed-device-id
    like native-string
    note <The ID of the managed device that you are listing the resources of.>
  take max-results
    like native-integer
    note <The maximum number of resources per page.>
    void take
  take next-token
    like native-string
    note <A pagination token to continue to the next page of results.>
    void take
  take type
    like native-string
    note <A structure used to filter the results by type of resource.>
    void take

  line </managed-device/{managed-device-id}/resources>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <type>, loan type

  loot 200
    seed json, like list-device-resources-output
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>