
load @treesurf/snow/amazonaws.com/rds/2013-09-09/base/describe-engine-default-parameters-result
  take form describe-engine-default-parameters-result

load @treesurf/snow/amazonaws.com/rds/2013-09-09/base/filter
  take form filter

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot get-describe-engine-default-parameters, name <GET_DescribeEngineDefaultParameters>
  deed get
  take db-parameter-group-family
    like native-string
  take filters
    like list
      like filter
    void take
  take max-records
    like native-integer
    void take
  take marker
    like native-string
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeEngineDefaultParameters>

  find <DBParameterGroupFamily>, loan db-parameter-group-family
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-engine-default-parameters-result
    note <Success>