
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/androidpublisher/v3/base/deobfuscation-files-upload-response
  take form deobfuscation-files-upload-response

boot androidpublisher-edits-deobfuscationfiles-upload, name <androidpublisher.edits.deobfuscationfiles.upload>
  note <Uploads a new deobfuscation file and attaches to the specified APK.>

  take package-name
    like native-string
    note <Unique identifier for the Android app.>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>
  take apk-version-code
    like native-integer
    note <The version code of the APK whose Deobfuscation File is being uploaded.>
  take deobfuscation-file-type
    like native-string
    note <The type of the deobfuscation file.>

  line </androidpublisher/v3/applications/{package-name}/edits/{edit-id}/apks/{apk-version-code}/deobfuscationFiles/{deobfuscation-file-type}>

  loot 200
    seed json, like deobfuscation-files-upload-response
    note <Successful response>