
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/admin/directory_v1/base/asps
  take form asps

boot directory-asps-list, name <directory.asps.list>
  deed get
  note <Lists the ASPs issued by a user.>

  take user-key
    like native-string
    note <Identifies the user in the API request. The value can be the user's primary email address, alias email address, or unique user ID.>

  line </admin/directory/v1/users/{user-key}/asps>

  loot 200
    seed json, like asps
    note <Successful response>