
form post-customers-customer-subscriptions-body
  take add-invoice-items, name <add_invoice_items>
    void take
  take application-fee-percent, name <application_fee_percent>
    void take
  take automatic-tax, name <automatic_tax>
    like form
      take enabled, name <enabled>
    void take
  take backdate-start-date, name <backdate_start_date>
    void take
  take billing-cycle-anchor, name <billing_cycle_anchor>
    void take
  take billing-thresholds, name <billing_thresholds>
    void take
  take cancel-at, name <cancel_at>
    void take
  take cancel-at-period-end, name <cancel_at_period_end>
    void take
  take collection-method, name <collection_method>
    void take
  take coupon, name <coupon>
    void take
  take days-until-due, name <days_until_due>
    void take
  take default-payment-method, name <default_payment_method>
    void take
  take default-source, name <default_source>
    void take
  take default-tax-rates, name <default_tax_rates>
    void take
  take expand, name <expand>
    void take
  take items, name <items>
    void take
  take metadata, name <metadata>
    void take
  take off-session, name <off_session>
    void take
  take payment-behavior, name <payment_behavior>
    void take
  take payment-settings, name <payment_settings>
    like form
      take payment-method-options, name <payment_method_options>
        like form
          take bancontact, name <bancontact>
            void take
          take card, name <card>
            void take
        void take
      take payment-method-types, name <payment_method_types>
        void take
    void take
  take pending-invoice-item-interval, name <pending_invoice_item_interval>
    void take
  take promotion-code, name <promotion_code>
    void take
  take proration-behavior, name <proration_behavior>
    void take
  take transfer-data, name <transfer_data>
    like form
      take amount-percent, name <amount_percent>
        void take
      take destination, name <destination>
    void take
  take trial-end, name <trial_end>
    void take
  take trial-from-plan, name <trial_from_plan>
    void take
  take trial-period-days, name <trial_period_days>
    void take