
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/delete-event-result
  take form delete-event-result

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-event, name <DeleteEvent>
  deed post
  note <Deletes the specified event.

When you delete an event, Amazon Fraud Detector permanently deletes that event and the event data is no longer stored in Amazon Fraud Detector.>

  take x-amz-target
    like native-string
  take delete-event-request, like delete-event-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.DeleteEvent>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-event-request

  loot 200
    seed json, like delete-event-result
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>