
field request
  field base-request

  mount dry-run, field boolean
  mount filter, chain filter
  mount group-id, chain string
  mount group-name, chain string

  state query, field query
    mount dry-run, share dry-run
    mount filter, share filter
    mount group-id, share group-id
    mount group-name, share group-name

field query
  mount dry-run
  mount filter
  mount group-id
  mount group-name

  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |GroupId.:count|, share block
    drive group-id
  state |GroupName.:count|, share block
    drive group-name