
load @nerdbond/snow/amazonaws.com/rds/2013-01-10/base/db-instance-message
  take form db-instance-message

load @nerdbond/snow/amazonaws.com/rds/2013-01-10/base/db-instance-not-found-fault
  take form db-instance-not-found-fault

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot get-describe-db-instances, name <GET_DescribeDBInstances>
  deed get
  take db-instance-identifier
    like native-string
    void take
  take max-records
    like native-integer
    void take
  take marker
    like native-string
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDBInstances>

  find <DBInstanceIdentifier>, loan db-instance-identifier
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like db-instance-message
    note <Success>
  loot 480
    seed xml, like db-instance-not-found-fault
    note <DBInstanceNotFoundFault>