
load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/detector-model-name
  take form detector-model-name

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/detector-state-definition
  take form detector-state-definition

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/key-value
  take form key-value

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/message-id
  take form message-id

form update-detector-request, name <UpdateDetectorRequest>
  note <Information used to update the detector (instance).>
  take message-id, name <messageId>
    like message-id
    note <The ID to assign to the detector update `"message"`. Each `"messageId"` must be unique within each batch sent.>
  take detector-model-name, name <detectorModelName>
    like detector-model-name
    note <The name of the detector model that created the detectors (instances).>
  take key-value, name <keyValue>
    like key-value
    void take
    note <The value of the input key attribute (identifying the device or system) that caused the creation of this detector (instance).>
  take state, name <state>
    like detector-state-definition
    note <The new state, variable values, and timer settings of the detector (instance).>