
load @termsurf/snow/amazonaws.com/discovery/2015-11-01/base/long
  take form long

load @termsurf/snow/amazonaws.com/discovery/2015-11-01/base/neighbor-details-list
  take form neighbor-details-list

load @termsurf/snow/base/string
  take form string

form list-server-neighbors-response, name <ListServerNeighborsResponse>
  take neighbors, name <neighbors>
    like neighbor-details-list
    note <List of distinct servers that are one hop away from the given server.>
  take next-token, name <nextToken>
    like string
    void take
    note <Token to retrieve the next set of results. For example, if you specified 100 IDs for `ListServerNeighborsRequest$neighborConfigurationIds` but set `ListServerNeighborsRequest$maxResults` to 10, you received a set of 10 results along with this token. Use this token in the next query to retrieve the next set of 10.>
  take known-dependency-count, name <knownDependencyCount>
    like long
    void take
    note <Count of distinct servers that are one hop away from the given server.>