
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_ip_messaging_v1/1.27.2/base/ip-messaging-v1-service-channel
  take form ip-messaging-v1-service-channel

load @termsurf/snow/twilio.com/twilio_ip_messaging_v1/1.27.2/base/update-channel-body
  take form update-channel-body

boot update-channel, name <UpdateChannel>
  take service-sid
    like native-string
  take sid
    like native-string
  take update-channel-body, like update-channel-body
    void take

  line </v1/Services/{service-sid}/Channels/{sid}>

  seed x-www-form-urlencoded, loan update-channel-body

  loot 200
    seed json, like ip-messaging-v1-service-channel
    note <OK>
