
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Retrieve the tags for a MediaConvert resource.>

  take arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource that you want to list tags for. To get the ARN, send a GET request with the resource name.>

  line </2017-08-29/tags/{arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>