
load @tunebond/snow/amazonaws.com/dms/2016-01-01/base/endpoint-settings-list
  take form endpoint-settings-list

load @tunebond/snow/base/string
  take form string

form describe-endpoint-settings-response, name <DescribeEndpointSettingsResponse>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take endpoint-settings, name <EndpointSettings>
    like endpoint-settings-list
    void take
    note <Descriptions of the endpoint settings available for your source or target database engine.>