
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/patch-sso-teammates-username-body
  take form patch-sso-teammates-username-body

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/sso-teammates-patch-response
  take form sso-teammates-patch-response

boot patch-sso-teammates-username, name <PATCH_sso-teammates-username>
  deed patch
  note <**This endpoint allows you to modify an existing SSO Teammate.** To turn a teammate into an admin, the request body should contain the `is_admin` field set to `true`. Otherwise, set `is_admin` to false and pass in all the scopes that a teammate should have. Only the parent user and Teammates with admin permissions can update another Teammate’s permissions. Admin users can only update permissions.>

  take username
    like native-string
    note <This email address must be the same address assigned to the teammate in your IdP>
  take patch-sso-teammates-username-body, like patch-sso-teammates-username-body
    void take

  line </sso/teammates/{username}>

  seed json, loan patch-sso-teammates-username-body

  loot 200
    seed json, like sso-teammates-patch-response
  loot 400
  loot 401
  loot 403
  loot 429
  loot 500
