
load @termsurf/snow/base/native-string
  take form native-string

boot content-buyongoogleprograms-activate, name <content.buyongoogleprograms.activate>
  deed post
  note <Reactivates the BoG program in your Merchant Center account. Moves the program to the active state when allowed, e.g. when paused. Important: This method is only whitelisted for selected merchants.>

  take merchant-id
    like native-string
    note <Required. The ID of the account.>
  take region-code
    like native-string
    note <Required. The program region code [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Currently only US is available.>
  take activate-buy-on-google-program-request, like activate-buy-on-google-program-request
    void take

  line </{merchant-id}/buyongoogleprograms/{region-code}/activate>

  seed json, loan activate-buy-on-google-program-request

  loot 200
    note <Successful response>