
load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-id
  take form datastore-id

load @textsurf/snow/amazonaws.com/healthlake/2017-07-01/base/job-id
  take form job-id

form describe-fhir-export-job-request, name <DescribeFHIRExportJobRequest>
  take datastore-id, name <DatastoreId>
    like datastore-id
    note <The AWS generated ID for the Data Store from which files are being exported from for an export job.>
  take job-id, name <JobId>
    like job-id
    note <The AWS generated ID for an export job.>
