
form caption-snippet, name <CaptionSnippet>
  note <Basic details about a caption track, such as its language and name.>
  take audio-track-type, name <audioTrackType>
    void take
  take failure-reason, name <failureReason>
    void take
  take is-auto-synced, name <isAutoSynced>
    void take
  take is-cc, name <isCC>
    void take
  take is-draft, name <isDraft>
    void take
  take is-easy-reader, name <isEasyReader>
    void take
  take is-large, name <isLarge>
    void take
  take language, name <language>
    void take
  take last-updated, name <lastUpdated>
    void take
  take name, name <name>
    void take
  take status, name <status>
    void take
  take track-kind, name <trackKind>
    void take
  take video-id, name <videoId>
    void take