
load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/account-id
  take form account-id

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/description
  take form description

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/domain-name
  take form domain-name

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/repository-external-connection-info-list
  take form repository-external-connection-info-list

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/repository-name
  take form repository-name

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/upstream-repository-info-list
  take form upstream-repository-info-list

form repository-description, name <RepositoryDescription>
  note <The details of a repository stored in AWS CodeArtifact. A CodeArtifact repository contains a set of package versions, each of which maps to a set of assets. Repositories are polyglot—a single repository can contain packages of any supported type. Each repository exposes endpoints for fetching and publishing packages using tools like the `npm` CLI, the Maven CLI (`mvn`), and `pip`. You can create up to 100 repositories per AWS account.>
  take name, name <name>
    like repository-name
    void take
    note <The name of the repository.>
  take administrator-account, name <administratorAccount>
    like account-id
    void take
    note <The 12-digit account number of the AWS account that manages the repository.>
  take domain-name, name <domainName>
    like domain-name
    void take
    note <The name of the domain that contains the repository.>
  take domain-owner, name <domainOwner>
    like account-id
    void take
    note <The 12-digit account number of the AWS account that owns the domain that contains the repository. It does not include dashes or spaces.>
  take arn, name <arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the repository.>
  take description, name <description>
    like description
    void take
    note <A text description of the repository.>
  take upstreams, name <upstreams>
    like upstream-repository-info-list
    void take
    note <A list of upstream repositories to associate with the repository. The order of the upstream repositories in the list determines their priority order when AWS CodeArtifact looks for a requested package version. For more information, see [Working with upstream repositories](https://docs.aws.amazon.com/codeartifact/latest/ug/repos-upstream.html).>
  take external-connections, name <externalConnections>
    like repository-external-connection-info-list
    void take
    note <An array of external connections associated with the repository.>