
load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/get-protection-status-response
  take form get-protection-status-response

load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/internal-error-exception
  take form internal-error-exception

load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/amazonaws.com/fms/2018-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-protection-status, name <GetProtectionStatus>
  deed post
  note <If you created a Shield Advanced policy, returns policy-level attack summary information in the event of a potential DDoS attack. Other policy types are currently unsupported.>

  take x-amz-target
    like native-string
  take get-protection-status-request, like get-protection-status-request

  line </#X-Amz-Target=AWSFMS_20180101.GetProtectionStatus>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-protection-status-request

  loot 200
    seed json, like get-protection-status-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-error-exception
    note <InternalErrorException>