
load @treesurf/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/reactions
  take form reactions

load @treesurf/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/recommendation-id
  take form recommendation-id

form put-recommendation-feedback-request, name <PutRecommendationFeedbackRequest>
  take code-review-arn, name <CodeReviewArn>
    like arn
    note <The Amazon Resource Name (ARN) of the [`CodeReview`](https://docs.aws.amazon.com/codeguru/latest/reviewer-api/API_CodeReview.html) object.>
  take recommendation-id, name <RecommendationId>
    like recommendation-id
    note <The recommendation ID that can be used to track the provided recommendations and then to collect the feedback.>
  take reactions, name <Reactions>
    like reactions
    note <List for storing reactions. Reactions are utf-8 text code for emojis. If you send an empty list it clears all your feedback.>