
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudsearch/v1/base/list-query-sources-response
  take form list-query-sources-response

boot cloudsearch-query-sources-list, name <cloudsearch.query.sources.list>
  deed get
  note <Returns list of sources that user can use for Search and Suggest APIs. **Note:** This API requires a standard end user account to execute. A service account can't perform Query API requests directly; to use a service account to perform queries, set up [Google Workspace domain-wide delegation of authority](https://developers.google.com/cloud-search/docs/guides/delegation/).>

  take page-token
    like native-string
    note <Number of sources to return in the response.>
    void take
  take request-options-debug-options-enable-debugging
    like native-boolean
    note <If you are asked by Google to help with debugging, set this field. Otherwise, ignore this field.>
    void take
  take request-options-language-code
    like native-string
    note <The BCP-47 language code, such as "en-US" or "sr-Latn". For more information, see http://www.unicode.org/reports/tr35/#Unicode_locale_identifier. For translations. Set this field using the language set in browser or for the page. In the event that the user's language preference is known, set this field to the known user language. When specified, the documents in search results are biased towards the specified language. The suggest API does not use this parameter. Instead, suggest autocompletes only based on characters in the query.>
    void take
  take request-options-search-application-id
    like native-string
    note <The ID generated when you create a search application using the [admin console](https://support.google.com/a/answer/9043922).>
    void take
  take request-options-time-zone
    like native-string
    note <Current user's time zone id, such as "America/Los_Angeles" or "Australia/Sydney". These IDs are defined by [Unicode Common Locale Data Repository (CLDR)](http://cldr.unicode.org/) project, and currently available in the file [timezone.xml](http://unicode.org/repos/cldr/trunk/common/bcp47/timezone.xml). This field is used to correctly interpret date and time queries. If this field is not specified, the default time zone (UTC) is used.>
    void take

  line </v1/query/sources>

  find <pageToken>, loan page-token
  find <requestOptions.debugOptions.enableDebugging>, loan request-options-debug-options-enable-debugging
  find <requestOptions.languageCode>, loan request-options-language-code
  find <requestOptions.searchApplicationId>, loan request-options-search-application-id
  find <requestOptions.timeZone>, loan request-options-time-zone

  loot 200
    seed json, like list-query-sources-response
    note <Successful response>