
load @wavebond/snow/googleapis.com/cloudasset/v1p7beta1/base/google-identity-accesscontextmanager-v1-egress-from
  take form google-identity-accesscontextmanager-v1-egress-from

load @wavebond/snow/googleapis.com/cloudasset/v1p7beta1/base/google-identity-accesscontextmanager-v1-egress-to
  take form google-identity-accesscontextmanager-v1-egress-to

form google-identity-accesscontextmanager-v1-egress-policy, name <GoogleIdentityAccesscontextmanagerV1EgressPolicy>
  note <Policy for egress from perimeter. EgressPolicies match requests based on `egress_from` and `egress_to` stanzas. For an EgressPolicy to match, both `egress_from` and `egress_to` stanzas must be matched. If an EgressPolicy matches a request, the request is allowed to span the ServicePerimeter boundary. For example, an EgressPolicy can be used to allow VMs on networks within the ServicePerimeter to access a defined set of projects outside the perimeter in certain contexts (e.g. to read data from a Cloud Storage bucket or query against a BigQuery dataset). EgressPolicies are concerned with the *resources* that a request relates as well as the API services and API actions being used. They do not related to the direction of data movement. More detailed documentation for this concept can be found in the descriptions of EgressFrom and EgressTo.>
  take egress-from, name <egressFrom>
    like google-identity-accesscontextmanager-v1-egress-from
    void take
  take egress-to, name <egressTo>
    like google-identity-accesscontextmanager-v1-egress-to
    void take