
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/assignment-status
  take form assignment-status

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/aws-account-id
  take form aws-account-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/iam-policy-assignment-name
  take form iam-policy-assignment-name

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/identity-map
  take form identity-map

load @termsurf/snow/base/string
  take form string

form iam-policy-assignment, name <IAMPolicyAssignment>
  note <An Identity and Access Management (IAM) policy assignment.>
  take aws-account-id, name <AwsAccountId>
    like aws-account-id
    void take
    note <The Amazon Web Services account ID.>
  take assignment-id, name <AssignmentId>
    like string
    void take
    note <Assignment ID.>
  take assignment-name, name <AssignmentName>
    like iam-policy-assignment-name
    void take
    note <Assignment name.>
  take policy-arn, name <PolicyArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) for the IAMpolicy.>
  take identities, name <Identities>
    like identity-map
    void take
    note <Identities.>
  take assignment-status, name <AssignmentStatus>
    like assignment-status
    void take
    note <Assignment status.>