
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-endpoint-id
  take form client-vpn-endpoint-id

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-client-vpn-connections-max-results
  take form describe-client-vpn-connections-max-results

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

load @treesurf/snow/base/boolean
  take form boolean

form describe-client-vpn-connections-request, name <DescribeClientVpnConnectionsRequest>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like client-vpn-endpoint-id
    note <The ID of the Client VPN endpoint.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters. Filter names and values are case-sensitive.

- `connection-id` - The ID of the connection.

- `username` - For Active Directory client authentication, the user name of the client who established the client connection.>
    host xml
      host name, text <Filter>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to retrieve the next page of results.>
  take max-results, name <MaxResults>
    like describe-client-vpn-connections-max-results
    void take
    note <The maximum number of results to return for the request in a single page. The remaining results can be seen by sending another request with the nextToken value.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>