
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/jira/openapi.json/base/worklog
  take form worklog

boot update-worklog, name <updateWorklog>
  deed put
  note <Updates a worklog. Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see [Configuring time tracking](https://confluence.atlassian.com/x/qoXKM). This operation can be accessed anonymously. **[Permissions](#permissions) required:** * *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue. * *Edit all worklogs*[ project permission](https://confluence.atlassian.com/x/yodKLg) to update any worklog or *Edit own worklogs* to update worklogs created by the user. * If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.>

  take issue-id-or-key
    like native-string
    note <The ID or key the issue.>
  take id
    like native-string
    note <The ID of the worklog.>
  take notify-users
    like native-boolean
    note <Whether users watching the issue are notified by email.>
    void take
  take adjust-estimate
    like native-string
        fall <auto>
    note <Defines how to update the issue's time estimate, the options are: * `new` Sets the estimate to a specific value, defined in `newEstimate`. * `leave` Leaves the estimate unchanged. * `auto` Updates the estimate by the difference between the original and updated value of `timeSpent` or `timeSpentSeconds`.>
    void take
  take new-estimate
    like native-string
    note <The value to set as the issue's remaining time estimate, as days (\#d), hours (\#h), or minutes (\#m or \#). For example, *2d*. Required when `adjustEstimate` is `new`.>
    void take
  take expand
    like native-string
        fall <>
    note <Use [expand](#expansion) to include additional information about worklogs in the response. This parameter accepts `properties`, which returns worklog properties.>
    void take
  take override-editable-flag
    like native-boolean
    note <Whether the worklog should be added to the issue even if the issue is not editable. For example, because the issue is closed. Connect app users with admin permission and Forge app users with the `manage:jira-configuration` scope can use this flag.>
    void take
  take worklog, like worklog

  line </rest/api/3/issue/{issue-id-or-key}/worklog/{id}>

  find <notifyUsers>, loan notify-users
  find <adjustEstimate>, loan adjust-estimate
  find <newEstimate>, loan new-estimate
  find <expand>, loan expand
  find <overrideEditableFlag>, loan override-editable-flag

  seed json, loan worklog

  loot 200
    seed json, like worklog
    note <Returned if the request is successful>
  loot 400
    note <Returned if: * `adjustEstimate` is set to `new` but `newEstimate` is not provided or is invalid. * the user does not have permission to update the worklog. * the request JSON is malformed.>
  loot 401
    note <Returned if the authentication credentials are incorrect.>
  loot 404
    note <Returned if: * the issue is not found or user does not have permission to view the issue. * the worklog is not found or the user does not have permission to view it. * time tracking is disabled.>
