
load @termsurf/snow/base/native-string
  take form native-string

boot post-release-address, name <POST_ReleaseAddress>
  deed post
  note <Releases the specified Elastic IP address.

[EC2-Classic, default VPC] Releasing an Elastic IP address automatically disassociates it from any instance that it's associated with. To disassociate an Elastic IP address without releasing it, use DisassociateAddress.

[Nondefault VPC] You must use DisassociateAddress to disassociate the Elastic IP address before you can release it. Otherwise, Amazon EC2 returns an error (`InvalidIPAddress.InUse`).

After releasing an Elastic IP address, it is released to the IP address pool. Be sure to update your DNS records and any servers or devices that communicate with the address. If you attempt to release an Elastic IP address that you already released, you'll get an `AuthFailure` error if the address is already allocated to another Amazon Web Services account.

[EC2-VPC] After you release an Elastic IP address for use in a VPC, you might be able to recover it. For more information, see AllocateAddress.>

  take action
    like native-string
  take version
    like native-string
  take release-address-request, like release-address-request
    void take

  line </#Action=ReleaseAddress>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan release-address-request

  loot 200
    note <Success>
