
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-type-arn
  take form thing-type-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-type-metadata
  take form thing-type-metadata

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-type-name
  take form thing-type-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/thing-type-properties
  take form thing-type-properties

form thing-type-definition, name <ThingTypeDefinition>
  note <The definition of the thing type, including thing type name and description.>
  take thing-type-name, name <thingTypeName>
    like thing-type-name
    void take
    note <The name of the thing type.>
  take thing-type-arn, name <thingTypeArn>
    like thing-type-arn
    void take
    note <The thing type ARN.>
  take thing-type-properties, name <thingTypeProperties>
    like thing-type-properties
    void take
    note <The ThingTypeProperties for the thing type.>
  take thing-type-metadata, name <thingTypeMetadata>
    like thing-type-metadata
    void take
    note <The ThingTypeMetadata contains additional information about the thing type including: creation date and time, a value indicating whether the thing type is deprecated, and a date and time when it was deprecated.>