
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/datastore/v1/base/run-query-response
  take form run-query-response

boot datastore-projects-run-query, name <datastore.projects.runQuery>
  deed post
  note <Queries for entities.>

  take project-id
    like native-string
    note <Required. The ID of the project against which to make the request.>
  take run-query-request, like run-query-request
    void take

  line </v1/projects/{project-id}:runQuery>

  seed json, loan run-query-request

  loot 200
    seed json, like run-query-response
    note <Successful response>