
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/oslogin/v1alpha/base/empty
  take form empty

boot oslogin-users-ssh-public-keys-delete, name <oslogin.users.sshPublicKeys.delete>
  deed delete
  note <Deletes an SSH public key.>

  take name
    like native-string
    note <Required. The fingerprint of the public key to update. Public keys are identified by their SHA-256 fingerprint. The fingerprint of the public key is in format `users/{user}/sshPublicKeys/{fingerprint}`.>
  take operating-system-type
    like native-string
    note <The type of operating system associated with the account.>
    void take

  line </v1alpha/{name}>

  find <operatingSystemType>, loan operating-system-type

  loot 200
    seed json, like empty
    note <Successful response>