
load @textsurf/snow/amazonaws.com/lambda/2015-03-31/base/allowed-publishers
  take form allowed-publishers

load @textsurf/snow/amazonaws.com/lambda/2015-03-31/base/code-signing-policies
  take form code-signing-policies

load @textsurf/snow/amazonaws.com/lambda/2015-03-31/base/description
  take form description

form create-code-signing-config-request, name <CreateCodeSigningConfigRequest>
  take description, name <Description>
    like description
    void take
    note <Descriptive name for this code signing configuration.>
  take allowed-publishers, name <AllowedPublishers>
    like allowed-publishers
    note <Signing profiles for this code signing configuration.>
  take code-signing-policies, name <CodeSigningPolicies>
    like code-signing-policies
    void take
    note <The code signing policies define the actions to take if the validation checks fail.>