
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/proximitybeacon/v1beta1/base/list-beacon-attachments-response
  take form list-beacon-attachments-response

boot proximitybeacon-beacons-attachments-list, name <proximitybeacon.beacons.attachments.list>
  deed get
  note <Returns the attachments for the specified beacon that match the specified namespaced-type pattern. To control which namespaced types are returned, you add the `namespacedType` query parameter to the request. You must either use `*/*`, to return all attachments, or the namespace must be one of the ones returned from the `namespaces` endpoint. Authenticate using an [OAuth access token](https://developers.google.com/identity/protocols/OAuth2) from a signed-in user with **viewer**, **Is owner** or **Can edit** permissions in the Google Developers Console project.>

  take beacon-name
    like native-string
    note <Beacon whose attachments should be fetched. A beacon name has the format "beacons/N!beaconId" where the beaconId is the base16 ID broadcast by the beacon and N is a code for the beacon's type. Possible values are `3` for Eddystone-UID, `4` for Eddystone-EID, `1` for iBeacon, or `5` for AltBeacon. For Eddystone-EID beacons, you may use either the current EID or the beacon's "stable" UID. Required.>
  take namespaced-type
    like native-string
    note <Specifies the namespace and type of attachment to include in response in namespace/type format. Accepts `*/*` to specify "all types in all namespaces".>
    void take
  take project-id
    like native-string
    note <The project id to list beacon attachments under. This field can be used when "*" is specified to mean all attachment namespaces. Projects may have multiple attachments with multiple namespaces. If "*" is specified and the projectId string is empty, then the project making the request is used. Optional.>
    void take

  line </v1beta1/{beacon-name}/attachments>

  find <namespacedType>, loan namespaced-type
  find <projectId>, loan project-id

  loot 200
    seed json, like list-beacon-attachments-response
    note <Successful response>