
load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/games/v1/base/leaderboard-scores
  take form leaderboard-scores

boot games-scores-list-window, name <games.scores.listWindow>
  deed get
  note <Lists the scores in a leaderboard around (and including) a player's score.>

  take leaderboard-id
    like native-string
    note <The ID of the leaderboard.>
  take collection
    like native-string
    note <The collection of scores you're requesting.>
  take time-span
    like native-string
    note <The time span for the scores and ranks you're requesting.>
  take language
    like native-string
    note <The preferred language to use for strings returned by this method.>
    void take
  take max-results
    like native-integer
    note <The maximum number of leaderboard scores to return in the response. For any response, the actual number of leaderboard scores returned may be less than the specified `maxResults`.>
    void take
  take page-token
    like native-string
    note <The token returned by the previous request.>
    void take
  take results-above
    like native-integer
    note <The preferred number of scores to return above the player's score. More scores may be returned if the player is at the bottom of the leaderboard; fewer may be returned if the player is at the top. Must be less than or equal to maxResults.>
    void take
  take return-top-if-absent
    like native-boolean
    note <True if the top scores should be returned when the player is not in the leaderboard. Defaults to true.>
    void take

  line </games/v1/leaderboards/{leaderboard-id}/window/{collection}>

  find <timeSpan>, loan time-span
  find <language>, loan language
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <resultsAbove>, loan results-above
  find <returnTopIfAbsent>, loan return-top-if-absent

  loot 200
    seed json, like leaderboard-scores
    note <Successful response>
