
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/group-name-type
  take form group-name-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/path-type
  take form path-type

form create-group-request, name <CreateGroupRequest>
  take path, name <Path>
    like path-type
    void take
    note <The path to the group. For more information about paths, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.

This parameter is optional. If it is not included, it defaults to a slash (/).

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of either a forward slash (/) by itself or a string that must begin and end with forward slashes. In addition, it can contain any ASCII character from the ! (`\u0021`) through the DEL character (`\u007F`), including most punctuation characters, digits, and upper and lowercased letters.>
  take group-name, name <GroupName>
    like group-name-type
    note <The name of the group to create. Do not include the path in this value.

IAM user, group, role, and policy names must be unique within the account. Names are not distinguished by case. For example, you cannot create resources named both "MyResource" and "myresource".>