
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/toolresults/v1beta3/base/step
  take form step

boot toolresults-projects-histories-executions-steps-publish-xunit-xml-files, name <toolresults.projects.histories.executions.steps.publishXunitXmlFiles>
  deed post
  note <Publish xml files to an existing Step. May return any of the following canonical error codes: - PERMISSION_DENIED - if the user is not authorized to write project - INVALID_ARGUMENT - if the request is malformed - FAILED_PRECONDITION - if the requested state transition is illegal, e.g try to upload a duplicate xml file or a file too large. - NOT_FOUND - if the containing Execution does not exist>

  take project-id
    like native-string
    note <A Project id. Required.>
  take history-id
    like native-string
    note <A History id. Required.>
  take execution-id
    like native-string
    note <A Execution id. Required.>
  take step-id
    like native-string
    note <A Step id. Note: This step must include a TestExecutionStep. Required.>
  take publish-xunit-xml-files-request, like publish-xunit-xml-files-request
    void take

  line </toolresults/v1beta3/projects/{project-id}/histories/{history-id}/executions/{execution-id}/steps/{step-id}:publishXunitXmlFiles>

  seed json, loan publish-xunit-xml-files-request

  loot 200
    seed json, like step
    note <Successful response>