
load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/batch-entry-ids-not-distinct
  take form batch-entry-ids-not-distinct

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/batch-request-too-long
  take form batch-request-too-long

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/empty-batch-request
  take form empty-batch-request

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/invalid-batch-entry-id
  take form invalid-batch-entry-id

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/send-message-batch-request-entry
  take form send-message-batch-request-entry

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/send-message-batch-result
  take form send-message-batch-result

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/too-many-entries-in-batch-request
  take form too-many-entries-in-batch-request

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/unsupported-operation
  take form unsupported-operation

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-send-message-batch, name <GET_SendMessageBatch>
  deed get
  note <Delivers up to ten messages to the specified queue. This is a batch version of `SendMessage.` For a FIFO queue, multiple messages within a single batch are enqueued in the order they are sent.

The result of sending each message is reported individually in the response. Because the batch request can result in a combination of successful and unsuccessful actions, you should check for batch errors even when the call returns an HTTP status code of `200`.

The maximum allowed individual message size and the maximum total payload size (the sum of the individual lengths of all of the batched messages) are both 256 KB (262,144 bytes).

A message can include only XML, JSON, and unformatted text. The following Unicode characters are allowed:

`#x9` | `#xA` | `#xD` | `#x20` to `#xD7FF` | `#xE000` to `#xFFFD` | `#x10000` to `#x10FFFF`

Any characters not included in this list will be rejected. For more information, see the [W3C specification for characters](http://www.w3.org/TR/REC-xml/#charsets).

If you don't specify the `DelaySeconds` parameter for an entry, Amazon SQS uses the default value for the queue.

Some actions take lists of parameters. These lists are specified using the `param.n` notation. Values of `n` are integers starting from 1. For example, a parameter list with two elements looks like this:

`&AttributeName.1=first`

`&AttributeName.2=second`>

  take account-number
    like native-integer
    note <The AWS account number>
  take queue-name
    like native-string
    note <The name of the queue>
  take entries
    like list
      like send-message-batch-request-entry
    note <A list of `SendMessageBatchRequestEntry` items.>
  take action
    like native-string
  take version
    like native-string

  line </{account-number}/{queue-name}/#Action=SendMessageBatch>

  find <Entries>, loan entries
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like send-message-batch-result
    note <Success>
  loot 480
    seed xml, like too-many-entries-in-batch-request
    note <TooManyEntriesInBatchRequest>
  loot 481
    seed xml, like empty-batch-request
    note <EmptyBatchRequest>
  loot 482
    seed xml, like batch-entry-ids-not-distinct
    note <BatchEntryIdsNotDistinct>
  loot 483
    seed xml, like batch-request-too-long
    note <BatchRequestTooLong>
  loot 484
    seed xml, like invalid-batch-entry-id
    note <InvalidBatchEntryId>
  loot 485
    seed xml, like unsupported-operation
    note <UnsupportedOperation>