
load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/selector-object-reference
  take form selector-object-reference

load @wavebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/typed-link-name
  take form typed-link-name

form attach-typed-link-body
  take source-object-reference, name <SourceObjectReference>
    like form
      take selector, name <Selector>
        like selector-object-reference
        void take
        note <A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see [Access Objects](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html). You can identify an object in one of the following ways:

- _$ObjectIdentifier_ - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.

- _/some/path_ - Identifies the object based on path

- _#SomeBatchReference_ - Identifies the object in a batch call>
  take target-object-reference, name <TargetObjectReference>
    like form
      take selector, name <Selector>
        like selector-object-reference
        void take
        note <A path selector supports easy selection of an object by the parent/child links leading to it from the directory root. Use the link names from each parent/child link to construct the path. Path selectors start with a slash (/) and link names are separated by slashes. For more information about paths, see [Access Objects](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/directory_objects_access_objects.html). You can identify an object in one of the following ways:

- _$ObjectIdentifier_ - An object identifier is an opaque string provided by Amazon Cloud Directory. When creating objects, the system will provide you with the identifier of the created object. An object’s identifier is immutable and no two objects will ever share the same object identifier. To identify an object with ObjectIdentifier, the ObjectIdentifier must be wrapped in double quotes.

- _/some/path_ - Identifies the object based on path

- _#SomeBatchReference_ - Identifies the object in a batch call>
  take typed-link-facet, name <TypedLinkFacet>
    like form
      take schema-arn, name <SchemaArn>
        like arn
        void take
        note <The Amazon Resource Name (ARN) that is associated with the schema. For more information, see arns.>
      take typed-link-name, name <TypedLinkName>
        like typed-link-name
        void take
        note <The unique name of the typed link facet.>
  take attributes, name <Attributes>