
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/access-token
  take form access-token

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/client-id
  take form client-id

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/client-secret
  take form client-secret

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/connector-o-auth-request
  take form connector-o-auth-request

form slack-connector-profile-credentials, name <SlackConnectorProfileCredentials>
  note <The connector-specific profile credentials required when using Slack.>
  take client-id, name <clientId>
    like client-id
    note <The identifier for the client.>
  take client-secret, name <clientSecret>
    like client-secret
    note <The client secret used by the OAuth client to authenticate to the authorization server.>
  take access-token, name <accessToken>
    like access-token
    void take
    note <The credentials used to access protected Slack resources.>
  take o-auth-request, name <oAuthRequest>
    like connector-o-auth-request
    void take
    note <The OAuth requirement needed to request security tokens from the connector endpoint.>