
load @drumwork/snow/amazonaws.com/docdb/2014-10-31/base/db-cluster-not-found-fault
  take form db-cluster-not-found-fault

load @drumwork/snow/amazonaws.com/docdb/2014-10-31/base/invalid-db-cluster-state-fault
  take form invalid-db-cluster-state-fault

load @drumwork/snow/amazonaws.com/docdb/2014-10-31/base/invalid-db-instance-state-fault
  take form invalid-db-instance-state-fault

load @drumwork/snow/amazonaws.com/docdb/2014-10-31/base/start-db-cluster-result
  take form start-db-cluster-result

load @drumwork/snow/base/native-string
  take form native-string

boot post-start-db-cluster, name <POST_StartDBCluster>
  deed post
  note <Restarts the stopped cluster that is specified by `DBClusterIdentifier`. For more information, see [Stopping and Starting an Amazon DocumentDB Cluster](https://docs.aws.amazon.com/documentdb/latest/developerguide/db-cluster-stop-start.html).>

  take action
    like native-string
  take version
    like native-string
  take start-db-cluster-message, like start-db-cluster-message
    void take

  line </#Action=StartDBCluster>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan start-db-cluster-message

  loot 200
    seed xml, like start-db-cluster-result
    note <Success>
  loot 480
    seed xml, like db-cluster-not-found-fault
    note <DBClusterNotFoundFault>
  loot 481
    seed xml, like invalid-db-cluster-state-fault
    note <InvalidDBClusterStateFault>
  loot 482
    seed xml, like invalid-db-instance-state-fault
    note <InvalidDBInstanceStateFault>