
load @nerdbond/snow/googleapis.com/dlp/v2/base/google-privacy-dlp-v2-manual
  take form google-privacy-dlp-v2-manual

load @nerdbond/snow/googleapis.com/dlp/v2/base/google-privacy-dlp-v2-schedule
  take form google-privacy-dlp-v2-schedule

form google-privacy-dlp-v2-trigger, name <GooglePrivacyDlpV2Trigger>
  note <What event needs to occur for a new job to be started.>
  take manual, name <manual>
    like google-privacy-dlp-v2-manual
    void take
  take schedule, name <schedule>
    like google-privacy-dlp-v2-schedule
    void take