
load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/replication-time-status
  take form replication-time-status

load @wavebond/snow/amazonaws.com/s3/2006-03-01/base/replication-time-value
  take form replication-time-value

form replication-time, name <ReplicationTime>
  note <A container specifying S3 Replication Time Control (S3 RTC) related information, including whether S3 RTC is enabled and the time when all objects and operations on objects must be replicated. Must be specified together with a `Metrics` block.>
  take status, name <Status>
    like replication-time-status
    note <Specifies whether the replication time is enabled.>
  take time, name <Time>
    like replication-time-value
    note <A container specifying the time by which replication should be complete for all objects and operations on objects.>