
load @tunebond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-batch
  take form notification-rule-batch

form list-notification-rules-result, name <ListNotificationRulesResult>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An enumeration token that can be used in a request to return the next batch of the results.>
  take notification-rules, name <NotificationRules>
    like notification-rule-batch
    void take
    note <The list of notification rules for the AWS account, by Amazon Resource Name (ARN) and ID.>