
load @wavebond/snow/googleapis.com/memcache/v1beta2/base/memcache-parameters
  take form memcache-parameters

load @wavebond/snow/googleapis.com/memcache/v1beta2/base/node-config
  take form node-config

form instance, name <Instance>
  note <A Memorystore for Memcached instance>
  take authorized-network, name <authorizedNetwork>
    void take
  take create-time, name <createTime>
    void take
  take discovery-endpoint, name <discoveryEndpoint>
    void take
  take display-name, name <displayName>
    void take
  take instance-messages, name <instanceMessages>
    void take
  take labels, name <labels>
    void take
  take memcache-full-version, name <memcacheFullVersion>
    void take
  take memcache-nodes, name <memcacheNodes>
    void take
  take memcache-version, name <memcacheVersion>
    void take
  take name, name <name>
    void take
  take node-config, name <nodeConfig>
    like node-config
    void take
  take node-count, name <nodeCount>
    void take
  take parameters, name <parameters>
    like memcache-parameters
    void take
  take state, name <state>
    void take
  take update-available, name <updateAvailable>
    void take
  take update-time, name <updateTime>
    void take
  take zones, name <zones>
    void take