
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/games/v1/base/player-achievement-list-response
  take form player-achievement-list-response

boot games-achievements-list, name <games.achievements.list>
  deed get
  note <Lists the progress for all your application's achievements for the currently authenticated player.>

  take player-id
    like native-string
    note <A player ID. A value of `me` may be used in place of the authenticated player's ID.>
  take language
    like native-string
    note <The preferred language to use for strings returned by this method.>
    void take
  take max-results
    like native-integer
    note <The maximum number of achievement resources to return in the response, used for paging. For any response, the actual number of achievement resources returned may be less than the specified `maxResults`.>
    void take
  take page-token
    like native-string
    note <The token returned by the previous request.>
    void take
  take state
    like native-string
    note <Tells the server to return only achievements with the specified state. If this parameter isn't specified, all achievements are returned.>
    void take

  line </games/v1/players/{player-id}/achievements>

  find <language>, loan language
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <state>, loan state

  loot 200
    seed json, like player-achievement-list-response
    note <Successful response>
