
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/order-by
  take form order-by

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/usage-statistics-sort-key
  take form usage-statistics-sort-key

form get-usage-statistics-body
  take filter-by, name <filterBy>
    void take
  take max-results, name <maxResults>
    void take
  take next-token, name <nextToken>
    void take
  take sort-by, name <sortBy>
    like form
      take key, name <key>
        like usage-statistics-sort-key
        void take
        note <The field to sort the results by.>
      take order-by, name <orderBy>
        like order-by
        void take
        note <The sort order to apply to the results, based on the value for the field specified by the key property. Valid values are: ASC, sort the results in ascending order; and, DESC, sort the results in descending order.>
    void take
  take time-range, name <timeRange>
    void take