
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/datamigration/v1beta1/base/operation
  take form operation

boot datamigration-projects-locations-migration-jobs-verify, name <datamigration.projects.locations.migrationJobs.verify>
  deed post
  note <Verify a migration job, making sure the destination can reach the source and that all configuration and prerequisites are met.>

  take name
    like native-string
    note <Name of the migration job resource to verify.>
  take verify-migration-job-request, like verify-migration-job-request
    void take

  line </v1beta1/{name}:verify>

  seed json, loan verify-migration-job-request

  loot 200
    seed json, like operation
    note <Successful response>