
form permission, name <Permission>
  note <A permission for a file.>
  take additional-roles, name <additionalRoles>
    void take
  take auth-key, name <authKey>
    void take
  take deleted, name <deleted>
    void take
  take domain, name <domain>
    void take
  take email-address, name <emailAddress>
    void take
  take etag, name <etag>
    void take
  take expiration-date, name <expirationDate>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take pending-owner, name <pendingOwner>
    void take
  take permission-details, name <permissionDetails>
    void take
  take photo-link, name <photoLink>
    void take
  take role, name <role>
    void take
  take self-link, name <selfLink>
    void take
  take team-drive-permission-details, name <teamDrivePermissionDetails>
    void take
  take type, name <type>
    void take
  take value, name <value>
    void take
  take view, name <view>
    void take
  take with-link, name <withLink>
    void take