
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot content-accounts-delete, name <content.accounts.delete>
  deed delete
  note <Deletes a Merchant Center sub-account.>

  take merchant-id
    like native-string
    note <The ID of the managing account. This must be a multi-client account, and accountId must be the ID of a sub-account of this account.>
  take account-id
    like native-string
    note <The ID of the account.>
  take force
    like native-boolean
    note <Option to delete sub-accounts with products. The default value is false.>
    void take

  line </{merchant-id}/accounts/{account-id}>

  find <force>, loan force

  loot 200
    note <Successful response>