
load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/dashboard-summary-list
  take form dashboard-summary-list

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/status-code
  take form status-code

load @drumwork/snow/base/string
  take form string

form search-dashboards-response, name <SearchDashboardsResponse>
  take dashboard-summary-list, name <DashboardSummaryList>
    like dashboard-summary-list
    void take
    note <The list of dashboards owned by the user specified in `Filters` in your request.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results, or null if there are no more results.>
  take status, name <Status>
    like status-code
    void take
    note <The HTTP status of the request.>
  take request-id, name <RequestId>
    like string
    void take
    note <The Amazon Web Services request ID for this operation.>