
load @termsurf/snow/googleapis.com/container/v1beta1/base/default-snat-status
  take form default-snat-status

load @termsurf/snow/googleapis.com/container/v1beta1/base/dns-config
  take form dns-config

load @termsurf/snow/googleapis.com/container/v1beta1/base/service-external-i-ps-config
  take form service-external-i-ps-config

form network-config, name <NetworkConfig>
  note <NetworkConfig reports the relative names of network & subnetwork.>
  take datapath-provider, name <datapathProvider>
    void take
  take default-snat-status, name <defaultSnatStatus>
    like default-snat-status
    void take
  take dns-config, name <dnsConfig>
    like dns-config
    void take
  take enable-intra-node-visibility, name <enableIntraNodeVisibility>
    void take
  take enable-l4ilb-subsetting, name <enableL4ilbSubsetting>
    void take
  take network, name <network>
    void take
  take private-ipv6-google-access, name <privateIpv6GoogleAccess>
    void take
  take service-external-ips-config, name <serviceExternalIpsConfig>
    like service-external-i-ps-config
    void take
  take subnetwork, name <subnetwork>
    void take