
load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/network-firewall-resource-name
  take form network-firewall-resource-name

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/stateless-rule-group-priority
  take form stateless-rule-group-priority

form stateless-rule-group, name <StatelessRuleGroup>
  note <Network Firewall stateless rule group, used in a NetworkFirewallPolicyDescription.>
  take rule-group-name, name <RuleGroupName>
    like network-firewall-resource-name
    void take
    note <The name of the rule group.>
  take resource-id, name <ResourceId>
    like resource-id
    void take
    note <The resource ID of the rule group.>
  take priority, name <Priority>
    like stateless-rule-group-priority
    void take
    note <The priority of the rule group. Network Firewall evaluates the stateless rule groups in a firewall policy starting from the lowest priority setting.>