
load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/describe-account-limits-output
  take form describe-account-limits-output

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-account-limits, name <POST_DescribeAccountLimits>
  deed post
  note <Describes the current Elastic Load Balancing resource limits for your Amazon Web Services account.

For more information, see the following:

- [Quotas for your Application Load Balancers](https://docs.aws.amazon.com/elasticloadbalancing/latest/application/load-balancer-limits.html)

- [Quotas for your Network Load Balancers](https://docs.aws.amazon.com/elasticloadbalancing/latest/network/load-balancer-limits.html)

- [Quotas for your Gateway Load Balancers](https://docs.aws.amazon.com/elasticloadbalancing/latest/gateway/quotas-limits.html)>

  take action
    like native-string
  take version
    like native-string
  take describe-account-limits-input, like describe-account-limits-input
    void take

  line </#Action=DescribeAccountLimits>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-account-limits-input

  loot 200
    seed xml, like describe-account-limits-output
    note <Success>