
load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/generic-double
  take form generic-double

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/numeric-operator
  take form numeric-operator

form total-impact-filter, name <TotalImpactFilter>
  note <Filters cost anomalies based on the total impact.>
  take numeric-operator, name <NumericOperator>
    like numeric-operator
    note <The comparing value that's used in the filter.>
  take start-value, name <StartValue>
    like generic-double
    note <The lower bound dollar value that's used in the filter.>
  take end-value, name <EndValue>
    like generic-double
    void take
    note <The upper bound dollar value that's used in the filter.>