
form google-cloud-channel-v1-import-customer-request, name <GoogleCloudChannelV1ImportCustomerRequest>
  note <Request message for CloudChannelService.ImportCustomer>
  take auth-token, name <authToken>
    void take
  take channel-partner-id, name <channelPartnerId>
    void take
  take cloud-identity-id, name <cloudIdentityId>
    void take
  take customer, name <customer>
    void take
  take domain, name <domain>
    void take
  take overwrite-if-exists, name <overwriteIfExists>
    void take