
load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/data-share
  take form data-share

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/invalid-data-share-fault
  take form invalid-data-share-fault

load @drumwork/snow/base/native-string
  take form native-string

boot post-authorize-data-share, name <POST_AuthorizeDataShare>
  deed post
  note <From a data producer account, authorizes the sharing of a datashare with one or more consumer accounts. To authorize a datashare for a data consumer, the producer account must have the correct access privileges.>

  take action
    like native-string
  take version
    like native-string
  take authorize-data-share-message, like authorize-data-share-message
    void take

  line </#Action=AuthorizeDataShare>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan authorize-data-share-message

  loot 200
    seed xml, like data-share
    note <Success>
  loot 480
    seed xml, like invalid-data-share-fault
    note <InvalidDataShareFault>