
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/detector-debug-options
  take form detector-debug-options

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/logging-enabled
  take form logging-enabled

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/logging-level
  take form logging-level

form logging-options, name <LoggingOptions>
  note <The values of the AWS IoT Events logging options.>
  take role-arn, name <roleArn>
    like amazon-resource-name
    note <The ARN of the role that grants permission to AWS IoT Events to perform logging.>
  take level, name <level>
    like logging-level
    note <The logging level.>
  take enabled, name <enabled>
    like logging-enabled
    note <If TRUE, logging is enabled for AWS IoT Events.>
  take detector-debug-options, name <detectorDebugOptions>
    like detector-debug-options
    void take
    note <Information that identifies those detector models and their detectors (instances) for which the logging level is given.>