
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-spot-instance-requests-result
  take form describe-spot-instance-requests-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/spot-instance-request-id
  take form spot-instance-request-id

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-spot-instance-requests, name <GET_DescribeSpotInstanceRequests>
  deed get
  note <Describes the specified Spot Instance requests.

You can use `DescribeSpotInstanceRequests` to find a running Spot Instance by examining the response. If the status of the Spot Instance is `fulfilled`, the instance ID appears in the response and contains the identifier of the instance. Alternatively, you can use [DescribeInstances](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeInstances) with a filter to look for instances where the instance lifecycle is `spot`.

We recommend that you set `MaxResults` to a value between 5 and 1000 to limit the number of results returned. This paginates the output, which makes the list more manageable and returns the results faster. If the list of results exceeds your `MaxResults` value, then that number of results is returned along with a `NextToken` value that can be passed to a subsequent `DescribeSpotInstanceRequests` request to retrieve the remaining results.

Spot Instance requests are deleted four hours after they are canceled and their instances are terminated.>

  take filter
    like list
      like filter
    note <One or more filters.

- `availability-zone-group` - The Availability Zone group.

- `create-time` - The time stamp when the Spot Instance request was created.

- `fault-code` - The fault code related to the request.

- `fault-message` - The fault message related to the request.

- `instance-id` - The ID of the instance that fulfilled the request.

- `launch-group` - The Spot Instance launch group.

- `launch.block-device-mapping.delete-on-termination` - Indicates whether the EBS volume is deleted on instance termination.

- `launch.block-device-mapping.device-name` - The device name for the volume in the block device mapping (for example, `/dev/sdh` or `xvdh`).

- `launch.block-device-mapping.snapshot-id` - The ID of the snapshot for the EBS volume.

- `launch.block-device-mapping.volume-size` - The size of the EBS volume, in GiB.

- `launch.block-device-mapping.volume-type` - The type of EBS volume: `gp2` for General Purpose SSD, `io1` or `io2` for Provisioned IOPS SSD, `st1` for Throughput Optimized HDD, `sc1`for Cold HDD, or `standard` for Magnetic.

- `launch.group-id` - The ID of the security group for the instance.

- `launch.group-name` - The name of the security group for the instance.

- `launch.image-id` - The ID of the AMI.

- `launch.instance-type` - The type of instance (for example, `m3.medium`).

- `launch.kernel-id` - The kernel ID.

- `launch.key-name` - The name of the key pair the instance launched with.

- `launch.monitoring-enabled` - Whether detailed monitoring is enabled for the Spot Instance.

- `launch.ramdisk-id` - The RAM disk ID.

- `launched-availability-zone` - The Availability Zone in which the request is launched.

- `network-interface.addresses.primary` - Indicates whether the IP address is the primary private IP address.

- `network-interface.delete-on-termination` - Indicates whether the network interface is deleted when the instance is terminated.

- `network-interface.description` - A description of the network interface.

- `network-interface.device-index` - The index of the device for the network interface attachment on the instance.

- `network-interface.group-id` - The ID of the security group associated with the network interface.

- `network-interface.network-interface-id` - The ID of the network interface.

- `network-interface.private-ip-address` - The primary private IP address of the network interface.

- `network-interface.subnet-id` - The ID of the subnet for the instance.

- `product-description` - The product description associated with the instance (`Linux/UNIX` | `Windows`).

- `spot-instance-request-id` - The Spot Instance request ID.

- `spot-price` - The maximum hourly price for any Spot Instance launched to fulfill the request.

- `state` - The state of the Spot Instance request (`open` | `active` | `closed` | `cancelled` | `failed`). Spot request status information can help you track your Amazon EC2 Spot Instance requests. For more information, see [Spot request status](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/spot-bid-status.html) in the _Amazon EC2 User Guide for Linux Instances_.

- `status-code` - The short code describing the most recent evaluation of your Spot Instance request.

- `status-message` - The message explaining the status of the Spot Instance request.

- `tag:&lt;key&gt;` - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `type` - The type of Spot Instance request (`one-time` | `persistent`).

- `valid-from` - The start date of the request.

- `valid-until` - The end date of the request.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take spot-instance-request-id
    like list
      like spot-instance-request-id
    note <One or more Spot Instance request IDs.>
    void take
  take next-token
    like native-string
    note <The token to request the next set of results. This value is `null` when there are no more results to return.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. Specify a value between 5 and 1000. To retrieve the remaining results, make another call with the returned `NextToken` value.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeSpotInstanceRequests>

  find <Filter>, loan filter
  find <DryRun>, loan dry-run
  find <SpotInstanceRequestId>, loan spot-instance-request-id
  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-spot-instance-requests-result
    note <Success>