
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-bucket
  take form s3-bucket

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-etag
  take form s3-etag

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-key
  take form s3-key

form s3-object, name <S3Object>
  note <Information about an S3 object.>
  take bucket, name <bucket>
    like s3-bucket
    note <The bucket containing the object.>
  take key, name <key>
    like s3-key
    note <The key of the object.>
  take etag, name <etag>
    like s3-etag
    void take
    note <The etag of the object.>