
load @nerdbond/snow/base/string
  take form string

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/object
  take form object

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/sid-de
  take form sid-de

load @nerdbond/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-wireless-sim-usage, name <preview.wireless.sim.usage>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take commands-costs, name <commands_costs>
    like object
    void take
  take commands-usage, name <commands_usage>
    like object
    void take
  take data-costs, name <data_costs>
    like object
    void take
  take data-usage, name <data_usage>
    like object
    void take
  take period, name <period>
    like object
    void take
  take sim-sid, name <sim_sid>
    like sid-de
    void take
  take sim-unique-name, name <sim_unique_name>
    like string
    void take
  take url, name <url>
    like url
    void take
