
load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/double
  take form double

load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/list-of-string
  take form list-of-string

load @termsurf/snow/base/string
  take form string

form zookeeper-node-info, name <ZookeeperNodeInfo>
  note <Zookeeper node information.>
  take attached-eni-id, name <AttachedENIId>
    like string
    void take
    note <The attached elastic network interface of the broker.>
    host xml
      host name, text <attachedENIId>
  take client-vpc-ip-address, name <ClientVpcIpAddress>
    like string
    void take
    note <The virtual private cloud (VPC) IP address of the client.>
    host xml
      host name, text <clientVpcIpAddress>
  take endpoints, name <Endpoints>
    like list-of-string
    void take
    note <Endpoints for accessing the ZooKeeper.>
    host xml
      host name, text <endpoints>
  take zookeeper-id, name <ZookeeperId>
    like double
    void take
    note <The role-specific ID for Zookeeper.>
    host xml
      host name, text <zookeeperId>
  take zookeeper-version, name <ZookeeperVersion>
    like string
    void take
    note <The version of Zookeeper.>
    host xml
      host name, text <zookeeperVersion>