
load @wavebond/snow/amazonaws.com/states/2016-11-23/base/history-event-execution-data-details
  take form history-event-execution-data-details

load @wavebond/snow/amazonaws.com/states/2016-11-23/base/name
  take form name

load @wavebond/snow/amazonaws.com/states/2016-11-23/base/sensitive-data
  take form sensitive-data

form task-succeeded-event-details, name <TaskSucceededEventDetails>
  note <Contains details about the successful completion of a task state.>
  take resource-type, name <resourceType>
    like name
    note <The action of the resource called by a task state.>
  take resource, name <resource>
    like name
    note <The service name of the resource in a task state.>
  take output, name <output>
    like sensitive-data
    void take
    note <The full JSON response from a resource when a task has succeeded. This response becomes the output of the related task. Length constraints apply to the payload size, and are expressed as bytes in UTF-8 encoding.>
  take output-details, name <outputDetails>
    like history-event-execution-data-details
    void take
    note <Contains details about the output of an execution history event.>