
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/deploymentmanager/v2beta/base/operation
  take form operation

boot deploymentmanager-type-providers-delete, name <deploymentmanager.typeProviders.delete>
  deed delete
  note <Deletes a type provider.>

  take project
    like native-string
    note <The project ID for this request.>
  take type-provider
    like native-string
    note <The name of the type provider for this request.>

  line </deploymentmanager/v2beta/projects/{project}/global/typeProviders/{type-provider}>

  loot 200
    seed json, like operation
    note <Successful response>