
load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/bad-gateway-exception
  take form bad-gateway-exception

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/delete-input-security-group-response
  take form delete-input-security-group-response

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/gateway-timeout-exception
  take form gateway-timeout-exception

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-input-security-group, name <DeleteInputSecurityGroup>
  note <Deletes an Input Security Group>

  take input-security-group-id
    like native-string
    note <The Input Security Group to delete>

  line </prod/inputSecurityGroups/{input-security-group-id}>

  loot 200
    seed json, like delete-input-security-group-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-gateway-exception
    note <BadGatewayException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like gateway-timeout-exception
    note <GatewayTimeoutException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>