
load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/matches-list
  take form matches-list

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/matches-number
  take form matches-number

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/token
  take form token

form get-matches-response, name <GetMatchesResponse>
  take next-token, name <NextToken>
    like token
    void take
    note <If there are additional results, this is the token for the next set of results.>
  take match-generation-date, name <MatchGenerationDate>
    like timestamp
    void take
    note <The timestamp this version of Match Result generated.>
  take potential-matches, name <PotentialMatches>
    like matches-number
    void take
    note <The number of potential matches found.>
  take matches, name <Matches>
    like matches-list
    void take
    note <The list of matched profiles for this instance.>