
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/describe-patch-groups-result
  take form describe-patch-groups-result

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/base/native-string
  take form native-string

boot describe-patch-groups, name <DescribePatchGroups>
  deed post
  note <Lists all patch groups that have been registered with patch baselines.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-patch-groups-request, like describe-patch-groups-request

  line </#X-Amz-Target=AmazonSSM.DescribePatchGroups>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-patch-groups-request

  loot 200
    seed json, like describe-patch-groups-result
    note <Success>
  loot 480
    seed json, like internal-server-error
    note <InternalServerError>