
form vacation-settings, name <VacationSettings>
  note <Vacation auto-reply settings for an account. These settings correspond to the "Vacation responder" feature in the web interface.>
  take enable-auto-reply, name <enableAutoReply>
    void take
  take end-time, name <endTime>
    void take
  take response-body-html, name <responseBodyHtml>
    void take
  take response-body-plain-text, name <responseBodyPlainText>
    void take
  take response-subject, name <responseSubject>
    void take
  take restrict-to-contacts, name <restrictToContacts>
    void take
  take restrict-to-domain, name <restrictToDomain>
    void take
  take start-time, name <startTime>
    void take