
load @wavebond/snow/amazonaws.com/comprehendmedical/2018-10-30/base/rx-norm-entity-list
  take form rx-norm-entity-list

load @wavebond/snow/base/string
  take form string

form infer-rx-norm-response, name <InferRxNormResponse>
  take entities, name <Entities>
    like rx-norm-entity-list
    note <The medication entities detected in the text linked to RxNorm concepts. If the action is successful, the service sends back an HTTP 200 response, as well as the entities detected.>
  take pagination-token, name <PaginationToken>
    like string
    void take
    note <If the result of the previous request to `InferRxNorm` was truncated, include the `PaginationToken` to fetch the next page of medication entities.>
  take model-version, name <ModelVersion>
    like string
    void take
    note <The version of the model used to analyze the documents, in the format _n_._n_._n_ You can use this information to track the model used for a particular batch of documents.>