
load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/sort-direction-type
  take form sort-direction-type

load @tunebond/snow/amazonaws.com/glue/2017-03-31/base/transform-sort-column-type
  take form transform-sort-column-type

form transform-sort-criteria, name <TransformSortCriteria>
  note <The sorting criteria that are associated with the machine learning transform.>
  take column, name <Column>
    like transform-sort-column-type
    note <The column to be used in the sorting criteria that are associated with the machine learning transform.>
  take sort-direction, name <SortDirection>
    like sort-direction-type
    note <The sort direction to be used in the sorting criteria that are associated with the machine learning transform.>