
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/worker-block-list
  take form worker-block-list

load @termsurf/snow/base/integer
  take form integer

form list-worker-blocks-response, name <ListWorkerBlocksResponse>
  take next-token, name <NextToken>
    like pagination-token
    void take
  take num-results, name <NumResults>
    like integer
    void take
    note <The number of assignments on the page in the filtered results list, equivalent to the number of assignments returned by this call.>
  take worker-blocks, name <WorkerBlocks>
    like worker-block-list
    void take
    note <The list of WorkerBlocks, containing the collection of Worker IDs and reasons for blocking.>