
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/tag-key-type
  take form tag-key-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/tag-value-type
  take form tag-value-type

form tag, name <Tag>
  note <A structure that represents user-provided metadata that can be associated with an IAM resource. For more information about tagging, see [Tagging IAM resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html) in the _IAM User Guide_.>
  take key, name <Key>
    like tag-key-type
    note <The key name that can be used to look up or retrieve the associated value. For example, `Department` or `Cost Center` are common choices.>
  take value, name <Value>
    like tag-value-type
    note <The value associated with this tag. For example, tags with a key name of `Department` could have values such as `Human Resources`, `Accounting`, and `Support`. Tags with a key name of `Cost Center` might have values that consist of the number associated with the different cost centers in your company. Typically, many resources have tags with the same key name but with different values.

Amazon Web Services always interprets the tag `Value` as a single string. If you need to store an array, you can store comma-separated values in the string. However, you must interpret the value in your code.>