
load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/number-results
  take form number-results

load @drumwork/snow/amazonaws.com/clouddirectory/2016-05-10/base/object-reference
  take form object-reference

form batch-list-policy-attachments, name <BatchListPolicyAttachments>
  note <Returns all of the `ObjectIdentifiers` to which a given policy is attached inside a BatchRead operation. For more information, see ListPolicyAttachments and BatchReadRequest$Operations.>
  take policy-reference, name <PolicyReference>
    like object-reference
    note <The reference that identifies the policy object.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>
  take max-results, name <MaxResults>
    like number-results
    void take
    note <The maximum number of results to retrieve.>