
load @drumwork/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/sort-by
  take form sort-by

load @drumwork/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/sort-order
  take form sort-order

form sort, name <Sort>
  note <An object that contains two attributes, `SortBy` and `SortOrder`.>
  take sort-by, name <SortBy>
    like sort-by
    void take
    note <For `ListEntities`, supported attributes include `LastModifiedDate` (default), `Visibility`, `EntityId`, and `Name`.

For `ListChangeSets`, supported attributes include `StartTime` and `EndTime`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <The sorting order. Can be `ASCENDING` or `DESCENDING`. The default value is `DESCENDING`.>