
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidenterprise/v1/base/store-layout
  take form store-layout

boot androidenterprise-enterprises-get-store-layout, name <androidenterprise.enterprises.getStoreLayout>
  deed get
  note <Returns the store layout for the enterprise. If the store layout has not been set, returns "basic" as the store layout type and no homepage.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>

  line </androidenterprise/v1/enterprises/{enterprise-id}/storeLayout>

  loot 200
    seed json, like store-layout
    note <Successful response>