
load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @termsurf/snow/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

form search-box-options, name <google.maps.places.SearchBoxOptions>
  take bounds, name <bounds>
    like sink-link-text
      like lat-lng-bounds
      like native-null
      like lat-lng-bounds-literal
    lock free
