
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/additional-metrics-to-retain-list
  take form additional-metrics-to-retain-list

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/additional-metrics-to-retain-v2-list
  take form additional-metrics-to-retain-v2-list

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/alert-targets
  take form alert-targets

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/behaviors
  take form behaviors

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/security-profile-description
  take form security-profile-description

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/tag-list
  take form tag-list

form create-security-profile-request, name <CreateSecurityProfileRequest>
  take security-profile-description, name <securityProfileDescription>
    like security-profile-description
    void take
    note <A description of the security profile.>
  take behaviors, name <behaviors>
    like behaviors
    void take
    note <Specifies the behaviors that, when violated by a device (thing), cause an alert.>
  take alert-targets, name <alertTargets>
    like alert-targets
    void take
    note <Specifies the destinations to which alerts are sent. (Alerts are always sent to the console.) Alerts are generated when a device (thing) violates a behavior.>
  take additional-metrics-to-retain, name <additionalMetricsToRetain>
    like additional-metrics-to-retain-list
    void take
    note <_Please use CreateSecurityProfileRequest$additionalMetricsToRetainV2 instead._

A list of metrics whose data is retained (stored). By default, data is retained for any metric used in the profile's `behaviors`, but it is also retained for any metric specified here. Can be used with custom metrics; cannot be used with dimensions.

Use additionalMetricsToRetainV2.>
  take additional-metrics-to-retain-v2, name <additionalMetricsToRetainV2>
    like additional-metrics-to-retain-v2-list
    void take
    note <A list of metrics whose data is retained (stored). By default, data is retained for any metric used in the profile's `behaviors`, but it is also retained for any metric specified here. Can be used with custom metrics; cannot be used with dimensions.>
  take tags, name <tags>
    like tag-list
    void take
    note <Metadata that can be used to manage the security profile.>