
load @termsurf/snow/amazonaws.com/machinelearning/2014-12-12/base/entity-id
  take form entity-id

form delete-batch-prediction-output, name <DeleteBatchPredictionOutput>
  note <Represents the output of a `DeleteBatchPrediction` operation.

You can use the `GetBatchPrediction` operation and check the value of the `Status` parameter to see whether a `BatchPrediction` is marked as `DELETED`.>
  take batch-prediction-id, name <BatchPredictionId>
    like entity-id
    void take
    note <A user-supplied ID that uniquely identifies the `BatchPrediction`. This value should be identical to the value of the `BatchPredictionID` in the request.>