
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/ca-certificate-description
  take form ca-certificate-description

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/registration-config
  take form registration-config

form describe-ca-certificate-response, name <DescribeCACertificateResponse>
  note <The output from the DescribeCACertificate operation.>
  take certificate-description, name <certificateDescription>
    like ca-certificate-description
    void take
    note <The CA certificate description.>
  take registration-config, name <registrationConfig>
    like registration-config
    void take
    note <Information about the registration configuration.>