
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/tagmanager/v1/base/trigger
  take form trigger

boot tagmanager-accounts-containers-triggers-create, name <tagmanager.accounts.containers.triggers.create>
  deed post
  note <Creates a GTM Trigger.>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take container-id
    like native-string
    note <The GTM Container ID.>
  take trigger, like trigger
    void take

  line </tagmanager/v1/accounts/{account-id}/containers/{container-id}/triggers>

  seed json, loan trigger

  loot 200
    seed json, like trigger
    note <Successful response>