
load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-rule-policy
  take form resolver-rule-policy

form put-resolver-rule-policy-request, name <PutResolverRulePolicyRequest>
  take arn, name <Arn>
    like arn
    note <The Amazon Resource Name (ARN) of the rule that you want to share with another account.>
  take resolver-rule-policy, name <ResolverRulePolicy>
    like resolver-rule-policy
    note <An Identity and Access Management policy statement that lists the rules that you want to share with another Amazon Web Services account and the operations that you want the account to be able to perform. You can specify the following operations in the `Action` section of the statement:

- `route53resolver:GetResolverRule`

- `route53resolver:AssociateResolverRule`

- `route53resolver:DisassociateResolverRule`

- `route53resolver:ListResolverRules`

- `route53resolver:ListResolverRuleAssociations`

In the `Resource` section of the statement, specify the ARN for the rule that you want to share with another account. Specify the same ARN that you specified in `Arn`.>