
load @termsurf/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/active-context-time-to-live-in-seconds
  take form active-context-time-to-live-in-seconds

load @termsurf/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/active-context-turns-to-live
  take form active-context-turns-to-live

form active-context-time-to-live, name <ActiveContextTimeToLive>
  note <The time that a context is active. You can specify the time to live in seconds or in conversation turns.>
  take time-to-live-in-seconds, name <timeToLiveInSeconds>
    like active-context-time-to-live-in-seconds
    note <The number of seconds that the context is active. You can specify between 5 and 86400 seconds (24 hours).>
  take turns-to-live, name <turnsToLive>
    like active-context-turns-to-live
    note <The number of turns that the context is active. You can specify up to 20 turns. Each request and response from the bot is a turn.>