
load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/identity-type
  take form identity-type

load @textsurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form update-studio-session-mapping-input, name <UpdateStudioSessionMappingInput>
  take studio-id, name <StudioId>
    like xml-string-max-len256
    note <The ID of the Amazon EMR Studio.>
  take identity-id, name <IdentityId>
    like xml-string-max-len256
    void take
    note <The globally unique identifier (GUID) of the user or group. For more information, see [UserId](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_User.html#singlesignon-Type-User-UserId) and [GroupId](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_Group.html#singlesignon-Type-Group-GroupId) in the _Amazon Web Services SSO Identity Store API Reference_. Either `IdentityName` or `IdentityId` must be specified.>
  take identity-name, name <IdentityName>
    like xml-string-max-len256
    void take
    note <The name of the user or group to update. For more information, see [UserName](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_User.html#singlesignon-Type-User-UserName) and [DisplayName](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_Group.html#singlesignon-Type-Group-DisplayName) in the _Amazon Web Services SSO Identity Store API Reference_. Either `IdentityName` or `IdentityId` must be specified.>
  take identity-type, name <IdentityType>
    like identity-type
    note <Specifies whether the identity to update is a user or a group.>
  take session-policy-arn, name <SessionPolicyArn>
    like xml-string-max-len256
    note <The Amazon Resource Name (ARN) of the session policy to associate with the specified user or group.>