
load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/date-time-iso8601
  take form date-time-iso8601

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ua
  take form sid-ua

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ug
  take form sid-ug

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/uri-map
  take form uri-map

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-understand-assistant, name <preview.understand.assistant>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take callback-events, name <callback_events>
    like string
    void take
  take callback-url, name <callback_url>
    like url
    void take
  take date-created, name <date_created>
    like date-time-iso8601
    void take
  take date-updated, name <date_updated>
    like date-time-iso8601
    void take
  take friendly-name, name <friendly_name>
    like string
    void take
  take latest-model-build-sid, name <latest_model_build_sid>
    like sid-ug
    void take
  take links, name <links>
    like uri-map
    void take
  take log-queries, name <log_queries>
    like boolean
    void take
  take sid, name <sid>
    like sid-ua
    void take
  take unique-name, name <unique_name>
    like string
    void take
  take url, name <url>
    like url
    void take
