
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/vision/v1/base/list-reference-images-response
  take form list-reference-images-response

boot vision-projects-locations-products-reference-images-list, name <vision.projects.locations.products.referenceImages.list>
  deed get
  note <Lists reference images. Possible errors: * Returns NOT_FOUND if the parent product does not exist. * Returns INVALID_ARGUMENT if the page_size is greater than 100, or less than 1.>

  take parent
    like native-string
    note <Required. Resource name of the product containing the reference images. Format is `projects/PROJECT_ID/locations/LOC_ID/products/PRODUCT_ID`.>
  take page-size
    like native-integer
    note <The maximum number of items to return. Default 10, maximum 100.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results to be returned. This is the value of `nextPageToken` returned in a previous reference image list request. Defaults to the first page if not specified.>
    void take

  line </v1/{parent}/referenceImages>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-reference-images-response
    note <Successful response>