
load @wavebond/snow/amazonaws.com/autoscaling/2011-01-01/base/describe-instance-refreshes-answer
  take form describe-instance-refreshes-answer

load @wavebond/snow/amazonaws.com/autoscaling/2011-01-01/base/invalid-next-token
  take form invalid-next-token

load @wavebond/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @wavebond/snow/base/native-string
  take form native-string

boot post-describe-instance-refreshes, name <POST_DescribeInstanceRefreshes>
  deed post
  note <Gets information about the instance refreshes for the specified Auto Scaling group.

This operation is part of the [instance refresh feature](https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-instance-refresh.html) in Amazon EC2 Auto Scaling, which helps you update instances in your Auto Scaling group after you make configuration changes.

To help you determine the status of an instance refresh, this operation returns information about the instance refreshes you previously initiated, including their status, end time, the percentage of the instance refresh that is complete, and the number of instances remaining to update before the instance refresh is complete.

The following are the possible statuses:

- `Pending` - The request was created, but the operation has not started.

- `InProgress` - The operation is in progress.

- `Successful` - The operation completed successfully.

- `Failed` - The operation failed to complete. You can troubleshoot using the status reason and the scaling activities.

- `Cancelling` - An ongoing operation is being cancelled. Cancellation does not roll back any replacements that have already been completed, but it prevents new replacements from being started.

- `Cancelled` - The operation is cancelled.>

  take action
    like native-string
  take version
    like native-string
  take describe-instance-refreshes-type, like describe-instance-refreshes-type
    void take

  line </#Action=DescribeInstanceRefreshes>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-instance-refreshes-type

  loot 200
    seed xml, like describe-instance-refreshes-answer
    note <Success>
  loot 480
    seed xml, like invalid-next-token
    note <InvalidNextToken>
  loot 481
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>