
load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/upgrade-name
  take form upgrade-name

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/upgrade-status
  take form upgrade-status

load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/upgrade-step
  take form upgrade-step

form get-upgrade-status-response, name <GetUpgradeStatusResponse>
  note <Container for the response returned by the `GetUpgradeStatus` operation.>
  take upgrade-step, name <UpgradeStep>
    like upgrade-step
    void take
    note <One of three steps an upgrade or upgrade eligibility check goes through:

- PreUpgradeCheck
- Snapshot
- Upgrade>
  take step-status, name <StepStatus>
    like upgrade-status
    void take
    note <One of four statuses an upgrade have, returned as part of the `GetUpgradeStatusResponse` object. The status can take one of the following values:

- In Progress
- Succeeded
- Succeeded with Issues
- Failed>
  take upgrade-name, name <UpgradeName>
    like upgrade-name
    void take
    note <A string that briefly describes the update.>