
form lighthouse-audit-result-v5, name <LighthouseAuditResultV5>
  note <An audit's result object in a Lighthouse result.>
  take description, name <description>
    void take
  take details, name <details>
    void take
  take display-value, name <displayValue>
    void take
  take error-message, name <errorMessage>
    void take
  take explanation, name <explanation>
    void take
  take id, name <id>
    void take
  take numeric-unit, name <numericUnit>
    void take
  take numeric-value, name <numericValue>
    void take
  take score, name <score>
    void take
  take score-display-mode, name <scoreDisplayMode>
    void take
  take title, name <title>
    void take
  take warnings, name <warnings>
    void take