
load @tunebond/snow/amazonaws.com/cloudfront/2017-10-30/base/distribution-config
  take form distribution-config

load @tunebond/snow/amazonaws.com/cloudfront/2017-10-30/base/tags
  take form tags

form create-distribution-with-tags2017-10-30-body
  take distribution-config-with-tags, name <DistributionConfigWithTags>
    like form
      take distribution-config, name <DistributionConfig>
        like distribution-config
        void take
        note <A distribution configuration.>
      take tags, name <Tags>
        like tags
        void take
        note <A complex type that contains zero or more `Tag` elements.>