
load @treesurf/snow/googleapis.com/dns/v1beta2/base/policy-alternative-name-server-config
  take form policy-alternative-name-server-config

form policy, name <Policy>
  note <A policy is a collection of DNS rules applied to one or more Virtual Private Cloud resources.>
  take alternative-name-server-config, name <alternativeNameServerConfig>
    like policy-alternative-name-server-config
    void take
  take description, name <description>
    void take
  take enable-inbound-forwarding, name <enableInboundForwarding>
    void take
  take enable-logging, name <enableLogging>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take networks, name <networks>
    void take
