
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-arn
  take form aws-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/created-at-date
  take form created-at-date

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/http-url-destination-summary
  take form http-url-destination-summary

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/last-updated-at-date
  take form last-updated-at-date

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/topic-rule-destination-status
  take form topic-rule-destination-status

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/vpc-destination-summary
  take form vpc-destination-summary

load @termsurf/snow/base/string
  take form string

form topic-rule-destination-summary, name <TopicRuleDestinationSummary>
  note <Information about the topic rule destination.>
  take arn, name <arn>
    like aws-arn
    void take
    note <The topic rule destination ARN.>
  take status, name <status>
    like topic-rule-destination-status
    void take
    note <The status of the topic rule destination. Valid values are:

IN_PROGRESS

A topic rule destination was created but has not been confirmed. You can set `status` to `IN_PROGRESS` by calling `UpdateTopicRuleDestination`. Calling `UpdateTopicRuleDestination` causes a new confirmation challenge to be sent to your confirmation endpoint.

ENABLED

Confirmation was completed, and traffic to this destination is allowed. You can set `status` to `DISABLED` by calling `UpdateTopicRuleDestination`.

DISABLED

Confirmation was completed, and traffic to this destination is not allowed. You can set `status` to `ENABLED` by calling `UpdateTopicRuleDestination`.

ERROR

Confirmation could not be completed, for example if the confirmation timed out. You can call `GetTopicRuleDestination` for details about the error. You can set `status` to `IN_PROGRESS` by calling `UpdateTopicRuleDestination`. Calling `UpdateTopicRuleDestination` causes a new confirmation challenge to be sent to your confirmation endpoint.>
  take created-at, name <createdAt>
    like created-at-date
    void take
    note <The date and time when the topic rule destination was created.>
  take last-updated-at, name <lastUpdatedAt>
    like last-updated-at-date
    void take
    note <The date and time when the topic rule destination was last updated.>
  take status-reason, name <statusReason>
    like string
    void take
    note <The reason the topic rule destination is in the current status.>
  take http-url-summary, name <httpUrlSummary>
    like http-url-destination-summary
    void take
    note <Information about the HTTP URL.>
  take vpc-destination-summary, name <vpcDestinationSummary>
    like vpc-destination-summary
    void take
    note <Information about the virtual private cloud (VPC) connection.>