
load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/configuration-status
  take form configuration-status

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/encryption-type
  take form encryption-type

form describe-default-encryption-configuration-response, name <DescribeDefaultEncryptionConfigurationResponse>
  take encryption-type, name <encryptionType>
    like encryption-type
    note <The type of encryption used for the encryption configuration.>
  take kms-key-arn, name <kmsKeyArn>
    like arn
    void take
    note <The key ARN of the customer managed customer master key (CMK) used for KMS encryption if you use `KMS_BASED_ENCRYPTION`.>
  take configuration-status, name <configurationStatus>
    like configuration-status
    note <The status of the account configuration. This contains the `ConfigurationState`. If there's an error, it also contains the `ErrorDetails`.>