
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/dhcp-options-id
  take form dhcp-options-id

load @termsurf/snow/base/boolean
  take form boolean

form delete-dhcp-options-request, name <DeleteDhcpOptionsRequest>
  take dhcp-options-id, name <DhcpOptionsId>
    like dhcp-options-id
    note <The ID of the DHCP options set.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
