
load @nerdbond/snow/amazonaws.com/datapipeline/2012-10-29/base/field-name-string
  take form field-name-string

load @nerdbond/snow/amazonaws.com/datapipeline/2012-10-29/base/field-string-value
  take form field-string-value

form field, name <Field>
  note <A key-value pair that describes a property of a pipeline object. The value is specified as either a string value (`StringValue`) or a reference to another object (`RefValue`) but not as both.>
  take key, name <key>
    like field-name-string
    note <The field identifier.>
  take string-value, name <stringValue>
    like field-string-value
    void take
    note <The field value, expressed as a String.>
  take ref-value, name <refValue>
    like field-name-string
    void take
    note <The field value, expressed as the identifier of another object.>
