
form direct-deal, name <DirectDeal>
  note <The configuration data for an Ad Exchange direct deal.>
  take account-id, name <accountId>
    void take
  take advertiser, name <advertiser>
    void take
  take allows-alcohol, name <allowsAlcohol>
    void take
  take buyer-account-id, name <buyerAccountId>
    void take
  take currency-code, name <currencyCode>
    void take
  take deal-tier, name <dealTier>
    void take
  take end-time, name <endTime>
    void take
  take fixed-cpm, name <fixedCpm>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take private-exchange-min-cpm, name <privateExchangeMinCpm>
    void take
  take publisher-blocks-overriden, name <publisherBlocksOverriden>
    void take
  take seller-network, name <sellerNetwork>
    void take
  take start-time, name <startTime>
    void take