
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/standards-controls
  take form standards-controls

form describe-standards-controls-response, name <DescribeStandardsControlsResponse>
  take controls, name <Controls>
    like standards-controls
    void take
    note <A list of security standards controls.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token to use to request the next page of results.>