
load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-ocr-language
  take form dvb-sub-ocr-language

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min1
  take form integer-min1

form dvb-sub-source-settings, name <DvbSubSourceSettings>
  note <Dvb Sub Source Settings>
  take ocr-language, name <OcrLanguage>
    like dvb-sub-ocr-language
    void take
    note <If you will configure a WebVTT caption description that references this caption selector, use this field to provide the language to consider when translating the image-based source to text.>
    host xml
      host name, text <ocrLanguage>
  take pid, name <Pid>
    like integer-min1
    void take
    note <When using DVB-Sub with Burn-In or SMPTE-TT, use this PID for the source content. Unused for DVB-Sub passthrough. All DVB-Sub content is passed through, regardless of selectors.>
    host xml
      host name, text <pid>