
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/double-optional
  take form double-optional

load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/long
  take form long

load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/long-optional
  take form long-optional

load @textsurf/snow/base/string
  take form string

form data-transfer-progress, name <DataTransferProgress>
  note <Describes the status of a cluster while it is in the process of resizing with an incremental resize.>
  take status, name <Status>
    like string
    void take
    note <Describes the status of the cluster. While the transfer is in progress the status is `transferringdata`.>
  take current-rate-in-mega-bytes-per-second, name <CurrentRateInMegaBytesPerSecond>
    like double-optional
    void take
    note <Describes the data transfer rate in MB's per second.>
  take total-data-in-mega-bytes, name <TotalDataInMegaBytes>
    like long
    void take
    note <Describes the total amount of data to be transfered in megabytes.>
  take data-transferred-in-mega-bytes, name <DataTransferredInMegaBytes>
    like long
    void take
    note <Describes the total amount of data that has been transfered in MB's.>
  take estimated-time-to-completion-in-seconds, name <EstimatedTimeToCompletionInSeconds>
    like long-optional
    void take
    note <Describes the estimated number of seconds remaining to complete the transfer.>
  take elapsed-time-in-seconds, name <ElapsedTimeInSeconds>
    like long-optional
    void take
    note <Describes the number of seconds that have elapsed during the data transfer.>