
form product, name <product>
  note <Products describe the specific goods or services you offer to your customers. For example, you might offer a Standard and Premium version of your goods or service; each version would be a separate Product. They can be used in conjunction with [Prices](https://stripe.com/docs/api#prices) to configure pricing in Checkout and Subscriptions. Related guides: [Set up a subscription](https://stripe.com/docs/billing/subscriptions/set-up-subscription) or accept [one-time payments with Checkout](https://stripe.com/docs/payments/checkout/client#create-products) and more about [Products and Prices](https://stripe.com/docs/billing/prices-guide)>
  take active, name <active>
  take created, name <created>
  take description, name <description>
    void take
  take id, name <id>
  take images, name <images>
  take livemode, name <livemode>
  take metadata, name <metadata>
  take name, name <name>
  take object, name <object>
  take package-dimensions, name <package_dimensions>
    void take
  take shippable, name <shippable>
    void take
  take statement-descriptor, name <statement_descriptor>
    void take
  take tax-code, name <tax_code>
    void take
  take unit-label, name <unit_label>
    void take
  take updated, name <updated>
  take url, name <url>
    void take