
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/list-deals-response
  take form list-deals-response

boot authorizedbuyersmarketplace-buyers-proposals-deals-list, name <authorizedbuyersmarketplace.buyers.proposals.deals.list>
  deed get
  note <Lists all deals in a proposal. To retrieve only the finalized revision deals regardless if a deal is being renegotiated, see the FinalizedDeals resource.>

  take parent
    like native-string
    note <Required. The name of the proposal containing the deals to retrieve. Format: buyers/{accountId}/proposals/{proposalId}>
  take page-size
    like native-integer
    note <Requested page size. The server may return fewer results than requested. If requested more than 500, the server will return 500 results per page. If unspecified, the server will pick a default page size of 100.>
    void take
  take page-token
    like native-string
    note <The page token as returned from ListDealsResponse.>
    void take

  line </v1/{parent}/deals>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-deals-response
    note <Successful response>