
form card, name <card>
  note <You can store multiple cards on a customer in order to charge the customer later. You can also store multiple debit cards on a recipient in order to transfer to those cards later. Related guide: [Card Payments with Sources](https://stripe.com/docs/sources/cards).>
  take account, name <account>
    void take
  take address-city, name <address_city>
    void take
  take address-country, name <address_country>
    void take
  take address-line1, name <address_line1>
    void take
  take address-line1-check, name <address_line1_check>
    void take
  take address-line2, name <address_line2>
    void take
  take address-state, name <address_state>
    void take
  take address-zip, name <address_zip>
    void take
  take address-zip-check, name <address_zip_check>
    void take
  take available-payout-methods, name <available_payout_methods>
    void take
  take brand, name <brand>
  take country, name <country>
    void take
  take currency, name <currency>
    void take
  take customer, name <customer>
    void take
  take cvc-check, name <cvc_check>
    void take
  take default-for-currency, name <default_for_currency>
    void take
  take dynamic-last4, name <dynamic_last4>
    void take
  take exp-month, name <exp_month>
  take exp-year, name <exp_year>
  take fingerprint, name <fingerprint>
    void take
  take funding, name <funding>
  take id, name <id>
  take last4, name <last4>
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take
  take object, name <object>
  take recipient, name <recipient>
    void take
  take tokenization-method, name <tokenization_method>
    void take