
load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/application-status
  take form application-status

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/update-date-time
  take form update-date-time

form describe-application-state-result, name <DescribeApplicationStateResult>
  take application-status, name <ApplicationStatus>
    like application-status
    void take
    note <Status of the application - Not Started, In-Progress, Complete.>
  take last-updated-time, name <LastUpdatedTime>
    like update-date-time
    void take
    note <The timestamp when the application status was last updated.>