
load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-vocabulary, name <DeleteVocabulary>
  deed post
  note <Deletes a vocabulary from Amazon Transcribe.>

  take x-amz-target
    like native-string
  take delete-vocabulary-request, like delete-vocabulary-request

  line </#X-Amz-Target=Transcribe.DeleteVocabulary>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-vocabulary-request

  loot 200
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
