
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-principal-mapping, name <DeletePrincipalMapping>
  deed post
  note <Deletes a group so that all users and sub groups that belong to the group can no longer access documents only available to that group.

For example, after deleting the group "Summer Interns", all interns who belonged to that group no longer see intern-only documents in their search results.

If you want to delete or replace users or sub groups of a group, you need to use the `PutPrincipalMapping` operation. For example, if a user in the group "Engineering" leaves the engineering team and another user takes their place, you provide an updated list of users or sub groups that belong to the "Engineering" group when calling `PutPrincipalMapping`. You can update your internal list of users or sub groups and input this list when calling `PutPrincipalMapping`.>

  take x-amz-target
    like native-string
  take delete-principal-mapping-request, like delete-principal-mapping-request

  line </#X-Amz-Target=AWSKendraFrontendService.DeletePrincipalMapping>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-principal-mapping-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>