
load @termsurf/snow/base/native-string
  take form native-string

boot delete-model-build, name <DeleteModelBuild>
  take assistant-sid
    like native-string
    note <The SID of the \[Assistant\](https://www.twilio.com/docs/autopilot/api/assistant) that is the parent of the resources to delete.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the ModelBuild resource to delete.>

  line </v1/Assistants/{assistant-sid}/ModelBuilds/{sid}>

  loot 204
    note <The resource was deleted successfully.>
