
load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/resource-share-association-list
  take form resource-share-association-list

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/resource-share-invitation-status
  take form resource-share-invitation-status

load @termsurf/snow/base/string
  take form string

form resource-share-invitation, name <ResourceShareInvitation>
  note <Describes an invitation to join a resource share.>
  take resource-share-invitation-arn, name <resourceShareInvitationArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the invitation.>
  take resource-share-name, name <resourceShareName>
    like string
    void take
    note <The name of the resource share.>
  take resource-share-arn, name <resourceShareArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the resource share.>
  take sender-account-id, name <senderAccountId>
    like string
    void take
    note <The ID of the Amazon Web Services account that sent the invitation.>
  take receiver-account-id, name <receiverAccountId>
    like string
    void take
    note <The ID of the Amazon Web Services account that received the invitation.>
  take invitation-timestamp, name <invitationTimestamp>
    like date-time
    void take
    note <The date and time when the invitation was sent.>
  take status, name <status>
    like resource-share-invitation-status
    void take
    note <The status of the invitation.>
  take resource-share-associations, name <resourceShareAssociations>
    like resource-share-association-list
    void take
    note <To view the resources associated with a pending resource share invitation, use [ListPendingInvitationResources](https://docs.aws.amazon.com/ram/latest/APIReference/API_ListPendingInvitationResources.html).This member has been deprecated. Use ListPendingInvitationResources.>
  take receiver-arn, name <receiverArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the IAM user or IAM role that received the invitation.>
