
load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/fleet-metric-arn
  take form fleet-metric-arn

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/fleet-metric-name
  take form fleet-metric-name

form create-fleet-metric-response, name <CreateFleetMetricResponse>
  take metric-name, name <metricName>
    like fleet-metric-name
    void take
    note <The name of the fleet metric to create.>
  take metric-arn, name <metricArn>
    like fleet-metric-arn
    void take
    note <The Amazon Resource Name (ARN) of the new fleet metric.>