
load @termsurf/snow/base/native-string
  take form native-string

boot delete-sip-credential-list, name <DeleteSipCredentialList>
  note <Delete a Credential List>

  take account-sid
    like native-string
    note <The unique id of the Account that is responsible for this resource.>
  take sid
    like native-string
    note <The credential list Sid that uniquely identifies this resource>

  line </2010-04-01/Accounts/{account-sid}/SIP/CredentialLists/{sid}.json>

  loot 204
    note <The resource was deleted successfully.>
