
form result, name <Result>
  take captcha-result, name <captchaResult>
    void take
  take formatted-results, name <formattedResults>
    like form
      take locale, name <locale>
        void take
      take rule-results, name <ruleResults>
        void take
    void take
  take id, name <id>
    void take
  take invalid-rules, name <invalidRules>
    void take
  take kind, name <kind>
    void take
  take page-stats, name <pageStats>
    like form
      take css-response-bytes, name <cssResponseBytes>
        void take
      take flash-response-bytes, name <flashResponseBytes>
        void take
      take html-response-bytes, name <htmlResponseBytes>
        void take
      take image-response-bytes, name <imageResponseBytes>
        void take
      take javascript-response-bytes, name <javascriptResponseBytes>
        void take
      take number-css-resources, name <numberCssResources>
        void take
      take number-hosts, name <numberHosts>
        void take
      take number-js-resources, name <numberJsResources>
        void take
      take number-resources, name <numberResources>
        void take
      take number-static-resources, name <numberStaticResources>
        void take
      take other-response-bytes, name <otherResponseBytes>
        void take
      take text-response-bytes, name <textResponseBytes>
        void take
      take total-request-bytes, name <totalRequestBytes>
        void take
    void take
  take response-code, name <responseCode>
    void take
  take score, name <score>
    void take
  take screenshot, name <screenshot>
    like form
      take data, name <data>
        void take
      take height, name <height>
        void take
      take mime-type, name <mime_type>
        void take
      take width, name <width>
        void take
    void take
  take title, name <title>
    void take
  take version, name <version>
    like form
      take major, name <major>
        void take
      take minor, name <minor>
        void take
    void take