
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/adexchangebuyer2/v2beta1/base/list-client-users-response
  take form list-client-users-response

boot adexchangebuyer2-accounts-clients-users-list, name <adexchangebuyer2.accounts.clients.users.list>
  deed get
  note <Lists all the known client users for a specified sponsor buyer account ID.>

  take account-id
    like native-string
    note <Numerical account ID of the sponsor buyer of the client to list users for. (required)>
  take client-account-id
    like native-string
    note <The account ID of the client buyer to list users for. (required) You must specify either a string representation of a numerical account identifier or the `-` character to list all the client users for all the clients of a given sponsor buyer.>
  take page-size
    like native-integer
    note <Requested page size. The server may return fewer clients than requested. If unspecified, the server will pick an appropriate default.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results the server should return. Typically, this is the value of ListClientUsersResponse.nextPageToken returned from the previous call to the accounts.clients.users.list method.>
    void take

  line </v2beta1/accounts/{account-id}/clients/{client-account-id}/users>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-client-users-response
    note <Successful response>