
load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/currency-amount
  take form currency-amount

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/entity-id
  take form entity-id

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/hit-review-status
  take form hit-review-status

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/hit-status
  take form hit-status

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/long
  take form long

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/qualification-requirement-list
  take form qualification-requirement-list

load @wavebond/snow/amazonaws.com/mturk-requester/2017-01-17/base/timestamp
  take form timestamp

load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form hit, name <HIT>
  note <The HIT data structure represents a single HIT, including all the information necessary for a Worker to accept and complete the HIT.>
  take hit-id, name <HITId>
    like entity-id
    void take
    note <A unique identifier for the HIT.>
  take hit-type-id, name <HITTypeId>
    like entity-id
    void take
    note <The ID of the HIT type of this HIT>
  take hit-group-id, name <HITGroupId>
    like entity-id
    void take
    note <The ID of the HIT Group of this HIT.>
  take hit-layout-id, name <HITLayoutId>
    like entity-id
    void take
    note <The ID of the HIT Layout of this HIT.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The date and time the HIT was created.>
  take title, name <Title>
    like string
    void take
    note <The title of the HIT.>
  take description, name <Description>
    like string
    void take
    note <A general description of the HIT.>
  take question, name <Question>
    like string
    void take
    note <The data the Worker completing the HIT uses produce the results. This is either either a QuestionForm, HTMLQuestion or an ExternalQuestion data structure.>
  take keywords, name <Keywords>
    like string
    void take
    note <One or more words or phrases that describe the HIT, separated by commas. Search terms similar to the keywords of a HIT are more likely to have the HIT in the search results.>
  take hit-status, name <HITStatus>
    like hit-status
    void take
    note <The status of the HIT and its assignments. Valid Values are Assignable | Unassignable | Reviewable | Reviewing | Disposed.>
  take max-assignments, name <MaxAssignments>
    like integer
    void take
    note <The number of times the HIT can be accepted and completed before the HIT becomes unavailable.>
  take reward, name <Reward>
    like currency-amount
    void take
  take auto-approval-delay-in-seconds, name <AutoApprovalDelayInSeconds>
    like long
    void take
    note <The amount of time, in seconds, after the Worker submits an assignment for the HIT that the results are automatically approved by Amazon Mechanical Turk. This is the amount of time the Requester has to reject an assignment submitted by a Worker before the assignment is auto-approved and the Worker is paid.>
  take expiration, name <Expiration>
    like timestamp
    void take
    note <The date and time the HIT expires.>
  take assignment-duration-in-seconds, name <AssignmentDurationInSeconds>
    like long
    void take
    note <The length of time, in seconds, that a Worker has to complete the HIT after accepting it.>
  take requester-annotation, name <RequesterAnnotation>
    like string
    void take
    note <An arbitrary data field the Requester who created the HIT can use. This field is visible only to the creator of the HIT.>
  take qualification-requirements, name <QualificationRequirements>
    like qualification-requirement-list
    void take
    note <Conditions that a Worker's Qualifications must meet in order to accept the HIT. A HIT can have between zero and ten Qualification requirements. All requirements must be met in order for a Worker to accept the HIT. Additionally, other actions can be restricted using the `ActionsGuarded` field on each `QualificationRequirement` structure.>
  take hit-review-status, name <HITReviewStatus>
    like hit-review-status
    void take
    note <Indicates the review status of the HIT. Valid Values are NotReviewed | MarkedForReview | ReviewedAppropriate | ReviewedInappropriate.>
  take number-of-assignments-pending, name <NumberOfAssignmentsPending>
    like integer
    void take
    note <The number of assignments for this HIT that are being previewed or have been accepted by Workers, but have not yet been submitted, returned, or abandoned.>
  take number-of-assignments-available, name <NumberOfAssignmentsAvailable>
    like integer
    void take
    note <The number of assignments for this HIT that are available for Workers to accept.>
  take number-of-assignments-completed, name <NumberOfAssignmentsCompleted>
    like integer
    void take
    note <The number of assignments for this HIT that have been approved or rejected.>