
load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/list-of-schedule-action
  take form list-of-schedule-action

load @drumwork/snow/base/string
  take form string

form describe-schedule-response, name <DescribeScheduleResponse>
  note <Placeholder documentation for DescribeScheduleResponse>
  take next-token, name <NextToken>
    like string
    void take
    note <The next token; for use in pagination.>
    host xml
      host name, text <nextToken>
  take schedule-actions, name <ScheduleActions>
    like list-of-schedule-action
    void take
    note <The list of actions in the schedule.>
    host xml
      host name, text <scheduleActions>