
load @nerdbond/snow/googleapis.com/youtube/v3/base/subscription-content-details
  take form subscription-content-details

load @nerdbond/snow/googleapis.com/youtube/v3/base/subscription-snippet
  take form subscription-snippet

load @nerdbond/snow/googleapis.com/youtube/v3/base/subscription-subscriber-snippet
  take form subscription-subscriber-snippet

form subscription, name <Subscription>
  note <A *subscription* resource contains information about a YouTube user subscription. A subscription notifies a user when new videos are added to a channel or when another user takes one of several actions on YouTube, such as uploading a video, rating a video, or commenting on a video.>
  take content-details, name <contentDetails>
    like subscription-content-details
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take snippet, name <snippet>
    like subscription-snippet
    void take
  take subscriber-snippet, name <subscriberSnippet>
    like subscription-subscriber-snippet
    void take