
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/create-project-output
  take form create-project-output

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-limit-exceeded
  take form resource-limit-exceeded

load @treesurf/snow/base/native-string
  take form native-string

boot create-project, name <CreateProject>
  deed post
  note <Creates a machine learning (ML) project that can contain one or more templates that set up an ML pipeline from training to deploying an approved model.>

  take x-amz-target
    like native-string
  take create-project-input, like create-project-input

  line </#X-Amz-Target=SageMaker.CreateProject>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-project-input

  loot 200
    seed json, like create-project-output
    note <Success>
  loot 480
    seed json, like resource-limit-exceeded
    note <ResourceLimitExceeded>