
load @termsurf/snow/base/integer
  take form integer

form job-details, name <JobDetails>
  note <The number of documents successfully and unsuccessfully processed during a translation job.>
  take translated-documents-count, name <TranslatedDocumentsCount>
    like integer
    void take
    note <The number of documents successfully processed during a translation job.>
  take documents-with-errors-count, name <DocumentsWithErrorsCount>
    like integer
    void take
    note <The number of documents that could not be processed during a translation job.>
  take input-documents-count, name <InputDocumentsCount>
    like integer
    void take
    note <The number of documents used as input in a translation job.>