
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/generate-credential-report-response
  take form generate-credential-report-response

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-generate-credential-report, name <GET_GenerateCredentialReport>
  deed get
  note <Generates a credential report for the account. For more information about the credential report, see [Getting credential reports](https://docs.aws.amazon.com/IAM/latest/UserGuide/credential-reports.html) in the _IAM User Guide_.>

  take action
    like native-string
  take version
    like native-string

  line </#Action=GenerateCredentialReport>

  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like generate-credential-report-response
    note <Success>
  loot 480
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>