
load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/describe-domain-config-response
  take form describe-domain-config-response

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-domain-config, name <DescribeDomainConfig>
  note <Provides cluster configuration information about the specified domain, such as the state, creation date, update version, and update date for cluster options.>

  take domain-name
    like native-string
    note <The domain you want to get information about.>

  line </2021-01-01/opensearch/domain/{domain-name}/config>

  loot 200
    seed json, like describe-domain-config-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>