
load @textsurf/snow/googleapis.com/analyticsreporting/v4/base/cohort-group
  take form cohort-group

form report-request, name <ReportRequest>
  note <The main request class which specifies the Reporting API request.>
  take cohort-group, name <cohortGroup>
    like cohort-group
    void take
  take date-ranges, name <dateRanges>
    void take
  take dimension-filter-clauses, name <dimensionFilterClauses>
    void take
  take dimensions, name <dimensions>
    void take
  take filters-expression, name <filtersExpression>
    void take
  take hide-totals, name <hideTotals>
    void take
  take hide-value-ranges, name <hideValueRanges>
    void take
  take include-empty-rows, name <includeEmptyRows>
    void take
  take metric-filter-clauses, name <metricFilterClauses>
    void take
  take metrics, name <metrics>
    void take
  take order-bys, name <orderBys>
    void take
  take page-size, name <pageSize>
    void take
  take page-token, name <pageToken>
    void take
  take pivots, name <pivots>
    void take
  take sampling-level, name <samplingLevel>
    void take
  take segments, name <segments>
    void take
  take view-id, name <viewId>
    void take
