
load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/identity
  take form identity

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/permission
  take form permission

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource
  take form resource

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/timestamp
  take form timestamp

form access-policy-summary, name <AccessPolicySummary>
  note <Contains an access policy that defines an identity's access to an IoT SiteWise Monitor resource.>
  take id, name <id>
    like id
    note <The ID of the access policy.>
  take identity, name <identity>
    like identity
    note <The identity (an Amazon Web Services SSO user, an Amazon Web Services SSO group, or an IAM user).>
  take resource, name <resource>
    like resource
    note <The IoT SiteWise Monitor resource (a portal or project).>
  take permission, name <permission>
    like permission
    note <The permissions for the access policy. Note that a project `ADMINISTRATOR` is also known as a project owner.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The date the access policy was created, in Unix epoch time.>
  take last-update-date, name <lastUpdateDate>
    like timestamp
    void take
    note <The date the access policy was last updated, in Unix epoch time.>