
form company, name <Company>
  note <A reseller, vendor, or customer in the zero-touch reseller and customer APIs.>
  take admin-emails, name <adminEmails>
    void take
  take company-id, name <companyId>
    void take
  take company-name, name <companyName>
    void take
  take language-code, name <languageCode>
    void take
  take name, name <name>
    void take
  take owner-emails, name <ownerEmails>
    void take
  take skip-welcome-email, name <skipWelcomeEmail>
    void take
  take terms-status, name <termsStatus>
    void take