
load @tunebond/snow/amazonaws.com/es/2015-01-01/base/string-list
  take form string-list

form vpc-options, name <VPCOptions>
  note <Options to specify the subnets and security groups for VPC endpoint. For more information, see [VPC Endpoints for Amazon Elasticsearch Service Domains](http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-vpc.html).>
  take subnet-ids, name <SubnetIds>
    like string-list
    void take
    note <Specifies the subnets for VPC endpoint.>
  take security-group-ids, name <SecurityGroupIds>
    like string-list
    void take
    note <Specifies the security groups for VPC endpoint.>