
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot list-call-summaries, name <ListCallSummaries>
  take from
    like native-string
    void take
  take to
    like native-string
    void take
  take from-carrier
    like native-string
    void take
  take to-carrier
    like native-string
    void take
  take from-country-code
    like native-string
    void take
  take to-country-code
    like native-string
    void take
  take branded
    like native-boolean
    void take
  take verified-caller
    like native-boolean
    void take
  take has-tag
    like native-boolean
    void take
  take start-time
    like native-string
    void take
  take end-time
    like native-string
    void take
  take call-type
    like native-string
    void take
  take call-state
    like native-string
    void take
  take direction
    like native-string
    void take
  take processing-state
    like native-string
    void take
  take sort-by
    like native-string
    void take
  take subaccount
    like native-string
    void take
  take abnormal-session
    like native-boolean
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v1/Voice/Summaries>

  find <From>, loan from
  find <To>, loan to
  find <FromCarrier>, loan from-carrier
  find <ToCarrier>, loan to-carrier
  find <FromCountryCode>, loan from-country-code
  find <ToCountryCode>, loan to-country-code
  find <Branded>, loan branded
  find <VerifiedCaller>, loan verified-caller
  find <HasTag>, loan has-tag
  find <StartTime>, loan start-time
  find <EndTime>, loan end-time
  find <CallType>, loan call-type
  find <CallState>, loan call-state
  find <Direction>, loan direction
  find <ProcessingState>, loan processing-state
  find <SortBy>, loan sort-by
  find <Subaccount>, loan subaccount
  find <AbnormalSession>, loan abnormal-session
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take call-summaries, name <call_summaries>
        like   void take
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
    note <OK>
