
load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/define-expression-response
  take form define-expression-response

load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot post-define-expression, name <POST_DefineExpression>
  deed post
  note <Configures an `Expression` for the search domain. Used to create new expressions and modify existing ones. If the expression exists, the new configuration replaces the old one. For more information, see [Configuring Expressions](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-expressions.html) in the _Amazon CloudSearch Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take define-expression-request, like define-expression-request
    void take

  line </#Action=DefineExpression>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan define-expression-request

  loot 200
    seed xml, like define-expression-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed xml, like invalid-type-exception
    note <InvalidTypeException>
  loot 484
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>