
load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/server-exception
  take form server-exception

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/terminate-job-body
  take form terminate-job-body

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/terminate-job-response
  take form terminate-job-response

boot terminate-job, name <TerminateJob>
  deed post
  note <Terminates a job in a job queue. Jobs that are in the `STARTING` or `RUNNING` state are terminated, which causes them to transition to `FAILED`. Jobs that have not progressed to the `STARTING` state are cancelled.>

  take terminate-job-body, like terminate-job-body

  line </v1/terminatejob>

  seed json, loan terminate-job-body

  loot 200
    seed json, like terminate-job-response
    note <Success>
  loot 480
    seed json, like client-exception
    note <ClientException>
  loot 481
    seed json, like server-exception
    note <ServerException>