
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-developer-app-key
  take form google-cloud-apigee-v1-developer-app-key

boot apigee-organizations-developers-apps-keys-create-create, name <apigee.organizations.developers.apps.keys.create.create>
  deed post
  note <Creates a custom consumer key and secret for a developer app. This is particularly useful if you want to migrate existing consumer keys and secrets to Apigee from another system. Consumer keys and secrets can contain letters, numbers, underscores, and hyphens. No other special characters are allowed. To avoid service disruptions, a consumer key and secret should not exceed 2 KBs each. **Note**: When creating the consumer key and secret, an association to API products will not be made. Therefore, you should not specify the associated API products in your request. Instead, use the UpdateDeveloperAppKey API to make the association after the consumer key and secret are created. If a consumer key and secret already exist, you can keep them or delete them using the DeleteDeveloperAppKey API.>

  take parent
    like native-string
    note <Parent of the developer app key. Use the following structure in your request: `organizations/{org}/developers/{developer_email}/apps`>
  take google-cloud-apigee-v1-developer-app-key, like google-cloud-apigee-v1-developer-app-key
    void take

  line </v1/{parent}/keys/create>

  seed json, loan google-cloud-apigee-v1-developer-app-key

  loot 200
    seed json, like google-cloud-apigee-v1-developer-app-key
    note <Successful response>