
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/nonce
  take form nonce

form acknowledge-job-input, name <AcknowledgeJobInput>
  note <Represents the input of an AcknowledgeJob action.>
  take job-id, name <jobId>
    like job-id
    note <The unique system-generated ID of the job for which you want to confirm receipt.>
  take nonce, name <nonce>
    like nonce
    note <A system-generated random number that AWS CodePipeline uses to ensure that the job is being worked on by only one job worker. Get this number from the response of the PollForJobs request that returned this job.>