
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/servicedirectory/v1beta1/base/endpoint
  take form endpoint

boot servicedirectory-projects-locations-namespaces-services-endpoints-patch, name <servicedirectory.projects.locations.namespaces.services.endpoints.patch>
  deed patch
  note <Updates an endpoint.>

  take name
    like native-string
    note <Immutable. The resource name for the endpoint in the format `projects/*/locations/*/namespaces/*/services/*/endpoints/*`.>
  take update-mask
    like native-string
    note <Required. List of fields to be updated in this request.>
    void take
  take endpoint, like endpoint
    void take

  line </v1beta1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan endpoint

  loot 200
    seed json, like endpoint
    note <Successful response>