
load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form register-job-definition-response, name <RegisterJobDefinitionResponse>
  take job-definition-name, name <jobDefinitionName>
    like string
    note <The name of the job definition.>
  take job-definition-arn, name <jobDefinitionArn>
    like string
    note <The Amazon Resource Name (ARN) of the job definition.>
  take revision, name <revision>
    like integer
    note <The revision of the job definition.>