
load @wavebond/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-entity-metadata
  take form google-cloud-apigee-v1-entity-metadata

form google-cloud-apigee-v1-api-proxy, name <GoogleCloudApigeeV1ApiProxy>
  note <Metadata describing the API proxy>
  take api-proxy-type, name <apiProxyType>
    void take
  take labels, name <labels>
    void take
  take latest-revision-id, name <latestRevisionId>
    void take
  take meta-data, name <metaData>
    like google-cloud-apigee-v1-entity-metadata
    void take
  take name, name <name>
    void take
  take read-only, name <readOnly>
    void take
  take revision, name <revision>
    void take