
load @termsurf/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/value
  take form value

load @termsurf/snow/amazonaws.com/runtime.lex.v2/2020-08-07/base/values
  take form values

form slot, name <Slot>
  note <A value that Amazon Lex V2 uses to fulfill an intent.>
  take value, name <value>
    like value
    void take
    note <The current value of the slot.>
  take values, name <values>
    like values
    void take
    note <A list of one or more values that the user provided for the slot. For example, if a for a slot that elicits pizza toppings, the values might be "pepperoni" and "pineapple.">