
load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/create-progress-update-stream-result
  take form create-progress-update-stream-result

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/dry-run-operation
  take form dry-run-operation

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/home-region-not-set-exception
  take form home-region-not-set-exception

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/internal-server-error
  take form internal-server-error

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/service-unavailable-exception
  take form service-unavailable-exception

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/unauthorized-operation
  take form unauthorized-operation

load @nerdbond/snow/base/native-string
  take form native-string

boot create-progress-update-stream, name <CreateProgressUpdateStream>
  deed post
  note <Creates a progress update stream which is an AWS resource used for access control as well as a namespace for migration task names that is implicitly linked to your AWS account. It must uniquely identify the migration tool as it is used for all updates made by the tool; however, it does not need to be unique for each AWS account because it is scoped to the AWS account.>

  take x-amz-target
    like native-string
  take create-progress-update-stream-request, like create-progress-update-stream-request

  line </#X-Amz-Target=AWSMigrationHub.CreateProgressUpdateStream>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-progress-update-stream-request

  loot 200
    seed json, like create-progress-update-stream-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like dry-run-operation
    note <DryRunOperation>
  loot 485
    seed json, like unauthorized-operation
    note <UnauthorizedOperation>
  loot 486
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 487
    seed json, like home-region-not-set-exception
    note <HomeRegionNotSetException>