
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/instance-interruption-behavior
  take form instance-interruption-behavior

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/spot-instance-type
  take form spot-instance-type

load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form launch-template-spot-market-options-request, name <LaunchTemplateSpotMarketOptionsRequest>
  note <The options for Spot Instances.>
  take max-price, name <MaxPrice>
    like string
    void take
    note <The maximum hourly price you're willing to pay for the Spot Instances.>
  take spot-instance-type, name <SpotInstanceType>
    like spot-instance-type
    void take
    note <The Spot Instance request type.>
  take block-duration-minutes, name <BlockDurationMinutes>
    like integer
    void take
    note <The required duration for the Spot Instances (also known as Spot blocks), in minutes. This value must be a multiple of 60 (60, 120, 180, 240, 300, or 360).>
  take valid-until, name <ValidUntil>
    like date-time
    void take
    note <The end date of the request. For a one-time request, the request remains active until all instances launch, the request is canceled, or this date is reached. If the request is persistent, it remains active until it is canceled or this date and time is reached. The default end date is 7 days from the current date.>
  take instance-interruption-behavior, name <InstanceInterruptionBehavior>
    like instance-interruption-behavior
    void take
    note <The behavior when a Spot Instance is interrupted. The default is `terminate`.>
