
load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/categorical-values
  take form categorical-values

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/parameter-name
  take form parameter-name

form categorical-hyper-parameter-range, name <CategoricalHyperParameterRange>
  note <Provides the name and range of a categorical hyperparameter.>
  take name, name <name>
    like parameter-name
    void take
    note <The name of the hyperparameter.>
  take values, name <values>
    like categorical-values
    void take
    note <A list of the categories for the hyperparameter.>