
load @termsurf/snow/googleapis.com/monitoring/v3/base/basic-sli
  take form basic-sli

load @termsurf/snow/googleapis.com/monitoring/v3/base/request-based-sli
  take form request-based-sli

load @termsurf/snow/googleapis.com/monitoring/v3/base/windows-based-sli
  take form windows-based-sli

form service-level-indicator, name <ServiceLevelIndicator>
  note <A Service-Level Indicator (SLI) describes the "performance" of a service. For some services, the SLI is well-defined. In such cases, the SLI can be described easily by referencing the well-known SLI and providing the needed parameters. Alternatively, a "custom" SLI can be defined with a query to the underlying metric store. An SLI is defined to be good_service / total_service over any queried time interval. The value of performance always falls into the range 0 &lt;= performance &lt;= 1. A custom SLI describes how to compute this ratio, whether this is by dividing values from a pair of time series, cutting a Distribution into good and bad counts, or counting time windows in which the service complies with a criterion. For separation of concerns, a single Service-Level Indicator measures performance for only one aspect of service quality, such as fraction of successful queries or fast-enough queries.>
  take basic-sli, name <basicSli>
    like basic-sli
    void take
  take request-based, name <requestBased>
    like request-based-sli
    void take
  take windows-based, name <windowsBased>
    like windows-based-sli
    void take
