
load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/update-broker-body
  take form update-broker-body

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/update-broker-response
  take form update-broker-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-broker, name <UpdateBroker>
  deed put
  note <Adds a pending configuration change to a broker.>

  take broker-id
    like native-string
    note <The unique ID that Amazon MQ generates for the broker.>
  take update-broker-body, like update-broker-body

  line </v1/brokers/{broker-id}>

  seed json, loan update-broker-body

  loot 200
    seed json, like update-broker-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like forbidden-exception
    note <ForbiddenException>