
load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/facet-validation-exception
  take form facet-validation-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-arn-exception
  take form invalid-arn-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/list-incoming-typed-links-body
  take form list-incoming-typed-links-body

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/list-incoming-typed-links-response
  take form list-incoming-typed-links-response

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot list-incoming-typed-links, name <ListIncomingTypedLinks>
  deed post
  note <Returns a paginated list of all the incoming TypedLinkSpecifier information for an object. It also supports filtering by typed link facet and identity attributes. For more information, see [Typed link](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/objectsandlinks.html#typedlink).>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) of the directory where you want to list the typed links.>
  take list-incoming-typed-links-body, like list-incoming-typed-links-body

  line </amazonclouddirectory/2017-01-11/typedlink/incoming#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan list-incoming-typed-links-body

  loot 200
    seed json, like list-incoming-typed-links-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 488
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 489
    seed json, like facet-validation-exception
    note <FacetValidationException>