
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/androidpublisher/v3/base/generated-apks-list-response
  take form generated-apks-list-response

boot androidpublisher-generatedapks-list, name <androidpublisher.generatedapks.list>
  deed get
  note <Returns download metadata for all APKs that were generated from a given app bundle.>

  take package-name
    like native-string
    note <Package name of the app.>
  take version-code
    like native-integer
    note <Version code of the app bundle.>

  line </androidpublisher/v3/applications/{package-name}/generatedApks/{version-code}>

  loot 200
    seed json, like generated-apks-list-response
    note <Successful response>