
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/sql-injection-match-set
  take form sql-injection-match-set

form get-sql-injection-match-set-response, name <GetSqlInjectionMatchSetResponse>
  note <The response to a GetSqlInjectionMatchSet request.>
  take sql-injection-match-set, name <SqlInjectionMatchSet>
    like sql-injection-match-set
    void take
    note <Information about the SqlInjectionMatchSet that you specified in the `GetSqlInjectionMatchSet` request. For more information, see the following topics:

- SqlInjectionMatchSet: Contains `Name`, `SqlInjectionMatchSetId`, and an array of `SqlInjectionMatchTuple` objects

- SqlInjectionMatchTuple: Each `SqlInjectionMatchTuple` object contains `FieldToMatch` and `TextTransformation`

- FieldToMatch: Contains `Data` and `Type`>