
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/container-recipe-arn
  take form container-recipe-arn

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-policy-document
  take form resource-policy-document

form put-container-recipe-policy-request, name <PutContainerRecipePolicyRequest>
  take container-recipe-arn, name <containerRecipeArn>
    like container-recipe-arn
    note <The Amazon Resource Name (ARN) of the container recipe that this policy should be applied to.>
  take policy, name <policy>
    like resource-policy-document
    note <The policy to apply to the container recipe.>