
load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-arn
  take form connection-arn

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-auth-response-parameters
  take form connection-auth-response-parameters

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-authorization-type
  take form connection-authorization-type

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-description
  take form connection-description

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-name
  take form connection-name

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-state
  take form connection-state

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-state-reason
  take form connection-state-reason

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/secrets-manager-secret-arn
  take form secrets-manager-secret-arn

load @drumwork/snow/amazonaws.com/eventbridge/2015-10-07/base/timestamp
  take form timestamp

form describe-connection-response, name <DescribeConnectionResponse>
  take connection-arn, name <ConnectionArn>
    like connection-arn
    void take
    note <The ARN of the connection retrieved.>
  take name, name <Name>
    like connection-name
    void take
    note <The name of the connection retrieved.>
  take description, name <Description>
    like connection-description
    void take
    note <The description for the connection retrieved.>
  take connection-state, name <ConnectionState>
    like connection-state
    void take
    note <The state of the connection retrieved.>
  take state-reason, name <StateReason>
    like connection-state-reason
    void take
    note <The reason that the connection is in the current connection state.>
  take authorization-type, name <AuthorizationType>
    like connection-authorization-type
    void take
    note <The type of authorization specified for the connection.>
  take secret-arn, name <SecretArn>
    like secrets-manager-secret-arn
    void take
    note <The ARN of the secret created from the authorization parameters specified for the connection.>
  take auth-parameters, name <AuthParameters>
    like connection-auth-response-parameters
    void take
    note <The parameters to use for authorization for the connection.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <A time stamp for the time that the connection was created.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <A time stamp for the time that the connection was last modified.>
  take last-authorized-time, name <LastAuthorizedTime>
    like timestamp
    void take
    note <A time stamp for the time that the connection was last authorized.>