
load @termsurf/snow/base/native-string
  take form native-string

boot post-enable-volume-io, name <POST_EnableVolumeIO>
  deed post
  note <Enables I/O operations for a volume that had I/O operations disabled because the data on the volume was potentially inconsistent.>

  take action
    like native-string
  take version
    like native-string
  take enable-volume-io-request, like enable-volume-io-request
    void take

  line </#Action=EnableVolumeIO>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan enable-volume-io-request

  loot 200
    note <Success>
