
load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/person
  take form person

load @treesurf/snow/stripe.com/2020-08-27/base/post-account-people-body
  take form post-account-people-body

boot post-account-people, name <PostAccountPeople>
  deed post
  note <Creates a new person.>

  take post-account-people-body, like post-account-people-body
    void take

  line </v1/account/people>

  seed x-www-form-urlencoded, loan post-account-people-body

  loot 200
    seed json, like person
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
