
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/internal-service-error-exception
  take form internal-service-error-exception

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/list-resolver-rules-response
  take form list-resolver-rules-response

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-resolver-rules, name <ListResolverRules>
  deed post
  note <Lists the Resolver rules that were created using the current Amazon Web Services account.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-resolver-rules-request, like list-resolver-rules-request

  line </#X-Amz-Target=Route53Resolver.ListResolverRules>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-resolver-rules-request

  loot 200
    seed json, like list-resolver-rules-response
    note <Success>
  loot 480
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>