
form reservation, name <Reservation>
  note <A reservation is a mechanism used to guarantee slots to users.>
  take concurrency, name <concurrency>
    void take
  take creation-time, name <creationTime>
    void take
  take ignore-idle-slots, name <ignoreIdleSlots>
    void take
  take multi-region-auxiliary, name <multiRegionAuxiliary>
    void take
  take name, name <name>
    void take
  take slot-capacity, name <slotCapacity>
    void take
  take update-time, name <updateTime>
    void take