
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/callback-token
  take form callback-token

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/idempotency-token
  take form idempotency-token

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/string256
  take form string256

form send-pipeline-execution-step-failure-request, name <SendPipelineExecutionStepFailureRequest>
  take callback-token, name <CallbackToken>
    like callback-token
    note <The pipeline generated token from the Amazon SQS queue.>
  take failure-reason, name <FailureReason>
    like string256
    void take
    note <A message describing why the step failed.>
  take client-request-token, name <ClientRequestToken>
    like idempotency-token
    void take
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the operation. An idempotent operation completes no more than one time.>
