
load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/consumption-configuration
  take form consumption-configuration

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/datetime-range
  take form datetime-range

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/entitlement-list
  take form entitlement-list

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/iso8601-date-time
  take form iso8601-date-time

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/issuer-details
  take form issuer-details

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/license-status
  take form license-status

load @nerdbond/snow/amazonaws.com/license-manager/2018-08-01/base/metadata-list
  take form metadata-list

load @nerdbond/snow/base/string
  take form string

form license, name <License>
  note <Software license that is managed in AWS License Manager.>
  take license-arn, name <LicenseArn>
    like arn
    void take
    note <Amazon Resource Name (ARN) of the license.>
  take license-name, name <LicenseName>
    like string
    void take
    note <License name.>
  take product-name, name <ProductName>
    like string
    void take
    note <Product name.>
  take product-sku, name <ProductSKU>
    like string
    void take
    note <Product SKU.>
  take issuer, name <Issuer>
    like issuer-details
    void take
    note <License issuer.>
  take home-region, name <HomeRegion>
    like string
    void take
    note <Home Region of the license.>
  take status, name <Status>
    like license-status
    void take
    note <License status.>
  take validity, name <Validity>
    like datetime-range
    void take
    note <Date and time range during which the license is valid, in ISO8601-UTC format.>
  take beneficiary, name <Beneficiary>
    like string
    void take
    note <License beneficiary.>
  take entitlements, name <Entitlements>
    like entitlement-list
    void take
    note <License entitlements.>
  take consumption-configuration, name <ConsumptionConfiguration>
    like consumption-configuration
    void take
    note <Configuration for consumption of the license.>
  take license-metadata, name <LicenseMetadata>
    like metadata-list
    void take
    note <License metadata.>
  take create-time, name <CreateTime>
    like iso8601-date-time
    void take
    note <License creation time.>
  take version, name <Version>
    like string
    void take
    note <License version.>