
load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/operating-system
  take form operating-system

form operating-system-version, name <OperatingSystemVersion>
  note <Contains information about a particular version of an operating system that can be targeted by ads.>
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take major-version, name <majorVersion>
    void take
  take minor-version, name <minorVersion>
    void take
  take name, name <name>
    void take
  take operating-system, name <operatingSystem>
    like operating-system
    void take