
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/androidpublisher/v3/base/track
  take form track

boot androidpublisher-edits-tracks-get, name <androidpublisher.edits.tracks.get>
  deed get
  note <Gets a track.>

  take package-name
    like native-string
    note <Package name of the app.>
  take edit-id
    like native-string
    note <Identifier of the edit.>
  take track
    like native-string
    note <Identifier of the track.>

  line </androidpublisher/v3/applications/{package-name}/edits/{edit-id}/tracks/{track}>

  loot 200
    seed json, like track
    note <Successful response>