
load @tunebond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-instance-filter-name
  take form stack-instance-filter-name

load @tunebond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-instance-filter-values
  take form stack-instance-filter-values

form stack-instance-filter, name <StackInstanceFilter>
  note <The status that stack instances are filtered by.>
  take name, name <Name>
    like stack-instance-filter-name
    void take
    note <The type of filter to apply.>
  take values, name <Values>
    like stack-instance-filter-values
    void take
    note <The status to filter by.>