
form update-application-body
  take api-version, name <ApiVersion>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take message-status-callback, name <MessageStatusCallback>
    void take
  take sms-fallback-method, name <SmsFallbackMethod>
    void take
  take sms-fallback-url, name <SmsFallbackUrl>
    void take
  take sms-method, name <SmsMethod>
    void take
  take sms-status-callback, name <SmsStatusCallback>
    void take
  take sms-url, name <SmsUrl>
    void take
  take status-callback, name <StatusCallback>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take voice-caller-id-lookup, name <VoiceCallerIdLookup>
    void take
  take voice-fallback-method, name <VoiceFallbackMethod>
    void take
  take voice-fallback-url, name <VoiceFallbackUrl>
    void take
  take voice-method, name <VoiceMethod>
    void take
  take voice-url, name <VoiceUrl>
    void take