
load @textsurf/land/code/javascript/base/native-any
  take form native-any

load @textsurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @textsurf/land/code/javascript/base/native-string
  take form native-string

load @textsurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @textsurf/land/code/javascript/stripejs/element/element-type
  take form element-type

load @textsurf/land/code/javascript/stripejs/index/stripe-error
  take form stripe-error

load @textsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form on-change, name <OnChange>
  take element-type, name <elementType>
    like element-type
    lock free
  take empty, name <empty>
    like native-boolean
    lock free
  take complete, name <complete>
    like native-boolean
    lock free
  take error, name <error>
    like stripe-error
    lock free
  take value, name <value>
    like native-any
    lock free
  take brand, name <brand>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take country, name <country>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
  take bank-name, name <bankName>
    like native-string
    lock free
