
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/twilio.com/twilio_voice_v1/1.27.2/base/update-byoc-trunk-body
  take form update-byoc-trunk-body

load @treesurf/snow/twilio.com/twilio_voice_v1/1.27.2/base/voice-v1-byoc-trunk
  take form voice-v1-byoc-trunk

boot update-byoc-trunk, name <UpdateByocTrunk>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the BYOC Trunk resource to update.>
  take update-byoc-trunk-body, like update-byoc-trunk-body
    void take

  line </v1/ByocTrunks/{sid}>

  seed x-www-form-urlencoded, loan update-byoc-trunk-body

  loot 200
    seed json, like voice-v1-byoc-trunk
    note <OK>
