
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/directory-service-authentication-failed-exception
  take form directory-service-authentication-failed-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/directory-unavailable-exception
  take form directory-unavailable-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-state-exception
  take form entity-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-password-exception
  take form invalid-password-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/reset-password-response
  take form reset-password-response

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot reset-password, name <ResetPassword>
  deed post
  note <Allows the administrator to reset the password for a user.>

  take x-amz-target
    like native-string
  take reset-password-request, like reset-password-request

  line </#X-Amz-Target=WorkMailService.ResetPassword>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan reset-password-request

  loot 200
    seed json, like reset-password-response
    note <Success>
  loot 480
    seed json, like directory-service-authentication-failed-exception
    note <DirectoryServiceAuthenticationFailedException>
  loot 481
    seed json, like directory-unavailable-exception
    note <DirectoryUnavailableException>
  loot 482
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 483
    seed json, like entity-state-exception
    note <EntityStateException>
  loot 484
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 485
    seed json, like invalid-password-exception
    note <InvalidPasswordException>
  loot 486
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 487
    seed json, like organization-state-exception
    note <OrganizationStateException>
  loot 488
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>