
load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/description
  take form description

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/lo-ra-wan-gateway
  take form lo-ra-wan-gateway

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/thing-arn
  take form thing-arn

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/thing-name
  take form thing-name

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-gateway-arn
  take form wireless-gateway-arn

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-gateway-id
  take form wireless-gateway-id

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/wireless-gateway-name
  take form wireless-gateway-name

form get-wireless-gateway-response, name <GetWirelessGatewayResponse>
  take name, name <Name>
    like wireless-gateway-name
    void take
    note <The name of the resource.>
  take id, name <Id>
    like wireless-gateway-id
    void take
    note <The ID of the wireless gateway.>
  take description, name <Description>
    like description
    void take
    note <The description of the resource.>
  take lo-ra-wan, name <LoRaWAN>
    like lo-ra-wan-gateway
    void take
    note <Information about the wireless gateway.>
  take arn, name <Arn>
    like wireless-gateway-arn
    void take
    note <The Amazon Resource Name of the resource.>
  take thing-name, name <ThingName>
    like thing-name
    void take
    note <The name of the thing associated with the wireless gateway. The value is empty if a thing isn't associated with the gateway.>
  take thing-arn, name <ThingArn>
    like thing-arn
    void take
    note <The ARN of the thing associated with the wireless gateway.>