
load @tunebond/snow/googleapis.com/run/v1alpha1/base/config-map-volume-source
  take form config-map-volume-source

load @tunebond/snow/googleapis.com/run/v1alpha1/base/secret-volume-source
  take form secret-volume-source

form volume, name <Volume>
  note <Volume represents a named volume in a container.>
  take config-map, name <configMap>
    like config-map-volume-source
    void take
  take name, name <name>
    void take
  take secret, name <secret>
    like secret-volume-source
    void take
