
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/container/v1beta1/base/operation
  take form operation

boot container-projects-locations-clusters-node-pools-set-size, name <container.projects.locations.clusters.nodePools.setSize>
  deed post
  note <SetNodePoolSizeRequest sets the size of a node pool. The new size will be used for all replicas, including future replicas created by modifying NodePool.locations.>

  take name
    like native-string
    note <The name (project, location, cluster, node pool id) of the node pool to set size. Specified in the format `projects/*/locations/*/clusters/*/nodePools/*`.>
  take set-node-pool-size-request, like set-node-pool-size-request
    void take

  line </v1beta1/{name}:setSize>

  seed json, loan set-node-pool-size-request

  loot 200
    seed json, like operation
    note <Successful response>