
load @drumwork/snow/amazonaws.com/support/2013-04-15/base/communication-list
  take form communication-list

load @drumwork/snow/amazonaws.com/support/2013-04-15/base/next-token
  take form next-token

form describe-communications-response, name <DescribeCommunicationsResponse>
  note <The communications returned by the DescribeCommunications operation.>
  take communications, name <communications>
    like communication-list
    void take
    note <The communications for the case.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A resumption point for pagination.>