
form google-chrome-management-v1-disk-info, name <GoogleChromeManagementV1DiskInfo>
  note <Status of the single storage device.>
  take bytes-read-this-session, name <bytesReadThisSession>
    void take
  take bytes-written-this-session, name <bytesWrittenThisSession>
    void take
  take discard-time-this-session, name <discardTimeThisSession>
    void take
  take health, name <health>
    void take
  take io-time-this-session, name <ioTimeThisSession>
    void take
  take manufacturer, name <manufacturer>
    void take
  take model, name <model>
    void take
  take read-time-this-session, name <readTimeThisSession>
    void take
  take serial-number, name <serialNumber>
    void take
  take size-bytes, name <sizeBytes>
    void take
  take type, name <type>
    void take
  take volume-ids, name <volumeIds>
    void take
  take write-time-this-session, name <writeTimeThisSession>
    void take