
form integral-ad-science, name <IntegralAdScience>
  note <Details of Integral Ad Science settings.>
  take custom-segment-id, name <customSegmentId>
    void take
  take display-viewability, name <displayViewability>
    void take
  take exclude-unrateable, name <excludeUnrateable>
    void take
  take excluded-ad-fraud-risk, name <excludedAdFraudRisk>
    void take
  take excluded-adult-risk, name <excludedAdultRisk>
    void take
  take excluded-alcohol-risk, name <excludedAlcoholRisk>
    void take
  take excluded-drugs-risk, name <excludedDrugsRisk>
    void take
  take excluded-gambling-risk, name <excludedGamblingRisk>
    void take
  take excluded-hate-speech-risk, name <excludedHateSpeechRisk>
    void take
  take excluded-illegal-downloads-risk, name <excludedIllegalDownloadsRisk>
    void take
  take excluded-offensive-language-risk, name <excludedOffensiveLanguageRisk>
    void take
  take excluded-violence-risk, name <excludedViolenceRisk>
    void take
  take traq-score-option, name <traqScoreOption>
    void take
  take video-viewability, name <videoViewability>
    void take