
form geo-region-assigned-targeting-option-details, name <GeoRegionAssignedTargetingOptionDetails>
  note <Details for assigned geographic region targeting option. This will be populated in the details field of an AssignedTargetingOption when targeting_type is `TARGETING_TYPE_GEO_REGION`.>
  take display-name, name <displayName>
    void take
  take geo-region-type, name <geoRegionType>
    void take
  take negative, name <negative>
    void take
  take targeting-option-id, name <targetingOptionId>
    void take