
load @textsurf/snow/amazonaws.com/firehose/2015-08-04/base/delivery-stream-name
  take form delivery-stream-name

load @textsurf/snow/amazonaws.com/firehose/2015-08-04/base/describe-delivery-stream-input-limit
  take form describe-delivery-stream-input-limit

load @textsurf/snow/amazonaws.com/firehose/2015-08-04/base/destination-id
  take form destination-id

form describe-delivery-stream-input, name <DescribeDeliveryStreamInput>
  take delivery-stream-name, name <DeliveryStreamName>
    like delivery-stream-name
    note <The name of the delivery stream.>
  take limit, name <Limit>
    like describe-delivery-stream-input-limit
    void take
    note <The limit on the number of destinations to return. You can have one destination per delivery stream.>
  take exclusive-start-destination-id, name <ExclusiveStartDestinationId>
    like destination-id
    void take
    note <The ID of the destination to start returning the destination information. Kinesis Data Firehose supports one destination per delivery stream.>