
load @tunebond/snow/amazonaws.com/translate/2017-07-01/base/max-results-integer
  take form max-results-integer

load @tunebond/snow/amazonaws.com/translate/2017-07-01/base/next-token
  take form next-token

form list-terminologies-request, name <ListTerminologiesRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the request to ListTerminologies was truncated, include the NextToken to fetch the next group of custom terminologies.>
  take max-results, name <MaxResults>
    like max-results-integer
    void take
    note <The maximum number of custom terminologies returned per list request.>