
load @drumwork/snow/amazonaws.com/greengrass/2017-06-07/base/logger-definition-version
  take form logger-definition-version

load @drumwork/snow/base/string
  take form string

form get-logger-definition-version-response, name <GetLoggerDefinitionVersionResponse>
  take arn, name <Arn>
    like string
    void take
    note <The ARN of the logger definition version.>
  take creation-timestamp, name <CreationTimestamp>
    like string
    void take
    note <The time, in milliseconds since the epoch, when the logger definition version was created.>
  take definition, name <Definition>
    like logger-definition-version
    void take
    note <Information about the logger definition version.>
  take id, name <Id>
    like string
    void take
    note <The ID of the logger definition version.>
  take version, name <Version>
    like string
    void take
    note <The version of the logger definition version.>