
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/deploymentmanager/alpha/base/operation
  take form operation

boot deploymentmanager-operations-get, name <deploymentmanager.operations.get>
  note <Gets information about a specific operation.>

  take project
    like native-string
    note <The project ID for this request.>
  take operation
    like native-string
    note <The name of the operation for this request.>

  line </deploymentmanager/alpha/projects/{project}/global/operations/{operation}>

  loot 200
    seed json, like operation
    note <Successful response>