
load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/list-of-string
  take form list-of-string

form host-header-condition-config, name <HostHeaderConditionConfig>
  note <Information about a host header condition.>
  take values, name <Values>
    like list-of-string
    void take
    note <One or more host names. The maximum size of each name is 128 characters. The comparison is case insensitive. The following wildcard characters are supported: * (matches 0 or more characters) and ? (matches exactly 1 character).

If you specify multiple strings, the condition is satisfied if one of the strings matches the host name.>