
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/untag-resource-body
  take form untag-resource-body

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/untag-resource-output
  take form untag-resource-output

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed put
  note <Deletes specified tags from a resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource to delete tags from.>
  take untag-resource-body, like untag-resource-body

  line </v20190125/untag#resourceArn>

  find <resourceArn>, loan resource-arn

  seed json, loan untag-resource-body

  loot 200
    seed json, like untag-resource-output
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>