
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

form describe-product-view-input, name <DescribeProductViewInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take id, name <Id>
    like id
    note <The product view identifier.>