
load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/stripe.com/2020-08-27/base/capability
  take form capability

load @nerdbond/snow/stripe.com/2020-08-27/base/error
  take form error

load @nerdbond/snow/stripe.com/2020-08-27/base/get-account-capabilities-capability-body
  take form get-account-capabilities-capability-body

boot get-account-capabilities-capability, name <GetAccountCapabilitiesCapability>
  deed get
  note <Retrieves information about the specified Account Capability.>

  take capability
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-account-capabilities-capability-body, like get-account-capabilities-capability-body
    void take

  line </v1/account/capabilities/{capability}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-account-capabilities-capability-body

  loot 200
    seed json, like capability
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
