
field request
  field base-request

  mount access-group-id, field string
  mount authorize-all-groups, field boolean
  mount client-token, field string
  mount client-vpn-endpoint-id, field string
    force white
  mount description, field string
  mount dry-run, field boolean
  mount target-network-cidr, field string
    force white

  state query, field query
    mount access-group-id, share access-group-id
    mount authorize-all-groups, share authorize-all-groups
    mount client-token, share client-token
    mount client-vpn-endpoint-id, share client-vpn-endpoint-id
    mount description, share description
    mount dry-run, share dry-run
    mount target-network-cidr, share target-network-cidr

field query
  mount access-group-id
  mount authorize-all-groups
  mount client-token
  mount client-vpn-endpoint-id
  mount description
  mount dry-run
  mount target-network-cidr

  state |AccessGroupId|, share access-group-id
  state |AuthorizeAllGroups|, share authorize-all-groups
  state |ClientToken|, share client-token
  state |ClientVpnEndpointId|, share client-vpn-endpoint-id
  state |Description|, share description
  state |DryRun|, share dry-run
  state |TargetNetworkCidr|, share target-network-cidr