
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/permission-group
  take form permission-group

load @treesurf/snow/base/string
  take form string

form load-permission, name <LoadPermission>
  note <Describes a load permission.>
  take user-id, name <UserId>
    like string
    void take
    note <The AWS account ID.>
    host xml
      host name, text <userId>
  take group, name <Group>
    like permission-group
    void take
    note <The name of the group.>
    host xml
      host name, text <group>