
load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/entitlement-data-unit
  take form entitlement-data-unit

load @treesurf/snow/base/string
  take form string

form entitlement-data, name <EntitlementData>
  note <Data associated with an entitlement resource.>
  take name, name <Name>
    like string
    note <Entitlement data name.>
  take value, name <Value>
    like string
    void take
    note <Entitlement data value.>
  take unit, name <Unit>
    like entitlement-data-unit
    note <Entitlement data unit.>