
load @drumwork/snow/base/native-string
  take form native-string

form domain-name-status, name <DomainNameStatus>
  note <The status of the domain name migration. The valid values are AVAILABLE, UPDATING, PENDING_CERTIFICATE_REIMPORT, and PENDING_OWNERSHIP_VERIFICATION. If the status is UPDATING, the domain cannot be modified further until the existing operation is complete. If it is AVAILABLE, the domain can be updated.>
  like native-string
    text <AVAILABLE>
    text <UPDATING>
    text <PENDING_CERTIFICATE_REIMPORT>
    text <PENDING_OWNERSHIP_VERIFICATION>