
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot get-reset-snapshot-attribute, name <GET_ResetSnapshotAttribute>
  deed get
  note <Resets permission settings for the specified snapshot.

For more information about modifying snapshot permissions, see [Share a snapshot](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-modifying-snapshot-permissions.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take attribute
    like native-string
    note <The attribute to reset. Currently, only the attribute for permission to create volumes can be reset.>
  take snapshot-id
    like native-string
    note <The ID of the snapshot.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ResetSnapshotAttribute>

  find <Attribute>, loan attribute
  find <SnapshotId>, loan snapshot-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>