
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/operation
  take form operation

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/parameter-map
  take form parameter-map

form recipe-action, name <RecipeAction>
  note <Represents a transformation and associated parameters that are used to apply a change to a DataBrew dataset. For more information, see [Recipe actions reference](https://docs.aws.amazon.com/databrew/latest/dg/recipe-actions-reference.html).>
  take operation, name <Operation>
    like operation
    note <The name of a valid DataBrew transformation to be performed on the data.>
  take parameters, name <Parameters>
    like parameter-map
    void take
    note <Contextual parameters for the transformation.>