
field request
  field base-request

  mount device, field string
  mount dry-run, field boolean
  mount force, field boolean
  mount instance-id, field string
  mount volume-id, field string
    force white

  state query, field query
    mount device, share device
    mount dry-run, share dry-run
    mount force, share force
    mount instance-id, share instance-id
    mount volume-id, share volume-id

field query
  mount device
  mount dry-run
  mount force
  mount instance-id
  mount volume-id

  state |Device|, share device
  state |DryRun|, share dry-run
  state |Force|, share force
  state |InstanceId|, share instance-id
  state |VolumeId|, share volume-id