
load @tunebond/snow/amazonaws.com/mediapackage-vod/2018-11-07/base/tag-resource-body
  take form tag-resource-body

load @tunebond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds tags to the specified resource. You can specify one or more tags to add.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) for the resource. You can get this from the response to any request to the resource.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 204
    note <Success>
