
load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/system-template-filter-name
  take form system-template-filter-name

load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/system-template-filter-values
  take form system-template-filter-values

form system-template-filter, name <SystemTemplateFilter>
  note <An object that filters a system search.>
  take name, name <name>
    like system-template-filter-name
    note <The name of the system search filter field.>
  take value, name <value>
    like system-template-filter-values
    note <An array of string values for the search filter field. Multiple values function as AND criteria in the search.>