
form bookshelf, name <Bookshelf>
  take access, name <access>
    void take
  take created, name <created>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take self-link, name <selfLink>
    void take
  take title, name <title>
    void take
  take updated, name <updated>
    void take
  take volume-count, name <volumeCount>
    void take
  take volumes-last-updated, name <volumesLastUpdated>
    void take