
load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/find-matches-parameters
  take form find-matches-parameters

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/transform-type
  take form transform-type

form transform-parameters, name <TransformParameters>
  note <The algorithm-specific parameters that are associated with the machine learning transform.>
  take transform-type, name <TransformType>
    like transform-type
    note <The type of machine learning transform.

For information about the types of machine learning transforms, see [Creating Machine Learning Transforms](https://docs.aws.amazon.com/glue/latest/dg/add-job-machine-learning-transform.html).>
  take find-matches-parameters, name <FindMatchesParameters>
    like find-matches-parameters
    void take
    note <The parameters for the find matches algorithm.>