
load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/batch-get-document-status-response-errors
  take form batch-get-document-status-response-errors

load @drumwork/snow/amazonaws.com/kendra/2019-02-03/base/document-status-list
  take form document-status-list

form batch-get-document-status-response, name <BatchGetDocumentStatusResponse>
  take errors, name <Errors>
    like batch-get-document-status-response-errors
    void take
    note <A list of documents that Amazon Kendra couldn't get the status for. The list includes the ID of the document and the reason that the status couldn't be found.>
  take document-status-list, name <DocumentStatusList>
    like document-status-list
    void take
    note <The status of documents. The status indicates if the document is waiting to be indexed, is in the process of indexing, has completed indexing, or failed indexing. If a document failed indexing, the status provides the reason why.>