
load @termsurf/snow/amazonaws.com/cloudfront/2018-06-18/base/tag-key
  take form tag-key

load @termsurf/snow/amazonaws.com/cloudfront/2018-06-18/base/tag-value
  take form tag-value

form tag, name <Tag>
  note <A complex type that contains `Tag` key and `Tag` value.>
  take key, name <Key>
    like tag-key
    note <A string that contains `Tag` key.

The string length should be between 1 and 128 characters. Valid characters include `a-z`, `A-Z`, `0-9`, space, and the special characters `_ - . : / = + @`.>
  take value, name <Value>
    like tag-value
    void take
    note <A string that contains an optional `Tag` value.

The string length should be between 0 and 256 characters. Valid characters include `a-z`, `A-Z`, `0-9`, space, and the special characters `_ - . : / = + @`.>