
load @tunebond/snow/amazonaws.com/kinesis/2013-12-02/base/consumer-arn
  take form consumer-arn

load @tunebond/snow/amazonaws.com/kinesis/2013-12-02/base/consumer-name
  take form consumer-name

load @tunebond/snow/amazonaws.com/kinesis/2013-12-02/base/consumer-status
  take form consumer-status

load @tunebond/snow/amazonaws.com/kinesis/2013-12-02/base/timestamp
  take form timestamp

form consumer, name <Consumer>
  note <An object that represents the details of the consumer you registered. This type of object is returned by RegisterStreamConsumer.>
  take consumer-name, name <ConsumerName>
    like consumer-name
    note <The name of the consumer is something you choose when you register the consumer.>
  take consumer-arn, name <ConsumerARN>
    like consumer-arn
    note <When you register a consumer, Kinesis Data Streams generates an ARN for it. You need this ARN to be able to call SubscribeToShard.

If you delete a consumer and then create a new one with the same name, it won't have the same ARN. That's because consumer ARNs contain the creation timestamp. This is important to keep in mind if you have IAM policies that reference consumer ARNs.>
  take consumer-status, name <ConsumerStatus>
    like consumer-status
    note <A consumer can't read data while in the `CREATING` or `DELETING` states.>
  take consumer-creation-timestamp, name <ConsumerCreationTimestamp>
    like timestamp