
load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/parent-id
  take form parent-id

form list-organizational-units-for-parent-request, name <ListOrganizationalUnitsForParentRequest>
  take parent-id, name <ParentId>
    like parent-id
    note <The unique identifier (ID) of the root or OU whose child OUs you want to list.

The [regex pattern](http://wikipedia.org/wiki/regex) for a parent ID string requires one of the following:

- **Root** - A string that begins with "r-" followed by from 4 to 32 lowercase letters or digits.

- **Organizational unit (OU)** - A string that begins with "ou-" followed by from 4 to 32 lowercase letters or digits (the ID of the root that the OU is in). This string is followed by a second "-" dash and from 8 to 32 additional lowercase letters or digits.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The parameter for receiving additional results if you receive a `NextToken` response in a previous request. A `NextToken` response indicates that more output is available. Set this parameter to the value of the previous call's `NextToken` response to indicate where the output should continue from.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The total number of results that you want included on each page of the response. If you do not include this parameter, it defaults to a value that is specific to the operation. If additional items exist beyond the maximum you specify, the `NextToken` response element is present and has a value (is not null). Include that value as the `NextToken` request parameter in the next call to the operation to get the next part of the results. Note that Organizations might return fewer results than the maximum even when there are more results available. You should check `NextToken` after every operation to ensure that you receive all of the results.>