
load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/predefined-load-metric-type
  take form predefined-load-metric-type

load @termsurf/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len1023
  take form xml-string-max-len1023

form predictive-scaling-predefined-load-metric, name <PredictiveScalingPredefinedLoadMetric>
  note <Describes a load metric for a predictive scaling policy.

When returned in the output of `DescribePolicies`, it indicates that a predictive scaling policy uses individually specified load and scaling metrics instead of a metric pair.>
  take predefined-metric-type, name <PredefinedMetricType>
    like predefined-load-metric-type
    note <The metric type.>
  take resource-label, name <ResourceLabel>
    like xml-string-max-len1023
    void take
    note <A label that uniquely identifies a specific Application Load Balancer target group from which to determine the request count served by your Auto Scaling group. You can't specify a resource label unless the target group is attached to the Auto Scaling group.

You create the resource label by appending the final portion of the load balancer ARN and the final portion of the target group ARN into a single value, separated by a forward slash (/). The format of the resource label is:

`app/my-alb/778d41231b141a0f/targetgroup/my-alb-target-group/943f017f100becff`.

Where:

- app/&lt;load-balancer-name&gt;/&lt;load-balancer-id&gt; is the final portion of the load balancer ARN

- targetgroup/&lt;target-group-name&gt;/&lt;target-group-id&gt; is the final portion of the target group ARN.

To find the ARN for an Application Load Balancer, use the [DescribeLoadBalancers](https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeLoadBalancers.html) API operation. To find the ARN for the target group, use the [DescribeTargetGroups](https://docs.aws.amazon.com/elasticloadbalancing/latest/APIReference/API_DescribeTargetGroups.html) API operation.>