
load @textsurf/snow/amazonaws.com/athena/2017-05-18/base/get-table-metadata-output
  take form get-table-metadata-output

load @textsurf/snow/amazonaws.com/athena/2017-05-18/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/athena/2017-05-18/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/athena/2017-05-18/base/metadata-exception
  take form metadata-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-table-metadata, name <GetTableMetadata>
  deed post
  note <Returns table metadata for the specified catalog, database, and table.>

  take x-amz-target
    like native-string
  take get-table-metadata-input, like get-table-metadata-input

  line </#X-Amz-Target=AmazonAthena.GetTableMetadata>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-table-metadata-input

  loot 200
    seed json, like get-table-metadata-output
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like metadata-exception
    note <MetadataException>
