
load @treesurf/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @treesurf/snow/amazonaws.com/ecr/2015-09-21/base/replication-configuration
  take form replication-configuration

form describe-registry-response, name <DescribeRegistryResponse>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The ID of the registry.>
  take replication-configuration, name <replicationConfiguration>
    like replication-configuration
    void take
    note <The replication configuration for the registry.>