
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/finding-publishing-frequency
  take form finding-publishing-frequency

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/macie-status
  take form macie-status

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @termsurf/snow/base/string
  take form string

form get-macie-session-response, name <GetMacieSessionResponse>
  take created-at, name <createdAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when the Amazon Macie account was created.>
  take finding-publishing-frequency, name <findingPublishingFrequency>
    like finding-publishing-frequency
    void take
    note <The frequency with which Macie publishes updates to policy findings for the account. This includes publishing updates to Security Hub and Amazon EventBridge (formerly called Amazon CloudWatch Events).>
  take service-role, name <serviceRole>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the service-linked role that allows Macie to monitor and analyze data in Amazon Web Services resources for the account.>
  take status, name <status>
    like macie-status
    void take
    note <The current status of the Macie account. Possible values are: PAUSED, the account is enabled but all Macie activities are suspended (paused) for the account; and, ENABLED, the account is enabled and all Macie activities are enabled for the account.>
  take updated-at, name <updatedAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, of the most recent change to the status of the Macie account.>