
load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/canceled-job-id-exception
  take form canceled-job-id-exception

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/expired-job-id-exception
  take form expired-job-id-exception

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/generic-string
  take form generic-string

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/get-shipping-label-output
  take form get-shipping-label-output

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/invalid-access-key-id-exception
  take form invalid-access-key-id-exception

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/invalid-address-exception
  take form invalid-address-exception

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/invalid-job-id-exception
  take form invalid-job-id-exception

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/invalid-version-exception
  take form invalid-version-exception

load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

boot get-get-shipping-label, name <GET_GetShippingLabel>
  deed get
  note <This operation generates a pre-paid UPS shipping label that you will use to ship your device to AWS for processing.>

  take job-ids
    like list
      like generic-string
  take name
    like native-string
    void take
  take company
    like native-string
    void take
  take phone-number
    like native-string
    void take
  take country
    like native-string
    void take
  take state-or-province
    like native-string
    void take
  take city
    like native-string
    void take
  take postal-code
    like native-string
    void take
  take street1
    like native-string
    void take
  take street2
    like native-string
    void take
  take street3
    like native-string
    void take
  take api-version
    like native-string
    void take
  take operation
    like native-string
  take action
    like native-string
  take version
    like native-string

  line </#Operation=GetShippingLabel&Action=GetShippingLabel>

  find <jobIds>, loan job-ids
  find <name>, loan name
  find <company>, loan company
  find <phoneNumber>, loan phone-number
  find <country>, loan country
  find <stateOrProvince>, loan state-or-province
  find <city>, loan city
  find <postalCode>, loan postal-code
  find <street1>, loan street1
  find <street2>, loan street2
  find <street3>, loan street3
  find <APIVersion>, loan api-version
  find <Operation>, loan operation
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-shipping-label-output
    note <Success>
  loot 480
    seed xml, like invalid-job-id-exception
    note <InvalidJobIdException>
  loot 481
    seed xml, like expired-job-id-exception
    note <ExpiredJobIdException>
  loot 482
    seed xml, like canceled-job-id-exception
    note <CanceledJobIdException>
  loot 483
    seed xml, like invalid-access-key-id-exception
    note <InvalidAccessKeyIdException>
  loot 484
    seed xml, like invalid-address-exception
    note <InvalidAddressException>
  loot 485
    seed xml, like invalid-version-exception
    note <InvalidVersionException>
  loot 486
    seed xml, like invalid-parameter-exception
    note <InvalidParameterException>