
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/content/v2.1/base/products-list-response
  take form products-list-response

boot content-products-list, name <content.products.list>
  deed get
  note <Lists the products in your Merchant Center account. The response might contain fewer items than specified by maxResults. Rely on nextPageToken to determine if there are more items to be requested.>

  take merchant-id
    like native-string
    note <The ID of the account that contains the products. This account cannot be a multi-client account.>
  take max-results
    like native-integer
    note <The maximum number of products to return in the response, used for paging.>
    void take
  take page-token
    like native-string
    note <The token returned by the previous request.>
    void take

  line </{merchant-id}/products>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like products-list-response
    note <Successful response>