
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dfareporting/v3.5/base/campaign
  take form campaign

boot dfareporting-campaigns-patch, name <dfareporting.campaigns.patch>
  deed patch
  note <Updates an existing campaign. This method supports patch semantics.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Campaign ID.>
  take campaign, like campaign
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/campaigns>

  find <id>, loan id

  seed json, loan campaign

  loot 200
    seed json, like campaign
    note <Successful response>