
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_video_v1/1.27.2/base/video-v1-room-room-recording
  take form video-v1-room-room-recording

boot fetch-room-recording, name <FetchRoomRecording>
  take room-sid
    like native-string
    note <The SID of the Room resource with the recording to fetch.>
  take sid
    like native-string
    note <The SID of the RoomRecording resource to fetch.>

  line </v1/Rooms/{room-sid}/Recordings/{sid}>

  loot 200
    seed json, like video-v1-room-room-recording
    note <OK>
