
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-names
  take form amazon-resource-names

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/billing-method
  take form billing-method

form create-remote-access-session-configuration, name <CreateRemoteAccessSessionConfiguration>
  note <Configuration settings for a remote access session, including billing method.>
  take billing-method, name <billingMethod>
    like billing-method
    void take
    note <The billing method for the remote access session.>
  take vpce-configuration-arns, name <vpceConfigurationArns>
    like amazon-resource-names
    void take
    note <An array of ARNs included in the VPC endpoint configuration.>