
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/time-to-live-attribute-name
  take form time-to-live-attribute-name

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/time-to-live-enabled
  take form time-to-live-enabled

form time-to-live-specification, name <TimeToLiveSpecification>
  note <Represents the settings used to enable or disable Time to Live (TTL) for the specified table.>
  take enabled, name <Enabled>
    like time-to-live-enabled
    note <Indicates whether TTL is to be enabled (true) or disabled (false) on the table.>
  take attribute-name, name <AttributeName>
    like time-to-live-attribute-name
    note <The name of the TTL attribute used to store the expiration time for items in the table.>