
load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/alarm-summaries
  take form alarm-summaries

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/next-token
  take form next-token

form list-alarms-response, name <ListAlarmsResponse>
  take alarm-summaries, name <alarmSummaries>
    like alarm-summaries
    void take
    note <A list that summarizes each alarm.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token that you can use to return the next set of results, or `null` if there are no more results.>