
load @termsurf/snow/base/native-string
  take form native-string

form activity-type, name <ActivityType>
  like native-string
    text <DOCUMENT_CHECKED_IN>
    text <DOCUMENT_CHECKED_OUT>
    text <DOCUMENT_RENAMED>
    text <DOCUMENT_VERSION_UPLOADED>
    text <DOCUMENT_VERSION_DELETED>
    text <DOCUMENT_VERSION_VIEWED>
    text <DOCUMENT_VERSION_DOWNLOADED>
    text <DOCUMENT_RECYCLED>
    text <DOCUMENT_RESTORED>
    text <DOCUMENT_REVERTED>
    text <DOCUMENT_SHARED>
    text <DOCUMENT_UNSHARED>
    text <DOCUMENT_SHARE_PERMISSION_CHANGED>
    text <DOCUMENT_SHAREABLE_LINK_CREATED>
    text <DOCUMENT_SHAREABLE_LINK_REMOVED>
    text <DOCUMENT_SHAREABLE_LINK_PERMISSION_CHANGED>
    text <DOCUMENT_MOVED>
    text <DOCUMENT_COMMENT_ADDED>
    text <DOCUMENT_COMMENT_DELETED>
    text <DOCUMENT_ANNOTATION_ADDED>
    text <DOCUMENT_ANNOTATION_DELETED>
    text <FOLDER_CREATED>
    text <FOLDER_DELETED>
    text <FOLDER_RENAMED>
    text <FOLDER_RECYCLED>
    text <FOLDER_RESTORED>
    text <FOLDER_SHARED>
    text <FOLDER_UNSHARED>
    text <FOLDER_SHARE_PERMISSION_CHANGED>
    text <FOLDER_SHAREABLE_LINK_CREATED>
    text <FOLDER_SHAREABLE_LINK_REMOVED>
    text <FOLDER_SHAREABLE_LINK_PERMISSION_CHANGED>
    text <FOLDER_MOVED>