
form remarketing-list-share, name <RemarketingListShare>
  note <Contains properties of a remarketing list's sharing information. Sharing allows other accounts or advertisers to target to your remarketing lists. This resource can be used to manage remarketing list sharing to other accounts and advertisers.>
  take kind, name <kind>
    void take
  take remarketing-list-id, name <remarketingListId>
    void take
  take shared-account-ids, name <sharedAccountIds>
    void take
  take shared-advertiser-ids, name <sharedAdvertiserIds>
    void take