
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-instance-groups-delete, name <compute.instanceGroups.delete>
  deed delete
  note <Deletes the specified instance group. The instances in the group are not deleted. Note that instance group must not belong to a backend service. Read Deleting an instance group for more information.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone where the instance group is located.>
  take instance-group
    like native-string
    note <The name of the instance group to delete.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take

  line </projects/{project}/zones/{zone}/instanceGroups/{instance-group}>

  find <requestId>, loan request-id

  loot 200
    seed json, like operation
    note <Successful response>