
form aggregate-classification-metrics, name <AggregateClassificationMetrics>
  note <Aggregate metrics for classification/classifier models. For multi-class models, the metrics are either macro-averaged or micro-averaged. When macro-averaged, the metrics are calculated for each label and then an unweighted average is taken of those values. When micro-averaged, the metric is calculated globally by counting the total number of correctly predicted rows.>
  take accuracy, name <accuracy>
    void take
  take f1-score, name <f1Score>
    void take
  take log-loss, name <logLoss>
    void take
  take precision, name <precision>
    void take
  take recall, name <recall>
    void take
  take roc-auc, name <rocAuc>
    void take
  take threshold, name <threshold>
    void take