
load @termsurf/snow/amazonaws.com/elastictranscoder/2012-09-25/base/id
  take form id

load @termsurf/snow/amazonaws.com/elastictranscoder/2012-09-25/base/pipelines
  take form pipelines

form list-pipelines-response, name <ListPipelinesResponse>
  note <A list of the pipelines associated with the current AWS account.>
  take pipelines, name <Pipelines>
    like pipelines
    void take
    note <An array of `Pipeline` objects.>
  take next-page-token, name <NextPageToken>
    like id
    void take
    note <A value that you use to access the second and subsequent pages of results, if any. When the pipelines fit on one page or when you've reached the last page of results, the value of `NextPageToken` is `null`.>