
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/container/v1beta1/base/operation
  take form operation

boot container-projects-locations-clusters-node-pools-rollback, name <container.projects.locations.clusters.nodePools.rollback>
  deed post
  note <Rolls back a previously Aborted or Failed NodePool upgrade. This makes no changes if the last upgrade successfully completed.>

  take name
    like native-string
    note <The name (project, location, cluster, node pool id) of the node poll to rollback upgrade. Specified in the format `projects/*/locations/*/clusters/*/nodePools/*`.>
  take rollback-node-pool-upgrade-request, like rollback-node-pool-upgrade-request
    void take

  line </v1beta1/{name}:rollback>

  seed json, loan rollback-node-pool-upgrade-request

  loot 200
    seed json, like operation
    note <Successful response>