
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-message
  take form db-cluster-message

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-cluster-not-found-fault
  take form db-cluster-not-found-fault

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/filter
  take form filter

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-db-clusters, name <GET_DescribeDBClusters>
  deed get
  note <Returns information about provisioned DB clusters, and supports pagination.

This operation can also return information for Amazon RDS clusters and Amazon DocDB clusters.>

  take db-cluster-identifier
    like native-string
    note <The user-supplied DB cluster identifier. If this parameter is specified, information from only the specific DB cluster is returned. This parameter isn't case-sensitive.

Constraints:

- If supplied, must match an existing DBClusterIdentifier.>
    void take
  take filters
    like list
      like filter
    note <A filter that specifies one or more DB clusters to describe.

Supported filters:

- `db-cluster-id` - Accepts DB cluster identifiers and DB cluster Amazon Resource Names (ARNs). The results list will only include information about the DB clusters identified by these ARNs.

- `engine` - Accepts an engine name (such as `neptune`), and restricts the results list to DB clusters created by that engine.

For example, to invoke this API from the Amazon CLI and filter so that only Neptune DB clusters are returned, you could use the following command:>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous DescribeDBClusters request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDBClusters>

  find <DBClusterIdentifier>, loan db-cluster-identifier
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like db-cluster-message
    note <Success>
  loot 480
    seed xml, like db-cluster-not-found-fault
    note <DBClusterNotFoundFault>