
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min1-max2
  take form integer-min1-max2

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min16000-max48000
  take form integer-min16000-max48000

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min32000-max192000
  take form integer-min32000-max192000

form opus-settings, name <OpusSettings>
  note <Required when you set Codec, under AudioDescriptions&gt;CodecSettings, to the value OPUS.>
  take bitrate, name <Bitrate>
    like integer-min32000-max192000
    void take
    note <Optional. Specify the average bitrate in bits per second. Valid values are multiples of 8000, from 32000 through 192000. The default value is 96000, which we recommend for quality and bandwidth.>
    host xml
      host name, text <bitrate>
  take channels, name <Channels>
    like integer-min1-max2
    void take
    note <Specify the number of channels in this output audio track. Choosing Mono on the console gives you 1 output channel; choosing Stereo gives you 2. In the API, valid values are 1 and 2.>
    host xml
      host name, text <channels>
  take sample-rate, name <SampleRate>
    like integer-min16000-max48000
    void take
    note <Optional. Sample rate in hz. Valid values are 16000, 24000, and 48000. The default value is 48000.>
    host xml
      host name, text <sampleRate>