
load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/invalid-subnet
  take form invalid-subnet

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/service-linked-role-not-found-fault
  take form service-linked-role-not-found-fault

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/subnet-group-not-found-fault
  take form subnet-group-not-found-fault

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/subnet-in-use
  take form subnet-in-use

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/subnet-not-allowed-fault
  take form subnet-not-allowed-fault

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/subnet-quota-exceeded-fault
  take form subnet-quota-exceeded-fault

load @termsurf/snow/amazonaws.com/memorydb/2021-01-01/base/update-subnet-group-response
  take form update-subnet-group-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-subnet-group, name <UpdateSubnetGroup>
  deed post
  note <Updates a subnet group. For more information, see [Updating a subnet group](https://docs.aws.amazon.com/MemoryDB/latest/devguide/ubnetGroups.Modifying.html)>

  take x-amz-target
    like native-string
  take update-subnet-group-request, like update-subnet-group-request

  line </#X-Amz-Target=AmazonMemoryDB.UpdateSubnetGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-subnet-group-request

  loot 200
    seed json, like update-subnet-group-response
    note <Success>
  loot 480
    seed json, like subnet-group-not-found-fault
    note <SubnetGroupNotFoundFault>
  loot 481
    seed json, like subnet-quota-exceeded-fault
    note <SubnetQuotaExceededFault>
  loot 482
    seed json, like subnet-in-use
    note <SubnetInUse>
  loot 483
    seed json, like invalid-subnet
    note <InvalidSubnet>
  loot 484
    seed json, like service-linked-role-not-found-fault
    note <ServiceLinkedRoleNotFoundFault>
  loot 485
    seed json, like subnet-not-allowed-fault
    note <SubnetNotAllowedFault>