
load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/agent-username
  take form agent-username

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/directory-user-id
  take form directory-user-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/hierarchy-group-id
  take form hierarchy-group-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/password
  take form password

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/routing-profile-id
  take form routing-profile-id

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/security-profile-ids
  take form security-profile-ids

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/tag-map
  take form tag-map

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/user-identity-info
  take form user-identity-info

load @nerdbond/snow/amazonaws.com/connect/2017-08-08/base/user-phone-config
  take form user-phone-config

form create-user-request, name <CreateUserRequest>
  take username, name <Username>
    like agent-username
    note <The user name for the account. For instances not using SAML for identity management, the user name can include up to 20 characters. If you are using SAML for identity management, the user name can include up to 64 characters from [a-zA-Z0-9_-.\@]+.>
  take password, name <Password>
    like password
    void take
    note <The password for the user account. A password is required if you are using Amazon Connect for identity management. Otherwise, it is an error to include a password.>
  take identity-info, name <IdentityInfo>
    like user-identity-info
    void take
    note <The information about the identity of the user.>
  take phone-config, name <PhoneConfig>
    like user-phone-config
    note <The phone settings for the user.>
  take directory-user-id, name <DirectoryUserId>
    like directory-user-id
    void take
    note <The identifier of the user account in the directory used for identity management. If Amazon Connect cannot access the directory, you can specify this identifier to authenticate users. If you include the identifier, we assume that Amazon Connect cannot access the directory. Otherwise, the identity information is used to authenticate users from your directory.

This parameter is required if you are using an existing directory for identity management in Amazon Connect when Amazon Connect cannot access your directory to authenticate users. If you are using SAML for identity management and include this parameter, an error is returned.>
  take security-profile-ids, name <SecurityProfileIds>
    like security-profile-ids
    note <The identifier of the security profile for the user.>
  take routing-profile-id, name <RoutingProfileId>
    like routing-profile-id
    note <The identifier of the routing profile for the user.>
  take hierarchy-group-id, name <HierarchyGroupId>
    like hierarchy-group-id
    void take
    note <The identifier of the hierarchy group for the user.>
  take tags, name <Tags>
    like tag-map
    void take
    note <One or more tags.>