
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/double
  take form double

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/field-name
  take form field-name

load @termsurf/snow/base/boolean
  take form boolean

form double-options, name <DoubleOptions>
  note <Options for a double-precision 64-bit floating point field. Present if `IndexFieldType` specifies the field is of type `double`. All options are enabled by default.>
  take default-value, name <DefaultValue>
    like double
    void take
    note <A value to use for the field if the field isn't specified for a document. This can be important if you are using the field in an expression and that field is not present in every document.>
  take source-field, name <SourceField>
    like field-name
    void take
    note <The name of the source field to map to the field.>
  take facet-enabled, name <FacetEnabled>
    like boolean
    void take
    note <Whether facet information can be returned for the field.>
  take search-enabled, name <SearchEnabled>
    like boolean
    void take
    note <Whether the contents of the field are searchable.>
  take return-enabled, name <ReturnEnabled>
    like boolean
    void take
    note <Whether the contents of the field can be returned in the search results.>
  take sort-enabled, name <SortEnabled>
    like boolean
    void take
    note <Whether the field can be used to sort the search results.>