
load @tunebond/snow/amazonaws.com/application-insights/2018-11-25/base/cwe-monitor-enabled
  take form cwe-monitor-enabled

load @tunebond/snow/amazonaws.com/application-insights/2018-11-25/base/ops-center-enabled
  take form ops-center-enabled

load @tunebond/snow/amazonaws.com/application-insights/2018-11-25/base/ops-item-sns-topic-arn
  take form ops-item-sns-topic-arn

load @tunebond/snow/amazonaws.com/application-insights/2018-11-25/base/remove-sns-topic
  take form remove-sns-topic

load @tunebond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-group-name
  take form resource-group-name

form update-application-request, name <UpdateApplicationRequest>
  take resource-group-name, name <ResourceGroupName>
    like resource-group-name
    note <The name of the resource group.>
  take ops-center-enabled, name <OpsCenterEnabled>
    like ops-center-enabled
    void take
    note <When set to `true`, creates opsItems for any problems detected on an application.>
  take cwe-monitor-enabled, name <CWEMonitorEnabled>
    like cwe-monitor-enabled
    void take
    note <Indicates whether Application Insights can listen to CloudWatch events for the application resources, such as `instance terminated`, `failed deployment`, and others.>
  take ops-item-sns-topic-arn, name <OpsItemSNSTopicArn>
    like ops-item-sns-topic-arn
    void take
    note <The SNS topic provided to Application Insights that is associated to the created opsItem. Allows you to receive notifications for updates to the opsItem.>
  take remove-sns-topic, name <RemoveSNSTopic>
    like remove-sns-topic
    void take
    note <Disassociates the SNS topic from the opsItem created for detected problems.>