
load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/mark-as-archived-body
  take form mark-as-archived-body

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/source-server
  take form source-server

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/uninitialized-account-exception
  take form uninitialized-account-exception

boot mark-as-archived, name <MarkAsArchived>
  deed post
  note <Archives specific Source Servers by setting the SourceServer.isArchived property to true for specified SourceServers by ID. This command only works for SourceServers with a lifecycle.state which equals DISCONNECTED or CUTOVER.>

  take mark-as-archived-body, like mark-as-archived-body

  line </MarkAsArchived>

  seed json, loan mark-as-archived-body

  loot 200
    seed json, like source-server
    note <Success>
  loot 480
    seed json, like uninitialized-account-exception
    note <UninitializedAccountException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>