
load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/max-size3-string-list
  take form max-size3-string-list

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/token-string
  take form token-string

form get-access-token-request, name <GetAccessTokenRequest>
  take token, name <Token>
    like token-string
    note <Refresh token, encoded as a JWT token.>
  take token-properties, name <TokenProperties>
    like max-size3-string-list
    void take
    note <Token properties to validate against those present in the JWT token.>