
load @treesurf/snow/base/native-string
  take form native-string

boot delete-mc-field-definitions-custom-field-id, name <DELETE_mc-field_definitions-custom_field_id>
  deed delete
  note <**This endpoint deletes a defined Custom Field.** You cand delete only Custom Fields; Reserved Fields cannot be deleted.>

  take custom-field-id
    like native-string

  line </marketing/field_definitions/{custom-field-id}>

  loot 204
  loot 404
    seed json
      like form
        take errors, name <errors>