
form report-request, name <ReportRequest>
  note <A request object used to create a DoubleClick Search report.>
  take columns, name <columns>
    void take
  take download-format, name <downloadFormat>
    void take
  take filters, name <filters>
    void take
  take include-deleted-entities, name <includeDeletedEntities>
    void take
  take include-removed-entities, name <includeRemovedEntities>
    void take
  take max-rows-per-file, name <maxRowsPerFile>
    void take
  take order-by, name <orderBy>
    void take
  take report-scope, name <reportScope>
    like form
      take ad-group-id, name <adGroupId>
        void take
      take ad-id, name <adId>
        void take
      take advertiser-id, name <advertiserId>
        void take
      take agency-id, name <agencyId>
        void take
      take campaign-id, name <campaignId>
        void take
      take engine-account-id, name <engineAccountId>
        void take
      take keyword-id, name <keywordId>
        void take
    void take
  take report-type, name <reportType>
    void take
  take row-count, name <rowCount>
    void take
  take start-row, name <startRow>
    void take
  take statistics-currency, name <statisticsCurrency>
    void take
  take time-range, name <timeRange>
    like form
      take changed-attributes-since-timestamp, name <changedAttributesSinceTimestamp>
        void take
      take changed-metrics-since-timestamp, name <changedMetricsSinceTimestamp>
        void take
      take end-date, name <endDate>
        void take
      take start-date, name <startDate>
        void take
    void take
  take verify-single-time-zone, name <verifySingleTimeZone>
    void take