
form simplified-hierarchy-level, name <SimplifiedHierarchyLevel>
  take id, name <id>
    void take
  take name, name <name>
    void take
  take above-level-id, name <aboveLevelId>
    void take
  take below-level-id, name <belowLevelId>
    void take
  take project-configuration-id, name <projectConfigurationId>
    void take
  take level, name <level>
    void take
  take issue-type-ids, name <issueTypeIds>
    void take
  take external-uuid, name <externalUuid>
    void take
  take global-hierarchy-level, name <globalHierarchyLevel>
    void take