
load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/incident-id
  take form incident-id

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/sender
  take form sender

load @termsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/ssm-contacts-arn
  take form ssm-contacts-arn

form engagement, name <Engagement>
  note <Incident Manager reaching out to a contact or escalation plan to engage contact during an incident.>
  take engagement-arn, name <EngagementArn>
    like ssm-contacts-arn
    note <The Amazon Resource Name (ARN) of the engagement.>
  take contact-arn, name <ContactArn>
    like ssm-contacts-arn
    note <The ARN of the escalation plan or contact that Incident Manager is engaging.>
  take sender, name <Sender>
    like sender
    note <The user that started the engagement.>
  take incident-id, name <IncidentId>
    like incident-id
    void take
    note <The ARN of the incident that's engaging the contact.>
  take start-time, name <StartTime>
    like date-time
    void take
    note <The time that the engagement began.>
  take stop-time, name <StopTime>
    like date-time
    void take
    note <The time that the engagement ended.>