
load @treesurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/mail-settings-bounce-purge
  take form mail-settings-bounce-purge

boot patch-mail-settings-bounce-purge, name <PATCH_mail_settings-bounce_purge>
  deed patch
  note <**This endpoint allows you to update your current bounce and purge settings.** The Bounce Perge setting allows you to set a schedule that Twilio SendGrid will use to automatically delete contacts from your soft and hard bounce suppression lists. The schedule is set in full days by assigning the number of days, an integer, to the `soft_bounces` and/or `hard_bounces` fields. A hard bounce occurs when an email message has been returned to the sender because the recipient's address is invalid. A hard bounce might occur because the domain name doesn't exist or because the recipient is unknown. A soft bounce occurs when an email message reaches the recipient's mail server but is bounced back undelivered before it actually reaches the recipient. A soft bounce might occur because the recipient's inbox is full. You can also manage this setting in the [Mail Settings section of the Twilio SendGrid App](https://app.sendgrid.com/settings/mail_settings). You can manage your bounces manually using the [Bounces API](https://sendgrid.api-docs.io/v3.0/bounces-api) or the [Bounces menu in the Twilio SendGrid App](https://app.sendgrid.com/suppressions/bounces).>

  take mail-settings-bounce-purge, like mail-settings-bounce-purge
    void take

  line </mail_settings/bounce_purge>

  seed json, loan mail-settings-bounce-purge

  loot 200
    seed json, like mail-settings-bounce-purge
  loot 400
  loot 401
  loot 403
  loot 404
  loot 500