
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_supersim_v1/1.27.2/base/supersim-v1-network-access-profile
  take form supersim-v1-network-access-profile

boot fetch-network-access-profile, name <FetchNetworkAccessProfile>
  note <Fetch a Network Access Profile instance from your account.>

  take sid
    like native-string
    note <The SID of the Network Access Profile resource to fetch.>

  line </v1/NetworkAccessProfiles/{sid}>

  loot 200
    seed json, like supersim-v1-network-access-profile
    note <OK>
