
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

form savings-plans-amortized-commitment, name <SavingsPlansAmortizedCommitment>
  note <The amortized amount of Savings Plans purchased in a specific account during a specific time interval.>
  take amortized-recurring-commitment, name <AmortizedRecurringCommitment>
    like generic-string
    void take
    note <The amortized amount of your Savings Plans commitment that was purchased with either a `Partial` or a `NoUpfront`.>
  take amortized-upfront-commitment, name <AmortizedUpfrontCommitment>
    like generic-string
    void take
    note <The amortized amount of your Savings Plans commitment that was purchased with an `Upfront` or `PartialUpfront` Savings Plans.>
  take total-amortized-commitment, name <TotalAmortizedCommitment>
    like generic-string
    void take
    note <The total amortized amount of your Savings Plans commitment, regardless of your Savings Plans purchase method.>