
form post-payment-methods-body
  take acss-debit, name <acss_debit>
    like form
      take account-number, name <account_number>
      take institution-number, name <institution_number>
      take transit-number, name <transit_number>
    void take
  take afterpay-clearpay, name <afterpay_clearpay>
    like form
    void take
  take alipay, name <alipay>
    like form
    void take
  take au-becs-debit, name <au_becs_debit>
    like form
      take account-number, name <account_number>
      take bsb-number, name <bsb_number>
    void take
  take bacs-debit, name <bacs_debit>
    like form
      take account-number, name <account_number>
        void take
      take sort-code, name <sort_code>
        void take
    void take
  take bancontact, name <bancontact>
    like form
    void take
  take billing-details, name <billing_details>
    like form
      take address, name <address>
        void take
      take email, name <email>
        void take
      take name, name <name>
        void take
      take phone, name <phone>
        void take
    void take
  take boleto, name <boleto>
    like form
      take tax-id, name <tax_id>
    void take
  take card, name <card>
    void take
  take customer, name <customer>
    void take
  take eps, name <eps>
    like form
      take bank, name <bank>
        void take
    void take
  take expand, name <expand>
    void take
  take fpx, name <fpx>
    like form
      take bank, name <bank>
    void take
  take giropay, name <giropay>
    like form
    void take
  take grabpay, name <grabpay>
    like form
    void take
  take ideal, name <ideal>
    like form
      take bank, name <bank>
        void take
    void take
  take interac-present, name <interac_present>
    like form
    void take
  take metadata, name <metadata>
    void take
  take oxxo, name <oxxo>
    like form
    void take
  take p24, name <p24>
    like form
      take bank, name <bank>
        void take
    void take
  take payment-method, name <payment_method>
    void take
  take sepa-debit, name <sepa_debit>
    like form
      take iban, name <iban>
    void take
  take sofort, name <sofort>
    like form
      take country, name <country>
    void take
  take type, name <type>
    void take
  take wechat-pay, name <wechat_pay>
    like form
    void take