
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/get-hostname-suggestion-result
  take form get-hostname-suggestion-result

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-hostname-suggestion, name <GetHostnameSuggestion>
  deed post
  note <Gets a generated host name for the specified layer, based on the current host name theme.

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take get-hostname-suggestion-request, like get-hostname-suggestion-request

  line </#X-Amz-Target=OpsWorks_20130218.GetHostnameSuggestion>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-hostname-suggestion-request

  loot 200
    seed json, like get-hostname-suggestion-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>