
load @drumwork/snow/amazonaws.com/healthlake/2017-07-01/base/amazon-resource-name
  take form amazon-resource-name

load @drumwork/snow/amazonaws.com/healthlake/2017-07-01/base/tag-key-list
  take form tag-key-list

form untag-resource-request, name <UntagResourceRequest>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <"The Amazon Resource Name(ARN) of the Data Store for which tags are being removed>
  take tag-keys, name <TagKeys>
    like tag-key-list
    note <The keys for the tags to be removed from the Healthlake Data Store.>