
form google-cloud-servicebroker-v1beta1-binding, name <GoogleCloudServicebrokerV1beta1__Binding>
  note <Describes the binding.>
  take bind-resource, name <bind_resource>
    void take
  take binding-id, name <binding_id>
    void take
  take create-time, name <createTime>
    void take
  take deployment-name, name <deploymentName>
    void take
  take parameters, name <parameters>
    void take
  take plan-id, name <plan_id>
    void take
  take resource-name, name <resourceName>
    void take
  take service-id, name <service_id>
    void take