
load @textsurf/snow/amazonaws.com/snowball/2016-06-30/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @textsurf/snow/amazonaws.com/snowball/2016-06-30/base/invalid-resource-exception
  take form invalid-resource-exception

load @textsurf/snow/amazonaws.com/snowball/2016-06-30/base/list-long-term-pricing-result
  take form list-long-term-pricing-result

load @textsurf/snow/base/native-string
  take form native-string

boot list-long-term-pricing, name <ListLongTermPricing>
  deed post
  note <Lists all long-term pricing types.>

  take x-amz-target
    like native-string
  take list-long-term-pricing-request, like list-long-term-pricing-request

  line </#X-Amz-Target=AWSIESnowballJobManagementService.ListLongTermPricing>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-long-term-pricing-request

  loot 200
    seed json, like list-long-term-pricing-result
    note <Success>
  loot 480
    seed json, like invalid-resource-exception
    note <InvalidResourceException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>