
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/youtubereporting/v1/base/job
  take form job

boot youtubereporting-jobs-get, name <youtubereporting.jobs.get>
  deed get
  note <Gets a job.>

  take job-id
    like native-string
    note <The ID of the job to retrieve.>
  take on-behalf-of-content-owner
    like native-string
    note <The content owner's external ID on which behalf the user is acting on. If not set, the user is acting for himself (his own channel).>
    void take

  line </v1/jobs/{job-id}>

  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner

  loot 200
    seed json, like job
    note <Successful response>