
load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/close-status-filter
  take form close-status-filter

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/domain-name
  take form domain-name

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/execution-time-filter
  take form execution-time-filter

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/page-size
  take form page-size

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/page-token
  take form page-token

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/reverse-order
  take form reverse-order

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/tag-filter
  take form tag-filter

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/workflow-execution-filter
  take form workflow-execution-filter

load @tunebond/snow/amazonaws.com/swf/2012-01-25/base/workflow-type-filter
  take form workflow-type-filter

form list-closed-workflow-executions-input, name <ListClosedWorkflowExecutionsInput>
  take domain, name <domain>
    like domain-name
    note <The name of the domain that contains the workflow executions to list.>
  take start-time-filter, name <startTimeFilter>
    like execution-time-filter
    void take
    note <If specified, the workflow executions are included in the returned results based on whether their start times are within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered by their start times.

`startTimeFilter` and `closeTimeFilter` are mutually exclusive. You must specify one of these in a request but not both.>
  take close-time-filter, name <closeTimeFilter>
    like execution-time-filter
    void take
    note <If specified, the workflow executions are included in the returned results based on whether their close times are within the range specified by this filter. Also, if this parameter is specified, the returned results are ordered by their close times.

`startTimeFilter` and `closeTimeFilter` are mutually exclusive. You must specify one of these in a request but not both.>
  take execution-filter, name <executionFilter>
    like workflow-execution-filter
    void take
    note <If specified, only workflow executions matching the workflow ID specified in the filter are returned.

`closeStatusFilter`, `executionFilter`, `typeFilter` and `tagFilter` are mutually exclusive. You can specify at most one of these in a request.>
  take close-status-filter, name <closeStatusFilter>
    like close-status-filter
    void take
    note <If specified, only workflow executions that match this _close status_ are listed. For example, if TERMINATED is specified, then only TERMINATED workflow executions are listed.

`closeStatusFilter`, `executionFilter`, `typeFilter` and `tagFilter` are mutually exclusive. You can specify at most one of these in a request.>
  take type-filter, name <typeFilter>
    like workflow-type-filter
    void take
    note <If specified, only executions of the type specified in the filter are returned.

`closeStatusFilter`, `executionFilter`, `typeFilter` and `tagFilter` are mutually exclusive. You can specify at most one of these in a request.>
  take tag-filter, name <tagFilter>
    like tag-filter
    void take
    note <If specified, only executions that have the matching tag are listed.

`closeStatusFilter`, `executionFilter`, `typeFilter` and `tagFilter` are mutually exclusive. You can specify at most one of these in a request.>
  take next-page-token, name <nextPageToken>
    like page-token
    void take
    note <If `NextPageToken` is returned there are more results available. The value of `NextPageToken` is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged. Each pagination token expires after 60 seconds. Using an expired pagination token will return a `400` error: "`Specified token has exceeded its maximum lifetime`".

The configured `maximumPageSize` determines how many results can be returned in a single call.>
  take maximum-page-size, name <maximumPageSize>
    like page-size
    void take
    note <The maximum number of results that are returned per call. Use `nextPageToken` to obtain further pages of results.>
  take reverse-order, name <reverseOrder>
    like reverse-order
    void take
    note <When set to `true`, returns the results in reverse order. By default the results are returned in descending order of the start or the close time of the executions.>
