
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/datalabeling/v1beta1/base/google-cloud-datalabeling-v1beta1-list-examples-response
  take form google-cloud-datalabeling-v1beta1-list-examples-response

boot datalabeling-projects-datasets-annotated-datasets-examples-list, name <datalabeling.projects.datasets.annotatedDatasets.examples.list>
  deed get
  note <Lists examples in an annotated dataset. Pagination is supported.>

  take parent
    like native-string
    note <Required. Example resource parent.>
  take filter
    like native-string
    note <Optional. An expression for filtering Examples. For annotated datasets that have annotation spec set, filter by annotation_spec.display_name is supported. Format "annotation_spec.display_name = {display_name}">
    void take
  take page-size
    like native-integer
    note <Optional. Requested page size. Server may return fewer results than requested. Default value is 100.>
    void take
  take page-token
    like native-string
    note <Optional. A token identifying a page of results for the server to return. Typically obtained by ListExamplesResponse.next_page_token of the previous [DataLabelingService.ListExamples] call. Return first page if empty.>
    void take

  line </v1beta1/{parent}/examples>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-datalabeling-v1beta1-list-examples-response
    note <Successful response>