
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/bigtableadmin/v2/base/check-consistency-response
  take form check-consistency-response

boot bigtableadmin-projects-instances-tables-check-consistency, name <bigtableadmin.projects.instances.tables.checkConsistency>
  note <Checks replication consistency based on a consistency token, that is, if replication has caught up based on the conditions specified in the token and the check request.>

  take name
    like native-string
    note <Required. The unique name of the Table for which to check replication consistency. Values are of the form `projects/{project}/instances/{instance}/tables/{table}`.>
  take check-consistency-request, like check-consistency-request
    void take

  line </v2/{name}:checkConsistency>

  seed json, loan check-consistency-request

  loot 200
    seed json, like check-consistency-response
    note <Successful response>