
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/mybusinessaccountmanagement/v1/base/empty
  take form empty

boot mybusinessaccountmanagement-locations-transfer, name <mybusinessaccountmanagement.locations.transfer>
  deed post
  note <Moves a location from an account that the user owns to another account that the same user administers. The user must be an owner of the account the location is currently associated with and must also be at least a manager of the destination account.>

  take name
    like native-string
    note <Required. The name of the location to transfer. `locations/{location_id}`.>
  take transfer-location-request, like transfer-location-request
    void take

  line </v1/{name}:transfer>

  seed json, loan transfer-location-request

  loot 200
    seed json, like empty
    note <Successful response>