
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/xss-match-set
  take form xss-match-set

form get-xss-match-set-response, name <GetXssMatchSetResponse>
  note <The response to a GetXssMatchSet request.>
  take xss-match-set, name <XssMatchSet>
    like xss-match-set
    void take
    note <Information about the XssMatchSet that you specified in the `GetXssMatchSet` request. For more information, see the following topics:

- XssMatchSet: Contains `Name`, `XssMatchSetId`, and an array of `XssMatchTuple` objects

- XssMatchTuple: Each `XssMatchTuple` object contains `FieldToMatch` and `TextTransformation`

- FieldToMatch: Contains `Data` and `Type`>