
form change-log, name <ChangeLog>
  note <Describes a change that a user has made to a resource.>
  take account-id, name <accountId>
    void take
  take action, name <action>
    void take
  take change-time, name <changeTime>
    void take
  take field-name, name <fieldName>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take new-value, name <newValue>
    void take
  take object-id, name <objectId>
    void take
  take object-type, name <objectType>
    void take
  take old-value, name <oldValue>
    void take
  take subaccount-id, name <subaccountId>
    void take
  take transaction-id, name <transactionId>
    void take
  take user-profile-id, name <userProfileId>
    void take
  take user-profile-name, name <userProfileName>
    void take