
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/storage/v1beta2/base/object-access-control
  take form object-access-control

boot storage-default-object-access-controls-insert, name <storage.defaultObjectAccessControls.insert>
  deed post
  note <Creates a new default object ACL entry on the specified bucket.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take object-access-control, like object-access-control
    void take

  line </b/{bucket}/defaultObjectAcl>

  seed json, loan object-access-control

  loot 200
    seed json, like object-access-control
    note <Successful response>