
load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/gateway-arn
  take form gateway-arn

load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/marker
  take form marker

load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/vtl-devices
  take form vtl-devices

form describe-vtl-devices-output, name <DescribeVTLDevicesOutput>
  note <DescribeVTLDevicesOutput>
  take gateway-arn, name <GatewayARN>
    like gateway-arn
    void take
  take vtl-devices, name <VTLDevices>
    like vtl-devices
    void take
    note <An array of VTL device objects composed of the Amazon Resource Name (ARN) of the VTL devices.>
  take marker, name <Marker>
    like marker
    void take
    note <An opaque string that indicates the position at which the VTL devices that were fetched for description ended. Use the marker in your next request to fetch the next set of VTL devices in the list. If there are no more VTL devices to describe, this field does not appear in the response.>