
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/tag-list
  take form tag-list

form create-instance-snapshot-request, name <CreateInstanceSnapshotRequest>
  take instance-snapshot-name, name <instanceSnapshotName>
    like resource-name
    note <The name for your new snapshot.>
  take instance-name, name <instanceName>
    like resource-name
    note <The Lightsail instance on which to base your snapshot.>
  take tags, name <tags>
    like tag-list
    void take
    note <The tag keys and optional values to add to the resource during create.

Use the `TagResource` action to tag a resource after it's created.>