
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/datacatalog/v1beta1/base/google-cloud-datacatalog-v1beta1-entry
  take form google-cloud-datacatalog-v1beta1-entry

boot datacatalog-projects-locations-entry-groups-entries-create, name <datacatalog.projects.locations.entryGroups.entries.create>
  deed post
  note <Creates an entry. Only entries of 'FILESET' type or user-specified type can be created. Users should enable the Data Catalog API in the project identified by the `parent` parameter (see [Data Catalog Resource Project] (https://cloud.google.com/data-catalog/docs/concepts/resource-project) for more information). A maximum of 100,000 entries may be created per entry group.>

  take parent
    like native-string
    note <Required. The name of the entry group this entry is in. Example: * projects/{project_id}/locations/{location}/entryGroups/{entry_group_id} Note that this Entry and its child resources may not actually be stored in the location in this name.>
  take entry-id
    like native-string
    note <Required. The id of the entry to create.>
    void take
  take google-cloud-datacatalog-v1beta1-entry, like google-cloud-datacatalog-v1beta1-entry
    void take

  line </v1beta1/{parent}/entries>

  find <entryId>, loan entry-id

  seed json, loan google-cloud-datacatalog-v1beta1-entry

  loot 200
    seed json, like google-cloud-datacatalog-v1beta1-entry
    note <Successful response>