
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/create-restore-image-task-result
  take form create-restore-image-task-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-create-restore-image-task, name <POST_CreateRestoreImageTask>
  deed post
  note <Starts a task that restores an AMI from an Amazon S3 object that was previously created by using [CreateStoreImageTask](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateStoreImageTask.html).

To use this API, you must have the required permissions. For more information, see [Permissions for storing and restoring AMIs using Amazon S3](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-store-restore.html#ami-s3-permissions) in the _Amazon Elastic Compute Cloud User Guide_.

For more information, see [Store and restore an AMI using Amazon S3](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-store-restore.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take create-restore-image-task-request, like create-restore-image-task-request
    void take

  line </#Action=CreateRestoreImageTask>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-restore-image-task-request

  loot 200
    seed xml, like create-restore-image-task-result
    note <Success>
