
load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/delete-load-balancer-result
  take form delete-load-balancer-result

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-load-balancer, name <DeleteLoadBalancer>
  deed post
  note <Deletes a Lightsail load balancer and all its associated SSL/TLS certificates. Once the load balancer is deleted, you will need to create a new load balancer, create a new certificate, and verify domain ownership again.

The `delete load balancer` operation supports tag-based access control via resource tags applied to the resource identified by `load balancer name`. For more information, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-controlling-access-using-tags).>

  take x-amz-target
    like native-string
  take delete-load-balancer-request, like delete-load-balancer-request

  line </#X-Amz-Target=Lightsail_20161128.DeleteLoadBalancer>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-load-balancer-request

  loot 200
    seed json, like delete-load-balancer-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>