
form google-cloud-billing-budgets-v1-notifications-rule, name <GoogleCloudBillingBudgetsV1NotificationsRule>
  note <NotificationsRule defines notifications that are sent based on budget spend and thresholds.>
  take disable-default-iam-recipients, name <disableDefaultIamRecipients>
    void take
  take monitoring-notification-channels, name <monitoringNotificationChannels>
    void take
  take pubsub-topic, name <pubsubTopic>
    void take
  take schema-version, name <schemaVersion>
    void take