
form flag, name <Flag>
  note <A flag resource.>
  take allowed-int-values, name <allowedIntValues>
    void take
  take allowed-string-values, name <allowedStringValues>
    void take
  take applies-to, name <appliesTo>
    void take
  take in-beta, name <inBeta>
    void take
  take kind, name <kind>
    void take
  take max-value, name <maxValue>
    void take
  take min-value, name <minValue>
    void take
  take name, name <name>
    void take
  take requires-restart, name <requiresRestart>
    void take
  take type, name <type>
    void take