
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max32768
  take form integer-min0-max32768

form hdr10-settings, name <Hdr10Settings>
  note <Hdr10 Settings>
  take max-cll, name <MaxCll>
    like integer-min0-max32768
    void take
    note <Maximum Content Light Level An integer metadata value defining the maximum light level, in nits, of any single pixel within an encoded HDR video stream or file.>
    host xml
      host name, text <maxCll>
  take max-fall, name <MaxFall>
    like integer-min0-max32768
    void take
    note <Maximum Frame Average Light Level An integer metadata value defining the maximum average light level, in nits, for any single frame within an encoded HDR video stream or file.>
    host xml
      host name, text <maxFall>