
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/password
  take form password

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/username
  take form username

form service-now-connector-profile-credentials, name <ServiceNowConnectorProfileCredentials>
  note <The connector-specific profile credentials required when using ServiceNow.>
  take username, name <username>
    like username
    note <The name of the user.>
  take password, name <password>
    like password
    note <The password that corresponds to the user name.>