
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/currency-code-values
  take form currency-code-values

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/offering-id
  take form offering-id

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/request-host-id-set
  take form request-host-id-set

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @nerdbond/snow/base/string
  take form string

form purchase-host-reservation-request, name <PurchaseHostReservationRequest>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
  take currency-code, name <CurrencyCode>
    like currency-code-values
    void take
    note <The currency in which the `totalUpfrontPrice`, `LimitPrice`, and `totalHourlyPrice` amounts are specified. At this time, the only supported currency is `USD`.>
  take host-id-set, name <HostIdSet>
    like request-host-id-set
    note <The IDs of the Dedicated Hosts with which the reservation will be associated.>
  take limit-price, name <LimitPrice>
    like string
    void take
    note <The specified limit is checked against the total upfront cost of the reservation (calculated as the offering's upfront cost multiplied by the host count). If the total upfront cost is greater than the specified price limit, the request fails. This is used to ensure that the purchase does not exceed the expected upfront cost of the purchase. At this time, the only supported currency is `USD`. For example, to indicate a limit price of USD 100, specify 100.00.>
  take offering-id, name <OfferingId>
    like offering-id
    note <The ID of the offering.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to apply to the Dedicated Host Reservation during purchase.>
    host xml
      host name, text <TagSpecification>
