
load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/account-id
  take form account-id

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/created-by
  take form created-by

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/dataset-name
  take form dataset-name

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/date
  take form date

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/format-options
  take form format-options

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/input
  take form input

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/input-format
  take form input-format

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/last-modified-by
  take form last-modified-by

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/path-options
  take form path-options

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/source
  take form source

load @drumwork/snow/amazonaws.com/databrew/2017-07-25/base/tag-map
  take form tag-map

form dataset, name <Dataset>
  note <Represents a dataset that can be processed by DataBrew.>
  take account-id, name <AccountId>
    like account-id
    void take
    note <The ID of the Amazon Web Services account that owns the dataset.>
  take created-by, name <CreatedBy>
    like created-by
    void take
    note <The Amazon Resource Name (ARN) of the user who created the dataset.>
  take create-date, name <CreateDate>
    like date
    void take
    note <The date and time that the dataset was created.>
  take name, name <Name>
    like dataset-name
    note <The unique name of the dataset.>
  take format, name <Format>
    like input-format
    void take
    note <The file format of a dataset that is created from an Amazon S3 file or folder.>
  take format-options, name <FormatOptions>
    like format-options
    void take
    note <A set of options that define how DataBrew interprets the data in the dataset.>
  take input, name <Input>
    like input
    note <Information on how DataBrew can find the dataset, in either the Glue Data Catalog or Amazon S3.>
  take last-modified-date, name <LastModifiedDate>
    like date
    void take
    note <The last modification date and time of the dataset.>
  take last-modified-by, name <LastModifiedBy>
    like last-modified-by
    void take
    note <The Amazon Resource Name (ARN) of the user who last modified the dataset.>
  take source, name <Source>
    like source
    void take
    note <The location of the data for the dataset, either Amazon S3 or the Glue Data Catalog.>
  take path-options, name <PathOptions>
    like path-options
    void take
    note <A set of options that defines how DataBrew interprets an Amazon S3 path of the dataset.>
  take tags, name <Tags>
    like tag-map
    void take
    note <Metadata tags that have been applied to the dataset.>
  take resource-arn, name <ResourceArn>
    like arn
    void take
    note <The unique Amazon Resource Name (ARN) for the dataset.>