
load @tunebond/snow/amazonaws.com/qldb/2019-01-02/base/list-ledgers-response
  take form list-ledgers-response

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot list-ledgers, name <ListLedgers>
  deed get
  note <Returns an array of ledger summaries that are associated with the current account and Region.

This action returns a maximum of 100 items and is paginated so that you can retrieve all the items by calling `ListLedgers` multiple times.>

  take max-results
    like native-integer
    note <The maximum number of results to return in a single `ListLedgers` request. (The actual number of results returned might be fewer.)>
    void take
  take next-token
    like native-string
    note <A pagination token, indicating that you want to retrieve the next page of results. If you received a value for `NextToken` in the response from a previous `ListLedgers` call, then you should use that value as input here.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </ledgers>

  find <max_results>, loan max-results
  find <next_token>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-ledgers-response
    note <Success>