
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot list-call-recording, name <ListCallRecording>
  note <Retrieve a list of recordings belonging to the call used to make the request>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Recording resources to read.>
  take call-sid
    like native-string
    note <The \[Call\](https://www.twilio.com/docs/voice/api/call-resource) SID of the resources to read.>
  take date-created
    like native-string
    note <The \`date\_created\` value, specified as \`YYYY-MM-DD\`, of the resources to read. You can also specify inequality: \`DateCreated&lt;=YYYY-MM-DD\` will return recordings generated at or before midnight on a given date, and \`DateCreated&gt;=YYYY-MM-DD\` returns recordings generated at or after midnight on a date.>
    void take
  take date-created
    like native-string
    note <The \`date\_created\` value, specified as \`YYYY-MM-DD\`, of the resources to read. You can also specify inequality: \`DateCreated&lt;=YYYY-MM-DD\` will return recordings generated at or before midnight on a given date, and \`DateCreated&gt;=YYYY-MM-DD\` returns recordings generated at or after midnight on a date.>
    void take
  take date-created
    like native-string
    note <The \`date\_created\` value, specified as \`YYYY-MM-DD\`, of the resources to read. You can also specify inequality: \`DateCreated&lt;=YYYY-MM-DD\` will return recordings generated at or before midnight on a given date, and \`DateCreated&gt;=YYYY-MM-DD\` returns recordings generated at or after midnight on a date.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </2010-04-01/Accounts/{account-sid}/Calls/{call-sid}/Recordings.json>

  find <DateCreated>, loan date-created
  find <DateCreated<>, loan date-created
  find <DateCreated>>, loan date-created
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take end, name <end>
        like   void take
        like take first-page-uri, name <first_page_uri>
        like   void take
        like take next-page-uri, name <next_page_uri>
        like   void take
        like take page, name <page>
        like   void take
        like take page-size, name <page_size>
        like   void take
        like take previous-page-uri, name <previous_page_uri>
        like   void take
        like take recordings, name <recordings>
        like   void take
        like take start, name <start>
        like   void take
        like take uri, name <uri>
        like   void take
    note <OK>
