
load @wavebond/snow/amazonaws.com/appsync/2017-07-25/base/pagination-token
  take form pagination-token

load @wavebond/snow/amazonaws.com/appsync/2017-07-25/base/resolvers
  take form resolvers

form list-resolvers-by-function-response, name <ListResolversByFunctionResponse>
  take resolvers, name <resolvers>
    like resolvers
    void take
    note <The list of resolvers.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier that can be used to return the next set of items in the list.>