
form source-type-card, name <source_type_card>
  take address-line1-check, name <address_line1_check>
    void take
  take address-zip-check, name <address_zip_check>
    void take
  take brand, name <brand>
    void take
  take country, name <country>
    void take
  take cvc-check, name <cvc_check>
    void take
  take dynamic-last4, name <dynamic_last4>
    void take
  take exp-month, name <exp_month>
    void take
  take exp-year, name <exp_year>
    void take
  take fingerprint, name <fingerprint>
    void take
  take funding, name <funding>
    void take
  take last4, name <last4>
    void take
  take name, name <name>
    void take
  take three-d-secure, name <three_d_secure>
    void take
  take tokenization-method, name <tokenization_method>
    void take