
load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/accelerator-id
  take form accelerator-id

load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/accelerator-type-name
  take form accelerator-type-name

load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/availability-zone
  take form availability-zone

load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/elastic-inference-accelerator-health
  take form elastic-inference-accelerator-health

load @termsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/resource-arn
  take form resource-arn

form elastic-inference-accelerator, name <ElasticInferenceAccelerator>
  note <The details of an Elastic Inference Accelerator.>
  take accelerator-health, name <acceleratorHealth>
    like elastic-inference-accelerator-health
    void take
    note <The health of the Elastic Inference Accelerator.>
  take accelerator-type, name <acceleratorType>
    like accelerator-type-name
    void take
    note <The type of the Elastic Inference Accelerator.>
  take accelerator-id, name <acceleratorId>
    like accelerator-id
    void take
    note <The ID of the Elastic Inference Accelerator.>
  take availability-zone, name <availabilityZone>
    like availability-zone
    void take
    note <The availability zone where the Elastic Inference Accelerator is present.>
  take attached-resource, name <attachedResource>
    like resource-arn
    void take
    note <The ARN of the resource that the Elastic Inference Accelerator is attached to.>