
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/account-recovery-setting-type
  take form account-recovery-setting-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/admin-create-user-config-type
  take form admin-create-user-config-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/device-configuration-type
  take form device-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/email-configuration-type
  take form email-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/email-verification-message-type
  take form email-verification-message-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/email-verification-subject-type
  take form email-verification-subject-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/lambda-config-type
  take form lambda-config-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/sms-configuration-type
  take form sms-configuration-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/sms-verification-message-type
  take form sms-verification-message-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-add-ons-type
  take form user-pool-add-ons-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-id-type
  take form user-pool-id-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-mfa-type
  take form user-pool-mfa-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-policy-type
  take form user-pool-policy-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-pool-tags-type
  take form user-pool-tags-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/verification-message-template-type
  take form verification-message-template-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/verified-attributes-list-type
  take form verified-attributes-list-type

form update-user-pool-request, name <UpdateUserPoolRequest>
  note <Represents the request to update the user pool.>
  take user-pool-id, name <UserPoolId>
    like user-pool-id-type
    note <The user pool ID for the user pool you want to update.>
  take policies, name <Policies>
    like user-pool-policy-type
    void take
    note <A container with the policies you wish to update in a user pool.>
  take lambda-config, name <LambdaConfig>
    like lambda-config-type
    void take
    note <The Lambda configuration information from the request to update the user pool.>
  take auto-verified-attributes, name <AutoVerifiedAttributes>
    like verified-attributes-list-type
    void take
    note <The attributes that are automatically verified when the Amazon Cognito service makes a request to update user pools.>
  take sms-verification-message, name <SmsVerificationMessage>
    like sms-verification-message-type
    void take
    note <A container with information about the SMS verification message.>
  take email-verification-message, name <EmailVerificationMessage>
    like email-verification-message-type
    void take
    note <The contents of the email verification message.>
  take email-verification-subject, name <EmailVerificationSubject>
    like email-verification-subject-type
    void take
    note <The subject of the email verification message.>
  take verification-message-template, name <VerificationMessageTemplate>
    like verification-message-template-type
    void take
    note <The template for verification messages.>
  take sms-authentication-message, name <SmsAuthenticationMessage>
    like sms-verification-message-type
    void take
    note <The contents of the SMS authentication message.>
  take mfa-configuration, name <MfaConfiguration>
    like user-pool-mfa-type
    void take
    note <Can be one of the following values:

- `OFF` - MFA tokens are not required and cannot be specified during user registration.

- `ON` - MFA tokens are required for all user registrations. You can only specify ON when you are initially creating a user pool. You can use the [SetUserPoolMfaConfig](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_SetUserPoolMfaConfig.html) API operation to turn MFA "ON" for existing user pools.

- `OPTIONAL` - Users have the option when registering to create an MFA token.>
  take device-configuration, name <DeviceConfiguration>
    like device-configuration-type
    void take
    note <Device configuration.>
  take email-configuration, name <EmailConfiguration>
    like email-configuration-type
    void take
    note <Email configuration.>
  take sms-configuration, name <SmsConfiguration>
    like sms-configuration-type
    void take
    note <SMS configuration.>
  take user-pool-tags, name <UserPoolTags>
    like user-pool-tags-type
    void take
    note <The tag keys and values to assign to the user pool. A tag is a label that you can use to categorize and manage user pools in different ways, such as by purpose, owner, environment, or other criteria.>
  take admin-create-user-config, name <AdminCreateUserConfig>
    like admin-create-user-config-type
    void take
    note <The configuration for `AdminCreateUser` requests.>
  take user-pool-add-ons, name <UserPoolAddOns>
    like user-pool-add-ons-type
    void take
    note <Used to enable advanced security risk detection. Set the key `AdvancedSecurityMode` to the value "AUDIT".>
  take account-recovery-setting, name <AccountRecoverySetting>
    like account-recovery-setting-type
    void take
    note <Use this setting to define which verified available method a user can use to recover their password when they call `ForgotPassword`. It allows you to define a preferred method when a user has more than one method available. With this setting, SMS does not qualify for a valid password recovery mechanism if the user also has SMS MFA enabled. In the absence of this setting, Cognito uses the legacy behavior to determine the recovery method where SMS is preferred over email.>