
load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/domain-name
  take form domain-name

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/domain-status
  take form domain-status

load @termsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/timestamp
  take form timestamp

form domain-summary, name <DomainSummary>
  note <Information about a domain, including its name, Amazon Resource Name (ARN), and status. The [ListDomains](https://docs.aws.amazon.com/codeartifact/latest/APIReference/API_ListDomains.html) operation returns a list of `DomainSummary` objects.>
  take name, name <name>
    like domain-name
    void take
    note <The name of the domain.>
  take owner, name <owner>
    like account-id
    void take
    note <The 12-digit account number of the AWS account that owns the domain. It does not include dashes or spaces.>
  take arn, name <arn>
    like arn
    void take
    note <The ARN of the domain.>
  take status, name <status>
    like domain-status
    void take
    note <A string that contains the status of the domain. The valid values are:

- `Active`

- `Deleted`>
  take created-time, name <createdTime>
    like timestamp
    void take
    note <A timestamp that contains the date and time the domain was created.>
  take encryption-key, name <encryptionKey>
    like arn
    void take
    note <The key used to encrypt the domain.>