
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/describe-index-response
  take form describe-index-response

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @treesurf/snow/base/native-string
  take form native-string

boot describe-index, name <DescribeIndex>
  deed get
  note <Describes a search index.

Requires permission to access the [DescribeIndex](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take index-name
    like native-string
    note <The index name.>

  line </indices/{index-name}>

  loot 200
    seed json, like describe-index-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>