
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gmail/v1/base/message
  take form message

boot gmail-users-messages-insert, name <gmail.users.messages.insert>
  deed post
  note <Directly inserts a message into only this user's mailbox similar to `IMAP APPEND`, bypassing most scanning and classification. Does not send a message.>

  take user-id
    like native-string
    note <The user's email address. The special value `me` can be used to indicate the authenticated user.>
  take deleted
    like native-boolean
    note <Mark the email as permanently deleted (not TRASH) and only visible in Google Vault to a Vault administrator. Only used for G Suite accounts.>
    void take
  take internal-date-source
    like native-string
    note <Source for Gmail's internal date of the message.>
    void take
  take message, like message
    void take

  line </gmail/v1/users/{user-id}/messages>

  find <deleted>, loan deleted
  find <internalDateSource>, loan internal-date-source

  seed cpim, loan message
  seed delivery-status, loan message
  seed disposition-notification, loan message
  seed external-body, loan message
  seed feedback-report, loan message
  seed global, loan message
  seed global-delivery-status, loan message
  seed global-disposition-notification, loan message
  seed global-headers, loan message
  seed http, loan message
  seed imdn+xml, loan message
  seed news, loan message
  seed partial, loan message
  seed rfc822, loan message
  seed s-http, loan message
  seed sip, loan message
  seed sipfrag, loan message
  seed tracking-status, loan message
  seed vnd.si.simp, loan message
  seed vnd.wfa.wsc, loan message

  loot 200
    seed json, like message
    note <Successful response>
