
load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/update-workflow-response
  take form update-workflow-response

load @nerdbond/snow/base/native-string
  take form native-string

boot update-workflow, name <UpdateWorkflow>
  deed post
  note <Updates an existing workflow.>

  take x-amz-target
    like native-string
  take update-workflow-request, like update-workflow-request

  line </#X-Amz-Target=AWSGlue.UpdateWorkflow>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-workflow-request

  loot 200
    seed json, like update-workflow-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 484
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>