
load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/compliance-string-filter-list
  take form compliance-string-filter-list

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

form list-compliance-summaries-request, name <ListComplianceSummariesRequest>
  take filters, name <Filters>
    like compliance-string-filter-list
    void take
    note <One or more compliance or inventory filters. Use a filter to return a more specific list of results.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token to start the list. Use this token to get the next set of results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of items to return for this call. Currently, you can specify null or 50. The call also returns a token that you can specify in a subsequent call to get the next set of results.>