
load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/object-identifier-list
  take form object-identifier-list

load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/quiet
  take form quiet

form delete-objects-body
  take delete, name <Delete>
    like form
      take objects, name <Objects>
        like object-identifier-list
        void take
        note <The objects to delete.>
        host xml
          host name, text <Object>
      take quiet, name <Quiet>
        like quiet
        void take
        note <Element to enable quiet mode for the request. When you add this element, you must set its value to true.>