
load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form delete-instance-request, name <DeleteInstanceRequest>
  take instance-id, name <InstanceId>
    like string
    note <The instance ID.>
  take delete-elastic-ip, name <DeleteElasticIp>
    like boolean
    void take
    note <Whether to delete the instance Elastic IP address.>
  take delete-volumes, name <DeleteVolumes>
    like boolean
    void take
    note <Whether to delete the instance's Amazon EBS volumes.>