
load @tunebond/snow/googleapis.com/youtube/v3/base/comment-snippet-author-channel-id
  take form comment-snippet-author-channel-id

form comment-snippet, name <CommentSnippet>
  note <Basic details about a comment, such as its author and text.>
  take author-channel-id, name <authorChannelId>
    like comment-snippet-author-channel-id
    void take
  take author-channel-url, name <authorChannelUrl>
    void take
  take author-display-name, name <authorDisplayName>
    void take
  take author-profile-image-url, name <authorProfileImageUrl>
    void take
  take can-rate, name <canRate>
    void take
  take channel-id, name <channelId>
    void take
  take like-count, name <likeCount>
    void take
  take moderation-status, name <moderationStatus>
    void take
  take parent-id, name <parentId>
    void take
  take published-at, name <publishedAt>
    void take
  take text-display, name <textDisplay>
    void take
  take text-original, name <textOriginal>
    void take
  take updated-at, name <updatedAt>
    void take
  take video-id, name <videoId>
    void take
  take viewer-rating, name <viewerRating>
    void take