
load @drumwork/snow/googleapis.com/youtube/v3/base/video-processing-details-processing-progress
  take form video-processing-details-processing-progress

form video-processing-details, name <VideoProcessingDetails>
  note <Describes processing status and progress and availability of some other Video resource parts.>
  take editor-suggestions-availability, name <editorSuggestionsAvailability>
    void take
  take file-details-availability, name <fileDetailsAvailability>
    void take
  take processing-failure-reason, name <processingFailureReason>
    void take
  take processing-issues-availability, name <processingIssuesAvailability>
    void take
  take processing-progress, name <processingProgress>
    like video-processing-details-processing-progress
    void take
  take processing-status, name <processingStatus>
    void take
  take tag-suggestions-availability, name <tagSuggestionsAvailability>
    void take
  take thumbnails-availability, name <thumbnailsAvailability>
    void take