
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/sql/v1beta4/base/operation
  take form operation

boot sql-backup-runs-insert, name <sql.backupRuns.insert>
  deed post
  note <Creates a new backup run on demand.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Cloud SQL instance ID. This does not include the project ID.>
  take backup-run, like backup-run
    void take

  line </sql/v1beta4/projects/{project}/instances/{instance}/backupRuns>

  seed json, loan backup-run

  loot 200
    seed json, like operation
    note <Successful response>
