
load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/delete-fleet-result
  take form delete-fleet-result

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/resource-in-use-exception
  take form resource-in-use-exception

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot delete-fleet, name <DeleteFleet>
  deed post
  note <Deletes the specified fleet.>

  take x-amz-target
    like native-string
  take delete-fleet-request, like delete-fleet-request

  line </#X-Amz-Target=PhotonAdminProxyService.DeleteFleet>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-fleet-request

  loot 200
    seed json, like delete-fleet-result
    note <Success>
  loot 480
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>