
form os-policy-resource-repository-resource-apt-repository, name <OSPolicyResourceRepositoryResourceAptRepository>
  note <Represents a single apt package repository. These will be added to a repo file that will be managed at `/etc/apt/sources.list.d/google_osconfig.list`.>
  take archive-type, name <archiveType>
    void take
  take components, name <components>
    void take
  take distribution, name <distribution>
    void take
  take gpg-key, name <gpgKey>
    void take
  take uri, name <uri>
    void take