
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/search-products-output
  take form search-products-output

load @termsurf/snow/base/native-string
  take form native-string

boot search-products, name <SearchProducts>
  deed post
  note <Gets information about the products to which the caller has access.>

  take x-amz-target
    like native-string
  take page-size
    like native-string
    note <Pagination limit>
    void take
  take page-token
    like native-string
    note <Pagination token>
    void take
  take search-products-input, like search-products-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.SearchProducts>

  hint <X-Amz-Target>, loan x-amz-target

  find <PageSize>, loan page-size
  find <PageToken>, loan page-token

  seed json, loan search-products-input

  loot 200
    seed json, like search-products-output
    note <Success>
  loot 480
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>