
load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/directory-alias
  take form directory-alias

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/directory-type
  take form directory-type

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/inbound-calls-enabled
  take form inbound-calls-enabled

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/instance-id
  take form instance-id

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/instance-status
  take form instance-status

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/outbound-calls-enabled
  take form outbound-calls-enabled

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/timestamp
  take form timestamp

form instance-summary, name <InstanceSummary>
  note <Information about the instance.>
  take id, name <Id>
    like instance-id
    void take
    note <The identifier of the instance.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the instance.>
  take identity-management-type, name <IdentityManagementType>
    like directory-type
    void take
    note <The identity management type of the instance.>
  take instance-alias, name <InstanceAlias>
    like directory-alias
    void take
    note <The alias of the instance.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <When the instance was created.>
  take service-role, name <ServiceRole>
    like arn
    void take
    note <The service role of the instance.>
  take instance-status, name <InstanceStatus>
    like instance-status
    void take
    note <The state of the instance.>
  take inbound-calls-enabled, name <InboundCallsEnabled>
    like inbound-calls-enabled
    void take
    note <Whether inbound calls are enabled.>
  take outbound-calls-enabled, name <OutboundCallsEnabled>
    like outbound-calls-enabled
    void take
    note <Whether outbound calls are enabled.>