
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/retail/v2alpha/base/google-cloud-retail-v2alpha-serving-config
  take form google-cloud-retail-v2alpha-serving-config

boot retail-projects-locations-catalogs-serving-configs-create, name <retail.projects.locations.catalogs.servingConfigs.create>
  deed post
  note <Creates a ServingConfig. A maximum of 100 ServingConfigs are allowed in a Catalog, otherwise a FAILED_PRECONDITION error is returned.>

  take parent
    like native-string
    note <Required. Full resource name of parent. Format: projects/{project_number}/locations/{location_id}/catalogs/{catalog_id}>
  take serving-config-id
    like native-string
    note <Required. The ID to use for the ServingConfig, which will become the final component of the ServingConfig's resource name. This value should be 4-63 characters, and valid characters are /a-z-_/.>
    void take
  take google-cloud-retail-v2alpha-serving-config, like google-cloud-retail-v2alpha-serving-config
    void take

  line </v2alpha/{parent}/servingConfigs>

  find <servingConfigId>, loan serving-config-id

  seed json, loan google-cloud-retail-v2alpha-serving-config

  loot 200
    seed json, like google-cloud-retail-v2alpha-serving-config
    note <Successful response>