
load @termsurf/snow/amazonaws.com/health/2016-08-04/base/count
  take form count

load @termsurf/snow/amazonaws.com/health/2016-08-04/base/event-arn
  take form event-arn

form entity-aggregate, name <EntityAggregate>
  note <The number of entities that are affected by one or more events. Returned by the [DescribeEntityAggregates](https://docs.aws.amazon.com/health/latest/APIReference/API_DescribeEntityAggregates.html) operation.>
  take event-arn, name <eventArn>
    like event-arn
    void take
    note <The unique identifier for the event. The event ARN has the `arn:aws:health:_event-region_::event/_SERVICE_/_EVENT_TYPE_CODE_/_EVENT_TYPE_PLUS_ID_` format.

For example, an event ARN might look like the following:

`arn:aws:health:us-east-1::event/EC2/EC2_INSTANCE_RETIREMENT_SCHEDULED/EC2_INSTANCE_RETIREMENT_SCHEDULED_ABC123-DEF456`>
  take count, name <count>
    like count
    void take
    note <The number of entities that match the criteria for the specified events.>