
load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/ops-aggregator-list
  take form ops-aggregator-list

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/ops-aggregator-type
  take form ops-aggregator-type

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/ops-aggregator-value-map
  take form ops-aggregator-value-map

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/ops-data-attribute-name
  take form ops-data-attribute-name

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/ops-data-type-name
  take form ops-data-type-name

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/ops-filter-list
  take form ops-filter-list

form ops-aggregator, name <OpsAggregator>
  note <One or more aggregators for viewing counts of OpsData using different dimensions such as `Source`, `CreatedTime`, or `Source and CreatedTime`, to name a few.>
  take aggregator-type, name <AggregatorType>
    like ops-aggregator-type
    void take
    note <Either a `Range` or `Count` aggregator for limiting an OpsData summary.>
  take type-name, name <TypeName>
    like ops-data-type-name
    void take
    note <The data type name to use for viewing counts of OpsData.>
  take attribute-name, name <AttributeName>
    like ops-data-attribute-name
    void take
    note <The name of an OpsData attribute on which to limit the count of OpsData.>
  take values, name <Values>
    like ops-aggregator-value-map
    void take
    note <The aggregator value.>
  take filters, name <Filters>
    like ops-filter-list
    void take
    note <The aggregator filters.>
  take aggregators, name <Aggregators>
    like ops-aggregator-list
    void take
    note <A nested aggregator for viewing counts of OpsData.>