
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/list-publisher-profiles-response
  take form list-publisher-profiles-response

boot authorizedbuyersmarketplace-buyers-publisher-profiles-list, name <authorizedbuyersmarketplace.buyers.publisherProfiles.list>
  deed get
  note <Lists publisher profiles>

  take parent
    like native-string
    note <Required. Parent that owns the collection of publisher profiles Format: `buyers/{buyerId}`>
  take filter
    like native-string
    note <Optional query string using the [Cloud API list filtering] (https://developers.google.com/authorized-buyers/apis/guides/v2/list-filters) syntax.>
    void take
  take page-size
    like native-integer
    note <Requested page size. The server may return fewer results than requested. If requested more than 500, the server will return 500 results per page. If unspecified, the server will pick a default page size of 100.>
    void take
  take page-token
    like native-string
    note <The page token as returned from a previous ListPublisherProfilesResponse.>
    void take

  line </v1/{parent}/publisherProfiles>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-publisher-profiles-response
    note <Successful response>
