
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-name
  take form application-name

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-version-id
  take form application-version-id

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/conditional-token
  take form conditional-token

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/vpc-configuration
  take form vpc-configuration

form add-application-vpc-configuration-request, name <AddApplicationVpcConfigurationRequest>
  take application-name, name <ApplicationName>
    like application-name
    note <The name of an existing application.>
  take current-application-version-id, name <CurrentApplicationVersionId>
    like application-version-id
    void take
    note <The version of the application to which you want to add the VPC configuration. You must provide the `CurrentApplicationVersionId` or the `ConditionalToken`. You can use the DescribeApplication operation to get the current application version. If the version specified is not the current version, the `ConcurrentModificationException` is returned. For better concurrency support, use the `ConditionalToken` parameter instead of `CurrentApplicationVersionId`.>
  take vpc-configuration, name <VpcConfiguration>
    like vpc-configuration
    note <Description of the VPC to add to the application.>
  take conditional-token, name <ConditionalToken>
    like conditional-token
    void take
    note <A value you use to implement strong concurrency for application updates. You must provide the `ApplicationVersionID` or the `ConditionalToken`. You get the application's current `ConditionalToken` using DescribeApplication. For better concurrency support, use the `ConditionalToken` parameter instead of `CurrentApplicationVersionId`.>