
load @termsurf/snow/base/string
  take form string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/date-time-iso8601
  take form date-time-iso8601

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ac
  take form sid-ac

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ua
  take form sid-ua

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/sid-ud
  take form sid-ud

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/uri-map
  take form uri-map

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/url
  take form url

form preview-understand-assistant-task, name <preview.understand.assistant.task>
  take account-sid, name <account_sid>
    like sid-ac
    void take
  take actions-url, name <actions_url>
    like url
    void take
  take assistant-sid, name <assistant_sid>
    like sid-ua
    void take
  take date-created, name <date_created>
    like date-time-iso8601
    void take
  take date-updated, name <date_updated>
    like date-time-iso8601
    void take
  take friendly-name, name <friendly_name>
    like string
    void take
  take links, name <links>
    like uri-map
    void take
  take sid, name <sid>
    like sid-ud
    void take
  take unique-name, name <unique_name>
    like string
    void take
  take url, name <url>
    like url
    void take
