
load @textsurf/snow/amazonaws.com/rds/2013-02-12/base/integer-optional
  take form integer-optional

load @textsurf/snow/base/string
  take form string

form describe-db-snapshots-message, name <DescribeDBSnapshotsMessage>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    void take
  take db-snapshot-identifier, name <DBSnapshotIdentifier>
    like string
    void take
  take snapshot-type, name <SnapshotType>
    like string
    void take
  take max-records, name <MaxRecords>
    like integer-optional
    void take
  take marker, name <Marker>
    like string
    void take