
load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/dashboard-summaries
  take form dashboard-summaries

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/next-token
  take form next-token

form list-dashboards-response, name <ListDashboardsResponse>
  take dashboard-summaries, name <dashboardSummaries>
    like dashboard-summaries
    note <A list that summarizes each dashboard in the project.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token for the next set of results, or null if there are no additional results.>