
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/code-coverages
  take form code-coverages

load @termsurf/snow/base/string
  take form string

form describe-code-coverages-output, name <DescribeCodeCoveragesOutput>
  take next-token, name <nextToken>
    like string
    void take
    note <If there are more items to return, this contains a token that is passed to a subsequent call to `DescribeCodeCoverages` to retrieve the next set of items.>
  take code-coverages, name <codeCoverages>
    like code-coverages
    void take
    note <An array of `CodeCoverage` objects that contain the results.>