
load @treesurf/snow/googleapis.com/civicinfo/v2/base/administration-region
  take form administration-region

load @treesurf/snow/googleapis.com/civicinfo/v2/base/administrative-body
  take form administrative-body

form administration-region, name <AdministrationRegion>
  note <Describes information about a regional election administrative area.>
  take election-administration-body, name <electionAdministrationBody>
    like administrative-body
    void take
  take local-jurisdiction, name <local_jurisdiction>
    like administration-region
    void take
  take name, name <name>
    void take
  take sources, name <sources>
    void take