
load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-of-usage-record
  take form list-of-usage-record

load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/time-range
  take form time-range

load @textsurf/snow/base/string
  take form string

form get-usage-statistics-response, name <GetUsageStatisticsResponse>
  take next-token, name <nextToken>
    like string
    void take
    note <The string to use in a subsequent request to get the next page of results in a paginated response. This value is null if there are no additional pages.>
  take records, name <records>
    like list-of-usage-record
    void take
    note <An array of objects that contains the results of the query. Each object contains the data for an account that meets the filter criteria specified in the request.>
  take time-range, name <timeRange>
    like time-range
    void take
    note <The inclusive time period that the usage data applies to. Possible values are: MONTH_TO_DATE, for the current calendar month to date; and, PAST_30_DAYS, for the preceding 30 days.>