
load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/num-open-proactive-insights
  take form num-open-proactive-insights

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/num-open-reactive-insights
  take form num-open-reactive-insights

form service-insight-health, name <ServiceInsightHealth>
  note <Contains the number of open proactive and reactive insights in an analyzed AWS service.>
  take open-proactive-insights, name <OpenProactiveInsights>
    like num-open-proactive-insights
    void take
    note <The number of open proactive insights in the AWS service>
  take open-reactive-insights, name <OpenReactiveInsights>
    like num-open-reactive-insights
    void take
    note <The number of open reactive insights in the AWS service>