
load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/events-message
  take form events-message

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-combination-exception
  take form invalid-parameter-combination-exception

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/base/native-string
  take form native-string

boot post-describe-events, name <POST_DescribeEvents>
  deed post
  note <Returns events related to clusters, cache security groups, and cache parameter groups. You can obtain events specific to a particular cluster, cache security group, or cache parameter group by providing the name as a parameter.

By default, only the events occurring within the last hour are returned; however, you can retrieve up to 14 days' worth of events if necessary.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-events-message, like describe-events-message
    void take

  line </#Action=DescribeEvents>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-events-message

  loot 200
    seed xml, like events-message
    note <Success>
  loot 480
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed xml, like invalid-parameter-combination-exception
    note <InvalidParameterCombinationException>