
load @termsurf/snow/base/native-string
  take form native-string

form eac3-atmos-dynamic-range-compression-rf, name <Eac3AtmosDynamicRangeCompressionRf>
  note <Choose the Dolby dynamic range control (DRC) profile that MediaConvert uses when encoding the metadata in the Dolby stream for the RF operating mode. Default value: Film light (ATMOS_STORAGE_DDP_COMPR_FILM_LIGHT) Related setting: To have MediaConvert use the value you specify here, keep the default value, Custom (SPECIFIED) for the setting Dynamic range control (DynamicRangeControl). Otherwise, MediaConvert ignores Dynamic range compression RF (DynamicRangeCompressionRf). For information about the Dolby DRC operating modes and profiles, see the Dynamic Range Control chapter of the Dolby Metadata Guide at https://developer.dolby.com/globalassets/professional/documents/dolby-metadata-guide.pdf.>
  like native-string
    text <NONE>
    text <FILM_STANDARD>
    text <FILM_LIGHT>
    text <MUSIC_STANDARD>
    text <MUSIC_LIGHT>
    text <SPEECH>