
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

form asset-hierarchy-info, name <AssetHierarchyInfo>
  note <Contains information about a parent asset and a child asset that are related through an asset hierarchy.>
  take parent-asset-id, name <parentAssetId>
    like id
    void take
    note <The ID of the parent asset in this asset relationship.>
  take child-asset-id, name <childAssetId>
    like id
    void take
    note <The ID of the child asset in this asset relationship.>