
load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/list-of-string
  take form list-of-string

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/rule-config
  take form rule-config

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/string-min1-max64-pattern-s
  take form string-min1-max64-pattern-s

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form new-gating-rule, name <NewGatingRule>
  note <A new gating rule for a control panel.>
  take control-panel-arn, name <ControlPanelArn>
    like string
    note <The Amazon Resource Name (ARN) of the control panel.>
  take gating-controls, name <GatingControls>
    like list-of-string
    note <The gating controls for the new gating rule. That is, routing controls that are evaluated by the rule configuration that you specify.>
  take name, name <Name>
    like string-min1-max64-pattern-s
    note <The name for the new gating rule.>
  take rule-config, name <RuleConfig>
    like rule-config
    note <The criteria that you set for specific gating controls (routing controls) that designates how many controls must be enabled to allow you to change (set or unset) the target controls.>
  take target-controls, name <TargetControls>
    like list-of-string
    note <Routing controls that can only be set or unset if the specified RuleConfig evaluates to true for the specified GatingControls. For example, say you have three gating controls, one for each of three Amazon Web Services Regions. Now you specify AtLeast 2 as your RuleConfig. With these settings, you can only change (set or unset) the routing controls that you have specified as TargetControls if that rule evaluates to true.

In other words, your ability to change the routing controls that you have specified as TargetControls is gated by the rule that you set for the routing controls in GatingControls.>
  take wait-period-ms, name <WaitPeriodMs>
    like integer
    note <An evaluation period, in milliseconds (ms), during which any request against the target routing controls will fail. This helps prevent "flapping" of state. The wait period is 5000 ms by default, but you can choose a custom value.>
