
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/amplitude-source-properties
  take form amplitude-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/datadog-source-properties
  take form datadog-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/dynatrace-source-properties
  take form dynatrace-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/google-analytics-source-properties
  take form google-analytics-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/infor-nexus-source-properties
  take form infor-nexus-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/marketo-source-properties
  take form marketo-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/s3-source-properties
  take form s3-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/salesforce-source-properties
  take form salesforce-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/sapo-data-source-properties
  take form sapo-data-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/service-now-source-properties
  take form service-now-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/singular-source-properties
  take form singular-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/slack-source-properties
  take form slack-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/trendmicro-source-properties
  take form trendmicro-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/veeva-source-properties
  take form veeva-source-properties

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/zendesk-source-properties
  take form zendesk-source-properties

form source-connector-properties, name <SourceConnectorProperties>
  note <Specifies the information that is required to query a particular connector.>
  take amplitude, name <Amplitude>
    like amplitude-source-properties
    void take
    note <Specifies the information that is required for querying Amplitude.>
  take datadog, name <Datadog>
    like datadog-source-properties
    void take
    note <Specifies the information that is required for querying Datadog.>
  take dynatrace, name <Dynatrace>
    like dynatrace-source-properties
    void take
    note <Specifies the information that is required for querying Dynatrace.>
  take google-analytics, name <GoogleAnalytics>
    like google-analytics-source-properties
    void take
    note <Specifies the information that is required for querying Google Analytics.>
  take infor-nexus, name <InforNexus>
    like infor-nexus-source-properties
    void take
    note <Specifies the information that is required for querying Infor Nexus.>
  take marketo, name <Marketo>
    like marketo-source-properties
    void take
    note <Specifies the information that is required for querying Marketo.>
  take s3, name <S3>
    like s3-source-properties
    void take
    note <Specifies the information that is required for querying Amazon S3.>
  take salesforce, name <Salesforce>
    like salesforce-source-properties
    void take
    note <Specifies the information that is required for querying Salesforce.>
  take service-now, name <ServiceNow>
    like service-now-source-properties
    void take
    note <Specifies the information that is required for querying ServiceNow.>
  take singular, name <Singular>
    like singular-source-properties
    void take
    note <Specifies the information that is required for querying Singular.>
  take slack, name <Slack>
    like slack-source-properties
    void take
    note <Specifies the information that is required for querying Slack.>
  take trendmicro, name <Trendmicro>
    like trendmicro-source-properties
    void take
    note <Specifies the information that is required for querying Trend Micro.>
  take veeva, name <Veeva>
    like veeva-source-properties
    void take
    note <Specifies the information that is required for querying Veeva.>
  take zendesk, name <Zendesk>
    like zendesk-source-properties
    void take
    note <Specifies the information that is required for querying Zendesk.>
  take sapo-data, name <SAPOData>
    like sapo-data-source-properties
    void take