
load @drumwork/snow/amazonaws.com/mediaconnect/2018-11-14/base/list-of-string
  take form list-of-string

load @drumwork/snow/amazonaws.com/mediaconnect/2018-11-14/base/network-interface-type
  take form network-interface-type

load @drumwork/snow/base/string
  take form string

form vpc-interface, name <VpcInterface>
  note <The settings for a VPC Source.>
  take name, name <Name>
    like string
    note <Immutable and has to be a unique against other VpcInterfaces in this Flow>
    host xml
      host name, text <name>
  take network-interface-ids, name <NetworkInterfaceIds>
    like list-of-string
    note <IDs of the network interfaces created in customer's account by MediaConnect.>
    host xml
      host name, text <networkInterfaceIds>
  take network-interface-type, name <NetworkInterfaceType>
    like network-interface-type
    note <The type of network interface.>
    host xml
      host name, text <networkInterfaceType>
  take role-arn, name <RoleArn>
    like string
    note <Role Arn MediaConnect can assumes to create ENIs in customer's account>
    host xml
      host name, text <roleArn>
  take security-group-ids, name <SecurityGroupIds>
    like list-of-string
    note <Security Group IDs to be used on ENI.>
    host xml
      host name, text <securityGroupIds>
  take subnet-id, name <SubnetId>
    like string
    note <Subnet must be in the AZ of the Flow>
    host xml
      host name, text <subnetId>