
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot search-messages, name <search_messages>
  deed get
  note <Searches for messages matching a query.>

  take token
    like native-string
    note <Authentication token. Requires scope: `search:read`>
  take count
    like native-integer
    note <Pass the number of results you want per "page". Maximum of `100`.>
    void take
  take highlight
    like native-boolean
    note <Pass a value of `true` to enable query highlight markers (see below).>
    void take
  take page
    like native-integer
    void take
  take query
    like native-string
    note <Search query.>
  take sort
    like native-string
    note <Return matches sorted by either `score` or `timestamp`.>
    void take
  take sort-dir
    like native-string
    note <Change sort direction to ascending (`asc`) or descending (`desc`).>
    void take

  line </search.messages>

  find <token>, loan token
  find <count>, loan count
  find <highlight>, loan highlight
  find <page>, loan page
  find <query>, loan query
  find <sort>, loan sort
  find <sort_dir>, loan sort-dir

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
