
load @termsurf/snow/base/native-string
  take form native-string

boot delete-issue-link, name <deleteIssueLink>
  deed delete
  note <Deletes an issue link. This operation can be accessed anonymously. **[Permissions](#permissions) required:** * Browse project [project permission](https://confluence.atlassian.com/x/yodKLg) for all the projects containing the issues in the link. * *Link issues* [project permission](https://confluence.atlassian.com/x/yodKLg) for at least one of the projects containing issues in the link. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, permission to view both of the issues.>

  take link-id
    like native-string
    note <The ID of the issue link.>

  line </rest/api/3/issueLink/{link-id}>

  loot 200
    note <200 response>
  loot 204
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the issue link ID is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if: * issue linking is disabled. * the issue link is not found. * the user doesn't have the required permissions.>
