
load @drumwork/snow/googleapis.com/privateca/v1/base/certificate-config
  take form certificate-config

load @drumwork/snow/googleapis.com/privateca/v1/base/certificate-description
  take form certificate-description

load @drumwork/snow/googleapis.com/privateca/v1/base/revocation-details
  take form revocation-details

form certificate, name <Certificate>
  note <A Certificate corresponds to a signed X.509 certificate issued by a CertificateAuthority.>
  take certificate-description, name <certificateDescription>
    like certificate-description
    void take
  take certificate-template, name <certificateTemplate>
    void take
  take config, name <config>
    like certificate-config
    void take
  take create-time, name <createTime>
    void take
  take issuer-certificate-authority, name <issuerCertificateAuthority>
    void take
  take labels, name <labels>
    void take
  take lifetime, name <lifetime>
    void take
  take name, name <name>
    void take
  take pem-certificate, name <pemCertificate>
    void take
  take pem-certificate-chain, name <pemCertificateChain>
    void take
  take pem-csr, name <pemCsr>
    void take
  take revocation-details, name <revocationDetails>
    like revocation-details
    void take
  take subject-mode, name <subjectMode>
    void take
  take update-time, name <updateTime>
    void take