
load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/dimensions
  take form dimensions

load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/metric-name
  take form metric-name

load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/namespace
  take form namespace

form metric, name <Metric>
  note <Represents a specific metric.>
  take namespace, name <Namespace>
    like namespace
    void take
    note <The namespace of the metric.>
  take metric-name, name <MetricName>
    like metric-name
    void take
    note <The name of the metric. This is a required field.>
  take dimensions, name <Dimensions>
    like dimensions
    void take
    note <The dimensions for the metric.>