
load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/resource-share-type
  take form resource-share-type

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/token
  take form token

form list-lf-tags-request, name <ListLFTagsRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The identifier for the Data Catalog. By default, the account ID. The Data Catalog is the persistent metadata store. It contains database definitions, table definitions, and other control information to manage your AWS Lake Formation environment.>
  take resource-share-type, name <ResourceShareType>
    like resource-share-type
    void take
    note <If resource share type is `ALL`, returns both in-account tags and shared tags that the requester has permission to view. If resource share type is `FOREIGN`, returns all share tags that the requester can view. If no resource share type is passed, lists tags in the given catalog ID that the requester has permission to view.>
  take max-results, name <MaxResults>
    like page-size
    void take
    note <The maximum number of results to return.>
  take next-token, name <NextToken>
    like token
    void take
    note <A continuation token, if this is not the first call to retrieve this list.>