
form add-subnetwork-request, name <AddSubnetworkRequest>
  note <Request to create a subnetwork in a previously peered service network.>
  take check-service-networking-use-permission, name <checkServiceNetworkingUsePermission>
    void take
  take consumer, name <consumer>
    void take
  take consumer-network, name <consumerNetwork>
    void take
  take description, name <description>
    void take
  take ip-prefix-length, name <ipPrefixLength>
    void take
  take outside-allocation-public-ip-range, name <outsideAllocationPublicIpRange>
    void take
  take private-ipv6-google-access, name <privateIpv6GoogleAccess>
    void take
  take purpose, name <purpose>
    void take
  take region, name <region>
    void take
  take requested-address, name <requestedAddress>
    void take
  take requested-ranges, name <requestedRanges>
    void take
  take secondary-ip-range-specs, name <secondaryIpRangeSpecs>
    void take
  take subnetwork, name <subnetwork>
    void take
  take subnetwork-users, name <subnetworkUsers>
    void take