
load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/certificate-body-blob
  take form certificate-body-blob

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/certificate-chain-blob
  take form certificate-chain-blob

form import-certificate-authority-certificate-request, name <ImportCertificateAuthorityCertificateRequest>
  take certificate-authority-arn, name <CertificateAuthorityArn>
    like arn
    note <The Amazon Resource Name (ARN) that was returned when you called [CreateCertificateAuthority](https://docs.aws.amazon.com/acm-pca/latest/APIReference/API_CreateCertificateAuthority.html). This must be of the form:

`arn:aws:acm-pca:_region_:_account_:certificate-authority/_12345678-1234-1234-1234-123456789012_`>
  take certificate, name <Certificate>
    like certificate-body-blob
    note <The PEM-encoded certificate for a private CA. This may be a self-signed certificate in the case of a root CA, or it may be signed by another CA that you control.>
  take certificate-chain, name <CertificateChain>
    like certificate-chain-blob
    void take
    note <A PEM-encoded file that contains all of your certificates, other than the certificate you're importing, chaining up to your root CA. Your ACM Private CA-hosted or on-premises root certificate is the last in the chain, and each certificate in the chain signs the one preceding.

This parameter must be supplied when you import a subordinate CA. When you import a root CA, there is no chain.>