
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/double-min0
  take form double-min0

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/double-min1
  take form double-min1

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/dvb-nit-settings
  take form dvb-nit-settings

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sdt-settings
  take form dvb-sdt-settings

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/dvb-tdt-settings
  take form dvb-tdt-settings

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0
  take form integer-min0

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max1000
  take form integer-min0-max1000

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max10000
  take form integer-min0-max10000

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max500
  take form integer-min0-max500

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max65535
  take form integer-min0-max65535

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-absent-input-audio-behavior
  take form m2ts-absent-input-audio-behavior

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-arib
  take form m2ts-arib

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-arib-captions-pid-control
  take form m2ts-arib-captions-pid-control

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-audio-buffer-model
  take form m2ts-audio-buffer-model

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-audio-interval
  take form m2ts-audio-interval

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-audio-stream-type
  take form m2ts-audio-stream-type

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-buffer-model
  take form m2ts-buffer-model

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-cc-descriptor
  take form m2ts-cc-descriptor

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-ebif-control
  take form m2ts-ebif-control

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-ebp-placement
  take form m2ts-ebp-placement

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-es-rate-in-pes
  take form m2ts-es-rate-in-pes

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-klv
  take form m2ts-klv

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-nielsen-id3-behavior
  take form m2ts-nielsen-id3-behavior

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-pcr-control
  take form m2ts-pcr-control

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-rate-mode
  take form m2ts-rate-mode

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-scte35-control
  take form m2ts-scte35-control

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-segmentation-markers
  take form m2ts-segmentation-markers

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-segmentation-style
  take form m2ts-segmentation-style

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/m2ts-timed-metadata-behavior
  take form m2ts-timed-metadata-behavior

load @nerdbond/snow/base/string
  take form string

form m2ts-settings, name <M2tsSettings>
  note <M2ts Settings>
  take absent-input-audio-behavior, name <AbsentInputAudioBehavior>
    like m2ts-absent-input-audio-behavior
    void take
    note <When set to drop, output audio streams will be removed from the program if the selected input audio stream is removed from the input. This allows the output audio configuration to dynamically change based on input configuration. If this is set to encodeSilence, all output audio streams will output encoded silence when not connected to an active input stream.>
    host xml
      host name, text <absentInputAudioBehavior>
  take arib, name <Arib>
    like m2ts-arib
    void take
    note <When set to enabled, uses ARIB-compliant field muxing and removes video descriptor.>
    host xml
      host name, text <arib>
  take arib-captions-pid, name <AribCaptionsPid>
    like string
    void take
    note <Packet Identifier (PID) for ARIB Captions in the transport stream. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <aribCaptionsPid>
  take arib-captions-pid-control, name <AribCaptionsPidControl>
    like m2ts-arib-captions-pid-control
    void take
    note <If set to auto, pid number used for ARIB Captions will be auto-selected from unused pids. If set to useConfigured, ARIB Captions will be on the configured pid number.>
    host xml
      host name, text <aribCaptionsPidControl>
  take audio-buffer-model, name <AudioBufferModel>
    like m2ts-audio-buffer-model
    void take
    note <When set to dvb, uses DVB buffer model for Dolby Digital audio. When set to atsc, the ATSC model is used.>
    host xml
      host name, text <audioBufferModel>
  take audio-frames-per-pes, name <AudioFramesPerPes>
    like integer-min0
    void take
    note <The number of audio frames to insert for each PES packet.>
    host xml
      host name, text <audioFramesPerPes>
  take audio-pids, name <AudioPids>
    like string
    void take
    note <Packet Identifier (PID) of the elementary audio stream(s) in the transport stream. Multiple values are accepted, and can be entered in ranges and/or by comma separation. Can be entered as decimal or hexadecimal values. Each PID specified must be in the range of 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <audioPids>
  take audio-stream-type, name <AudioStreamType>
    like m2ts-audio-stream-type
    void take
    note <When set to atsc, uses stream type = 0x81 for AC3 and stream type = 0x87 for EAC3. When set to dvb, uses stream type = 0x06.>
    host xml
      host name, text <audioStreamType>
  take bitrate, name <Bitrate>
    like integer-min0
    void take
    note <The output bitrate of the transport stream in bits per second. Setting to 0 lets the muxer automatically determine the appropriate bitrate.>
    host xml
      host name, text <bitrate>
  take buffer-model, name <BufferModel>
    like m2ts-buffer-model
    void take
    note <Controls the timing accuracy for output network traffic. Leave as MULTIPLEX to ensure accurate network packet timing. Or set to NONE, which might result in lower latency but will result in more variability in output network packet timing. This variability might cause interruptions, jitter, or bursty behavior in your playback or receiving devices.>
    host xml
      host name, text <bufferModel>
  take cc-descriptor, name <CcDescriptor>
    like m2ts-cc-descriptor
    void take
    note <When set to enabled, generates captionServiceDescriptor in PMT.>
    host xml
      host name, text <ccDescriptor>
  take dvb-nit-settings, name <DvbNitSettings>
    like dvb-nit-settings
    void take
    note <Inserts DVB Network Information Table (NIT) at the specified table repetition interval.>
    host xml
      host name, text <dvbNitSettings>
  take dvb-sdt-settings, name <DvbSdtSettings>
    like dvb-sdt-settings
    void take
    note <Inserts DVB Service Description Table (SDT) at the specified table repetition interval.>
    host xml
      host name, text <dvbSdtSettings>
  take dvb-sub-pids, name <DvbSubPids>
    like string
    void take
    note <Packet Identifier (PID) for input source DVB Subtitle data to this output. Multiple values are accepted, and can be entered in ranges and/or by comma separation. Can be entered as decimal or hexadecimal values. Each PID specified must be in the range of 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <dvbSubPids>
  take dvb-tdt-settings, name <DvbTdtSettings>
    like dvb-tdt-settings
    void take
    note <Inserts DVB Time and Date Table (TDT) at the specified table repetition interval.>
    host xml
      host name, text <dvbTdtSettings>
  take dvb-teletext-pid, name <DvbTeletextPid>
    like string
    void take
    note <Packet Identifier (PID) for input source DVB Teletext data to this output. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <dvbTeletextPid>
  take ebif, name <Ebif>
    like m2ts-ebif-control
    void take
    note <If set to passthrough, passes any EBIF data from the input source to this output.>
    host xml
      host name, text <ebif>
  take ebp-audio-interval, name <EbpAudioInterval>
    like m2ts-audio-interval
    void take
    note <When videoAndFixedIntervals is selected, audio EBP markers will be added to partitions 3 and 4. The interval between these additional markers will be fixed, and will be slightly shorter than the video EBP marker interval. Only available when EBP Cablelabs segmentation markers are selected. Partitions 1 and 2 will always follow the video interval.>
    host xml
      host name, text <ebpAudioInterval>
  take ebp-lookahead-ms, name <EbpLookaheadMs>
    like integer-min0-max10000
    void take
    note <When set, enforces that Encoder Boundary Points do not come within the specified time interval of each other by looking ahead at input video. If another EBP is going to come in within the specified time interval, the current EBP is not emitted, and the segment is "stretched" to the next marker. The lookahead value does not add latency to the system. The Live Event must be configured elsewhere to create sufficient latency to make the lookahead accurate.>
    host xml
      host name, text <ebpLookaheadMs>
  take ebp-placement, name <EbpPlacement>
    like m2ts-ebp-placement
    void take
    note <Controls placement of EBP on Audio PIDs. If set to videoAndAudioPids, EBP markers will be placed on the video PID and all audio PIDs. If set to videoPid, EBP markers will be placed on only the video PID.>
    host xml
      host name, text <ebpPlacement>
  take ecm-pid, name <EcmPid>
    like string
    void take
    note <This field is unused and deprecated.>
    host xml
      host name, text <ecmPid>
  take es-rate-in-pes, name <EsRateInPes>
    like m2ts-es-rate-in-pes
    void take
    note <Include or exclude the ES Rate field in the PES header.>
    host xml
      host name, text <esRateInPes>
  take etv-platform-pid, name <EtvPlatformPid>
    like string
    void take
    note <Packet Identifier (PID) for input source ETV Platform data to this output. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <etvPlatformPid>
  take etv-signal-pid, name <EtvSignalPid>
    like string
    void take
    note <Packet Identifier (PID) for input source ETV Signal data to this output. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <etvSignalPid>
  take fragment-time, name <FragmentTime>
    like double-min0
    void take
    note <The length in seconds of each fragment. Only used with EBP markers.>
    host xml
      host name, text <fragmentTime>
  take klv, name <Klv>
    like m2ts-klv
    void take
    note <If set to passthrough, passes any KLV data from the input source to this output.>
    host xml
      host name, text <klv>
  take klv-data-pids, name <KlvDataPids>
    like string
    void take
    note <Packet Identifier (PID) for input source KLV data to this output. Multiple values are accepted, and can be entered in ranges and/or by comma separation. Can be entered as decimal or hexadecimal values. Each PID specified must be in the range of 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <klvDataPids>
  take nielsen-id3-behavior, name <NielsenId3Behavior>
    like m2ts-nielsen-id3-behavior
    void take
    note <If set to passthrough, Nielsen inaudible tones for media tracking will be detected in the input audio and an equivalent ID3 tag will be inserted in the output.>
    host xml
      host name, text <nielsenId3Behavior>
  take null-packet-bitrate, name <NullPacketBitrate>
    like double-min0
    void take
    note <Value in bits per second of extra null packets to insert into the transport stream. This can be used if a downstream encryption system requires periodic null packets.>
    host xml
      host name, text <nullPacketBitrate>
  take pat-interval, name <PatInterval>
    like integer-min0-max1000
    void take
    note <The number of milliseconds between instances of this table in the output transport stream. Valid values are 0, 10..1000.>
    host xml
      host name, text <patInterval>
  take pcr-control, name <PcrControl>
    like m2ts-pcr-control
    void take
    note <When set to pcrEveryPesPacket, a Program Clock Reference value is inserted for every Packetized Elementary Stream (PES) header. This parameter is effective only when the PCR PID is the same as the video or audio elementary stream.>
    host xml
      host name, text <pcrControl>
  take pcr-period, name <PcrPeriod>
    like integer-min0-max500
    void take
    note <Maximum time in milliseconds between Program Clock Reference (PCRs) inserted into the transport stream.>
    host xml
      host name, text <pcrPeriod>
  take pcr-pid, name <PcrPid>
    like string
    void take
    note <Packet Identifier (PID) of the Program Clock Reference (PCR) in the transport stream. When no value is given, the encoder will assign the same value as the Video PID. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <pcrPid>
  take pmt-interval, name <PmtInterval>
    like integer-min0-max1000
    void take
    note <The number of milliseconds between instances of this table in the output transport stream. Valid values are 0, 10..1000.>
    host xml
      host name, text <pmtInterval>
  take pmt-pid, name <PmtPid>
    like string
    void take
    note <Packet Identifier (PID) for the Program Map Table (PMT) in the transport stream. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <pmtPid>
  take program-num, name <ProgramNum>
    like integer-min0-max65535
    void take
    note <The value of the program number field in the Program Map Table.>
    host xml
      host name, text <programNum>
  take rate-mode, name <RateMode>
    like m2ts-rate-mode
    void take
    note <When vbr, does not insert null packets into transport stream to fill specified bitrate. The bitrate setting acts as the maximum bitrate when vbr is set.>
    host xml
      host name, text <rateMode>
  take scte27-pids, name <Scte27Pids>
    like string
    void take
    note <Packet Identifier (PID) for input source SCTE-27 data to this output. Multiple values are accepted, and can be entered in ranges and/or by comma separation. Can be entered as decimal or hexadecimal values. Each PID specified must be in the range of 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <scte27Pids>
  take scte35-control, name <Scte35Control>
    like m2ts-scte35-control
    void take
    note <Optionally pass SCTE-35 signals from the input source to this output.>
    host xml
      host name, text <scte35Control>
  take scte35-pid, name <Scte35Pid>
    like string
    void take
    note <Packet Identifier (PID) of the SCTE-35 stream in the transport stream. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <scte35Pid>
  take segmentation-markers, name <SegmentationMarkers>
    like m2ts-segmentation-markers
    void take
    note <Inserts segmentation markers at each segmentationTime period. raiSegstart sets the Random Access Indicator bit in the adaptation field. raiAdapt sets the RAI bit and adds the current timecode in the private data bytes. psiSegstart inserts PAT and PMT tables at the start of segments. ebp adds Encoder Boundary Point information to the adaptation field as per OpenCable specification OC-SP-EBP-I01-130118. ebpLegacy adds Encoder Boundary Point information to the adaptation field using a legacy proprietary format.>
    host xml
      host name, text <segmentationMarkers>
  take segmentation-style, name <SegmentationStyle>
    like m2ts-segmentation-style
    void take
    note <The segmentation style parameter controls how segmentation markers are inserted into the transport stream. With avails, it is possible that segments may be truncated, which can influence where future segmentation markers are inserted. When a segmentation style of "resetCadence" is selected and a segment is truncated due to an avail, we will reset the segmentation cadence. This means the subsequent segment will have a duration of $segmentationTime seconds. When a segmentation style of "maintainCadence" is selected and a segment is truncated due to an avail, we will not reset the segmentation cadence. This means the subsequent segment will likely be truncated as well. However, all segments after that will have a duration of $segmentationTime seconds. Note that EBP lookahead is a slight exception to this rule.>
    host xml
      host name, text <segmentationStyle>
  take segmentation-time, name <SegmentationTime>
    like double-min1
    void take
    note <The length in seconds of each segment. Required unless markers is set to _none_.>
    host xml
      host name, text <segmentationTime>
  take timed-metadata-behavior, name <TimedMetadataBehavior>
    like m2ts-timed-metadata-behavior
    void take
    note <When set to passthrough, timed metadata will be passed through from input to output.>
    host xml
      host name, text <timedMetadataBehavior>
  take timed-metadata-pid, name <TimedMetadataPid>
    like string
    void take
    note <Packet Identifier (PID) of the timed metadata stream in the transport stream. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <timedMetadataPid>
  take transport-stream-id, name <TransportStreamId>
    like integer-min0-max65535
    void take
    note <The value of the transport stream ID field in the Program Map Table.>
    host xml
      host name, text <transportStreamId>
  take video-pid, name <VideoPid>
    like string
    void take
    note <Packet Identifier (PID) of the elementary video stream in the transport stream. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <videoPid>