
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/accesscontextmanager/v1/base/list-service-perimeters-response
  take form list-service-perimeters-response

boot accesscontextmanager-access-policies-service-perimeters-list, name <accesscontextmanager.accessPolicies.servicePerimeters.list>
  deed get
  note <Lists all service perimeters for an access policy.>

  take parent
    like native-string
    note <Required. Resource name for the access policy to list Service Perimeters from. Format: `accessPolicies/{policy_id}`>
  take page-size
    like native-integer
    note <Number of Service Perimeters to include in the list. Default 100.>
    void take
  take page-token
    like native-string
    note <Next page token for the next batch of Service Perimeter instances. Defaults to the first page of results.>
    void take

  line </v1/{parent}/servicePerimeters>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-service-perimeters-response
    note <Successful response>