
load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/boolean-optional
  take form boolean-optional

load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/pending-cloudwatch-logs-exports
  take form pending-cloudwatch-logs-exports

load @treesurf/snow/base/string
  take form string

form cluster-pending-modified-values, name <ClusterPendingModifiedValues>
  note <This data type is used as a response element in the `ModifyDBCluster` operation and contains changes that will be applied during the next maintenance window.>
  take pending-cloudwatch-logs-exports, name <PendingCloudwatchLogsExports>
    like pending-cloudwatch-logs-exports
    void take
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    void take
    note <The DBClusterIdentifier value for the DB cluster.>
  take master-user-password, name <MasterUserPassword>
    like string
    void take
    note <The master credentials for the DB cluster.>
  take iam-database-authentication-enabled, name <IAMDatabaseAuthenticationEnabled>
    like boolean-optional
    void take
    note <A value that indicates whether mapping of Amazon Web Services Identity and Access Management (IAM) accounts to database accounts is enabled.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The database engine version.>