
load @nerdbond/snow/base/native-string
  take form native-string

boot post-enable-vgw-route-propagation, name <POST_EnableVgwRoutePropagation>
  deed post
  note <Enables a virtual private gateway (VGW) to propagate routes to the specified route table of a VPC.>

  take action
    like native-string
  take version
    like native-string
  take enable-vgw-route-propagation-request, like enable-vgw-route-propagation-request
    void take

  line </#Action=EnableVgwRoutePropagation>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan enable-vgw-route-propagation-request

  loot 200
    note <Success>
