
form api-v2010-account-call-call-notification-instance, name <api.v2010.account.call.call_notification-instance>
  take account-sid, name <account_sid>
    void take
  take api-version, name <api_version>
    void take
  take call-sid, name <call_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take error-code, name <error_code>
    void take
  take log, name <log>
    void take
  take message-date, name <message_date>
    void take
  take message-text, name <message_text>
    void take
  take more-info, name <more_info>
    void take
  take request-method, name <request_method>
    void take
  take request-url, name <request_url>
    void take
  take request-variables, name <request_variables>
    void take
  take response-body, name <response_body>
    void take
  take response-headers, name <response_headers>
    void take
  take sid, name <sid>
    void take
  take uri, name <uri>
    void take