
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-name-or-id
  take form change-set-name-or-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name-or-id
  take form stack-name-or-id

form describe-change-set-input, name <DescribeChangeSetInput>
  note <The input for the DescribeChangeSet action.>
  take change-set-name, name <ChangeSetName>
    like change-set-name-or-id
    note <The name or Amazon Resource Name (ARN) of the change set that you want to describe.>
  take stack-name, name <StackName>
    like stack-name-or-id
    void take
    note <If you specified the name of a change set, specify the stack name or ID (ARN) of the change set you want to describe.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A string (provided by the DescribeChangeSet response output) that identifies the next page of information that you want to retrieve.>