
load @termsurf/snow/base/integer
  take form integer

form traffic-mirror-port-range-request, name <TrafficMirrorPortRangeRequest>
  note <Information about the Traffic Mirror filter rule port range.>
  take from-port, name <FromPort>
    like integer
    void take
    note <The first port in the Traffic Mirror port range. This applies to the TCP and UDP protocols.>
  take to-port, name <ToPort>
    like integer
    void take
    note <The last port in the Traffic Mirror port range. This applies to the TCP and UDP protocols.>
