
load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/auto-termination-policy
  take form auto-termination-policy

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/cluster-id
  take form cluster-id

form put-auto-termination-policy-input, name <PutAutoTerminationPolicyInput>
  take cluster-id, name <ClusterId>
    like cluster-id
    note <Specifies the ID of the Amazon EMR cluster to which the auto-termination policy will be attached.>
  take auto-termination-policy, name <AutoTerminationPolicy>
    like auto-termination-policy
    void take
    note <Specifies the auto-termination policy to attach to the cluster.>