
load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

form firewall-policy-metadata, name <FirewallPolicyMetadata>
  note <High-level information about a firewall policy, returned by operations like create and describe. You can use the information provided in the metadata to retrieve and manage a firewall policy. You can retrieve all objects for a firewall policy by calling DescribeFirewallPolicy.>
  take name, name <Name>
    like resource-name
    void take
    note <The descriptive name of the firewall policy. You can't change the name of a firewall policy after you create it.>
  take arn, name <Arn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the firewall policy.>