
form my-sql-replica-configuration, name <MySqlReplicaConfiguration>
  note <Read-replica configuration specific to MySQL databases.>
  take ca-certificate, name <caCertificate>
    void take
  take client-certificate, name <clientCertificate>
    void take
  take client-key, name <clientKey>
    void take
  take connect-retry-interval, name <connectRetryInterval>
    void take
  take dump-file-path, name <dumpFilePath>
    void take
  take kind, name <kind>
    void take
  take master-heartbeat-period, name <masterHeartbeatPeriod>
    void take
  take password, name <password>
    void take
  take ssl-cipher, name <sslCipher>
    void take
  take username, name <username>
    void take
  take verify-server-certificate, name <verifyServerCertificate>
    void take