
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/account-return-carrier
  take form account-return-carrier

boot content-accounts-returncarrier-patch, name <content.accounts.returncarrier.patch>
  deed patch
  note <Updates a return carrier in the merchant account.>

  take account-id
    like native-string
    note <Required. The Merchant Center Account Id under which the Return Carrier is to be linked.>
  take carrier-account-id
    like native-string
    note <Required. The Google-provided unique carrier ID, used to update the resource.>
  take account-return-carrier, like account-return-carrier
    void take

  line </accounts/{account-id}/returncarrier/{carrier-account-id}>

  seed json, loan account-return-carrier

  loot 200
    seed json, like account-return-carrier
    note <Successful response>