
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/vmmigration/v1/base/list-datacenter-connectors-response
  take form list-datacenter-connectors-response

boot vmmigration-projects-locations-sources-datacenter-connectors-list, name <vmmigration.projects.locations.sources.datacenterConnectors.list>
  deed get
  note <Lists DatacenterConnectors in a given Source.>

  take parent
    like native-string
    note <Required. The parent, which owns this collection of connectors.>
  take filter
    like native-string
    note <Optional. The filter request.>
    void take
  take order-by
    like native-string
    note <Optional. the order by fields for the result.>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of connectors to return. The service may return fewer than this value. If unspecified, at most 500 sources will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Required. A page token, received from a previous `ListDatacenterConnectors` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListDatacenterConnectors` must match the call that provided the page token.>
    void take

  line </v1/{parent}/datacenterConnectors>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-datacenter-connectors-response
    note <Successful response>