
load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/subnet-mappings
  take form subnet-mappings

load @tunebond/snow/amazonaws.com/network-firewall/2020-11-12/base/update-token
  take form update-token

form associate-subnets-response, name <AssociateSubnetsResponse>
  take firewall-arn, name <FirewallArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the firewall.>
  take firewall-name, name <FirewallName>
    like resource-name
    void take
    note <The descriptive name of the firewall. You can't change the name of a firewall after you create it.>
  take subnet-mappings, name <SubnetMappings>
    like subnet-mappings
    void take
    note <The IDs of the subnets that are associated with the firewall.>
  take update-token, name <UpdateToken>
    like update-token
    void take
    note <An optional token that you can use for optimistic locking. Network Firewall returns a token to your requests that access the firewall. The token marks the state of the firewall resource at the time of the request.

To make an unconditional change to the firewall, omit the token in your update request. Without the token, Network Firewall performs your updates regardless of whether the firewall has changed since you last retrieved it.

To make a conditional change to the firewall, provide the token in your update request. Network Firewall uses the token to ensure that the firewall hasn't changed since you last retrieved it. If it has changed, the operation fails with an `InvalidTokenException`. If this happens, retrieve the firewall again to get a current copy of it with a new token. Reapply your changes as needed, then try the operation again using the new token.>