
load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/charset
  take form charset

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/json-file-compression
  take form json-file-compression

form json-format-descriptor, name <JsonFormatDescriptor>
  note <Contains information about how a source JSON data file should be analyzed.>
  take file-compression, name <FileCompression>
    like json-file-compression
    void take
    note <The level of compression of the source CSV file.>
  take charset, name <Charset>
    like charset
    void take
    note <The character set in which the source JSON file is written.>
