
load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/bot-metadata-list
  take form bot-metadata-list

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/next-token
  take form next-token

form get-bots-response, name <GetBotsResponse>
  take bots, name <bots>
    like bot-metadata-list
    void take
    note <An array of `botMetadata` objects, with one entry for each bot.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response is truncated, it includes a pagination token that you can specify in your next request to fetch the next page of bots.>