
load @drumwork/snow/amazonaws.com/pricing/2017-10-15/base/expired-next-token-exception
  take form expired-next-token-exception

load @drumwork/snow/amazonaws.com/pricing/2017-10-15/base/get-products-response
  take form get-products-response

load @drumwork/snow/amazonaws.com/pricing/2017-10-15/base/internal-error-exception
  take form internal-error-exception

load @drumwork/snow/amazonaws.com/pricing/2017-10-15/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @drumwork/snow/amazonaws.com/pricing/2017-10-15/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/pricing/2017-10-15/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-products, name <GetProducts>
  deed post
  note <Returns a list of all products that match the filter criteria.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-products-request, like get-products-request

  line </#X-Amz-Target=AWSPriceListService.GetProducts>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-products-request

  loot 200
    seed json, like get-products-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 484
    seed json, like expired-next-token-exception
    note <ExpiredNextTokenException>