
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-id
  take form project-id

form list-tags-for-project-request, name <ListTagsForProjectRequest>
  take id, name <id>
    like project-id
    note <The ID of the project to get tags for.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <Reserved for future use.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <Reserved for future use.>