
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-id-string-list
  take form instance-id-string-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form start-instances-request, name <StartInstancesRequest>
  take instance-ids, name <InstanceIds>
    like instance-id-string-list
    note <The IDs of the instances.>
    host xml
      host name, text <InstanceId>
  take additional-info, name <AdditionalInfo>
    like string
    void take
    note <Reserved.>
    host xml
      host name, text <additionalInfo>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
