
load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/campaign-config
  take form campaign-config

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @nerdbond/snow/amazonaws.com/personalize/2018-05-22/base/transactions-per-second
  take form transactions-per-second

form create-campaign-request, name <CreateCampaignRequest>
  take name, name <name>
    like name
    note <A name for the new campaign. The campaign name must be unique within your account.>
  take solution-version-arn, name <solutionVersionArn>
    like arn
    note <The Amazon Resource Name (ARN) of the solution version to deploy.>
  take min-provisioned-tps, name <minProvisionedTPS>
    like transactions-per-second
    void take
    note <Specifies the requested minimum provisioned transactions (recommendations) per second that Amazon Personalize will support.>
  take campaign-config, name <campaignConfig>
    like campaign-config
    void take
    note <The configuration details of a campaign.>