
load @drumwork/snow/amazonaws.com/sms/2016-10-24/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/sms/2016-10-24/base/replication-job-list
  take form replication-job-list

form get-replication-jobs-response, name <GetReplicationJobsResponse>
  take replication-job-list, name <replicationJobList>
    like replication-job-list
    void take
    note <Information about the replication jobs.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token required to retrieve the next set of results. This value is null when there are no more results to return.>