
load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/automatic-backup-retention-days
  take form automatic-backup-retention-days

load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/daily-time
  take form daily-time

load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/megabytes-per-second
  take form megabytes-per-second

load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/self-managed-active-directory-configuration-updates
  take form self-managed-active-directory-configuration-updates

load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/weekly-time
  take form weekly-time

load @textsurf/snow/amazonaws.com/fsx/2018-03-01/base/windows-audit-log-create-configuration
  take form windows-audit-log-create-configuration

form update-file-system-windows-configuration, name <UpdateFileSystemWindowsConfiguration>
  note <Updates the configuration for an existing Amazon FSx for Windows File Server file system. Amazon FSx only overwrites existing properties with non-null values provided in the request.>
  take weekly-maintenance-start-time, name <WeeklyMaintenanceStartTime>
    like weekly-time
    void take
    note <The preferred start time to perform weekly maintenance, formatted d:HH:MM in the UTC time zone. Where d is the weekday number, from 1 through 7, with 1 = Monday and 7 = Sunday.>
  take daily-automatic-backup-start-time, name <DailyAutomaticBackupStartTime>
    like daily-time
    void take
    note <The preferred time to start the daily automatic backup, in the UTC time zone, for example, `02:00`>
  take automatic-backup-retention-days, name <AutomaticBackupRetentionDays>
    like automatic-backup-retention-days
    void take
    note <The number of days to retain automatic daily backups. Setting this to zero (0) disables automatic daily backups. You can retain automatic daily backups for a maximum of 90 days. For more information, see [Working with Automatic Daily Backups](https://docs.aws.amazon.com/fsx/latest/WindowsGuide/using-backups.html#automatic-backups).>
  take throughput-capacity, name <ThroughputCapacity>
    like megabytes-per-second
    void take
    note <Sets the target value for a file system's throughput capacity, in MB/s, that you are updating the file system to. Valid values are 8, 16, 32, 64, 128, 256, 512, 1024, 2048. You cannot make a throughput capacity update request if there is an existing throughput capacity update request in progress. For more information, see [Managing Throughput Capacity](https://docs.aws.amazon.com/fsx/latest/WindowsGuide/managing-throughput-capacity.html).>
  take self-managed-active-directory-configuration, name <SelfManagedActiveDirectoryConfiguration>
    like self-managed-active-directory-configuration-updates
    void take
    note <The configuration Amazon FSx uses to join the Windows File Server instance to the self-managed Microsoft AD directory. You cannot make a self-managed Microsoft AD update request if there is an existing self-managed Microsoft AD update request in progress.>
  take audit-log-configuration, name <AuditLogConfiguration>
    like windows-audit-log-create-configuration
    void take
    note <The configuration that Amazon FSx for Windows File Server uses to audit and log user accesses of files, folders, and file shares on the Amazon FSx for Windows File Server file system..>