
load @wavebond/snow/base/native-string
  take form native-string

boot bigquery-models-delete, name <bigquery.models.delete>
  deed delete
  note <Deletes the model specified by modelId from the dataset.>

  take project-id
    like native-string
    note <Required. Project ID of the model to delete.>
  take dataset-id
    like native-string
    note <Required. Dataset ID of the model to delete.>
  take model-id
    like native-string
    note <Required. Model ID of the model to delete.>

  line </projects/{project-id}/datasets/{dataset-id}/models/{model-id}>

  loot 200
    note <Successful response>