
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_messaging_v1/1.27.2/base/create-phone-number-body
  take form create-phone-number-body

load @termsurf/snow/twilio.com/twilio_messaging_v1/1.27.2/base/messaging-v1-service-phone-number
  take form messaging-v1-service-phone-number

boot create-phone-number, name <CreatePhoneNumber>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to create the resource under.>
  take create-phone-number-body, like create-phone-number-body
    void take

  line </v1/Services/{service-sid}/PhoneNumbers>

  seed x-www-form-urlencoded, loan create-phone-number-body

  loot 201
    seed json, like messaging-v1-service-phone-number
    note <Created>
