
load @textsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/smart-home-appliance-list
  take form smart-home-appliance-list

form list-smart-home-appliances-response, name <ListSmartHomeAppliancesResponse>
  take smart-home-appliances, name <SmartHomeAppliances>
    like smart-home-appliance-list
    void take
    note <The smart home appliances.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The tokens used for pagination.>