
load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/internal-service-error-exception
  take form internal-service-error-exception

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/list-connections-response
  take form list-connections-response

load @wavebond/snow/base/native-string
  take form native-string

boot list-connections, name <ListConnections>
  deed post
  note <Returns a list of AWS App Runner connections that are associated with your AWS account.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-connections-request, like list-connections-request

  line </#X-Amz-Target=AppRunner.ListConnections>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-connections-request

  loot 200
    seed json, like list-connections-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
