
form google-cloud-dialogflow-v2beta1-intent-parameter, name <GoogleCloudDialogflowV2beta1IntentParameter>
  note <Represents intent parameters.>
  take default-value, name <defaultValue>
    void take
  take display-name, name <displayName>
    void take
  take entity-type-display-name, name <entityTypeDisplayName>
    void take
  take is-list, name <isList>
    void take
  take mandatory, name <mandatory>
    void take
  take name, name <name>
    void take
  take prompts, name <prompts>
    void take
  take value, name <value>
    void take