
load @textsurf/snow/amazonaws.com/ce/2017-10-25/base/anomaly-subscription-frequency
  take form anomaly-subscription-frequency

load @textsurf/snow/amazonaws.com/ce/2017-10-25/base/generic-string
  take form generic-string

load @textsurf/snow/amazonaws.com/ce/2017-10-25/base/monitor-arn-list
  take form monitor-arn-list

load @textsurf/snow/amazonaws.com/ce/2017-10-25/base/nullable-non-negative-double
  take form nullable-non-negative-double

load @textsurf/snow/amazonaws.com/ce/2017-10-25/base/subscribers
  take form subscribers

form update-anomaly-subscription-request, name <UpdateAnomalySubscriptionRequest>
  take subscription-arn, name <SubscriptionArn>
    like generic-string
    note <A cost anomaly subscription Amazon Resource Name (ARN).>
  take threshold, name <Threshold>
    like nullable-non-negative-double
    void take
    note <The update to the threshold value for receiving notifications.>
  take frequency, name <Frequency>
    like anomaly-subscription-frequency
    void take
    note <The update to the frequency value that subscribers receive notifications.>
  take monitor-arn-list, name <MonitorArnList>
    like monitor-arn-list
    void take
    note <A list of cost anomaly monitor ARNs.>
  take subscribers, name <Subscribers>
    like subscribers
    void take
    note <The update to the subscriber list.>
  take subscription-name, name <SubscriptionName>
    like generic-string
    void take
    note <The new name of the subscription.>