
load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/entity-selector-expression
  take form entity-selector-expression

load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/group-arn
  take form group-arn

load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/group-name
  take form group-name

load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/nullable-boolean
  take form nullable-boolean

load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/nullable-integer
  take form nullable-integer

load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/timestamp
  take form timestamp

load @tunebond/snow/base/string
  take form string

form get-time-series-service-statistics-request, name <GetTimeSeriesServiceStatisticsRequest>
  take start-time, name <StartTime>
    like timestamp
    note <The start of the time frame for which to aggregate statistics.>
  take end-time, name <EndTime>
    like timestamp
    note <The end of the time frame for which to aggregate statistics.>
  take group-name, name <GroupName>
    like group-name
    void take
    note <The case-sensitive name of the group for which to pull statistics from.>
  take group-arn, name <GroupARN>
    like group-arn
    void take
    note <The Amazon Resource Name (ARN) of the group for which to pull statistics from.>
  take entity-selector-expression, name <EntitySelectorExpression>
    like entity-selector-expression
    void take
    note <A filter expression defining entities that will be aggregated for statistics. Supports ID, service, and edge functions. If no selector expression is specified, edge statistics are returned.>
  take period, name <Period>
    like nullable-integer
    void take
    note <Aggregation period in seconds.>
  take forecast-statistics, name <ForecastStatistics>
    like nullable-boolean
    void take
    note <The forecasted high and low fault count values. Forecast enabled requests require the EntitySelectorExpression ID be provided.>
  take next-token, name <NextToken>
    like string
    void take
    note <Pagination token.>
