
load @termsurf/snow/googleapis.com/datamigration/v1beta1/base/cloud-sql-connection-profile
  take form cloud-sql-connection-profile

load @termsurf/snow/googleapis.com/datamigration/v1beta1/base/my-sql-connection-profile
  take form my-sql-connection-profile

load @termsurf/snow/googleapis.com/datamigration/v1beta1/base/status
  take form status

form connection-profile, name <ConnectionProfile>
  note <A connection profile definition.>
  take cloudsql, name <cloudsql>
    like cloud-sql-connection-profile
    void take
  take create-time, name <createTime>
    void take
  take display-name, name <displayName>
    void take
  take error, name <error>
    like status
    void take
  take labels, name <labels>
    void take
  take mysql, name <mysql>
    like my-sql-connection-profile
    void take
  take name, name <name>
    void take
  take provider, name <provider>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take