
load @textsurf/snow/base/native-string
  take form native-string

boot androidpublisher-edits-listings-delete, name <androidpublisher.edits.listings.delete>
  deed delete
  note <Deletes a localized store listing.>

  take package-name
    like native-string
    note <Package name of the app.>
  take edit-id
    like native-string
    note <Identifier of the edit.>
  take language
    like native-string
    note <Language localization code (a BCP-47 language tag; for example, "de-AT" for Austrian German).>

  line </androidpublisher/v3/applications/{package-name}/edits/{edit-id}/listings/{language}>

  loot 200
    note <Successful response>