
load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/create-event-subscription-result
  take form create-event-subscription-result

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/event-subscription-quota-exceeded-fault
  take form event-subscription-quota-exceeded-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/sns-invalid-topic-fault
  take form sns-invalid-topic-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/sns-no-authorization-fault
  take form sns-no-authorization-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/sns-topic-arn-not-found-fault
  take form sns-topic-arn-not-found-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/source-not-found-fault
  take form source-not-found-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/subscription-already-exist-fault
  take form subscription-already-exist-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/subscription-category-not-found-fault
  take form subscription-category-not-found-fault

load @treesurf/snow/amazonaws.com/rds/2014-09-01/base/tag
  take form tag

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-boolean
  take form native-boolean

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/base/string
  take form string

boot get-create-event-subscription, name <GET_CreateEventSubscription>
  deed get
  take subscription-name
    like native-string
  take sns-topic-arn
    like native-string
  take source-type
    like native-string
    void take
  take event-categories
    like list
      like string
    void take
  take source-ids
    like list
      like string
    void take
  take enabled
    like native-boolean
    void take
  take tags
    like list
      like tag
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateEventSubscription>

  find <SubscriptionName>, loan subscription-name
  find <SnsTopicArn>, loan sns-topic-arn
  find <SourceType>, loan source-type
  find <EventCategories>, loan event-categories
  find <SourceIds>, loan source-ids
  find <Enabled>, loan enabled
  find <Tags>, loan tags
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-event-subscription-result
    note <Success>
  loot 480
    seed xml, like event-subscription-quota-exceeded-fault
    note <EventSubscriptionQuotaExceededFault>
  loot 481
    seed xml, like subscription-already-exist-fault
    note <SubscriptionAlreadyExistFault>
  loot 482
    seed xml, like sns-invalid-topic-fault
    note <SNSInvalidTopicFault>
  loot 483
    seed xml, like sns-no-authorization-fault
    note <SNSNoAuthorizationFault>
  loot 484
    seed xml, like sns-topic-arn-not-found-fault
    note <SNSTopicArnNotFoundFault>
  loot 485
    seed xml, like subscription-category-not-found-fault
    note <SubscriptionCategoryNotFoundFault>
  loot 486
    seed xml, like source-not-found-fault
    note <SourceNotFoundFault>