
load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/attribute-name-list
  take form attribute-name-list

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/consistency-level
  take form consistency-level

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/typed-link-specifier
  take form typed-link-specifier

form get-link-attributes-request, name <GetLinkAttributesRequest>
  take typed-link-specifier, name <TypedLinkSpecifier>
    like typed-link-specifier
    note <Allows a typed link specifier to be accepted as input.>
  take attribute-names, name <AttributeNames>
    like attribute-name-list
    note <A list of attribute names whose values will be retrieved.>
  take consistency-level, name <ConsistencyLevel>
    like consistency-level
    void take
    note <The consistency level at which to retrieve the attributes on a typed link.>