
load @textsurf/snow/amazonaws.com/mediapackage/2017-10-12/base/egress-access-logs
  take form egress-access-logs

load @textsurf/snow/amazonaws.com/mediapackage/2017-10-12/base/hls-ingest
  take form hls-ingest

load @textsurf/snow/amazonaws.com/mediapackage/2017-10-12/base/ingress-access-logs
  take form ingress-access-logs

load @textsurf/snow/amazonaws.com/mediapackage/2017-10-12/base/tags
  take form tags

load @textsurf/snow/base/string
  take form string

form channel, name <Channel>
  note <A Channel resource configuration.>
  take arn, name <Arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) assigned to the Channel.>
    host xml
      host name, text <arn>
  take description, name <Description>
    like string
    void take
    note <A short text description of the Channel.>
    host xml
      host name, text <description>
  take egress-access-logs, name <EgressAccessLogs>
    like egress-access-logs
    void take
    host xml
      host name, text <egressAccessLogs>
  take hls-ingest, name <HlsIngest>
    like hls-ingest
    void take
    host xml
      host name, text <hlsIngest>
  take id, name <Id>
    like string
    void take
    note <The ID of the Channel.>
    host xml
      host name, text <id>
  take ingress-access-logs, name <IngressAccessLogs>
    like ingress-access-logs
    void take
    host xml
      host name, text <ingressAccessLogs>
  take tags, name <Tags>
    like tags
    void take
    host xml
      host name, text <tags>