
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @termsurf/snow/base/boolean
  take form boolean

form get-connection-request, name <GetConnectionRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog in which the connection resides. If none is provided, the Amazon Web Services account ID is used by default.>
  take name, name <Name>
    like name-string
    note <The name of the connection definition to retrieve.>
  take hide-password, name <HidePassword>
    like boolean
    void take
    note <Allows you to retrieve the connection metadata without returning the password. For instance, the AWS Glue console uses this flag to retrieve the connection, and does not display the password. Set this parameter when the caller might not have permission to use the KMS key to decrypt the password, but it does have permission to access the rest of the connection properties.>