
form google-cloud-recommendationengine-v1beta1-predict-response, name <GoogleCloudRecommendationengineV1beta1PredictResponse>
  note <Response message for predict method.>
  take dry-run, name <dryRun>
    void take
  take items-missing-in-catalog, name <itemsMissingInCatalog>
    void take
  take metadata, name <metadata>
    void take
  take next-page-token, name <nextPageToken>
    void take
  take recommendation-token, name <recommendationToken>
    void take
  take results, name <results>
    void take