
load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/s3-logs
  take form s3-logs

form create-infrastructure-configuration-body
  take name, name <name>
  take description, name <description>
    void take
  take instance-types, name <instanceTypes>
    void take
  take instance-profile-name, name <instanceProfileName>
  take security-group-ids, name <securityGroupIds>
    void take
  take subnet-id, name <subnetId>
    void take
  take logging, name <logging>
    like form
      take s3-logs, name <s3Logs>
        like s3-logs
        void take
        note <The Amazon S3 logging configuration.>
    void take
  take key-pair, name <keyPair>
    void take
  take terminate-instance-on-failure, name <terminateInstanceOnFailure>
    void take
  take sns-topic-arn, name <snsTopicArn>
    void take
  take resource-tags, name <resourceTags>
    void take
  take tags, name <tags>
    void take
  take client-token, name <clientToken>