
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.4/base/advertiser
  take form advertiser

boot dfareporting-advertisers-update, name <dfareporting.advertisers.update>
  deed put
  note <Updates an existing advertiser.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take advertiser, like advertiser
    void take

  line </userprofiles/{profile-id}/advertisers>

  seed json, loan advertiser

  loot 200
    seed json, like advertiser
    note <Successful response>