
load @treesurf/snow/base/form
  take form form

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

boot get-clients-client-type-stats, name <GET_clients-client_type-stats>
  deed get
  note <**This endpoint allows you to retrieve your email statistics segmented by a specific client type.** **We only store up to 7 days of email activity in our database.** By default, 500 items will be returned per request via the Advanced Stats API endpoints. ## Available Client Types - phone - tablet - webmail - desktop Advanced Stats provide a more in-depth view of your email statistics and the actions taken by your recipients. You can segment these statistics by geographic location, device type, client type, browser, and mailbox provider. For more information about statistics, please see our [Statistics Overview](https://sendgrid.com/docs/ui/analytics-and-reporting/stats-overview/).>

  take client-type
    like native-string
    note <Specifies the type of client to retrieve stats for. Must be either "phone", "tablet", "webmail", or "desktop".>

  line </clients/{client-type}/stats>

  loot 200
    seed json
      like list
        like form
          take date, name <date>
            void take
          take stats, name <stats>
            void take