
load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/snow/code/javascript/google/maps/directions-leg
  take form directions-leg

load @termsurf/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

load @termsurf/snow/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @termsurf/snow/code/javascript/google/maps/transit-fare
  take form transit-fare

form directions-route, name <google.maps.DirectionsRoute>
  take bounds, name <bounds>
    like lat-lng-bounds
    lock free
  take copyrights, name <copyrights>
    like native-string
    lock free
  take fare, name <fare>
    like transit-fare
    lock free
  take legs, name <legs>
    like list-link-text
      like directions-leg
    lock free
  take overview-path, name <overview_path>
    like list-link-text
      like lat-lng
    lock free
  take overview-polyline, name <overview_polyline>
    like native-string
    lock free
  take summary, name <summary>
    like native-string
    lock free
  take warnings, name <warnings>
    like list-link-text
      like native-string
    lock free
  take waypoint-order, name <waypoint_order>
    like list-link-text
      like native-number
    lock free
