
load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/lf-tags-list
  take form lf-tags-list

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/resource
  take form resource

form add-lf-tags-to-resource-request, name <AddLFTagsToResourceRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The identifier for the Data Catalog. By default, the account ID. The Data Catalog is the persistent metadata store. It contains database definitions, table definitions, and other control information to manage your AWS Lake Formation environment.>
  take resource, name <Resource>
    like resource
    note <The resource to which to attach a tag.>
  take lf-tags, name <LFTags>
    like lf-tags-list
    note <The tags to attach to the resource.>