
load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connection-mode
  take form connection-mode

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-config
  take form connector-profile-config

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-name
  take form connector-profile-name

form update-connector-profile-request, name <UpdateConnectorProfileRequest>
  take connector-profile-name, name <connectorProfileName>
    like connector-profile-name
    note <The name of the connector profile and is unique for each `ConnectorProfile` in the Amazon Web Services account.>
  take connection-mode, name <connectionMode>
    like connection-mode
    note <Indicates the connection mode and if it is public or private.>
  take connector-profile-config, name <connectorProfileConfig>
    like connector-profile-config
    note <Defines the connector-specific profile configuration and credentials.>