
load @textsurf/snow/amazonaws.com/cloudfront/2018-11-05/base/access-denied
  take form access-denied

load @textsurf/snow/amazonaws.com/cloudfront/2018-11-05/base/get-public-key-config-result
  take form get-public-key-config-result

load @textsurf/snow/amazonaws.com/cloudfront/2018-11-05/base/no-such-public-key
  take form no-such-public-key

load @textsurf/snow/base/native-string
  take form native-string

boot get-public-key-config2018-11-05, name <GetPublicKeyConfig2018_11_05>
  deed get
  note <Return public key configuration informaation>

  take id
    like native-string
    note <Request the ID for the public key configuration.>

  line </2018-11-05/public-key/{id}/config>

  loot 200
    seed xml, like get-public-key-config-result
    note <Success>
  loot 480
    seed xml, like access-denied
    note <AccessDenied>
  loot 481
    seed xml, like no-such-public-key
    note <NoSuchPublicKey>