
form update-project-details, name <UpdateProjectDetails>
  note <Details about the project.>
  take key, name <key>
    void take
  take name, name <name>
    void take
  take description, name <description>
    void take
  take lead, name <lead>
    void take
  take lead-account-id, name <leadAccountId>
    void take
  take url, name <url>
    void take
  take assignee-type, name <assigneeType>
    void take
  take avatar-id, name <avatarId>
    void take
  take issue-security-scheme, name <issueSecurityScheme>
    void take
  take permission-scheme, name <permissionScheme>
    void take
  take notification-scheme, name <notificationScheme>
    void take
  take category-id, name <categoryId>
    void take