
load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/get-campaign-version-response
  take form get-campaign-version-response

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/method-not-allowed-exception
  take form method-not-allowed-exception

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/payload-too-large-exception
  take form payload-too-large-exception

load @drumwork/snow/amazonaws.com/pinpoint/2016-12-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-campaign-version, name <GetCampaignVersion>
  deed get
  note <Retrieves information about the status, configuration, and other settings for a specific version of a campaign.>

  take application-id
    like native-string
    note <The unique identifier for the application. This identifier is displayed as the **Project ID** on the Amazon Pinpoint console.>
  take campaign-id
    like native-string
    note <The unique identifier for the campaign.>
  take version
    like native-string
    note <The unique version number (Version property) for the campaign version.>

  line </v1/apps/{application-id}/campaigns/{campaign-id}/versions/{version}>

  loot 200
    seed json, like get-campaign-version-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like payload-too-large-exception
    note <PayloadTooLargeException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like method-not-allowed-exception
    note <MethodNotAllowedException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>