
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-task-queue, name <ListTaskQueue>
  take workspace-sid
    like native-string
    note <The SID of the Workspace with the TaskQueue to read.>
  take friendly-name
    like native-string
    note <The \`friendly\_name\` of the TaskQueue resources to read.>
    void take
  take evaluate-worker-attributes
    like native-string
    note <The attributes of the Workers to read. Returns the TaskQueues with Workers that match the attributes specified in this parameter.>
    void take
  take worker-sid
    like native-string
    note <The SID of the Worker with the TaskQueue resources to read.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v1/Workspaces/{workspace-sid}/TaskQueues>

  find <FriendlyName>, loan friendly-name
  find <EvaluateWorkerAttributes>, loan evaluate-worker-attributes
  find <WorkerSid>, loan worker-sid
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
        like take task-queues, name <task_queues>
        like   void take
    note <OK>
