
load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/asset-id
  take form asset-id

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/asset-property-alias
  take form asset-property-alias

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/asset-property-entry-id
  take form asset-property-entry-id

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/asset-property-id
  take form asset-property-id

load @tunebond/snow/amazonaws.com/iotevents/2018-07-27/base/asset-property-value
  take form asset-property-value

form iot-site-wise-action, name <IotSiteWiseAction>
  note <Sends information about the detector model instance and the event that triggered the action to a specified asset property in AWS IoT SiteWise.

You must use expressions for all parameters in `IotSiteWiseAction`. The expressions accept literals, operators, functions, references, and substitutions templates.

**Examples** - For literal values, the expressions must contain single quotes. For example, the value for the `propertyAlias` parameter can be `'/company/windfarm/3/turbine/7/temperature'`.

- For references, you must specify either variables or input values. For example, the value for the `assetId` parameter can be `$input.TurbineInput.assetId1`.

- For a substitution template, you must use `${}`, and the template must be in single quotes. A substitution template can also contain a combination of literals, operators, functions, references, and substitution templates.

  In the following example, the value for the `propertyAlias` parameter uses a substitution template.

  `'company/windfarm/${$input.TemperatureInput.sensorData.windfarmID}/turbine/ ${$input.TemperatureInput.sensorData.turbineID}/temperature'`

You must specify either `propertyAlias` or both `assetId` and `propertyId` to identify the target asset property in AWS IoT SiteWise.

For more information, see [Expressions](https://docs.aws.amazon.com/iotevents/latest/developerguide/iotevents-expressions.html) in the _AWS IoT Events Developer Guide_.>
  take entry-id, name <entryId>
    like asset-property-entry-id
    void take
    note <A unique identifier for this entry. You can use the entry ID to track which data entry causes an error in case of failure. The default is a new unique identifier.>
  take asset-id, name <assetId>
    like asset-id
    void take
    note <The ID of the asset that has the specified property.>
  take property-id, name <propertyId>
    like asset-property-id
    void take
    note <The ID of the asset property.>
  take property-alias, name <propertyAlias>
    like asset-property-alias
    void take
    note <The alias of the asset property.>
  take property-value, name <propertyValue>
    like asset-property-value
    void take
    note <The value to send to the asset property. This value contains timestamp, quality, and value (TQV) information.>