
load @termsurf/snow/base/native-string
  take form native-string

boot androidpublisher-edits-listings-delete, name <androidpublisher.edits.listings.delete>
  deed delete
  note <Deletes the specified localized store listing from an edit.>

  take package-name
    like native-string
    note <Unique identifier for the Android app that is being updated; for example, "com.spiffygame".>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>
  take language
    like native-string
    note <The language code (a BCP-47 language tag) of the localized listing to read or modify. For example, to select Austrian German, pass "de-AT".>

  line </{package-name}/edits/{edit-id}/listings/{language}>

  loot 200
    note <Successful response>