
load @drumwork/snow/base/string
  take form string

form unprocessed-update-action, name <UnprocessedUpdateAction>
  note <Update action that has failed to be processed for the corresponding apply/stop request>
  take replication-group-id, name <ReplicationGroupId>
    like string
    void take
    note <The replication group ID>
  take cache-cluster-id, name <CacheClusterId>
    like string
    void take
    note <The ID of the cache cluster>
  take service-update-name, name <ServiceUpdateName>
    like string
    void take
    note <The unique ID of the service update>
  take error-type, name <ErrorType>
    like string
    void take
    note <The error type for requests that are not processed>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <The error message that describes the reason the request was not processed>