
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/detect-stack-resource-drift-output
  take form detect-stack-resource-drift-output

load @termsurf/snow/base/native-string
  take form native-string

boot get-detect-stack-resource-drift, name <GET_DetectStackResourceDrift>
  deed get
  note <Returns information about whether a resource's actual configuration differs, or has _drifted_, from it's expected configuration, as defined in the stack template and any values specified as template parameters. This information includes actual and expected property values for resources in which CloudFormation detects drift. Only resource properties explicitly defined in the stack template are checked for drift. For more information about stack and resource drift, see [Detecting Unregulated Configuration Changes to Stacks and Resources](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift.html).

Use `DetectStackResourceDrift` to detect drift on individual resources, or DetectStackDrift to detect drift on all resources in a given stack that support drift detection.

Resources that do not currently support drift detection cannot be checked. For a list of resources that support drift detection, see [Resources that Support Drift Detection](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift-resource-list.html).>

  take stack-name
    like native-string
    note <The name of the stack to which the resource belongs.>
  take logical-resource-id
    like native-string
    note <The logical name of the resource for which to return drift information.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DetectStackResourceDrift>

  find <StackName>, loan stack-name
  find <LogicalResourceId>, loan logical-resource-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like detect-stack-resource-drift-output
    note <Success>