
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-data-collector
  take form google-cloud-apigee-v1-data-collector

boot apigee-organizations-datacollectors-create, name <apigee.organizations.datacollectors.create>
  deed post
  note <Creates a new data collector.>

  take parent
    like native-string
    note <Required. Name of the organization in which to create the data collector in the following format: `organizations/{org}`.>
  take data-collector-id
    like native-string
    note <ID of the data collector. Overrides any ID in the data collector resource. Must be a string beginning with `dc_` that contains only letters, numbers, and underscores.>
    void take
  take google-cloud-apigee-v1-data-collector, like google-cloud-apigee-v1-data-collector
    void take

  line </v1/{parent}/datacollectors>

  find <dataCollectorId>, loan data-collector-id

  seed json, loan google-cloud-apigee-v1-data-collector

  loot 200
    seed json, like google-cloud-apigee-v1-data-collector
    note <Successful response>