
load @termsurf/snow/googleapis.com/compute/alpha/base/router-bgp-peer-bfd
  take form router-bgp-peer-bfd

form router-bgp-peer, name <RouterBgpPeer>
  take advertise-mode, name <advertiseMode>
    void take
  take advertised-groups, name <advertisedGroups>
    void take
  take advertised-ip-ranges, name <advertisedIpRanges>
    void take
  take advertised-route-priority, name <advertisedRoutePriority>
    void take
  take bfd, name <bfd>
    like router-bgp-peer-bfd
    void take
  take enable, name <enable>
    void take
  take enable-ipv6, name <enableIpv6>
    void take
  take interface-name, name <interfaceName>
    void take
  take ip-address, name <ipAddress>
    void take
  take ipv6-nexthop-address, name <ipv6NexthopAddress>
    void take
  take management-type, name <managementType>
    void take
  take md5-authentication-key-name, name <md5AuthenticationKeyName>
    void take
  take name, name <name>
    void take
  take peer-asn, name <peerAsn>
    void take
  take peer-ip-address, name <peerIpAddress>
    void take
  take peer-ipv6-nexthop-address, name <peerIpv6NexthopAddress>
    void take
  take router-appliance-instance, name <routerApplianceInstance>
    void take