
load @termsurf/snow/amazonaws.com/cloudtrail/2013-11-01/base/insight-selectors
  take form insight-selectors

load @termsurf/snow/base/string
  take form string

form get-insight-selectors-response, name <GetInsightSelectorsResponse>
  take trail-arn, name <TrailARN>
    like string
    void take
    note <The Amazon Resource Name (ARN) of a trail for which you want to get Insights selectors.>
  take insight-selectors, name <InsightSelectors>
    like insight-selectors
    void take
    note <A JSON string that contains the insight types you want to log on a trail. In this release, only `ApiCallRateInsight` is supported as an insight type.>