
load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/access-description-list
  take form access-description-list

load @tunebond/snow/amazonaws.com/acm-pca/2017-08-22/base/key-usage
  take form key-usage

form csr-extensions, name <CsrExtensions>
  note <Describes the certificate extensions to be added to the certificate signing request (CSR).>
  take key-usage, name <KeyUsage>
    like key-usage
    void take
    note <Indicates the purpose of the certificate and of the key contained in the certificate.>
  take subject-information-access, name <SubjectInformationAccess>
    like access-description-list
    void take
    note <For CA certificates, provides a path to additional information pertaining to the CA, such as revocation and policy. For more information, see [Subject Information Access](https://tools.ietf.org/html/rfc5280#section-4.2.2.2) in RFC 5280.>