
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-arn
  take form human-task-ui-arn

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/renderable-task
  take form renderable-task

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/ui-template
  take form ui-template

form render-ui-template-request, name <RenderUiTemplateRequest>
  take ui-template, name <UiTemplate>
    like ui-template
    void take
    note <A `Template` object containing the worker UI template to render.>
  take task, name <Task>
    like renderable-task
    note <A `RenderableTask` object containing a representative task to render.>
  take role-arn, name <RoleArn>
    like role-arn
    note <The Amazon Resource Name (ARN) that has access to the S3 objects that are used by the template.>
  take human-task-ui-arn, name <HumanTaskUiArn>
    like human-task-ui-arn
    void take
    note <The `HumanTaskUiArn` of the worker UI that you want to render. Do not provide a `HumanTaskUiArn` if you use the `UiTemplate` parameter.

See a list of available Human Ui Amazon Resource Names (ARNs) in UiConfig.>
