
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/create-deployment-body
  take form create-deployment-body

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/create-deployment-result
  take form create-deployment-result

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-deployment, name <CreateDeployment>
  deed post
  note <Creates a deployment for a manually deployed Amplify app. Manually deployed apps are not connected to a repository.>

  take app-id
    like native-string
    note <The unique ID for an Amplify app.>
  take branch-name
    like native-string
    note <The name for the branch, for the job.>
  take create-deployment-body, like create-deployment-body

  line </apps/{app-id}/branches/{branch-name}/deployments>

  seed json, loan create-deployment-body

  loot 200
    seed json, like create-deployment-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>