
load @nerdbond/snow/googleapis.com/jobs/v3/base/job-event
  take form job-event

form client-event, name <ClientEvent>
  note <An event issued when an end user interacts with the application that implements Cloud Talent Solution. Providing this information improves the quality of search and recommendation for the API clients, enabling the service to perform optimally. The number of events sent must be consistent with other calls, such as job searches, issued to the service by the client.>
  take create-time, name <createTime>
    void take
  take event-id, name <eventId>
    void take
  take extra-info, name <extraInfo>
    void take
  take job-event, name <jobEvent>
    like job-event
    void take
  take parent-event-id, name <parentEventId>
    void take
  take request-id, name <requestId>
    void take
