
load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/lightsail-distribution
  take form lightsail-distribution

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation
  take form operation

form create-distribution-result, name <CreateDistributionResult>
  take distribution, name <distribution>
    like lightsail-distribution
    void take
    note <An object that describes the distribution created.>
  take operation, name <operation>
    like operation
    void take
    note <An array of objects that describe the result of the action, such as the status of the request, the timestamp of the request, and the resources affected by the request.>