
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/appengine/v1/base/firewall-rule
  take form firewall-rule

boot appengine-apps-firewall-ingress-rules-create, name <appengine.apps.firewall.ingressRules.create>
  deed post
  note <Creates a firewall rule for the application.>

  take apps-id
    like native-string
    note <Part of `parent`. Name of the parent Firewall collection in which to create a new rule. Example: apps/myapp/firewall/ingressRules.>
  take firewall-rule, like firewall-rule
    void take

  line </v1/apps/{apps-id}/firewall/ingressRules>

  seed json, loan firewall-rule

  loot 200
    seed json, like firewall-rule
    note <Successful response>