
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/realtimebidding/v1/base/pretargeting-config
  take form pretargeting-config

boot realtimebidding-bidders-pretargeting-configs-create, name <realtimebidding.bidders.pretargetingConfigs.create>
  note <Creates a pretargeting configuration. A pretargeting configuration's state (PretargetingConfig.state) is active upon creation, and it will start to affect traffic shortly after. A bidder may create a maximum of 10 pretargeting configurations. Attempts to exceed this maximum results in a 400 bad request error.>

  take parent
    like native-string
    note <Required. Name of the bidder to create the pretargeting configuration for. Format: bidders/{bidderAccountId}>
  take pretargeting-config, like pretargeting-config
    void take

  line </v1/{parent}/pretargetingConfigs>

  seed json, loan pretargeting-config

  loot 200
    seed json, like pretargeting-config
    note <Successful response>