
load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/delete-job-result
  take form delete-job-result

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-job, name <DeleteJob>
  note <Deletes a job for a branch of an Amplify app.>

  take app-id
    like native-string
    note <The unique ID for an Amplify app.>
  take branch-name
    like native-string
    note <The name for the branch, for the job.>
  take job-id
    like native-string
    note <The unique ID for the job.>

  line </apps/{app-id}/branches/{branch-name}/jobs/{job-id}>

  loot 200
    seed json, like delete-job-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>