
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/price-schedule-specification-list
  take form price-schedule-specification-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/reservation-id
  take form reservation-id

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form create-reserved-instances-listing-request, name <CreateReservedInstancesListingRequest>
  note <Contains the parameters for CreateReservedInstancesListing.>
  take client-token, name <ClientToken>
    like string
    note <Unique, case-sensitive identifier you provide to ensure idempotency of your listings. This helps avoid duplicate listings. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
    host xml
      host name, text <clientToken>
  take instance-count, name <InstanceCount>
    like integer
    note <The number of instances that are a part of a Reserved Instance account to be listed in the Reserved Instance Marketplace. This number should be less than or equal to the instance count associated with the Reserved Instance ID specified in this call.>
    host xml
      host name, text <instanceCount>
  take price-schedules, name <PriceSchedules>
    like price-schedule-specification-list
    note <A list specifying the price of the Standard Reserved Instance for each month remaining in the Reserved Instance term.>
    host xml
      host name, text <priceSchedules>
  take reserved-instances-id, name <ReservedInstancesId>
    like reservation-id
    note <The ID of the active Standard Reserved Instance.>
    host xml
      host name, text <reservedInstancesId>
