
form image-object-detection-model-metadata, name <ImageObjectDetectionModelMetadata>
  note <Model metadata specific to image object detection.>
  take model-type, name <modelType>
    void take
  take node-count, name <nodeCount>
    void take
  take node-qps, name <nodeQps>
    void take
  take stop-reason, name <stopReason>
    void take
  take train-budget-milli-node-hours, name <trainBudgetMilliNodeHours>
    void take
  take train-cost-milli-node-hours, name <trainCostMilliNodeHours>
    void take