
form metric-metadata, name <MetricMetadata>
  note <Explains a metric.>
  take api-name, name <apiName>
    void take
  take blocked-reasons, name <blockedReasons>
    void take
  take category, name <category>
    void take
  take custom-definition, name <customDefinition>
    void take
  take deprecated-api-names, name <deprecatedApiNames>
    void take
  take description, name <description>
    void take
  take expression, name <expression>
    void take
  take type, name <type>
    void take
  take ui-name, name <uiName>
    void take