
load @treesurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/failure-reason
  take form failure-reason

load @treesurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/flow-definition-arn
  take form flow-definition-arn

load @treesurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/human-loop-name
  take form human-loop-name

load @treesurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/human-loop-status
  take form human-loop-status

load @treesurf/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/timestamp
  take form timestamp

form human-loop-summary, name <HumanLoopSummary>
  note <Summary information about the human loop.>
  take human-loop-name, name <HumanLoopName>
    like human-loop-name
    void take
    note <The name of the human loop.>
  take human-loop-status, name <HumanLoopStatus>
    like human-loop-status
    void take
    note <The status of the human loop.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <When Amazon Augmented AI created the human loop.>
  take failure-reason, name <FailureReason>
    like failure-reason
    void take
    note <The reason why the human loop failed. A failure reason is returned when the status of the human loop is `Failed`.>
  take flow-definition-arn, name <FlowDefinitionArn>
    like flow-definition-arn
    void take
    note <The Amazon Resource Name (ARN) of the flow definition used to configure the human loop.>