
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/storage/v1/base/bucket
  take form bucket

boot storage-buckets-lock-retention-policy, name <storage.buckets.lockRetentionPolicy>
  note <Locks retention policy on a bucket.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take if-metageneration-match
    like native-string
    note <Makes the operation conditional on whether bucket's current metageneration matches the given value.>
  take provisional-user-project
    like native-string
    note <The project to be billed for this request if the target bucket is requester-pays bucket.>
    void take
  take user-project
    like native-string
    note <The project to be billed for this request. Required for Requester Pays buckets.>
    void take

  line </b/{bucket}/lockRetentionPolicy>

  find <ifMetagenerationMatch>, loan if-metageneration-match
  find <provisionalUserProject>, loan provisional-user-project
  find <userProject>, loan user-project

  loot 200
    seed json, like bucket
    note <Successful response>