
load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/cidr-ip
  take form cidr-ip

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/description
  take form description

form ip-route, name <IpRoute>
  note <IP address block. This is often the address block of the DNS server used for your self-managed domain.>
  take cidr-ip, name <CidrIp>
    like cidr-ip
    void take
    note <IP address block using CIDR format, for example 10.0.0.0/24. This is often the address block of the DNS server used for your self-managed domain. For a single IP address use a CIDR address block with /32. For example 10.0.0.0/32.>
  take description, name <Description>
    like description
    void take
    note <Description of the address block.>