
load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/integer
  take form integer

load @tunebond/snow/base/string
  take form string

form volume, name <Volume>
  note <Describes an instance's Amazon EBS volume.>
  take volume-id, name <VolumeId>
    like string
    void take
    note <The volume ID.>
  take ec2-volume-id, name <Ec2VolumeId>
    like string
    void take
    note <The Amazon EC2 volume ID.>
  take name, name <Name>
    like string
    void take
    note <The volume name.>
  take raid-array-id, name <RaidArrayId>
    like string
    void take
    note <The RAID array ID.>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The instance ID.>
  take status, name <Status>
    like string
    void take
    note <The value returned by [DescribeVolumes](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/ApiReference-query-DescribeVolumes.html).>
  take size, name <Size>
    like integer
    void take
    note <The volume size.>
  take device, name <Device>
    like string
    void take
    note <The device name.>
  take mount-point, name <MountPoint>
    like string
    void take
    note <The volume mount point. For example, "/mnt/disk1".>
  take region, name <Region>
    like string
    void take
    note <The AWS region. For more information about AWS regions, see [Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The volume Availability Zone. For more information, see [Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).>
  take volume-type, name <VolumeType>
    like string
    void take
    note <The volume type. For more information, see [Amazon EBS Volume Types](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html).

- `standard` - Magnetic. Magnetic volumes must have a minimum size of 1 GiB and a maximum size of 1024 GiB.

- `io1` - Provisioned IOPS (SSD). PIOPS volumes must have a minimum size of 4 GiB and a maximum size of 16384 GiB.

- `gp2` - General Purpose (SSD). General purpose volumes must have a minimum size of 1 GiB and a maximum size of 16384 GiB.

- `st1` - Throughput Optimized hard disk drive (HDD). Throughput optimized HDD volumes must have a minimum size of 500 GiB and a maximum size of 16384 GiB.

- `sc1` - Cold HDD. Cold HDD volumes must have a minimum size of 500 GiB and a maximum size of 16384 GiB.>
  take iops, name <Iops>
    like integer
    void take
    note <For PIOPS volumes, the IOPS per disk.>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <Specifies whether an Amazon EBS volume is encrypted. For more information, see [Amazon EBS Encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html).>