
load @textsurf/snow/amazonaws.com/wafv2/2019-07-29/base/policy-string
  take form policy-string

load @textsurf/snow/amazonaws.com/wafv2/2019-07-29/base/resource-arn
  take form resource-arn

form put-permission-policy-request, name <PutPermissionPolicyRequest>
  take resource-arn, name <ResourceArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the RuleGroup to which you want to attach the policy.>
  take policy, name <Policy>
    like policy-string
    note <The policy to attach to the specified rule group.

The policy specifications must conform to the following:

- The policy must be composed using IAM Policy version 2012-10-17 or version 2015-01-01.

- The policy must include specifications for `Effect`, `Action`, and `Principal`.

- `Effect` must specify `Allow`.

- `Action` must specify `wafv2:CreateWebACL`, `wafv2:UpdateWebACL`, and `wafv2:PutFirewallManagerRuleGroups`. WAF rejects any extra actions or wildcard actions in the policy.

- The policy must not include a `Resource` parameter.

For more information, see [IAM Policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies.html).>