
load @termsurf/snow/base/integer
  take form integer

form campaign-limits, name <CampaignLimits>
  note <For a campaign, specifies limits on the messages that the campaign can send. For an application, specifies the default limits for messages that campaigns in the application can send.>
  take daily, name <Daily>
    like integer
    void take
    note <The maximum number of messages that a campaign can send to a single endpoint during a 24-hour period. For an application, this value specifies the default limit for the number of messages that campaigns and journeys can send to a single endpoint during a 24-hour period. The maximum value is 100.>
  take maximum-duration, name <MaximumDuration>
    like integer
    void take
    note <The maximum amount of time, in seconds, that a campaign can attempt to deliver a message after the scheduled start time for the campaign. The minimum value is 60 seconds.>
  take messages-per-second, name <MessagesPerSecond>
    like integer
    void take
    note <The maximum number of messages that a campaign can send each second. For an application, this value specifies the default limit for the number of messages that campaigns can send each second. The minimum value is 50. The maximum value is 20,000.>
  take total, name <Total>
    like integer
    void take
    note <The maximum number of messages that a campaign can send to a single endpoint during the course of the campaign. If a campaign recurs, this setting applies to all runs of the campaign. The maximum value is 100.>
  take session, name <Session>
    like integer
    void take
    note <The maximum total number of messages that the campaign can send per user session.>