
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/account-tax
  take form account-tax

boot content-accounttax-update, name <content.accounttax.update>
  deed put
  note <Updates the tax settings of the account. Any fields that are not provided are deleted from the resource.>

  take merchant-id
    like native-string
    note <The ID of the managing account. If this parameter is not the same as accountId, then this account must be a multi-client account and `accountId` must be the ID of a sub-account of this account.>
  take account-id
    like native-string
    note <The ID of the account for which to get/update account tax settings.>
  take account-tax, like account-tax
    void take

  line </{merchant-id}/accounttax/{account-id}>

  seed json, loan account-tax

  loot 200
    seed json, like account-tax
    note <Successful response>