
load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/create-connector-body
  take form create-connector-body

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/create-connector-response
  take form create-connector-response

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @treesurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/unauthorized-exception
  take form unauthorized-exception

boot create-connector, name <CreateConnector>
  deed post
  note <Creates a connector using the specified properties.>

  take create-connector-body, like create-connector-body

  line </v1/connectors>

  seed json, loan create-connector-body

  loot 200
    seed json, like create-connector-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 486
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 487
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>