
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/account-id
  take form account-id

load @termsurf/snow/base/string
  take form string

form unprocessed-account, name <UnprocessedAccount>
  note <Contains information about the accounts that weren't processed.>
  take account-id, name <AccountId>
    like account-id
    note <The AWS account ID.>
    host xml
      host name, text <accountId>
  take result, name <Result>
    like string
    note <A reason why the account hasn't been processed.>
    host xml
      host name, text <result>