
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/failed-dependency-exception
  take form failed-dependency-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/filter-limit-exceeded-exception
  take form filter-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/list-resource-inventory-response
  take form list-resource-inventory-response

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-resource-inventory, name <ListResourceInventory>
  deed post
  note <Lists resources managed using Systems Manager inventory.>

  take x-amz-target
    like native-string
  take list-resource-inventory-request, like list-resource-inventory-request

  line </#X-Amz-Target=AWSLicenseManager.ListResourceInventory>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-resource-inventory-request

  loot 200
    seed json, like list-resource-inventory-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like server-internal-exception
    note <ServerInternalException>
  loot 482
    seed json, like filter-limit-exceeded-exception
    note <FilterLimitExceededException>
  loot 483
    seed json, like failed-dependency-exception
    note <FailedDependencyException>
  loot 484
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>