
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/event-subscriptions-message
  take form event-subscriptions-message

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/subscription-not-found-fault
  take form subscription-not-found-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-event-subscriptions, name <POST_DescribeEventSubscriptions>
  deed post
  note <Lists descriptions of all the Amazon Redshift event notification subscriptions for a customer account. If you specify a subscription name, lists the description for that subscription.

If you specify both tag keys and tag values in the same request, Amazon Redshift returns all event notification subscriptions that match any combination of the specified keys and values. For example, if you have `owner` and `environment` for tag keys, and `admin` and `test` for tag values, all subscriptions that have any combination of those values are returned.

If both tag keys and values are omitted from the request, subscriptions are returned regardless of whether they have tag keys or values associated with them.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-event-subscriptions-message, like describe-event-subscriptions-message
    void take

  line </#Action=DescribeEventSubscriptions>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-event-subscriptions-message

  loot 200
    seed xml, like event-subscriptions-message
    note <Success>
  loot 480
    seed xml, like subscription-not-found-fault
    note <SubscriptionNotFoundFault>
  loot 481
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>