
load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/string-max64
  take form string-max64

load @termsurf/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/string-min1-max64-pattern-s
  take form string-min1-max64-pattern-s

load @termsurf/snow/base/string
  take form string

form create-routing-control-request, name <CreateRoutingControlRequest>
  note <The details of the routing control that you're creating.>
  take client-token, name <ClientToken>
    like string-max64
    void take
    note <Unique client idempotency token.>
  take cluster-arn, name <ClusterArn>
    like string
    note <The Amazon Resource Name (ARN) of the cluster that includes the routing control.>
  take control-panel-arn, name <ControlPanelArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the control panel that includes the routing control.>
  take routing-control-name, name <RoutingControlName>
    like string-min1-max64-pattern-s
    note <The name of the routing control.>
