
form backend-rule, name <BackendRule>
  note <A backend rule provides configuration for an individual API element.>
  take address, name <address>
    void take
  take deadline, name <deadline>
    void take
  take disable-auth, name <disableAuth>
    void take
  take jwt-audience, name <jwtAudience>
    void take
  take operation-deadline, name <operationDeadline>
    void take
  take path-translation, name <pathTranslation>
    void take
  take protocol, name <protocol>
    void take
  take selector, name <selector>
    void take