
load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/delete-object-body
  take form delete-object-body

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/delete-object-response
  take form delete-object-response

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-not-detached-exception
  take form object-not-detached-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-object, name <DeleteObject>
  deed put
  note <Deletes an object and its associated attributes. Only objects with no children and no parents can be deleted. The maximum number of attributes that can be deleted during an object deletion is 30. For more information, see [Amazon Cloud Directory Limits](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/limits.html).>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) that is associated with the Directory where the object resides. For more information, see arns.>
  take delete-object-body, like delete-object-body

  line </amazonclouddirectory/2017-01-11/object/delete#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan delete-object-body

  loot 200
    seed json, like delete-object-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 488
    seed json, like object-not-detached-exception
    note <ObjectNotDetachedException>