
load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/channel-arn
  take form channel-arn

load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/channel-name
  take form channel-name

load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/retention-period
  take form retention-period

form create-channel-response, name <CreateChannelResponse>
  take channel-name, name <channelName>
    like channel-name
    void take
    note <The name of the channel.>
  take channel-arn, name <channelArn>
    like channel-arn
    void take
    note <The ARN of the channel.>
  take retention-period, name <retentionPeriod>
    like retention-period
    void take
    note <How long, in days, message data is kept for the channel.>