
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/displayvideo/v1/base/creative
  take form creative

boot displayvideo-advertisers-creatives-create, name <displayvideo.advertisers.creatives.create>
  deed post
  note <Creates a new creative. Returns the newly created creative if successful.>

  take advertiser-id
    like native-string
    note <Output only. The unique ID of the advertiser the creative belongs to.>
  take creative, like creative
    void take

  line </v1/advertisers/{advertiser-id}/creatives>

  seed json, loan creative

  loot 200
    seed json, like creative
    note <Successful response>