
load @nerdbond/snow/googleapis.com/firestore/v1beta1/base/composite-filter
  take form composite-filter

load @nerdbond/snow/googleapis.com/firestore/v1beta1/base/field-filter
  take form field-filter

load @nerdbond/snow/googleapis.com/firestore/v1beta1/base/unary-filter
  take form unary-filter

form filter, name <Filter>
  note <A filter.>
  take composite-filter, name <compositeFilter>
    like composite-filter
    void take
  take field-filter, name <fieldFilter>
    like field-filter
    void take
  take unary-filter, name <unaryFilter>
    like unary-filter
    void take