
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-arn
  take form hyper-parameter-tuning-job-arn

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-name
  take form hyper-parameter-tuning-job-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-status
  take form hyper-parameter-tuning-job-status

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-strategy-type
  take form hyper-parameter-tuning-job-strategy-type

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/objective-status-counters
  take form objective-status-counters

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-limits
  take form resource-limits

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/training-job-status-counters
  take form training-job-status-counters

form hyper-parameter-tuning-job-summary, name <HyperParameterTuningJobSummary>
  note <Provides summary information about a hyperparameter tuning job.>
  take hyper-parameter-tuning-job-name, name <HyperParameterTuningJobName>
    like hyper-parameter-tuning-job-name
    note <The name of the tuning job.>
  take hyper-parameter-tuning-job-arn, name <HyperParameterTuningJobArn>
    like hyper-parameter-tuning-job-arn
    note <The Amazon Resource Name (ARN) of the tuning job.>
  take hyper-parameter-tuning-job-status, name <HyperParameterTuningJobStatus>
    like hyper-parameter-tuning-job-status
    note <The status of the tuning job.>
  take strategy, name <Strategy>
    like hyper-parameter-tuning-job-strategy-type
    note <Specifies the search strategy hyperparameter tuning uses to choose which hyperparameters to use for each iteration. Currently, the only valid value is Bayesian.>
  take creation-time, name <CreationTime>
    like timestamp
    note <The date and time that the tuning job was created.>
  take hyper-parameter-tuning-end-time, name <HyperParameterTuningEndTime>
    like timestamp
    void take
    note <The date and time that the tuning job ended.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <The date and time that the tuning job was modified.>
  take training-job-status-counters, name <TrainingJobStatusCounters>
    like training-job-status-counters
    note <The TrainingJobStatusCounters object that specifies the numbers of training jobs, categorized by status, that this tuning job launched.>
  take objective-status-counters, name <ObjectiveStatusCounters>
    like objective-status-counters
    note <The ObjectiveStatusCounters object that specifies the numbers of training jobs, categorized by objective metric status, that this tuning job launched.>
  take resource-limits, name <ResourceLimits>
    like resource-limits
    void take
    note <The ResourceLimits object that specifies the maximum number of training jobs and parallel training jobs allowed for this tuning job.>
