
load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/access-denied-for-dependency-exception
  take form access-denied-for-dependency-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/associate-drt-log-bucket-response
  take form associate-drt-log-bucket-response

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/invalid-operation-exception
  take form invalid-operation-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/limits-exceeded-exception
  take form limits-exceeded-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/no-associated-role-exception
  take form no-associated-role-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/optimistic-lock-exception
  take form optimistic-lock-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot associate-drt-log-bucket, name <AssociateDRTLogBucket>
  deed post
  note <Authorizes the Shield Response Team (SRT) to access the specified Amazon S3 bucket containing log data such as Application Load Balancer access logs, CloudFront logs, or logs from third party sources. You can associate up to 10 Amazon S3 buckets with your subscription.

To use the services of the SRT and make an `AssociateDRTLogBucket` request, you must be subscribed to the [Business Support plan](https://aws.amazon.com/premiumsupport/business-support/) or the [Enterprise Support plan](https://aws.amazon.com/premiumsupport/enterprise-support/).>

  take x-amz-target
    like native-string
  take associate-drt-log-bucket-request, like associate-drt-log-bucket-request

  line </#X-Amz-Target=AWSShield_20160616.AssociateDRTLogBucket>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-drt-log-bucket-request

  loot 200
    seed json, like associate-drt-log-bucket-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-operation-exception
    note <InvalidOperationException>
  loot 482
    seed json, like no-associated-role-exception
    note <NoAssociatedRoleException>
  loot 483
    seed json, like limits-exceeded-exception
    note <LimitsExceededException>
  loot 484
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 485
    seed json, like access-denied-for-dependency-exception
    note <AccessDeniedForDependencyException>
  loot 486
    seed json, like optimistic-lock-exception
    note <OptimisticLockException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>