
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/processor-token-create-response
  take form processor-token-create-response

boot processor-token-create, name <processorTokenCreate>
  deed post
  note <Used to create a token suitable for sending to one of Plaid's partners to enable integrations. Note that Stripe partnerships use bank account tokens instead; see `/processor/stripe/bank_account_token/create` for creating tokens for use with Stripe integrations.>

  take processor-token-create-request, like processor-token-create-request

  line </processor/token/create>

  seed json, loan processor-token-create-request

  loot 200
    seed json, like processor-token-create-response
    note <OK>
