
load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/disconnect-from-service-body
  take form disconnect-from-service-body

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/source-server
  take form source-server

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/uninitialized-account-exception
  take form uninitialized-account-exception

boot disconnect-from-service, name <DisconnectFromService>
  deed post
  note <Disconnects specific Source Servers from Application Migration Service. Data replication is stopped immediately. All AWS resources created by Application Migration Service for enabling the replication of these source servers will be terminated / deleted within 90 minutes. Launched Test or Cutover instances will NOT be terminated. If the agent on the source server has not been prevented from communciating with the Application Migration Service service, then it will receive a command to uninstall itself (within approximately 10 minutes). The following properties of the SourceServer will be changed immediately: dataReplicationInfo.dataReplicationState will be set to DISCONNECTED; The totalStorageBytes property for each of dataReplicationInfo.replicatedDisks will be set to zero; dataReplicationInfo.lagDuration and dataReplicationInfo.lagDurationwill be nullified.>

  take disconnect-from-service-body, like disconnect-from-service-body

  line </DisconnectFromService>

  seed json, loan disconnect-from-service-body

  loot 200
    seed json, like source-server
    note <Success>
  loot 480
    seed json, like uninitialized-account-exception
    note <UninitializedAccountException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>