
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/group-id-string-list
  take form group-id-string-list

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/instance-id
  take form instance-id

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @nerdbond/snow/base/boolean
  take form boolean

form attach-classic-link-vpc-request, name <AttachClassicLinkVpcRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take groups, name <Groups>
    like group-id-string-list
    note <The ID of one or more of the VPC's security groups. You cannot specify security groups from a different VPC.>
    host xml
      host name, text <SecurityGroupId>
  take instance-id, name <InstanceId>
    like instance-id
    note <The ID of an EC2-Classic instance to link to the ClassicLink-enabled VPC.>
    host xml
      host name, text <instanceId>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of a ClassicLink-enabled VPC.>
    host xml
      host name, text <vpcId>
