
load @nerdbond/snow/amazonaws.com/dms/2016-01-01/base/pending-maintenance-action-details
  take form pending-maintenance-action-details

load @nerdbond/snow/base/string
  take form string

form resource-pending-maintenance-actions, name <ResourcePendingMaintenanceActions>
  note <Identifies an DMS resource and any pending actions for it.>
  take resource-identifier, name <ResourceIdentifier>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the DMS resource that the pending maintenance action applies to. For information about creating an ARN, see [Constructing an Amazon Resource Name (ARN) for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Introduction.AWS.ARN.html) in the DMS documentation.>
  take pending-maintenance-action-details, name <PendingMaintenanceActionDetails>
    like pending-maintenance-action-details
    void take
    note <Detailed information about the pending maintenance action.>