
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/authentication-failed-exception
  take form authentication-failed-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/create-computer-result
  take form create-computer-result

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/directory-unavailable-exception
  take form directory-unavailable-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/entity-already-exists-exception
  take form entity-already-exists-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-computer, name <CreateComputer>
  deed post
  note <Creates an Active Directory computer object in the specified directory.>

  take x-amz-target
    like native-string
  take create-computer-request, like create-computer-request

  line </#X-Amz-Target=DirectoryService_20150416.CreateComputer>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-computer-request

  loot 200
    seed json, like create-computer-result
    note <Success>
  loot 480
    seed json, like authentication-failed-exception
    note <AuthenticationFailedException>
  loot 481
    seed json, like directory-unavailable-exception
    note <DirectoryUnavailableException>
  loot 482
    seed json, like entity-already-exists-exception
    note <EntityAlreadyExistsException>
  loot 483
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 484
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 485
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>
  loot 486
    seed json, like client-exception
    note <ClientException>
  loot 487
    seed json, like service-exception
    note <ServiceException>