
load @textsurf/snow/base/form
  take form form

load @textsurf/snow/pager-duty/base/agent
  take form agent

load @textsurf/snow/pager-duty/base/alert-count
  take form alert-count

load @textsurf/snow/pager-duty/base/escalation-policy-reference
  take form escalation-policy-reference

load @textsurf/snow/pager-duty/base/incident-body
  take form incident-body

load @textsurf/snow/pager-duty/base/incident-reference
  take form incident-reference

load @textsurf/snow/pager-duty/base/log-entry-reference
  take form log-entry-reference

load @textsurf/snow/pager-duty/base/resolve-reason
  take form resolve-reason

load @textsurf/snow/pager-duty/base/service-reference
  take form service-reference

form incident, name <Incident>
  like link
    like incident-reference
    like form
      take incident-number, name <incident_number>
        void take
      take created-at, name <created_at>
        void take
      take status, name <status>
        void take
      take title, name <title>
        void take
      take pending-actions, name <pending_actions>
        void take
      take incident-key, name <incident_key>
        void take
      take service, name <service>
        like service-reference
        void take
      take assignments, name <assignments>
        void take
      take acknowledgements, name <acknowledgements>
        void take
      take last-status-change-at, name <last_status_change_at>
        void take
      take last-status-change-by, name <last_status_change_by>
        like agent
        void take
      take first-trigger-log-entry, name <first_trigger_log_entry>
        like log-entry-reference
        void take
      take escalation-policy, name <escalation_policy>
        like escalation-policy-reference
        void take
      take teams, name <teams>
        void take
      take urgency, name <urgency>
        void take
      take resolve-reason, name <resolve_reason>
        like resolve-reason
        void take
      take alert-counts, name <alert_counts>
        like alert-count
        void take
      take body, name <body>
        like incident-body
        void take
