
load @treesurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-descriptions-message
  take form application-descriptions-message

load @treesurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-name
  take form application-name

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

boot get-describe-applications, name <GET_DescribeApplications>
  deed get
  note <Returns the descriptions of existing applications.>

  take application-names
    like list
      like application-name
    note <If specified, AWS Elastic Beanstalk restricts the returned descriptions to only include those with the specified names.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeApplications>

  find <ApplicationNames>, loan application-names
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like application-descriptions-message
    note <Success>