
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/checkout-session
  take form checkout-session

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-checkout-sessions-session-body
  take form get-checkout-sessions-session-body

boot get-checkout-sessions-session, name <GetCheckoutSessionsSession>
  deed get
  note <Retrieves a Session object.>

  take session
    like native-string
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take get-checkout-sessions-session-body, like get-checkout-sessions-session-body
    void take

  line </v1/checkout/sessions/{session}>

  find <expand>, loan expand

  seed x-www-form-urlencoded, loan get-checkout-sessions-session-body

  loot 200
    seed json, like checkout-session
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
