
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/impact
  take form impact

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/incident-record-source
  take form incident-record-source

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/incident-record-status
  take form incident-record-status

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/incident-title
  take form incident-title

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/timestamp
  take form timestamp

form incident-record-summary, name <IncidentRecordSummary>
  note <Details describing an incident record.>
  take arn, name <arn>
    like arn
    note <The Amazon Resource Name (ARN) of the incident.>
  take creation-time, name <creationTime>
    like timestamp
    note <The time the incident was created.>
  take impact, name <impact>
    like impact
    note <Defines the impact to customers and applications.>
  take incident-record-source, name <incidentRecordSource>
    like incident-record-source
    note <What caused Incident Manager to create the incident.>
  take resolved-time, name <resolvedTime>
    like timestamp
    void take
    note <The time the incident was resolved.>
  take status, name <status>
    like incident-record-status
    note <The current status of the incident.>
  take title, name <title>
    like incident-title
    note <The title of the incident. This value is either provided by the response plan or overwritten on creation.>