
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/storage/v1beta2/base/bucket-access-control
  take form bucket-access-control

boot storage-bucket-access-controls-patch, name <storage.bucketAccessControls.patch>
  deed patch
  note <Updates an ACL entry on the specified bucket. This method supports patch semantics.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take entity
    like native-string
    note <The entity holding the permission. Can be user-userId, user-emailAddress, group-groupId, group-emailAddress, allUsers, or allAuthenticatedUsers.>
  take bucket-access-control, like bucket-access-control
    void take

  line </b/{bucket}/acl/{entity}>

  seed json, loan bucket-access-control

  loot 200
    seed json, like bucket-access-control
    note <Successful response>