
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/tasks/v1/base/task-list
  take form task-list

boot tasks-tasklists-patch, name <tasks.tasklists.patch>
  note <Updates the authenticated user's specified task list. This method supports patch semantics.>

  take tasklist
    like native-string
    note <Task list identifier.>
  take task-list, like task-list
    void take

  line </tasks/v1/users/@me/lists/{tasklist}>

  seed json, loan task-list

  loot 200
    seed json, like task-list
    note <Successful response>