
form google-cloud-datacatalog-v1-search-catalog-request-scope, name <GoogleCloudDatacatalogV1SearchCatalogRequestScope>
  note <The criteria that select the subspace used for query matching.>
  take include-gcp-public-datasets, name <includeGcpPublicDatasets>
    void take
  take include-org-ids, name <includeOrgIds>
    void take
  take include-project-ids, name <includeProjectIds>
    void take
  take include-public-tag-templates, name <includePublicTagTemplates>
    void take
  take restricted-locations, name <restrictedLocations>
    void take
  take starred-only, name <starredOnly>
    void take