
load @tunebond/snow/amazonaws.com/cloudhsm/2014-05-30/base/cloud-hsm-internal-exception
  take form cloud-hsm-internal-exception

load @tunebond/snow/amazonaws.com/cloudhsm/2014-05-30/base/cloud-hsm-service-exception
  take form cloud-hsm-service-exception

load @tunebond/snow/amazonaws.com/cloudhsm/2014-05-30/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/cloudhsm/2014-05-30/base/list-available-zones-response
  take form list-available-zones-response

load @tunebond/snow/base/native-string
  take form native-string

boot list-available-zones, name <ListAvailableZones>
  deed post
  note <This is documentation for **AWS CloudHSM Classic**. For more information, see [AWS CloudHSM Classic FAQs](http://aws.amazon.com/cloudhsm/faqs-classic/), the [AWS CloudHSM Classic User Guide](https://docs.aws.amazon.com/cloudhsm/classic/userguide/), and the [AWS CloudHSM Classic API Reference](https://docs.aws.amazon.com/cloudhsm/classic/APIReference/).

**For information about the current version of AWS CloudHSM**, see [AWS CloudHSM](http://aws.amazon.com/cloudhsm/), the [AWS CloudHSM User Guide](https://docs.aws.amazon.com/cloudhsm/latest/userguide/), and the [AWS CloudHSM API Reference](https://docs.aws.amazon.com/cloudhsm/latest/APIReference/).

Lists the Availability Zones that have available AWS CloudHSM capacity.>

  take x-amz-target
    like native-string
  take list-available-zones-request, like list-available-zones-request

  line </#X-Amz-Target=CloudHsmFrontendService.ListAvailableZones>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-available-zones-request

  loot 200
    seed json, like list-available-zones-response
    note <Success>
  loot 480
    seed json, like cloud-hsm-service-exception
    note <CloudHsmServiceException>
  loot 481
    seed json, like cloud-hsm-internal-exception
    note <CloudHsmInternalException>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>