
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/anonymous-user-dashboard-embedding-configuration
  take form anonymous-user-dashboard-embedding-configuration

form generate-embed-url-for-anonymous-user-body
  take session-lifetime-in-minutes, name <SessionLifetimeInMinutes>
    void take
  take namespace, name <Namespace>
  take session-tags, name <SessionTags>
    void take
  take authorized-resource-arns, name <AuthorizedResourceArns>
  take experience-configuration, name <ExperienceConfiguration>
    like form
      take dashboard, name <Dashboard>
        like anonymous-user-dashboard-embedding-configuration
        void take
        note <The type of embedding experience. In this case, an Amazon QuickSight dashboard.>