
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gameservices/v1beta/base/operation
  take form operation

boot gameservices-projects-locations-realms-create, name <gameservices.projects.locations.realms.create>
  deed post
  note <Creates a new realm in a given project and location.>

  take parent
    like native-string
    note <Required. The parent resource name, in the following form: `projects/{project}/locations/{locationId}`.>
  take realm-id
    like native-string
    note <Required. The ID of the realm resource to create.>
    void take
  take realm, like realm
    void take

  line </v1beta/{parent}/realms>

  find <realmId>, loan realm-id

  seed json, loan realm

  loot 200
    seed json, like operation
    note <Successful response>