
load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/output
  take form output

load @textsurf/snow/base/string
  take form string

form update-flow-output-response, name <UpdateFlowOutputResponse>
  take flow-arn, name <FlowArn>
    like string
    void take
    note <The ARN of the flow that is associated with the updated output.>
    host xml
      host name, text <flowArn>
  take output, name <Output>
    like output
    void take
    note <The new settings of the output that you updated.>
    host xml
      host name, text <output>