
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/cloudbuild/v1alpha2/base/worker-pool
  take form worker-pool

boot cloudbuild-projects-worker-pools-create, name <cloudbuild.projects.workerPools.create>
  deed post
  note <Creates a `WorkerPool` to run the builds, and returns the new worker pool.>

  take parent
    like native-string
    note <Required. The parent resource where this book will be created. Format: projects/{project}>
  take worker-pool-id
    like native-string
    note <Required. Immutable. The ID to use for the `WorkerPool`, which will become the final component of the resource name. This value should be 1-63 characters, and valid characters are /a-z-/.>
    void take
  take worker-pool, like worker-pool
    void take

  line </v1alpha2/{parent}/workerPools>

  find <workerPoolId>, loan worker-pool-id

  seed json, loan worker-pool

  loot 200
    seed json, like worker-pool
    note <Successful response>