
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/create-pipeline-response
  take form create-pipeline-response

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-limit-exceeded
  take form resource-limit-exceeded

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @wavebond/snow/base/native-string
  take form native-string

boot create-pipeline, name <CreatePipeline>
  deed post
  note <Creates a pipeline using a JSON pipeline definition.>

  take x-amz-target
    like native-string
  take create-pipeline-request, like create-pipeline-request

  line </#X-Amz-Target=SageMaker.CreatePipeline>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-pipeline-request

  loot 200
    seed json, like create-pipeline-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
  loot 481
    seed json, like resource-limit-exceeded
    note <ResourceLimitExceeded>
