
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/archive-arn
  take form archive-arn

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/archive-state
  take form archive-state

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/archive-state-reason
  take form archive-state-reason

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/timestamp
  take form timestamp

form create-archive-response, name <CreateArchiveResponse>
  take archive-arn, name <ArchiveArn>
    like archive-arn
    void take
    note <The ARN of the archive that was created.>
  take state, name <State>
    like archive-state
    void take
    note <The state of the archive that was created.>
  take state-reason, name <StateReason>
    like archive-state-reason
    void take
    note <The reason that the archive is in the state.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The time at which the archive was created.>