
load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-column-delimiter
  take form record-column-delimiter

load @treesurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/record-row-delimiter
  take form record-row-delimiter

form csv-mapping-parameters, name <CSVMappingParameters>
  note <Provides additional mapping information when the record format uses delimiters, such as CSV. For example, the following sample records use CSV format, where the records use the _'\n'_ as the row delimiter and a comma (",") as the column delimiter:

`"name1", "address1"`

`"name2", "address2"`>
  take record-row-delimiter, name <RecordRowDelimiter>
    like record-row-delimiter
    note <Row delimiter. For example, in a CSV format, _'\n'_ is the typical row delimiter.>
  take record-column-delimiter, name <RecordColumnDelimiter>
    like record-column-delimiter
    note <Column delimiter. For example, in a CSV format, a comma (",") is the typical column delimiter.>