
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/date-type
  take form date-type

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/enabled
  take form enabled

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/template-arn
  take form template-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/template-description
  take form template-description

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/template-name
  take form template-name

form provisioning-template-summary, name <ProvisioningTemplateSummary>
  note <A summary of information about a fleet provisioning template.>
  take template-arn, name <templateArn>
    like template-arn
    void take
    note <The ARN of the fleet provisioning template.>
  take template-name, name <templateName>
    like template-name
    void take
    note <The name of the fleet provisioning template.>
  take description, name <description>
    like template-description
    void take
    note <The description of the fleet provisioning template.>
  take creation-date, name <creationDate>
    like date-type
    void take
    note <The date when the fleet provisioning template summary was created.>
  take last-modified-date, name <lastModifiedDate>
    like date-type
    void take
    note <The date when the fleet provisioning template summary was last modified.>
  take enabled, name <enabled>
    like enabled
    void take
    note <True if the fleet provision template is enabled, otherwise false.>