
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/privateca/v1/base/certificate
  take form certificate

boot privateca-projects-locations-ca-pools-certificates-revoke, name <privateca.projects.locations.caPools.certificates.revoke>
  deed post
  note <Revoke a Certificate.>

  take name
    like native-string
    note <Required. The resource name for this Certificate in the format `projects/*/locations/*/caPools/*/certificates/*`.>
  take revoke-certificate-request, like revoke-certificate-request
    void take

  line </v1/{name}:revoke>

  seed json, loan revoke-certificate-request

  loot 200
    seed json, like certificate
    note <Successful response>