
load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/tag-list
  take form tag-list

form tag-resource-request, name <TagResourceRequest>
  take resource-arn, name <ResourceARN>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the resource that you want to add or update tags for.>
  take tags, name <Tags>
    like tag-list
    note <The tags that you want to modify or add to the resource.>