
load @tunebond/snow/amazonaws.com/ecr-public/2020-10-30/base/max-results
  take form max-results

load @tunebond/snow/amazonaws.com/ecr-public/2020-10-30/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/ecr-public/2020-10-30/base/registry-id
  take form registry-id

load @tunebond/snow/amazonaws.com/ecr-public/2020-10-30/base/repository-name
  take form repository-name

form describe-image-tags-request, name <DescribeImageTagsRequest>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The AWS account ID associated with the public registry that contains the repository in which to describe images. If you do not specify a registry, the default public registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository that contains the image tag details to describe.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The `nextToken` value returned from a previous paginated `DescribeImageTags` request where `maxResults` was used and the results exceeded the value of that parameter. Pagination continues from the end of the previous results that returned the `nextToken` value. This value is `null` when there are no more results to return. This option cannot be used when you specify images with `imageIds`.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of repository results returned by `DescribeImageTags` in paginated output. When this parameter is used, `DescribeImageTags` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `DescribeImageTags` request with the returned `nextToken` value. This value can be between 1 and 1000. If this parameter is not used, then `DescribeImageTags` returns up to 100 results and a `nextToken` value, if applicable. This option cannot be used when you specify images with `imageIds`.>