
load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/timestamp
  take form timestamp

load @treesurf/snow/base/boolean
  take form boolean

form catalog-import-status, name <CatalogImportStatus>
  note <A structure containing migration status information.>
  take import-completed, name <ImportCompleted>
    like boolean
    void take
    note <`True` if the migration has completed, or `False` otherwise.>
  take import-time, name <ImportTime>
    like timestamp
    void take
    note <The time that the migration was started.>
  take imported-by, name <ImportedBy>
    like name-string
    void take
    note <The name of the person who initiated the migration.>