
load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/container-in-use-exception
  take form container-in-use-exception

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/container-not-found-exception
  take form container-not-found-exception

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/internal-server-error
  take form internal-server-error

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/list-tags-for-resource-output
  take form list-tags-for-resource-output

load @drumwork/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  note <Returns a list of the tags assigned to the specified container.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-input, like list-tags-for-resource-input

  line </#X-Amz-Target=MediaStore_20170901.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-input

  loot 200
    seed json, like list-tags-for-resource-output
    note <Success>
  loot 480
    seed json, like container-in-use-exception
    note <ContainerInUseException>
  loot 481
    seed json, like container-not-found-exception
    note <ContainerNotFoundException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>