
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/attached-permissions-boundary
  take form attached-permissions-boundary

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/date-type
  take form date-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/id-type
  take form id-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/path-type
  take form path-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/policy-document-type
  take form policy-document-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/role-description-type
  take form role-description-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/role-last-used
  take form role-last-used

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/role-max-session-duration-type
  take form role-max-session-duration-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/role-name-type
  take form role-name-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

form role, name <Role>
  note <Contains information about an IAM role. This structure is returned as a response element in several API operations that interact with roles.>
  take path, name <Path>
    like path-type
    note <The path to the role. For more information about paths, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.>
  take role-name, name <RoleName>
    like role-name-type
    note <The friendly name that identifies the role.>
  take role-id, name <RoleId>
    like id-type
    note <The stable and unique string identifying the role. For more information about IDs, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_.>
  take arn, name <Arn>
    like arn-type
    note <The Amazon Resource Name (ARN) specifying the role. For more information about ARNs and how to use them in policies, see [IAM identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html) in the _IAM User Guide_ guide.>
  take create-date, name <CreateDate>
    like date-type
    note <The date and time, in [ISO 8601 date-time format](http://www.iso.org/iso/iso8601), when the role was created.>
  take assume-role-policy-document, name <AssumeRolePolicyDocument>
    like policy-document-type
    void take
    note <The policy that grants an entity permission to assume the role.>
  take description, name <Description>
    like role-description-type
    void take
    note <A description of the role that you provide.>
  take max-session-duration, name <MaxSessionDuration>
    like role-max-session-duration-type
    void take
    note <The maximum session duration (in seconds) for the specified role. Anyone who uses the CLI, or API to assume the role can specify the duration using the optional `DurationSeconds` API parameter or `duration-seconds` CLI parameter.>
  take permissions-boundary, name <PermissionsBoundary>
    like attached-permissions-boundary
    void take
    note <The ARN of the policy used to set the permissions boundary for the role.

For more information about permissions boundaries, see [Permissions boundaries for IAM identities](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_boundaries.html) in the _IAM User Guide_.>
  take tags, name <Tags>
    like tag-list-type
    void take
    note <A list of tags that are attached to the role. For more information about tagging, see [Tagging IAM resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_tags.html) in the _IAM User Guide_.>
  take role-last-used, name <RoleLastUsed>
    like role-last-used
    void take
    note <Contains information about the last time that an IAM role was used. This includes the date and time and the Region in which the role was last used. Activity is only reported for the trailing 400 days. This period can be shorter if your Region began supporting these features within the last year. The role might have been used more than 400 days ago. For more information, see [Regions where data is tracked](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#access-advisor_tracking-period) in the _IAM User Guide_.>