
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/bigquery/v2/base/dataset
  take form dataset

boot bigquery-datasets-insert, name <bigquery.datasets.insert>
  deed post
  note <Creates a new empty dataset.>

  take project-id
    like native-string
    note <Project ID of the new dataset>
  take dataset, like dataset
    void take

  line </projects/{project-id}/datasets>

  seed json, loan dataset

  loot 200
    seed json, like dataset
    note <Successful response>