
load @drumwork/snow/amazonaws.com/machinelearning/2014-12-12/base/entity-id
  take form entity-id

load @drumwork/snow/amazonaws.com/machinelearning/2014-12-12/base/tag-list
  take form tag-list

load @drumwork/snow/amazonaws.com/machinelearning/2014-12-12/base/taggable-resource-type
  take form taggable-resource-type

form describe-tags-output, name <DescribeTagsOutput>
  note <Amazon ML returns the following elements.>
  take resource-id, name <ResourceId>
    like entity-id
    void take
    note <The ID of the tagged ML object.>
  take resource-type, name <ResourceType>
    like taggable-resource-type
    void take
    note <The type of the tagged ML object.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags associated with the ML object.>