
load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-not-found-exception
  take form facet-not-found-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/list-facet-attributes-body
  take form list-facet-attributes-body

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/list-facet-attributes-response
  take form list-facet-attributes-response

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot list-facet-attributes, name <ListFacetAttributes>
  deed post
  note <Retrieves attributes attached to the facet.>

  take x-amz-data-partition
    like native-string
    note <The ARN of the schema where the facet resides.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-facet-attributes-body, like list-facet-attributes-body

  line </amazonclouddirectory/2017-01-11/facet/attributes#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-facet-attributes-body

  loot 200
    seed json, like list-facet-attributes-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 487
    seed json, like facet-not-found-exception
    note <FacetNotFoundException>
  loot 488
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>