
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/clouddeploy/v1/base/operation
  take form operation

boot clouddeploy-projects-locations-delivery-pipelines-releases-create, name <clouddeploy.projects.locations.deliveryPipelines.releases.create>
  deed post
  note <Creates a new Release in a given project and location.>

  take parent
    like native-string
    note <Required. The parent collection in which the `Release` should be created. Format should be projects/{project_id}/locations/{location_name}/deliveryPipelines/{pipeline_name}.>
  take release-id
    like native-string
    note <Required. ID of the `Release`.>
    void take
  take request-id
    like native-string
    note <Optional. A request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. The server will guarantee that for at least 60 minutes since the first request. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported (00000000-0000-0000-0000-000000000000).>
    void take
  take validate-only
    like native-boolean
    note <Optional. If set to true, the request is validated and the user is provided with an expected result, but no actual change is made.>
    void take
  take release, like release
    void take

  line </v1/{parent}/releases>

  find <releaseId>, loan release-id
  find <requestId>, loan request-id
  find <validateOnly>, loan validate-only

  seed json, loan release

  loot 200
    seed json, like operation
    note <Successful response>