
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-attachment-id
  take form transit-gateway-attachment-id

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-multicast-domain-id
  take form transit-gateway-multicast-domain-id

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @wavebond/snow/base/boolean
  take form boolean

form reject-transit-gateway-multicast-domain-associations-request, name <RejectTransitGatewayMulticastDomainAssociationsRequest>
  take transit-gateway-multicast-domain-id, name <TransitGatewayMulticastDomainId>
    like transit-gateway-multicast-domain-id
    void take
    note <The ID of the transit gateway multicast domain.>
  take transit-gateway-attachment-id, name <TransitGatewayAttachmentId>
    like transit-gateway-attachment-id
    void take
    note <The ID of the transit gateway attachment.>
  take subnet-ids, name <SubnetIds>
    like value-string-list
    void take
    note <The IDs of the subnets to associate with the transit gateway multicast domain.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
