
load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/identity-type
  take form identity-type

load @drumwork/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form delete-studio-session-mapping-input, name <DeleteStudioSessionMappingInput>
  take studio-id, name <StudioId>
    like xml-string-max-len256
    note <The ID of the Amazon EMR Studio.>
  take identity-id, name <IdentityId>
    like xml-string-max-len256
    void take
    note <The globally unique identifier (GUID) of the user or group to remove from the Amazon EMR Studio. For more information, see [UserId](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_User.html#singlesignon-Type-User-UserId) and [GroupId](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_Group.html#singlesignon-Type-Group-GroupId) in the _Amazon Web Services SSO Identity Store API Reference_. Either `IdentityName` or `IdentityId` must be specified.>
  take identity-name, name <IdentityName>
    like xml-string-max-len256
    void take
    note <The name of the user name or group to remove from the Amazon EMR Studio. For more information, see [UserName](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_User.html#singlesignon-Type-User-UserName) and [DisplayName](https://docs.aws.amazon.com/singlesignon/latest/IdentityStoreAPIReference/API_Group.html#singlesignon-Type-Group-DisplayName) in the _Amazon Web Services SSO Store API Reference_. Either `IdentityName` or `IdentityId` must be specified.>
  take identity-type, name <IdentityType>
    like identity-type
    note <Specifies whether the identity to delete from the Amazon EMR Studio is a user or a group.>