
form error, name <Error>
  note <We use standard HTTP response codes for success and failure notifications, and our errors are further classified by `error_type`. In general, 200 HTTP codes correspond to success, 40X codes are for developer- or user-related failures, and 50X codes are for Plaid-related issues. Error fields will be `null` if no error has occurred.>
  take causes, name <causes>
    void take
  take display-message, name <display_message>
  take documentation-url, name <documentation_url>
    void take
  take error-code, name <error_code>
  take error-message, name <error_message>
  take error-type, name <error_type>
  take request-id, name <request_id>
    void take
  take status, name <status>
    void take
  take suggested-action, name <suggested_action>
    void take
  void take