
load @nerdbond/snow/amazonaws.com/neptune/2014-10-31/base/filter-list
  take form filter-list

load @nerdbond/snow/amazonaws.com/neptune/2014-10-31/base/integer-optional
  take form integer-optional

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form describe-db-cluster-snapshots-message, name <DescribeDBClusterSnapshotsMessage>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    void take
    note <The ID of the DB cluster to retrieve the list of DB cluster snapshots for. This parameter can't be used in conjunction with the `DBClusterSnapshotIdentifier` parameter. This parameter is not case-sensitive.

Constraints:

- If supplied, must match the identifier of an existing DBCluster.>
  take db-cluster-snapshot-identifier, name <DBClusterSnapshotIdentifier>
    like string
    void take
    note <A specific DB cluster snapshot identifier to describe. This parameter can't be used in conjunction with the `DBClusterIdentifier` parameter. This value is stored as a lowercase string.

Constraints:

- If supplied, must match the identifier of an existing DBClusterSnapshot.

- If this identifier is for an automated snapshot, the `SnapshotType` parameter must also be specified.>
  take snapshot-type, name <SnapshotType>
    like string
    void take
    note <The type of DB cluster snapshots to be returned. You can specify one of the following values:

- `automated` - Return all DB cluster snapshots that have been automatically taken by Amazon Neptune for my Amazon account.

- `manual` - Return all DB cluster snapshots that have been taken by my AWS account.

- `shared` - Return all manual DB cluster snapshots that have been shared to my Amazon account.

- `public` - Return all DB cluster snapshots that have been marked as public.

If you don't specify a `SnapshotType` value, then both automated and manual DB cluster snapshots are returned. You can include shared DB cluster snapshots with these results by setting the `IncludeShared` parameter to `true`. You can include public DB cluster snapshots with these results by setting the `IncludePublic` parameter to `true`.

The `IncludeShared` and `IncludePublic` parameters don't apply for `SnapshotType` values of `manual` or `automated`. The `IncludePublic` parameter doesn't apply when `SnapshotType` is set to `shared`. The `IncludeShared` parameter doesn't apply when `SnapshotType` is set to `public`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <This parameter is not currently supported.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: Minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous `DescribeDBClusterSnapshots` request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take include-shared, name <IncludeShared>
    like boolean
    void take
    note <True to include shared manual DB cluster snapshots from other Amazon accounts that this AWS account has been given permission to copy or restore, and otherwise false. The default is `false`.

You can give an Amazon account permission to restore a manual DB cluster snapshot from another Amazon account by the ModifyDBClusterSnapshotAttribute API action.>
  take include-public, name <IncludePublic>
    like boolean
    void take
    note <True to include manual DB cluster snapshots that are public and can be copied or restored by any Amazon account, and otherwise false. The default is `false`. The default is false.

You can share a manual DB cluster snapshot as public by using the ModifyDBClusterSnapshotAttribute API action.>