
load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/acm-cert-arn
  take form acm-cert-arn

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/client-token
  take form client-token

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/configuration-overrides
  take form configuration-overrides

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/endpoint-type
  take form endpoint-type

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/iam-role-arn
  take form iam-role-arn

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/release-label
  take form release-label

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-name-string
  take form resource-name-string

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/tag-map
  take form tag-map

form create-managed-endpoint-request, name <CreateManagedEndpointRequest>
  take name, name <name>
    like resource-name-string
    note <The name of the managed endpoint.>
  take type, name <type>
    like endpoint-type
    note <The type of the managed endpoint.>
  take release-label, name <releaseLabel>
    like release-label
    note <The Amazon EMR release version.>
  take execution-role-arn, name <executionRoleArn>
    like iam-role-arn
    note <The ARN of the execution role.>
  take certificate-arn, name <certificateArn>
    like acm-cert-arn
    note <The certificate ARN of the managed endpoint.>
  take configuration-overrides, name <configurationOverrides>
    like configuration-overrides
    void take
    note <The configuration settings that will be used to override existing configurations.>
  take client-token, name <clientToken>
    like client-token
    note <The client idempotency token for this create call.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags of the managed endpoint.>
