
load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/bulk-deployment-metrics
  take form bulk-deployment-metrics

load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/bulk-deployment-status
  take form bulk-deployment-status

load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/error-details
  take form error-details

load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/tags
  take form tags

load @tunebond/snow/base/string
  take form string

form get-bulk-deployment-status-response, name <GetBulkDeploymentStatusResponse>
  take bulk-deployment-metrics, name <BulkDeploymentMetrics>
    like bulk-deployment-metrics
    void take
    note <Relevant metrics on input records processed during bulk deployment.>
  take bulk-deployment-status, name <BulkDeploymentStatus>
    like bulk-deployment-status
    void take
    note <The status of the bulk deployment.>
  take created-at, name <CreatedAt>
    like string
    void take
    note <The time, in ISO format, when the deployment was created.>
  take error-details, name <ErrorDetails>
    like error-details
    void take
    note <Error details>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <Error message>
  take tags, name <tags>
    like tags
    void take
    note <Tag(s) attached to the resource arn.>