
load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/channel-ban-summary-list
  take form channel-ban-summary-list

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/chime-arn
  take form chime-arn

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/next-token
  take form next-token

form list-channel-bans-response, name <ListChannelBansResponse>
  take channel-arn, name <ChannelArn>
    like chime-arn
    void take
    note <The ARN of the channel.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token passed by previous API calls until all requested bans are returned.>
  take channel-bans, name <ChannelBans>
    like channel-ban-summary-list
    void take
    note <The information for each requested ban.>