
load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/code-signing-config-arn
  take form code-signing-config-arn

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/dead-letter-config
  take form dead-letter-config

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/description
  take form description

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/environment
  take form environment

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/file-system-config-list
  take form file-system-config-list

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/function-code
  take form function-code

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/function-name
  take form function-name

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/handler
  take form handler

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/image-config
  take form image-config

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/kms-key-arn
  take form kms-key-arn

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/layer-list
  take form layer-list

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/memory-size
  take form memory-size

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/package-type
  take form package-type

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/role-arn
  take form role-arn

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/runtime
  take form runtime

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/tags
  take form tags

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/timeout
  take form timeout

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/tracing-config
  take form tracing-config

load @drumwork/snow/amazonaws.com/lambda/2015-03-31/base/vpc-config
  take form vpc-config

load @drumwork/snow/base/boolean
  take form boolean

form create-function-request, name <CreateFunctionRequest>
  take function-name, name <FunctionName>
    like function-name
    note <The name of the Lambda function.

**Name formats** - **Function name** - `my-function`.

- **Function ARN** - `arn:aws:lambda:us-west-2:123456789012:function:my-function`.

- **Partial ARN** - `123456789012:function:my-function`.

The length constraint applies only to the full ARN. If you specify only the function name, it is limited to 64 characters in length.>
  take runtime, name <Runtime>
    like runtime
    void take
    note <The identifier of the function's [runtime](https://docs.aws.amazon.com/lambda/latest/dg/lambda-runtimes.html).>
  take role, name <Role>
    like role-arn
    note <The Amazon Resource Name (ARN) of the function's execution role.>
  take handler, name <Handler>
    like handler
    void take
    note <The name of the method within your code that Lambda calls to execute your function. The format includes the file name. It can also include namespaces and other qualifiers, depending on the runtime. For more information, see [Programming Model](https://docs.aws.amazon.com/lambda/latest/dg/programming-model-v2.html).>
  take code, name <Code>
    like function-code
    note <The code for the function.>
  take description, name <Description>
    like description
    void take
    note <A description of the function.>
  take timeout, name <Timeout>
    like timeout
    void take
    note <The amount of time that Lambda allows a function to run before stopping it. The default is 3 seconds. The maximum allowed value is 900 seconds. For additional information, see [Lambda execution environment](https://docs.aws.amazon.com/lambda/latest/dg/runtimes-context.html).>
  take memory-size, name <MemorySize>
    like memory-size
    void take
    note <The amount of [memory available to the function](https://docs.aws.amazon.com/lambda/latest/dg/configuration-memory.html) at runtime. Increasing the function memory also increases its CPU allocation. The default value is 128 MB. The value can be any multiple of 1 MB.>
  take publish, name <Publish>
    like boolean
    void take
    note <Set to true to publish the first version of the function during creation.>
  take vpc-config, name <VpcConfig>
    like vpc-config
    void take
    note <For network connectivity to Amazon Web Services resources in a VPC, specify a list of security groups and subnets in the VPC. When you connect a function to a VPC, it can only access resources and the internet through that VPC. For more information, see [VPC Settings](https://docs.aws.amazon.com/lambda/latest/dg/configuration-vpc.html).>
  take package-type, name <PackageType>
    like package-type
    void take
    note <The type of deployment package. Set to `Image` for container image and set `Zip` for ZIP archive.>
  take dead-letter-config, name <DeadLetterConfig>
    like dead-letter-config
    void take
    note <A dead letter queue configuration that specifies the queue or topic where Lambda sends asynchronous events when they fail processing. For more information, see [Dead Letter Queues](https://docs.aws.amazon.com/lambda/latest/dg/invocation-async.html#dlq).>
  take environment, name <Environment>
    like environment
    void take
    note <Environment variables that are accessible from function code during execution.>
  take kms-key-arn, name <KMSKeyArn>
    like kms-key-arn
    void take
    note <The ARN of the Amazon Web Services Key Management Service (KMS) key that's used to encrypt your function's environment variables. If it's not provided, Lambda uses a default service key.>
  take tracing-config, name <TracingConfig>
    like tracing-config
    void take
    note <Set `Mode` to `Active` to sample and trace a subset of incoming requests with [X-Ray](https://docs.aws.amazon.com/lambda/latest/dg/services-xray.html).>
  take tags, name <Tags>
    like tags
    void take
    note <A list of [tags](https://docs.aws.amazon.com/lambda/latest/dg/tagging.html) to apply to the function.>
  take layers, name <Layers>
    like layer-list
    void take
    note <A list of [function layers](https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html) to add to the function's execution environment. Specify each layer by its ARN, including the version.>
  take file-system-configs, name <FileSystemConfigs>
    like file-system-config-list
    void take
    note <Connection settings for an Amazon EFS file system.>
  take image-config, name <ImageConfig>
    like image-config
    void take
    note <Container image [configuration values](https://docs.aws.amazon.com/lambda/latest/dg/configuration-images.html#configuration-images-settings) that override the values in the container image Dockerfile.>
  take code-signing-config-arn, name <CodeSigningConfigArn>
    like code-signing-config-arn
    void take
    note <To enable code signing for this function, specify the ARN of a code-signing configuration. A code-signing configuration includes a set of signing profiles, which define the trusted publishers for this function.>