
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/admin/directory_v1/base/role
  take form role

boot directory-roles-insert, name <directory.roles.insert>
  deed post
  note <Creates a role.>

  take customer
    like native-string
    note <Immutable ID of the Google Workspace account.>
  take role, like role
    void take

  line </admin/directory/v1/customer/{customer}/roles>

  seed json, loan role

  loot 200
    seed json, like role
    note <Successful response>