
load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/list-account-integrations-body
  take form list-account-integrations-body

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/list-account-integrations-response
  take form list-account-integrations-response

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-account-integrations, name <ListAccountIntegrations>
  deed post
  note <Lists all of the integrations associated to a specific URI in the AWS account.>

  take next-token
    like native-string
    note <The pagination token from the previous ListAccountIntegrations API call.>
    void take
  take max-results
    like native-integer
    note <The maximum number of objects returned per page.>
    void take
  take list-account-integrations-body, like list-account-integrations-body

  line </integrations>

  find <next-token>, loan next-token
  find <max-results>, loan max-results

  seed json, loan list-account-integrations-body

  loot 200
    seed json, like list-account-integrations-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>