
load @treesurf/snow/base/string
  take form string

form authorize-cache-security-group-ingress-message, name <AuthorizeCacheSecurityGroupIngressMessage>
  note <Represents the input of an AuthorizeCacheSecurityGroupIngress operation.>
  take cache-security-group-name, name <CacheSecurityGroupName>
    like string
    note <The cache security group that allows network ingress.>
  take ec2-security-group-name, name <EC2SecurityGroupName>
    like string
    note <The Amazon EC2 security group to be authorized for ingress to the cache security group.>
  take ec2-security-group-owner-id, name <EC2SecurityGroupOwnerId>
    like string
    note <The Amazon account number of the Amazon EC2 security group owner. Note that this is not the same thing as an Amazon access key ID - you must provide a valid Amazon account number for this parameter.>