
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/api/1.27.2/base/api-v2010-account-queue
  take form api-v2010-account-queue

load @tunebond/snow/twilio.com/api/1.27.2/base/create-queue-body
  take form create-queue-body

boot create-queue, name <CreateQueue>
  note <Create a queue>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that will create the resource.>
  take create-queue-body, like create-queue-body
    void take

  line </2010-04-01/Accounts/{account-sid}/Queues.json>

  seed x-www-form-urlencoded, loan create-queue-body

  loot 201
    seed json, like api-v2010-account-queue
    note <Created>
