
load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-summaries
  take form model-summaries

load @textsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/next-token
  take form next-token

form list-models-response, name <ListModelsResponse>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An opaque pagination token indicating where to continue the listing of ML models.>
  take model-summaries, name <ModelSummaries>
    like model-summaries
    void take
    note <Provides information on the specified model, including created time, model and dataset ARNs, and status.>