
load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/bucket-name
  take form bucket-name

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/bucket-prefix
  take form bucket-prefix

load @tunebond/snow/amazonaws.com/appflow/2020-08-23/base/s3-output-format-config
  take form s3-output-format-config

form s3-destination-properties, name <S3DestinationProperties>
  note <The properties that are applied when Amazon S3 is used as a destination.>
  take bucket-name, name <bucketName>
    like bucket-name
    note <The Amazon S3 bucket name in which Amazon AppFlow places the transferred data.>
  take bucket-prefix, name <bucketPrefix>
    like bucket-prefix
    void take
    note <The object key for the destination bucket in which Amazon AppFlow places the files.>
  take s3-output-format-config, name <s3OutputFormatConfig>
    like s3-output-format-config
    void take