
load @tunebond/snow/googleapis.com/sheets/v4/base/data-source-column-reference
  take form data-source-column-reference

load @tunebond/snow/googleapis.com/sheets/v4/base/pivot-filter-criteria
  take form pivot-filter-criteria

form pivot-filter-spec, name <PivotFilterSpec>
  note <The pivot table filter criteria associated with a specific source column offset.>
  take column-offset-index, name <columnOffsetIndex>
    void take
  take data-source-column-reference, name <dataSourceColumnReference>
    like data-source-column-reference
    void take
  take filter-criteria, name <filterCriteria>
    like pivot-filter-criteria
    void take