
load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/create-namespace-body
  take form create-namespace-body

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/create-namespace-response
  take form create-namespace-response

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/precondition-not-met-exception
  take form precondition-not-met-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-exists-exception
  take form resource-exists-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-unavailable-exception
  take form resource-unavailable-exception

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/base/native-string
  take form native-string

boot create-namespace, name <CreateNamespace>
  deed post
  note <(Enterprise edition only) Creates a new namespace for you to use with Amazon QuickSight.

A namespace allows you to isolate the Amazon QuickSight users and groups that are registered for that namespace. Users that access the namespace can share assets only with other users or groups in the same namespace. They can't see users and groups in other namespaces. You can create a namespace after your Amazon Web Services account is subscribed to Amazon QuickSight. The namespace must be unique within the Amazon Web Services account. By default, there is a limit of 100 namespaces per Amazon Web Services account. To increase your limit, create a ticket with Amazon Web Services Support.>

  take aws-account-id
    like native-string
    note <The ID for the Amazon Web Services account that you want to create the Amazon QuickSight namespace in.>
  take create-namespace-body, like create-namespace-body

  line </accounts/{aws-account-id}>

  seed json, loan create-namespace-body

  loot 200
    seed json, like create-namespace-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like resource-exists-exception
    note <ResourceExistsException>
  loot 486
    seed json, like precondition-not-met-exception
    note <PreconditionNotMetException>
  loot 487
    seed json, like conflict-exception
    note <ConflictException>
  loot 488
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 489
    seed json, like resource-unavailable-exception
    note <ResourceUnavailableException>