
load @wavebond/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form batch-get-custom-data-identifier-summary, name <BatchGetCustomDataIdentifierSummary>
  note <Provides information about a custom data identifier.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the custom data identifier.>
  take created-at, name <createdAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when the custom data identifier was created.>
  take deleted, name <deleted>
    like boolean
    void take
    note <Specifies whether the custom data identifier was deleted. If you delete a custom data identifier, Amazon Macie doesn't delete it permanently. Instead, it soft deletes the identifier.>
  take description, name <description>
    like string
    void take
    note <The custom description of the custom data identifier.>
  take id, name <id>
    like string
    void take
    note <The unique identifier for the custom data identifier.>
  take name, name <name>
    like string
    void take
    note <The custom name of the custom data identifier.>