
load @tunebond/snow/amazonaws.com/support/2013-04-15/base/severity-level-code
  take form severity-level-code

load @tunebond/snow/amazonaws.com/support/2013-04-15/base/severity-level-name
  take form severity-level-name

form severity-level, name <SeverityLevel>
  note <A code and name pair that represents the severity level of a support case. The available values depend on the support plan for the account. For more information, see [Choosing a severity](https://docs.aws.amazon.com/awssupport/latest/user/case-management.html#choosing-severity) in the _AWS Support User Guide_.>
  take code, name <code>
    like severity-level-code
    void take
    note <The code for case severity level.

Valid values: `low` | `normal` | `high` | `urgent` | `critical`>
  take name, name <name>
    like severity-level-name
    void take
    note <The name of the severity level that corresponds to the severity level code.

The values returned by the API are different from the values that appear in the AWS Support Center. For example, the API uses the code `low`, but the name appears as General guidance in Support Center.

The following are the API code names and how they appear in the console:

- `low` - General guidance

- `normal` - System impaired

- `high` - Production system impaired

- `urgent` - Production system down

- `critical` - Business-critical system down

For more information, see [Choosing a severity](https://docs.aws.amazon.com/awssupport/latest/user/case-management.html#choosing-severity) in the _AWS Support User Guide_.>