
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-job-definition
  take form monitoring-job-definition

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-job-definition-name
  take form monitoring-job-definition-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-type
  take form monitoring-type

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/schedule-config
  take form schedule-config

form monitoring-schedule-config, name <MonitoringScheduleConfig>
  note <Configures the monitoring schedule and defines the monitoring job.>
  take schedule-config, name <ScheduleConfig>
    like schedule-config
    void take
    note <Configures the monitoring schedule.>
  take monitoring-job-definition, name <MonitoringJobDefinition>
    like monitoring-job-definition
    void take
    note <Defines the monitoring job.>
  take monitoring-job-definition-name, name <MonitoringJobDefinitionName>
    like monitoring-job-definition-name
    void take
    note <The name of the monitoring job definition to schedule.>
  take monitoring-type, name <MonitoringType>
    like monitoring-type
    void take
    note <The type of the monitoring job definition to schedule.>
