
load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/list-of-string
  take form list-of-string

form create-input-body
  take destinations, name <destinations>
    void take
  take input-devices, name <inputDevices>
    void take
  take input-security-groups, name <inputSecurityGroups>
    void take
  take media-connect-flows, name <mediaConnectFlows>
    void take
  take name, name <name>
    void take
  take request-id, name <requestId>
    void take
  take role-arn, name <roleArn>
    void take
  take sources, name <sources>
    void take
  take tags, name <tags>
    void take
  take type, name <type>
    void take
  take vpc, name <vpc>
    like form
      take security-group-ids, name <SecurityGroupIds>
        like list-of-string
        void take
        note <A list of up to 5 EC2 VPC security group IDs to attach to the Input VPC network interfaces. Requires subnetIds. If none are specified then the VPC default security group will be used.>
        host xml
          host name, text <securityGroupIds>
      take subnet-ids, name <SubnetIds>
        like list-of-string
        void take
        note <A list of 2 VPC subnet IDs from the same VPC. Subnet IDs must be mapped to two unique availability zones (AZ).>
        host xml
          host name, text <subnetIds>
    void take