
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/does-not-exist-exception
  take form does-not-exist-exception

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/update-maintenance-window-task-result
  take form update-maintenance-window-task-result

load @wavebond/snow/base/native-string
  take form native-string

boot update-maintenance-window-task, name <UpdateMaintenanceWindowTask>
  deed post
  note <Modifies a task assigned to a maintenance window. You can't change the task type, but you can change the following values:

- `TaskARN`. For example, you can change a `RUN_COMMAND` task from `AWS-RunPowerShellScript` to `AWS-RunShellScript`.

- `ServiceRoleArn`

- `TaskInvocationParameters`

- `Priority`

- `MaxConcurrency`

- `MaxErrors`

One or more targets must be specified for maintenance window Run Command-type tasks. Depending on the task, targets are optional for other maintenance window task types (Automation, Lambda, and Step Functions). For more information about running tasks that don't specify targets, see [Registering maintenance window tasks without targets](https://docs.aws.amazon.com/systems-manager/latest/userguide/maintenance-windows-targetless-tasks.html) in the _Amazon Web Services Systems Manager User Guide_.

If the value for a parameter in `UpdateMaintenanceWindowTask` is null, then the corresponding field isn't modified. If you set `Replace` to true, then all fields required by the RegisterTaskWithMaintenanceWindow operation are required for this request. Optional fields that aren't specified are set to null.

When you update a maintenance window task that has options specified in `TaskInvocationParameters`, you must provide again all the `TaskInvocationParameters` values that you want to retain. The values you don't specify again are removed. For example, suppose that when you registered a Run Command task, you specified `TaskInvocationParameters` values for `Comment`, `NotificationConfig`, and `OutputS3BucketName`. If you update the maintenance window task and specify only a different `OutputS3BucketName` value, the values for `Comment` and `NotificationConfig` are removed.>

  take x-amz-target
    like native-string
  take update-maintenance-window-task-request, like update-maintenance-window-task-request

  line </#X-Amz-Target=AmazonSSM.UpdateMaintenanceWindowTask>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-maintenance-window-task-request

  loot 200
    seed json, like update-maintenance-window-task-result
    note <Success>
  loot 480
    seed json, like does-not-exist-exception
    note <DoesNotExistException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>