
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/ebs-encryption-support
  take form ebs-encryption-support

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/ebs-nvme-support
  take form ebs-nvme-support

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/ebs-optimized-info
  take form ebs-optimized-info

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/ebs-optimized-support
  take form ebs-optimized-support

form ebs-info, name <EbsInfo>
  note <Describes the Amazon EBS features supported by the instance type.>
  take ebs-optimized-support, name <EbsOptimizedSupport>
    like ebs-optimized-support
    void take
    note <Indicates whether the instance type is Amazon EBS-optimized. For more information, see [Amazon EBS-optimized instances](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSOptimized.html) in _Amazon EC2 User Guide_.>
    host xml
      host name, text <ebsOptimizedSupport>
  take encryption-support, name <EncryptionSupport>
    like ebs-encryption-support
    void take
    note <Indicates whether Amazon EBS encryption is supported.>
    host xml
      host name, text <encryptionSupport>
  take ebs-optimized-info, name <EbsOptimizedInfo>
    like ebs-optimized-info
    void take
    note <Describes the optimized EBS performance for the instance type.>
    host xml
      host name, text <ebsOptimizedInfo>
  take nvme-support, name <NvmeSupport>
    like ebs-nvme-support
    void take
    note <Indicates whether non-volatile memory express (NVMe) is supported.>
    host xml
      host name, text <nvmeSupport>
