
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/entity-list-type
  take form entity-list-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/marker-type
  take form marker-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/max-items-type
  take form max-items-type

form get-account-authorization-details-request, name <GetAccountAuthorizationDetailsRequest>
  take filter, name <Filter>
    like entity-list-type
    void take
    note <A list of entity types used to filter the results. Only the entities that match the types you specify are included in the output. Use the value `LocalManagedPolicy` to include customer managed policies.

The format for this parameter is a comma-separated (if more than one) list of strings. Each string value in the list must be one of the valid values listed below.>
  take max-items, name <MaxItems>
    like max-items-type
    void take
    note <Use this only when paginating results to indicate the maximum number of items you want in the response. If additional items exist beyond the maximum you specify, the `IsTruncated` response element is `true`.

If you do not include this parameter, the number of items defaults to 100. Note that IAM might return fewer results, even when there are more results available. In that case, the `IsTruncated` response element returns `true`, and `Marker` contains a value to include in the subsequent call that tells the service where to continue from.>
  take marker, name <Marker>
    like marker-type
    void take
    note <Use this parameter only when paginating results and only after you receive a response indicating that the results are truncated. Set it to the value of the `Marker` element in the response that you received to indicate where the next call should start.>