
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/asset-property-value-history
  take form asset-property-value-history

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/next-token
  take form next-token

form get-asset-property-value-history-response, name <GetAssetPropertyValueHistoryResponse>
  take asset-property-value-history, name <assetPropertyValueHistory>
    like asset-property-value-history
    note <The asset property's value history.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token for the next set of results, or null if there are no additional results.>