
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-gateway-exception
  take form bad-gateway-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/delete-multiplex-program-response
  take form delete-multiplex-program-response

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/gateway-timeout-exception
  take form gateway-timeout-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-multiplex-program, name <DeleteMultiplexProgram>
  deed delete
  note <Delete a program from a multiplex.>

  take multiplex-id
    like native-string
    note <The ID of the multiplex that the program belongs to.>
  take program-name
    like native-string
    note <The multiplex program name.>

  line </prod/multiplexes/{multiplex-id}/programs/{program-name}>

  loot 200
    seed json, like delete-multiplex-program-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-gateway-exception
    note <BadGatewayException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like gateway-timeout-exception
    note <GatewayTimeoutException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 487
    seed json, like conflict-exception
    note <ConflictException>