
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/twilio.com/twilio_video_v1/1.27.2/base/video-v1-room-room-participant
  take form video-v1-room-room-participant

boot fetch-room-participant, name <FetchRoomParticipant>
  take room-sid
    like native-string
    note <The SID of the room with the Participant resource to fetch.>
  take sid
    like native-string
    note <The SID of the RoomParticipant resource to fetch.>

  line </v1/Rooms/{room-sid}/Participants/{sid}>

  loot 200
    seed json, like video-v1-room-room-participant
    note <OK>