
form security, name <Security>
  note <Contains details about a security>
  take close-price, name <close_price>
  take close-price-as-of, name <close_price_as_of>
  take cusip, name <cusip>
  take institution-id, name <institution_id>
  take institution-security-id, name <institution_security_id>
  take is-cash-equivalent, name <is_cash_equivalent>
  take isin, name <isin>
  take iso-currency-code, name <iso_currency_code>
  take name, name <name>
  take proxy-security-id, name <proxy_security_id>
  take security-id, name <security_id>
  take sedol, name <sedol>
  take ticker-symbol, name <ticker_symbol>
  take type, name <type>
  take unofficial-currency-code, name <unofficial_currency_code>