
form pets, name <Pets>
  note <Policies regarding guest-owned animals.>
  take cats-allowed, name <catsAllowed>
    void take
  take cats-allowed-exception, name <catsAllowedException>
    void take
  take dogs-allowed, name <dogsAllowed>
    void take
  take dogs-allowed-exception, name <dogsAllowedException>
    void take
  take pets-allowed, name <petsAllowed>
    void take
  take pets-allowed-exception, name <petsAllowedException>
    void take
  take pets-allowed-free, name <petsAllowedFree>
    void take
  take pets-allowed-free-exception, name <petsAllowedFreeException>
    void take