
load @treesurf/snow/amazonaws.com/location/2020-11-19/base/geofence-geometry
  take form geofence-geometry

load @treesurf/snow/amazonaws.com/location/2020-11-19/base/id
  take form id

form batch-put-geofence-request-entry, name <BatchPutGeofenceRequestEntry>
  note <Contains geofence geometry details.>
  take geofence-id, name <GeofenceId>
    like id
    note <The identifier for the geofence to be stored in a given geofence collection.>
  take geometry, name <Geometry>
    like geofence-geometry
    note <Contains the polygon details to specify the position of the geofence.

Each [geofence polygon](https://docs.aws.amazon.com/location-geofences/latest/APIReference/API_GeofenceGeometry.html) can have a maximum of 1,000 vertices.>