
form contact-import, name <contact-import>
  take finished-at, name <finished_at>
    void take
  take id, name <id>
    void take
  take job-type, name <job_type>
    void take
  take results, name <results>
    like form
      take created-count, name <created_count>
        void take
      take deleted-count, name <deleted_count>
        void take
      take errored-count, name <errored_count>
        void take
      take errors-url, name <errors_url>
        void take
      take requested-count, name <requested_count>
        void take
      take updated-count, name <updated_count>
        void take
    void take
  take started-at, name <started_at>
    void take
  take status, name <status>
    void take