
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/classroom/v1/base/list-guardian-invitations-response
  take form list-guardian-invitations-response

boot classroom-user-profiles-guardian-invitations-list, name <classroom.userProfiles.guardianInvitations.list>
  note <Returns a list of guardian invitations that the requesting user is permitted to view, filtered by the parameters provided. This method returns the following error codes: * `PERMISSION_DENIED` if a `student_id` is specified, and the requesting user is not permitted to view guardian invitations for that student, if `"-"` is specified as the `student_id` and the user is not a domain administrator, if guardians are not enabled for the domain in question, or for other access errors. * `INVALID_ARGUMENT` if a `student_id` is specified, but its format cannot be recognized (it is not an email address, nor a `student_id` from the API, nor the literal string `me`). May also be returned if an invalid `page_token` or `state` is provided. * `NOT_FOUND` if a `student_id` is specified, and its format can be recognized, but Classroom has no record of that student.>

  take student-id
    like native-string
    note <The ID of the student whose guardian invitations are to be returned. The identifier can be one of the following: * the numeric identifier for the user * the email address of the user * the string literal `"me"`, indicating the requesting user * the string literal `"-"`, indicating that results should be returned for all students that the requesting user is permitted to view guardian invitations.>
  take invited-email-address
    like native-string
    note <If specified, only results with the specified `invited_email_address` are returned.>
    void take
  take page-size
    like native-integer
    note <Maximum number of items to return. Zero or unspecified indicates that the server may assign a maximum. The server may return fewer than the specified number of results.>
    void take
  take page-token
    like native-string
    note <nextPageToken value returned from a previous list call, indicating that the subsequent page of results should be returned. The list request must be otherwise identical to the one that resulted in this token.>
    void take
  take states
    like list
      like native-string
    note <If specified, only results with the specified `state` values are returned. Otherwise, results with a `state` of `PENDING` are returned.>
    void take

  line </v1/userProfiles/{student-id}/guardianInvitations>

  find <invitedEmailAddress>, loan invited-email-address
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <states>, loan states

  loot 200
    seed json, like list-guardian-invitations-response
    note <Successful response>