
form create-replication-configuration-template-body
  take associate-default-security-group, name <associateDefaultSecurityGroup>
  take bandwidth-throttling, name <bandwidthThrottling>
  take create-public-ip, name <createPublicIP>
  take data-plane-routing, name <dataPlaneRouting>
  take default-large-staging-disk-type, name <defaultLargeStagingDiskType>
  take ebs-encryption, name <ebsEncryption>
  take ebs-encryption-key-arn, name <ebsEncryptionKeyArn>
    void take
  take replication-server-instance-type, name <replicationServerInstanceType>
  take replication-servers-security-groups-i-ds, name <replicationServersSecurityGroupsIDs>
  take staging-area-subnet-id, name <stagingAreaSubnetId>
  take staging-area-tags, name <stagingAreaTags>
  take tags, name <tags>
    void take
  take use-dedicated-replication-server, name <useDedicatedReplicationServer>