
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/vault/v1/base/empty
  take form empty

boot vault-matters-saved-queries-delete, name <vault.matters.savedQueries.delete>
  deed delete
  note <Deletes the specified saved query.>

  take matter-id
    like native-string
    note <The ID of the matter to delete the saved query from.>
  take saved-query-id
    like native-string
    note <ID of the saved query to delete.>

  line </v1/matters/{matter-id}/savedQueries/{saved-query-id}>

  loot 200
    seed json, like empty
    note <Successful response>
