
load @termsurf/snow/amazonaws.com/events/2015-10-07/base/connection-arn
  take form connection-arn

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/connection-state
  take form connection-state

load @termsurf/snow/amazonaws.com/events/2015-10-07/base/timestamp
  take form timestamp

form update-connection-response, name <UpdateConnectionResponse>
  take connection-arn, name <ConnectionArn>
    like connection-arn
    void take
    note <The ARN of the connection that was updated.>
  take connection-state, name <ConnectionState>
    like connection-state
    void take
    note <The state of the connection that was updated.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <A time stamp for the time that the connection was created.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <A time stamp for the time that the connection was last modified.>
  take last-authorized-time, name <LastAuthorizedTime>
    like timestamp
    void take
    note <A time stamp for the time that the connection was last authorized.>