
load @nerdbond/snow/amazonaws.com/waf/2015-08-24/base/activated-rules
  take form activated-rules

load @nerdbond/snow/amazonaws.com/waf/2015-08-24/base/metric-name
  take form metric-name

load @nerdbond/snow/amazonaws.com/waf/2015-08-24/base/resource-arn
  take form resource-arn

load @nerdbond/snow/amazonaws.com/waf/2015-08-24/base/resource-id
  take form resource-id

load @nerdbond/snow/amazonaws.com/waf/2015-08-24/base/resource-name
  take form resource-name

load @nerdbond/snow/amazonaws.com/waf/2015-08-24/base/waf-action
  take form waf-action

form web-acl, name <WebACL>
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Contains the `Rules` that identify the requests that you want to allow, block, or count. In a `WebACL`, you also specify a default action (`ALLOW` or `BLOCK`), and the action for each `Rule` that you add to a `WebACL`, for example, block requests from specified IP addresses or block requests from specified referrers. You also associate the `WebACL` with a CloudFront distribution to identify the requests that you want AWS WAF to filter. If you add more than one `Rule` to a `WebACL`, a request needs to match only one of the specifications to be allowed, blocked, or counted. For more information, see UpdateWebACL.>
  take web-acl-id, name <WebACLId>
    like resource-id
    note <A unique identifier for a `WebACL`. You use `WebACLId` to get information about a `WebACL` (see GetWebACL), update a `WebACL` (see UpdateWebACL), and delete a `WebACL` from AWS WAF (see DeleteWebACL).

`WebACLId` is returned by CreateWebACL and by ListWebACLs.>
  take name, name <Name>
    like resource-name
    void take
    note <A friendly name or description of the `WebACL`. You can't change the name of a `WebACL` after you create it.>
  take metric-name, name <MetricName>
    like metric-name
    void take
    note <A friendly name or description for the metrics for this `WebACL`. The name can contain only alphanumeric characters (A-Z, a-z, 0-9), with maximum length 128 and minimum length one. It can't contain whitespace or metric names reserved for AWS WAF, including "All" and "Default_Action." You can't change `MetricName` after you create the `WebACL`.>
  take default-action, name <DefaultAction>
    like waf-action
    note <The action to perform if none of the `Rules` contained in the `WebACL` match. The action is specified by the WafAction object.>
  take rules, name <Rules>
    like activated-rules
    note <An array that contains the action for each `Rule` in a `WebACL`, the priority of the `Rule`, and the ID of the `Rule`.>
  take web-acl-arn, name <WebACLArn>
    like resource-arn
    void take
    note <Tha Amazon Resource Name (ARN) of the web ACL.>