
load @nerdbond/snow/amazonaws.com/braket/2019-09-01/base/device-arn
  take form device-arn

load @nerdbond/snow/amazonaws.com/braket/2019-09-01/base/device-status
  take form device-status

load @nerdbond/snow/amazonaws.com/braket/2019-09-01/base/device-type
  take form device-type

load @nerdbond/snow/amazonaws.com/braket/2019-09-01/base/json-value
  take form json-value

load @nerdbond/snow/base/string
  take form string

form get-device-response, name <GetDeviceResponse>
  take device-arn, name <deviceArn>
    like device-arn
    note <The ARN of the device.>
  take device-capabilities, name <deviceCapabilities>
    like json-value
    note <Details about the capabilities of the device.>
  take device-name, name <deviceName>
    like string
    note <The name of the device.>
  take device-status, name <deviceStatus>
    like device-status
    note <The status of the device.>
  take device-type, name <deviceType>
    like device-type
    note <The type of the device.>
  take provider-name, name <providerName>
    like string
    note <The name of the partner company for the device.>