
load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/client-token
  take form client-token

load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/failure-details
  take form failure-details

load @wavebond/snow/amazonaws.com/codepipeline/2015-07-09/base/third-party-job-id
  take form third-party-job-id

form put-third-party-job-failure-result-input, name <PutThirdPartyJobFailureResultInput>
  note <Represents the input of a `PutThirdPartyJobFailureResult` action.>
  take job-id, name <jobId>
    like third-party-job-id
    note <The ID of the job that failed. This is the same ID returned from `PollForThirdPartyJobs`.>
  take client-token, name <clientToken>
    like client-token
    note <The clientToken portion of the clientId and clientToken pair used to verify that the calling entity is allowed access to the job and its details.>
  take failure-details, name <failureDetails>
    like failure-details
    note <Represents information about failure details.>