
form uploads, name <Uploads>
  note <Upload collection lists Analytics uploads to which the user has access. Each custom data source can have a set of uploads. Each resource in the upload collection corresponds to a single Analytics data upload.>
  take items, name <items>
    void take
  take items-per-page, name <itemsPerPage>
    void take
  take kind, name <kind>
    void take
  take next-link, name <nextLink>
    void take
  take previous-link, name <previousLink>
    void take
  take start-index, name <startIndex>
    void take
  take total-results, name <totalResults>
    void take