
load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/create-global-secondary-index-action
  take form create-global-secondary-index-action

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/delete-global-secondary-index-action
  take form delete-global-secondary-index-action

load @termsurf/snow/amazonaws.com/dynamodb/2012-08-10/base/update-global-secondary-index-action
  take form update-global-secondary-index-action

form global-secondary-index-update, name <GlobalSecondaryIndexUpdate>
  note <Represents one of the following:

- A new global secondary index to be added to an existing table.

- New provisioned throughput parameters for an existing global secondary index.

- An existing global secondary index to be removed from an existing table.>
  take update, name <Update>
    like update-global-secondary-index-action
    void take
    note <The name of an existing global secondary index, along with new provisioned throughput settings to be applied to that index.>
  take create, name <Create>
    like create-global-secondary-index-action
    void take
    note <The parameters required for creating a global secondary index on an existing table:

- `IndexName`

- `KeySchema`

- `AttributeDefinitions`

- `Projection`

- `ProvisionedThroughput`>
  take delete, name <Delete>
    like delete-global-secondary-index-action
    void take
    note <The name of an existing global secondary index to be removed.>