
load @treesurf/snow/amazonaws.com/email/2010-12-01/base/custom-redirect-domain
  take form custom-redirect-domain

form tracking-options, name <TrackingOptions>
  note <A domain that is used to redirect email recipients to an Amazon SES-operated domain. This domain captures open and click events generated by Amazon SES emails.

For more information, see [Configuring Custom Domains to Handle Open and Click Tracking](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/configure-custom-open-click-domains.html) in the _Amazon SES Developer Guide_.>
  take custom-redirect-domain, name <CustomRedirectDomain>
    like custom-redirect-domain
    void take
    note <The custom subdomain that will be used to redirect email recipients to the Amazon SES event tracking domain.>