
form google-cloud-ml-v1-parameter-spec, name <GoogleCloudMlV1__ParameterSpec>
  note <Represents a single hyperparameter to optimize.>
  take categorical-values, name <categoricalValues>
    void take
  take discrete-values, name <discreteValues>
    void take
  take max-value, name <maxValue>
    void take
  take min-value, name <minValue>
    void take
  take parameter-name, name <parameterName>
    void take
  take scale-type, name <scaleType>
    void take
  take type, name <type>
    void take