
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/domains/v1/base/retrieve-transfer-parameters-response
  take form retrieve-transfer-parameters-response

boot domains-projects-locations-registrations-retrieve-transfer-parameters, name <domains.projects.locations.registrations.retrieveTransferParameters>
  deed get
  note <Gets parameters needed to transfer a domain name from another registrar to Cloud Domains. For domains managed by Google Domains, transferring to Cloud Domains is not supported. Use the returned values to call `TransferDomain`.>

  take location
    like native-string
    note <Required. The location. Must be in the format `projects/*/locations/*`.>
  take domain-name
    like native-string
    note <Required. The domain name. Unicode domain names must be expressed in Punycode format.>
    void take

  line </v1/{location}/registrations:retrieveTransferParameters>

  find <domainName>, loan domain-name

  loot 200
    seed json, like retrieve-transfer-parameters-response
    note <Successful response>