
load @tunebond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/retry-interval-in-minutes
  take form retry-interval-in-minutes

load @tunebond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/ssm-contacts-arn
  take form ssm-contacts-arn

form channel-target-info, name <ChannelTargetInfo>
  note <Information about the contact channel that Incident Manager uses to engage the contact.>
  take contact-channel-id, name <ContactChannelId>
    like ssm-contacts-arn
    note <The Amazon Resource Name (ARN) of the contact channel.>
  take retry-interval-in-minutes, name <RetryIntervalInMinutes>
    like retry-interval-in-minutes
    void take
    note <The number of minutes to wait to retry sending engagement in the case the engagement initially fails.>