
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/allocation-id
  take form allocation-id

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-addresses-result
  take form describe-addresses-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/base/string
  take form string

boot get-describe-addresses, name <GET_DescribeAddresses>
  note <Describes the specified Elastic IP addresses or all of your Elastic IP addresses.

An Elastic IP address is for use in either the EC2-Classic platform or in a VPC. For more information, see [Elastic IP Addresses](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take filter
    like list
      like filter
    note <One or more filters. Filter names and values are case-sensitive.

- `allocation-id` - [EC2-VPC] The allocation ID for the address.

- `association-id` - [EC2-VPC] The association ID for the address.

- `domain` - Indicates whether the address is for use in EC2-Classic (`standard`) or in a VPC (`vpc`).

- `instance-id` - The ID of the instance the address is associated with, if any.

- `network-border-group` - A unique set of Availability Zones, Local Zones, or Wavelength Zones from where Amazon Web Services advertises IP addresses.

- `network-interface-id` - [EC2-VPC] The ID of the network interface that the address is associated with, if any.

- `network-interface-owner-id` - The Amazon Web Services account ID of the owner.

- `private-ip-address` - [EC2-VPC] The private IP address associated with the Elastic IP address.

- `public-ip` - The Elastic IP address, or the carrier IP address.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.>
    void take
  take public-ip
    like list
      like string
    note <One or more Elastic IP addresses.

Default: Describes all your Elastic IP addresses.>
    void take
  take allocation-id
    like list
      like allocation-id
    note <[EC2-VPC] Information about the allocation IDs.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeAddresses>

  find <Filter>, loan filter
  find <PublicIp>, loan public-ip
  find <AllocationId>, loan allocation-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-addresses-result
    note <Success>