
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/config-id-response
  take form config-id-response

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/dependency-exception
  take form dependency-exception

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-config, name <DeleteConfig>
  deed delete
  note <Deletes a `Config`.>

  take config-id
    like native-string
    note <UUID of a `Config`.>
  take config-type
    like native-string
    note <Type of a `Config`.>

  line </config/{config-type}/{config-id}>

  loot 200
    seed json, like config-id-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like dependency-exception
    note <DependencyException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
