
form google-chrome-management-v1-installed-app, name <GoogleChromeManagementV1InstalledApp>
  note <Describes an installed app.>
  take app-id, name <appId>
    void take
  take app-install-type, name <appInstallType>
    void take
  take app-source, name <appSource>
    void take
  take app-type, name <appType>
    void take
  take browser-device-count, name <browserDeviceCount>
    void take
  take description, name <description>
    void take
  take disabled, name <disabled>
    void take
  take display-name, name <displayName>
    void take
  take homepage-uri, name <homepageUri>
    void take
  take os-user-count, name <osUserCount>
    void take
  take permissions, name <permissions>
    void take