
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/http-path-exact
  take form http-path-exact

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/http-path-regex
  take form http-path-regex

form http-path-match, name <HttpPathMatch>
  note <An object representing the path to match in the request.>
  take exact, name <exact>
    like http-path-exact
    void take
    note <The exact path to match on.>
  take regex, name <regex>
    like http-path-regex
    void take
    note <The regex used to match the path.>