
load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/change-token
  take form change-token

load @drumwork/snow/amazonaws.com/waf-regional/2016-11-28/base/web-acl
  take form web-acl

form create-web-acl-response, name <CreateWebACLResponse>
  take web-acl, name <WebACL>
    like web-acl
    void take
    note <The WebACL returned in the `CreateWebACL` response.>
  take change-token, name <ChangeToken>
    like change-token
    void take
    note <The `ChangeToken` that you used to submit the `CreateWebACL` request. You can also use this value to query the status of the request. For more information, see GetChangeTokenStatus.>