
load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/access-point-not-found
  take form access-point-not-found

load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/bad-request
  take form bad-request

load @termsurf/snow/amazonaws.com/elasticfilesystem/2015-02-01/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/base/native-string
  take form native-string

boot delete-access-point, name <DeleteAccessPoint>
  deed delete
  note <Deletes the specified access point. After deletion is complete, new clients can no longer connect to the access points. Clients connected to the access point at the time of deletion will continue to function until they terminate their connection.

This operation requires permissions for the `elasticfilesystem:DeleteAccessPoint` action.>

  take access-point-id
    like native-string
    note <The ID of the access point that you want to delete.>

  line </2015-02-01/access-points/{access-point-id}>

  loot 204
    note <Success>
  loot 480
    seed json, like bad-request
    note <BadRequest>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>
  loot 482
    seed json, like access-point-not-found
    note <AccessPointNotFound>