
load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/get-schema-as-json-response
  take form get-schema-as-json-response

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-schema-as-json, name <GetSchemaAsJson>
  deed post
  note <Retrieves a JSON representation of the schema. See [JSON Schema Format](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/schemas_jsonformat.html#schemas_json) for more information.>

  take x-amz-data-partition
    like native-string
    note <The ARN of the schema to retrieve.>

  line </amazonclouddirectory/2017-01-11/schema/json#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  loot 200
    seed json, like get-schema-as-json-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 487
    seed json, like validation-exception
    note <ValidationException>