
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/scheduled-action-not-found-fault
  take form scheduled-action-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/unauthorized-operation
  take form unauthorized-operation

load @termsurf/snow/base/native-string
  take form native-string

boot post-delete-scheduled-action, name <POST_DeleteScheduledAction>
  deed post
  note <Deletes a scheduled action.>

  take action
    like native-string
  take version
    like native-string
  take delete-scheduled-action-message, like delete-scheduled-action-message
    void take

  line </#Action=DeleteScheduledAction>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-scheduled-action-message

  loot 200
    note <Success>
  loot 480
    seed xml, like scheduled-action-not-found-fault
    note <ScheduledActionNotFoundFault>
  loot 481
    seed xml, like unauthorized-operation
    note <UnauthorizedOperation>