
load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/create-certificate-result
  take form create-certificate-result

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-certificate, name <CreateCertificate>
  note <Creates an SSL/TLS certificate for an Amazon Lightsail content delivery network (CDN) distribution and a container service.

After the certificate is valid, use the `AttachCertificateToDistribution` action to use the certificate and its domains with your distribution. Or use the `UpdateContainerService` action to use the certificate and its domains with your container service.

Only certificates created in the `us-east-1` AWS Region can be attached to Lightsail distributions. Lightsail distributions are global resources that can reference an origin in any AWS Region, and distribute its content globally. However, all distributions are located in the `us-east-1` Region.>

  take x-amz-target
    like native-string
  take create-certificate-request, like create-certificate-request

  line </#X-Amz-Target=Lightsail_20161128.CreateCertificate>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-certificate-request

  loot 200
    seed json, like create-certificate-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>