
load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/filter-name
  take form filter-name

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/filter-values
  take form filter-values

form filter, name <Filter>
  note <A filter name and value pair that is used to return a more specific list of results from a list operation. Filters can be used to match a set of resources by specific criteria, such as tags, attributes, or IDs.>
  take name, name <name>
    like filter-name
    void take
    note <The name of the filter. Filter names are case-sensitive.>
  take values, name <values>
    like filter-values
    void take
    note <The filter values. Filter values are case-sensitive.>