
load @textsurf/land/code/javascript/base/native-null
  take form native-null

load @textsurf/land/code/javascript/base/native-void
  take form native-void

load @textsurf/land/code/javascript/base/promise
  take form promise

load @textsurf/seed/code/form/list
  take form list
    save form list-link-text

load @textsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @textsurf/snow/code/javascript/google/maps/geocoder-request
  take form geocoder-request

load @textsurf/snow/code/javascript/google/maps/geocoder-response
  take form geocoder-response

load @textsurf/snow/code/javascript/google/maps/geocoder-result
  take form geocoder-result

load @textsurf/snow/code/javascript/google/maps/geocoder-status
  take form geocoder-status

form geocoder, name <google.maps.Geocoder>
  task geocode, name <geocode>
    take request, like geocoder-request
    take callback
      like sink-link-text
        like task
          take a
            like sink-link-text
              like list-link-text
                like geocoder-result
              like native-null
          take b, like geocoder-status
          free seed, like native-void
        like native-null
      void take
    free seed
      like promise
        like geocoder-response
