
load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/bounded-length-string
  take form bounded-length-string

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-arn
  take form datastore-arn

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-id
  take form datastore-id

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-status
  take form datastore-status

form create-fhir-datastore-response, name <CreateFHIRDatastoreResponse>
  take datastore-id, name <DatastoreId>
    like datastore-id
    note <The AWS-generated Data Store id. This id is in the output from the initial Data Store creation call.>
  take datastore-arn, name <DatastoreArn>
    like datastore-arn
    note <The datastore ARN is generated during the creation of the Data Store and can be found in the output from the initial Data Store creation call.>
  take datastore-status, name <DatastoreStatus>
    like datastore-status
    note <The status of the FHIR Data Store. Possible statuses are 'CREATING’, 'ACTIVE’, 'DELETING’, 'DELETED’.>
  take datastore-endpoint, name <DatastoreEndpoint>
    like bounded-length-string
    note <The AWS endpoint for the created Data Store. For preview, only US-east-1 endpoints are supported.>
