
load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/get-connectivity-info-response
  take form get-connectivity-info-response

load @tunebond/snow/amazonaws.com/greengrass/2017-06-07/base/internal-server-error-exception
  take form internal-server-error-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-connectivity-info, name <GetConnectivityInfo>
  deed get
  note <Retrieves the connectivity information for a core.>

  take thing-name
    like native-string
    note <The thing name.>

  line </greengrass/things/{thing-name}/connectivityInfo>

  loot 200
    seed json, like get-connectivity-info-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>