
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-in-use
  take form resource-in-use

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @termsurf/snow/base/native-string
  take form native-string

boot delete-app, name <DeleteApp>
  deed post
  note <Used to stop and delete an app.>

  take x-amz-target
    like native-string
  take delete-app-request, like delete-app-request

  line </#X-Amz-Target=SageMaker.DeleteApp>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-app-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-in-use
    note <ResourceInUse>
  loot 481
    seed json, like resource-not-found
    note <ResourceNotFound>
