
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/books/v1/base/layersummaries
  take form layersummaries

boot books-layers-list, name <books.layers.list>
  deed get
  note <List the layer summaries for a volume.>

  take volume-id
    like native-string
    note <The volume to retrieve layers for.>
  take content-version
    like native-string
    note <The content version for the requested volume.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return>
    void take
  take page-token
    like native-string
    note <The value of the nextToken from the previous page.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take

  line </books/v1/volumes/{volume-id}/layersummary>

  find <contentVersion>, loan content-version
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <source>, loan source

  loot 200
    seed json, like layersummaries
    note <Successful response>