
form route, name <Route>
  note <Represents a Route resource. A route defines a path from VM instances in the VPC network to a specific destination. This destination can be inside or outside the VPC network. For more information, read the Routes overview.>
  take allow-conflicting-subnetworks, name <allowConflictingSubnetworks>
    void take
  take as-paths, name <asPaths>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take dest-range, name <destRange>
    void take
  take id, name <id>
    void take
  take ilb-route-behavior-on-unhealthy, name <ilbRouteBehaviorOnUnhealthy>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take network, name <network>
    void take
  take next-hop-gateway, name <nextHopGateway>
    void take
  take next-hop-ilb, name <nextHopIlb>
    void take
  take next-hop-instance, name <nextHopInstance>
    void take
  take next-hop-interconnect-attachment, name <nextHopInterconnectAttachment>
    void take
  take next-hop-ip, name <nextHopIp>
    void take
  take next-hop-network, name <nextHopNetwork>
    void take
  take next-hop-peering, name <nextHopPeering>
    void take
  take next-hop-vpn-tunnel, name <nextHopVpnTunnel>
    void take
  take priority, name <priority>
    void take
  take route-status, name <routeStatus>
    void take
  take route-type, name <routeType>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take tags, name <tags>
    void take
  take warnings, name <warnings>
    void take