
load @drumwork/snow/amazonaws.com/waf/2015-08-24/base/change-token
  take form change-token

load @drumwork/snow/amazonaws.com/waf/2015-08-24/base/regex-pattern-set
  take form regex-pattern-set

form create-regex-pattern-set-response, name <CreateRegexPatternSetResponse>
  take regex-pattern-set, name <RegexPatternSet>
    like regex-pattern-set
    void take
    note <A RegexPatternSet that contains no objects.>
  take change-token, name <ChangeToken>
    like change-token
    void take
    note <The `ChangeToken` that you used to submit the `CreateRegexPatternSet` request. You can also use this value to query the status of the request. For more information, see GetChangeTokenStatus.>