
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/twilio.com/twilio_autopilot_v1/1.27.2/base/autopilot-v1-assistant-webhook
  take form autopilot-v1-assistant-webhook

boot fetch-webhook, name <FetchWebhook>
  take assistant-sid
    like native-string
    note <The SID of the \[Assistant\](https://www.twilio.com/docs/autopilot/api/assistant) that is the parent of the resource to fetch.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Webhook resource to fetch.>

  line </v1/Assistants/{assistant-sid}/Webhooks/{sid}>

  loot 200
    seed json, like autopilot-v1-assistant-webhook
    note <OK>