
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/v1/base/policy
  take form policy

boot compute-region-disks-set-iam-policy, name <compute.regionDisks.setIamPolicy>
  deed post
  note <Sets the access control policy on the specified resource. Replaces any existing policy.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <The name of the region for this request.>
  take resource
    like native-string
    note <Name or id of the resource for this request.>
  take region-set-policy-request, like region-set-policy-request
    void take

  line </projects/{project}/regions/{region}/disks/{resource}/setIamPolicy>

  seed json, loan region-set-policy-request

  loot 200
    seed json, like policy
    note <Successful response>