
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_messaging_v1/1.27.2/base/messaging-v1-service-phone-number
  take form messaging-v1-service-phone-number

boot fetch-phone-number, name <FetchPhoneNumber>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to fetch the resource from.>
  take sid
    like native-string
    note <The SID of the PhoneNumber resource to fetch.>

  line </v1/Services/{service-sid}/PhoneNumbers/{sid}>

  loot 200
    seed json, like messaging-v1-service-phone-number
    note <OK>
