
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/displayvideo/v1/base/list-invoices-response
  take form list-invoices-response

boot displayvideo-advertisers-invoices-list, name <displayvideo.advertisers.invoices.list>
  deed get
  note <Lists invoices posted for an advertiser in a given month. Invoices generated by billing profiles with a "Partner" invoice level are not retrievable through this method.>

  take advertiser-id
    like native-string
    note <Required. The ID of the advertiser to list invoices for.>
  take issue-month
    like native-string
    note <The month to list the invoices for. If not set, the request will retrieve invoices for the previous month. Must be in the format YYYYMM.>
    void take
  take loi-sapin-invoice-type
    like native-string
    note <Select type of invoice to retrieve for Loi Sapin advertisers. Only applicable to Loi Sapin advertisers. Will be ignored otherwise.>
    void take
  take page-size
    like native-integer
    note <Requested page size. Must be between `1` and `100`. If unspecified will default to `100`. Returns error code `INVALID_ARGUMENT` if an invalid value is specified.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results the server should return. Typically, this is the value of next_page_token returned from the previous call to `ListInvoices` method. If not specified, the first page of results will be returned.>
    void take

  line </v1/advertisers/{advertiser-id}/invoices>

  find <issueMonth>, loan issue-month
  find <loiSapinInvoiceType>, loan loi-sapin-invoice-type
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-invoices-response
    note <Successful response>