
load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/taggable-resource-id
  take form taggable-resource-id

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/tags
  take form tags

form tag-resource-request, name <TagResourceRequest>
  take resource-id, name <ResourceId>
    like taggable-resource-id
    note <The ID of the resource to add a tag to.>
  take tags, name <Tags>
    like tags
    note <A list of tags to add to the specified resource.

You can specify any of the following taggable resources.

- AWS account - specify the account ID number.

- Organizational unit - specify the OU ID that begins with `ou-` and looks similar to: `ou-_1a2b-34uvwxyz_`

- Root - specify the root ID that begins with `r-` and looks similar to: `r-_1a2b_`

- Policy - specify the policy ID that begins with `p-` andlooks similar to: `p-_12abcdefg3_`

For each tag in the list, you must specify both a tag key and a value. You can set the value to an empty string, but you can't set it to `null`.

If any one of the tags is invalid or if you exceed the allowed number of tags for an account user, then the entire request fails and the account is not created.>