
load @tunebond/snow/amazonaws.com/kafka/2018-11-14/base/encryption-at-rest
  take form encryption-at-rest

load @tunebond/snow/amazonaws.com/kafka/2018-11-14/base/encryption-in-transit
  take form encryption-in-transit

load @tunebond/snow/amazonaws.com/kafka/2018-11-14/base/sasl
  take form sasl

load @tunebond/snow/amazonaws.com/kafka/2018-11-14/base/tls
  take form tls

load @tunebond/snow/amazonaws.com/kafka/2018-11-14/base/unauthenticated
  take form unauthenticated

form update-security-body
  take client-authentication, name <clientAuthentication>
    like form
      take sasl, name <Sasl>
        like sasl
        void take
        note <Details for ClientAuthentication using SASL.>
        host xml
          host name, text <sasl>
      take tls, name <Tls>
        like tls
        void take
        note <Details for ClientAuthentication using TLS.>
        host xml
          host name, text <tls>
      take unauthenticated, name <Unauthenticated>
        like unauthenticated
        void take
        note <Contains information about unauthenticated traffic to the cluster.>
        host xml
          host name, text <unauthenticated>
    void take
  take current-version, name <currentVersion>
  take encryption-info, name <encryptionInfo>
    like form
      take encryption-at-rest, name <EncryptionAtRest>
        like encryption-at-rest
        void take
        note <The data-volume encryption details.>
        host xml
          host name, text <encryptionAtRest>
      take encryption-in-transit, name <EncryptionInTransit>
        like encryption-in-transit
        void take
        note <The details for encryption in transit.>
        host xml
          host name, text <encryptionInTransit>
    void take