
load @drumwork/snow/amazonaws.com/email/2010-12-01/base/delete-identity-policy-response
  take form delete-identity-policy-response

load @drumwork/snow/base/native-string
  take form native-string

boot post-delete-identity-policy, name <POST_DeleteIdentityPolicy>
  note <Deletes the specified sending authorization policy for the given identity (an email address or a domain). This API returns successfully even if a policy with the specified name does not exist.

This API is for the identity owner only. If you have not verified the identity, this API will return an error.

Sending authorization is a feature that enables an identity owner to authorize other senders to use its identities. For information about using sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take delete-identity-policy-request, like delete-identity-policy-request
    void take

  line </#Action=DeleteIdentityPolicy>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-identity-policy-request

  loot 200
    seed xml, like delete-identity-policy-response
    note <Success>