
form create-call-body
  take application-sid, name <ApplicationSid>
    void take
  take async-amd, name <AsyncAmd>
    void take
  take async-amd-status-callback, name <AsyncAmdStatusCallback>
    void take
  take async-amd-status-callback-method, name <AsyncAmdStatusCallbackMethod>
    void take
  take byoc, name <Byoc>
    void take
  take call-reason, name <CallReason>
    void take
  take call-token, name <CallToken>
    void take
  take caller-id, name <CallerId>
    void take
  take fallback-method, name <FallbackMethod>
    void take
  take fallback-url, name <FallbackUrl>
    void take
  take from, name <From>
  take machine-detection, name <MachineDetection>
    void take
  take machine-detection-silence-timeout, name <MachineDetectionSilenceTimeout>
    void take
  take machine-detection-speech-end-threshold, name <MachineDetectionSpeechEndThreshold>
    void take
  take machine-detection-speech-threshold, name <MachineDetectionSpeechThreshold>
    void take
  take machine-detection-timeout, name <MachineDetectionTimeout>
    void take
  take method, name <Method>
    void take
  take record, name <Record>
    void take
  take recording-channels, name <RecordingChannels>
    void take
  take recording-status-callback, name <RecordingStatusCallback>
    void take
  take recording-status-callback-event, name <RecordingStatusCallbackEvent>
    void take
  take recording-status-callback-method, name <RecordingStatusCallbackMethod>
    void take
  take recording-track, name <RecordingTrack>
    void take
  take send-digits, name <SendDigits>
    void take
  take sip-auth-password, name <SipAuthPassword>
    void take
  take sip-auth-username, name <SipAuthUsername>
    void take
  take status-callback, name <StatusCallback>
    void take
  take status-callback-event, name <StatusCallbackEvent>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take time-limit, name <TimeLimit>
    void take
  take timeout, name <Timeout>
    void take
  take to, name <To>
  take trim, name <Trim>
    void take
  take twiml, name <Twiml>
    void take
  take url, name <Url>
    void take