
load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/parent-id
  take form parent-id

form move-account-request, name <MoveAccountRequest>
  take account-id, name <AccountId>
    like account-id
    note <The unique identifier (ID) of the account that you want to move.

The [regex pattern](http://wikipedia.org/wiki/regex) for an account ID string requires exactly 12 digits.>
  take source-parent-id, name <SourceParentId>
    like parent-id
    note <The unique identifier (ID) of the root or organizational unit that you want to move the account from.

The [regex pattern](http://wikipedia.org/wiki/regex) for a parent ID string requires one of the following:

- **Root** - A string that begins with "r-" followed by from 4 to 32 lowercase letters or digits.

- **Organizational unit (OU)** - A string that begins with "ou-" followed by from 4 to 32 lowercase letters or digits (the ID of the root that the OU is in). This string is followed by a second "-" dash and from 8 to 32 additional lowercase letters or digits.>
  take destination-parent-id, name <DestinationParentId>
    like parent-id
    note <The unique identifier (ID) of the root or organizational unit that you want to move the account to.

The [regex pattern](http://wikipedia.org/wiki/regex) for a parent ID string requires one of the following:

- **Root** - A string that begins with "r-" followed by from 4 to 32 lowercase letters or digits.

- **Organizational unit (OU)** - A string that begins with "ou-" followed by from 4 to 32 lowercase letters or digits (the ID of the root that the OU is in). This string is followed by a second "-" dash and from 8 to 32 additional lowercase letters or digits.>