
load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/device-event-list
  take form device-event-list

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/next-token
  take form next-token

form list-device-events-response, name <ListDeviceEventsResponse>
  take device-events, name <DeviceEvents>
    like device-event-list
    void take
    note <The device events requested for the device ARN.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned to indicate that there is more data available.>