
load @tunebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/ami-distribution-configuration
  take form ami-distribution-configuration

load @tunebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/container-distribution-configuration
  take form container-distribution-configuration

load @tunebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/launch-template-configuration-list
  take form launch-template-configuration-list

load @tunebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/license-configuration-arn-list
  take form license-configuration-arn-list

load @tunebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

form distribution, name <Distribution>
  note <Defines the settings for a specific Region.>
  take region, name <region>
    like non-empty-string
    note <The target Region.>
  take ami-distribution-configuration, name <amiDistributionConfiguration>
    like ami-distribution-configuration
    void take
    note <The specific AMI settings; for example, launch permissions or AMI tags.>
  take container-distribution-configuration, name <containerDistributionConfiguration>
    like container-distribution-configuration
    void take
    note <Container distribution settings for encryption, licensing, and sharing in a specific Region.>
  take license-configuration-arns, name <licenseConfigurationArns>
    like license-configuration-arn-list
    void take
    note <The License Manager Configuration to associate with the AMI in the specified Region.>
  take launch-template-configurations, name <launchTemplateConfigurations>
    like launch-template-configuration-list
    void take
    note <A group of launchTemplateConfiguration settings that apply to image distribution for specified accounts.>