
load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-args-exception
  take form invalid-args-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-policy-exception
  take form invalid-policy-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/invalid-state-exception
  take form invalid-state-exception

load @termsurf/snow/amazonaws.com/acm-pca/2017-08-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-certificate-authority, name <UpdateCertificateAuthority>
  deed post
  note <Updates the status or configuration of a private certificate authority (CA). Your private CA must be in the `ACTIVE` or `DISABLED` state before you can update it. You can disable a private CA that is in the `ACTIVE` state or make a CA that is in the `DISABLED` state active again.

Both PCA and the IAM principal must have permission to write to the S3 bucket that you specify. If the IAM principal making the call does not have permission to write to the bucket, then an exception is thrown. For more information, see [Configure Access to ACM Private CA](https://docs.aws.amazon.com/acm-pca/latest/userguide/PcaAuthAccess.html).>

  take x-amz-target
    like native-string
  take update-certificate-authority-request, like update-certificate-authority-request

  line </#X-Amz-Target=ACMPrivateCA.UpdateCertificateAuthority>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-certificate-authority-request

  loot 200
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like invalid-args-exception
    note <InvalidArgsException>
  loot 483
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 484
    seed json, like invalid-state-exception
    note <InvalidStateException>
  loot 485
    seed json, like invalid-policy-exception
    note <InvalidPolicyException>