
load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/connect/2017-08-08/base/update-quick-connect-config-body
  take form update-quick-connect-config-body

load @drumwork/snow/base/native-string
  take form native-string

boot update-quick-connect-config, name <UpdateQuickConnectConfig>
  note <Updates the configuration settings for the specified quick connect.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take quick-connect-id
    like native-string
    note <The identifier for the quick connect.>
  take update-quick-connect-config-body, like update-quick-connect-config-body

  line </quick-connects/{instance-id}/{quick-connect-id}/config>

  seed json, loan update-quick-connect-config-body

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>