
load @drumwork/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/metric-scale
  take form metric-scale

load @drumwork/snow/amazonaws.com/autoscaling-plans/2018-01-06/base/timestamp-type
  take form timestamp-type

form datapoint, name <Datapoint>
  note <Represents a single value in the forecast data used for predictive scaling.>
  take timestamp, name <Timestamp>
    like timestamp-type
    void take
    note <The time stamp for the data point in UTC format.>
  take value, name <Value>
    like metric-scale
    void take
    note <The value of the data point.>