
load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/put-external-model-result
  take form put-external-model-result

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot put-external-model, name <PutExternalModel>
  deed post
  note <Creates or updates an Amazon SageMaker model endpoint. You can also use this action to update the configuration of the model endpoint, including the IAM role and/or the mapped variables.>

  take x-amz-target
    like native-string
  take put-external-model-request, like put-external-model-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.PutExternalModel>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-external-model-request

  loot 200
    seed json, like put-external-model-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>