
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-ecs-task-definition-inference-accelerators-details, name <AwsEcsTaskDefinitionInferenceAcceleratorsDetails>
  note <An Elastic Inference accelerator to use for the containers in the task.>
  take device-name, name <DeviceName>
    like non-empty-string
    void take
    note <The Elastic Inference accelerator device name.>
  take device-type, name <DeviceType>
    like non-empty-string
    void take
    note <The Elastic Inference accelerator type to use.>