
load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/integration-list
  take form integration-list

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/token
  take form token

form list-integrations-response, name <ListIntegrationsResponse>
  take items, name <Items>
    like integration-list
    void take
    note <The list of ListIntegrations instances.>
  take next-token, name <NextToken>
    like token
    void take
    note <The pagination token from the previous ListIntegrations API call.>