
load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/date-time
  take form date-time

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-builder-arn
  take form image-builder-arn

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/instance-profile-name-type
  take form instance-profile-name-type

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/instance-type-list
  take form instance-type-list

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-name
  take form resource-name

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-tag-map
  take form resource-tag-map

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/tag-map
  take form tag-map

form infrastructure-configuration-summary, name <InfrastructureConfigurationSummary>
  note <The infrastructure used when building Amazon EC2 AMIs.>
  take arn, name <arn>
    like image-builder-arn
    void take
    note <The Amazon Resource Name (ARN) of the infrastructure configuration.>
  take name, name <name>
    like resource-name
    void take
    note <The name of the infrastructure configuration.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description of the infrastructure configuration.>
  take date-created, name <dateCreated>
    like date-time
    void take
    note <The date on which the infrastructure configuration was created.>
  take date-updated, name <dateUpdated>
    like date-time
    void take
    note <The date on which the infrastructure configuration was last updated.>
  take resource-tags, name <resourceTags>
    like resource-tag-map
    void take
    note <The tags attached to the image created by Image Builder.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags of the infrastructure configuration.>
  take instance-types, name <instanceTypes>
    like instance-type-list
    void take
    note <The instance types of the infrastructure configuration.>
  take instance-profile-name, name <instanceProfileName>
    like instance-profile-name-type
    void take
    note <The instance profile of the infrastructure configuration.>