
form video-v1-room, name <video.v1.room>
  take account-sid, name <account_sid>
    void take
  take audio-only, name <audio_only>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take duration, name <duration>
    void take
  take empty-room-timeout, name <empty_room_timeout>
    void take
  take enable-turn, name <enable_turn>
    void take
  take end-time, name <end_time>
    void take
  take links, name <links>
    void take
  take max-concurrent-published-tracks, name <max_concurrent_published_tracks>
    void take
  take max-participant-duration, name <max_participant_duration>
    void take
  take max-participants, name <max_participants>
    void take
  take media-region, name <media_region>
    void take
  take record-participants-on-connect, name <record_participants_on_connect>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take type, name <type>
    void take
  take unique-name, name <unique_name>
    void take
  take unused-room-timeout, name <unused_room_timeout>
    void take
  take url, name <url>
    void take
  take video-codecs, name <video_codecs>
    void take