
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/route-table-association-id
  take form route-table-association-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/route-table-id
  take form route-table-id

load @termsurf/snow/base/boolean
  take form boolean

form replace-route-table-association-request, name <ReplaceRouteTableAssociationRequest>
  take association-id, name <AssociationId>
    like route-table-association-id
    note <The association ID.>
    host xml
      host name, text <associationId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take route-table-id, name <RouteTableId>
    like route-table-id
    note <The ID of the new route table to associate with the subnet.>
    host xml
      host name, text <routeTableId>
