
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/lifecycle-rule-and-operator
  take form lifecycle-rule-and-operator

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/prefix
  take form prefix

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/tag
  take form tag

form lifecycle-rule-filter, name <LifecycleRuleFilter>
  note <The `Filter` is used to identify objects that a Lifecycle Rule applies to. A `Filter` must have exactly one of `Prefix`, `Tag`, or `And` specified.>
  take prefix, name <Prefix>
    like prefix
    void take
    note <Prefix identifying one or more objects to which the rule applies.

Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see [XML related object key constraints](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints).>
  take tag, name <Tag>
    like tag
    void take
    note <This tag must exist in the object's tag set in order for the rule to apply.>
  take and, name <And>
    like lifecycle-rule-and-operator
    void take