
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-status
  take form resource-status

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/theme-configuration
  take form theme-configuration

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/theme-error-list
  take form theme-error-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/version-description
  take form version-description

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/version-number
  take form version-number

form theme-version, name <ThemeVersion>
  note <A version of a theme.>
  take version-number, name <VersionNumber>
    like version-number
    void take
    note <The version number of the theme.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the resource.>
  take description, name <Description>
    like version-description
    void take
    note <The description of the theme.>
  take base-theme-id, name <BaseThemeId>
    like restrictive-resource-id
    void take
    note <The Amazon QuickSight-defined ID of the theme that a custom theme inherits from. All themes initially inherit from a default Amazon QuickSight theme.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The date and time that this theme version was created.>
  take configuration, name <Configuration>
    like theme-configuration
    void take
    note <The theme configuration, which contains all the theme display properties.>
  take errors, name <Errors>
    like theme-error-list
    void take
    note <Errors associated with the theme.>
  take status, name <Status>
    like resource-status
    void take
    note <The status of the theme version.>