
load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/default-value
  take form default-value

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/dimensions
  take form dimensions

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/metric-name
  take form metric-name

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/metric-namespace
  take form metric-namespace

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/metric-value
  take form metric-value

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/standard-unit
  take form standard-unit

form metric-transformation, name <MetricTransformation>
  note <Indicates how to transform ingested log events to metric data in a CloudWatch metric.>
  take metric-name, name <metricName>
    like metric-name
    note <The name of the CloudWatch metric.>
  take metric-namespace, name <metricNamespace>
    like metric-namespace
    note <A custom namespace to contain your metric in CloudWatch. Use namespaces to group together metrics that are similar. For more information, see [Namespaces](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch_concepts.html#Namespace).>
  take metric-value, name <metricValue>
    like metric-value
    note <The value to publish to the CloudWatch metric when a filter pattern matches a log event.>
  take default-value, name <defaultValue>
    like default-value
    void take
    note <(Optional) The value to emit when a filter pattern does not match a log event. This value can be null.>
  take dimensions, name <dimensions>
    like dimensions
    void take
    note <The fields to use as dimensions for the metric. One metric filter can include as many as three dimensions.

Metrics extracted from log events are charged as custom metrics. To prevent unexpected high charges, do not specify high-cardinality fields such as `IPAddress` or `requestID` as dimensions. Each different value found for a dimension is treated as a separate metric and accrues charges as a separate custom metric.

To help prevent accidental high charges, Amazon disables a metric filter if it generates 1000 different name/value pairs for the dimensions that you have specified within a certain amount of time.

You can also set up a billing alarm to alert you if your charges are higher than expected. For more information, see [Creating a Billing Alarm to Monitor Your Estimated Amazon Web Services Charges](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/monitor_estimated_charges_with_cloudwatch.html).>
  take unit, name <unit>
    like standard-unit
    void take
    note <The unit to assign to the metric. If you omit this, the unit is set as `None`.>