
load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/describe-dataset-response
  take form describe-dataset-response

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-dataset, name <DescribeDataset>
  deed get
  note <Returns the definition of a specific DataBrew dataset.>

  take name
    like native-string
    note <The name of the dataset to be described.>

  line </datasets/{name}>

  loot 200
    seed json, like describe-dataset-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>