
load @termsurf/snow/googleapis.com/vault/v1/base/account-info
  take form account-info

load @termsurf/snow/googleapis.com/vault/v1/base/drive-options
  take form drive-options

load @termsurf/snow/googleapis.com/vault/v1/base/hangouts-chat-info
  take form hangouts-chat-info

load @termsurf/snow/googleapis.com/vault/v1/base/hangouts-chat-options
  take form hangouts-chat-options

load @termsurf/snow/googleapis.com/vault/v1/base/mail-options
  take form mail-options

load @termsurf/snow/googleapis.com/vault/v1/base/org-unit-info
  take form org-unit-info

load @termsurf/snow/googleapis.com/vault/v1/base/shared-drive-info
  take form shared-drive-info

load @termsurf/snow/googleapis.com/vault/v1/base/team-drive-info
  take form team-drive-info

load @termsurf/snow/googleapis.com/vault/v1/base/voice-options
  take form voice-options

form query, name <Query>
  note <The query definition used for search and export.>
  take account-info, name <accountInfo>
    like account-info
    void take
  take corpus, name <corpus>
    void take
  take data-scope, name <dataScope>
    void take
  take drive-options, name <driveOptions>
    like drive-options
    void take
  take end-time, name <endTime>
    void take
  take hangouts-chat-info, name <hangoutsChatInfo>
    like hangouts-chat-info
    void take
  take hangouts-chat-options, name <hangoutsChatOptions>
    like hangouts-chat-options
    void take
  take mail-options, name <mailOptions>
    like mail-options
    void take
  take method, name <method>
    void take
  take org-unit-info, name <orgUnitInfo>
    like org-unit-info
    void take
  take search-method, name <searchMethod>
    void take
  take shared-drive-info, name <sharedDriveInfo>
    like shared-drive-info
    void take
  take start-time, name <startTime>
    void take
  take team-drive-info, name <teamDriveInfo>
    like team-drive-info
    void take
  take terms, name <terms>
    void take
  take time-zone, name <timeZone>
    void take
  take voice-options, name <voiceOptions>
    like voice-options
    void take
