
load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/list-tags-for-resource-body
  take form list-tags-for-resource-body

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/list-tags-for-resource-result
  take form list-tags-for-resource-result

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/validation-exception
  take form validation-exception

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Returns a list of the tags associated with a notification rule.>

  take list-tags-for-resource-body, like list-tags-for-resource-body

  line </listTagsForResource>

  seed json, loan list-tags-for-resource-body

  loot 200
    seed json, like list-tags-for-resource-result
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>