
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/containeranalysis/v1alpha1/base/list-occurrences-response
  take form list-occurrences-response

boot containeranalysis-projects-occurrences-list, name <containeranalysis.projects.occurrences.list>
  note <Lists active `Occurrences` for a given project matching the filters.>

  take parent
    like native-string
    note <This contains the project Id for example: projects/{project_id}.>
  take filter
    like native-string
    note <The filter expression.>
    void take
  take kind
    like native-string
    note <The kind of occurrences to filter on.>
    void take
  take name
    like native-string
    note <The name field contains the project Id. For example: "projects/{project_id} @Deprecated>
    void take
  take page-size
    like native-integer
    note <Number of occurrences to return in the list.>
    void take
  take page-token
    like native-string
    note <Token to provide to skip to a particular spot in the list.>
    void take

  line </v1alpha1/{parent}/occurrences>

  find <filter>, loan filter
  find <kind>, loan kind
  find <name>, loan name
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-occurrences-response
    note <Successful response>