
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/trunk-interface-association
  take form trunk-interface-association

load @nerdbond/snow/base/string
  take form string

form associate-trunk-interface-result, name <AssociateTrunkInterfaceResult>
  take interface-association, name <InterfaceAssociation>
    like trunk-interface-association
    void take
    note <Information about the association between the trunk network interface and branch network interface.>
    host xml
      host name, text <interfaceAssociation>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [How to Ensure Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).>
    host xml
      host name, text <clientToken>
