
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/email-address
  take form email-address

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-state
  take form entity-state

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/user-name
  take form user-name

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/user-role
  take form user-role

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/work-mail-identifier
  take form work-mail-identifier

load @termsurf/snow/base/string
  take form string

form describe-user-response, name <DescribeUserResponse>
  take user-id, name <UserId>
    like work-mail-identifier
    void take
    note <The identifier for the described user.>
  take name, name <Name>
    like user-name
    void take
    note <The name for the user.>
  take email, name <Email>
    like email-address
    void take
    note <The email of the user.>
  take display-name, name <DisplayName>
    like string
    void take
    note <The display name of the user.>
  take state, name <State>
    like entity-state
    void take
    note <The state of a user: enabled (registered to Amazon WorkMail) or disabled (deregistered or never registered to WorkMail).>
  take user-role, name <UserRole>
    like user-role
    void take
    note <In certain cases, other entities are modeled as users. If interoperability is enabled, resources are imported into Amazon WorkMail as users. Because different WorkMail organizations rely on different directory types, administrators can distinguish between an unregistered user (account is disabled and has a user role) and the directory administrators. The values are USER, RESOURCE, and SYSTEM_USER.>
  take enabled-date, name <EnabledDate>
    like timestamp
    void take
    note <The date and time at which the user was enabled for Amazon WorkMail usage, in UNIX epoch time format.>
  take disabled-date, name <DisabledDate>
    like timestamp
    void take
    note <The date and time at which the user was disabled for Amazon WorkMail usage, in UNIX epoch time format.>