
load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/create-api-mapping-body
  take form create-api-mapping-body

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/create-api-mapping-response
  take form create-api-mapping-response

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/base/native-string
  take form native-string

boot create-api-mapping, name <CreateApiMapping>
  deed post
  note <Creates an API mapping.>

  take domain-name
    like native-string
    note <The domain name.>
  take create-api-mapping-body, like create-api-mapping-body

  line </v2/domainnames/{domain-name}/apimappings>

  seed json, loan create-api-mapping-body

  loot 201
    seed json, like create-api-mapping-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>