
load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/insight-event-list
  take form insight-event-list

load @tunebond/snow/amazonaws.com/xray/2016-04-12/base/token
  take form token

form get-insight-events-result, name <GetInsightEventsResult>
  take insight-events, name <InsightEvents>
    like insight-event-list
    void take
    note <A detailed description of the event. This includes the time of the event, client and root cause impact statistics, and the top anomalous service at the time of the event.>
  take next-token, name <NextToken>
    like token
    void take
    note <Use this token to retrieve the next page of insight events.>
