
load @treesurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/post-whitelabel-dns-email-body
  take form post-whitelabel-dns-email-body

boot post-whitelabel-dns-email, name <POST_whitelabel-dns-email>
  deed post
  note <**This endpoint is used to share DNS records with a colleagues** Use this endpoint to send SendGrid-generated DNS record information to a co-worker so they can enter it into your DNS provider to validate your domain and link branding. What type of records are sent will depend on whether you have chosen Automated Security or not. When using Automated Security, SendGrid provides you with three CNAME records. If you turn Automated Security off, you are instead given TXT and MX records. If you pass a `link_id` to this endpoint, the generated email will supply the DNS records necessary to complete [Link Branding](https://sendgrid.com/docs/ui/account-and-settings/how-to-set-up-link-branding/) setup. If you pass a `domain_id` to this endpoint, the generated email will supply the DNS records needed to complete [Domain Authentication](https://sendgrid.com/docs/ui/account-and-settings/how-to-set-up-domain-authentication/). Passing both IDs will generate an email with the records needed to complete both setup steps. You can retrieve all your domain IDs from the returned `id` fields for each domain using the "List all authenticated domains" endpoint. You can retrieve all of your link IDs using the "Retrieve all branded links" endpoint.>

  take post-whitelabel-dns-email-body, like post-whitelabel-dns-email-body
    void take

  line </whitelabel/dns/email>

  seed json, loan post-whitelabel-dns-email-body

  loot 204
  loot 400
    seed json
      like form
        take errors, name <errors>
          like form
            take error, name <error>
              void take
            take field, name <field>
              void take
          void take