
load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/contact-detail
  take form contact-detail

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/domain-auth-code
  take form domain-auth-code

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/domain-name
  take form domain-name

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/duration-in-years
  take form duration-in-years

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/lang-code
  take form lang-code

load @termsurf/snow/amazonaws.com/route53domains/2014-05-15/base/nameserver-list
  take form nameserver-list

load @termsurf/snow/base/boolean
  take form boolean

form transfer-domain-request, name <TransferDomainRequest>
  note <The TransferDomain request includes the following elements.>
  take domain-name, name <DomainName>
    like domain-name
    note <The name of the domain that you want to transfer to Route 53. The top-level domain (TLD), such as .com, must be a TLD that Route 53 supports. For a list of supported TLDs, see [Domains that You Can Register with Amazon Route 53](https://docs.aws.amazon.com/Route53/latest/DeveloperGuide/registrar-tld-list.html) in the _Amazon Route 53 Developer Guide_.

The domain name can contain only the following characters:

- Letters a through z. Domain names are not case sensitive.

- Numbers 0 through 9.

- Hyphen (-). You can't specify a hyphen at the beginning or end of a label.

- Period (.) to separate the labels in the name, such as the `.` in `example.com`.>
  take idn-lang-code, name <IdnLangCode>
    like lang-code
    void take
    note <Reserved for future use.>
  take duration-in-years, name <DurationInYears>
    like duration-in-years
    note <The number of years that you want to register the domain for. Domains are registered for a minimum of one year. The maximum period depends on the top-level domain.

Default: 1>
  take nameservers, name <Nameservers>
    like nameserver-list
    void take
    note <Contains details for the host and glue IP addresses.>
  take auth-code, name <AuthCode>
    like domain-auth-code
    void take
    note <The authorization code for the domain. You get this value from the current registrar.>
  take auto-renew, name <AutoRenew>
    like boolean
    void take
    note <Indicates whether the domain will be automatically renewed (true) or not (false). Autorenewal only takes effect after the account is charged.

Default: true>
  take admin-contact, name <AdminContact>
    like contact-detail
    note <Provides detailed contact information.>
  take registrant-contact, name <RegistrantContact>
    like contact-detail
    note <Provides detailed contact information.>
  take tech-contact, name <TechContact>
    like contact-detail
    note <Provides detailed contact information.>
  take privacy-protect-admin-contact, name <PrivacyProtectAdminContact>
    like boolean
    void take
    note <Whether you want to conceal contact information from WHOIS queries. If you specify `true`, WHOIS ("who is") queries return contact information either for Amazon Registrar (for .com, .net, and .org domains) or for our registrar associate, Gandi (for all other TLDs). If you specify `false`, WHOIS queries return the information that you entered for the admin contact.

Default: `true`>
  take privacy-protect-registrant-contact, name <PrivacyProtectRegistrantContact>
    like boolean
    void take
    note <Whether you want to conceal contact information from WHOIS queries. If you specify `true`, WHOIS ("who is") queries return contact information either for Amazon Registrar (for .com, .net, and .org domains) or for our registrar associate, Gandi (for all other TLDs). If you specify `false`, WHOIS queries return the information that you entered for the registrant contact (domain owner).

Default: `true`>
  take privacy-protect-tech-contact, name <PrivacyProtectTechContact>
    like boolean
    void take
    note <Whether you want to conceal contact information from WHOIS queries. If you specify `true`, WHOIS ("who is") queries return contact information either for Amazon Registrar (for .com, .net, and .org domains) or for our registrar associate, Gandi (for all other TLDs). If you specify `false`, WHOIS queries return the information that you entered for the technical contact.

Default: `true`>