
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/instance-attribute-type
  take form instance-attribute-type

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/instance-attribute-value
  take form instance-attribute-value

form attribute, name <Attribute>
  note <A toggle for an individual feature at the instance level.>
  take attribute-type, name <AttributeType>
    like instance-attribute-type
    void take
    note <The type of attribute.>
  take value, name <Value>
    like instance-attribute-value
    void take
    note <The value of the attribute.>