
load @tunebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/srt-style-passthrough
  take form srt-style-passthrough

form srt-destination-settings, name <SrtDestinationSettings>
  note <SRT Destination Settings>
  take style-passthrough, name <StylePassthrough>
    like srt-style-passthrough
    void take
    note <Choose Enabled (ENABLED) to have MediaConvert use the font style, color, and position information from the captions source in the input. Keep the default value, Disabled (DISABLED), for simplified output captions.>
    host xml
      host name, text <stylePassthrough>