
load @termsurf/snow/amazonaws.com/transfer/2018-11-05/base/describe-workflow-response
  take form describe-workflow-response

load @termsurf/snow/amazonaws.com/transfer/2018-11-05/base/internal-service-error
  take form internal-service-error

load @termsurf/snow/amazonaws.com/transfer/2018-11-05/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/transfer/2018-11-05/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/transfer/2018-11-05/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-workflow, name <DescribeWorkflow>
  deed post
  note <Describes the specified workflow.>

  take x-amz-target
    like native-string
  take describe-workflow-request, like describe-workflow-request

  line </#X-Amz-Target=TransferService.DescribeWorkflow>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-workflow-request

  loot 200
    seed json, like describe-workflow-response
    note <Success>
  loot 480
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 481
    seed json, like internal-service-error
    note <InternalServiceError>
  loot 482
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>