
load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/activity-id
  take form activity-id

load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/activity-type
  take form activity-type

load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @nerdbond/snow/amazonaws.com/swf/2012-01-25/base/schedule-activity-task-failed-cause
  take form schedule-activity-task-failed-cause

form schedule-activity-task-failed-event-attributes, name <ScheduleActivityTaskFailedEventAttributes>
  note <Provides the details of the `ScheduleActivityTaskFailed` event.>
  take activity-type, name <activityType>
    like activity-type
    note <The activity type provided in the `ScheduleActivityTask` decision that failed.>
  take activity-id, name <activityId>
    like activity-id
    note <The activityId provided in the `ScheduleActivityTask` decision that failed.>
  take cause, name <cause>
    like schedule-activity-task-failed-cause
    note <The cause of the failure. This information is generated by the system and can be useful for diagnostic purposes.

If `cause` is set to `OPERATION_NOT_PERMITTED`, the decision failed because it lacked sufficient permissions. For details and example IAM policies, see [Using IAM to Manage Access to Amazon SWF Workflows](https://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html) in the _Amazon SWF Developer Guide_.>
  take decision-task-completed-event-id, name <decisionTaskCompletedEventId>
    like event-id
    note <The ID of the `DecisionTaskCompleted` event corresponding to the decision that resulted in the scheduling of this activity task. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
