
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/connectors/v1/base/list-connectors-response
  take form list-connectors-response

boot connectors-projects-locations-global-providers-connectors-list, name <connectors.projects.locations.global.providers.connectors.list>
  deed get
  note <Lists Connectors in a given project and location.>

  take parent
    like native-string
    note <Required. Parent resource of the connectors, of the form: `projects/*/locations/*/providers/*`>
  take page-size
    like native-integer
    note <Page size.>
    void take
  take page-token
    like native-string
    note <Page token.>
    void take

  line </v1/{parent}/connectors>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-connectors-response
    note <Successful response>