
load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-arn
  take form notification-rule-arn

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/target-address
  take form target-address

form unsubscribe-request, name <UnsubscribeRequest>
  take arn, name <Arn>
    like notification-rule-arn
    note <The Amazon Resource Name (ARN) of the notification rule.>
  take target-address, name <TargetAddress>
    like target-address
    note <The ARN of the SNS topic to unsubscribe from the notification rule.>