
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/base/boolean
  take form boolean

form aws-iam-policy-version, name <AwsIamPolicyVersion>
  note <A version of an IAM policy.>
  take version-id, name <VersionId>
    like non-empty-string
    void take
    note <The identifier of the policy version.>
  take is-default-version, name <IsDefaultVersion>
    like boolean
    void take
    note <Whether the version is the default version.>
  take create-date, name <CreateDate>
    like non-empty-string
    void take
    note <Indicates when the version was created.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>