
load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/conflict-exception
  take form conflict-exception

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/list-presets-response
  take form list-presets-response

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/mediaconvert/2017-08-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-presets, name <ListPresets>
  deed get
  note <Retrieve a JSON array of up to twenty of your presets. This will return the presets themselves, not just a list of them. To retrieve the next twenty presets, use the nextToken string returned with the array.>

  take category
    like native-string
    note <Optionally, specify a preset category to limit responses to only presets from that category.>
    void take
  take list-by
    like native-string
    note <Optional. When you request a list of presets, you can choose to list them alphabetically by NAME or chronologically by CREATION_DATE. If you don't specify, the service will list them by name.>
    void take
  take max-results
    like native-integer
    note <Optional. Number of presets, up to twenty, that will be returned at one time>
    void take
  take next-token
    like native-string
    note <Use this string, provided with the response to a previous request, to request the next batch of presets.>
    void take
  take order
    like native-string
    note <Optional. When you request lists of resources, you can specify whether they are sorted in ASCENDING or DESCENDING order. Default varies by resource.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </2017-08-29/presets>

  find <category>, loan category
  find <listBy>, loan list-by
  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <order>, loan order
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-presets-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>