
form taskrouter-v1-workspace-worker-worker-channel, name <taskrouter.v1.workspace.worker.worker_channel>
  take account-sid, name <account_sid>
    void take
  take assigned-tasks, name <assigned_tasks>
    void take
  take available, name <available>
    void take
  take available-capacity-percentage, name <available_capacity_percentage>
    void take
  take configured-capacity, name <configured_capacity>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take sid, name <sid>
    void take
  take task-channel-sid, name <task_channel_sid>
    void take
  take task-channel-unique-name, name <task_channel_unique_name>
    void take
  take url, name <url>
    void take
  take worker-sid, name <worker_sid>
    void take
  take workspace-sid, name <workspace_sid>
    void take