
load @textsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/client-id
  take form client-id

load @textsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/message-payload
  take form message-payload

load @textsurf/snow/amazonaws.com/kinesis-video-signaling/2019-12-04/base/resource-arn
  take form resource-arn

form send-alexa-offer-to-master-request, name <SendAlexaOfferToMasterRequest>
  take channel-arn, name <ChannelARN>
    like resource-arn
    note <The ARN of the signaling channel by which Alexa and the master peer communicate.>
  take sender-client-id, name <SenderClientId>
    like client-id
    note <The unique identifier for the sender client.>
  take message-payload, name <MessagePayload>
    like message-payload
    note <The base64-encoded SDP offer content.>