
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/delete-carrier-gateway-result
  take form delete-carrier-gateway-result

load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-string
  take form native-string

boot get-delete-carrier-gateway, name <GET_DeleteCarrierGateway>
  deed get
  note <Deletes a carrier gateway.

If you do not delete the route that contains the carrier gateway as the Target, the route is a blackhole route. For information about how to delete a route, see [DeleteRoute](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DeleteRoute.html).>

  take carrier-gateway-id
    like native-string
    note <The ID of the carrier gateway.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteCarrierGateway>

  find <CarrierGatewayId>, loan carrier-gateway-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-carrier-gateway-result
    note <Success>
