
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/code-validation-exception
  take form code-validation-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/create-application-response
  take form create-application-response

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/too-many-tags-exception
  take form too-many-tags-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-application, name <CreateApplication>
  deed post
  note <This documentation is for version 1 of the Amazon Kinesis Data Analytics API, which only supports SQL applications. Version 2 of the API supports SQL and Java applications. For more information about version 2, see [Amazon Kinesis Data Analytics API V2 Documentation](/kinesisanalytics/latest/apiv2/Welcome.html).

Creates an Amazon Kinesis Analytics application. You can configure each application with one streaming source as input, application code to process the input, and up to three destinations where you want Amazon Kinesis Analytics to write the output data from your application. For an overview, see [How it Works](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works.html).

In the input configuration, you map the streaming source to an in-application stream, which you can think of as a constantly updating table. In the mapping, you must provide a schema for the in-application stream and map each data column in the in-application stream to a data element in the streaming source.

Your application code is one or more SQL statements that read input data, transform it, and generate output. Your application code can create one or more SQL artifacts like SQL streams or pumps.

In the output configuration, you can configure the application to write data from in-application streams created in your applications to up to three destinations.

To read data from your source stream or write data to destination streams, Amazon Kinesis Analytics needs your permissions. You grant these permissions by creating IAM roles. This operation requires permissions to perform the `kinesisanalytics:CreateApplication` action.

For introductory exercises to create an Amazon Kinesis Analytics application, see [Getting Started](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/getting-started.html).>

  take x-amz-target
    like native-string
  take create-application-request, like create-application-request

  line </#X-Amz-Target=KinesisAnalytics_20150814.CreateApplication>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-application-request

  loot 200
    seed json, like create-application-response
    note <Success>
  loot 480
    seed json, like code-validation-exception
    note <CodeValidationException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 484
    seed json, like too-many-tags-exception
    note <TooManyTagsException>
  loot 485
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>