
load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/encrypted
  take form encrypted

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/frequency
  take form frequency

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/kms-key-id
  take form kms-key-id

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/license-type
  take form license-type

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/number-of-recent-amis-to-keep
  take form number-of-recent-amis-to-keep

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/run-once
  take form run-once

load @tunebond/snow/amazonaws.com/sms/2016-10-24/base/timestamp
  take form timestamp

form server-replication-parameters, name <ServerReplicationParameters>
  note <The replication parameters for replicating a server.>
  take seed-time, name <seedTime>
    like timestamp
    void take
    note <The seed time for creating a replication job for the server.>
  take frequency, name <frequency>
    like frequency
    void take
    note <The frequency of creating replication jobs for the server.>
  take run-once, name <runOnce>
    like run-once
    void take
    note <Indicates whether to run the replication job one time.>
  take license-type, name <licenseType>
    like license-type
    void take
    note <The license type for creating a replication job for the server.>
  take number-of-recent-amis-to-keep, name <numberOfRecentAmisToKeep>
    like number-of-recent-amis-to-keep
    void take
    note <The number of recent AMIs to keep when creating a replication job for this server.>
  take encrypted, name <encrypted>
    like encrypted
    void take
    note <Indicates whether the replication job produces encrypted AMIs.>
  take kms-key-id, name <kmsKeyId>
    like kms-key-id
    void take
    note <The ID of the KMS key for replication jobs that produce encrypted AMIs. This value can be any of the following:

- KMS key ID

- KMS key alias

- ARN referring to the KMS key ID

- ARN referring to the KMS key alias

If encrypted is enabled but a KMS key ID is not specified, the customer's default KMS key for Amazon EBS is used.>