
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dataflow/v1b3/base/snapshot
  take form snapshot

boot dataflow-projects-locations-jobs-snapshot, name <dataflow.projects.locations.jobs.snapshot>
  deed post
  note <Snapshot the state of a streaming job.>

  take project-id
    like native-string
    note <The project which owns the job to be snapshotted.>
  take location
    like native-string
    note <The location that contains this job.>
  take job-id
    like native-string
    note <The job to be snapshotted.>
  take snapshot-job-request, like snapshot-job-request
    void take

  line </v1b3/projects/{project-id}/locations/{location}/jobs/{job-id}:snapshot>

  seed json, loan snapshot-job-request

  loot 200
    seed json, like snapshot
    note <Successful response>