
load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/list-limit
  take form list-limit

load @nerdbond/snow/base/string
  take form string

form list-long-term-pricing-request, name <ListLongTermPricingRequest>
  take max-results, name <MaxResults>
    like list-limit
    void take
    note <The maximum number of `ListLongTermPricing` objects to return.>
  take next-token, name <NextToken>
    like string
    void take
    note <Because HTTP requests are stateless, this is the starting point for your next list of `ListLongTermPricing` to return.>