
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/adexchangebuyer/v1.3/base/pretargeting-config-list
  take form pretargeting-config-list

boot adexchangebuyer-pretargeting-config-list, name <adexchangebuyer.pretargetingConfig.list>
  deed get
  note <Retrieves a list of the authenticated user's pretargeting configurations.>

  take account-id
    like native-string
    note <The account id to get the pretargeting configs for.>

  line </pretargetingconfigs/{account-id}>

  loot 200
    seed json, like pretargeting-config-list
    note <Successful response>