
load @nerdbond/snow/amazonaws.com/ecs/2014-11-13/base/string-list
  take form string-list

load @nerdbond/snow/base/string
  take form string

form list-services-response, name <ListServicesResponse>
  take service-arns, name <serviceArns>
    like string-list
    void take
    note <The list of full ARN entries for each service associated with the specified cluster.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListServices` request. When the results of a `ListServices` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>