
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudkms/v1/base/mac-verify-response
  take form mac-verify-response

boot cloudkms-projects-locations-key-rings-crypto-keys-crypto-key-versions-mac-verify, name <cloudkms.projects.locations.keyRings.cryptoKeys.cryptoKeyVersions.macVerify>
  deed post
  note <Verifies MAC tag using a CryptoKeyVersion with CryptoKey.purpose MAC, and returns a response that indicates whether or not the verification was successful.>

  take name
    like native-string
    note <Required. The resource name of the CryptoKeyVersion to use for verification.>
  take mac-verify-request, like mac-verify-request
    void take

  line </v1/{name}:macVerify>

  seed json, loan mac-verify-request

  loot 200
    seed json, like mac-verify-response
    note <Successful response>