
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_studio_v1/1.27.2/base/studio-v1-flow-engagement-step
  take form studio-v1-flow-engagement-step

boot fetch-step, name <FetchStep>
  note <Retrieve a Step.>

  take flow-sid
    like native-string
    note <The SID of the Flow with the Step to fetch.>
  take engagement-sid
    like native-string
    note <The SID of the Engagement with the Step to fetch.>
  take sid
    like native-string
    note <The SID of the Step resource to fetch.>

  line </v1/Flows/{flow-sid}/Engagements/{engagement-sid}/Steps/{sid}>

  loot 200
    seed json, like studio-v1-flow-engagement-step
    note <OK>
