
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/get-administrator-account-response
  take form get-administrator-account-response

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

boot get-administrator-account, name <GetAdministratorAccount>
  note <Provides the details for the Security Hub administrator account for the current member account.

Can be used by both member accounts that are managed using Organizations and accounts that were invited manually.>

  line </administrator>

  loot 200
    seed json, like get-administrator-account-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>