
load @tunebond/snow/googleapis.com/jobs/v3/base/histogram-facets
  take form histogram-facets

load @tunebond/snow/googleapis.com/jobs/v3/base/job-query
  take form job-query

load @tunebond/snow/googleapis.com/jobs/v3/base/request-metadata
  take form request-metadata

form search-jobs-request, name <SearchJobsRequest>
  note <Input only. The Request body of the `SearchJobs` call.>
  take disable-keyword-match, name <disableKeywordMatch>
    void take
  take diversification-level, name <diversificationLevel>
    void take
  take enable-broadening, name <enableBroadening>
    void take
  take histogram-facets, name <histogramFacets>
    like histogram-facets
    void take
  take job-query, name <jobQuery>
    like job-query
    void take
  take job-view, name <jobView>
    void take
  take offset, name <offset>
    void take
  take order-by, name <orderBy>
    void take
  take page-size, name <pageSize>
    void take
  take page-token, name <pageToken>
    void take
  take request-metadata, name <requestMetadata>
    like request-metadata
    void take
  take require-precise-result-size, name <requirePreciseResultSize>
    void take
  take search-mode, name <searchMode>
    void take
