
form account-status-data-quality-issue, name <AccountStatusDataQualityIssue>
  take country, name <country>
    void take
  take destination, name <destination>
    void take
  take detail, name <detail>
    void take
  take displayed-value, name <displayedValue>
    void take
  take example-items, name <exampleItems>
    void take
  take id, name <id>
    void take
  take last-checked, name <lastChecked>
    void take
  take location, name <location>
    void take
  take num-items, name <numItems>
    void take
  take severity, name <severity>
    void take
  take submitted-value, name <submittedValue>
    void take