
load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/create-vocabulary-filter-response
  take form create-vocabulary-filter-response

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/transcribe/2017-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-vocabulary-filter, name <CreateVocabularyFilter>
  deed post
  note <Creates a new vocabulary filter that you can use to filter words, such as profane words, from the output of a transcription job.>

  take x-amz-target
    like native-string
  take create-vocabulary-filter-request, like create-vocabulary-filter-request

  line </#X-Amz-Target=Transcribe.CreateVocabularyFilter>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-vocabulary-filter-request

  loot 200
    seed json, like create-vocabulary-filter-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
