
load @tunebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/channel-name
  take form channel-name

load @tunebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/channel-status
  take form channel-status

load @tunebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/channel-storage-summary
  take form channel-storage-summary

load @tunebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/timestamp
  take form timestamp

form channel-summary, name <ChannelSummary>
  note <A summary of information about a channel.>
  take channel-name, name <channelName>
    like channel-name
    void take
    note <The name of the channel.>
  take channel-storage, name <channelStorage>
    like channel-storage-summary
    void take
    note <Where channel data is stored.>
  take status, name <status>
    like channel-status
    void take
    note <The status of the channel.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <When the channel was created.>
  take last-update-time, name <lastUpdateTime>
    like timestamp
    void take
    note <The last time the channel was updated.>
  take last-message-arrival-time, name <lastMessageArrivalTime>
    like timestamp
    void take
    note <The last time when a new message arrived in the channel.

IoT Analytics updates this value at most once per minute for one channel. Hence, the `lastMessageArrivalTime` value is an approximation.

This feature only applies to messages that arrived in the data store after October 23, 2020.>