
load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/create-service-response
  take form create-service-response

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/invalid-input
  take form invalid-input

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/namespace-not-found
  take form namespace-not-found

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-limit-exceeded
  take form resource-limit-exceeded

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/service-already-exists
  take form service-already-exists

load @termsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/too-many-tags-exception
  take form too-many-tags-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-service, name <CreateService>
  deed post
  note <Creates a service. This action defines the configuration for the following entities:

- For public and private DNS namespaces, one of the following combinations of DNS records in Amazon Route 53:

  - `A`

  - `AAAA`

  - `A` and `AAAA`

  - `SRV`

  - `CNAME`

- Optionally, a health check

After you create the service, you can submit a [RegisterInstance](https://docs.aws.amazon.com/cloud-map/latest/api/API_RegisterInstance.html) request, and Cloud Map uses the values in the configuration to create the specified entities.

For the current quota on the number of instances that you can register using the same namespace and using the same service, see [Cloud Map quotas](https://docs.aws.amazon.com/cloud-map/latest/dg/cloud-map-limits.html) in the _Cloud Map Developer Guide_.>

  take x-amz-target
    like native-string
  take create-service-request, like create-service-request

  line </#X-Amz-Target=Route53AutoNaming_v20170314.CreateService>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-service-request

  loot 200
    seed json, like create-service-response
    note <Success>
  loot 480
    seed json, like invalid-input
    note <InvalidInput>
  loot 481
    seed json, like resource-limit-exceeded
    note <ResourceLimitExceeded>
  loot 482
    seed json, like namespace-not-found
    note <NamespaceNotFound>
  loot 483
    seed json, like service-already-exists
    note <ServiceAlreadyExists>
  loot 484
    seed json, like too-many-tags-exception
    note <TooManyTagsException>