
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/custom-fields-by-name
  take form custom-fields-by-name

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/selfmetadata
  take form selfmetadata

form contact-details, name <contact-details>
  take metadata, name <_metadata>
    like selfmetadata
    void take
  take address-line-1, name <address_line_1>
    void take
  take address-line-2, name <address_line_2>
    void take
  take alternate-emails, name <alternate_emails>
    void take
  take city, name <city>
    void take
  take country, name <country>
    void take
  take created-at, name <created_at>
  take custom-fields, name <custom_fields>
    like custom-fields-by-name
    void take
  take email, name <email>
    void take
  take first-name, name <first_name>
    void take
  take id, name <id>
  take last-name, name <last_name>
    void take
  take list-ids, name <list_ids>
  take postal-code, name <postal_code>
    void take
  take state-province-region, name <state_province_region>
    void take
  take updated-at, name <updated_at>