
load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/category-stats
  take form category-stats

boot get-categories-stats, name <GET_categories-stats>
  deed get
  note <**This endpoint allows you to retrieve all of your email statistics for each of your categories.** If you do not define any query parameters, this endpoint will return a sum for each category in groups of 10.>

  take start-date
    like native-string
    note <The starting date of the statistics to retrieve. Must follow format YYYY-MM-DD>
  take end-date
    like native-string
    note <The end date of the statistics to retrieve. Defaults to today. Must follow format YYYY-MM-DD.>
    void take
  take categories
    like native-string
    note <The individual categories that you want to retrieve statistics for. You may include up to 10 different categories.>
  take limit
    like native-integer
        fall <500>
    note <The number of results to include.>
    void take
  take offset
    like native-integer
    note <The number of results to skip.>
    void take
  take aggregated-by
    like native-string
    note <How to group the statistics. Must be either "day", "week", or "month".>
    void take

  line </categories/stats>

  find <start_date>, loan start-date
  find <end_date>, loan end-date
  find <categories>, loan categories
  find <limit>, loan limit
  find <offset>, loan offset
  find <aggregated_by>, loan aggregated-by

  loot 200
    seed json
      like list
        like category-stats