
load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/app-runner-resource-arn
  take form app-runner-resource-arn

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/auto-scaling-configuration-summary
  take form auto-scaling-configuration-summary

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/encryption-configuration
  take form encryption-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/health-check-configuration
  take form health-check-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/instance-configuration
  take form instance-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/service-id
  take form service-id

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/service-name
  take form service-name

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/service-status
  take form service-status

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/source-configuration
  take form source-configuration

load @wavebond/snow/amazonaws.com/apprunner/2020-05-15/base/timestamp
  take form timestamp

load @wavebond/snow/base/string
  take form string

form service, name <Service>
  note <Describes an AWS App Runner service. It can describe a service in any state, including deleted services.

This type contains the full information about a service, including configuration details. It's returned by the [CreateService](https://docs.aws.amazon.com/apprunner/latest/api/API_CreateService.html), [DescribeService](https://docs.aws.amazon.com/apprunner/latest/api/API_DescribeService.html), and [DeleteService](https://docs.aws.amazon.com/apprunner/latest/api/API_DeleteService.html) actions. A subset of this information is returned by the [ListServices](https://docs.aws.amazon.com/apprunner/latest/api/API_ListServices.html) action using the [ServiceSummary](https://docs.aws.amazon.com/apprunner/latest/api/API_ServiceSummary.html) type.>
  take service-name, name <ServiceName>
    like service-name
    note <The customer-provided service name.>
  take service-id, name <ServiceId>
    like service-id
    note <An ID that App Runner generated for this service. It's unique within the AWS Region.>
  take service-arn, name <ServiceArn>
    like app-runner-resource-arn
    note <The Amazon Resource Name (ARN) of this service.>
  take service-url, name <ServiceUrl>
    like string
    note <A subdomain URL that App Runner generated for this service. You can use this URL to access your service web application.>
  take created-at, name <CreatedAt>
    like timestamp
    note <The time when the App Runner service was created. It's in the Unix time stamp format.>
  take updated-at, name <UpdatedAt>
    like timestamp
    note <The time when the App Runner service was last updated at. It's in the Unix time stamp format.>
  take deleted-at, name <DeletedAt>
    like timestamp
    void take
    note <The time when the App Runner service was deleted. It's in the Unix time stamp format.>
  take status, name <Status>
    like service-status
    note <The current state of the App Runner service. These particular values mean the following.

- `CREATE_FAILED` - The service failed to create. To troubleshoot this failure, read the failure events and logs, change any parameters that need to be fixed, and retry the call to create the service.

  The failed service isn't usable, and still counts towards your service quota. When you're done analyzing the failure, delete the service.

- `DELETE_FAILED` - The service failed to delete and can't be successfully recovered. Retry the service deletion call to ensure that all related resources are removed.>
  take source-configuration, name <SourceConfiguration>
    like source-configuration
    note <The source deployed to the App Runner service. It can be a code or an image repository.>
  take instance-configuration, name <InstanceConfiguration>
    like instance-configuration
    note <The runtime configuration of instances (scaling units) of this service.>
  take encryption-configuration, name <EncryptionConfiguration>
    like encryption-configuration
    void take
    note <The encryption key that App Runner uses to encrypt the service logs and the copy of the source repository that App Runner maintains for the service. It can be either a customer-provided encryption key or an AWS managed CMK.>
  take health-check-configuration, name <HealthCheckConfiguration>
    like health-check-configuration
    void take
    note <The settings for the health check that App Runner performs to monitor the health of this service.>
  take auto-scaling-configuration-summary, name <AutoScalingConfigurationSummary>
    like auto-scaling-configuration-summary
    note <Summary information for the App Runner automatic scaling configuration resource that's associated with this service.>
