
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/data-source-error-info
  take form data-source-error-info

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/data-source-parameters
  take form data-source-parameters

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/data-source-parameters-list
  take form data-source-parameters-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/data-source-type
  take form data-source-type

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-status
  take form resource-status

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/ssl-properties
  take form ssl-properties

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/vpc-connection-properties
  take form vpc-connection-properties

form data-source, name <DataSource>
  note <The structure of a data source.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the data source.>
  take data-source-id, name <DataSourceId>
    like resource-id
    void take
    note <The ID of the data source. This ID is unique per Amazon Web Services Region; for each Amazon Web Services account.>
  take name, name <Name>
    like resource-name
    void take
    note <A display name for the data source.>
  take type, name <Type>
    like data-source-type
    void take
    note <The type of the data source. This type indicates which database engine the data source connects to.>
  take status, name <Status>
    like resource-status
    void take
    note <The HTTP status of the request.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The time that this data source was created.>
  take last-updated-time, name <LastUpdatedTime>
    like timestamp
    void take
    note <The last time that this data source was updated.>
  take data-source-parameters, name <DataSourceParameters>
    like data-source-parameters
    void take
    note <The parameters that Amazon QuickSight uses to connect to your underlying source. This is a variant type structure. For this structure to be valid, only one of the attributes can be non-null.>
  take alternate-data-source-parameters, name <AlternateDataSourceParameters>
    like data-source-parameters-list
    void take
    note <A set of alternate data source parameters that you want to share for the credentials stored with this data source. The credentials are applied in tandem with the data source parameters when you copy a data source by using a create or update request. The API operation compares the `DataSourceParameters` structure that's in the request with the structures in the `AlternateDataSourceParameters` allow list. If the structures are an exact match, the request is allowed to use the credentials from this existing data source. If the `AlternateDataSourceParameters` list is null, the `Credentials` originally used with this `DataSourceParameters` are automatically allowed.>
  take vpc-connection-properties, name <VpcConnectionProperties>
    like vpc-connection-properties
    void take
    note <The VPC connection information. You need to use this parameter only when you want Amazon QuickSight to use a VPC connection when connecting to your underlying source.>
  take ssl-properties, name <SslProperties>
    like ssl-properties
    void take
    note <Secure Socket Layer (SSL) properties that apply when Amazon QuickSight connects to your underlying source.>
  take error-info, name <ErrorInfo>
    like data-source-error-info
    void take
    note <Error information from the last update or the creation of the data source.>