
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/prefix-list-set
  take form prefix-list-set

load @tunebond/snow/base/string
  take form string

form describe-prefix-lists-result, name <DescribePrefixListsResult>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
  take prefix-lists, name <PrefixLists>
    like prefix-list-set
    void take
    note <All available prefix lists.>
    host xml
      host name, text <prefixListSet>
