
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/attach-vpn-gateway-result
  take form attach-vpn-gateway-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-attach-vpn-gateway, name <POST_AttachVpnGateway>
  deed post
  note <Attaches a virtual private gateway to a VPC. You can attach one virtual private gateway to one VPC at a time.

For more information, see [AWS Site-to-Site VPN](https://docs.aws.amazon.com/vpn/latest/s2svpn/VPC_VPN.html) in the _AWS Site-to-Site VPN User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take attach-vpn-gateway-request, like attach-vpn-gateway-request
    void take

  line </#Action=AttachVpnGateway>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan attach-vpn-gateway-request

  loot 200
    seed xml, like attach-vpn-gateway-result
    note <Success>
