
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_video_v1/1.27.2/base/video-v1-composition
  take form video-v1-composition

boot fetch-composition, name <FetchComposition>
  note <Returns a single Composition resource identified by a Composition SID.>

  take sid
    like native-string
    note <The SID of the Composition resource to fetch.>

  line </v1/Compositions/{sid}>

  loot 200
    seed json, like video-v1-composition
    note <OK>
