
load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/describe-tape-recovery-points-output
  take form describe-tape-recovery-points-output

load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/internal-server-error
  take form internal-server-error

load @wavebond/snow/amazonaws.com/storagegateway/2013-06-30/base/invalid-gateway-request-exception
  take form invalid-gateway-request-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-tape-recovery-points, name <DescribeTapeRecoveryPoints>
  deed post
  note <Returns a list of virtual tape recovery points that are available for the specified tape gateway.

A recovery point is a point-in-time view of a virtual tape at which all the data on the virtual tape is consistent. If your gateway crashes, virtual tapes that have recovery points can be recovered to a new gateway. This operation is only supported in the tape gateway type.>

  take x-amz-target
    like native-string
  take limit
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take describe-tape-recovery-points-input, like describe-tape-recovery-points-input

  line </#X-Amz-Target=StorageGateway_20130630.DescribeTapeRecoveryPoints>

  hint <X-Amz-Target>, loan x-amz-target

  find <Limit>, loan limit
  find <Marker>, loan marker

  seed json, loan describe-tape-recovery-points-input

  loot 200
    seed json, like describe-tape-recovery-points-output
    note <Success>
  loot 480
    seed json, like invalid-gateway-request-exception
    note <InvalidGatewayRequestException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>