
load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/framework-controls
  take form framework-controls

load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/framework-description
  take form framework-description

load @drumwork/snow/base/string
  take form string

form update-framework-input, name <UpdateFrameworkInput>
  take framework-description, name <FrameworkDescription>
    like framework-description
    void take
    note <An optional description of the framework with a maximum 1,024 characters.>
  take framework-controls, name <FrameworkControls>
    like framework-controls
    void take
    note <A list of the controls that make up the framework. Each control in the list has a name, input parameters, and scope.>
  take idempotency-token, name <IdempotencyToken>
    like string
    void take
    note <A customer-chosen string that you can use to distinguish between otherwise identical calls to `UpdateFrameworkInput`. Retrying a successful request with the same idempotency token results in a success message with no action taken.>