
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/androidpublisher/v1.1/base/subscription-purchase
  take form subscription-purchase

boot androidpublisher-purchases-get, name <androidpublisher.purchases.get>
  deed get
  note <Checks whether a user's subscription purchase is valid and returns its expiry time.>

  take package-name
    like native-string
    note <The package name of the application for which this subscription was purchased (for example, 'com.some.thing').>
  take subscription-id
    like native-string
    note <The purchased subscription ID (for example, 'monthly001').>
  take token
    like native-string
    note <The token provided to the user's device when the subscription was purchased.>

  line </{package-name}/subscriptions/{subscription-id}/purchases/{token}>

  loot 200
    seed *, like subscription-purchase
    note <Successful response>