
form google-analytics-admin-v1alpha-google-ads-link, name <GoogleAnalyticsAdminV1alphaGoogleAdsLink>
  note <A link between a GA4 property and a Google Ads account.>
  take ads-personalization-enabled, name <adsPersonalizationEnabled>
    void take
  take can-manage-clients, name <canManageClients>
    void take
  take create-time, name <createTime>
    void take
  take creator-email-address, name <creatorEmailAddress>
    void take
  take customer-id, name <customerId>
    void take
  take name, name <name>
    void take
  take update-time, name <updateTime>
    void take