
load @termsurf/snow/amazonaws.com/elasticache/2015-02-02/base/cache-engine-version-list
  take form cache-engine-version-list

load @termsurf/snow/base/string
  take form string

form cache-engine-version-message, name <CacheEngineVersionMessage>
  note <Represents the output of a DescribeCacheEngineVersions operation.>
  take marker, name <Marker>
    like string
    void take
    note <Provides an identifier to allow retrieval of paginated results.>
  take cache-engine-versions, name <CacheEngineVersions>
    like cache-engine-version-list
    void take
    note <A list of cache engine version details. Each element in the list contains detailed information about one cache engine version.>