
load @nerdbond/snow/amazonaws.com/amplifybackend/2020-08-11/base/backend-api-resource-config
  take form backend-api-resource-config

load @nerdbond/snow/base/string
  take form string

form get-backend-api-response, name <GetBackendAPIResponse>
  take app-id, name <AppId>
    like string
    void take
    note <The app ID.>
    host xml
      host name, text <appId>
  take backend-environment-name, name <BackendEnvironmentName>
    like string
    void take
    note <The name of the backend environment.>
    host xml
      host name, text <backendEnvironmentName>
  take error, name <Error>
    like string
    void take
    note <If the request fails, this error is returned.>
    host xml
      host name, text <error>
  take resource-config, name <ResourceConfig>
    like backend-api-resource-config
    void take
    note <The resource configuration for this response object.>
    host xml
      host name, text <resourceConfig>
  take resource-name, name <ResourceName>
    like string
    void take
    note <The name of this resource.>
    host xml
      host name, text <resourceName>