
load @termsurf/snow/googleapis.com/pubsub/v1beta1a/base/pull-response
  take form pull-response

boot pubsub-subscriptions-pull, name <pubsub.subscriptions.pull>
  deed post
  note <Pulls a single message from the server. If return_immediately is true, and no messages are available in the subscription, this method returns FAILED_PRECONDITION. The system is free to return an UNAVAILABLE error if no messages are available in a reasonable amount of time (to reduce system load).>

  take pull-request, like pull-request
    void take

  line </v1beta1a/subscriptions/pull>

  seed json, loan pull-request

  loot 200
    seed json, like pull-response
    note <Successful response>