
form pricing-v2-trunking-number, name <pricing.v2.trunking_number>
  take country, name <country>
    void take
  take destination-number, name <destination_number>
    void take
  take iso-country, name <iso_country>
    void take
  take originating-call-price, name <originating_call_price>
    like form
      take base-price, name <base_price>
        void take
      take current-price, name <current_price>
        void take
      take number-type, name <number_type>
        void take
    void take
  take origination-number, name <origination_number>
    void take
  take price-unit, name <price_unit>
    void take
  take terminating-prefix-prices, name <terminating_prefix_prices>
    void take
  take url, name <url>
    void take