
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/deleted-objects
  take form deleted-objects

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/errors
  take form errors

form delete-objects-output, name <DeleteObjectsOutput>
  take deleted, name <Deleted>
    like deleted-objects
    void take
    note <Container element for a successful delete. It identifies the object that was successfully deleted.>
  take errors, name <Errors>
    like errors
    void take
    note <Container for a failed delete action that describes the object that Amazon S3 attempted to delete and the error it encountered.>
    host xml
      host name, text <Error>