
form user-address, name <UserAddress>
  note <JSON template for address.>
  take country, name <country>
    void take
  take country-code, name <countryCode>
    void take
  take custom-type, name <customType>
    void take
  take extended-address, name <extendedAddress>
    void take
  take formatted, name <formatted>
    void take
  take locality, name <locality>
    void take
  take po-box, name <poBox>
    void take
  take postal-code, name <postalCode>
    void take
  take primary, name <primary>
    void take
  take region, name <region>
    void take
  take source-is-structured, name <sourceIsStructured>
    void take
  take street-address, name <streetAddress>
    void take
  take type, name <type>
    void take