
load @nerdbond/snow/base/native-string
  take form native-string

form index-field-type, name <IndexFieldType>
  note <The type of field. The valid options for a field depend on the field type. For more information about the supported field types, see [Configuring Index Fields](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html) in the _Amazon CloudSearch Developer Guide_.>
  like native-string
    text <int>
    text <double>
    text <literal>
    text <text>
    text <date>
    text <latlon>
    text <int-array>
    text <double-array>
    text <literal-array>
    text <text-array>
    text <date-array>