
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot increase-stream-retention-period, name <IncreaseStreamRetentionPeriod>
  deed post
  note <Increases the Kinesis data stream's retention period, which is the length of time data records are accessible after they are added to the stream. The maximum value of a stream's retention period is 168 hours (7 days).

If you choose a longer stream retention period, this operation increases the time period during which records that have not yet expired are accessible. However, it does not make previous, expired data (older than the stream's previous retention period) accessible after the operation has been called. For example, if a stream's retention period is set to 24 hours and is increased to 168 hours, any data that is older than 24 hours remains inaccessible to consumer applications.>

  take x-amz-target
    like native-string
  take increase-stream-retention-period-input, like increase-stream-retention-period-input

  line </#X-Amz-Target=Kinesis_20131202.IncreaseStreamRetentionPeriod>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan increase-stream-retention-period-input

  loot 200
    note <Success>
  loot 480
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>