
load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/long
  take form long

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/tag-list
  take form tag-list

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/usage-limit-breach-action
  take form usage-limit-breach-action

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/usage-limit-feature-type
  take form usage-limit-feature-type

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/usage-limit-limit-type
  take form usage-limit-limit-type

load @drumwork/snow/amazonaws.com/redshift/2012-12-01/base/usage-limit-period
  take form usage-limit-period

load @drumwork/snow/base/string
  take form string

form usage-limit, name <UsageLimit>
  note <Describes a usage limit object for a cluster.>
  take usage-limit-id, name <UsageLimitId>
    like string
    void take
    note <The identifier of the usage limit.>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    void take
    note <The identifier of the cluster with a usage limit.>
  take feature-type, name <FeatureType>
    like usage-limit-feature-type
    void take
    note <The Amazon Redshift feature to which the limit applies.>
  take limit-type, name <LimitType>
    like usage-limit-limit-type
    void take
    note <The type of limit. Depending on the feature type, this can be based on a time duration or data size.>
  take amount, name <Amount>
    like long
    void take
    note <The limit amount. If time-based, this amount is in minutes. If data-based, this amount is in terabytes (TB).>
  take period, name <Period>
    like usage-limit-period
    void take
    note <The time period that the amount applies to. A `weekly` period begins on Sunday. The default is `monthly`.>
  take breach-action, name <BreachAction>
    like usage-limit-breach-action
    void take
    note <The action that Amazon Redshift takes when the limit is reached. Possible values are:

- **log** - To log an event in a system table. The default is log.

- **emit-metric** - To emit CloudWatch metrics.

- **disable** - To disable the feature until the next usage period begins.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tag instances.>