
load @treesurf/snow/amazonaws.com/codebuild/2016-10-06/base/delete-project-output
  take form delete-project-output

load @treesurf/snow/amazonaws.com/codebuild/2016-10-06/base/invalid-input-exception
  take form invalid-input-exception

load @treesurf/snow/base/native-string
  take form native-string

boot delete-project, name <DeleteProject>
  deed post
  note <Deletes a build project. When you delete a project, its builds are not deleted.>

  take x-amz-target
    like native-string
  take delete-project-input, like delete-project-input

  line </#X-Amz-Target=CodeBuild_20161006.DeleteProject>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-project-input

  loot 200
    seed json, like delete-project-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>