
load @wavebond/snow/amazonaws.com/workmail/2017-10-01/base/idempotency-client-token
  take form idempotency-client-token

load @wavebond/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @wavebond/snow/base/boolean
  take form boolean

form delete-organization-request, name <DeleteOrganizationRequest>
  take client-token, name <ClientToken>
    like idempotency-client-token
    void take
    note <The idempotency token associated with the request.>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The organization ID.>
  take delete-directory, name <DeleteDirectory>
    like boolean
    note <If true, deletes the AWS Directory Service directory associated with the organization.>