
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-category
  take form action-category

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/action-provider
  take form action-provider

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/version
  take form version

form delete-custom-action-type-input, name <DeleteCustomActionTypeInput>
  note <Represents the input of a `DeleteCustomActionType` operation. The custom action will be marked as deleted.>
  take category, name <category>
    like action-category
    note <The category of the custom action that you want to delete, such as source or deploy.>
  take provider, name <provider>
    like action-provider
    note <The provider of the service used in the custom action, such as AWS CodeDeploy.>
  take version, name <version>
    like version
    note <The version of the custom action to delete.>