
load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/max
  take form max

load @termsurf/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/name
  take form name

form limit, name <Limit>
  note <Information about an Elastic Load Balancing resource limit for your AWS account.>
  take name, name <Name>
    like name
    void take
    note <The name of the limit. The possible values are:

- classic-listeners

- classic-load-balancers

- classic-registered-instances>
  take max, name <Max>
    like max
    void take
    note <The maximum value of the limit.>