
load @drumwork/snow/amazonaws.com/kafka/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/kafka/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @drumwork/snow/amazonaws.com/kafka/2018-11-14/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/kafka/2018-11-14/base/tag-resource-body
  take form tag-resource-body

load @drumwork/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds tags to the specified MSK resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) that uniquely identifies the resource that's associated with the tags.>
  take tag-resource-body, like tag-resource-body

  line </v1/tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>