
load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/describe-slot-response
  take form describe-slot-response

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/models.lex.v2/2020-08-07/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-slot, name <DescribeSlot>
  deed get
  note <Gets metadata information about a slot.>

  take slot-id
    like native-string
    note <The unique identifier for the slot.>
  take bot-id
    like native-string
    note <The identifier of the bot associated with the slot.>
  take bot-version
    like native-string
    note <The version of the bot associated with the slot.>
  take locale-id
    like native-string
    note <The identifier of the language and locale of the slot to describe. The string must match one of the supported locales. For more information, see [Supported languages](https://docs.aws.amazon.com/lexv2/latest/dg/how-languages.html).>
  take intent-id
    like native-string
    note <The identifier of the intent that contains the slot.>

  line </bots/{bot-id}/botversions/{bot-version}/botlocales/{locale-id}/intents/{intent-id}/slots/{slot-id}/>

  loot 200
    seed json, like describe-slot-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>