
load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/encryption-config
  take form encryption-config

load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/hours
  take form hours

load @tunebond/snow/amazonaws.com/connect/2017-08-08/base/prefix
  take form prefix

form kinesis-video-stream-config, name <KinesisVideoStreamConfig>
  note <Configuration information of a Kinesis video stream.>
  take prefix, name <Prefix>
    like prefix
    note <The prefix of the video stream.>
  take retention-period-hours, name <RetentionPeriodHours>
    like hours
    note <The number of hours data is retained in the stream. Kinesis Video Streams retains the data in a data store that is associated with the stream.

The default value is 0, indicating that the stream does not persist data.>
  take encryption-config, name <EncryptionConfig>
    like encryption-config
    note <The encryption configuration.>