
load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/events-limit
  take form events-limit

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/log-group-name
  take form log-group-name

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/log-group-names
  take form log-group-names

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/query-string
  take form query-string

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/timestamp
  take form timestamp

form start-query-request, name <StartQueryRequest>
  take log-group-name, name <logGroupName>
    like log-group-name
    void take
    note <The log group on which to perform the query.

A `StartQuery` operation must include a `logGroupNames` or a `logGroupName` parameter, but not both.>
  take log-group-names, name <logGroupNames>
    like log-group-names
    void take
    note <The list of log groups to be queried. You can include up to 20 log groups.

A `StartQuery` operation must include a `logGroupNames` or a `logGroupName` parameter, but not both.>
  take start-time, name <startTime>
    like timestamp
    note <The beginning of the time range to query. The range is inclusive, so the specified start time is included in the query. Specified as epoch time, the number of seconds since January 1, 1970, 00:00:00 UTC.>
  take end-time, name <endTime>
    like timestamp
    note <The end of the time range to query. The range is inclusive, so the specified end time is included in the query. Specified as epoch time, the number of seconds since January 1, 1970, 00:00:00 UTC.>
  take query-string, name <queryString>
    like query-string
    note <The query string to use. For more information, see [CloudWatch Logs Insights Query Syntax](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/CWL_QuerySyntax.html).>
  take limit, name <limit>
    like events-limit
    void take
    note <The maximum number of log events to return in the query. If the query string uses the `fields` command, only the specified fields and their values are returned. The default is 1000.>