
load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-usage-plan-key, name <DeleteUsagePlanKey>
  deed delete
  note <Deletes a usage plan key and remove the underlying API key from the associated usage plan.>

  take usageplan-id
    like native-string
    note <[Required] The Id of the UsagePlan resource representing the usage plan containing the to-be-deleted UsagePlanKey resource representing a plan customer.>
  take key-id
    like native-string
    note <[Required] The Id of the UsagePlanKey resource to be deleted.>

  line </usageplans/{usageplan-id}/keys/{key-id}>

  loot 202
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
