
field request
  field base-request

  mount auto-enable-i-o, field attribute-boolean-value
  mount dry-run, field boolean
  mount volume-id, field string
    force white

  state query, field query
    mount auto-enable-i-o, share auto-enable-i-o
    mount dry-run, share dry-run
    mount volume-id, share volume-id

field query
  mount auto-enable-i-o
  mount dry-run
  mount volume-id

  state |AutoEnableIO|, share auto-enable-i-o
  state |DryRun|, share dry-run
  state |VolumeId|, share volume-id