
load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/native-integer
  take form native-integer

boot delete-whitelabel-links-id, name <DELETE_whitelabel-links-id>
  deed delete
  note <**This endpoint allows you to delete a branded link.** Your request will receive a response with a 204 status code if the deletion was successful. The call does not return the link's details, so if you wish to record these make sure you call the "Retrieve a branded link" endpoint *before* you request its deletion. You can submit this request as one of your subusers if you include their ID in the `on-behalf-of` header in the request.>

  take id
    like native-integer
    note <The ID of the branded link you want to retrieve.>

  line </whitelabel/links/{id}>

  loot 204
    seed json
      like form
