
load @treesurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/tag-key-type
  take form tag-key-type

load @treesurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/tag-value-type
  take form tag-value-type

form tag, name <Tag>
  note <A structure that contains information about a tag.>
  take key, name <Key>
    like tag-key-type
    void take
    note <The key identifier, or name, of the tag.>
  take value, name <Value>
    like tag-value-type
    void take
    note <The string value associated with the key of the tag.>