
form messaging-v1-brand-registrations-brand-vetting, name <messaging.v1.brand_registrations.brand_vetting>
  take account-sid, name <account_sid>
    void take
  take brand-sid, name <brand_sid>
    void take
  take brand-vetting-sid, name <brand_vetting_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take url, name <url>
    void take
  take vetting-class, name <vetting_class>
    void take
  take vetting-id, name <vetting_id>
    void take
  take vetting-provider, name <vetting_provider>
    void take
  take vetting-status, name <vetting_status>
    void take