
field request
  field base-request

  mount dry-run, field boolean
  mount instance-id, field string
    force white
  mount security-group-id, chain string
    force white
  mount vpc-id, field string
    force white

  state query, field query
    mount dry-run, share dry-run
    mount instance-id, share instance-id
    mount security-group-id, share security-group-id
    mount vpc-id, share vpc-id

field query
  mount dry-run
  mount instance-id
  mount security-group-id
  mount vpc-id

  state |DryRun|, share dry-run
  state |InstanceId|, share instance-id
  state |SecurityGroupId.:count|, share block
    drive security-group-id
  state |VpcId|, share vpc-id