
load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/actions
  take form actions

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/alpn-policy-name
  take form alpn-policy-name

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/certificate-list
  take form certificate-list

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/load-balancer-arn
  take form load-balancer-arn

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/port
  take form port

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/protocol-enum
  take form protocol-enum

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/ssl-policy-name
  take form ssl-policy-name

load @termsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/tag-list
  take form tag-list

form create-listener-input, name <CreateListenerInput>
  take load-balancer-arn, name <LoadBalancerArn>
    like load-balancer-arn
    note <The Amazon Resource Name (ARN) of the load balancer.>
  take protocol, name <Protocol>
    like protocol-enum
    void take
    note <The protocol for connections from clients to the load balancer. For Application Load Balancers, the supported protocols are HTTP and HTTPS. For Network Load Balancers, the supported protocols are TCP, TLS, UDP, and TCP_UDP. You can’t specify the UDP or TCP_UDP protocol if dual-stack mode is enabled. You cannot specify a protocol for a Gateway Load Balancer.>
  take port, name <Port>
    like port
    void take
    note <The port on which the load balancer is listening. You cannot specify a port for a Gateway Load Balancer.>
  take ssl-policy, name <SslPolicy>
    like ssl-policy-name
    void take
    note <[HTTPS and TLS listeners] The security policy that defines which protocols and ciphers are supported.

For more information, see [Security policies](https://docs.aws.amazon.com/elasticloadbalancing/latest/application/create-https-listener.html#describe-ssl-policies) in the _Application Load Balancers Guide_ and [Security policies](https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#describe-ssl-policies) in the _Network Load Balancers Guide_.>
  take certificates, name <Certificates>
    like certificate-list
    void take
    note <[HTTPS and TLS listeners] The default certificate for the listener. You must provide exactly one certificate. Set `CertificateArn` to the certificate ARN but do not set `IsDefault`.>
  take default-actions, name <DefaultActions>
    like actions
    note <The actions for the default rule.>
  take alpn-policy, name <AlpnPolicy>
    like alpn-policy-name
    void take
    note <[TLS listeners] The name of the Application-Layer Protocol Negotiation (ALPN) policy. You can specify one policy name. The following are the possible values:

- `HTTP1Only`

- `HTTP2Only`

- `HTTP2Optional`

- `HTTP2Preferred`

- `None`

For more information, see [ALPN policies](https://docs.aws.amazon.com/elasticloadbalancing/latest/network/create-tls-listener.html#alpn-policies) in the _Network Load Balancers Guide_.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to assign to the listener.>