
load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/update-project-body
  take form update-project-body

load @nerdbond/snow/amazonaws.com/iotsitewise/2019-12-02/base/update-project-response
  take form update-project-response

load @nerdbond/snow/base/native-string
  take form native-string

boot update-project, name <UpdateProject>
  deed put
  note <Updates an IoT SiteWise Monitor project.>

  take project-id
    like native-string
    note <The ID of the project to update.>
  take update-project-body, like update-project-body

  line </projects/{project-id}>

  seed json, loan update-project-body

  loot 200
    seed json, like update-project-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>