
load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/continuous-backups-unavailable-exception
  take form continuous-backups-unavailable-exception

load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/internal-server-error
  take form internal-server-error

load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/table-not-found-exception
  take form table-not-found-exception

load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/update-continuous-backups-output
  take form update-continuous-backups-output

load @wavebond/snow/base/native-string
  take form native-string

boot update-continuous-backups, name <UpdateContinuousBackups>
  deed post
  note <`UpdateContinuousBackups` enables or disables point in time recovery for the specified table. A successful `UpdateContinuousBackups` call returns the current `ContinuousBackupsDescription`. Continuous backups are `ENABLED` on all tables at table creation. If point in time recovery is enabled, `PointInTimeRecoveryStatus` will be set to ENABLED.

Once continuous backups and point in time recovery are enabled, you can restore to any point in time within `EarliestRestorableDateTime` and `LatestRestorableDateTime`.

`LatestRestorableDateTime` is typically 5 minutes before the current time. You can restore your table to any point in time during the last 35 days.>

  take x-amz-target
    like native-string
  take update-continuous-backups-input, like update-continuous-backups-input

  line </#X-Amz-Target=DynamoDB_20120810.UpdateContinuousBackups>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-continuous-backups-input

  loot 200
    seed json, like update-continuous-backups-output
    note <Success>
  loot 480
    seed json, like table-not-found-exception
    note <TableNotFoundException>
  loot 481
    seed json, like continuous-backups-unavailable-exception
    note <ContinuousBackupsUnavailableException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>