
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/sqladmin/v1/base/operations-list-response
  take form operations-list-response

boot sql-operations-list, name <sql.operations.list>
  deed get
  note <Lists all instance operations that have been performed on the given Cloud SQL instance in the reverse chronological order of the start time.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Cloud SQL instance ID. This does not include the project ID.>
    void take
  take max-results
    like native-integer
    note <Maximum number of operations per response.>
    void take
  take page-token
    like native-string
    note <A previously-returned page token representing part of the larger set of results to view.>
    void take

  line </v1/projects/{project}/operations>

  find <instance>, loan instance
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like operations-list-response
    note <Successful response>