
load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/certificates
  take form certificates

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/marker
  take form marker

form list-certificates-by-ca-response, name <ListCertificatesByCAResponse>
  note <The output of the ListCertificatesByCA operation.>
  take certificates, name <certificates>
    like certificates
    void take
    note <The device certificates signed by the specified CA certificate.>
  take next-marker, name <nextMarker>
    like marker
    void take
    note <The marker for the next set of results, or null if there are no additional results.>