
load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/get-change-logs-response
  take form get-change-logs-response

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-change-logs, name <GetChangeLogs>
  deed get
  note <Returns a list of changelogs from Audit Manager.>

  take assessment-id
    like native-string
    note <The identifier for the specified assessment.>
  take control-set-id
    like native-string
    note <The identifier for the specified control set.>
    void take
  take control-id
    like native-string
    note <The identifier for the specified control.>
    void take
  take next-token
    like native-string
    note <The pagination token used to fetch the next set of results.>
    void take
  take max-results
    like native-integer
    note <Represents the maximum number of results per page, or per API request call.>
    void take

  line </assessments/{assessment-id}/changelogs>

  find <controlSetId>, loan control-set-id
  find <controlId>, loan control-id
  find <nextToken>, loan next-token
  find <maxResults>, loan max-results

  loot 200
    seed json, like get-change-logs-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>