
form client, name <Client>
  take account-id, name <accountId>
    void take
  take client-id, name <clientId>
    void take
  take container-id, name <containerId>
    void take
  take fingerprint, name <fingerprint>
    void take
  take name, name <name>
    void take
  take notes, name <notes>
    void take
  take parameter, name <parameter>
    void take
  take parent-folder-id, name <parentFolderId>
    void take
  take path, name <path>
    void take
  take priority, name <priority>
    void take
  take tag-manager-url, name <tagManagerUrl>
    void take
  take type, name <type>
    void take
  take workspace-id, name <workspaceId>
    void take