
load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/association-id
  take form association-id

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/association-name
  take form association-name

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/association-overview
  take form association-overview

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/association-version
  take form association-version

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/date-time
  take form date-time

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/document-arn
  take form document-arn

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/document-version
  take form document-version

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/instance-id
  take form instance-id

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/schedule-expression
  take form schedule-expression

load @nerdbond/snow/amazonaws.com/ssm/2014-11-06/base/targets
  take form targets

form association, name <Association>
  note <Describes an association of a Amazon Web Services Systems Manager document (SSM document) and an instance.>
  take name, name <Name>
    like document-arn
    void take
    note <The name of the SSM document.>
  take instance-id, name <InstanceId>
    like instance-id
    void take
    note <The instance ID.>
  take association-id, name <AssociationId>
    like association-id
    void take
    note <The ID created by the system when you create an association. An association is a binding between a document and a set of targets with a schedule.>
  take association-version, name <AssociationVersion>
    like association-version
    void take
    note <The association version.>
  take document-version, name <DocumentVersion>
    like document-version
    void take
    note <The version of the document used in the association.>
  take targets, name <Targets>
    like targets
    void take
    note <The instances targeted by the request to create an association.>
  take last-execution-date, name <LastExecutionDate>
    like date-time
    void take
    note <The date on which the association was last run.>
  take overview, name <Overview>
    like association-overview
    void take
    note <Information about the association.>
  take schedule-expression, name <ScheduleExpression>
    like schedule-expression
    void take
    note <A cron expression that specifies a schedule when the association runs. The schedule runs in Coordinated Universal Time (UTC).>
  take association-name, name <AssociationName>
    like association-name
    void take
    note <The association name.>