
load @nerdbond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @nerdbond/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

form describe-logging-configuration-request, name <DescribeLoggingConfigurationRequest>
  take firewall-arn, name <FirewallArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the firewall.

You must specify the ARN or the name, and you can specify both.>
  take firewall-name, name <FirewallName>
    like resource-name
    void take
    note <The descriptive name of the firewall. You can't change the name of a firewall after you create it.

You must specify the ARN or the name, and you can specify both.>