
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form edge, name <Edge>
  note <An edge represents a directed connection between two components on a workflow graph.>
  take source-id, name <SourceId>
    like name-string
    void take
    note <The unique of the node within the workflow where the edge starts.>
  take destination-id, name <DestinationId>
    like name-string
    void take
    note <The unique of the node within the workflow where the edge ends.>