
load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/arn-string
  take form arn-string

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/availability-zone-string
  take form availability-zone-string

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/instance-type-string
  take form instance-type-string

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/node-status
  take form node-status

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-id-string
  take form resource-id-string

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/timestamp
  take form timestamp

form node-summary, name <NodeSummary>
  note <A summary of configuration properties for a node.>
  take id, name <Id>
    like resource-id-string
    void take
    note <The unique identifier of the node.>
  take status, name <Status>
    like node-status
    void take
    note <The status of the node.>
  take creation-date, name <CreationDate>
    like timestamp
    void take
    note <The date and time that the node was created.>
  take availability-zone, name <AvailabilityZone>
    like availability-zone-string
    void take
    note <The Availability Zone in which the node exists.>
  take instance-type, name <InstanceType>
    like instance-type-string
    void take
    note <The EC2 instance type for the node.>
  take arn, name <Arn>
    like arn-string
    void take
    note <The Amazon Resource Name (ARN) of the node. For more information about ARNs and their format, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>