
load @treesurf/snow/amazonaws.com/events/2015-10-07/base/event-bus-name
  take form event-bus-name

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/event-pattern
  take form event-pattern

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/managed-by
  take form managed-by

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/role-arn
  take form role-arn

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/rule-arn
  take form rule-arn

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/rule-description
  take form rule-description

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/rule-name
  take form rule-name

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/rule-state
  take form rule-state

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/schedule-expression
  take form schedule-expression

form rule, name <Rule>
  note <Contains information about a rule in Amazon EventBridge.>
  take name, name <Name>
    like rule-name
    void take
    note <The name of the rule.>
  take arn, name <Arn>
    like rule-arn
    void take
    note <The Amazon Resource Name (ARN) of the rule.>
  take event-pattern, name <EventPattern>
    like event-pattern
    void take
    note <The event pattern of the rule. For more information, see [Events and Event Patterns](https://docs.aws.amazon.com/eventbridge/latest/userguide/eventbridge-and-event-patterns.html) in the _Amazon EventBridge User Guide_.>
  take state, name <State>
    like rule-state
    void take
    note <The state of the rule.>
  take description, name <Description>
    like rule-description
    void take
    note <The description of the rule.>
  take schedule-expression, name <ScheduleExpression>
    like schedule-expression
    void take
    note <The scheduling expression. For example, "cron(0 20 * * ? *)", "rate(5 minutes)". For more information, see [Creating an Amazon EventBridge rule that runs on a schedule](https://docs.aws.amazon.com/eventbridge/latest/userguide/eb-create-rule-schedule.html).>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of the role that is used for target invocation.

If you're setting an event bus in another account as the target and that account granted permission to your account through an organization instead of directly by the account ID, you must specify a `RoleArn` with proper permissions in the `Target` structure, instead of here in this parameter.>
  take managed-by, name <ManagedBy>
    like managed-by
    void take
    note <If the rule was created on behalf of your account by an Amazon Web Services service, this field displays the principal name of the service that created the rule.>
  take event-bus-name, name <EventBusName>
    like event-bus-name
    void take
    note <The name or ARN of the event bus associated with the rule. If you omit this, the default event bus is used.>