
load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-location
  take form resource-location

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-type
  take form resource-type

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/tag-list
  take form tag-list

load @drumwork/snow/base/integer
  take form integer

load @drumwork/snow/base/string
  take form string

form relational-database-snapshot, name <RelationalDatabaseSnapshot>
  note <Describes a database snapshot.>
  take name, name <name>
    like resource-name
    void take
    note <The name of the database snapshot.>
  take arn, name <arn>
    like non-empty-string
    void take
    note <The Amazon Resource Name (ARN) of the database snapshot.>
  take support-code, name <supportCode>
    like string
    void take
    note <The support code for the database snapshot. Include this code in your email to support when you have questions about a database snapshot in Lightsail. This code enables our support team to look up your Lightsail information more easily.>
  take created-at, name <createdAt>
    like iso-date
    void take
    note <The timestamp when the database snapshot was created.>
  take location, name <location>
    like resource-location
    void take
    note <The Region name and Availability Zone where the database snapshot is located.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The Lightsail resource type.>
  take tags, name <tags>
    like tag-list
    void take
    note <The tag keys and optional values for the resource. For more information about tags in Lightsail, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-tags).>
  take engine, name <engine>
    like non-empty-string
    void take
    note <The software of the database snapshot (for example, `MySQL`)>
  take engine-version, name <engineVersion>
    like non-empty-string
    void take
    note <The database engine version for the database snapshot (for example, `5.7.23`).>
  take size-in-gb, name <sizeInGb>
    like integer
    void take
    note <The size of the disk in GB (for example, `32`) for the database snapshot.>
  take state, name <state>
    like non-empty-string
    void take
    note <The state of the database snapshot.>
  take from-relational-database-name, name <fromRelationalDatabaseName>
    like non-empty-string
    void take
    note <The name of the source database from which the database snapshot was created.>
  take from-relational-database-arn, name <fromRelationalDatabaseArn>
    like non-empty-string
    void take
    note <The Amazon Resource Name (ARN) of the database from which the database snapshot was created.>
  take from-relational-database-bundle-id, name <fromRelationalDatabaseBundleId>
    like string
    void take
    note <The bundle ID of the database from which the database snapshot was created.>
  take from-relational-database-blueprint-id, name <fromRelationalDatabaseBlueprintId>
    like string
    void take
    note <The blueprint ID of the database from which the database snapshot was created. A blueprint describes the major engine version of a database.>