
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/replace-route-table-association-result
  take form replace-route-table-association-result

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-replace-route-table-association, name <GET_ReplaceRouteTableAssociation>
  deed get
  note <Changes the route table associated with a given subnet, internet gateway, or virtual private gateway in a VPC. After the operation completes, the subnet or gateway uses the routes in the new route table. For more information about route tables, see [Route tables](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Route_Tables.html) in the _Amazon Virtual Private Cloud User Guide_.

You can also use this operation to change which table is the main route table in the VPC. Specify the main route table's association ID and the route table ID of the new main route table.>

  take association-id
    like native-string
    note <The association ID.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take route-table-id
    like native-string
    note <The ID of the new route table to associate with the subnet.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=ReplaceRouteTableAssociation>

  find <AssociationId>, loan association-id
  find <DryRun>, loan dry-run
  find <RouteTableId>, loan route-table-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like replace-route-table-association-result
    note <Success>
