
form google-cloud-vision-v1p3beta1-web-detection, name <GoogleCloudVisionV1p3beta1WebDetection>
  note <Relevant information for the image from the Internet.>
  take best-guess-labels, name <bestGuessLabels>
    void take
  take full-matching-images, name <fullMatchingImages>
    void take
  take pages-with-matching-images, name <pagesWithMatchingImages>
    void take
  take partial-matching-images, name <partialMatchingImages>
    void take
  take visually-similar-images, name <visuallySimilarImages>
    void take
  take web-entities, name <webEntities>
    void take