
load @tunebond/snow/amazonaws.com/fms/2018-01-01/base/list-id
  take form list-id

load @tunebond/snow/base/boolean
  take form boolean

form get-protocols-list-request, name <GetProtocolsListRequest>
  take list-id, name <ListId>
    like list-id
    note <The ID of the Firewall Manager protocols list that you want the details for.>
  take default-list, name <DefaultList>
    like boolean
    void take
    note <Specifies whether the list to retrieve is a default list owned by Firewall Manager.>