
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/update-job-template-body
  take form update-job-template-body

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/update-job-template-response
  take form update-job-template-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-job-template, name <UpdateJobTemplate>
  deed put
  note <Modify one of your existing job templates.>

  take name
    like native-string
    note <The name of the job template you are modifying>
  take update-job-template-body, like update-job-template-body

  line </2017-08-29/jobTemplates/{name}>

  seed json, loan update-job-template-body

  loot 200
    seed json, like update-job-template-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>