
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/attribute-boolean-value
  take form attribute-boolean-value

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

form modify-vpc-attribute-request, name <ModifyVpcAttributeRequest>
  take enable-dns-hostnames, name <EnableDnsHostnames>
    like attribute-boolean-value
    void take
    note <Indicates whether the instances launched in the VPC get DNS hostnames. If enabled, instances in the VPC get DNS hostnames; otherwise, they do not.

You cannot modify the DNS resolution and DNS hostnames attributes in the same request. Use separate requests for each attribute. You can only enable DNS hostnames if you've enabled DNS support.>
  take enable-dns-support, name <EnableDnsSupport>
    like attribute-boolean-value
    void take
    note <Indicates whether the DNS resolution is supported for the VPC. If enabled, queries to the Amazon provided DNS server at the 169.254.169.253 IP address, or the reserved IP address at the base of the VPC network range "plus two" succeed. If disabled, the Amazon provided DNS service in the VPC that resolves public DNS hostnames to IP addresses is not enabled.

You cannot modify the DNS resolution and DNS hostnames attributes in the same request. Use separate requests for each attribute.>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of the VPC.>
    host xml
      host name, text <vpcId>
