
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/describe-device-response
  take form describe-device-response

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @drumwork/snow/base/native-string
  take form native-string

boot describe-device, name <DescribeDevice>
  note <Describes the device.>

  take x-amz-target
    like native-string
  take describe-device-request, like describe-device-request

  line </#X-Amz-Target=SageMaker.DescribeDevice>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-device-request

  loot 200
    seed json, like describe-device-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>