
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-fleets-result
  take form describe-fleets-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/fleet-id
  take form fleet-id

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-fleets, name <GET_DescribeFleets>
  note <Describes the specified EC2 Fleets or all of your EC2 Fleets.

For more information, see [Monitoring your EC2 Fleet](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-fleet.html#monitor-ec2-fleet) in the _Amazon EC2 User Guide_.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. Specify a value between 1 and 1000. The default value is 1000. To retrieve the remaining results, make another call with the returned `NextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next set of results.>
    void take
  take fleet-id
    like list
      like fleet-id
    note <The ID of the EC2 Fleets.>
    void take
  take filter
    like list
      like filter
    note <The filters.

- `activity-status` - The progress of the EC2 Fleet ( `error` | `pending-fulfillment` | `pending-termination` | `fulfilled`).

- `excess-capacity-termination-policy` - Indicates whether to terminate running instances if the target capacity is decreased below the current EC2 Fleet size (`true` | `false`).

- `fleet-state` - The state of the EC2 Fleet (`submitted` | `active` | `deleted` | `failed` | `deleted-running` | `deleted-terminating` | `modifying`).

- `replace-unhealthy-instances` - Indicates whether EC2 Fleet should replace unhealthy instances (`true` | `false`).

- `type` - The type of request (`instant` | `request` | `maintain`).>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeFleets>

  find <DryRun>, loan dry-run
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <FleetId>, loan fleet-id
  find <Filter>, loan filter
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-fleets-result
    note <Success>