
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-in-use
  take form resource-in-use

load @textsurf/snow/base/native-string
  take form native-string

boot delete-device-fleet, name <DeleteDeviceFleet>
  deed post
  note <Deletes a fleet.>

  take x-amz-target
    like native-string
  take delete-device-fleet-request, like delete-device-fleet-request

  line </#X-Amz-Target=SageMaker.DeleteDeviceFleet>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-device-fleet-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-in-use
    note <ResourceInUse>
