
load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/describe-address-result
  take form describe-address-result

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/invalid-resource-exception
  take form invalid-resource-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot describe-address, name <DescribeAddress>
  deed post
  note <Takes an `AddressId` and returns specific details about that address in the form of an `Address` object.>

  take x-amz-target
    like native-string
  take describe-address-request, like describe-address-request

  line </#X-Amz-Target=AWSIESnowballJobManagementService.DescribeAddress>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-address-request

  loot 200
    seed json, like describe-address-result
    note <Success>
  loot 480
    seed json, like invalid-resource-exception
    note <InvalidResourceException>