
load @nerdbond/snow/amazonaws.com/config/2014-11-12/base/date
  take form date

load @nerdbond/snow/amazonaws.com/config/2014-11-12/base/organization-config-rule-name
  take form organization-config-rule-name

load @nerdbond/snow/amazonaws.com/config/2014-11-12/base/organization-rule-status
  take form organization-rule-status

load @nerdbond/snow/base/string
  take form string

form organization-config-rule-status, name <OrganizationConfigRuleStatus>
  note <Returns the status for an organization config rule in an organization.>
  take organization-config-rule-name, name <OrganizationConfigRuleName>
    like organization-config-rule-name
    note <The name that you assign to organization config rule.>
  take organization-rule-status, name <OrganizationRuleStatus>
    like organization-rule-status
    note <Indicates deployment status of an organization config rule. When master account calls PutOrganizationConfigRule action for the first time, config rule status is created in all the member accounts. When master account calls PutOrganizationConfigRule action for the second time, config rule status is updated in all the member accounts. Additionally, config rule status is updated when one or more member accounts join or leave an organization. Config rule status is deleted when the master account deletes OrganizationConfigRule in all the member accounts and disables service access for `config-multiaccountsetup.amazonaws.com`.

Config sets the state of the rule to:

- `CREATE_SUCCESSFUL` when an organization config rule has been successfully created in all the member accounts.

- `CREATE_IN_PROGRESS` when an organization config rule creation is in progress.

- `CREATE_FAILED` when an organization config rule creation failed in one or more member accounts within that organization.

- `DELETE_FAILED` when an organization config rule deletion failed in one or more member accounts within that organization.

- `DELETE_IN_PROGRESS` when an organization config rule deletion is in progress.

- `DELETE_SUCCESSFUL` when an organization config rule has been successfully deleted from all the member accounts.

- `UPDATE_SUCCESSFUL` when an organization config rule has been successfully updated in all the member accounts.

- `UPDATE_IN_PROGRESS` when an organization config rule update is in progress.

- `UPDATE_FAILED` when an organization config rule update failed in one or more member accounts within that organization.>
  take error-code, name <ErrorCode>
    like string
    void take
    note <An error code that is returned when organization config rule creation or deletion has failed.>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <An error message indicating that organization config rule creation or deletion failed due to an error.>
  take last-update-time, name <LastUpdateTime>
    like date
    void take
    note <The timestamp of the last update.>