
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/list-offering-transactions-result
  take form list-offering-transactions-result

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-eligible-exception
  take form not-eligible-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-offering-transactions, name <ListOfferingTransactions>
  deed post
  note <Returns a list of all historical purchases, renewals, and system renewal transactions for an AWS account. The list is paginated and ordered by a descending timestamp (most recent transactions are first). The API returns a `NotEligible` error if the user is not permitted to invoke the operation. If you must be able to invoke this operation, contact [aws-devicefarm-support@amazon.com](mailto:aws-devicefarm-support@amazon.com).>

  take x-amz-target
    like native-string
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-offering-transactions-request, like list-offering-transactions-request

  line </#X-Amz-Target=DeviceFarm_20150623.ListOfferingTransactions>

  hint <X-Amz-Target>, loan x-amz-target

  find <nextToken>, loan next-token

  seed json, loan list-offering-transactions-request

  loot 200
    seed json, like list-offering-transactions-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like not-eligible-exception
    note <NotEligibleException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like service-account-exception
    note <ServiceAccountException>