
load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/message
  take form message

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/name
  take form name

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/rules
  take form rules

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/integer
  take form integer

form update-device-pool-request, name <UpdateDevicePoolRequest>
  note <Represents a request to the update device pool operation.>
  take arn, name <arn>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the Device Farm device pool to update.>
  take name, name <name>
    like name
    void take
    note <A string that represents the name of the device pool to update.>
  take description, name <description>
    like message
    void take
    note <A description of the device pool to update.>
  take rules, name <rules>
    like rules
    void take
    note <Represents the rules to modify for the device pool. Updating rules is optional. If you update rules for your request, the update replaces the existing rules.>
  take max-devices, name <maxDevices>
    like integer
    void take
    note <The number of devices that Device Farm can add to your device pool. Device Farm adds devices that are available and that meet the criteria that you assign for the `rules` parameter. Depending on how many devices meet these constraints, your device pool might contain fewer devices than the value for this parameter.

By specifying the maximum number of devices, you can control the costs that you incur by running tests.

If you use this parameter in your request, you cannot use the `clearMaxDevices` parameter in the same request.>
  take clear-max-devices, name <clearMaxDevices>
    like boolean
    void take
    note <Sets whether the `maxDevices` parameter applies to your device pool. If you set this parameter to `true`, the `maxDevices` parameter does not apply, and Device Farm does not limit the number of devices that it adds to your device pool. In this case, Device Farm adds all available devices that meet the criteria specified in the `rules` parameter.

If you use this parameter in your request, you cannot use the `maxDevices` parameter in the same request.>