
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/bigtableadmin/v2/base/list-tables-response
  take form list-tables-response

boot bigtableadmin-projects-instances-tables-list, name <bigtableadmin.projects.instances.tables.list>
  deed get
  note <Lists all tables served from a specified instance.>

  take parent
    like native-string
    note <Required. The unique name of the instance for which tables should be listed. Values are of the form `projects/{project}/instances/{instance}`.>
  take page-size
    like native-integer
    note <Maximum number of results per page. A page_size of zero lets the server choose the number of items to return. A page_size which is strictly positive will return at most that many items. A negative page_size will cause an error. Following the first request, subsequent paginated calls are not required to pass a page_size. If a page_size is set in subsequent calls, it must match the page_size given in the first request.>
    void take
  take page-token
    like native-string
    note <The value of `next_page_token` returned by a previous call.>
    void take
  take view
    like native-string
    note <The view to be applied to the returned tables' fields. Only NAME_ONLY view (default), REPLICATION_VIEW and ENCRYPTION_VIEW are supported.>
    void take

  line </v2/{parent}/tables>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <view>, loan view

  loot 200
    seed json, like list-tables-response
    note <Successful response>