
load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-name
  take form assessment-name

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-status
  take form assessment-status

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/compliance-type
  take form compliance-type

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/delegations
  take form delegations

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/roles
  take form roles

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/auditmanager/2017-07-25/base/uuid
  take form uuid

form assessment-metadata-item, name <AssessmentMetadataItem>
  note <A metadata object associated with an assessment in Audit Manager.>
  take name, name <name>
    like assessment-name
    void take
    note <The name of the assessment.>
  take id, name <id>
    like uuid
    void take
    note <The unique identifier for the assessment.>
  take compliance-type, name <complianceType>
    like compliance-type
    void take
    note <The name of the compliance standard related to the assessment, such as PCI-DSS.>
  take status, name <status>
    like assessment-status
    void take
    note <The current status of the assessment.>
  take roles, name <roles>
    like roles
    void take
    note <The roles associated with the assessment.>
  take delegations, name <delegations>
    like delegations
    void take
    note <The delegations associated with the assessment.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <Specifies when the assessment was created.>
  take last-updated, name <lastUpdated>
    like timestamp
    void take
    note <The time of the most recent update.>