
load @textsurf/snow/base/native-string
  take form native-string

boot analytics-management-experiments-delete, name <analytics.management.experiments.delete>
  deed delete
  note <Delete an experiment.>

  take account-id
    like native-string
    note <Account ID to which the experiment belongs>
  take web-property-id
    like native-string
    note <Web property ID to which the experiment belongs>
  take profile-id
    like native-string
    note <View (Profile) ID to which the experiment belongs>
  take experiment-id
    like native-string
    note <ID of the experiment to delete>

  line </management/accounts/{account-id}/webproperties/{web-property-id}/profiles/{profile-id}/experiments/{experiment-id}>

  loot 200
    note <Successful response>
