
load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/get-bucket-bundles-result
  take form get-bucket-bundles-result

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-bucket-bundles, name <GetBucketBundles>
  note <Returns the bundles that you can apply to a Amazon Lightsail bucket.

The bucket bundle specifies the monthly cost, storage quota, and data transfer quota for a bucket.

Use the UpdateBucketBundle action to update the bundle for a bucket.>

  take x-amz-target
    like native-string
  take get-bucket-bundles-request, like get-bucket-bundles-request

  line </#X-Amz-Target=Lightsail_20161128.GetBucketBundles>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-bucket-bundles-request

  loot 200
    seed json, like get-bucket-bundles-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like service-exception
    note <ServiceException>
  loot 483
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>