
form tax-rate, name <tax_rate>
  note <Tax rates can be applied to [invoices](https://stripe.com/docs/billing/invoices/tax-rates), [subscriptions](https://stripe.com/docs/billing/subscriptions/taxes) and [Checkout Sessions](https://stripe.com/docs/payments/checkout/set-up-a-subscription#tax-rates) to collect tax. Related guide: [Tax Rates](https://stripe.com/docs/billing/taxes/tax-rates).>
  take active, name <active>
  take country, name <country>
    void take
  take created, name <created>
  take description, name <description>
    void take
  take display-name, name <display_name>
  take id, name <id>
  take inclusive, name <inclusive>
  take jurisdiction, name <jurisdiction>
    void take
  take livemode, name <livemode>
  take metadata, name <metadata>
    void take
  take object, name <object>
  take percentage, name <percentage>
  take state, name <state>
    void take
  take tax-type, name <tax_type>
    void take