
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-instance-type-offerings-result
  take form describe-instance-type-offerings-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-instance-type-offerings, name <GET_DescribeInstanceTypeOfferings>
  deed get
  note <Returns a list of all instance types offered. The results can be filtered by location (Region or Availability Zone). If no location is specified, the instance types offered in the current Region are returned.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take location-type
    like native-string
    note <The location type.>
    void take
  take filter
    like list
      like filter
    note <One or more filters. Filter names and values are case-sensitive.

- `location` - This depends on the location type. For example, if the location type is `region` (default), the location is the Region code (for example, `us-east-2`.)

- `instance-type` - The instance type. For example, `c5.2xlarge`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return for the request in a single page. The remaining results can be seen by sending another request with the next token value.>
    void take
  take next-token
    like native-string
    note <The token to retrieve the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeInstanceTypeOfferings>

  find <DryRun>, loan dry-run
  find <LocationType>, loan location-type
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-instance-type-offerings-result
    note <Success>
