
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/delete-stream-key-body
  take form delete-stream-key-body

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/pending-verification
  take form pending-verification

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/validation-exception
  take form validation-exception

boot delete-stream-key, name <DeleteStreamKey>
  deed post
  note <Deletes the stream key for the specified ARN, so it can no longer be used to stream.>

  take delete-stream-key-body, like delete-stream-key-body

  line </DeleteStreamKey>

  seed json, loan delete-stream-key-body

  loot 204
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like pending-verification
    note <PendingVerification>