
load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/list-of-result-row-value
  take form list-of-result-row-value

form result-row, name <ResultRow>
  note <Provides the results of a query that retrieved the data for a standard metric that applies to an application, campaign, or journey.>
  take grouped-bys, name <GroupedBys>
    like list-of-result-row-value
    note <An array of objects that defines the field and field values that were used to group data in a result set that contains multiple results. This value is null if the data in a result set isn’t grouped.>
  take values, name <Values>
    like list-of-result-row-value
    note <An array of objects that provides pre-aggregated values for a standard metric that applies to an application, campaign, or journey.>