
load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/s3-bucket
  take form s3-bucket

load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/s3-key
  take form s3-key

form s3-input-file-location, name <S3InputFileLocation>
  note <Specifies the details for the S3 file being copied.>
  take bucket, name <Bucket>
    like s3-bucket
    void take
    note <Specifies the S3 bucket that contains the file being copied.>
  take key, name <Key>
    like s3-key
    void take
    note <The name assigned to the file when it was created in S3. You use the object key to retrieve the object.>