
load @wavebond/snow/amazonaws.com/wafv2/2019-07-29/base/entity-id
  take form entity-id

load @wavebond/snow/amazonaws.com/wafv2/2019-07-29/base/entity-name
  take form entity-name

load @wavebond/snow/amazonaws.com/wafv2/2019-07-29/base/scope
  take form scope

form get-rate-based-statement-managed-keys-request, name <GetRateBasedStatementManagedKeysRequest>
  take scope, name <Scope>
    like scope
    note <Specifies whether this is for an Amazon CloudFront distribution or for a regional application. A regional application can be an Application Load Balancer (ALB), an Amazon API Gateway REST API, or an AppSync GraphQL API.

To work with CloudFront, you must also specify the Region US East (N. Virginia) as follows:

- CLI - Specify the Region when you use the CloudFront scope: `--scope=CLOUDFRONT --region=us-east-1`.

- API and SDKs - For all calls, use the Region endpoint us-east-1.>
  take web-acl-name, name <WebACLName>
    like entity-name
    note <The name of the web ACL. You cannot change the name of a web ACL after you create it.>
  take web-acl-id, name <WebACLId>
    like entity-id
    note <The unique identifier for the web ACL. This ID is returned in the responses to create and list commands. You provide it to operations like update and delete.>
  take rule-group-rule-name, name <RuleGroupRuleName>
    like entity-name
    void take
    note <The name of the rule group reference statement in your web ACL. This is required only when you have the rate-based rule nested inside a rule group.>
  take rule-name, name <RuleName>
    like entity-name
    note <The name of the rate-based rule to get the keys for. If you have the rule defined inside a rule group that you're using in your web ACL, also provide the name of the rule group reference statement in the request parameter `RuleGroupRuleName`.>