
form assignment, name <Assignment>
  note <An assignment represents the group or groups of VM instances that the policy applies to. If an assignment is empty, it applies to all VM instances. Otherwise, the targeted VM instances must meet all the criteria specified. So if both labels and zones are specified, the policy applies to VM instances with those labels and in those zones.>
  take group-labels, name <groupLabels>
    void take
  take instance-name-prefixes, name <instanceNamePrefixes>
    void take
  take instances, name <instances>
    void take
  take os-types, name <osTypes>
    void take
  take zones, name <zones>
    void take