
load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/contact-method-status
  take form contact-method-status

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/contact-protocol
  take form contact-protocol

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/iso-date
  take form iso-date

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-location
  take form resource-location

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @drumwork/snow/amazonaws.com/lightsail/2016-11-28/base/resource-type
  take form resource-type

load @drumwork/snow/base/string
  take form string

form contact-method, name <ContactMethod>
  note <Describes a contact method.

A contact method is a way to send you notifications. For more information, see [Notifications in Amazon Lightsail](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-notifications).>
  take contact-endpoint, name <contactEndpoint>
    like non-empty-string
    void take
    note <The destination of the contact method, such as an email address or a mobile phone number.>
  take status, name <status>
    like contact-method-status
    void take
    note <The current status of the contact method.

A contact method has the following possible status:

- `PendingVerification` - The contact method has not yet been verified, and the verification has not yet expired.

- `Valid` - The contact method has been verified.

- `InValid` - An attempt was made to verify the contact method, but the verification has expired.>
  take protocol, name <protocol>
    like contact-protocol
    void take
    note <The protocol of the contact method, such as email or SMS (text messaging).>
  take name, name <name>
    like resource-name
    void take
    note <The name of the contact method.>
  take arn, name <arn>
    like non-empty-string
    void take
    note <The Amazon Resource Name (ARN) of the contact method.>
  take created-at, name <createdAt>
    like iso-date
    void take
    note <The timestamp when the contact method was created.>
  take location, name <location>
    like resource-location
    void take
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The Lightsail resource type (e.g., `ContactMethod`).>
  take support-code, name <supportCode>
    like string
    void take
    note <The support code. Include this code in your email to support when you have questions about your Lightsail contact method. This code enables our support team to look up your Lightsail information more easily.>