
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/vault/v1/base/export
  take form export

boot vault-matters-exports-get, name <vault.matters.exports.get>
  deed get
  note <Gets an export.>

  take matter-id
    like native-string
    note <The matter ID.>
  take export-id
    like native-string
    note <The export ID.>

  line </v1/matters/{matter-id}/exports/{export-id}>

  loot 200
    seed json, like export
    note <Successful response>
