
load @treesurf/snow/googleapis.com/datastream/v1/base/avro-file-format
  take form avro-file-format

load @treesurf/snow/googleapis.com/datastream/v1/base/json-file-format
  take form json-file-format

form gcs-destination-config, name <GcsDestinationConfig>
  note <Google Cloud Storage destination configuration>
  take avro-file-format, name <avroFileFormat>
    like avro-file-format
    void take
  take file-rotation-interval, name <fileRotationInterval>
    void take
  take file-rotation-mb, name <fileRotationMb>
    void take
  take json-file-format, name <jsonFileFormat>
    like json-file-format
    void take
  take path, name <path>
    void take