
load @tunebond/snow/amazonaws.com/logs/2014-03-28/base/log-groups
  take form log-groups

load @tunebond/snow/amazonaws.com/logs/2014-03-28/base/next-token
  take form next-token

form describe-log-groups-response, name <DescribeLogGroupsResponse>
  take log-groups, name <logGroups>
    like log-groups
    void take
    note <The log groups.

If the `retentionInDays` value if not included for a log group, then that log group is set to have its events never expire.>
  take next-token, name <nextToken>
    like next-token
    void take