
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/artifact-source-types
  take form artifact-source-types

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/string2048
  take form string2048

form artifact-source, name <ArtifactSource>
  note <A structure describing the source of an artifact.>
  take source-uri, name <SourceUri>
    like string2048
    note <The URI of the source.>
  take source-types, name <SourceTypes>
    like artifact-source-types
    void take
    note <A list of source types.>
