
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/athena-integrations-set
  take form athena-integrations-set

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/get-flow-logs-integration-template-result
  take form get-flow-logs-integration-template-result

load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-get-flow-logs-integration-template, name <GET_GetFlowLogsIntegrationTemplate>
  deed get
  note <Generates a CloudFormation template that streamlines and automates the integration of VPC flow logs with Amazon Athena. This make it easier for you to query and gain insights from VPC flow logs data. Based on the information that you provide, we configure resources in the template to do the following:

- Create a table in Athena that maps fields to a custom log format

- Create a Lambda function that updates the table with new partitions on a daily, weekly, or monthly basis

- Create a table partitioned between two timestamps in the past

- Create a set of named queries in Athena that you can use to get started quickly>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take flow-log-id
    like native-string
    note <The ID of the flow log.>
  take config-delivery-s3-destination-arn
    like native-string
    note <To store the CloudFormation template in Amazon S3, specify the location in Amazon S3.>
  take integrate-service
    like form
      take athena-integrations, name <AthenaIntegrations>
        like athena-integrations-set
        void take
        note <Information about the integration with Amazon Athena.>
        host xml
          host name, text <AthenaIntegration>
    note <Information about the service integration.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetFlowLogsIntegrationTemplate>

  find <DryRun>, loan dry-run
  find <FlowLogId>, loan flow-log-id
  find <ConfigDeliveryS3DestinationArn>, loan config-delivery-s3-destination-arn
  find <IntegrateService>, loan integrate-service
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-flow-logs-integration-template-result
    note <Success>
