
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/already-exists-exception
  take form already-exists-exception

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/create-template-response
  take form create-template-response

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/invalid-template-exception
  take form invalid-template-exception

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-create-template, name <POST_CreateTemplate>
  deed post
  note <Creates an email template. Email templates enable you to send personalized email to one or more destinations in a single API operation. For more information, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-personalized-email-api.html).

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take create-template-request, like create-template-request
    void take

  line </#Action=CreateTemplate>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-template-request

  loot 200
    seed xml, like create-template-response
    note <Success>
  loot 480
    seed xml, like already-exists-exception
    note <AlreadyExistsException>
  loot 481
    seed xml, like invalid-template-exception
    note <InvalidTemplateException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
