
load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/cache-cluster-message
  take form cache-cluster-message

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/cache-cluster-not-found-fault
  take form cache-cluster-not-found-fault

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-combination-exception
  take form invalid-parameter-combination-exception

load @wavebond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/base/native-string
  take form native-string

boot post-describe-cache-clusters, name <POST_DescribeCacheClusters>
  deed post
  note <Returns information about all provisioned clusters if no cluster identifier is specified, or about a specific cache cluster if a cluster identifier is supplied.

By default, abbreviated information about the clusters is returned. You can use the optional _ShowCacheNodeInfo_ flag to retrieve detailed information about the cache nodes associated with the clusters. These details include the DNS address and port for the cache node endpoint.

If the cluster is in the _creating_ state, only cluster-level information is displayed until all of the nodes are successfully provisioned.

If the cluster is in the _deleting_ state, only cluster-level information is displayed.

If cache nodes are currently being added to the cluster, node endpoint information and creation time for the additional nodes are not displayed until they are completely provisioned. When the cluster state is _available_, the cluster is ready for use.

If cache nodes are currently being removed from the cluster, no endpoint information for the removed nodes is displayed.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-cache-clusters-message, like describe-cache-clusters-message
    void take

  line </#Action=DescribeCacheClusters>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-cache-clusters-message

  loot 200
    seed xml, like cache-cluster-message
    note <Success>
  loot 480
    seed xml, like cache-cluster-not-found-fault
    note <CacheClusterNotFoundFault>
  loot 481
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed xml, like invalid-parameter-combination-exception
    note <InvalidParameterCombinationException>