
load @termsurf/snow/amazonaws.com/applicationcostprofiler/2020-09-10/base/format
  take form format

load @termsurf/snow/amazonaws.com/applicationcostprofiler/2020-09-10/base/report-description
  take form report-description

load @termsurf/snow/amazonaws.com/applicationcostprofiler/2020-09-10/base/report-frequency
  take form report-frequency

load @termsurf/snow/amazonaws.com/applicationcostprofiler/2020-09-10/base/report-id
  take form report-id

load @termsurf/snow/amazonaws.com/applicationcostprofiler/2020-09-10/base/s3-location
  take form s3-location

form put-report-definition-request, name <PutReportDefinitionRequest>
  take report-id, name <reportId>
    like report-id
    note <Required. ID of the report. You can choose any valid string matching the pattern for the ID.>
  take report-description, name <reportDescription>
    like report-description
    note <Required. Description of the report.>
  take report-frequency, name <reportFrequency>
    like report-frequency
    note <Required. The cadence to generate the report.>
  take format, name <format>
    like format
    note <Required. The format to use for the generated report.>
  take destination-s3-location, name <destinationS3Location>
    like s3-location
    note <Required. Amazon Simple Storage Service (Amazon S3) location where Application Cost Profiler uploads the report.>