
load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/tag-list
  take form tag-list

form resource-tags-description-message, name <ResourceTagsDescriptionMessage>
  take resource-arn, name <ResourceArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the resource for which a tag list was requested.>
  take resource-tags, name <ResourceTags>
    like tag-list
    void take
    note <A list of tag key-value pairs.>