
form transfer-counters, name <TransferCounters>
  note <A collection of counters that report the progress of a transfer operation.>
  take bytes-copied-to-sink, name <bytesCopiedToSink>
    void take
  take bytes-deleted-from-sink, name <bytesDeletedFromSink>
    void take
  take bytes-deleted-from-source, name <bytesDeletedFromSource>
    void take
  take bytes-failed-to-delete-from-sink, name <bytesFailedToDeleteFromSink>
    void take
  take bytes-found-from-source, name <bytesFoundFromSource>
    void take
  take bytes-found-only-from-sink, name <bytesFoundOnlyFromSink>
    void take
  take bytes-from-source-failed, name <bytesFromSourceFailed>
    void take
  take bytes-from-source-skipped-by-sync, name <bytesFromSourceSkippedBySync>
    void take
  take directories-failed-to-list-from-source, name <directoriesFailedToListFromSource>
    void take
  take directories-found-from-source, name <directoriesFoundFromSource>
    void take
  take directories-successfully-listed-from-source, name <directoriesSuccessfullyListedFromSource>
    void take
  take intermediate-objects-cleaned-up, name <intermediateObjectsCleanedUp>
    void take
  take intermediate-objects-failed-cleaned-up, name <intermediateObjectsFailedCleanedUp>
    void take
  take objects-copied-to-sink, name <objectsCopiedToSink>
    void take
  take objects-deleted-from-sink, name <objectsDeletedFromSink>
    void take
  take objects-deleted-from-source, name <objectsDeletedFromSource>
    void take
  take objects-failed-to-delete-from-sink, name <objectsFailedToDeleteFromSink>
    void take
  take objects-found-from-source, name <objectsFoundFromSource>
    void take
  take objects-found-only-from-sink, name <objectsFoundOnlyFromSink>
    void take
  take objects-from-source-failed, name <objectsFromSourceFailed>
    void take
  take objects-from-source-skipped-by-sync, name <objectsFromSourceSkippedBySync>
    void take