
load @wavebond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/list-event-types-filters
  take form list-event-types-filters

load @wavebond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/max-results
  take form max-results

load @wavebond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/next-token
  take form next-token

form list-event-types-request, name <ListEventTypesRequest>
  take filters, name <Filters>
    like list-event-types-filters
    void take
    note <The filters to use to return information by service or resource type.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An enumeration token that, when provided in a request, returns the next batch of the results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <A non-negative integer used to limit the number of returned results. The default number is 50. The maximum number of results that can be returned is 100.>