
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/bigquery/v2/base/list-row-access-policies-response
  take form list-row-access-policies-response

boot bigquery-row-access-policies-list, name <bigquery.rowAccessPolicies.list>
  deed get
  note <Lists all row access policies on the specified table.>

  take project-id
    like native-string
    note <Required. Project ID of the row access policies to list.>
  take dataset-id
    like native-string
    note <Required. Dataset ID of row access policies to list.>
  take table-id
    like native-string
    note <Required. Table ID of the table to list row access policies.>
  take page-size
    like native-integer
    note <The maximum number of results to return in a single response page. Leverage the page tokens to iterate through the entire collection.>
    void take
  take page-token
    like native-string
    note <Page token, returned by a previous call, to request the next page of results.>
    void take

  line </projects/{project-id}/datasets/{dataset-id}/tables/{table-id}/rowAccessPolicies>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-row-access-policies-response
    note <Successful response>