
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/set-ip-address-type-result
  take form set-ip-address-type-result

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @termsurf/snow/base/native-string
  take form native-string

boot set-ip-address-type, name <SetIpAddressType>
  deed post
  note <Sets the IP address type for an Amazon Lightsail resource.

Use this action to enable dual-stack for a resource, which enables IPv4 and IPv6 for the specified resource. Alternately, you can use this action to disable dual-stack, and enable IPv4 only.>

  take x-amz-target
    like native-string
  take set-ip-address-type-request, like set-ip-address-type-request

  line </#X-Amz-Target=Lightsail_20161128.SetIpAddressType>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan set-ip-address-type-request

  loot 200
    seed json, like set-ip-address-type-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>