
load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/tags
  take form tags

load @termsurf/snow/amazonaws.com/schemas/2019-12-02/base/timestamp-iso8601
  take form timestamp-iso8601

load @termsurf/snow/base/string
  take form string

form update-schema-response, name <UpdateSchemaResponse>
  take description, name <Description>
    like string
    void take
    note <The description of the schema.>
  take last-modified, name <LastModified>
    like timestamp-iso8601
    void take
    note <The date and time that schema was modified.>
  take schema-arn, name <SchemaArn>
    like string
    void take
    note <The ARN of the schema.>
  take schema-name, name <SchemaName>
    like string
    void take
    note <The name of the schema.>
  take schema-version, name <SchemaVersion>
    like string
    void take
    note <The version number of the schema>
  take tags, name <Tags>
    like tags
    void take
    host xml
      host name, text <tags>
  take type, name <Type>
    like string
    void take
    note <The type of the schema.>
  take version-created-date, name <VersionCreatedDate>
    like timestamp-iso8601
    void take
    note <The date the schema version was created.>