
load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-app-instance, name <DeleteAppInstance>
  deed delete
  note <Deletes an `AppInstance` and all associated data asynchronously.>

  take app-instance-arn
    like native-string
    note <The ARN of the `AppInstance`.>

  line </app-instances/{app-instance-arn}>

  loot 204
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>