
load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/client-token-string
  take form client-token-string

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-name
  take form datastore-name

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/fhir-version
  take form fhir-version

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/preload-data-config
  take form preload-data-config

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/sse-configuration
  take form sse-configuration

load @tunebond/snow/amazonaws.com/healthlake/2017-07-01/base/tag-list
  take form tag-list

form create-fhir-datastore-request, name <CreateFHIRDatastoreRequest>
  take datastore-name, name <DatastoreName>
    like datastore-name
    void take
    note <The user generated name for the Data Store.>
  take datastore-type-version, name <DatastoreTypeVersion>
    like fhir-version
    note <The FHIR version of the Data Store. The only supported version is R4.>
  take sse-configuration, name <SseConfiguration>
    like sse-configuration
    void take
    note <The server-side encryption key configuration for a customer provided encryption key specified for creating a Data Store.>
  take preload-data-config, name <PreloadDataConfig>
    like preload-data-config
    void take
    note <Optional parameter to preload data upon creation of the Data Store. Currently, the only supported preloaded data is synthetic data generated from Synthea.>
  take client-token, name <ClientToken>
    like client-token-string
    void take
    note <Optional user provided token used for ensuring idempotency.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Resource tags that are applied to a Data Store when it is created.>
