
load @drumwork/snow/amazonaws.com/datapipeline/2012-10-29/base/id
  take form id

load @drumwork/snow/amazonaws.com/datapipeline/2012-10-29/base/long-string
  take form long-string

form evaluate-expression-input, name <EvaluateExpressionInput>
  note <Contains the parameters for EvaluateExpression.>
  take pipeline-id, name <pipelineId>
    like id
    note <The ID of the pipeline.>
  take object-id, name <objectId>
    like id
    note <The ID of the object.>
  take expression, name <expression>
    like long-string
    note <The expression to evaluate.>