
load @nerdbond/snow/base/native-string
  take form native-string

form cloud-watch-logs-encoding, name <CloudWatchLogsEncoding>
  note <Specifies the encoding of the log file so that the file can be read correctly. The default is `utf_8`. Encodings supported by Python `codecs.decode()` can be used here.>
  like native-string
    text <ascii>
    text <big5>
    text <big5hkscs>
    text <cp037>
    text <cp424>
    text <cp437>
    text <cp500>
    text <cp720>
    text <cp737>
    text <cp775>
    text <cp850>
    text <cp852>
    text <cp855>
    text <cp856>
    text <cp857>
    text <cp858>
    text <cp860>
    text <cp861>
    text <cp862>
    text <cp863>
    text <cp864>
    text <cp865>
    text <cp866>
    text <cp869>
    text <cp874>
    text <cp875>
    text <cp932>
    text <cp949>
    text <cp950>
    text <cp1006>
    text <cp1026>
    text <cp1140>
    text <cp1250>
    text <cp1251>
    text <cp1252>
    text <cp1253>
    text <cp1254>
    text <cp1255>
    text <cp1256>
    text <cp1257>
    text <cp1258>
    text <euc_jp>
    text <euc_jis_2004>
    text <euc_jisx0213>
    text <euc_kr>
    text <gb2312>
    text <gbk>
    text <gb18030>
    text <hz>
    text <iso2022_jp>
    text <iso2022_jp_1>
    text <iso2022_jp_2>
    text <iso2022_jp_2004>
    text <iso2022_jp_3>
    text <iso2022_jp_ext>
    text <iso2022_kr>
    text <latin_1>
    text <iso8859_2>
    text <iso8859_3>
    text <iso8859_4>
    text <iso8859_5>
    text <iso8859_6>
    text <iso8859_7>
    text <iso8859_8>
    text <iso8859_9>
    text <iso8859_10>
    text <iso8859_13>
    text <iso8859_14>
    text <iso8859_15>
    text <iso8859_16>
    text <johab>
    text <koi8_r>
    text <koi8_u>
    text <mac_cyrillic>
    text <mac_greek>
    text <mac_iceland>
    text <mac_latin2>
    text <mac_roman>
    text <mac_turkish>
    text <ptcp154>
    text <shift_jis>
    text <shift_jis_2004>
    text <shift_jisx0213>
    text <utf_32>
    text <utf_32_be>
    text <utf_32_le>
    text <utf_16>
    text <utf_16_be>
    text <utf_16_le>
    text <utf_7>
    text <utf_8>
    text <utf_8_sig>