
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/healthcare/v1beta1/base/message
  take form message

boot healthcare-projects-locations-datasets-hl7-v2-stores-messages-patch, name <healthcare.projects.locations.datasets.hl7V2Stores.messages.patch>
  deed patch
  note <Update the message. The contents of the message in Message.data and data extracted from the contents such as Message.create_time can't be altered. Only the Message.labels field is allowed to be updated. The labels in the request are merged with the existing set of labels. Existing labels with the same keys are updated.>

  take name
    like native-string
    note <Resource name of the Message, of the form `projects/{project_id}/datasets/{dataset_id}/hl7V2Stores/{hl7_v2_store_id}/messages/{message_id}`. Assigned by the server.>
  take update-mask
    like native-string
    note <The update mask applies to the resource. For the `FieldMask` definition, see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask>
    void take
  take message, like message
    void take

  line </v1beta1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan message

  loot 200
    seed json, like message
    note <Successful response>