
load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/endpoint-weight
  take form endpoint-weight

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-boolean
  take form generic-boolean

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @termsurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/health-state
  take form health-state

form endpoint-description, name <EndpointDescription>
  note <A complex type for an endpoint. Each endpoint group can include one or more endpoints, such as load balancers.>
  take endpoint-id, name <EndpointId>
    like generic-string
    void take
    note <An ID for the endpoint. If the endpoint is a Network Load Balancer or Application Load Balancer, this is the Amazon Resource Name (ARN) of the resource. If the endpoint is an Elastic IP address, this is the Elastic IP address allocation ID. For Amazon EC2 instances, this is the EC2 instance ID.

An Application Load Balancer can be either internal or internet-facing.>
  take weight, name <Weight>
    like endpoint-weight
    void take
    note <The weight associated with the endpoint. When you add weights to endpoints, you configure AWS Global Accelerator to route traffic based on proportions that you specify. For example, you might specify endpoint weights of 4, 5, 5, and 6 (sum=20). The result is that 4/20 of your traffic, on average, is routed to the first endpoint, 5/20 is routed both to the second and third endpoints, and 6/20 is routed to the last endpoint. For more information, see [Endpoint Weights](https://docs.aws.amazon.com/global-accelerator/latest/dg/about-endpoints-endpoint-weights.html) in the _AWS Global Accelerator Developer Guide_.>
  take health-state, name <HealthState>
    like health-state
    void take
    note <The health status of the endpoint.>
  take health-reason, name <HealthReason>
    like generic-string
    void take
    note <Returns a null result.>
  take client-ip-preservation-enabled, name <ClientIPPreservationEnabled>
    like generic-boolean
    void take
    note <Indicates whether client IP address preservation is enabled for an Application Load Balancer endpoint. The value is true or false. The default value is true for new accelerators.

If the value is set to true, the client's IP address is preserved in the `X-Forwarded-For` request header as traffic travels to applications on the Application Load Balancer endpoint fronted by the accelerator.

For more information, see [Viewing Client IP Addresses in AWS Global Accelerator](https://docs.aws.amazon.com/global-accelerator/latest/dg/introduction-how-it-works-client-ip.html) in the _AWS Global Accelerator Developer Guide_.>