
load @nerdbond/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-in-use-exception
  take form resource-in-use-exception

load @nerdbond/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/stop-application-response
  take form stop-application-response

load @nerdbond/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot stop-application, name <StopApplication>
  deed post
  note <This documentation is for version 1 of the Amazon Kinesis Data Analytics API, which only supports SQL applications. Version 2 of the API supports SQL and Java applications. For more information about version 2, see [Amazon Kinesis Data Analytics API V2 Documentation](/kinesisanalytics/latest/apiv2/Welcome.html).

Stops the application from processing input data. You can stop an application only if it is in the running state. You can use the [DescribeApplication](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/API_DescribeApplication.html) operation to find the application state. After the application is stopped, Amazon Kinesis Analytics stops reading data from the input, the application stops processing data, and there is no output written to the destination.

This operation requires permissions to perform the `kinesisanalytics:StopApplication` action.>

  take x-amz-target
    like native-string
  take stop-application-request, like stop-application-request

  line </#X-Amz-Target=KinesisAnalytics_20150814.StopApplication>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan stop-application-request

  loot 200
    seed json, like stop-application-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>