
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/any-length-string
  take form any-length-string

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/comprehend-arn
  take form comprehend-arn

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/iam-role-arn
  take form iam-role-arn

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/input-data-config
  take form input-data-config

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-name
  take form job-name

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-status
  take form job-status

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/kms-key-id
  take form kms-key-id

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/output-data-config
  take form output-data-config

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/vpc-config
  take form vpc-config

form dominant-language-detection-job-properties, name <DominantLanguageDetectionJobProperties>
  note <Provides information about a dominant language detection job.>
  take job-id, name <JobId>
    like job-id
    void take
    note <The identifier assigned to the dominant language detection job.>
  take job-arn, name <JobArn>
    like comprehend-arn
    void take
    note <The Amazon Resource Name (ARN) of the dominant language detection job. It is a unique, fully qualified identifier for the job. It includes the AWS account, Region, and the job ID. The format of the ARN is as follows:

`arn:&lt;partition&gt;:comprehend:&lt;region&gt;:&lt;account-id&gt;:dominant-language-detection-job/&lt;job-id&gt;`

The following is an example job ARN:

`arn:aws:comprehend:us-west-2:111122223333:dominant-language-detection-job/1234abcd12ab34cd56ef1234567890ab`>
  take job-name, name <JobName>
    like job-name
    void take
    note <The name that you assigned to the dominant language detection job.>
  take job-status, name <JobStatus>
    like job-status
    void take
    note <The current status of the dominant language detection job. If the status is `FAILED`, the `Message` field shows the reason for the failure.>
  take message, name <Message>
    like any-length-string
    void take
    note <A description for the status of a job.>
  take submit-time, name <SubmitTime>
    like timestamp
    void take
    note <The time that the dominant language detection job was submitted for processing.>
  take end-time, name <EndTime>
    like timestamp
    void take
    note <The time that the dominant language detection job completed.>
  take input-data-config, name <InputDataConfig>
    like input-data-config
    void take
    note <The input data configuration that you supplied when you created the dominant language detection job.>
  take output-data-config, name <OutputDataConfig>
    like output-data-config
    void take
    note <The output data configuration that you supplied when you created the dominant language detection job.>
  take data-access-role-arn, name <DataAccessRoleArn>
    like iam-role-arn
    void take
    note <The Amazon Resource Name (ARN) that gives Amazon Comprehend read access to your input data.>
  take volume-kms-key-id, name <VolumeKmsKeyId>
    like kms-key-id
    void take
    note <ID for the AWS Key Management Service (KMS) key that Amazon Comprehend uses to encrypt data on the storage volume attached to the ML compute instance(s) that process the analysis job. The VolumeKmsKeyId can be either of the following formats:

- KMS Key ID: `"1234abcd-12ab-34cd-56ef-1234567890ab"`

- Amazon Resource Name (ARN) of a KMS Key: `"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"`>
  take vpc-config, name <VpcConfig>
    like vpc-config
    void take
    note <Configuration parameters for a private Virtual Private Cloud (VPC) containing the resources you are using for your dominant language detection job. For more information, see [Amazon VPC](https://docs.aws.amazon.com/vpc/latest/userguide/what-is-amazon-vpc.html).>