
load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/resource
  take form resource

load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @nerdbond/snow/amazonaws.com/apigateway/2015-07-09/base/update-resource-body
  take form update-resource-body

load @nerdbond/snow/base/native-string
  take form native-string

boot update-resource, name <UpdateResource>
  deed patch
  note <Changes information about a Resource resource.>

  take restapi-id
    like native-string
    note <[Required] The string identifier of the associated RestApi.>
  take resource-id
    like native-string
    note <[Required] The identifier of the Resource resource.>
  take update-resource-body, like update-resource-body

  line </restapis/{restapi-id}/resources/{resource-id}>

  seed json, loan update-resource-body

  loot 200
    seed json, like resource
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
