
load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/duration-units
  take form duration-units

load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/price-units
  take form price-units

load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/reservation-state
  take form reservation-state

load @textsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/resource-specification
  take form resource-specification

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form reservation, name <Reservation>
  note <A pricing agreement for a discounted rate for a specific outbound bandwidth that your MediaConnect account will use each month over a specific time period. The discounted rate in the reservation applies to outbound bandwidth for all flows from your account until your account reaches the amount of bandwidth in your reservation. If you use more outbound bandwidth than the agreed upon amount in a single month, the overage is charged at the on-demand rate.>
  take currency-code, name <CurrencyCode>
    like string
    note <The type of currency that is used for billing. The currencyCode used for your reservation is US dollars.>
    host xml
      host name, text <currencyCode>
  take duration, name <Duration>
    like integer
    note <The length of time that this reservation is active. MediaConnect defines this value in the offering.>
    host xml
      host name, text <duration>
  take duration-units, name <DurationUnits>
    like duration-units
    note <The unit of measurement for the duration of the reservation. MediaConnect defines this value in the offering.>
    host xml
      host name, text <durationUnits>
  take end, name <End>
    like string
    note <The day and time that this reservation expires. This value is calculated based on the start date and time that you set and the offering's duration.>
    host xml
      host name, text <end>
  take offering-arn, name <OfferingArn>
    like string
    note <The Amazon Resource Name (ARN) that MediaConnect assigns to the offering.>
    host xml
      host name, text <offeringArn>
  take offering-description, name <OfferingDescription>
    like string
    note <A description of the offering. MediaConnect defines this value in the offering.>
    host xml
      host name, text <offeringDescription>
  take price-per-unit, name <PricePerUnit>
    like string
    note <The cost of a single unit. This value, in combination with priceUnits, makes up the rate. MediaConnect defines this value in the offering.>
    host xml
      host name, text <pricePerUnit>
  take price-units, name <PriceUnits>
    like price-units
    note <The unit of measurement that is used for billing. This value, in combination with pricePerUnit, makes up the rate. MediaConnect defines this value in the offering.>
    host xml
      host name, text <priceUnits>
  take reservation-arn, name <ReservationArn>
    like string
    note <The Amazon Resource Name (ARN) that MediaConnect assigns to the reservation when you purchase an offering.>
    host xml
      host name, text <reservationArn>
  take reservation-name, name <ReservationName>
    like string
    note <The name that you assigned to the reservation when you purchased the offering.>
    host xml
      host name, text <reservationName>
  take reservation-state, name <ReservationState>
    like reservation-state
    note <The status of your reservation.>
    host xml
      host name, text <reservationState>
  take resource-specification, name <ResourceSpecification>
    like resource-specification
    note <A definition of the amount of outbound bandwidth that you would be reserving if you purchase the offering. MediaConnect defines the values that make up the resourceSpecification in the offering.>
    host xml
      host name, text <resourceSpecification>
  take start, name <Start>
    like string
    note <The day and time that the reservation becomes active. You set this value when you purchase the offering.>
    host xml
      host name, text <start>