
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/cost-category-name
  take form cost-category-name

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/match-options
  take form match-options

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/values
  take form values

form cost-category-values, name <CostCategoryValues>
  note <The Cost Categories values used for filtering the costs.

If `Values` and `Key` are not specified, the `ABSENT` `MatchOption` is applied to all Cost Categories. That is, it filters on resources that aren't mapped to any Cost Categories.

If `Values` is provided and `Key` isn't specified, the `ABSENT` `MatchOption` is applied to the Cost Categories `Key` only. That is, it filters on resources without the given Cost Categories key.>
  take key, name <Key>
    like cost-category-name
    void take
  take values, name <Values>
    like values
    void take
    note <The specific value of the Cost Category.>
  take match-options, name <MatchOptions>
    like match-options
    void take
    note <The match options that you can use to filter your results. MatchOptions is only applicable for actions related to cost category. The default values for `MatchOptions` is `EQUALS` and `CASE_SENSITIVE`.>