
load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/error-info
  take form error-info

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/ingestion-id
  take form ingestion-id

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/ingestion-request-source
  take form ingestion-request-source

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/ingestion-request-type
  take form ingestion-request-type

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/ingestion-status
  take form ingestion-status

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/long
  take form long

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/queue-info
  take form queue-info

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/row-info
  take form row-info

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

form ingestion, name <Ingestion>
  note <Information about the SPICE ingestion for a dataset.>
  take arn, name <Arn>
    like arn
    note <The Amazon Resource Name (ARN) of the resource.>
  take ingestion-id, name <IngestionId>
    like ingestion-id
    void take
    note <Ingestion ID.>
  take ingestion-status, name <IngestionStatus>
    like ingestion-status
    note <Ingestion status.>
  take error-info, name <ErrorInfo>
    like error-info
    void take
    note <Error information for this ingestion.>
  take row-info, name <RowInfo>
    like row-info
    void take
  take queue-info, name <QueueInfo>
    like queue-info
    void take
  take created-time, name <CreatedTime>
    like timestamp
    note <The time that this ingestion started.>
  take ingestion-time-in-seconds, name <IngestionTimeInSeconds>
    like long
    void take
    note <The time that this ingestion took, measured in seconds.>
  take ingestion-size-in-bytes, name <IngestionSizeInBytes>
    like long
    void take
    note <The size of the data ingested, in bytes.>
  take request-source, name <RequestSource>
    like ingestion-request-source
    void take
    note <Event source for this ingestion.>
  take request-type, name <RequestType>
    like ingestion-request-type
    void take
    note <Type of this ingestion.>