
load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/active-contexts-list
  take form active-contexts-list

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/dialog-action
  take form dialog-action

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/intent-summary-list
  take form intent-summary-list

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/string-map
  take form string-map

form put-session-request, name <PutSessionRequest>
  take session-attributes, name <sessionAttributes>
    like string-map
    void take
    note <Map of key/value pairs representing the session-specific context information. It contains application information passed between Amazon Lex and a client application.>
  take dialog-action, name <dialogAction>
    like dialog-action
    void take
    note <Sets the next action that the bot should take to fulfill the conversation.>
  take recent-intent-summary-view, name <recentIntentSummaryView>
    like intent-summary-list
    void take
    note <A summary of the recent intents for the bot. You can use the intent summary view to set a checkpoint label on an intent and modify attributes of intents. You can also use it to remove or add intent summary objects to the list.

An intent that you modify or add to the list must make sense for the bot. For example, the intent name must be valid for the bot. You must provide valid values for:

- `intentName`

- slot names

- `slotToElict`

If you send the `recentIntentSummaryView` parameter in a `PutSession` request, the contents of the new summary view replaces the old summary view. For example, if a `GetSession` request returns three intents in the summary view and you call `PutSession` with one intent in the summary view, the next call to `GetSession` will only return one intent.>
  take active-contexts, name <activeContexts>
    like active-contexts-list
    void take
    note <A list of contexts active for the request. A context can be activated when a previous intent is fulfilled, or by including the context in the request,

If you don't specify a list of contexts, Amazon Lex will use the current list of contexts for the session. If you specify an empty list, all contexts for the session are cleared.>