
load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/tag-keys
  take form tag-keys

form untag-resource-request, name <UntagResourceRequest>
  take arn, name <Arn>
    like arn
    note <The value of the resource that will have the tag removed. An Amazon Resource Name (ARN) is an identifier for a specific Amazon Web Services resource, such as a server, user, or role.>
  take tag-keys, name <TagKeys>
    like tag-keys
    note <TagKeys are key-value pairs assigned to ARNs that can be used to group and search for resources by type. This metadata can be attached to resources for any purpose.>