
load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/health-check-policy
  take form health-check-policy

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/listener-timeout
  take form listener-timeout

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/listener-tls
  take form listener-tls

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/outlier-detection
  take form outlier-detection

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/port-mapping
  take form port-mapping

load @textsurf/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-node-connection-pool
  take form virtual-node-connection-pool

form listener, name <Listener>
  note <An object that represents a listener for a virtual node.>
  take connection-pool, name <connectionPool>
    like virtual-node-connection-pool
    void take
    note <The connection pool information for the listener.>
  take health-check, name <healthCheck>
    like health-check-policy
    void take
    note <The health check information for the listener.>
  take outlier-detection, name <outlierDetection>
    like outlier-detection
    void take
    note <The outlier detection information for the listener.>
  take port-mapping, name <portMapping>
    like port-mapping
    note <The port mapping information for the listener.>
  take timeout, name <timeout>
    like listener-timeout
    void take
    note <An object that represents timeouts for different protocols.>
  take tls, name <tls>
    like listener-tls
    void take
    note <A reference to an object that represents the Transport Layer Security (TLS) properties for a listener.>