
load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/domain-name-status
  take form domain-name-status

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/endpoint-configuration
  take form endpoint-configuration

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/map-of-string-to-string
  take form map-of-string-to-string

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/mutual-tls-authentication
  take form mutual-tls-authentication

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/security-policy
  take form security-policy

load @tunebond/snow/amazonaws.com/apigateway/2015-07-09/base/timestamp
  take form timestamp

load @tunebond/snow/base/string
  take form string

form domain-name, name <DomainName>
  note <Represents a custom domain name as a user-friendly host name of an API (RestApi).

When you deploy an API, API Gateway creates a default host name for the API. This default API host name is of the `{restapi-id}.execute-api.{region}.amazonaws.com` format. With the default host name, you can access the API's root resource with the URL of `https://{restapi-id}.execute-api.{region}.amazonaws.com/{stage}/`. When you set up a custom domain name of `apis.example.com` for this API, you can then access the same resource using the URL of the `https://apis.examples.com/myApi`, where `myApi` is the base path mapping (BasePathMapping) of your API under the custom domain name.

[Set a Custom Host Name for an API](https://docs.aws.amazon.com/apigateway/latest/developerguide/how-to-custom-domains.html)>
  take domain-name, name <domainName>
    like string
    void take
    note <The custom domain name as an API host name, for example, `my-api.example.com`.>
  take certificate-name, name <certificateName>
    like string
    void take
    note <The name of the certificate that will be used by edge-optimized endpoint for this domain name.>
  take certificate-arn, name <certificateArn>
    like string
    void take
    note <The reference to an AWS-managed certificate that will be used by edge-optimized endpoint for this domain name. AWS Certificate Manager is the only supported source.>
  take certificate-upload-date, name <certificateUploadDate>
    like timestamp
    void take
    note <The timestamp when the certificate that was used by edge-optimized endpoint for this domain name was uploaded.>
  take regional-domain-name, name <regionalDomainName>
    like string
    void take
    note <The domain name associated with the regional endpoint for this custom domain name. You set up this association by adding a DNS record that points the custom domain name to this regional domain name. The regional domain name is returned by API Gateway when you create a regional endpoint.>
  take regional-hosted-zone-id, name <regionalHostedZoneId>
    like string
    void take
    note <The region-specific Amazon Route 53 Hosted Zone ID of the regional endpoint. For more information, see [Set up a Regional Custom Domain Name](https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-regional-api-custom-domain-create.html) and [AWS Regions and Endpoints for API Gateway](https://docs.aws.amazon.com/general/latest/gr/rande.html#apigateway_region).>
  take regional-certificate-name, name <regionalCertificateName>
    like string
    void take
    note <The name of the certificate that will be used for validating the regional domain name.>
  take regional-certificate-arn, name <regionalCertificateArn>
    like string
    void take
    note <The reference to an AWS-managed certificate that will be used for validating the regional domain name. AWS Certificate Manager is the only supported source.>
  take distribution-domain-name, name <distributionDomainName>
    like string
    void take
    note <The domain name of the Amazon CloudFront distribution associated with this custom domain name for an edge-optimized endpoint. You set up this association when adding a DNS record pointing the custom domain name to this distribution name. For more information about CloudFront distributions, see the [Amazon CloudFront documentation](https://aws.amazon.com/documentation/cloudfront/).>
  take distribution-hosted-zone-id, name <distributionHostedZoneId>
    like string
    void take
    note <The region-agnostic Amazon Route 53 Hosted Zone ID of the edge-optimized endpoint. The valid value is `Z2FDTNDATAQYW2` for all the regions. For more information, see [Set up a Regional Custom Domain Name](https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-regional-api-custom-domain-create.html) and [AWS Regions and Endpoints for API Gateway](https://docs.aws.amazon.com/general/latest/gr/rande.html#apigateway_region).>
  take endpoint-configuration, name <endpointConfiguration>
    like endpoint-configuration
    void take
    note <The endpoint configuration of this DomainName showing the endpoint types of the domain name.>
  take domain-name-status, name <domainNameStatus>
    like domain-name-status
    void take
    note <The status of the DomainName migration. The valid values are `AVAILABLE`, `UPDATING`, `PENDING_CERTIFICATE_REIMPORT`, and `PENDING_OWNERSHIP_VERIFICATION`. If the status is `UPDATING`, the domain cannot be modified further until the existing operation is complete. If it is `AVAILABLE`, the domain can be updated.>
  take domain-name-status-message, name <domainNameStatusMessage>
    like string
    void take
    note <An optional text message containing detailed information about status of the DomainName migration.>
  take security-policy, name <securityPolicy>
    like security-policy
    void take
    note <The Transport Layer Security (TLS) version + cipher suite for this DomainName. The valid values are `TLS_1_0` and `TLS_1_2`.>
  take tags, name <tags>
    like map-of-string-to-string
    void take
    note <The collection of tags. Each tag element is associated with a given resource.>
  take mutual-tls-authentication, name <mutualTlsAuthentication>
    like mutual-tls-authentication
    void take
    note <The mutual TLS authentication configuration for a custom domain name. If specified, API Gateway performs two-way authentication between the client and the server. Clients must present a trusted certificate to access your API.>
  take ownership-verification-certificate-arn, name <ownershipVerificationCertificateArn>
    like string
    void take
    note <The ARN of the public certificate issued by ACM to validate ownership of your custom domain. Only required when configuring mutual TLS and using an ACM imported or private CA certificate ARN as the regionalCertificateArn.>
