
load @termsurf/snow/base/native-string
  take form native-string

boot content-products-delete, name <content.products.delete>
  deed delete
  note <Deletes a product from your Merchant Center account.>

  take merchant-id
    like native-string
    note <The ID of the account that contains the product. This account cannot be a multi-client account.>
  take product-id
    like native-string
    note <The REST ID of the product.>
  take feed-id
    like native-string
    note <The Content API Supplemental Feed ID. If present then product deletion applies to the data in a supplemental feed. If absent, entire product will be deleted.>
    void take

  line </{merchant-id}/products/{product-id}>

  find <feedId>, loan feed-id

  loot 200
    note <Successful response>