
load @treesurf/snow/amazonaws.com/email/2010-12-01/base/get-identity-policies-response
  take form get-identity-policies-response

load @treesurf/snow/base/native-string
  take form native-string

boot post-get-identity-policies, name <POST_GetIdentityPolicies>
  deed post
  note <Returns the requested sending authorization policies for the given identity (an email address or a domain). The policies are returned as a map of policy names to policy contents. You can retrieve a maximum of 20 policies at a time.

This API is for the identity owner only. If you have not verified the identity, this API will return an error.

Sending authorization is a feature that enables an identity owner to authorize other senders to use its identities. For information about using sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take get-identity-policies-request, like get-identity-policies-request
    void take

  line </#Action=GetIdentityPolicies>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-identity-policies-request

  loot 200
    seed xml, like get-identity-policies-response
    note <Success>