
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/sql/v1beta4/base/operation
  take form operation

boot sql-instances-reset-ssl-config, name <sql.instances.resetSslConfig>
  deed post
  note <Deletes all client certificates and generates a new server SSL certificate for the instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Cloud SQL instance ID. This does not include the project ID.>

  line </sql/v1beta4/projects/{project}/instances/{instance}/resetSslConfig>

  loot 200
    seed json, like operation
    note <Successful response>
