
load @termsurf/snow/amazonaws.com/cloudfront/2018-11-05/base/format
  take form format

load @termsurf/snow/base/string
  take form string

form content-type-profile, name <ContentTypeProfile>
  note <A field-level encryption content type profile.>
  take format, name <Format>
    like format
    note <The format for a field-level encryption content type-profile mapping.>
  take profile-id, name <ProfileId>
    like string
    void take
    note <The profile ID for a field-level encryption content type-profile mapping.>
  take content-type, name <ContentType>
    like string
    note <The content type for a field-level encryption content type-profile mapping.>