
load @treesurf/snow/amazonaws.com/fsx/2018-03-01/base/flag
  take form flag

load @treesurf/snow/amazonaws.com/fsx/2018-03-01/base/tags
  take form tags

form delete-file-system-windows-configuration, name <DeleteFileSystemWindowsConfiguration>
  note <The configuration object for the Microsoft Windows file system used in the `DeleteFileSystem` operation.>
  take skip-final-backup, name <SkipFinalBackup>
    like flag
    void take
    note <By default, Amazon FSx for Windows takes a final backup on your behalf when the `DeleteFileSystem` operation is invoked. Doing this helps protect you from data loss, and we highly recommend taking the final backup. If you want to skip this backup, use this flag to do so.>
  take final-backup-tags, name <FinalBackupTags>
    like tags
    void take
    note <A set of tags for your final backup.>