
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/architecture-values
  take form architecture-values

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/block-device-mapping-list
  take form block-device-mapping-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/boot-mode-values
  take form boot-mode-values

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/device-type
  take form device-type

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/hypervisor-type
  take form hypervisor-type

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/image-state
  take form image-state

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/image-type-values
  take form image-type-values

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/platform-values
  take form platform-values

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/product-code-list
  take form product-code-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/state-reason
  take form state-reason

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/virtualization-type
  take form virtualization-type

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form image, name <Image>
  note <Describes an image.>
  take architecture, name <Architecture>
    like architecture-values
    void take
    note <The architecture of the image.>
    host xml
      host name, text <architecture>
  take creation-date, name <CreationDate>
    like string
    void take
    note <The date and time the image was created.>
    host xml
      host name, text <creationDate>
  take image-id, name <ImageId>
    like string
    void take
    note <The ID of the AMI.>
    host xml
      host name, text <imageId>
  take image-location, name <ImageLocation>
    like string
    void take
    note <The location of the AMI.>
    host xml
      host name, text <imageLocation>
  take image-type, name <ImageType>
    like image-type-values
    void take
    note <The type of image.>
    host xml
      host name, text <imageType>
  take public, name <Public>
    like boolean
    void take
    note <Indicates whether the image has public launch permissions. The value is `true` if this image has public launch permissions or `false` if it has only implicit and explicit launch permissions.>
    host xml
      host name, text <isPublic>
  take kernel-id, name <KernelId>
    like string
    void take
    note <The kernel associated with the image, if any. Only applicable for machine images.>
    host xml
      host name, text <kernelId>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The ID of the Amazon Web Services account that owns the image.>
    host xml
      host name, text <imageOwnerId>
  take platform, name <Platform>
    like platform-values
    void take
    note <This value is set to `windows` for Windows AMIs; otherwise, it is blank.>
    host xml
      host name, text <platform>
  take platform-details, name <PlatformDetails>
    like string
    void take
    note <The platform details associated with the billing code of the AMI. For more information, see [Understanding AMI billing](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-billing-info.html) in the _Amazon Elastic Compute Cloud User Guide_.>
    host xml
      host name, text <platformDetails>
  take usage-operation, name <UsageOperation>
    like string
    void take
    note <The operation of the Amazon EC2 instance and the billing code that is associated with the AMI. `usageOperation` corresponds to the [lineitem/Operation](https://docs.aws.amazon.com/cur/latest/userguide/Lineitem-columns.html#Lineitem-details-O-Operation) column on your Amazon Web Services Cost and Usage Report and in the [Amazon Web Services Price List API](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/price-changes.html). You can view these fields on the **Instances** or **AMIs** pages in the Amazon EC2 console, or in the responses that are returned by the [DescribeImages](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_DescribeImages.html) command in the Amazon EC2 API, or the [describe-images](https://docs.aws.amazon.com/cli/latest/reference/ec2/describe-images.html) command in the CLI.>
    host xml
      host name, text <usageOperation>
  take product-codes, name <ProductCodes>
    like product-code-list
    void take
    note <Any product codes associated with the AMI.>
    host xml
      host name, text <productCodes>
  take ramdisk-id, name <RamdiskId>
    like string
    void take
    note <The RAM disk associated with the image, if any. Only applicable for machine images.>
    host xml
      host name, text <ramdiskId>
  take state, name <State>
    like image-state
    void take
    note <The current state of the AMI. If the state is `available`, the image is successfully registered and can be used to launch an instance.>
    host xml
      host name, text <imageState>
  take block-device-mappings, name <BlockDeviceMappings>
    like block-device-mapping-list
    void take
    note <Any block device mapping entries.>
    host xml
      host name, text <blockDeviceMapping>
  take description, name <Description>
    like string
    void take
    note <The description of the AMI that was provided during image creation.>
    host xml
      host name, text <description>
  take ena-support, name <EnaSupport>
    like boolean
    void take
    note <Specifies whether enhanced networking with ENA is enabled.>
    host xml
      host name, text <enaSupport>
  take hypervisor, name <Hypervisor>
    like hypervisor-type
    void take
    note <The hypervisor type of the image.>
    host xml
      host name, text <hypervisor>
  take image-owner-alias, name <ImageOwnerAlias>
    like string
    void take
    note <The Amazon Web Services account alias (for example, `amazon`, `self`) or the Amazon Web Services account ID of the AMI owner.>
    host xml
      host name, text <imageOwnerAlias>
  take name, name <Name>
    like string
    void take
    note <The name of the AMI that was provided during image creation.>
    host xml
      host name, text <name>
  take root-device-name, name <RootDeviceName>
    like string
    void take
    note <The device name of the root device volume (for example, `/dev/sda1`).>
    host xml
      host name, text <rootDeviceName>
  take root-device-type, name <RootDeviceType>
    like device-type
    void take
    note <The type of root device used by the AMI. The AMI can use an Amazon EBS volume or an instance store volume.>
    host xml
      host name, text <rootDeviceType>
  take sriov-net-support, name <SriovNetSupport>
    like string
    void take
    note <Specifies whether enhanced networking with the Intel 82599 Virtual Function interface is enabled.>
    host xml
      host name, text <sriovNetSupport>
  take state-reason, name <StateReason>
    like state-reason
    void take
    note <The reason for the state change.>
    host xml
      host name, text <stateReason>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the image.>
    host xml
      host name, text <tagSet>
  take virtualization-type, name <VirtualizationType>
    like virtualization-type
    void take
    note <The type of virtualization of the AMI.>
    host xml
      host name, text <virtualizationType>
  take boot-mode, name <BootMode>
    like boot-mode-values
    void take
    note <The boot mode of the image. For more information, see [Boot modes](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-boot.html) in the _Amazon Elastic Compute Cloud User Guide_.>
    host xml
      host name, text <bootMode>
  take deprecation-time, name <DeprecationTime>
    like string
    void take
    note <The date and time to deprecate the AMI, in UTC, in the following format: _YYYY_-_MM_-_DD_T_HH_:_MM_:_SS_Z. If you specified a value for seconds, Amazon EC2 rounds the seconds to the nearest minute.>
    host xml
      host name, text <deprecationTime>
