
load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/aggregation-type-name
  take form aggregation-type-name

load @tunebond/snow/amazonaws.com/iot/2015-05-28/base/aggregation-type-values
  take form aggregation-type-values

form create-fleet-metric-body
  take query-string, name <queryString>
  take aggregation-type, name <aggregationType>
    like form
      take name, name <name>
        like aggregation-type-name
        void take
        note <The name of the aggregation type.>
      take values, name <values>
        like aggregation-type-values
        void take
        note <A list of the values of aggregation types.>
  take period, name <period>
  take aggregation-field, name <aggregationField>
  take description, name <description>
    void take
  take query-version, name <queryVersion>
    void take
  take index-name, name <indexName>
    void take
  take unit, name <unit>
    void take
  take tags, name <tags>
    void take