
load @nerdbond/snow/base/native-string
  take form native-string

form extra-param-name, name <ExtraParamName>
  like native-string
    text <DUNS_NUMBER>
    text <BRAND_NUMBER>
    text <BIRTH_DEPARTMENT>
    text <BIRTH_DATE_IN_YYYY_MM_DD>
    text <BIRTH_COUNTRY>
    text <BIRTH_CITY>
    text <DOCUMENT_NUMBER>
    text <AU_ID_NUMBER>
    text <AU_ID_TYPE>
    text <CA_LEGAL_TYPE>
    text <CA_BUSINESS_ENTITY_TYPE>
    text <CA_LEGAL_REPRESENTATIVE>
    text <CA_LEGAL_REPRESENTATIVE_CAPACITY>
    text <ES_IDENTIFICATION>
    text <ES_IDENTIFICATION_TYPE>
    text <ES_LEGAL_FORM>
    text <FI_BUSINESS_NUMBER>
    text <FI_ID_NUMBER>
    text <FI_NATIONALITY>
    text <FI_ORGANIZATION_TYPE>
    text <IT_NATIONALITY>
    text <IT_PIN>
    text <IT_REGISTRANT_ENTITY_TYPE>
    text <RU_PASSPORT_DATA>
    text <SE_ID_NUMBER>
    text <SG_ID_NUMBER>
    text <VAT_NUMBER>
    text <UK_CONTACT_TYPE>
    text <UK_COMPANY_NUMBER>