
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/replicapool/v1beta1/base/pools-list-response
  take form pools-list-response

boot replicapool-pools-list, name <replicapool.pools.list>
  deed get
  note <List all replica pools.>

  take project-name
    like native-string
    note <The project ID for this request.>
  take zone
    like native-string
    note <The zone for this replica pool.>
  take max-results
    like native-integer
        fall <500>
    note <Maximum count of results to be returned. Acceptable values are 0 to 100, inclusive. (Default: 50)>
    void take
  take page-token
    like native-string
    note <Set this to the nextPageToken value returned by a previous list request to obtain the next page of results from the previous list request.>
    void take

  line </{project-name}/zones/{zone}/pools>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed *, like pools-list-response
    note <Successful response>
