
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot reactivate-user, name <reactivateUser>
  deed post
  note <Reactivates a user. This operation can only be performed on users with a `PROVISIONED` status. This operation restarts the activation workflow if for some reason the user activation was not completed when using the activationToken from [Activate User](#activate-user).>

  take user-id
    like native-string
  take send-email
    like native-boolean
    note <Sends an activation email to the user if true>
    void take

  line </api/v1/users/{user-id}/lifecycle/reactivate>

  find <sendEmail>, loan send-email

  loot 200
    note <Success>
