
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.3/base/directory-site
  take form directory-site

boot dfareporting-directory-sites-insert, name <dfareporting.directorySites.insert>
  deed post
  note <Inserts a new directory site.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take directory-site, like directory-site
    void take

  line </userprofiles/{profile-id}/directorySites>

  seed json, loan directory-site

  loot 200
    seed json, like directory-site
    note <Successful response>