
load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/list-metric-sets-body
  take form list-metric-sets-body

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/list-metric-sets-response
  take form list-metric-sets-response

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-metric-sets, name <ListMetricSets>
  deed post
  note <Lists the datasets in the current AWS Region.

Amazon Lookout for Metrics API actions are eventually consistent. If you do a read operation on a resource immediately after creating or modifying it, use retries to allow time for the write operation to complete.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-metric-sets-body, like list-metric-sets-body

  line </ListMetricSets>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-metric-sets-body

  loot 200
    seed json, like list-metric-sets-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>
