
load @textsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/identifier
  take form identifier

load @textsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/rules-max-results
  take form rules-max-results

load @textsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/whole-number-version-string
  take form whole-number-version-string

load @textsurf/snow/base/string
  take form string

form get-rules-request, name <GetRulesRequest>
  take rule-id, name <ruleId>
    like identifier
    void take
    note <The rule ID.>
  take detector-id, name <detectorId>
    like identifier
    note <The detector ID.>
  take rule-version, name <ruleVersion>
    like whole-number-version-string
    void take
    note <The rule version.>
  take next-token, name <nextToken>
    like string
    void take
    note <The next page token.>
  take max-results, name <maxResults>
    like rules-max-results
    void take
    note <The maximum number of rules to return for the request.>