
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/delete-detector-response
  take form delete-detector-response

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-detector, name <DeleteDetector>
  deed delete
  note <Deletes an Amazon GuardDuty detector that is specified by the detector ID.>

  take detector-id
    like native-string
    note <The unique ID of the detector that you want to delete.>

  line </detector/{detector-id}>

  loot 200
    seed json, like delete-detector-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>