
form post-payment-intents-intent-capture-body
  take amount-to-capture, name <amount_to_capture>
    void take
  take application-fee-amount, name <application_fee_amount>
    void take
  take expand, name <expand>
    void take
  take statement-descriptor, name <statement_descriptor>
    void take
  take statement-descriptor-suffix, name <statement_descriptor_suffix>
    void take
  take transfer-data, name <transfer_data>
    like form
      take amount, name <amount>
        void take
    void take