
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/adexchangebuyer/v1.4/base/creative-deal-ids
  take form creative-deal-ids

boot adexchangebuyer-creatives-list-deals, name <adexchangebuyer.creatives.listDeals>
  deed get
  note <Lists the external deal ids associated with the creative.>

  take account-id
    like native-integer
    note <The id for the account that will serve this creative.>
  take buyer-creative-id
    like native-string
    note <The buyer-specific id for this creative.>

  line </creatives/{account-id}/{buyer-creative-id}/listDeals>

  loot 200
    seed json, like creative-deal-ids
    note <Successful response>