
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.3/base/targeting-template
  take form targeting-template

boot dfareporting-targeting-templates-update, name <dfareporting.targetingTemplates.update>
  note <Updates an existing targeting template.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take targeting-template, like targeting-template
    void take

  line </userprofiles/{profile-id}/targetingTemplates>

  seed json, loan targeting-template

  loot 200
    seed json, like targeting-template
    note <Successful response>