
load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/delete-distribution-result
  take form delete-distribution-result

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-distribution, name <DeleteDistribution>
  deed post
  note <Deletes your Amazon Lightsail content delivery network (CDN) distribution.>

  take x-amz-target
    like native-string
  take delete-distribution-request, like delete-distribution-request

  line </#X-Amz-Target=Lightsail_20161128.DeleteDistribution>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-distribution-request

  loot 200
    seed json, like delete-distribution-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>