
load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/origin-request-policy-summary-list
  take form origin-request-policy-summary-list

load @tunebond/snow/base/integer
  take form integer

load @tunebond/snow/base/string
  take form string

form origin-request-policy-list, name <OriginRequestPolicyList>
  note <A list of origin request policies.>
  take next-marker, name <NextMarker>
    like string
    void take
    note <If there are more items in the list than are in this response, this element is present. It contains the value that you should use in the `Marker` field of a subsequent request to continue listing origin request policies where you left off.>
  take max-items, name <MaxItems>
    like integer
    note <The maximum number of origin request policies requested.>
  take quantity, name <Quantity>
    like integer
    note <The total number of origin request policies returned in the response.>
  take items, name <Items>
    like origin-request-policy-summary-list
    void take
    note <Contains the origin request policies in the list.>