
load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/counters
  take form counters

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/date-time
  take form date-time

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/device
  take form device

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/device-minutes
  take form device-minutes

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/execution-result
  take form execution-result

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/execution-status
  take form execution-status

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/message
  take form message

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/name
  take form name

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/test-type
  take form test-type

load @textsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/video-capture
  take form video-capture

load @textsurf/snow/base/string
  take form string

form job, name <Job>
  note <Represents a device.>
  take arn, name <arn>
    like amazon-resource-name
    void take
    note <The job's ARN.>
  take name, name <name>
    like name
    void take
    note <The job's name.>
  take type, name <type>
    like test-type
    void take
    note <The job's type.

Allowed values include the following:

- BUILTIN_FUZZ

- BUILTIN_EXPLORER. For Android, an app explorer that traverses an Android app, interacting with it and capturing screenshots at the same time.

- APPIUM_JAVA_JUNIT

- APPIUM_JAVA_TESTNG

- APPIUM_PYTHON

- APPIUM_NODE

- APPIUM_RUBY

- APPIUM_WEB_JAVA_JUNIT

- APPIUM_WEB_JAVA_TESTNG

- APPIUM_WEB_PYTHON

- APPIUM_WEB_NODE

- APPIUM_WEB_RUBY

- CALABASH

- INSTRUMENTATION

- UIAUTOMATION

- UIAUTOMATOR

- XCTEST

- XCTEST_UI>
  take created, name <created>
    like date-time
    void take
    note <When the job was created.>
  take status, name <status>
    like execution-status
    void take
    note <The job's status.

Allowed values include:

- PENDING

- PENDING_CONCURRENCY

- PENDING_DEVICE

- PROCESSING

- SCHEDULING

- PREPARING

- RUNNING

- COMPLETED

- STOPPING>
  take result, name <result>
    like execution-result
    void take
    note <The job's result.

Allowed values include:

- PENDING

- PASSED

- WARNED

- FAILED

- SKIPPED

- ERRORED

- STOPPED>
  take started, name <started>
    like date-time
    void take
    note <The job's start time.>
  take stopped, name <stopped>
    like date-time
    void take
    note <The job's stop time.>
  take counters, name <counters>
    like counters
    void take
    note <The job's result counters.>
  take message, name <message>
    like message
    void take
    note <A message about the job's result.>
  take device, name <device>
    like device
    void take
    note <The device (phone or tablet).>
  take instance-arn, name <instanceArn>
    like amazon-resource-name
    void take
    note <The ARN of the instance.>
  take device-minutes, name <deviceMinutes>
    like device-minutes
    void take
    note <Represents the total (metered or unmetered) minutes used by the job.>
  take video-endpoint, name <videoEndpoint>
    like string
    void take
    note <The endpoint for streaming device video.>
  take video-capture, name <videoCapture>
    like video-capture
    void take
    note <This value is set to true if video capture is enabled. Otherwise, it is set to false.>