
load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/create-conditional-forwarder-result
  take form create-conditional-forwarder-result

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/directory-unavailable-exception
  take form directory-unavailable-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/entity-already-exists-exception
  take form entity-already-exists-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-conditional-forwarder, name <CreateConditionalForwarder>
  deed post
  note <Creates a conditional forwarder associated with your Amazon Web Services directory. Conditional forwarders are required in order to set up a trust relationship with another domain. The conditional forwarder points to the trusted domain.>

  take x-amz-target
    like native-string
  take create-conditional-forwarder-request, like create-conditional-forwarder-request

  line </#X-Amz-Target=DirectoryService_20150416.CreateConditionalForwarder>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-conditional-forwarder-request

  loot 200
    seed json, like create-conditional-forwarder-result
    note <Success>
  loot 480
    seed json, like entity-already-exists-exception
    note <EntityAlreadyExistsException>
  loot 481
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 482
    seed json, like directory-unavailable-exception
    note <DirectoryUnavailableException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>
  loot 485
    seed json, like client-exception
    note <ClientException>
  loot 486
    seed json, like service-exception
    note <ServiceException>