
form run-workflow-custom-operation-metadata, name <RunWorkflowCustomOperationMetadata>
  note <Represents the custom metadata of the RunWorkflow long-running operation.>
  take api-version, name <apiVersion>
    void take
  take create-time, name <createTime>
    void take
  take end-time, name <endTime>
    void take
  take pipeline-run-id, name <pipelineRunId>
    void take
  take requested-cancellation, name <requestedCancellation>
    void take
  take target, name <target>
    void take
  take verb, name <verb>
    void take