
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/forms/v1/base/form-response
  take form form-response

boot forms-forms-responses-get, name <forms.forms.responses.get>
  deed get
  note <Get one response from the form.>

  take form-id
    like native-string
    note <Required. The form ID.>
  take response-id
    like native-string
    note <Required. The response ID within the form.>

  line </v1/forms/{form-id}/responses/{response-id}>

  loot 200
    seed json, like form-response
    note <Successful response>