
load @termsurf/snow/amazonaws.com/docdb/2014-10-31/base/db-cluster-snapshot-list
  take form db-cluster-snapshot-list

load @termsurf/snow/base/string
  take form string

form db-cluster-snapshot-message, name <DBClusterSnapshotMessage>
  note <Represents the output of DescribeDBClusterSnapshots.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take db-cluster-snapshots, name <DBClusterSnapshots>
    like db-cluster-snapshot-list
    void take
    note <Provides a list of cluster snapshots.>