
load @wavebond/snow/amazonaws.com/mediaconvert/2017-08-29/base/ttml-style-passthrough
  take form ttml-style-passthrough

form ttml-destination-settings, name <TtmlDestinationSettings>
  note <Settings related to TTML captions. TTML is a sidecar format that holds captions in a file that is separate from the video container. Set up sidecar captions in the same output group, but different output from your video. For more information, see https://docs.aws.amazon.com/mediaconvert/latest/ug/ttml-and-webvtt-output-captions.html. When you work directly in your JSON job specification, include this object and any required children when you set destinationType to TTML.>
  take style-passthrough, name <StylePassthrough>
    like ttml-style-passthrough
    void take
    note <Pass through style and position information from a TTML-like input source (TTML, IMSC, SMPTE-TT) to the TTML output.>
    host xml
      host name, text <stylePassthrough>