
load @nerdbond/snow/amazonaws.com/sns/2010-03-31/base/binary
  take form binary

load @nerdbond/snow/base/string
  take form string

form message-attribute-value, name <MessageAttributeValue>
  note <The user-specified message attribute value. For string data types, the value attribute has the same restrictions on the content as the message body. For more information, see [Publish](https://docs.aws.amazon.com/sns/latest/api/API_Publish.html).

Name, type, and value must not be empty or null. In addition, the message body should not be empty or null. All parts of the message attribute, including name, type, and value, are included in the message size restriction, which is currently 256 KB (262,144 bytes). For more information, see [Amazon SNS message attributes](https://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html) and [Publishing to a mobile phone](https://docs.aws.amazon.com/sns/latest/dg/sms_publish-to-phone.html) in the _Amazon SNS Developer Guide._>
  take data-type, name <DataType>
    like string
    note <Amazon SNS supports the following logical data types: String, String.Array, Number, and Binary. For more information, see [Message Attribute Data Types](https://docs.aws.amazon.com/sns/latest/dg/SNSMessageAttributes.html#SNSMessageAttributes.DataTypes).>
  take string-value, name <StringValue>
    like string
    void take
    note <Strings are Unicode with UTF8 binary encoding. For a list of code values, see [ASCII Printable Characters](https://en.wikipedia.org/wiki/ASCII#ASCII_printable_characters).>
  take binary-value, name <BinaryValue>
    like binary
    void take
    note <Binary type attributes can store any binary data, for example, compressed data, encrypted data, or images.>