
load @termsurf/snow/base/string
  take form string

form get-relational-database-bundles-request, name <GetRelationalDatabaseBundlesRequest>
  take page-token, name <pageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

To get a page token, perform an initial `GetRelationalDatabaseBundles` request. If your results are paginated, the response will return a next page token that you can specify as the page token in a subsequent request.>