
load @textsurf/snow/googleapis.com/dataflow/v1b3/base/resource-utilization-report-response
  take form resource-utilization-report-response

load @textsurf/snow/googleapis.com/dataflow/v1b3/base/worker-health-report-response
  take form worker-health-report-response

load @textsurf/snow/googleapis.com/dataflow/v1b3/base/worker-shutdown-notice-response
  take form worker-shutdown-notice-response

form worker-message-response, name <WorkerMessageResponse>
  note <A worker_message response allows the server to pass information to the sender.>
  take worker-health-report-response, name <workerHealthReportResponse>
    like worker-health-report-response
    void take
  take worker-metrics-response, name <workerMetricsResponse>
    like resource-utilization-report-response
    void take
  take worker-shutdown-notice-response, name <workerShutdownNoticeResponse>
    like worker-shutdown-notice-response
    void take