
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/double
  take form double

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/recurring-charge-frequency
  take form recurring-charge-frequency

form recurring-charge, name <RecurringCharge>
  note <Describes a recurring charge.>
  take amount, name <Amount>
    like double
    void take
    note <The amount of the recurring charge.>
    host xml
      host name, text <amount>
  take frequency, name <Frequency>
    like recurring-charge-frequency
    void take
    note <The frequency of the recurring charge.>
    host xml
      host name, text <frequency>
