
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/instance-event-window-time-range-request
  take form instance-event-window-time-range-request

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/modify-instance-event-window-result
  take form modify-instance-event-window-result

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

boot get-modify-instance-event-window, name <GET_ModifyInstanceEventWindow>
  note <Modifies the specified event window.

You can define either a set of time ranges or a cron expression when modifying the event window, but not both.

To modify the targets associated with the event window, use the AssociateInstanceEventWindow and DisassociateInstanceEventWindow API.

If Amazon Web Services has already scheduled an event, modifying an event window won't change the time of the scheduled event.

For more information, see [Define event windows for scheduled events](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/event-windows.html) in the _Amazon EC2 User Guide_.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take name
    like native-string
    note <The name of the event window.>
    void take
  take instance-event-window-id
    like native-string
    note <The ID of the event window.>
  take time-range
    like list
      like instance-event-window-time-range-request
    note <The time ranges of the event window.>
    void take
  take cron-expression
    like native-string
    note <The cron expression of the event window, for example, `* 0-4,20-23 * * 1,5`.

Constraints:

- Only hour and day of the week values are supported.

- For day of the week values, you can specify either integers `0` through `6`, or alternative single values `SUN` through `SAT`.

- The minute, month, and year must be specified by `*`.

- The hour value must be one or a multiple range, for example, `0-4` or `0-4,20-23`.

- Each hour range must be &gt;= 2 hours, for example, `0-2` or `20-23`.

- The event window must be &gt;= 4 hours. The combined total time ranges in the event window must be &gt;= 4 hours.

For more information about cron expressions, see [cron](https://en.wikipedia.org/wiki/Cron) on the _Wikipedia website_.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ModifyInstanceEventWindow>

  find <DryRun>, loan dry-run
  find <Name>, loan name
  find <InstanceEventWindowId>, loan instance-event-window-id
  find <TimeRange>, loan time-range
  find <CronExpression>, loan cron-expression
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like modify-instance-event-window-result
    note <Success>