
load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/component-configuration
  take form component-configuration

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/component-name
  take form component-name

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/monitor
  take form monitor

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/resource-group-name
  take form resource-group-name

load @nerdbond/snow/amazonaws.com/application-insights/2018-11-25/base/tier
  take form tier

form update-component-configuration-request, name <UpdateComponentConfigurationRequest>
  take resource-group-name, name <ResourceGroupName>
    like resource-group-name
    note <The name of the resource group.>
  take component-name, name <ComponentName>
    like component-name
    note <The name of the component.>
  take monitor, name <Monitor>
    like monitor
    void take
    note <Indicates whether the application component is monitored.>
  take tier, name <Tier>
    like tier
    void take
    note <The tier of the application component. Supported tiers include `DOT_NET_WORKER`, `DOT_NET_WEB`, `DOT_NET_CORE`, `SQL_SERVER`, and `DEFAULT`.>
  take component-configuration, name <ComponentConfiguration>
    like component-configuration
    void take
    note <The configuration settings of the component. The value is the escaped JSON of the configuration. For more information about the JSON format, see [Working with JSON](https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/working-with-json.html). You can send a request to `DescribeComponentConfigurationRecommendation` to see the recommended configuration for a component. For the complete format of the component configuration file, see [Component Configuration](https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/component-config.html).>