
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/create-network-insights-path-result
  take form create-network-insights-path-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-create-network-insights-path, name <POST_CreateNetworkInsightsPath>
  deed post
  note <Creates a path to analyze for reachability.

Reachability Analyzer enables you to analyze and debug network reachability between two resources in your virtual private cloud (VPC). For more information, see [What is Reachability Analyzer](https://docs.aws.amazon.com/vpc/latest/reachability/).>

  take action
    like native-string
  take version
    like native-string
  take create-network-insights-path-request, like create-network-insights-path-request
    void take

  line </#Action=CreateNetworkInsightsPath>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-network-insights-path-request

  loot 200
    seed xml, like create-network-insights-path-result
    note <Success>
