
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-arn
  take form human-task-ui-arn

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-name
  take form human-task-ui-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/human-task-ui-status
  take form human-task-ui-status

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/ui-template-info
  take form ui-template-info

form describe-human-task-ui-response, name <DescribeHumanTaskUiResponse>
  take human-task-ui-arn, name <HumanTaskUiArn>
    like human-task-ui-arn
    note <The Amazon Resource Name (ARN) of the human task user interface (worker task template).>
  take human-task-ui-name, name <HumanTaskUiName>
    like human-task-ui-name
    note <The name of the human task user interface (worker task template).>
  take human-task-ui-status, name <HumanTaskUiStatus>
    like human-task-ui-status
    void take
    note <The status of the human task user interface (worker task template). Valid values are listed below.>
  take creation-time, name <CreationTime>
    like timestamp
    note <The timestamp when the human task user interface was created.>
  take ui-template, name <UiTemplate>
    like ui-template-info
