
form org-unit, name <OrgUnit>
  note <Managing your account's organizational units allows you to configure your users' access to services and custom settings. For more information about common organizational unit tasks, see the [Developer's Guide](/admin-sdk/directory/v1/guides/manage-org-units.html). The customer's organizational unit hierarchy is limited to 35 levels of depth.>
  take block-inheritance, name <blockInheritance>
    void take
  take description, name <description>
    void take
  take etag, name <etag>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take org-unit-id, name <orgUnitId>
    void take
  take org-unit-path, name <orgUnitPath>
    void take
  take parent-org-unit-id, name <parentOrgUnitId>
    void take
  take parent-org-unit-path, name <parentOrgUnitPath>
    void take