
form forwarding-rule, name <ForwardingRule>
  note <Represents a Forwarding Rule resource. Forwarding rule resources in Google Cloud can be either regional or global in scope: * [Global](https://cloud.google.com/compute/docs/reference/rest/beta/globalForwardingRules) * [Regional](https://cloud.google.com/compute/docs/reference/rest/beta/forwardingRules) A forwarding rule and its corresponding IP address represent the frontend configuration of a Google Cloud Platform load balancer. Forwarding rules can also reference target instances and Cloud VPN Classic gateways (targetVpnGateway). For more information, read Forwarding rule concepts and Using protocol forwarding.>
  take ip-address, name <IPAddress>
    void take
  take ip-protocol, name <IPProtocol>
    void take
  take all-ports, name <allPorts>
    void take
  take allow-global-access, name <allowGlobalAccess>
    void take
  take backend-service, name <backendService>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take ip-version, name <ipVersion>
    void take
  take is-mirroring-collector, name <isMirroringCollector>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take load-balancing-scheme, name <loadBalancingScheme>
    void take
  take metadata-filters, name <metadataFilters>
    void take
  take name, name <name>
    void take
  take network, name <network>
    void take
  take network-tier, name <networkTier>
    void take
  take port-range, name <portRange>
    void take
  take ports, name <ports>
    void take
  take psc-connection-id, name <pscConnectionId>
    void take
  take psc-connection-status, name <pscConnectionStatus>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take service-directory-registrations, name <serviceDirectoryRegistrations>
    void take
  take service-label, name <serviceLabel>
    void take
  take service-name, name <serviceName>
    void take
  take source-ip-ranges, name <sourceIpRanges>
    void take
  take subnetwork, name <subnetwork>
    void take
  take target, name <target>
    void take