
load @nerdbond/snow/googleapis.com/monitoring/v1/base/gauge-view
  take form gauge-view

load @nerdbond/snow/googleapis.com/monitoring/v1/base/spark-chart-view
  take form spark-chart-view

load @nerdbond/snow/googleapis.com/monitoring/v1/base/time-series-query
  take form time-series-query

form scorecard, name <Scorecard>
  note <A widget showing the latest value of a metric, and how this value relates to one or more thresholds.>
  take gauge-view, name <gaugeView>
    like gauge-view
    void take
  take spark-chart-view, name <sparkChartView>
    like spark-chart-view
    void take
  take thresholds, name <thresholds>
    void take
  take time-series-query, name <timeSeriesQuery>
    like time-series-query
    void take
