
load @tunebond/snow/amazonaws.com/transcribe/2017-10-26/base/max-results
  take form max-results

load @tunebond/snow/amazonaws.com/transcribe/2017-10-26/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/transcribe/2017-10-26/base/vocabulary-name
  take form vocabulary-name

load @tunebond/snow/amazonaws.com/transcribe/2017-10-26/base/vocabulary-state
  take form vocabulary-state

form list-medical-vocabularies-request, name <ListMedicalVocabulariesRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of your previous request to `ListMedicalVocabularies` was truncated, include the `NextToken` to fetch the next set of vocabularies.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of vocabularies to return in each page of results. If there are fewer results than the value you specify, only the actual results are returned. If you do not specify a value, the default of 5 is used.>
  take state-equals, name <StateEquals>
    like vocabulary-state
    void take
    note <When specified, returns only vocabularies with the `VocabularyState` equal to the specified vocabulary state. Use this field to see which vocabularies are ready for your medical transcription jobs.>
  take name-contains, name <NameContains>
    like vocabulary-name
    void take
    note <Returns vocabularies whose names contain the specified string. The search is not case sensitive. `ListMedicalVocabularies` returns both "`vocabularyname`" and "`VocabularyName`".>
