
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/adsense/v1.4/base/adsense-reports-generate-response
  take form adsense-reports-generate-response

boot adsense-reports-saved-generate, name <adsense.reports.saved.generate>
  note <Generate an AdSense report based on the saved report ID sent in the query parameters.>

  take saved-report-id
    like native-string
    note <The saved report to retrieve.>
  take locale
    like native-string
    note <Optional locale to use for translating report output to a local language. Defaults to "en_US" if not specified.>
    void take
  take max-results
    like native-integer
    note <The maximum number of rows of report data to return.>
    void take
  take start-index
    like native-integer
    note <Index of the first row of report data to return.>
    void take

  line </reports/{saved-report-id}>

  find <locale>, loan locale
  find <maxResults>, loan max-results
  find <startIndex>, loan start-index

  loot 200
    seed json, like adsense-reports-generate-response
    note <Successful response>