
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/metric-name
  take form metric-name

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/optional-double
  take form optional-double

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/optional-integer
  take form optional-integer

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-source-arn
  take form trial-component-source-arn

form trial-component-metric-summary, name <TrialComponentMetricSummary>
  note <A summary of the metrics of a trial component.>
  take metric-name, name <MetricName>
    like metric-name
    void take
    note <The name of the metric.>
  take source-arn, name <SourceArn>
    like trial-component-source-arn
    void take
    note <The Amazon Resource Name (ARN) of the source.>
  take time-stamp, name <TimeStamp>
    like timestamp
    void take
    note <When the metric was last updated.>
  take max, name <Max>
    like optional-double
    void take
    note <The maximum value of the metric.>
  take min, name <Min>
    like optional-double
    void take
    note <The minimum value of the metric.>
  take last, name <Last>
    like optional-double
    void take
    note <The most recent value of the metric.>
  take count, name <Count>
    like optional-integer
    void take
    note <The number of samples used to generate the metric.>
  take avg, name <Avg>
    like optional-double
    void take
    note <The average value of the metric.>
  take std-dev, name <StdDev>
    like optional-double
    void take
    note <The standard deviation of the metric.>