
load @treesurf/snow/amazonaws.com/s3control/2018-08-20/base/multi-region-access-point-name
  take form multi-region-access-point-name

load @treesurf/snow/amazonaws.com/s3control/2018-08-20/base/public-access-block-configuration
  take form public-access-block-configuration

load @treesurf/snow/amazonaws.com/s3control/2018-08-20/base/region-creation-list
  take form region-creation-list

form create-multi-region-access-point-body
  take client-token, name <ClientToken>
  take details, name <Details>
    like form
      take name, name <Name>
        like multi-region-access-point-name
        void take
        note <The name of the Multi-Region Access Point associated with this request.>
      take public-access-block, name <PublicAccessBlock>
        like public-access-block-configuration
        void take
      take regions, name <Regions>
        like region-creation-list
        void take
        note <The buckets in different Regions that are associated with the Multi-Region Access Point.>