
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/baremetalsolution/v2/base/operation
  take form operation

boot baremetalsolution-projects-locations-instances-reset, name <baremetalsolution.projects.locations.instances.reset>
  deed post
  note <Perform an ungraceful, hard reset on a server. Equivalent to shutting the power off and then turning it back on.>

  take name
    like native-string
    note <Required. Name of the resource.>
  take reset-instance-request, like reset-instance-request
    void take

  line </v2/{name}:reset>

  seed json, loan reset-instance-request

  loot 200
    seed json, like operation
    note <Successful response>