
load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/custom-delivery-configuration
  take form custom-delivery-configuration

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/message-configuration
  take form message-configuration

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/schedule
  take form schedule

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/template-configuration
  take form template-configuration

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form write-treatment-resource, name <WriteTreatmentResource>
  note <Specifies the settings for a campaign treatment. A _treatment_ is a variation of a campaign that's used for A/B testing of a campaign.>
  take custom-delivery-configuration, name <CustomDeliveryConfiguration>
    like custom-delivery-configuration
    void take
    note <The delivery configuration settings for sending the treatment through a custom channel. This object is required if the MessageConfiguration object for the treatment specifies a CustomMessage object.>
  take message-configuration, name <MessageConfiguration>
    like message-configuration
    void take
    note <The message configuration settings for the treatment.>
  take schedule, name <Schedule>
    like schedule
    void take
    note <The schedule settings for the treatment.>
  take size-percent, name <SizePercent>
    like integer
    note <The allocated percentage of users (segment members) to send the treatment to.>
  take template-configuration, name <TemplateConfiguration>
    like template-configuration
    void take
    note <The message template to use for the treatment.>
  take treatment-description, name <TreatmentDescription>
    like string
    void take
    note <A custom description of the treatment.>
  take treatment-name, name <TreatmentName>
    like string
    void take
    note <A custom name for the treatment.>