
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/id-string
  take form id-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/node-id-list
  take form node-id-list

form resume-workflow-run-response, name <ResumeWorkflowRunResponse>
  take run-id, name <RunId>
    like id-string
    void take
    note <The new ID assigned to the resumed workflow run. Each resume of a workflow run will have a new run ID.>
  take node-ids, name <NodeIds>
    like node-id-list
    void take
    note <A list of the node IDs for the nodes that were actually restarted.>