
load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/create-environment-output
  take form create-environment-output

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/proton/2020-07-20/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot create-environment, name <CreateEnvironment>
  deed post
  note <Deploy a new environment. An AWS Proton environment is created from an environment template that defines infrastructure and resources that can be shared across services. For more information, see the [Environments](https://docs.aws.amazon.com/proton/latest/adminguide/ag-environments.html) in the _AWS Proton Administrator Guide._>

  take x-amz-target
    like native-string
  take create-environment-input, like create-environment-input

  line </#X-Amz-Target=AwsProton20200720.CreateEnvironment>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-environment-input

  loot 200
    seed json, like create-environment-output
    note <Success>
  loot 480
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like internal-server-exception
    note <InternalServerException>