
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/client-token
  take form client-token

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/destination-properties
  take form destination-properties

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/destination-type
  take form destination-type

form create-publishing-destination-request, name <CreatePublishingDestinationRequest>
  take destination-type, name <DestinationType>
    like destination-type
    note <The type of resource for the publishing destination. Currently only Amazon S3 buckets are supported.>
    host xml
      host name, text <destinationType>
  take destination-properties, name <DestinationProperties>
    like destination-properties
    note <The properties of the publishing destination, including the ARNs for the destination and the KMS key used for encryption.>
    host xml
      host name, text <destinationProperties>
  take client-token, name <ClientToken>
    like client-token
    void take
    note <The idempotency token for the request.>
    host xml
      host name, text <clientToken>