
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/integer-min100000-max100000000
  take form integer-min100000-max100000000

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/multiplex-statmux-video-settings
  take form multiplex-statmux-video-settings

form multiplex-video-settings, name <MultiplexVideoSettings>
  note <The video configuration for each program in a multiplex.>
  take constant-bitrate, name <ConstantBitrate>
    like integer-min100000-max100000000
    void take
    note <The constant bitrate configuration for the video encode. When this field is defined, StatmuxSettings must be undefined.>
    host xml
      host name, text <constantBitrate>
  take statmux-settings, name <StatmuxSettings>
    like multiplex-statmux-video-settings
    void take
    note <Statmux rate control settings. When this field is defined, ConstantBitrate must be undefined.>
    host xml
      host name, text <statmuxSettings>