
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-of-job-summary
  take form list-of-job-summary

load @termsurf/snow/base/string
  take form string

form list-classification-jobs-response, name <ListClassificationJobsResponse>
  take items, name <items>
    like list-of-job-summary
    void take
    note <An array of objects, one for each job that meets the filter criteria specified in the request.>
  take next-token, name <nextToken>
    like string
    void take
    note <The string to use in a subsequent request to get the next page of results in a paginated response. This value is null if there are no additional pages.>