
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/index-not-ready-exception
  take form index-not-ready-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/invalid-query-exception
  take form invalid-query-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/search-index-body
  take form search-index-body

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/search-index-response
  take form search-index-response

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

boot search-index, name <SearchIndex>
  note <The query search index.

Requires permission to access the [SearchIndex](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take search-index-body, like search-index-body

  line </indices/search>

  seed json, loan search-index-body

  loot 200
    seed json, like search-index-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like invalid-query-exception
    note <InvalidQueryException>
  loot 487
    seed json, like index-not-ready-exception
    note <IndexNotReadyException>