
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/osconfig/v1alpha/base/operation
  take form operation

boot osconfig-projects-locations-os-policy-assignments-operations-get, name <osconfig.projects.locations.osPolicyAssignments.operations.get>
  deed get
  note <Gets the latest state of a long-running operation. Clients can use this method to poll the operation result at intervals as recommended by the API service.>

  take name
    like native-string
    note <The name of the operation resource.>
  take view
    like native-string
    note <Inventory view indicating what information should be included in the inventory resource. If unspecified, the default view is BASIC.>
    void take

  line </v1alpha/{name}>

  find <view>, loan view

  loot 200
    seed json, like operation
    note <Successful response>
