
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/dimension-arn
  take form dimension-arn

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/dimension-name
  take form dimension-name

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/dimension-string-values
  take form dimension-string-values

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/dimension-type
  take form dimension-type

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form update-dimension-response, name <UpdateDimensionResponse>
  take name, name <name>
    like dimension-name
    void take
    note <A unique identifier for the dimension.>
  take arn, name <arn>
    like dimension-arn
    void take
    note <The Amazon Resource Name (ARN)of the created dimension.>
  take type, name <type>
    like dimension-type
    void take
    note <The type of the dimension.>
  take string-values, name <stringValues>
    like dimension-string-values
    void take
    note <The value or list of values used to scope the dimension. For example, for topic filters, this is the pattern used to match the MQTT topic name.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The date and time, in milliseconds since epoch, when the dimension was initially created.>
  take last-modified-date, name <lastModifiedDate>
    like timestamp
    void take
    note <The date and time, in milliseconds since epoch, when the dimension was most recently updated.>