
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/client
  take form client

boot adexchangebuyer2-accounts-clients-create, name <adexchangebuyer2.accounts.clients.create>
  deed post
  note <Creates a new client buyer.>

  take account-id
    like native-string
    note <Unique numerical account ID for the buyer of which the client buyer is a customer; the sponsor buyer to create a client for. (required)>
  take client, like client
    void take

  line </v2beta1/accounts/{account-id}/clients>

  seed json, loan client

  loot 200
    seed json, like client
    note <Successful response>