
form contact-response, name <contact_response>
  take address-line-1, name <address_line_1>
  take address-line-2, name <address_line_2>
  take alternate-emails, name <alternate_emails>
  take city, name <city>
  take country, name <country>
  take custom-fields, name <custom_fields>
    like form
      take , name <>
        void take
      take custom-field-name1, name <custom_field_name1>
        void take
      take custom-field-name2, name <custom_field_name2>
        void take
  take email, name <email>
  take first-name, name <first_name>
  take id, name <id>
  take last-name, name <last_name>
  take list-ids, name <list_ids>
    void take
  take postal-code, name <postal_code>
  take segment-ids, name <segment_ids>
    void take
  take state-province-region, name <state_province_region>