
load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/describe-recovery-point-output
  take form describe-recovery-point-output

load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-recovery-point, name <DescribeRecoveryPoint>
  deed get
  note <Returns metadata associated with a recovery point, including ID, status, encryption, and lifecycle.>

  take backup-vault-name
    like native-string
    note <The name of a logical container where backups are stored. Backup vaults are identified by names that are unique to the account used to create them and the Amazon Web Services Region where they are created. They consist of lowercase letters, numbers, and hyphens.>
  take recovery-point-arn
    like native-string
    note <An Amazon Resource Name (ARN) that uniquely identifies a recovery point; for example, `arn:aws:backup:us-east-1:123456789012:recovery-point:1EB3B5E7-9EB0-435A-A80B-108B488B0D45`.>

  line </backup-vaults/{backup-vault-name}/recovery-points/{recovery-point-arn}>

  loot 200
    seed json, like describe-recovery-point-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>