
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/reserved-instances-offering-id
  take form reserved-instances-offering-id

load @drumwork/snow/base/integer
  take form integer

form target-configuration-request, name <TargetConfigurationRequest>
  note <Details about the target configuration.>
  take instance-count, name <InstanceCount>
    like integer
    void take
    note <The number of instances the Convertible Reserved Instance offering can be applied to. This parameter is reserved and cannot be specified in a request>
  take offering-id, name <OfferingId>
    like reserved-instances-offering-id
    note <The Convertible Reserved Instance offering ID.>