
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/instance-id-string-list
  take form instance-id-string-list

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/integer
  take form integer

load @tunebond/snow/base/string
  take form string

form describe-instance-status-request, name <DescribeInstanceStatusRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `availability-zone` - The Availability Zone of the instance.

- `event.code` - The code for the scheduled event (`instance-reboot` | `system-reboot` | `system-maintenance` | `instance-retirement` | `instance-stop`).

- `event.description` - A description of the event.

- `event.instance-event-id` - The ID of the event whose date and time you are modifying.

- `event.not-after` - The latest end time for the scheduled event (for example, `2014-09-15T17:15:20.000Z`).

- `event.not-before` - The earliest start time for the scheduled event (for example, `2014-09-15T17:15:20.000Z`).

- `event.not-before-deadline` - The deadline for starting the event (for example, `2014-09-15T17:15:20.000Z`).

- `instance-state-code` - The code for the instance state, as a 16-bit unsigned integer. The high byte is used for internal purposes and should be ignored. The low byte is set based on the state represented. The valid values are 0 (pending), 16 (running), 32 (shutting-down), 48 (terminated), 64 (stopping), and 80 (stopped).

- `instance-state-name` - The state of the instance (`pending` | `running` | `shutting-down` | `terminated` | `stopping` | `stopped`).

- `instance-status.reachability` - Filters on instance status where the name is `reachability` (`passed` | `failed` | `initializing` | `insufficient-data`).

- `instance-status.status` - The status of the instance (`ok` | `impaired` | `initializing` | `insufficient-data` | `not-applicable`).

- `system-status.reachability` - Filters on system status where the name is `reachability` (`passed` | `failed` | `initializing` | `insufficient-data`).

- `system-status.status` - The system status of the instance (`ok` | `impaired` | `initializing` | `insufficient-data` | `not-applicable`).>
    host xml
      host name, text <Filter>
  take instance-ids, name <InstanceIds>
    like instance-id-string-list
    void take
    note <The instance IDs.

Default: Describes all your instances.

Constraints: Maximum 100 explicitly specified instance IDs.>
    host xml
      host name, text <InstanceId>
  take max-results, name <MaxResults>
    like integer
    void take
    note <The maximum number of results to return in a single call. To retrieve the remaining results, make another call with the returned `NextToken` value. This value can be between 5 and 1000. You cannot specify this parameter and the instance IDs parameter in the same call.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to retrieve the next page of results.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take include-all-instances, name <IncludeAllInstances>
    like boolean
    void take
    note <When `true`, includes the health status for all instances. When `false`, includes the health status for running instances only.

Default: `false`>
    host xml
      host name, text <includeAllInstances>
