
load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/describe-stack-resource-drifts-output
  take form describe-stack-resource-drifts-output

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-resource-drift-status
  take form stack-resource-drift-status

load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot get-describe-stack-resource-drifts, name <GET_DescribeStackResourceDrifts>
  deed get
  note <Returns drift information for the resources that have been checked for drift in the specified stack. This includes actual and expected configuration values for resources where CloudFormation detects configuration drift.

For a given stack, there will be one `StackResourceDrift` for each stack resource that has been checked for drift. Resources that haven't yet been checked for drift are not included. Resources that do not currently support drift detection are not checked, and so not included. For a list of resources that support drift detection, see [Resources that Support Drift Detection](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift-resource-list.html).

Use DetectStackResourceDrift to detect drift on individual resources, or DetectStackDrift to detect drift on all supported resources for a given stack.>

  take stack-name
    like native-string
    note <The name of the stack for which you want drift information.>
  take stack-resource-drift-status-filters
    like list
      like stack-resource-drift-status
    note <The resource drift status values to use as filters for the resource drift results returned.

- `DELETED`: The resource differs from its expected template configuration in that the resource has been deleted.

- `MODIFIED`: One or more resource properties differ from their expected template values.

- `IN_SYNC`: The resources's actual configuration matches its expected template configuration.

- `NOT_CHECKED`: CloudFormation does not currently return this value.>
    void take
  take next-token
    like native-string
    note <A string that identifies the next page of stack resource drift results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to be returned with a single call. If the number of available results exceeds this maximum, the response includes a `NextToken` value that you can assign to the `NextToken` request parameter to get the next set of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeStackResourceDrifts>

  find <StackName>, loan stack-name
  find <StackResourceDriftStatusFilters>, loan stack-resource-drift-status-filters
  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-stack-resource-drifts-output
    note <Success>