
form http-request, name <HttpRequest>
  note <A common proto for logging HTTP requests. Only contains semantics defined by the HTTP specification. Product-specific logging information MUST be defined in a separate message.>
  take cache-fill-bytes, name <cacheFillBytes>
    void take
  take cache-hit, name <cacheHit>
    void take
  take cache-lookup, name <cacheLookup>
    void take
  take cache-validated-with-origin-server, name <cacheValidatedWithOriginServer>
    void take
  take latency, name <latency>
    void take
  take protocol, name <protocol>
    void take
  take referer, name <referer>
    void take
  take remote-ip, name <remoteIp>
    void take
  take request-method, name <requestMethod>
    void take
  take request-size, name <requestSize>
    void take
  take request-url, name <requestUrl>
    void take
  take response-size, name <responseSize>
    void take
  take server-ip, name <serverIp>
    void take
  take status, name <status>
    void take
  take user-agent, name <userAgent>
    void take