
load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/custom-metadata-map
  take form custom-metadata-map

load @termsurf/snow/amazonaws.com/workdocs/2016-05-01/base/document-version-metadata
  take form document-version-metadata

form get-document-version-response, name <GetDocumentVersionResponse>
  take metadata, name <Metadata>
    like document-version-metadata
    void take
    note <The version metadata.>
  take custom-metadata, name <CustomMetadata>
    like custom-metadata-map
    void take
    note <The custom metadata on the document version.>