
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/created-by
  take form created-by

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/cron-expression
  take form cron-expression

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/date
  take form date

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/job-name-list
  take form job-name-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/last-modified-by
  take form last-modified-by

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/schedule-name
  take form schedule-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/tag-map
  take form tag-map

form schedule, name <Schedule>
  note <Represents one or more dates and times when a job is to run.>
  take account-id, name <AccountId>
    like account-id
    void take
    note <The ID of the Amazon Web Services account that owns the schedule.>
  take created-by, name <CreatedBy>
    like created-by
    void take
    note <The Amazon Resource Name (ARN) of the user who created the schedule.>
  take create-date, name <CreateDate>
    like date
    void take
    note <The date and time that the schedule was created.>
  take job-names, name <JobNames>
    like job-name-list
    void take
    note <A list of jobs to be run, according to the schedule.>
  take last-modified-by, name <LastModifiedBy>
    like last-modified-by
    void take
    note <The Amazon Resource Name (ARN) of the user who last modified the schedule.>
  take last-modified-date, name <LastModifiedDate>
    like date
    void take
    note <The date and time when the schedule was last modified.>
  take resource-arn, name <ResourceArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the schedule.>
  take cron-expression, name <CronExpression>
    like cron-expression
    void take
    note <The dates and times when the job is to run. For more information, see [Cron expressions](https://docs.aws.amazon.com/databrew/latest/dg/jobs.cron.html) in the _Glue DataBrew Developer Guide_.>
  take tags, name <Tags>
    like tag-map
    void take
    note <Metadata tags that have been applied to the schedule.>
  take name, name <Name>
    like schedule-name
    note <The name of the schedule.>