
load @drumwork/snow/amazonaws.com/sms-voice/2018-09-05/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/amazonaws.com/sms-voice/2018-09-05/base/voice-message-content
  take form voice-message-content

load @drumwork/snow/amazonaws.com/sms-voice/2018-09-05/base/word-characters-with-delimiters
  take form word-characters-with-delimiters

load @drumwork/snow/base/string
  take form string

form send-voice-message-request, name <SendVoiceMessageRequest>
  note <SendVoiceMessageRequest>
  take caller-id, name <CallerId>
    like string
    void take
    note <The phone number that appears on recipients' devices when they receive the message.>
  take configuration-set-name, name <ConfigurationSetName>
    like word-characters-with-delimiters
    void take
    note <The name of the configuration set that you want to use to send the message.>
  take content, name <Content>
    like voice-message-content
    void take
  take destination-phone-number, name <DestinationPhoneNumber>
    like non-empty-string
    void take
    note <The phone number that you want to send the voice message to.>
  take origination-phone-number, name <OriginationPhoneNumber>
    like non-empty-string
    void take
    note <The phone number that Amazon Pinpoint should use to send the voice message. This isn't necessarily the phone number that appears on recipients' devices when they receive the message, because you can specify a CallerId parameter in the request.>