
form create-service-body
  take callback-url, name <CallbackUrl>
    void take
  take chat-instance-sid, name <ChatInstanceSid>
    void take
  take default-ttl, name <DefaultTtl>
    void take
  take geo-match-level, name <GeoMatchLevel>
    void take
  take intercept-callback-url, name <InterceptCallbackUrl>
    void take
  take number-selection-behavior, name <NumberSelectionBehavior>
    void take
  take out-of-session-callback-url, name <OutOfSessionCallbackUrl>
    void take
  take unique-name, name <UniqueName>