
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/servicenetworking/v1beta/base/operation
  take form operation

boot servicenetworking-services-connections-create, name <servicenetworking.services.connections.create>
  deed post
  note <Creates a private connection that establishes a VPC Network Peering connection to a VPC network in the service producer's organization. The administrator of the service consumer's VPC network invokes this method. The administrator must assign one or more allocated IP ranges for provisioning subnetworks in the service producer's VPC network. This connection is used for all supported services in the service producer's organization, so it only needs to be invoked once. The response from the `get` operation will be of type `Connection` if the operation successfully completes.>

  take parent
    like native-string
    note <The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`.>
  take google-cloud-servicenetworking-v1beta-connection, like google-cloud-servicenetworking-v1beta-connection
    void take

  line </v1beta/{parent}/connections>

  seed json, loan google-cloud-servicenetworking-v1beta-connection

  loot 200
    seed json, like operation
    note <Successful response>