
load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/greengrass/2017-06-07/base/get-resource-definition-version-response
  take form get-resource-definition-version-response

load @wavebond/snow/base/native-string
  take form native-string

boot get-resource-definition-version, name <GetResourceDefinitionVersion>
  deed get
  note <Retrieves information about a resource definition version, including which resources are included in the version.>

  take resource-definition-id
    like native-string
    note <The ID of the resource definition.>
  take resource-definition-version-id
    like native-string
    note <The ID of the resource definition version. This value maps to the ''Version'' property of the corresponding ''VersionInformation'' object, which is returned by ''ListResourceDefinitionVersions'' requests. If the version is the last one that was associated with a resource definition, the value also maps to the ''LatestVersion'' property of the corresponding ''DefinitionInformation'' object.>

  line </greengrass/definition/resources/{resource-definition-id}/versions/{resource-definition-version-id}>

  loot 200
    seed json, like get-resource-definition-version-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>