
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-candidates
  take form auto-ml-candidates

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form list-candidates-for-auto-ml-job-response, name <ListCandidatesForAutoMLJobResponse>
  take candidates, name <Candidates>
    like auto-ml-candidates
    note <Summaries about the `AutoMLCandidates`.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the previous response was truncated, you receive this token. Use it in your next request to receive the next set of results.>
