
load @tunebond/snow/amazonaws.com/application-autoscaling/2016-02-06/base/concurrent-update-exception
  take form concurrent-update-exception

load @tunebond/snow/amazonaws.com/application-autoscaling/2016-02-06/base/describe-scalable-targets-response
  take form describe-scalable-targets-response

load @tunebond/snow/amazonaws.com/application-autoscaling/2016-02-06/base/internal-service-exception
  take form internal-service-exception

load @tunebond/snow/amazonaws.com/application-autoscaling/2016-02-06/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @tunebond/snow/amazonaws.com/application-autoscaling/2016-02-06/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot describe-scalable-targets, name <DescribeScalableTargets>
  deed post
  note <Gets information about the scalable targets in the specified namespace.

You can filter the results using `ResourceIds` and `ScalableDimension`.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-scalable-targets-request, like describe-scalable-targets-request

  line </#X-Amz-Target=AnyScaleFrontendService.DescribeScalableTargets>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan describe-scalable-targets-request

  loot 200
    seed json, like describe-scalable-targets-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 482
    seed json, like concurrent-update-exception
    note <ConcurrentUpdateException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>