
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/datastore/v1beta3/base/reserve-ids-response
  take form reserve-ids-response

boot datastore-projects-reserve-ids, name <datastore.projects.reserveIds>
  deed post
  note <Prevents the supplied keys' IDs from being auto-allocated by Cloud Datastore.>

  take project-id
    like native-string
    note <Required. The ID of the project against which to make the request.>
  take reserve-ids-request, like reserve-ids-request
    void take

  line </v1beta3/projects/{project-id}:reserveIds>

  seed json, loan reserve-ids-request

  loot 200
    seed json, like reserve-ids-response
    note <Successful response>