
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/describe-scheduled-instance-availability-max-results
  take form describe-scheduled-instance-availability-max-results

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/scheduled-instance-recurrence-request
  take form scheduled-instance-recurrence-request

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/slot-date-time-range-request
  take form slot-date-time-range-request

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form describe-scheduled-instance-availability-request, name <DescribeScheduledInstanceAvailabilityRequest>
  note <Contains the parameters for DescribeScheduledInstanceAvailability.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `availability-zone` - The Availability Zone (for example, `us-west-2a`).

- `instance-type` - The instance type (for example, `c4.large`).

- `network-platform` - The network platform (`EC2-Classic` or `EC2-VPC`).

- `platform` - The platform (`Linux/UNIX` or `Windows`).>
    host xml
      host name, text <Filter>
  take first-slot-start-time-range, name <FirstSlotStartTimeRange>
    like slot-date-time-range-request
    note <The time period for the first schedule to start.>
  take max-results, name <MaxResults>
    like describe-scheduled-instance-availability-max-results
    void take
    note <The maximum number of results to return in a single call. This value can be between 5 and 300. The default value is 300. To retrieve the remaining results, make another call with the returned `NextToken` value.>
  take max-slot-duration-in-hours, name <MaxSlotDurationInHours>
    like integer
    void take
    note <The maximum available duration, in hours. This value must be greater than `MinSlotDurationInHours` and less than 1,720.>
  take min-slot-duration-in-hours, name <MinSlotDurationInHours>
    like integer
    void take
    note <The minimum available duration, in hours. The minimum required duration is 1,200 hours per year. For example, the minimum daily schedule is 4 hours, the minimum weekly schedule is 24 hours, and the minimum monthly schedule is 100 hours.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results.>
  take recurrence, name <Recurrence>
    like scheduled-instance-recurrence-request
    note <The schedule recurrence.>
