
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/start-export-labels-task-run-response
  take form start-export-labels-task-run-response

load @termsurf/snow/base/native-string
  take form native-string

boot start-export-labels-task-run, name <StartExportLabelsTaskRun>
  deed post
  note <Begins an asynchronous task to export all labeled data for a particular transform. This task is the only label-related API call that is not part of the typical active learning workflow. You typically use `StartExportLabelsTaskRun` when you want to work with all of your existing labels at the same time, such as when you want to remove or change labels that were previously submitted as truth. This API operation accepts the `TransformId` whose labels you want to export and an Amazon Simple Storage Service (Amazon S3) path to export the labels to. The operation returns a `TaskRunId`. You can check on the status of your task run by calling the `GetMLTaskRun` API.>

  take x-amz-target
    like native-string
  take start-export-labels-task-run-request, like start-export-labels-task-run-request

  line </#X-Amz-Target=AWSGlue.StartExportLabelsTaskRun>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-export-labels-task-run-request

  loot 200
    seed json, like start-export-labels-task-run-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>