
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/account-details
  take form account-details

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/enabled
  take form enabled

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/general-enforcement-status
  take form general-enforcement-status

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/send-quota
  take form send-quota

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/suppression-attributes
  take form suppression-attributes

form get-account-response, name <GetAccountResponse>
  note <A list of details about the email-sending capabilities of your Amazon SES account in the current AWS Region.>
  take dedicated-ip-auto-warmup-enabled, name <DedicatedIpAutoWarmupEnabled>
    like enabled
    void take
    note <Indicates whether or not the automatic warm-up feature is enabled for dedicated IP addresses that are associated with your account.>
  take enforcement-status, name <EnforcementStatus>
    like general-enforcement-status
    void take
    note <The reputation status of your Amazon SES account. The status can be one of the following:

- `HEALTHY` - There are no reputation-related issues that currently impact your account.

- `PROBATION` - We've identified potential issues with your Amazon SES account. We're placing your account under review while you work on correcting these issues.

- `SHUTDOWN` - Your account's ability to send email is currently paused because of an issue with the email sent from your account. When you correct the issue, you can contact us and request that your account's ability to send email is resumed.>
  take production-access-enabled, name <ProductionAccessEnabled>
    like enabled
    void take
    note <Indicates whether or not your account has production access in the current AWS Region.

If the value is `false`, then your account is in the _sandbox_. When your account is in the sandbox, you can only send email to verified identities. Additionally, the maximum number of emails you can send in a 24-hour period (your sending quota) is 200, and the maximum number of emails you can send per second (your maximum sending rate) is 1.

If the value is `true`, then your account has production access. When your account has production access, you can send email to any address. The sending quota and maximum sending rate for your account vary based on your specific use case.>
  take send-quota, name <SendQuota>
    like send-quota
    void take
    note <An object that contains information about the per-day and per-second sending limits for your Amazon SES account in the current AWS Region.>
  take sending-enabled, name <SendingEnabled>
    like enabled
    void take
    note <Indicates whether or not email sending is enabled for your Amazon SES account in the current AWS Region.>
  take suppression-attributes, name <SuppressionAttributes>
    like suppression-attributes
    void take
    note <An object that contains information about the email address suppression preferences for your account in the current AWS Region.>
  take details, name <Details>
    like account-details
    void take
    note <An object that defines your account details.>