
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/monitoring/v3/base/list-uptime-check-ips-response
  take form list-uptime-check-ips-response

boot monitoring-uptime-check-ips-list, name <monitoring.uptimeCheckIps.list>
  deed get
  note <Returns the list of IP addresses that checkers run from>

  take page-size
    like native-integer
    note <The maximum number of results to return in a single response. The server may further constrain the maximum number of results returned in a single page. If the page_size is &lt;=0, the server will decide the number of results to be returned. NOTE: this field is not yet implemented>
    void take
  take page-token
    like native-string
    note <If this field is not empty then it must contain the nextPageToken value returned by a previous call to this method. Using this field causes the method to return more results from the previous method call. NOTE: this field is not yet implemented>
    void take

  line </v3/uptimeCheckIps>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-uptime-check-ips-response
    note <Successful response>
