
form create-service-body
  take area-code-geomatch, name <AreaCodeGeomatch>
    void take
  take fallback-method, name <FallbackMethod>
    void take
  take fallback-to-long-code, name <FallbackToLongCode>
    void take
  take fallback-url, name <FallbackUrl>
    void take
  take friendly-name, name <FriendlyName>
  take inbound-method, name <InboundMethod>
    void take
  take inbound-request-url, name <InboundRequestUrl>
    void take
  take mms-converter, name <MmsConverter>
    void take
  take scan-message-content, name <ScanMessageContent>
    void take
  take smart-encoding, name <SmartEncoding>
    void take
  take status-callback, name <StatusCallback>
    void take
  take sticky-sender, name <StickySender>
    void take
  take synchronous-validation, name <SynchronousValidation>
    void take
  take use-inbound-webhook-on-number, name <UseInboundWebhookOnNumber>
    void take
  take usecase, name <Usecase>
    void take
  take validity-period, name <ValidityPeriod>
    void take