
load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot delete-user, name <DeleteUser>
  deed delete
  note <Deletes a user account from the specified Amazon Connect instance.

For information about what happens to a user's data when their account is deleted, see [Delete Users from Your Amazon Connect Instance](https://docs.aws.amazon.com/connect/latest/adminguide/delete-users.html) in the _Amazon Connect Administrator Guide_.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take user-id
    like native-string
    note <The identifier of the user.>

  line </users/{instance-id}/{user-id}>

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>