
load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/encryption-algorithm
  take form encryption-algorithm

load @nerdbond/snow/amazonaws.com/signer/2017-08-25/base/encryption-algorithms
  take form encryption-algorithms

form encryption-algorithm-options, name <EncryptionAlgorithmOptions>
  note <The encryption algorithm options that are available to a code signing job.>
  take allowed-values, name <allowedValues>
    like encryption-algorithms
    note <The set of accepted encryption algorithms that are allowed in a code signing job.>
  take default-value, name <defaultValue>
    like encryption-algorithm
    note <The default encryption algorithm that is used by a code signing job.>