
load @drumwork/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/list-smart-home-appliances-response
  take form list-smart-home-appliances-response

load @drumwork/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-smart-home-appliances, name <ListSmartHomeAppliances>
  note <Lists all of the smart home appliances associated with a room.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-smart-home-appliances-request, like list-smart-home-appliances-request

  line </#X-Amz-Target=AlexaForBusiness.ListSmartHomeAppliances>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-smart-home-appliances-request

  loot 200
    seed json, like list-smart-home-appliances-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>