
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dfareporting/v3.4/base/operating-systems-list-response
  take form operating-systems-list-response

boot dfareporting-operating-systems-list, name <dfareporting.operatingSystems.list>
  deed get
  note <Retrieves a list of operating systems.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>

  line </userprofiles/{profile-id}/operatingSystems>

  loot 200
    seed json, like operating-systems-list-response
    note <Successful response>