
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/simple-scope-term
  take form simple-scope-term

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/tag-scope-term
  take form tag-scope-term

form job-scope-term, name <JobScopeTerm>
  note <Specifies a property- or tag-based condition that defines criteria for including or excluding S3 objects from a classification job. A JobScopeTerm object can contain only one simpleScopeTerm object or one tagScopeTerm object.>
  take simple-scope-term, name <simpleScopeTerm>
    like simple-scope-term
    void take
    note <A property-based condition that defines a property, operator, and one or more values for including or excluding objects from the job.>
  take tag-scope-term, name <tagScopeTerm>
    like tag-scope-term
    void take
    note <A tag-based condition that defines the operator and tag keys or tag key and value pairs for including or excluding objects from the job.>