
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/db-parameter-group-list
  take form db-parameter-group-list

load @termsurf/snow/base/string
  take form string

form db-parameter-groups-message, name <DBParameterGroupsMessage>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take db-parameter-groups, name <DBParameterGroups>
    like db-parameter-group-list
    void take
    note <A list of DBParameterGroup instances.>