
load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/get-models-result
  take form get-models-result

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot get-models, name <GetModels>
  deed post
  note <Gets one or more models. Gets all models for the Amazon Web Services account if no model type and no model id provided. Gets all models for the Amazon Web Services account and model type, if the model type is specified but model id is not provided. Gets a specific model if (model type, model id) tuple is specified.

This is a paginated API. If you provide a null `maxResults`, this action retrieves a maximum of 10 records per page. If you provide a `maxResults`, the value must be between 1 and 10. To get the next page results, provide the pagination token from the response as part of your request. A null pagination token fetches the records from the beginning.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-models-request, like get-models-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.GetModels>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan get-models-request

  loot 200
    seed json, like get-models-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>