
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-flow-logs-result
  take form describe-flow-logs-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/vpc-flow-log-id
  take form vpc-flow-log-id

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-flow-logs, name <GET_DescribeFlowLogs>
  note <Describes one or more flow logs. To view the information in your flow logs (the log streams for the network interfaces), you must use the CloudWatch Logs console or the CloudWatch Logs API.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take filter
    like list
      like filter
    note <One or more filters.

- `deliver-log-status` - The status of the logs delivery (`SUCCESS` | `FAILED`).

- `log-destination-type` - The type of destination to which the flow log publishes data. Possible destination types include `cloud-watch-logs` and `s3`.

- `flow-log-id` - The ID of the flow log.

- `log-group-name` - The name of the log group.

- `resource-id` - The ID of the VPC, subnet, or network interface.

- `traffic-type` - The type of traffic (`ACCEPT` | `REJECT` | `ALL`).

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.>
    void take
  take flow-log-id
    like list
      like vpc-flow-log-id
    note <One or more flow log IDs.

Constraint: Maximum of 1000 flow log IDs.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeFlowLogs>

  find <DryRun>, loan dry-run
  find <Filter>, loan filter
  find <FlowLogId>, loan flow-log-id
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-flow-logs-result
    note <Success>