
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/job-id-type
  take form job-id-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/marker-type
  take form marker-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/max-items-type
  take form max-items-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-namespace-type
  take form service-namespace-type

form get-service-last-accessed-details-with-entities-request, name <GetServiceLastAccessedDetailsWithEntitiesRequest>
  take job-id, name <JobId>
    like job-id-type
    note <The ID of the request generated by the `GenerateServiceLastAccessedDetails` operation.>
  take service-namespace, name <ServiceNamespace>
    like service-namespace-type
    note <The service namespace for an Amazon Web Services service. Provide the service namespace to learn when the IAM entity last attempted to access the specified service.

To learn the service namespace for a service, see [Actions, resources, and condition keys for Amazon Web Services services](https://docs.aws.amazon.com/service-authorization/latest/reference/reference_policies_actions-resources-contextkeys.html) in the _IAM User Guide_. Choose the name of the service to view details for that service. In the first paragraph, find the service prefix. For example, `(service prefix: a4b)`. For more information about service namespaces, see [Amazon Web Services service namespaces](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces) in the _Amazon Web Services General Reference_.>
  take max-items, name <MaxItems>
    like max-items-type
    void take
    note <Use this only when paginating results to indicate the maximum number of items you want in the response. If additional items exist beyond the maximum you specify, the `IsTruncated` response element is `true`.

If you do not include this parameter, the number of items defaults to 100. Note that IAM might return fewer results, even when there are more results available. In that case, the `IsTruncated` response element returns `true`, and `Marker` contains a value to include in the subsequent call that tells the service where to continue from.>
  take marker, name <Marker>
    like marker-type
    void take
    note <Use this parameter only when paginating results and only after you receive a response indicating that the results are truncated. Set it to the value of the `Marker` element in the response that you received to indicate where the next call should start.>