
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/device-attribute
  take form device-attribute

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/message
  take form message

form incompatibility-message, name <IncompatibilityMessage>
  note <Represents information about incompatibility.>
  take message, name <message>
    like message
    void take
    note <A message about the incompatibility.>
  take type, name <type>
    like device-attribute
    void take
    note <The type of incompatibility.

Allowed values include:

- ARN

- FORM_FACTOR (for example, phone or tablet)

- MANUFACTURER

- PLATFORM (for example, Android or iOS)

- REMOTE_ACCESS_ENABLED

- APPIUM_VERSION>