
load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/get-type-response
  take form get-type-response

load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/appsync/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @textsurf/snow/base/native-string
  take form native-string

boot get-type, name <GetType>
  deed get
  note <Retrieves a `Type` object.>

  take api-id
    like native-string
    note <The API ID.>
  take type-name
    like native-string
    note <The type name.>
  take format
    like native-string
    note <The type format: SDL or JSON.>

  line </v1/apis/{api-id}/types/{type-name}#format>

  find <format>, loan format

  loot 200
    seed json, like get-type-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>