
form google-privacy-dlp-v2-container, name <GooglePrivacyDlpV2Container>
  note <Represents a container that may contain DLP findings. Examples of a container include a file, table, or database record.>
  take full-path, name <fullPath>
    void take
  take project-id, name <projectId>
    void take
  take relative-path, name <relativePath>
    void take
  take root-path, name <rootPath>
    void take
  take type, name <type>
    void take
  take update-time, name <updateTime>
    void take
  take version, name <version>
    void take