
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-nat-gateways-result
  take form describe-nat-gateways-result

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/nat-gateway-id
  take form nat-gateway-id

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-describe-nat-gateways, name <GET_DescribeNatGateways>
  deed get
  note <Describes one or more of your NAT gateways.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take filter
    like list
      like filter
    note <One or more filters.

- `nat-gateway-id` - The ID of the NAT gateway.

- `state` - The state of the NAT gateway (`pending` | `failed` | `available` | `deleting` | `deleted`).

- `subnet-id` - The ID of the subnet in which the NAT gateway resides.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `vpc-id` - The ID of the VPC in which the NAT gateway resides.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take nat-gateway-id
    like list
      like nat-gateway-id
    note <One or more NAT gateway IDs.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeNatGateways>

  find <DryRun>, loan dry-run
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <NatGatewayId>, loan nat-gateway-id
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-nat-gateways-result
    note <Success>