
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/okta/base/assign-role-request
  take form assign-role-request

boot assign-role-to-user, name <assignRoleToUser>
  deed post
  note <Assigns a role to a user.>

  take user-id
    like native-string
  take disable-notifications
    like native-boolean
    void take
  take assign-role-request
    like assign-role-request

  line </api/v1/users/{user-id}/roles>

  find <disableNotifications>, loan disable-notifications

  seed json, loan assign-role-request

  loot 201
    note <Created>
