
load @textsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/public-dns-namespace-properties-change
  take form public-dns-namespace-properties-change

load @textsurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-description
  take form resource-description

form public-dns-namespace-change, name <PublicDnsNamespaceChange>
  note <Updated properties for the public DNS namespace.>
  take description, name <Description>
    like resource-description
    void take
    note <An updated description for the public DNS namespace.>
  take properties, name <Properties>
    like public-dns-namespace-properties-change
    void take
    note <Properties to be updated in the public DNS namespace.>