
load @wavebond/snow/base/string
  take form string

form output-destination-settings, name <OutputDestinationSettings>
  note <Placeholder documentation for OutputDestinationSettings>
  take password-param, name <PasswordParam>
    like string
    void take
    note <key used to extract the password from EC2 Parameter store>
    host xml
      host name, text <passwordParam>
  take stream-name, name <StreamName>
    like string
    void take
    note <Stream name for RTMP destinations (URLs of type rtmp://)>
    host xml
      host name, text <streamName>
  take url, name <Url>
    like string
    void take
    note <A URL specifying a destination>
    host xml
      host name, text <url>
  take username, name <Username>
    like string
    void take
    note <username for destination>
    host xml
      host name, text <username>