
load @termsurf/snow/amazonaws.com/es/2015-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/list-tags-response
  take form list-tags-response

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags, name <ListTags>
  deed get
  note <Returns all tags for the given Elasticsearch domain.>

  take arn
    like native-string
    note <Specify the `ARN` for the Elasticsearch domain to which the tags are attached that you want to view.>

  line </2015-01-01/tags/#arn>

  find <arn>, loan arn

  loot 200
    seed json, like list-tags-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-exception
    note <InternalException>