
load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/data-encryption-exception
  take form data-encryption-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/describe-engagement-result
  take form describe-engagement-result

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot describe-engagement, name <DescribeEngagement>
  deed post
  note <Incident Manager uses engagements to engage contacts and escalation plans during an incident. Use this command to describe the engagement that occurred during an incident.>

  take x-amz-target
    like native-string
  take describe-engagement-request, like describe-engagement-request

  line </#X-Amz-Target=SSMContacts.DescribeEngagement>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-engagement-request

  loot 200
    seed json, like describe-engagement-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like data-encryption-exception
    note <DataEncryptionException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>