
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/replace-network-acl-association-result
  take form replace-network-acl-association-result

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-replace-network-acl-association, name <GET_ReplaceNetworkAclAssociation>
  deed get
  note <Changes which network ACL a subnet is associated with. By default when you create a subnet, it's automatically associated with the default network ACL. For more information, see [Network ACLs](https://docs.aws.amazon.com/vpc/latest/userguide/VPC_ACLs.html) in the _Amazon Virtual Private Cloud User Guide_.

This is an idempotent operation.>

  take association-id
    like native-string
    note <The ID of the current association between the original network ACL and the subnet.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take network-acl-id
    like native-string
    note <The ID of the new network ACL to associate with the subnet.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=ReplaceNetworkAclAssociation>

  find <AssociationId>, loan association-id
  find <DryRun>, loan dry-run
  find <NetworkAclId>, loan network-acl-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like replace-network-acl-association-result
    note <Success>
