
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/integer-value
  take form integer-value

form workflow-run-statistics, name <WorkflowRunStatistics>
  note <Workflow run statistics provides statistics about the workflow run.>
  take total-actions, name <TotalActions>
    like integer-value
    void take
    note <Total number of Actions in the workflow run.>
  take timeout-actions, name <TimeoutActions>
    like integer-value
    void take
    note <Total number of Actions that timed out.>
  take failed-actions, name <FailedActions>
    like integer-value
    void take
    note <Total number of Actions that have failed.>
  take stopped-actions, name <StoppedActions>
    like integer-value
    void take
    note <Total number of Actions that have stopped.>
  take succeeded-actions, name <SucceededActions>
    like integer-value
    void take
    note <Total number of Actions that have succeeded.>
  take running-actions, name <RunningActions>
    like integer-value
    void take
    note <Total number Actions in running state.>