
load @termsurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/backup-id
  take form backup-id

load @termsurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/backup-state
  take form backup-state

load @termsurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/cluster-id
  take form cluster-id

load @termsurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/region
  take form region

load @termsurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/timestamp
  take form timestamp

load @termsurf/snow/base/boolean
  take form boolean

form backup, name <Backup>
  note <Contains information about a backup of an AWS CloudHSM cluster. All backup objects contain the `BackupId`, `BackupState`, `ClusterId`, and `CreateTimestamp` parameters. Backups that were copied into a destination region additionally contain the `CopyTimestamp`, `SourceBackup`, `SourceCluster`, and `SourceRegion` parameters. A backup that is pending deletion will include the `DeleteTimestamp` parameter.>
  take backup-id, name <BackupId>
    like backup-id
    note <The identifier (ID) of the backup.>
  take backup-state, name <BackupState>
    like backup-state
    void take
    note <The state of the backup.>
  take cluster-id, name <ClusterId>
    like cluster-id
    void take
    note <The identifier (ID) of the cluster that was backed up.>
  take create-timestamp, name <CreateTimestamp>
    like timestamp
    void take
    note <The date and time when the backup was created.>
  take copy-timestamp, name <CopyTimestamp>
    like timestamp
    void take
    note <The date and time when the backup was copied from a source backup.>
  take never-expires, name <NeverExpires>
    like boolean
    void take
    note <Specifies whether the service should exempt a backup from the retention policy for the cluster. `True` exempts a backup from the retention policy. `False` means the service applies the backup retention policy defined at the cluster.>
  take source-region, name <SourceRegion>
    like region
    void take
    note <The AWS Region that contains the source backup from which the new backup was copied.>
  take source-backup, name <SourceBackup>
    like backup-id
    void take
    note <The identifier (ID) of the source backup from which the new backup was copied.>
  take source-cluster, name <SourceCluster>
    like cluster-id
    void take
    note <The identifier (ID) of the cluster containing the source backup from which the new backup was copied.>
  take delete-timestamp, name <DeleteTimestamp>
    like timestamp
    void take
    note <The date and time when the backup will be permanently deleted.>
  take tag-list, name <TagList>
    like tag-list
    void take
    note <The list of tags for the backup.>