
load @treesurf/snow/amazonaws.com/sagemaker-edge/2020-09-23/base/cache-ttl-seconds
  take form cache-ttl-seconds

load @treesurf/snow/amazonaws.com/sagemaker-edge/2020-09-23/base/device-registration
  take form device-registration

form get-device-registration-result, name <GetDeviceRegistrationResult>
  take device-registration, name <DeviceRegistration>
    like device-registration
    void take
    note <Describes if the device is currently registered with SageMaker Edge Manager.>
  take cache-ttl, name <CacheTTL>
    like cache-ttl-seconds
    void take
    note <The amount of time, in seconds, that the registration status is stored on the device’s cache before it is refreshed.>