
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/network-interface-permission-state-code
  take form network-interface-permission-state-code

load @tunebond/snow/base/string
  take form string

form network-interface-permission-state, name <NetworkInterfacePermissionState>
  note <Describes the state of a network interface permission.>
  take state, name <State>
    like network-interface-permission-state-code
    void take
    note <The state of the permission.>
    host xml
      host name, text <state>
  take status-message, name <StatusMessage>
    like string
    void take
    note <A status message, if applicable.>
    host xml
      host name, text <statusMessage>
