
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/serviceusage/v1beta1/base/consumer-quota-limit
  take form consumer-quota-limit

boot serviceusage-services-consumer-quota-metrics-limits-get, name <serviceusage.services.consumerQuotaMetrics.limits.get>
  deed get
  note <Retrieves a summary of quota information for a specific quota limit.>

  take name
    like native-string
    note <The resource name of the quota limit. Use the quota limit resource name returned by previous ListConsumerQuotaMetrics and GetConsumerQuotaMetric API calls.>
  take view
    like native-string
    note <Specifies the level of detail for quota information in the response.>
    void take

  line </v1beta1/{name}>

  find <view>, loan view

  loot 200
    seed json, like consumer-quota-limit
    note <Successful response>