
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/servicedirectory/v1beta1/base/resolve-service-response
  take form resolve-service-response

boot servicedirectory-projects-locations-namespaces-services-resolve, name <servicedirectory.projects.locations.namespaces.services.resolve>
  deed post
  note <Returns a service and its associated endpoints. Resolving a service is not considered an active developer method.>

  take name
    like native-string
    note <Required. The name of the service to resolve.>
  take resolve-service-request, like resolve-service-request
    void take

  line </v1beta1/{name}:resolve>

  seed json, loan resolve-service-request

  loot 200
    seed json, like resolve-service-response
    note <Successful response>