
form segments, name <Segments>
  note <An segment collection lists Analytics segments that the user has access to. Each resource in the collection corresponds to a single Analytics segment.>
  take items, name <items>
    void take
  take items-per-page, name <itemsPerPage>
    void take
  take kind, name <kind>
    void take
  take next-link, name <nextLink>
    void take
  take previous-link, name <previousLink>
    void take
  take start-index, name <startIndex>
    void take
  take total-results, name <totalResults>
    void take
  take username, name <username>
    void take