
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/base/integer
  take form integer

form action-local-port-details, name <ActionLocalPortDetails>
  note <For `NetworkConnectionAction` and `PortProbeDetails`, `LocalPortDetails` provides information about the local port that was involved in the action.>
  take port, name <Port>
    like integer
    void take
    note <The number of the port.>
  take port-name, name <PortName>
    like non-empty-string
    void take
    note <The port name of the local connection.>