
load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/describe-trusts-result
  take form describe-trusts-result

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-trusts, name <DescribeTrusts>
  deed post
  note <Obtains information about the trust relationships for this account.

If no input parameters are provided, such as DirectoryId or TrustIds, this request describes all the trust relationships belonging to the account.>

  take x-amz-target
    like native-string
  take describe-trusts-request, like describe-trusts-request

  line </#X-Amz-Target=DirectoryService_20150416.DescribeTrusts>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-trusts-request

  loot 200
    seed json, like describe-trusts-result
    note <Success>
  loot 480
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like client-exception
    note <ClientException>
  loot 484
    seed json, like service-exception
    note <ServiceException>
  loot 485
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>