
load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/disassociate-external-connection-result
  take form disassociate-external-connection-result

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/codeartifact/2018-09-22/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot disassociate-external-connection, name <DisassociateExternalConnection>
  deed delete
  note <Removes an existing external connection from a repository.>

  take domain
    like native-string
    note <The name of the domain that contains the repository from which to remove the external repository.>
  take domain-owner
    like native-string
    note <The 12-digit account number of the AWS account that owns the domain. It does not include dashes or spaces.>
    void take
  take repository
    like native-string
    note <The name of the repository from which the external connection will be removed.>
  take external-connection
    like native-string
    note <The name of the external connection to be removed from the repository.>

  line </v1/repository/external-connection#domain&repository&external-connection>

  find <domain>, loan domain
  find <domain-owner>, loan domain-owner
  find <repository>, loan repository
  find <external-connection>, loan external-connection

  loot 200
    seed json, like disassociate-external-connection-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like validation-exception
    note <ValidationException>