
load @termsurf/snow/googleapis.com/docs/v1/base/list-properties
  take form list-properties

form list, name <List>
  note <A List represents the list attributes for a group of paragraphs that all belong to the same list. A paragraph that is part of a list has a reference to the list's ID in its bullet.>
  take list-properties, name <listProperties>
    like list-properties
    void take
  take suggested-deletion-ids, name <suggestedDeletionIds>
    void take
  take suggested-insertion-id, name <suggestedInsertionId>
    void take
  take suggested-list-properties-changes, name <suggestedListPropertiesChanges>
    void take