
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/stripe.com/2020-08-27/base/error
  take form error

load @nerdbond/snow/stripe.com/2020-08-27/base/payout
  take form payout

load @nerdbond/snow/stripe.com/2020-08-27/base/post-payouts-payout-reverse-body
  take form post-payouts-payout-reverse-body

boot post-payouts-payout-reverse, name <PostPayoutsPayoutReverse>
  deed post
  note <Reverses a payout by debiting the destination bank account. Only payouts for connected accounts to US bank accounts may be reversed at this time. If the payout is in the `pending` status, `/v1/payouts/:id/cancel` should be used instead.

By requesting a reversal via `/v1/payouts/:id/reverse`, you confirm that the authorized signatory of the selected bank account has authorized the debit on the bank account and that no other authorization is required.>

  take payout
    like native-string
  take post-payouts-payout-reverse-body, like post-payouts-payout-reverse-body
    void take

  line </v1/payouts/{payout}/reverse>

  seed x-www-form-urlencoded, loan post-payouts-payout-reverse-body

  loot 200
    seed json, like payout
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
