
load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/internal-service-error-exception
  take form internal-service-error-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/revoke-signature-body
  take form revoke-signature-body

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/signer/2017-08-25/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot revoke-signature, name <RevokeSignature>
  deed put
  note <Changes the state of a signing job to REVOKED. This indicates that the signature is no longer valid.>

  take job-id
    like native-string
    note <ID of the signing job to be revoked.>
  take revoke-signature-body, like revoke-signature-body

  line </signing-jobs/{job-id}/revoke>

  seed json, loan revoke-signature-body

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>