
form identitytoolkit-relyingparty-create-auth-uri-request, name <IdentitytoolkitRelyingpartyCreateAuthUriRequest>
  note <Request to get the IDP authentication URL.>
  take app-id, name <appId>
    void take
  take auth-flow-type, name <authFlowType>
    void take
  take client-id, name <clientId>
    void take
  take context, name <context>
    void take
  take continue-uri, name <continueUri>
    void take
  take custom-parameter, name <customParameter>
    void take
  take hosted-domain, name <hostedDomain>
    void take
  take identifier, name <identifier>
    void take
  take oauth-consumer-key, name <oauthConsumerKey>
    void take
  take oauth-scope, name <oauthScope>
    void take
  take openid-realm, name <openidRealm>
    void take
  take ota-app, name <otaApp>
    void take
  take provider-id, name <providerId>
    void take
  take session-id, name <sessionId>
    void take
  take tenant-id, name <tenantId>
    void take
  take tenant-project-number, name <tenantProjectNumber>
    void take