
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/disassociate-vpc-cidr-block-result
  take form disassociate-vpc-cidr-block-result

load @termsurf/snow/base/native-string
  take form native-string

boot get-disassociate-vpc-cidr-block, name <GET_DisassociateVpcCidrBlock>
  deed get
  note <Disassociates a CIDR block from a VPC. To disassociate the CIDR block, you must specify its association ID. You can get the association ID by using DescribeVpcs. You must detach or delete all gateways and resources that are associated with the CIDR block before you can disassociate it.

You cannot disassociate the CIDR block with which you originally created the VPC (the primary CIDR block).>

  take association-id
    like native-string
    note <The association ID for the CIDR block.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DisassociateVpcCidrBlock>

  find <AssociationId>, loan association-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like disassociate-vpc-cidr-block-result
    note <Success>
