
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/carrier-gateway-set
  take form carrier-gateway-set

load @wavebond/snow/base/string
  take form string

form describe-carrier-gateways-result, name <DescribeCarrierGatewaysResult>
  take carrier-gateways, name <CarrierGateways>
    like carrier-gateway-set
    void take
    note <Information about the carrier gateway.>
    host xml
      host name, text <carrierGatewaySet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
