
load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-name
  take form application-name

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/environment-name
  take form environment-name

form delete-environment-configuration-message, name <DeleteEnvironmentConfigurationMessage>
  note <Request to delete a draft environment configuration.>
  take application-name, name <ApplicationName>
    like application-name
    note <The name of the application the environment is associated with.>
  take environment-name, name <EnvironmentName>
    like environment-name
    note <The name of the environment to delete the draft configuration from.>