
form instance-os-policies-compliance, name <InstanceOSPoliciesCompliance>
  note <This API resource represents the OS policies compliance data for a Compute Engine virtual machine (VM) instance at a given point in time. A Compute Engine VM can have multiple OS policy assignments, and each assignment can have multiple OS policies. As a result, multiple OS policies could be applied to a single VM. You can use this API resource to determine both the compliance state of your VM as well as the compliance state of an individual OS policy. For more information, see [View compliance](https://cloud.google.com/compute/docs/os-configuration-management/view-compliance).>
  take detailed-state, name <detailedState>
    void take
  take detailed-state-reason, name <detailedStateReason>
    void take
  take instance, name <instance>
    void take
  take last-compliance-check-time, name <lastComplianceCheckTime>
    void take
  take last-compliance-run-id, name <lastComplianceRunId>
    void take
  take name, name <name>
    void take
  take os-policy-compliances, name <osPolicyCompliances>
    void take
  take state, name <state>
    void take