
load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/create-program-body
  take form create-program-body

load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/create-program-response
  take form create-program-response

load @termsurf/snow/base/native-string
  take form native-string

boot create-program, name <CreateProgram>
  deed post
  note <Creates a program.>

  take channel-name
    like native-string
    note <The identifier for the channel you are working on.>
  take program-name
    like native-string
    note <The identifier for the program you are working on.>
  take create-program-body, like create-program-body

  line </channel/{channel-name}/program/{program-name}>

  seed json, loan create-program-body

  loot 200
    seed json, like create-program-response
    note <Success>