
load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/base-kpi-result
  take form base-kpi-result

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @nerdbond/snow/base/string
  take form string

form campaign-date-range-kpi-response, name <CampaignDateRangeKpiResponse>
  note <Provides the results of a query that retrieved the data for a standard metric that applies to a campaign, and provides information about that query.>
  take application-id, name <ApplicationId>
    like string
    note <The unique identifier for the application that the metric applies to.>
  take campaign-id, name <CampaignId>
    like string
    note <The unique identifier for the campaign that the metric applies to.>
  take end-time, name <EndTime>
    like timestamp-iso8601
    note <The last date and time of the date range that was used to filter the query results, in extended ISO 8601 format. The date range is inclusive.>
  take kpi-name, name <KpiName>
    like string
    note <The name of the metric, also referred to as a _key performance indicator (KPI)_, that the data was retrieved for. This value describes the associated metric and consists of two or more terms, which are comprised of lowercase alphanumeric characters, separated by a hyphen. For a list of possible values, see the [Amazon Pinpoint Developer Guide](https://docs.aws.amazon.com/pinpoint/latest/developerguide/analytics-standard-metrics.html).>
  take kpi-result, name <KpiResult>
    like base-kpi-result
    note <An array of objects that contains the results of the query. Each object contains the value for the metric and metadata about that value.>
  take next-token, name <NextToken>
    like string
    void take
    note <The string to use in a subsequent request to get the next page of results in a paginated response. This value is null for the Campaign Metrics resource because the resource returns all results in a single page.>
  take start-time, name <StartTime>
    like timestamp-iso8601
    note <The first date and time of the date range that was used to filter the query results, in extended ISO 8601 format. The date range is inclusive.>