
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/youtube/v3/base/caption-list-response
  take form caption-list-response

boot youtube-captions-list, name <youtube.captions.list>
  note <Retrieves a list of resources, possibly filtered.>

  take part
    like list
      like native-string
    note <The *part* parameter specifies a comma-separated list of one or more caption resource parts that the API response will include. The part names that you can include in the parameter value are id and snippet.>
  take video-id
    like native-string
    note <Returns the captions for the specified video.>
  take id
    like list
      like native-string
    note <Returns the captions with the given IDs for Stubby or Apiary.>
    void take
  take on-behalf-of
    like native-string
    note <ID of the Google+ Page for the channel that the request is on behalf of.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The actual CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take

  line </youtube/v3/captions>

  find <part>, loan part
  find <videoId>, loan video-id
  find <id>, loan id
  find <onBehalfOf>, loan on-behalf-of
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner

  loot 200
    seed json, like caption-list-response
    note <Successful response>