
load @textsurf/snow/googleapis.com/content/v2.1/base/date
  take form date

load @textsurf/snow/googleapis.com/content/v2.1/base/price-amount
  take form price-amount

load @textsurf/snow/googleapis.com/content/v2.1/base/repricing-product-report-buybox-winning-product-stats
  take form repricing-product-report-buybox-winning-product-stats

form repricing-product-report, name <RepricingProductReport>
  note <Resource that represents a daily Repricing product report. Each report contains stats for a single type of Repricing rule for a single product on a given day. If there are multiple rules of the same type for the product on that day, the report lists all the rules by rule ids, combines the stats, and paginates the results by date. To retrieve the stats of a particular rule, provide the rule_id in the request.>
  take application-count, name <applicationCount>
    void take
  take buybox-winning-product-stats, name <buyboxWinningProductStats>
    like repricing-product-report-buybox-winning-product-stats
    void take
  take date, name <date>
    like date
    void take
  take high-watermark, name <highWatermark>
    like price-amount
    void take
  take inapplicability-details, name <inapplicabilityDetails>
    void take
  take low-watermark, name <lowWatermark>
    like price-amount
    void take
  take order-item-count, name <orderItemCount>
    void take
  take rule-ids, name <ruleIds>
    void take
  take total-gmv, name <totalGmv>
    like price-amount
    void take
  take type, name <type>
    void take