
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-instance-group-managers-update, name <compute.instanceGroupManagers.update>
  deed put
  note <Updates a managed instance group using the information that you specify in the request. This operation is marked as DONE when the group is updated even if the instances in the group have not yet been updated. You must separately verify the status of the individual instances with the listManagedInstances method. If you update your group to specify a new template or instance configuration, it's possible that your intended specification for each VM in the group is different from the current state of that VM. To learn how to apply an updated configuration to the VMs in a MIG, see Updating instances in a MIG.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone where you want to create the managed instance group.>
  take instance-group-manager
    like native-string
    note <The name of the instance group manager.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take instance-group-manager, like instance-group-manager
    void take

  line </projects/{project}/zones/{zone}/instanceGroupManagers/{instance-group-manager}>

  find <requestId>, loan request-id

  seed json, loan instance-group-manager

  loot 200
    seed json, like operation
    note <Successful response>