
load @textsurf/snow/amazonaws.com/neptune/2014-10-31/base/availability-zones
  take form availability-zones

load @textsurf/snow/amazonaws.com/neptune/2014-10-31/base/boolean-optional
  take form boolean-optional

load @textsurf/snow/amazonaws.com/neptune/2014-10-31/base/integer-optional
  take form integer-optional

load @textsurf/snow/amazonaws.com/neptune/2014-10-31/base/log-type-list
  take form log-type-list

load @textsurf/snow/amazonaws.com/neptune/2014-10-31/base/tag-list
  take form tag-list

load @textsurf/snow/amazonaws.com/neptune/2014-10-31/base/vpc-security-group-id-list
  take form vpc-security-group-id-list

load @textsurf/snow/base/string
  take form string

form restore-db-cluster-from-snapshot-message, name <RestoreDBClusterFromSnapshotMessage>
  take availability-zones, name <AvailabilityZones>
    like availability-zones
    void take
    note <Provides the list of EC2 Availability Zones that instances in the restored DB cluster can be created in.>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    note <The name of the DB cluster to create from the DB snapshot or DB cluster snapshot. This parameter isn't case-sensitive.

Constraints:

- Must contain from 1 to 63 letters, numbers, or hyphens

- First character must be a letter

- Cannot end with a hyphen or contain two consecutive hyphens

Example: `my-snapshot-id`>
  take snapshot-identifier, name <SnapshotIdentifier>
    like string
    note <The identifier for the DB snapshot or DB cluster snapshot to restore from.

You can use either the name or the Amazon Resource Name (ARN) to specify a DB cluster snapshot. However, you can use only the ARN to specify a DB snapshot.

Constraints:

- Must match the identifier of an existing Snapshot.>
  take engine, name <Engine>
    like string
    note <The database engine to use for the new DB cluster.

Default: The same as source

Constraint: Must be compatible with the engine of the source>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version of the database engine to use for the new DB cluster.>
  take port, name <Port>
    like integer-optional
    void take
    note <The port number on which the new DB cluster accepts connections.

Constraints: Value must be `1150-65535`

Default: The same port as the original DB cluster.>
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
    note <The name of the DB subnet group to use for the new DB cluster.

Constraints: If supplied, must match the name of an existing DBSubnetGroup.

Example: `mySubnetgroup`>
  take database-name, name <DatabaseName>
    like string
    void take
    note <Not supported.>
  take option-group-name, name <OptionGroupName>
    like string
    void take
    note <_(Not supported by Neptune)_>
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like vpc-security-group-id-list
    void take
    note <A list of VPC security groups that the new DB cluster will belong to.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to be assigned to the restored DB cluster.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Amazon KMS key identifier to use when restoring an encrypted DB cluster from a DB snapshot or DB cluster snapshot.

The KMS key identifier is the Amazon Resource Name (ARN) for the KMS encryption key. If you are restoring a DB cluster with the same Amazon account that owns the KMS encryption key used to encrypt the new DB cluster, then you can use the KMS key alias instead of the ARN for the KMS encryption key.

If you do not specify a value for the `KmsKeyId` parameter, then the following will occur:

- If the DB snapshot or DB cluster snapshot in `SnapshotIdentifier` is encrypted, then the restored DB cluster is encrypted using the KMS key that was used to encrypt the DB snapshot or DB cluster snapshot.

- If the DB snapshot or DB cluster snapshot in `SnapshotIdentifier` is not encrypted, then the restored DB cluster is not encrypted.>
  take enable-iam-database-authentication, name <EnableIAMDatabaseAuthentication>
    like boolean-optional
    void take
    note <True to enable mapping of Amazon Identity and Access Management (IAM) accounts to database accounts, and otherwise false.

Default: `false`>
  take enable-cloudwatch-logs-exports, name <EnableCloudwatchLogsExports>
    like log-type-list
    void take
    note <The list of logs that the restored DB cluster is to export to Amazon CloudWatch Logs.>
  take db-cluster-parameter-group-name, name <DBClusterParameterGroupName>
    like string
    void take
    note <The name of the DB cluster parameter group to associate with the new DB cluster.

Constraints:

- If supplied, must match the name of an existing DBClusterParameterGroup.>
  take deletion-protection, name <DeletionProtection>
    like boolean-optional
    void take
    note <A value that indicates whether the DB cluster has deletion protection enabled. The database can't be deleted when deletion protection is enabled. By default, deletion protection is disabled.>
  take copy-tags-to-snapshot, name <CopyTagsToSnapshot>
    like boolean-optional
    void take
    note <_If set to `true`, tags are copied to any snapshot of the restored DB cluster that is created._>