
load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/list-geo-match-sets-response
  take form list-geo-match-sets-response

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-internal-error-exception
  take form waf-internal-error-exception

load @termsurf/snow/amazonaws.com/waf/2015-08-24/base/waf-invalid-account-exception
  take form waf-invalid-account-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-geo-match-sets, name <ListGeoMatchSets>
  deed post
  note <This is **AWS WAF Classic** documentation. For more information, see [AWS WAF Classic](https://docs.aws.amazon.com/waf/latest/developerguide/classic-waf-chapter.html) in the developer guide.

**For the latest version of AWS WAF**, use the AWS WAFV2 API and see the [AWS WAF Developer Guide](https://docs.aws.amazon.com/waf/latest/developerguide/waf-chapter.html). With the latest version, AWS WAF has a single set of endpoints for regional and global use.

Returns an array of GeoMatchSetSummary objects in the response.>

  take x-amz-target
    like native-string
  take list-geo-match-sets-request, like list-geo-match-sets-request

  line </#X-Amz-Target=AWSWAF_20150824.ListGeoMatchSets>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-geo-match-sets-request

  loot 200
    seed json, like list-geo-match-sets-response
    note <Success>
  loot 480
    seed json, like waf-internal-error-exception
    note <WAFInternalErrorException>
  loot 481
    seed json, like waf-invalid-account-exception
    note <WAFInvalidAccountException>