
load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/domain-controllers
  take form domain-controllers

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/next-token
  take form next-token

form describe-domain-controllers-result, name <DescribeDomainControllersResult>
  take domain-controllers, name <DomainControllers>
    like domain-controllers
    void take
    note <List of the DomainController objects that were retrieved.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If not null, more results are available. Pass this value for the `NextToken` parameter in a subsequent call to DescribeDomainControllers retrieve the next set of items.>