
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/feature-group-name
  take form feature-group-name

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form describe-feature-group-request, name <DescribeFeatureGroupRequest>
  take feature-group-name, name <FeatureGroupName>
    like feature-group-name
    note <The name of the `FeatureGroup` you want described.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token to resume pagination of the list of `Features` (`FeatureDefinitions`). 2,500 `Features` are returned by default.>
