
load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/tag-resource-body
  take form tag-resource-body

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/tag-resource-response
  take form tag-resource-response

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/networkmanager/2019-07-05/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Tags a specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like internal-server-exception
    note <InternalServerException>