
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/identifier
  take form identifier

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/model-input-data-format
  take form model-input-data-format

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/use-event-variables
  take form use-event-variables

load @termsurf/snow/base/string
  take form string

form model-input-configuration, name <ModelInputConfiguration>
  note <The Amazon SageMaker model input configuration.>
  take event-type-name, name <eventTypeName>
    like identifier
    void take
    note <The event type name.>
  take format, name <format>
    like model-input-data-format
    void take
    note <The format of the model input configuration. The format differs depending on if it is passed through to SageMaker or constructed by Amazon Fraud Detector.>
  take use-event-variables, name <useEventVariables>
    like use-event-variables
    note <The event variables.>
  take json-input-template, name <jsonInputTemplate>
    like string
    void take
    note <Template for constructing the JSON input-data sent to SageMaker. At event-evaluation, the placeholders for variable names in the template will be replaced with the variable values before being sent to SageMaker.>
  take csv-input-template, name <csvInputTemplate>
    like string
    void take
    note <Template for constructing the CSV input-data sent to SageMaker. At event-evaluation, the placeholders for variable-names in the template will be replaced with the variable values before being sent to SageMaker.>