
load @termsurf/snow/amazonaws.com/iot1click-devices/2018-05-14/base/attributes
  take form attributes

load @termsurf/snow/base/string
  take form string

form device, name <Device>
  take attributes, name <Attributes>
    like attributes
    void take
    note <The user specified attributes associated with the device for an event.>
    host xml
      host name, text <attributes>
  take device-id, name <DeviceId>
    like string
    void take
    note <The unique identifier of the device.>
    host xml
      host name, text <deviceId>
  take type, name <Type>
    like string
    void take
    note <The device type, such as "button".>
    host xml
      host name, text <type>