
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_preview/1.10.0/base/create-sync-list-body
  take form create-sync-list-body

load @wavebond/snow/twilio.com/twilio_preview/1.10.0/base/preview-sync-service-sync-list
  take form preview-sync-service-sync-list

boot create-sync-list, name <CreateSyncList>
  take service-sid
    like native-string
  take create-sync-list-body, like create-sync-list-body
    void take

  line </Sync/Services/{service-sid}/Lists>

  seed x-www-form-urlencoded, loan create-sync-list-body

  loot 201
    seed json, like preview-sync-service-sync-list
    note <Created>
