
load @textsurf/snow/googleapis.com/analyticsdata/v1beta/base/property-quota
  take form property-quota

load @textsurf/snow/googleapis.com/analyticsdata/v1beta/base/response-meta-data
  take form response-meta-data

form run-pivot-report-response, name <RunPivotReportResponse>
  note <The response pivot report table corresponding to a pivot request.>
  take aggregates, name <aggregates>
    void take
  take dimension-headers, name <dimensionHeaders>
    void take
  take kind, name <kind>
    void take
  take metadata, name <metadata>
    like response-meta-data
    void take
  take metric-headers, name <metricHeaders>
    void take
  take pivot-headers, name <pivotHeaders>
    void take
  take property-quota, name <propertyQuota>
    like property-quota
    void take
  take rows, name <rows>
    void take