
load @tunebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/internal-service-error-exception
  take form internal-service-error-exception

load @tunebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @tunebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-not-ready-exception
  take form resource-not-ready-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Returns a list of tags for the specified resource. Each tag consists of a key and optional value.

For more information about tags, see [Tagging Resources](https://docs.aws.amazon.com/managed-blockchain/latest/ethereum-dev/tagging-resources.html) in the _Amazon Managed Blockchain Ethereum Developer Guide_, or [Tagging Resources](https://docs.aws.amazon.com/managed-blockchain/latest/hyperledger-fabric-dev/tagging-resources.html) in the _Amazon Managed Blockchain Hyperledger Fabric Developer Guide_.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource. For more information about ARNs and their format, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like resource-not-ready-exception
    note <ResourceNotReadyException>