
load @treesurf/snow/amazonaws.com/email/2010-12-01/base/set-identity-mail-from-domain-response
  take form set-identity-mail-from-domain-response

load @treesurf/snow/base/native-string
  take form native-string

boot post-set-identity-mail-from-domain, name <POST_SetIdentityMailFromDomain>
  deed post
  note <Enables or disables the custom MAIL FROM domain setup for a verified identity (an email address or a domain).

To send emails using the specified MAIL FROM domain, you must add an MX record to your MAIL FROM domain's DNS settings. If you want your emails to pass Sender Policy Framework (SPF) checks, you must also add or update an SPF record. For more information, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/mail-from-set.html).

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take set-identity-mail-from-domain-request, like set-identity-mail-from-domain-request
    void take

  line </#Action=SetIdentityMailFromDomain>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan set-identity-mail-from-domain-request

  loot 200
    seed xml, like set-identity-mail-from-domain-response
    note <Success>