
load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

boot list-installed-add-ons
  deed get
  note <List all of the add-ons installed on your account.>

  take service-ids
    like list
      like native-string
    note <Filters the results, showing only add-ons for the given services>
    void take
  take filter
    like native-string
    note <Filters the results, showing only add-ons of the given type>
    void take

  line </addons>

  find <service_ids[]>, loan service-ids
  find <filter>, loan filter

  loot 200
    note <A paginated array of installed add-ons.>
  loot 400
  loot 401
  loot 403
  loot 429
