
load @termsurf/snow/googleapis.com/apikeys/v2/base/v2-restrictions
  take form v2-restrictions

form v2-key, name <V2Key>
  note <The representation of a key managed by the API Keys API.>
  take create-time, name <createTime>
    void take
  take delete-time, name <deleteTime>
    void take
  take display-name, name <displayName>
    void take
  take etag, name <etag>
    void take
  take key-string, name <keyString>
    void take
  take name, name <name>
    void take
  take restrictions, name <restrictions>
    like v2-restrictions
    void take
  take uid, name <uid>
    void take
  take update-time, name <updateTime>
    void take