
load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/dimension-value
  take form dimension-value

load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/score
  take form score

form dimension-value-contribution, name <DimensionValueContribution>
  note <The severity of a value of a dimension that contributed to an anomaly.>
  take dimension-value, name <DimensionValue>
    like dimension-value
    void take
    note <The value of the dimension.>
  take contribution-score, name <ContributionScore>
    like score
    void take
    note <The severity score of the value.>