
load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-o-auth-flow-exception
  take form invalid-o-auth-flow-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/scope-does-not-exist-exception
  take form scope-does-not-exist-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/update-user-pool-client-response
  take form update-user-pool-client-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-user-pool-client, name <UpdateUserPoolClient>
  note <Updates the specified user pool app client with the specified attributes. You can get a list of the current user pool app client settings using [DescribeUserPoolClient](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_DescribeUserPoolClient.html).

If you don't provide a value for an attribute, it will be set to the default value.

You can also use this operation to enable token revocation for user pool clients. For more information about revoking tokens, see [RevokeToken](https://docs.aws.amazon.com/cognito-user-identity-pools/latest/APIReference/API_RevokeToken.html).>

  take x-amz-target
    like native-string
  take update-user-pool-client-request, like update-user-pool-client-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.UpdateUserPoolClient>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-user-pool-client-request

  loot 200
    seed json, like update-user-pool-client-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 484
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 485
    seed json, like scope-does-not-exist-exception
    note <ScopeDoesNotExistException>
  loot 486
    seed json, like invalid-o-auth-flow-exception
    note <InvalidOAuthFlowException>
  loot 487
    seed json, like internal-error-exception
    note <InternalErrorException>