
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gmail/v1/base/list-delegates-response
  take form list-delegates-response

boot gmail-users-settings-delegates-list, name <gmail.users.settings.delegates.list>
  deed get
  note <Lists the delegates for the specified account. This method is only available to service account clients that have been delegated domain-wide authority.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>

  line </gmail/v1/users/{user-id}/settings/delegates>

  loot 200
    seed json, like list-delegates-response
    note <Successful response>
