
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/datafusion/v1beta1/base/list-available-versions-response
  take form list-available-versions-response

boot datafusion-projects-locations-versions-list, name <datafusion.projects.locations.versions.list>
  deed get
  note <Lists possible versions for Data Fusion instances in the specified project and location.>

  take parent
    like native-string
    note <Required. The project and location for which to retrieve instance information in the format projects/{project}/locations/{location}.>
  take latest-patch-only
    like native-boolean
    note <Whether or not to return the latest patch of every available minor version. If true, only the latest patch will be returned. Ex. if allowed versions is [6.1.1, 6.1.2, 6.2.0] then response will be [6.1.2, 6.2.0]>
    void take
  take page-size
    like native-integer
    note <The maximum number of items to return.>
    void take
  take page-token
    like native-string
    note <The next_page_token value to use if there are additional results to retrieve for this list request.>
    void take

  line </v1beta1/{parent}/versions>

  find <latestPatchOnly>, loan latest-patch-only
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-available-versions-response
    note <Successful response>