
load @treesurf/snow/amazonaws.com/lambda/2014-11-11/base/invalid-request-content-exception
  take form invalid-request-content-exception

load @treesurf/snow/amazonaws.com/lambda/2014-11-11/base/invoke-async-body
  take form invoke-async-body

load @treesurf/snow/amazonaws.com/lambda/2014-11-11/base/invoke-async-response
  take form invoke-async-response

load @treesurf/snow/amazonaws.com/lambda/2014-11-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/lambda/2014-11-11/base/service-exception
  take form service-exception

load @treesurf/snow/base/native-string
  take form native-string

boot invoke-async, name <InvokeAsync>
  deed post
  note <Submits an invocation request to AWS Lambda. Upon receiving the request, Lambda executes the specified function asynchronously. To see the logs generated by the Lambda function execution, see the CloudWatch logs console.

This operation requires permission for the `lambda:InvokeAsync` action.>

  take function-name
    like native-string
    note <The Lambda function name.>
  take invoke-async-body, like invoke-async-body

  line </2014-11-13/functions/{function-name}/invoke-async/>

  seed json, loan invoke-async-body

  loot 202
    seed json, like invoke-async-response
    note <Success>
  loot 400
    seed json, like invalid-request-content-exception
    note <InvalidRequestContentException>
  loot 404
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 500
    seed json, like service-exception
    note <ServiceException>