
form web-app, name <WebApp>
  note <A WebApps resource represents a web app created for an enterprise. Web apps are published to managed Google Play and can be distributed like other Android apps. On a user's device, a web app opens its specified URL.>
  take display-mode, name <displayMode>
    void take
  take icons, name <icons>
    void take
  take is-published, name <isPublished>
    void take
  take start-url, name <startUrl>
    void take
  take title, name <title>
    void take
  take version-code, name <versionCode>
    void take
  take web-app-id, name <webAppId>
    void take