
load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/account-id
  take form account-id

load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/event-source-state
  take form event-source-state

load @wavebond/snow/amazonaws.com/eventbridge/2015-10-07/base/timestamp
  take form timestamp

form partner-event-source-account, name <PartnerEventSourceAccount>
  note <The Amazon Web Services account that a partner event source has been offered to.>
  take account, name <Account>
    like account-id
    void take
    note <The Amazon Web Services account ID that the partner event source was offered to.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The date and time the event source was created.>
  take expiration-time, name <ExpirationTime>
    like timestamp
    void take
    note <The date and time that the event source will expire, if the Amazon Web Services account doesn't create a matching event bus for it.>
  take state, name <State>
    like event-source-state
    void take
    note <The state of the event source. If it is ACTIVE, you have already created a matching event bus for this event source, and that event bus is active. If it is PENDING, either you haven't yet created a matching event bus, or that event bus is deactivated. If it is DELETED, you have created a matching event bus, but the event source has since been deleted.>