
load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/get-anomaly-group-body
  take form get-anomaly-group-body

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/get-anomaly-group-response
  take form get-anomaly-group-response

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/validation-exception
  take form validation-exception

boot get-anomaly-group, name <GetAnomalyGroup>
  deed post
  note <Returns details about a group of anomalous metrics.>

  take get-anomaly-group-body, like get-anomaly-group-body

  line </GetAnomalyGroup>

  seed json, loan get-anomaly-group-body

  loot 200
    seed json, like get-anomaly-group-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
