
load @drumwork/snow/googleapis.com/bigquery/v2/base/encryption-configuration
  take form encryption-configuration

load @drumwork/snow/googleapis.com/bigquery/v2/base/table-reference
  take form table-reference

form job-configuration-table-copy, name <JobConfigurationTableCopy>
  take create-disposition, name <createDisposition>
    void take
  take destination-encryption-configuration, name <destinationEncryptionConfiguration>
    like encryption-configuration
    void take
  take destination-expiration-time, name <destinationExpirationTime>
    void take
  take destination-table, name <destinationTable>
    like table-reference
    void take
  take operation-type, name <operationType>
    void take
  take source-table, name <sourceTable>
    like table-reference
    void take
  take source-tables, name <sourceTables>
    void take
  take write-disposition, name <writeDisposition>
    void take