
load @nerdbond/snow/slack.com/1.7.0/base/blocks
  take form blocks

load @nerdbond/snow/slack.com/1.7.0/base/defs-ts
  take form defs-ts

load @nerdbond/snow/slack.com/1.7.0/base/defs-user-id
  take form defs-user-id

load @nerdbond/snow/slack.com/1.7.0/base/defs-workspace-id
  take form defs-workspace-id

load @nerdbond/snow/slack.com/1.7.0/base/objs-bot-profile
  take form objs-bot-profile

load @nerdbond/snow/slack.com/1.7.0/base/objs-comment
  take form objs-comment

load @nerdbond/snow/slack.com/1.7.0/base/objs-file
  take form objs-file

load @nerdbond/snow/slack.com/1.7.0/base/objs-user-profile-short
  take form objs-user-profile-short

form objs-message, name <objs_message>
  take attachments, name <attachments>
    void take
  take blocks, name <blocks>
    like blocks
    void take
  take bot-id, name <bot_id>
    void take
  take bot-profile, name <bot_profile>
    like objs-bot-profile
    void take
  take client-msg-id, name <client_msg_id>
    void take
  take comment, name <comment>
    like objs-comment
    void take
  take display-as-bot, name <display_as_bot>
    void take
  take file, name <file>
    like objs-file
    void take
  take files, name <files>
    void take
  take icons, name <icons>
    like form
      take emoji, name <emoji>
        void take
      take image-64, name <image_64>
        void take
    void take
  take inviter, name <inviter>
    like defs-user-id
    void take
  take is-delayed-message, name <is_delayed_message>
    void take
  take is-intro, name <is_intro>
    void take
  take is-starred, name <is_starred>
    void take
  take last-read, name <last_read>
    like defs-ts
    void take
  take latest-reply, name <latest_reply>
    like defs-ts
    void take
  take name, name <name>
    void take
  take old-name, name <old_name>
    void take
  take parent-user-id, name <parent_user_id>
    like defs-user-id
    void take
  take permalink, name <permalink>
    void take
  take pinned-to, name <pinned_to>
    void take
  take purpose, name <purpose>
    void take
  take reactions, name <reactions>
    void take
  take reply-count, name <reply_count>
    void take
  take reply-users, name <reply_users>
    void take
  take reply-users-count, name <reply_users_count>
    void take
  take source-team, name <source_team>
    like defs-workspace-id
    void take
  take subscribed, name <subscribed>
    void take
  take subtype, name <subtype>
    void take
  take team, name <team>
    like defs-workspace-id
    void take
  take text, name <text>
  take thread-ts, name <thread_ts>
    like defs-ts
    void take
  take topic, name <topic>
    void take
  take ts, name <ts>
    like defs-ts
  take type, name <type>
  take unread-count, name <unread_count>
    void take
  take upload, name <upload>
    void take
  take user, name <user>
    like defs-user-id
    void take
  take user-profile, name <user_profile>
    like objs-user-profile-short
    void take
  take user-team, name <user_team>
    like defs-workspace-id
    void take
  take username, name <username>
    void take
