
form user-role, name <UserRole>
  note <Contains properties of auser role, which is used to manage user access.>
  take account-id, name <accountId>
    void take
  take default-user-role, name <defaultUserRole>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take parent-user-role-id, name <parentUserRoleId>
    void take
  take permissions, name <permissions>
    void take
  take subaccount-id, name <subaccountId>
    void take