
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/compute/beta/base/policy
  take form policy

boot compute-instance-templates-get-iam-policy, name <compute.instanceTemplates.getIamPolicy>
  deed get
  note <Gets the access control policy for a resource. May be empty if no such policy or resource exists.>

  take project
    like native-string
    note <Project ID for this request.>
  take resource
    like native-string
    note <Name or id of the resource for this request.>
  take options-requested-policy-version
    like native-integer
    note <Requested IAM Policy version.>
    void take

  line </projects/{project}/global/instanceTemplates/{resource}/getIamPolicy>

  find <optionsRequestedPolicyVersion>, loan options-requested-policy-version

  loot 200
    seed json, like policy
    note <Successful response>