
load @drumwork/snow/googleapis.com/displayvideo/v1/base/custom-bidding-algorithm
  take form custom-bidding-algorithm

boot displayvideo-custom-bidding-algorithms-create, name <displayvideo.customBiddingAlgorithms.create>
  deed post
  note <Creates a new custom bidding algorithm. Returns the newly created custom bidding algorithm if successful.>

  take custom-bidding-algorithm, like custom-bidding-algorithm
    void take

  line </v1/customBiddingAlgorithms>

  seed json, loan custom-bidding-algorithm

  loot 200
    seed json, like custom-bidding-algorithm
    note <Successful response>