
load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

form update-gcm-channel-body
  take gcm-channel-request, name <GCMChannelRequest>
    like form
      take api-key, name <ApiKey>
        like string
        void take
        note <The Web API Key, also referred to as an _API_KEY_ or _server key_, that you received from Google to communicate with Google services.>
      take enabled, name <Enabled>
        like boolean
        void take
        note <Specifies whether to enable the GCM channel for the application.>