
load @textsurf/snow/amazonaws.com/groundstation/2019-05-23/base/config-list
  take form config-list

load @textsurf/snow/base/string
  take form string

form list-configs-response, name <ListConfigsResponse>
  note <>
  take config-list, name <configList>
    like config-list
    void take
    note <List of `Config` items.>
  take next-token, name <nextToken>
    like string
    void take
    note <Next token returned in the response of a previous `ListConfigs` call. Used to get the next page of results.>
