
load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/string-list
  take form string-list

load @termsurf/snow/base/string
  take form string

form describe-stacks-request, name <DescribeStacksRequest>
  take names, name <Names>
    like string-list
    void take
    note <The names of the stacks to describe.>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If this value is null, it retrieves the first page.>