
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/cloudfunctions/v2beta/base/list-runtimes-response
  take form list-runtimes-response

boot cloudfunctions-projects-locations-runtimes-list, name <cloudfunctions.projects.locations.runtimes.list>
  deed get
  note <Returns a list of runtimes that are supported for the requested project.>

  take parent
    like native-string
    note <Required. The project and location from which the runtimes should be listed, specified in the format `projects/*/locations/*`>
  take filter
    like native-string
    note <The filter for Runtimes that match the filter expression, following the syntax outlined in https://google.aip.dev/160.>
    void take

  line </v2beta/{parent}/runtimes>

  find <filter>, loan filter

  loot 200
    seed json, like list-runtimes-response
    note <Successful response>