
load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/date-type
  take form date-type

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/string-type
  take form string-type

form tracked-action-last-accessed, name <TrackedActionLastAccessed>
  note <Contains details about the most recent attempt to access an action within the service.

This data type is used as a response element in the GetServiceLastAccessedDetails operation.>
  take action-name, name <ActionName>
    like string-type
    void take
    note <The name of the tracked action to which access was attempted. Tracked actions are actions that report activity to IAM.>
  take last-accessed-entity, name <LastAccessedEntity>
    like arn-type
    void take
  take last-accessed-time, name <LastAccessedTime>
    like date-type
    void take
    note <The date and time, in [ISO 8601 date-time format](http://www.iso.org/iso/iso8601), when an authenticated entity most recently attempted to access the tracked service. Amazon Web Services does not report unauthenticated requests.

This field is null if no IAM entities attempted to access the service within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period).>
  take last-accessed-region, name <LastAccessedRegion>
    like string-type
    void take
    note <The Region from which the authenticated entity (user or role) last attempted to access the tracked action. Amazon Web Services does not report unauthenticated requests.

This field is null if no IAM entities attempted to access the service within the [reporting period](https://docs.aws.amazon.com/IAM/latest/UserGuide/access_policies_access-advisor.html#service-last-accessed-reporting-period).>