
load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/systems-manager-agent
  take form systems-manager-agent

load @termsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/user-data-override
  take form user-data-override

form additional-instance-configuration, name <AdditionalInstanceConfiguration>
  note <In addition to your infrastruction configuration, these settings provide an extra layer of control over your build instances. For instances where Image Builder installs the SSM agent, you can choose whether to keep it for the AMI that you create. You can also specify commands to run on launch for all of your build instances.>
  take systems-manager-agent, name <systemsManagerAgent>
    like systems-manager-agent
    void take
    note <Contains settings for the SSM agent on your build instance.>
  take user-data-override, name <userDataOverride>
    like user-data-override
    void take
    note <Use this property to provide commands or a command script to run when you launch your build instance.

The userDataOverride property replaces any commands that Image Builder might have added to ensure that SSM is installed on your Linux build instance. If you override the user data, make sure that you add commands to install SSM, if it is not pre-installed on your source image.>