
load @textsurf/snow/googleapis.com/cloudidentity/v1beta1/base/operation
  take form operation

boot cloudidentity-devices-create, name <cloudidentity.devices.create>
  deed post
  note <Creates a device. Only company-owned device may be created. **Note**: This method is available only to customers who have one of the following SKUs: Enterprise Standard, Enterprise Plus, Enterprise for Education, and Cloud Identity Premium>

  take create-device-request, like create-device-request
    void take

  line </v1beta1/devices>

  seed json, loan create-device-request

  loot 200
    seed json, like operation
    note <Successful response>