
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/adexchangebuyer/v1.4/base/proposal
  take form proposal

boot adexchangebuyer-proposals-update, name <adexchangebuyer.proposals.update>
  deed put
  note <Update the given proposal>

  take proposal-id
    like native-string
    note <The proposal id to update.>
  take revision-number
    like native-string
    note <The last known revision number to update. If the head revision in the marketplace database has since changed, an error will be thrown. The caller should then fetch the latest proposal at head revision and retry the update at that revision.>
  take update-action
    like native-string
    note <The proposed action to take on the proposal. This field is required and it must be set when updating a proposal.>
  take proposal, like proposal
    void take

  line </proposals/{proposal-id}/{revision-number}/{update-action}>

  seed json, loan proposal

  loot 200
    seed json, like proposal
    note <Successful response>