
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/thing-group-name-and-arn-list
  take form thing-group-name-and-arn-list

form list-thing-groups-response, name <ListThingGroupsResponse>
  take thing-groups, name <thingGroups>
    like thing-group-name-and-arn-list
    void take
    note <The thing groups.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to use to get the next set of results. Will not be returned if operation has returned all results.>