
load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/session-type
  take form session-type

load @tunebond/snow/amazonaws.com/cognito-idp/2016-04-18/base/verify-software-token-response-type
  take form verify-software-token-response-type

form verify-software-token-response, name <VerifySoftwareTokenResponse>
  take status, name <Status>
    like verify-software-token-response-type
    void take
    note <The status of the verify software token.>
  take session, name <Session>
    like session-type
    void take
    note <The session which should be passed both ways in challenge-response calls to the service.>