
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-update-service-specific-credential, name <GET_UpdateServiceSpecificCredential>
  deed get
  note <Sets the status of a service-specific credential to `Active` or `Inactive`. Service-specific credentials that are inactive cannot be used for authentication to the service. This operation can be used to disable a user's service-specific credential as part of a credential rotation work flow.>

  take user-name
    like native-string
    note <The name of the IAM user associated with the service-specific credential. If you do not specify this value, then the operation assumes the user whose credentials are used to call the operation.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
    void take
  take service-specific-credential-id
    like native-string
    note <The unique identifier of the service-specific credential.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters that can consist of any upper or lowercased letter or digit.>
  take status
    like native-string
    note <The status to be assigned to the service-specific credential.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=UpdateServiceSpecificCredential>

  find <UserName>, loan user-name
  find <ServiceSpecificCredentialId>, loan service-specific-credential-id
  find <Status>, loan status
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>