
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dns/v1/base/resource-record-set
  take form resource-record-set

boot dns-resource-record-sets-create, name <dns.resourceRecordSets.create>
  deed post
  note <Creates a new ResourceRecordSet.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take managed-zone
    like native-string
    note <Identifies the managed zone addressed by this request. Can be the managed zone name or ID.>
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take
  take resource-record-set, like resource-record-set
    void take

  line </dns/v1/projects/{project}/managedZones/{managed-zone}/rrsets>

  find <clientOperationId>, loan client-operation-id

  seed json, loan resource-record-set

  loot 200
    seed json, like resource-record-set
    note <Successful response>
