
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/associate-trunk-interface-result
  take form associate-trunk-interface-result

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-associate-trunk-interface, name <GET_AssociateTrunkInterface>
  deed get
  note <This API action is currently in **limited preview only**. If you are interested in using this feature, contact your account manager.

Associates a branch network interface with a trunk network interface.

Before you create the association, run the [create-network-interface](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateNetworkInterface.html) command and set `--interface-type` to `trunk`. You must also create a network interface for each branch network interface that you want to associate with the trunk network interface.>

  take branch-interface-id
    like native-string
    note <The ID of the branch network interface.>
  take trunk-interface-id
    like native-string
    note <The ID of the trunk network interface.>
  take vlan-id
    like native-integer
    note <The ID of the VLAN. This applies to the VLAN protocol.>
    void take
  take gre-key
    like native-integer
    note <The application key. This applies to the GRE protocol.>
    void take
  take client-token
    like native-string
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [How to Ensure Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=AssociateTrunkInterface>

  find <BranchInterfaceId>, loan branch-interface-id
  find <TrunkInterfaceId>, loan trunk-interface-id
  find <VlanId>, loan vlan-id
  find <GreKey>, loan gre-key
  find <ClientToken>, loan client-token
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like associate-trunk-interface-result
    note <Success>
