
load @treesurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/backup-id
  take form backup-id

load @treesurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/region
  take form region

load @treesurf/snow/amazonaws.com/cloudhsmv2/2017-04-28/base/tag-list
  take form tag-list

form copy-backup-to-region-request, name <CopyBackupToRegionRequest>
  take destination-region, name <DestinationRegion>
    like region
    note <The AWS region that will contain your copied CloudHSM cluster backup.>
  take backup-id, name <BackupId>
    like backup-id
    note <The ID of the backup that will be copied to the destination region.>
  take tag-list, name <TagList>
    like tag-list
    void take
    note <Tags to apply to the destination backup during creation. If you specify tags, only these tags will be applied to the destination backup. If you do not specify tags, the service copies tags from the source backup to the destination backup.>