
load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/resource-in-use-exception
  take form resource-in-use-exception

load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-predictor, name <DeletePredictor>
  note <Deletes a predictor created using the CreatePredictor operation. You can delete only predictor that have a status of `ACTIVE` or `CREATE_FAILED`. To get the status, use the DescribePredictor operation.>

  take x-amz-target
    like native-string
  take delete-predictor-request, like delete-predictor-request

  line </#X-Amz-Target=AmazonForecast.DeletePredictor>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-predictor-request

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like resource-in-use-exception
    note <ResourceInUseException>