
load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/delete-group-response
  take form delete-group-response

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/precondition-not-met-exception
  take form precondition-not-met-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/resource-unavailable-exception
  take form resource-unavailable-exception

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-group, name <DeleteGroup>
  note <Removes a user group from Amazon QuickSight.>

  take group-name
    like native-string
    note <The name of the group that you want to delete.>
  take aws-account-id
    like native-string
    note <The ID for the Amazon Web Services account that the group is in. Currently, you use the ID for the Amazon Web Services account that contains your Amazon QuickSight account.>
  take namespace
    like native-string
    note <The namespace. Currently, you should set this to `default`.>

  line </accounts/{aws-account-id}/namespaces/{namespace}/groups/{group-name}>

  loot 200
    seed json, like delete-group-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like precondition-not-met-exception
    note <PreconditionNotMetException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 486
    seed json, like resource-unavailable-exception
    note <ResourceUnavailableException>