
load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/import-data-source
  take form import-data-source

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/import-options
  take form import-options

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/import-source-data-format
  take form import-source-data-format

form start-table-data-import-job-request, name <StartTableDataImportJobRequest>
  take data-source, name <dataSource>
    like import-data-source
    note <The source of the data that is being imported. The size of source must be no larger than 100 MB. Source must have no more than 100,000 cells and no more than 1,000 rows.>
  take data-format, name <dataFormat>
    like import-source-data-format
    note <The format of the data that is being imported. Currently the only option supported is "DELIMITED_TEXT".>
  take import-options, name <importOptions>
    like import-options
    note <The options for customizing this import request.>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    note <The request token for performing the update action. Request tokens help to identify duplicate requests. If a call times out or fails due to a transient error like a failed network connection, you can retry the call with the same request token. The service ensures that if the first call using that request token is successfully performed, the second call will not perform the action again.

Note that request tokens are valid only for a few minutes. You cannot use request tokens to dedupe requests spanning hours or days.>