
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/drive/v2/base/drive
  take form drive

boot drive-drives-update, name <drive.drives.update>
  deed put
  note <Updates the metadata for a shared drive.>

  take drive-id
    like native-string
    note <The ID of the shared drive.>
  take use-domain-admin-access
    like native-boolean
    note <Issue the request as a domain administrator; if set to true, then the requester will be granted access if they are an administrator of the domain to which the shared drive belongs.>
    void take
  take drive, like drive
    void take

  line </drives/{drive-id}>

  find <useDomainAdminAccess>, loan use-domain-admin-access

  seed json, loan drive

  loot 200
    seed json, like drive
    note <Successful response>
