
load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @tunebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/image-file
  take form image-file

form image, name <Image>
  note <Contains an image that is one of the following:

- An image file. Choose this option to upload a new image.

- The ID of an existing image. Choose this option to keep an existing image.>
  take id, name <id>
    like id
    void take
    note <The ID of an existing image. Specify this parameter to keep an existing image.>
  take file, name <file>
    like image-file
    void take