
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-vpc-peering-connections-result
  take form describe-vpc-peering-connections-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-peering-connection-id
  take form vpc-peering-connection-id

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-vpc-peering-connections, name <GET_DescribeVpcPeeringConnections>
  deed get
  note <Describes one or more of your VPC peering connections.>

  take filter
    like list
      like filter
    note <One or more filters.

- `accepter-vpc-info.cidr-block` - The IPv4 CIDR block of the accepter VPC.

- `accepter-vpc-info.owner-id` - The ID of the Amazon Web Services account that owns the accepter VPC.

- `accepter-vpc-info.vpc-id` - The ID of the accepter VPC.

- `expiration-time` - The expiration date and time for the VPC peering connection.

- `requester-vpc-info.cidr-block` - The IPv4 CIDR block of the requester's VPC.

- `requester-vpc-info.owner-id` - The ID of the Amazon Web Services account that owns the requester VPC.

- `requester-vpc-info.vpc-id` - The ID of the requester VPC.

- `status-code` - The status of the VPC peering connection (`pending-acceptance` | `failed` | `expired` | `provisioning` | `active` | `deleting` | `deleted` | `rejected`).

- `status-message` - A message that provides more information about the status of the VPC peering connection, if applicable.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `vpc-peering-connection-id` - The ID of the VPC peering connection.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take vpc-peering-connection-id
    like list
      like vpc-peering-connection-id
    note <One or more VPC peering connection IDs.

Default: Describes all your VPC peering connections.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeVpcPeeringConnections>

  find <Filter>, loan filter
  find <DryRun>, loan dry-run
  find <VpcPeeringConnectionId>, loan vpc-peering-connection-id
  find <NextToken>, loan next-token
  find <MaxResults>, loan max-results
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-vpc-peering-connections-result
    note <Success>
