
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/servicedirectory/v1beta1/base/namespace
  take form namespace

boot servicedirectory-projects-locations-namespaces-create, name <servicedirectory.projects.locations.namespaces.create>
  deed post
  note <Creates a namespace, and returns the new namespace.>

  take parent
    like native-string
    note <Required. The resource name of the project and location the namespace will be created in.>
  take namespace-id
    like native-string
    note <Required. The Resource ID must be 1-63 characters long, and comply with RFC1035. Specifically, the name must be 1-63 characters long and match the regular expression `[a-z](?:[-a-z0-9]{0,61}[a-z0-9])?` which means the first character must be a lowercase letter, and all following characters must be a dash, lowercase letter, or digit, except the last character, which cannot be a dash.>
    void take
  take namespace, like namespace
    void take

  line </v1beta1/{parent}/namespaces>

  find <namespaceId>, loan namespace-id

  seed json, loan namespace

  loot 200
    seed json, like namespace
    note <Successful response>