
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dfareporting/v3.5/base/regions-list-response
  take form regions-list-response

boot dfareporting-regions-list, name <dfareporting.regions.list>
  deed get
  note <Retrieves a list of regions.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/regions>

  loot 200
    seed json, like regions-list-response
    note <Successful response>