
load @wavebond/snow/amazonaws.com/codestar/2017-04-19/base/project-id
  take form project-id

load @wavebond/snow/amazonaws.com/codestar/2017-04-19/base/user-arn
  take form user-arn

form disassociate-team-member-request, name <DisassociateTeamMemberRequest>
  take project-id, name <projectId>
    like project-id
    note <The ID of the AWS CodeStar project from which you want to remove a team member.>
  take user-arn, name <userArn>
    like user-arn
    note <The Amazon Resource Name (ARN) of the IAM user or group whom you want to remove from the project.>