
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/chat-content
  take form chat-content

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/chat-content-type
  take form chat-content-type

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/display-name
  take form display-name

form start-chat-contact-body
  take instance-id, name <InstanceId>
  take contact-flow-id, name <ContactFlowId>
  take attributes, name <Attributes>
    void take
  take participant-details, name <ParticipantDetails>
    like form
      take display-name, name <DisplayName>
        like display-name
        void take
        note <Display name of the participant.>
  take initial-message, name <InitialMessage>
    like form
      take content-type, name <ContentType>
        like chat-content-type
        void take
        note <The type of the content. Supported types are text and plain.>
      take content, name <Content>
        like chat-content
        void take
        note <The content of the chat message.>
    void take
  take client-token, name <ClientToken>
    void take