
load @termsurf/snow/googleapis.com/gamesManagement/v1management/base/player-score-reset-all-response
  take form player-score-reset-all-response

boot games-management-scores-reset-all, name <gamesManagement.scores.resetAll>
  deed post
  note <Resets all scores for all leaderboards for the currently authenticated players. This method is only accessible to whitelisted tester accounts for your application.>

  line </games/v1management/scores/reset>

  loot 200
    seed json, like player-score-reset-all-response
    note <Successful response>