
load @drumwork/snow/googleapis.com/content/v2.1/base/orders-custom-batch-request-entry-update-shipment-scheduled-delivery-details
  take form orders-custom-batch-request-entry-update-shipment-scheduled-delivery-details

form orders-update-shipment-request, name <OrdersUpdateShipmentRequest>
  take carrier, name <carrier>
    void take
  take delivery-date, name <deliveryDate>
    void take
  take last-pickup-date, name <lastPickupDate>
    void take
  take operation-id, name <operationId>
    void take
  take ready-pickup-date, name <readyPickupDate>
    void take
  take scheduled-delivery-details, name <scheduledDeliveryDetails>
    like orders-custom-batch-request-entry-update-shipment-scheduled-delivery-details
    void take
  take shipment-id, name <shipmentId>
    void take
  take status, name <status>
    void take
  take tracking-id, name <trackingId>
    void take
  take undelivered-date, name <undeliveredDate>
    void take