
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-sink, name <ListSink>
  note <Retrieve a paginated list of Sinks belonging to the account used to make the request.>

  take in-use
    like native-boolean
    note <A boolean query parameter filtering the results to return sinks used/not used by a subscription.>
    void take
  take status
    like native-string
    note <A String query parameter filtering the results by status \`initialized\`, \`validating\`, \`active\` or \`failed\`.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v1/Sinks>

  find <InUse>, loan in-use
  find <Status>, loan status
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
        like take sinks, name <sinks>
        like   void take
    note <OK>