
form goal, name <Goal>
  note <JSON template for Analytics goal resource.>
  take account-id, name <accountId>
    void take
  take active, name <active>
    void take
  take created, name <created>
    void take
  take event-details, name <eventDetails>
    like form
      take event-conditions, name <eventConditions>
        void take
      take use-event-value, name <useEventValue>
        void take
    void take
  take id, name <id>
    void take
  take internal-web-property-id, name <internalWebPropertyId>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take parent-link, name <parentLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take profile-id, name <profileId>
    void take
  take self-link, name <selfLink>
    void take
  take type, name <type>
    void take
  take updated, name <updated>
    void take
  take url-destination-details, name <urlDestinationDetails>
    like form
      take case-sensitive, name <caseSensitive>
        void take
      take first-step-required, name <firstStepRequired>
        void take
      take match-type, name <matchType>
        void take
      take steps, name <steps>
        void take
      take url, name <url>
        void take
    void take
  take value, name <value>
    void take
  take visit-num-pages-details, name <visitNumPagesDetails>
    like form
      take comparison-type, name <comparisonType>
        void take
      take comparison-value, name <comparisonValue>
        void take
    void take
  take visit-time-on-site-details, name <visitTimeOnSiteDetails>
    like form
      take comparison-type, name <comparisonType>
        void take
      take comparison-value, name <comparisonValue>
        void take
    void take
  take web-property-id, name <webPropertyId>
    void take