
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/setting-name
  take form setting-name

load @termsurf/snow/base/string
  take form string

form delete-account-setting-request, name <DeleteAccountSettingRequest>
  take name, name <name>
    like setting-name
    note <The resource name for which to disable the account setting. If `serviceLongArnFormat` is specified, the ARN for your Amazon ECS services is affected. If `taskLongArnFormat` is specified, the ARN and resource ID for your Amazon ECS tasks is affected. If `containerInstanceLongArnFormat` is specified, the ARN and resource ID for your Amazon ECS container instances is affected. If `awsvpcTrunking` is specified, the ENI limit for your Amazon ECS container instances is affected.>
  take principal-arn, name <principalArn>
    like string
    void take
    note <The ARN of the principal, which can be an IAM user, IAM role, or the root user. If you specify the root user, it disables the account setting for all IAM users, IAM roles, and the root user of the account unless an IAM user or role explicitly overrides these settings. If this field is omitted, the setting is changed only for the authenticated user.>