
load @wavebond/snow/googleapis.com/policytroubleshooter/v1/base/google-type-expr
  take form google-type-expr

form google-cloud-policytroubleshooter-v1-binding-explanation, name <GoogleCloudPolicytroubleshooterV1BindingExplanation>
  note <Details about how a binding in a policy affects a principal's ability to use a permission.>
  take access, name <access>
    void take
  take condition, name <condition>
    like google-type-expr
    void take
  take memberships, name <memberships>
    void take
  take relevance, name <relevance>
    void take
  take role, name <role>
    void take
  take role-permission, name <rolePermission>
    void take
  take role-permission-relevance, name <rolePermissionRelevance>
    void take
