
load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/pipeline
  take form pipeline

load @drumwork/snow/amazonaws.com/elastictranscoder/2012-09-25/base/warnings
  take form warnings

form update-pipeline-response, name <UpdatePipelineResponse>
  note <When you update a pipeline, Elastic Transcoder returns the values that you specified in the request.>
  take pipeline, name <Pipeline>
    like pipeline
    void take
    note <The pipeline updated by this `UpdatePipelineResponse` call.>
  take warnings, name <Warnings>
    like warnings
    void take
    note <Elastic Transcoder returns a warning if the resources used by your pipeline are not in the same region as the pipeline.

Using resources in the same region, such as your Amazon S3 buckets, Amazon SNS notification topics, and AWS KMS key, reduces processing time and prevents cross-regional charges.>