
form create-verification-body
  take amount, name <Amount>
    void take
  take app-hash, name <AppHash>
    void take
  take channel, name <Channel>
  take channel-configuration, name <ChannelConfiguration>
    void take
  take custom-code, name <CustomCode>
    void take
  take custom-friendly-name, name <CustomFriendlyName>
    void take
  take custom-message, name <CustomMessage>
    void take
  take locale, name <Locale>
    void take
  take payee, name <Payee>
    void take
  take rate-limits, name <RateLimits>
    void take
  take send-digits, name <SendDigits>
    void take
  take template-custom-substitutions, name <TemplateCustomSubstitutions>
    void take
  take template-sid, name <TemplateSid>
    void take
  take to, name <To>