
form credit-note, name <credit_note>
  note <Issue a credit note to adjust an invoice's amount after the invoice is finalized. Related guide: [Credit Notes](https://stripe.com/docs/billing/invoices/credit-notes).>
  take amount, name <amount>
  take created, name <created>
  take currency, name <currency>
  take customer, name <customer>
  take customer-balance-transaction, name <customer_balance_transaction>
    void take
  take discount-amount, name <discount_amount>
  take discount-amounts, name <discount_amounts>
  take id, name <id>
  take invoice, name <invoice>
  take lines, name <lines>
    like form
      take data, name <data>
      take has-more, name <has_more>
      take object, name <object>
      take url, name <url>
  take livemode, name <livemode>
  take memo, name <memo>
    void take
  take metadata, name <metadata>
    void take
  take number, name <number>
  take object, name <object>
  take out-of-band-amount, name <out_of_band_amount>
    void take
  take pdf, name <pdf>
  take reason, name <reason>
    void take
  take refund, name <refund>
    void take
  take status, name <status>
  take subtotal, name <subtotal>
  take tax-amounts, name <tax_amounts>
  take total, name <total>
  take type, name <type>
  take voided-at, name <voided_at>
    void take