
load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/create-room-membership-body
  take form create-room-membership-body

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/create-room-membership-response
  take form create-room-membership-response

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @treesurf/snow/base/native-string
  take form native-string

boot create-room-membership, name <CreateRoomMembership>
  deed post
  note <Adds a member to a chat room in an Amazon Chime Enterprise account. A member can be either a user or a bot. The member role designates whether the member is a chat room administrator or a general chat room member.>

  take account-id
    like native-string
    note <The Amazon Chime account ID.>
  take room-id
    like native-string
    note <The room ID.>
  take create-room-membership-body, like create-room-membership-body

  line </accounts/{account-id}/rooms/{room-id}/memberships>

  seed json, loan create-room-membership-body

  loot 201
    seed json, like create-room-membership-response
    note <Success>
  loot 480
    seed json, like conflict-exception
    note <ConflictException>
  loot 481
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 485
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 486
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 487
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 488
    seed json, like service-failure-exception
    note <ServiceFailureException>