
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/column-range
  take form column-range

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/hidden-column-list
  take form hidden-column-list

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/start-column-index
  take form start-column-index

form view-frame, name <ViewFrame>
  note <Represents the data being transformed during an action.>
  take start-column-index, name <StartColumnIndex>
    like start-column-index
    note <The starting index for the range of columns to return in the view frame.>
  take column-range, name <ColumnRange>
    like column-range
    void take
    note <The number of columns to include in the view frame, beginning with the `StartColumnIndex` value and ignoring any columns in the `HiddenColumns` list.>
  take hidden-columns, name <HiddenColumns>
    like hidden-column-list
    void take
    note <A list of columns to hide in the view frame.>