
form taskrouter-v1-workspace-task, name <taskrouter.v1.workspace.task>
  take account-sid, name <account_sid>
    void take
  take addons, name <addons>
    void take
  take age, name <age>
    void take
  take assignment-status, name <assignment_status>
    void take
  take attributes, name <attributes>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take links, name <links>
    void take
  take priority, name <priority>
    void take
  take reason, name <reason>
    void take
  take sid, name <sid>
    void take
  take task-channel-sid, name <task_channel_sid>
    void take
  take task-channel-unique-name, name <task_channel_unique_name>
    void take
  take task-queue-entered-date, name <task_queue_entered_date>
    void take
  take task-queue-friendly-name, name <task_queue_friendly_name>
    void take
  take task-queue-sid, name <task_queue_sid>
    void take
  take timeout, name <timeout>
    void take
  take url, name <url>
    void take
  take workflow-friendly-name, name <workflow_friendly_name>
    void take
  take workflow-sid, name <workflow_sid>
    void take
  take workspace-sid, name <workspace_sid>
    void take