
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/glue-resource-arn
  take form glue-resource-arn

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/schema-registry-name-string
  take form schema-registry-name-string

form schema-id, name <SchemaId>
  note <The unique ID of the schema in the Glue schema registry.>
  take schema-arn, name <SchemaArn>
    like glue-resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the schema. One of `SchemaArn` or `SchemaName` has to be provided.>
  take schema-name, name <SchemaName>
    like schema-registry-name-string
    void take
    note <The name of the schema. One of `SchemaArn` or `SchemaName` has to be provided.>
  take registry-name, name <RegistryName>
    like schema-registry-name-string
    void take
    note <The name of the schema registry that contains the schema.>