
load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/metric-value
  take form metric-value

load @termsurf/snow/googleapis.com/adexchangebuyer2/v2beta1/base/row-dimensions
  take form row-dimensions

form bid-response-without-bids-status-row, name <BidResponseWithoutBidsStatusRow>
  note <The number of impressions with the specified dimension values that were considered to have no applicable bids, as described by the specified status.>
  take impression-count, name <impressionCount>
    like metric-value
    void take
  take row-dimensions, name <rowDimensions>
    like row-dimensions
    void take
  take status, name <status>
    void take