
load @nerdbond/snow/amazonaws.com/meteringmarketplace/2016-01-14/base/product-code
  take form product-code

load @nerdbond/snow/amazonaws.com/meteringmarketplace/2016-01-14/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/meteringmarketplace/2016-01-14/base/usage-allocations
  take form usage-allocations

load @nerdbond/snow/amazonaws.com/meteringmarketplace/2016-01-14/base/usage-dimension
  take form usage-dimension

load @nerdbond/snow/amazonaws.com/meteringmarketplace/2016-01-14/base/usage-quantity
  take form usage-quantity

load @nerdbond/snow/base/boolean
  take form boolean

form meter-usage-request, name <MeterUsageRequest>
  take product-code, name <ProductCode>
    like product-code
    note <Product code is used to uniquely identify a product in AWS Marketplace. The product code should be the same as the one used during the publishing of a new product.>
  take timestamp, name <Timestamp>
    like timestamp
    note <Timestamp, in UTC, for which the usage is being reported. Your application can meter usage for up to one hour in the past. Make sure the timestamp value is not before the start of the software usage.>
  take usage-dimension, name <UsageDimension>
    like usage-dimension
    note <It will be one of the fcp dimension name provided during the publishing of the product.>
  take usage-quantity, name <UsageQuantity>
    like usage-quantity
    void take
    note <Consumption value for the hour. Defaults to `0` if not specified.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the permissions required for the action, but does not make the request. If you have the permissions, the request returns DryRunOperation; otherwise, it returns UnauthorizedException. Defaults to `false` if not specified.>
  take usage-allocations, name <UsageAllocations>
    like usage-allocations
    void take
    note <The set of UsageAllocations to submit.

The sum of all UsageAllocation quantities must equal the UsageQuantity of the MeterUsage request, and each UsageAllocation must have a unique set of tags (include no tags).>