
load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/start-resource-scan-body
  take form start-resource-scan-body

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/accessanalyzer/2019-11-01/base/validation-exception
  take form validation-exception

boot start-resource-scan, name <StartResourceScan>
  deed post
  note <Immediately starts a scan of the policies applied to the specified resource.>

  take start-resource-scan-body, like start-resource-scan-body

  line </resource/scan>

  seed json, loan start-resource-scan-body

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>