
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

form asset-hierarchy, name <AssetHierarchy>
  note <Describes an asset hierarchy that contains a hierarchy's name and ID.>
  take id, name <id>
    like id
    void take
    note <The ID of the hierarchy. This ID is a `hierarchyId`.>
  take name, name <name>
    like name
    note <The hierarchy name provided in the [CreateAssetModel](https://docs.aws.amazon.com/iot-sitewise/latest/APIReference/API_CreateAssetModel.html) or [UpdateAssetModel](https://docs.aws.amazon.com/iot-sitewise/latest/APIReference/API_UpdateAssetModel.html) API operation.>