
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/reset-ebs-default-kms-key-id-result
  take form reset-ebs-default-kms-key-id-result

load @drumwork/snow/base/native-string
  take form native-string

boot post-reset-ebs-default-kms-key-id, name <POST_ResetEbsDefaultKmsKeyId>
  deed post
  note <Resets the default KMS key for EBS encryption for your account in this Region to the Amazon Web Services managed KMS key for EBS.

After resetting the default KMS key to the Amazon Web Services managed KMS key, you can continue to encrypt by a customer managed KMS key by specifying it when you create the volume. For more information, see [Amazon EBS encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take reset-ebs-default-kms-key-id-request, like reset-ebs-default-kms-key-id-request
    void take

  line </#Action=ResetEbsDefaultKmsKeyId>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan reset-ebs-default-kms-key-id-request

  loot 200
    seed xml, like reset-ebs-default-kms-key-id-result
    note <Success>