
load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/float
  take form float

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/instance-platform-list
  take form instance-platform-list

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/non-empty-string
  take form non-empty-string

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form bundle, name <Bundle>
  note <Describes a bundle, which is a set of specs describing your virtual private server (or _instance_).>
  take price, name <price>
    like float
    void take
    note <The price in US dollars (e.g., `5.0`) of the bundle.>
  take cpu-count, name <cpuCount>
    like integer
    void take
    note <The number of vCPUs included in the bundle (e.g., `2`).>
  take disk-size-in-gb, name <diskSizeInGb>
    like integer
    void take
    note <The size of the SSD (e.g., `30`).>
  take bundle-id, name <bundleId>
    like non-empty-string
    void take
    note <The bundle ID (e.g., `micro_1_0`).>
  take instance-type, name <instanceType>
    like string
    void take
    note <The Amazon EC2 instance type (e.g., `t2.micro`).>
  take is-active, name <isActive>
    like boolean
    void take
    note <A Boolean value indicating whether the bundle is active.>
  take name, name <name>
    like string
    void take
    note <A friendly name for the bundle (e.g., `Micro`).>
  take power, name <power>
    like integer
    void take
    note <A numeric value that represents the power of the bundle (e.g., `500`). You can use the bundle's power value in conjunction with a blueprint's minimum power value to determine whether the blueprint will run on the bundle. For example, you need a bundle with a power value of 500 or more to create an instance that uses a blueprint with a minimum power value of 500.>
  take ram-size-in-gb, name <ramSizeInGb>
    like float
    void take
    note <The amount of RAM in GB (e.g., `2.0`).>
  take transfer-per-month-in-gb, name <transferPerMonthInGb>
    like integer
    void take
    note <The data transfer rate per month in GB (e.g., `2000`).>
  take supported-platforms, name <supportedPlatforms>
    like instance-platform-list
    void take
    note <The operating system platform (Linux/Unix-based or Windows Server-based) that the bundle supports. You can only launch a `WINDOWS` bundle on a blueprint that supports the `WINDOWS` platform. `LINUX_UNIX` blueprints require a `LINUX_UNIX` bundle.>