
load @tunebond/snow/amazonaws.com/pinpoint/2016-12-01/base/event-dimensions
  take form event-dimensions

load @tunebond/snow/amazonaws.com/pinpoint/2016-12-01/base/filter-type
  take form filter-type

form campaign-event-filter, name <CampaignEventFilter>
  note <Specifies the settings for events that cause a campaign to be sent.>
  take dimensions, name <Dimensions>
    like event-dimensions
    note <The dimension settings of the event filter for the campaign.>
  take filter-type, name <FilterType>
    like filter-type
    note <The type of event that causes the campaign to be sent. Valid values are: SYSTEM, sends the campaign when a system event occurs; and, ENDPOINT, sends the campaign when an endpoint event (Events resource) occurs.>