
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/displayvideo/v1/base/advertiser
  take form advertiser

boot displayvideo-advertisers-patch, name <displayvideo.advertisers.patch>
  deed patch
  note <Updates an existing advertiser. Returns the updated advertiser if successful.>

  take advertiser-id
    like native-string
    note <Output only. The unique ID of the advertiser. Assigned by the system.>
  take update-mask
    like native-string
    note <Required. The mask to control which fields to update.>
    void take
  take advertiser, like advertiser
    void take

  line </v1/advertisers/{advertiser-id}>

  find <updateMask>, loan update-mask

  seed json, loan advertiser

  loot 200
    seed json, like advertiser
    note <Successful response>