
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_serverless_v1/1.27.2/base/serverless-v1-service-environment
  take form serverless-v1-service-environment

boot fetch-environment, name <FetchEnvironment>
  note <Retrieve a specific environment.>

  take service-sid
    like native-string
    note <The SID of the Service to fetch the Environment resource from.>
  take sid
    like native-string
    note <The SID of the Environment resource to fetch.>

  line </v1/Services/{service-sid}/Environments/{sid}>

  loot 200
    seed json, like serverless-v1-service-environment
    note <OK>
