
load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/get-service-instance-output
  take form get-service-instance-output

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/proton/2020-07-20/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-service-instance, name <GetServiceInstance>
  note <Get detail data for a service instance. A service instance is an instantiation of service template, which is running in a specific environment.>

  take x-amz-target
    like native-string
  take get-service-instance-input, like get-service-instance-input

  line </#X-Amz-Target=AwsProton20200720.GetServiceInstance>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-service-instance-input

  loot 200
    seed json, like get-service-instance-output
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>