
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-failure-reason
  take form auto-ml-failure-reason

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-arn
  take form auto-ml-job-arn

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-name
  take form auto-ml-job-name

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-secondary-status
  take form auto-ml-job-secondary-status

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-job-status
  take form auto-ml-job-status

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/auto-ml-partial-failure-reasons
  take form auto-ml-partial-failure-reasons

load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form auto-ml-job-summary, name <AutoMLJobSummary>
  note <Provides a summary about an AutoML job.>
  take auto-ml-job-name, name <AutoMLJobName>
    like auto-ml-job-name
    note <The name of the AutoML job you are requesting.>
  take auto-ml-job-arn, name <AutoMLJobArn>
    like auto-ml-job-arn
    note <The ARN of the AutoML job.>
  take auto-ml-job-status, name <AutoMLJobStatus>
    like auto-ml-job-status
    note <The status of the AutoML job.>
  take auto-ml-job-secondary-status, name <AutoMLJobSecondaryStatus>
    like auto-ml-job-secondary-status
    note <The secondary status of the AutoML job.>
  take creation-time, name <CreationTime>
    like timestamp
    note <When the AutoML job was created.>
  take end-time, name <EndTime>
    like timestamp
    void take
    note <The end time of an AutoML job.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    note <When the AutoML job was last modified.>
  take failure-reason, name <FailureReason>
    like auto-ml-failure-reason
    void take
    note <The failure reason of an AutoML job.>
  take partial-failure-reasons, name <PartialFailureReasons>
    like auto-ml-partial-failure-reasons
    void take
    note <The list of reasons for partial failures within an AutoML job.>