
load @tunebond/snow/googleapis.com/logging/v2/base/big-query-options
  take form big-query-options

form log-sink, name <LogSink>
  note <Describes a sink used to export log entries to one of the following destinations in any project: a Cloud Storage bucket, a BigQuery dataset, a Pub/Sub topic or a Cloud Logging log bucket. A logs filter controls which log entries are exported. The sink must be created within a project, organization, billing account, or folder.>
  take bigquery-options, name <bigqueryOptions>
    like big-query-options
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take destination, name <destination>
    void take
  take disabled, name <disabled>
    void take
  take exclusions, name <exclusions>
    void take
  take filter, name <filter>
    void take
  take include-children, name <includeChildren>
    void take
  take name, name <name>
    void take
  take output-version-format, name <outputVersionFormat>
    void take
  take update-time, name <updateTime>
    void take
  take writer-identity, name <writerIdentity>
    void take
