
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/domain-name
  take form domain-name

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-name
  take form organization-name

load @termsurf/snow/base/string
  take form string

form organization-summary, name <OrganizationSummary>
  note <The representation of an organization.>
  take organization-id, name <OrganizationId>
    like organization-id
    void take
    note <The identifier associated with the organization.>
  take alias, name <Alias>
    like organization-name
    void take
    note <The alias associated with the organization.>
  take default-mail-domain, name <DefaultMailDomain>
    like domain-name
    void take
    note <The default email domain associated with the organization.>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <The error message associated with the organization. It is only present if unexpected behavior has occurred with regards to the organization. It provides insight or solutions regarding unexpected behavior.>
  take state, name <State>
    like string
    void take
    note <The state associated with the organization.>