
load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-property-key
  take form game-property-key

load @treesurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-property-value
  take form game-property-value

form game-property, name <GameProperty>
  note <Set of key-value pairs that contain information about a game session. When included in a game session request, these properties communicate details to be used when setting up the new game session. For example, a game property might specify a game mode, level, or map. Game properties are passed to the game server process when initiating a new game session. For more information, see the [GameLift Developer Guide](https://docs.aws.amazon.com/gamelift/latest/developerguide/gamelift-sdk-client-api.html#gamelift-sdk-client-api-create).>
  take key, name <Key>
    like game-property-key
    note <The game property identifier.>
  take value, name <Value>
    like game-property-value
    note <The game property value.>