
load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @textsurf/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name-list
  take form resource-name-list

form attach-instances-to-load-balancer-request, name <AttachInstancesToLoadBalancerRequest>
  take load-balancer-name, name <loadBalancerName>
    like resource-name
    note <The name of the load balancer.>
  take instance-names, name <instanceNames>
    like resource-name-list
    note <An array of strings representing the instance name(s) you want to attach to your load balancer.

An instance must be `running` before you can attach it to your load balancer.

There are no additional limits on the number of instances you can attach to your load balancer, aside from the limit of Lightsail instances you can create in your account (20).>