
form transactional-templates-version-output-lean, name <transactional-templates-version-output-lean>
  take active, name <active>
    void take
  take editor, name <editor>
    void take
  take generate-plain-content, name <generate_plain_content>
    void take
  take id, name <id>
    void take
  take name, name <name>
    void take
  take subject, name <subject>
    void take
  take template-id, name <template_id>
    void take
  take thumbnail-url, name <thumbnail_url>
    void take
  take updated-at, name <updated_at>
    void take