
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/drive/v2/base/revision-list
  take form revision-list

boot drive-revisions-list, name <drive.revisions.list>
  deed get
  note <Lists a file's revisions.>

  take file-id
    like native-string
    note <The ID of the file.>
  take max-results
    like native-integer
    note <Maximum number of revisions to return.>
    void take
  take page-token
    like native-string
    note <Page token for revisions. To get the next page of results, set this parameter to the value of "nextPageToken" from the previous response.>
    void take

  line </files/{file-id}/revisions>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like revision-list
    note <Successful response>
