
load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/mean-time-to-recover-in-milliseconds
  take form mean-time-to-recover-in-milliseconds

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/num-proactive-insights
  take form num-proactive-insights

load @termsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/num-reactive-insights
  take form num-reactive-insights

form describe-account-overview-response, name <DescribeAccountOverviewResponse>
  take reactive-insights, name <ReactiveInsights>
    like num-reactive-insights
    note <An integer that specifies the number of open reactive insights in your AWS account that were created during the time range passed in.>
  take proactive-insights, name <ProactiveInsights>
    like num-proactive-insights
    note <An integer that specifies the number of open proactive insights in your AWS account that were created during the time range passed in.>
  take mean-time-to-recover-in-milliseconds, name <MeanTimeToRecoverInMilliseconds>
    like mean-time-to-recover-in-milliseconds
    note <The Mean Time to Recover (MTTR) for all closed insights that were created during the time range passed in.>