
load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/allow-quoted-record-delimiter
  take form allow-quoted-record-delimiter

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/comments
  take form comments

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/field-delimiter
  take form field-delimiter

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/file-header-info
  take form file-header-info

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/quote-character
  take form quote-character

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/quote-escape-character
  take form quote-escape-character

load @treesurf/snow/amazonaws.com/s3/2006-03-01/base/record-delimiter
  take form record-delimiter

form csv-input, name <CSVInput>
  note <Describes how an uncompressed comma-separated values (CSV)-formatted input object is formatted.>
  take file-header-info, name <FileHeaderInfo>
    like file-header-info
    void take
    note <Describes the first line of input. Valid values are:

- `NONE`: First line is not a header.

- `IGNORE`: First line is a header, but you can't use the header values to indicate the column in an expression. You can use column position (such as _1, _2, …) to indicate the column (`SELECT s._1 FROM OBJECT s`).

- `Use`: First line is a header, and you can use the header value to identify a column in an expression (`SELECT "name" FROM OBJECT`).>
  take comments, name <Comments>
    like comments
    void take
    note <A single character used to indicate that a row should be ignored when the character is present at the start of that row. You can specify any character to indicate a comment line.>
  take quote-escape-character, name <QuoteEscapeCharacter>
    like quote-escape-character
    void take
    note <A single character used for escaping the quotation mark character inside an already escaped value. For example, the value """ a , b """ is parsed as " a , b ".>
  take record-delimiter, name <RecordDelimiter>
    like record-delimiter
    void take
    note <A single character used to separate individual records in the input. Instead of the default value, you can specify an arbitrary delimiter.>
  take field-delimiter, name <FieldDelimiter>
    like field-delimiter
    void take
    note <A single character used to separate individual fields in a record. You can specify an arbitrary delimiter.>
  take quote-character, name <QuoteCharacter>
    like quote-character
    void take
    note <A single character used for escaping when the field delimiter is part of the value. For example, if the value is `a, b`, Amazon S3 wraps this field value in quotation marks, as follows: `" a , b "`.

Type: String

Default: `"`

Ancestors: `CSV`>
  take allow-quoted-record-delimiter, name <AllowQuotedRecordDelimiter>
    like allow-quoted-record-delimiter
    void take
    note <Specifies that CSV field values may contain quoted record delimiters and such records should be allowed. Default value is FALSE. Setting this value to TRUE may lower performance.>