
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/youtube/v3/base/video
  take form video

boot youtube-videos-insert, name <youtube.videos.insert>
  deed post
  note <Inserts a new resource into this collection.>

  take part
    like list
      like native-string
    note <The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. Note that not all parts contain properties that can be set when inserting or updating a video. For example, the statistics object encapsulates statistics that YouTube calculates for a video and does not contain values that you can set or modify. If the parameter value specifies a part that does not contain mutable values, that part will still be included in the API response.>
  take auto-levels
    like native-boolean
    note <Should auto-levels be applied to the upload.>
    void take
  take notify-subscribers
    like native-boolean
    note <Notify the channel subscribers about the new video. As default, the notification is enabled.>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take on-behalf-of-content-owner-channel
    like native-string
    note <This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.>
    void take
  take stabilize
    like native-boolean
    note <Should stabilize be applied to the upload.>
    void take
  take video, like video
    void take

  line </youtube/v3/videos>

  find <part>, loan part
  find <autoLevels>, loan auto-levels
  find <notifySubscribers>, loan notify-subscribers
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <onBehalfOfContentOwnerChannel>, loan on-behalf-of-content-owner-channel
  find <stabilize>, loan stabilize

  seed octet-stream, loan video
  seed 1d-interleaved-parityfec, loan video
  seed 3gpp, loan video
  seed 3gpp-tt, loan video
  seed 3gpp2, loan video
  seed av1, loan video
  seed bmpeg, loan video
  seed bt656, loan video
  seed celb, loan video
  seed dv, loan video
  seed encaprtp, loan video
  seed ffv1, loan video
  seed flexfec, loan video
  seed h261, loan video
  seed h263, loan video
  seed h263-1998, loan video
  seed h263-2000, loan video
  seed h264, loan video
  seed h264-rcdo, loan video
  seed h264-svc, loan video
  seed h265, loan video
  seed iso.segment, loan video
  seed jpeg, loan video
  seed jpeg2000, loan video
  seed jpm, loan video
  seed jxsv, loan video
  seed mj2, loan video
  seed mp1s, loan video
  seed mp2p, loan video
  seed mp2t, loan video
  seed mp4, loan video
  seed mp4v-es, loan video
  seed mpeg, loan video
  seed mpeg4-generic, loan video
  seed mpv, loan video
  seed nv, loan video
  seed ogg, loan video
  seed parityfec, loan video
  seed pointer, loan video
  seed quicktime, loan video
  seed raptorfec, loan video
  seed raw, loan video
  seed rtp-enc-aescm128, loan video
  seed rtploopback, loan video
  seed rtx, loan video
  seed scip, loan video
  seed smpte291, loan video
  seed smpte292m, loan video
  seed ulpfec, loan video
  seed vc1, loan video
  seed vc2, loan video
  seed vnd.cctv, loan video
  seed vnd.dece.hd, loan video
  seed vnd.dece.mobile, loan video
  seed vnd.dece.mp4, loan video
  seed vnd.dece.pd, loan video
  seed vnd.dece.sd, loan video
  seed vnd.dece.video, loan video
  seed vnd.directv.mpeg, loan video
  seed vnd.directv.mpeg-tts, loan video
  seed vnd.dlna.mpeg-tts, loan video
  seed vnd.dvb.file, loan video
  seed vnd.fvt, loan video
  seed vnd.hns.video, loan video
  seed vnd.iptvforum.1dparityfec-1010, loan video
  seed vnd.iptvforum.1dparityfec-2005, loan video
  seed vnd.iptvforum.2dparityfec-1010, loan video
  seed vnd.iptvforum.2dparityfec-2005, loan video
  seed vnd.iptvforum.ttsavc, loan video
  seed vnd.iptvforum.ttsmpeg2, loan video
  seed vnd.motorola.video, loan video
  seed vnd.motorola.videop, loan video
  seed vnd.mpegurl, loan video
  seed vnd.ms-playready.media.pyv, loan video
  seed vnd.nokia.interleaved-multimedia, loan video
  seed vnd.nokia.mp4vr, loan video
  seed vnd.nokia.videovoip, loan video
  seed vnd.objectvideo, loan video
  seed vnd.radgamettools.bink, loan video
  seed vnd.radgamettools.smacker, loan video
  seed vnd.sealed.mpeg1, loan video
  seed vnd.sealed.mpeg4, loan video
  seed vnd.sealed.swf, loan video
  seed vnd.sealedmedia.softseal.mov, loan video
  seed vnd.uvvu.mp4, loan video
  seed vnd.vivo, loan video
  seed vnd.youtube.yt, loan video
  seed vp8, loan video
  seed vp9, loan video
  seed webm, loan video
  seed x-f4v, loan video
  seed x-fli, loan video
  seed x-flv, loan video
  seed x-m4v, loan video
  seed x-matroska, loan video
  seed x-mng, loan video
  seed x-ms-asf, loan video
  seed x-ms-vob, loan video
  seed x-ms-wm, loan video
  seed x-ms-wmv, loan video
  seed x-ms-wmx, loan video
  seed x-ms-wvx, loan video
  seed x-msvideo, loan video
  seed x-sgi-movie, loan video
  seed x-smv, loan video

  loot 200
    seed json, like video
    note <Successful response>