
form report-data, name <ReportData>
  note <The data part of the report.>
  take data-last-refreshed, name <dataLastRefreshed>
    void take
  take empty-reason, name <emptyReason>
    void take
  take is-data-golden, name <isDataGolden>
    void take
  take maximums, name <maximums>
    void take
  take minimums, name <minimums>
    void take
  take row-count, name <rowCount>
    void take
  take rows, name <rows>
    void take
  take samples-read-counts, name <samplesReadCounts>
    void take
  take sampling-space-sizes, name <samplingSpaceSizes>
    void take
  take totals, name <totals>
    void take