
form video-file-details-video-stream, name <VideoFileDetailsVideoStream>
  note <Information about a video stream.>
  take aspect-ratio, name <aspectRatio>
    void take
  take bitrate-bps, name <bitrateBps>
    void take
  take codec, name <codec>
    void take
  take frame-rate-fps, name <frameRateFps>
    void take
  take height-pixels, name <heightPixels>
    void take
  take rotation, name <rotation>
    void take
  take vendor, name <vendor>
    void take
  take width-pixels, name <widthPixels>
    void take