
load @drumwork/snow/amazonaws.com/elasticache/2015-02-02/base/reserved-cache-node-list
  take form reserved-cache-node-list

load @drumwork/snow/base/string
  take form string

form reserved-cache-node-message, name <ReservedCacheNodeMessage>
  note <Represents the output of a `DescribeReservedCacheNodes` operation.>
  take marker, name <Marker>
    like string
    void take
    note <Provides an identifier to allow retrieval of paginated results.>
  take reserved-cache-nodes, name <ReservedCacheNodes>
    like reserved-cache-node-list
    void take
    note <A list of reserved cache nodes. Each element in the list contains detailed information about one node.>