
load @wavebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/name
  take form name

load @wavebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/tag-map
  take form tag-map

load @wavebond/snow/amazonaws.com/customer-profiles/2020-08-15/base/timestamp
  take form timestamp

form list-domain-item, name <ListDomainItem>
  note <An object in a list that represents a domain.>
  take domain-name, name <DomainName>
    like name
    note <The unique name of the domain.>
  take created-at, name <CreatedAt>
    like timestamp
    note <The timestamp of when the domain was created.>
  take last-updated-at, name <LastUpdatedAt>
    like timestamp
    note <The timestamp of when the domain was most recently edited.>
  take tags, name <Tags>
    like tag-map
    void take
    note <The tags used to organize, track, or control access for this resource.>