
load @termsurf/snow/base/string
  take form string

form endpoint-demographic, name <EndpointDemographic>
  note <Specifies demographic information about an endpoint, such as the applicable time zone and platform.>
  take app-version, name <AppVersion>
    like string
    void take
    note <The version of the app that's associated with the endpoint.>
  take locale, name <Locale>
    like string
    void take
    note <The locale of the endpoint, in the following format: the ISO 639-1 alpha-2 code, followed by an underscore (_), followed by an ISO 3166-1 alpha-2 value.>
  take make, name <Make>
    like string
    void take
    note <The manufacturer of the endpoint device, such as apple or samsung.>
  take model, name <Model>
    like string
    void take
    note <The model name or number of the endpoint device, such as iPhone or SM-G900F.>
  take model-version, name <ModelVersion>
    like string
    void take
    note <The model version of the endpoint device.>
  take platform, name <Platform>
    like string
    void take
    note <The platform of the endpoint device, such as ios.>
  take platform-version, name <PlatformVersion>
    like string
    void take
    note <The platform version of the endpoint device.>
  take timezone, name <Timezone>
    like string
    void take
    note <The time zone of the endpoint, specified as a tz database name value, such as America/Los_Angeles.>