
load @tunebond/snow/amazonaws.com/eventbridge/2015-10-07/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @tunebond/snow/amazonaws.com/eventbridge/2015-10-07/base/delete-api-destination-response
  take form delete-api-destination-response

load @tunebond/snow/amazonaws.com/eventbridge/2015-10-07/base/internal-exception
  take form internal-exception

load @tunebond/snow/amazonaws.com/eventbridge/2015-10-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/base/native-string
  take form native-string

boot delete-api-destination, name <DeleteApiDestination>
  deed post
  note <Deletes the specified API destination.>

  take x-amz-target
    like native-string
  take delete-api-destination-request, like delete-api-destination-request

  line </#X-Amz-Target=AWSEvents.DeleteApiDestination>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-api-destination-request

  loot 200
    seed json, like delete-api-destination-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-exception
    note <InternalException>