
load @tunebond/snow/amazonaws.com/dlm/2018-01-12/base/event-parameters
  take form event-parameters

load @tunebond/snow/amazonaws.com/dlm/2018-01-12/base/event-source-values
  take form event-source-values

form event-source, name <EventSource>
  note <Specifies an event that triggers an event-based policy.>
  take type, name <Type>
    like event-source-values
    note <The source of the event. Currently only managed CloudWatch Events rules are supported.>
  take parameters, name <Parameters>
    like event-parameters
    void take
    note <Information about the event.>