
load @wavebond/snow/googleapis.com/run/v1/base/object-meta
  take form object-meta

load @wavebond/snow/googleapis.com/run/v1/base/revision-spec
  take form revision-spec

load @wavebond/snow/googleapis.com/run/v1/base/revision-status
  take form revision-status

form revision, name <Revision>
  note <Revision is an immutable snapshot of code and configuration. A revision references a container image. Revisions are created by updates to a Configuration. See also: https://github.com/knative/serving/blob/main/docs/spec/overview.md#revision>
  take api-version, name <apiVersion>
    void take
  take kind, name <kind>
    void take
  take metadata, name <metadata>
    like object-meta
    void take
  take spec, name <spec>
    like revision-spec
    void take
  take status, name <status>
    like revision-status
    void take
