
load @treesurf/snow/amazonaws.com/license-manager/2018-08-01/base/report-generator-list
  take form report-generator-list

load @treesurf/snow/base/string
  take form string

form list-license-manager-report-generators-response, name <ListLicenseManagerReportGeneratorsResponse>
  take report-generators, name <ReportGenerators>
    like report-generator-list
    void take
    note <A report generator that creates periodic reports on your license configurations.>
  take next-token, name <NextToken>
    like string
    void take
    note <Token for the next set of results.>