
load @drumwork/snow/googleapis.com/metastore/v1beta/base/data-catalog-config
  take form data-catalog-config

load @drumwork/snow/googleapis.com/metastore/v1beta/base/dataplex-config
  take form dataplex-config

form metadata-integration, name <MetadataIntegration>
  note <Specifies how metastore metadata should be integrated with external services.>
  take data-catalog-config, name <dataCatalogConfig>
    like data-catalog-config
    void take
  take dataplex-config, name <dataplexConfig>
    like dataplex-config
    void take