
load @treesurf/snow/amazonaws.com/lex-models/2017-04-19/base/destination
  take form destination

load @treesurf/snow/amazonaws.com/lex-models/2017-04-19/base/kms-key-arn
  take form kms-key-arn

load @treesurf/snow/amazonaws.com/lex-models/2017-04-19/base/log-type
  take form log-type

load @treesurf/snow/amazonaws.com/lex-models/2017-04-19/base/resource-arn
  take form resource-arn

load @treesurf/snow/amazonaws.com/lex-models/2017-04-19/base/resource-prefix
  take form resource-prefix

form log-settings-response, name <LogSettingsResponse>
  note <The settings for conversation logs.>
  take log-type, name <logType>
    like log-type
    void take
    note <The type of logging that is enabled.>
  take destination, name <destination>
    like destination
    void take
    note <The destination where logs are delivered.>
  take kms-key-arn, name <kmsKeyArn>
    like kms-key-arn
    void take
    note <The Amazon Resource Name (ARN) of the key used to encrypt audio logs in an S3 bucket.>
  take resource-arn, name <resourceArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the CloudWatch Logs log group or S3 bucket where the logs are delivered.>
  take resource-prefix, name <resourcePrefix>
    like resource-prefix
    void take
    note <The resource prefix is the first part of the S3 object key within the S3 bucket that you specified to contain audio logs. For CloudWatch Logs it is the prefix of the log stream name within the log group that you specified.>