
tool amazon-cloud-front
  mark <2020-05-31>
  head <Amazon CloudFront>
  view <https://twitter.com/awscloud/profile_image?size=original>
    tint #xffffff
  link term, text <https://aws.amazon.com/service-terms/>
  mate <Mike Ralphson>
    cite <mike.ralphson@gmail.com>
    face url, text <https://github.com/mermade/aws2openapi>
    face twitter, text <PermittedSoc>
  term <Apache 2.0 License>
    link <http://www.apache.org/licenses/>
  read book, link <https://docs.aws.amazon.com/cloudfront/>
    text <Amazon Web Services documentation>

site 1
  link <https://cloudfront.amazonaws.com>
  note <The general CloudFront multi-region endpoint>

site 2
  take region
    note <The AWS region>
    fall <cn-north-1>
    like native-string-list
      text <cn-north-1>
      text <cn-northwest-1>
  link <http://cloudfront.{region}.amazonaws.com.cn>
  note <The CloudFront endpoint for China (Beijing) and China (Ningxia)>

site 3
  take region
    note <The AWS region>
    fall <cn-north-1>
    like native-string-list
      text <cn-north-1>
      text <cn-northwest-1>
  link <https://cloudfront.{region}.amazonaws.com.cn>
  note <The CloudFront endpoint for China (Beijing) and China (Ningxia)>
