
load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-locale-status
  take form bot-locale-status

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/confidence-threshold
  take form confidence-threshold

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/draft-bot-version
  take form draft-bot-version

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/failure-reasons
  take form failure-reasons

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/id
  take form id

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/locale-id
  take form locale-id

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/locale-name
  take form locale-name

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/voice-settings
  take form voice-settings

form update-bot-locale-response, name <UpdateBotLocaleResponse>
  take bot-id, name <botId>
    like id
    void take
    note <The identifier of the bot that contains the updated locale.>
  take bot-version, name <botVersion>
    like draft-bot-version
    void take
    note <The version of the bot that contains the updated locale.>
  take locale-id, name <localeId>
    like locale-id
    void take
    note <The language and locale of the updated bot locale.>
  take locale-name, name <localeName>
    like locale-name
    void take
    note <The updated locale name for the locale.>
  take description, name <description>
    like description
    void take
    note <The updated description of the locale.>
  take nlu-intent-confidence-threshold, name <nluIntentConfidenceThreshold>
    like confidence-threshold
    void take
    note <The updated confidence threshold for inserting the `AMAZON.FallbackIntent` and `AMAZON.KendraSearchIntent` intents in the list of possible intents for an utterance.>
  take voice-settings, name <voiceSettings>
    like voice-settings
    void take
    note <The updated Amazon Polly voice to use for voice interaction with the user.>
  take bot-locale-status, name <botLocaleStatus>
    like bot-locale-status
    void take
    note <The current status of the locale. When the bot status is `Built` the locale is ready for use.>
  take failure-reasons, name <failureReasons>
    like failure-reasons
    void take
    note <If the `botLocaleStatus` is `Failed`, the `failureReasons` field lists the errors that occurred while building the bot.>
  take creation-date-time, name <creationDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the locale was created.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the locale was last updated.>