
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/environment-file-type
  take form environment-file-type

load @termsurf/snow/base/string
  take form string

form environment-file, name <EnvironmentFile>
  note <A list of files containing the environment variables to pass to a container. You can specify up to ten environment files. The file must have a `.env` file extension. Each line in an environment file should contain an environment variable in `VARIABLE=VALUE` format. Lines beginning with `#` are treated as comments and are ignored. For more information on the environment variable file syntax, see [Declare default environment variables in file](https://docs.docker.com/compose/env-file/).

If there are environment variables specified using the `environment` parameter in a container definition, they take precedence over the variables contained within an environment file. If multiple environment files are specified that contain the same variable, they are processed from the top down. It is recommended to use unique variable names. For more information, see [Specifying environment variables](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/taskdef-envfiles.html) in the _Amazon Elastic Container Service Developer Guide_.

This field is only valid for containers in Fargate tasks that use platform version `1.4.0` or later.>
  take value, name <value>
    like string
    note <The Amazon Resource Name (ARN) of the Amazon S3 object containing the environment variable file.>
  take type, name <type>
    like environment-file-type
    note <The file type to use. The only supported value is `s3`.>