
load @treesurf/snow/googleapis.com/retail/v2beta/base/google-cloud-retail-v2beta-rule
  take form google-cloud-retail-v2beta-rule

load @treesurf/snow/googleapis.com/retail/v2beta/base/google-cloud-retail-v2beta-search-request-facet-spec
  take form google-cloud-retail-v2beta-search-request-facet-spec

form google-cloud-retail-v2beta-control, name <GoogleCloudRetailV2betaControl>
  note <Configures dynamic serving time metadata that is used to pre and post process search/recommendation model results.>
  take associated-serving-config-ids, name <associatedServingConfigIds>
    void take
  take display-name, name <displayName>
    void take
  take facet-spec, name <facetSpec>
    like google-cloud-retail-v2beta-search-request-facet-spec
    void take
  take name, name <name>
    void take
  take rule, name <rule>
    like google-cloud-retail-v2beta-rule
    void take
  take search-solution-use-case, name <searchSolutionUseCase>
    void take
  take solution-types, name <solutionTypes>
    void take