
load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/identity-pool
  take form identity-pool

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/internal-error-exception
  take form internal-error-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/not-authorized-exception
  take form not-authorized-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/resource-conflict-exception
  take form resource-conflict-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/base/native-string
  take form native-string

boot update-identity-pool, name <UpdateIdentityPool>
  deed post
  note <Updates an identity pool.

You must use AWS Developer credentials to call this API.>

  take x-amz-target
    like native-string
  take identity-pool, like identity-pool

  line </#X-Amz-Target=AWSCognitoIdentityService.UpdateIdentityPool>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan identity-pool

  loot 200
    seed json, like identity-pool
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 483
    seed json, like resource-conflict-exception
    note <ResourceConflictException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 486
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 487
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
