
form notification-channel-descriptor, name <NotificationChannelDescriptor>
  note <A description of a notification channel. The descriptor includes the properties of the channel and the set of labels or fields that must be specified to configure channels of a given type.>
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take labels, name <labels>
    void take
  take launch-stage, name <launchStage>
    void take
  take name, name <name>
    void take
  take supported-tiers, name <supportedTiers>
    void take
  take type, name <type>
    void take