
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2/base/account
  take form account

boot content-accounts-insert, name <content.accounts.insert>
  deed post
  note <Creates a Merchant Center sub-account.>

  take merchant-id
    like native-string
    note <The ID of the managing account. This must be a multi-client account.>
  take dry-run
    like native-boolean
    note <Flag to simulate a request like in a live environment. If set to true, dry-run mode checks the validity of the request and returns errors (if any).>
    void take
  take account, like account
    void take

  line </{merchant-id}/accounts>

  find <dryRun>, loan dry-run

  seed json, loan account

  loot 200
    seed json, like account
    note <Successful response>