
load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/forbidden-exception
  take form forbidden-exception

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/get-segment-import-jobs-response
  take form get-segment-import-jobs-response

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/internal-server-error-exception
  take form internal-server-error-exception

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/method-not-allowed-exception
  take form method-not-allowed-exception

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/payload-too-large-exception
  take form payload-too-large-exception

load @nerdbond/snow/amazonaws.com/pinpoint/2016-12-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-segment-import-jobs, name <GetSegmentImportJobs>
  deed get
  note <Retrieves information about the status and settings of the import jobs for a segment.>

  take application-id
    like native-string
    note <The unique identifier for the application. This identifier is displayed as the **Project ID** on the Amazon Pinpoint console.>
  take segment-id
    like native-string
    note <The unique identifier for the segment.>
  take page-size
    like native-string
    note <The maximum number of items to include in each page of a paginated response. This parameter is not supported for application, campaign, and journey metrics.>
    void take
  take token
    like native-string
    note <The NextToken string that specifies which page of results to return in a paginated response.>
    void take

  line </v1/apps/{application-id}/segments/{segment-id}/jobs/import>

  find <page-size>, loan page-size
  find <token>, loan token

  loot 200
    seed json, like get-segment-import-jobs-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like payload-too-large-exception
    note <PayloadTooLargeException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like method-not-allowed-exception
    note <MethodNotAllowedException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>