
load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/client-token
  take form client-token

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-build-version-arn
  take form image-build-version-arn

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

form start-image-pipeline-execution-response, name <StartImagePipelineExecutionResponse>
  take request-id, name <requestId>
    like non-empty-string
    void take
    note <The request ID that uniquely identifies this request.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <The idempotency token used to make this request idempotent.>
  take image-build-version-arn, name <imageBuildVersionArn>
    like image-build-version-arn
    void take
    note <The Amazon Resource Name (ARN) of the image that was created by this request.>