
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/create-fpga-image-result
  take form create-fpga-image-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot get-create-fpga-image, name <GET_CreateFpgaImage>
  deed get
  note <Creates an Amazon FPGA Image (AFI) from the specified design checkpoint (DCP).

The create operation is asynchronous. To verify that the AFI is ready for use, check the output logs.

An AFI contains the FPGA bitstream that is ready to download to an FPGA. You can securely deploy an AFI on multiple FPGA-accelerated instances. For more information, see the [AWS FPGA Hardware Development Kit](https://github.com/aws/aws-fpga/).>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take input-storage-location
    like form
      take bucket, name <Bucket>
        like string
        void take
        note <The name of the S3 bucket.>
      take key, name <Key>
        like string
        void take
        note <The key.>
    note <The location of the encrypted design checkpoint in Amazon S3. The input must be a tarball.>
  take logs-storage-location
    like form
      take bucket, name <Bucket>
        like string
        void take
        note <The name of the S3 bucket.>
      take key, name <Key>
        like string
        void take
        note <The key.>
    note <The location in Amazon S3 for the output logs.>
    void take
  take description
    like native-string
    note <A description for the AFI.>
    void take
  take name
    like native-string
    note <A name for the AFI.>
    void take
  take client-token
    like native-string
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).>
    void take
  take tag-specification
    like list
      like tag-specification
    note <The tags to apply to the FPGA image during creation.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateFpgaImage>

  find <DryRun>, loan dry-run
  find <InputStorageLocation>, loan input-storage-location
  find <LogsStorageLocation>, loan logs-storage-location
  find <Description>, loan description
  find <Name>, loan name
  find <ClientToken>, loan client-token
  find <TagSpecification>, loan tag-specification
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-fpga-image-result
    note <Success>
