
form advanced-security-overrides, name <AdvancedSecurityOverrides>
  note <Security policies set to secure values by default. To maintain the security posture of a device, we don't recommend overriding any of the default values.>
  take common-criteria-mode, name <commonCriteriaMode>
    void take
  take developer-settings, name <developerSettings>
    void take
  take google-play-protect-verify-apps, name <googlePlayProtectVerifyApps>
    void take
  take personal-apps-that-can-read-work-notifications, name <personalAppsThatCanReadWorkNotifications>
    void take
  take untrusted-apps-policy, name <untrustedAppsPolicy>
    void take