
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/category-stats
  take form category-stats

boot get-subusers-stats-sums, name <GET_subusers-stats-sums>
  deed get
  note <**This endpoint allows you to retrieve the total sums of each email statistic metric for all subusers over the given date range.**>

  take sort-by-direction
    like native-string
        fall <desc>
    note <The direction you want to sort.>
    void take
  take start-date
    like native-string
    note <The starting date of the statistics to retrieve. Must follow format YYYY-MM-DD.>
  take end-date
    like native-string
    note <The end date of the statistics to retrieve. Defaults to today. Must follow format YYYY-MM-DD.>
    void take
  take limit
    like native-integer
        fall <5>
    note <Limits the number of results returned per page.>
    void take
  take offset
    like native-integer
        fall <0>
    note <The point in the list to begin retrieving results from.>
    void take
  take aggregated-by
    like native-string
    note <How to group the statistics. Defaults to today. Must follow format YYYY-MM-DD.>
    void take
  take sort-by-metric
    like native-string
        fall <delivered>
    note <The metric that you want to sort by. Must be a single metric.>
    void take

  line </subusers/stats/sums>

  find <sort_by_direction>, loan sort-by-direction
  find <start_date>, loan start-date
  find <end_date>, loan end-date
  find <limit>, loan limit
  find <offset>, loan offset
  find <aggregated_by>, loan aggregated-by
  find <sort_by_metric>, loan sort-by-metric

  loot 200
    seed json, like category-stats