
load @termsurf/snow/googleapis.com/gmail/v1/base/message-part
  take form message-part

form message, name <Message>
  note <An email message.>
  take history-id, name <historyId>
    void take
  take id, name <id>
    void take
  take internal-date, name <internalDate>
    void take
  take label-ids, name <labelIds>
    void take
  take payload, name <payload>
    like message-part
    void take
  take raw, name <raw>
    void take
  take size-estimate, name <sizeEstimate>
    void take
  take snippet, name <snippet>
    void take
  take thread-id, name <threadId>
    void take
