
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/create-sync-list-item-body
  take form create-sync-list-item-body

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-sync-service-sync-list-sync-list-item
  take form preview-sync-service-sync-list-sync-list-item

boot create-sync-list-item, name <CreateSyncListItem>
  take service-sid
    like native-string
  take list-sid
    like native-string
  take create-sync-list-item-body, like create-sync-list-item-body
    void take

  line </Sync/Services/{service-sid}/Lists/{list-sid}/Items>

  seed x-www-form-urlencoded, loan create-sync-list-item-body

  loot 201
    seed json, like preview-sync-service-sync-list-sync-list-item
    note <Created>
