
load @drumwork/snow/amazonaws.com/eks/2017-11-01/base/addons
  take form addons

load @drumwork/snow/base/string
  take form string

form describe-addon-versions-response, name <DescribeAddonVersionsResponse>
  take addons, name <addons>
    like addons
    void take
    note <The list of available versions with Kubernetes version compatibility.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value returned from a previous paginated `DescribeAddonVersionsResponse` where `maxResults` was used and the results exceeded the value of that parameter. Pagination continues from the end of the previous results that returned the `nextToken` value.

This token should be treated as an opaque identifier that is used only to retrieve the next items in a list and not for other programmatic purposes.>