
load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/delete-contact-channel-result
  take form delete-contact-channel-result

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-contact-channel, name <DeleteContactChannel>
  deed post
  note <To no longer receive engagements on a contact channel, you can delete the channel from a contact. Deleting the contact channel removes it from the contact's engagement plan. If you delete the only contact channel for a contact, you won't be able to engage that contact during an incident.>

  take x-amz-target
    like native-string
  take delete-contact-channel-request, like delete-contact-channel-request

  line </#X-Amz-Target=SSMContacts.DeleteContactChannel>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-contact-channel-request

  loot 200
    seed json, like delete-contact-channel-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>