
load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/backend-role
  take form backend-role

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/integer-class
  take form integer-class

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/saml-idp
  take form saml-idp

load @drumwork/snow/amazonaws.com/opensearch/2021-01-01/base/username
  take form username

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form saml-options-input, name <SAMLOptionsInput>
  note <The SAML application configuration for the domain.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <True if SAML is enabled.>
  take idp, name <Idp>
    like saml-idp
    void take
    note <The SAML Identity Provider's information.>
  take master-user-name, name <MasterUserName>
    like username
    void take
    note <The SAML master username, which is stored in the Amazon OpenSearch Service domain's internal database.>
  take master-backend-role, name <MasterBackendRole>
    like backend-role
    void take
    note <The backend role that the SAML master user is mapped to.>
  take subject-key, name <SubjectKey>
    like string
    void take
    note <Element of the SAML assertion to use for username. Default is NameID.>
  take roles-key, name <RolesKey>
    like string
    void take
    note <Element of the SAML assertion to use for backend roles. Default is roles.>
  take session-timeout-minutes, name <SessionTimeoutMinutes>
    like integer-class
    void take
    note <The duration, in minutes, after which a user session becomes inactive. Acceptable values are between 1 and 1440, and the default value is 60.>