
load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/db-instance-not-found-fault
  take form db-instance-not-found-fault

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/db-snapshot-already-exists-fault
  take form db-snapshot-already-exists-fault

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/delete-db-instance-result
  take form delete-db-instance-result

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/invalid-db-instance-state-fault
  take form invalid-db-instance-state-fault

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/snapshot-quota-exceeded-fault
  take form snapshot-quota-exceeded-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-delete-db-instance, name <POST_DeleteDBInstance>
  deed post
  take action
    like native-string
  take version
    like native-string
  take delete-db-instance-message, like delete-db-instance-message
    void take

  line </#Action=DeleteDBInstance>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-db-instance-message

  loot 200
    seed xml, like delete-db-instance-result
    note <Success>
  loot 480
    seed xml, like db-instance-not-found-fault
    note <DBInstanceNotFoundFault>
  loot 481
    seed xml, like invalid-db-instance-state-fault
    note <InvalidDBInstanceStateFault>
  loot 482
    seed xml, like db-snapshot-already-exists-fault
    note <DBSnapshotAlreadyExistsFault>
  loot 483
    seed xml, like snapshot-quota-exceeded-fault
    note <SnapshotQuotaExceededFault>