
load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/boolean-object
  take form boolean-object

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/encryption-type
  take form encryption-type

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/enhanced-monitoring-list
  take form enhanced-monitoring-list

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/key-id
  take form key-id

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/retention-period-hours
  take form retention-period-hours

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-list
  take form shard-list

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-arn
  take form stream-arn

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-name
  take form stream-name

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/stream-status
  take form stream-status

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/timestamp
  take form timestamp

form stream-description, name <StreamDescription>
  note <Represents the output for DescribeStream.>
  take stream-name, name <StreamName>
    like stream-name
    note <The name of the stream being described.>
  take stream-arn, name <StreamARN>
    like stream-arn
    note <The Amazon Resource Name (ARN) for the stream being described.>
  take stream-status, name <StreamStatus>
    like stream-status
    note <The current status of the stream being described. The stream status is one of the following states:

- `CREATING` - The stream is being created. Kinesis Data Streams immediately returns and sets `StreamStatus` to `CREATING`.

- `DELETING` - The stream is being deleted. The specified stream is in the `DELETING` state until Kinesis Data Streams completes the deletion.

- `ACTIVE` - The stream exists and is ready for read and write operations or deletion. You should perform read and write operations only on an `ACTIVE` stream.

- `UPDATING` - Shards in the stream are being merged or split. Read and write operations continue to work while the stream is in the `UPDATING` state.>
  take shards, name <Shards>
    like shard-list
    note <The shards that comprise the stream.>
  take has-more-shards, name <HasMoreShards>
    like boolean-object
    note <If set to `true`, more shards in the stream are available to describe.>
  take retention-period-hours, name <RetentionPeriodHours>
    like retention-period-hours
    note <The current retention period, in hours. Minimum value of 24. Maximum value of 168.>
  take stream-creation-timestamp, name <StreamCreationTimestamp>
    like timestamp
    note <The approximate time that the stream was created.>
  take enhanced-monitoring, name <EnhancedMonitoring>
    like enhanced-monitoring-list
    note <Represents the current enhanced monitoring settings of the stream.>
  take encryption-type, name <EncryptionType>
    like encryption-type
    void take
    note <The server-side encryption type used on the stream. This parameter can be one of the following values:

- `NONE`: Do not encrypt the records in the stream.

- `KMS`: Use server-side encryption on the records in the stream using a customer-managed AWS KMS key.>
  take key-id, name <KeyId>
    like key-id
    void take
    note <The GUID for the customer-managed AWS KMS key to use for encryption. This value can be a globally unique identifier, a fully specified ARN to either an alias or a key, or an alias name prefixed by "alias/".You can also use a master key owned by Kinesis Data Streams by specifying the alias `aws/kinesis`.

- Key ARN example: `arn:aws:kms:us-east-1:123456789012:key/12345678-1234-1234-1234-123456789012`

- Alias ARN example: `arn:aws:kms:us-east-1:123456789012:alias/MyAliasName`

- Globally unique key ID example: `12345678-1234-1234-1234-123456789012`

- Alias name example: `alias/MyAliasName`

- Master key owned by Kinesis Data Streams: `alias/aws/kinesis`>