
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/storage/v1beta2/base/bucket
  take form bucket

boot storage-buckets-insert, name <storage.buckets.insert>
  deed post
  note <Creates a new bucket.>

  take project
    like native-string
    note <A valid API project identifier.>
  take projection
    like native-string
    note <Set of properties to return. Defaults to noAcl, unless the bucket resource specifies acl or defaultObjectAcl properties, when it defaults to full.>
    void take
  take bucket, like bucket
    void take

  line </b>

  find <project>, loan project
  find <projection>, loan projection

  seed json, loan bucket

  loot 200
    seed json, like bucket
    note <Successful response>