
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/endpoint-input
  take form endpoint-input

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-ground-truth-s3-input
  take form monitoring-ground-truth-s3-input

form model-bias-job-input, name <ModelBiasJobInput>
  note <Inputs for the model bias job.>
  take endpoint-input, name <EndpointInput>
    like endpoint-input
  take ground-truth-s3-input, name <GroundTruthS3Input>
    like monitoring-ground-truth-s3-input
    note <Location of ground truth labels to use in model bias job.>
