
load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/conflict-exception
  take form conflict-exception

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/create-service-output
  take form create-service-output

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/proton/2020-07-20/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot create-service, name <CreateService>
  deed post
  note <Create an AWS Proton service. An AWS Proton service is an instantiation of a service template and often includes several service instances and pipeline. For more information, see [Services](https://docs.aws.amazon.com/proton/latest/adminguide/ag-services.html) in the _AWS Proton Administrator Guide_ and [Services](https://docs.aws.amazon.com/proton/latest/userguide/ug-service.html) in the _AWS Proton User Guide_.>

  take x-amz-target
    like native-string
  take create-service-input, like create-service-input

  line </#X-Amz-Target=AwsProton20200720.CreateService>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-service-input

  loot 200
    seed json, like create-service-output
    note <Success>
  loot 480
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like internal-server-exception
    note <InternalServerException>