
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/tagging-failed-exception
  take form tagging-failed-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-build, name <DeleteBuild>
  deed post
  note <Deletes a build. This operation permanently deletes the build resource and any uploaded build files. Deleting a build does not affect the status of any active fleets using the build, but you can no longer create new fleets with the deleted build.

To delete a build, specify the build ID.

**Learn more** [Upload a Custom Server Build](https://docs.aws.amazon.com/gamelift/latest/developerguide/gamelift-build-intro.html)

**Related actions** CreateBuild | ListBuilds | DescribeBuild | UpdateBuild | DeleteBuild | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take delete-build-input, like delete-build-input

  line </#X-Amz-Target=GameLift.DeleteBuild>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-build-input

  loot 200
    note <Success>
  loot 480
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like tagging-failed-exception
    note <TaggingFailedException>
  loot 484
    seed json, like invalid-request-exception
    note <InvalidRequestException>