
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/admin/directory_v1/base/feature
  take form feature

boot directory-resources-features-insert, name <directory.resources.features.insert>
  deed post
  note <Inserts a feature.>

  take customer
    like native-string
    note <The unique ID for the customer's Google Workspace account. As an account administrator, you can also use the `my_customer` alias to represent your account's customer ID.>
  take feature, like feature
    void take

  line </admin/directory/v1/customer/{customer}/resources/features>

  seed json, loan feature

  loot 200
    seed json, like feature
    note <Successful response>