
load @drumwork/snow/amazonaws.com/workdocs/2016-05-01/base/boolean-type
  take form boolean-type

load @drumwork/snow/amazonaws.com/workdocs/2016-05-01/base/message-type
  take form message-type

form add-resource-permissions-body
  take principals, name <Principals>
  take notification-options, name <NotificationOptions>
    like form
      take send-email, name <SendEmail>
        like boolean-type
        void take
        note <Boolean value to indicate an email notification should be sent to the receipients.>
      take email-message, name <EmailMessage>
        like message-type
        void take
        note <Text value to be included in the email body.>
    void take