
load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/bandwidth
  take form bandwidth

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/connection-id
  take form connection-id

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/connection-name
  take form connection-name

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/owner-account
  take form owner-account

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/tag-list
  take form tag-list

load @nerdbond/snow/amazonaws.com/directconnect/2012-10-25/base/vlan
  take form vlan

form allocate-hosted-connection-request, name <AllocateHostedConnectionRequest>
  take connection-id, name <connectionId>
    like connection-id
    note <The ID of the interconnect or LAG.>
  take owner-account, name <ownerAccount>
    like owner-account
    note <The ID of the account ID of the customer for the connection.>
  take bandwidth, name <bandwidth>
    like bandwidth
    note <The bandwidth of the connection. The possible values are 50Mbps, 100Mbps, 200Mbps, 300Mbps, 400Mbps, 500Mbps, 1Gbps, 2Gbps, 5Gbps, and 10Gbps. Note that only those Direct Connect Partners who have met specific requirements are allowed to create a 1Gbps, 2Gbps, 5Gbps or 10Gbps hosted connection.>
  take connection-name, name <connectionName>
    like connection-name
    note <The name of the hosted connection.>
  take vlan, name <vlan>
    like vlan
    note <The dedicated VLAN provisioned to the hosted connection.>
  take tags, name <tags>
    like tag-list
    void take
    note <The tags associated with the connection.>