
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudchannel/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot cloudchannel-accounts-customers-entitlements-change-renewal-settings, name <cloudchannel.accounts.customers.entitlements.changeRenewalSettings>
  deed post
  note <Updates the renewal settings for an existing customer entitlement. An entitlement update is a long-running operation and it updates the entitlement as a result of fulfillment. Possible error codes: * PERMISSION_DENIED: The customer doesn't belong to the reseller. * INVALID_ARGUMENT: Required request parameters are missing or invalid. * NOT_FOUND: Entitlement resource not found. * NOT_COMMITMENT_PLAN: Renewal Settings are only applicable for a commitment plan. Can't enable or disable renewals for non-commitment plans. * INTERNAL: Any non-user error related to a technical issue in the backend. Contact Cloud Channel support. * UNKNOWN: Any non-user error related to a technical issue in the backend. Contact Cloud Channel support. Return value: The ID of a long-running operation. To get the results of the operation, call the GetOperation method of CloudChannelOperationsService. The Operation metadata will contain an instance of OperationMetadata.>

  take name
    like native-string
    note <Required. The name of the entitlement to update. Name uses the format: accounts/{account_id}/customers/{customer_id}/entitlements/{entitlement_id}>
  take google-cloud-channel-v1-change-renewal-settings-request, like google-cloud-channel-v1-change-renewal-settings-request
    void take

  line </v1/{name}:changeRenewalSettings>

  seed json, loan google-cloud-channel-v1-change-renewal-settings-request

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>