
load @termsurf/snow/googleapis.com/books/v1/base/download-access-restriction
  take form download-access-restriction

load @termsurf/snow/googleapis.com/books/v1/base/reading-position
  take form reading-position

load @termsurf/snow/googleapis.com/books/v1/base/review
  take form review

load @termsurf/snow/googleapis.com/books/v1/base/volumeseriesinfo
  take form volumeseriesinfo

form volume, name <Volume>
  take access-info, name <accessInfo>
    like form
      take access-view-status, name <accessViewStatus>
        void take
      take country, name <country>
        void take
      take download-access, name <downloadAccess>
        like download-access-restriction
        void take
      take drive-imported-content-link, name <driveImportedContentLink>
        void take
      take embeddable, name <embeddable>
        void take
      take epub, name <epub>
        like form
          take acs-token-link, name <acsTokenLink>
            void take
          take download-link, name <downloadLink>
            void take
          take is-available, name <isAvailable>
            void take
        void take
      take explicit-offline-license-management, name <explicitOfflineLicenseManagement>
        void take
      take pdf, name <pdf>
        like form
          take acs-token-link, name <acsTokenLink>
            void take
          take download-link, name <downloadLink>
            void take
          take is-available, name <isAvailable>
            void take
        void take
      take public-domain, name <publicDomain>
        void take
      take quote-sharing-allowed, name <quoteSharingAllowed>
        void take
      take text-to-speech-permission, name <textToSpeechPermission>
        void take
      take view-order-url, name <viewOrderUrl>
        void take
      take viewability, name <viewability>
        void take
      take web-reader-link, name <webReaderLink>
        void take
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take layer-info, name <layerInfo>
    like form
      take layers, name <layers>
        void take
    void take
  take recommended-info, name <recommendedInfo>
    like form
      take explanation, name <explanation>
        void take
    void take
  take sale-info, name <saleInfo>
    like form
      take buy-link, name <buyLink>
        void take
      take country, name <country>
        void take
      take is-ebook, name <isEbook>
        void take
      take list-price, name <listPrice>
        like form
          take amount, name <amount>
            void take
          take currency-code, name <currencyCode>
            void take
        void take
      take offers, name <offers>
        void take
      take on-sale-date, name <onSaleDate>
        void take
      take retail-price, name <retailPrice>
        like form
          take amount, name <amount>
            void take
          take currency-code, name <currencyCode>
            void take
        void take
      take saleability, name <saleability>
        void take
    void take
  take search-info, name <searchInfo>
    like form
      take text-snippet, name <textSnippet>
        void take
    void take
  take self-link, name <selfLink>
    void take
  take user-info, name <userInfo>
    like form
      take acquired-time, name <acquiredTime>
        void take
      take acquisition-type, name <acquisitionType>
        void take
      take copy, name <copy>
        like form
          take allowed-character-count, name <allowedCharacterCount>
            void take
          take limit-type, name <limitType>
            void take
          take remaining-character-count, name <remainingCharacterCount>
            void take
          take updated, name <updated>
            void take
        void take
      take entitlement-type, name <entitlementType>
        void take
      take family-sharing, name <familySharing>
        like form
          take family-role, name <familyRole>
            void take
          take is-sharing-allowed, name <isSharingAllowed>
            void take
          take is-sharing-disabled-by-fop, name <isSharingDisabledByFop>
            void take
        void take
      take is-family-shared-from-user, name <isFamilySharedFromUser>
        void take
      take is-family-shared-to-user, name <isFamilySharedToUser>
        void take
      take is-family-sharing-allowed, name <isFamilySharingAllowed>
        void take
      take is-family-sharing-disabled-by-fop, name <isFamilySharingDisabledByFop>
        void take
      take is-in-my-books, name <isInMyBooks>
        void take
      take is-preordered, name <isPreordered>
        void take
      take is-purchased, name <isPurchased>
        void take
      take is-uploaded, name <isUploaded>
        void take
      take reading-position, name <readingPosition>
        like reading-position
        void take
      take rental-period, name <rentalPeriod>
        like form
          take end-utc-sec, name <endUtcSec>
            void take
          take start-utc-sec, name <startUtcSec>
            void take
        void take
      take rental-state, name <rentalState>
        void take
      take review, name <review>
        like review
        void take
      take updated, name <updated>
        void take
      take user-uploaded-volume-info, name <userUploadedVolumeInfo>
        like form
          take processing-state, name <processingState>
            void take
        void take
    void take
  take volume-info, name <volumeInfo>
    like form
      take allow-anon-logging, name <allowAnonLogging>
        void take
      take authors, name <authors>
        void take
      take average-rating, name <averageRating>
        void take
      take canonical-volume-link, name <canonicalVolumeLink>
        void take
      take categories, name <categories>
        void take
      take comics-content, name <comicsContent>
        void take
      take content-version, name <contentVersion>
        void take
      take description, name <description>
        void take
      take dimensions, name <dimensions>
        like form
          take height, name <height>
            void take
          take thickness, name <thickness>
            void take
          take width, name <width>
            void take
        void take
      take image-links, name <imageLinks>
        like form
          take extra-large, name <extraLarge>
            void take
          take large, name <large>
            void take
          take medium, name <medium>
            void take
          take small, name <small>
            void take
          take small-thumbnail, name <smallThumbnail>
            void take
          take thumbnail, name <thumbnail>
            void take
        void take
      take industry-identifiers, name <industryIdentifiers>
        void take
      take info-link, name <infoLink>
        void take
      take language, name <language>
        void take
      take main-category, name <mainCategory>
        void take
      take maturity-rating, name <maturityRating>
        void take
      take page-count, name <pageCount>
        void take
      take panelization-summary, name <panelizationSummary>
        like form
          take contains-epub-bubbles, name <containsEpubBubbles>
            void take
          take contains-image-bubbles, name <containsImageBubbles>
            void take
          take epub-bubble-version, name <epubBubbleVersion>
            void take
          take image-bubble-version, name <imageBubbleVersion>
            void take
        void take
      take preview-link, name <previewLink>
        void take
      take print-type, name <printType>
        void take
      take printed-page-count, name <printedPageCount>
        void take
      take published-date, name <publishedDate>
        void take
      take publisher, name <publisher>
        void take
      take ratings-count, name <ratingsCount>
        void take
      take reading-modes, name <readingModes>
        like form
          take image, name <image>
            void take
          take text, name <text>
            void take
        void take
      take sample-page-count, name <samplePageCount>
        void take
      take series-info, name <seriesInfo>
        like volumeseriesinfo
        void take
      take subtitle, name <subtitle>
        void take
      take title, name <title>
        void take
    void take