
load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/predictor-backtest-export-jobs
  take form predictor-backtest-export-jobs

form list-predictor-backtest-export-jobs-response, name <ListPredictorBacktestExportJobsResponse>
  take predictor-backtest-export-jobs, name <PredictorBacktestExportJobs>
    like predictor-backtest-export-jobs
    void take
    note <An array of objects that summarize the properties of each predictor backtest export job.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <Returns this token if the response is truncated. To retrieve the next set of results, use the token in the next request.>