
load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/configuration-revision
  take form configuration-revision

load @termsurf/snow/base/string
  take form string

form update-configuration-response, name <UpdateConfigurationResponse>
  take arn, name <Arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the configuration.>
    host xml
      host name, text <arn>
  take latest-revision, name <LatestRevision>
    like configuration-revision
    void take
    note <Latest revision of the configuration.>
    host xml
      host name, text <latestRevision>