
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/oslogin/v1/base/ssh-public-key
  take form ssh-public-key

boot oslogin-users-ssh-public-keys-get, name <oslogin.users.sshPublicKeys.get>
  deed get
  note <Retrieves an SSH public key.>

  take name
    like native-string
    note <Required. The fingerprint of the public key to retrieve. Public keys are identified by their SHA-256 fingerprint. The fingerprint of the public key is in format `users/{user}/sshPublicKeys/{fingerprint}`.>

  line </v1/{name}>

  loot 200
    seed json, like ssh-public-key
    note <Successful response>