
load @treesurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/liabilities-get-response
  take form liabilities-get-response

boot liabilities-get, name <liabilitiesGet>
  deed post
  note <The `/liabilities/get` endpoint returns various details about an Item with loan or credit accounts. Liabilities data is available primarily for US financial institutions, with some limited coverage of Canadian institutions. Currently supported account types are account type `credit` with account subtype `credit card` or `paypal`, and account type `loan` with account subtype `student` or `mortgage`. To limit accounts listed in Link to types and subtypes supported by Liabilities, you can use the `account_filters` parameter when [creating a Link token](https://plaid.com/docs/api/tokens/#linktokencreate). The types of information returned by Liabilities can include balances and due dates, loan terms, and account details such as original loan amount and guarantor. Data is refreshed approximately once per day; the latest data can be retrieved by calling `/liabilities/get`. Note: This request may take some time to complete if `liabilities` was not specified as an initial product when creating the Item. This is because Plaid must communicate directly with the institution to retrieve the additional data.>

  take liabilities-get-request, like liabilities-get-request

  line </liabilities/get>

  seed json, loan liabilities-get-request

  loot 200
    seed json, like liabilities-get-response
    note <OK>
