
load @wavebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/cluster-id
  take form cluster-id

load @wavebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/marker
  take form marker

form list-instance-groups-input, name <ListInstanceGroupsInput>
  note <This input determines which instance groups to retrieve.>
  take cluster-id, name <ClusterId>
    like cluster-id
    note <The identifier of the cluster for which to list the instance groups.>
  take marker, name <Marker>
    like marker
    void take
    note <The pagination token that indicates the next set of results to retrieve.>