
form ip-messaging-v2-service-user, name <ip_messaging.v2.service.user>
  take account-sid, name <account_sid>
    void take
  take attributes, name <attributes>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take identity, name <identity>
    void take
  take is-notifiable, name <is_notifiable>
    void take
  take is-online, name <is_online>
    void take
  take joined-channels-count, name <joined_channels_count>
    void take
  take links, name <links>
    void take
  take role-sid, name <role_sid>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take