
load @termsurf/snow/googleapis.com/androiddeviceprovisioning/v1/base/partner-claim
  take form partner-claim

load @termsurf/snow/googleapis.com/androiddeviceprovisioning/v1/base/partner-unclaim
  take form partner-unclaim

load @termsurf/snow/googleapis.com/androiddeviceprovisioning/v1/base/per-device-status-in-batch
  take form per-device-status-in-batch

load @termsurf/snow/googleapis.com/androiddeviceprovisioning/v1/base/update-metadata-arguments
  take form update-metadata-arguments

form operation-per-device, name <OperationPerDevice>
  note <A task for each device in the operation. Corresponds to each device change in the request.>
  take claim, name <claim>
    like partner-claim
    void take
  take result, name <result>
    like per-device-status-in-batch
    void take
  take unclaim, name <unclaim>
    like partner-unclaim
    void take
  take update-metadata, name <updateMetadata>
    like update-metadata-arguments
    void take
