
load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/api-version
  take form api-version

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/job-type
  take form job-type

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/manifest
  take form manifest

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/manifest-addendum
  take form manifest-addendum

load @textsurf/snow/amazonaws.com/importexport/2010-06-01/base/validate-only
  take form validate-only

form create-job-input, name <CreateJobInput>
  note <Input structure for the CreateJob operation.>
  take job-type, name <JobType>
    like job-type
  take manifest, name <Manifest>
    like manifest
  take manifest-addendum, name <ManifestAddendum>
    like manifest-addendum
    void take
  take validate-only, name <ValidateOnly>
    like validate-only
  take api-version, name <APIVersion>
    like api-version
    void take