
load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form broker-ebs-volume-info, name <BrokerEBSVolumeInfo>
  note <Specifies the EBS volume upgrade information. The broker identifier must be set to the keyword ALL. This means the changes apply to all the brokers in the cluster.>
  take kafka-broker-node-id, name <KafkaBrokerNodeId>
    like string
    note <The ID of the broker to update.>
    host xml
      host name, text <kafkaBrokerNodeId>
  take volume-size-gb, name <VolumeSizeGB>
    like integer
    note <Size of the EBS volume to update.>
    host xml
      host name, text <volumeSizeGB>