
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/comparison-operator
  take form comparison-operator

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/consecutive-datapoints-to-alarm
  take form consecutive-datapoints-to-alarm

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/consecutive-datapoints-to-clear
  take form consecutive-datapoints-to-clear

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/duration-seconds
  take form duration-seconds

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/machine-learning-detection-config
  take form machine-learning-detection-config

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/metric-value
  take form metric-value

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/statistical-threshold
  take form statistical-threshold

form behavior-criteria, name <BehaviorCriteria>
  note <The criteria by which the behavior is determined to be normal.>
  take comparison-operator, name <comparisonOperator>
    like comparison-operator
    void take
    note <The operator that relates the thing measured (`metric`) to the criteria (containing a `value` or `statisticalThreshold`). Valid operators include:

- `string-list`: `in-set` and `not-in-set`

- `number-list`: `in-set` and `not-in-set`

- `ip-address-list`: `in-cidr-set` and `not-in-cidr-set`

- `number`: `less-than`, `less-than-equals`, `greater-than`, and `greater-than-equals`>
  take value, name <value>
    like metric-value
    void take
    note <The value to be compared with the `metric`.>
  take duration-seconds, name <durationSeconds>
    like duration-seconds
    void take
    note <Use this to specify the time duration over which the behavior is evaluated, for those criteria that have a time dimension (for example, `NUM_MESSAGES_SENT`). For a `statisticalThreshhold` metric comparison, measurements from all devices are accumulated over this time duration before being used to calculate percentiles, and later, measurements from an individual device are also accumulated over this time duration before being given a percentile rank. Cannot be used with list-based metric datatypes.>
  take consecutive-datapoints-to-alarm, name <consecutiveDatapointsToAlarm>
    like consecutive-datapoints-to-alarm
    void take
    note <If a device is in violation of the behavior for the specified number of consecutive datapoints, an alarm occurs. If not specified, the default is 1.>
  take consecutive-datapoints-to-clear, name <consecutiveDatapointsToClear>
    like consecutive-datapoints-to-clear
    void take
    note <If an alarm has occurred and the offending device is no longer in violation of the behavior for the specified number of consecutive datapoints, the alarm is cleared. If not specified, the default is 1.>
  take statistical-threshold, name <statisticalThreshold>
    like statistical-threshold
    void take
    note <A statistical ranking (percentile)that indicates a threshold value by which a behavior is determined to be in compliance or in violation of the behavior.>
  take ml-detection-config, name <mlDetectionConfig>
    like machine-learning-detection-config
    void take
    note <The configuration of an ML Detect>