
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/describe-game-session-queues-output
  take form describe-game-session-queues-output

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-game-session-queues, name <DescribeGameSessionQueues>
  deed post
  note <Retrieves the properties for one or more game session queues. When requesting multiple queues, use the pagination parameters to retrieve results as a set of sequential pages. If successful, a GameSessionQueue object is returned for each requested queue. When specifying a list of queues, objects are returned only for queues that currently exist in the Region.

**Learn more** [View Your Queues](https://docs.aws.amazon.com/gamelift/latest/developerguide/queues-console.html)

**Related actions** CreateGameSessionQueue | DescribeGameSessionQueues | UpdateGameSessionQueue | DeleteGameSessionQueue | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take limit
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take describe-game-session-queues-input, like describe-game-session-queues-input

  line </#X-Amz-Target=GameLift.DescribeGameSessionQueues>

  hint <X-Amz-Target>, loan x-amz-target

  find <Limit>, loan limit
  find <NextToken>, loan next-token

  seed json, loan describe-game-session-queues-input

  loot 200
    seed json, like describe-game-session-queues-output
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>