
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/authentication-profile-name-string
  take form authentication-profile-name-string

load @termsurf/snow/base/string
  take form string

form modify-authentication-profile-message, name <ModifyAuthenticationProfileMessage>
  take authentication-profile-name, name <AuthenticationProfileName>
    like authentication-profile-name-string
    note <The name of the authentication profile to replace.>
  take authentication-profile-content, name <AuthenticationProfileContent>
    like string
    note <The new content of the authentication profile in JSON format. The maximum length of the JSON string is determined by a quota for your account.>