
load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-adaptive-quantization
  take form av1-adaptive-quantization

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-framerate-control
  take form av1-framerate-control

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-framerate-conversion-algorithm
  take form av1-framerate-conversion-algorithm

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-qvbr-settings
  take form av1-qvbr-settings

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-rate-control-mode
  take form av1-rate-control-mode

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/av1-spatial-adaptive-quantization
  take form av1-spatial-adaptive-quantization

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/double-min0
  take form double-min0

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max15
  take form integer-min0-max15

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min1-max2147483647
  take form integer-min1-max2147483647

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min1-max32
  take form integer-min1-max32

load @nerdbond/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min1000-max1152000000
  take form integer-min1000-max1152000000

form av1-settings, name <Av1Settings>
  note <Required when you set Codec, under VideoDescription&gt;CodecSettings to the value AV1.>
  take adaptive-quantization, name <AdaptiveQuantization>
    like av1-adaptive-quantization
    void take
    note <Specify the strength of any adaptive quantization filters that you enable. The value that you choose here applies to Spatial adaptive quantization (spatialAdaptiveQuantization).>
    host xml
      host name, text <adaptiveQuantization>
  take framerate-control, name <FramerateControl>
    like av1-framerate-control
    void take
    note <If you are using the console, use the Framerate setting to specify the frame rate for this output. If you want to keep the same frame rate as the input video, choose Follow source. If you want to do frame rate conversion, choose a frame rate from the dropdown list or choose Custom. The framerates shown in the dropdown list are decimal approximations of fractions. If you choose Custom, specify your frame rate as a fraction. If you are creating your transcoding job specification as a JSON file without the console, use FramerateControl to specify which value the service uses for the frame rate for this output. Choose INITIALIZE_FROM_SOURCE if you want the service to use the frame rate from the input. Choose SPECIFIED if you want the service to use the frame rate you specify in the settings FramerateNumerator and FramerateDenominator.>
    host xml
      host name, text <framerateControl>
  take framerate-conversion-algorithm, name <FramerateConversionAlgorithm>
    like av1-framerate-conversion-algorithm
    void take
    note <Choose the method that you want MediaConvert to use when increasing or decreasing the frame rate. We recommend using drop duplicate (DUPLICATE_DROP) for numerically simple conversions, such as 60 fps to 30 fps. For numerically complex conversions, you can use interpolate (INTERPOLATE) to avoid stutter. This results in a smooth picture, but might introduce undesirable video artifacts. For complex frame rate conversions, especially if your source video has already been converted from its original cadence, use FrameFormer (FRAMEFORMER) to do motion-compensated interpolation. FrameFormer chooses the best conversion method frame by frame. Note that using FrameFormer increases the transcoding time and incurs a significant add-on cost.>
    host xml
      host name, text <framerateConversionAlgorithm>
  take framerate-denominator, name <FramerateDenominator>
    like integer-min1-max2147483647
    void take
    note <When you use the API for transcode jobs that use frame rate conversion, specify the frame rate as a fraction. For example, 24000 / 1001 = 23.976 fps. Use FramerateDenominator to specify the denominator of this fraction. In this example, use 1001 for the value of FramerateDenominator. When you use the console for transcode jobs that use frame rate conversion, provide the value as a decimal number for Framerate. In this example, specify 23.976.>
    host xml
      host name, text <framerateDenominator>
  take framerate-numerator, name <FramerateNumerator>
    like integer-min1-max2147483647
    void take
    note <When you use the API for transcode jobs that use frame rate conversion, specify the frame rate as a fraction. For example, 24000 / 1001 = 23.976 fps. Use FramerateNumerator to specify the numerator of this fraction. In this example, use 24000 for the value of FramerateNumerator. When you use the console for transcode jobs that use frame rate conversion, provide the value as a decimal number for Framerate. In this example, specify 23.976.>
    host xml
      host name, text <framerateNumerator>
  take gop-size, name <GopSize>
    like double-min0
    void take
    note <Specify the GOP length (keyframe interval) in frames. With AV1, MediaConvert doesn't support GOP length in seconds. This value must be greater than zero and preferably equal to 1 + ((numberBFrames + 1) * x), where x is an integer value.>
    host xml
      host name, text <gopSize>
  take max-bitrate, name <MaxBitrate>
    like integer-min1000-max1152000000
    void take
    note <Maximum bitrate in bits/second. For example, enter five megabits per second as 5000000. Required when Rate control mode is QVBR.>
    host xml
      host name, text <maxBitrate>
  take number-b-frames-between-reference-frames, name <NumberBFramesBetweenReferenceFrames>
    like integer-min0-max15
    void take
    note <Specify from the number of B-frames, in the range of 0-15. For AV1 encoding, we recommend using 7 or 15. Choose a larger number for a lower bitrate and smaller file size; choose a smaller number for better video quality.>
    host xml
      host name, text <numberBFramesBetweenReferenceFrames>
  take qvbr-settings, name <QvbrSettings>
    like av1-qvbr-settings
    void take
    note <Settings for quality-defined variable bitrate encoding with the H.265 codec. Use these settings only when you set QVBR for Rate control mode (RateControlMode).>
    host xml
      host name, text <qvbrSettings>
  take rate-control-mode, name <RateControlMode>
    like av1-rate-control-mode
    void take
    note <'With AV1 outputs, for rate control mode, MediaConvert supports only quality-defined variable bitrate (QVBR). You can''t use CBR or VBR.'>
    host xml
      host name, text <rateControlMode>
  take slices, name <Slices>
    like integer-min1-max32
    void take
    note <Specify the number of slices per picture. This value must be 1, 2, 4, 8, 16, or 32. For progressive pictures, this value must be less than or equal to the number of macroblock rows. For interlaced pictures, this value must be less than or equal to half the number of macroblock rows.>
    host xml
      host name, text <slices>
  take spatial-adaptive-quantization, name <SpatialAdaptiveQuantization>
    like av1-spatial-adaptive-quantization
    void take
    note <Keep the default value, Enabled (ENABLED), to adjust quantization within each frame based on spatial variation of content complexity. When you enable this feature, the encoder uses fewer bits on areas that can sustain more distortion with no noticeable visual degradation and uses more bits on areas where any small distortion will be noticeable. For example, complex textured blocks are encoded with fewer bits and smooth textured blocks are encoded with more bits. Enabling this feature will almost always improve your video quality. Note, though, that this feature doesn't take into account where the viewer's attention is likely to be. If viewers are likely to be focusing their attention on a part of the screen with a lot of complex texture, you might choose to disable this feature. Related setting: When you enable spatial adaptive quantization, set the value for Adaptive quantization (adaptiveQuantization) depending on your content. For homogeneous content, such as cartoons and video games, set it to Low. For content with a wider variety of textures, set it to High or Higher.>
    host xml
      host name, text <spatialAdaptiveQuantization>