
load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/create-deployment-body
  take form create-deployment-body

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/create-deployment-response
  take form create-deployment-response

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/internal-server-exception
  take form internal-server-exception

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/request-already-in-progress-exception
  take form request-already-in-progress-exception

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/validation-exception
  take form validation-exception

boot create-deployment, name <CreateDeployment>
  deed post
  note <Creates a continuous deployment for a target, which is a Greengrass core device or group of core devices. When you add a new core device to a group of core devices that has a deployment, IoT Greengrass deploys that group's deployment to the new device.

You can define one deployment for each target. When you create a new deployment for a target that has an existing deployment, you replace the previous deployment. IoT Greengrass applies the new deployment to the target devices.

Every deployment has a revision number that indicates how many deployment revisions you define for a target. Use this operation to create a new revision of an existing deployment. This operation returns the revision number of the new deployment when you create it.

For more information, see the [Create deployments](https://docs.aws.amazon.com/greengrass/v2/developerguide/create-deployments.html) in the _IoT Greengrass V2 Developer Guide_.>

  take create-deployment-body, like create-deployment-body

  line </greengrass/v2/deployments>

  seed json, loan create-deployment-body

  loot 201
    seed json, like create-deployment-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 485
    seed json, like request-already-in-progress-exception
    note <RequestAlreadyInProgressException>