
load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/list-of-multi-conditional-branch
  take form list-of-multi-conditional-branch

load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/wait-time
  take form wait-time

load @wavebond/snow/base/string
  take form string

form multi-conditional-split-activity, name <MultiConditionalSplitActivity>
  note <Specifies the settings for a multivariate split activity in a journey. This type of activity sends participants down one of as many as five paths (including a default _Else_ path) in a journey, based on conditions that you specify.

To create multivariate split activities that send participants down different paths based on push notification events (such as Open or Received events), your mobile app has to specify the User ID and Endpoint ID values. For more information, see [Integrating Amazon Pinpoint with your application](https://docs.aws.amazon.com/pinpoint/latest/developerguide/integrate.html) in the _Amazon Pinpoint Developer Guide_.>
  take branches, name <Branches>
    like list-of-multi-conditional-branch
    void take
    note <The paths for the activity, including the conditions for entering each path and the activity to perform for each path.>
  take default-activity, name <DefaultActivity>
    like string
    void take
    note <The unique identifier for the activity to perform for participants who don't meet any of the conditions specified for other paths in the activity.>
  take evaluation-wait-time, name <EvaluationWaitTime>
    like wait-time
    void take
    note <The amount of time to wait or the date and time when Amazon Pinpoint determines whether the conditions are met.>