
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/replicapool/v1beta1/base/replica
  take form replica

boot replicapool-replicas-delete, name <replicapool.replicas.delete>
  note <Deletes a replica from the pool.>

  take project-name
    like native-string
    note <The project ID for this request.>
  take zone
    like native-string
    note <The zone where the replica lives.>
  take pool-name
    like native-string
    note <The replica pool name for this request.>
  take replica-name
    like native-string
    note <The name of the replica for this request.>
  take replicas-delete-request, like replicas-delete-request
    void take

  line </{project-name}/zones/{zone}/pools/{pool-name}/replicas/{replica-name}>

  seed json, loan replicas-delete-request

  loot 200
    seed *, like replica
    note <Successful response>