
load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/get-registry-response
  take form get-registry-response

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-registry, name <GetRegistry>
  deed post
  note <Describes the specified registry in detail.>

  take x-amz-target
    like native-string
  take get-registry-input, like get-registry-input

  line </#X-Amz-Target=AWSGlue.GetRegistry>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-registry-input

  loot 200
    seed json, like get-registry-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 483
    seed json, like internal-service-exception
    note <InternalServiceException>