
load @textsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/approval-status
  take form approval-status

load @textsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/approval-summary
  take form approval-summary

form approval-result, name <ApprovalResult>
  note <Represents information about the result of an approval request.>
  take summary, name <summary>
    like approval-summary
    note <The summary of the current status of the approval request.>
  take status, name <status>
    like approval-status
    note <The response submitted by a reviewer assigned to an approval action request.>