
load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/destination-config
  take form destination-config

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/maximum-event-age-in-seconds
  take form maximum-event-age-in-seconds

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/maximum-retry-attempts
  take form maximum-retry-attempts

form put-function-event-invoke-config-request, name <PutFunctionEventInvokeConfigRequest>
  take maximum-retry-attempts, name <MaximumRetryAttempts>
    like maximum-retry-attempts
    void take
    note <The maximum number of times to retry when the function returns an error.>
  take maximum-event-age-in-seconds, name <MaximumEventAgeInSeconds>
    like maximum-event-age-in-seconds
    void take
    note <The maximum age of a request that Lambda sends to a function for processing.>
  take destination-config, name <DestinationConfig>
    like destination-config
    void take
    note <A destination for events after they have been sent to a function for processing.

**Destinations** - **Function** - The Amazon Resource Name (ARN) of a Lambda function.

- **Queue** - The ARN of an SQS queue.

- **Topic** - The ARN of an SNS topic.

- **Event Bus** - The ARN of an Amazon EventBridge event bus.>