
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/sqladmin/v1/base/operation
  take form operation

boot sql-instances-restart, name <sql.instances.restart>
  deed post
  note <Restarts a Cloud SQL instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance to be restarted.>
  take instance
    like native-string
    note <Cloud SQL instance ID. This does not include the project ID.>

  line </v1/projects/{project}/instances/{instance}/restart>

  loot 200
    seed json, like operation
    note <Successful response>