
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/cloudresourcemanager/v1beta1/base/list-organizations-response
  take form list-organizations-response

boot cloudresourcemanager-organizations-list, name <cloudresourcemanager.organizations.list>
  deed get
  note <Lists Organization resources that are visible to the user and satisfy the specified filter. This method returns Organizations in an unspecified order. New Organizations do not necessarily appear at the end of the list.>

  take filter
    like native-string
    note <An optional query string used to filter the Organizations to return in the response. Filter rules are case-insensitive. Organizations may be filtered by `owner.directoryCustomerId` or by `domain`, where the domain is a G Suite domain, for example: * Filter `owner.directorycustomerid:123456789` returns Organization resources with `owner.directory_customer_id` equal to `123456789`. * Filter `domain:google.com` returns Organization resources corresponding to the domain `google.com`. This field is optional.>
    void take
  take page-size
    like native-integer
    note <The maximum number of Organizations to return in the response. This field is optional.>
    void take
  take page-token
    like native-string
    note <A pagination token returned from a previous call to `ListOrganizations` that indicates from where listing should continue. This field is optional.>
    void take

  line </v1beta1/organizations>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-organizations-response
    note <Successful response>