
load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/audio-only-hls-settings
  take form audio-only-hls-settings

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/fmp4-hls-settings
  take form fmp4-hls-settings

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/frame-capture-hls-settings
  take form frame-capture-hls-settings

load @nerdbond/snow/amazonaws.com/medialive/2017-10-14/base/standard-hls-settings
  take form standard-hls-settings

form hls-settings, name <HlsSettings>
  note <Hls Settings>
  take audio-only-hls-settings, name <AudioOnlyHlsSettings>
    like audio-only-hls-settings
    void take
    host xml
      host name, text <audioOnlyHlsSettings>
  take fmp4-hls-settings, name <Fmp4HlsSettings>
    like fmp4-hls-settings
    void take
    host xml
      host name, text <fmp4HlsSettings>
  take frame-capture-hls-settings, name <FrameCaptureHlsSettings>
    like frame-capture-hls-settings
    void take
    host xml
      host name, text <frameCaptureHlsSettings>
  take standard-hls-settings, name <StandardHlsSettings>
    like standard-hls-settings
    void take
    host xml
      host name, text <standardHlsSettings>