
form identitytoolkit-relyingparty-verify-phone-number-request, name <IdentitytoolkitRelyingpartyVerifyPhoneNumberRequest>
  note <Request for Identitytoolkit-VerifyPhoneNumber>
  take code, name <code>
    void take
  take id-token, name <idToken>
    void take
  take operation, name <operation>
    void take
  take phone-number, name <phoneNumber>
    void take
  take session-info, name <sessionInfo>
    void take
  take temporary-proof, name <temporaryProof>
    void take
  take verification-proof, name <verificationProof>
    void take