
load @termsurf/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/fragment-number-string
  take form fragment-number-string

load @termsurf/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/long
  take form long

load @termsurf/snow/amazonaws.com/kinesis-video-archived-media/2017-09-30/base/timestamp
  take form timestamp

form fragment, name <Fragment>
  note <Represents a segment of video or other time-delimited data.>
  take fragment-number, name <FragmentNumber>
    like fragment-number-string
    void take
    note <The unique identifier of the fragment. This value monotonically increases based on the ingestion order.>
  take fragment-size-in-bytes, name <FragmentSizeInBytes>
    like long
    void take
    note <The total fragment size, including information about the fragment and contained media data.>
  take producer-timestamp, name <ProducerTimestamp>
    like timestamp
    void take
    note <The timestamp from the producer corresponding to the fragment.>
  take server-timestamp, name <ServerTimestamp>
    like timestamp
    void take
    note <The timestamp from the AWS server corresponding to the fragment.>
  take fragment-length-in-milliseconds, name <FragmentLengthInMilliseconds>
    like long
    void take
    note <The playback duration or other time value associated with the fragment.>
