
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/log-type-list
  take form log-type-list

form pending-cloudwatch-logs-exports, name <PendingCloudwatchLogsExports>
  note <A list of the log types whose configuration is still pending. In other words, these log types are in the process of being activated or deactivated.>
  take log-types-to-enable, name <LogTypesToEnable>
    like log-type-list
    void take
    note <Log types that are in the process of being deactivated. After they are deactivated, these log types aren't exported to CloudWatch Logs.>
  take log-types-to-disable, name <LogTypesToDisable>
    like log-type-list
    void take
    note <Log types that are in the process of being enabled. After they are enabled, these log types are exported to CloudWatch Logs.>