
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/appengine/v1beta/base/list-operations-response
  take form list-operations-response

boot appengine-apps-operations-list, name <appengine.apps.operations.list>
  note <Lists operations that match the specified filter in the request. If the server doesn't support this method, it returns UNIMPLEMENTED.NOTE: the name binding allows API services to override the binding to use different resource name schemes, such as users/*/operations. To override the binding, API services can add a binding such as "/v1/{name=users/*}/operations" to their service configuration. For backwards compatibility, the default name includes the operations collection id, however overriding users must ensure the name binding is the parent resource, without the operations collection id.>

  take apps-id
    like native-string
    note <Part of `name`. The name of the operation's parent resource.>
  take filter
    like native-string
    note <The standard list filter.>
    void take
  take page-size
    like native-integer
    note <The standard list page size.>
    void take
  take page-token
    like native-string
    note <The standard list page token.>
    void take

  line </v1beta/apps/{apps-id}/operations>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-operations-response
    note <Successful response>