
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/grant-status
  take form grant-status

load @termsurf/snow/base/string
  take form string

form delete-grant-response, name <DeleteGrantResponse>
  take grant-arn, name <GrantArn>
    like arn
    void take
    note <Grant ARN.>
  take status, name <Status>
    like grant-status
    void take
    note <Grant status.>
  take version, name <Version>
    like string
    void take
    note <Grant version.>