
load @textsurf/snow/googleapis.com/dataproc/v1/base/workflow-template-placement
  take form workflow-template-placement

form workflow-template, name <WorkflowTemplate>
  note <A Dataproc workflow template resource.>
  take create-time, name <createTime>
    void take
  take dag-timeout, name <dagTimeout>
    void take
  take id, name <id>
    void take
  take jobs, name <jobs>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take parameters, name <parameters>
    void take
  take placement, name <placement>
    like workflow-template-placement
    void take
  take update-time, name <updateTime>
    void take
  take version, name <version>
    void take
