
load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/event-categories-list
  take form event-categories-list

load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/source-type
  take form source-type

load @drumwork/snow/amazonaws.com/rds/2014-10-31/base/t-stamp
  take form t-stamp

load @drumwork/snow/base/string
  take form string

form event, name <Event>
  note <This data type is used as a response element in the `DescribeEvents` action.>
  take source-identifier, name <SourceIdentifier>
    like string
    void take
    note <Provides the identifier for the source of the event.>
  take source-type, name <SourceType>
    like source-type
    void take
    note <Specifies the source type for this event.>
  take message, name <Message>
    like string
    void take
    note <Provides the text of this event.>
  take event-categories, name <EventCategories>
    like event-categories-list
    void take
    note <Specifies the category for the event.>
  take date, name <Date>
    like t-stamp
    void take
    note <Specifies the date and time of the event.>
  take source-arn, name <SourceArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the event.>