
load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/aws-account
  take form aws-account

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/connection-alias-association-list
  take form connection-alias-association-list

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/connection-alias-id
  take form connection-alias-id

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/connection-alias-state
  take form connection-alias-state

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/connection-string
  take form connection-string

form connection-alias, name <ConnectionAlias>
  note <Describes a connection alias. Connection aliases are used for cross-Region redirection. For more information, see [Cross-Region Redirection for Amazon WorkSpaces](https://docs.aws.amazon.com/workspaces/latest/adminguide/cross-region-redirection.html).>
  take connection-string, name <ConnectionString>
    like connection-string
    void take
    note <The connection string specified for the connection alias. The connection string must be in the form of a fully qualified domain name (FQDN), such as `www.example.com`.>
  take alias-id, name <AliasId>
    like connection-alias-id
    void take
    note <The identifier of the connection alias.>
  take state, name <State>
    like connection-alias-state
    void take
    note <The current state of the connection alias.>
  take owner-account-id, name <OwnerAccountId>
    like aws-account
    void take
    note <The identifier of the AWS account that owns the connection alias.>
  take associations, name <Associations>
    like connection-alias-association-list
    void take
    note <The association status of the connection alias.>