
load @wavebond/snow/base/native-string
  take form native-string

boot delete-factor, name <DeleteFactor>
  note <Delete a specific Factor.>

  take service-sid
    like native-string
    note <The unique SID identifier of the Service.>
  take identity
    like native-string
    note <Customer unique identity for the Entity owner of the Factor. This identifier should be immutable, not PII, length between 8 and 64 characters, and generated by your external system, such as your user&#39;s UUID, GUID, or SID. It can only contain dash (-) separated alphanumeric characters.>
  take sid
    like native-string
    note <A 34 character string that uniquely identifies this Factor.>

  line </v2/Services/{service-sid}/Entities/{identity}/Factors/{sid}>

  loot 204
    note <The resource was deleted successfully.>
