
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/displayvideo/v1/base/floodlight-group
  take form floodlight-group

boot displayvideo-floodlight-groups-get, name <displayvideo.floodlightGroups.get>
  deed get
  note <Gets a Floodlight group.>

  take floodlight-group-id
    like native-string
    note <Required. The ID of the Floodlight group to fetch.>
  take partner-id
    like native-string
    note <Required. The partner context by which the Floodlight group is being accessed.>
    void take

  line </v1/floodlightGroups/{floodlight-group-id}>

  find <partnerId>, loan partner-id

  loot 200
    seed json, like floodlight-group
    note <Successful response>