
load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/bucket-name
  take form bucket-name

load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/creation-date
  take form creation-date

load @textsurf/snow/amazonaws.com/s3control/2018-08-20/base/public-access-block-enabled
  take form public-access-block-enabled

form get-bucket-result, name <GetBucketResult>
  take bucket, name <Bucket>
    like bucket-name
    void take
    note <The Outposts bucket requested.>
  take public-access-block-enabled, name <PublicAccessBlockEnabled>
    like public-access-block-enabled
    void take
  take creation-date, name <CreationDate>
    like creation-date
    void take
    note <The creation date of the Outposts bucket.>