
form creative, name <Creative>
  note <A creative and its classification data.>
  take html-snippet, name <HTMLSnippet>
    void take
  take account-id, name <accountId>
    void take
  take advertiser-id, name <advertiserId>
    void take
  take advertiser-name, name <advertiserName>
    void take
  take agency-id, name <agencyId>
    void take
  take api-upload-timestamp, name <apiUploadTimestamp>
    void take
  take attribute, name <attribute>
    void take
  take buyer-creative-id, name <buyerCreativeId>
    void take
  take click-through-url, name <clickThroughUrl>
    void take
  take corrections, name <corrections>
    void take
  take disapproval-reasons, name <disapprovalReasons>
    void take
  take filtering-reasons, name <filteringReasons>
    like form
      take date, name <date>
        void take
      take reasons, name <reasons>
        void take
    void take
  take height, name <height>
    void take
  take impression-tracking-url, name <impressionTrackingUrl>
    void take
  take kind, name <kind>
    void take
  take product-categories, name <productCategories>
    void take
  take restricted-categories, name <restrictedCategories>
    void take
  take sensitive-categories, name <sensitiveCategories>
    void take
  take status, name <status>
    void take
  take vendor-type, name <vendorType>
    void take
  take version, name <version>
    void take
  take video-url, name <videoURL>
    void take
  take width, name <width>
    void take