
load @termsurf/snow/googleapis.com/accesscontextmanager/v1beta/base/basic-level
  take form basic-level

load @termsurf/snow/googleapis.com/accesscontextmanager/v1beta/base/custom-level
  take form custom-level

form access-level, name <AccessLevel>
  note <An `AccessLevel` is a label that can be applied to requests to Google Cloud services, along with a list of requirements necessary for the label to be applied.>
  take basic, name <basic>
    like basic-level
    void take
  take custom, name <custom>
    like custom-level
    void take
  take description, name <description>
    void take
  take name, name <name>
    void take
  take title, name <title>
    void take