
load @drumwork/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/entity-type
  take form entity-type

load @drumwork/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/identifier
  take form identifier

form entity, name <Entity>
  note <An entity contains data that describes your product, its supported features, and how it can be used or launched by your customer.>
  take type, name <Type>
    like entity-type
    note <The type of entity.>
  take identifier, name <Identifier>
    like identifier
    void take
    note <The identifier for the entity.>