
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/disk-info-list
  take form disk-info-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/disk-size
  take form disk-size

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/ephemeral-nvme-support
  take form ephemeral-nvme-support

form instance-storage-info, name <InstanceStorageInfo>
  note <Describes the disks that are available for the instance type.>
  take total-size-in-gb, name <TotalSizeInGB>
    like disk-size
    void take
    note <The total size of the disks, in GB.>
    host xml
      host name, text <totalSizeInGB>
  take disks, name <Disks>
    like disk-info-list
    void take
    note <Describes the disks that are available for the instance type.>
    host xml
      host name, text <disks>
  take nvme-support, name <NvmeSupport>
    like ephemeral-nvme-support
    void take
    note <Indicates whether non-volatile memory express (NVMe) is supported for instance store.>
    host xml
      host name, text <nvmeSupport>
