
load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/update-type-body
  take form update-type-body

load @termsurf/snow/amazonaws.com/appsync/2017-07-25/base/update-type-response
  take form update-type-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-type, name <UpdateType>
  deed post
  note <Updates a `Type` object.>

  take api-id
    like native-string
    note <The API ID.>
  take type-name
    like native-string
    note <The new type name.>
  take update-type-body, like update-type-body

  line </v1/apis/{api-id}/types/{type-name}>

  seed json, loan update-type-body

  loot 200
    seed json, like update-type-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>