
load @wavebond/snow/amazonaws.com/organizations/2016-11-28/base/tag-keys
  take form tag-keys

load @wavebond/snow/amazonaws.com/organizations/2016-11-28/base/taggable-resource-id
  take form taggable-resource-id

form untag-resource-request, name <UntagResourceRequest>
  take resource-id, name <ResourceId>
    like taggable-resource-id
    note <The ID of the resource to remove a tag from.

You can specify any of the following taggable resources.

- AWS account - specify the account ID number.

- Organizational unit - specify the OU ID that begins with `ou-` and looks similar to: `ou-_1a2b-34uvwxyz_`

- Root - specify the root ID that begins with `r-` and looks similar to: `r-_1a2b_`

- Policy - specify the policy ID that begins with `p-` andlooks similar to: `p-_12abcdefg3_`>
  take tag-keys, name <TagKeys>
    like tag-keys
    note <The list of keys for tags to remove from the specified resource.>