
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/dfareporting/v3.4/base/placement
  take form placement

boot dfareporting-placements-update, name <dfareporting.placements.update>
  deed put
  note <Updates an existing placement.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take placement, like placement
    void take

  line </userprofiles/{profile-id}/placements>

  seed json, loan placement

  loot 200
    seed json, like placement
    note <Successful response>