
load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/list-tags-for-resource-body
  take form list-tags-for-resource-body

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/xray/2016-04-12/base/throttled-exception
  take form throttled-exception

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Returns a list of tags that are applied to the specified Amazon Web Services X-Ray group or sampling rule.>

  take list-tags-for-resource-body, like list-tags-for-resource-body

  line </ListTagsForResource>

  seed json, loan list-tags-for-resource-body

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttled-exception
    note <ThrottledException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
