
load @nerdbond/snow/googleapis.com/displayvideo/v1/base/adloox
  take form adloox

load @nerdbond/snow/googleapis.com/displayvideo/v1/base/double-verify
  take form double-verify

load @nerdbond/snow/googleapis.com/displayvideo/v1/base/integral-ad-science
  take form integral-ad-science

form third-party-verifier-assigned-targeting-option-details, name <ThirdPartyVerifierAssignedTargetingOptionDetails>
  note <Assigned third party verifier targeting option details. This will be populated in the details field of an AssignedTargetingOption when targeting_type is `TARGETING_TYPE_THIRD_PARTY_VERIFIER`.>
  take adloox, name <adloox>
    like adloox
    void take
  take double-verify, name <doubleVerify>
    like double-verify
    void take
  take integral-ad-science, name <integralAdScience>
    like integral-ad-science
    void take