
form metadata-options, name <MetadataOptions>
  note <Specifies the metadata options for running a transfer. These options only apply to transfers involving a POSIX filesystem and are ignored for other transfers.>
  take acl, name <acl>
    void take
  take gid, name <gid>
    void take
  take kms-key, name <kmsKey>
    void take
  take mode, name <mode>
    void take
  take storage-class, name <storageClass>
    void take
  take symlink, name <symlink>
    void take
  take temporary-hold, name <temporaryHold>
    void take
  take time-created, name <timeCreated>
    void take
  take uid, name <uid>
    void take