
load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/attributes
  take form attributes

load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/computer-name
  take form computer-name

load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/computer-password
  take form computer-password

load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

load @textsurf/snow/amazonaws.com/ds/2015-04-16/base/organizational-unit-dn
  take form organizational-unit-dn

form create-computer-request, name <CreateComputerRequest>
  note <Contains the inputs for the CreateComputer operation.>
  take directory-id, name <DirectoryId>
    like directory-id
    note <The identifier of the directory in which to create the computer account.>
  take computer-name, name <ComputerName>
    like computer-name
    note <The name of the computer account.>
  take password, name <Password>
    like computer-password
    note <A one-time password that is used to join the computer to the directory. You should generate a random, strong password to use for this parameter.>
  take organizational-unit-distinguished-name, name <OrganizationalUnitDistinguishedName>
    like organizational-unit-dn
    void take
    note <The fully-qualified distinguished name of the organizational unit to place the computer account in.>
  take computer-attributes, name <ComputerAttributes>
    like attributes
    void take
    note <An array of Attribute objects that contain any LDAP attributes to apply to the computer account.>