
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/association-version-list
  take form association-version-list

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

form list-association-versions-result, name <ListAssociationVersionsResult>
  take association-versions, name <AssociationVersions>
    like association-version-list
    void take
    note <Information about all versions of the association for the specified association ID.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next set of items to return. Use this token to get the next set of results.>