
load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/log-type-list
  take form log-type-list

form cloudwatch-logs-export-configuration, name <CloudwatchLogsExportConfiguration>
  note <The configuration setting for the log types to be enabled for export to CloudWatch Logs for a specific DB instance or DB cluster.

The `EnableLogTypes` and `DisableLogTypes` arrays determine which logs will be exported (or not exported) to CloudWatch Logs. The values within these arrays depend on the DB engine being used.

For more information about exporting CloudWatch Logs for Amazon RDS DB instances, see [Publishing Database Logs to Amazon CloudWatch Logs](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the _Amazon RDS User Guide_.

For more information about exporting CloudWatch Logs for Amazon Aurora DB clusters, see [Publishing Database Logs to Amazon CloudWatch Logs](https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch) in the _Amazon Aurora User Guide_.>
  take enable-log-types, name <EnableLogTypes>
    like log-type-list
    void take
    note <The list of log types to enable.>
  take disable-log-types, name <DisableLogTypes>
    like log-type-list
    void take
    note <The list of log types to disable.>