
load @nerdbond/snow/googleapis.com/sheets/v4/base/data-source-column-reference
  take form data-source-column-reference

form pivot-value, name <PivotValue>
  note <The definition of how a value in a pivot table should be calculated.>
  take calculated-display-type, name <calculatedDisplayType>
    void take
  take data-source-column-reference, name <dataSourceColumnReference>
    like data-source-column-reference
    void take
  take formula, name <formula>
    void take
  take name, name <name>
    void take
  take source-column-offset, name <sourceColumnOffset>
    void take
  take summarize-function, name <summarizeFunction>
    void take