
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/calendar-state
  take form calendar-state

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/iso8601-string
  take form iso8601-string

form get-calendar-state-response, name <GetCalendarStateResponse>
  take state, name <State>
    like calendar-state
    void take
    note <The state of the calendar. An `OPEN` calendar indicates that actions are allowed to proceed, and a `CLOSED` calendar indicates that actions aren't allowed to proceed.>
  take at-time, name <AtTime>
    like iso8601-string
    void take
    note <The time, as an [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) string, that you specified in your command. If you don't specify a time, `GetCalendarState` uses the current time.>
  take next-transition-time, name <NextTransitionTime>
    like iso8601-string
    void take
    note <The time, as an [ISO 8601](https://en.wikipedia.org/wiki/ISO_8601) string, that the calendar state will change. If the current calendar state is `OPEN`, `NextTransitionTime` indicates when the calendar state changes to `CLOSED`, and vice-versa.>