
load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/disk-list
  take form disk-list

load @nerdbond/snow/base/string
  take form string

form get-disks-result, name <GetDisksResult>
  take disks, name <disks>
    like disk-list
    void take
    note <An array of objects containing information about all block storage disks.>
  take next-page-token, name <nextPageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

A next page token is not returned if there are no more results to display.

To get the next page of results, perform another `GetDisks` request and specify the next page token using the `pageToken` parameter.>