
load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/migration-task-name
  take form migration-task-name

load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/progress-percent
  take form progress-percent

load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/progress-update-stream
  take form progress-update-stream

load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/status
  take form status

load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/status-detail
  take form status-detail

load @termsurf/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/update-date-time
  take form update-date-time

form migration-task-summary, name <MigrationTaskSummary>
  note <MigrationTaskSummary includes `MigrationTaskName`, `ProgressPercent`, `ProgressUpdateStream`, `Status`, and `UpdateDateTime` for each task.>
  take progress-update-stream, name <ProgressUpdateStream>
    like progress-update-stream
    void take
    note <An AWS resource used for access control. It should uniquely identify the migration tool as it is used for all updates made by the tool.>
  take migration-task-name, name <MigrationTaskName>
    like migration-task-name
    void take
    note <Unique identifier that references the migration task. _Do not store personal data in this field._>
  take status, name <Status>
    like status
    void take
    note <Status of the task.>
  take progress-percent, name <ProgressPercent>
    like progress-percent
    void take
    note <Indication of the percentage completion of the task.>
  take status-detail, name <StatusDetail>
    like status-detail
    void take
    note <Detail information of what is being done within the overall status state.>
  take update-date-time, name <UpdateDateTime>
    like update-date-time
    void take
    note <The timestamp when the task was gathered.>