
load @termsurf/snow/googleapis.com/cloudbuild/v1beta1/base/notifier-metadata
  take form notifier-metadata

load @termsurf/snow/googleapis.com/cloudbuild/v1beta1/base/notifier-spec
  take form notifier-spec

form notifier-config, name <NotifierConfig>
  note <NotifierConfig is the top-level configuration message.>
  take api-version, name <apiVersion>
    void take
  take kind, name <kind>
    void take
  take metadata, name <metadata>
    like notifier-metadata
    void take
  take spec, name <spec>
    like notifier-spec
    void take