
load @nerdbond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/time
  take form time

form time-span, name <TimeSpan>
  note <Settings that determine when a clip begins and how long it lasts.>
  take start-time, name <StartTime>
    like time
    void take
    note <The place in the input file where you want a clip to start. The format can be either HH:mm:ss.SSS (maximum value: 23:59:59.999; SSS is thousandths of a second) or sssss.SSS (maximum value: 86399.999). If you don't specify a value, Elastic Transcoder starts at the beginning of the input file.>
  take duration, name <Duration>
    like time
    void take
    note <The duration of the clip. The format can be either HH:mm:ss.SSS (maximum value: 23:59:59.999; SSS is thousandths of a second) or sssss.SSS (maximum value: 86399.999). If you don't specify a value, Elastic Transcoder creates an output file from StartTime to the end of the file.

If you specify a value longer than the duration of the input file, Elastic Transcoder transcodes the file and returns a warning message.>