
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/order-return
  take form order-return

load @termsurf/snow/stripe.com/2020-08-27/base/post-orders-id-returns-body
  take form post-orders-id-returns-body

boot post-orders-id-returns, name <PostOrdersIdReturns>
  deed post
  note <Return all or part of an order. The order must have a status of `paid` or `fulfilled` before it can be returned. Once all items have been returned, the order will become `canceled` or `returned` depending on which status the order started in.>

  take id
    like native-string
  take post-orders-id-returns-body, like post-orders-id-returns-body
    void take

  line </v1/orders/{id}/returns>

  seed x-www-form-urlencoded, loan post-orders-id-returns-body

  loot 200
    seed json, like order-return
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
