
load @drumwork/snow/base/native-string
  take form native-string

form vpc-region, name <VPCRegion>
  like native-string
    text <us-east-1>
    text <us-east-2>
    text <us-west-1>
    text <us-west-2>
    text <eu-west-1>
    text <eu-west-2>
    text <eu-west-3>
    text <eu-central-1>
    text <ap-east-1>
    text <me-south-1>
    text <us-gov-west-1>
    text <us-gov-east-1>
    text <us-iso-east-1>
    text <us-isob-east-1>
    text <ap-southeast-1>
    text <ap-southeast-2>
    text <ap-south-1>
    text <ap-northeast-1>
    text <ap-northeast-2>
    text <ap-northeast-3>
    text <eu-north-1>
    text <sa-east-1>
    text <ca-central-1>
    text <cn-north-1>
    text <af-south-1>
    text <eu-south-1>