
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/stream-processor-arn
  take form stream-processor-arn

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/stream-processor-input
  take form stream-processor-input

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/stream-processor-name
  take form stream-processor-name

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/stream-processor-output
  take form stream-processor-output

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/stream-processor-settings
  take form stream-processor-settings

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/stream-processor-status
  take form stream-processor-status

load @termsurf/snow/base/string
  take form string

form describe-stream-processor-response, name <DescribeStreamProcessorResponse>
  take name, name <Name>
    like stream-processor-name
    void take
    note <Name of the stream processor.>
  take stream-processor-arn, name <StreamProcessorArn>
    like stream-processor-arn
    void take
    note <ARN of the stream processor.>
  take status, name <Status>
    like stream-processor-status
    void take
    note <Current status of the stream processor.>
  take status-message, name <StatusMessage>
    like string
    void take
    note <Detailed status message about the stream processor.>
  take creation-timestamp, name <CreationTimestamp>
    like date-time
    void take
    note <Date and time the stream processor was created>
  take last-update-timestamp, name <LastUpdateTimestamp>
    like date-time
    void take
    note <The time, in Unix format, the stream processor was last updated. For example, when the stream processor moves from a running state to a failed state, or when the user starts or stops the stream processor.>
  take input, name <Input>
    like stream-processor-input
    void take
    note <Kinesis video stream that provides the source streaming video.>
  take output, name <Output>
    like stream-processor-output
    void take
    note <Kinesis data stream to which Amazon Rekognition Video puts the analysis results.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <ARN of the IAM role that allows access to the stream processor.>
  take settings, name <Settings>
    like stream-processor-settings
    void take
    note <Face recognition input parameters that are being used by the stream processor. Includes the collection to use for face recognition and the face attributes to detect.>