
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/json-token-type-configuration
  take form json-token-type-configuration

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/jwt-token-type-configuration
  take form jwt-token-type-configuration

form user-token-configuration, name <UserTokenConfiguration>
  note <Provides configuration information for a token configuration.>
  take jwt-token-type-configuration, name <JwtTokenTypeConfiguration>
    like jwt-token-type-configuration
    void take
    note <Information about the JWT token type configuration.>
  take json-token-type-configuration, name <JsonTokenTypeConfiguration>
    like json-token-type-configuration
    void take
    note <Information about the JSON token type configuration.>