
load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/marker
  take form marker

load @tunebond/snow/amazonaws.com/storagegateway/2013-06-30/base/tapes
  take form tapes

form describe-tapes-output, name <DescribeTapesOutput>
  note <DescribeTapesOutput>
  take tapes, name <Tapes>
    like tapes
    void take
    note <An array of virtual tape descriptions.>
  take marker, name <Marker>
    like marker
    void take
    note <An opaque string that can be used as part of a subsequent `DescribeTapes` call to retrieve the next page of results.

If a response does not contain a marker, then there are no more results to be retrieved.>