
load @treesurf/snow/amazonaws.com/snow-device-management/2021-08-04/base/instance-state-name
  take form instance-state-name

load @treesurf/snow/base/integer
  take form integer

form instance-state, name <InstanceState>
  note <The description of the current state of an instance.>
  take code, name <code>
    like integer
    void take
    note <The state of the instance as a 16-bit unsigned integer.

The high byte is all of the bits between 2^8 and (2^16)-1, which equals decimal values between 256 and 65,535. These numerical values are used for internal purposes and should be ignored.

The low byte is all of the bits between 2^0 and (2^8)-1, which equals decimal values between 0 and 255.

The valid values for the instance state code are all in the range of the low byte. These values are:

- `0` : `pending`

- `16` : `running`

- `32` : `shutting-down`

- `48` : `terminated`

- `64` : `stopping`

- `80` : `stopped`

You can ignore the high byte value by zeroing out all of the bits above 2^8 or 256 in decimal.>
  take name, name <name>
    like instance-state-name
    void take
    note <The current state of the instance.>