
load @treesurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/channel-name
  take form channel-name

load @treesurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/channel-type
  take form channel-type

load @treesurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/single-master-configuration
  take form single-master-configuration

load @treesurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/tag-on-create-list
  take form tag-on-create-list

form create-signaling-channel-input, name <CreateSignalingChannelInput>
  take channel-name, name <ChannelName>
    like channel-name
    note <A name for the signaling channel that you are creating. It must be unique for each AWS account and AWS Region.>
  take channel-type, name <ChannelType>
    like channel-type
    void take
    note <A type of the signaling channel that you are creating. Currently, `SINGLE_MASTER` is the only supported channel type.>
  take single-master-configuration, name <SingleMasterConfiguration>
    like single-master-configuration
    void take
    note <A structure containing the configuration for the `SINGLE_MASTER` channel type.>
  take tags, name <Tags>
    like tag-on-create-list
    void take
    note <A set of tags (key-value pairs) that you want to associate with this channel.>