
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/gameservices/v1beta/base/operation
  take form operation

boot gameservices-projects-locations-game-server-deployments-configs-create, name <gameservices.projects.locations.gameServerDeployments.configs.create>
  deed post
  note <Creates a new game server config in a given project, location, and game server deployment. Game server configs are immutable, and are not applied until referenced in the game server deployment rollout resource.>

  take parent
    like native-string
    note <Required. The parent resource name, in the following form: `projects/{project}/locations/{locationId}/gameServerDeployments/{deploymentId}/`.>
  take config-id
    like native-string
    note <Required. The ID of the game server config resource to create.>
    void take
  take game-server-config, like game-server-config
    void take

  line </v1beta/{parent}/configs>

  find <configId>, loan config-id

  seed json, loan game-server-config

  loot 200
    seed json, like operation
    note <Successful response>