
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/recipe-list
  take form recipe-list

form list-recipes-response, name <ListRecipesResponse>
  take recipes, name <Recipes>
    like recipe-list
    note <A list of recipes that are defined.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token that you can use in a subsequent call to retrieve the next set of results.>