
load @wavebond/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/readiness
  take form readiness

load @wavebond/snow/base/string
  take form string

form readiness-check-summary, name <ReadinessCheckSummary>
  note <Summary of ReadinessCheck status, paginated in GetRecoveryGroupReadinessSummary and GetCellReadinessSummary>
  take readiness, name <Readiness>
    like readiness
    void take
    note <The readiness of this ReadinessCheck>
    host xml
      host name, text <readiness>
  take readiness-check-name, name <ReadinessCheckName>
    like string
    void take
    note <The name of a ReadinessCheck which is part of the given RecoveryGroup or Cell>
    host xml
      host name, text <readinessCheckName>