
load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/capacity
  take form capacity

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/kafka-cluster
  take form kafka-cluster

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/kafka-cluster-client-authentication
  take form kafka-cluster-client-authentication

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/kafka-cluster-encryption-in-transit
  take form kafka-cluster-encryption-in-transit

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/list-of-plugin
  take form list-of-plugin

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/log-delivery
  take form log-delivery

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/map-of-string
  take form map-of-string

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/string-max1024
  take form string-max1024

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/string-min1-max128
  take form string-min1-max128

load @termsurf/snow/amazonaws.com/kafkaconnect/2021-09-14/base/worker-configuration
  take form worker-configuration

load @termsurf/snow/base/string
  take form string

form create-connector-request, name <CreateConnectorRequest>
  take capacity, name <capacity>
    like capacity
    note <Information about the capacity allocated to the connector. Exactly one of the two properties must be specified.>
  take connector-configuration, name <connectorConfiguration>
    like map-of-string
    note <A map of keys to values that represent the configuration for the connector.>
  take connector-description, name <connectorDescription>
    like string-max1024
    void take
    note <A summary description of the connector.>
  take connector-name, name <connectorName>
    like string-min1-max128
    note <The name of the connector.>
  take kafka-cluster, name <kafkaCluster>
    like kafka-cluster
    note <Specifies which Apache Kafka cluster to connect to.>
  take kafka-cluster-client-authentication, name <kafkaClusterClientAuthentication>
    like kafka-cluster-client-authentication
    note <Details of the client authentication used by the Apache Kafka cluster.>
  take kafka-cluster-encryption-in-transit, name <kafkaClusterEncryptionInTransit>
    like kafka-cluster-encryption-in-transit
    note <Details of encryption in transit to the Apache Kafka cluster.>
  take kafka-connect-version, name <kafkaConnectVersion>
    like string
    note <The version of Kafka Connect. It has to be compatible with both the Apache Kafka cluster's version and the plugins.>
  take log-delivery, name <logDelivery>
    like log-delivery
    void take
    note <Details about log delivery.>
  take plugins, name <plugins>
    like list-of-plugin
    note <Specifies which plugins to use for the connector.>
  take service-execution-role-arn, name <serviceExecutionRoleArn>
    like string
    note <The Amazon Resource Name (ARN) of the IAM role used by the connector to access the Amazon Web Services resources that it needs. The types of resources depends on the logic of the connector. For example, a connector that has Amazon S3 as a destination must have permissions that allow it to write to the S3 destination bucket.>
  take worker-configuration, name <workerConfiguration>
    like worker-configuration
    void take
    note <Specifies which worker configuration to use with the connector.>