
load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/urn
  take form urn

form get-system-template-revisions-request, name <GetSystemTemplateRevisionsRequest>
  take id, name <id>
    like urn
    note <The ID of the system template.

The ID should be in the following format.

`urn:tdm:REGION/ACCOUNT ID/default:system:SYSTEMNAME`>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The string that specifies the next page of results. Use this when you're paginating results.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of results to return in the response.>