
load @treesurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-id
  take form operation-id

load @treesurf/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-status
  take form operation-status

form operation-summary, name <OperationSummary>
  note <A complex type that contains information about an operation that matches the criteria that you specified in a [ListOperations](https://docs.aws.amazon.com/cloud-map/latest/api/API_ListOperations.html) request.>
  take id, name <Id>
    like operation-id
    void take
    note <The ID for an operation.>
  take status, name <Status>
    like operation-status
    void take
    note <The status of the operation. Values include the following:

- **SUBMITTED**: This is the initial state immediately after you submit a request.

- **PENDING**: Cloud Map is performing the operation.

- **SUCCESS**: The operation succeeded.

- **FAIL**: The operation failed. For the failure reason, see `ErrorMessage`.>