
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/displayvideo/v1/base/empty
  take form empty

boot displayvideo-advertisers-creatives-delete, name <displayvideo.advertisers.creatives.delete>
  deed delete
  note <Deletes a creative. Returns error code `NOT_FOUND` if the creative does not exist. The creative should be archived first, i.e. set entity_status to `ENTITY_STATUS_ARCHIVED`, before it can be deleted.>

  take advertiser-id
    like native-string
    note <The ID of the advertiser this creative belongs to.>
  take creative-id
    like native-string
    note <The ID of the creative to be deleted.>

  line </v1/advertisers/{advertiser-id}/creatives/{creative-id}>

  loot 200
    seed json, like empty
    note <Successful response>