
load @drumwork/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-name-string
  take form component-name-string

load @drumwork/snow/amazonaws.com/greengrassv2/2020-11-30/base/component-version-string
  take form component-version-string

load @drumwork/snow/amazonaws.com/greengrassv2/2020-11-30/base/installed-component-lifecycle-state
  take form installed-component-lifecycle-state

load @drumwork/snow/amazonaws.com/greengrassv2/2020-11-30/base/is-root
  take form is-root

load @drumwork/snow/amazonaws.com/greengrassv2/2020-11-30/base/lifecycle-state-details
  take form lifecycle-state-details

form installed-component, name <InstalledComponent>
  note <Contains information about a component on a Greengrass core device.>
  take component-name, name <componentName>
    like component-name-string
    void take
    note <The name of the component.>
  take component-version, name <componentVersion>
    like component-version-string
    void take
    note <The version of the component.>
  take lifecycle-state, name <lifecycleState>
    like installed-component-lifecycle-state
    void take
    note <The lifecycle state of the component.>
  take lifecycle-state-details, name <lifecycleStateDetails>
    like lifecycle-state-details
    void take
    note <The details about the lifecycle state of the component.>
  take is-root, name <isRoot>
    like is-root
    void take
    note <Whether or not the component is a root component.>