
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/conversion-id-string-list
  take form conversion-id-string-list

load @termsurf/snow/base/boolean
  take form boolean

form describe-conversion-tasks-request, name <DescribeConversionTasksRequest>
  take conversion-task-ids, name <ConversionTaskIds>
    like conversion-id-string-list
    void take
    note <The conversion task IDs.>
    host xml
      host name, text <conversionTaskId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
