
load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-client-id
  take form api-client-id

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-secret
  take form api-secret

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/deposit-switch-create-request-options
  take form deposit-switch-create-request-options

form deposit-switch-create-request, name <DepositSwitchCreateRequest>
  note <DepositSwitchCreateRequest defines the request schema for `/deposit_switch/create`>
  take client-id, name <client_id>
    like api-client-id
    void take
  take country-code, name <country_code>
    void take
  take options, name <options>
    like deposit-switch-create-request-options
    void take
  take secret, name <secret>
    like api-secret
    void take
  take target-access-token, name <target_access_token>
  take target-account-id, name <target_account_id>