
form container, name <Container>
  note <Represents a Google Tag Manager Container, which specifies the platform tags will run on, manages workspaces, and retains container versions.>
  take account-id, name <accountId>
    void take
  take container-id, name <containerId>
    void take
  take domain-name, name <domainName>
    void take
  take fingerprint, name <fingerprint>
    void take
  take name, name <name>
    void take
  take notes, name <notes>
    void take
  take path, name <path>
    void take
  take public-id, name <publicId>
    void take
  take tag-manager-url, name <tagManagerUrl>
    void take
  take usage-context, name <usageContext>
    void take