
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/list-attached-role-policies-response
  take form list-attached-role-policies-response

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-list-attached-role-policies, name <POST_ListAttachedRolePolicies>
  deed post
  note <Lists all managed policies that are attached to the specified IAM role.

An IAM role can also have inline policies embedded with it. To list the inline policies for a role, use ListRolePolicies. For information about policies, see [Managed policies and inline policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/policies-managed-vs-inline.html) in the _IAM User Guide_.

You can paginate the results using the `MaxItems` and `Marker` parameters. You can use the `PathPrefix` parameter to limit the list of policies to only those matching the specified path prefix. If there are no policies attached to the specified role (or none that match the specified path prefix), the operation returns an empty list.>

  take max-items
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take list-attached-role-policies-request, like list-attached-role-policies-request
    void take

  line </#Action=ListAttachedRolePolicies>

  find <MaxItems>, loan max-items
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan list-attached-role-policies-request

  loot 200
    seed xml, like list-attached-role-policies-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed xml, like service-failure-exception
    note <ServiceFailureException>