
load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/positive-integer
  take form positive-integer

form list-scripts-input, name <ListScriptsInput>
  take limit, name <Limit>
    like positive-integer
    void take
    note <The maximum number of results to return. Use this parameter with `NextToken` to get results as a set of sequential pages.>
  take next-token, name <NextToken>
    like non-empty-string
    void take
    note <A token that indicates the start of the next sequential page of results. Use the token that is returned with a previous call to this operation. To start at the beginning of the result set, do not specify a value.>