
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/attribute-boolean-value
  take form attribute-boolean-value

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/attribute-value
  take form attribute-value

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-interface-attachment-changes
  take form network-interface-attachment-changes

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-interface-id
  take form network-interface-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/security-group-id-string-list
  take form security-group-id-string-list

load @termsurf/snow/base/boolean
  take form boolean

form modify-network-interface-attribute-request, name <ModifyNetworkInterfaceAttributeRequest>
  note <Contains the parameters for ModifyNetworkInterfaceAttribute.>
  take attachment, name <Attachment>
    like network-interface-attachment-changes
    void take
    note <Information about the interface attachment. If modifying the 'delete on termination' attribute, you must specify the ID of the interface attachment.>
    host xml
      host name, text <attachment>
  take description, name <Description>
    like attribute-value
    void take
    note <A description for the network interface.>
    host xml
      host name, text <description>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take groups, name <Groups>
    like security-group-id-string-list
    void take
    note <Changes the security groups for the network interface. The new set of groups you specify replaces the current set. You must specify at least one group, even if it's just the default security group in the VPC. You must specify the ID of the security group, not the name.>
    host xml
      host name, text <SecurityGroupId>
  take network-interface-id, name <NetworkInterfaceId>
    like network-interface-id
    note <The ID of the network interface.>
    host xml
      host name, text <networkInterfaceId>
  take source-dest-check, name <SourceDestCheck>
    like attribute-boolean-value
    void take
    note <Enable or disable source/destination checks, which ensure that the instance is either the source or the destination of any traffic that it receives. If the value is `true`, source/destination checks are enabled; otherwise, they are disabled. The default value is `true`. You must disable source/destination checks if the instance runs services such as network address translation, routing, or firewalls.>
    host xml
      host name, text <sourceDestCheck>
