
form backend, name <Backend>
  note <Message containing information of one individual backend.>
  take balancing-mode, name <balancingMode>
    void take
  take capacity-scaler, name <capacityScaler>
    void take
  take description, name <description>
    void take
  take failover, name <failover>
    void take
  take group, name <group>
    void take
  take max-connections, name <maxConnections>
    void take
  take max-connections-per-endpoint, name <maxConnectionsPerEndpoint>
    void take
  take max-connections-per-instance, name <maxConnectionsPerInstance>
    void take
  take max-rate, name <maxRate>
    void take
  take max-rate-per-endpoint, name <maxRatePerEndpoint>
    void take
  take max-rate-per-instance, name <maxRatePerInstance>
    void take
  take max-utilization, name <maxUtilization>
    void take