
form schedule-layer, name <ScheduleLayer>
  take id, name <id>
    void take
  take start, name <start>
  take end, name <end>
    void take
  take users, name <users>
  take restrictions, name <restrictions>
    void take
  take rotation-virtual-start, name <rotation_virtual_start>
  take rotation-turn-length-seconds, name <rotation_turn_length_seconds>
  take name, name <name>
    void take
  take rendered-schedule-entries, name <rendered_schedule_entries>
    void take
  take rendered-coverage-percentage, name <rendered_coverage_percentage>
    void take