
load @textsurf/snow/amazonaws.com/logs/2014-03-28/base/stats-value
  take form stats-value

form query-statistics, name <QueryStatistics>
  note <Contains the number of log events scanned by the query, the number of log events that matched the query criteria, and the total number of bytes in the log events that were scanned.>
  take records-matched, name <recordsMatched>
    like stats-value
    void take
    note <The number of log events that matched the query string.>
  take records-scanned, name <recordsScanned>
    like stats-value
    void take
    note <The total number of log events scanned during the query.>
  take bytes-scanned, name <bytesScanned>
    like stats-value
    void take
    note <The total number of bytes in the log events scanned during the query.>