
load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-node-service-provider
  take form virtual-node-service-provider

load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-router-service-provider
  take form virtual-router-service-provider

form virtual-service-provider, name <VirtualServiceProvider>
  note <An object that represents the provider for a virtual service.>
  take virtual-node, name <virtualNode>
    like virtual-node-service-provider
    void take
    note <The virtual node associated with a virtual service.>
  take virtual-router, name <virtualRouter>
    like virtual-router-service-provider
    void take
    note <The virtual router associated with a virtual service.>