
load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/image-identifier
  take form image-identifier

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/image-scan-findings
  take form image-scan-findings

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/image-scan-status
  take form image-scan-status

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/repository-name
  take form repository-name

form describe-image-scan-findings-response, name <DescribeImageScanFindingsResponse>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The registry ID associated with the request.>
  take repository-name, name <repositoryName>
    like repository-name
    void take
    note <The repository name associated with the request.>
  take image-id, name <imageId>
    like image-identifier
    void take
  take image-scan-status, name <imageScanStatus>
    like image-scan-status
    void take
    note <The current state of the scan.>
  take image-scan-findings, name <imageScanFindings>
    like image-scan-findings
    void take
    note <The information contained in the image scan findings.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The `nextToken` value to include in a future `DescribeImageScanFindings` request. When the results of a `DescribeImageScanFindings` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is null when there are no more results to return.>