
load @nerdbond/snow/amazonaws.com/kendra/2019-02-03/base/document-attribute-value
  take form document-attribute-value

load @nerdbond/snow/base/integer
  take form integer

form document-attribute-value-count-pair, name <DocumentAttributeValueCountPair>
  note <Provides the count of documents that match a particular attribute when doing a faceted search.>
  take document-attribute-value, name <DocumentAttributeValue>
    like document-attribute-value
    void take
    note <The value of the attribute. For example, "HR.">
  take count, name <Count>
    like integer
    void take
    note <The number of documents in the response that have the attribute value for the key.>