
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/domains/v1alpha2/base/registration
  take form registration

boot domains-projects-locations-registrations-get, name <domains.projects.locations.registrations.get>
  note <Gets the details of a `Registration` resource.>

  take name
    like native-string
    note <Required. The name of the `Registration` to get, in the format `projects/*/locations/*/registrations/*`.>

  line </v1alpha2/{name}>

  loot 200
    seed json, like registration
    note <Successful response>