
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/analyticsdata/v1beta/base/run-report-response
  take form run-report-response

boot analyticsdata-properties-run-report, name <analyticsdata.properties.runReport>
  deed post
  note <Returns a customized report of your Google Analytics event data. Reports contain statistics derived from data collected by the Google Analytics tracking code. The data returned from the API is as a table with columns for the requested dimensions and metrics. Metrics are individual measurements of user activity on your property, such as active users or event count. Dimensions break down metrics across some common criteria, such as country or event name.>

  take property
    like native-string
    note <A Google Analytics GA4 property identifier whose events are tracked. Specified in the URL path and not the body. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/devguides/reporting/data/v1/property-id). Within a batch request, this property should either be unspecified or consistent with the batch-level property. Example: properties/1234>
  take run-report-request, like run-report-request
    void take

  line </v1beta/{property}:runReport>

  seed json, loan run-report-request

  loot 200
    seed json, like run-report-response
    note <Successful response>