
load @textsurf/snow/amazonaws.com/macie2/2020-01-01/base/list-of-string
  take form list-of-string

load @textsurf/snow/base/string
  take form string

form s3-bucket-definition-for-job, name <S3BucketDefinitionForJob>
  note <Specifies an Amazon Web Services account that owns S3 buckets for a classification job to analyze, and one or more specific buckets to analyze for that account.>
  take account-id, name <accountId>
    like string
    note <The unique identifier for the Amazon Web Services account that owns the buckets.>
  take buckets, name <buckets>
    like list-of-string
    note <An array that lists the names of the buckets.>