
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/fleet-event-type
  take form fleet-event-type

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/fleet-id
  take form fleet-id

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form describe-fleet-history-request, name <DescribeFleetHistoryRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take event-type, name <EventType>
    like fleet-event-type
    void take
    note <The type of events to describe. By default, all events are described.>
  take max-results, name <MaxResults>
    like integer
    void take
    note <The maximum number of results to return in a single call. Specify a value between 1 and 1000. The default value is 1000. To retrieve the remaining results, make another call with the returned `NextToken` value.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next set of results.>
  take fleet-id, name <FleetId>
    like fleet-id
    note <The ID of the EC2 Fleet.>
  take start-time, name <StartTime>
    like date-time
    note <The start date and time for the events, in UTC format (for example, _YYYY_-_MM_-_DD_T_HH_:_MM_:_SS_Z).>
