
form post-orders-body
  take coupon, name <coupon>
    void take
  take currency, name <currency>
  take customer, name <customer>
    void take
  take email, name <email>
    void take
  take expand, name <expand>
    void take
  take items, name <items>
    void take
  take metadata, name <metadata>
    void take
  take shipping, name <shipping>
    like form
      take address, name <address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
      take name, name <name>
      take phone, name <phone>
        void take
    void take