
form object-meta, name <ObjectMeta>
  note <k8s.io.apimachinery.pkg.apis.meta.v1.ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create.>
  take annotations, name <annotations>
    void take
  take cluster-name, name <clusterName>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take deletion-grace-period-seconds, name <deletionGracePeriodSeconds>
    void take
  take deletion-timestamp, name <deletionTimestamp>
    void take
  take finalizers, name <finalizers>
    void take
  take generate-name, name <generateName>
    void take
  take generation, name <generation>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take namespace, name <namespace>
    void take
  take owner-references, name <ownerReferences>
    void take
  take resource-version, name <resourceVersion>
    void take
  take self-link, name <selfLink>
    void take
  take uid, name <uid>
    void take