
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-limit-exceeded
  take form resource-limit-exceeded

load @termsurf/snow/base/native-string
  take form native-string

boot create-edge-packaging-job, name <CreateEdgePackagingJob>
  deed post
  note <Starts a SageMaker Edge Manager model packaging job. Edge Manager will use the model artifacts from the Amazon Simple Storage Service bucket that you specify. After the model has been packaged, Amazon SageMaker saves the resulting artifacts to an S3 bucket that you specify.>

  take x-amz-target
    like native-string
  take create-edge-packaging-job-request, like create-edge-packaging-job-request

  line </#X-Amz-Target=SageMaker.CreateEdgePackagingJob>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-edge-packaging-job-request

  loot 200
    note <Success>
  loot 480
    seed json, like resource-limit-exceeded
    note <ResourceLimitExceeded>
