
load @textsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-groups-list
  take form deployment-groups-list

load @textsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/description
  take form description

load @textsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/timestamp
  take form timestamp

form generic-revision-info, name <GenericRevisionInfo>
  note <Information about an application revision.>
  take description, name <description>
    like description
    void take
    note <A comment about the revision.>
  take deployment-groups, name <deploymentGroups>
    like deployment-groups-list
    void take
    note <The deployment groups for which this is the current target revision.>
  take first-used-time, name <firstUsedTime>
    like timestamp
    void take
    note <When the revision was first used by AWS CodeDeploy.>
  take last-used-time, name <lastUsedTime>
    like timestamp
    void take
    note <When the revision was last used by AWS CodeDeploy.>
  take register-time, name <registerTime>
    like timestamp
    void take
    note <When the revision was registered with AWS CodeDeploy.>