
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-stale-security-groups-max-results
  take form describe-stale-security-groups-max-results

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-stale-security-groups-next-token
  take form describe-stale-security-groups-next-token

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @termsurf/snow/base/boolean
  take form boolean

form describe-stale-security-groups-request, name <DescribeStaleSecurityGroupsRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take max-results, name <MaxResults>
    like describe-stale-security-groups-max-results
    void take
    note <The maximum number of items to return for this request. The request returns a token that you can specify in a subsequent call to get the next set of results.>
  take next-token, name <NextToken>
    like describe-stale-security-groups-next-token
    void take
    note <The token for the next set of items to return. (You received this token from a prior call.)>
  take vpc-id, name <VpcId>
    like vpc-id
    note <The ID of the VPC.>
