
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/log-level
  take form log-level

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/role-arn
  take form role-arn

form enable-io-t-logging-params, name <EnableIoTLoggingParams>
  note <Parameters used when defining a mitigation action that enable Amazon Web Services IoT Core logging.>
  take role-arn-for-logging, name <roleArnForLogging>
    like role-arn
    note <The Amazon Resource Name (ARN) of the IAM role used for logging.>
  take log-level, name <logLevel>
    like log-level
    note <Specifies the type of information to be logged.>