
load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/array-job-status-summary
  take form array-job-status-summary

load @termsurf/snow/base/integer
  take form integer

form array-properties-detail, name <ArrayPropertiesDetail>
  note <An object representing the array properties of a job.>
  take status-summary, name <statusSummary>
    like array-job-status-summary
    void take
    note <A summary of the number of array job children in each available job status. This parameter is returned for parent array jobs.>
  take size, name <size>
    like integer
    void take
    note <The size of the array job. This parameter is returned for parent array jobs.>
  take index, name <index>
    like integer
    void take
    note <The job index within the array that's associated with this job. This parameter is returned for array job children.>