
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/instance-health-status
  take form instance-health-status

load @termsurf/snow/base/string
  take form string

form active-instance, name <ActiveInstance>
  note <Describes a running instance in a Spot Fleet.>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance.>
    host xml
      host name, text <instanceId>
  take instance-type, name <InstanceType>
    like string
    void take
    note <The instance type.>
    host xml
      host name, text <instanceType>
  take spot-instance-request-id, name <SpotInstanceRequestId>
    like string
    void take
    note <The ID of the Spot Instance request.>
    host xml
      host name, text <spotInstanceRequestId>
  take instance-health, name <InstanceHealth>
    like instance-health-status
    void take
    note <The health status of the instance. If the status of either the instance status check or the system status check is `impaired`, the health status of the instance is `unhealthy`. Otherwise, the health status is `healthy`.>
    host xml
      host name, text <instanceHealth>
