
load @termsurf/snow/base/form
  take form form

load @termsurf/snow/pager-duty/base/maintenance-window
  take form maintenance-window

boot create-maintenance-window
  deed post
  note <Create a new maintenance window for the specified services. No new incidents will be created for a service that is in maintenance.>

  take maintenance-window
    like form
      take maintenance-window, name <maintenance_window>
        like maintenance-window
    note <The maintenance window object.>
    void take

  line </maintenance_windows>

  seed json, loan maintenance-window

  loot 201
    note <The maintenance window that was created.>
  loot 400
  loot 401
  loot 403
  loot 429
