
load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/get-node-output
  take form get-node-output

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/internal-service-error-exception
  take form internal-service-error-exception

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/managedblockchain/2018-09-24/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot get-node, name <GetNode>
  deed get
  note <Returns detailed information about a node.

Applies to Hyperledger Fabric and Ethereum.>

  take network-id
    like native-string
    note <The unique identifier of the network that the node is on.>
  take node-id
    like native-string
    note <The unique identifier of the node.>
  take member-id
    like native-string
    note <The unique identifier of the member that owns the node.

Applies only to Hyperledger Fabric and is required for Hyperledger Fabric.>
    void take

  line </networks/{network-id}/nodes/{node-id}>

  find <memberId>, loan member-id

  loot 200
    seed json, like get-node-output
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-service-error-exception
    note <InternalServiceErrorException>