
load @wavebond/snow/googleapis.com/driveactivity/v2/base/assignment
  take form assignment

load @wavebond/snow/googleapis.com/driveactivity/v2/base/post
  take form post

load @wavebond/snow/googleapis.com/driveactivity/v2/base/suggestion
  take form suggestion

form comment, name <Comment>
  note <A change about comments on an object.>
  take assignment, name <assignment>
    like assignment
    void take
  take mentioned-users, name <mentionedUsers>
    void take
  take post, name <post>
    like post
    void take
  take suggestion, name <suggestion>
    like suggestion
    void take