
form google-cloud-memcache-v1beta2-operation-metadata, name <GoogleCloudMemcacheV1beta2OperationMetadata>
  note <Represents the metadata of a long-running operation.>
  take api-version, name <apiVersion>
    void take
  take cancel-requested, name <cancelRequested>
    void take
  take create-time, name <createTime>
    void take
  take end-time, name <endTime>
    void take
  take status-detail, name <statusDetail>
    void take
  take target, name <target>
    void take
  take verb, name <verb>
    void take