
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/sqladmin/v1/base/operation
  take form operation

boot sql-databases-update, name <sql.databases.update>
  note <Updates a resource containing information about a database inside a Cloud SQL instance.>

  take project
    like native-string
    note <Project ID of the project that contains the instance.>
  take instance
    like native-string
    note <Database instance ID. This does not include the project ID.>
  take database
    like native-string
    note <Name of the database to be updated in the instance.>
  take database, like database
    void take

  line </v1/projects/{project}/instances/{instance}/databases/{database}>

  seed json, loan database

  loot 200
    seed json, like operation
    note <Successful response>