
load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/account-takeover-action-notify-type
  take form account-takeover-action-notify-type

load @termsurf/snow/amazonaws.com/cognito-idp/2016-04-18/base/account-takeover-event-action-type
  take form account-takeover-event-action-type

form account-takeover-action-type, name <AccountTakeoverActionType>
  note <Account takeover action type.>
  take notify, name <Notify>
    like account-takeover-action-notify-type
    note <Flag specifying whether to send a notification.>
  take event-action, name <EventAction>
    like account-takeover-event-action-type
    note <The event action.

- `BLOCK` Choosing this action will block the request.

- `MFA_IF_CONFIGURED` Throw MFA challenge if user has configured it, else allow the request.

- `MFA_REQUIRED` Throw MFA challenge if user has configured it, else block the request.

- `NO_ACTION` Allow the user sign-in.>