
load @textsurf/snow/googleapis.com/sheets/v4/base/data-execution-status
  take form data-execution-status

form data-source-table, name <DataSourceTable>
  note <A data source table, which allows the user to import a static table of data from the DataSource into Sheets. This is also known as "Extract" in the Sheets editor.>
  take column-selection-type, name <columnSelectionType>
    void take
  take columns, name <columns>
    void take
  take data-execution-status, name <dataExecutionStatus>
    like data-execution-status
    void take
  take data-source-id, name <dataSourceId>
    void take
  take filter-specs, name <filterSpecs>
    void take
  take row-limit, name <rowLimit>
    void take
  take sort-specs, name <sortSpecs>
    void take