
load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/backfill-errors
  take form backfill-errors

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/key-schema-element-list
  take form key-schema-element-list

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @nerdbond/snow/amazonaws.com/glue/2017-03-31/base/partition-index-status
  take form partition-index-status

form partition-index-descriptor, name <PartitionIndexDescriptor>
  note <A descriptor for a partition index in a table.>
  take index-name, name <IndexName>
    like name-string
    note <The name of the partition index.>
  take keys, name <Keys>
    like key-schema-element-list
    note <A list of one or more keys, as `KeySchemaElement` structures, for the partition index.>
  take index-status, name <IndexStatus>
    like partition-index-status
    note <The status of the partition index.

The possible statuses are:

- CREATING: The index is being created. When an index is in a CREATING state, the index or its table cannot be deleted.

- ACTIVE: The index creation succeeds.

- FAILED: The index creation fails.

- DELETING: The index is deleted from the list of indexes.>
  take backfill-errors, name <BackfillErrors>
    like backfill-errors
    void take
    note <A list of errors that can occur when registering partition indexes for an existing table.>