
load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/list-tables-input-limit
  take form list-tables-input-limit

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/table-name
  take form table-name

form list-tables-input, name <ListTablesInput>
  take exclusive-start-table-name, name <ExclusiveStartTableName>
    like table-name
    void take
    note <The name of the table that starts the list. If you already ran a `ListTables` operation and received a `LastEvaluatedTableName` value in the response, use that value here to continue the list.>
  take limit, name <Limit>
    like list-tables-input-limit
    void take