
load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/request-validator
  take form request-validator

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-request-validator, name <GetRequestValidator>
  deed get
  note <Gets a RequestValidator of a given RestApi.>

  take restapi-id
    like native-string
    note <[Required] The string identifier of the associated RestApi.>
  take requestvalidator-id
    like native-string
    note <[Required] The identifier of the RequestValidator to be retrieved.>

  line </restapis/{restapi-id}/requestvalidators/{requestvalidator-id}>

  loot 200
    seed json, like request-validator
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
