
form lun, name <Lun>
  note <A storage volume logical unit number (LUN).>
  take boot-lun, name <bootLun>
    void take
  take id, name <id>
    void take
  take multiprotocol-type, name <multiprotocolType>
    void take
  take name, name <name>
    void take
  take shareable, name <shareable>
    void take
  take size-gb, name <sizeGb>
    void take
  take state, name <state>
    void take
  take storage-type, name <storageType>
    void take
  take storage-volume, name <storageVolume>
    void take
  take wwid, name <wwid>
    void take