
load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/boolean-type
  take form boolean-type

load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/response-marker-type
  take form response-marker-type

load @nerdbond/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

form list-role-tags-response, name <ListRoleTagsResponse>
  take tags, name <Tags>
    like tag-list-type
    note <The list of tags that are currently attached to the role. Each tag consists of a key name and an associated value. If no tags are attached to the specified resource, the response contains an empty list.>
  take is-truncated, name <IsTruncated>
    like boolean-type
    void take
    note <A flag that indicates whether there are more items to return. If your results were truncated, you can make a subsequent pagination request using the `Marker` request parameter to retrieve more items. Note that IAM might return fewer than the `MaxItems` number of results even when there are more results available. We recommend that you check `IsTruncated` after every call to ensure that you receive all your results.>
  take marker, name <Marker>
    like response-marker-type
    void take
    note <When `IsTruncated` is `true`, this element is present and contains the value to use for the `Marker` parameter in a subsequent pagination request.>