
load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/java-boolean
  take form java-boolean

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/job-id
  take form job-id

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/long-term-pricing-associated-job-id-list
  take form long-term-pricing-associated-job-id-list

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/long-term-pricing-id
  take form long-term-pricing-id

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/long-term-pricing-type
  take form long-term-pricing-type

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/snowball-type
  take form snowball-type

load @nerdbond/snow/amazonaws.com/snowball/2016-06-30/base/timestamp
  take form timestamp

load @nerdbond/snow/base/string
  take form string

form long-term-pricing-list-entry, name <LongTermPricingListEntry>
  note <Each `LongTermPricingListEntry` object contains information about a long-term pricing type.>
  take long-term-pricing-id, name <LongTermPricingId>
    like long-term-pricing-id
    void take
    note <The ID of the long-term pricing type for the device.>
  take long-term-pricing-end-date, name <LongTermPricingEndDate>
    like timestamp
    void take
    note <The end date the long-term pricing contract.>
  take long-term-pricing-start-date, name <LongTermPricingStartDate>
    like timestamp
    void take
    note <The start date of the long-term pricing contract.>
  take long-term-pricing-type, name <LongTermPricingType>
    like long-term-pricing-type
    void take
    note <The type of long-term pricing that was selected for the device.>
  take current-active-job, name <CurrentActiveJob>
    like job-id
    void take
    note <The current active jobs on the device the long-term pricing type.>
  take replacement-job, name <ReplacementJob>
    like job-id
    void take
    note <A new device that replaces a device that is ordered with long-term pricing.>
  take is-long-term-pricing-auto-renew, name <IsLongTermPricingAutoRenew>
    like java-boolean
    void take
    note <If set to `true`, specifies that the current long-term pricing type for the device should be automatically renewed before the long-term pricing contract expires.>
  take long-term-pricing-status, name <LongTermPricingStatus>
    like string
    void take
    note <The status of the long-term pricing type.>
  take snowball-type, name <SnowballType>
    like snowball-type
    void take
    note <The type of AWS Snow Family device associated with this long-term pricing job.>
  take job-ids, name <JobIds>
    like long-term-pricing-associated-job-id-list
    void take
    note <The IDs of the jobs that are associated with a long-term pricing type.>