
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/retail/v2beta/base/google-api-http-body
  take form google-api-http-body

boot retail-projects-locations-catalogs-user-events-collect, name <retail.projects.locations.catalogs.userEvents.collect>
  deed get
  note <Writes a single user event from the browser. This uses a GET request to due to browser restriction of POST-ing to a 3rd party domain. This method is used only by the Retail API JavaScript pixel and Google Tag Manager. Users should not call this method directly.>

  take parent
    like native-string
    note <Required. The parent catalog name, such as `projects/1234/locations/global/catalogs/default_catalog`.>
  take ets
    like native-string
    note <The event timestamp in milliseconds. This prevents browser caching of otherwise identical get requests. The name is abbreviated to reduce the payload bytes.>
    void take
  take uri
    like native-string
    note <The URL including cgi-parameters but excluding the hash fragment with a length limit of 5,000 characters. This is often more useful than the referer URL, because many browsers only send the domain for 3rd party requests.>
    void take
  take user-event
    like native-string
    note <Required. URL encoded UserEvent proto with a length limit of 2,000,000 characters.>
    void take

  line </v2beta/{parent}/userEvents:collect>

  find <ets>, loan ets
  find <uri>, loan uri
  find <userEvent>, loan user-event

  loot 200
    seed json, like google-api-http-body
    note <Successful response>