
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-name
  take form document-name

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-reviews
  take form document-reviews

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/document-version
  take form document-version

form update-document-metadata-request, name <UpdateDocumentMetadataRequest>
  take name, name <Name>
    like document-name
    note <The name of the change template for which a version's metadata is to be updated.>
  take document-version, name <DocumentVersion>
    like document-version
    void take
    note <The version of a change template in which to update approval metadata.>
  take document-reviews, name <DocumentReviews>
    like document-reviews
    note <The change template review details to update.>