
load @textsurf/snow/googleapis.com/sheets/v4/base/banding-properties
  take form banding-properties

load @textsurf/snow/googleapis.com/sheets/v4/base/grid-range
  take form grid-range

form banded-range, name <BandedRange>
  note <A banded (alternating colors) range in a sheet.>
  take banded-range-id, name <bandedRangeId>
    void take
  take column-properties, name <columnProperties>
    like banding-properties
    void take
  take range, name <range>
    like grid-range
    void take
  take row-properties, name <rowProperties>
    like banding-properties
    void take