
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/filter-list
  take form filter-list

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form describe-db-snapshots-message, name <DescribeDBSnapshotsMessage>
  note <>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
    void take
    note <The ID of the DB instance to retrieve the list of DB snapshots for. This parameter can't be used in conjunction with `DBSnapshotIdentifier`. This parameter isn't case-sensitive.

Constraints:

- If supplied, must match the identifier of an existing DBInstance.>
  take db-snapshot-identifier, name <DBSnapshotIdentifier>
    like string
    void take
    note <A specific DB snapshot identifier to describe. This parameter can't be used in conjunction with `DBInstanceIdentifier`. This value is stored as a lowercase string.

Constraints:

- If supplied, must match the identifier of an existing DBSnapshot.

- If this identifier is for an automated snapshot, the `SnapshotType` parameter must also be specified.>
  take snapshot-type, name <SnapshotType>
    like string
    void take
    note <The type of snapshots to be returned. You can specify one of the following values:

- `automated` - Return all DB snapshots that have been automatically taken by Amazon RDS for my Amazon Web Services account.

- `manual` - Return all DB snapshots that have been taken by my Amazon Web Services account.

- `shared` - Return all manual DB snapshots that have been shared to my Amazon Web Services account.

- `public` - Return all DB snapshots that have been marked as public.

- `awsbackup` - Return the DB snapshots managed by the Amazon Web Services Backup service.

  For information about Amazon Web Services Backup, see the [_Amazon Web Services Backup Developer Guide._](https://docs.aws.amazon.com/aws-backup/latest/devguide/whatisbackup.html)

  The `awsbackup` type does not apply to Aurora.

If you don't specify a `SnapshotType` value, then both automated and manual snapshots are returned. Shared and public DB snapshots are not included in the returned results by default. You can include shared snapshots with these results by enabling the `IncludeShared` parameter. You can include public snapshots with these results by enabling the `IncludePublic` parameter.

The `IncludeShared` and `IncludePublic` parameters don't apply for `SnapshotType` values of `manual` or `automated`. The `IncludePublic` parameter doesn't apply when `SnapshotType` is set to `shared`. The `IncludeShared` parameter doesn't apply when `SnapshotType` is set to `public`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <A filter that specifies one or more DB snapshots to describe.

Supported filters:

- `db-instance-id` - Accepts DB instance identifiers and DB instance Amazon Resource Names (ARNs).

- `db-snapshot-id` - Accepts DB snapshot identifiers.

- `dbi-resource-id` - Accepts identifiers of source DB instances.

- `snapshot-type` - Accepts types of DB snapshots.

- `engine` - Accepts names of database engines.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that you can retrieve the remaining results.

Default: 100

Constraints: Minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous `DescribeDBSnapshots` request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take include-shared, name <IncludeShared>
    like boolean
    void take
    note <A value that indicates whether to include shared manual DB cluster snapshots from other Amazon Web Services accounts that this Amazon Web Services account has been given permission to copy or restore. By default, these snapshots are not included.

You can give an Amazon Web Services account permission to restore a manual DB snapshot from another Amazon Web Services account by using the `ModifyDBSnapshotAttribute` API action.>
  take include-public, name <IncludePublic>
    like boolean
    void take
    note <A value that indicates whether to include manual DB cluster snapshots that are public and can be copied or restored by any Amazon Web Services account. By default, the public snapshots are not included.

You can share a manual DB snapshot as public by using the ModifyDBSnapshotAttribute API.>
  take dbi-resource-id, name <DbiResourceId>
    like string
    void take
    note <A specific DB resource ID to describe.>