
load @treesurf/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @treesurf/snow/base/native-string
  take form native-string

boot get-delete-scheduled-action, name <GET_DeleteScheduledAction>
  deed get
  note <Deletes the specified scheduled action.>

  take auto-scaling-group-name
    like native-string
    note <The name of the Auto Scaling group.>
  take scheduled-action-name
    like native-string
    note <The name of the action to delete.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteScheduledAction>

  find <AutoScalingGroupName>, loan auto-scaling-group-name
  find <ScheduledActionName>, loan scheduled-action-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>