
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/gmail/v1/base/language-settings
  take form language-settings

boot gmail-users-settings-get-language, name <gmail.users.settings.getLanguage>
  deed get
  note <Gets language settings.>

  take user-id
    like native-string
    note <User's email address. The special value "me" can be used to indicate the authenticated user.>

  line </gmail/v1/users/{user-id}/settings/language>

  loot 200
    seed json, like language-settings
    note <Successful response>
