
form cvss, name <CVSS>
  note <Common Vulnerability Scoring System. For details, see https://www.first.org/cvss/specification-document This is a message we will try to use for storing multiple versions of CVSS. The intention is that as new versions of CVSS scores get added, we will be able to modify this message rather than adding new protos for each new version of the score.>
  take attack-complexity, name <attackComplexity>
    void take
  take attack-vector, name <attackVector>
    void take
  take authentication, name <authentication>
    void take
  take availability-impact, name <availabilityImpact>
    void take
  take base-score, name <baseScore>
    void take
  take confidentiality-impact, name <confidentialityImpact>
    void take
  take exploitability-score, name <exploitabilityScore>
    void take
  take impact-score, name <impactScore>
    void take
  take integrity-impact, name <integrityImpact>
    void take
  take privileges-required, name <privilegesRequired>
    void take
  take scope, name <scope>
    void take
  take user-interaction, name <userInteraction>
    void take