
load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/list-media-capture-pipelines-response
  take form list-media-capture-pipelines-response

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @drumwork/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot list-media-capture-pipelines, name <ListMediaCapturePipelines>
  deed get
  note <Returns a list of media capture pipelines.>

  take next-token
    like native-string
    note <The token used to retrieve the next page of results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. Valid Range: 1 - 99.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </media-capture-pipelines>

  find <next-token>, loan next-token
  find <max-results>, loan max-results
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-media-capture-pipelines-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like service-failure-exception
    note <ServiceFailureException>