
load @drumwork/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/bucket-arn
  take form bucket-arn

load @drumwork/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/file-key
  take form file-key

load @drumwork/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/object-version
  take form object-version

form s3-content-location-update, name <S3ContentLocationUpdate>
  note <Describes an update for the Amazon S3 code content location for an application.>
  take bucket-arn-update, name <BucketARNUpdate>
    like bucket-arn
    void take
    note <The new Amazon Resource Name (ARN) for the S3 bucket containing the application code.>
  take file-key-update, name <FileKeyUpdate>
    like file-key
    void take
    note <The new file key for the object containing the application code.>
  take object-version-update, name <ObjectVersionUpdate>
    like object-version
    void take
    note <The new version of the object containing the application code.>