
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/checkout-type
  take form checkout-type

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/entitlement-data-list
  take form entitlement-data-list

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/iso8601-date-time
  take form iso8601-date-time

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/signed-token
  take form signed-token

load @termsurf/snow/base/string
  take form string

form checkout-license-response, name <CheckoutLicenseResponse>
  take checkout-type, name <CheckoutType>
    like checkout-type
    void take
    note <Checkout type.>
  take license-consumption-token, name <LicenseConsumptionToken>
    like string
    void take
    note <License consumption token.>
  take entitlements-allowed, name <EntitlementsAllowed>
    like entitlement-data-list
    void take
    note <Allowed license entitlements.>
  take signed-token, name <SignedToken>
    like signed-token
    void take
    note <Signed token.>
  take node-id, name <NodeId>
    like string
    void take
    note <Node ID.>
  take issued-at, name <IssuedAt>
    like iso8601-date-time
    void take
    note <Date and time at which the license checkout is issued.>
  take expiration, name <Expiration>
    like iso8601-date-time
    void take
    note <Date and time at which the license checkout expires.>