
form environment, name <Environment>
  note <Represents a Google Tag Manager Environment. Note that a user can create, delete and update environments of type USER, but can only update the enable_debug and url fields of environments of other types.>
  take account-id, name <accountId>
    void take
  take authorization-code, name <authorizationCode>
    void take
  take authorization-timestamp, name <authorizationTimestamp>
    void take
  take container-id, name <containerId>
    void take
  take container-version-id, name <containerVersionId>
    void take
  take description, name <description>
    void take
  take enable-debug, name <enableDebug>
    void take
  take environment-id, name <environmentId>
    void take
  take fingerprint, name <fingerprint>
    void take
  take name, name <name>
    void take
  take path, name <path>
    void take
  take tag-manager-url, name <tagManagerUrl>
    void take
  take type, name <type>
    void take
  take url, name <url>
    void take
  take workspace-id, name <workspaceId>
    void take