
load @wavebond/snow/amazonaws.com/waf/2015-08-24/base/change-token
  take form change-token

load @wavebond/snow/amazonaws.com/waf/2015-08-24/base/resource-name
  take form resource-name

form create-regex-pattern-set-request, name <CreateRegexPatternSetRequest>
  take name, name <Name>
    like resource-name
    note <A friendly name or description of the RegexPatternSet. You can't change `Name` after you create a `RegexPatternSet`.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>