
load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/outbound-message-id
  take form outbound-message-id

form send-email-response, name <SendEmailResponse>
  note <A unique message ID that you receive when an email is accepted for sending.>
  take message-id, name <MessageId>
    like outbound-message-id
    void take
    note <A unique identifier for the message that is generated when the message is accepted.

It's possible for Amazon SES to accept a message without sending it. This can happen when the message that you're trying to send has an attachment contains a virus, or when you send a templated email that contains invalid personalization content, for example.>