
load @termsurf/snow/amazonaws.com/snowball/2016-06-30/base/shipment
  take form shipment

load @termsurf/snow/amazonaws.com/snowball/2016-06-30/base/shipping-option
  take form shipping-option

form shipping-details, name <ShippingDetails>
  note <A job's shipping information, including inbound and outbound tracking numbers and shipping speed options.>
  take shipping-option, name <ShippingOption>
    like shipping-option
    void take
    note <The shipping speed for a particular job. This speed doesn't dictate how soon you'll get the Snow device from the job's creation date. This speed represents how quickly it moves to its destination while in transit. Regional shipping speeds are as follows:

- In Australia, you have access to express shipping. Typically, Snow devices shipped express are delivered in about a day.

- In the European Union (EU), you have access to express shipping. Typically, Snow devices shipped express are delivered in about a day. In addition, most countries in the EU have access to standard shipping, which typically takes less than a week, one way.

- In India, Snow devices are delivered in one to seven days.

- In the United States of America (US), you have access to one-day shipping and two-day shipping.>
  take inbound-shipment, name <InboundShipment>
    like shipment
    void take
    note <The `Status` and `TrackingNumber` values for a Snow device being returned to AWS for a particular job.>
  take outbound-shipment, name <OutboundShipment>
    like shipment
    void take
    note <The `Status` and `TrackingNumber` values for a Snow device being delivered to the address that you specified for a particular job.>