
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-network-insights-analyses-result
  take form describe-network-insights-analyses-result

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/network-insights-analysis-id
  take form network-insights-analysis-id

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-network-insights-analyses, name <GET_DescribeNetworkInsightsAnalyses>
  deed get
  note <Describes one or more of your network insights analyses.>

  take network-insights-analysis-id
    like list
      like network-insights-analysis-id
    note <The ID of the network insights analyses. You must specify either analysis IDs or a path ID.>
    void take
  take network-insights-path-id
    like native-string
    note <The ID of the path. You must specify either a path ID or analysis IDs.>
    void take
  take analysis-start-time
    like native-string
    note <The time when the network insights analyses started.>
    void take
  take analysis-end-time
    like native-string
    note <The time when the network insights analyses ended.>
    void take
  take filter
    like list
      like filter
    note <The filters. The following are possible values:

- PathFound - A Boolean value that indicates whether a feasible path is found.

- Status - The status of the analysis (running | succeeded | failed).>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take next-token
    like native-string
    note <The token for the next page of results.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeNetworkInsightsAnalyses>

  find <NetworkInsightsAnalysisId>, loan network-insights-analysis-id
  find <NetworkInsightsPathId>, loan network-insights-path-id
  find <AnalysisStartTime>, loan analysis-start-time
  find <AnalysisEndTime>, loan analysis-end-time
  find <Filter>, loan filter
  find <MaxResults>, loan max-results
  find <DryRun>, loan dry-run
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-network-insights-analyses-result
    note <Success>
