
load @textsurf/snow/amazonaws.com/apprunner/2020-05-15/base/code-configuration-values
  take form code-configuration-values

load @textsurf/snow/amazonaws.com/apprunner/2020-05-15/base/configuration-source
  take form configuration-source

form code-configuration, name <CodeConfiguration>
  note <Describes the configuration that AWS App Runner uses to build and run an App Runner service from a source code repository.>
  take configuration-source, name <ConfigurationSource>
    like configuration-source
    note <The source of the App Runner configuration. Values are interpreted as follows:

- `REPOSITORY` - App Runner reads configuration values from the `apprunner.yaml` file in the source code repository and ignores `CodeConfigurationValues`.

- `API` - App Runner uses configuration values provided in `CodeConfigurationValues` and ignores the `apprunner.yaml` file in the source code repository.>
  take code-configuration-values, name <CodeConfigurationValues>
    like code-configuration-values
    void take
    note <The basic configuration for building and running the App Runner service. Use it to quickly launch an App Runner service without providing a `apprunner.yaml` file in the source code repository (or ignoring the file if it exists).>
