
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/mission-profile-arn
  take form mission-profile-arn

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/satellite-arn
  take form satellite-arn

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/tags-map
  take form tags-map

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form reserve-contact-request, name <ReserveContactRequest>
  note <>
  take end-time, name <endTime>
    like timestamp
    note <End time of a contact.>
  take ground-station, name <groundStation>
    like string
    note <Name of a ground station.>
  take mission-profile-arn, name <missionProfileArn>
    like mission-profile-arn
    note <ARN of a mission profile.>
  take satellite-arn, name <satelliteArn>
    like satellite-arn
    note <ARN of a satellite>
  take start-time, name <startTime>
    like timestamp
    note <Start time of a contact.>
  take tags, name <tags>
    like tags-map
    void take
    note <Tags assigned to a contact.>
