
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/postal-code
  take form postal-code

boot dfareporting-postal-codes-get, name <dfareporting.postalCodes.get>
  deed get
  note <Gets one postal code by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take code
    like native-string
    note <Postal code ID.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/postalCodes/{code}>

  loot 200
    seed json, like postal-code
    note <Successful response>