
load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/double
  take form double

load @drumwork/snow/amazonaws.com/apigateway/2015-07-09/base/map-of-string-to-string
  take form map-of-string-to-string

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form create-stage-body
  take stage-name, name <stageName>
  take deployment-id, name <deploymentId>
  take description, name <description>
    void take
  take cache-cluster-enabled, name <cacheClusterEnabled>
    void take
  take cache-cluster-size, name <cacheClusterSize>
    void take
  take variables, name <variables>
    void take
  take documentation-version, name <documentationVersion>
    void take
  take canary-settings, name <canarySettings>
    like form
      take percent-traffic, name <percentTraffic>
        like double
        void take
        note <The percent (0-100) of traffic diverted to a canary deployment.>
      take deployment-id, name <deploymentId>
        like string
        void take
        note <The ID of the canary deployment.>
      take stage-variable-overrides, name <stageVariableOverrides>
        like map-of-string-to-string
        void take
        note <Stage variables overridden for a canary release deployment, including new stage variables introduced in the canary. These stage variables are represented as a string-to-string map between stage variable names and their values.>
      take use-stage-cache, name <useStageCache>
        like boolean
        void take
        note <A Boolean flag to indicate whether the canary deployment uses the stage cache or not.>
    void take
  take tracing-enabled, name <tracingEnabled>
    void take
  take tags, name <tags>
    void take