
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-list
  take form native-list

load @drumwork/snow/base/native-string
  take form native-string

boot list-member, name <ListMember>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to read the Member resources from.>
  take channel-sid
    like native-string
    note <The SID of the \[Channel\](https://www.twilio.com/docs/chat/channels) the Member resources to read belong to. This value can be the Channel resource&#39;s \`sid\` or \`unique\_name\`.>
  take identity
    like native-list
      like native-string
    note <The \[User\](https://www.twilio.com/docs/chat/rest/user-resource)&#39;s \`identity\` value of the Member resources to read. See \[access tokens\](https://www.twilio.com/docs/chat/create-tokens) for more details.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v2/Services/{service-sid}/Channels/{channel-sid}/Members>

  find <Identity>, loan identity
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take members, name <members>
        like   void take
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
    note <OK>