
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/analyticsdata/v1beta/base/batch-run-reports-response
  take form batch-run-reports-response

boot analyticsdata-properties-batch-run-reports, name <analyticsdata.properties.batchRunReports>
  deed post
  note <Returns multiple reports in a batch. All reports must be for the same GA4 Property.>

  take property
    like native-string
    note <A Google Analytics GA4 property identifier whose events are tracked. Specified in the URL path and not the body. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/devguides/reporting/data/v1/property-id). This property must be specified for the batch. The property within RunReportRequest may either be unspecified or consistent with this property. Example: properties/1234>
  take batch-run-reports-request, like batch-run-reports-request
    void take

  line </v1beta/{property}:batchRunReports>

  seed json, loan batch-run-reports-request

  loot 200
    seed json, like batch-run-reports-response
    note <Successful response>