
load @termsurf/snow/googleapis.com/speech/v1p1beta1/base/recognition-metadata
  take form recognition-metadata

load @termsurf/snow/googleapis.com/speech/v1p1beta1/base/speaker-diarization-config
  take form speaker-diarization-config

load @termsurf/snow/googleapis.com/speech/v1p1beta1/base/speech-adaptation
  take form speech-adaptation

load @termsurf/snow/googleapis.com/speech/v1p1beta1/base/transcript-normalization
  take form transcript-normalization

form recognition-config, name <RecognitionConfig>
  note <Provides information to the recognizer that specifies how to process the request.>
  take adaptation, name <adaptation>
    like speech-adaptation
    void take
  take alternative-language-codes, name <alternativeLanguageCodes>
    void take
  take audio-channel-count, name <audioChannelCount>
    void take
  take diarization-config, name <diarizationConfig>
    like speaker-diarization-config
    void take
  take diarization-speaker-count, name <diarizationSpeakerCount>
    void take
  take enable-automatic-punctuation, name <enableAutomaticPunctuation>
    void take
  take enable-separate-recognition-per-channel, name <enableSeparateRecognitionPerChannel>
    void take
  take enable-speaker-diarization, name <enableSpeakerDiarization>
    void take
  take enable-spoken-emojis, name <enableSpokenEmojis>
    void take
  take enable-spoken-punctuation, name <enableSpokenPunctuation>
    void take
  take enable-word-confidence, name <enableWordConfidence>
    void take
  take enable-word-time-offsets, name <enableWordTimeOffsets>
    void take
  take encoding, name <encoding>
    void take
  take language-code, name <languageCode>
    void take
  take max-alternatives, name <maxAlternatives>
    void take
  take metadata, name <metadata>
    like recognition-metadata
    void take
  take model, name <model>
    void take
  take profanity-filter, name <profanityFilter>
    void take
  take sample-rate-hertz, name <sampleRateHertz>
    void take
  take speech-contexts, name <speechContexts>
    void take
  take transcript-normalization, name <transcriptNormalization>
    like transcript-normalization
    void take
  take use-enhanced, name <useEnhanced>
    void take