
load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/map-of-string
  take form map-of-string

load @termsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/string-min0-max16384
  take form string-min0-max16384

form create-revision-request, name <CreateRevisionRequest>
  note <The request body for CreateRevision.>
  take comment, name <Comment>
    like string-min0-max16384
    void take
    note <An optional comment about the revision.>
  take tags, name <Tags>
    like map-of-string
    void take
    note <A revision tag is an optional label that you can assign to a revision when you create it. Each tag consists of a key and an optional value, both of which you define. When you use tagging, you can also use tag-based access control in IAM policies to control access to these data sets and revisions.>
