
form set-labels-request, name <SetLabelsRequest>
  note <SetLabelsRequest sets the Google Cloud Platform labels on a Google Container Engine cluster, which will in turn set them for Google Compute Engine resources used by that cluster>
  take cluster-id, name <clusterId>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take name, name <name>
    void take
  take project-id, name <projectId>
    void take
  take resource-labels, name <resourceLabels>
    void take
  take zone, name <zone>
    void take