
load @drumwork/snow/base/native-string
  take form native-string

boot youtube-captions-delete, name <youtube.captions.delete>
  deed delete
  note <Deletes a resource.>

  take id
    like native-string
  take on-behalf-of
    like native-string
    note <ID of the Google+ Page for the channel that the request is be on behalf of>
    void take
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The actual CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take

  line </youtube/v3/captions>

  find <id>, loan id
  find <onBehalfOf>, loan on-behalf-of
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner

  loot 200
    note <Successful response>