
load @treesurf/snow/googleapis.com/dfareporting/v3.3/base/dimension-value
  take form dimension-value

form creative-field, name <CreativeField>
  note <Contains properties of a creative field.>
  take account-id, name <accountId>
    void take
  take advertiser-id, name <advertiserId>
    void take
  take advertiser-id-dimension-value, name <advertiserIdDimensionValue>
    like dimension-value
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take subaccount-id, name <subaccountId>
    void take