
load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/account-not-found-exception
  take form account-not-found-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/aws-organizations-not-in-use-exception
  take form aws-organizations-not-in-use-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/constraint-violation-exception
  take form constraint-violation-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/master-cannot-leave-organization-exception
  take form master-cannot-leave-organization-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/organizations/2016-11-28/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot remove-account-from-organization, name <RemoveAccountFromOrganization>
  deed post
  note <Removes the specified account from the organization.

The removed account becomes a standalone account that isn't a member of any organization. It's no longer subject to any policies and is responsible for its own bill payments. The organization's management account is no longer charged for any expenses accrued by the member account after it's removed from the organization.

This operation can be called only from the organization's management account. Member accounts can remove themselves with LeaveOrganization instead.

- You can remove an account from your organization only if the account is configured with the information required to operate as a standalone account. When you create an account in an organization using the AWS Organizations console, API, or CLI commands, the information required of standalone accounts is _not_ automatically collected. For an account that you want to make standalone, you must choose a support plan, provide and verify the required contact information, and provide a current payment method. AWS uses the payment method to charge for any billable (not free tier) AWS activity that occurs while the account isn't attached to an organization. To remove an account that doesn't yet have this information, you must sign in as the member account and follow the steps at [To leave an organization when all required account information has not yet been provided](http://docs.aws.amazon.com/organizations/latest/userguide/orgs_manage_accounts_remove.html#leave-without-all-info) in the _AWS Organizations User Guide._

- The account that you want to leave must not be a delegated administrator account for any AWS service enabled for your organization. If the account is a delegated administrator, you must first change the delegated administrator account to another account that is remaining in the organization.

- After the account leaves the organization, all tags that were attached to the account object in the organization are deleted. AWS accounts outside of an organization do not support tags.>

  take x-amz-target
    like native-string
  take remove-account-from-organization-request, like remove-account-from-organization-request

  line </#X-Amz-Target=AWSOrganizationsV20161128.RemoveAccountFromOrganization>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan remove-account-from-organization-request

  loot 200
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like account-not-found-exception
    note <AccountNotFoundException>
  loot 482
    seed json, like aws-organizations-not-in-use-exception
    note <AWSOrganizationsNotInUseException>
  loot 483
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 484
    seed json, like constraint-violation-exception
    note <ConstraintViolationException>
  loot 485
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 486
    seed json, like master-cannot-leave-organization-exception
    note <MasterCannotLeaveOrganizationException>
  loot 487
    seed json, like service-exception
    note <ServiceException>
  loot 488
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>