
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/redis/v1/base/operation
  take form operation

boot redis-projects-locations-instances-create, name <redis.projects.locations.instances.create>
  note <Creates a Redis instance based on the specified tier and memory size. By default, the instance is accessible from the project's [default network](https://cloud.google.com/vpc/docs/vpc). The creation is executed asynchronously and callers may check the returned operation to track its progress. Once the operation is completed the Redis instance will be fully functional. Completed longrunning.Operation will contain the new instance object in the response field. The returned operation is automatically deleted after a few hours, so there is no need to call DeleteOperation.>

  take parent
    like native-string
    note <Required. The resource name of the instance location using the form: `projects/{project_id}/locations/{location_id}` where `location_id` refers to a GCP region.>
  take instance-id
    like native-string
    note <Required. The logical name of the Redis instance in the customer project with the following restrictions: * Must contain only lowercase letters, numbers, and hyphens. * Must start with a letter. * Must be between 1-40 characters. * Must end with a number or a letter. * Must be unique within the customer project / location>
    void take
  take instance, like instance
    void take

  line </v1/{parent}/instances>

  find <instanceId>, loan instance-id

  seed json, loan instance

  loot 200
    seed json, like operation
    note <Successful response>