
load @termsurf/snow/amazonaws.com/states/2016-11-23/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/page-token
  take form page-token

form list-state-machines-input, name <ListStateMachinesInput>
  take max-results, name <maxResults>
    like page-size
    void take
    note <The maximum number of results that are returned per call. You can use `nextToken` to obtain further pages of results. The default is 100 and the maximum allowed page size is 1000. A value of 0 uses the default.

This is only an upper limit. The actual number of results returned per call might be fewer than the specified maximum.>
  take next-token, name <nextToken>
    like page-token
    void take
    note <If `nextToken` is returned, there are more results available. The value of `nextToken` is a unique pagination token for each page. Make the call again using the returned token to retrieve the next page. Keep all other arguments unchanged. Each pagination token expires after 24 hours. Using an expired pagination token will return an _HTTP 400 InvalidToken_ error.>