
load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/failed-batch-items
  take form failed-batch-items

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/workbook-cursor
  take form workbook-cursor

form batch-update-table-rows-result, name <BatchUpdateTableRowsResult>
  take workbook-cursor, name <workbookCursor>
    like workbook-cursor
    note <The updated workbook cursor after adding the new rows at the end of the table.>
  take failed-batch-items, name <failedBatchItems>
    like failed-batch-items
    void take
    note <The list of batch items in the request that could not be updated in the table. Each element in this list contains one item from the request that could not be updated in the table along with the reason why that item could not be updated.>