
form trunking-v1-trunk-phone-number, name <trunking.v1.trunk.phone_number>
  take account-sid, name <account_sid>
    void take
  take address-requirements, name <address_requirements>
    void take
  take api-version, name <api_version>
    void take
  take beta, name <beta>
    void take
  take capabilities, name <capabilities>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take phone-number, name <phone_number>
    void take
  take sid, name <sid>
    void take
  take sms-application-sid, name <sms_application_sid>
    void take
  take sms-fallback-method, name <sms_fallback_method>
    void take
  take sms-fallback-url, name <sms_fallback_url>
    void take
  take sms-method, name <sms_method>
    void take
  take sms-url, name <sms_url>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take trunk-sid, name <trunk_sid>
    void take
  take url, name <url>
    void take
  take voice-application-sid, name <voice_application_sid>
    void take
  take voice-caller-id-lookup, name <voice_caller_id_lookup>
    void take
  take voice-fallback-method, name <voice_fallback_method>
    void take
  take voice-fallback-url, name <voice_fallback_url>
    void take
  take voice-method, name <voice_method>
    void take
  take voice-url, name <voice_url>
    void take