
load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/destination-addresses
  take form destination-addresses

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/destination-ports
  take form destination-ports

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-boolean
  take form generic-boolean

load @drumwork/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

form deny-custom-routing-traffic-request, name <DenyCustomRoutingTrafficRequest>
  take endpoint-group-arn, name <EndpointGroupArn>
    like generic-string
    note <The Amazon Resource Name (ARN) of the endpoint group.>
  take endpoint-id, name <EndpointId>
    like generic-string
    note <An ID for the endpoint. For custom routing accelerators, this is the virtual private cloud (VPC) subnet ID.>
  take destination-addresses, name <DestinationAddresses>
    like destination-addresses
    void take
    note <A list of specific Amazon EC2 instance IP addresses (destination addresses) in a subnet that you want to prevent from receiving traffic. The IP addresses must be a subset of the IP addresses allowed for the VPC subnet associated with the endpoint group.>
  take destination-ports, name <DestinationPorts>
    like destination-ports
    void take
    note <A list of specific Amazon EC2 instance ports (destination ports) in a subnet endpoint that you want to prevent from receiving traffic.>
  take deny-all-traffic-to-endpoint, name <DenyAllTrafficToEndpoint>
    like generic-boolean
    void take
    note <Indicates whether all destination IP addresses and ports for a specified VPC subnet endpoint _cannot_ receive traffic from a custom routing accelerator. The value is TRUE or FALSE.

When set to TRUE, _no_ destinations in the custom routing VPC subnet can receive traffic. Note that you cannot specify destination IP addresses and ports when the value is set to TRUE.

When set to FALSE (or not specified), you _must_ specify a list of destination IP addresses that cannot receive traffic. A list of ports is optional. If you don't specify a list of ports, the ports that can accept traffic is the same as the ports configured for the endpoint group.

The default value is FALSE.>