
load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form instance-usage, name <InstanceUsage>
  note <Information about the Capacity Reservation usage.>
  take account-id, name <AccountId>
    like string
    void take
    note <The ID of the Amazon Web Services account that is making use of the Capacity Reservation.>
    host xml
      host name, text <accountId>
  take used-instance-count, name <UsedInstanceCount>
    like integer
    void take
    note <The number of instances the Amazon Web Services account currently has in the Capacity Reservation.>
    host xml
      host name, text <usedInstanceCount>
