
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/decode-config
  take form decode-config

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/demodulation-config
  take form demodulation-config

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/spectrum-config
  take form spectrum-config

form antenna-downlink-demod-decode-config, name <AntennaDownlinkDemodDecodeConfig>
  note <Information about how AWS Ground Station should conï¬gure an antenna for downlink demod decode during a contact.>
  take decode-config, name <decodeConfig>
    like decode-config
    note <Information about the decode `Config`.>
  take demodulation-config, name <demodulationConfig>
    like demodulation-config
    note <Information about the demodulation `Config`.>
  take spectrum-config, name <spectrumConfig>
    like spectrum-config
    note <Information about the spectral `Config`.>
