
load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/invalid-input
  take form invalid-input

load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Lists tags for the specified resource.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-request, like list-tags-for-resource-request

  line </#X-Amz-Target=Route53AutoNaming_v20170314.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-request

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-input
    note <InvalidInput>