
load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-execution-status
  take form inference-execution-status

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-identifier
  take form inference-scheduler-identifier

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/timestamp
  take form timestamp

form list-inference-executions-request, name <ListInferenceExecutionsRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An opaque pagination token indicating where to continue the listing of inference executions.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <Specifies the maximum number of inference executions to list.>
  take inference-scheduler-name, name <InferenceSchedulerName>
    like inference-scheduler-identifier
    note <The name of the inference scheduler for the inference execution listed.>
  take data-start-time-after, name <DataStartTimeAfter>
    like timestamp
    void take
    note <The time reference in the inferenced dataset after which Amazon Lookout for Equipment started the inference execution.>
  take data-end-time-before, name <DataEndTimeBefore>
    like timestamp
    void take
    note <The time reference in the inferenced dataset before which Amazon Lookout for Equipment stopped the inference execution.>
  take status, name <Status>
    like inference-execution-status
    void take
    note <The status of the inference execution.>