
load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/log-result
  take form log-result

load @drumwork/snow/amazonaws.com/iotanalytics/2017-11-27/base/message-payloads
  take form message-payloads

form run-pipeline-activity-response, name <RunPipelineActivityResponse>
  take payloads, name <payloads>
    like message-payloads
    void take
    note <The enriched or transformed sample message payloads as base64-encoded strings. (The results of running the pipeline activity on each input sample message payload, encoded in base64.)>
  take log-result, name <logResult>
    like log-result
    void take
    note <In case the pipeline activity fails, the log message that is generated.>