
form proto2-field-descriptor-proto, name <Proto2FieldDescriptorProto>
  note <Describes a field within a message.>
  take default-value, name <defaultValue>
    void take
  take json-name, name <jsonName>
    void take
  take label, name <label>
    void take
  take name, name <name>
    void take
  take number, name <number>
    void take
  take oneof-index, name <oneofIndex>
    void take
  take proto3-optional, name <proto3Optional>
    void take
  take type, name <type>
    void take
  take type-name, name <typeName>
    void take