
load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/cache-cluster-message
  take form cache-cluster-message

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/cache-cluster-not-found-fault
  take form cache-cluster-not-found-fault

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-combination-exception
  take form invalid-parameter-combination-exception

load @textsurf/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot get-describe-cache-clusters, name <GET_DescribeCacheClusters>
  deed get
  note <Returns information about all provisioned clusters if no cluster identifier is specified, or about a specific cache cluster if a cluster identifier is supplied.

By default, abbreviated information about the clusters is returned. You can use the optional _ShowCacheNodeInfo_ flag to retrieve detailed information about the cache nodes associated with the clusters. These details include the DNS address and port for the cache node endpoint.

If the cluster is in the _creating_ state, only cluster-level information is displayed until all of the nodes are successfully provisioned.

If the cluster is in the _deleting_ state, only cluster-level information is displayed.

If cache nodes are currently being added to the cluster, node endpoint information and creation time for the additional nodes are not displayed until they are completely provisioned. When the cluster state is _available_, the cluster is ready for use.

If cache nodes are currently being removed from the cluster, no endpoint information for the removed nodes is displayed.>

  take cache-cluster-id
    like native-string
    note <The user-supplied cluster identifier. If this parameter is specified, only information about that specific cluster is returned. This parameter isn't case sensitive.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a marker is included in the response so that the remaining results can be retrieved.

Default: 100

Constraints: minimum 20; maximum 100.>
    void take
  take marker
    like native-string
    note <An optional marker returned from a prior request. Use this marker for pagination of results from this operation. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
    void take
  take show-cache-node-info
    like native-boolean
    note <An optional flag that can be included in the `DescribeCacheCluster` request to retrieve information about the individual cache nodes.>
    void take
  take show-cache-clusters-not-in-replication-groups
    like native-boolean
    note <An optional flag that can be included in the `DescribeCacheCluster` request to show only nodes (API/CLI: clusters) that are not members of a replication group. In practice, this mean Memcached and single node Redis clusters.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeCacheClusters>

  find <CacheClusterId>, loan cache-cluster-id
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <ShowCacheNodeInfo>, loan show-cache-node-info
  find <ShowCacheClustersNotInReplicationGroups>, loan show-cache-clusters-not-in-replication-groups
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like cache-cluster-message
    note <Success>
  loot 480
    seed xml, like cache-cluster-not-found-fault
    note <CacheClusterNotFoundFault>
  loot 481
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed xml, like invalid-parameter-combination-exception
    note <InvalidParameterCombinationException>