
form google-chrome-management-v1-battery-sample-report, name <GoogleChromeManagementV1BatterySampleReport>
  note <Sampling data for battery.>
  take charge-rate, name <chargeRate>
    void take
  take current, name <current>
    void take
  take discharge-rate, name <dischargeRate>
    void take
  take remaining-capacity, name <remainingCapacity>
    void take
  take report-time, name <reportTime>
    void take
  take status, name <status>
    void take
  take temperature, name <temperature>
    void take
  take voltage, name <voltage>
    void take