
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot deregister-instance, name <DeregisterInstance>
  deed post
  note <Deregister a registered Amazon EC2 or on-premises instance. This action removes the instance from the stack and returns it to your control. This action cannot be used with instances that were created with AWS OpsWorks Stacks.

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take deregister-instance-request, like deregister-instance-request

  line </#X-Amz-Target=OpsWorks_20130218.DeregisterInstance>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan deregister-instance-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>