
load @textsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-group-stickiness-duration-seconds
  take form target-group-stickiness-duration-seconds

load @textsurf/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/target-group-stickiness-enabled
  take form target-group-stickiness-enabled

form target-group-stickiness-config, name <TargetGroupStickinessConfig>
  note <Information about the target group stickiness for a rule.>
  take enabled, name <Enabled>
    like target-group-stickiness-enabled
    void take
    note <Indicates whether target group stickiness is enabled.>
  take duration-seconds, name <DurationSeconds>
    like target-group-stickiness-duration-seconds
    void take
    note <The time period, in seconds, during which requests from a client should be routed to the same target group. The range is 1-604800 seconds (7 days).>