
load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/resource-in-use-exception
  take form resource-in-use-exception

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/start-change-set-body
  take form start-change-set-body

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/start-change-set-response
  take form start-change-set-response

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/validation-exception
  take form validation-exception

boot start-change-set, name <StartChangeSet>
  deed post
  note <This operation allows you to request changes for your entities. Within a single ChangeSet, you cannot start the same change type against the same entity multiple times. Additionally, when a ChangeSet is running, all the entities targeted by the different changes are locked until the ChangeSet has completed (either succeeded, cancelled, or failed). If you try to start a ChangeSet containing a change against an entity that is already locked, you will receive a `ResourceInUseException`.

For example, you cannot start the ChangeSet described in the [example](https://docs.aws.amazon.com/marketplace-catalog/latest/api-reference/API_StartChangeSet.html#API_StartChangeSet_Examples) later in this topic, because it contains two changes to execute the same change type (`AddRevisions`) against the same entity (`entity-id@1)`.

For more information about working with change sets, see [Working with change sets](https://docs.aws.amazon.com/marketplace-catalog/latest/api-reference/welcome.html#working-with-change-sets).>

  take start-change-set-body, like start-change-set-body

  line </StartChangeSet>

  seed json, loan start-change-set-body

  loot 200
    seed json, like start-change-set-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
