
load @drumwork/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @drumwork/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

load @drumwork/snow/slack.com/1.7.0/base/users-set-photo-body
  take form users-set-photo-body

boot users-set-photo, name <users_setPhoto>
  deed post
  note <Set the user profile photo>

  take users-set-photo-body, like users-set-photo-body

  line </users.setPhoto>

  seed x-www-form-urlencoded, loan users-set-photo-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
        take profile, name <profile>
          like form
            take avatar-hash, name <avatar_hash>
            take image-1024, name <image_1024>
            take image-192, name <image_192>
            take image-24, name <image_24>
            take image-32, name <image_32>
            take image-48, name <image_48>
            take image-512, name <image_512>
            take image-72, name <image_72>
            take image-original, name <image_original>
    note <Typical success response>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take debug-step, name <debug_step>
          void take
        take dims, name <dims>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
        take time-ident, name <time_ident>
          void take
    note <Typical error response>