
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/aws-arn
  take form aws-arn

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/partition-key
  take form partition-key

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/stream-name
  take form stream-name

form kinesis-action, name <KinesisAction>
  note <Describes an action to write data to an Amazon Kinesis stream.>
  take role-arn, name <roleArn>
    like aws-arn
    note <The ARN of the IAM role that grants access to the Amazon Kinesis stream.>
  take stream-name, name <streamName>
    like stream-name
    note <The name of the Amazon Kinesis stream.>
  take partition-key, name <partitionKey>
    like partition-key
    void take
    note <The partition key.>