
load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/list-projects-result
  take form list-projects-result

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot list-projects, name <ListProjects>
  deed post
  note <Gets information about projects.>

  take x-amz-target
    like native-string
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-projects-request, like list-projects-request

  line </#X-Amz-Target=DeviceFarm_20150623.ListProjects>

  hint <X-Amz-Target>, loan x-amz-target

  find <nextToken>, loan next-token

  seed json, loan list-projects-request

  loot 200
    seed json, like list-projects-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like service-account-exception
    note <ServiceAccountException>