
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/list-trackers-request-max-results-integer
  take form list-trackers-request-max-results-integer

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/token
  take form token

form list-trackers-request, name <ListTrackersRequest>
  take max-results, name <MaxResults>
    like list-trackers-request-max-results-integer
    void take
    note <An optional limit for the number of resources returned in a single call.

Default value: `100`>
  take next-token, name <NextToken>
    like token
    void take
    note <The pagination token specifying which page of results to return in the response. If no token is provided, the default page is the first page.

Default value: `null`>