
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudkms/v1/base/crypto-key
  take form crypto-key

boot cloudkms-projects-locations-key-rings-crypto-keys-update-primary-version, name <cloudkms.projects.locations.keyRings.cryptoKeys.updatePrimaryVersion>
  deed post
  note <Update the version of a CryptoKey that will be used in Encrypt. Returns an error if called on a key whose purpose is not ENCRYPT_DECRYPT.>

  take name
    like native-string
    note <Required. The resource name of the CryptoKey to update.>
  take update-crypto-key-primary-version-request, like update-crypto-key-primary-version-request
    void take

  line </v1/{name}:updatePrimaryVersion>

  seed json, loan update-crypto-key-primary-version-request

  loot 200
    seed json, like crypto-key
    note <Successful response>