
load @drumwork/snow/amazonaws.com/timestream-write/2018-11-01/base/record
  take form record

load @drumwork/snow/amazonaws.com/timestream-write/2018-11-01/base/records
  take form records

load @drumwork/snow/amazonaws.com/timestream-write/2018-11-01/base/resource-name
  take form resource-name

form write-records-request, name <WriteRecordsRequest>
  take database-name, name <DatabaseName>
    like resource-name
    note <The name of the Timestream database.>
  take table-name, name <TableName>
    like resource-name
    note <The name of the Timesream table.>
  take common-attributes, name <CommonAttributes>
    like record
    void take
    note <A record containing the common measure and dimension attributes shared across all the records in the request. The measure and dimension attributes specified in here will be merged with the measure and dimension attributes in the records object when the data is written into Timestream.>
  take records, name <Records>
    like records
    note <An array of records containing the unique dimension and measure attributes for each time series data point.>