
load @drumwork/snow/googleapis.com/osconfig/v1alpha/base/os-policy-resource-file
  take form os-policy-resource-file

form os-policy-resource-exec-resource-exec, name <OSPolicyResourceExecResourceExec>
  note <A file or script to execute.>
  take args, name <args>
    void take
  take file, name <file>
    like os-policy-resource-file
    void take
  take interpreter, name <interpreter>
    void take
  take output-file-path, name <outputFilePath>
    void take
  take script, name <script>
    void take