
load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/eventarc/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot eventarc-projects-locations-triggers-delete, name <eventarc.projects.locations.triggers.delete>
  deed delete
  note <Delete a single trigger.>

  take name
    like native-string
    note <Required. The name of the trigger to be deleted.>
  take allow-missing
    like native-boolean
    note <If set to true, and the trigger is not found, the request will succeed but no action will be taken on the server.>
    void take
  take etag
    like native-string
    note <If provided, the trigger will only be deleted if the etag matches the current etag on the resource.>
    void take
  take validate-only
    like native-boolean
    note <Required. If set, validate the request and preview the review, but do not post it.>
    void take

  line </v1/{name}>

  find <allowMissing>, loan allow-missing
  find <etag>, loan etag
  find <validateOnly>, loan validate-only

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>