
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/create-restore-image-task-result
  take form create-restore-image-task-result

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification
  take form tag-specification

load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot get-create-restore-image-task, name <GET_CreateRestoreImageTask>
  deed get
  note <Starts a task that restores an AMI from an Amazon S3 object that was previously created by using [CreateStoreImageTask](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateStoreImageTask.html).

To use this API, you must have the required permissions. For more information, see [Permissions for storing and restoring AMIs using Amazon S3](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-store-restore.html#ami-s3-permissions) in the _Amazon Elastic Compute Cloud User Guide_.

For more information, see [Store and restore an AMI using Amazon S3](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-store-restore.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take bucket
    like native-string
    note <The name of the Amazon S3 bucket that contains the stored AMI object.>
  take object-key
    like native-string
    note <The name of the stored AMI object in the bucket.>
  take name
    like native-string
    note <The name for the restored AMI. The name must be unique for AMIs in the Region for this account. If you do not provide a name, the new AMI gets the same name as the original AMI.>
    void take
  take tag-specification
    like list
      like tag-specification
    note <The tags to apply to the AMI and snapshots on restoration. You can tag the AMI, the snapshots, or both.

- To tag the AMI, the value for `ResourceType` must be `image`.

- To tag the snapshots, the value for `ResourceType` must be `snapshot`. The same tag is applied to all of the snapshots that are created.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateRestoreImageTask>

  find <Bucket>, loan bucket
  find <ObjectKey>, loan object-key
  find <Name>, loan name
  find <TagSpecification>, loan tag-specification
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-restore-image-task-result
    note <Success>
