
load @termsurf/snow/amazonaws.com/mediaconnect/2018-11-14/base/list-of-media-stream
  take form list-of-media-stream

load @termsurf/snow/base/string
  take form string

form add-flow-media-streams-response, name <AddFlowMediaStreamsResponse>
  take flow-arn, name <FlowArn>
    like string
    void take
    note <The ARN of the flow that you added media streams to.>
    host xml
      host name, text <flowArn>
  take media-streams, name <MediaStreams>
    like list-of-media-stream
    void take
    note <The media streams that you added to the flow.>
    host xml
      host name, text <mediaStreams>