
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/failure-redirection-url
  take form failure-redirection-url

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/from-address
  take form from-address

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/subject
  take form subject

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/success-redirection-url
  take form success-redirection-url

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/template-content
  take form template-content

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/template-name
  take form template-name

form get-custom-verification-email-template-response, name <GetCustomVerificationEmailTemplateResponse>
  note <The content of the custom verification email template.>
  take template-name, name <TemplateName>
    like template-name
    void take
    note <The name of the custom verification email template.>
  take from-email-address, name <FromEmailAddress>
    like from-address
    void take
    note <The email address that the custom verification email is sent from.>
  take template-subject, name <TemplateSubject>
    like subject
    void take
    note <The subject line of the custom verification email.>
  take template-content, name <TemplateContent>
    like template-content
    void take
    note <The content of the custom verification email.>
  take success-redirection-url, name <SuccessRedirectionURL>
    like success-redirection-url
    void take
    note <The URL that the recipient of the verification email is sent to if his or her address is successfully verified.>
  take failure-redirection-url, name <FailureRedirectionURL>
    like failure-redirection-url
    void take
    note <The URL that the recipient of the verification email is sent to if his or her address is not successfully verified.>
