
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form copy-db-parameter-group-message, name <CopyDBParameterGroupMessage>
  note <>
  take source-db-parameter-group-identifier, name <SourceDBParameterGroupIdentifier>
    like string
    note <The identifier or ARN for the source DB parameter group. For information about creating an ARN, see [Constructing an ARN for Amazon RDS](https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.ARN.html#USER_Tagging.ARN.Constructing) in the _Amazon RDS User Guide_.

Constraints:

- Must specify a valid DB parameter group.>
  take target-db-parameter-group-identifier, name <TargetDBParameterGroupIdentifier>
    like string
    note <The identifier for the copied DB parameter group.

Constraints:

- Can't be null, empty, or blank

- Must contain from 1 to 255 letters, numbers, or hyphens

- First character must be a letter

- Can't end with a hyphen or contain two consecutive hyphens

Example: `my-db-parameter-group`>
  take target-db-parameter-group-description, name <TargetDBParameterGroupDescription>
    like string
    note <A description for the copied DB parameter group.>
  take tags, name <Tags>
    like tag-list
    void take