
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/association-id
  take form association-id

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/document-arn
  take form document-arn

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/instance-id
  take form instance-id

form delete-association-request, name <DeleteAssociationRequest>
  take name, name <Name>
    like document-arn
    void take
    note <The name of the SSM document.>
  take instance-id, name <InstanceId>
    like instance-id
    void take
    note <The instance ID.

`InstanceId` has been deprecated. To specify an instance ID for an association, use the `Targets` parameter. Requests that include the parameter `InstanceID` with Systems Manager documents (SSM documents) that use schema version 2.0 or later will fail. In addition, if you use the parameter `InstanceId`, you can't use the parameters `AssociationName`, `DocumentVersion`, `MaxErrors`, `MaxConcurrency`, `OutputLocation`, or `ScheduleExpression`. To use these parameters, you must use the `Targets` parameter.>
  take association-id, name <AssociationId>
    like association-id
    void take
    note <The association ID that you want to delete.>