
load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/integer
  take form integer

load @tunebond/snow/base/string
  take form string

form volume-configuration, name <VolumeConfiguration>
  note <Describes an Amazon EBS volume configuration.>
  take mount-point, name <MountPoint>
    like string
    note <The volume mount point. For example "/dev/sdh".>
  take raid-level, name <RaidLevel>
    like integer
    void take
    note <The volume [RAID level](http://en.wikipedia.org/wiki/Standard_RAID_levels).>
  take number-of-disks, name <NumberOfDisks>
    like integer
    note <The number of disks in the volume.>
  take size, name <Size>
    like integer
    note <The volume size.>
  take volume-type, name <VolumeType>
    like string
    void take
    note <The volume type. For more information, see [Amazon EBS Volume Types](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSVolumeTypes.html).

- `standard` - Magnetic. Magnetic volumes must have a minimum size of 1 GiB and a maximum size of 1024 GiB.

- `io1` - Provisioned IOPS (SSD). PIOPS volumes must have a minimum size of 4 GiB and a maximum size of 16384 GiB.

- `gp2` - General Purpose (SSD). General purpose volumes must have a minimum size of 1 GiB and a maximum size of 16384 GiB.

- `st1` - Throughput Optimized hard disk drive (HDD). Throughput optimized HDD volumes must have a minimum size of 500 GiB and a maximum size of 16384 GiB.

- `sc1` - Cold HDD. Cold HDD volumes must have a minimum size of 500 GiB and a maximum size of 16384 GiB.>
  take iops, name <Iops>
    like integer
    void take
    note <For PIOPS volumes, the IOPS per disk.>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <Specifies whether an Amazon EBS volume is encrypted. For more information, see [Amazon EBS Encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html).>