
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/update-thing-group-body
  take form update-thing-group-body

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/update-thing-group-response
  take form update-thing-group-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/version-conflict-exception
  take form version-conflict-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-thing-group, name <UpdateThingGroup>
  deed patch
  note <Update a thing group.

Requires permission to access the [UpdateThingGroup](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take thing-group-name
    like native-string
    note <The thing group to update.>
  take update-thing-group-body, like update-thing-group-body

  line </thing-groups/{thing-group-name}>

  seed json, loan update-thing-group-body

  loot 200
    seed json, like update-thing-group-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like version-conflict-exception
    note <VersionConflictException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>