
load @nerdbond/snow/amazonaws.com/s3/2006-03-01/base/suffix
  take form suffix

form index-document, name <IndexDocument>
  note <Container for the `Suffix` element.>
  take suffix, name <Suffix>
    like suffix
    note <A suffix that is appended to a request that is for a directory on the website endpoint (for example,if the suffix is index.html and you make a request to samplebucket/images/ the data that is returned will be for the object with the key name images/index.html) The suffix must not be empty and must not include a slash character.

Replacement must be made for object keys containing special characters (such as carriage returns) when using XML requests. For more information, see [XML related object key constraints](https://docs.aws.amazon.com/AmazonS3/latest/userguide/object-keys.html#object-key-xml-related-constraints).>