
load @termsurf/snow/base/form
  take form form

load @termsurf/snow/base/native-string
  take form native-string

boot get-project-roles, name <getProjectRoles>
  deed get
  note <Returns a list of [project roles](https://confluence.atlassian.com/x/3odKLg) for the project returning the name and self URL for each role. Note that all project roles are shared with all projects in Jira Cloud. See [Get all project roles](#api-rest-api-3-role-get) for more information. This operation can be accessed anonymously. **[Permissions](#permissions) required:** *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for any project on the site or *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take project-id-or-key
    like native-string
    note <The project ID or project key (case sensitive).>

  line </rest/api/3/project/{project-id-or-key}/role>

  loot 200
    seed json
      like form
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing or if the user lacks administrative permissions for the project.>
  loot 404
    note <Returned if the project is not found or or if the user does not have administrative permissions for the project.>
