
load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/list-tokens-response
  take form list-tokens-response

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @termsurf/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tokens, name <ListTokens>
  deed post
  note <Lists your tokens.>

  take x-amz-target
    like native-string
  take list-tokens-request, like list-tokens-request

  line </#X-Amz-Target=AWSLicenseManager.ListTokens>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tokens-request

  loot 200
    seed json, like list-tokens-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>
  loot 484
    seed json, like server-internal-exception
    note <ServerInternalException>