
load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/channel-protocol
  take form channel-protocol

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-endpoint
  take form resource-endpoint

form resource-endpoint-list-item, name <ResourceEndpointListItem>
  note <An object that describes the endpoint of the signaling channel returned by the `GetSignalingChannelEndpoint` API.>
  take protocol, name <Protocol>
    like channel-protocol
    void take
    note <The protocol of the signaling channel returned by the `GetSignalingChannelEndpoint` API.>
  take resource-endpoint, name <ResourceEndpoint>
    like resource-endpoint
    void take
    note <The endpoint of the signaling channel returned by the `GetSignalingChannelEndpoint` API.>