
load @textsurf/snow/amazonaws.com/machinelearning/2014-12-12/base/compute-statistics
  take form compute-statistics

load @textsurf/snow/amazonaws.com/machinelearning/2014-12-12/base/entity-id
  take form entity-id

load @textsurf/snow/amazonaws.com/machinelearning/2014-12-12/base/entity-name
  take form entity-name

load @textsurf/snow/amazonaws.com/machinelearning/2014-12-12/base/redshift-data-spec
  take form redshift-data-spec

load @textsurf/snow/amazonaws.com/machinelearning/2014-12-12/base/role-arn
  take form role-arn

form create-data-source-from-redshift-input, name <CreateDataSourceFromRedshiftInput>
  take data-source-id, name <DataSourceId>
    like entity-id
    note <A user-supplied ID that uniquely identifies the `DataSource`.>
  take data-source-name, name <DataSourceName>
    like entity-name
    void take
    note <A user-supplied name or description of the `DataSource`.>
  take data-spec, name <DataSpec>
    like redshift-data-spec
    note <The data specification of an Amazon Redshift `DataSource`:

- DatabaseInformation -

  - `DatabaseName` - The name of the Amazon Redshift database.

  - `ClusterIdentifier` - The unique ID for the Amazon Redshift cluster.

- DatabaseCredentials - The AWS Identity and Access Management (IAM) credentials that are used to connect to the Amazon Redshift database.

- SelectSqlQuery - The query that is used to retrieve the observation data for the `Datasource`.

- S3StagingLocation - The Amazon Simple Storage Service (Amazon S3) location for staging Amazon Redshift data. The data retrieved from Amazon Redshift using the `SelectSqlQuery` query is stored in this location.

- DataSchemaUri - The Amazon S3 location of the `DataSchema`.

- DataSchema - A JSON string representing the schema. This is not required if `DataSchemaUri` is specified.

- DataRearrangement - A JSON string that represents the splitting and rearrangement requirements for the `DataSource`.

  Sample - `"{\"splitting\":{\"percentBegin\":10,\"percentEnd\":60}}"`>
  take role-arn, name <RoleARN>
    like role-arn
    note <A fully specified role Amazon Resource Name (ARN). Amazon ML assumes the role on behalf of the user to create the following:

- A security group to allow Amazon ML to execute the `SelectSqlQuery` query on an Amazon Redshift cluster

- An Amazon S3 bucket policy to grant Amazon ML read/write permissions on the `S3StagingLocation`>
  take compute-statistics, name <ComputeStatistics>
    like compute-statistics
    void take
    note <The compute statistics for a `DataSource`. The statistics are generated from the observation data referenced by a `DataSource`. Amazon ML uses the statistics internally during `MLModel` training. This parameter must be set to `true` if the `DataSource` needs to be used for `MLModel` training.>