
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/vmmigration/v1/base/list-utilization-reports-response
  take form list-utilization-reports-response

boot vmmigration-projects-locations-sources-utilization-reports-list, name <vmmigration.projects.locations.sources.utilizationReports.list>
  deed get
  note <Lists Utilization Reports of the given Source.>

  take parent
    like native-string
    note <Required. The Utilization Reports parent.>
  take filter
    like native-string
    note <Optional. The filter request.>
    void take
  take order-by
    like native-string
    note <Optional. the order by fields for the result.>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of reports to return. The service may return fewer than this value. If unspecified, at most 500 reports will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Required. A page token, received from a previous `ListUtilizationReports` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListUtilizationReports` must match the call that provided the page token.>
    void take
  take view
    like native-string
    note <Optional. The level of details of each report. Defaults to BASIC.>
    void take

  line </v1/{parent}/utilizationReports>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <view>, loan view

  loot 200
    seed json, like list-utilization-reports-response
    note <Successful response>