
load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/list-voice-connector-termination-credentials-response
  take form list-voice-connector-termination-credentials-response

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @treesurf/snow/base/native-string
  take form native-string

boot list-voice-connector-termination-credentials, name <ListVoiceConnectorTerminationCredentials>
  deed get
  note <Lists the SIP credentials for the specified Amazon Chime Voice Connector.>

  take voice-connector-id
    like native-string
    note <The Amazon Chime Voice Connector ID.>

  line </voice-connectors/{voice-connector-id}/termination/credentials>

  loot 200
    seed json, like list-voice-connector-termination-credentials-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>