
load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/query-table-rows-body
  take form query-table-rows-body

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/query-table-rows-result
  take form query-table-rows-result

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/request-timeout-exception
  take form request-timeout-exception

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot query-table-rows, name <QueryTableRows>
  note <The QueryTableRows API allows you to use a filter formula to query for specific rows in a table.>

  take workbook-id
    like native-string
    note <The ID of the workbook whose table rows are being queried.

If a workbook with the specified id could not be found, this API throws ResourceNotFoundException.>
  take table-id
    like native-string
    note <The ID of the table whose rows are being queried.

If a table with the specified id could not be found, this API throws ResourceNotFoundException.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take query-table-rows-body, like query-table-rows-body

  line </workbooks/{workbook-id}/tables/{table-id}/rows/query>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan query-table-rows-body

  loot 200
    seed json, like query-table-rows-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like request-timeout-exception
    note <RequestTimeoutException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like validation-exception
    note <ValidationException>