
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/describe-raid-arrays-result
  take form describe-raid-arrays-result

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-raid-arrays, name <DescribeRaidArrays>
  deed post
  note <Describe an instance's RAID arrays.

This call accepts only one resource-identifying parameter.

**Required Permissions**: To use this action, an IAM user must have a Show, Deploy, or Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information about user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take describe-raid-arrays-request, like describe-raid-arrays-request

  line </#X-Amz-Target=OpsWorks_20130218.DescribeRaidArrays>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-raid-arrays-request

  loot 200
    seed json, like describe-raid-arrays-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>