
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/bigtableadmin/v1/base/operation
  take form operation

boot bigtableadmin-projects-instances-clusters-update, name <bigtableadmin.projects.instances.clusters.update>
  deed put
  note <Updates a cluster within an instance. UpdateCluster is deprecated. Please use PartialUpdateCluster instead.>

  take name
    like native-string
    note <The unique name of the cluster. Values are of the form `projects/{project}/instances/{instance}/clusters/a-z*`.>
  take cluster, like cluster
    void take

  line </v2/{name}>

  seed json, loan cluster

  loot 200
    seed json, like operation
    note <Successful response>