
load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/domain-name
  take form domain-name

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-id
  take form workflow-id

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-run-id-optional
  take form workflow-run-id-optional

form request-cancel-workflow-execution-input, name <RequestCancelWorkflowExecutionInput>
  take domain, name <domain>
    like domain-name
    note <The name of the domain containing the workflow execution to cancel.>
  take workflow-id, name <workflowId>
    like workflow-id
    note <The workflowId of the workflow execution to cancel.>
  take run-id, name <runId>
    like workflow-run-id-optional
    void take
    note <The runId of the workflow execution to cancel.>
