
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/list-streams-response
  take form list-streams-response

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-streams, name <ListStreams>
  deed get
  note <Lists all of the streams in your Amazon Web Services account.

Requires permission to access the [ListStreams](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take max-results
    like native-integer
    note <The maximum number of results to return at a time.>
    void take
  take next-token
    like native-string
    note <A token used to get the next set of results.>
    void take
  take is-ascending-order
    like native-boolean
    note <Set to true to return the list of streams in ascending order.>
    void take

  line </streams>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token
  find <isAscendingOrder>, loan is-ascending-order

  loot 200
    seed json, like list-streams-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>