
load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/describe-budget-action-response
  take form describe-budget-action-response

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-budget-action, name <DescribeBudgetAction>
  deed post
  note <Describes a budget action detail.>

  take x-amz-target
    like native-string
  take describe-budget-action-request, like describe-budget-action-request

  line </#X-Amz-Target=AWSBudgetServiceGateway.DescribeBudgetAction>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-budget-action-request

  loot 200
    seed json, like describe-budget-action-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>