
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/advertise-byoip-cidr-result
  take form advertise-byoip-cidr-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-advertise-byoip-cidr, name <POST_AdvertiseByoipCidr>
  deed post
  note <Advertises an IPv4 or IPv6 address range that is provisioned for use with your Amazon Web Services resources through bring your own IP addresses (BYOIP).

You can perform this operation at most once every 10 seconds, even if you specify different address ranges each time.

We recommend that you stop advertising the BYOIP CIDR from other locations when you advertise it from Amazon Web Services. To minimize down time, you can configure your Amazon Web Services resources to use an address from a BYOIP CIDR before it is advertised, and then simultaneously stop advertising it from the current location and start advertising it through Amazon Web Services.

It can take a few minutes before traffic to the specified addresses starts routing to Amazon Web Services because of BGP propagation delays.

To stop advertising the BYOIP CIDR, use WithdrawByoipCidr.>

  take action
    like native-string
  take version
    like native-string
  take advertise-byoip-cidr-request, like advertise-byoip-cidr-request
    void take

  line </#Action=AdvertiseByoipCidr>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan advertise-byoip-cidr-request

  loot 200
    seed xml, like advertise-byoip-cidr-result
    note <Success>
