
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/currency-code-values
  take form currency-code-values

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/payment-option
  take form payment-option

load @nerdbond/snow/base/integer
  take form integer

load @nerdbond/snow/base/string
  take form string

form host-offering, name <HostOffering>
  note <Details about the Dedicated Host Reservation offering.>
  take currency-code, name <CurrencyCode>
    like currency-code-values
    void take
    note <The currency of the offering.>
    host xml
      host name, text <currencyCode>
  take duration, name <Duration>
    like integer
    void take
    note <The duration of the offering (in seconds).>
    host xml
      host name, text <duration>
  take hourly-price, name <HourlyPrice>
    like string
    void take
    note <The hourly price of the offering.>
    host xml
      host name, text <hourlyPrice>
  take instance-family, name <InstanceFamily>
    like string
    void take
    note <The instance family of the offering.>
    host xml
      host name, text <instanceFamily>
  take offering-id, name <OfferingId>
    like string
    void take
    note <The ID of the offering.>
    host xml
      host name, text <offeringId>
  take payment-option, name <PaymentOption>
    like payment-option
    void take
    note <The available payment option.>
    host xml
      host name, text <paymentOption>
  take upfront-price, name <UpfrontPrice>
    like string
    void take
    note <The upfront price of the offering. Does not apply to No Upfront offerings.>
    host xml
      host name, text <upfrontPrice>
