
load @wavebond/snow/googleapis.com/tagmanager/v2/base/gallery-reference
  take form gallery-reference

form custom-template, name <CustomTemplate>
  note <Represents a Google Tag Manager Custom Template's contents.>
  take account-id, name <accountId>
    void take
  take container-id, name <containerId>
    void take
  take fingerprint, name <fingerprint>
    void take
  take gallery-reference, name <galleryReference>
    like gallery-reference
    void take
  take name, name <name>
    void take
  take path, name <path>
    void take
  take tag-manager-url, name <tagManagerUrl>
    void take
  take template-data, name <templateData>
    void take
  take template-id, name <templateId>
    void take
  take workspace-id, name <workspaceId>
    void take