
load @termsurf/snow/base/native-string
  take form native-string

boot delete-recording, name <DeleteRecording>
  note <Delete a recording from your account>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Recording resources to delete.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Recording resource to delete.>

  line </2010-04-01/Accounts/{account-sid}/Recordings/{sid}.json>

  loot 204
    note <The resource was deleted successfully.>
