
load @treesurf/snow/amazonaws.com/memorydb/2021-01-01/base/tag-list
  take form tag-list

load @treesurf/snow/base/string
  take form string

form create-parameter-group-request, name <CreateParameterGroupRequest>
  take parameter-group-name, name <ParameterGroupName>
    like string
    note <The name of the parameter group.>
  take family, name <Family>
    like string
    note <The name of the parameter group family that the parameter group can be used with.>
  take description, name <Description>
    like string
    void take
    note <An optional description of the parameter group.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to be added to this resource. A tag is a key-value pair. A tag key must be accompanied by a tag value, although null is accepted.>