
load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/cluster-snapshot-already-exists-fault
  take form cluster-snapshot-already-exists-fault

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/cluster-snapshot-not-found-fault
  take form cluster-snapshot-not-found-fault

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/cluster-snapshot-quota-exceeded-fault
  take form cluster-snapshot-quota-exceeded-fault

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/copy-cluster-snapshot-result
  take form copy-cluster-snapshot-result

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-snapshot-state-fault
  take form invalid-cluster-snapshot-state-fault

load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/invalid-retention-period-fault
  take form invalid-retention-period-fault

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot get-copy-cluster-snapshot, name <GET_CopyClusterSnapshot>
  deed get
  note <Copies the specified automated cluster snapshot to a new manual cluster snapshot. The source must be an automated snapshot and it must be in the available state.

When you delete a cluster, Amazon Redshift deletes any automated snapshots of the cluster. Also, when the retention period of the snapshot expires, Amazon Redshift automatically deletes it. If you want to keep an automated snapshot for a longer period, you can make a manual copy of the snapshot. Manual snapshots are retained until you delete them.

For more information about working with snapshots, go to [Amazon Redshift Snapshots](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-snapshots.html) in the _Amazon Redshift Cluster Management Guide_.>

  take source-snapshot-identifier
    like native-string
    note <The identifier for the source snapshot.

Constraints:

- Must be the identifier for a valid automated snapshot whose state is `available`.>
  take source-snapshot-cluster-identifier
    like native-string
    note <The identifier of the cluster the source snapshot was created from. This parameter is required if your IAM user has a policy containing a snapshot resource element that specifies anything other than * for the cluster name.

Constraints:

- Must be the identifier for a valid cluster.>
    void take
  take target-snapshot-identifier
    like native-string
    note <The identifier given to the new manual snapshot.

Constraints:

- Cannot be null, empty, or blank.

- Must contain from 1 to 255 alphanumeric characters or hyphens.

- First character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.

- Must be unique for the Amazon Web Services account that is making the request.>
  take manual-snapshot-retention-period
    like native-integer
    note <The number of days that a manual snapshot is retained. If the value is -1, the manual snapshot is retained indefinitely.

The value must be either -1 or an integer between 1 and 3,653.

The default value is -1.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CopyClusterSnapshot>

  find <SourceSnapshotIdentifier>, loan source-snapshot-identifier
  find <SourceSnapshotClusterIdentifier>, loan source-snapshot-cluster-identifier
  find <TargetSnapshotIdentifier>, loan target-snapshot-identifier
  find <ManualSnapshotRetentionPeriod>, loan manual-snapshot-retention-period
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like copy-cluster-snapshot-result
    note <Success>
  loot 480
    seed xml, like cluster-snapshot-already-exists-fault
    note <ClusterSnapshotAlreadyExistsFault>
  loot 481
    seed xml, like cluster-snapshot-not-found-fault
    note <ClusterSnapshotNotFoundFault>
  loot 482
    seed xml, like invalid-cluster-snapshot-state-fault
    note <InvalidClusterSnapshotStateFault>
  loot 483
    seed xml, like cluster-snapshot-quota-exceeded-fault
    note <ClusterSnapshotQuotaExceededFault>
  loot 484
    seed xml, like invalid-retention-period-fault
    note <InvalidRetentionPeriodFault>