
form singlesend-request, name <singlesend_request>
  take categories, name <categories>
    void take
  take email-config, name <email_config>
    like form
      take custom-unsubscribe-url, name <custom_unsubscribe_url>
        void take
      take design-id, name <design_id>
        void take
      take editor, name <editor>
        void take
      take generate-plain-content, name <generate_plain_content>
        void take
      take html-content, name <html_content>
        void take
      take ip-pool, name <ip_pool>
        void take
      take plain-content, name <plain_content>
        void take
      take sender-id, name <sender_id>
        void take
      take subject, name <subject>
        void take
      take suppression-group-id, name <suppression_group_id>
        void take
    void take
  take name, name <name>
  take send-at, name <send_at>
    void take
  take send-to, name <send_to>
    like form
      take all, name <all>
        void take
      take list-ids, name <list_ids>
        void take
      take segment-ids, name <segment_ids>
        void take
    void take