
load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/description-type
  take form description-type

load @drumwork/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

form update-key-description-request, name <UpdateKeyDescriptionRequest>
  take key-id, name <KeyId>
    like key-id-type
    note <Updates the description of the specified KMS key.

Specify the key ID or key ARN of the KMS key.

For example:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

To get the key ID and key ARN for a KMS key, use ListKeys or DescribeKey.>
  take description, name <Description>
    like description-type
    note <New description for the KMS key.>