
load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/amazonaws.com/backup/2018-11-15/base/update-region-settings-body
  take form update-region-settings-body

boot update-region-settings, name <UpdateRegionSettings>
  deed put
  note <Updates the current service opt-in settings for the Region. If service-opt-in is enabled for a service, Backup tries to protect that service's resources in this Region, when the resource is included in an on-demand backup or scheduled backup plan. Otherwise, Backup does not try to protect that service's resources in this Region. Use the `DescribeRegionSettings` API to determine the resource types that are supported.>

  take update-region-settings-body, like update-region-settings-body

  line </account-settings>

  seed json, loan update-region-settings-body

  loot 200
    note <Success>
  loot 480
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 481
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 482
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>