
load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/batch-result-error-entry-list
  take form batch-result-error-entry-list

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/delete-message-batch-result-entry-list
  take form delete-message-batch-result-entry-list

form delete-message-batch-result, name <DeleteMessageBatchResult>
  note <For each message in the batch, the response contains a `DeleteMessageBatchResultEntry` tag if the message is deleted or a `BatchResultErrorEntry` tag if the message can't be deleted.>
  take successful, name <Successful>
    like delete-message-batch-result-entry-list
    note <A list of `DeleteMessageBatchResultEntry` items.>
  take failed, name <Failed>
    like batch-result-error-entry-list
    note <A list of `BatchResultErrorEntry` items.>