
load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/tag-key
  take form tag-key

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/untag-resource-response
  take form untag-resource-response

load @treesurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed delete
  note <Removes a tag from a resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the response plan you're removing a tag from.>
  take tag-keys
    like list
      like tag-key
    note <The name of the tag you're removing from the response plan.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>