
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/datastream/v1alpha1/base/list-private-connections-response
  take form list-private-connections-response

boot datastream-projects-locations-private-connections-list, name <datastream.projects.locations.privateConnections.list>
  note <Use this method to list private connectivity configurations in a project and location.>

  take parent
    like native-string
    note <Required. The parent that owns the collection of private connectivity configurations.>
  take filter
    like native-string
    note <Filter request.>
    void take
  take order-by
    like native-string
    note <Order by fields for the result.>
    void take
  take page-size
    like native-integer
    note <Maximum number of private connectivity configurations to return. If unspecified, at most 50 private connectivity configurations that will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <Page token received from a previous `ListPrivateConnections` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListPrivateConnections` must match the call that provided the page token.>
    void take

  line </v1alpha1/{parent}/privateConnections>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-private-connections-response
    note <Successful response>