
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-target-https-proxies-set-ssl-certificates, name <compute.targetHttpsProxies.setSslCertificates>
  deed post
  note <Replaces SslCertificates for TargetHttpsProxy.>

  take project
    like native-string
    note <Project ID for this request.>
  take target-https-proxy
    like native-string
    note <Name of the TargetHttpsProxy resource to set an SslCertificates resource for.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take target-https-proxies-set-ssl-certificates-request, like target-https-proxies-set-ssl-certificates-request
    void take

  line </projects/{project}/targetHttpsProxies/{target-https-proxy}/setSslCertificates>

  find <requestId>, loan request-id

  seed json, loan target-https-proxies-set-ssl-certificates-request

  loot 200
    seed json, like operation
    note <Successful response>