
load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-status
  take form bot-status

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version
  take form bot-version

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/timestamp
  take form timestamp

form bot-version-summary, name <BotVersionSummary>
  note <Summary information about a bot version returned by the ListBotVersions operation.>
  take bot-name, name <botName>
    like name
    void take
    note <The name of the bot associated with the version.>
  take bot-version, name <botVersion>
    like bot-version
    void take
    note <The numeric version of the bot, or `DRAFT` to indicate that this is the version of the bot that can be updated..>
  take description, name <description>
    like description
    void take
    note <The description of the version.>
  take bot-status, name <botStatus>
    like bot-status
    void take
    note <The status of the bot. When the status is available, the version of the bot is ready for use.>
  take creation-date-time, name <creationDateTime>
    like timestamp
    void take
    note <A timestamp of the date and time that the version was created.>