
form address, name <Address>
  note <Represents an IP Address resource. Google Compute Engine has two IP Address resources: * [Global (external and internal)](https://cloud.google.com/compute/docs/reference/rest/beta/globalAddresses) * [Regional (external and internal)](https://cloud.google.com/compute/docs/reference/rest/beta/addresses) For more information, see Reserving a static external IP address.>
  take address, name <address>
    void take
  take address-type, name <addressType>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take ip-version, name <ipVersion>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take network, name <network>
    void take
  take network-tier, name <networkTier>
    void take
  take prefix-length, name <prefixLength>
    void take
  take purpose, name <purpose>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take status, name <status>
    void take
  take subnetwork, name <subnetwork>
    void take
  take users, name <users>
    void take