
load @textsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/internal-failure-exception
  take form internal-failure-exception

load @textsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/list-access-policies-response
  take form list-access-policies-response

load @textsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot list-access-policies, name <ListAccessPolicies>
  deed get
  note <Retrieves a paginated list of access policies for an identity (an Amazon Web Services SSO user, an Amazon Web Services SSO group, or an IAM user) or an IoT SiteWise Monitor resource (a portal or project).>

  take identity-type
    like native-string
    note <The type of identity (Amazon Web Services SSO user, Amazon Web Services SSO group, or IAM user). This parameter is required if you specify `identityId`.>
    void take
  take identity-id
    like native-string
    note <The ID of the identity. This parameter is required if you specify `USER` or `GROUP` for `identityType`.>
    void take
  take resource-type
    like native-string
    note <The type of resource (portal or project). This parameter is required if you specify `resourceId`.>
    void take
  take resource-id
    like native-string
    note <The ID of the resource. This parameter is required if you specify `resourceType`.>
    void take
  take iam-arn
    like native-string
    note <The ARN of the IAM user. For more information, see [IAM ARNs](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html) in the _IAM User Guide_. This parameter is required if you specify `IAM` for `identityType`.>
    void take
  take next-token
    like native-string
    note <The token to be used for the next set of paginated results.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return for each paginated request.

Default: 50>
    void take

  line </access-policies>

  find <identityType>, loan identity-type
  find <identityId>, loan identity-id
  find <resourceType>, loan resource-type
  find <resourceId>, loan resource-id
  find <iamArn>, loan iam-arn
  find <nextToken>, loan next-token
  find <maxResults>, loan max-results

  loot 200
    seed json, like list-access-policies-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>