
load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/account-list
  take form account-list

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/call-as
  take form call-as

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/deployment-targets
  take form deployment-targets

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/region-list
  take form region-list

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/retain-stacks
  take form retain-stacks

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-name
  take form stack-set-name

load @drumwork/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-operation-preferences
  take form stack-set-operation-preferences

form delete-stack-instances-input, name <DeleteStackInstancesInput>
  take stack-set-name, name <StackSetName>
    like stack-set-name
    note <The name or unique ID of the stack set that you want to delete stack instances for.>
  take accounts, name <Accounts>
    like account-list
    void take
    note <[Self-managed permissions] The names of the Amazon Web Services accounts that you want to delete stack instances for.

You can specify `Accounts` or `DeploymentTargets`, but not both.>
  take deployment-targets, name <DeploymentTargets>
    like deployment-targets
    void take
    note <[Service-managed permissions] The Organizations accounts from which to delete stack instances.

You can specify `Accounts` or `DeploymentTargets`, but not both.>
  take regions, name <Regions>
    like region-list
    note <The Regions where you want to delete stack set instances.>
  take operation-preferences, name <OperationPreferences>
    like stack-set-operation-preferences
    void take
    note <Preferences for how CloudFormation performs this stack set operation.>
  take retain-stacks, name <RetainStacks>
    like retain-stacks
    note <Removes the stack instances from the specified stack set, but doesn't delete the stacks. You can't reassociate a retained stack or add an existing, saved stack to a new stack set.

For more information, see [Stack set operation options](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-concepts.html#stackset-ops-options).>
  take operation-id, name <OperationId>
    like client-request-token
    void take
    note <The unique identifier for this stack set operation.

If you don't specify an operation ID, the SDK generates one automatically.

The operation ID also functions as an idempotency token, to ensure that CloudFormation performs the stack set operation only once, even if you retry the request multiple times. You can retry stack set operation requests to ensure that CloudFormation successfully received them.

Repeating this stack set operation with a new operation ID retries all stack instances whose status is `OUTDATED`.>
  take call-as, name <CallAs>
    like call-as
    void take
    note <[Service-managed permissions] Specifies whether you are acting as an account administrator in the organization's management account or as a delegated administrator in a member account.

By default, `SELF` is specified. Use `SELF` for stack sets with self-managed permissions.

- If you are signed in to the management account, specify `SELF`.

- If you are signed in to a delegated administrator account, specify `DELEGATED_ADMIN`.

  Your Amazon Web Services account must be registered as a delegated administrator in the management account. For more information, see [Register a delegated administrator](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-orgs-delegated-admin.html) in the _CloudFormation User Guide_.>