
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-state-exception
  take form entity-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/update-mailbox-quota-response
  take form update-mailbox-quota-response

load @termsurf/snow/base/native-string
  take form native-string

boot update-mailbox-quota, name <UpdateMailboxQuota>
  deed post
  note <Updates a user's current mailbox quota for a specified organization and user.>

  take x-amz-target
    like native-string
  take update-mailbox-quota-request, like update-mailbox-quota-request

  line </#X-Amz-Target=WorkMailService.UpdateMailboxQuota>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-mailbox-quota-request

  loot 200
    seed json, like update-mailbox-quota-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 482
    seed json, like organization-state-exception
    note <OrganizationStateException>
  loot 483
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 484
    seed json, like entity-state-exception
    note <EntityStateException>