
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/availability-zone
  take form availability-zone

load @textsurf/snow/base/string
  take form string

form subnet, name <Subnet>
  note <Describes a subnet.>
  take subnet-identifier, name <SubnetIdentifier>
    like string
    void take
    note <The identifier of the subnet.>
  take subnet-availability-zone, name <SubnetAvailabilityZone>
    like availability-zone
    void take
  take subnet-status, name <SubnetStatus>
    like string
    void take
    note <The status of the subnet.>