
load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/home-region-not-set-exception
  take form home-region-not-set-exception

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/internal-server-error
  take form internal-server-error

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/invalid-input-exception
  take form invalid-input-exception

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/list-created-artifacts-result
  take form list-created-artifacts-result

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/service-unavailable-exception
  take form service-unavailable-exception

load @wavebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-created-artifacts, name <ListCreatedArtifacts>
  deed post
  note <Lists the created artifacts attached to a given migration task in an update stream. This API has the following traits:

- Gets the list of the created artifacts while migration is taking place.

- Shows the artifacts created by the migration tool that was associated by the `AssociateCreatedArtifact` API.

- Lists created artifacts in a paginated interface.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-created-artifacts-request, like list-created-artifacts-request

  line </#X-Amz-Target=AWSMigrationHub.ListCreatedArtifacts>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-created-artifacts-request

  loot 200
    seed json, like list-created-artifacts-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 486
    seed json, like home-region-not-set-exception
    note <HomeRegionNotSetException>