
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/create-traffic-mirror-session-result
  take form create-traffic-mirror-session-result

load @wavebond/snow/base/native-string
  take form native-string

boot post-create-traffic-mirror-session, name <POST_CreateTrafficMirrorSession>
  deed post
  note <Creates a Traffic Mirror session.

A Traffic Mirror session actively copies packets from a Traffic Mirror source to a Traffic Mirror target. Create a filter, and then assign it to the session to define a subset of the traffic to mirror, for example all TCP traffic.

The Traffic Mirror source and the Traffic Mirror target (monitoring appliances) can be in the same VPC, or in a different VPC connected via VPC peering or a transit gateway.

By default, no traffic is mirrored. Use [CreateTrafficMirrorFilter](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateTrafficMirrorFilter.htm) to create filter rules that specify the traffic to mirror.>

  take action
    like native-string
  take version
    like native-string
  take create-traffic-mirror-session-request, like create-traffic-mirror-session-request
    void take

  line </#Action=CreateTrafficMirrorSession>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-traffic-mirror-session-request

  loot 200
    seed xml, like create-traffic-mirror-session-result
    note <Success>
