
load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/destination-arn
  take form destination-arn

load @textsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/destination-name
  take form destination-name

form create-destination-response, name <CreateDestinationResponse>
  take arn, name <Arn>
    like destination-arn
    void take
    note <The Amazon Resource Name of the new resource.>
  take name, name <Name>
    like destination-name
    void take
    note <The name of the new resource.>