
load @wavebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/compute-type
  take form compute-type

load @wavebond/snow/amazonaws.com/iotanalytics/2017-11-27/base/volume-size-in-gb
  take form volume-size-in-gb

form resource-configuration, name <ResourceConfiguration>
  note <The configuration of the resource used to execute the `containerAction`.>
  take compute-type, name <computeType>
    like compute-type
    note <The type of the compute resource used to execute the `containerAction`. Possible values are: `ACU_1` (vCPU=4, memory=16 GiB) or `ACU_2` (vCPU=8, memory=32 GiB).>
  take volume-size-in-gb, name <volumeSizeInGB>
    like volume-size-in-gb
    note <The size, in GB, of the persistent storage available to the resource instance used to execute the `containerAction` (min: 1, max: 50).>