
load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/developer-name
  take form developer-name

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/email
  take form email

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/privacy-policy
  take form privacy-policy

load @nerdbond/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/url
  take form url

form developer-info, name <DeveloperInfo>
  note <The details about the developer that published the skill.>
  take developer-name, name <DeveloperName>
    like developer-name
    void take
    note <The name of the developer.>
  take privacy-policy, name <PrivacyPolicy>
    like privacy-policy
    void take
    note <The URL of the privacy policy.>
  take email, name <Email>
    like email
    void take
    note <The email of the developer.>
  take url, name <Url>
    like url
    void take
    note <The website of the developer.>