
load @termsurf/snow/base/native-string
  take form native-string

boot delete-channel, name <DeleteChannel>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to delete the resource from.>
  take sid
    like native-string
    note <The SID of the Channel resource to delete. This value can be either the \`sid\` or the \`unique\_name\` of the Channel resource to delete.>
  take x-twilio-webhook-enabled
    like native-string
    note <The X-Twilio-Webhook-Enabled HTTP request header>
    void take

  line </v2/Services/{service-sid}/Channels/{sid}>

  hint <X-Twilio-Webhook-Enabled>, loan x-twilio-webhook-enabled

  loot 204
    note <The resource was deleted successfully.>
