
load @textsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-client-id
  take form api-client-id

load @textsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/api-secret
  take form api-secret

form employers-search-request, name <EmployersSearchRequest>
  note <EmployersSearchRequest defines the request schema for `/employers/search`.>
  take client-id, name <client_id>
    like api-client-id
    void take
  take products, name <products>
  take query, name <query>
  take secret, name <secret>
    like api-secret
    void take
