
load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/image-identifier-list
  take form image-identifier-list

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/registry-id
  take form registry-id

load @termsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/repository-name
  take form repository-name

form batch-delete-image-request, name <BatchDeleteImageRequest>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The AWS account ID associated with the registry that contains the image to delete. If you do not specify a registry, the default public registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The repository in a public registry that contains the image to delete.>
  take image-ids, name <imageIds>
    like image-identifier-list
    note <A list of image ID references that correspond to images to delete. The format of the `imageIds` reference is `imageTag=tag` or `imageDigest=digest`.>