
load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/end-point-list
  take form end-point-list

load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/field-list
  take form field-list

load @tunebond/snow/amazonaws.com/cloudfront/2020-05-31/base/long
  take form long

load @tunebond/snow/base/string
  take form string

form create-realtime-log-config-request, name <CreateRealtimeLogConfigRequest>
  take end-points, name <EndPoints>
    like end-point-list
    note <Contains information about the Amazon Kinesis data stream where you are sending real-time log data.>
  take fields, name <Fields>
    like field-list
    note <A list of fields to include in each real-time log record.

For more information about fields, see [Real-time log configuration fields](https://docs.aws.amazon.com/AmazonCloudFront/latest/DeveloperGuide/real-time-logs.html#understand-real-time-log-config-fields) in the _Amazon CloudFront Developer Guide_.>
  take name, name <Name>
    like string
    note <A unique name to identify this real-time log configuration.>
  take sampling-rate, name <SamplingRate>
    like long
    note <The sampling rate for this real-time log configuration. The sampling rate determines the percentage of viewer requests that are represented in the real-time log data. You must provide an integer between 1 and 100, inclusive.>