
load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/books/v1/base/volumes
  take form volumes

boot books-volumes-useruploaded-list, name <books.volumes.useruploaded.list>
  deed get
  note <Return a list of books uploaded by the current user.>

  take locale
    like native-string
    note <ISO-639-1 language and ISO-3166-1 country code. Ex: 'en_US'. Used for generating recommendations.>
    void take
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take processing-state
    like list
      like native-string
    note <The processing state of the user uploaded volumes to be returned.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take
  take start-index
    like native-integer
    note <Index of the first result to return (starts at 0)>
    void take
  take volume-id
    like list
      like native-string
    note <The ids of the volumes to be returned. If not specified all that match the processingState are returned.>
    void take

  line </books/v1/volumes/useruploaded>

  find <locale>, loan locale
  find <maxResults>, loan max-results
  find <processingState>, loan processing-state
  find <source>, loan source
  find <startIndex>, loan start-index
  find <volumeId>, loan volume-id

  loot 200
    seed json, like volumes
    note <Successful response>