
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-destination-alignment
  take form dvb-sub-destination-alignment

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-destination-background-color
  take form dvb-sub-destination-background-color

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-destination-font-color
  take form dvb-sub-destination-font-color

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-destination-outline-color
  take form dvb-sub-destination-outline-color

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-destination-shadow-color
  take form dvb-sub-destination-shadow-color

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/dvb-sub-destination-teletext-grid-control
  take form dvb-sub-destination-teletext-grid-control

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-location
  take form input-location

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0
  take form integer-min0

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max10
  take form integer-min0-max10

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max255
  take form integer-min0-max255

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/integer-min96-max600
  take form integer-min96-max600

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form dvb-sub-destination-settings, name <DvbSubDestinationSettings>
  note <Dvb Sub Destination Settings>
  take alignment, name <Alignment>
    like dvb-sub-destination-alignment
    void take
    note <If no explicit xPosition or yPosition is provided, setting alignment to centered will place the captions at the bottom center of the output. Similarly, setting a left alignment will align captions to the bottom left of the output. If x and y positions are given in conjunction with the alignment parameter, the font will be justified (either left or centered) relative to those coordinates. Selecting "smart" justification will left-justify live subtitles and center-justify pre-recorded subtitles. This option is not valid for source captions that are STL or 608/embedded. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <alignment>
  take background-color, name <BackgroundColor>
    like dvb-sub-destination-background-color
    void take
    note <Specifies the color of the rectangle behind the captions. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <backgroundColor>
  take background-opacity, name <BackgroundOpacity>
    like integer-min0-max255
    void take
    note <Specifies the opacity of the background rectangle. 255 is opaque; 0 is transparent. Leaving this parameter blank is equivalent to setting it to 0 (transparent). All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <backgroundOpacity>
  take font, name <Font>
    like input-location
    void take
    note <External font file used for caption burn-in. File extension must be 'ttf' or 'tte'. Although the user can select output fonts for many different types of input captions, embedded, STL and teletext sources use a strict grid system. Using external fonts with these caption sources could cause unexpected display of proportional fonts. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <font>
  take font-color, name <FontColor>
    like dvb-sub-destination-font-color
    void take
    note <Specifies the color of the burned-in captions. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontColor>
  take font-opacity, name <FontOpacity>
    like integer-min0-max255
    void take
    note <Specifies the opacity of the burned-in captions. 255 is opaque; 0 is transparent. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontOpacity>
  take font-resolution, name <FontResolution>
    like integer-min96-max600
    void take
    note <Font resolution in DPI (dots per inch); default is 96 dpi. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontResolution>
  take font-size, name <FontSize>
    like string
    void take
    note <When set to auto fontSize will scale depending on the size of the output. Giving a positive integer will specify the exact font size in points. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontSize>
  take outline-color, name <OutlineColor>
    like dvb-sub-destination-outline-color
    void take
    note <Specifies font outline color. This option is not valid for source captions that are either 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <outlineColor>
  take outline-size, name <OutlineSize>
    like integer-min0-max10
    void take
    note <Specifies font outline size in pixels. This option is not valid for source captions that are either 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <outlineSize>
  take shadow-color, name <ShadowColor>
    like dvb-sub-destination-shadow-color
    void take
    note <Specifies the color of the shadow cast by the captions. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowColor>
  take shadow-opacity, name <ShadowOpacity>
    like integer-min0-max255
    void take
    note <Specifies the opacity of the shadow. 255 is opaque; 0 is transparent. Leaving this parameter blank is equivalent to setting it to 0 (transparent). All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowOpacity>
  take shadow-x-offset, name <ShadowXOffset>
    like integer
    void take
    note <Specifies the horizontal offset of the shadow relative to the captions in pixels. A value of -2 would result in a shadow offset 2 pixels to the left. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowXOffset>
  take shadow-y-offset, name <ShadowYOffset>
    like integer
    void take
    note <Specifies the vertical offset of the shadow relative to the captions in pixels. A value of -2 would result in a shadow offset 2 pixels above the text. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowYOffset>
  take teletext-grid-control, name <TeletextGridControl>
    like dvb-sub-destination-teletext-grid-control
    void take
    note <Controls whether a fixed grid size will be used to generate the output subtitles bitmap. Only applicable for Teletext inputs and DVB-Sub/Burn-in outputs.>
    host xml
      host name, text <teletextGridControl>
  take x-position, name <XPosition>
    like integer-min0
    void take
    note <Specifies the horizontal position of the caption relative to the left side of the output in pixels. A value of 10 would result in the captions starting 10 pixels from the left of the output. If no explicit xPosition is provided, the horizontal caption position will be determined by the alignment parameter. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <xPosition>
  take y-position, name <YPosition>
    like integer-min0
    void take
    note <Specifies the vertical position of the caption relative to the top of the output in pixels. A value of 10 would result in the captions starting 10 pixels from the top of the output. If no explicit yPosition is provided, the caption will be positioned towards the bottom of the output. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <yPosition>