
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/polling-account-list
  take form polling-account-list

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/polling-service-principal-list
  take form polling-service-principal-list

form job-worker-executor-configuration, name <JobWorkerExecutorConfiguration>
  note <Details about the polling configuration for the `JobWorker` action engine, or executor.>
  take polling-accounts, name <pollingAccounts>
    like polling-account-list
    void take
    note <The accounts in which the job worker is configured and might poll for jobs as part of the action execution.>
  take polling-service-principals, name <pollingServicePrincipals>
    like polling-service-principal-list
    void take
    note <The service Principals in which the job worker is configured and might poll for jobs as part of the action execution.>