
load @treesurf/snow/amazonaws.com/datasync/2018-11-09/base/input-tag-list
  take form input-tag-list

load @treesurf/snow/amazonaws.com/datasync/2018-11-09/base/taggable-resource-arn
  take form taggable-resource-arn

form tag-resource-request, name <TagResourceRequest>
  note <TagResourceRequest>
  take resource-arn, name <ResourceArn>
    like taggable-resource-arn
    note <The Amazon Resource Name (ARN) of the resource to apply the tag to.>
  take tags, name <Tags>
    like input-tag-list
    note <The tags to apply.>