
load @treesurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/account-ids
  take form account-ids

load @treesurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/function-arns
  take form function-arns

load @treesurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/lambda-function-recommendation-filters
  take form lambda-function-recommendation-filters

load @treesurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/max-results
  take form max-results

load @treesurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/next-token
  take form next-token

form get-lambda-function-recommendations-request, name <GetLambdaFunctionRecommendationsRequest>
  take function-arns, name <functionArns>
    like function-arns
    void take
    note <The Amazon Resource Name (ARN) of the functions for which to return recommendations.

You can specify a qualified or unqualified ARN. If you specify an unqualified ARN without a function version suffix, Compute Optimizer will return recommendations for the latest (`$LATEST`) version of the function. If you specify a qualified ARN with a version suffix, Compute Optimizer will return recommendations for the specified function version. For more information about using function versions, see [Using versions](https://docs.aws.amazon.com/lambda/latest/dg/configuration-versions.html#versioning-versions-using) in the _Lambda Developer Guide_.>
  take account-ids, name <accountIds>
    like account-ids
    void take
    note <The ID of the Amazon Web Services account for which to return function recommendations.

If your account is the management account of an organization, use this parameter to specify the member account for which you want to return function recommendations.

Only one account ID can be specified per request.>
  take filters, name <filters>
    like lambda-function-recommendation-filters
    void take
    note <An array of objects to specify a filter that returns a more specific list of function recommendations.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to advance to the next page of function recommendations.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of function recommendations to return with a single request.

To retrieve the remaining results, make another request with the returned `nextToken` value.>