
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/search-local-gateway-routes-result
  take form search-local-gateway-routes-result

load @nerdbond/snow/base/native-string
  take form native-string

boot post-search-local-gateway-routes, name <POST_SearchLocalGatewayRoutes>
  deed post
  note <Searches for routes in the specified local gateway route table.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take search-local-gateway-routes-request, like search-local-gateway-routes-request
    void take

  line </#Action=SearchLocalGatewayRoutes>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan search-local-gateway-routes-request

  loot 200
    seed xml, like search-local-gateway-routes-result
    note <Success>
