
load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/get-bot-channel-association-response
  take form get-bot-channel-association-response

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-bot-channel-association, name <GetBotChannelAssociation>
  deed get
  note <Returns information about the association between an Amazon Lex bot and a messaging platform.

This operation requires permissions for the `lex:GetBotChannelAssociation` action.>

  take name
    like native-string
    note <The name of the association between the bot and the channel. The name is case sensitive.>
  take bot-name
    like native-string
    note <The name of the Amazon Lex bot.>
  take alias-name
    like native-string
    note <An alias pointing to the specific version of the Amazon Lex bot to which this association is being made.>

  line </bots/{bot-name}/aliases/{alias-name}/channels/{name}>

  loot 200
    seed json, like get-bot-channel-association-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>