
load @drumwork/snow/amazonaws.com/customer-profiles/2020-08-15/base/field-source-profile-ids
  take form field-source-profile-ids

load @drumwork/snow/amazonaws.com/customer-profiles/2020-08-15/base/profile-id-to-be-merged-list
  take form profile-id-to-be-merged-list

load @drumwork/snow/amazonaws.com/customer-profiles/2020-08-15/base/uuid
  take form uuid

form merge-profiles-request, name <MergeProfilesRequest>
  take main-profile-id, name <MainProfileId>
    like uuid
    note <The identifier of the profile to be taken.>
  take profile-ids-to-be-merged, name <ProfileIdsToBeMerged>
    like profile-id-to-be-merged-list
    note <The identifier of the profile to be merged into MainProfileId.>
  take field-source-profile-ids, name <FieldSourceProfileIds>
    like field-source-profile-ids
    void take
    note <The identifiers of the fields in the profile that has the information you want to apply to the merge. For example, say you want to merge EmailAddress from Profile1 into MainProfile. This would be the identifier of the EmailAddress field in Profile1.>