
load @nerdbond/snow/amazonaws.com/redshift-data/2019-12-20/base/long
  take form long

load @nerdbond/snow/amazonaws.com/redshift-data/2019-12-20/base/statement-id
  take form statement-id

load @nerdbond/snow/amazonaws.com/redshift-data/2019-12-20/base/statement-status-string
  take form statement-status-string

load @nerdbond/snow/amazonaws.com/redshift-data/2019-12-20/base/statement-string
  take form statement-string

load @nerdbond/snow/amazonaws.com/redshift-data/2019-12-20/base/timestamp
  take form timestamp

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form sub-statement-data, name <SubStatementData>
  note <Information about an SQL statement.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <The date and time (UTC) the statement was created.>
  take duration, name <Duration>
    like long
    void take
    note <The amount of time in nanoseconds that the statement ran.>
  take error, name <Error>
    like string
    void take
    note <The error message from the cluster if the SQL statement encountered an error while running.>
  take has-result-set, name <HasResultSet>
    like boolean
    void take
    note <A value that indicates whether the statement has a result set. The result set can be empty.>
  take id, name <Id>
    like statement-id
    note <The identifier of the SQL statement. This value is a universally unique identifier (UUID) generated by Amazon Redshift Data API. A suffix indicates the number of the SQL statement. For example, `d9b6c0c9-0747-4bf4-b142-e8883122f766:2` has a suffix of `:2` that indicates the second SQL statement of a batch query.>
  take query-string, name <QueryString>
    like statement-string
    void take
    note <The SQL statement text.>
  take redshift-query-id, name <RedshiftQueryId>
    like long
    void take
    note <The SQL statement identifier. This value is a universally unique identifier (UUID) generated by Amazon Redshift Data API.>
  take result-rows, name <ResultRows>
    like long
    void take
    note <Either the number of rows returned from the SQL statement or the number of rows affected. If result size is greater than zero, the result rows can be the number of rows affected by SQL statements such as INSERT, UPDATE, DELETE, COPY, and others. A `-1` indicates the value is null.>
  take result-size, name <ResultSize>
    like long
    void take
    note <The size in bytes of the returned results. A `-1` indicates the value is null.>
  take status, name <Status>
    like statement-status-string
    void take
    note <The status of the SQL statement. An example is the that the SQL statement finished.>
  take updated-at, name <UpdatedAt>
    like timestamp
    void take
    note <The date and time (UTC) that the statement metadata was last updated.>