
load @tunebond/snow/base/string
  take form string

form cloud-watch-logs-destination, name <CloudWatchLogsDestination>
  note <An object that contains information about an event destination that sends data to Amazon CloudWatch Logs.>
  take iam-role-arn, name <IamRoleArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of an Amazon Identity and Access Management (IAM) role that is able to write event data to an Amazon CloudWatch destination.>
  take log-group-arn, name <LogGroupArn>
    like string
    void take
    note <The name of the Amazon CloudWatch Log Group that you want to record events in.>