
load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/create-object-body
  take form create-object-body

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/create-object-response
  take form create-object-response

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/facet-validation-exception
  take form facet-validation-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-arn-exception
  take form invalid-arn-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/link-name-already-in-use-exception
  take form link-name-already-in-use-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/unsupported-index-type-exception
  take form unsupported-index-type-exception

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-object, name <CreateObject>
  deed put
  note <Creates an object in a Directory. Additionally attaches the object to a parent, if a parent reference and `LinkName` is specified. An object is simply a collection of Facet attributes. You can also use this API call to create a policy object, if the facet from which you create the object is a policy facet.>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) that is associated with the Directory in which the object will be created. For more information, see arns.>
  take create-object-body, like create-object-body

  line </amazonclouddirectory/2017-01-11/object#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan create-object-body

  loot 200
    seed json, like create-object-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 488
    seed json, like facet-validation-exception
    note <FacetValidationException>
  loot 489
    seed json, like link-name-already-in-use-exception
    note <LinkNameAlreadyInUseException>
  loot 490
    seed json, like unsupported-index-type-exception
    note <UnsupportedIndexTypeException>