
load @tunebond/snow/googleapis.com/compute/v1/base/customer-encryption-key
  take form customer-encryption-key

form attached-disk-initialize-params, name <AttachedDiskInitializeParams>
  note <[Input Only] Specifies the parameters for a new disk that will be created alongside the new instance. Use initialization parameters to create boot disks or local SSDs attached to the new instance. This property is mutually exclusive with the source property; you can only define one or the other, but not both.>
  take description, name <description>
    void take
  take disk-name, name <diskName>
    void take
  take disk-size-gb, name <diskSizeGb>
    void take
  take disk-type, name <diskType>
    void take
  take labels, name <labels>
    void take
  take licenses, name <licenses>
    void take
  take on-update-action, name <onUpdateAction>
    void take
  take provisioned-iops, name <provisionedIops>
    void take
  take resource-policies, name <resourcePolicies>
    void take
  take source-image, name <sourceImage>
    void take
  take source-image-encryption-key, name <sourceImageEncryptionKey>
    like customer-encryption-key
    void take
  take source-snapshot, name <sourceSnapshot>
    void take
  take source-snapshot-encryption-key, name <sourceSnapshotEncryptionKey>
    like customer-encryption-key
    void take