
load @wavebond/snow/amazonaws.com/machinelearning/2014-12-12/base/redshift-database-password
  take form redshift-database-password

load @wavebond/snow/amazonaws.com/machinelearning/2014-12-12/base/redshift-database-username
  take form redshift-database-username

form redshift-database-credentials, name <RedshiftDatabaseCredentials>
  note <Describes the database credentials for connecting to a database on an Amazon Redshift cluster.>
  take username, name <Username>
    like redshift-database-username
  take password, name <Password>
    like redshift-database-password