
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/date-array-options
  take form date-array-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/date-options
  take form date-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/double-array-options
  take form double-array-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/double-options
  take form double-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/dynamic-field-name
  take form dynamic-field-name

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/index-field-type
  take form index-field-type

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/int-array-options
  take form int-array-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/int-options
  take form int-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/lat-lon-options
  take form lat-lon-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/literal-array-options
  take form literal-array-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/literal-options
  take form literal-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/text-array-options
  take form text-array-options

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/text-options
  take form text-options

form index-field, name <IndexField>
  note <Configuration information for a field in the index, including its name, type, and options. The supported options depend on the `IndexFieldType`.>
  take index-field-name, name <IndexFieldName>
    like dynamic-field-name
    note <A string that represents the name of an index field. CloudSearch supports regular index fields as well as dynamic fields. A dynamic field's name defines a pattern that begins or ends with a wildcard. Any document fields that don't map to a regular index field but do match a dynamic field's pattern are configured with the dynamic field's indexing options.

Regular field names begin with a letter and can contain the following characters: a-z (lowercase), 0-9, and _ (underscore). Dynamic field names must begin or end with a wildcard (*). The wildcard can also be the only character in a dynamic field name. Multiple wildcards, and wildcards embedded within a string are not supported.

The name `score` is reserved and cannot be used as a field name. To reference a document's ID, you can use the name `_id`.>
  take index-field-type, name <IndexFieldType>
    like index-field-type
  take int-options, name <IntOptions>
    like int-options
    void take
  take double-options, name <DoubleOptions>
    like double-options
    void take
  take literal-options, name <LiteralOptions>
    like literal-options
    void take
  take text-options, name <TextOptions>
    like text-options
    void take
  take date-options, name <DateOptions>
    like date-options
    void take
  take lat-lon-options, name <LatLonOptions>
    like lat-lon-options
    void take
  take int-array-options, name <IntArrayOptions>
    like int-array-options
    void take
  take double-array-options, name <DoubleArrayOptions>
    like double-array-options
    void take
  take literal-array-options, name <LiteralArrayOptions>
    like literal-array-options
    void take
  take text-array-options, name <TextArrayOptions>
    like text-array-options
    void take
  take date-array-options, name <DateArrayOptions>
    like date-array-options
    void take