
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/security-group-rule-list
  take form security-group-rule-list

load @termsurf/snow/base/string
  take form string

form describe-security-group-rules-result, name <DescribeSecurityGroupRulesResult>
  take security-group-rules, name <SecurityGroupRules>
    like security-group-rule-list
    void take
    note <Information about security group rules.>
    host xml
      host name, text <securityGroupRuleSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
