
load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/non-zero-and-max-string
  take form non-zero-and-max-string

form vpc-peering-connection-status, name <VpcPeeringConnectionStatus>
  note <Represents status information for a VPC peering connection. Status is associated with a VpcPeeringConnection object. Status codes and messages are provided from EC2 (see [VpcPeeringConnectionStateReason](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_VpcPeeringConnectionStateReason.html)). Connection status information is also communicated as a fleet Event.>
  take code, name <Code>
    like non-zero-and-max-string
    void take
    note <Code indicating the status of a VPC peering connection.>
  take message, name <Message>
    like non-zero-and-max-string
    void take
    note <Additional messaging associated with the connection status.>