
load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/arn
  take form arn

form create-meeting-body
  take client-request-token, name <ClientRequestToken>
  take external-meeting-id, name <ExternalMeetingId>
    void take
  take meeting-host-id, name <MeetingHostId>
    void take
  take media-region, name <MediaRegion>
    void take
  take tags, name <Tags>
    void take
  take notifications-configuration, name <NotificationsConfiguration>
    like form
      take sns-topic-arn, name <SnsTopicArn>
        like arn
        void take
        note <The SNS topic ARN.>
      take sqs-queue-arn, name <SqsQueueArn>
        like arn
        void take
        note <The SQS queue ARN.>
    void take