
load @wavebond/snow/amazonaws.com/config/2014-11-12/base/organization-conformance-packs
  take form organization-conformance-packs

load @wavebond/snow/base/string
  take form string

form describe-organization-conformance-packs-response, name <DescribeOrganizationConformancePacksResponse>
  take organization-conformance-packs, name <OrganizationConformancePacks>
    like organization-conformance-packs
    void take
    note <Returns a list of OrganizationConformancePacks objects.>
  take next-token, name <NextToken>
    like string
    void take
    note <The nextToken string returned on a previous page that you use to get the next page of results in a paginated response.>