
load @tunebond/snow/amazonaws.com/s3/2006-03-01/base/get-bucket-location-output
  take form get-bucket-location-output

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot get-bucket-location, name <GetBucketLocation>
  deed get
  note <Returns the Region the bucket resides in. You set the bucket's Region using the `LocationConstraint` request parameter in a `CreateBucket` request. For more information, see [CreateBucket](https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html).

To use this implementation of the operation, you must be the bucket owner.

To use this API against an access point, provide the alias of the access point in place of the bucket name.

The following operations are related to `GetBucketLocation`:

- [GetObject](https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetObject.html)

- [CreateBucket](https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html)>

  take bucket
    like native-string
    note <The name of the bucket for which to get the location.>
  take x-amz-expected-bucket-owner
    like native-string
    note <The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP `403 (Access Denied)` error.>
    void take
  take location
    like native-boolean

  line </{bucket}#location>

  hint <x-amz-expected-bucket-owner>, loan x-amz-expected-bucket-owner

  find <location>, loan location

  loot 200
    seed xml, like get-bucket-location-output
    note <Success>