
load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/expected-attribute-map
  take form expected-attribute-map

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/key
  take form key

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/return-value
  take form return-value

load @termsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/table-name
  take form table-name

form delete-item-input, name <DeleteItemInput>
  take table-name, name <TableName>
    like table-name
    note <The name of the table in which you want to delete an item. Allowed characters are `a-z`, `A-Z`, `0-9`, `_` (underscore), `-` (hyphen) and `.` (period).>
  take key, name <Key>
    like key
  take expected, name <Expected>
    like expected-attribute-map
    void take
  take return-values, name <ReturnValues>
    like return-value
    void take