
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/api/1.27.2/base/api-v2010-account-outgoing-caller-id
  take form api-v2010-account-outgoing-caller-id

load @textsurf/snow/twilio.com/api/1.27.2/base/update-outgoing-caller-id-body
  take form update-outgoing-caller-id-body

boot update-outgoing-caller-id, name <UpdateOutgoingCallerId>
  note <Updates the caller-id>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the OutgoingCallerId resources to update.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the OutgoingCallerId resource to update.>
  take update-outgoing-caller-id-body, like update-outgoing-caller-id-body
    void take

  line </2010-04-01/Accounts/{account-sid}/OutgoingCallerIds/{sid}.json>

  seed x-www-form-urlencoded, loan update-outgoing-caller-id-body

  loot 200
    seed json, like api-v2010-account-outgoing-caller-id
    note <OK>
