
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/auto-registration-status
  take form auto-registration-status

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/aws-account-id
  take form aws-account-id

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/ca-certificate-status
  take form ca-certificate-status

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-arn
  take form certificate-arn

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-id
  take form certificate-id

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-pem
  take form certificate-pem

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/certificate-validity
  take form certificate-validity

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/customer-version
  take form customer-version

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/date-type
  take form date-type

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/generation-id
  take form generation-id

form ca-certificate-description, name <CACertificateDescription>
  note <Describes a CA certificate.>
  take certificate-arn, name <certificateArn>
    like certificate-arn
    void take
    note <The CA certificate ARN.>
  take certificate-id, name <certificateId>
    like certificate-id
    void take
    note <The CA certificate ID.>
  take status, name <status>
    like ca-certificate-status
    void take
    note <The status of a CA certificate.>
  take certificate-pem, name <certificatePem>
    like certificate-pem
    void take
    note <The CA certificate data, in PEM format.>
  take owned-by, name <ownedBy>
    like aws-account-id
    void take
    note <The owner of the CA certificate.>
  take creation-date, name <creationDate>
    like date-type
    void take
    note <The date the CA certificate was created.>
  take auto-registration-status, name <autoRegistrationStatus>
    like auto-registration-status
    void take
    note <Whether the CA certificate configured for auto registration of device certificates. Valid values are "ENABLE" and "DISABLE">
  take last-modified-date, name <lastModifiedDate>
    like date-type
    void take
    note <The date the CA certificate was last modified.>
  take customer-version, name <customerVersion>
    like customer-version
    void take
    note <The customer version of the CA certificate.>
  take generation-id, name <generationId>
    like generation-id
    void take
    note <The generation ID of the CA certificate.>
  take validity, name <validity>
    like certificate-validity
    void take
    note <When the CA certificate is valid.>