
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/gmail/v1/base/message
  take form message

boot gmail-users-messages-trash, name <gmail.users.messages.trash>
  deed post
  note <Moves the specified message to the trash.>

  take user-id
    like native-string
    note <The user's email address. The special value `me` can be used to indicate the authenticated user.>
  take id
    like native-string
    note <The ID of the message to Trash.>

  line </gmail/v1/users/{user-id}/messages/{id}/trash>

  loot 200
    seed json, like message
    note <Successful response>
