
load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/description
  take form description

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/error-message
  take form error-message

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/long
  take form long

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/query-suggestions-block-list-id
  take form query-suggestions-block-list-id

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/query-suggestions-block-list-name
  take form query-suggestions-block-list-name

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/query-suggestions-block-list-status
  take form query-suggestions-block-list-status

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/s3-path
  take form s3-path

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/timestamp
  take form timestamp

load @tunebond/snow/base/integer
  take form integer

form describe-query-suggestions-block-list-response, name <DescribeQuerySuggestionsBlockListResponse>
  take index-id, name <IndexId>
    like index-id
    void take
    note <Shows the identifier of the index for the block list.>
  take id, name <Id>
    like query-suggestions-block-list-id
    void take
    note <Shows the unique identifier of the block list.>
  take name, name <Name>
    like query-suggestions-block-list-name
    void take
    note <Shows the name of the block list.>
  take description, name <Description>
    like description
    void take
    note <Shows the description for the block list.>
  take status, name <Status>
    like query-suggestions-block-list-status
    void take
    note <Shows whether the current status of the block list is `ACTIVE` or `INACTIVE`.>
  take error-message, name <ErrorMessage>
    like error-message
    void take
    note <Shows the error message with details when there are issues in processing the block list.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <Shows the date-time a block list for query suggestions was last created.>
  take updated-at, name <UpdatedAt>
    like timestamp
    void take
    note <Shows the date-time a block list for query suggestions was last updated.>
  take source-s3-path, name <SourceS3Path>
    like s3-path
    void take
    note <Shows the current S3 path to your block list text file in your S3 bucket.

Each block word or phrase should be on a separate line in a text file.

For information on the current quota limits for block lists, see [Quotas for Amazon Kendra](https://docs.aws.amazon.com/kendra/latest/dg/quotas.html).>
  take item-count, name <ItemCount>
    like integer
    void take
    note <Shows the current number of valid, non-empty words or phrases in the block list text file.>
  take file-size-bytes, name <FileSizeBytes>
    like long
    void take
    note <Shows the current size of the block list text file in S3.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <Shows the current IAM (Identity and Access Management) role used by Amazon Kendra to access the block list text file in S3.

The role needs S3 read permissions to your file in S3 and needs to give STS (Security Token Service) assume role permissions to Amazon Kendra.>