
load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/base-exception
  take form base-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/internal-exception
  take form internal-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/update-domain-config-body
  take form update-domain-config-body

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/update-domain-config-response
  take form update-domain-config-response

load @treesurf/snow/amazonaws.com/opensearch/2021-01-01/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot update-domain-config, name <UpdateDomainConfig>
  deed post
  note <Modifies the cluster configuration of the specified domain, such as setting the instance type and the number of instances.>

  take domain-name
    like native-string
    note <The name of the domain you're updating.>
  take update-domain-config-body, like update-domain-config-body

  line </2021-01-01/opensearch/domain/{domain-name}/config>

  seed json, loan update-domain-config-body

  loot 200
    seed json, like update-domain-config-response
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like invalid-type-exception
    note <InvalidTypeException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>