
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/integer-optional
  take form integer-optional

load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form modify-cluster-snapshot-message, name <ModifyClusterSnapshotMessage>
  take snapshot-identifier, name <SnapshotIdentifier>
    like string
    note <The identifier of the snapshot whose setting you want to modify.>
  take manual-snapshot-retention-period, name <ManualSnapshotRetentionPeriod>
    like integer-optional
    void take
    note <The number of days that a manual snapshot is retained. If the value is -1, the manual snapshot is retained indefinitely.

If the manual snapshot falls outside of the new retention period, you can specify the force option to immediately delete the snapshot.

The value must be either -1 or an integer between 1 and 3,653.>
  take force, name <Force>
    like boolean
    void take
    note <A Boolean option to override an exception if the retention period has already passed.>