
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-bundle, name <ListBundle>
  note <Retrieve a list of all Bundles for an account.>

  take status
    like native-string
    note <The verification status of the Bundle resource. Please refer to \[Bundle Statuses\](https://www.twilio.com/docs/phone-numbers/regulatory/api/bundles#bundle-statuses) for more details.>
    void take
  take friendly-name
    like native-string
    note <The string that you assigned to describe the resource. The column can contain 255 variable characters.>
    void take
  take regulation-sid
    like native-string
    note <The unique string of a \[Regulation resource\](https://www.twilio.com/docs/phone-numbers/regulatory/api/regulations) that is associated to the Bundle resource.>
    void take
  take iso-country
    like native-string
    note <The 2-digit \[ISO country code\](https://en.wikipedia.org/wiki/ISO\_3166-1\_alpha-2) of the Bundle&#39;s phone number country ownership request.>
    void take
  take number-type
    like native-string
    note <The type of phone number of the Bundle&#39;s ownership request. Can be \`local\`, \`mobile\`, \`national\`, or \`tollfree\`.>
    void take
  take has-valid-until-date
    like native-boolean
    note <Indicates that the Bundle is a valid Bundle until a specified expiration date.>
    void take
  take sort-by
    like native-string
    note <Can be \`valid-until\` or \`date-updated\`. Defaults to \`date-created\`.>
    void take
  take sort-direction
    like native-string
    note <Default is \`DESC\`. Can be \`ASC\` or \`DESC\`.>
    void take
  take valid-until-date
    like native-string
    note <Date to filter Bundles having their \`valid\_until\_date\` before or after the specified date. Can be \`ValidUntilDate&gt;=\` or \`ValidUntilDate&lt;=\`. Both can be used in conjunction as well. \[ISO 8601\](https://en.wikipedia.org/wiki/ISO\_8601) is the acceptable date format.>
    void take
  take valid-until-date
    like native-string
    note <Date to filter Bundles having their \`valid\_until\_date\` before or after the specified date. Can be \`ValidUntilDate&gt;=\` or \`ValidUntilDate&lt;=\`. Both can be used in conjunction as well. \[ISO 8601\](https://en.wikipedia.org/wiki/ISO\_8601) is the acceptable date format.>
    void take
  take valid-until-date
    like native-string
    note <Date to filter Bundles having their \`valid\_until\_date\` before or after the specified date. Can be \`ValidUntilDate&gt;=\` or \`ValidUntilDate&lt;=\`. Both can be used in conjunction as well. \[ISO 8601\](https://en.wikipedia.org/wiki/ISO\_8601) is the acceptable date format.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v2/RegulatoryCompliance/Bundles>

  find <Status>, loan status
  find <FriendlyName>, loan friendly-name
  find <RegulationSid>, loan regulation-sid
  find <IsoCountry>, loan iso-country
  find <NumberType>, loan number-type
  find <HasValidUntilDate>, loan has-valid-until-date
  find <SortBy>, loan sort-by
  find <SortDirection>, loan sort-direction
  find <ValidUntilDate>, loan valid-until-date
  find <ValidUntilDate<>, loan valid-until-date
  find <ValidUntilDate>>, loan valid-until-date
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
        like take results, name <results>
        like   void take
    note <OK>
