
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-network-firewall-policies-add-association, name <compute.networkFirewallPolicies.addAssociation>
  deed post
  note <Inserts an association for the specified firewall policy.>

  take project
    like native-string
    note <Project ID for this request.>
  take firewall-policy
    like native-string
    note <Name of the firewall policy to update.>
  take replace-existing-association
    like native-boolean
    note <Indicates whether or not to replace it if an association of the attachment already exists. This is false by default, in which case an error will be returned if an association already exists.>
    void take
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take firewall-policy-association, like firewall-policy-association
    void take

  line </projects/{project}/global/firewallPolicies/{firewall-policy}/addAssociation>

  find <replaceExistingAssociation>, loan replace-existing-association
  find <requestId>, loan request-id

  seed json, loan firewall-policy-association

  loot 200
    seed json, like operation
    note <Successful response>