
load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/next-marker
  take form next-marker

load @termsurf/snow/amazonaws.com/wafv2/2019-07-29/base/web-acl-summaries
  take form web-acl-summaries

form list-web-ac-ls-response, name <ListWebACLsResponse>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <When you request a list of objects with a `Limit` setting, if the number of objects that are still available for retrieval exceeds the limit, WAF returns a `NextMarker` value in the response. To retrieve the next batch of objects, provide the marker from the prior call in your next request.>
  take web-ac-ls, name <WebACLs>
    like web-acl-summaries
    void take