
load @wavebond/snow/base/string
  take form string

form modify-cluster-db-revision-message, name <ModifyClusterDbRevisionMessage>
  take cluster-identifier, name <ClusterIdentifier>
    like string
    note <The unique identifier of a cluster whose database revision you want to modify.

Example: `examplecluster`>
  take revision-target, name <RevisionTarget>
    like string
    note <The identifier of the database revision. You can retrieve this value from the response to the DescribeClusterDbRevisions request.>