
load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/enabled-service-principals
  take form enabled-service-principals

load @drumwork/snow/amazonaws.com/organizations/2016-11-28/base/next-token
  take form next-token

form list-aws-service-access-for-organization-response, name <ListAWSServiceAccessForOrganizationResponse>
  take enabled-service-principals, name <EnabledServicePrincipals>
    like enabled-service-principals
    void take
    note <A list of the service principals for the services that are enabled to integrate with your organization. Each principal is a structure that includes the name and the date that it was enabled for integration with AWS Organizations.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If present, indicates that more output is available than is included in the current response. Use this value in the `NextToken` request parameter in a subsequent call to the operation to get the next part of the output. You should repeat this until the `NextToken` response element comes back as `null`.>