
load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/date-type
  take form date-type

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/identity-id
  take form identity-id

load @wavebond/snow/amazonaws.com/cognito-identity/2014-06-30/base/logins-list
  take form logins-list

form identity-description, name <IdentityDescription>
  note <A description of the identity.>
  take identity-id, name <IdentityId>
    like identity-id
    void take
    note <A unique identifier in the format REGION:GUID.>
  take logins, name <Logins>
    like logins-list
    void take
    note <The provider names.>
  take creation-date, name <CreationDate>
    like date-type
    void take
    note <Date on which the identity was created.>
  take last-modified-date, name <LastModifiedDate>
    like date-type
    void take
    note <Date on which the identity was last modified.>
