
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/adexchangebuyer/v1.4/base/budget
  take form budget

boot adexchangebuyer-budget-patch, name <adexchangebuyer.budget.patch>
  deed patch
  note <Updates the budget amount for the budget of the adgroup specified by the accountId and billingId, with the budget amount in the request. This method supports patch semantics.>

  take account-id
    like native-string
    note <The account id associated with the budget being updated.>
  take billing-id
    like native-string
    note <The billing id associated with the budget being updated.>
  take budget, like budget
    void take

  line </billinginfo/{account-id}/{billing-id}>

  seed json, loan budget

  loot 200
    seed json, like budget
    note <Successful response>