
load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/metadata-info-map
  take form metadata-info-map

load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/schema-registry-token-string
  take form schema-registry-token-string

load @wavebond/snow/amazonaws.com/glue/2017-03-31/base/schema-version-id-string
  take form schema-version-id-string

form query-schema-version-metadata-response, name <QuerySchemaVersionMetadataResponse>
  take metadata-info-map, name <MetadataInfoMap>
    like metadata-info-map
    void take
    note <A map of a metadata key and associated values.>
  take schema-version-id, name <SchemaVersionId>
    like schema-version-id-string
    void take
    note <The unique version ID of the schema version.>
  take next-token, name <NextToken>
    like schema-registry-token-string
    void take
    note <A continuation token for paginating the returned list of tokens, returned if the current segment of the list is not the last.>