
load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/job-comparator
  take form job-comparator

load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/list-of-string
  take form list-of-string

load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/scope-filter-key
  take form scope-filter-key

form simple-scope-term, name <SimpleScopeTerm>
  note <Specifies a property-based condition that determines whether an S3 object is included or excluded from a classification job.>
  take comparator, name <comparator>
    like job-comparator
    void take
    note <The operator to use in the condition. Valid values for each supported property (key) are:

- OBJECT_EXTENSION - EQ (equals) or NE (not equals)

- OBJECT_KEY - STARTS_WITH

- OBJECT_LAST_MODIFIED_DATE - Any operator except CONTAINS

- OBJECT_SIZE - Any operator except CONTAINS>
  take key, name <key>
    like scope-filter-key
    void take
    note <The object property to use in the condition.>
  take values, name <values>
    like list-of-string
    void take
    note <An array that lists the values to use in the condition. If the value for the key property is OBJECT_EXTENSION or OBJECT_KEY, this array can specify multiple values and Amazon Macie uses OR logic to join the values. Otherwise, this array can specify only one value.

Valid values for each supported property (key) are:

- OBJECT_EXTENSION - A string that represents the file name extension of an object. For example: docx or pdf

- OBJECT_KEY - A string that represents the key prefix (folder name or path) of an object. For example: logs or awslogs/eventlogs. This value applies a condition to objects whose keys (names) begin with the specified value.

- OBJECT_LAST_MODIFIED_DATE - The date and time (in UTC and extended ISO 8601 format) when an object was created or last changed, whichever is latest. For example: 2020-09-28T14:31:13Z

- OBJECT_SIZE - An integer that represents the storage size (in bytes) of an object.

Macie doesn't support use of wildcard characters in these values. Also, string values are case sensitive.>