
load @treesurf/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-arn
  take form resource-arn

load @treesurf/snow/amazonaws.com/network-firewall/2020-11-12/base/resource-name
  take form resource-name

form delete-firewall-policy-request, name <DeleteFirewallPolicyRequest>
  take firewall-policy-name, name <FirewallPolicyName>
    like resource-name
    void take
    note <The descriptive name of the firewall policy. You can't change the name of a firewall policy after you create it.

You must specify the ARN or the name, and you can specify both.>
  take firewall-policy-arn, name <FirewallPolicyArn>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the firewall policy.

You must specify the ARN or the name, and you can specify both.>