
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/partition-index-descriptor-list
  take form partition-index-descriptor-list

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/token
  take form token

form get-partition-indexes-response, name <GetPartitionIndexesResponse>
  take partition-index-descriptor-list, name <PartitionIndexDescriptorList>
    like partition-index-descriptor-list
    void take
    note <A list of index descriptors.>
  take next-token, name <NextToken>
    like token
    void take
    note <A continuation token, present if the current list segment is not the last.>