
form endpoints-api-service, name <EndpointsApiService>
  note <Cloud Endpoints (https://cloud.google.com/endpoints) configuration. The Endpoints API Service provides tooling for serving Open API and gRPC endpoints via an NGINX proxy. Only valid for App Engine Flexible environment deployments.The fields here refer to the name and configuration ID of a "service" resource in the Service Management API (https://cloud.google.com/service-management/overview).>
  take config-id, name <configId>
    void take
  take disable-trace-sampling, name <disableTraceSampling>
    void take
  take name, name <name>
    void take
  take rollout-strategy, name <rolloutStrategy>
    void take