
load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/describe-attack-response
  take form describe-attack-response

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-attack, name <DescribeAttack>
  deed post
  note <Describes the details of a DDoS attack.>

  take x-amz-target
    like native-string
  take describe-attack-request, like describe-attack-request

  line </#X-Amz-Target=AWSShield_20160616.DescribeAttack>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-attack-request

  loot 200
    seed json, like describe-attack-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>