
load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/invalid-input-exception
  take form invalid-input-exception

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/list-dataset-import-jobs-response
  take form list-dataset-import-jobs-response

load @wavebond/snow/base/native-string
  take form native-string

boot list-dataset-import-jobs, name <ListDatasetImportJobs>
  deed post
  note <Returns a list of dataset import jobs that use the given dataset. When a dataset is not specified, all the dataset import jobs associated with the account are listed. The response provides the properties for each dataset import job, including the Amazon Resource Name (ARN). For more information on dataset import jobs, see CreateDatasetImportJob. For more information on datasets, see CreateDataset.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-dataset-import-jobs-request, like list-dataset-import-jobs-request

  line </#X-Amz-Target=AmazonPersonalize.ListDatasetImportJobs>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-dataset-import-jobs-request

  loot 200
    seed json, like list-dataset-import-jobs-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>