
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

boot post-asm-groups-group-id-suppressions-search, name <POST_asm-groups-group_id-suppressions-search>
  deed post
  note <**This endpoint allows you to search a suppression group for multiple suppressions.** When given a list of email addresses and a group ID, this endpoint will only return the email addresses that have been unsubscribed from the given group.>

  take group-id
    like native-string
    note <The ID of the suppression group that you would like to search.>
  take undefined, like undefined
    void take

  line </asm/groups/{group-id}/suppressions/search>

  loot 200
    seed json
      like list
        like native-string