
load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/bad-request
  take form bad-request

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/create-volume-response
  take form create-volume-response

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/file-system-not-found
  take form file-system-not-found

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/incompatible-parameter-error
  take form incompatible-parameter-error

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/missing-volume-configuration
  take form missing-volume-configuration

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/service-limit-exceeded
  take form service-limit-exceeded

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/storage-virtual-machine-not-found
  take form storage-virtual-machine-not-found

load @termsurf/snow/amazonaws.com/fsx/2018-03-01/base/unsupported-operation
  take form unsupported-operation

load @termsurf/snow/base/native-string
  take form native-string

boot create-volume, name <CreateVolume>
  deed post
  note <Creates an Amazon FSx for NetApp ONTAP storage volume.>

  take x-amz-target
    like native-string
  take create-volume-request, like create-volume-request

  line </#X-Amz-Target=AWSSimbaAPIService_v20180301.CreateVolume>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-volume-request

  loot 200
    seed json, like create-volume-response
    note <Success>
  loot 480
    seed json, like bad-request
    note <BadRequest>
  loot 481
    seed json, like file-system-not-found
    note <FileSystemNotFound>
  loot 482
    seed json, like incompatible-parameter-error
    note <IncompatibleParameterError>
  loot 483
    seed json, like internal-server-error
    note <InternalServerError>
  loot 484
    seed json, like missing-volume-configuration
    note <MissingVolumeConfiguration>
  loot 485
    seed json, like service-limit-exceeded
    note <ServiceLimitExceeded>
  loot 486
    seed json, like storage-virtual-machine-not-found
    note <StorageVirtualMachineNotFound>
  loot 487
    seed json, like unsupported-operation
    note <UnsupportedOperation>