
load @treesurf/snow/base/string
  take form string

form capacity-reservation-target-response, name <CapacityReservationTargetResponse>
  note <Describes a target Capacity Reservation or Capacity Reservation group.>
  take capacity-reservation-id, name <CapacityReservationId>
    like string
    void take
    note <The ID of the targeted Capacity Reservation.>
    host xml
      host name, text <capacityReservationId>
  take capacity-reservation-resource-group-arn, name <CapacityReservationResourceGroupArn>
    like string
    void take
    note <The ARN of the targeted Capacity Reservation group.>
    host xml
      host name, text <capacityReservationResourceGroupArn>