
load @tunebond/snow/googleapis.com/sts/v1beta/base/google-identity-sts-v1-access-boundary
  take form google-identity-sts-v1-access-boundary

form google-identity-sts-v1-options, name <GoogleIdentityStsV1Options>
  note <An `Options` object configures features that the Security Token Service supports, but that are not supported by standard OAuth 2.0 token exchange endpoints, as defined in https://tools.ietf.org/html/rfc8693.>
  take access-boundary, name <accessBoundary>
    like google-identity-sts-v1-access-boundary
    void take
  take audiences, name <audiences>
    void take
  take user-project, name <userProject>
    void take
