
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-attachment-id-string-list
  take form transit-gateway-attachment-id-string-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-max-results
  take form transit-gateway-max-results

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form describe-transit-gateway-connects-request, name <DescribeTransitGatewayConnectsRequest>
  take transit-gateway-attachment-ids, name <TransitGatewayAttachmentIds>
    like transit-gateway-attachment-id-string-list
    void take
    note <The IDs of the attachments.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters. The possible values are:

- `options.protocol` - The tunnel protocol (`gre`).

- `state` - The state of the attachment (`initiating` | `initiatingRequest` | `pendingAcceptance` | `rollingBack` | `pending` | `available` | `modifying` | `deleting` | `deleted` | `failed` | `rejected` | `rejecting` | `failing`).

- `transit-gateway-attachment-id` - The ID of the Connect attachment.

- `transit-gateway-id` - The ID of the transit gateway.

- `transport-transit-gateway-attachment-id` - The ID of the transit gateway attachment from which the Connect attachment was created.>
    host xml
      host name, text <Filter>
  take max-results, name <MaxResults>
    like transit-gateway-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
