
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/firestore/v1/base/location
  take form location

boot firestore-projects-locations-get, name <firestore.projects.locations.get>
  deed get
  note <Gets information about a location.>

  take name
    like native-string
    note <Resource name for the location.>
  take mask-field-paths
    like list
      like native-string
    note <The list of field paths in the mask. See Document.fields for a field path syntax reference.>
    void take
  take read-time
    like native-string
    note <Reads the version of the document at the given time. This may not be older than 270 seconds.>
    void take
  take transaction
    like native-string
    note <Reads the document in a transaction.>
    void take

  line </v1/{name}>

  find <mask.fieldPaths>, loan mask-field-paths
  find <readTime>, loan read-time
  find <transaction>, loan transaction

  loot 200
    seed json, like location
    note <Successful response>