
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/parameter-label-list
  take form parameter-label-list

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/ps-parameter-version
  take form ps-parameter-version

form label-parameter-version-result, name <LabelParameterVersionResult>
  take invalid-labels, name <InvalidLabels>
    like parameter-label-list
    void take
    note <The label doesn't meet the requirements. For information about parameter label requirements, see [Labeling parameters](https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-paramstore-labels.html) in the _Amazon Web Services Systems Manager User Guide_.>
  take parameter-version, name <ParameterVersion>
    like ps-parameter-version
    void take
    note <The version of the parameter that has been labeled.>