
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/redis/v1beta1/base/operation
  take form operation

boot redis-projects-locations-instances-reschedule-maintenance, name <redis.projects.locations.instances.rescheduleMaintenance>
  deed post
  note <Reschedule maintenance for a given instance in a given project and location.>

  take name
    like native-string
    note <Required. Redis instance resource name using the form: `projects/{project_id}/locations/{location_id}/instances/{instance_id}` where `location_id` refers to a GCP region.>
  take reschedule-maintenance-request, like reschedule-maintenance-request
    void take

  line </v1beta1/{name}:rescheduleMaintenance>

  seed json, loan reschedule-maintenance-request

  loot 200
    seed json, like operation
    note <Successful response>