
load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/copy-jobs-list
  take form copy-jobs-list

load @treesurf/snow/base/string
  take form string

form list-copy-jobs-output, name <ListCopyJobsOutput>
  take copy-jobs, name <CopyJobs>
    like copy-jobs-list
    void take
    note <An array of structures containing metadata about your copy jobs returned in JSON format.>
  take next-token, name <NextToken>
    like string
    void take
    note <The next item following a partial list of returned items. For example, if a request is made to return maxResults number of items, NextToken allows you to return more items in your list starting at the location pointed to by the next token.>