
load @nerdbond/snow/amazonaws.com/devicefarm/2015-06-23/base/offering-identifier
  take form offering-identifier

load @nerdbond/snow/base/integer
  take form integer

form renew-offering-request, name <RenewOfferingRequest>
  note <A request that represents an offering renewal.>
  take offering-id, name <offeringId>
    like offering-identifier
    note <The ID of a request to renew an offering.>
  take quantity, name <quantity>
    like integer
    note <The quantity requested in an offering renewal.>