
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/servicenetworking/v1/base/list-connections-response
  take form list-connections-response

boot servicenetworking-services-connections-list, name <servicenetworking.services.connections.list>
  deed get
  note <List the private connections that are configured in a service consumer's VPC network.>

  take parent
    like native-string
    note <The service that is managing peering connectivity for a service producer's organization. For Google services that support this functionality, this value is `services/servicenetworking.googleapis.com`. If you specify `services/-` as the parameter value, all configured peering services are listed.>
  take network
    like native-string
    note <The name of service consumer's VPC network that's connected with service producer network through a private connection. The network name must be in the following format: `projects/{project}/global/networks/{network}`. {project} is a project number, such as in `12345` that includes the VPC service consumer's VPC network. {network} is the name of the service consumer's VPC network.>
    void take

  line </v1/{parent}/connections>

  find <network>, loan network

  loot 200
    seed json, like list-connections-response
    note <Successful response>