
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/androidenterprise/v1/base/enterprise-account
  take form enterprise-account

boot androidenterprise-enterprises-set-account, name <androidenterprise.enterprises.setAccount>
  deed put
  note <Sets the account that will be used to authenticate to the API as the enterprise.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>
  take enterprise-account, like enterprise-account
    void take

  line </androidenterprise/v1/enterprises/{enterprise-id}/account>

  seed json, loan enterprise-account

  loot 200
    seed json, like enterprise-account
    note <Successful response>