
load @wavebond/snow/amazonaws.com/neptune/2014-10-31/base/string-list
  take form string-list

load @wavebond/snow/base/string
  take form string

form modify-db-cluster-endpoint-output, name <ModifyDBClusterEndpointOutput>
  note <This data type represents the information you need to connect to an Amazon Aurora DB cluster. This data type is used as a response element in the following actions:

- `CreateDBClusterEndpoint`

- `DescribeDBClusterEndpoints`

- `ModifyDBClusterEndpoint`

- `DeleteDBClusterEndpoint`

For the data structure that represents Amazon RDS DB instance endpoints, see `Endpoint`.>
  take db-cluster-endpoint-identifier, name <DBClusterEndpointIdentifier>
    like string
    void take
    note <The identifier associated with the endpoint. This parameter is stored as a lowercase string.>
  take db-cluster-identifier, name <DBClusterIdentifier>
    like string
    void take
    note <The DB cluster identifier of the DB cluster associated with the endpoint. This parameter is stored as a lowercase string.>
  take db-cluster-endpoint-resource-identifier, name <DBClusterEndpointResourceIdentifier>
    like string
    void take
    note <A unique system-generated identifier for an endpoint. It remains the same for the whole life of the endpoint.>
  take endpoint, name <Endpoint>
    like string
    void take
    note <The DNS address of the endpoint.>
  take status, name <Status>
    like string
    void take
    note <The current status of the endpoint. One of: `creating`, `available`, `deleting`, `inactive`, `modifying`. The `inactive` state applies to an endpoint that cannot be used for a certain kind of cluster, such as a `writer` endpoint for a read-only secondary cluster in a global database.>
  take endpoint-type, name <EndpointType>
    like string
    void take
    note <The type of the endpoint. One of: `READER`, `WRITER`, `CUSTOM`.>
  take custom-endpoint-type, name <CustomEndpointType>
    like string
    void take
    note <The type associated with a custom endpoint. One of: `READER`, `WRITER`, `ANY`.>
  take static-members, name <StaticMembers>
    like string-list
    void take
    note <List of DB instance identifiers that are part of the custom endpoint group.>
  take excluded-members, name <ExcludedMembers>
    like string-list
    void take
    note <List of DB instance identifiers that aren't part of the custom endpoint group. All other eligible instances are reachable through the custom endpoint. Only relevant if the list of static members is empty.>
  take db-cluster-endpoint-arn, name <DBClusterEndpointArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the endpoint.>