
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/file/v1/base/operation
  take form operation

boot file-projects-locations-instances-snapshots-patch, name <file.projects.locations.instances.snapshots.patch>
  deed patch
  note <Updates the settings of a specific snapshot.>

  take name
    like native-string
    note <Output only. The resource name of the snapshot, in the format `projects/{project_id}/locations/{location_id}/instances/{instance_id}/snapshots/{snapshot_id}`.>
  take update-mask
    like native-string
    note <Required. Mask of fields to update. At least one path must be supplied in this field.>
    void take
  take snapshot, like snapshot
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan snapshot

  loot 200
    seed json, like operation
    note <Successful response>