
load @treesurf/snow/base/native-string
  take form native-string

boot post-delete-route-table, name <POST_DeleteRouteTable>
  deed post
  note <Deletes the specified route table. You must disassociate the route table from any subnets before you can delete it. You can't delete the main route table.>

  take action
    like native-string
  take version
    like native-string
  take delete-route-table-request, like delete-route-table-request
    void take

  line </#Action=DeleteRouteTable>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-route-table-request

  loot 200
    note <Success>