
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/okta/base/app-user
  take form app-user

boot assign-user-to-application, name <assignUserToApplication>
  deed post
  note <Assigns an user to an application with [credentials](#application-user-credentials-object) and an app-specific [profile](#application-user-profile-object). Profile mappings defined for the application are first applied before applying any profile properties specified in the request.>

  take app-id
    like native-string
  take app-user
    like app-user

  line </api/v1/apps/{app-id}/users>

  seed json, loan app-user

  loot 200
    note <Success>
