
form verify-v2-service-verification, name <verify.v2.service.verification>
  take account-sid, name <account_sid>
    void take
  take amount, name <amount>
    void take
  take channel, name <channel>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take lookup, name <lookup>
    void take
  take payee, name <payee>
    void take
  take send-code-attempts, name <send_code_attempts>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take to, name <to>
    void take
  take url, name <url>
    void take
  take valid, name <valid>
    void take