
load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/ciphertext-type
  take form ciphertext-type

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/key-id-type
  take form key-id-type

load @termsurf/snow/amazonaws.com/kms/2014-11-01/base/signing-algorithm-spec
  take form signing-algorithm-spec

form sign-response, name <SignResponse>
  take key-id, name <KeyId>
    like key-id-type
    void take
    note <The Amazon Resource Name ([key ARN](https://docs.aws.amazon.com/kms/latest/developerguide/concepts.html#key-id-key-ARN)) of the asymmetric KMS key that was used to sign the message.>
  take signature, name <Signature>
    like ciphertext-type
    void take
    note <The cryptographic signature that was generated for the message.

- When used with the supported RSA signing algorithms, the encoding of this value is defined by [PKCS #1 in RFC 8017](https://tools.ietf.org/html/rfc8017).

- When used with the `ECDSA_SHA_256`, `ECDSA_SHA_384`, or `ECDSA_SHA_512` signing algorithms, this value is a DER-encoded object as defined by ANS X9.62-2005 and [RFC 3279 Section 2.2.3](https://tools.ietf.org/html/rfc3279#section-2.2.3). This is the most commonly used signature format and is appropriate for most uses.

When you use the HTTP API or the Amazon Web Services CLI, the value is Base64-encoded. Otherwise, it is not Base64-encoded.>
  take signing-algorithm, name <SigningAlgorithm>
    like signing-algorithm-spec
    void take
    note <The signing algorithm that was used to sign the message.>