
load @treesurf/snow/amazonaws.com/sts/2011-06-15/base/assumed-role-user
  take form assumed-role-user

load @treesurf/snow/amazonaws.com/sts/2011-06-15/base/credentials
  take form credentials

load @treesurf/snow/amazonaws.com/sts/2011-06-15/base/non-negative-integer-type
  take form non-negative-integer-type

load @treesurf/snow/amazonaws.com/sts/2011-06-15/base/source-identity-type
  take form source-identity-type

form assume-role-response, name <AssumeRoleResponse>
  note <Contains the response to a successful AssumeRole request, including temporary Amazon Web Services credentials that can be used to make Amazon Web Services requests.>
  take credentials, name <Credentials>
    like credentials
    void take
    note <The temporary security credentials, which include an access key ID, a secret access key, and a security (or session) token.

The size of the security token that STS API operations return is not fixed. We strongly recommend that you make no assumptions about the maximum size.>
  take assumed-role-user, name <AssumedRoleUser>
    like assumed-role-user
    void take
    note <The Amazon Resource Name (ARN) and the assumed role ID, which are identifiers that you can use to refer to the resulting temporary security credentials. For example, you can reference these credentials as a principal in a resource-based policy by using the ARN or assumed role ID. The ARN and ID include the `RoleSessionName` that you specified when you called `AssumeRole`.>
  take packed-policy-size, name <PackedPolicySize>
    like non-negative-integer-type
    void take
    note <A percentage value that indicates the packed size of the session policies and session tags combined passed in the request. The request fails if the packed size is greater than 100 percent, which means the policies and tags exceeded the allowed space.>
  take source-identity, name <SourceIdentity>
    like source-identity-type
    void take
    note <The source identity specified by the principal that is calling the `AssumeRole` operation.

You can require users to specify a source identity when they assume a role. You do this by using the `sts:SourceIdentity` condition key in a role trust policy. You can use source identity information in CloudTrail logs to determine who took actions with a role. You can use the `aws:SourceIdentity` condition key to further control access to Amazon Web Services resources based on the value of source identity. For more information about using source identity, see [Monitor and control actions taken with assumed roles](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_control-access_monitor.html) in the _IAM User Guide_.

The regex used to validate this parameter is a string of characters consisting of upper- and lower-case alphanumeric characters with no spaces. You can also include underscores or any of the following characters: =,.@->