
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/pubsub/v1beta2/base/list-topics-response
  take form list-topics-response

boot pubsub-projects-topics-list, name <pubsub.projects.topics.list>
  deed get
  note <Lists matching topics.>

  take project
    like native-string
    note <The name of the cloud project that topics belong to.>
  take page-size
    like native-integer
    note <Maximum number of topics to return.>
    void take
  take page-token
    like native-string
    note <The value returned by the last `ListTopicsResponse`; indicates that this is a continuation of a prior `ListTopics` call, and that the system should return the next page of data.>
    void take

  line </v1beta2/{project}/topics>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-topics-response
    note <Successful response>