
load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ssm-incidents/2018-05-10/base/related-item-list
  take form related-item-list

form list-related-items-output, name <ListRelatedItemsOutput>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The pagination token to continue to the next page of results.>
  take related-items, name <relatedItems>
    like related-item-list
    note <Details about each related item.>