
load @treesurf/snow/amazonaws.com/kendra/2019-02-03/base/seed-url-list
  take form seed-url-list

load @treesurf/snow/amazonaws.com/kendra/2019-02-03/base/web-crawler-mode
  take form web-crawler-mode

form seed-url-configuration, name <SeedUrlConfiguration>
  note <Provides the configuration information of the seed or starting point URLs to crawl.

_When selecting websites to index, you must adhere to the [Amazon Acceptable Use Policy](https://aws.amazon.com/aup/) and all other Amazon terms. Remember that you must only use the Amazon Kendra web crawler to index your own webpages, or webpages that you have authorization to index._>
  take seed-urls, name <SeedUrls>
    like seed-url-list
    note <The list of seed or starting point URLs of the websites you want to crawl.

The list can include a maximum of 100 seed URLs.>
  take web-crawler-mode, name <WebCrawlerMode>
    like web-crawler-mode
    void take
    note <You can choose one of the following modes:

- `HOST_ONLY` - crawl only the website host names. For example, if the seed URL is "abc.example.com", then only URLs with host name "abc.example.com" are crawled.

- `SUBDOMAINS` - crawl the website host names with subdomains. For example, if the seed URL is "abc.example.com", then "a.abc.example.com" and "b.abc.example.com" are also crawled.

- `EVERYTHING` - crawl the website host names with subdomains and other domains that the webpages link to.

The default mode is set to `HOST_ONLY`.>