
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/security-group-id-list
  take form security-group-id-list

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/subnet-id-list
  take form subnet-id-list

form data-source-vpc-configuration, name <DataSourceVpcConfiguration>
  note <Provides information for connecting to an Amazon VPC.>
  take subnet-ids, name <SubnetIds>
    like subnet-id-list
    note <A list of identifiers for subnets within your Amazon VPC. The subnets should be able to connect to each other in the VPC, and they should have outgoing access to the Internet through a NAT device.>
  take security-group-ids, name <SecurityGroupIds>
    like security-group-id-list
    note <A list of identifiers of security groups within your Amazon VPC. The security groups should enable Amazon Kendra to connect to the data source.>