
load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/disassociate-ip-groups-result
  take form disassociate-ip-groups-result

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/invalid-parameter-values-exception
  take form invalid-parameter-values-exception

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/invalid-resource-state-exception
  take form invalid-resource-state-exception

load @nerdbond/snow/amazonaws.com/workspaces/2015-04-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot disassociate-ip-groups, name <DisassociateIpGroups>
  deed post
  note <Disassociates the specified IP access control group from the specified directory.>

  take x-amz-target
    like native-string
  take disassociate-ip-groups-request, like disassociate-ip-groups-request

  line </#X-Amz-Target=WorkspacesService.DisassociateIpGroups>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan disassociate-ip-groups-request

  loot 200
    seed json, like disassociate-ip-groups-result
    note <Success>
  loot 480
    seed json, like invalid-parameter-values-exception
    note <InvalidParameterValuesException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like invalid-resource-state-exception
    note <InvalidResourceStateException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>