
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/jira/openapi.json/base/workflow-scheme
  take form workflow-scheme

boot update-draft-default-workflow, name <updateDraftDefaultWorkflow>
  deed put
  note <Sets the default workflow for a workflow scheme's draft. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the workflow scheme that the draft belongs to.>
  take default-workflow, like default-workflow

  line </rest/api/3/workflowscheme/{id}/draft/default>

  seed json, loan default-workflow

  loot 200
    seed json, like workflow-scheme
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if any of the following is true: * The workflow scheme is not found. * The workflow scheme does not have a draft.>
