
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/app-name
  take form app-name

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/app-type
  take form app-type

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/domain-id
  take form domain-id

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/user-profile-name
  take form user-profile-name

form delete-app-request, name <DeleteAppRequest>
  take domain-id, name <DomainId>
    like domain-id
    note <The domain ID.>
  take user-profile-name, name <UserProfileName>
    like user-profile-name
    note <The user profile name.>
  take app-type, name <AppType>
    like app-type
    note <The type of app.>
  take app-name, name <AppName>
    like app-name
    note <The name of the app.>
