
load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/batch-update-phone-number-body
  take form batch-update-phone-number-body

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/batch-update-phone-number-response
  take form batch-update-phone-number-response

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot batch-update-phone-number, name <BatchUpdatePhoneNumber>
  deed post
  note <Updates phone number product types or calling names. You can update one attribute at a time for each `UpdatePhoneNumberRequestItem`. For example, you can update the product type or the calling name.

For toll-free numbers, you cannot use the Amazon Chime Business Calling product type. For numbers outside the U.S., you must use the Amazon Chime SIP Media Application Dial-In product type.

Updates to outbound calling names can take up to 72 hours to complete. Pending updates to outbound calling names must be complete before you can request another update.>

  take operation
    like native-string
  take batch-update-phone-number-body, like batch-update-phone-number-body

  line </phone-numbers#operation=batch-update>

  find <operation>, loan operation

  seed json, loan batch-update-phone-number-body

  loot 200
    seed json, like batch-update-phone-number-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>