
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/source-auth-type
  take form source-auth-type

load @termsurf/snow/base/string
  take form string

form source-auth, name <SourceAuth>
  note <Information about the authorization settings for CodeBuild to access the source code to be built.

This information is for the CodeBuild console's use only. Your code should not get or set this information directly.>
  take type, name <type>
    like source-auth-type
    note <This data type is deprecated and is no longer accurate or used.

The authorization type to use. The only valid value is `OAUTH`, which represents the OAuth authorization type.>
  take resource, name <resource>
    like string
    void take
    note <The resource value that applies to the specified authorization type.>