
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/create-store-image-task-result
  take form create-store-image-task-result

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/s3-object-tag
  take form s3-object-tag

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot get-create-store-image-task, name <GET_CreateStoreImageTask>
  deed get
  note <Stores an AMI as a single object in an Amazon S3 bucket.

To use this API, you must have the required permissions. For more information, see [Permissions for storing and restoring AMIs using Amazon S3](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-store-restore.html#ami-s3-permissions) in the _Amazon Elastic Compute Cloud User Guide_.

For more information, see [Store and restore an AMI using Amazon S3](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ami-store-restore.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take image-id
    like native-string
    note <The ID of the AMI.>
  take bucket
    like native-string
    note <The name of the Amazon S3 bucket in which the AMI object will be stored. The bucket must be in the Region in which the request is being made. The AMI object appears in the bucket only after the upload task has completed.>
  take s3-object-tag
    like list
      like s3-object-tag
    note <The tags to apply to the AMI object that will be stored in the Amazon S3 bucket.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateStoreImageTask>

  find <ImageId>, loan image-id
  find <Bucket>, loan bucket
  find <S3ObjectTag>, loan s3-object-tag
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-store-image-task-result
    note <Success>
