
load @tunebond/snow/amazonaws.com/ecs/2014-11-13/base/setting-name
  take form setting-name

load @tunebond/snow/base/string
  take form string

form put-account-setting-default-request, name <PutAccountSettingDefaultRequest>
  take name, name <name>
    like setting-name
    note <The resource name for which to modify the account setting. If `serviceLongArnFormat` is specified, the ARN for your Amazon ECS services is affected. If `taskLongArnFormat` is specified, the ARN and resource ID for your Amazon ECS tasks is affected. If `containerInstanceLongArnFormat` is specified, the ARN and resource ID for your Amazon ECS container instances is affected. If `awsvpcTrunking` is specified, the ENI limit for your Amazon ECS container instances is affected. If `containerInsights` is specified, the default setting for CloudWatch Container Insights for your clusters is affected.>
  take value, name <value>
    like string
    note <The account setting value for the specified principal ARN. Accepted values are `enabled` and `disabled`.>