
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/accept-transit-gateway-vpc-attachment-result
  take form accept-transit-gateway-vpc-attachment-result

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-accept-transit-gateway-vpc-attachment, name <GET_AcceptTransitGatewayVpcAttachment>
  deed get
  note <Accepts a request to attach a VPC to a transit gateway.

The VPC attachment must be in the `pendingAcceptance` state. Use DescribeTransitGatewayVpcAttachments to view your pending VPC attachment requests. Use RejectTransitGatewayVpcAttachment to reject a VPC attachment request.>

  take transit-gateway-attachment-id
    like native-string
    note <The ID of the attachment.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=AcceptTransitGatewayVpcAttachment>

  find <TransitGatewayAttachmentId>, loan transit-gateway-attachment-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like accept-transit-gateway-vpc-attachment-result
    note <Success>
