
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/gamesConfiguration/v1configuration/base/leaderboard-configuration
  take form leaderboard-configuration

boot games-configuration-leaderboard-configurations-update, name <gamesConfiguration.leaderboardConfigurations.update>
  deed put
  note <Update the metadata of the leaderboard configuration with the given ID.>

  take leaderboard-id
    like native-string
    note <The ID of the leaderboard.>
  take leaderboard-configuration, like leaderboard-configuration
    void take

  line </games/v1configuration/leaderboards/{leaderboard-id}>

  seed json, loan leaderboard-configuration

  loot 200
    seed json, like leaderboard-configuration
    note <Successful response>
