
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_chat_v2/1.27.2/base/chat-v2-service-channel-invite
  take form chat-v2-service-channel-invite

boot fetch-invite, name <FetchInvite>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to fetch the Invite resource from.>
  take channel-sid
    like native-string
    note <The SID of the \[Channel\](https://www.twilio.com/docs/chat/channels) the Invite resource to fetch belongs to. This value can be the Channel resource&#39;s \`sid\` or \`unique\_name\`.>
  take sid
    like native-string
    note <The SID of the Invite resource to fetch.>

  line </v2/Services/{service-sid}/Channels/{channel-sid}/Invites/{sid}>

  loot 200
    seed json, like chat-v2-service-channel-invite
    note <OK>
