
load @nerdbond/snow/amazonaws.com/fsx/2018-03-01/base/alternate-dns-names
  take form alternate-dns-names

load @nerdbond/snow/amazonaws.com/fsx/2018-03-01/base/client-request-token
  take form client-request-token

load @nerdbond/snow/amazonaws.com/fsx/2018-03-01/base/file-system-id
  take form file-system-id

form associate-file-system-aliases-request, name <AssociateFileSystemAliasesRequest>
  note <The request object specifying one or more DNS alias names to associate with an Amazon FSx for Windows File Server file system.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
  take file-system-id, name <FileSystemId>
    like file-system-id
    note <Specifies the file system with which you want to associate one or more DNS aliases.>
  take aliases, name <Aliases>
    like alternate-dns-names
    note <An array of one or more DNS alias names to associate with the file system. The alias name has to comply with the following formatting requirements:

- Formatted as a fully-qualified domain name (FQDN), _`hostname.domain`_ , for example, `accounting.corp.example.com`.

- Can contain alphanumeric characters and the hyphen (-).

- Cannot start or end with a hyphen.

- Can start with a numeric.

For DNS alias names, Amazon FSx stores alphabetic characters as lowercase letters (a-z), regardless of how you specify them: as uppercase letters, lowercase letters, or the corresponding letters in escape codes.>