
load @textsurf/snow/googleapis.com/domains/v1alpha2/base/custom-dns
  take form custom-dns

load @textsurf/snow/googleapis.com/domains/v1alpha2/base/google-domains-dns
  take form google-domains-dns

form dns-settings, name <DnsSettings>
  note <Defines the DNS configuration of a `Registration`, including name servers, DNSSEC, and glue records.>
  take custom-dns, name <customDns>
    like custom-dns
    void take
  take glue-records, name <glueRecords>
    void take
  take google-domains-dns, name <googleDomainsDns>
    like google-domains-dns
    void take