
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_preview/1.10.0/base/preview-wireless-sim
  take form preview-wireless-sim

load @tunebond/snow/twilio.com/twilio_preview/1.10.0/base/update-sim-body
  take form update-sim-body

boot update-sim, name <UpdateSim>
  take sid
    like native-string
  take update-sim-body, like update-sim-body
    void take

  line </wireless/Sims/{sid}>

  seed x-www-form-urlencoded, loan update-sim-body

  loot 200
    seed json, like preview-wireless-sim
    note <OK>
