
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/carrier-gateway-id
  take form carrier-gateway-id

load @textsurf/snow/base/boolean
  take form boolean

form delete-carrier-gateway-request, name <DeleteCarrierGatewayRequest>
  take carrier-gateway-id, name <CarrierGatewayId>
    like carrier-gateway-id
    note <The ID of the carrier gateway.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
