
load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/o-auth-provider-exception
  take form o-auth-provider-exception

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/codebuild/2016-10-06/base/update-webhook-output
  take form update-webhook-output

load @termsurf/snow/base/native-string
  take form native-string

boot update-webhook, name <UpdateWebhook>
  deed post
  note <Updates the webhook associated with an CodeBuild build project.

If you use Bitbucket for your repository, `rotateSecret` is ignored.>

  take x-amz-target
    like native-string
  take update-webhook-input, like update-webhook-input

  line </#X-Amz-Target=CodeBuild_20161006.UpdateWebhook>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-webhook-input

  loot 200
    seed json, like update-webhook-output
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like o-auth-provider-exception
    note <OAuthProviderException>