
load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @nerdbond/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioned-product-name
  take form provisioned-product-name

form describe-provisioned-product-input, name <DescribeProvisionedProductInput>
  note <DescribeProvisionedProductAPI input structure. AcceptLanguage - [Optional] The language code for localization. Id - [Optional] The provisioned product identifier. Name - [Optional] Another provisioned product identifier. Customers must provide either Id or Name.>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take id, name <Id>
    like id
    void take
    note <The provisioned product identifier. You must provide the name or ID, but not both.

If you do not provide a name or ID, or you provide both name and ID, an `InvalidParametersException` will occur.>
  take name, name <Name>
    like provisioned-product-name
    void take
    note <The name of the provisioned product. You must provide the name or ID, but not both.

If you do not provide a name or ID, or you provide both name and ID, an `InvalidParametersException` will occur.>