
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/storage/v1/base/bucket-access-control
  take form bucket-access-control

boot storage-bucket-access-controls-get, name <storage.bucketAccessControls.get>
  deed get
  note <Returns the ACL entry for the specified entity on the specified bucket.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take entity
    like native-string
    note <The entity holding the permission. Can be user-userId, user-emailAddress, group-groupId, group-emailAddress, allUsers, or allAuthenticatedUsers.>
  take provisional-user-project
    like native-string
    note <The project to be billed for this request if the target bucket is requester-pays bucket.>
    void take
  take user-project
    like native-string
    note <The project to be billed for this request. Required for Requester Pays buckets.>
    void take

  line </b/{bucket}/acl/{entity}>

  find <provisionalUserProject>, loan provisional-user-project
  find <userProject>, loan user-project

  loot 200
    seed json, like bucket-access-control
    note <Successful response>