
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/skill-group-description
  take form skill-group-description

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/skill-group-name
  take form skill-group-name

form skill-group-data, name <SkillGroupData>
  note <The attributes of a skill group.>
  take skill-group-arn, name <SkillGroupArn>
    like arn
    void take
    note <The skill group ARN of a skill group.>
  take skill-group-name, name <SkillGroupName>
    like skill-group-name
    void take
    note <The skill group name of a skill group.>
  take description, name <Description>
    like skill-group-description
    void take
    note <The description of a skill group.>