
load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/description
  take form description

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/encryption-key
  take form encryption-key

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/merge-strategy
  take form merge-strategy

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/translate/2017-07-01/base/terminology-data
  take form terminology-data

form import-terminology-request, name <ImportTerminologyRequest>
  take name, name <Name>
    like resource-name
    note <The name of the custom terminology being imported.>
  take merge-strategy, name <MergeStrategy>
    like merge-strategy
    note <The merge strategy of the custom terminology being imported. Currently, only the OVERWRITE merge strategy is supported. In this case, the imported terminology will overwrite an existing terminology of the same name.>
  take description, name <Description>
    like description
    void take
    note <The description of the custom terminology being imported.>
  take terminology-data, name <TerminologyData>
    like terminology-data
    note <The terminology data for the custom terminology being imported.>
  take encryption-key, name <EncryptionKey>
    like encryption-key
    void take
    note <The encryption key for the custom terminology being imported.>