
form google-cloud-datalabeling-v1p1alpha1-human-annotation-config, name <GoogleCloudDatalabelingV1p1alpha1HumanAnnotationConfig>
  note <Configuration for how human labeling task should be done.>
  take annotated-dataset-description, name <annotatedDatasetDescription>
    void take
  take annotated-dataset-display-name, name <annotatedDatasetDisplayName>
    void take
  take contributor-emails, name <contributorEmails>
    void take
  take instruction, name <instruction>
    void take
  take label-group, name <labelGroup>
    void take
  take language-code, name <languageCode>
    void take
  take question-duration, name <questionDuration>
    void take
  take replica-count, name <replicaCount>
    void take
  take user-email-address, name <userEmailAddress>
    void take