
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/twilio_verify_v2/1.27.2/base/verify-v2-service-webhook
  take form verify-v2-service-webhook

boot fetch-webhook, name <FetchWebhook>
  note <Fetch a specific Webhook.>

  take service-sid
    like native-string
    note <The unique SID identifier of the Service.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Webhook resource to fetch.>

  line </v2/Services/{service-sid}/Webhooks/{sid}>

  loot 200
    seed json, like verify-v2-service-webhook
    note <OK>
