
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-network-endpoint-groups-detach-network-endpoints, name <compute.networkEndpointGroups.detachNetworkEndpoints>
  deed post
  note <Detach a list of network endpoints from the specified network endpoint group.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone where the network endpoint group is located. It should comply with RFC1035.>
  take network-endpoint-group
    like native-string
    note <The name of the network endpoint group where you are removing network endpoints. It should comply with RFC1035.>
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take network-endpoint-groups-detach-endpoints-request, like network-endpoint-groups-detach-endpoints-request
    void take

  line </projects/{project}/zones/{zone}/networkEndpointGroups/{network-endpoint-group}/detachNetworkEndpoints>

  find <requestId>, loan request-id

  seed json, loan network-endpoint-groups-detach-endpoints-request

  loot 200
    seed json, like operation
    note <Successful response>