
load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/blueprint-list
  take form blueprint-list

load @nerdbond/snow/base/string
  take form string

form get-blueprints-result, name <GetBlueprintsResult>
  take blueprints, name <blueprints>
    like blueprint-list
    void take
    note <An array of key-value pairs that contains information about the available blueprints.>
  take next-page-token, name <nextPageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

A next page token is not returned if there are no more results to display.

To get the next page of results, perform another `GetBlueprints` request and specify the next page token using the `pageToken` parameter.>