
load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/gps-point-dimension
  take form gps-point-dimension

load @termsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/set-dimension
  take form set-dimension

form segment-location, name <SegmentLocation>
  note <Specifies geographical dimension settings for a segment.>
  take country, name <Country>
    like set-dimension
    void take
    note <The country or region code, in ISO 3166-1 alpha-2 format, for the segment.>
  take gps-point, name <GPSPoint>
    like gps-point-dimension
    void take
    note <The GPS location and range for the segment.>