
load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/file-upload-urls
  take form file-upload-urls

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/job-id
  take form job-id

load @drumwork/snow/amazonaws.com/amplify/2017-07-25/base/upload-url
  take form upload-url

form create-deployment-result, name <CreateDeploymentResult>
  note <The result structure for the create a new deployment request.>
  take job-id, name <jobId>
    like job-id
    void take
    note <The job ID for this deployment. will supply to start deployment api.>
  take file-upload-urls, name <fileUploadUrls>
    like file-upload-urls
    note <When the `fileMap` argument is provided in the request, `fileUploadUrls` will contain a map of file names to upload URLs.>
  take zip-upload-url, name <zipUploadUrl>
    like upload-url
    note <When the `fileMap` argument is not provided in the request, this `zipUploadUrl` is returned.>