
load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/map-string-to-string
  take form map-string-to-string

load @termsurf/snow/base/string
  take form string

form create-platform-endpoint-input, name <CreatePlatformEndpointInput>
  note <Input for CreatePlatformEndpoint action.>
  take platform-application-arn, name <PlatformApplicationArn>
    like string
    note <PlatformApplicationArn returned from CreatePlatformApplication is used to create a an endpoint.>
  take token, name <Token>
    like string
    note <Unique identifier created by the notification service for an app on a device. The specific name for Token will vary, depending on which notification service is being used. For example, when using APNS as the notification service, you need the device token. Alternatively, when using GCM (Firebase Cloud Messaging) or ADM, the device token equivalent is called the registration ID.>
  take custom-user-data, name <CustomUserData>
    like string
    void take
    note <Arbitrary user data to associate with the endpoint. Amazon SNS does not use this data. The data must be in UTF-8 format and less than 2KB.>
  take attributes, name <Attributes>
    like map-string-to-string
    void take
    note <For a list of attributes, see [SetEndpointAttributes](https://docs.aws.amazon.com/sns/latest/api/API_SetEndpointAttributes.html).>