
load @nerdbond/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/list-of-rule
  take form list-of-rule

load @nerdbond/snow/amazonaws.com/route53-recovery-control-config/2020-11-02/base/string-max8096
  take form string-max8096

form list-safety-rules-response, name <ListSafetyRulesResponse>
  take next-token, name <NextToken>
    like string-max8096
    void take
    note <The token that identifies which batch of results you want to see.>
  take safety-rules, name <SafetyRules>
    like list-of-rule
    void take
    note <The list of safety rules in a control panel.>
