
form trusthub-v1-customer-profile, name <trusthub.v1.customer_profile>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take email, name <email>
    void take
  take friendly-name, name <friendly_name>
    void take
  take links, name <links>
    void take
  take policy-sid, name <policy_sid>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take status-callback, name <status_callback>
    void take
  take url, name <url>
    void take
  take valid-until, name <valid_until>
    void take