
load @termsurf/snow/amazonaws.com/mediatailor/2018-04-23/base/delete-channel-policy-response
  take form delete-channel-policy-response

load @termsurf/snow/base/native-string
  take form native-string

boot delete-channel-policy, name <DeleteChannelPolicy>
  deed delete
  note <Deletes a channel's IAM policy.>

  take channel-name
    like native-string
    note <The identifier for the channel you are working on.>

  line </channel/{channel-name}/policy>

  loot 200
    seed json, like delete-channel-policy-response
    note <Success>