
load @drumwork/snow/amazonaws.com/batch/2016-08-10/base/image-id-override
  take form image-id-override

load @drumwork/snow/amazonaws.com/batch/2016-08-10/base/image-type
  take form image-type

form ec2-configuration, name <Ec2Configuration>
  note <Provides information used to select Amazon Machine Images (AMIs) for instances in the compute environment. If `Ec2Configuration` isn't specified, the default is currently `ECS_AL1` ([Amazon Linux](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html#alami)) for non-GPU, non AWSGraviton instances. Starting on March 31, 2021, this default will be changing to `ECS_AL2` ([Amazon Linux 2](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html#al2ami)).

This object isn't applicable to jobs that are running on Fargate resources.>
  take image-type, name <imageType>
    like image-type
    note <The image type to match with the instance type to select an AMI. If the `imageIdOverride` parameter isn't specified, then a recent [Amazon ECS-optimized AMI](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html) (`ECS_AL1`) is used. Starting on March 31, 2021, this default will be changing to `ECS_AL2` ([Amazon Linux 2](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html#al2ami)).

ECS_AL2

[Amazon Linux 2](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html#al2ami)− Default for all Amazon Web Services Graviton-based instance families (for example, `C6g`, `M6g`, `R6g`, and `T4g`) and can be used for all non-GPU instance types.

ECS_AL2_NVIDIA

[Amazon Linux 2 (GPU)](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html#gpuami)−Default for all GPU instance families (for example `P4` and `G4`) and can be used for all non Amazon Web Services Graviton-based instance types.

ECS_AL1

[Amazon Linux](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html#alami)−Default for all non-GPU, non Amazon Web Services Graviton instance families. Amazon Linux is reaching the end-of-life of standard support. For more information, see [Amazon Linux AMI](http://aws.amazon.com/amazon-linux-ami/).>
  take image-id-override, name <imageIdOverride>
    like image-id-override
    void take
    note <The AMI ID used for instances launched in the compute environment that match the image type. This setting overrides the `imageId` set in the `computeResource` object.>