
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/youtube/v3/base/live-stream
  take form live-stream

boot youtube-live-streams-update, name <youtube.liveStreams.update>
  deed put
  note <Updates an existing stream for the authenticated user.>

  take part
    like list
      like native-string
    note <The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response will include. The part properties that you can include in the parameter value are id, snippet, cdn, and status. Note that this method will override the existing values for all of the mutable properties that are contained in any parts that the parameter value specifies. If the request body does not specify a value for a mutable property, the existing value for that property will be removed.>
  take on-behalf-of-content-owner
    like native-string
    note <*Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwner* parameter indicates that the request's authorization credentials identify a YouTube CMS user who is acting on behalf of the content owner specified in the parameter value. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and get access to all their video and channel data, without having to provide authentication credentials for each individual channel. The CMS account that the user authenticates with must be linked to the specified YouTube content owner.>
    void take
  take on-behalf-of-content-owner-channel
    like native-string
    note <This parameter can only be used in a properly authorized request. *Note:* This parameter is intended exclusively for YouTube content partners. The *onBehalfOfContentOwnerChannel* parameter specifies the YouTube channel ID of the channel to which a video is being added. This parameter is required when a request specifies a value for the onBehalfOfContentOwner parameter, and it can only be used in conjunction with that parameter. In addition, the request must be authorized using a CMS account that is linked to the content owner that the onBehalfOfContentOwner parameter specifies. Finally, the channel that the onBehalfOfContentOwnerChannel parameter value specifies must be linked to the content owner that the onBehalfOfContentOwner parameter specifies. This parameter is intended for YouTube content partners that own and manage many different YouTube channels. It allows content owners to authenticate once and perform actions on behalf of the channel specified in the parameter value, without having to provide authentication credentials for each separate channel.>
    void take
  take live-stream, like live-stream
    void take

  line </youtube/v3/liveStreams>

  find <part>, loan part
  find <onBehalfOfContentOwner>, loan on-behalf-of-content-owner
  find <onBehalfOfContentOwnerChannel>, loan on-behalf-of-content-owner-channel

  seed json, loan live-stream

  loot 200
    seed json, like live-stream
    note <Successful response>