
load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/circle
  take form circle

load @termsurf/snow/code/javascript/google/maps/circle-literal
  take form circle-literal

load @termsurf/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

load @termsurf/snow/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @termsurf/snow/code/javascript/google/maps/lat-lng-bounds-literal
  take form lat-lng-bounds-literal

load @termsurf/snow/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

form find-place-from-query-request, name <google.maps.places.FindPlaceFromQueryRequest>
  take fields, name <fields>
    like list-link-text
      like native-string
    lock free
  take location-bias, name <locationBias>
    like sink-link-text
      like lat-lng
      like lat-lng-literal
      like lat-lng-bounds
      like lat-lng-bounds-literal
      like circle
      like circle-literal
      like native-string
    lock free
  take query, name <query>
    like native-string
    lock free
