
form reverse-dns, name <reverse_dns>
  take a-record, name <a_record>
    like form
      take data, name <data>
      take host, name <host>
      take type, name <type>
      take valid, name <valid>
  take domain, name <domain>
  take id, name <id>
  take ip, name <ip>
  take last-validation-attempt-at, name <last_validation_attempt_at>
    void take
  take legacy, name <legacy>
  take rdns, name <rdns>
  take subdomain, name <subdomain>
    void take
  take users, name <users>
  take valid, name <valid>