
form provider, name <Provider>
  note <Provider indicates the owner who provides the connectors.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take documentation-uri, name <documentationUri>
    void take
  take external-uri, name <externalUri>
    void take
  take labels, name <labels>
    void take
  take launch-stage, name <launchStage>
    void take
  take name, name <name>
    void take
  take update-time, name <updateTime>
    void take
  take web-assets-location, name <webAssetsLocation>
    void take