
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/destination-arn
  take form destination-arn

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-query-log-config-name
  take form resolver-query-log-config-name

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/tag-list
  take form tag-list

form create-resolver-query-log-config-request, name <CreateResolverQueryLogConfigRequest>
  take name, name <Name>
    like resolver-query-log-config-name
    note <The name that you want to give the query logging configuration.>
  take destination-arn, name <DestinationArn>
    like destination-arn
    note <The ARN of the resource that you want Resolver to send query logs. You can send query logs to an S3 bucket, a CloudWatch Logs log group, or a Kinesis Data Firehose delivery stream. Examples of valid values include the following:

- **S3 bucket**:

  `arn:aws:s3:::examplebucket`

  You can optionally append a file prefix to the end of the ARN.

  `arn:aws:s3:::examplebucket/development/`

- **CloudWatch Logs log group**:

  `arn:aws:logs:us-west-1:123456789012:log-group:/mystack-testgroup-12ABC1AB12A1:*`

- **Kinesis Data Firehose delivery stream**:

  `arn:aws:kinesis:us-east-2:0123456789:stream/my_stream_name`>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    note <A unique string that identifies the request and that allows failed requests to be retried without the risk of running the operation twice. `CreatorRequestId` can be any unique string, for example, a date/time stamp.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of the tag keys and values that you want to associate with the query logging configuration.>