
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/metastore/v1beta/base/operation
  take form operation

boot metastore-projects-locations-services-backups-delete, name <metastore.projects.locations.services.backups.delete>
  deed delete
  note <Deletes a single backup.>

  take name
    like native-string
    note <Required. The relative resource name of the backup to delete, in the following form:projects/{project_number}/locations/{location_id}/services/{service_id}/backups/{backup_id}.>
  take request-id
    like native-string
    note <Optional. A request ID. Specify a unique request ID to allow the server to ignore the request if it has completed. The server will ignore subsequent requests that provide a duplicate request ID for at least 60 minutes after the first request.For example, if an initial request times out, followed by another request with the same request ID, the server ignores the second request to prevent the creation of duplicate commitments.The request ID must be a valid UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier#Format) A zero UUID (00000000-0000-0000-0000-000000000000) is not supported.>
    void take

  line </v1beta/{name}>

  find <requestId>, loan request-id

  loot 200
    seed json, like operation
    note <Successful response>
