
load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/accessibility
  take form accessibility

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/activities
  take form activities

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/business
  take form business

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/connectivity
  take form connectivity

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/families
  take form families

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/food-and-drink
  take form food-and-drink

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/guest-unit-features
  take form guest-unit-features

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/health-and-safety
  take form health-and-safety

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/housekeeping
  take form housekeeping

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/living-area
  take form living-area

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/lodging-metadata
  take form lodging-metadata

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/parking
  take form parking

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/pets
  take form pets

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/policies
  take form policies

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/pools
  take form pools

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/property
  take form property

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/services
  take form services

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/sustainability
  take form sustainability

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/transportation
  take form transportation

load @termsurf/snow/googleapis.com/mybusinesslodging/v1/base/wellness
  take form wellness

form lodging, name <Lodging>
  note <Lodging of a location that provides accomodations.>
  take accessibility, name <accessibility>
    like accessibility
    void take
  take activities, name <activities>
    like activities
    void take
  take all-units, name <allUnits>
    like guest-unit-features
    void take
  take business, name <business>
    like business
    void take
  take common-living-area, name <commonLivingArea>
    like living-area
    void take
  take connectivity, name <connectivity>
    like connectivity
    void take
  take families, name <families>
    like families
    void take
  take food-and-drink, name <foodAndDrink>
    like food-and-drink
    void take
  take guest-units, name <guestUnits>
    void take
  take health-and-safety, name <healthAndSafety>
    like health-and-safety
    void take
  take housekeeping, name <housekeeping>
    like housekeeping
    void take
  take metadata, name <metadata>
    like lodging-metadata
    void take
  take name, name <name>
    void take
  take parking, name <parking>
    like parking
    void take
  take pets, name <pets>
    like pets
    void take
  take policies, name <policies>
    like policies
    void take
  take pools, name <pools>
    like pools
    void take
  take property, name <property>
    like property
    void take
  take services, name <services>
    like services
    void take
  take some-units, name <someUnits>
    like guest-unit-features
    void take
  take sustainability, name <sustainability>
    like sustainability
    void take
  take transportation, name <transportation>
    like transportation
    void take
  take wellness, name <wellness>
    like wellness
    void take