
load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/file-path
  take form file-path

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/line-number
  take form line-number

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/recommendation-category
  take form recommendation-category

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/recommendation-id
  take form recommendation-id

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/rule-metadata
  take form rule-metadata

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/severity
  take form severity

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/text
  take form text

form recommendation-summary, name <RecommendationSummary>
  note <Information about recommendations.>
  take file-path, name <FilePath>
    like file-path
    void take
    note <Name of the file on which a recommendation is provided.>
  take recommendation-id, name <RecommendationId>
    like recommendation-id
    void take
    note <The recommendation ID that can be used to track the provided recommendations. Later on it can be used to collect the feedback.>
  take start-line, name <StartLine>
    like line-number
    void take
    note <Start line from where the recommendation is applicable in the source commit or source branch.>
  take end-line, name <EndLine>
    like line-number
    void take
    note <Last line where the recommendation is applicable in the source commit or source branch. For a single line comment the start line and end line values are the same.>
  take description, name <Description>
    like text
    void take
    note <A description of the recommendation generated by CodeGuru Reviewer for the lines of code between the start line and the end line.>
  take recommendation-category, name <RecommendationCategory>
    like recommendation-category
    void take
    note <The type of a recommendation.>
  take rule-metadata, name <RuleMetadata>
    like rule-metadata
    void take
    note <Metadata about a rule. Rule metadata includes an ID, a name, a list of tags, and a short and long description. CodeGuru Reviewer uses rules to analyze code. A rule's recommendation is included in analysis results if code is detected that violates the rule.>
  take severity, name <Severity>
    like severity
    void take
    note <The severity of the issue in the code that generated this recommendation.>