
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/list-of-strings
  take form list-of-strings

load @termsurf/snow/base/string
  take form string

form rule-result, name <RuleResult>
  note <The rule results.>
  take rule-id, name <ruleId>
    like string
    void take
    note <The rule ID that was matched, based on the rule execution mode.>
  take outcomes, name <outcomes>
    like list-of-strings
    void take
    note <The outcomes of the matched rule, based on the rule execution mode.>