
form fee-refund, name <fee_refund>
  note <`Application Fee Refund` objects allow you to refund an application fee that has previously been created but not yet refunded. Funds will be refunded to the Stripe account from which the fee was originally collected. Related guide: [Refunding Application Fees](https://stripe.com/docs/connect/destination-charges#refunding-app-fee).>
  take amount, name <amount>
  take balance-transaction, name <balance_transaction>
    void take
  take created, name <created>
  take currency, name <currency>
  take fee, name <fee>
  take id, name <id>
  take metadata, name <metadata>
    void take
  take object, name <object>