
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-sort-by-options
  take form hyper-parameter-tuning-job-sort-by-options

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/hyper-parameter-tuning-job-status
  take form hyper-parameter-tuning-job-status

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/name-contains
  take form name-contains

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-order
  take form sort-order

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form list-hyper-parameter-tuning-jobs-request, name <ListHyperParameterTuningJobsRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `ListHyperParameterTuningJobs` request was truncated, the response includes a `NextToken`. To retrieve the next set of tuning jobs, use the token in the next request.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of tuning jobs to return. The default value is 10.>
  take sort-by, name <SortBy>
    like hyper-parameter-tuning-job-sort-by-options
    void take
    note <The field to sort results by. The default is `Name`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <The sort order for results. The default is `Ascending`.>
  take name-contains, name <NameContains>
    like name-contains
    void take
    note <A string in the tuning job name. This filter returns only tuning jobs whose name contains the specified string.>
  take creation-time-after, name <CreationTimeAfter>
    like timestamp
    void take
    note <A filter that returns only tuning jobs that were created after the specified time.>
  take creation-time-before, name <CreationTimeBefore>
    like timestamp
    void take
    note <A filter that returns only tuning jobs that were created before the specified time.>
  take last-modified-time-after, name <LastModifiedTimeAfter>
    like timestamp
    void take
    note <A filter that returns only tuning jobs that were modified after the specified time.>
  take last-modified-time-before, name <LastModifiedTimeBefore>
    like timestamp
    void take
    note <A filter that returns only tuning jobs that were modified before the specified time.>
  take status-equals, name <StatusEquals>
    like hyper-parameter-tuning-job-status
    void take
    note <A filter that returns only tuning jobs with the specified status.>
