
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/double
  take form double

load @termsurf/snow/base/string
  take form string

form recurring-charge, name <RecurringCharge>
  note <This data type is used as a response element in the `DescribeReservedDBInstances` and `DescribeReservedDBInstancesOfferings` actions.>
  take recurring-charge-amount, name <RecurringChargeAmount>
    like double
    void take
    note <The amount of the recurring charge.>
  take recurring-charge-frequency, name <RecurringChargeFrequency>
    like string
    void take
    note <The frequency of the recurring charge.>