
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dfareporting/v3.5/base/report
  take form report

boot dfareporting-reports-insert, name <dfareporting.reports.insert>
  deed post
  note <Creates a report.>

  take profile-id
    like native-string
    note <The Campaign Manager 360 user profile ID.>
  take report, like report
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/reports>

  seed json, loan report

  loot 200
    seed json, like report
    note <Successful response>