
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/member-definitions
  take form member-definitions

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/notification-configuration
  take form notification-configuration

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/product-listings
  take form product-listings

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/string200
  take form string200

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workforce-arn
  take form workforce-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workteam-arn
  take form workteam-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workteam-name
  take form workteam-name

load @termsurf/snow/base/string
  take form string

form workteam, name <Workteam>
  note <Provides details about a labeling work team.>
  take workteam-name, name <WorkteamName>
    like workteam-name
    note <The name of the work team.>
  take member-definitions, name <MemberDefinitions>
    like member-definitions
    note <A list of `MemberDefinition` objects that contains objects that identify the workers that make up the work team.

Workforces can be created using Amazon Cognito or your own OIDC Identity Provider (IdP). For private workforces created using Amazon Cognito use `CognitoMemberDefinition`. For workforces created using your own OIDC identity provider (IdP) use `OidcMemberDefinition`.>
  take workteam-arn, name <WorkteamArn>
    like workteam-arn
    note <The Amazon Resource Name (ARN) that identifies the work team.>
  take workforce-arn, name <WorkforceArn>
    like workforce-arn
    void take
    note <The Amazon Resource Name (ARN) of the workforce.>
  take product-listing-ids, name <ProductListingIds>
    like product-listings
    void take
    note <The Amazon Marketplace identifier for a vendor's work team.>
  take description, name <Description>
    like string200
    note <A description of the work team.>
  take sub-domain, name <SubDomain>
    like string
    void take
    note <The URI of the labeling job's user interface. Workers open this URI to start labeling your data objects.>
  take create-date, name <CreateDate>
    like timestamp
    void take
    note <The date and time that the work team was created (timestamp).>
  take last-updated-date, name <LastUpdatedDate>
    like timestamp
    void take
    note <The date and time that the work team was last updated (timestamp).>
  take notification-configuration, name <NotificationConfiguration>
    like notification-configuration
    void take
    note <Configures SNS notifications of available or expiring work items for work teams.>
