
load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-client-exception
  take form direct-connect-client-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-server-exception
  take form direct-connect-server-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/untag-resource-response
  take form untag-resource-response

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Removes one or more tags from the specified Direct Connect resource.>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=OvertureService.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like direct-connect-server-exception
    note <DirectConnectServerException>
  loot 481
    seed json, like direct-connect-client-exception
    note <DirectConnectClientException>