
load @drumwork/snow/amazonaws.com/monitoring/2010-08-01/base/get-insight-rule-report-output
  take form get-insight-rule-report-output

load @drumwork/snow/amazonaws.com/monitoring/2010-08-01/base/insight-rule-metric-name
  take form insight-rule-metric-name

load @drumwork/snow/amazonaws.com/monitoring/2010-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/monitoring/2010-08-01/base/missing-required-parameter-exception
  take form missing-required-parameter-exception

load @drumwork/snow/amazonaws.com/monitoring/2010-08-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

boot get-get-insight-rule-report, name <GET_GetInsightRuleReport>
  deed get
  note <This operation returns the time series data collected by a Contributor Insights rule. The data includes the identity and number of contributors to the log group.

You can also optionally return one or more statistics about each data point in the time series. These statistics can include the following:

- `UniqueContributors` -- the number of unique contributors for each data point.

- `MaxContributorValue` -- the value of the top contributor for each data point. The identity of the contributor might change for each data point in the graph.

  If this rule aggregates by COUNT, the top contributor for each data point is the contributor with the most occurrences in that period. If the rule aggregates by SUM, the top contributor is the contributor with the highest sum in the log field specified by the rule's `Value`, during that period.

- `SampleCount` -- the number of data points matched by the rule.

- `Sum` -- the sum of the values from all contributors during the time period represented by that data point.

- `Minimum` -- the minimum value from a single observation during the time period represented by that data point.

- `Maximum` -- the maximum value from a single observation during the time period represented by that data point.

- `Average` -- the average value from all contributors during the time period represented by that data point.>

  take rule-name
    like native-string
    note <The name of the rule that you want to see data from.>
  take start-time
    like native-string
    note <The start time of the data to use in the report. When used in a raw HTTP Query API, it is formatted as `yyyy-MM-dd'T'HH:mm:ss`. For example, `2019-07-01T23:59:59`.>
  take end-time
    like native-string
    note <The end time of the data to use in the report. When used in a raw HTTP Query API, it is formatted as `yyyy-MM-dd'T'HH:mm:ss`. For example, `2019-07-01T23:59:59`.>
  take period
    like native-integer
    note <The period, in seconds, to use for the statistics in the `InsightRuleMetricDatapoint` results.>
  take max-contributor-count
    like native-integer
    note <The maximum number of contributors to include in the report. The range is 1 to 100. If you omit this, the default of 10 is used.>
    void take
  take metrics
    like list
      like insight-rule-metric-name
    note <Specifies which metrics to use for aggregation of contributor values for the report. You can specify one or more of the following metrics:

- `UniqueContributors` -- the number of unique contributors for each data point.

- `MaxContributorValue` -- the value of the top contributor for each data point. The identity of the contributor might change for each data point in the graph.

  If this rule aggregates by COUNT, the top contributor for each data point is the contributor with the most occurrences in that period. If the rule aggregates by SUM, the top contributor is the contributor with the highest sum in the log field specified by the rule's `Value`, during that period.

- `SampleCount` -- the number of data points matched by the rule.

- `Sum` -- the sum of the values from all contributors during the time period represented by that data point.

- `Minimum` -- the minimum value from a single observation during the time period represented by that data point.

- `Maximum` -- the maximum value from a single observation during the time period represented by that data point.

- `Average` -- the average value from all contributors during the time period represented by that data point.>
    void take
  take order-by
    like native-string
    note <Determines what statistic to use to rank the contributors. Valid values are SUM and MAXIMUM.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=GetInsightRuleReport>

  find <RuleName>, loan rule-name
  find <StartTime>, loan start-time
  find <EndTime>, loan end-time
  find <Period>, loan period
  find <MaxContributorCount>, loan max-contributor-count
  find <Metrics>, loan metrics
  find <OrderBy>, loan order-by
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-insight-rule-report-output
    note <Success>
  loot 480
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed xml, like missing-required-parameter-exception
    note <MissingRequiredParameterException>
  loot 482
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>