
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/count
  take form count

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/creation-date
  take form creation-date

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/last-modified-date
  take form last-modified-date

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/percentage
  take form percentage

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/registry-s3-bucket-name
  take form registry-s3-bucket-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/registry-s3-key-name
  take form registry-s3-key-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/status
  take form status

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/task-id
  take form task-id

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/template-body
  take form template-body

form describe-thing-registration-task-response, name <DescribeThingRegistrationTaskResponse>
  take task-id, name <taskId>
    like task-id
    void take
    note <The task ID.>
  take creation-date, name <creationDate>
    like creation-date
    void take
    note <The task creation date.>
  take last-modified-date, name <lastModifiedDate>
    like last-modified-date
    void take
    note <The date when the task was last modified.>
  take template-body, name <templateBody>
    like template-body
    void take
    note <The task's template.>
  take input-file-bucket, name <inputFileBucket>
    like registry-s3-bucket-name
    void take
    note <The S3 bucket that contains the input file.>
  take input-file-key, name <inputFileKey>
    like registry-s3-key-name
    void take
    note <The input file key.>
  take role-arn, name <roleArn>
    like role-arn
    void take
    note <The role ARN that grants access to the input file bucket.>
  take status, name <status>
    like status
    void take
    note <The status of the bulk thing provisioning task.>
  take message, name <message>
    like error-message
    void take
    note <The message.>
  take success-count, name <successCount>
    like count
    void take
    note <The number of things successfully provisioned.>
  take failure-count, name <failureCount>
    like count
    void take
    note <The number of things that failed to be provisioned.>
  take percentage-progress, name <percentageProgress>
    like percentage
    void take
    note <The progress of the bulk provisioning task expressed as a percentage.>