
load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/import-terminology-response
  take form import-terminology-response

load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/translate/2017-07-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/base/native-string
  take form native-string

boot import-terminology, name <ImportTerminology>
  deed post
  note <Creates or updates a custom terminology, depending on whether or not one already exists for the given terminology name. Importing a terminology with the same name as an existing one will merge the terminologies based on the chosen merge strategy. Currently, the only supported merge strategy is OVERWRITE, and so the imported terminology will overwrite an existing terminology of the same name.

If you import a terminology that overwrites an existing one, the new terminology take up to 10 minutes to fully propagate and be available for use in a translation due to cache policies with the DataPlane service that performs the translations.>

  take x-amz-target
    like native-string
  take import-terminology-request, like import-terminology-request

  line </#X-Amz-Target=AWSShineFrontendService_20170701.ImportTerminology>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan import-terminology-request

  loot 200
    seed json, like import-terminology-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>