
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/listener-tls-acm-certificate
  take form listener-tls-acm-certificate

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/listener-tls-file-certificate
  take form listener-tls-file-certificate

load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/listener-tls-sds-certificate
  take form listener-tls-sds-certificate

form listener-tls-certificate, name <ListenerTlsCertificate>
  note <An object that represents a listener's Transport Layer Security (TLS) certificate.>
  take acm, name <acm>
    like listener-tls-acm-certificate
    void take
    note <A reference to an object that represents an AWS Certicate Manager (ACM) certificate.>
  take file, name <file>
    like listener-tls-file-certificate
    void take
    note <A reference to an object that represents a local file certificate.>
  take sds, name <sds>
    like listener-tls-sds-certificate
    void take
    note <A reference to an object that represents a listener's Secret Discovery Service certificate.>