
form notify-v1-service-binding, name <notify.v1.service.binding>
  take account-sid, name <account_sid>
    void take
  take address, name <address>
    void take
  take binding-type, name <binding_type>
    void take
  take credential-sid, name <credential_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take endpoint, name <endpoint>
    void take
  take identity, name <identity>
    void take
  take links, name <links>
    void take
  take notification-protocol-version, name <notification_protocol_version>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take tags, name <tags>
    void take
  take url, name <url>
    void take