
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/data-source-inclusions-exclusions-strings
  take form data-source-inclusions-exclusions-strings

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/data-source-to-index-field-mapping-list
  take form data-source-to-index-field-mapping-list

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/organization-id
  take form organization-id

load @termsurf/snow/base/boolean
  take form boolean

form work-docs-configuration, name <WorkDocsConfiguration>
  note <Provides the configuration information to connect to Amazon WorkDocs as your data source.

Amazon WorkDocs connector is available in Oregon, North Virginia, Sydney, Singapore and Ireland regions.>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The identifier of the directory corresponding to your Amazon WorkDocs site repository.

You can find the organization ID in the [AWS Directory Service](https://console.aws.amazon.com/directoryservicev2/) by going to **Active Directory**, then **Directories**. Your Amazon WorkDocs site directory has an ID, which is the organization ID. You can also set up a new Amazon WorkDocs directory in the AWS Directory Service console and enable a Amazon WorkDocs site for the directory in the Amazon WorkDocs console.>
  take crawl-comments, name <CrawlComments>
    like boolean
    void take
    note <`TRUE` to include comments on documents in your index. Including comments in your index means each comment is a document that can be searched on.

The default is set to `FALSE`.>
  take use-change-log, name <UseChangeLog>
    like boolean
    void take
    note <`TRUE` to use the change logs to update documents in your index instead of scanning all documents.

If you are syncing your Amazon WorkDocs data source with your index for the first time, all documents are scanned. After your first sync, you can use the change logs to update your documents in your index for future syncs.

The default is set to `FALSE`.>
  take inclusion-patterns, name <InclusionPatterns>
    like data-source-inclusions-exclusions-strings
    void take
    note <A list of regular expression patterns to include certain files in your Amazon WorkDocs site repository. Files that match the patterns are included in the index. Files that don't match the patterns are excluded from the index. If a file matches both an inclusion pattern and an exclusion pattern, the exclusion pattern takes precedence and the file isn’t included in the index.>
  take exclusion-patterns, name <ExclusionPatterns>
    like data-source-inclusions-exclusions-strings
    void take
    note <A list of regular expression patterns to exclude certain files in your Amazon WorkDocs site repository. Files that match the patterns are excluded from the index. Files that don’t match the patterns are included in the index. If a file matches both an inclusion pattern and an exclusion pattern, the exclusion pattern takes precedence and the file isn’t included in the index.>
  take field-mappings, name <FieldMappings>
    like data-source-to-index-field-mapping-list
    void take
    note <A list of `DataSourceToIndexFieldMapping` objects that map Amazon WorkDocs field names to custom index field names in Amazon Kendra. You must first create the custom index fields using the `UpdateIndex` operation before you map to Amazon WorkDocs fields. For more information, see [Mapping Data Source Fields](https://docs.aws.amazon.com/kendra/latest/dg/field-mapping.html). The Amazon WorkDocs data source field names need to exist in your Amazon WorkDocs custom metadata.>