
load @wavebond/snow/amazonaws.com/dlm/2018-01-12/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/dlm/2018-01-12/base/invalid-request-exception
  take form invalid-request-exception

load @wavebond/snow/amazonaws.com/dlm/2018-01-12/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/dlm/2018-01-12/base/tag-key
  take form tag-key

load @wavebond/snow/amazonaws.com/dlm/2018-01-12/base/untag-resource-response
  take form untag-resource-response

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed delete
  note <Removes the specified tags from the specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>
  take tag-keys
    like list
      like tag-key
    note <The tag keys.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>