
load @treesurf/snow/amazonaws.com/rds/2014-10-31/base/db-security-groups
  take form db-security-groups

load @treesurf/snow/base/string
  take form string

form db-security-group-message, name <DBSecurityGroupMessage>
  note <Contains the result of a successful invocation of the `DescribeDBSecurityGroups` action.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
  take db-security-groups, name <DBSecurityGroups>
    like db-security-groups
    void take
    note <A list of `DBSecurityGroup` instances.>