
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/snapshot-copy-grant-message
  take form snapshot-copy-grant-message

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/snapshot-copy-grant-not-found-fault
  take form snapshot-copy-grant-not-found-fault

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-snapshot-copy-grants, name <POST_DescribeSnapshotCopyGrants>
  deed post
  note <Returns a list of snapshot copy grants owned by the Amazon Web Services account in the destination region.

For more information about managing snapshot copy grants, go to [Amazon Redshift Database Encryption](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-db-encryption.html) in the _Amazon Redshift Cluster Management Guide_.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-snapshot-copy-grants-message, like describe-snapshot-copy-grants-message
    void take

  line </#Action=DescribeSnapshotCopyGrants>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-snapshot-copy-grants-message

  loot 200
    seed xml, like snapshot-copy-grant-message
    note <Success>
  loot 480
    seed xml, like snapshot-copy-grant-not-found-fault
    note <SnapshotCopyGrantNotFoundFault>
  loot 481
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>