
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/compute/alpha/base/instance
  take form instance

boot compute-instances-get, name <compute.instances.get>
  deed get
  note <Returns the specified Instance resource. Gets a list of available instances by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take instance
    like native-string
    note <Name of the instance resource to return.>

  line </projects/{project}/zones/{zone}/instances/{instance}>

  loot 200
    seed json, like instance
    note <Successful response>