
load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/catalog-name-string
  take form catalog-name-string

load @termsurf/snow/amazonaws.com/athena/2017-05-18/base/name-string
  take form name-string

form get-table-metadata-input, name <GetTableMetadataInput>
  take catalog-name, name <CatalogName>
    like catalog-name-string
    note <The name of the data catalog that contains the database and table metadata to return.>
  take database-name, name <DatabaseName>
    like name-string
    note <The name of the database that contains the table metadata to return.>
  take table-name, name <TableName>
    like name-string
    note <The name of the table for which metadata is returned.>
