
load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/auto-deployment
  take form auto-deployment

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/description
  take form description

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/permission-models
  take form permission-models

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-drift-status
  take form stack-drift-status

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-id
  take form stack-set-id

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-name
  take form stack-set-name

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-set-status
  take form stack-set-status

load @nerdbond/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

form stack-set-summary, name <StackSetSummary>
  note <The structures that contain summary information about the specified stack set.>
  take stack-set-name, name <StackSetName>
    like stack-set-name
    void take
    note <The name of the stack set.>
  take stack-set-id, name <StackSetId>
    like stack-set-id
    void take
    note <The ID of the stack set.>
  take description, name <Description>
    like description
    void take
    note <A description of the stack set that you specify when the stack set is created or updated.>
  take status, name <Status>
    like stack-set-status
    void take
    note <The status of the stack set.>
  take auto-deployment, name <AutoDeployment>
    like auto-deployment
    void take
    note <[Service-managed permissions] Describes whether StackSets automatically deploys to Organizations accounts that are added to a target organizational unit (OU).>
  take permission-model, name <PermissionModel>
    like permission-models
    void take
    note <Describes how the IAM roles required for stack set operations are created.

- With `self-managed` permissions, you must create the administrator and execution roles required to deploy to target accounts. For more information, see [Grant Self-Managed Stack Set Permissions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-prereqs-self-managed.html).

- With `service-managed` permissions, StackSets automatically creates the IAM roles required to deploy to accounts managed by Organizations. For more information, see [Grant Service-Managed Stack Set Permissions](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/stacksets-prereqs-service-managed.html).>
  take drift-status, name <DriftStatus>
    like stack-drift-status
    void take
    note <Status of the stack set's actual configuration compared to its expected template and parameter configuration. A stack set is considered to have drifted if one or more of its stack instances have drifted from their expected template and parameter configuration.

- `DRIFTED`: One or more of the stack instances belonging to the stack set stack differs from the expected template and parameter configuration. A stack instance is considered to have drifted if one or more of the resources in the associated stack have drifted.

- `NOT_CHECKED`: CloudFormation has not checked the stack set for drift.

- `IN_SYNC`: All of the stack instances belonging to the stack set stack match from the expected template and parameter configuration.

- `UNKNOWN`: This value is reserved for future use.>
  take last-drift-check-timestamp, name <LastDriftCheckTimestamp>
    like timestamp
    void take
    note <Most recent time when CloudFormation performed a drift detection operation on the stack set. This value will be `NULL` for any stack set on which drift detection has not yet been performed.>