
load @nerdbond/land/code/javascript/base/native-null
  take form native-null

load @nerdbond/land/code/javascript/base/native-number
  take form native-number

load @nerdbond/seed/code/form/sink
  take form sink
    save form sink-link-text

form photo-options, name <google.maps.places.PhotoOptions>
  take max-height, name <maxHeight>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take max-width, name <maxWidth>
    like sink-link-text
      like native-number
      like native-null
    lock free
