
form encrypt-response, name <EncryptResponse>
  note <Response message for KeyManagementService.Encrypt.>
  take ciphertext, name <ciphertext>
    void take
  take ciphertext-crc32c, name <ciphertextCrc32c>
    void take
  take name, name <name>
    void take
  take protection-level, name <protectionLevel>
    void take
  take verified-additional-authenticated-data-crc32c, name <verifiedAdditionalAuthenticatedDataCrc32c>
    void take
  take verified-plaintext-crc32c, name <verifiedPlaintextCrc32c>
    void take