
load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/boolean-type
  take form boolean-type

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/marker-type
  take form marker-type

load @textsurf/snow/amazonaws.com/kms/2014-11-01/base/tag-list
  take form tag-list

form list-resource-tags-response, name <ListResourceTagsResponse>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags. Each tag consists of a tag key and a tag value.

Tagging or untagging a KMS key can allow or deny permission to the KMS key. For details, see [Using ABAC in KMS](https://docs.aws.amazon.com/kms/latest/developerguide/abac.html) in the _Key Management Service Developer Guide_.>
  take next-marker, name <NextMarker>
    like marker-type
    void take
    note <When `Truncated` is true, this element is present and contains the value to use for the `Marker` parameter in a subsequent request.

Do not assume or infer any information from this value.>
  take truncated, name <Truncated>
    like boolean-type
    void take
    note <A flag that indicates whether there are more items in the list. When this value is true, the list in this response is truncated. To get more items, pass the value of the `NextMarker` element in thisresponse to the `Marker` parameter in a subsequent request.>