
load @textsurf/snow/amazonaws.com/ecs/2014-11-13/base/client-exception
  take form client-exception

load @textsurf/snow/amazonaws.com/ecs/2014-11-13/base/discover-poll-endpoint-response
  take form discover-poll-endpoint-response

load @textsurf/snow/amazonaws.com/ecs/2014-11-13/base/server-exception
  take form server-exception

load @textsurf/snow/base/native-string
  take form native-string

boot discover-poll-endpoint, name <DiscoverPollEndpoint>
  deed post
  note <This action is only used by the Amazon ECS agent, and it is not intended for use outside of the agent.

Returns an endpoint for the Amazon ECS agent to poll for updates.>

  take x-amz-target
    like native-string
  take discover-poll-endpoint-request, like discover-poll-endpoint-request

  line </#X-Amz-Target=AmazonEC2ContainerServiceV20141113.DiscoverPollEndpoint>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan discover-poll-endpoint-request

  loot 200
    seed json, like discover-poll-endpoint-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like client-exception
    note <ClientException>