
load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/dimension-map
  take form dimension-map

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/double
  take form double

load @termsurf/snow/amazonaws.com/pi/2018-02-27/base/metric-values-list
  take form metric-values-list

form dimension-key-description, name <DimensionKeyDescription>
  note <An array of descriptions and aggregated values for each dimension within a dimension group.>
  take dimensions, name <Dimensions>
    like dimension-map
    void take
    note <A map of name-value pairs for the dimensions in the group.>
  take total, name <Total>
    like double
    void take
    note <The aggregated metric value for the dimension(s), over the requested time range.>
  take partitions, name <Partitions>
    like metric-values-list
    void take
    note <If `PartitionBy` was specified, `PartitionKeys` contains the dimensions that were.>