
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/delete-event-type-result
  take form delete-event-type-result

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-event-type, name <DeleteEventType>
  deed post
  note <Deletes an event type.

You cannot delete an event type that is used in a detector or a model.

When you delete an entity type, Amazon Fraud Detector permanently deletes that entity type and the data is no longer stored in Amazon Fraud Detector.>

  take x-amz-target
    like native-string
  take delete-event-type-request, like delete-event-type-request

  line </#X-Amz-Target=AWSHawksNestServiceFacade.DeleteEventType>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-event-type-request

  loot 200
    seed json, like delete-event-type-result
    note <Success>
  loot 480
    seed json, like conflict-exception
    note <ConflictException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>