
load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form copy-fpga-image-request, name <CopyFpgaImageRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take source-fpga-image-id, name <SourceFpgaImageId>
    like string
    note <The ID of the source AFI.>
  take description, name <Description>
    like string
    void take
    note <The description for the new AFI.>
  take name, name <Name>
    like string
    void take
    note <The name for the new AFI. The default is the name of the source AFI.>
  take source-region, name <SourceRegion>
    like string
    note <The Region that contains the source AFI.>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).>