
load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/lens-upgrade-summary
  take form lens-upgrade-summary

load @termsurf/snow/amazonaws.com/wellarchitected/2020-03-31/base/notification-type
  take form notification-type

form notification-summary, name <NotificationSummary>
  note <A notification summary return object.>
  take type, name <Type>
    like notification-type
    void take
    note <The type of notification.>
  take lens-upgrade-summary, name <LensUpgradeSummary>
    like lens-upgrade-summary
    void take
    note <Summary of lens upgrade.>