
form media-v1-media-recording, name <media.v1.media_recording>
  take account-sid, name <account_sid>
    void take
  take bitrate, name <bitrate>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take duration, name <duration>
    void take
  take format, name <format>
    void take
  take links, name <links>
    void take
  take processor-sid, name <processor_sid>
    void take
  take resolution, name <resolution>
    void take
  take sid, name <sid>
    void take
  take size, name <size>
    void take
  take source-sid, name <source_sid>
    void take
  take status, name <status>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take url, name <url>
    void take