
load @termsurf/snow/base/string
  take form string

form analysis-route-table-route, name <AnalysisRouteTableRoute>
  note <Describes a route table route.>
  take destination-cidr, name <DestinationCidr>
    like string
    void take
    note <The destination IPv4 address, in CIDR notation.>
    host xml
      host name, text <destinationCidr>
  take destination-prefix-list-id, name <DestinationPrefixListId>
    like string
    void take
    note <The prefix of the Amazon Web Service.>
    host xml
      host name, text <destinationPrefixListId>
  take egress-only-internet-gateway-id, name <EgressOnlyInternetGatewayId>
    like string
    void take
    note <The ID of an egress-only internet gateway.>
    host xml
      host name, text <egressOnlyInternetGatewayId>
  take gateway-id, name <GatewayId>
    like string
    void take
    note <The ID of the gateway, such as an internet gateway or virtual private gateway.>
    host xml
      host name, text <gatewayId>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance, such as a NAT instance.>
    host xml
      host name, text <instanceId>
  take nat-gateway-id, name <NatGatewayId>
    like string
    void take
    note <The ID of a NAT gateway.>
    host xml
      host name, text <natGatewayId>
  take network-interface-id, name <NetworkInterfaceId>
    like string
    void take
    note <The ID of a network interface.>
    host xml
      host name, text <networkInterfaceId>
  take origin, name <Origin>
    like string
    void take
    note <Describes how the route was created. The following are possible values:

- `CreateRouteTable` - The route was automatically created when the route table was created.

- `CreateRoute` - The route was manually added to the route table.

- `EnableVgwRoutePropagation` - The route was propagated by route propagation.>
    host xml
      host name, text <origin>
  take transit-gateway-id, name <TransitGatewayId>
    like string
    void take
    note <The ID of a transit gateway.>
    host xml
      host name, text <transitGatewayId>
  take vpc-peering-connection-id, name <VpcPeeringConnectionId>
    like string
    void take
    note <The ID of a VPC peering connection.>
    host xml
      host name, text <vpcPeeringConnectionId>
