
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/drive/v3/base/permission
  take form permission

boot drive-permissions-get, name <drive.permissions.get>
  deed get
  note <Gets a permission by ID.>

  take file-id
    like native-string
    note <The ID of the file.>
  take permission-id
    like native-string
    note <The ID of the permission.>
  take supports-all-drives
    like native-boolean
    note <Whether the requesting application supports both My Drives and shared drives.>
    void take
  take supports-team-drives
    like native-boolean
    note <Deprecated use supportsAllDrives instead.>
    void take
  take use-domain-admin-access
    like native-boolean
    note <Issue the request as a domain administrator; if set to true, then the requester will be granted access if the file ID parameter refers to a shared drive and the requester is an administrator of the domain to which the shared drive belongs.>
    void take

  line </files/{file-id}/permissions/{permission-id}>

  find <supportsAllDrives>, loan supports-all-drives
  find <supportsTeamDrives>, loan supports-team-drives
  find <useDomainAdminAccess>, loan use-domain-admin-access

  loot 200
    seed json, like permission
    note <Successful response>
