
load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/get-permission-body
  take form get-permission-body

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/get-permission-response
  take form get-permission-response

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/malformed-arn-exception
  take form malformed-arn-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/operation-not-permitted-exception
  take form operation-not-permitted-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/server-internal-exception
  take form server-internal-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/unknown-resource-exception
  take form unknown-resource-exception

boot get-permission, name <GetPermission>
  deed post
  note <Gets the contents of an RAM permission in JSON format.>

  take get-permission-body, like get-permission-body

  line </getpermission>

  seed json, loan get-permission-body

  loot 200
    seed json, like get-permission-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like malformed-arn-exception
    note <MalformedArnException>
  loot 482
    seed json, like unknown-resource-exception
    note <UnknownResourceException>
  loot 483
    seed json, like server-internal-exception
    note <ServerInternalException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like operation-not-permitted-exception
    note <OperationNotPermittedException>
