
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/logical-resource-id
  take form logical-resource-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/module-info
  take form module-info

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/physical-resource-id
  take form physical-resource-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-status
  take form resource-status

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-status-reason
  take form resource-status-reason

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/resource-type
  take form resource-type

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-resource-drift-information-summary
  take form stack-resource-drift-information-summary

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/timestamp
  take form timestamp

form stack-resource-summary, name <StackResourceSummary>
  note <Contains high-level information about the specified stack resource.>
  take logical-resource-id, name <LogicalResourceId>
    like logical-resource-id
    note <The logical name of the resource specified in the template.>
  take physical-resource-id, name <PhysicalResourceId>
    like physical-resource-id
    void take
    note <The name or unique identifier that corresponds to a physical instance ID of the resource.>
  take resource-type, name <ResourceType>
    like resource-type
    note <Type of resource. (For more information, go to [Amazon Web Services Resource Types Reference](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-template-resource-type-ref.html) in the CloudFormation User Guide.)>
  take last-updated-timestamp, name <LastUpdatedTimestamp>
    like timestamp
    note <Time the status was updated.>
  take resource-status, name <ResourceStatus>
    like resource-status
    note <Current status of the resource.>
  take resource-status-reason, name <ResourceStatusReason>
    like resource-status-reason
    void take
    note <Success/failure message associated with the resource.>
  take drift-information, name <DriftInformation>
    like stack-resource-drift-information-summary
    void take
    note <Information about whether the resource's actual configuration differs, or has _drifted_, from its expected configuration, as defined in the stack template and any values specified as template parameters. For more information, see [Detecting Unregulated Configuration Changes to Stacks and Resources](http://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/using-cfn-stack-drift.html).>
  take module-info, name <ModuleInfo>
    like module-info
    void take
    note <Contains information about the module from which the resource was created, if the resource was created from a module included in the stack template.>