
load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/boolean-object
  take form boolean-object

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/bundle-id
  take form bundle-id

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/computer-name
  take form computer-name

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/description
  take form description

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/directory-id
  take form directory-id

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/ip-address
  take form ip-address

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/modification-state-list
  take form modification-state-list

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/subnet-id
  take form subnet-id

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/user-name
  take form user-name

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/volume-encryption-key
  take form volume-encryption-key

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-error-code
  take form workspace-error-code

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-id
  take form workspace-id

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-properties
  take form workspace-properties

load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-state
  take form workspace-state

form workspace, name <Workspace>
  note <Describes a WorkSpace.>
  take workspace-id, name <WorkspaceId>
    like workspace-id
    void take
    note <The identifier of the WorkSpace.>
  take directory-id, name <DirectoryId>
    like directory-id
    void take
    note <The identifier of the AWS Directory Service directory for the WorkSpace.>
  take user-name, name <UserName>
    like user-name
    void take
    note <The user for the WorkSpace.>
  take ip-address, name <IpAddress>
    like ip-address
    void take
    note <The IP address of the WorkSpace.>
  take state, name <State>
    like workspace-state
    void take
    note <The operational state of the WorkSpace.

After a WorkSpace is terminated, the `TERMINATED` state is returned only briefly before the WorkSpace directory metadata is cleaned up, so this state is rarely returned. To confirm that a WorkSpace is terminated, check for the WorkSpace ID by using [DescribeWorkSpaces](https://docs.aws.amazon.com/workspaces/latest/api/API_DescribeWorkspaces.html). If the WorkSpace ID isn't returned, then the WorkSpace has been successfully terminated.>
  take bundle-id, name <BundleId>
    like bundle-id
    void take
    note <The identifier of the bundle used to create the WorkSpace.>
  take subnet-id, name <SubnetId>
    like subnet-id
    void take
    note <The identifier of the subnet for the WorkSpace.>
  take error-message, name <ErrorMessage>
    like description
    void take
    note <The text of the error message that is returned if the WorkSpace cannot be created.>
  take error-code, name <ErrorCode>
    like workspace-error-code
    void take
    note <The error code that is returned if the WorkSpace cannot be created.>
  take computer-name, name <ComputerName>
    like computer-name
    void take
    note <The name of the WorkSpace, as seen by the operating system. The format of this name varies. For more information, see [Launch a WorkSpace](https://docs.aws.amazon.com/workspaces/latest/adminguide/launch-workspaces-tutorials.html).>
  take volume-encryption-key, name <VolumeEncryptionKey>
    like volume-encryption-key
    void take
    note <The symmetric AWS KMS customer master key (CMK) used to encrypt data stored on your WorkSpace. Amazon WorkSpaces does not support asymmetric CMKs.>
  take user-volume-encryption-enabled, name <UserVolumeEncryptionEnabled>
    like boolean-object
    void take
    note <Indicates whether the data stored on the user volume is encrypted.>
  take root-volume-encryption-enabled, name <RootVolumeEncryptionEnabled>
    like boolean-object
    void take
    note <Indicates whether the data stored on the root volume is encrypted.>
  take workspace-properties, name <WorkspaceProperties>
    like workspace-properties
    void take
    note <The properties of the WorkSpace.>
  take modification-states, name <ModificationStates>
    like modification-state-list
    void take
    note <The modification states of the WorkSpace.>