
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/clouddebugger/v2/base/empty
  take form empty

boot clouddebugger-debugger-debuggees-breakpoints-delete, name <clouddebugger.debugger.debuggees.breakpoints.delete>
  deed delete
  note <Deletes the breakpoint from the debuggee.>

  take debuggee-id
    like native-string
    note <Required. ID of the debuggee whose breakpoint to delete.>
  take breakpoint-id
    like native-string
    note <Required. ID of the breakpoint to delete.>
  take client-version
    like native-string
    note <Required. The client version making the call. Schema: `domain/type/version` (e.g., `google.com/intellij/v1`).>
    void take

  line </v2/debugger/debuggees/{debuggee-id}/breakpoints/{breakpoint-id}>

  find <clientVersion>, loan client-version

  loot 200
    seed json, like empty
    note <Successful response>
