
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/delete-invitations-body
  take form delete-invitations-body

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/delete-invitations-response
  take form delete-invitations-response

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

boot delete-invitations, name <DeleteInvitations>
  note <Deletes invitations received by the Amazon Web Services account to become a member account.

This operation is only used by accounts that are not part of an organization. Organization accounts do not receive invitations.>

  take delete-invitations-body, like delete-invitations-body

  line </invitations/delete>

  seed json, loan delete-invitations-body

  loot 200
    seed json, like delete-invitations-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like invalid-access-exception
    note <InvalidAccessException>