
load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/array-properties
  take form array-properties

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/container-overrides
  take form container-overrides

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/job-dependency-list
  take form job-dependency-list

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/job-timeout
  take form job-timeout

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/node-overrides
  take form node-overrides

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/parameters-map
  take form parameters-map

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/retry-strategy
  take form retry-strategy

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/tagris-tags-map
  take form tagris-tags-map

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form submit-job-request, name <SubmitJobRequest>
  note <Contains the parameters for `SubmitJob`.>
  take job-name, name <jobName>
    like string
    note <The name of the job. The first character must be alphanumeric, and up to 128 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.>
  take job-queue, name <jobQueue>
    like string
    note <The job queue where the job is submitted. You can specify either the name or the Amazon Resource Name (ARN) of the queue.>
  take array-properties, name <arrayProperties>
    like array-properties
    void take
    note <The array properties for the submitted job, such as the size of the array. The array size can be between 2 and 10,000. If you specify array properties for a job, it becomes an array job. For more information, see [Array Jobs](https://docs.aws.amazon.com/batch/latest/userguide/array_jobs.html) in the _Batch User Guide_.>
  take depends-on, name <dependsOn>
    like job-dependency-list
    void take
    note <A list of dependencies for the job. A job can depend upon a maximum of 20 jobs. You can specify a `SEQUENTIAL` type dependency without specifying a job ID for array jobs so that each child array job completes sequentially, starting at index 0. You can also specify an `N_TO_N` type dependency with a job ID for array jobs. In that case, each index child of this job must wait for the corresponding index child of each dependency to complete before it can begin.>
  take job-definition, name <jobDefinition>
    like string
    note <The job definition used by this job. This value can be one of `name`, `name:revision`, or the Amazon Resource Name (ARN) for the job definition. If `name` is specified without a revision then the latest active revision is used.>
  take parameters, name <parameters>
    like parameters-map
    void take
    note <Additional parameters passed to the job that replace parameter substitution placeholders that are set in the job definition. Parameters are specified as a key and value pair mapping. Parameters in a `SubmitJob` request override any corresponding parameter defaults from the job definition.>
  take container-overrides, name <containerOverrides>
    like container-overrides
    void take
    note <A list of container overrides in the JSON format that specify the name of a container in the specified job definition and the overrides it should receive. You can override the default command for a container, which is specified in the job definition or the Docker image, with a `command` override. You can also override existing environment variables on a container or add new environment variables to it with an `environment` override.>
  take node-overrides, name <nodeOverrides>
    like node-overrides
    void take
    note <A list of node overrides in JSON format that specify the node range to target and the container overrides for that node range.

This parameter isn't applicable to jobs that are running on Fargate resources; use `containerOverrides` instead.>
  take retry-strategy, name <retryStrategy>
    like retry-strategy
    void take
    note <The retry strategy to use for failed jobs from this SubmitJob operation. When a retry strategy is specified here, it overrides the retry strategy defined in the job definition.>
  take propagate-tags, name <propagateTags>
    like boolean
    void take
    note <Specifies whether to propagate the tags from the job or job definition to the corresponding Amazon ECS task. If no value is specified, the tags aren't propagated. Tags can only be propagated to the tasks during task creation. For tags with the same name, job tags are given priority over job definitions tags. If the total number of combined tags from the job and job definition is over 50, the job is moved to the `FAILED` state. When specified, this overrides the tag propagation setting in the job definition.>
  take timeout, name <timeout>
    like job-timeout
    void take
    note <The timeout configuration for this SubmitJob operation. You can specify a timeout duration after which Batch terminates your jobs if they haven't finished. If a job is terminated due to a timeout, it isn't retried. The minimum value for the timeout is 60 seconds. This configuration overrides any timeout configuration specified in the job definition. For array jobs, child jobs have the same timeout configuration as the parent job. For more information, see [Job Timeouts](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/job_timeouts.html) in the _Amazon Elastic Container Service Developer Guide_.>
  take tags, name <tags>
    like tagris-tags-map
    void take
    note <The tags that you apply to the job request to help you categorize and organize your resources. Each tag consists of a key and an optional value. For more information, see [Tagging Amazon Web Services Resources](https://docs.aws.amazon.com/general/latest/gr/aws_tagging.html) in _Amazon Web Services General Reference_.>