
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/pull-request-id
  take form pull-request-id

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/revision-id
  take form revision-id

form get-pull-request-override-state-input, name <GetPullRequestOverrideStateInput>
  take pull-request-id, name <pullRequestId>
    like pull-request-id
    note <The ID of the pull request for which you want to get information about whether approval rules have been set aside (overridden).>
  take revision-id, name <revisionId>
    like revision-id
    note <The system-generated ID of the revision for the pull request. To retrieve the most recent revision ID, use GetPullRequest.>
