
load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/create-flow-template-response
  take form create-flow-template-response

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-flow-template, name <CreateFlowTemplate>
  deed post
  note <Creates a workflow template. Workflows can be created only in the user's namespace. (The public namespace contains only entities.) The workflow can contain only entities in the specified namespace. The workflow is validated against the entities in the latest version of the user's namespace unless another namespace version is specified in the request.>

  take x-amz-target
    like native-string
  take create-flow-template-request, like create-flow-template-request

  line </#X-Amz-Target=IotThingsGraphFrontEndService.CreateFlowTemplate>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-flow-template-request

  loot 200
    seed json, like create-flow-template-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like internal-failure-exception
    note <InternalFailureException>