
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/snapshot-list
  take form snapshot-list

load @termsurf/snow/base/string
  take form string

form describe-snapshots-result, name <DescribeSnapshotsResult>
  take snapshots, name <Snapshots>
    like snapshot-list
    void take
    note <Information about the snapshots.>
    host xml
      host name, text <snapshotSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The `NextToken` value to include in a future `DescribeSnapshots` request. When the results of a `DescribeSnapshots` request exceed `MaxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
