
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_voice_v1/1.27.2/base/update-ip-record-body
  take form update-ip-record-body

load @termsurf/snow/twilio.com/twilio_voice_v1/1.27.2/base/voice-v1-ip-record
  take form voice-v1-ip-record

boot update-ip-record, name <UpdateIpRecord>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the IP Record resource to update.>
  take update-ip-record-body, like update-ip-record-body
    void take

  line </v1/IpRecords/{sid}>

  seed x-www-form-urlencoded, loan update-ip-record-body

  loot 200
    seed json, like voice-v1-ip-record
    note <OK>
