
load @tunebond/snow/amazonaws.com/route53resolver/2018-04-01/base/ip
  take form ip

load @tunebond/snow/amazonaws.com/route53resolver/2018-04-01/base/port
  take form port

form target-address, name <TargetAddress>
  note <In a [CreateResolverRule](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_CreateResolverRule.html) request, an array of the IPs that you want to forward DNS queries to.>
  take ip, name <Ip>
    like ip
    note <One IP address that you want to forward DNS queries to. You can specify only IPv4 addresses.>
  take port, name <Port>
    like port
    void take
    note <The port at `Ip` that you want to forward DNS queries to.>