
load @termsurf/snow/jira/openapi.json/base/issue-matches
  take form issue-matches

boot match-issues, name <matchIssues>
  deed post
  note <Checks whether one or more issues would be returned by one or more JQL queries. **[Permissions](#permissions) required:** None, however, issues are only matched against JQL queries where the user has: * *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that the issue is in. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.>

  take issues-and-jql-queries, like issues-and-jql-queries

  line </rest/api/3/jql/match>

  seed json, loan issues-and-jql-queries

  loot 200
    seed json, like issue-matches
    note <Returned if the request is successful.>
  loot 400
    note <Returned if `jqls` exceeds the maximum number of JQL queries or `issueIds` exceeds the maximum number of issue IDs.>
