
load @treesurf/snow/base/native-string
  take form native-string

boot delete-sync-map, name <DeleteSyncMap>
  take service-sid
    like native-string
    note <The SID of the \[Sync Service\](https://www.twilio.com/docs/sync/api/service) with the Sync Map resource to delete.>
  take sid
    like native-string
    note <The SID of the Sync Map resource to delete. Can be the Sync Map&#39;s \`sid\` or its \`unique\_name\`.>

  line </v1/Services/{service-sid}/Maps/{sid}>

  loot 204
    note <The resource was deleted successfully.>
