
load @textsurf/snow/base/string
  take form string

form country, name <Country>
  note <Contains information about the country where the remote IP address is located.>
  take country-code, name <CountryCode>
    like string
    void take
    note <The country code of the remote IP address.>
    host xml
      host name, text <countryCode>
  take country-name, name <CountryName>
    like string
    void take
    note <The country name of the remote IP address.>
    host xml
      host name, text <countryName>