
load @tunebond/snow/amazonaws.com/inspector/2016-02-16/base/arn
  take form arn

load @tunebond/snow/amazonaws.com/inspector/2016-02-16/base/inspector-event
  take form inspector-event

form subscribe-to-event-request, name <SubscribeToEventRequest>
  take resource-arn, name <resourceArn>
    like arn
    note <The ARN of the assessment template that is used during the event for which you want to receive SNS notifications.>
  take event, name <event>
    like inspector-event
    note <The event for which you want to receive SNS notifications.>
  take topic-arn, name <topicArn>
    like arn
    note <The ARN of the SNS topic to which the SNS notifications are sent.>