
load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/invalid-application-configuration-exception
  take form invalid-application-configuration-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/invalid-argument-exception
  take form invalid-argument-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-in-use-exception
  take form resource-in-use-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/start-application-response
  take form start-application-response

load @textsurf/snow/base/native-string
  take form native-string

boot start-application, name <StartApplication>
  deed post
  note <Starts the specified Kinesis Data Analytics application. After creating an application, you must exclusively call this operation to start your application.>

  take x-amz-target
    like native-string
  take start-application-request, like start-application-request

  line </#X-Amz-Target=KinesisAnalytics_20180523.StartApplication>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-application-request

  loot 200
    seed json, like start-application-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 482
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 483
    seed json, like invalid-application-configuration-exception
    note <InvalidApplicationConfigurationException>
  loot 484
    seed json, like invalid-request-exception
    note <InvalidRequestException>