
load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/create-integration-body
  take form create-integration-body

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/create-integration-result
  take form create-integration-result

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @tunebond/snow/base/native-string
  take form native-string

boot create-integration, name <CreateIntegration>
  deed post
  note <Creates an Integration.>

  take api-id
    like native-string
    note <The API identifier.>
  take create-integration-body, like create-integration-body

  line </v2/apis/{api-id}/integrations>

  seed json, loan create-integration-body

  loot 201
    seed json, like create-integration-result
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>