
load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/illegal-argument-exception
  take form illegal-argument-exception

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/no-such-resource-exception
  take form no-such-resource-exception

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/service-quotas/2019-06-24/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed post
  note <Returns a list of the tags assigned to the specified applied quota.>

  take x-amz-target
    like native-string
  take list-tags-for-resource-request, like list-tags-for-resource-request

  line </#X-Amz-Target=ServiceQuotasV20190624.ListTagsForResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-tags-for-resource-request

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 481
    seed json, like no-such-resource-exception
    note <NoSuchResourceException>
  loot 482
    seed json, like illegal-argument-exception
    note <IllegalArgumentException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like service-exception
    note <ServiceException>