
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/plus/v1/base/people-feed
  take form people-feed

boot plus-people-list-by-activity, name <plus.people.listByActivity>
  deed get
  note <Shut down. See https://developers.google.com/+/api-shutdown for more details.>

  take activity-id
    like native-string
    note <The ID of the activity to get the list of people for.>
  take collection
    like native-string
    note <The collection of people to list.>
  take max-results
    like native-integer
    note <The maximum number of people to include in the response, which is used for paging. For any response, the actual number returned might be less than the specified maxResults.>
    void take
  take page-token
    like native-string
    note <The continuation token, which is used to page through large result sets. To get the next page of results, set this parameter to the value of "nextPageToken" from the previous response.>
    void take

  line </activities/{activity-id}/people/{collection}>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like people-feed
    note <Successful response>
