
load @termsurf/snow/amazonaws.com/dax/2017-04-19/base/subnet-list
  take form subnet-list

load @termsurf/snow/base/string
  take form string

form subnet-group, name <SubnetGroup>
  note <Represents the output of one of the following actions:

- _CreateSubnetGroup_

- _ModifySubnetGroup_>
  take subnet-group-name, name <SubnetGroupName>
    like string
    void take
    note <The name of the subnet group.>
  take description, name <Description>
    like string
    void take
    note <The description of the subnet group.>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The Amazon Virtual Private Cloud identifier (VPC ID) of the subnet group.>
  take subnets, name <Subnets>
    like subnet-list
    void take
    note <A list of subnets associated with the subnet group.>