
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/classroom/v1/base/empty
  take form empty

boot classroom-courses-course-work-delete, name <classroom.courses.courseWork.delete>
  note <Deletes a course work. This request must be made by the Developer Console project of the [OAuth client ID](https://support.google.com/cloud/answer/6158849) used to create the corresponding course work item. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting developer project did not create the corresponding course work, if the requesting user is not permitted to delete the requested course or for access errors. * `FAILED_PRECONDITION` if the requested course work has already been deleted. * `NOT_FOUND` if no course exists with the requested ID.>

  take course-id
    like native-string
    note <Identifier of the course. This identifier can be either the Classroom-assigned identifier or an alias.>
  take id
    like native-string
    note <Identifier of the course work to delete. This identifier is a Classroom-assigned identifier.>

  line </v1/courses/{course-id}/courseWork/{id}>

  loot 200
    seed json, like empty
    note <Successful response>