
load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/binary-attribute-value
  take form binary-attribute-value

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/boolean-attribute-value
  take form boolean-attribute-value

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/datetime-attribute-value
  take form datetime-attribute-value

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/number-attribute-value
  take form number-attribute-value

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/string-attribute-value
  take form string-attribute-value

form typed-attribute-value, name <TypedAttributeValue>
  note <Represents the data for a typed attribute. You can set one, and only one, of the elements. Each attribute in an item is a name-value pair. Attributes have a single value.>
  take string-value, name <StringValue>
    like string-attribute-value
    void take
    note <A string data value.>
  take binary-value, name <BinaryValue>
    like binary-attribute-value
    void take
    note <A binary data value.>
  take boolean-value, name <BooleanValue>
    like boolean-attribute-value
    void take
    note <A Boolean data value.>
  take number-value, name <NumberValue>
    like number-attribute-value
    void take
    note <A number data value.>
  take datetime-value, name <DatetimeValue>
    like datetime-attribute-value
    void take
    note <A date and time value.>