
form google-cloud-channel-v1-list-transferable-offers-request, name <GoogleCloudChannelV1ListTransferableOffersRequest>
  note <Request message for CloudChannelService.ListTransferableOffers>
  take cloud-identity-id, name <cloudIdentityId>
    void take
  take customer-name, name <customerName>
    void take
  take language-code, name <languageCode>
    void take
  take page-size, name <pageSize>
    void take
  take page-token, name <pageToken>
    void take
  take sku, name <sku>
    void take