
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/my-business/v4/base/question
  take form question

boot mybusiness-accounts-locations-questions-patch, name <mybusiness.accounts.locations.questions.patch>
  deed patch
  note <Updates a specific question written by the current user.>

  take name
    like native-string
    note <The name of the question to update.>
  take update-mask
    like native-string
    note <The specific fields to update. If no mask is specified, then this is treated as a full update and all editable fields are set to the values passed in.>
    void take
  take question, like question
    void take

  line </v4/{name}>

  find <updateMask>, loan update-mask

  seed json, loan question

  loot 200
    seed json, like question
    note <Successful response>
