
load @textsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/registry-id-or-alias
  take form registry-id-or-alias

load @textsurf/snow/amazonaws.com/ecr-public/2020-10-30/base/repository-name
  take form repository-name

form initiate-layer-upload-request, name <InitiateLayerUploadRequest>
  take registry-id, name <registryId>
    like registry-id-or-alias
    void take
    note <The AWS account ID associated with the registry to which you intend to upload layers. If you do not specify a registry, the default public registry is assumed.>
  take repository-name, name <repositoryName>
    like repository-name
    note <The name of the repository to which you intend to upload layers.>