
load @nerdbond/snow/googleapis.com/docs/v1/base/embedded-object
  take form embedded-object

load @nerdbond/snow/googleapis.com/docs/v1/base/positioned-object-positioning
  take form positioned-object-positioning

form positioned-object-properties, name <PositionedObjectProperties>
  note <Properties of a PositionedObject.>
  take embedded-object, name <embeddedObject>
    like embedded-object
    void take
  take positioning, name <positioning>
    like positioned-object-positioning
    void take