
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/column-type-string
  take form column-type-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/comment-string
  take form comment-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/parameters-map
  take form parameters-map

form column, name <Column>
  note <A column in a `Table`.>
  take name, name <Name>
    like name-string
    note <The name of the `Column`.>
  take type, name <Type>
    like column-type-string
    void take
    note <The data type of the `Column`.>
  take comment, name <Comment>
    like comment-string
    void take
    note <A free-form text comment.>
  take parameters, name <Parameters>
    like parameters-map
    void take
    note <These key-value pairs define properties associated with the column.>