
load @drumwork/snow/amazonaws.com/config/2014-11-12/base/aggregation-authorization-list
  take form aggregation-authorization-list

load @drumwork/snow/base/string
  take form string

form describe-aggregation-authorizations-response, name <DescribeAggregationAuthorizationsResponse>
  take aggregation-authorizations, name <AggregationAuthorizations>
    like aggregation-authorization-list
    void take
    note <Returns a list of authorizations granted to various aggregator accounts and regions.>
  take next-token, name <NextToken>
    like string
    void take
    note <The `nextToken` string returned on a previous page that you use to get the next page of results in a paginated response.>