
load @termsurf/snow/googleapis.com/cloudkms/v1/base/external-protection-level-options
  take form external-protection-level-options

load @termsurf/snow/googleapis.com/cloudkms/v1/base/key-operation-attestation
  take form key-operation-attestation

form crypto-key-version, name <CryptoKeyVersion>
  note <A CryptoKeyVersion represents an individual cryptographic key, and the associated key material. An ENABLED version can be used for cryptographic operations. For security reasons, the raw cryptographic key material represented by a CryptoKeyVersion can never be viewed or exported. It can only be used to encrypt, decrypt, or sign data when an authorized user or application invokes Cloud KMS.>
  take algorithm, name <algorithm>
    void take
  take attestation, name <attestation>
    like key-operation-attestation
    void take
  take create-time, name <createTime>
    void take
  take destroy-event-time, name <destroyEventTime>
    void take
  take destroy-time, name <destroyTime>
    void take
  take external-protection-level-options, name <externalProtectionLevelOptions>
    like external-protection-level-options
    void take
  take generate-time, name <generateTime>
    void take
  take import-failure-reason, name <importFailureReason>
    void take
  take import-job, name <importJob>
    void take
  take import-time, name <importTime>
    void take
  take name, name <name>
    void take
  take protection-level, name <protectionLevel>
    void take
  take reimport-eligible, name <reimportEligible>
    void take
  take state, name <state>
    void take