
load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/pipeline-name
  take form pipeline-name

load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/reprocessing-summaries
  take form reprocessing-summaries

load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/timestamp
  take form timestamp

form pipeline-summary, name <PipelineSummary>
  note <A summary of information about a pipeline.>
  take pipeline-name, name <pipelineName>
    like pipeline-name
    void take
    note <The name of the pipeline.>
  take reprocessing-summaries, name <reprocessingSummaries>
    like reprocessing-summaries
    void take
    note <A summary of information about the pipeline reprocessing.>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <When the pipeline was created.>
  take last-update-time, name <lastUpdateTime>
    like timestamp
    void take
    note <When the pipeline was last updated.>