
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/service-configuration-set
  take form service-configuration-set

load @textsurf/snow/base/string
  take form string

form describe-vpc-endpoint-service-configurations-result, name <DescribeVpcEndpointServiceConfigurationsResult>
  take service-configurations, name <ServiceConfigurations>
    like service-configuration-set
    void take
    note <Information about one or more services.>
    host xml
      host name, text <serviceConfigurationSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
