
load @drumwork/snow/amazonaws.com/autoscaling/2011-01-01/base/attach-load-balancers-result-type
  take form attach-load-balancers-result-type

load @drumwork/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @drumwork/snow/amazonaws.com/autoscaling/2011-01-01/base/service-linked-role-failure
  take form service-linked-role-failure

load @drumwork/snow/base/native-string
  take form native-string

boot post-attach-load-balancers, name <POST_AttachLoadBalancers>
  note <To attach an Application Load Balancer, Network Load Balancer, or Gateway Load Balancer, use the AttachLoadBalancerTargetGroups API operation instead.

Attaches one or more Classic Load Balancers to the specified Auto Scaling group. Amazon EC2 Auto Scaling registers the running instances with these Classic Load Balancers.

To describe the load balancers for an Auto Scaling group, call the DescribeLoadBalancers API. To detach the load balancer from the Auto Scaling group, call the DetachLoadBalancers API.

For more information, see [Elastic Load Balancing and Amazon EC2 Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/autoscaling-load-balancer.html) in the _Amazon EC2 Auto Scaling User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take attach-load-balancers-type, like attach-load-balancers-type
    void take

  line </#Action=AttachLoadBalancers>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan attach-load-balancers-type

  loot 200
    seed xml, like attach-load-balancers-result-type
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>
  loot 481
    seed xml, like service-linked-role-failure
    note <ServiceLinkedRoleFailure>