
load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/ec2-instance-details
  take form ec2-instance-details

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/elasti-cache-instance-details
  take form elasti-cache-instance-details

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/es-instance-details
  take form es-instance-details

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/rds-instance-details
  take form rds-instance-details

load @drumwork/snow/amazonaws.com/ce/2017-10-25/base/redshift-instance-details
  take form redshift-instance-details

form instance-details, name <InstanceDetails>
  note <Details about the instances that Amazon Web Services recommends that you purchase.>
  take ec2-instance-details, name <EC2InstanceDetails>
    like ec2-instance-details
    void take
    note <The Amazon EC2 instances that Amazon Web Services recommends that you purchase.>
  take rds-instance-details, name <RDSInstanceDetails>
    like rds-instance-details
    void take
    note <The Amazon RDS instances that Amazon Web Services recommends that you purchase.>
  take redshift-instance-details, name <RedshiftInstanceDetails>
    like redshift-instance-details
    void take
    note <The Amazon Redshift instances that Amazon Web Services recommends that you purchase.>
  take elasti-cache-instance-details, name <ElastiCacheInstanceDetails>
    like elasti-cache-instance-details
    void take
    note <The ElastiCache instances that Amazon Web Services recommends that you purchase.>
  take es-instance-details, name <ESInstanceDetails>
    like es-instance-details
    void take
    note <The Amazon ES instances that Amazon Web Services recommends that you purchase.>