
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/containeranalysis/v1alpha1/base/operation
  take form operation

boot containeranalysis-projects-operations-create, name <containeranalysis.projects.operations.create>
  deed post
  note <Creates a new `Operation`.>

  take parent
    like native-string
    note <The project Id that this operation should be created under.>
  take create-operation-request, like create-operation-request
    void take

  line </v1alpha1/{parent}/operations>

  seed json, loan create-operation-request

  loot 200
    seed json, like operation
    note <Successful response>