
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/googleapis.com/cloudresourcemanager/v3/base/operation
  take form operation

boot cloudresourcemanager-tag-bindings-create, name <cloudresourcemanager.tagBindings.create>
  deed post
  note <Creates a TagBinding between a TagValue and a cloud resource (currently project, folder, or organization).>

  take validate-only
    like native-boolean
    note <Optional. Set to true to perform the validations necessary for creating the resource, but not actually perform the action.>
    void take
  take tag-binding, like tag-binding
    void take

  line </v3/tagBindings>

  find <validateOnly>, loan validate-only

  seed json, loan tag-binding

  loot 200
    seed json, like operation
    note <Successful response>