
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/delete-index-field-response
  take form delete-index-field-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-index-field, name <GET_DeleteIndexField>
  deed get
  note <Removes an `IndexField` from the search domain. For more information, see [Configuring Index Fields](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-index-fields.html) in the _Amazon CloudSearch Developer Guide_.>

  take domain-name
    like native-string
  take index-field-name
    like native-string
    note <The name of the index field your want to remove from the domain's indexing options.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteIndexField>

  find <DomainName>, loan domain-name
  find <IndexFieldName>, loan index-field-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-index-field-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like invalid-type-exception
    note <InvalidTypeException>
  loot 483
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>