
load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/reason-type
  take form reason-type

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/role-usage-list-type
  take form role-usage-list-type

form deletion-task-failure-reason-type, name <DeletionTaskFailureReasonType>
  note <The reason that the service-linked role deletion failed.

This data type is used as a response element in the GetServiceLinkedRoleDeletionStatus operation.>
  take reason, name <Reason>
    like reason-type
    void take
    note <A short description of the reason that the service-linked role deletion failed.>
  take role-usage-list, name <RoleUsageList>
    like role-usage-list-type
    void take
    note <A list of objects that contains details about the service-linked role deletion failure, if that information is returned by the service. If the service-linked role has active sessions or if any resources that were used by the role have not been deleted from the linked service, the role can't be deleted. This parameter includes a list of the resources that are associated with the role and the Region in which the resources are being used.>