
load @treesurf/snow/amazonaws.com/neptune/2014-10-31/base/parameters-list
  take form parameters-list

load @treesurf/snow/base/string
  take form string

form db-parameter-group-details, name <DBParameterGroupDetails>
  take parameters, name <Parameters>
    like parameters-list
    void take
    note <A list of Parameter values.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>