
load @nerdbond/snow/amazonaws.com/sso/2019-06-10/base/access-key-type
  take form access-key-type

load @nerdbond/snow/amazonaws.com/sso/2019-06-10/base/expiration-timestamp-type
  take form expiration-timestamp-type

load @nerdbond/snow/amazonaws.com/sso/2019-06-10/base/secret-access-key-type
  take form secret-access-key-type

load @nerdbond/snow/amazonaws.com/sso/2019-06-10/base/session-token-type
  take form session-token-type

form role-credentials, name <RoleCredentials>
  note <Provides information about the role credentials that are assigned to the user.>
  take access-key-id, name <accessKeyId>
    like access-key-type
    void take
    note <The identifier used for the temporary security credentials. For more information, see [Using Temporary Security Credentials to Request Access to AWS Resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html) in the _AWS IAM User Guide_.>
  take secret-access-key, name <secretAccessKey>
    like secret-access-key-type
    void take
    note <The key that is used to sign the request. For more information, see [Using Temporary Security Credentials to Request Access to AWS Resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html) in the _AWS IAM User Guide_.>
  take session-token, name <sessionToken>
    like session-token-type
    void take
    note <The token used for temporary credentials. For more information, see [Using Temporary Security Credentials to Request Access to AWS Resources](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_temp_use-resources.html) in the _AWS IAM User Guide_.>
  take expiration, name <expiration>
    like expiration-timestamp-type
    void take
    note <The date on which temporary security credentials expire.>