
load @wavebond/snow/amazonaws.com/comprehend/2017-11-27/base/classifier-evaluation-metrics
  take form classifier-evaluation-metrics

load @wavebond/snow/base/integer
  take form integer

form classifier-metadata, name <ClassifierMetadata>
  note <Provides information about a document classifier.>
  take number-of-labels, name <NumberOfLabels>
    like integer
    void take
    note <The number of labels in the input data.>
  take number-of-trained-documents, name <NumberOfTrainedDocuments>
    like integer
    void take
    note <The number of documents in the input data that were used to train the classifier. Typically this is 80 to 90 percent of the input documents.>
  take number-of-test-documents, name <NumberOfTestDocuments>
    like integer
    void take
    note <The number of documents in the input data that were used to test the classifier. Typically this is 10 to 20 percent of the input documents, up to 10,000 documents.>
  take evaluation-metrics, name <EvaluationMetrics>
    like classifier-evaluation-metrics
    void take
    note <Describes the result metrics for the test data associated with an documentation classifier.>