
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/adsense/v1.4/base/ad-units
  take form ad-units

boot adsense-customchannels-adunits-list, name <adsense.customchannels.adunits.list>
  deed get
  note <List all ad units in the specified custom channel.>

  take ad-client-id
    like native-string
    note <Ad client which contains the custom channel.>
  take custom-channel-id
    like native-string
    note <Custom channel for which to list ad units.>
  take include-inactive
    like native-boolean
    note <Whether to include inactive ad units. Default: true.>
    void take
  take max-results
    like native-integer
    note <The maximum number of ad units to include in the response, used for paging.>
    void take
  take page-token
    like native-string
    note <A continuation token, used to page through ad units. To retrieve the next page, set this parameter to the value of "nextPageToken" from the previous response.>
    void take

  line </adclients/{ad-client-id}/customchannels/{custom-channel-id}/adunits>

  find <includeInactive>, loan include-inactive
  find <maxResults>, loan max-results
  find <pageToken>, loan page-token

  loot 200
    seed json, like ad-units
    note <Successful response>