
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/drive/v2/base/property
  take form property

boot drive-properties-get, name <drive.properties.get>
  note <Gets a property by its key.>

  take file-id
    like native-string
    note <The ID of the file.>
  take property-key
    like native-string
    note <The key of the property.>
  take visibility
    like native-string
    note <The visibility of the property.>
    void take

  line </files/{file-id}/properties/{property-key}>

  find <visibility>, loan visibility

  loot 200
    seed json, like property
    note <Successful response>