
load @nerdbond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/get-api-response
  take form get-api-response

load @nerdbond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot get-api, name <GetApi>
  deed get
  note <Gets an Api resource.>

  take api-id
    like native-string
    note <The API identifier.>

  line </v2/apis/{api-id}>

  loot 200
    seed json, like get-api-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>