
load @nerdbond/snow/amazonaws.com/monitoring/2010-08-01/base/dashboard-validation-messages
  take form dashboard-validation-messages

form put-dashboard-output, name <PutDashboardOutput>
  take dashboard-validation-messages, name <DashboardValidationMessages>
    like dashboard-validation-messages
    void take
    note <If the input for `PutDashboard` was correct and the dashboard was successfully created or modified, this result is empty.

If this result includes only warning messages, then the input was valid enough for the dashboard to be created or modified, but some elements of the dashboard might not render.

If this result includes error messages, the input was not valid and the operation failed.>