
load @tunebond/snow/amazonaws.com/pinpoint-email/2018-07-26/base/email-address-list
  take form email-address-list

load @tunebond/snow/amazonaws.com/pinpoint-email/2018-07-26/base/message
  take form message

load @tunebond/snow/amazonaws.com/pinpoint-email/2018-07-26/base/raw-message
  take form raw-message

load @tunebond/snow/amazonaws.com/pinpoint-email/2018-07-26/base/template
  take form template

form send-email-body
  take from-email-address, name <FromEmailAddress>
    void take
  take destination, name <Destination>
    like form
      take to-addresses, name <ToAddresses>
        like email-address-list
        void take
        note <An array that contains the email addresses of the "To" recipients for the email.>
      take cc-addresses, name <CcAddresses>
        like email-address-list
        void take
        note <An array that contains the email addresses of the "CC" (carbon copy) recipients for the email.>
      take bcc-addresses, name <BccAddresses>
        like email-address-list
        void take
        note <An array that contains the email addresses of the "BCC" (blind carbon copy) recipients for the email.>
  take reply-to-addresses, name <ReplyToAddresses>
    void take
  take feedback-forwarding-email-address, name <FeedbackForwardingEmailAddress>
    void take
  take content, name <Content>
    like form
      take simple, name <Simple>
        like message
        void take
        note <The simple email message. The message consists of a subject and a message body.>
      take raw, name <Raw>
        like raw-message
        void take
        note <The raw email message. The message has to meet the following criteria:

- The message has to contain a header and a body, separated by one blank line.

- All of the required header fields must be present in the message.

- Each part of a multipart MIME message must be formatted properly.

- If you include attachments, they must be in a file format that Amazon Pinpoint supports.

- The entire message must be Base64 encoded.

- If any of the MIME parts in your message contain content that is outside of the 7-bit ASCII character range, you should encode that content to ensure that recipients' email clients render the message properly.

- The length of any single line of text in the message can't exceed 1,000 characters. This restriction is defined in [RFC 5321](https://tools.ietf.org/html/rfc5321).>
      take template, name <Template>
        like template
        void take
        note <The template to use for the email message.>
  take email-tags, name <EmailTags>
    void take
  take configuration-set-name, name <ConfigurationSetName>
    void take