
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/jira/openapi.json/base/status-details
  take form status-details

boot get-statuses, name <getStatuses>
  deed get
  note <Returns a list of all statuses associated with active workflows. This operation can be accessed anonymously. **[Permissions](#permissions) required:** None.>

  line </rest/api/3/status>

  loot 200
    seed json
      like list
        like status-details
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
