
load @drumwork/snow/base/list
  take form list

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/youtube/v3/base/live-chat-ban
  take form live-chat-ban

boot youtube-live-chat-bans-insert, name <youtube.liveChatBans.insert>
  note <Inserts a new resource into this collection.>

  take part
    like list
      like native-string
    note <The *part* parameter serves two purposes in this operation. It identifies the properties that the write operation will set as well as the properties that the API response returns. Set the parameter value to snippet.>
  take live-chat-ban, like live-chat-ban
    void take

  line </youtube/v3/liveChat/bans>

  find <part>, loan part

  seed json, loan live-chat-ban

  loot 200
    seed json, like live-chat-ban
    note <Successful response>