
load @textsurf/land/code/javascript/base/native-any
  take form native-any

load @textsurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @textsurf/land/code/javascript/base/native-string
  take form native-string

load @textsurf/land/code/javascript/base/native-undefined
  take form native-undefined

load @textsurf/land/code/javascript/stripejs/element/base-options
  take form base-options

load @textsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

form card-element-options, name <CardElementOptions>
  base base-options

  take value, name <value>
    like native-any
    lock free
  take hide-postal-code, name <hidePostalCode>
    like sink-link-text
      like native-boolean
      like native-undefined
    lock free
  take icon-style, name <iconStyle>
    like sink-link-text
      text <solid>
      text <default>
      like native-undefined
    lock free
  take placeholder, name <placeholder>
    like sink-link-text
      like native-string
      like native-undefined
    lock free
