
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-data-source, name <DeleteDataSource>
  deed post
  note <Deletes an Amazon Kendra data source. An exception is not thrown if the data source is already being deleted. While the data source is being deleted, the `Status` field returned by a call to the `DescribeDataSource` operation is set to `DELETING`. For more information, see [Deleting Data Sources](https://docs.aws.amazon.com/kendra/latest/dg/delete-data-source.html).>

  take x-amz-target
    like native-string
  take delete-data-source-request, like delete-data-source-request

  line </#X-Amz-Target=AWSKendraFrontendService.DeleteDataSource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-data-source-request

  loot 200
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like conflict-exception
    note <ConflictException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>