
load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/boxed-boolean
  take form boxed-boolean

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/response-specification
  take form response-specification

load @termsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/still-waiting-response-specification
  take form still-waiting-response-specification

form wait-and-continue-specification, name <WaitAndContinueSpecification>
  note <Specifies the prompts that Amazon Lex uses while a bot is waiting for customer input.>
  take waiting-response, name <waitingResponse>
    like response-specification
    note <The response that Amazon Lex sends to indicate that the bot is waiting for the conversation to continue.>
  take continue-response, name <continueResponse>
    like response-specification
    note <The response that Amazon Lex sends to indicate that the bot is ready to continue the conversation.>
  take still-waiting-response, name <stillWaitingResponse>
    like still-waiting-response-specification
    void take
    note <A response that Amazon Lex sends periodically to the user to indicate that the bot is still waiting for input from the user.>
  take active, name <active>
    like boxed-boolean
    void take
    note <Specifies whether the bot will wait for a user to respond. When this field is false, wait and continue responses for a slot aren't used and the bot expects an appropriate response within the configured timeout. If the `active` field isn't specified, the default is true.>