
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/analyticsdata/v1beta/base/run-realtime-report-response
  take form run-realtime-report-response

boot analyticsdata-properties-run-realtime-report, name <analyticsdata.properties.runRealtimeReport>
  deed post
  note <The Google Analytics Realtime API returns a customized report of realtime event data for your property. These reports show events and usage from the last 30 minutes.>

  take property
    like native-string
    note <A Google Analytics GA4 property identifier whose events are tracked. Specified in the URL path and not the body. To learn more, see [where to find your Property ID](https://developers.google.com/analytics/devguides/reporting/data/v1/property-id). Example: properties/1234>
  take run-realtime-report-request, like run-realtime-report-request
    void take

  line </v1beta/{property}:runRealtimeReport>

  seed json, loan run-realtime-report-request

  loot 200
    seed json, like run-realtime-report-response
    note <Successful response>