
form proxy-v1-service-session-interaction, name <proxy.v1.service.session.interaction>
  take account-sid, name <account_sid>
    void take
  take data, name <data>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take inbound-participant-sid, name <inbound_participant_sid>
    void take
  take inbound-resource-sid, name <inbound_resource_sid>
    void take
  take inbound-resource-status, name <inbound_resource_status>
    void take
  take inbound-resource-type, name <inbound_resource_type>
    void take
  take inbound-resource-url, name <inbound_resource_url>
    void take
  take outbound-participant-sid, name <outbound_participant_sid>
    void take
  take outbound-resource-sid, name <outbound_resource_sid>
    void take
  take outbound-resource-status, name <outbound_resource_status>
    void take
  take outbound-resource-type, name <outbound_resource_type>
    void take
  take outbound-resource-url, name <outbound_resource_url>
    void take
  take service-sid, name <service_sid>
    void take
  take session-sid, name <session_sid>
    void take
  take sid, name <sid>
    void take
  take type, name <type>
    void take
  take url, name <url>
    void take