
load @treesurf/snow/amazonaws.com/eks/2017-11-01/base/auto-scaling-group-list
  take form auto-scaling-group-list

load @treesurf/snow/base/string
  take form string

form nodegroup-resources, name <NodegroupResources>
  note <An object representing the resources associated with the node group, such as Auto Scaling groups and security groups for remote access.>
  take auto-scaling-groups, name <autoScalingGroups>
    like auto-scaling-group-list
    void take
    note <The Auto Scaling groups associated with the node group.>
  take remote-access-security-group, name <remoteAccessSecurityGroup>
    like string
    void take
    note <The remote access security group associated with the node group. This security group controls SSH access to the nodes.>