
load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/boolean-optional
  take form boolean-optional

load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/db-security-group-name-list
  take form db-security-group-name-list

load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/integer-optional
  take form integer-optional

load @wavebond/snow/amazonaws.com/rds/2013-01-10/base/vpc-security-group-id-list
  take form vpc-security-group-id-list

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form modify-db-instance-message, name <ModifyDBInstanceMessage>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
  take allocated-storage, name <AllocatedStorage>
    like integer-optional
    void take
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take db-security-groups, name <DBSecurityGroups>
    like db-security-group-name-list
    void take
  take vpc-security-group-ids, name <VpcSecurityGroupIds>
    like vpc-security-group-id-list
    void take
  take apply-immediately, name <ApplyImmediately>
    like boolean
    void take
  take master-user-password, name <MasterUserPassword>
    like string
    void take
  take db-parameter-group-name, name <DBParameterGroupName>
    like string
    void take
  take backup-retention-period, name <BackupRetentionPeriod>
    like integer-optional
    void take
  take preferred-backup-window, name <PreferredBackupWindow>
    like string
    void take
  take preferred-maintenance-window, name <PreferredMaintenanceWindow>
    like string
    void take
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
  take engine-version, name <EngineVersion>
    like string
    void take
  take allow-major-version-upgrade, name <AllowMajorVersionUpgrade>
    like boolean
    void take
  take auto-minor-version-upgrade, name <AutoMinorVersionUpgrade>
    like boolean-optional
    void take
  take iops, name <Iops>
    like integer-optional
    void take
  take option-group-name, name <OptionGroupName>
    like string
    void take
  take new-db-instance-identifier, name <NewDBInstanceIdentifier>
    like string
    void take