
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Lists the tags (metadata) you have assigned to the resource.

Requires permission to access the [ListTagsForResource](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take resource-arn
    like native-string
    note <The ARN of the resource.>
  take next-token
    like native-string
    note <To retrieve the next set of results, the `nextToken` value from a previous response; otherwise **null** to receive the first set of results.>
    void take

  line </tags#resourceArn>

  find <resourceArn>, loan resource-arn
  find <nextToken>, loan next-token

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>