
load @tunebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/describe-load-balancer-policy-types-output
  take form describe-load-balancer-policy-types-output

load @tunebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/policy-type-name
  take form policy-type-name

load @tunebond/snow/amazonaws.com/elasticloadbalancing/2012-06-01/base/policy-type-not-found-exception
  take form policy-type-not-found-exception

load @tunebond/snow/base/list
  take form list

load @tunebond/snow/base/native-string
  take form native-string

boot get-describe-load-balancer-policy-types, name <GET_DescribeLoadBalancerPolicyTypes>
  deed get
  note <Describes the specified load balancer policy types or all load balancer policy types.

The description of each type indicates how it can be used. For example, some policies can be used only with layer 7 listeners, some policies can be used only with layer 4 listeners, and some policies can be used only with your EC2 instances.

You can use CreateLoadBalancerPolicy to create a policy configuration for any of these policy types. Then, depending on the policy type, use either SetLoadBalancerPoliciesOfListener or SetLoadBalancerPoliciesForBackendServer to set the policy.>

  take policy-type-names
    like list
      like policy-type-name
    note <The names of the policy types. If no names are specified, describes all policy types defined by Elastic Load Balancing.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeLoadBalancerPolicyTypes>

  find <PolicyTypeNames>, loan policy-type-names
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-load-balancer-policy-types-output
    note <Success>
  loot 480
    seed xml, like policy-type-not-found-exception
    note <PolicyTypeNotFoundException>