
form google-cloud-dialogflow-v2beta1-set-suggestion-feature-config-operation-metadata, name <GoogleCloudDialogflowV2beta1SetSuggestionFeatureConfigOperationMetadata>
  note <Metadata for a ConversationProfile.SetSuggestionFeatureConfig operation.>
  take conversation-profile, name <conversationProfile>
    void take
  take create-time, name <createTime>
    void take
  take participant-role, name <participantRole>
    void take
  take suggestion-feature-type, name <suggestionFeatureType>
    void take