
form device-settings, name <DeviceSettings>
  note <Information about security related device settings on device.>
  take adb-enabled, name <adbEnabled>
    void take
  take development-settings-enabled, name <developmentSettingsEnabled>
    void take
  take encryption-status, name <encryptionStatus>
    void take
  take is-device-secure, name <isDeviceSecure>
    void take
  take is-encrypted, name <isEncrypted>
    void take
  take unknown-sources-enabled, name <unknownSourcesEnabled>
    void take
  take verify-apps-enabled, name <verifyAppsEnabled>
    void take