
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/cloudtasks/v2beta3/base/queue
  take form queue

boot cloudtasks-projects-locations-queues-purge, name <cloudtasks.projects.locations.queues.purge>
  deed post
  note <Purges a queue by deleting all of its tasks. All tasks created before this method is called are permanently deleted. Purge operations can take up to one minute to take effect. Tasks might be dispatched before the purge takes effect. A purge is irreversible.>

  take name
    like native-string
    note <Required. The queue name. For example: `projects/PROJECT_ID/location/LOCATION_ID/queues/QUEUE_ID`>
  take purge-queue-request, like purge-queue-request
    void take

  line </v2beta3/{name}:purge>

  seed json, loan purge-queue-request

  loot 200
    seed json, like queue
    note <Successful response>