
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/doubleclickbidmanager/v1.1/base/list-reports-response
  take form list-reports-response

boot doubleclickbidmanager-reports-listreports, name <doubleclickbidmanager.reports.listreports>
  deed get
  note <Retrieves stored reports.>

  take query-id
    like native-string
    note <Query ID with which the reports are associated.>
  take page-size
    like native-integer
    note <Maximum number of results per page. Must be between 1 and 100. Defaults to 100 if unspecified.>
    void take
  take page-token
    like native-string
    note <Optional pagination token.>
    void take

  line </queries/{query-id}/reports>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-reports-response
    note <Successful response>