
load @drumwork/snow/amazonaws.com/identitystore/2020-06-15/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/identitystore/2020-06-15/base/describe-user-response
  take form describe-user-response

load @drumwork/snow/amazonaws.com/identitystore/2020-06-15/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/identitystore/2020-06-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/identitystore/2020-06-15/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/identitystore/2020-06-15/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-user, name <DescribeUser>
  note <Retrieves the user metadata and attributes from `UserId` in an identity store.>

  take x-amz-target
    like native-string
  take describe-user-request, like describe-user-request

  line </#X-Amz-Target=AWSIdentityStore.DescribeUser>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-user-request

  loot 200
    seed json, like describe-user-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>