
load @termsurf/snow/googleapis.com/prod_tt_sasportal/v1alpha1/base/sas-portal-device-air-interface
  take form sas-portal-device-air-interface

load @termsurf/snow/googleapis.com/prod_tt_sasportal/v1alpha1/base/sas-portal-device-model
  take form sas-portal-device-model

load @termsurf/snow/googleapis.com/prod_tt_sasportal/v1alpha1/base/sas-portal-installation-params
  take form sas-portal-installation-params

form sas-portal-device-config, name <SasPortalDeviceConfig>
  note <Information about the device configuration.>
  take air-interface, name <airInterface>
    like sas-portal-device-air-interface
    void take
  take call-sign, name <callSign>
    void take
  take category, name <category>
    void take
  take installation-params, name <installationParams>
    like sas-portal-installation-params
    void take
  take is-signed, name <isSigned>
    void take
  take measurement-capabilities, name <measurementCapabilities>
    void take
  take model, name <model>
    like sas-portal-device-model
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take
  take user-id, name <userId>
    void take