
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/shoppingcontent/v2/base/orderreturns-list-response
  take form orderreturns-list-response

boot content-orderreturns-list, name <content.orderreturns.list>
  deed get
  note <Lists order returns in your Merchant Center account.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the order. This cannot be a multi-client account.>
  take created-end-date
    like native-string
    note <Obtains order returns created before this date (inclusively), in ISO 8601 format.>
    void take
  take created-start-date
    like native-string
    note <Obtains order returns created after this date (inclusively), in ISO 8601 format.>
    void take
  take max-results
    like native-integer
    note <The maximum number of order returns to return in the response, used for paging. The default value is 25 returns per page, and the maximum allowed value is 250 returns per page.>
    void take
  take order-by
    like native-string
    note <Return the results in the specified order.>
    void take
  take page-token
    like native-string
    note <The token returned by the previous request.>
    void take

  line </{merchant-id}/orderreturns>

  find <createdEndDate>, loan created-end-date
  find <createdStartDate>, loan created-start-date
  find <maxResults>, loan max-results
  find <orderBy>, loan order-by
  find <pageToken>, loan page-token

  loot 200
    seed json, like orderreturns-list-response
    note <Successful response>