
form voided-purchase, name <VoidedPurchase>
  note <A VoidedPurchase resource indicates a purchase that was either canceled/refunded/charged-back.>
  take kind, name <kind>
    void take
  take order-id, name <orderId>
    void take
  take purchase-time-millis, name <purchaseTimeMillis>
    void take
  take purchase-token, name <purchaseToken>
    void take
  take voided-reason, name <voidedReason>
    void take
  take voided-source, name <voidedSource>
    void take
  take voided-time-millis, name <voidedTimeMillis>
    void take