
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-schedule-config
  take form monitoring-schedule-config

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-schedule-name
  take form monitoring-schedule-name

form update-monitoring-schedule-request, name <UpdateMonitoringScheduleRequest>
  take monitoring-schedule-name, name <MonitoringScheduleName>
    like monitoring-schedule-name
    note <The name of the monitoring schedule. The name must be unique within an Amazon Web Services Region within an Amazon Web Services account.>
  take monitoring-schedule-config, name <MonitoringScheduleConfig>
    like monitoring-schedule-config
    note <The configuration object that specifies the monitoring schedule and defines the monitoring job.>
