
load @drumwork/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/execution-number
  take form execution-number

load @drumwork/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/job-id
  take form job-id

load @drumwork/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/last-updated-at
  take form last-updated-at

load @drumwork/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/queued-at
  take form queued-at

load @drumwork/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/started-at
  take form started-at

load @drumwork/snow/amazonaws.com/iot-jobs-data/2017-09-29/base/version-number
  take form version-number

form job-execution-summary, name <JobExecutionSummary>
  note <Contains a subset of information about a job execution.>
  take job-id, name <jobId>
    like job-id
    void take
    note <The unique identifier you assigned to this job when it was created.>
  take queued-at, name <queuedAt>
    like queued-at
    void take
    note <The time, in milliseconds since the epoch, when the job execution was enqueued.>
  take started-at, name <startedAt>
    like started-at
    void take
    note <The time, in milliseconds since the epoch, when the job execution started.>
  take last-updated-at, name <lastUpdatedAt>
    like last-updated-at
    void take
    note <The time, in milliseconds since the epoch, when the job execution was last updated.>
  take version-number, name <versionNumber>
    like version-number
    void take
    note <The version of the job execution. Job execution versions are incremented each time AWS IoT Jobs receives an update from a device.>
  take execution-number, name <executionNumber>
    like execution-number
    void take
    note <A number that identifies a particular job execution on a particular device.>