
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/config-type-data
  take form config-type-data

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/safe-name
  take form safe-name

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/tags-map
  take form tags-map

form create-config-request, name <CreateConfigRequest>
  note <>
  take config-data, name <configData>
    like config-type-data
    note <Parameters of a `Config`.>
  take name, name <name>
    like safe-name
    note <Name of a `Config`.>
  take tags, name <tags>
    like tags-map
    void take
    note <Tags assigned to a `Config`.>
