
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/build-suggesters-response
  take form build-suggesters-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-build-suggesters, name <POST_BuildSuggesters>
  deed post
  note <Indexes the search suggestions. For more information, see [Configuring Suggesters](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/getting-suggestions.html#configuring-suggesters) in the _Amazon CloudSearch Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take build-suggesters-request, like build-suggesters-request
    void take

  line </#Action=BuildSuggesters>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan build-suggesters-request

  loot 200
    seed xml, like build-suggesters-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>