
load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/row-id
  take form row-id

load @drumwork/snow/amazonaws.com/honeycode/2020-03-01/base/variable-value-map
  take form variable-value-map

form invoke-screen-automation-request, name <InvokeScreenAutomationRequest>
  take variables, name <variables>
    like variable-value-map
    void take
    note <Variables are specified as a map where the key is the name of the variable as defined on the screen. The value is an object which currently has only one property, rawValue, which holds the value of the variable to be passed to the screen. Any variables defined in a screen are required to be passed in the call.>
  take row-id, name <rowId>
    like row-id
    void take
    note <The row ID for the automation if the automation is defined inside a block with source or list.>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    void take
    note <The request token for performing the automation action. Request tokens help to identify duplicate requests. If a call times out or fails due to a transient error like a failed network connection, you can retry the call with the same request token. The service ensures that if the first call using that request token is successfully performed, the second call will return the response of the previous call rather than performing the action again.

Note that request tokens are valid only for a few minutes. You cannot use request tokens to dedupe requests spanning hours or days.>