
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/create-carrier-gateway-result
  take form create-carrier-gateway-result

load @wavebond/snow/base/native-string
  take form native-string

boot post-create-carrier-gateway, name <POST_CreateCarrierGateway>
  deed post
  note <Creates a carrier gateway. For more information about carrier gateways, see [Carrier gateways](https://docs.aws.amazon.com/wavelength/latest/developerguide/how-wavelengths-work.html#wavelength-carrier-gateway) in the _Amazon Web Services Wavelength Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take create-carrier-gateway-request, like create-carrier-gateway-request
    void take

  line </#Action=CreateCarrierGateway>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-carrier-gateway-request

  loot 200
    seed xml, like create-carrier-gateway-result
    note <Success>
