
field request
  field base-request

  mount dry-run, field boolean
  mount filter, chain filter
  mount max-results, field integer
  mount next-token, field string

  state query, field query
    mount dry-run, share dry-run
    mount filter, share filter
    mount max-results, share max-results
    mount next-token, share next-token

field query
  mount dry-run
  mount filter
  mount max-results
  mount next-token

  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |MaxResults|, share max-results
  state |NextToken|, share next-token