
form result, name <Result>
  note <A custom search result.>
  take cache-id, name <cacheId>
    void take
  take display-link, name <displayLink>
    void take
  take file-format, name <fileFormat>
    void take
  take formatted-url, name <formattedUrl>
    void take
  take html-formatted-url, name <htmlFormattedUrl>
    void take
  take html-snippet, name <htmlSnippet>
    void take
  take html-title, name <htmlTitle>
    void take
  take image, name <image>
    like form
      take byte-size, name <byteSize>
        void take
      take context-link, name <contextLink>
        void take
      take height, name <height>
        void take
      take thumbnail-height, name <thumbnailHeight>
        void take
      take thumbnail-link, name <thumbnailLink>
        void take
      take thumbnail-width, name <thumbnailWidth>
        void take
      take width, name <width>
        void take
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take link, name <link>
    void take
  take mime, name <mime>
    void take
  take pagemap, name <pagemap>
    void take
  take snippet, name <snippet>
    void take
  take title, name <title>
    void take