
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/adsense/v1.4/base/ad-unit
  take form ad-unit

boot adsense-adunits-get, name <adsense.adunits.get>
  deed get
  note <Gets the specified ad unit in the specified ad client.>

  take ad-client-id
    like native-string
    note <Ad client for which to get the ad unit.>
  take ad-unit-id
    like native-string
    note <Ad unit to retrieve.>

  line </adclients/{ad-client-id}/adunits/{ad-unit-id}>

  loot 200
    seed json, like ad-unit
    note <Successful response>