
load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/stop-game-session-placement-output
  take form stop-game-session-placement-output

load @drumwork/snow/amazonaws.com/gamelift/2015-10-01/base/unauthorized-exception
  take form unauthorized-exception

load @drumwork/snow/base/native-string
  take form native-string

boot stop-game-session-placement, name <StopGameSessionPlacement>
  note <Cancels a game session placement that is in `PENDING` status. To stop a placement, provide the placement ID values. If successful, the placement is moved to `CANCELLED` status.

**Related actions** CreateGameSession | DescribeGameSessions | DescribeGameSessionDetails | SearchGameSessions | UpdateGameSession | GetGameSessionLogUrl | StartGameSessionPlacement | DescribeGameSessionPlacement | StopGameSessionPlacement | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take stop-game-session-placement-input, like stop-game-session-placement-input

  line </#X-Amz-Target=GameLift.StopGameSessionPlacement>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan stop-game-session-placement-input

  loot 200
    seed json, like stop-game-session-placement-output
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like unauthorized-exception
    note <UnauthorizedException>