
load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/list-device-positions-response-entry-list
  take form list-device-positions-response-entry-list

load @nerdbond/snow/amazonaws.com/location/2020-11-19/base/token
  take form token

form list-device-positions-response, name <ListDevicePositionsResponse>
  take entries, name <Entries>
    like list-device-positions-response-entry-list
    note <Contains details about each device's last known position. These details includes the device ID, the time when the position was sampled on the device, the time that the service received the update, and the most recent coordinates.>
  take next-token, name <NextToken>
    like token
    void take
    note <A pagination token indicating there are additional pages available. You can use the token in a following request to fetch the next set of results.>