
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/created-time
  take form created-time

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/idempotency-token
  take form idempotency-token

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/physical-id
  take form physical-id

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-name
  take form product-view-name

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioned-product-name-or-arn
  take form provisioned-product-name-or-arn

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioned-product-status
  take form provisioned-product-status

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioned-product-status-message
  take form provisioned-product-status-message

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioned-product-type
  take form provisioned-product-type

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-name
  take form provisioning-artifact-name

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tags
  take form tags

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/user-arn
  take form user-arn

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/user-arn-session
  take form user-arn-session

form provisioned-product-attribute, name <ProvisionedProductAttribute>
  note <Information about a provisioned product.>
  take name, name <Name>
    like provisioned-product-name-or-arn
    void take
    note <The user-friendly name of the provisioned product.>
  take arn, name <Arn>
    like provisioned-product-name-or-arn
    void take
    note <The ARN of the provisioned product.>
  take type, name <Type>
    like provisioned-product-type
    void take
    note <The type of provisioned product. The supported values are `CFN_STACK` and `CFN_STACKSET`.>
  take id, name <Id>
    like id
    void take
    note <The identifier of the provisioned product.>
  take status, name <Status>
    like provisioned-product-status
    void take
    note <The current status of the provisioned product.

- `AVAILABLE` - Stable state, ready to perform any operation. The most recent operation succeeded and completed.

- `UNDER_CHANGE` - Transitive state. Operations performed might not have valid results. Wait for an `AVAILABLE` status before performing operations.

- `TAINTED` - Stable state, ready to perform any operation. The stack has completed the requested operation but is not exactly what was requested. For example, a request to update to a new version failed and the stack rolled back to the current version.

- `ERROR` - An unexpected error occurred. The provisioned product exists but the stack is not running. For example, CloudFormation received a parameter value that was not valid and could not launch the stack.

- `PLAN_IN_PROGRESS` - Transitive state. The plan operations were performed to provision a new product, but resources have not yet been created. After reviewing the list of resources to be created, execute the plan. Wait for an `AVAILABLE` status before performing operations.>
  take status-message, name <StatusMessage>
    like provisioned-product-status-message
    void take
    note <The current status message of the provisioned product.>
  take created-time, name <CreatedTime>
    like created-time
    void take
    note <The UTC time stamp of the creation time.>
  take idempotency-token, name <IdempotencyToken>
    like idempotency-token
    void take
    note <A unique identifier that you provide to ensure idempotency. If multiple requests differ only by the idempotency token, the same response is returned for each repeated request.>
  take last-record-id, name <LastRecordId>
    like id
    void take
    note <The record identifier of the last request performed on this provisioned product.>
  take last-provisioning-record-id, name <LastProvisioningRecordId>
    like id
    void take
    note <The record identifier of the last request performed on this provisioned product of the following types:

- ProvisionedProduct

- UpdateProvisionedProduct

- ExecuteProvisionedProductPlan

- TerminateProvisionedProduct>
  take last-successful-provisioning-record-id, name <LastSuccessfulProvisioningRecordId>
    like id
    void take
    note <The record identifier of the last successful request performed on this provisioned product of the following types:

- ProvisionedProduct

- UpdateProvisionedProduct

- ExecuteProvisionedProductPlan

- TerminateProvisionedProduct>
  take tags, name <Tags>
    like tags
    void take
    note <One or more tags.>
  take physical-id, name <PhysicalId>
    like physical-id
    void take
    note <The assigned identifier for the resource, such as an EC2 instance ID or an S3 bucket name.>
  take product-id, name <ProductId>
    like id
    void take
    note <The product identifier.>
  take product-name, name <ProductName>
    like product-view-name
    void take
    note <The name of the product.>
  take provisioning-artifact-id, name <ProvisioningArtifactId>
    like id
    void take
    note <The identifier of the provisioning artifact.>
  take provisioning-artifact-name, name <ProvisioningArtifactName>
    like provisioning-artifact-name
    void take
    note <The name of the provisioning artifact.>
  take user-arn, name <UserArn>
    like user-arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM user.>
  take user-arn-session, name <UserArnSession>
    like user-arn-session
    void take
    note <The ARN of the IAM user in the session. This ARN might contain a session ID.>