
load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/facet-name-list
  take form facet-name-list

load @termsurf/snow/amazonaws.com/clouddirectory/2016-05-10/base/next-token
  take form next-token

form list-facet-names-response, name <ListFacetNamesResponse>
  take facet-names, name <FacetNames>
    like facet-name-list
    void take
    note <The names of facets that exist within the schema.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>