
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/trusts
  take form trusts

form describe-trusts-result, name <DescribeTrustsResult>
  note <The result of a DescribeTrust request.>
  take trusts, name <Trusts>
    like trusts
    void take
    note <The list of Trust objects that were retrieved.

It is possible that this list contains less than the number of items specified in the _Limit_ member of the request. This occurs if there are less than the requested number of items left to retrieve, or if the limitations of the operation have been exceeded.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If not null, more results are available. Pass this value for the _NextToken_ parameter in a subsequent call to DescribeTrusts to retrieve the next set of items.>