
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/already-exists-exception
  take form already-exists-exception

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/create-receipt-rule-set-response
  take form create-receipt-rule-set-response

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-create-receipt-rule-set, name <GET_CreateReceiptRuleSet>
  deed get
  note <Creates an empty receipt rule set.

For information about setting up receipt rule sets, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-receipt-rule-set.html).

You can execute this operation no more than once per second.>

  take rule-set-name
    like native-string
    note <The name of the rule set to create. The name must:

- This value can only contain ASCII letters (a-z, A-Z), numbers (0-9), underscores (_), or dashes (-).

- Start and end with a letter or number.

- Contain less than 64 characters.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateReceiptRuleSet>

  find <RuleSetName>, loan rule-set-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-receipt-rule-set-response
    note <Success>
  loot 480
    seed xml, like already-exists-exception
    note <AlreadyExistsException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
