
load @tunebond/snow/base/boolean
  take form boolean

load @tunebond/snow/base/string
  take form string

form complete-migration-message, name <CompleteMigrationMessage>
  take replication-group-id, name <ReplicationGroupId>
    like string
    note <The ID of the replication group to which data is being migrated.>
  take force, name <Force>
    like boolean
    void take
    note <Forces the migration to stop without ensuring that data is in sync. It is recommended to use this option only to abort the migration and not recommended when application wants to continue migration to ElastiCache.>