
load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/create-instance-snapshot-result
  take form create-instance-snapshot-result

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @tunebond/snow/base/native-string
  take form native-string

boot create-instance-snapshot, name <CreateInstanceSnapshot>
  deed post
  note <Creates a snapshot of a specific virtual private server, or _instance_. You can use a snapshot to create a new instance that is based on that snapshot.

The `create instance snapshot` operation supports tag-based access control via request tags. For more information, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-controlling-access-using-tags).>

  take x-amz-target
    like native-string
  take create-instance-snapshot-request, like create-instance-snapshot-request

  line </#X-Amz-Target=Lightsail_20161128.CreateInstanceSnapshot>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-instance-snapshot-request

  loot 200
    seed json, like create-instance-snapshot-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>