
form target-pool, name <TargetPool>
  note <Represents a Target Pool resource. Target pools are used for network TCP/UDP load balancing. A target pool references member instances, an associated legacy HttpHealthCheck resource, and, optionally, a backup target pool. For more information, read Using target pools.>
  take backup-pool, name <backupPool>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take failover-ratio, name <failoverRatio>
    void take
  take health-checks, name <healthChecks>
    void take
  take id, name <id>
    void take
  take instances, name <instances>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take session-affinity, name <sessionAffinity>
    void take