
load @textsurf/snow/amazonaws.com/events/2015-10-07/base/describe-connection-response
  take form describe-connection-response

load @textsurf/snow/amazonaws.com/events/2015-10-07/base/internal-exception
  take form internal-exception

load @textsurf/snow/amazonaws.com/events/2015-10-07/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-connection, name <DescribeConnection>
  deed post
  note <Retrieves details about a connection.>

  take x-amz-target
    like native-string
  take describe-connection-request, like describe-connection-request

  line </#X-Amz-Target=AWSEvents.DescribeConnection>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-connection-request

  loot 200
    seed json, like describe-connection-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-exception
    note <InternalException>