
load @tunebond/snow/amazonaws.com/waf-regional/2016-11-28/base/policy-string
  take form policy-string

load @tunebond/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-arn
  take form resource-arn

form put-permission-policy-request, name <PutPermissionPolicyRequest>
  take resource-arn, name <ResourceArn>
    like resource-arn
    note <The Amazon Resource Name (ARN) of the RuleGroup to which you want to attach the policy.>
  take policy, name <Policy>
    like policy-string
    note <The policy to attach to the specified RuleGroup.>