
load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/attribute-list-type
  take form attribute-list-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/boolean-type
  take form boolean-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/date-type
  take form date-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/mfa-option-list-type
  take form mfa-option-list-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/string-type
  take form string-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-mfa-setting-list-type
  take form user-mfa-setting-list-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-status-type
  take form user-status-type

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/username-type
  take form username-type

form admin-get-user-response, name <AdminGetUserResponse>
  note <Represents the response from the server from the request to get the specified user as an administrator.>
  take username, name <Username>
    like username-type
    note <The user name of the user about whom you are receiving information.>
  take user-attributes, name <UserAttributes>
    like attribute-list-type
    void take
    note <An array of name-value pairs representing user attributes.>
  take user-create-date, name <UserCreateDate>
    like date-type
    void take
    note <The date the user was created.>
  take user-last-modified-date, name <UserLastModifiedDate>
    like date-type
    void take
    note <The date the user was last modified.>
  take enabled, name <Enabled>
    like boolean-type
    void take
    note <Indicates that the status is enabled.>
  take user-status, name <UserStatus>
    like user-status-type
    void take
    note <The user status. Can be one of the following:

- UNCONFIRMED - User has been created but not confirmed.

- CONFIRMED - User has been confirmed.

- ARCHIVED - User is no longer active.

- COMPROMISED - User is disabled due to a potential security threat.

- UNKNOWN - User status is not known.

- RESET_REQUIRED - User is confirmed, but the user must request a code and reset his or her password before he or she can sign in.

- FORCE_CHANGE_PASSWORD - The user is confirmed and the user can sign in using a temporary password, but on first sign-in, the user must change his or her password to a new value before doing anything else.>
  take mfa-options, name <MFAOptions>
    like mfa-option-list-type
    void take
    note <_This response parameter is no longer supported._ It provides information only about SMS MFA configurations. It doesn't provide information about TOTP software token MFA configurations. To look up information about either type of MFA configuration, use UserMFASettingList instead.>
  take preferred-mfa-setting, name <PreferredMfaSetting>
    like string-type
    void take
    note <The user's preferred MFA setting.>
  take user-mfa-setting-list, name <UserMFASettingList>
    like user-mfa-setting-list-type
    void take
    note <The MFA options that are enabled for the user. The possible values in this list are `SMS_MFA` and `SOFTWARE_TOKEN_MFA`.>