
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/notebooks/v1/base/operation
  take form operation

boot notebooks-projects-locations-runtimes-start, name <notebooks.projects.locations.runtimes.start>
  deed post
  note <Starts a Managed Notebook Runtime. Perform "Start" on GPU instances; "Resume" on CPU instances See: https://cloud.google.com/compute/docs/instances/stop-start-instance https://cloud.google.com/compute/docs/instances/suspend-resume-instance>

  take name
    like native-string
    note <Required. Format: `projects/{project_id}/locations/{location}/runtimes/{runtime_id}`>
  take start-runtime-request, like start-runtime-request
    void take

  line </v1/{name}:start>

  seed json, loan start-runtime-request

  loot 200
    seed json, like operation
    note <Successful response>
