
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/ignore-unsupported-type
  take form ignore-unsupported-type

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/s3-bucket-name
  take form s3-bucket-name

form create-web-acl-migration-stack-request, name <CreateWebACLMigrationStackRequest>
  take web-acl-id, name <WebACLId>
    like resource-id
    note <The UUID of the WAF Classic web ACL that you want to migrate to WAF v2.>
  take s3-bucket-name, name <S3BucketName>
    like s3-bucket-name
    note <The name of the Amazon S3 bucket to store the CloudFormation template in. The S3 bucket must be configured as follows for the migration:

- The bucket name must start with `aws-waf-migration-`. For example, `aws-waf-migration-my-web-acl`.

- The bucket must be in the Region where you are deploying the template. For example, for a web ACL in us-west-2, you must use an Amazon S3 bucket in us-west-2 and you must deploy the template stack to us-west-2.

- The bucket policies must permit the migration process to write data. For listings of the bucket policies, see the Examples section.>
  take ignore-unsupported-type, name <IgnoreUnsupportedType>
    like ignore-unsupported-type
    note <Indicates whether to exclude entities that can't be migrated or to stop the migration. Set this to true to ignore unsupported entities in the web ACL during the migration. Otherwise, if AWS WAF encounters unsupported entities, it stops the process and throws an exception.>