
load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/complete-lifecycle-action-answer
  take form complete-lifecycle-action-answer

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @nerdbond/snow/base/native-string
  take form native-string

boot post-complete-lifecycle-action, name <POST_CompleteLifecycleAction>
  deed post
  note <Completes the lifecycle action for the specified token or instance with the specified result.

This step is a part of the procedure for adding a lifecycle hook to an Auto Scaling group:

1. (Optional) Create a Lambda function and a rule that allows CloudWatch Events to invoke your Lambda function when Amazon EC2 Auto Scaling launches or terminates instances.

2. (Optional) Create a notification target and an IAM role. The target can be either an Amazon SQS queue or an Amazon SNS topic. The role allows Amazon EC2 Auto Scaling to publish lifecycle notifications to the target.

3. Create the lifecycle hook. Specify whether the hook is used when the instances launch or terminate.

4. If you need more time, record the lifecycle action heartbeat to keep the instance in a pending state.

5. **If you finish before the timeout period ends, complete the lifecycle action.** For more information, see [Amazon EC2 Auto Scaling lifecycle hooks](https://docs.aws.amazon.com/autoscaling/ec2/userguide/lifecycle-hooks.html) in the _Amazon EC2 Auto Scaling User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take complete-lifecycle-action-type, like complete-lifecycle-action-type
    void take

  line </#Action=CompleteLifecycleAction>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan complete-lifecycle-action-type

  loot 200
    seed xml, like complete-lifecycle-action-answer
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>