
load @wavebond/snow/googleapis.com/content/v2.1/base/price
  take form price

form local-inventory, name <LocalInventory>
  note <Local inventory resource. For accepted attribute values, see the local product inventory feed specification.>
  take availability, name <availability>
    void take
  take instore-product-location, name <instoreProductLocation>
    void take
  take kind, name <kind>
    void take
  take pickup-method, name <pickupMethod>
    void take
  take pickup-sla, name <pickupSla>
    void take
  take price, name <price>
    like price
    void take
  take quantity, name <quantity>
    void take
  take sale-price, name <salePrice>
    like price
    void take
  take sale-price-effective-date, name <salePriceEffectiveDate>
    void take
  take store-code, name <storeCode>
    void take