
load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/fargate-profile-selectors
  take form fargate-profile-selectors

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/string-list
  take form string-list

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/tag-map
  take form tag-map

load @termsurf/snow/base/string
  take form string

form create-fargate-profile-request, name <CreateFargateProfileRequest>
  take fargate-profile-name, name <fargateProfileName>
    like string
    note <The name of the Fargate profile.>
  take pod-execution-role-arn, name <podExecutionRoleArn>
    like string
    note <The Amazon Resource Name (ARN) of the pod execution role to use for pods that match the selectors in the Fargate profile. The pod execution role allows Fargate infrastructure to register with your cluster as a node, and it provides read access to Amazon ECR image repositories. For more information, see [Pod Execution Role](https://docs.aws.amazon.com/eks/latest/userguide/pod-execution-role.html) in the _Amazon EKS User Guide_.>
  take subnets, name <subnets>
    like string-list
    void take
    note <The IDs of subnets to launch your pods into. At this time, pods running on Fargate are not assigned public IP addresses, so only private subnets (with no direct route to an Internet Gateway) are accepted for this parameter.>
  take selectors, name <selectors>
    like fargate-profile-selectors
    void take
    note <The selectors to match for pods to use this Fargate profile. Each selector must have an associated namespace. Optionally, you can also specify labels for a namespace. You may specify up to five selectors in a Fargate profile.>
  take client-request-token, name <clientRequestToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>
  take tags, name <tags>
    like tag-map
    void take
    note <The metadata to apply to the Fargate profile to assist with categorization and organization. Each tag consists of a key and an optional value, both of which you define. Fargate profile tags do not propagate to any other resources associated with the Fargate profile, such as the pods that are scheduled with it.>