
load @treesurf/land/code/javascript/base/native-number
  take form native-number

load @treesurf/land/code/javascript/base/native-string
  take form native-string

load @treesurf/land/code/javascript/base/native-void
  take form native-void

load @treesurf/seed/code/form/list
  take form list
    save form list-link-text

load @treesurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @treesurf/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

load @treesurf/snow/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

form line-string, name <google.maps.Data.LineString>
  task for-each-lat-lng, name <forEachLatLng>
    take callback
      like task
        take a, like lat-lng
        free seed, like native-void
    free seed, like native-void

  task get-array, name <getArray>
    free seed
      like list-link-text
        like lat-lng

  task get-at, name <getAt>
    take n, like native-number
    free seed, like lat-lng

  task get-length, name <getLength>
    free seed, like native-number

  task get-type, name <getType>
    free seed, like native-string

form line-string-constructor
  hook make
    take elements
      like list-link-text
        like sink-link-text
          like lat-lng
          like lat-lng-literal
