
load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/custom-plugin-revision-summary
  take form custom-plugin-revision-summary

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/custom-plugin-state
  take form custom-plugin-state

load @drumwork/snow/amazonaws.com/kafkaconnect/2021-09-14/base/timestamp-iso8601
  take form timestamp-iso8601

load @drumwork/snow/base/string
  take form string

form describe-custom-plugin-response, name <DescribeCustomPluginResponse>
  take creation-time, name <creationTime>
    like timestamp-iso8601
    void take
    note <The time that the custom plugin was created.>
  take custom-plugin-arn, name <customPluginArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the custom plugin.>
  take custom-plugin-state, name <customPluginState>
    like custom-plugin-state
    void take
    note <The state of the custom plugin.>
  take description, name <description>
    like string
    void take
    note <The description of the custom plugin.>
  take latest-revision, name <latestRevision>
    like custom-plugin-revision-summary
    void take
    note <The latest successfully created revision of the custom plugin. If there are no successfully created revisions, this field will be absent.>
  take name, name <name>
    like string
    void take
    note <The name of the custom plugin.>