
load @termsurf/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-gateway-list
  take form virtual-gateway-list

load @termsurf/snow/base/string
  take form string

form list-virtual-gateways-output, name <ListVirtualGatewaysOutput>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value to include in a future `ListVirtualGateways` request. When the results of a `ListVirtualGateways` request exceed `limit`, you can use this value to retrieve the next page of results. This value is `null` when there are no more results to return.>
  take virtual-gateways, name <virtualGateways>
    like virtual-gateway-list
    note <The list of existing virtual gateways for the specified service mesh.>