
load @termsurf/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/price
  take form price

form programmatic-guaranteed-terms, name <ProgrammaticGuaranteedTerms>
  note <Pricing terms for Programmatic Guaranteed Deals.>
  take fixed-price, name <fixedPrice>
    like price
    void take
  take guaranteed-looks, name <guaranteedLooks>
    void take
  take impression-cap, name <impressionCap>
    void take
  take minimum-daily-looks, name <minimumDailyLooks>
    void take
  take percent-share-of-voice, name <percentShareOfVoice>
    void take
  take reservation-type, name <reservationType>
    void take
