
load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-arn
  take form notification-rule-arn

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-id
  take form notification-rule-id

form notification-rule-summary, name <NotificationRuleSummary>
  note <Information about a specified notification rule.>
  take id, name <Id>
    like notification-rule-id
    void take
    note <The unique ID of the notification rule.>
  take arn, name <Arn>
    like notification-rule-arn
    void take
    note <The Amazon Resource Name (ARN) of the notification rule.>