
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/stripe.com/2020-08-27/base/error
  take form error

load @wavebond/snow/stripe.com/2020-08-27/base/post-prices-price-body
  take form post-prices-price-body

load @wavebond/snow/stripe.com/2020-08-27/base/price
  take form price

boot post-prices-price, name <PostPricesPrice>
  deed post
  note <Updates the specified price by setting the values of the parameters passed. Any parameters not provided are left unchanged.>

  take price
    like native-string
  take post-prices-price-body, like post-prices-price-body
    void take

  line </v1/prices/{price}>

  seed x-www-form-urlencoded, loan post-prices-price-body

  loot 200
    seed json, like price
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
