
load @nerdbond/snow/base/native-string
  take form native-string

form entitlement-unit, name <EntitlementUnit>
  like native-string
    text <Count>
    text <None>
    text <Seconds>
    text <Microseconds>
    text <Milliseconds>
    text <Bytes>
    text <Kilobytes>
    text <Megabytes>
    text <Gigabytes>
    text <Terabytes>
    text <Bits>
    text <Kilobits>
    text <Megabits>
    text <Gigabits>
    text <Terabits>
    text <Percent>
    text <Bytes/Second>
    text <Kilobytes/Second>
    text <Megabytes/Second>
    text <Gigabytes/Second>
    text <Terabytes/Second>
    text <Bits/Second>
    text <Kilobits/Second>
    text <Megabits/Second>
    text <Gigabits/Second>
    text <Terabits/Second>
    text <Count/Second>