
load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/client-token
  take form client-token

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/infrastructure-configuration-arn
  take form infrastructure-configuration-arn

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/instance-profile-name-type
  take form instance-profile-name-type

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/instance-type-list
  take form instance-type-list

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/logging
  take form logging

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/nullable-boolean
  take form nullable-boolean

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-tag-map
  take form resource-tag-map

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/security-group-ids
  take form security-group-ids

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/sns-topic-arn
  take form sns-topic-arn

form update-infrastructure-configuration-request, name <UpdateInfrastructureConfigurationRequest>
  take infrastructure-configuration-arn, name <infrastructureConfigurationArn>
    like infrastructure-configuration-arn
    note <The Amazon Resource Name (ARN) of the infrastructure configuration that you want to update.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description of the infrastructure configuration.>
  take instance-types, name <instanceTypes>
    like instance-type-list
    void take
    note <The instance types of the infrastructure configuration. You can specify one or more instance types to use for this build. The service will pick one of these instance types based on availability.>
  take instance-profile-name, name <instanceProfileName>
    like instance-profile-name-type
    note <The instance profile to associate with the instance used to customize your Amazon EC2 AMI.>
  take security-group-ids, name <securityGroupIds>
    like security-group-ids
    void take
    note <The security group IDs to associate with the instance used to customize your Amazon EC2 AMI.>
  take subnet-id, name <subnetId>
    like non-empty-string
    void take
    note <The subnet ID to place the instance used to customize your Amazon EC2 AMI in.>
  take logging, name <logging>
    like logging
    void take
    note <The logging configuration of the infrastructure configuration.>
  take key-pair, name <keyPair>
    like non-empty-string
    void take
    note <The key pair of the infrastructure configuration. This can be used to log on to and debug the instance used to create your image.>
  take terminate-instance-on-failure, name <terminateInstanceOnFailure>
    like nullable-boolean
    void take
    note <The terminate instance on failure setting of the infrastructure configuration. Set to false if you want Image Builder to retain the instance used to configure your AMI if the build or test phase of your workflow fails.>
  take sns-topic-arn, name <snsTopicArn>
    like sns-topic-arn
    void take
    note <The SNS topic on which to send image build events.>
  take client-token, name <clientToken>
    like client-token
    note <The idempotency token used to make this request idempotent.>
  take resource-tags, name <resourceTags>
    like resource-tag-map
    void take
    note <The tags attached to the resource created by Image Builder.>