
load @textsurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @textsurf/land/code/javascript/base/native-string
  take form native-string

load @textsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @textsurf/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

load @textsurf/snow/code/javascript/google/maps/place
  take form place

form directions-waypoint, name <google.maps.DirectionsWaypoint>
  take location, name <location>
    like sink-link-text
      like native-string
      like lat-lng
      like place
    lock free
  take stopover, name <stopover>
    like native-boolean
    lock free
