
load @termsurf/snow/googleapis.com/bigqueryreservation/v1beta1/base/status
  take form status

form capacity-commitment, name <CapacityCommitment>
  note <Capacity commitment is a way to purchase compute capacity for BigQuery jobs (in the form of slots) with some committed period of usage. Annual commitments renew by default. Commitments can be removed after their commitment end time passes. In order to remove annual commitment, its plan needs to be changed to monthly or flex first. A capacity commitment resource exists as a child resource of the admin project.>
  take commitment-end-time, name <commitmentEndTime>
    void take
  take commitment-start-time, name <commitmentStartTime>
    void take
  take failure-status, name <failureStatus>
    like status
    void take
  take multi-region-auxiliary, name <multiRegionAuxiliary>
    void take
  take name, name <name>
    void take
  take plan, name <plan>
    void take
  take renewal-plan, name <renewalPlan>
    void take
  take slot-count, name <slotCount>
    void take
  take state, name <state>
    void take