
load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/class-b-timeout
  take form class-b-timeout

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/class-c-timeout
  take form class-c-timeout

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/factory-preset-freqs-list
  take form factory-preset-freqs-list

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/mac-version
  take form mac-version

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/max-duty-cycle
  take form max-duty-cycle

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/max-eirp
  take form max-eirp

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ping-slot-dr
  take form ping-slot-dr

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ping-slot-freq
  take form ping-slot-freq

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/ping-slot-period
  take form ping-slot-period

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/reg-params-revision
  take form reg-params-revision

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/rf-region
  take form rf-region

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/rx-data-rate2
  take form rx-data-rate2

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/rx-delay1
  take form rx-delay1

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/rx-dr-offset1
  take form rx-dr-offset1

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/rx-freq2
  take form rx-freq2

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/supports-class-b
  take form supports-class-b

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/supports-class-c
  take form supports-class-c

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/supports-join
  take form supports-join

load @termsurf/snow/amazonaws.com/iotwireless/2020-11-22/base/supports32-bit-f-cnt
  take form supports32-bit-f-cnt

form lo-ra-wan-device-profile, name <LoRaWANDeviceProfile>
  note <LoRaWANDeviceProfile object.>
  take supports-class-b, name <SupportsClassB>
    like supports-class-b
    void take
    note <The SupportsClassB value.>
  take class-b-timeout, name <ClassBTimeout>
    like class-b-timeout
    void take
    note <The ClassBTimeout value.>
  take ping-slot-period, name <PingSlotPeriod>
    like ping-slot-period
    void take
    note <The PingSlotPeriod value.>
  take ping-slot-dr, name <PingSlotDr>
    like ping-slot-dr
    void take
    note <The PingSlotDR value.>
  take ping-slot-freq, name <PingSlotFreq>
    like ping-slot-freq
    void take
    note <The PingSlotFreq value.>
  take supports-class-c, name <SupportsClassC>
    like supports-class-c
    void take
    note <The SupportsClassC value.>
  take class-c-timeout, name <ClassCTimeout>
    like class-c-timeout
    void take
    note <The ClassCTimeout value.>
  take mac-version, name <MacVersion>
    like mac-version
    void take
    note <The MAC version (such as OTAA 1.1 or OTAA 1.0.3) to use with this device profile.>
  take reg-params-revision, name <RegParamsRevision>
    like reg-params-revision
    void take
    note <The version of regional parameters.>
  take rx-delay1, name <RxDelay1>
    like rx-delay1
    void take
    note <The RXDelay1 value.>
  take rx-dr-offset1, name <RxDrOffset1>
    like rx-dr-offset1
    void take
    note <The RXDROffset1 value.>
  take rx-data-rate2, name <RxDataRate2>
    like rx-data-rate2
    void take
    note <The RXDataRate2 value.>
  take rx-freq2, name <RxFreq2>
    like rx-freq2
    void take
    note <The RXFreq2 value.>
  take factory-preset-freqs-list, name <FactoryPresetFreqsList>
    like factory-preset-freqs-list
    void take
    note <The list of values that make up the FactoryPresetFreqs value.>
  take max-eirp, name <MaxEirp>
    like max-eirp
    void take
    note <The MaxEIRP value.>
  take max-duty-cycle, name <MaxDutyCycle>
    like max-duty-cycle
    void take
    note <The MaxDutyCycle value.>
  take rf-region, name <RfRegion>
    like rf-region
    void take
    note <The frequency band (RFRegion) value.>
  take supports-join, name <SupportsJoin>
    like supports-join
    void take
    note <The SupportsJoin value.>
  take supports32-bit-f-cnt, name <Supports32BitFCnt>
    like supports32-bit-f-cnt
    void take
    note <The Supports32BitFCnt value.>