
form messaging-v1-service, name <messaging.v1.service>
  take account-sid, name <account_sid>
    void take
  take area-code-geomatch, name <area_code_geomatch>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take fallback-method, name <fallback_method>
    void take
  take fallback-to-long-code, name <fallback_to_long_code>
    void take
  take fallback-url, name <fallback_url>
    void take
  take friendly-name, name <friendly_name>
    void take
  take inbound-method, name <inbound_method>
    void take
  take inbound-request-url, name <inbound_request_url>
    void take
  take links, name <links>
    void take
  take mms-converter, name <mms_converter>
    void take
  take scan-message-content, name <scan_message_content>
    void take
  take sid, name <sid>
    void take
  take smart-encoding, name <smart_encoding>
    void take
  take status-callback, name <status_callback>
    void take
  take sticky-sender, name <sticky_sender>
    void take
  take synchronous-validation, name <synchronous_validation>
    void take
  take url, name <url>
    void take
  take us-app-to-person-registered, name <us_app_to_person_registered>
    void take
  take use-inbound-webhook-on-number, name <use_inbound_webhook_on_number>
    void take
  take usecase, name <usecase>
    void take
  take validity-period, name <validity_period>
    void take