
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/dns-name
  take form dns-name

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/hosted-zone-owner
  take form hosted-zone-owner

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/resource-id
  take form resource-id

form hosted-zone-summary, name <HostedZoneSummary>
  note <In the response to a `ListHostedZonesByVPC` request, the `HostedZoneSummaries` element contains one `HostedZoneSummary` element for each hosted zone that the specified Amazon VPC is associated with. Each `HostedZoneSummary` element contains the hosted zone name and ID, and information about who owns the hosted zone.>
  take hosted-zone-id, name <HostedZoneId>
    like resource-id
    note <The Route 53 hosted zone ID of a private hosted zone that the specified VPC is associated with.>
  take name, name <Name>
    like dns-name
    note <The name of the private hosted zone, such as `example.com`.>
  take owner, name <Owner>
    like hosted-zone-owner
    note <The owner of a private hosted zone that the specified VPC is associated with. The owner can be either an Amazon Web Services account or an Amazon Web Services service.>
