
load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/concurrent-updating-exception
  take form concurrent-updating-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-exists-exception
  take form resource-exists-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/update-iam-policy-assignment-body
  take form update-iam-policy-assignment-body

load @nerdbond/snow/amazonaws.com/quicksight/2018-04-01/base/update-iam-policy-assignment-response
  take form update-iam-policy-assignment-response

load @nerdbond/snow/base/native-string
  take form native-string

boot update-iam-policy-assignment, name <UpdateIAMPolicyAssignment>
  deed put
  note <Updates an existing IAMpolicy assignment. This operation updates only the optional parameter or parameters that are specified in the request. This overwrites all of the users included in `Identities`.>

  take aws-account-id
    like native-string
    note <The ID of the Amazon Web Services account that contains the IAMpolicy assignment.>
  take assignment-name
    like native-string
    note <The name of the assignment, also called a rule. This name must be unique within an Amazon Web Services account.>
  take namespace
    like native-string
    note <The namespace of the assignment.>
  take update-iam-policy-assignment-body, like update-iam-policy-assignment-body

  line </accounts/{aws-account-id}/namespaces/{namespace}/iam-policy-assignments/{assignment-name}>

  seed json, loan update-iam-policy-assignment-body

  loot 200
    seed json, like update-iam-policy-assignment-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like resource-exists-exception
    note <ResourceExistsException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like concurrent-updating-exception
    note <ConcurrentUpdatingException>
  loot 486
    seed json, like internal-failure-exception
    note <InternalFailureException>