
form property, name <Property>
  note <A key-value pair attached to a file that is either public or private to an application. The following limits apply to file properties: - Maximum of 100 properties total per file - Maximum of 30 private properties per app - Maximum of 30 public properties - Maximum of 124 bytes size limit on (key + value) string in UTF-8 encoding for a single property.>
  take etag, name <etag>
    void take
  take key, name <key>
    void take
  take kind, name <kind>
    void take
  take self-link, name <selfLink>
    void take
  take value, name <value>
    void take
  take visibility, name <visibility>
    void take