
load @wavebond/snow/amazonaws.com/cloudfront/2018-06-18/base/streaming-distribution-config
  take form streaming-distribution-config

form update-streaming-distribution-request, name <UpdateStreamingDistributionRequest>
  note <The request to update a streaming distribution.>
  take streaming-distribution-config, name <StreamingDistributionConfig>
    like streaming-distribution-config
    note <The streaming distribution's configuration information.>
  host xml
    host namespace, text <http://cloudfront.amazonaws.com/doc/2018-06-18/>