
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/ip-permission-list
  take form ip-permission-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/security-group-id
  take form security-group-id

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/security-group-name
  take form security-group-name

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/integer
  take form integer

load @treesurf/snow/base/string
  take form string

form authorize-security-group-ingress-request, name <AuthorizeSecurityGroupIngressRequest>
  take cidr-ip, name <CidrIp>
    like string
    void take
    note <The IPv4 address range, in CIDR format. You can't specify this parameter when specifying a source security group. To specify an IPv6 address range, use a set of IP permissions.

Alternatively, use a set of IP permissions to specify multiple rules and a description for the rule.>
  take from-port, name <FromPort>
    like integer
    void take
    note <The start of port range for the TCP and UDP protocols, or an ICMP type number. For the ICMP type number, use `-1` to specify all types. If you specify all ICMP types, you must specify all codes.

Alternatively, use a set of IP permissions to specify multiple rules and a description for the rule.>
  take group-id, name <GroupId>
    like security-group-id
    void take
    note <The ID of the security group. You must specify either the security group ID or the security group name in the request. For security groups in a nondefault VPC, you must specify the security group ID.>
  take group-name, name <GroupName>
    like security-group-name
    void take
    note <[EC2-Classic, default VPC] The name of the security group. You must specify either the security group ID or the security group name in the request.>
  take ip-permissions, name <IpPermissions>
    like ip-permission-list
    void take
    note <The sets of IP permissions.>
  take ip-protocol, name <IpProtocol>
    like string
    void take
    note <The IP protocol name (`tcp`, `udp`, `icmp`) or number (see [Protocol Numbers](http://www.iana.org/assignments/protocol-numbers/protocol-numbers.xhtml)). To specify `icmpv6`, use a set of IP permissions.

[VPC only] Use `-1` to specify all protocols. If you specify `-1` or a protocol other than `tcp`, `udp`, or `icmp`, traffic on all ports is allowed, regardless of any ports you specify.

Alternatively, use a set of IP permissions to specify multiple rules and a description for the rule.>
  take source-security-group-name, name <SourceSecurityGroupName>
    like string
    void take
    note <[EC2-Classic, default VPC] The name of the source security group. You can't specify this parameter in combination with the following parameters: the CIDR IP address range, the start of the port range, the IP protocol, and the end of the port range. Creates rules that grant full ICMP, UDP, and TCP access. To create a rule with a specific IP protocol and port range, use a set of IP permissions instead. For EC2-VPC, the source security group must be in the same VPC.>
  take source-security-group-owner-id, name <SourceSecurityGroupOwnerId>
    like string
    void take
    note <[nondefault VPC] The Amazon Web Services account ID for the source security group, if the source security group is in a different account. You can't specify this parameter in combination with the following parameters: the CIDR IP address range, the IP protocol, the start of the port range, and the end of the port range. Creates rules that grant full ICMP, UDP, and TCP access. To create a rule with a specific IP protocol and port range, use a set of IP permissions instead.>
  take to-port, name <ToPort>
    like integer
    void take
    note <The end of port range for the TCP and UDP protocols, or an ICMP code number. For the ICMP code number, use `-1` to specify all codes. If you specify all ICMP types, you must specify all codes.

Alternatively, use a set of IP permissions to specify multiple rules and a description for the rule.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <[VPC Only] The tags applied to the security group rule.>
    host xml
      host name, text <TagSpecification>