
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/update-resource-permission-list
  take form update-resource-permission-list

form update-analysis-permissions-request, name <UpdateAnalysisPermissionsRequest>
  take grant-permissions, name <GrantPermissions>
    like update-resource-permission-list
    void take
    note <A structure that describes the permissions to add and the principal to add them to.>
  take revoke-permissions, name <RevokePermissions>
    like update-resource-permission-list
    void take
    note <A structure that describes the permissions to remove and the principal to remove them from.>