
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/configuration-set-name
  take form configuration-set-name

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/destination
  take form destination

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-address
  take form email-address

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-address-list
  take form email-address-list

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-content
  take form email-content

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/list-management-options
  take form list-management-options

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/message-tag-list
  take form message-tag-list

form send-email-request, name <SendEmailRequest>
  note <Represents a request to send a single formatted email using Amazon SES. For more information, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-email-formatted.html).>
  take from-email-address, name <FromEmailAddress>
    like email-address
    void take
    note <The email address that you want to use as the "From" address for the email. The address that you specify has to be verified.>
  take from-email-address-identity-arn, name <FromEmailAddressIdentityArn>
    like amazon-resource-name
    void take
    note <This parameter is used only for sending authorization. It is the ARN of the identity that is associated with the sending authorization policy that permits you to use the email address specified in the `FromEmailAddress` parameter.

For example, if the owner of example.com (which has ARN arn:aws:ses:us-east-1:123456789012:identity/example.com) attaches a policy to it that authorizes you to use sender@example.com, then you would specify the `FromEmailAddressIdentityArn` to be arn:aws:ses:us-east-1:123456789012:identity/example.com, and the `FromEmailAddress` to be sender@example.com.

For more information about sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).

For Raw emails, the `FromEmailAddressIdentityArn` value overrides the X-SES-SOURCE-ARN and X-SES-FROM-ARN headers specified in raw email message content.>
  take destination, name <Destination>
    like destination
    void take
    note <An object that contains the recipients of the email message.>
  take reply-to-addresses, name <ReplyToAddresses>
    like email-address-list
    void take
    note <The "Reply-to" email addresses for the message. When the recipient replies to the message, each Reply-to address receives the reply.>
  take feedback-forwarding-email-address, name <FeedbackForwardingEmailAddress>
    like email-address
    void take
    note <The address that you want bounce and complaint notifications to be sent to.>
  take feedback-forwarding-email-address-identity-arn, name <FeedbackForwardingEmailAddressIdentityArn>
    like amazon-resource-name
    void take
    note <This parameter is used only for sending authorization. It is the ARN of the identity that is associated with the sending authorization policy that permits you to use the email address specified in the `FeedbackForwardingEmailAddress` parameter.

For example, if the owner of example.com (which has ARN arn:aws:ses:us-east-1:123456789012:identity/example.com) attaches a policy to it that authorizes you to use feedback@example.com, then you would specify the `FeedbackForwardingEmailAddressIdentityArn` to be arn:aws:ses:us-east-1:123456789012:identity/example.com, and the `FeedbackForwardingEmailAddress` to be feedback@example.com.

For more information about sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).>
  take content, name <Content>
    like email-content
    note <An object that contains the body of the message. You can send either a Simple message Raw message or a template Message.>
  take email-tags, name <EmailTags>
    like message-tag-list
    void take
    note <A list of tags, in the form of name/value pairs, to apply to an email that you send using the `SendEmail` operation. Tags correspond to characteristics of the email that you define, so that you can publish email sending events.>
  take configuration-set-name, name <ConfigurationSetName>
    like configuration-set-name
    void take
    note <The name of the configuration set that you want to use when sending the email.>
  take list-management-options, name <ListManagementOptions>
    like list-management-options
    void take
    note <An object used to specify a list or topic to which an email belongs, which will be used when a contact chooses to unsubscribe.>