
form ip-messaging-v2-service-user-user-binding, name <ip_messaging.v2.service.user.user_binding>
  take account-sid, name <account_sid>
    void take
  take binding-type, name <binding_type>
    void take
  take credential-sid, name <credential_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take endpoint, name <endpoint>
    void take
  take identity, name <identity>
    void take
  take message-types, name <message_types>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take
  take user-sid, name <user_sid>
    void take