
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/content/v2.1/base/liasettings-request-inventory-verification-response
  take form liasettings-request-inventory-verification-response

boot content-liasettings-requestinventoryverification, name <content.liasettings.requestinventoryverification>
  deed post
  note <Requests inventory validation for the specified country.>

  take merchant-id
    like native-string
    note <The ID of the managing account. If this parameter is not the same as accountId, then this account must be a multi-client account and `accountId` must be the ID of a sub-account of this account.>
  take account-id
    like native-string
    note <The ID of the account that manages the order. This cannot be a multi-client account.>
  take country
    like native-string
    note <The country for which inventory validation is requested.>

  line </{merchant-id}/liasettings/{account-id}/requestinventoryverification/{country}>

  loot 200
    seed json, like liasettings-request-inventory-verification-response
    note <Successful response>