
load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/update-resource-set-body
  take form update-resource-set-body

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/update-resource-set-response
  take form update-resource-set-response

load @termsurf/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot update-resource-set, name <UpdateResourceSet>
  deed put
  note <Updates an existing Resource Set.>

  take resource-set-name
    like native-string
    note <The ResourceSet to update>
  take update-resource-set-body, like update-resource-set-body

  line </resourcesets/{resource-set-name}>

  seed json, loan update-resource-set-body

  loot 200
    seed json, like update-resource-set-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>