
load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/get-download-url-for-layer-response
  take form get-download-url-for-layer-response

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/layer-inaccessible-exception
  take form layer-inaccessible-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/layers-not-found-exception
  take form layers-not-found-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/repository-not-found-exception
  take form repository-not-found-exception

load @termsurf/snow/amazonaws.com/ecr/2015-09-21/base/server-exception
  take form server-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-download-url-for-layer, name <GetDownloadUrlForLayer>
  deed post
  note <Retrieves the pre-signed Amazon S3 download URL corresponding to an image layer. You can only get URLs for image layers that are referenced in an image.

When an image is pulled, the GetDownloadUrlForLayer API is called once per image layer that is not already cached.

This operation is used by the Amazon ECR proxy and is not generally used by customers for pulling and pushing images. In most cases, you should use the `docker` CLI to pull, tag, and push images.>

  take x-amz-target
    like native-string
  take get-download-url-for-layer-request, like get-download-url-for-layer-request

  line </#X-Amz-Target=AmazonEC2ContainerRegistry_V20150921.GetDownloadUrlForLayer>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-download-url-for-layer-request

  loot 200
    seed json, like get-download-url-for-layer-response
    note <Success>
  loot 480
    seed json, like server-exception
    note <ServerException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like layers-not-found-exception
    note <LayersNotFoundException>
  loot 483
    seed json, like layer-inaccessible-exception
    note <LayerInaccessibleException>
  loot 484
    seed json, like repository-not-found-exception
    note <RepositoryNotFoundException>