
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/appengine/v1alpha/base/location
  take form location

boot appengine-apps-locations-get, name <appengine.apps.locations.get>
  deed get
  note <Gets information about a location.>

  take apps-id
    like native-string
    note <Part of `name`. Resource name for the location.>
  take locations-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>

  line </v1alpha/apps/{apps-id}/locations/{locations-id}>

  loot 200
    seed json, like location
    note <Successful response>