
load @textsurf/snow/googleapis.com/pagespeedonline/v4/base/pagespeed-api-image-v4
  take form pagespeed-api-image-v4

form pagespeed-api-pagespeed-response-v4, name <PagespeedApiPagespeedResponseV4>
  take captcha-result, name <captchaResult>
    void take
  take formatted-results, name <formattedResults>
    like form
      take locale, name <locale>
        void take
      take rule-results, name <ruleResults>
        void take
    void take
  take id, name <id>
    void take
  take invalid-rules, name <invalidRules>
    void take
  take kind, name <kind>
    void take
  take loading-experience, name <loadingExperience>
    like form
      take id, name <id>
        void take
      take initial-url, name <initial_url>
        void take
      take metrics, name <metrics>
        void take
      take overall-category, name <overall_category>
        void take
    void take
  take page-stats, name <pageStats>
    like form
      take cms, name <cms>
        void take
      take css-response-bytes, name <cssResponseBytes>
        void take
      take flash-response-bytes, name <flashResponseBytes>
        void take
      take html-response-bytes, name <htmlResponseBytes>
        void take
      take image-response-bytes, name <imageResponseBytes>
        void take
      take javascript-response-bytes, name <javascriptResponseBytes>
        void take
      take num-render-blocking-round-trips, name <numRenderBlockingRoundTrips>
        void take
      take num-total-round-trips, name <numTotalRoundTrips>
        void take
      take number-css-resources, name <numberCssResources>
        void take
      take number-hosts, name <numberHosts>
        void take
      take number-js-resources, name <numberJsResources>
        void take
      take number-resources, name <numberResources>
        void take
      take number-roboted-resources, name <numberRobotedResources>
        void take
      take number-static-resources, name <numberStaticResources>
        void take
      take number-transient-fetch-failure-resources, name <numberTransientFetchFailureResources>
        void take
      take other-response-bytes, name <otherResponseBytes>
        void take
      take over-the-wire-response-bytes, name <overTheWireResponseBytes>
        void take
      take roboted-urls, name <robotedUrls>
        void take
      take text-response-bytes, name <textResponseBytes>
        void take
      take total-request-bytes, name <totalRequestBytes>
        void take
      take transient-fetch-failure-urls, name <transientFetchFailureUrls>
        void take
    void take
  take response-code, name <responseCode>
    void take
  take rule-groups, name <ruleGroups>
    void take
  take screenshot, name <screenshot>
    like pagespeed-api-image-v4
    void take
  take snapshots, name <snapshots>
    void take
  take title, name <title>
    void take
  take version, name <version>
    like form
      take major, name <major>
        void take
      take minor, name <minor>
        void take
    void take