
load @termsurf/snow/jira/openapi.json/base/issue-type-screen-scheme-id
  take form issue-type-screen-scheme-id

boot create-issue-type-screen-scheme, name <createIssueTypeScreenScheme>
  deed post
  note <Creates an issue type screen scheme. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take issue-type-screen-scheme-details, like issue-type-screen-scheme-details

  line </rest/api/3/issuetypescreenscheme>

  seed json, loan issue-type-screen-scheme-details

  loot 201
    seed json, like issue-type-screen-scheme-id
    note <Returned if the request is successful.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the issue type or screen scheme is not found.>
  loot 409
    seed json
    note <Returned if the issue type is a sub-task, but sub-tasks are disabled in Jira settings.>
