
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/data-source-inclusions-exclusions-strings
  take form data-source-inclusions-exclusions-strings

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/data-source-to-index-field-mapping-list
  take form data-source-to-index-field-mapping-list

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/one-drive-users
  take form one-drive-users

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/secret-arn
  take form secret-arn

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/tenant-domain
  take form tenant-domain

load @termsurf/snow/base/boolean
  take form boolean

form one-drive-configuration, name <OneDriveConfiguration>
  note <Provides configuration information for data sources that connect to OneDrive.>
  take tenant-domain, name <TenantDomain>
    like tenant-domain
    note <The Azure Active Directory domain of the organization.>
  take secret-arn, name <SecretArn>
    like secret-arn
    note <The Amazon Resource Name (ARN) of an Secrets Managersecret that contains the user name and password to connect to OneDrive. The user namd should be the application ID for the OneDrive application, and the password is the application key for the OneDrive application.>
  take one-drive-users, name <OneDriveUsers>
    like one-drive-users
    note <A list of user accounts whose documents should be indexed.>
  take inclusion-patterns, name <InclusionPatterns>
    like data-source-inclusions-exclusions-strings
    void take
    note <A list of regular expression patterns. Documents that match the pattern are included in the index. Documents that don't match the pattern are excluded from the index. If a document matches both an inclusion pattern and an exclusion pattern, the document is not included in the index.

The exclusion pattern is applied to the file name.>
  take exclusion-patterns, name <ExclusionPatterns>
    like data-source-inclusions-exclusions-strings
    void take
    note <List of regular expressions applied to documents. Items that match the exclusion pattern are not indexed. If you provide both an inclusion pattern and an exclusion pattern, any item that matches the exclusion pattern isn't indexed.

The exclusion pattern is applied to the file name.>
  take field-mappings, name <FieldMappings>
    like data-source-to-index-field-mapping-list
    void take
    note <A list of `DataSourceToIndexFieldMapping` objects that map Microsoft OneDrive fields to custom fields in the Amazon Kendra index. You must first create the index fields before you map OneDrive fields.>
  take disable-local-groups, name <DisableLocalGroups>
    like boolean
    void take
    note <A Boolean value that specifies whether local groups are disabled (`True`) or enabled (`False`).>