
load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/long
  take form long

load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @treesurf/snow/amazonaws.com/securityhub/2018-10-26/base/sensitive-data-detections-list
  take form sensitive-data-detections-list

form sensitive-data-result, name <SensitiveDataResult>
  note <Contains a detected instance of sensitive data that are based on built-in identifiers.>
  take category, name <Category>
    like non-empty-string
    void take
    note <The category of sensitive data that was detected. For example, the category can indicate that the sensitive data involved credentials, financial information, or personal information.>
  take detections, name <Detections>
    like sensitive-data-detections-list
    void take
    note <The list of detected instances of sensitive data.>
  take total-count, name <TotalCount>
    like long
    void take
    note <The total number of occurrences of sensitive data.>