
load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/description
  take form description

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/directory-edition
  take form directory-edition

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/directory-name
  take form directory-name

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/directory-short-name
  take form directory-short-name

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/directory-vpc-settings
  take form directory-vpc-settings

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/password
  take form password

load @tunebond/snow/amazonaws.com/ds/2015-04-16/base/tags
  take form tags

form create-microsoft-ad-request, name <CreateMicrosoftADRequest>
  note <Creates an Managed Microsoft AD directory.>
  take name, name <Name>
    like directory-name
    note <The fully qualified domain name for the Managed Microsoft AD directory, such as `corp.example.com`. This name will resolve inside your VPC only. It does not need to be publicly resolvable.>
  take short-name, name <ShortName>
    like directory-short-name
    void take
    note <The NetBIOS name for your domain, such as `CORP`. If you don't specify a NetBIOS name, it will default to the first part of your directory DNS. For example, `CORP` for the directory DNS `corp.example.com`.>
  take password, name <Password>
    like password
    note <The password for the default administrative user named `Admin`.

If you need to change the password for the administrator account, you can use the ResetUserPassword API call.>
  take description, name <Description>
    like description
    void take
    note <A description for the directory. This label will appear on the Amazon Web Services console `Directory Details` page after the directory is created.>
  take vpc-settings, name <VpcSettings>
    like directory-vpc-settings
    note <Contains VPC information for the CreateDirectory or CreateMicrosoftAD operation.>
  take edition, name <Edition>
    like directory-edition
    void take
    note <Managed Microsoft AD is available in two editions: `Standard` and `Enterprise`. `Enterprise` is the default.>
  take tags, name <Tags>
    like tags
    void take
    note <The tags to be assigned to the Managed Microsoft AD directory.>