
form water-conservation, name <WaterConservation>
  note <Water conservation practices implemented at the hotel.>
  take independent-organization-audits-water-use, name <independentOrganizationAuditsWaterUse>
    void take
  take independent-organization-audits-water-use-exception, name <independentOrganizationAuditsWaterUseException>
    void take
  take linen-reuse-program, name <linenReuseProgram>
    void take
  take linen-reuse-program-exception, name <linenReuseProgramException>
    void take
  take towel-reuse-program, name <towelReuseProgram>
    void take
  take towel-reuse-program-exception, name <towelReuseProgramException>
    void take
  take water-saving-showers, name <waterSavingShowers>
    void take
  take water-saving-showers-exception, name <waterSavingShowersException>
    void take
  take water-saving-sinks, name <waterSavingSinks>
    void take
  take water-saving-sinks-exception, name <waterSavingSinksException>
    void take
  take water-saving-toilets, name <waterSavingToilets>
    void take
  take water-saving-toilets-exception, name <waterSavingToiletsException>
    void take