
load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/attestation-note
  take form attestation-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/build-note
  take form build-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/compliance-note
  take form compliance-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/deployment-note
  take form deployment-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/discovery-note
  take form discovery-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/dsse-attestation-note
  take form dsse-attestation-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/image-note
  take form image-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/package-note
  take form package-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/upgrade-note
  take form upgrade-note

load @nerdbond/snow/googleapis.com/containeranalysis/v1/base/vulnerability-note
  take form vulnerability-note

form note, name <Note>
  note <A type of analysis that can be done for a resource.>
  take attestation, name <attestation>
    like attestation-note
    void take
  take build, name <build>
    like build-note
    void take
  take compliance, name <compliance>
    like compliance-note
    void take
  take create-time, name <createTime>
    void take
  take deployment, name <deployment>
    like deployment-note
    void take
  take discovery, name <discovery>
    like discovery-note
    void take
  take dsse-attestation, name <dsseAttestation>
    like dsse-attestation-note
    void take
  take expiration-time, name <expirationTime>
    void take
  take image, name <image>
    like image-note
    void take
  take kind, name <kind>
    void take
  take long-description, name <longDescription>
    void take
  take name, name <name>
    void take
  take package, name <package>
    like package-note
    void take
  take related-note-names, name <relatedNoteNames>
    void take
  take related-url, name <relatedUrl>
    void take
  take short-description, name <shortDescription>
    void take
  take update-time, name <updateTime>
    void take
  take upgrade, name <upgrade>
    like upgrade-note
    void take
  take vulnerability, name <vulnerability>
    like vulnerability-note
    void take