
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/application-version-id
  take form application-version-id

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/output-descriptions
  take form output-descriptions

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/resource-arn
  take form resource-arn

form add-application-output-response, name <AddApplicationOutputResponse>
  take application-arn, name <ApplicationARN>
    like resource-arn
    void take
    note <The application Amazon Resource Name (ARN).>
  take application-version-id, name <ApplicationVersionId>
    like application-version-id
    void take
    note <The updated application version ID. Kinesis Data Analytics increments this ID when the application is updated.>
  take output-descriptions, name <OutputDescriptions>
    like output-descriptions
    void take
    note <Describes the application output configuration. For more information, see [Configuring Application Output](https://docs.aws.amazon.com/kinesisanalytics/latest/dev/how-it-works-output.html).>