
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/realtimebidding/v1alpha/base/list-bidding-functions-response
  take form list-bidding-functions-response

boot realtimebidding-bidders-bidding-functions-list, name <realtimebidding.bidders.biddingFunctions.list>
  deed get
  note <Lists the bidding functions that a bidder currently has registered.>

  take parent
    like native-string
    note <Required. Name of the bidder whose bidding functions will be listed. Format: `bidders/{bidder_account_id}`>
  take page-size
    like native-integer
    note <The maximum number of bidding functions to return.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results the server should return. This value is received from a previous `ListBiddingFunctions` call in ListBiddingFunctionsResponse.nextPageToken.>
    void take

  line </v1alpha/{parent}/biddingFunctions>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-bidding-functions-response
    note <Successful response>