
load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/describe-stream-summary-output
  take form describe-stream-summary-output

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/kinesis/2013-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-stream-summary, name <DescribeStreamSummary>
  deed post
  note <Provides a summarized description of the specified Kinesis data stream without the shard list.

The information returned includes the stream name, Amazon Resource Name (ARN), status, record retention period, approximate creation time, monitoring, encryption details, and open shard count.

DescribeStreamSummary has a limit of 20 transactions per second per account.>

  take x-amz-target
    like native-string
  take describe-stream-summary-input, like describe-stream-summary-input

  line </#X-Amz-Target=Kinesis_20131202.DescribeStreamSummary>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-stream-summary-input

  loot 200
    seed json, like describe-stream-summary-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>