
load @termsurf/snow/amazonaws.com/nimble/2020-08-01/base/eula-acceptance-list
  take form eula-acceptance-list

load @termsurf/snow/base/string
  take form string

form list-eula-acceptances-response, name <ListEulaAcceptancesResponse>
  take eula-acceptances, name <eulaAcceptances>
    like eula-acceptance-list
    void take
    note <A collection of EULA acceptances.>
  take next-token, name <nextToken>
    like string
    void take
    note <The token for the next set of results, or null if there are no more results.>