
form google-analytics-admin-v1alpha-property, name <GoogleAnalyticsAdminV1alphaProperty>
  note <A resource message representing a Google Analytics GA4 property.>
  take account, name <account>
    void take
  take create-time, name <createTime>
    void take
  take currency-code, name <currencyCode>
    void take
  take delete-time, name <deleteTime>
    void take
  take display-name, name <displayName>
    void take
  take expire-time, name <expireTime>
    void take
  take industry-category, name <industryCategory>
    void take
  take name, name <name>
    void take
  take parent, name <parent>
    void take
  take property-type, name <propertyType>
    void take
  take service-level, name <serviceLevel>
    void take
  take time-zone, name <timeZone>
    void take
  take update-time, name <updateTime>
    void take