
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/bigquery/v2/base/table-data-insert-all-response
  take form table-data-insert-all-response

boot bigquery-tabledata-insert-all, name <bigquery.tabledata.insertAll>
  note <Streams data into BigQuery one record at a time without needing to run a load job. Requires the WRITER dataset role.>

  take project-id
    like native-string
    note <Project ID of the destination table.>
  take dataset-id
    like native-string
    note <Dataset ID of the destination table.>
  take table-id
    like native-string
    note <Table ID of the destination table.>
  take table-data-insert-all-request, like table-data-insert-all-request
    void take

  line </projects/{project-id}/datasets/{dataset-id}/tables/{table-id}/insertAll>

  seed json, loan table-data-insert-all-request

  loot 200
    seed json, like table-data-insert-all-response
    note <Successful response>