
load @termsurf/snow/amazonaws.com/opensearch/2021-01-01/base/double
  take form double

load @termsurf/snow/base/string
  take form string

form recurring-charge, name <RecurringCharge>
  note <Contains the specific price and frequency of a recurring charges for a reserved OpenSearch instance, or for a reserved OpenSearch instance offering.>
  take recurring-charge-amount, name <RecurringChargeAmount>
    like double
    void take
    note <The monetary amount of the recurring charge.>
  take recurring-charge-frequency, name <RecurringChargeFrequency>
    like string
    void take
    note <The frequency of the recurring charge.>