
form profile, name <Profile>
  note <JSON template for an Analytics view (profile).>
  take account-id, name <accountId>
    void take
  take bot-filtering-enabled, name <botFilteringEnabled>
    void take
  take child-link, name <childLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take created, name <created>
    void take
  take currency, name <currency>
    void take
  take default-page, name <defaultPage>
    void take
  take e-commerce-tracking, name <eCommerceTracking>
    void take
  take enhanced-e-commerce-tracking, name <enhancedECommerceTracking>
    void take
  take exclude-query-parameters, name <excludeQueryParameters>
    void take
  take id, name <id>
    void take
  take internal-web-property-id, name <internalWebPropertyId>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take parent-link, name <parentLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take permissions, name <permissions>
    like form
      take effective, name <effective>
        void take
    void take
  take self-link, name <selfLink>
    void take
  take site-search-category-parameters, name <siteSearchCategoryParameters>
    void take
  take site-search-query-parameters, name <siteSearchQueryParameters>
    void take
  take starred, name <starred>
    void take
  take strip-site-search-category-parameters, name <stripSiteSearchCategoryParameters>
    void take
  take strip-site-search-query-parameters, name <stripSiteSearchQueryParameters>
    void take
  take timezone, name <timezone>
    void take
  take type, name <type>
    void take
  take updated, name <updated>
    void take
  take web-property-id, name <webPropertyId>
    void take
  take website-url, name <websiteUrl>
    void take