
load @textsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @textsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-route-response-body
  take form update-route-response-body

load @textsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-route-response-response
  take form update-route-response-response

load @textsurf/snow/base/native-string
  take form native-string

boot update-route-response, name <UpdateRouteResponse>
  deed patch
  note <Updates a RouteResponse.>

  take api-id
    like native-string
    note <The API identifier.>
  take route-id
    like native-string
    note <The route ID.>
  take route-response-id
    like native-string
    note <The route response ID.>
  take update-route-response-body, like update-route-response-body

  line </v2/apis/{api-id}/routes/{route-id}/routeresponses/{route-response-id}>

  seed json, loan update-route-response-body

  loot 200
    seed json, like update-route-response-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>