
load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/encryption-key-id
  take form encryption-key-id

load @nerdbond/snow/amazonaws.com/codepipeline/2015-07-09/base/encryption-key-type
  take form encryption-key-type

form encryption-key, name <EncryptionKey>
  note <Represents information about the key used to encrypt data in the artifact store, such as an AWS Key Management Service (AWS KMS) key.>
  take id, name <id>
    like encryption-key-id
    note <The ID used to identify the key. For an AWS KMS key, you can use the key ID, the key ARN, or the alias ARN.

Aliases are recognized only in the account that created the customer master key (CMK). For cross-account actions, you can only use the key ID or key ARN to identify the key.>
  take type, name <type>
    like encryption-key-type
    note <The type of encryption key, such as an AWS Key Management Service (AWS KMS) key. When creating or updating a pipeline, the value must be set to 'KMS'.>