
form api-v2010-account-incoming-phone-number-incoming-phone-number-assigned-add-on-incoming-phone-number-assigned-add-on-extension, name <api.v2010.account.incoming_phone_number.incoming_phone_number_assigned_add_on.incoming_phone_number_assigned_add_on_extension>
  take account-sid, name <account_sid>
    void take
  take assigned-add-on-sid, name <assigned_add_on_sid>
    void take
  take enabled, name <enabled>
    void take
  take friendly-name, name <friendly_name>
    void take
  take product-name, name <product_name>
    void take
  take resource-sid, name <resource_sid>
    void take
  take sid, name <sid>
    void take
  take unique-name, name <unique_name>
    void take
  take uri, name <uri>
    void take