
load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/fleet-list
  take form fleet-list

load @termsurf/snow/base/string
  take form string

form describe-fleets-result, name <DescribeFleetsResult>
  take fleets, name <Fleets>
    like fleet-list
    void take
    note <Information about the fleets.>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination token to use to retrieve the next page of results for this operation. If there are no more pages, this value is null.>