
field request
  field base-request

  mount dry-run, field boolean
  mount peer-account-id, field string
    force white
  mount peer-region, field string
    force white
  mount peer-transit-gateway-id, field string
    force white
  mount tag-specification, chain tag-specification
  mount transit-gateway-id, field string
    force white

  state query, field query
    mount dry-run, share dry-run
    mount peer-account-id, share peer-account-id
    mount peer-region, share peer-region
    mount peer-transit-gateway-id, share peer-transit-gateway-id
    mount tag-specification, share tag-specification
    mount transit-gateway-id, share transit-gateway-id

field query
  mount dry-run
  mount peer-account-id
  mount peer-region
  mount peer-transit-gateway-id
  mount tag-specification
  mount transit-gateway-id

  state |DryRun|, share dry-run
  state |PeerAccountId|, share peer-account-id
  state |PeerRegion|, share peer-region
  state |PeerTransitGatewayId|, share peer-transit-gateway-id
  state |TagSpecification.:count|, share block
    drive tag-specification
  state |TransitGatewayId|, share transit-gateway-id