
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/servicecontrol/v1/base/check-response
  take form check-response

boot servicecontrol-services-check, name <servicecontrol.services.check>
  note <Checks whether an operation on a service should be allowed to proceed based on the configuration of the service and related policies. It must be called before the operation is executed. If feasible, the client should cache the check results and reuse them for 60 seconds. In case of any server errors, the client should rely on the cached results for much longer time to avoid outage. WARNING: There is general 60s delay for the configuration and policy propagation, therefore callers MUST NOT depend on the `Check` method having the latest policy information. NOTE: the CheckRequest has the size limit (wire-format byte size) of 1MB. This method requires the `servicemanagement.services.check` permission on the specified service. For more information, see [Cloud IAM](https://cloud.google.com/iam).>

  take service-name
    like native-string
    note <The service name as specified in its service configuration. For example, `"pubsub.googleapis.com"`. See [google.api.Service](https://cloud.google.com/service-management/reference/rpc/google.api#google.api.Service) for the definition of a service name.>
  take check-request, like check-request
    void take

  line </v1/services/{service-name}:check>

  seed json, loan check-request

  loot 200
    seed json, like check-response
    note <Successful response>