
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/get-device-response
  take form get-device-response

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-device, name <GetDevice>
  deed post
  note <Gets the details of a device by device ARN.>

  take x-amz-target
    like native-string
  take get-device-request, like get-device-request

  line </#X-Amz-Target=AlexaForBusiness.GetDevice>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-device-request

  loot 200
    seed json, like get-device-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>