
load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form update-trail-response, name <UpdateTrailResponse>
  note <Returns the objects or data listed below if successful. Otherwise, returns an error.>
  take name, name <Name>
    like string
    void take
    note <Specifies the name of the trail.>
  take s3-bucket-name, name <S3BucketName>
    like string
    void take
    note <Specifies the name of the Amazon S3 bucket designated for publishing log files.>
  take s3-key-prefix, name <S3KeyPrefix>
    like string
    void take
    note <Specifies the Amazon S3 key prefix that comes after the name of the bucket you have designated for log file delivery. For more information, see [Finding Your IAM Log Files](https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-find-log-files.html).>
  take sns-topic-name, name <SnsTopicName>
    like string
    void take
    note <This field is no longer in use. Use UpdateTrailResponse$SnsTopicARN.>
  take sns-topic-arn, name <SnsTopicARN>
    like string
    void take
    note <Specifies the ARN of the Amazon SNS topic that CloudTrail uses to send notifications when log files are delivered. The following is the format of a topic ARN.

`arn:aws:sns:us-east-2:123456789012:MyTopic`>
  take include-global-service-events, name <IncludeGlobalServiceEvents>
    like boolean
    void take
    note <Specifies whether the trail is publishing events from global services such as IAM to the log files.>
  take is-multi-region-trail, name <IsMultiRegionTrail>
    like boolean
    void take
    note <Specifies whether the trail exists in one region or in all regions.>
  take trail-arn, name <TrailARN>
    like string
    void take
    note <Specifies the ARN of the trail that was updated. The following is the format of a trail ARN.

`arn:aws:cloudtrail:us-east-2:123456789012:trail/MyTrail`>
  take log-file-validation-enabled, name <LogFileValidationEnabled>
    like boolean
    void take
    note <Specifies whether log file integrity validation is enabled.>
  take cloud-watch-logs-log-group-arn, name <CloudWatchLogsLogGroupArn>
    like string
    void take
    note <Specifies the Amazon Resource Name (ARN) of the log group to which CloudTrail logs are delivered.>
  take cloud-watch-logs-role-arn, name <CloudWatchLogsRoleArn>
    like string
    void take
    note <Specifies the role for the CloudWatch Logs endpoint to assume to write to a user's log group.>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <Specifies the KMS key ID that encrypts the logs delivered by CloudTrail. The value is a fully specified ARN to a KMS key in the following format.

`arn:aws:kms:us-east-2:123456789012:key/12345678-1234-1234-1234-123456789012`>
  take is-organization-trail, name <IsOrganizationTrail>
    like boolean
    void take
    note <Specifies whether the trail is an organization trail.>