
load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/ip-pool-response
  take form ip-pool-response

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/post-ips-pools-body
  take form post-ips-pools-body

boot post-ips-pools, name <POST_ips-pools>
  deed post
  note <**This endpoint allows you to create an IP pool.** Before you can create an IP pool, you need to activate the IP in your SendGrid account: 1. Log into your SendGrid account. 1. Navigate to **Settings** and then select **IP Addresses**. 1. Find the IP address you want to activate and then click **Edit**. 1. Check **Allow my account to send mail using this IP address**. 1. Click **Save**.>

  take post-ips-pools-body, like post-ips-pools-body
    void take

  line </ips/pools>

  seed json, loan post-ips-pools-body

  loot 200
    seed json, like ip-pool-response
