
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/inference-execution-mode
  take form inference-execution-mode

form inference-execution-config, name <InferenceExecutionConfig>
  note <Specifies details about how containers in a multi-container endpoint are run.>
  take mode, name <Mode>
    like inference-execution-mode
    note <How containers in a multi-container are run. The following values are valid.

- `SERIAL` - Containers run as a serial pipeline.

- `DIRECT` - Only the individual container that you specify is run.>
