
form retry-config, name <RetryConfig>
  note <Settings that determine the retry behavior. By default, if a job does not complete successfully (meaning that an acknowledgement is not received from the handler, then it will be retried with exponential backoff according to the settings in RetryConfig.>
  take max-backoff-duration, name <maxBackoffDuration>
    void take
  take max-doublings, name <maxDoublings>
    void take
  take max-retry-duration, name <maxRetryDuration>
    void take
  take min-backoff-duration, name <minBackoffDuration>
    void take
  take retry-count, name <retryCount>
    void take