
load @nerdbond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/force-unsubscribe-all
  take form force-unsubscribe-all

load @nerdbond/snow/amazonaws.com/codestar-notifications/2019-10-15/base/target-address
  take form target-address

form delete-target-request, name <DeleteTargetRequest>
  take target-address, name <TargetAddress>
    like target-address
    note <The Amazon Resource Name (ARN) of the SNS topic to delete.>
  take force-unsubscribe-all, name <ForceUnsubscribeAll>
    like force-unsubscribe-all
    void take
    note <A Boolean value that can be used to delete all associations with this SNS topic. The default value is FALSE. If set to TRUE, all associations between that target and every notification rule in your AWS account are deleted.>