
load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/message-list
  take form message-list

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/response-card
  take form response-card

form statement, name <Statement>
  note <A collection of messages that convey information to the user. At runtime, Amazon Lex selects the message to convey.>
  take messages, name <messages>
    like message-list
    note <A collection of message objects.>
  take response-card, name <responseCard>
    like response-card
    void take
    note <At runtime, if the client is using the [PostText](http://docs.aws.amazon.com/lex/latest/dg/API_runtime_PostText.html) API, Amazon Lex includes the response card in the response. It substitutes all of the session attributes and slot values for placeholders in the response card.>