
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dataproc/v1/base/operation
  take form operation

boot dataproc-projects-regions-clusters-stop, name <dataproc.projects.regions.clusters.stop>
  deed post
  note <Stops a cluster in a project.>

  take project-id
    like native-string
    note <Required. The ID of the Google Cloud Platform project the cluster belongs to.>
  take region
    like native-string
    note <Required. The Dataproc region in which to handle the request.>
  take cluster-name
    like native-string
    note <Required. The cluster name.>
  take stop-cluster-request, like stop-cluster-request
    void take

  line </v1/projects/{project-id}/regions/{region}/clusters/{cluster-name}:stop>

  seed json, loan stop-cluster-request

  loot 200
    seed json, like operation
    note <Successful response>
