
load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-name
  take form application-name

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/configuration-template-name
  take form configuration-template-name

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/environment-name
  take form environment-name

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/options-specifier-list
  take form options-specifier-list

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/platform-arn
  take form platform-arn

load @termsurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/solution-stack-name
  take form solution-stack-name

form describe-configuration-options-message, name <DescribeConfigurationOptionsMessage>
  note <Result message containing a list of application version descriptions.>
  take application-name, name <ApplicationName>
    like application-name
    void take
    note <The name of the application associated with the configuration template or environment. Only needed if you want to describe the configuration options associated with either the configuration template or environment.>
  take template-name, name <TemplateName>
    like configuration-template-name
    void take
    note <The name of the configuration template whose configuration options you want to describe.>
  take environment-name, name <EnvironmentName>
    like environment-name
    void take
    note <The name of the environment whose configuration options you want to describe.>
  take solution-stack-name, name <SolutionStackName>
    like solution-stack-name
    void take
    note <The name of the solution stack whose configuration options you want to describe.>
  take platform-arn, name <PlatformArn>
    like platform-arn
    void take
    note <The ARN of the custom platform.>
  take options, name <Options>
    like options-specifier-list
    void take
    note <If specified, restricts the descriptions to only the specified options.>