
load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/not-found-exception
  take form not-found-exception

load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/update-app-body
  take form update-app-body

load @tunebond/snow/amazonaws.com/amplify/2017-07-25/base/update-app-result
  take form update-app-result

load @tunebond/snow/base/native-string
  take form native-string

boot update-app, name <UpdateApp>
  deed post
  note <Updates an existing Amplify app.>

  take app-id
    like native-string
    note <The unique ID for an Amplify app.>
  take update-app-body, like update-app-body

  line </apps/{app-id}>

  seed json, loan update-app-body

  loot 200
    seed json, like update-app-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>