
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/analytics-s3-export-file-format
  take form analytics-s3-export-file-format

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/bucket-name
  take form bucket-name

load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/prefix
  take form prefix

form analytics-s3-bucket-destination, name <AnalyticsS3BucketDestination>
  note <Contains information about where to publish the analytics results.>
  take format, name <Format>
    like analytics-s3-export-file-format
    note <Specifies the file format used when exporting data to Amazon S3.>
  take bucket-account-id, name <BucketAccountId>
    like account-id
    void take
    note <The account ID that owns the destination S3 bucket. If no account ID is provided, the owner is not validated before exporting data.

Although this value is optional, we strongly recommend that you set it to help prevent problems if the destination bucket ownership changes.>
  take bucket, name <Bucket>
    like bucket-name
    note <The Amazon Resource Name (ARN) of the bucket to which data is exported.>
  take prefix, name <Prefix>
    like prefix
    void take
    note <The prefix to use when exporting data. The prefix is prepended to all results.>