
load @nerdbond/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @nerdbond/snow/amazonaws.com/kendra/2019-02-03/base/max-results-integer-for-list-data-sources-request
  take form max-results-integer-for-list-data-sources-request

load @nerdbond/snow/amazonaws.com/kendra/2019-02-03/base/next-token
  take form next-token

form list-data-sources-request, name <ListDataSourcesRequest>
  take index-id, name <IndexId>
    like index-id
    note <The identifier of the index that contains the data source.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the previous response was incomplete (because there is more data to retrieve), Amazon Kendra returns a pagination token in the response. You can use this pagination token to retrieve the next set of data sources (`DataSourceSummaryItems`).>
  take max-results, name <MaxResults>
    like max-results-integer-for-list-data-sources-request
    void take
    note <The maximum number of data sources to return.>