
load @tunebond/snow/googleapis.com/slides/v1/base/table-border-properties
  take form table-border-properties

load @tunebond/snow/googleapis.com/slides/v1/base/table-range
  take form table-range

form update-table-border-properties-request, name <UpdateTableBorderPropertiesRequest>
  note <Updates the properties of the table borders in a Table.>
  take border-position, name <borderPosition>
    void take
  take fields, name <fields>
    void take
  take object-id, name <objectId>
    void take
  take table-border-properties, name <tableBorderProperties>
    like table-border-properties
    void take
  take table-range, name <tableRange>
    like table-range
    void take