
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/container/v1/base/operation
  take form operation

boot container-projects-locations-clusters-set-legacy-abac, name <container.projects.locations.clusters.setLegacyAbac>
  deed post
  note <Enables or disables the ABAC authorization mechanism on a cluster.>

  take name
    like native-string
    note <The name (project, location, cluster name) of the cluster to set legacy abac. Specified in the format `projects/*/locations/*/clusters/*`.>
  take set-legacy-abac-request, like set-legacy-abac-request
    void take

  line </v1/{name}:setLegacyAbac>

  seed json, loan set-legacy-abac-request

  loot 200
    seed json, like operation
    note <Successful response>