
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.3/base/mobile-app
  take form mobile-app

boot dfareporting-mobile-apps-get, name <dfareporting.mobileApps.get>
  deed get
  note <Gets one mobile app by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Mobile app ID.>

  line </userprofiles/{profile-id}/mobileApps/{id}>

  loot 200
    seed json, like mobile-app
    note <Successful response>