
load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/dry-run-operation
  take form dry-run-operation

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/home-region-not-set-exception
  take form home-region-not-set-exception

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/internal-server-error
  take form internal-server-error

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/invalid-input-exception
  take form invalid-input-exception

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/put-resource-attributes-result
  take form put-resource-attributes-result

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/service-unavailable-exception
  take form service-unavailable-exception

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/AWSMigrationHub/2017-05-31/base/unauthorized-operation
  take form unauthorized-operation

load @tunebond/snow/base/native-string
  take form native-string

boot put-resource-attributes, name <PutResourceAttributes>
  deed post
  note <Provides identifying details of the resource being migrated so that it can be associated in the Application Discovery Service repository. This association occurs asynchronously after `PutResourceAttributes` returns.

- Keep in mind that subsequent calls to PutResourceAttributes will override previously stored attributes. For example, if it is first called with a MAC address, but later, it is desired to _add_ an IP address, it will then be required to call it with _both_ the IP and MAC addresses to prevent overriding the MAC address.

- Note the instructions regarding the special use case of the [`ResourceAttributeList`](https://docs.aws.amazon.com/migrationhub/latest/ug/API_PutResourceAttributes.html#migrationhub-PutResourceAttributes-request-ResourceAttributeList) parameter when specifying any "VM" related value.

Because this is an asynchronous call, it will always return 200, whether an association occurs or not. To confirm if an association was found based on the provided details, call `ListDiscoveredResources`.>

  take x-amz-target
    like native-string
  take put-resource-attributes-request, like put-resource-attributes-request

  line </#X-Amz-Target=AWSMigrationHub.PutResourceAttributes>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-resource-attributes-request

  loot 200
    seed json, like put-resource-attributes-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like dry-run-operation
    note <DryRunOperation>
  loot 485
    seed json, like unauthorized-operation
    note <UnauthorizedOperation>
  loot 486
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 488
    seed json, like home-region-not-set-exception
    note <HomeRegionNotSetException>