
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/index-name
  take form index-name

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/query-max-results
  take form query-max-results

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/query-string
  take form query-string

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/query-version
  take form query-version

form search-index-request, name <SearchIndexRequest>
  take index-name, name <indexName>
    like index-name
    void take
    note <The search index name.>
  take query-string, name <queryString>
    like query-string
    note <The search query string.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token used to get the next set of results, or `null` if there are no additional results.>
  take max-results, name <maxResults>
    like query-max-results
    void take
    note <The maximum number of results to return at one time.>
  take query-version, name <queryVersion>
    like query-version
    void take
    note <The query version.>