
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/dash-iso-playback-device-compatibility
  take form dash-iso-playback-device-compatibility

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/speke-key-provider
  take form speke-key-provider

form dash-iso-encryption-settings, name <DashIsoEncryptionSettings>
  note <Specifies DRM settings for DASH outputs.>
  take playback-device-compatibility, name <PlaybackDeviceCompatibility>
    like dash-iso-playback-device-compatibility
    void take
    note <This setting can improve the compatibility of your output with video players on obsolete devices. It applies only to DASH H.264 outputs with DRM encryption. Choose Unencrypted SEI (UNENCRYPTED_SEI) only to correct problems with playback on older devices. Otherwise, keep the default setting CENC v1 (CENC_V1). If you choose Unencrypted SEI, for that output, the service will exclude the access unit delimiter and will leave the SEI NAL units unencrypted.>
    host xml
      host name, text <playbackDeviceCompatibility>
  take speke-key-provider, name <SpekeKeyProvider>
    like speke-key-provider
    void take
    note <If your output group type is HLS, DASH, or Microsoft Smooth, use these settings when doing DRM encryption with a SPEKE-compliant key provider. If your output group type is CMAF, use the SpekeKeyProviderCmaf settings instead.>
    host xml
      host name, text <spekeKeyProvider>