
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudidentity/v1beta1/base/operation
  take form operation

boot cloudidentity-customers-userinvitations-cancel, name <cloudidentity.customers.userinvitations.cancel>
  deed post
  note <Cancels a UserInvitation that was already sent.>

  take name
    like native-string
    note <Required. `UserInvitation` name in the format `customers/{customer}/userinvitations/{user_email_address}`>
  take cancel-user-invitation-request, like cancel-user-invitation-request
    void take

  line </v1beta1/{name}:cancel>

  seed json, loan cancel-user-invitation-request

  loot 200
    seed json, like operation
    note <Successful response>