
load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/tag-key
  take form tag-key

load @termsurf/snow/amazonaws.com/fis/2020-12-01/base/untag-resource-response
  take form untag-resource-response

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed delete
  note <Removes the specified tags from the specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>
  take tag-keys
    like list
      like tag-key
    note <The tag keys to remove.>
    void take

  line </tags/{resource-arn}>

  find <tagKeys>, loan tag-keys

  loot 200
    seed json, like untag-resource-response
    note <Success>