
load @textsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @textsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/name-in-use-exception
  take form name-in-use-exception

load @textsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/update-skill-group-response
  take form update-skill-group-response

load @textsurf/snow/base/native-string
  take form native-string

boot update-skill-group, name <UpdateSkillGroup>
  deed post
  note <Updates skill group details by skill group ARN.>

  take x-amz-target
    like native-string
  take update-skill-group-request, like update-skill-group-request

  line </#X-Amz-Target=AlexaForBusiness.UpdateSkillGroup>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-skill-group-request

  loot 200
    seed json, like update-skill-group-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like name-in-use-exception
    note <NameInUseException>
  loot 482
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>