
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/fpga-image-attribute-name
  take form fpga-image-attribute-name

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/fpga-image-id
  take form fpga-image-id

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/load-permission-modifications
  take form load-permission-modifications

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/operation-type
  take form operation-type

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/product-code-string-list
  take form product-code-string-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/user-group-string-list
  take form user-group-string-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/user-id-string-list
  take form user-id-string-list

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/string
  take form string

form modify-fpga-image-attribute-request, name <ModifyFpgaImageAttributeRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take fpga-image-id, name <FpgaImageId>
    like fpga-image-id
    note <The ID of the AFI.>
  take attribute, name <Attribute>
    like fpga-image-attribute-name
    void take
    note <The name of the attribute.>
  take operation-type, name <OperationType>
    like operation-type
    void take
    note <The operation type.>
  take user-ids, name <UserIds>
    like user-id-string-list
    void take
    note <The AWS account IDs. This parameter is valid only when modifying the `loadPermission` attribute.>
    host xml
      host name, text <UserId>
  take user-groups, name <UserGroups>
    like user-group-string-list
    void take
    note <The user groups. This parameter is valid only when modifying the `loadPermission` attribute.>
    host xml
      host name, text <UserGroup>
  take product-codes, name <ProductCodes>
    like product-code-string-list
    void take
    note <The product codes. After you add a product code to an AFI, it can't be removed. This parameter is valid only when modifying the `productCodes` attribute.>
    host xml
      host name, text <ProductCode>
  take load-permission, name <LoadPermission>
    like load-permission-modifications
    void take
    note <The load permission for the AFI.>
  take description, name <Description>
    like string
    void take
    note <A description for the AFI.>
  take name, name <Name>
    like string
    void take
    note <A name for the AFI.>
