
load @termsurf/snow/googleapis.com/dlp/v2/base/google-privacy-dlp-v2-partition-id
  take form google-privacy-dlp-v2-partition-id

form google-privacy-dlp-v2-key, name <GooglePrivacyDlpV2Key>
  note <A unique identifier for a Datastore entity. If a key's partition ID or any of its path kinds or names are reserved/read-only, the key is reserved/read-only. A reserved/read-only key is forbidden in certain documented contexts.>
  take partition-id, name <partitionId>
    like google-privacy-dlp-v2-partition-id
    void take
  take path, name <path>
    void take