
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/container/v1beta1/base/list-node-pools-response
  take form list-node-pools-response

boot container-projects-locations-clusters-node-pools-list, name <container.projects.locations.clusters.nodePools.list>
  deed get
  note <Lists the node pools for a cluster.>

  take parent
    like native-string
    note <The parent (project, location, cluster name) where the node pools will be listed. Specified in the format `projects/*/locations/*/clusters/*`.>
  take cluster-id
    like native-string
    note <Required. Deprecated. The name of the cluster. This field has been deprecated and replaced by the parent field.>
    void take
  take project-id
    like native-string
    note <Required. Deprecated. The Google Developers Console [project ID or project number](https://developers.google.com/console/help/new/#projectnumber). This field has been deprecated and replaced by the parent field.>
    void take
  take zone
    like native-string
    note <Required. Deprecated. The name of the Google Compute Engine [zone](https://cloud.google.com/compute/docs/zones#available) in which the cluster resides. This field has been deprecated and replaced by the parent field.>
    void take

  line </v1beta1/{parent}/nodePools>

  find <clusterId>, loan cluster-id
  find <projectId>, loan project-id
  find <zone>, loan zone

  loot 200
    seed json, like list-node-pools-response
    note <Successful response>