
load @textsurf/snow/amazonaws.com/config/2014-11-12/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/invalid-result-token-exception
  take form invalid-result-token-exception

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/no-such-config-rule-exception
  take form no-such-config-rule-exception

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/put-evaluations-response
  take form put-evaluations-response

load @textsurf/snow/base/native-string
  take form native-string

boot put-evaluations, name <PutEvaluations>
  deed post
  note <Used by an Lambda function to deliver evaluation results to Config. This action is required in every Lambda function that is invoked by an Config rule.>

  take x-amz-target
    like native-string
  take put-evaluations-request, like put-evaluations-request

  line </#X-Amz-Target=StarlingDoveService.PutEvaluations>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-evaluations-request

  loot 200
    seed json, like put-evaluations-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like invalid-result-token-exception
    note <InvalidResultTokenException>
  loot 482
    seed json, like no-such-config-rule-exception
    note <NoSuchConfigRuleException>