
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.4/base/connection-types-list-response
  take form connection-types-list-response

boot dfareporting-connection-types-list, name <dfareporting.connectionTypes.list>
  deed get
  note <Retrieves a list of connection types.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>

  line </userprofiles/{profile-id}/connectionTypes>

  loot 200
    seed json, like connection-types-list-response
    note <Successful response>