
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @termsurf/snow/base/boolean
  take form boolean

form create-internet-gateway-request, name <CreateInternetGatewayRequest>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to assign to the internet gateway.>
    host xml
      host name, text <TagSpecification>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
