
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @textsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

load @textsurf/snow/slack.com/1.7.0/base/defs-team
  take form defs-team

load @textsurf/snow/slack.com/1.7.0/base/defs-user-id
  take form defs-user-id

boot users-identity, name <users_identity>
  deed get
  note <Get a user's identity.>

  take token
    like native-string
    note <Authentication token. Requires scope: `identity.basic`>
    void take

  line </users.identity>

  find <token>, loan token

  loot 200
    seed json
      like list
        like sink
          like form
            take ok, name <ok>
              like defs-ok-true
            take team, name <team>
              like form
                take id, name <id>
                  like defs-team
            take user, name <user>
              like form
                take id, name <id>
                  like defs-user-id
                take name, name <name>
          like form
            take ok, name <ok>
              like defs-ok-true
            take team, name <team>
              like form
                take id, name <id>
                  like defs-team
            take user, name <user>
              like form
                take email, name <email>
                take id, name <id>
                  like defs-user-id
                take name, name <name>
          like form
            take ok, name <ok>
              like defs-ok-true
            take team, name <team>
              like form
                take id, name <id>
                  like defs-team
            take user, name <user>
              like form
                take id, name <id>
                  like defs-user-id
                take image-192, name <image_192>
                take image-24, name <image_24>
                take image-32, name <image_32>
                take image-48, name <image_48>
                take image-512, name <image_512>
                take image-72, name <image_72>
                take name, name <name>
          like form
            take ok, name <ok>
              like defs-ok-true
            take team, name <team>
              like form
                take domain, name <domain>
                take id, name <id>
                  like defs-team
                take image-102, name <image_102>
                take image-132, name <image_132>
                take image-230, name <image_230>
                take image-34, name <image_34>
                take image-44, name <image_44>
                take image-68, name <image_68>
                take image-88, name <image_88>
                take image-default, name <image_default>
                take name, name <name>
            take user, name <user>
              like form
                take id, name <id>
                  like defs-user-id
                take name, name <name>
    note <You will receive at a minimum the following information:>
  loot fall
    seed json
      like form
        take callstack, name <callstack>
          void take
        take error, name <error>
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
