
load @textsurf/snow/amazonaws.com/waf/2015-08-24/base/change-token
  take form change-token

load @textsurf/snow/amazonaws.com/waf/2015-08-24/base/resource-name
  take form resource-name

form create-regex-match-set-request, name <CreateRegexMatchSetRequest>
  take name, name <Name>
    like resource-name
    note <A friendly name or description of the RegexMatchSet. You can't change `Name` after you create a `RegexMatchSet`.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>