
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/operation
  take form operation

boot compute-region-network-firewall-policies-add-rule, name <compute.regionNetworkFirewallPolicies.addRule>
  deed post
  note <Inserts a rule into a network firewall policy.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take firewall-policy
    like native-string
    note <Name of the firewall policy to update.>
  take max-priority
    like native-integer
    note <When rule.priority is not specified, auto choose a unused priority between minPriority and maxPriority&gt;. This field is exclusive with rule.priority.>
    void take
  take min-priority
    like native-integer
    note <When rule.priority is not specified, auto choose a unused priority between minPriority and maxPriority&gt;. This field is exclusive with rule.priority.>
    void take
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take
  take firewall-policy-rule, like firewall-policy-rule
    void take

  line </projects/{project}/regions/{region}/firewallPolicies/{firewall-policy}/addRule>

  find <maxPriority>, loan max-priority
  find <minPriority>, loan min-priority
  find <requestId>, loan request-id

  seed json, loan firewall-policy-rule

  loot 200
    seed json, like operation
    note <Successful response>