
load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-arn
  take form alarm-model-arn

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-version
  take form alarm-model-version

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/alarm-model-version-status
  take form alarm-model-version-status

load @termsurf/snow/amazonaws.com/iotevents/2018-07-27/base/timestamp
  take form timestamp

form update-alarm-model-response, name <UpdateAlarmModelResponse>
  take creation-time, name <creationTime>
    like timestamp
    void take
    note <The time the alarm model was created, in the Unix epoch format.>
  take alarm-model-arn, name <alarmModelArn>
    like alarm-model-arn
    void take
    note <The ARN of the alarm model. For more information, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>
  take alarm-model-version, name <alarmModelVersion>
    like alarm-model-version
    void take
    note <The version of the alarm model.>
  take last-update-time, name <lastUpdateTime>
    like timestamp
    void take
    note <The time the alarm model was last updated, in the Unix epoch format.>
  take status, name <status>
    like alarm-model-version-status
    void take
    note <The status of the alarm model. The status can be one of the following values:

- `ACTIVE` - The alarm model is active and it's ready to evaluate data.

- `ACTIVATING` - AWS IoT Events is activating your alarm model. Activating an alarm model can take up to a few minutes.

- `INACTIVE` - The alarm model is inactive, so it isn't ready to evaluate data. Check your alarm model information and update the alarm model.

- `FAILED` - You couldn't create or update the alarm model. Check your alarm model information and try again.>