
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/network-acl-association-id
  take form network-acl-association-id

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/network-acl-id
  take form network-acl-id

load @wavebond/snow/base/boolean
  take form boolean

form replace-network-acl-association-request, name <ReplaceNetworkAclAssociationRequest>
  take association-id, name <AssociationId>
    like network-acl-association-id
    note <The ID of the current association between the original network ACL and the subnet.>
    host xml
      host name, text <associationId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>
  take network-acl-id, name <NetworkAclId>
    like network-acl-id
    note <The ID of the new network ACL to associate with the subnet.>
    host xml
      host name, text <networkAclId>
