
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-session-id
  take form traffic-mirror-session-id

load @treesurf/snow/base/boolean
  take form boolean

form delete-traffic-mirror-session-request, name <DeleteTrafficMirrorSessionRequest>
  take traffic-mirror-session-id, name <TrafficMirrorSessionId>
    like traffic-mirror-session-id
    note <The ID of the Traffic Mirror session.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>