
load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/cache-cluster-not-found-fault
  take form cache-cluster-not-found-fault

load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/describe-snapshots-list-message
  take form describe-snapshots-list-message

load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-combination-exception
  take form invalid-parameter-combination-exception

load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/snapshot-not-found-fault
  take form snapshot-not-found-fault

load @nerdbond/snow/base/native-string
  take form native-string

boot post-describe-snapshots, name <POST_DescribeSnapshots>
  deed post
  note <Returns information about cluster or replication group snapshots. By default, `DescribeSnapshots` lists all of your snapshots; it can optionally describe a single snapshot, or just the snapshots associated with a particular cache cluster.

This operation is valid for Redis only.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-snapshots-message, like describe-snapshots-message
    void take

  line </#Action=DescribeSnapshots>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-snapshots-message

  loot 200
    seed xml, like describe-snapshots-list-message
    note <Success>
  loot 480
    seed xml, like cache-cluster-not-found-fault
    note <CacheClusterNotFoundFault>
  loot 481
    seed xml, like snapshot-not-found-fault
    note <SnapshotNotFoundFault>
  loot 482
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 483
    seed xml, like invalid-parameter-combination-exception
    note <InvalidParameterCombinationException>