
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidenterprise/v1/base/devices-list-response
  take form devices-list-response

boot androidenterprise-devices-list, name <androidenterprise.devices.list>
  deed get
  note <Retrieves the IDs of all of a user's devices.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>
  take user-id
    like native-string
    note <The ID of the user.>

  line </androidenterprise/v1/enterprises/{enterprise-id}/users/{user-id}/devices>

  loot 200
    seed json, like devices-list-response
    note <Successful response>