
load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/describe-permissions-result
  take form describe-permissions-result

load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-permissions, name <DescribePermissions>
  deed post
  note <Describes the permissions for a specified stack.

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take describe-permissions-request, like describe-permissions-request

  line </#X-Amz-Target=OpsWorks_20130218.DescribePermissions>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-permissions-request

  loot 200
    seed json, like describe-permissions-result
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>