
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-server-data
  take form game-server-data

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-server-group-name-or-arn
  take form game-server-group-name-or-arn

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/game-server-id
  take form game-server-id

form claim-game-server-input, name <ClaimGameServerInput>
  take game-server-group-name, name <GameServerGroupName>
    like game-server-group-name-or-arn
    note <A unique identifier for the game server group where the game server is running. Use either the GameServerGroup name or ARN value. If you are not specifying a game server to claim, this value identifies where you want GameLift FleetIQ to look for an available game server to claim.>
  take game-server-id, name <GameServerId>
    like game-server-id
    void take
    note <A custom string that uniquely identifies the game server to claim. If this parameter is left empty, GameLift FleetIQ searches for an available game server in the specified game server group.>
  take game-server-data, name <GameServerData>
    like game-server-data
    void take
    note <A set of custom game server properties, formatted as a single string value. This data is passed to a game client or service when it requests information on game servers using ListGameServers or ClaimGameServer.>