
form google-cloud-recommendationengine-v1beta1-import-metadata, name <GoogleCloudRecommendationengineV1beta1ImportMetadata>
  note <Metadata related to the progress of the Import operation. This will be returned by the google.longrunning.Operation.metadata field.>
  take create-time, name <createTime>
    void take
  take failure-count, name <failureCount>
    void take
  take operation-name, name <operationName>
    void take
  take request-id, name <requestId>
    void take
  take success-count, name <successCount>
    void take
  take update-time, name <updateTime>
    void take