
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/member-definitions
  take form member-definitions

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/notification-configuration
  take form notification-configuration

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/string200
  take form string200

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workforce-name
  take form workforce-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workteam-name
  take form workteam-name

form create-workteam-request, name <CreateWorkteamRequest>
  take workteam-name, name <WorkteamName>
    like workteam-name
    note <The name of the work team. Use this name to identify the work team.>
  take workforce-name, name <WorkforceName>
    like workforce-name
    void take
    note <The name of the workforce.>
  take member-definitions, name <MemberDefinitions>
    like member-definitions
    note <A list of `MemberDefinition` objects that contains objects that identify the workers that make up the work team.

Workforces can be created using Amazon Cognito or your own OIDC Identity Provider (IdP). For private workforces created using Amazon Cognito use `CognitoMemberDefinition`. For workforces created using your own OIDC identity provider (IdP) use `OidcMemberDefinition`. Do not provide input for both of these parameters in a single request.

For workforces created using Amazon Cognito, private work teams correspond to Amazon Cognito _user groups_ within the user pool used to create a workforce. All of the `CognitoMemberDefinition` objects that make up the member definition must have the same `ClientId` and `UserPool` values. To add a Amazon Cognito user group to an existing worker pool, see Adding groups to a User Pool. For more information about user pools, see [Amazon Cognito User Pools](https://docs.aws.amazon.com/cognito/latest/developerguide/cognito-user-identity-pools.html).

For workforces created using your own OIDC IdP, specify the user groups that you want to include in your private work team in `OidcMemberDefinition` by listing those groups in `Groups`.>
  take description, name <Description>
    like string200
    note <A description of the work team.>
  take notification-configuration, name <NotificationConfiguration>
    like notification-configuration
    void take
    note <Configures notification of workers regarding available or expiring work items.>
  take tags, name <Tags>
    like tag-list
    void take
    note <An array of key-value pairs.

For more information, see [Resource Tag](https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-resource-tags.html) and [Using Cost Allocation Tags](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/cost-alloc-tags.html#allocation-what) in the _Amazon Web Services Billing and Cost Management User Guide_.>
