
load @drumwork/snow/amazonaws.com/workdocs/2016-05-01/base/document-version-metadata-list
  take form document-version-metadata-list

load @drumwork/snow/amazonaws.com/workdocs/2016-05-01/base/page-marker-type
  take form page-marker-type

form describe-document-versions-response, name <DescribeDocumentVersionsResponse>
  take document-versions, name <DocumentVersions>
    like document-version-metadata-list
    void take
    note <The document versions.>
  take marker, name <Marker>
    like page-marker-type
    void take
    note <The marker to use when requesting the next set of results. If there are no additional results, the string is empty.>