
form radar-value-list, name <radar.value_list>
  note <Value lists allow you to group values together which can then be referenced in rules. Related guide: [Default Stripe Lists](https://stripe.com/docs/radar/lists#managing-list-items).>
  take alias, name <alias>
  take created, name <created>
  take created-by, name <created_by>
  take id, name <id>
  take item-type, name <item_type>
  take list-items, name <list_items>
    like form
      take data, name <data>
      take has-more, name <has_more>
      take object, name <object>
      take url, name <url>
  take livemode, name <livemode>
  take metadata, name <metadata>
  take name, name <name>
  take object, name <object>