
load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/job-arn
  take form job-arn

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-id-string
  take form resource-id-string

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-name-string
  take form resource-name-string

form start-job-run-response, name <StartJobRunResponse>
  take id, name <id>
    like resource-id-string
    void take
    note <This output displays the started job run ID.>
  take name, name <name>
    like resource-name-string
    void take
    note <This output displays the name of the started job run.>
  take arn, name <arn>
    like job-arn
    void take
    note <This output lists the ARN of job run.>
  take virtual-cluster-id, name <virtualClusterId>
    like resource-id-string
    void take
    note <This output displays the virtual cluster ID for which the job run was submitted.>
