
load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/domain-endpoint-options
  take form domain-endpoint-options

load @wavebond/snow/amazonaws.com/cloudsearch/2013-01-01/base/domain-name
  take form domain-name

form update-domain-endpoint-options-request, name <UpdateDomainEndpointOptionsRequest>
  note <Container for the parameters to the `UpdateDomainEndpointOptions` operation. Specifies the name of the domain you want to update and the domain endpoint options.>
  take domain-name, name <DomainName>
    like domain-name
    note <A string that represents the name of a domain.>
  take domain-endpoint-options, name <DomainEndpointOptions>
    like domain-endpoint-options
    note <Whether to require that all requests to the domain arrive over HTTPS. We recommend Policy-Min-TLS-1-2-2019-07 for TLSSecurityPolicy. For compatibility with older clients, the default is Policy-Min-TLS-1-0-2019-07.>