
load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/generated-policy-result
  take form generated-policy-result

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/job-details
  take form job-details

form get-generated-policy-response, name <GetGeneratedPolicyResponse>
  take generated-policy-result, name <generatedPolicyResult>
    like generated-policy-result
    note <A `GeneratedPolicyResult` object that contains the generated policies and associated details.>
  take job-details, name <jobDetails>
    like job-details
    note <A `GeneratedPolicyDetails` object that contains details about the generated policy.>