
load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/bundle-type
  take form bundle-type

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/e-tag
  take form e-tag

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/s3-bucket
  take form s3-bucket

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/s3-key
  take form s3-key

load @termsurf/snow/amazonaws.com/codedeploy/2014-10-06/base/version-id
  take form version-id

form s3-location, name <S3Location>
  note <Information about the location of application artifacts stored in Amazon S3.>
  take bucket, name <bucket>
    like s3-bucket
    void take
    note <The name of the Amazon S3 bucket where the application revision is stored.>
  take key, name <key>
    like s3-key
    void take
    note <The name of the Amazon S3 object that represents the bundled artifacts for the application revision.>
  take bundle-type, name <bundleType>
    like bundle-type
    void take
    note <The file type of the application revision. Must be one of the following:

- `tar`: A tar archive file.

- `tgz`: A compressed tar archive file.

- `zip`: A zip archive file.>
  take version, name <version>
    like version-id
    void take
    note <A specific version of the Amazon S3 object that represents the bundled artifacts for the application revision.

If the version is not specified, the system uses the most recent version by default.>
  take e-tag, name <eTag>
    like e-tag
    void take
    note <The ETag of the Amazon S3 object that represents the bundled artifacts for the application revision.

If the ETag is not specified as an input parameter, ETag validation of the object is skipped.>