
load @tunebond/snow/amazonaws.com/memorydb/2021-01-01/base/parameter-name-value-list
  take form parameter-name-value-list

load @tunebond/snow/base/string
  take form string

form update-parameter-group-request, name <UpdateParameterGroupRequest>
  take parameter-group-name, name <ParameterGroupName>
    like string
    note <The name of the parameter group to update.>
  take parameter-name-values, name <ParameterNameValues>
    like parameter-name-value-list
    note <An array of parameter names and values for the parameter update. You must supply at least one parameter name and value; subsequent arguments are optional. A maximum of 20 parameters may be updated per request.>