
load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/access-key-details
  take form access-key-details

load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/instance-details
  take form instance-details

load @nerdbond/snow/amazonaws.com/guardduty/2017-11-28/base/s3-bucket-details
  take form s3-bucket-details

load @nerdbond/snow/base/string
  take form string

form resource, name <Resource>
  note <Contains information about the AWS resource associated with the activity that prompted GuardDuty to generate a finding.>
  take access-key-details, name <AccessKeyDetails>
    like access-key-details
    void take
    note <The IAM access key details (IAM user information) of a user that engaged in the activity that prompted GuardDuty to generate a finding.>
    host xml
      host name, text <accessKeyDetails>
  take s3-bucket-details, name <S3BucketDetails>
    like s3-bucket-details
    void take
    note <Contains information on the S3 bucket.>
    host xml
      host name, text <s3BucketDetails>
  take instance-details, name <InstanceDetails>
    like instance-details
    void take
    note <The information about the EC2 instance associated with the activity that prompted GuardDuty to generate a finding.>
    host xml
      host name, text <instanceDetails>
  take resource-type, name <ResourceType>
    like string
    void take
    note <The type of AWS resource.>
    host xml
      host name, text <resourceType>