
load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/string
  take form string

form upgrade-target, name <UpgradeTarget>
  note <The version of the database engine that a DB instance can be upgraded to.>
  take engine, name <Engine>
    like string
    void take
    note <The name of the upgrade target database engine.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The version number of the upgrade target database engine.>
  take description, name <Description>
    like string
    void take
    note <The version of the database engine that a DB instance can be upgraded to.>
  take auto-upgrade, name <AutoUpgrade>
    like boolean
    void take
    note <A value that indicates whether the target version is applied to any source DB instances that have AutoMinorVersionUpgrade set to true.>
  take is-major-version-upgrade, name <IsMajorVersionUpgrade>
    like boolean
    void take
    note <A value that indicates whether a database engine is upgraded to a major version.>