
load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/create-hours-of-operation-body
  take form create-hours-of-operation-body

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/create-hours-of-operation-response
  take form create-hours-of-operation-response

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/duplicate-resource-exception
  take form duplicate-resource-exception

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/internal-service-exception
  take form internal-service-exception

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/invalid-request-exception
  take form invalid-request-exception

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/connect/2017-08-08/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/base/native-string
  take form native-string

boot create-hours-of-operation, name <CreateHoursOfOperation>
  deed put
  note <This API is in preview release for Amazon Connect and is subject to change.

Creates hours of operation.>

  take instance-id
    like native-string
    note <The identifier of the Amazon Connect instance. You can find the instanceId in the ARN of the instance.>
  take create-hours-of-operation-body, like create-hours-of-operation-body

  line </hours-of-operations/{instance-id}>

  seed json, loan create-hours-of-operation-body

  loot 200
    seed json, like create-hours-of-operation-response
    note <Success>
  loot 480
    seed json, like duplicate-resource-exception
    note <DuplicateResourceException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like internal-service-exception
    note <InternalServiceException>