
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/nullable-integer
  take form nullable-integer

form starting-event-batch-condition, name <StartingEventBatchCondition>
  note <The batch condition that started the workflow run. Either the number of events in the batch size arrived, in which case the BatchSize member is non-zero, or the batch window expired, in which case the BatchWindow member is non-zero.>
  take batch-size, name <BatchSize>
    like nullable-integer
    void take
    note <Number of events in the batch.>
  take batch-window, name <BatchWindow>
    like nullable-integer
    void take
    note <Duration of the batch window in seconds.>