
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/deployment-timeout
  take form deployment-timeout

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/percentage
  take form percentage

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-object
  take form s3-object

form deployment-config, name <DeploymentConfig>
  note <Information about a deployment configuration.>
  take concurrent-deployment-percentage, name <concurrentDeploymentPercentage>
    like percentage
    void take
    note <The percentage of robots receiving the deployment at the same time.>
  take failure-threshold-percentage, name <failureThresholdPercentage>
    like percentage
    void take
    note <The percentage of deployments that need to fail before stopping deployment.>
  take robot-deployment-timeout-in-seconds, name <robotDeploymentTimeoutInSeconds>
    like deployment-timeout
    void take
    note <The amount of time, in seconds, to wait for deployment to a single robot to complete. Choose a time between 1 minute and 7 days. The default is 5 hours.>
  take download-condition-file, name <downloadConditionFile>
    like s3-object
    void take
    note <The download condition file.>