
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/volume-attachment-list
  take form volume-attachment-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/volume-state
  take form volume-state

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/volume-type
  take form volume-type

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/integer
  take form integer

load @treesurf/snow/base/string
  take form string

form volume, name <Volume>
  note <Describes a volume.>
  take attachments, name <Attachments>
    like volume-attachment-list
    void take
    note <Information about the volume attachments.>
    host xml
      host name, text <attachmentSet>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The Availability Zone for the volume.>
    host xml
      host name, text <availabilityZone>
  take create-time, name <CreateTime>
    like date-time
    void take
    note <The time stamp when volume creation was initiated.>
    host xml
      host name, text <createTime>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <Indicates whether the volume is encrypted.>
    host xml
      host name, text <encrypted>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the Key Management Service (KMS) KMS key that was used to protect the volume encryption key for the volume.>
    host xml
      host name, text <kmsKeyId>
  take outpost-arn, name <OutpostArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the Outpost.>
    host xml
      host name, text <outpostArn>
  take size, name <Size>
    like integer
    void take
    note <The size of the volume, in GiBs.>
    host xml
      host name, text <size>
  take snapshot-id, name <SnapshotId>
    like string
    void take
    note <The snapshot from which the volume was created, if applicable.>
    host xml
      host name, text <snapshotId>
  take state, name <State>
    like volume-state
    void take
    note <The volume state.>
    host xml
      host name, text <status>
  take volume-id, name <VolumeId>
    like string
    void take
    note <The ID of the volume.>
    host xml
      host name, text <volumeId>
  take iops, name <Iops>
    like integer
    void take
    note <The number of I/O operations per second (IOPS). For `gp3`, `io1`, and `io2` volumes, this represents the number of IOPS that are provisioned for the volume. For `gp2` volumes, this represents the baseline performance of the volume and the rate at which the volume accumulates I/O credits for bursting.>
    host xml
      host name, text <iops>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the volume.>
    host xml
      host name, text <tagSet>
  take volume-type, name <VolumeType>
    like volume-type
    void take
    note <The volume type.>
    host xml
      host name, text <volumeType>
  take fast-restored, name <FastRestored>
    like boolean
    void take
    note <Indicates whether the volume was created using fast snapshot restore.>
    host xml
      host name, text <fastRestored>
  take multi-attach-enabled, name <MultiAttachEnabled>
    like boolean
    void take
    note <Indicates whether Amazon EBS Multi-Attach is enabled.>
    host xml
      host name, text <multiAttachEnabled>
  take throughput, name <Throughput>
    like integer
    void take
    note <The throughput that the volume supports, in MiB/s.>
    host xml
      host name, text <throughput>