
load @termsurf/snow/amazonaws.com/inspector/2016-02-16/base/finding-filter
  take form finding-filter

load @termsurf/snow/amazonaws.com/inspector/2016-02-16/base/list-max-results
  take form list-max-results

load @termsurf/snow/amazonaws.com/inspector/2016-02-16/base/list-parent-arn-list
  take form list-parent-arn-list

load @termsurf/snow/amazonaws.com/inspector/2016-02-16/base/pagination-token
  take form pagination-token

form list-findings-request, name <ListFindingsRequest>
  take assessment-run-arns, name <assessmentRunArns>
    like list-parent-arn-list
    void take
    note <The ARNs of the assessment runs that generate the findings that you want to list.>
  take filter, name <filter>
    like finding-filter
    void take
    note <You can use this parameter to specify a subset of data to be included in the action's response.

For a record to match a filter, all specified filter attributes must match. When multiple values are specified for a filter attribute, any of the values can match.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <You can use this parameter when paginating results. Set the value of this parameter to null on your first call to the **ListFindings** action. Subsequent calls to the action fill **nextToken** in the request with the value of **NextToken** from the previous response to continue listing data.>
  take max-results, name <maxResults>
    like list-max-results
    void take
    note <You can use this parameter to indicate the maximum number of items you want in the response. The default value is 10. The maximum value is 500.>