
load @termsurf/snow/googleapis.com/bigquery/v2/base/arima-fitting-metrics
  take form arima-fitting-metrics

load @termsurf/snow/googleapis.com/bigquery/v2/base/arima-order
  take form arima-order

form arima-single-model-forecasting-metrics, name <ArimaSingleModelForecastingMetrics>
  note <Model evaluation metrics for a single ARIMA forecasting model.>
  take arima-fitting-metrics, name <arimaFittingMetrics>
    like arima-fitting-metrics
    void take
  take has-drift, name <hasDrift>
    void take
  take has-holiday-effect, name <hasHolidayEffect>
    void take
  take has-spikes-and-dips, name <hasSpikesAndDips>
    void take
  take has-step-changes, name <hasStepChanges>
    void take
  take non-seasonal-order, name <nonSeasonalOrder>
    like arima-order
    void take
  take seasonal-periods, name <seasonalPeriods>
    void take
  take time-series-id, name <timeSeriesId>
    void take
  take time-series-ids, name <timeSeriesIds>
    void take