
load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/change-token
  take form change-token

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-id
  take form resource-id

load @wavebond/snow/amazonaws.com/waf-regional/2016-11-28/base/rule-group-updates
  take form rule-group-updates

form update-rule-group-request, name <UpdateRuleGroupRequest>
  take rule-group-id, name <RuleGroupId>
    like resource-id
    note <The `RuleGroupId` of the RuleGroup that you want to update. `RuleGroupId` is returned by CreateRuleGroup and by ListRuleGroups.>
  take updates, name <Updates>
    like rule-group-updates
    note <An array of `RuleGroupUpdate` objects that you want to insert into or delete from a RuleGroup.

You can only insert `REGULAR` rules into a rule group.

`ActivatedRule|OverrideAction` applies only when updating or adding a `RuleGroup` to a `WebACL`. In this case you do not use `ActivatedRule|Action`. For all other update requests, `ActivatedRule|Action` is used instead of `ActivatedRule|OverrideAction`.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>