
load @tunebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/base/integer
  take form integer

form aws-s3-bucket-bucket-lifecycle-configuration-rules-noncurrent-version-transitions-details, name <AwsS3BucketBucketLifecycleConfigurationRulesNoncurrentVersionTransitionsDetails>
  note <A transition rule that describes when noncurrent objects transition to a specified storage class.>
  take days, name <Days>
    like integer
    void take
    note <The number of days that an object is noncurrent before Amazon S3 can perform the associated action.>
  take storage-class, name <StorageClass>
    like non-empty-string
    void take
    note <The class of storage to change the object to after the object is noncurrent for the specified number of days.>