
load @textsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/table-name
  take form table-name

load @textsurf/snow/amazonaws.com/dynamodb/2011-12-05/base/table-name-list
  take form table-name-list

form list-tables-output, name <ListTablesOutput>
  take table-names, name <TableNames>
    like table-name-list
    void take
  take last-evaluated-table-name, name <LastEvaluatedTableName>
    like table-name
    void take
    note <The name of the last table in the current list. Use this value as the `ExclusiveStartTableName` in a new request to continue the list until all the table names are returned. If this value is null, all table names have been returned.>