
load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/max-results
  take form max-results

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/next-token
  take form next-token

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/ops-aggregator-list
  take form ops-aggregator-list

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/ops-filter-list
  take form ops-filter-list

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/ops-result-attribute-list
  take form ops-result-attribute-list

load @wavebond/snow/amazonaws.com/ssm/2014-11-06/base/resource-data-sync-name
  take form resource-data-sync-name

form get-ops-summary-request, name <GetOpsSummaryRequest>
  take sync-name, name <SyncName>
    like resource-data-sync-name
    void take
    note <Specify the name of a resource data sync to get.>
  take filters, name <Filters>
    like ops-filter-list
    void take
    note <Optional filters used to scope down the returned OpsData.>
  take aggregators, name <Aggregators>
    like ops-aggregator-list
    void take
    note <Optional aggregators that return counts of OpsData based on one or more expressions.>
  take result-attributes, name <ResultAttributes>
    like ops-result-attribute-list
    void take
    note <The OpsData data type to return.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A token to start the list. Use this token to get the next set of results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of items to return for this call. The call also returns a token that you can specify in a subsequent call to get the next set of results.>