
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/androidpublisher/v3/base/images-delete-all-response
  take form images-delete-all-response

boot androidpublisher-edits-images-deleteall, name <androidpublisher.edits.images.deleteall>
  deed delete
  note <Deletes all images for the specified language and image type. Returns an empty response if no images are found.>

  take package-name
    like native-string
    note <Package name of the app.>
  take edit-id
    like native-string
    note <Identifier of the edit.>
  take language
    like native-string
    note <Language localization code (a BCP-47 language tag; for example, "de-AT" for Austrian German). Providing a language that is not supported by the App is a no-op.>
  take image-type
    like native-string
    note <Type of the Image. Providing an image type that refers to no images is a no-op.>

  line </androidpublisher/v3/applications/{package-name}/edits/{edit-id}/listings/{language}/{image-type}>

  loot 200
    seed json, like images-delete-all-response
    note <Successful response>