
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-app-type
  take form studio-lifecycle-config-app-type

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-arn
  take form studio-lifecycle-config-arn

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-name
  take form studio-lifecycle-config-name

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form studio-lifecycle-config-details, name <StudioLifecycleConfigDetails>
  note <Details of the Studio Lifecycle Configuration.>
  take studio-lifecycle-config-arn, name <StudioLifecycleConfigArn>
    like studio-lifecycle-config-arn
    void take
    note <The Amazon Resource Name (ARN) of the Lifecycle Configuration.>
  take studio-lifecycle-config-name, name <StudioLifecycleConfigName>
    like studio-lifecycle-config-name
    void take
    note <The name of the Studio Lifecycle Configuration.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The creation time of the Studio Lifecycle Configuration.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <This value is equivalent to CreationTime because Studio Lifecycle Configurations are immutable.>
  take studio-lifecycle-config-app-type, name <StudioLifecycleConfigAppType>
    like studio-lifecycle-config-app-type
    void take
    note <The App type to which the Lifecycle Configuration is attached.>
