
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/network-interface-attachment-id
  take form network-interface-attachment-id

load @nerdbond/snow/base/boolean
  take form boolean

form network-interface-attachment-changes, name <NetworkInterfaceAttachmentChanges>
  note <Describes an attachment change.>
  take attachment-id, name <AttachmentId>
    like network-interface-attachment-id
    void take
    note <The ID of the network interface attachment.>
    host xml
      host name, text <attachmentId>
  take delete-on-termination, name <DeleteOnTermination>
    like boolean
    void take
    note <Indicates whether the network interface is deleted when the instance is terminated.>
    host xml
      host name, text <deleteOnTermination>
