
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/ip-city
  take form ip-city

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/ip-country
  take form ip-country

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/ip-geo-location
  take form ip-geo-location

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/ip-owner
  take form ip-owner

load @termsurf/snow/base/string
  take form string

form ip-address-details, name <IpAddressDetails>
  note <Provides information about the IP address of the device that an entity used to perform an action on an affected resource.>
  take ip-address-v4, name <ipAddressV4>
    like string
    void take
    note <The Internet Protocol version 4 (IPv4) address of the device.>
  take ip-city, name <ipCity>
    like ip-city
    void take
    note <The city that the IP address originated from.>
  take ip-country, name <ipCountry>
    like ip-country
    void take
    note <The country that the IP address originated from.>
  take ip-geo-location, name <ipGeoLocation>
    like ip-geo-location
    void take
    note <The geographic coordinates of the location that the IP address originated from.>
  take ip-owner, name <ipOwner>
    like ip-owner
    void take
    note <The registered owner of the IP address.>