
load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @nerdbond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string-list
  take form non-empty-string-list

form aws-elasticsearch-domain-vpc-options, name <AwsElasticsearchDomainVPCOptions>
  note <Information that Elasticsearch derives based on `VPCOptions` for the domain.>
  take availability-zones, name <AvailabilityZones>
    like non-empty-string-list
    void take
    note <The list of Availability Zones associated with the VPC subnets.>
  take security-group-ids, name <SecurityGroupIds>
    like non-empty-string-list
    void take
    note <The list of security group IDs associated with the VPC endpoints for the domain.>
  take subnet-ids, name <SubnetIds>
    like non-empty-string-list
    void take
    note <A list of subnet IDs associated with the VPC endpoints for the domain.>
  take vpc-id, name <VPCId>
    like non-empty-string
    void take
    note <ID for the VPC.>