
load @termsurf/snow/base/native-string
  take form native-string

boot delete-dashboard-item-property, name <deleteDashboardItemProperty>
  deed delete
  note <Deletes a dashboard item property. This operation can be accessed anonymously. **[Permissions](#permissions) required:** The user must be the owner of the dashboard. Note, users with the *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) are considered owners of the System dashboard.>

  take dashboard-id
    like native-string
    note <The ID of the dashboard.>
  take item-id
    like native-string
    note <The ID of the dashboard item.>
  take property-key
    like native-string
    note <The key of the dashboard item property.>

  line </rest/api/3/dashboard/{dashboard-id}/items/{item-id}/properties/{property-key}>

  loot 204
    note <Returned if the dashboard item property is deleted.>
  loot 400
    note <Returned if the dashboard or dashboard item ID is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user is not the owner of the dashboard.>
  loot 404
    note <Returned if the dashboard item is not found or the dashboard is not shared with the user.>
