
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-availability-zones-result
  take form describe-availability-zones-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-availability-zones, name <POST_DescribeAvailabilityZones>
  deed post
  note <Describes the Availability Zones, Local Zones, and Wavelength Zones that are available to you. If there is an event impacting a zone, you can use this request to view the state and any provided messages for that zone.

For more information about Availability Zones, Local Zones, and Wavelength Zones, see [Regions, Zones and Outposts](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take describe-availability-zones-request, like describe-availability-zones-request
    void take

  line </#Action=DescribeAvailabilityZones>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-availability-zones-request

  loot 200
    seed xml, like describe-availability-zones-result
    note <Success>
