
load @drumwork/snow/amazonaws.com/workspaces/2015-04-08/base/bundle-id
  take form bundle-id

load @drumwork/snow/amazonaws.com/workspaces/2015-04-08/base/directory-id
  take form directory-id

load @drumwork/snow/amazonaws.com/workspaces/2015-04-08/base/limit
  take form limit

load @drumwork/snow/amazonaws.com/workspaces/2015-04-08/base/pagination-token
  take form pagination-token

load @drumwork/snow/amazonaws.com/workspaces/2015-04-08/base/user-name
  take form user-name

load @drumwork/snow/amazonaws.com/workspaces/2015-04-08/base/workspace-id-list
  take form workspace-id-list

form describe-workspaces-request, name <DescribeWorkspacesRequest>
  take workspace-ids, name <WorkspaceIds>
    like workspace-id-list
    void take
    note <The identifiers of the WorkSpaces. You cannot combine this parameter with any other filter.

Because the CreateWorkspaces operation is asynchronous, the identifier it returns is not immediately available. If you immediately call DescribeWorkspaces with this identifier, no information is returned.>
  take directory-id, name <DirectoryId>
    like directory-id
    void take
    note <The identifier of the directory. In addition, you can optionally specify a specific directory user (see `UserName`). You cannot combine this parameter with any other filter.>
  take user-name, name <UserName>
    like user-name
    void take
    note <The name of the directory user. You must specify this parameter with `DirectoryId`.>
  take bundle-id, name <BundleId>
    like bundle-id
    void take
    note <The identifier of the bundle. All WorkSpaces that are created from this bundle are retrieved. You cannot combine this parameter with any other filter.>
  take limit, name <Limit>
    like limit
    void take
    note <The maximum number of items to return.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If you received a `NextToken` from a previous call that was paginated, provide this token to receive the next set of results.>