
load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/float-version-string
  take form float-version-string

load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/model-identifier
  take form model-identifier

load @drumwork/snow/amazonaws.com/frauddetector/2019-11-15/base/model-type-enum
  take form model-type-enum

form get-model-version-request, name <GetModelVersionRequest>
  take model-id, name <modelId>
    like model-identifier
    note <The model ID.>
  take model-type, name <modelType>
    like model-type-enum
    note <The model type.>
  take model-version-number, name <modelVersionNumber>
    like float-version-string
    note <The model version number.>