
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/task-id-list
  take form task-id-list

form list-thing-registration-tasks-response, name <ListThingRegistrationTasksResponse>
  take task-ids, name <taskIds>
    like task-id-list
    void take
    note <A list of bulk thing provisioning task IDs.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to use to get the next set of results, or **null** if there are no additional results.>