
load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/internal-service-exception
  take form internal-service-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-arn-exception
  take form invalid-arn-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/list-attached-indices-body
  take form list-attached-indices-body

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/list-attached-indices-response
  take form list-attached-indices-response

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @tunebond/snow/amazonaws.com/clouddirectory/2016-05-10/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-attached-indices, name <ListAttachedIndices>
  deed post
  note <Lists indices attached to the specified object.>

  take x-amz-data-partition
    like native-string
    note <The ARN of the directory.>
  take x-amz-consistency-level
    like native-string
    note <The consistency level to use for this operation.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-attached-indices-body, like list-attached-indices-body

  line </amazonclouddirectory/2017-01-11/object/indices#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition
  hint <x-amz-consistency-level>, loan x-amz-consistency-level

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-attached-indices-body

  loot 200
    seed json, like list-attached-indices-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>