
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/compute/beta/base/subnetwork
  take form subnetwork

boot compute-subnetworks-get, name <compute.subnetworks.get>
  deed get
  note <Returns the specified subnetwork. Gets a list of available subnetworks list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take subnetwork
    like native-string
    note <Name of the Subnetwork resource to return.>

  line </projects/{project}/regions/{region}/subnetworks/{subnetwork}>

  loot 200
    seed json, like subnetwork
    note <Successful response>