
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/project-arn
  take form project-arn

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/project-status
  take form project-status

form project-description, name <ProjectDescription>
  note <A description of a Amazon Rekognition Custom Labels project.>
  take project-arn, name <ProjectArn>
    like project-arn
    void take
    note <The Amazon Resource Name (ARN) of the project.>
  take creation-timestamp, name <CreationTimestamp>
    like date-time
    void take
    note <The Unix timestamp for the date and time that the project was created.>
  take status, name <Status>
    like project-status
    void take
    note <The current status of the project.>