
form post-billing-portal-configurations-body
  take business-profile, name <business_profile>
    like form
      take headline, name <headline>
        void take
      take privacy-policy-url, name <privacy_policy_url>
      take terms-of-service-url, name <terms_of_service_url>
  take default-return-url, name <default_return_url>
    void take
  take expand, name <expand>
    void take
  take features, name <features>
    like form
      take customer-update, name <customer_update>
        like form
          take allowed-updates, name <allowed_updates>
          take enabled, name <enabled>
        void take
      take invoice-history, name <invoice_history>
        like form
          take enabled, name <enabled>
        void take
      take payment-method-update, name <payment_method_update>
        like form
          take enabled, name <enabled>
        void take
      take subscription-cancel, name <subscription_cancel>
        like form
          take enabled, name <enabled>
          take mode, name <mode>
            void take
          take proration-behavior, name <proration_behavior>
            void take
        void take
      take subscription-pause, name <subscription_pause>
        like form
          take enabled, name <enabled>
            void take
        void take
      take subscription-update, name <subscription_update>
        like form
          take default-allowed-updates, name <default_allowed_updates>
          take enabled, name <enabled>
          take products, name <products>
          take proration-behavior, name <proration_behavior>
            void take
        void take