
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/interconnect
  take form interconnect

boot compute-interconnects-get, name <compute.interconnects.get>
  deed get
  note <Returns the specified interconnect. Get a list of available interconnects by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take interconnect
    like native-string
    note <Name of the interconnect to return.>

  line </projects/{project}/global/interconnects/{interconnect}>

  loot 200
    seed json, like interconnect
    note <Successful response>