
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/sqladmin/v1/base/operation
  take form operation

boot sql-instances-clone, name <sql.instances.clone>
  note <Creates a Cloud SQL instance as a clone of the source instance. Using this operation might cause your instance to restart.>

  take project
    like native-string
    note <Project ID of the source as well as the clone Cloud SQL instance.>
  take instance
    like native-string
    note <The ID of the Cloud SQL instance to be cloned (source). This does not include the project ID.>
  take instances-clone-request, like instances-clone-request
    void take

  line </v1/projects/{project}/instances/{instance}/clone>

  seed json, loan instances-clone-request

  loot 200
    seed json, like operation
    note <Successful response>