
load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/child-policy
  take form child-policy

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/domain-name
  take form domain-name

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/terminate-reason
  take form terminate-reason

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-id
  take form workflow-id

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-run-id-optional
  take form workflow-run-id-optional

form terminate-workflow-execution-input, name <TerminateWorkflowExecutionInput>
  take domain, name <domain>
    like domain-name
    note <The domain of the workflow execution to terminate.>
  take workflow-id, name <workflowId>
    like workflow-id
    note <The workflowId of the workflow execution to terminate.>
  take run-id, name <runId>
    like workflow-run-id-optional
    void take
    note <The runId of the workflow execution to terminate.>
  take reason, name <reason>
    like terminate-reason
    void take
    note <A descriptive reason for terminating the workflow execution.>
  take details, name <details>
    like data
    void take
    note <Details for terminating the workflow execution.>
  take child-policy, name <childPolicy>
    like child-policy
    void take
    note <If set, specifies the policy to use for the child workflow executions of the workflow execution being terminated. This policy overrides the child policy specified for the workflow execution at registration time or when starting the execution.

The supported child policies are:

- `TERMINATE` - The child executions are terminated.

- `REQUEST_CANCEL` - A request to cancel is attempted for each child execution by recording a `WorkflowExecutionCancelRequested` event in its history. It is up to the decider to take appropriate actions when it receives an execution history with this event.

- `ABANDON` - No action is taken. The child executions continue to run.

A child policy for this workflow execution must be specified either as a default for the workflow type or through this parameter. If neither this parameter is set nor a default child policy was specified at registration time then a fault is returned.>
