
load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/channel-mode
  take form channel-mode

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/channel-privacy
  take form channel-privacy

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/chime-arn
  take form chime-arn

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/identity
  take form identity

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/metadata
  take form metadata

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/non-empty-resource-name
  take form non-empty-resource-name

load @termsurf/snow/amazonaws.com/chime-sdk-messaging/2021-05-15/base/timestamp
  take form timestamp

form channel, name <Channel>
  note <The details of a channel.>
  take name, name <Name>
    like non-empty-resource-name
    void take
    note <The name of a channel.>
  take channel-arn, name <ChannelArn>
    like chime-arn
    void take
    note <The ARN of a channel.>
  take mode, name <Mode>
    like channel-mode
    void take
    note <The mode of the channel.>
  take privacy, name <Privacy>
    like channel-privacy
    void take
    note <The channel's privacy setting.>
  take metadata, name <Metadata>
    like metadata
    void take
    note <The channel's metadata.>
  take created-by, name <CreatedBy>
    like identity
    void take
    note <The `AppInstanceUser` who created the channel.>
  take created-timestamp, name <CreatedTimestamp>
    like timestamp
    void take
    note <The time at which the `AppInstanceUser` created the channel.>
  take last-message-timestamp, name <LastMessageTimestamp>
    like timestamp
    void take
    note <The time at which a member sent the last message in the channel.>
  take last-updated-timestamp, name <LastUpdatedTimestamp>
    like timestamp
    void take
    note <The time at which a channel was last updated.>