
load @nerdbond/snow/amazonaws.com/lightsail/2016-11-28/base/string-list
  take form string-list

load @nerdbond/snow/base/string
  take form string

form get-active-names-result, name <GetActiveNamesResult>
  take active-names, name <activeNames>
    like string-list
    void take
    note <The list of active names returned by the get active names request.>
  take next-page-token, name <nextPageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

A next page token is not returned if there are no more results to display.

To get the next page of results, perform another `GetActiveNames` request and specify the next page token using the `pageToken` parameter.>