
field request
  field base-request

  mount dry-run, field boolean
  mount service-id, field string
    force white
  mount vpc-endpoint-id, chain string
    force white

  state query, field query
    mount dry-run, share dry-run
    mount service-id, share service-id
    mount vpc-endpoint-id, share vpc-endpoint-id

field query
  mount dry-run
  mount service-id
  mount vpc-endpoint-id

  state |DryRun|, share dry-run
  state |ServiceId|, share service-id
  state |VpcEndpointId.:count|, share block
    drive vpc-endpoint-id