
load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/parameter-apply-type
  take form parameter-apply-type

load @nerdbond/snow/base/boolean
  take form boolean

load @nerdbond/snow/base/string
  take form string

form parameter, name <Parameter>
  note <Describes a parameter in a cluster parameter group.>
  take parameter-name, name <ParameterName>
    like string
    void take
    note <The name of the parameter.>
  take parameter-value, name <ParameterValue>
    like string
    void take
    note <The value of the parameter. If `ParameterName` is `wlm_json_configuration`, then the maximum size of `ParameterValue` is 8000 characters.>
  take description, name <Description>
    like string
    void take
    note <A description of the parameter.>
  take source, name <Source>
    like string
    void take
    note <The source of the parameter value, such as "engine-default" or "user".>
  take data-type, name <DataType>
    like string
    void take
    note <The data type of the parameter.>
  take allowed-values, name <AllowedValues>
    like string
    void take
    note <The valid range of values for the parameter.>
  take apply-type, name <ApplyType>
    like parameter-apply-type
    void take
    note <Specifies how to apply the WLM configuration parameter. Some properties can be applied dynamically, while other properties require that any associated clusters be rebooted for the configuration changes to be applied. For more information about parameters and parameter groups, go to [Amazon Redshift Parameter Groups](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-parameter-groups.html) in the _Amazon Redshift Cluster Management Guide_.>
  take is-modifiable, name <IsModifiable>
    like boolean
    void take
    note <If `true`, the parameter can be modified. Some parameters have security or operational implications that prevent them from being changed.>
  take minimum-engine-version, name <MinimumEngineVersion>
    like string
    void take
    note <The earliest engine version to which the parameter can apply.>