
load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @termsurf/snow/stripe.com/2020-08-27/base/get-application-fees-id-refunds-body
  take form get-application-fees-id-refunds-body

boot get-application-fees-id-refunds, name <GetApplicationFeesIdRefunds>
  deed get
  note <You can see a list of the refunds belonging to a specific application fee. Note that the 10 most recent refunds are always available by default on the application fee object. If you need more than those 10, you can use this API method and the `limit` and `starting_after` parameters to page through additional refunds.>

  take id
    like native-string
  take ending-before
    like native-string
    note <A cursor for use in pagination. `ending_before` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, starting with `obj_bar`, your subsequent call can include `ending_before=obj_bar` in order to fetch the previous page of the list.>
    void take
  take expand
    like list
      like native-string
    note <Specifies which fields in the response should be expanded.>
    void take
  take limit
    like native-integer
    note <A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.>
    void take
  take starting-after
    like native-string
    note <A cursor for use in pagination. `starting_after` is an object ID that defines your place in the list. For instance, if you make a list request and receive 100 objects, ending with `obj_foo`, your subsequent call can include `starting_after=obj_foo` in order to fetch the next page of the list.>
    void take
  take get-application-fees-id-refunds-body, like get-application-fees-id-refunds-body
    void take

  line </v1/application_fees/{id}/refunds>

  find <ending_before>, loan ending-before
  find <expand>, loan expand
  find <limit>, loan limit
  find <starting_after>, loan starting-after

  seed x-www-form-urlencoded, loan get-application-fees-id-refunds-body

  loot 200
    seed json
      like form
        take data, name <data>
        take has-more, name <has_more>
        take object, name <object>
        take url, name <url>
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
