
load @textsurf/snow/amazonaws.com/finspace/2021-03-12/base/environment-arn
  take form environment-arn

load @textsurf/snow/amazonaws.com/finspace/2021-03-12/base/id-type
  take form id-type

load @textsurf/snow/amazonaws.com/finspace/2021-03-12/base/url
  take form url

form create-environment-response, name <CreateEnvironmentResponse>
  take environment-id, name <environmentId>
    like id-type
    void take
    note <The unique identifier for FinSpace environment that you created.>
  take environment-arn, name <environmentArn>
    like environment-arn
    void take
    note <The Amazon Resource Name (ARN) of the FinSpace environment that you created.>
  take environment-url, name <environmentUrl>
    like url
    void take
    note <The sign-in url for the web application of the FinSpace environment you created.>