
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/service-setting-id
  take form service-setting-id

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/service-setting-value
  take form service-setting-value

load @termsurf/snow/base/string
  take form string

form service-setting, name <ServiceSetting>
  note <The service setting data structure.

`ServiceSetting` is an account-level setting for an Amazon Web Services service. This setting defines how a user interacts with or uses a service or a feature of a service. For example, if an Amazon Web Services service charges money to the account based on feature or service usage, then the Amazon Web Services service team might create a default setting of "false". This means the user can't use this feature unless they change the setting to "true" and intentionally opt in for a paid feature.

Services map a `SettingId` object to a setting value. Amazon Web Services services teams define the default value for a `SettingId`. You can't create a new `SettingId`, but you can overwrite the default value if you have the `ssm:UpdateServiceSetting` permission for the setting. Use the UpdateServiceSetting API operation to change the default setting. Or, use the ResetServiceSetting to change the value back to the original value defined by the Amazon Web Services service team.>
  take setting-id, name <SettingId>
    like service-setting-id
    void take
    note <The ID of the service setting.>
  take setting-value, name <SettingValue>
    like service-setting-value
    void take
    note <The value of the service setting.>
  take last-modified-date, name <LastModifiedDate>
    like date-time
    void take
    note <The last time the service setting was modified.>
  take last-modified-user, name <LastModifiedUser>
    like string
    void take
    note <The ARN of the last modified user. This field is populated only if the setting value was overwritten.>
  take arn, name <ARN>
    like string
    void take
    note <The ARN of the service setting.>
  take status, name <Status>
    like string
    void take
    note <The status of the service setting. The value can be Default, Customized or PendingUpdate.

- Default: The current setting uses a default value provisioned by the Amazon Web Services service team.

- Customized: The current setting use a custom value specified by the customer.

- PendingUpdate: The current setting uses a default or custom value, but a setting change request is pending approval.>