
load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/replay-arn
  take form replay-arn

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/replay-description
  take form replay-description

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/replay-destination
  take form replay-destination

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/replay-name
  take form replay-name

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/replay-state
  take form replay-state

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/replay-state-reason
  take form replay-state-reason

load @nerdbond/snow/amazonaws.com/events/2015-10-07/base/timestamp
  take form timestamp

form describe-replay-response, name <DescribeReplayResponse>
  take replay-name, name <ReplayName>
    like replay-name
    void take
    note <The name of the replay.>
  take replay-arn, name <ReplayArn>
    like replay-arn
    void take
    note <The ARN of the replay.>
  take description, name <Description>
    like replay-description
    void take
    note <The description of the replay.>
  take state, name <State>
    like replay-state
    void take
    note <The current state of the replay.>
  take state-reason, name <StateReason>
    like replay-state-reason
    void take
    note <The reason that the replay is in the current state.>
  take event-source-arn, name <EventSourceArn>
    like arn
    void take
    note <The ARN of the archive events were replayed from.>
  take destination, name <Destination>
    like replay-destination
    void take
    note <A `ReplayDestination` object that contains details about the replay.>
  take event-start-time, name <EventStartTime>
    like timestamp
    void take
    note <The time stamp of the first event that was last replayed from the archive.>
  take event-end-time, name <EventEndTime>
    like timestamp
    void take
    note <The time stamp for the last event that was replayed from the archive.>
  take event-last-replayed-time, name <EventLastReplayedTime>
    like timestamp
    void take
    note <The time that the event was last replayed.>
  take replay-start-time, name <ReplayStartTime>
    like timestamp
    void take
    note <A time stamp for the time that the replay started.>
  take replay-end-time, name <ReplayEndTime>
    like timestamp
    void take
    note <A time stamp for the time that the replay stopped.>