
form member, name <Member>
  note <A Google Groups member can be a user or another group. This member can be inside or outside of your account's domains. For more information about common group member tasks, see the [Developer's Guide](/admin-sdk/directory/v1/guides/manage-group-members).>
  take delivery-settings, name <delivery_settings>
    void take
  take email, name <email>
    void take
  take etag, name <etag>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take role, name <role>
    void take
  take status, name <status>
    void take
  take type, name <type>
    void take