
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/list-ssh-public-keys-response
  take form list-ssh-public-keys-response

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot get-list-ssh-public-keys, name <GET_ListSSHPublicKeys>
  deed get
  note <Returns information about the SSH public keys associated with the specified IAM user. If none exists, the operation returns an empty list.

The SSH public keys returned by this operation are used only for authenticating the IAM user to an CodeCommit repository. For more information about using SSH keys to authenticate to an CodeCommit repository, see [Set up CodeCommit for SSH connections](https://docs.aws.amazon.com/codecommit/latest/userguide/setting-up-credentials-ssh.html) in the _CodeCommit User Guide_.

Although each user is limited to a small number of keys, you can still paginate the results using the `MaxItems` and `Marker` parameters.>

  take user-name
    like native-string
    note <The name of the IAM user to list SSH public keys for. If none is specified, the `UserName` field is determined implicitly based on the Amazon Web Services access key used to sign the request.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
    void take
  take marker
    like native-string
    note <Use this parameter only when paginating results and only after you receive a response indicating that the results are truncated. Set it to the value of the `Marker` element in the response that you received to indicate where the next call should start.>
    void take
  take max-items
    like native-integer
    note <Use this only when paginating results to indicate the maximum number of items you want in the response. If additional items exist beyond the maximum you specify, the `IsTruncated` response element is `true`.

If you do not include this parameter, the number of items defaults to 100. Note that IAM might return fewer results, even when there are more results available. In that case, the `IsTruncated` response element returns `true`, and `Marker` contains a value to include in the subsequent call that tells the service where to continue from.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=ListSSHPublicKeys>

  find <UserName>, loan user-name
  find <Marker>, loan marker
  find <MaxItems>, loan max-items
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like list-ssh-public-keys-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>