
load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/filter-groups
  take form filter-groups

load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/project-name
  take form project-name

load @wavebond/snow/amazonaws.com/codebuild/2016-10-06/base/webhook-build-type
  take form webhook-build-type

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form update-webhook-input, name <UpdateWebhookInput>
  take project-name, name <projectName>
    like project-name
    note <The name of the CodeBuild project.>
  take branch-filter, name <branchFilter>
    like string
    void take
    note <A regular expression used to determine which repository branches are built when a webhook is triggered. If the name of a branch matches the regular expression, then it is built. If `branchFilter` is empty, then all branches are built.

It is recommended that you use `filterGroups` instead of `branchFilter`.>
  take rotate-secret, name <rotateSecret>
    like boolean
    void take
    note <A boolean value that specifies whether the associated GitHub repository's secret token should be updated. If you use Bitbucket for your repository, `rotateSecret` is ignored.>
  take filter-groups, name <filterGroups>
    like filter-groups
    void take
    note <An array of arrays of `WebhookFilter` objects used to determine if a webhook event can trigger a build. A filter group must contain at least one `EVENT` `WebhookFilter`.>
  take build-type, name <buildType>
    like webhook-build-type
    void take
    note <Specifies the type of build this webhook will trigger.>