
load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/entity-id
  take form entity-id

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/review-action-status
  take form review-action-status

load @termsurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form review-action-detail, name <ReviewActionDetail>
  note <Both the AssignmentReviewReport and the HITReviewReport elements contains the ReviewActionDetail data structure. This structure is returned multiple times for each action specified in the Review Policy.>
  take action-id, name <ActionId>
    like entity-id
    void take
    note <The unique identifier for the action.>
  take action-name, name <ActionName>
    like string
    void take
    note <The nature of the action itself. The Review Policy is responsible for examining the HIT and Assignments, emitting results, and deciding which other actions will be necessary.>
  take target-id, name <TargetId>
    like entity-id
    void take
    note <The specific HITId or AssignmentID targeted by the action.>
  take target-type, name <TargetType>
    like string
    void take
    note <The type of object in TargetId.>
  take status, name <Status>
    like review-action-status
    void take
    note <The current disposition of the action: INTENDED, SUCCEEDED, FAILED, or CANCELLED.>
  take complete-time, name <CompleteTime>
    like timestamp
    void take
    note <The date when the action was completed.>
  take result, name <Result>
    like string
    void take
    note <A description of the outcome of the review.>
  take error-code, name <ErrorCode>
    like string
    void take
    note <Present only when the Results have a FAILED Status.>