
form user-posix-account, name <UserPosixAccount>
  note <JSON template for a POSIX account entry.>
  take account-id, name <accountId>
    void take
  take gecos, name <gecos>
    void take
  take gid, name <gid>
    void take
  take home-directory, name <homeDirectory>
    void take
  take operating-system-type, name <operatingSystemType>
    void take
  take primary, name <primary>
    void take
  take shell, name <shell>
    void take
  take system-id, name <systemId>
    void take
  take uid, name <uid>
    void take
  take username, name <username>
    void take