
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-security-policies-patch-rule, name <compute.securityPolicies.patchRule>
  deed post
  note <Patches a rule at the specified priority.>

  take project
    like native-string
    note <Project ID for this request.>
  take security-policy
    like native-string
    note <Name of the security policy to update.>
  take priority
    like native-integer
    note <The priority of the rule to patch.>
    void take
  take validate-only
    like native-boolean
    note <If true, the request will not be committed.>
    void take
  take security-policy-rule, like security-policy-rule
    void take

  line </projects/{project}/global/securityPolicies/{security-policy}/patchRule>

  find <priority>, loan priority
  find <validateOnly>, loan validate-only

  seed json, loan security-policy-rule

  loot 200
    seed json, like operation
    note <Successful response>