
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/androidenterprise/v1/base/web-apps-list-response
  take form web-apps-list-response

boot androidenterprise-webapps-list, name <androidenterprise.webapps.list>
  deed get
  note <Retrieves the details of all web apps for a given enterprise.>

  take enterprise-id
    like native-string
    note <The ID of the enterprise.>

  line </androidenterprise/v1/enterprises/{enterprise-id}/webApps>

  loot 200
    seed json, like web-apps-list-response
    note <Successful response>