
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/delete-conflict-exception
  take form delete-conflict-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @drumwork/snow/base/native-string
  take form native-string

boot post-delete-virtual-mfa-device, name <POST_DeleteVirtualMFADevice>
  deed post
  note <Deletes a virtual MFA device.

You must deactivate a user's virtual MFA device before you can delete it. For information about deactivating MFA devices, see DeactivateMFADevice.>

  take action
    like native-string
  take version
    like native-string
  take delete-virtual-mfa-device-request, like delete-virtual-mfa-device-request
    void take

  line </#Action=DeleteVirtualMFADevice>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-virtual-mfa-device-request

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like delete-conflict-exception
    note <DeleteConflictException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>