
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/boxed-max-results
  take form boxed-max-results

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name-or-id
  take form stack-name-or-id

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-resource-drift-status-filters
  take form stack-resource-drift-status-filters

form describe-stack-resource-drifts-input, name <DescribeStackResourceDriftsInput>
  take stack-name, name <StackName>
    like stack-name-or-id
    note <The name of the stack for which you want drift information.>
  take stack-resource-drift-status-filters, name <StackResourceDriftStatusFilters>
    like stack-resource-drift-status-filters
    void take
    note <The resource drift status values to use as filters for the resource drift results returned.

- `DELETED`: The resource differs from its expected template configuration in that the resource has been deleted.

- `MODIFIED`: One or more resource properties differ from their expected template values.

- `IN_SYNC`: The resources's actual configuration matches its expected template configuration.

- `NOT_CHECKED`: CloudFormation does not currently return this value.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A string that identifies the next page of stack resource drift results.>
  take max-results, name <MaxResults>
    like boxed-max-results
    void take
    note <The maximum number of results to be returned with a single call. If the number of available results exceeds this maximum, the response includes a `NextToken` value that you can assign to the `NextToken` request parameter to get the next set of results.>