
form api-v2010-account-address, name <api.v2010.account.address>
  take account-sid, name <account_sid>
    void take
  take city, name <city>
    void take
  take customer-name, name <customer_name>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take emergency-enabled, name <emergency_enabled>
    void take
  take friendly-name, name <friendly_name>
    void take
  take iso-country, name <iso_country>
    void take
  take postal-code, name <postal_code>
    void take
  take region, name <region>
    void take
  take sid, name <sid>
    void take
  take street, name <street>
    void take
  take uri, name <uri>
    void take
  take validated, name <validated>
    void take
  take verified, name <verified>
    void take