
load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/create-archive-rule-body
  take form create-archive-rule-body

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-archive-rule, name <CreateArchiveRule>
  deed put
  note <Creates an archive rule for the specified analyzer. Archive rules automatically archive new findings that meet the criteria you define when you create the rule.

To learn about filter keys that you can use to create an archive rule, see [IAM Access Analyzer filter keys](https://docs.aws.amazon.com/IAM/latest/UserGuide/access-analyzer-reference-filter-keys.html) in the **IAM User Guide**.>

  take analyzer-name
    like native-string
    note <The name of the created analyzer.>
  take create-archive-rule-body, like create-archive-rule-body

  line </analyzer/{analyzer-name}/archive-rule>

  seed json, loan create-archive-rule-body

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 484
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 486
    seed json, like access-denied-exception
    note <AccessDeniedException>