
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_serverless_v1/1.27.2/base/create-build-body
  take form create-build-body

load @termsurf/snow/twilio.com/twilio_serverless_v1/1.27.2/base/serverless-v1-service-build
  take form serverless-v1-service-build

boot create-build, name <CreateBuild>
  note <Create a new Build resource. At least one function version or asset version is required.>

  take service-sid
    like native-string
    note <The SID of the Service to create the Build resource under.>
  take create-build-body, like create-build-body
    void take

  line </v1/Services/{service-sid}/Builds>

  seed x-www-form-urlencoded, loan create-build-body

  loot 201
    seed json, like serverless-v1-service-build
    note <Created>
