
load @tunebond/snow/googleapis.com/compute/alpha/base/tls-context
  take form tls-context

form authentication-policy, name <AuthenticationPolicy>
  note <[Deprecated] The authentication settings for the backend service. The authentication settings for the backend service.>
  take origins, name <origins>
    void take
  take peers, name <peers>
    void take
  take principal-binding, name <principalBinding>
    void take
  take server-tls-context, name <serverTlsContext>
    like tls-context
    void take