
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/destination-schema
  take form destination-schema

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/id
  take form id

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/in-app-stream-name
  take form in-app-stream-name

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/kinesis-firehose-output-description
  take form kinesis-firehose-output-description

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/kinesis-streams-output-description
  take form kinesis-streams-output-description

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/lambda-output-description
  take form lambda-output-description

form output-description, name <OutputDescription>
  note <Describes the application output configuration, which includes the in-application stream name and the destination where the stream data is written. The destination can be an Amazon Kinesis stream or an Amazon Kinesis Firehose delivery stream.>
  take output-id, name <OutputId>
    like id
    void take
    note <A unique identifier for the output configuration.>
  take name, name <Name>
    like in-app-stream-name
    void take
    note <Name of the in-application stream configured as output.>
  take kinesis-streams-output-description, name <KinesisStreamsOutputDescription>
    like kinesis-streams-output-description
    void take
    note <Describes Amazon Kinesis stream configured as the destination where output is written.>
  take kinesis-firehose-output-description, name <KinesisFirehoseOutputDescription>
    like kinesis-firehose-output-description
    void take
    note <Describes the Amazon Kinesis Firehose delivery stream configured as the destination where output is written.>
  take lambda-output-description, name <LambdaOutputDescription>
    like lambda-output-description
    void take
    note <Describes the AWS Lambda function configured as the destination where output is written.>
  take destination-schema, name <DestinationSchema>
    like destination-schema
    void take
    note <Data format used for writing data to the destination.>