
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/currency
  take form currency

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/usage-type
  take form usage-type

load @termsurf/snow/base/string
  take form string

form usage-total, name <UsageTotal>
  note <Provides aggregated data for an Amazon Macie usage metric. The value for the metric reports estimated usage data for an account for the preceding 30 days or the current calendar month to date, depending on the time period (timeRange) specified in the request.>
  take currency, name <currency>
    like currency
    void take
    note <The type of currency that the value for the metric (estimatedCost) is reported in.>
  take estimated-cost, name <estimatedCost>
    like string
    void take
    note <The estimated value for the metric.>
  take type, name <type>
    like usage-type
    void take
    note <The name of the metric. Possible values are: DATA_INVENTORY_EVALUATION, for monitoring S3 buckets; and, SENSITIVE_DATA_DISCOVERY, for analyzing S3 objects to detect sensitive data.>