
form user-info, name <UserInfo>
  note <Template for an individual account info.>
  take created-at, name <createdAt>
    void take
  take custom-attributes, name <customAttributes>
    void take
  take custom-auth, name <customAuth>
    void take
  take disabled, name <disabled>
    void take
  take display-name, name <displayName>
    void take
  take email, name <email>
    void take
  take email-verified, name <emailVerified>
    void take
  take last-login-at, name <lastLoginAt>
    void take
  take local-id, name <localId>
    void take
  take password-hash, name <passwordHash>
    void take
  take password-updated-at, name <passwordUpdatedAt>
    void take
  take phone-number, name <phoneNumber>
    void take
  take photo-url, name <photoUrl>
    void take
  take provider-user-info, name <providerUserInfo>
    void take
  take raw-password, name <rawPassword>
    void take
  take salt, name <salt>
    void take
  take screen-name, name <screenName>
    void take
  take valid-since, name <validSince>
    void take
  take version, name <version>
    void take