
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/date-time
  take form date-time

load @termsurf/snow/base/string
  take form string

form service-error, name <ServiceError>
  note <Describes an AWS OpsWorks Stacks service error.>
  take service-error-id, name <ServiceErrorId>
    like string
    void take
    note <The error ID.>
  take stack-id, name <StackId>
    like string
    void take
    note <The stack ID.>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The instance ID.>
  take type, name <Type>
    like string
    void take
    note <The error type.>
  take message, name <Message>
    like string
    void take
    note <A message that describes the error.>
  take created-at, name <CreatedAt>
    like date-time
    void take
    note <When the error occurred.>