
load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/internal-server-exception
  take form internal-server-exception

load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/list-page-receipts-result
  take form list-page-receipts-result

load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/throttling-exception
  take form throttling-exception

load @treesurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot list-page-receipts, name <ListPageReceipts>
  deed post
  note <Lists all of the engagements to contact channels that have been acknowledged.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-page-receipts-request, like list-page-receipts-request

  line </#X-Amz-Target=SSMContacts.ListPageReceipts>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-page-receipts-request

  loot 200
    seed json, like list-page-receipts-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>