
load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/mission-profile-list
  take form mission-profile-list

load @treesurf/snow/base/string
  take form string

form list-mission-profiles-response, name <ListMissionProfilesResponse>
  note <>
  take mission-profile-list, name <missionProfileList>
    like mission-profile-list
    void take
    note <List of mission profiles.>
  take next-token, name <nextToken>
    like string
    void take
    note <Next token returned in the response of a previous `ListMissionProfiles` call. Used to get the next page of results.>