
load @textsurf/snow/base/list
  take form list

load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/jira/openapi.json/base/page-bean-field-configuration-scheme
  take form page-bean-field-configuration-scheme

boot get-all-field-configuration-schemes, name <getAllFieldConfigurationSchemes>
  deed get
  note <Returns a [paginated](#pagination) list of field configuration schemes. Only field configuration schemes used in classic projects are returned. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take start-at
    like native-integer
      bind lace, lace int64
        fall <0>
    note <The index of the first item to return in a page of results (page offset).>
    void take
  take max-results
    like native-integer
      bind lace, lace int32
        fall <50>
    note <The maximum number of items to return per page.>
    void take
  take id
    like list
      like native-integer
        bind lace, lace int64
    note <The list of field configuration scheme IDs. To include multiple IDs, provide an ampersand-separated list. For example, `id=10000&id=10001`.>
    void take

  line </rest/api/3/fieldconfigurationscheme>

  find <startAt>, loan start-at
  find <maxResults>, loan max-results
  find <id>, loan id

  loot 200
    seed json, like page-bean-field-configuration-scheme
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permissions.>
