
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/boxed-integer
  take form boxed-integer

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/task-definition-family-status
  take form task-definition-family-status

load @termsurf/snow/base/string
  take form string

form list-task-definition-families-request, name <ListTaskDefinitionFamiliesRequest>
  take family-prefix, name <familyPrefix>
    like string
    void take
    note <The `familyPrefix` is a string that is used to filter the results of `ListTaskDefinitionFamilies`. If you specify a `familyPrefix`, only task definition family names that begin with the `familyPrefix` string are returned.>
  take status, name <status>
    like task-definition-family-status
    void take
    note <The task definition family status with which to filter the `ListTaskDefinitionFamilies` results. By default, both `ACTIVE` and `INACTIVE` task definition families are listed. If this parameter is set to `ACTIVE`, only task definition families that have an `ACTIVE` task definition revision are returned. If this parameter is set to `INACTIVE`, only task definition families that do not have any `ACTIVE` task definition revisions are returned. If you paginate the resulting output, be sure to keep the `status` value constant in each subsequent request.>
  take next-token, name <nextToken>
    like string
    void take
    note <The `nextToken` value returned from a `ListTaskDefinitionFamilies` request indicating that more results are available to fulfill the request and further calls will be needed. If `maxResults` was provided, it is possible the number of results to be fewer than `maxResults`.

This token should be treated as an opaque identifier that is only used to retrieve the next items in a list and not for other programmatic purposes.>
  take max-results, name <maxResults>
    like boxed-integer
    void take
    note <The maximum number of task definition family results returned by `ListTaskDefinitionFamilies` in paginated output. When this parameter is used, `ListTaskDefinitions` only returns `maxResults` results in a single page along with a `nextToken` response element. The remaining results of the initial request can be seen by sending another `ListTaskDefinitionFamilies` request with the returned `nextToken` value. This value can be between 1 and 100. If this parameter is not used, then `ListTaskDefinitionFamilies` returns up to 100 results and a `nextToken` value if applicable.>