
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/firestore/v1/base/google-firestore-admin-v1-list-indexes-response
  take form google-firestore-admin-v1-list-indexes-response

boot firestore-projects-databases-collection-groups-indexes-list, name <firestore.projects.databases.collectionGroups.indexes.list>
  deed get
  note <Lists composite indexes.>

  take parent
    like native-string
    note <Required. A parent name of the form `projects/{project_id}/databases/{database_id}/collectionGroups/{collection_id}`>
  take filter
    like native-string
    note <The filter to apply to list results.>
    void take
  take page-size
    like native-integer
    note <The number of results to return.>
    void take
  take page-token
    like native-string
    note <A page token, returned from a previous call to FirestoreAdmin.ListIndexes, that may be used to get the next page of results.>
    void take

  line </v1/{parent}/indexes>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-firestore-admin-v1-list-indexes-response
    note <Successful response>