
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/datacatalog/v1beta1/base/google-cloud-datacatalog-v1beta1-list-entry-groups-response
  take form google-cloud-datacatalog-v1beta1-list-entry-groups-response

boot datacatalog-projects-locations-entry-groups-list, name <datacatalog.projects.locations.entryGroups.list>
  deed get
  note <Lists entry groups.>

  take parent
    like native-string
    note <Required. The name of the location that contains the entry groups, which can be provided in URL format. Example: * projects/{project_id}/locations/{location}>
  take page-size
    like native-integer
    note <Optional. The maximum number of items to return. Default is 10. Max limit is 1000. Throws an invalid argument for `page_size &gt; 1000`.>
    void take
  take page-token
    like native-string
    note <Optional. Token that specifies which page is requested. If empty, the first page is returned.>
    void take

  line </v1beta1/{parent}/entryGroups>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-datacatalog-v1beta1-list-entry-groups-response
    note <Successful response>