
load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form adm-channel-request, name <ADMChannelRequest>
  note <Specifies the status and settings of the ADM (Amazon Device Messaging) channel for an application.>
  take client-id, name <ClientId>
    like string
    note <The Client ID that you received from Amazon to send messages by using ADM.>
  take client-secret, name <ClientSecret>
    like string
    note <The Client Secret that you received from Amazon to send messages by using ADM.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <Specifies whether to enable the ADM channel for the application.>