
load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/delete-application-response
  take form delete-application-response

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/kinesisanalytics/2015-08-14/base/unsupported-operation-exception
  take form unsupported-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-application, name <DeleteApplication>
  deed post
  note <This documentation is for version 1 of the Amazon Kinesis Data Analytics API, which only supports SQL applications. Version 2 of the API supports SQL and Java applications. For more information about version 2, see [Amazon Kinesis Data Analytics API V2 Documentation](/kinesisanalytics/latest/apiv2/Welcome.html).

Deletes the specified application. Amazon Kinesis Analytics halts application execution and deletes the application, including any application artifacts (such as in-application streams, reference table, and application code).

This operation requires permissions to perform the `kinesisanalytics:DeleteApplication` action.>

  take x-amz-target
    like native-string
  take delete-application-request, like delete-application-request

  line </#X-Amz-Target=KinesisAnalytics_20150814.DeleteApplication>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-application-request

  loot 200
    seed json, like delete-application-response
    note <Success>
  loot 480
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 483
    seed json, like unsupported-operation-exception
    note <UnsupportedOperationException>