
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/storage-location
  take form storage-location

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form create-fpga-image-request, name <CreateFpgaImageRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take input-storage-location, name <InputStorageLocation>
    like storage-location
    note <The location of the encrypted design checkpoint in Amazon S3. The input must be a tarball.>
  take logs-storage-location, name <LogsStorageLocation>
    like storage-location
    void take
    note <The location in Amazon S3 for the output logs.>
  take description, name <Description>
    like string
    void take
    note <A description for the AFI.>
  take name, name <Name>
    like string
    void take
    note <A name for the AFI.>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Run_Instance_Idempotency.html).>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to apply to the FPGA image during creation.>
    host xml
      host name, text <TagSpecification>
