
load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/ascii-string-max-len255
  take form ascii-string-max-len255

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/lifecycle-action-token
  take form lifecycle-action-token

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-name
  take form resource-name

load @nerdbond/snow/amazonaws.com/autoscaling/2011-01-01/base/xml-string-max-len19
  take form xml-string-max-len19

form record-lifecycle-action-heartbeat-type, name <RecordLifecycleActionHeartbeatType>
  take lifecycle-hook-name, name <LifecycleHookName>
    like ascii-string-max-len255
    note <The name of the lifecycle hook.>
  take auto-scaling-group-name, name <AutoScalingGroupName>
    like resource-name
    note <The name of the Auto Scaling group.>
  take lifecycle-action-token, name <LifecycleActionToken>
    like lifecycle-action-token
    void take
    note <A token that uniquely identifies a specific lifecycle action associated with an instance. Amazon EC2 Auto Scaling sends this token to the notification target that you specified when you created the lifecycle hook.>
  take instance-id, name <InstanceId>
    like xml-string-max-len19
    void take
    note <The ID of the instance.>