
load @wavebond/snow/amazonaws.com/savingsplans/2019-06-28/base/pagination-token
  take form pagination-token

load @wavebond/snow/amazonaws.com/savingsplans/2019-06-28/base/savings-plan-offerings-list
  take form savings-plan-offerings-list

form describe-savings-plans-offerings-response, name <DescribeSavingsPlansOfferingsResponse>
  take search-results, name <searchResults>
    like savings-plan-offerings-list
    void take
    note <Information about the Savings Plans offerings.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The token to use to retrieve the next page of results. This value is null when there are no more results to return.>