
load @textsurf/land/code/javascript/base/native-number
  take form native-number

load @textsurf/land/code/javascript/base/native-string
  take form native-string

load @textsurf/seed/code/form/list
  take form list
    save form list-link-text

load @textsurf/snow/code/javascript/google/maps/places/place-aspect-rating
  take form place-aspect-rating

form place-review, name <google.maps.places.PlaceReview>
  take aspects, name <aspects>
    like list-link-text
      like places-place-aspect-rating
    lock free
  take author-name, name <author_name>
    like native-string
    lock free
  take author-url, name <author_url>
    like native-string
    lock free
  take language, name <language>
    like native-string
    lock free
  take profile-photo-url, name <profile_photo_url>
    like native-string
    lock free
  take rating, name <rating>
    like native-number
    lock free
  take relative-time-description, name <relative_time_description>
    like native-string
    lock free
  take text, name <text>
    like native-string
    lock free
  take time, name <time>
    like native-number
    lock free
