
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/offering-status-map
  take form offering-status-map

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

form get-offering-status-result, name <GetOfferingStatusResult>
  note <Returns the status result for a device offering.>
  take current, name <current>
    like offering-status-map
    void take
    note <When specified, gets the offering status for the current period.>
  take next-period, name <nextPeriod>
    like offering-status-map
    void take
    note <When specified, gets the offering status for the next period.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>