
load @treesurf/snow/googleapis.com/containeranalysis/v1/base/version
  take form version

load @treesurf/snow/googleapis.com/containeranalysis/v1/base/windows-update
  take form windows-update

form upgrade-note, name <UpgradeNote>
  note <An Upgrade Note represents a potential upgrade of a package to a given version. For each package version combination (i.e. bash 4.0, bash 4.1, bash 4.1.2), there will be an Upgrade Note. For Windows, windows_update field represents the information related to the update.>
  take distributions, name <distributions>
    void take
  take package, name <package>
    void take
  take version, name <version>
    like version
    void take
  take windows-update, name <windowsUpdate>
    like windows-update
    void take