
load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/delete-sampling-rule-body
  take form delete-sampling-rule-body

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/delete-sampling-rule-result
  take form delete-sampling-rule-result

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/throttled-exception
  take form throttled-exception

boot delete-sampling-rule, name <DeleteSamplingRule>
  deed post
  note <Deletes a sampling rule.>

  take delete-sampling-rule-body, like delete-sampling-rule-body

  line </DeleteSamplingRule>

  seed json, loan delete-sampling-rule-body

  loot 200
    seed json, like delete-sampling-rule-result
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like throttled-exception
    note <ThrottledException>
