
load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/calling-name
  take form calling-name

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/amazonaws.com/chime/2018-05-01/base/phone-number-product-type
  take form phone-number-product-type

form update-phone-number-request-item, name <UpdatePhoneNumberRequestItem>
  note <The phone number ID, product type, or calling name fields to update, used with the BatchUpdatePhoneNumber and UpdatePhoneNumber actions.>
  take phone-number-id, name <PhoneNumberId>
    like non-empty-string
    note <The phone number ID to update.>
  take product-type, name <ProductType>
    like phone-number-product-type
    void take
    note <The product type to update.>
  take calling-name, name <CallingName>
    like calling-name
    void take
    note <The outbound calling name to update.>