
load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/get-job-response
  take form get-job-response

load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @treesurf/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @treesurf/snow/base/native-string
  take form native-string

boot get-job, name <GetJob>
  deed post
  note <Retrieves an existing job definition.>

  take x-amz-target
    like native-string
  take get-job-request, like get-job-request

  line </#X-Amz-Target=AWSGlue.GetJob>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-job-request

  loot 200
    seed json, like get-job-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>