
load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/created-by
  take form created-by

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/date
  take form date

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/destination-flow-config-list
  take form destination-flow-config-list

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/execution-details
  take form execution-details

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/flow-arn
  take form flow-arn

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/flow-description
  take form flow-description

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/flow-name
  take form flow-name

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/flow-status
  take form flow-status

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/flow-status-message
  take form flow-status-message

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/kms-arn
  take form kms-arn

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/source-flow-config
  take form source-flow-config

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/tag-map
  take form tag-map

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/tasks
  take form tasks

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/trigger-config
  take form trigger-config

load @treesurf/snow/amazonaws.com/appflow/2020-08-23/base/updated-by
  take form updated-by

form describe-flow-response, name <DescribeFlowResponse>
  take flow-arn, name <flowArn>
    like flow-arn
    void take
    note <The flow's Amazon Resource Name (ARN).>
  take description, name <description>
    like flow-description
    void take
    note <A description of the flow.>
  take flow-name, name <flowName>
    like flow-name
    void take
    note <The specified name of the flow. Spaces are not allowed. Use underscores (_) or hyphens (-) only.>
  take kms-arn, name <kmsArn>
    like kms-arn
    void take
    note <The ARN (Amazon Resource Name) of the Key Management Service (KMS) key you provide for encryption. This is required if you do not want to use the Amazon AppFlow-managed KMS key. If you don't provide anything here, Amazon AppFlow uses the Amazon AppFlow-managed KMS key.>
  take flow-status, name <flowStatus>
    like flow-status
    void take
    note <Indicates the current status of the flow.>
  take flow-status-message, name <flowStatusMessage>
    like flow-status-message
    void take
    note <Contains an error message if the flow status is in a suspended or error state. This applies only to scheduled or event-triggered flows.>
  take source-flow-config, name <sourceFlowConfig>
    like source-flow-config
    void take
    note <The configuration that controls how Amazon AppFlow retrieves data from the source connector.>
  take destination-flow-config-list, name <destinationFlowConfigList>
    like destination-flow-config-list
    void take
    note <The configuration that controls how Amazon AppFlow transfers data to the destination connector.>
  take last-run-execution-details, name <lastRunExecutionDetails>
    like execution-details
    void take
    note <Describes the details of the most recent flow run.>
  take trigger-config, name <triggerConfig>
    like trigger-config
    void take
    note <The trigger settings that determine how and when the flow runs.>
  take tasks, name <tasks>
    like tasks
    void take
    note <A list of tasks that Amazon AppFlow performs while transferring the data in the flow run.>
  take created-at, name <createdAt>
    like date
    void take
    note <Specifies when the flow was created.>
  take last-updated-at, name <lastUpdatedAt>
    like date
    void take
    note <Specifies when the flow was last updated.>
  take created-by, name <createdBy>
    like created-by
    void take
    note <The ARN of the user who created the flow.>
  take last-updated-by, name <lastUpdatedBy>
    like updated-by
    void take
    note <Specifies the user name of the account that performed the most recent update.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags used to organize, track, or control access for your flow.>