
load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/field
  take form field

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/value
  take form value

form result-field, name <ResultField>
  note <Contains one field from one log event returned by a CloudWatch Logs Insights query, along with the value of that field.

For more information about the fields that are generated by CloudWatch logs, see [Supported Logs and Discovered Fields](https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/CWL_AnalyzeLogData-discoverable-fields.html).>
  take field, name <field>
    like field
    void take
    note <The log event field.>
  take value, name <value>
    like value
    void take
    note <The value of this field.>