
load @nerdbond/snow/amazonaws.com/memorydb/2021-01-01/base/acl-name
  take form acl-name

load @nerdbond/snow/amazonaws.com/memorydb/2021-01-01/base/integer-optional
  take form integer-optional

load @nerdbond/snow/amazonaws.com/memorydb/2021-01-01/base/replica-configuration-request
  take form replica-configuration-request

load @nerdbond/snow/amazonaws.com/memorydb/2021-01-01/base/security-group-ids-list
  take form security-group-ids-list

load @nerdbond/snow/amazonaws.com/memorydb/2021-01-01/base/shard-configuration-request
  take form shard-configuration-request

load @nerdbond/snow/base/string
  take form string

form update-cluster-request, name <UpdateClusterRequest>
  take cluster-name, name <ClusterName>
    like string
    note <The name of the cluster to update>
  take description, name <Description>
    like string
    void take
    note <The description of the cluster to update>
  take security-group-ids, name <SecurityGroupIds>
    like security-group-ids-list
    void take
    note <The SecurityGroupIds to update>
  take maintenance-window, name <MaintenanceWindow>
    like string
    void take
    note <The maintenance window to update>
  take sns-topic-arn, name <SnsTopicArn>
    like string
    void take
    note <The SNS topic ARN to update>
  take sns-topic-status, name <SnsTopicStatus>
    like string
    void take
    note <The status of the Amazon SNS notification topic. Notifications are sent only if the status is active.>
  take parameter-group-name, name <ParameterGroupName>
    like string
    void take
    note <The name of the parameter group to update>
  take snapshot-window, name <SnapshotWindow>
    like string
    void take
    note <The daily time range (in UTC) during which MemoryDB begins taking a daily snapshot of your cluster.>
  take snapshot-retention-limit, name <SnapshotRetentionLimit>
    like integer-optional
    void take
    note <The number of days for which MemoryDB retains automatic cluster snapshots before deleting them. For example, if you set SnapshotRetentionLimit to 5, a snapshot that was taken today is retained for 5 days before being deleted.>
  take node-type, name <NodeType>
    like string
    void take
    note <A valid node type that you want to scale this cluster up or down to.>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The upgraded version of the engine to be run on the nodes. You can upgrade to a newer engine version, but you cannot downgrade to an earlier engine version. If you want to use an earlier engine version, you must delete the existing cluster and create it anew with the earlier engine version.>
  take replica-configuration, name <ReplicaConfiguration>
    like replica-configuration-request
    void take
    note <The number of replicas that will reside in each shard>
  take shard-configuration, name <ShardConfiguration>
    like shard-configuration-request
    void take
    note <The number of shards in the cluster>
  take acl-name, name <ACLName>
    like acl-name
    void take
    note <The Access Control List that is associated with the cluster>