
load @drumwork/snow/amazonaws.com/sagemaker/2017-07-24/base/list-subscribed-workteams-response
  take form list-subscribed-workteams-response

load @drumwork/snow/base/native-string
  take form native-string

boot list-subscribed-workteams, name <ListSubscribedWorkteams>
  deed post
  note <Gets a list of the work teams that you are subscribed to in the Amazon Web Services Marketplace. The list may be empty if no work team satisfies the filter specified in the `NameContains` parameter.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-subscribed-workteams-request, like list-subscribed-workteams-request

  line </#X-Amz-Target=SageMaker.ListSubscribedWorkteams>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-subscribed-workteams-request

  loot 200
    seed json, like list-subscribed-workteams-response
    note <Success>