
load @tunebond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/application-name
  take form application-name

load @tunebond/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/configuration-template-name
  take form configuration-template-name

form delete-configuration-template-message, name <DeleteConfigurationTemplateMessage>
  note <Request to delete a configuration template.>
  take application-name, name <ApplicationName>
    like application-name
    note <The name of the application to delete the configuration template from.>
  take template-name, name <TemplateName>
    like configuration-template-name
    note <The name of the configuration template to delete.>