
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/api/1.27.2/base/api-v2010-account-call-call-feedback
  take form api-v2010-account-call-call-feedback

load @termsurf/snow/twilio.com/api/1.27.2/base/update-call-feedback-body
  take form update-call-feedback-body

boot update-call-feedback, name <UpdateCallFeedback>
  note <Update a Feedback resource for a call>

  take account-sid
    like native-string
    note <The unique id of the \[Account\](https://www.twilio.com/docs/iam/api/account) responsible for this resource.>
  take call-sid
    like native-string
    note <The call sid that uniquely identifies the call>
  take update-call-feedback-body, like update-call-feedback-body
    void take

  line </2010-04-01/Accounts/{account-sid}/Calls/{call-sid}/Feedback.json>

  seed x-www-form-urlencoded, loan update-call-feedback-body

  loot 200
    seed json, like api-v2010-account-call-call-feedback
    note <OK>
