
load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/failed-resource-list
  take form failed-resource-list

load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/pending-resource-list
  take form pending-resource-list

load @termsurf/snow/amazonaws.com/resource-groups/2017-11-27/base/resource-arn-list
  take form resource-arn-list

form group-resources-output, name <GroupResourcesOutput>
  take succeeded, name <Succeeded>
    like resource-arn-list
    void take
    note <A list of ARNs of resources that were successfully added to the group by this operation.>
  take failed, name <Failed>
    like failed-resource-list
    void take
    note <A list of ARNs of any resources that failed to be added to the group by this operation.>
  take pending, name <Pending>
    like pending-resource-list
    void take
    note <A list of ARNs of any resources that are still in the process of being added to the group by this operation. These pending additions continue asynchronously. You can check the status of pending additions by using the `ListGroupResources` operation, and checking the `Resources` array in the response and the `Status` field of each object in that array.>