
load @textsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-attribute-update-list
  take form facet-attribute-update-list

load @textsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/facet-name
  take form facet-name

load @textsurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-type
  take form object-type

form update-facet-request, name <UpdateFacetRequest>
  take name, name <Name>
    like facet-name
    note <The name of the facet.>
  take attribute-updates, name <AttributeUpdates>
    like facet-attribute-update-list
    void take
    note <List of attributes that need to be updated in a given schema Facet. Each attribute is followed by `AttributeAction`, which specifies the type of update operation to perform.>
  take object-type, name <ObjectType>
    like object-type
    void take
    note <The object type that is associated with the facet. See CreateFacetRequest$ObjectType for more details.>