
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/volume
  take form volume

load @drumwork/snow/base/native-string
  take form native-string

boot post-create-volume, name <POST_CreateVolume>
  note <Creates an EBS volume that can be attached to an instance in the same Availability Zone.

You can create a new empty volume or restore a volume from an EBS snapshot. Any Amazon Web Services Marketplace product codes from the snapshot are propagated to the volume.

You can create encrypted volumes. Encrypted volumes must be attached to instances that support Amazon EBS encryption. Volumes that are created from encrypted snapshots are also automatically encrypted. For more information, see [Amazon EBS encryption](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/EBSEncryption.html) in the _Amazon Elastic Compute Cloud User Guide_.

You can tag your volumes during creation. For more information, see [Tag your Amazon EC2 resources](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html) in the _Amazon Elastic Compute Cloud User Guide_.

For more information, see [Create an Amazon EBS volume](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ebs-creating-volume.html) in the _Amazon Elastic Compute Cloud User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take create-volume-request, like create-volume-request
    void take

  line </#Action=CreateVolume>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-volume-request

  loot 200
    seed xml, like volume
    note <Success>