
load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/alarms
  take form alarms

load @termsurf/snow/amazonaws.com/application-autoscaling/2016-02-06/base/resource-id-max-len1600
  take form resource-id-max-len1600

form put-scaling-policy-response, name <PutScalingPolicyResponse>
  take policy-arn, name <PolicyARN>
    like resource-id-max-len1600
    note <The Amazon Resource Name (ARN) of the resulting scaling policy.>
  take alarms, name <Alarms>
    like alarms
    void take
    note <The CloudWatch alarms created for the target tracking scaling policy.>