
load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/component-version-list
  take form component-version-list

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @textsurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/pagination-token
  take form pagination-token

form list-components-response, name <ListComponentsResponse>
  take request-id, name <requestId>
    like non-empty-string
    void take
    note <The request ID that uniquely identifies this request.>
  take component-version-list, name <componentVersionList>
    like component-version-list
    void take
    note <The list of component semantic versions.

The semantic version has four nodes: &lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;/&lt;build&gt;. You can assign values for the first three, and can filter on all of them.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The next token used for paginated responses. When this is not empty, there are additional elements that the service has not included in this request. Use this token with the next request to retrieve additional objects.>