
load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/detail-type
  take form detail-type

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/event-type-ids
  take form event-type-ids

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-arn
  take form notification-rule-arn

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-name
  take form notification-rule-name

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/notification-rule-status
  take form notification-rule-status

load @termsurf/snow/amazonaws.com/codestar-notifications/2019-10-15/base/targets
  take form targets

form update-notification-rule-request, name <UpdateNotificationRuleRequest>
  take arn, name <Arn>
    like notification-rule-arn
    note <The Amazon Resource Name (ARN) of the notification rule.>
  take name, name <Name>
    like notification-rule-name
    void take
    note <The name of the notification rule.>
  take status, name <Status>
    like notification-rule-status
    void take
    note <The status of the notification rule. Valid statuses include enabled (sending notifications) or disabled (not sending notifications).>
  take event-type-ids, name <EventTypeIds>
    like event-type-ids
    void take
    note <A list of event types associated with this notification rule.>
  take targets, name <Targets>
    like targets
    void take
    note <The address and type of the targets to receive notifications from this notification rule.>
  take detail-type, name <DetailType>
    like detail-type
    void take
    note <The level of detail to include in the notifications for this resource. BASIC will include only the contents of the event as it would appear in AWS CloudWatch. FULL will include any supplemental information provided by AWS CodeBaseTree Notifications and/or the service for the resource for which the notification is created.>
