
form in-toto, name <InToto>
  note <This contains the fields corresponding to the definition of a software supply chain step in an in-toto layout. This information goes into a Grafeas note.>
  take expected-command, name <expectedCommand>
    void take
  take expected-materials, name <expectedMaterials>
    void take
  take expected-products, name <expectedProducts>
    void take
  take signing-keys, name <signingKeys>
    void take
  take step-name, name <stepName>
    void take
  take threshold, name <threshold>
    void take