
load @termsurf/snow/base/native-integer
  take form native-integer

boot update-field-configuration-items, name <updateFieldConfigurationItems>
  deed put
  note <Updates fields in a field configuration. The properties of the field configuration fields provided override the existing values. This operation can only update field configurations used in company-managed (classic) projects. The operation can set the renderer for text fields to the default text renderer (`text-renderer`) or wiki style renderer (`wiki-renderer`). However, the renderer cannot be updated for fields using the autocomplete renderer (`autocomplete-renderer`). **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the field configuration.>
  take field-configuration-items-details, like field-configuration-items-details

  line </rest/api/3/fieldconfiguration/{id}/fields>

  seed json, loan field-configuration-items-details

  loot 204
    seed json
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the field configuration is not found.>
