
load @termsurf/snow/base/string
  take form string

form option-group-membership, name <OptionGroupMembership>
  note <Provides information on the option groups the DB instance is a member of.>
  take option-group-name, name <OptionGroupName>
    like string
    void take
    note <The name of the option group that the instance belongs to.>
  take status, name <Status>
    like string
    void take
    note <The status of the DB instance's option group membership. Valid values are: `in-sync`, `pending-apply`, `pending-removal`, `pending-maintenance-apply`, `pending-maintenance-removal`, `applying`, `removing`, and `failed`.>