
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/attachment-status
  take form attachment-status

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form ebs-instance-block-device, name <EbsInstanceBlockDevice>
  note <Describes a parameter used to set up an EBS volume in a block device mapping.>
  take attach-time, name <AttachTime>
    like date-time
    void take
    note <The time stamp when the attachment initiated.>
    host xml
      host name, text <attachTime>
  take delete-on-termination, name <DeleteOnTermination>
    like boolean
    void take
    note <Indicates whether the volume is deleted on instance termination.>
    host xml
      host name, text <deleteOnTermination>
  take status, name <Status>
    like attachment-status
    void take
    note <The attachment state.>
    host xml
      host name, text <status>
  take volume-id, name <VolumeId>
    like string
    void take
    note <The ID of the EBS volume.>
    host xml
      host name, text <volumeId>
