
load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/certificate-name
  take form certificate-name

load @nerdbond/snow/amazonaws.com/iot/2015-05-28/base/inline-document
  take form inline-document

form code-signing-certificate-chain, name <CodeSigningCertificateChain>
  note <Describes the certificate chain being used when code signing a file.>
  take certificate-name, name <certificateName>
    like certificate-name
    void take
    note <The name of the certificate.>
  take inline-document, name <inlineDocument>
    like inline-document
    void take
    note <A base64 encoded binary representation of the code signing certificate chain.>