
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/child-shard-list
  take form child-shard-list

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/millis-behind-latest
  take form millis-behind-latest

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/record-list
  take form record-list

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/shard-iterator
  take form shard-iterator

form get-records-output, name <GetRecordsOutput>
  note <Represents the output for GetRecords.>
  take records, name <Records>
    like record-list
    note <The data records retrieved from the shard.>
  take next-shard-iterator, name <NextShardIterator>
    like shard-iterator
    void take
    note <The next position in the shard from which to start sequentially reading data records. If set to `null`, the shard has been closed and the requested iterator does not return any more data.>
  take millis-behind-latest, name <MillisBehindLatest>
    like millis-behind-latest
    void take
    note <The number of milliseconds the GetRecords response is from the tip of the stream, indicating how far behind current time the consumer is. A value of zero indicates that record processing is caught up, and there are no new records to process at this moment.>
  take child-shards, name <ChildShards>
    like child-shard-list
    void take