
load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/add-attributes-activity
  take form add-attributes-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/channel-activity
  take form channel-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/datastore-activity
  take form datastore-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/device-registry-enrich-activity
  take form device-registry-enrich-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/device-shadow-enrich-activity
  take form device-shadow-enrich-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/filter-activity
  take form filter-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/lambda-activity
  take form lambda-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/math-activity
  take form math-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/remove-attributes-activity
  take form remove-attributes-activity

load @termsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/select-attributes-activity
  take form select-attributes-activity

form pipeline-activity, name <PipelineActivity>
  note <An activity that performs a transformation on a message.>
  take channel, name <channel>
    like channel-activity
    void take
    note <Determines the source of the messages to be processed.>
  take lambda, name <lambda>
    like lambda-activity
    void take
    note <Runs a Lambda function to modify the message.>
  take datastore, name <datastore>
    like datastore-activity
    void take
    note <Specifies where to store the processed message data.>
  take add-attributes, name <addAttributes>
    like add-attributes-activity
    void take
    note <Adds other attributes based on existing attributes in the message.>
  take remove-attributes, name <removeAttributes>
    like remove-attributes-activity
    void take
    note <Removes attributes from a message.>
  take select-attributes, name <selectAttributes>
    like select-attributes-activity
    void take
    note <Used to create a new message using only the specified attributes from the original message.>
  take filter, name <filter>
    like filter-activity
    void take
    note <Filters a message based on its attributes.>
  take math, name <math>
    like math-activity
    void take
    note <Computes an arithmetic expression using the message's attributes and adds it to the message.>
  take device-registry-enrich, name <deviceRegistryEnrich>
    like device-registry-enrich-activity
    void take
    note <Adds data from the IoT device registry to your message.>
  take device-shadow-enrich, name <deviceShadowEnrich>
    like device-shadow-enrich-activity
    void take
    note <Adds information from the IoT Device Shadow service to a message.>