
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @drumwork/snow/base/string
  take form string

form filter, name <Filter>
  note <A filter name and value pair that is used to return a more specific list of results from a describe operation. Filters can be used to match a set of resources by specific criteria, such as tags, attributes, or IDs.>
  take name, name <Name>
    like string
    void take
    note <The name of the filter. Filter names are case-sensitive.>
  take values, name <Values>
    like value-string-list
    void take
    note <The filter values. Filter values are case-sensitive.>
    host xml
      host name, text <Value>