
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/pubsublite/v1/base/topic
  take form topic

boot pubsublite-admin-projects-locations-topics-get, name <pubsublite.admin.projects.locations.topics.get>
  deed get
  note <Returns the topic configuration.>

  take name
    like native-string
    note <Required. The name of the topic whose configuration to return.>

  line </v1/admin/{name}>

  loot 200
    seed json, like topic
    note <Successful response>
