
load @nerdbond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/flow-execution-id
  take form flow-execution-id

load @nerdbond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/next-token
  take form next-token

form list-flow-execution-messages-request, name <ListFlowExecutionMessagesRequest>
  take flow-execution-id, name <flowExecutionId>
    like flow-execution-id
    note <The ID of the flow execution.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The string that specifies the next page of results. Use this when you're paginating results.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of results to return in the response.>