
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/networkservices/v1beta1/base/operation
  take form operation

boot networkservices-projects-locations-service-bindings-delete, name <networkservices.projects.locations.serviceBindings.delete>
  deed delete
  note <Deletes a single ServiceBinding.>

  take name
    like native-string
    note <Required. A name of the ServiceBinding to delete. Must be in the format `projects/*/locations/global/serviceBindings/*`.>

  line </v1beta1/{name}>

  loot 200
    seed json, like operation
    note <Successful response>