
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/purchase-request-set
  take form purchase-request-set

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form purchase-scheduled-instances-request, name <PurchaseScheduledInstancesRequest>
  note <Contains the parameters for PurchaseScheduledInstances.>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier that ensures the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take purchase-requests, name <PurchaseRequests>
    like purchase-request-set
    note <The purchase requests.>
    host xml
      host name, text <PurchaseRequest>
