
load @termsurf/snow/googleapis.com/content/v2.1/base/price
  take form price

form settlement-report, name <SettlementReport>
  note <Settlement reports detail order-level and item-level credits and debits between you and Google.>
  take end-date, name <endDate>
    void take
  take kind, name <kind>
    void take
  take previous-balance, name <previousBalance>
    like price
    void take
  take settlement-id, name <settlementId>
    void take
  take start-date, name <startDate>
    void take
  take transfer-amount, name <transferAmount>
    like price
    void take
  take transfer-date, name <transferDate>
    void take
  take transfer-ids, name <transferIds>
    void take