
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-name
  take form launch-template-name

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/request-launch-template-data
  take form request-launch-template-data

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-specification-list
  take form tag-specification-list

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/version-description
  take form version-description

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form create-launch-template-request, name <CreateLaunchTemplateRequest>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take client-token, name <ClientToken>
    like string
    void take
    note <Unique, case-sensitive identifier you provide to ensure the idempotency of the request. For more information, see [Ensuring Idempotency](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/Run_Instance_Idempotency.html).

Constraint: Maximum 128 ASCII characters.>
  take launch-template-name, name <LaunchTemplateName>
    like launch-template-name
    note <A name for the launch template.>
  take version-description, name <VersionDescription>
    like version-description
    void take
    note <A description for the first version of the launch template.>
  take launch-template-data, name <LaunchTemplateData>
    like request-launch-template-data
    note <The information for the launch template.>
  take tag-specifications, name <TagSpecifications>
    like tag-specification-list
    void take
    note <The tags to apply to the launch template during creation.>
    host xml
      host name, text <TagSpecification>
