
load @nerdbond/snow/base/string
  take form string

form terminate-job-request, name <TerminateJobRequest>
  note <Contains the parameters for `TerminateJob`.>
  take job-id, name <jobId>
    like string
    note <The Batch job ID of the job to terminate.>
  take reason, name <reason>
    like string
    note <A message to attach to the job that explains the reason for canceling it. This message is returned by future DescribeJobs operations on the job. This message is also recorded in the Batch activity logs.>