
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/architecture
  take form architecture

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/auto-scaling-type
  take form auto-scaling-type

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/block-device-mappings
  take form block-device-mappings

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/reported-os
  take form reported-os

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/root-device-type
  take form root-device-type

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/strings
  take form strings

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/virtualization-type
  take form virtualization-type

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form instance, name <Instance>
  note <Describes an instance.>
  take agent-version, name <AgentVersion>
    like string
    void take
    note <The agent version. This parameter is set to `INHERIT` if the instance inherits the default stack setting or to a a version number for a fixed agent version.>
  take ami-id, name <AmiId>
    like string
    void take
    note <A custom AMI ID to be used to create the instance. For more information, see [Instances](https://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-custom-ami.html)>
  take architecture, name <Architecture>
    like architecture
    void take
    note <The instance architecture: "i386" or "x86_64".>
  take arn, name <Arn>
    like string
    void take
    note <The instance's Amazon Resource Number (ARN).>
  take auto-scaling-type, name <AutoScalingType>
    like auto-scaling-type
    void take
    note <For load-based or time-based instances, the type.>
  take availability-zone, name <AvailabilityZone>
    like string
    void take
    note <The instance Availability Zone. For more information, see [Regions and Endpoints](https://docs.aws.amazon.com/general/latest/gr/rande.html).>
  take block-device-mappings, name <BlockDeviceMappings>
    like block-device-mappings
    void take
    note <An array of `BlockDeviceMapping` objects that specify the instance's block device mappings.>
  take created-at, name <CreatedAt>
    like date-time
    void take
    note <The time that the instance was created.>
  take ebs-optimized, name <EbsOptimized>
    like boolean
    void take
    note <Whether this is an Amazon EBS-optimized instance.>
  take ec2-instance-id, name <Ec2InstanceId>
    like string
    void take
    note <The ID of the associated Amazon EC2 instance.>
  take ecs-cluster-arn, name <EcsClusterArn>
    like string
    void take
    note <For container instances, the Amazon ECS cluster's ARN.>
  take ecs-container-instance-arn, name <EcsContainerInstanceArn>
    like string
    void take
    note <For container instances, the instance's ARN.>
  take elastic-ip, name <ElasticIp>
    like string
    void take
    note <The instance [Elastic IP address](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/elastic-ip-addresses-eip.html) .>
  take hostname, name <Hostname>
    like string
    void take
    note <The instance host name.>
  take infrastructure-class, name <InfrastructureClass>
    like string
    void take
    note <For registered instances, the infrastructure class: `ec2` or `on-premises`.>
  take install-updates-on-boot, name <InstallUpdatesOnBoot>
    like boolean
    void take
    note <Whether to install operating system and package updates when the instance boots. The default value is `true`. If this value is set to `false`, you must then update your instances manually by using CreateDeployment to run the `update_dependencies` stack command or by manually running `yum` (Amazon Linux) or `apt-get` (Ubuntu) on the instances.

We strongly recommend using the default value of `true`, to ensure that your instances have the latest security updates.>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The instance ID.>
  take instance-profile-arn, name <InstanceProfileArn>
    like string
    void take
    note <The ARN of the instance's IAM profile. For more information about IAM ARNs, see [Using Identifiers](https://docs.aws.amazon.com/IAM/latest/UserGuide/Using_Identifiers.html).>
  take instance-type, name <InstanceType>
    like string
    void take
    note <The instance type, such as `t2.micro`.>
  take last-service-error-id, name <LastServiceErrorId>
    like string
    void take
    note <The ID of the last service error. For more information, call DescribeServiceErrors.>
  take layer-ids, name <LayerIds>
    like strings
    void take
    note <An array containing the instance layer IDs.>
  take os, name <Os>
    like string
    void take
    note <The instance's operating system.>
  take platform, name <Platform>
    like string
    void take
    note <The instance's platform.>
  take private-dns, name <PrivateDns>
    like string
    void take
    note <The instance's private DNS name.>
  take private-ip, name <PrivateIp>
    like string
    void take
    note <The instance's private IP address.>
  take public-dns, name <PublicDns>
    like string
    void take
    note <The instance public DNS name.>
  take public-ip, name <PublicIp>
    like string
    void take
    note <The instance public IP address.>
  take registered-by, name <RegisteredBy>
    like string
    void take
    note <For registered instances, who performed the registration.>
  take reported-agent-version, name <ReportedAgentVersion>
    like string
    void take
    note <The instance's reported AWS OpsWorks Stacks agent version.>
  take reported-os, name <ReportedOs>
    like reported-os
    void take
    note <For registered instances, the reported operating system.>
  take root-device-type, name <RootDeviceType>
    like root-device-type
    void take
    note <The instance's root device type. For more information, see [Storage for the Root Device](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ComponentsAMIs.html#storage-for-the-root-device).>
  take root-device-volume-id, name <RootDeviceVolumeId>
    like string
    void take
    note <The root device volume ID.>
  take security-group-ids, name <SecurityGroupIds>
    like strings
    void take
    note <An array containing the instance security group IDs.>
  take ssh-host-dsa-key-fingerprint, name <SshHostDsaKeyFingerprint>
    like string
    void take
    note <The SSH key's Deep Security Agent (DSA) fingerprint.>
  take ssh-host-rsa-key-fingerprint, name <SshHostRsaKeyFingerprint>
    like string
    void take
    note <The SSH key's RSA fingerprint.>
  take ssh-key-name, name <SshKeyName>
    like string
    void take
    note <The instance's Amazon EC2 key-pair name.>
  take stack-id, name <StackId>
    like string
    void take
    note <The stack ID.>
  take status, name <Status>
    like string
    void take
    note <The instance status:

- `booting`

- `connection_lost`

- `online`

- `pending`

- `rebooting`

- `requested`

- `running_setup`

- `setup_failed`

- `shutting_down`

- `start_failed`

- `stop_failed`

- `stopped`

- `stopping`

- `terminated`

- `terminating`>
  take subnet-id, name <SubnetId>
    like string
    void take
    note <The instance's subnet ID; applicable only if the stack is running in a VPC.>
  take tenancy, name <Tenancy>
    like string
    void take
    note <The instance's tenancy option, such as `dedicated` or `host`.>
  take virtualization-type, name <VirtualizationType>
    like virtualization-type
    void take
    note <The instance's virtualization type: `paravirtual` or `hvm`.>