
load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/access-denied-exception
  take form access-denied-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/directory-not-enabled-exception
  take form directory-not-enabled-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/facet-validation-exception
  take form facet-validation-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/invalid-arn-exception
  take form invalid-arn-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/remove-facet-from-object-body
  take form remove-facet-from-object-body

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/remove-facet-from-object-response
  take form remove-facet-from-object-response

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @nerdbond/snow/amazonaws.com/clouddirectory/2016-05-10/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot remove-facet-from-object, name <RemoveFacetFromObject>
  deed put
  note <Removes the specified facet from the specified object.>

  take x-amz-data-partition
    like native-string
    note <The ARN of the directory in which the object resides.>
  take remove-facet-from-object-body, like remove-facet-from-object-body

  line </amazonclouddirectory/2017-01-11/object/facets/delete#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan remove-facet-from-object-body

  loot 200
    seed json, like remove-facet-from-object-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-not-enabled-exception
    note <DirectoryNotEnabledException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 488
    seed json, like facet-validation-exception
    note <FacetValidationException>