
load @drumwork/snow/googleapis.com/cloudchannel/v1/base/google-cloud-channel-v1-period
  take form google-cloud-channel-v1-period

form google-cloud-channel-v1-plan, name <GoogleCloudChannelV1Plan>
  note <The payment plan for the Offer. Describes how to make a payment.>
  take billing-account, name <billingAccount>
    void take
  take payment-cycle, name <paymentCycle>
    like google-cloud-channel-v1-period
    void take
  take payment-plan, name <paymentPlan>
    void take
  take payment-type, name <paymentType>
    void take
  take trial-period, name <trialPeriod>
    like google-cloud-channel-v1-period
    void take