
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/content/v2/base/orders-acknowledge-response
  take form orders-acknowledge-response

boot content-orders-acknowledge, name <content.orders.acknowledge>
  deed post
  note <Marks an order as acknowledged.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the order. This cannot be a multi-client account.>
  take order-id
    like native-string
    note <The ID of the order.>
  take orders-acknowledge-request, like orders-acknowledge-request
    void take

  line </{merchant-id}/orders/{order-id}/acknowledge>

  seed json, loan orders-acknowledge-request

  loot 200
    seed json, like orders-acknowledge-response
    note <Successful response>