
form trunking-v1-trunk-origination-url, name <trunking.v1.trunk.origination_url>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take enabled, name <enabled>
    void take
  take friendly-name, name <friendly_name>
    void take
  take priority, name <priority>
    void take
  take sid, name <sid>
    void take
  take sip-url, name <sip_url>
    void take
  take trunk-sid, name <trunk_sid>
    void take
  take url, name <url>
    void take
  take weight, name <weight>
    void take