
load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/dashboard-filter-attribute
  take form dashboard-filter-attribute

load @wavebond/snow/amazonaws.com/quicksight/2018-04-01/base/filter-operator
  take form filter-operator

load @wavebond/snow/base/string
  take form string

form dashboard-search-filter, name <DashboardSearchFilter>
  note <A filter that you apply when searching for dashboards.>
  take operator, name <Operator>
    like filter-operator
    note <The comparison operator that you want to use as a filter, for example, `"Operator": "StringEquals"`.>
  take name, name <Name>
    like dashboard-filter-attribute
    void take
    note <The name of the value that you want to use as a filter, for example, `"Name": "QUICKSIGHT_USER"`.>
  take value, name <Value>
    like string
    void take
    note <The value of the named item, in this case `QUICKSIGHT_USER`, that you want to use as a filter, for example, `"Value": "arn:aws:quicksight:us-east-1:1:user/default/UserName1"`.>