
load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/land/code/javascript/base/native-string
  take form native-string

form receiver, name <Receiver>
  take address, name <address>
    like native-string
    lock free
  take amount-charged, name <amount_charged>
    like native-number
    lock free
  take amount-received, name <amount_received>
    like native-number
    lock free
  take amount-returned, name <amount_returned>
    like native-number
    lock free
