
field request
  field base-request

  mount conversion-task-id, field string
    force white
  mount dry-run, field boolean
  mount reason-message, field string

  state query, field query
    mount conversion-task-id, share conversion-task-id
    mount dry-run, share dry-run
    mount reason-message, share reason-message

field query
  mount conversion-task-id
  mount dry-run
  mount reason-message

  state |ConversionTaskId|, share conversion-task-id
  state |DryRun|, share dry-run
  state |ReasonMessage|, share reason-message