
form update-flex-flow-body
  take channel-type, name <ChannelType>
    void take
  take chat-service-sid, name <ChatServiceSid>
    void take
  take contact-identity, name <ContactIdentity>
    void take
  take enabled, name <Enabled>
    void take
  take friendly-name, name <FriendlyName>
    void take
  take integration-channel, name <Integration.Channel>
    void take
  take integration-creation-on-message, name <Integration.CreationOnMessage>
    void take
  take integration-flow-sid, name <Integration.FlowSid>
    void take
  take integration-priority, name <Integration.Priority>
    void take
  take integration-retry-count, name <Integration.RetryCount>
    void take
  take integration-timeout, name <Integration.Timeout>
    void take
  take integration-url, name <Integration.Url>
    void take
  take integration-workflow-sid, name <Integration.WorkflowSid>
    void take
  take integration-workspace-sid, name <Integration.WorkspaceSid>
    void take
  take integration-type, name <IntegrationType>
    void take
  take janitor-enabled, name <JanitorEnabled>
    void take
  take long-lived, name <LongLived>
    void take