
load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/attributes
  take form attributes

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/billing-group-name
  take form billing-group-name

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/client-id
  take form client-id

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/thing-arn
  take form thing-arn

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/thing-id
  take form thing-id

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/thing-name
  take form thing-name

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/thing-type-name
  take form thing-type-name

load @drumwork/snow/amazonaws.com/iot/2015-05-28/base/version
  take form version

form describe-thing-response, name <DescribeThingResponse>
  note <The output from the DescribeThing operation.>
  take default-client-id, name <defaultClientId>
    like client-id
    void take
    note <The default MQTT client ID. For a typical device, the thing name is also used as the default MQTT client ID. Although we don’t require a mapping between a thing's registry name and its use of MQTT client IDs, certificates, or shadow state, we recommend that you choose a thing name and use it as the MQTT client ID for the registry and the Device Shadow service.

This lets you better organize your IoT fleet without removing the flexibility of the underlying device certificate model or shadows.>
  take thing-name, name <thingName>
    like thing-name
    void take
    note <The name of the thing.>
  take thing-id, name <thingId>
    like thing-id
    void take
    note <The ID of the thing to describe.>
  take thing-arn, name <thingArn>
    like thing-arn
    void take
    note <The ARN of the thing to describe.>
  take thing-type-name, name <thingTypeName>
    like thing-type-name
    void take
    note <The thing type name.>
  take attributes, name <attributes>
    like attributes
    void take
    note <The thing attributes.>
  take version, name <version>
    like version
    void take
    note <The current version of the thing record in the registry.

To avoid unintentional changes to the information in the registry, you can pass the version information in the `expectedVersion` parameter of the `UpdateThing` and `DeleteThing` calls.>
  take billing-group-name, name <billingGroupName>
    like billing-group-name
    void take
    note <The name of the billing group the thing belongs to.>