
load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/arn
  take form arn

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/sensitivity-threshold
  take form sensitivity-threshold

form list-anomaly-group-summaries-request, name <ListAnomalyGroupSummariesRequest>
  take anomaly-detector-arn, name <AnomalyDetectorArn>
    like arn
    note <The Amazon Resource Name (ARN) of the anomaly detector.>
  take sensitivity-threshold, name <SensitivityThreshold>
    like sensitivity-threshold
    note <The minimum severity score for inclusion in the output.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <Specify the pagination token that's returned by a previous request to retrieve the next page of results.>
