
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/create-route-calculator-body
  take form create-route-calculator-body

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/create-route-calculator-response
  take form create-route-calculator-response

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

boot create-route-calculator, name <CreateRouteCalculator>
  deed post
  note <Creates a route calculator resource in your AWS account.

You can send requests to a route calculator resource to estimate travel time, distance, and get directions. A route calculator sources traffic and road network data from your chosen data provider.>

  take create-route-calculator-body, like create-route-calculator-body

  line </routes/v0/calculators>

  seed json, loan create-route-calculator-body

  loot 200
    seed json, like create-route-calculator-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>