
load @tunebond/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-execution-summaries
  take form inference-execution-summaries

load @tunebond/snow/amazonaws.com/lookoutequipment/2020-12-15/base/next-token
  take form next-token

form list-inference-executions-response, name <ListInferenceExecutionsResponse>
  take next-token, name <NextToken>
    like next-token
    void take
    note <An opaque pagination token indicating where to continue the listing of inference executions.>
  take inference-execution-summaries, name <InferenceExecutionSummaries>
    like inference-execution-summaries
    void take
    note <Provides an array of information about the individual inference executions returned from the `ListInferenceExecutions` operation, including model used, inference scheduler, data configuration, and so on.>