
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/androidpublisher/v2/base/subscription-purchases-defer-response
  take form subscription-purchases-defer-response

boot androidpublisher-purchases-subscriptions-defer, name <androidpublisher.purchases.subscriptions.defer>
  deed post
  note <Defers a user's subscription purchase until a specified future expiration time.>

  take package-name
    like native-string
    note <The package name of the application for which this subscription was purchased (for example, 'com.some.thing').>
  take subscription-id
    like native-string
    note <The purchased subscription ID (for example, 'monthly001').>
  take token
    like native-string
    note <The token provided to the user's device when the subscription was purchased.>
  take subscription-purchases-defer-request, like subscription-purchases-defer-request
    void take

  line </{package-name}/purchases/subscriptions/{subscription-id}/tokens/{token}:defer>

  seed json, loan subscription-purchases-defer-request

  loot 200
    seed *, like subscription-purchases-defer-response
    note <Successful response>