
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/workflowexecutions/v1/base/execution
  take form execution

boot workflowexecutions-projects-locations-workflows-executions-cancel, name <workflowexecutions.projects.locations.workflows.executions.cancel>
  deed post
  note <Cancels an execution of the given name.>

  take name
    like native-string
    note <Required. Name of the execution to be cancelled. Format: projects/{project}/locations/{location}/workflows/{workflow}/executions/{execution}>
  take cancel-execution-request, like cancel-execution-request
    void take

  line </v1/{name}:cancel>

  seed json, loan cancel-execution-request

  loot 200
    seed json, like execution
    note <Successful response>
