
load @treesurf/snow/base/string
  take form string

form failure, name <Failure>
  note <A failed resource. For a list of common causes, see [API failure reasons](https://docs.aws.amazon.com/AmazonECS/latest/developerguide/api_failures_messages.html) in the _Amazon Elastic Container Service Developer Guide_.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the failed resource.>
  take reason, name <reason>
    like string
    void take
    note <The reason for the failure.>
  take detail, name <detail>
    like string
    void take
    note <The details of the failure.>