
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/next-marker
  take form next-marker

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/xss-match-set-summaries
  take form xss-match-set-summaries

form list-xss-match-sets-response, name <ListXssMatchSetsResponse>
  note <The response to a ListXssMatchSets request.>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <If you have more XssMatchSet objects than the number that you specified for `Limit` in the request, the response includes a `NextMarker` value. To list more `XssMatchSet` objects, submit another `ListXssMatchSets` request, and specify the `NextMarker` value from the response in the `NextMarker` value in the next request.>
  take xss-match-sets, name <XssMatchSets>
    like xss-match-set-summaries
    void take
    note <An array of XssMatchSetSummary objects.>