
load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/workmail/2017-10-01/base/resource-type
  take form resource-type

form create-resource-request, name <CreateResourceRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The identifier associated with the organization for which the resource is created.>
  take name, name <Name>
    like resource-name
    note <The name of the new resource.>
  take type, name <Type>
    like resource-type
    note <The type of the new resource. The available types are `equipment` and `room`.>