
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/domains/v1alpha2/base/list-registrations-response
  take form list-registrations-response

boot domains-projects-locations-registrations-list, name <domains.projects.locations.registrations.list>
  deed get
  note <Lists the `Registration` resources in a project.>

  take parent
    like native-string
    note <Required. The project and location from which to list `Registration`s, specified in the format `projects/*/locations/*`.>
  take filter
    like native-string
    note <Filter expression to restrict the `Registration`s returned. The expression must specify the field name, a comparison operator, and the value that you want to use for filtering. The value must be a string, a number, a boolean, or an enum value. The comparison operator should be one of =, !=, &gt;, &lt;, &gt;=, &lt;=, or : for prefix or wildcard matches. For example, to filter to a specific domain name, use an expression like `domainName="example.com"`. You can also check for the existence of a field; for example, to find domains using custom DNS settings, use an expression like `dnsSettings.customDns:*`. You can also create compound filters by combining expressions with the `AND` and `OR` operators. For example, to find domains that are suspended or have specific issues flagged, use an expression like `(state=SUSPENDED) OR (issue:*)`.>
    void take
  take page-size
    like native-integer
    note <Maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <When set to the `next_page_token` from a prior response, provides the next page of results.>
    void take

  line </v1alpha2/{parent}/registrations>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-registrations-response
    note <Successful response>