
form relyingparty, name <Relyingparty>
  note <Request of getting a code for user confirmation (reset password, change email etc.)>
  take android-install-app, name <androidInstallApp>
    void take
  take android-minimum-version, name <androidMinimumVersion>
    void take
  take android-package-name, name <androidPackageName>
    void take
  take can-handle-code-in-app, name <canHandleCodeInApp>
    void take
  take captcha-resp, name <captchaResp>
    void take
  take challenge, name <challenge>
    void take
  take continue-url, name <continueUrl>
    void take
  take email, name <email>
    void take
  take i-os-app-store-id, name <iOSAppStoreId>
    void take
  take i-os-bundle-id, name <iOSBundleId>
    void take
  take id-token, name <idToken>
    void take
  take kind, name <kind>
    void take
  take new-email, name <newEmail>
    void take
  take request-type, name <requestType>
    void take
  take user-ip, name <userIp>
    void take