
load @termsurf/snow/base/native-string
  take form native-string

form relationship-status, name <RelationshipStatus>
  note <The current status of the relationship between an account and an associated Amazon Macie administrator account (_inviter account_). Possible values are:>
  like native-string
    text <Enabled>
    text <Paused>
    text <Invited>
    text <Created>
    text <Removed>
    text <Resigned>
    text <EmailVerificationInProgress>
    text <EmailVerificationFailed>
    text <RegionDisabled>
    text <AccountSuspended>