
load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/tag-resource-body
  take form tag-resource-body

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/mgn/2020-02-26/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  note <Adds or overwrites only the specified tags for the specified Application Migration Service resource or resources. When you specify an existing tag key, the value is overwritten with the new value. Each resource can have a maximum of 50 tags. Each tag consists of a key and optional value.>

  take resource-arn
    like native-string
    note <Tag resource by ARN.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>