
load @wavebond/snow/slack.com/1.7.0/base/admin-emoji-remove-body
  take form admin-emoji-remove-body

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @wavebond/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot admin-emoji-remove, name <admin_emoji_remove>
  deed post
  note <Remove an emoji across an Enterprise Grid organization>

  take admin-emoji-remove-body, like admin-emoji-remove-body

  line </admin.emoji.remove>

  seed x-www-form-urlencoded, loan admin-emoji-remove-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
