
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_messaging_v1/1.27.2/base/messaging-v1-service-us-app-to-person
  take form messaging-v1-service-us-app-to-person

boot fetch-us-app-to-person, name <FetchUsAppToPerson>
  take messaging-service-sid
    like native-string
    note <The SID of the \[Messaging Service\](https://www.twilio.com/docs/messaging/services/api) to fetch the resource from.>
  take sid
    like native-string
    note <The SID of the US A2P Compliance resource to fetch \`QE2c6890da8086d771620e9b13fadeba0b\`.>

  line </v1/Services/{messaging-service-sid}/Compliance/Usa2p/{sid}>

  loot 200
    seed json, like messaging-v1-service-us-app-to-person
    note <OK>
