
load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/capabilities
  take form capabilities

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-id
  take form change-set-id

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-name
  take form change-set-name

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-status
  take form change-set-status

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/change-set-status-reason
  take form change-set-status-reason

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/changes
  take form changes

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/creation-time
  take form creation-time

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/description
  take form description

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/execution-status
  take form execution-status

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/include-nested-stacks
  take form include-nested-stacks

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/next-token
  take form next-token

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/notification-ar-ns
  take form notification-ar-ns

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/parameters
  take form parameters

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/rollback-configuration
  take form rollback-configuration

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-id
  take form stack-id

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name
  take form stack-name

load @textsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/tags
  take form tags

form describe-change-set-output, name <DescribeChangeSetOutput>
  note <The output for the DescribeChangeSet action.>
  take change-set-name, name <ChangeSetName>
    like change-set-name
    void take
    note <The name of the change set.>
  take change-set-id, name <ChangeSetId>
    like change-set-id
    void take
    note <The ARN of the change set.>
  take stack-id, name <StackId>
    like stack-id
    void take
    note <The ARN of the stack that is associated with the change set.>
  take stack-name, name <StackName>
    like stack-name
    void take
    note <The name of the stack that is associated with the change set.>
  take description, name <Description>
    like description
    void take
    note <Information about the change set.>
  take parameters, name <Parameters>
    like parameters
    void take
    note <A list of `Parameter` structures that describes the input parameters and their values used to create the change set. For more information, see the [Parameter](https://docs.aws.amazon.com/AWSCloudFormation/latest/APIReference/API_Parameter.html) data type.>
  take creation-time, name <CreationTime>
    like creation-time
    void take
    note <The start time when the change set was created, in UTC.>
  take execution-status, name <ExecutionStatus>
    like execution-status
    void take
    note <If the change set execution status is `AVAILABLE`, you can execute the change set. If you can’t execute the change set, the status indicates why. For example, a change set might be in an `UNAVAILABLE` state because CloudFormation is still creating it or in an `OBSOLETE` state because the stack was already updated.>
  take status, name <Status>
    like change-set-status
    void take
    note <The current status of the change set, such as `CREATE_IN_PROGRESS`, `CREATE_COMPLETE`, or `FAILED`.>
  take status-reason, name <StatusReason>
    like change-set-status-reason
    void take
    note <A description of the change set's status. For example, if your attempt to create a change set failed, CloudFormation shows the error message.>
  take notification-ar-ns, name <NotificationARNs>
    like notification-ar-ns
    void take
    note <The ARNs of the Amazon Simple Notification Service (Amazon SNS) topics that will be associated with the stack if you execute the change set.>
  take rollback-configuration, name <RollbackConfiguration>
    like rollback-configuration
    void take
    note <The rollback triggers for CloudFormation to monitor during stack creation and updating operations, and for the specified monitoring period afterwards.>
  take capabilities, name <Capabilities>
    like capabilities
    void take
    note <If you execute the change set, the list of capabilities that were explicitly acknowledged when the change set was created.>
  take tags, name <Tags>
    like tags
    void take
    note <If you execute the change set, the tags that will be associated with the stack.>
  take changes, name <Changes>
    like changes
    void take
    note <A list of `Change` structures that describes the resources CloudFormation changes if you execute the change set.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the output exceeds 1 MB, a string that identifies the next page of changes. If there is no additional page, this value is null.>
  take include-nested-stacks, name <IncludeNestedStacks>
    like include-nested-stacks
    void take
    note <Verifies if `IncludeNestedStacks` is set to `True`.>
  take parent-change-set-id, name <ParentChangeSetId>
    like change-set-id
    void take
    note <Specifies the change set ID of the parent change set in the current nested change set hierarchy.>
  take root-change-set-id, name <RootChangeSetId>
    like change-set-id
    void take
    note <Specifies the change set ID of the root change set in the current nested change set hierarchy.>