
form document-occurrence, name <DocumentOccurrence>
  note <DocumentOccurrence represents an SPDX Document Creation Information section: https://spdx.github.io/spdx-spec/2-document-creation-information/>
  take create-time, name <createTime>
    void take
  take creator-comment, name <creatorComment>
    void take
  take creators, name <creators>
    void take
  take document-comment, name <documentComment>
    void take
  take external-document-refs, name <externalDocumentRefs>
    void take
  take id, name <id>
    void take
  take license-list-version, name <licenseListVersion>
    void take
  take namespace, name <namespace>
    void take
  take title, name <title>
    void take