
load @textsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/filter-name
  take form filter-name

load @textsurf/snow/amazonaws.com/elastic-inference/2017-07-25/base/value-string-list
  take form value-string-list

form filter, name <Filter>
  note <A filter expression for the Elastic Inference Accelerator list.>
  take name, name <name>
    like filter-name
    void take
    note <The filter name for the Elastic Inference Accelerator list. It can assume the following values: accelerator-type: the type of Elastic Inference Accelerator to filter for. instance-id: an EC2 instance id to filter for.>
  take values, name <values>
    like value-string-list
    void take
    note <The values for the filter of the Elastic Inference Accelerator list.>