
load @treesurf/snow/googleapis.com/chat/v1/base/button
  take form button

load @treesurf/snow/googleapis.com/chat/v1/base/on-click
  take form on-click

form key-value, name <KeyValue>
  note <A UI element contains a key (label) and a value (content). And this element may also contain some actions such as onclick button.>
  take bottom-label, name <bottomLabel>
    void take
  take button, name <button>
    like button
    void take
  take content, name <content>
    void take
  take content-multiline, name <contentMultiline>
    void take
  take icon, name <icon>
    void take
  take icon-url, name <iconUrl>
    void take
  take on-click, name <onClick>
    like on-click
    void take
  take top-label, name <topLabel>
    void take