
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/experiment-entity-name
  take form experiment-entity-name

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/metadata-properties
  take form metadata-properties

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-arn
  take form trial-arn

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-component-simple-summaries
  take form trial-component-simple-summaries

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/trial-source
  take form trial-source

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/user-context
  take form user-context

form trial, name <Trial>
  note <The properties of a trial as returned by the Search API.>
  take trial-name, name <TrialName>
    like experiment-entity-name
    void take
    note <The name of the trial.>
  take trial-arn, name <TrialArn>
    like trial-arn
    void take
    note <The Amazon Resource Name (ARN) of the trial.>
  take display-name, name <DisplayName>
    like experiment-entity-name
    void take
    note <The name of the trial as displayed. If `DisplayName` isn't specified, `TrialName` is displayed.>
  take experiment-name, name <ExperimentName>
    like experiment-entity-name
    void take
    note <The name of the experiment the trial is part of.>
  take source, name <Source>
    like trial-source
    void take
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <When the trial was created.>
  take created-by, name <CreatedBy>
    like user-context
    void take
    note <Who created the trial.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <Who last modified the trial.>
  take last-modified-by, name <LastModifiedBy>
    like user-context
    void take
  take metadata-properties, name <MetadataProperties>
    like metadata-properties
    void take
  take tags, name <Tags>
    like tag-list
    void take
    note <The list of tags that are associated with the trial. You can use Search API to search on the tags.>
  take trial-component-summaries, name <TrialComponentSummaries>
    like trial-component-simple-summaries
    void take
    note <A list of the components associated with the trial. For each component, a summary of the component's properties is included.>
