
load @textsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/percentage
  take form percentage

form placement-statistics, name <PlacementStatistics>
  note <An object that contains inbox placement data for an email provider.>
  take inbox-percentage, name <InboxPercentage>
    like percentage
    void take
    note <The percentage of emails that arrived in recipients' inboxes during the predictive inbox placement test.>
  take spam-percentage, name <SpamPercentage>
    like percentage
    void take
    note <The percentage of emails that arrived in recipients' spam or junk mail folders during the predictive inbox placement test.>
  take missing-percentage, name <MissingPercentage>
    like percentage
    void take
    note <The percentage of emails that didn't arrive in recipients' inboxes at all during the predictive inbox placement test.>
  take spf-percentage, name <SpfPercentage>
    like percentage
    void take
    note <The percentage of emails that were authenticated by using Sender Policy Framework (SPF) during the predictive inbox placement test.>
  take dkim-percentage, name <DkimPercentage>
    like percentage
    void take
    note <The percentage of emails that were authenticated by using DomainKeys Identified Mail (DKIM) during the predictive inbox placement test.>