
load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/cmk-arn
  take form cmk-arn

load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/encrypted
  take form encrypted

form encryption-configuration, name <EncryptionConfiguration>
  note <Specifies the encryption settings for shared snapshots that are copied across Regions.>
  take encrypted, name <Encrypted>
    like encrypted
    note <To encrypt a copy of an unencrypted snapshot when encryption by default is not enabled, enable encryption using this parameter. Copies of encrypted snapshots are encrypted, even if this parameter is false or when encryption by default is not enabled.>
  take cmk-arn, name <CmkArn>
    like cmk-arn
    void take
    note <The Amazon Resource Name (ARN) of the KMS key to use for EBS encryption. If this parameter is not specified, the default KMS key for the account is used.>