
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/cancel-schema-extension-result
  take form cancel-schema-extension-result

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @termsurf/snow/base/native-string
  take form native-string

boot cancel-schema-extension, name <CancelSchemaExtension>
  deed post
  note <Cancels an in-progress schema extension to a Microsoft AD directory. Once a schema extension has started replicating to all domain controllers, the task can no longer be canceled. A schema extension can be canceled during any of the following states; `Initializing`, `CreatingSnapshot`, and `UpdatingSchema`.>

  take x-amz-target
    like native-string
  take cancel-schema-extension-request, like cancel-schema-extension-request

  line </#X-Amz-Target=DirectoryService_20150416.CancelSchemaExtension>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan cancel-schema-extension-request

  loot 200
    seed json, like cancel-schema-extension-result
    note <Success>
  loot 480
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 481
    seed json, like client-exception
    note <ClientException>
  loot 482
    seed json, like service-exception
    note <ServiceException>