
load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/eventarc/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot eventarc-projects-locations-triggers-create, name <eventarc.projects.locations.triggers.create>
  deed post
  note <Create a new trigger in a particular project and location.>

  take parent
    like native-string
    note <Required. The parent collection in which to add this trigger.>
  take trigger-id
    like native-string
    note <Required. The user-provided ID to be assigned to the trigger.>
    void take
  take validate-only
    like native-boolean
    note <Required. If set, validate the request and preview the review, but do not post it.>
    void take
  take trigger, like trigger
    void take

  line </v1/{parent}/triggers>

  find <triggerId>, loan trigger-id
  find <validateOnly>, loan validate-only

  seed json, loan trigger

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>