
load @wavebond/snow/base/native-string
  take form native-string

boot get-refresh-token-for-authorization-server-and-client, name <getRefreshTokenForAuthorizationServerAndClient>
  deed get
  note <Success>

  take auth-server-id
    like native-string
  take client-id
    like native-string
  take token-id
    like native-string
  take expand
    like native-string
    void take

  line </api/v1/authorizationServers/{auth-server-id}/clients/{client-id}/tokens/{token-id}>

  find <expand>, loan expand

  loot 200
    note <Success>
