
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/deploymentmanager/v2beta/base/operation
  take form operation

boot deploymentmanager-deployments-stop, name <deploymentmanager.deployments.stop>
  deed post
  note <Stops an ongoing operation. This does not roll back any work that has already been completed, but prevents any new work from being started.>

  take project
    like native-string
    note <The project ID for this request.>
  take deployment
    like native-string
    note <The name of the deployment for this request.>
  take deployments-stop-request, like deployments-stop-request
    void take

  line </deploymentmanager/v2beta/projects/{project}/global/deployments/{deployment}/stop>

  seed json, loan deployments-stop-request

  loot 200
    seed json, like operation
    note <Successful response>