
load @drumwork/snow/base/native-string
  take form native-string

form error-code, name <ErrorCode>
  like native-string
    text <BadRequest>
    text <Conflict>
    text <Forbidden>
    text <NotFound>
    text <PreconditionFailed>
    text <ResourceLimitExceeded>
    text <ServiceFailure>
    text <AccessDenied>
    text <ServiceUnavailable>
    text <Throttled>
    text <Throttling>
    text <Unauthorized>
    text <Unprocessable>
    text <VoiceConnectorGroupAssociationsExist>
    text <PhoneNumberAssociationsExist>