
load @tunebond/snow/googleapis.com/streetviewpublish/v1/base/batch-update-photos-response
  take form batch-update-photos-response

boot streetviewpublish-photos-batch-update, name <streetviewpublish.photos.batchUpdate>
  deed post
  note <Updates the metadata of Photos, such as pose, place association, connections, etc. Changing the pixels of photos is not supported. Note that if BatchUpdatePhotos fails, either critical fields are missing or there is an authentication error. Even if BatchUpdatePhotos succeeds, individual photos in the batch may have failures. These failures are specified in each PhotoResponse.status in BatchUpdatePhotosResponse.results. See UpdatePhoto for specific failures that can occur per photo. Only the fields specified in updateMask field are used. If `updateMask` is not present, the update applies to all fields. The number of UpdatePhotoRequest messages in a BatchUpdatePhotosRequest must not exceed 20. &gt; Note: To update Pose.altitude, Pose.latLngPair has to be filled as well. Otherwise, the request will fail.>

  take batch-update-photos-request, like batch-update-photos-request
    void take

  line </v1/photos:batchUpdate>

  seed json, loan batch-update-photos-request

  loot 200
    seed json, like batch-update-photos-response
    note <Successful response>