
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/connection-notification-id
  take form connection-notification-id

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/delete-vpc-endpoint-connection-notifications-result
  take form delete-vpc-endpoint-connection-notifications-result

load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-delete-vpc-endpoint-connection-notifications, name <GET_DeleteVpcEndpointConnectionNotifications>
  deed get
  note <Deletes one or more VPC endpoint connection notifications.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take connection-notification-id
    like list
      like connection-notification-id
    note <One or more notification IDs.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteVpcEndpointConnectionNotifications>

  find <DryRun>, loan dry-run
  find <ConnectionNotificationId>, loan connection-notification-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-vpc-endpoint-connection-notifications-result
    note <Success>
