
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

boot calendar-events-delete, name <calendar.events.delete>
  deed delete
  note <Deletes an event.>

  take calendar-id
    like native-string
    note <Calendar identifier. To retrieve calendar IDs call the calendarList.list method. If you want to access the primary calendar of the currently logged in user, use the "primary" keyword.>
  take event-id
    like native-string
    note <Event identifier.>
  take send-notifications
    like native-boolean
    note <Deprecated. Please use sendUpdates instead. Whether to send notifications about the deletion of the event. Note that some emails might still be sent even if you set the value to false. The default is false.>
    void take
  take send-updates
    like native-string
    note <Guests who should receive notifications about the deletion of the event.>
    void take

  line </calendars/{calendar-id}/events/{event-id}>

  find <sendNotifications>, loan send-notifications
  find <sendUpdates>, loan send-updates

  loot 200
    note <Successful response>