
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/next-marker
  take form next-marker

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/pagination-limit
  take form pagination-limit

form list-regex-pattern-sets-request, name <ListRegexPatternSetsRequest>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <If you specify a value for `Limit` and you have more `RegexPatternSet` objects than the value of `Limit`, AWS WAF returns a `NextMarker` value in the response that allows you to list another group of `RegexPatternSet` objects. For the second and subsequent `ListRegexPatternSets` requests, specify the value of `NextMarker` from the previous response to get information about another batch of `RegexPatternSet` objects.>
  take limit, name <Limit>
    like pagination-limit
    void take
    note <Specifies the number of `RegexPatternSet` objects that you want AWS WAF to return for this request. If you have more `RegexPatternSet` objects than the number you specify for `Limit`, the response includes a `NextMarker` value that you can use to get another batch of `RegexPatternSet` objects.>