
load @termsurf/snow/googleapis.com/servicecontrol/v1/base/quota-properties
  take form quota-properties

form operation, name <Operation>
  note <Represents information regarding an operation.>
  take consumer-id, name <consumerId>
    void take
  take end-time, name <endTime>
    void take
  take extensions, name <extensions>
    void take
  take importance, name <importance>
    void take
  take labels, name <labels>
    void take
  take log-entries, name <logEntries>
    void take
  take metric-value-sets, name <metricValueSets>
    void take
  take operation-id, name <operationId>
    void take
  take operation-name, name <operationName>
    void take
  take quota-properties, name <quotaProperties>
    like quota-properties
    void take
  take resources, name <resources>
    void take
  take start-time, name <startTime>
    void take
  take trace-spans, name <traceSpans>
    void take
  take user-labels, name <userLabels>
    void take