
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.4/base/report
  take form report

boot dfareporting-reports-get, name <dfareporting.reports.get>
  deed get
  note <Retrieves a report by its ID.>

  take profile-id
    like native-string
    note <The Campaign Manager 360 user profile ID.>
  take report-id
    like native-string
    note <The ID of the report.>

  line </userprofiles/{profile-id}/reports/{report-id}>

  loot 200
    seed json, like report
    note <Successful response>