
load @textsurf/snow/amazonaws.com/config/2014-11-12/base/account-id
  take form account-id

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/aggregate-conformance-pack-compliance
  take form aggregate-conformance-pack-compliance

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/aws-region
  take form aws-region

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/conformance-pack-name
  take form conformance-pack-name

form aggregate-compliance-by-conformance-pack, name <AggregateComplianceByConformancePack>
  note <Provides aggregate compliance of the conformance pack. Indicates whether a conformance pack is compliant based on the name of the conformance pack, account ID, and region.

A conformance pack is compliant if all of the rules in a conformance packs are compliant. It is noncompliant if any of the rules are not compliant. The compliance status of a conformance pack is INSUFFICIENT_DATA only if all rules within a conformance pack cannot be evaluated due to insufficient data. If some of the rules in a conformance pack are compliant but the compliance status of other rules in that same conformance pack is INSUFFICIENT_DATA, the conformance pack shows compliant.>
  take conformance-pack-name, name <ConformancePackName>
    like conformance-pack-name
    void take
    note <The name of the conformance pack.>
  take compliance, name <Compliance>
    like aggregate-conformance-pack-compliance
    void take
    note <The compliance status of the conformance pack.>
  take account-id, name <AccountId>
    like account-id
    void take
    note <The 12-digit Amazon Web Services account ID of the source account.>
  take aws-region, name <AwsRegion>
    like aws-region
    void take
    note <The source Amazon Web Services Region from where the data is aggregated.>