
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/content/v2.1/base/collection
  take form collection

boot content-collections-get, name <content.collections.get>
  deed get
  note <Retrieves a collection from your Merchant Center account.>

  take merchant-id
    like native-string
    note <Required. The ID of the account that contains the collection. This account cannot be a multi-client account.>
  take collection-id
    like native-string
    note <Required. The REST ID of the collection.>

  line </{merchant-id}/collections/{collection-id}>

  loot 200
    seed json, like collection
    note <Successful response>