
load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/operation-aborted-exception
  take form operation-aborted-exception

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-log-stream, name <DeleteLogStream>
  deed post
  note <Deletes the specified log stream and permanently deletes all the archived log events associated with the log stream.>

  take x-amz-target
    like native-string
  take delete-log-stream-request, like delete-log-stream-request

  line </#X-Amz-Target=Logs_20140328.DeleteLogStream>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-log-stream-request

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like operation-aborted-exception
    note <OperationAbortedException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>