
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-device-positions-body
  take form list-device-positions-body

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-device-positions-response
  take form list-device-positions-response

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-device-positions, name <ListDevicePositions>
  deed post
  note <A batch request to retrieve all device positions.>

  take tracker-name
    like native-string
    note <The tracker resource containing the requested devices.>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-device-positions-body, like list-device-positions-body

  line </tracking/v0/trackers/{tracker-name}/list-positions>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-device-positions-body

  loot 200
    seed json, like list-device-positions-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>