
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_numbers_v2/1.27.2/base/create-item-assignment-body
  take form create-item-assignment-body

load @termsurf/snow/twilio.com/twilio_numbers_v2/1.27.2/base/numbers-v2-regulatory-compliance-bundle-item-assignment
  take form numbers-v2-regulatory-compliance-bundle-item-assignment

boot create-item-assignment, name <CreateItemAssignment>
  note <Create a new Assigned Item.>

  take bundle-sid
    like native-string
    note <The unique string that we created to identify the Bundle resource.>
  take create-item-assignment-body, like create-item-assignment-body
    void take

  line </v2/RegulatoryCompliance/Bundles/{bundle-sid}/ItemAssignments>

  seed x-www-form-urlencoded, loan create-item-assignment-body

  loot 201
    seed json, like numbers-v2-regulatory-compliance-bundle-item-assignment
    note <Created>
