
load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/argument-exception
  take form argument-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/get-device-instance-result
  take form get-device-instance-result

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/devicefarm/2015-06-23/base/service-account-exception
  take form service-account-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-device-instance, name <GetDeviceInstance>
  deed post
  note <Returns information about a device instance that belongs to a private device fleet.>

  take x-amz-target
    like native-string
  take get-device-instance-request, like get-device-instance-request

  line </#X-Amz-Target=DeviceFarm_20150623.GetDeviceInstance>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-device-instance-request

  loot 200
    seed json, like get-device-instance-result
    note <Success>
  loot 480
    seed json, like argument-exception
    note <ArgumentException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like service-account-exception
    note <ServiceAccountException>