
load @wavebond/snow/base/string
  take form string

form update-service-primary-task-set-request, name <UpdateServicePrimaryTaskSetRequest>
  take cluster, name <cluster>
    like string
    note <The short name or full Amazon Resource Name (ARN) of the cluster that hosts the service that the task set exists in.>
  take service, name <service>
    like string
    note <The short name or full Amazon Resource Name (ARN) of the service that the task set exists in.>
  take primary-task-set, name <primaryTaskSet>
    like string
    note <The short name or full Amazon Resource Name (ARN) of the task set to set as the primary task set in the deployment.>