
load @termsurf/snow/googleapis.com/compute/alpha/base/future-reservation-specific-sku-properties
  take form future-reservation-specific-sku-properties

load @termsurf/snow/googleapis.com/compute/alpha/base/future-reservation-status
  take form future-reservation-status

load @termsurf/snow/googleapis.com/compute/alpha/base/future-reservation-time-window
  take form future-reservation-time-window

load @termsurf/snow/googleapis.com/compute/alpha/base/share-settings
  take form share-settings

form future-reservation, name <FutureReservation>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take name-prefix, name <namePrefix>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take share-settings, name <shareSettings>
    like share-settings
    void take
  take specific-sku-properties, name <specificSkuProperties>
    like future-reservation-specific-sku-properties
    void take
  take status, name <status>
    like future-reservation-status
    void take
  take time-window, name <timeWindow>
    like future-reservation-time-window
    void take
  take zone, name <zone>
    void take