
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/describe-classic-link-instances-result
  take form describe-classic-link-instances-result

load @treesurf/snow/base/native-string
  take form native-string

boot post-describe-classic-link-instances, name <POST_DescribeClassicLinkInstances>
  deed post
  note <Describes one or more of your linked EC2-Classic instances. This request only returns information about EC2-Classic instances linked to a VPC through ClassicLink. You cannot use this request to return information about other instances.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-classic-link-instances-request, like describe-classic-link-instances-request
    void take

  line </#Action=DescribeClassicLinkInstances>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-classic-link-instances-request

  loot 200
    seed xml, like describe-classic-link-instances-result
    note <Success>