
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/displayvideo/v1/base/empty
  take form empty

boot displayvideo-advertisers-delete, name <displayvideo.advertisers.delete>
  deed delete
  note <Deletes an advertiser. Deleting an advertiser will delete all of its child resources, for example, campaigns, insertion orders and line items. A deleted advertiser cannot be recovered.>

  take advertiser-id
    like native-string
    note <The ID of the advertiser we need to delete.>

  line </v1/advertisers/{advertiser-id}>

  loot 200
    seed json, like empty
    note <Successful response>