
load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/connect/2017-08-08/base/phone-number-summary-list
  take form phone-number-summary-list

form list-phone-numbers-response, name <ListPhoneNumbersResponse>
  take phone-number-summary-list, name <PhoneNumberSummaryList>
    like phone-number-summary-list
    void take
    note <Information about the phone numbers.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If there are additional results, this is the token for the next set of results.>