
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/date
  take form date

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/organization-conformance-pack-name
  take form organization-conformance-pack-name

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/organization-resource-status
  take form organization-resource-status

load @termsurf/snow/base/string
  take form string

form organization-conformance-pack-status, name <OrganizationConformancePackStatus>
  note <Returns the status for an organization conformance pack in an organization.>
  take organization-conformance-pack-name, name <OrganizationConformancePackName>
    like organization-conformance-pack-name
    note <The name that you assign to organization conformance pack.>
  take status, name <Status>
    like organization-resource-status
    note <Indicates deployment status of an organization conformance pack. When master account calls PutOrganizationConformancePack for the first time, conformance pack status is created in all the member accounts. When master account calls PutOrganizationConformancePack for the second time, conformance pack status is updated in all the member accounts. Additionally, conformance pack status is updated when one or more member accounts join or leave an organization. Conformance pack status is deleted when the master account deletes OrganizationConformancePack in all the member accounts and disables service access for `config-multiaccountsetup.amazonaws.com`.

Config sets the state of the conformance pack to:

- `CREATE_SUCCESSFUL` when an organization conformance pack has been successfully created in all the member accounts.

- `CREATE_IN_PROGRESS` when an organization conformance pack creation is in progress.

- `CREATE_FAILED` when an organization conformance pack creation failed in one or more member accounts within that organization.

- `DELETE_FAILED` when an organization conformance pack deletion failed in one or more member accounts within that organization.

- `DELETE_IN_PROGRESS` when an organization conformance pack deletion is in progress.

- `DELETE_SUCCESSFUL` when an organization conformance pack has been successfully deleted from all the member accounts.

- `UPDATE_SUCCESSFUL` when an organization conformance pack has been successfully updated in all the member accounts.

- `UPDATE_IN_PROGRESS` when an organization conformance pack update is in progress.

- `UPDATE_FAILED` when an organization conformance pack update failed in one or more member accounts within that organization.>
  take error-code, name <ErrorCode>
    like string
    void take
    note <An error code that is returned when organization conformance pack creation or deletion has failed in a member account.>
  take error-message, name <ErrorMessage>
    like string
    void take
    note <An error message indicating that organization conformance pack creation or deletion failed due to an error.>
  take last-update-time, name <LastUpdateTime>
    like date
    void take
    note <The timestamp of the last update.>