
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/disable-template-validation
  take form disable-template-validation

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-description
  take form provisioning-artifact-description

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-info
  take form provisioning-artifact-info

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-name
  take form provisioning-artifact-name

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioning-artifact-type
  take form provisioning-artifact-type

form provisioning-artifact-properties, name <ProvisioningArtifactProperties>
  note <Information about a provisioning artifact (also known as a version) for a product.>
  take name, name <Name>
    like provisioning-artifact-name
    void take
    note <The name of the provisioning artifact (for example, v1 v2beta). No spaces are allowed.>
  take description, name <Description>
    like provisioning-artifact-description
    void take
    note <The description of the provisioning artifact, including how it differs from the previous provisioning artifact.>
  take info, name <Info>
    like provisioning-artifact-info
    note <Specify the template source with one of the following options, but not both. Keys accepted: [ `LoadTemplateFromURL`, `ImportFromPhysicalId` ]

The URL of the CloudFormation template in Amazon S3. Specify the URL in JSON format as follows:

`"LoadTemplateFromURL": "https://s3.amazonaws.com/cf-templates-ozkq9d3hgiq2-us-east-1/..."`

`ImportFromPhysicalId`: The physical id of the resource that contains the template. Currently only supports CloudFormation stack arn. Specify the physical id in JSON format as follows: `ImportFromPhysicalId: “arn:aws:cloudformation:[us-east-1]:[accountId]:stack/[StackName]/[resourceId]`>
  take type, name <Type>
    like provisioning-artifact-type
    void take
    note <The type of provisioning artifact.

- `CLOUD_FORMATION_TEMPLATE` - AWS CloudFormation template

- `MARKETPLACE_AMI` - AWS Marketplace AMI

- `MARKETPLACE_CAR` - AWS Marketplace Clusters and AWS Resources>
  take disable-template-validation, name <DisableTemplateValidation>
    like disable-template-validation
    void take
    note <If set to true, AWS Service Catalog stops validating the specified provisioning artifact even if it is invalid.>