
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/create-app-image-config-response
  take form create-app-image-config-response

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-in-use
  take form resource-in-use

load @termsurf/snow/base/native-string
  take form native-string

boot create-app-image-config, name <CreateAppImageConfig>
  deed post
  note <Creates a configuration for running a SageMaker image as a KernelGateway app. The configuration specifies the Amazon Elastic File System (EFS) storage volume on the image, and a list of the kernels in the image.>

  take x-amz-target
    like native-string
  take create-app-image-config-request, like create-app-image-config-request

  line </#X-Amz-Target=SageMaker.CreateAppImageConfig>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-app-image-config-request

  loot 200
    seed json, like create-app-image-config-response
    note <Success>
  loot 480
    seed json, like resource-in-use
    note <ResourceInUse>
