
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/placement-strategy
  take form placement-strategy

boot dfareporting-placement-strategies-update, name <dfareporting.placementStrategies.update>
  deed put
  note <Updates an existing placement strategy.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take placement-strategy, like placement-strategy
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/placementStrategies>

  seed json, loan placement-strategy

  loot 200
    seed json, like placement-strategy
    note <Successful response>