
load @textsurf/snow/googleapis.com/drive/v2/base/user
  take form user

form comment, name <Comment>
  note <A comment on a file in Google Drive.>
  take anchor, name <anchor>
    void take
  take author, name <author>
    like user
    void take
  take comment-id, name <commentId>
    void take
  take content, name <content>
    void take
  take context, name <context>
    like form
      take type, name <type>
        void take
      take value, name <value>
        void take
    void take
  take created-date, name <createdDate>
    void take
  take deleted, name <deleted>
    void take
  take file-id, name <fileId>
    void take
  take file-title, name <fileTitle>
    void take
  take html-content, name <htmlContent>
    void take
  take kind, name <kind>
    void take
  take modified-date, name <modifiedDate>
    void take
  take replies, name <replies>
    void take
  take self-link, name <selfLink>
    void take
  take status, name <status>
    void take
