
load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/delete-bot-locale-response
  take form delete-bot-locale-response

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/precondition-failed-exception
  take form precondition-failed-exception

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-bot-locale, name <DeleteBotLocale>
  deed delete
  note <Removes a locale from a bot.

When you delete a locale, all intents, slots, and slot types defined for the locale are also deleted.>

  take bot-id
    like native-string
    note <The unique identifier of the bot that contains the locale.>
  take bot-version
    like native-string
    note <The version of the bot that contains the locale.>
  take locale-id
    like native-string
    note <The identifier of the language and locale that will be deleted. The string must match one of the supported locales. For more information, see [Supported languages](https://docs.aws.amazon.com/lexv2/latest/dg/how-languages.html).>

  line </bots/{bot-id}/botversions/{bot-version}/botlocales/{locale-id}/>

  loot 202
    seed json, like delete-bot-locale-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like precondition-failed-exception
    note <PreconditionFailedException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>