
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/drive/v3/base/reply
  take form reply

boot drive-replies-get, name <drive.replies.get>
  deed get
  note <Gets a reply by ID.>

  take file-id
    like native-string
    note <The ID of the file.>
  take comment-id
    like native-string
    note <The ID of the comment.>
  take reply-id
    like native-string
    note <The ID of the reply.>
  take include-deleted
    like native-boolean
    note <Whether to return deleted replies. Deleted replies will not include their original content.>
    void take

  line </files/{file-id}/comments/{comment-id}/replies/{reply-id}>

  find <includeDeleted>, loan include-deleted

  loot 200
    seed json, like reply
    note <Successful response>
