
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/bundle-id
  take form bundle-id

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/describe-bundle-tasks-result
  take form describe-bundle-tasks-result

load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/filter
  take form filter

load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-boolean
  take form native-boolean

load @nerdbond/snow/base/native-string
  take form native-string

boot get-describe-bundle-tasks, name <GET_DescribeBundleTasks>
  deed get
  note <Describes the specified bundle tasks or all of your bundle tasks.

Completed bundle tasks are listed for only a limited time. If your bundle task is no longer in the list, you can still register an AMI from it. Just use `RegisterImage` with the Amazon S3 bucket name and image manifest name you provided to the bundle task.>

  take bundle-id
    like list
      like bundle-id
    note <The bundle task IDs.

Default: Describes all your bundle tasks.>
    void take
  take filter
    like list
      like filter
    note <The filters.

- `bundle-id` - The ID of the bundle task.

- `error-code` - If the task failed, the error code returned.

- `error-message` - If the task failed, the error message returned.

- `instance-id` - The ID of the instance.

- `progress` - The level of task completion, as a percentage (for example, 20%).

- `s3-bucket` - The Amazon S3 bucket to store the AMI.

- `s3-prefix` - The beginning of the AMI name.

- `start-time` - The time the task started (for example, 2013-09-15T17:15:20.000Z).

- `state` - The state of the task (`pending` | `waiting-for-shutdown` | `bundling` | `storing` | `cancelling` | `complete` | `failed`).

- `update-time` - The time of the most recent update for the task.>
    void take
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeBundleTasks>

  find <BundleId>, loan bundle-id
  find <Filter>, loan filter
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-bundle-tasks-result
    note <Success>
