
load @treesurf/snow/amazonaws.com/s3control/2018-08-20/base/list-regional-buckets-result
  take form list-regional-buckets-result

load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

boot list-regional-buckets, name <ListRegionalBuckets>
  deed get
  note <Returns a list of all Outposts buckets in an Outpost that are owned by the authenticated sender of the request. For more information, see [Using Amazon S3 on Outposts](https://docs.aws.amazon.com/AmazonS3/latest/userguide/S3onOutposts.html) in the _Amazon S3 User Guide_.

For an example of the request syntax for Amazon S3 on Outposts that uses the S3 on Outposts endpoint hostname prefix and `x-amz-outpost-id` in your request, see the [Examples](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_ListRegionalBuckets.html#API_control_ListRegionalBuckets_Examples) section.>

  take x-amz-account-id
    like native-string
    note <The Amazon Web Services account ID of the Outposts bucket.>
  take x-amz-outpost-id
    like native-string
    note <The ID of the Outposts.

This is required by Amazon S3 on Outposts buckets.>
    void take
  take next-token
    like native-string
    note <>
    void take
  take max-results
    like native-integer
    note <>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </v20180820/bucket#x-amz-account-id>

  hint <x-amz-account-id>, loan x-amz-account-id
  hint <x-amz-outpost-id>, loan x-amz-outpost-id

  find <nextToken>, loan next-token
  find <maxResults>, loan max-results
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed xml, like list-regional-buckets-result
    note <Success>