
form health-check, name <HealthCheck>
  note <Health checking configuration for VM instances. Unhealthy instances are killed and replaced with new instances. Only applicable for instances in App Engine flexible environment.>
  take check-interval, name <checkInterval>
    void take
  take disable-health-check, name <disableHealthCheck>
    void take
  take healthy-threshold, name <healthyThreshold>
    void take
  take host, name <host>
    void take
  take restart-threshold, name <restartThreshold>
    void take
  take timeout, name <timeout>
    void take
  take unhealthy-threshold, name <unhealthyThreshold>
    void take