
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/firebasestorage/v1beta/base/list-buckets-response
  take form list-buckets-response

boot firebasestorage-projects-buckets-list, name <firebasestorage.projects.buckets.list>
  deed get
  note <Lists the linked storage buckets for a project.>

  take parent
    like native-string
    note <Required. Resource name of the parent Firebase project, `projects/{project_number}`.>
  take page-size
    like native-integer
    note <The maximum number of buckets to return. If not set, the server will use a reasonable default.>
    void take
  take page-token
    like native-string
    note <A page token, received from a previous `ListBuckets` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListBuckets` must match the call that provided the page token.>
    void take

  line </v1beta/{parent}/buckets>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-buckets-response
    note <Successful response>