
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/subnet-id
  take form subnet-id

load @termsurf/snow/base/string
  take form string

form associate-subnet-cidr-block-request, name <AssociateSubnetCidrBlockRequest>
  take ipv6-cidr-block, name <Ipv6CidrBlock>
    like string
    note <The IPv6 CIDR block for your subnet. The subnet must have a /64 prefix length.>
    host xml
      host name, text <ipv6CidrBlock>
  take subnet-id, name <SubnetId>
    like subnet-id
    note <The ID of your subnet.>
    host xml
      host name, text <subnetId>
