
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/books/v1/base/dictionary-annotationdata
  take form dictionary-annotationdata

boot books-layers-annotation-data-get, name <books.layers.annotationData.get>
  deed get
  note <Gets the annotation data.>

  take volume-id
    like native-string
    note <The volume to retrieve annotations for.>
  take layer-id
    like native-string
    note <The ID for the layer to get the annotations.>
  take annotation-data-id
    like native-string
    note <The ID of the annotation data to retrieve.>
  take content-version
    like native-string
    note <The content version for the volume you are trying to retrieve.>
  take allow-web-definitions
    like native-boolean
    note <For the dictionary layer. Whether or not to allow web definitions.>
    void take
  take h
    like native-integer
    note <The requested pixel height for any images. If height is provided width must also be provided.>
    void take
  take locale
    like native-string
    note <The locale information for the data. ISO-639-1 language and ISO-3166-1 country code. Ex: 'en_US'.>
    void take
  take scale
    like native-integer
    note <The requested scale for the image.>
    void take
  take source
    like native-string
    note <String to identify the originator of this request.>
    void take
  take w
    like native-integer
    note <The requested pixel width for any images. If width is provided height must also be provided.>
    void take

  line </books/v1/volumes/{volume-id}/layers/{layer-id}/data/{annotation-data-id}>

  find <contentVersion>, loan content-version
  find <allowWebDefinitions>, loan allow-web-definitions
  find <h>, loan h
  find <locale>, loan locale
  find <scale>, loan scale
  find <source>, loan source
  find <w>, loan w

  loot 200
    seed json, like dictionary-annotationdata
    note <Successful response>