
load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/analyzed-resources-list
  take form analyzed-resources-list

load @treesurf/snow/amazonaws.com/accessanalyzer/2019-11-01/base/token
  take form token

form list-analyzed-resources-response, name <ListAnalyzedResourcesResponse>
  note <The response to the request.>
  take analyzed-resources, name <analyzedResources>
    like analyzed-resources-list
    note <A list of resources that were analyzed.>
  take next-token, name <nextToken>
    like token
    void take
    note <A token used for pagination of results returned.>