
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/cloudbuild/v1alpha2/base/empty
  take form empty

boot cloudbuild-projects-worker-pools-delete, name <cloudbuild.projects.workerPools.delete>
  deed delete
  note <Deletes a `WorkerPool`.>

  take name
    like native-string
    note <Required. The name of the `WorkerPool` to delete. Format: projects/{project}/workerPools/{workerPool}>

  line </v1alpha2/{name}>

  loot 200
    seed json, like empty
    note <Successful response>