
load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/findings-report-summaries
  take form findings-report-summaries

load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/pagination-token
  take form pagination-token

form get-findings-report-account-summary-response, name <GetFindingsReportAccountSummaryResponse>
  note <The structure representing the GetFindingsReportAccountSummaryResponse.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The `nextToken` value to include in a future `GetFindingsReportAccountSummary` request. When the results of a `GetFindingsReportAccountSummary` request exceed `maxResults`, this value can be used to retrieve the next page of results. This value is `null` when there are no more results to return.>
  take report-summaries, name <reportSummaries>
    like findings-report-summaries
    note <The return list of [`FindingsReportSummary`](https://docs.aws.amazon.com/codeguru/latest/profiler-api/API_FindingsReportSummary.html) objects taht contain summaries of analysis results for all profiling groups in your AWS account.>