
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/recommender/v1beta1/base/google-cloud-recommender-v1beta1-list-recommendations-response
  take form google-cloud-recommender-v1beta1-list-recommendations-response

boot recommender-projects-locations-recommenders-recommendations-list, name <recommender.projects.locations.recommenders.recommendations.list>
  deed get
  note <Lists recommendations for the specified Cloud Resource. Requires the recommender.*.list IAM permission for the specified recommender.>

  take parent
    like native-string
    note <Required. The container resource on which to execute the request. Acceptable formats: * `projects/[PROJECT_NUMBER]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]` * `projects/[PROJECT_ID]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]` * `billingAccounts/[BILLING_ACCOUNT_ID]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]` * `folders/[FOLDER_ID]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]` * `organizations/[ORGANIZATION_ID]/locations/[LOCATION]/recommenders/[RECOMMENDER_ID]` LOCATION here refers to GCP Locations: https://cloud.google.com/about/locations/ RECOMMENDER_ID refers to supported recommenders: https://cloud.google.com/recommender/docs/recommenders.>
  take filter
    like native-string
    note <Filter expression to restrict the recommendations returned. Supported filter fields: * `state_info.state` * `recommenderSubtype` * `priority` Examples: * `stateInfo.state = ACTIVE OR stateInfo.state = DISMISSED` * `recommenderSubtype = REMOVE_ROLE OR recommenderSubtype = REPLACE_ROLE` * `priority = P1 OR priority = P2` * `stateInfo.state = ACTIVE AND (priority = P1 OR priority = P2)` (These expressions are based on the filter language described at https://google.aip.dev/160)>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of results to return from this request. Non-positive values are ignored. If not specified, the server will determine the number of results to return.>
    void take
  take page-token
    like native-string
    note <Optional. If present, retrieves the next batch of results from the preceding call to this method. `page_token` must be the value of `next_page_token` from the previous response. The values of other method parameters must be identical to those in the previous call.>
    void take

  line </v1beta1/{parent}/recommendations>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-recommender-v1beta1-list-recommendations-response
    note <Successful response>