
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/shoppingcontent/v2/base/orders-ship-line-items-response
  take form orders-ship-line-items-response

boot content-orders-shiplineitems, name <content.orders.shiplineitems>
  deed post
  note <Marks line item(s) as shipped.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the order. This cannot be a multi-client account.>
  take order-id
    like native-string
    note <The ID of the order.>
  take orders-ship-line-items-request, like orders-ship-line-items-request
    void take

  line </{merchant-id}/orders/{order-id}/shipLineItems>

  seed json, loan orders-ship-line-items-request

  loot 200
    seed json, like orders-ship-line-items-response
    note <Successful response>