
load @wavebond/snow/amazonaws.com/memorydb/2021-01-01/base/integer-optional
  take form integer-optional

load @wavebond/snow/base/string
  take form string

form shard-configuration, name <ShardConfiguration>
  note <Shard configuration options. Each shard configuration has the following: Slots and ReplicaCount.>
  take slots, name <Slots>
    like string
    void take
    note <A string that specifies the keyspace for a particular node group. Keyspaces range from 0 to 16,383. The string is in the format startkey-endkey.>
  take replica-count, name <ReplicaCount>
    like integer-optional
    void take
    note <The number of read replica nodes in this shard.>