
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/androidpublisher/v2/base/images-delete-all-response
  take form images-delete-all-response

boot androidpublisher-edits-images-deleteall, name <androidpublisher.edits.images.deleteall>
  deed delete
  note <Deletes all images for the specified language and image type.>

  take package-name
    like native-string
    note <Unique identifier for the Android app that is being updated; for example, "com.spiffygame".>
  take edit-id
    like native-string
    note <Unique identifier for this edit.>
  take language
    like native-string
    note <The language code (a BCP-47 language tag) of the localized listing whose images are to read or modified. For example, to select Austrian German, pass "de-AT".>
  take image-type
    like native-string

  line </{package-name}/edits/{edit-id}/listings/{language}/{image-type}>

  loot 200
    seed *, like images-delete-all-response
    note <Successful response>