
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/multi-layer-storage
  take form multi-layer-storage

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/storage-type
  take form storage-type

form put-storage-configuration-request, name <PutStorageConfigurationRequest>
  take storage-type, name <storageType>
    like storage-type
    note <The type of storage that you specified for your data. The storage type can be one of the following values:

- `SITEWISE_DEFAULT_STORAGE` - IoT SiteWise replicates your data into a service managed database.

- `MULTI_LAYER_STORAGE` - IoT SiteWise replicates your data into a service managed database and saves a copy of your raw data and metadata in an Amazon S3 object that you specified.>
  take multi-layer-storage, name <multiLayerStorage>
    like multi-layer-storage
    void take
    note <Identifies a storage destination. If you specified `MULTI_LAYER_STORAGE` for the storage type, you must specify a `MultiLayerStorage` object.>