
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/apikeys/v2/base/operation
  take form operation

boot apikeys-projects-locations-keys-patch, name <apikeys.projects.locations.keys.patch>
  deed patch
  note <Patches the modifiable fields of an API key. The key string of the API key isn't included in the response. NOTE: Key is a global resource; hence the only supported value for location is `global`.>

  take name
    like native-string
    note <Output only. The resource name of the key. The `name` has the form: `projects//locations/global/keys/`. For example: `projects/123456867718/locations/global/keys/b7ff1f9f-8275-410a-94dd-3855ee9b5dd2` NOTE: Key is a global resource; hence the only supported value for location is `global`.>
  take update-mask
    like native-string
    note <The field mask specifies which fields to be updated as part of this request. All other fields are ignored. Mutable fields are: `display_name` and `restrictions`. If an update mask is not provided, the service treats it as an implied mask equivalent to all allowed fields that are set on the wire. If the field mask has a special value "*", the service treats it equivalent to replace all allowed mutable fields.>
    void take
  take v2-key, like v2-key
    void take

  line </v2/{name}>

  find <updateMask>, loan update-mask

  seed json, loan v2-key

  loot 200
    seed json, like operation
    note <Successful response>