
load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/gateway-route-priority
  take form gateway-route-priority

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/grpc-gateway-route
  take form grpc-gateway-route

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/http-gateway-route
  take form http-gateway-route

form update-gateway-route-body
  take client-token, name <clientToken>
    void take
  take spec, name <spec>
    like form
      take grpc-route, name <grpcRoute>
        like grpc-gateway-route
        void take
        note <An object that represents the specification of a gRPC gateway route.>
      take http2-route, name <http2Route>
        like http-gateway-route
        void take
        note <An object that represents the specification of an HTTP/2 gateway route.>
      take http-route, name <httpRoute>
        like http-gateway-route
        void take
        note <An object that represents the specification of an HTTP gateway route.>
      take priority, name <priority>
        like gateway-route-priority
        void take
        note <The ordering of the gateway routes spec.>