
load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/idempotency-token
  take form idempotency-token

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-definition
  take form pipeline-definition

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-description
  take form pipeline-description

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/pipeline-name
  take form pipeline-name

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

load @treesurf/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

form create-pipeline-request, name <CreatePipelineRequest>
  take pipeline-name, name <PipelineName>
    like pipeline-name
    note <The name of the pipeline.>
  take pipeline-display-name, name <PipelineDisplayName>
    like pipeline-name
    void take
    note <The display name of the pipeline.>
  take pipeline-definition, name <PipelineDefinition>
    like pipeline-definition
    note <The JSON pipeline definition of the pipeline.>
  take pipeline-description, name <PipelineDescription>
    like pipeline-description
    void take
    note <A description of the pipeline.>
  take client-request-token, name <ClientRequestToken>
    like idempotency-token
    note <A unique, case-sensitive identifier that you provide to ensure the idempotency of the operation. An idempotent operation completes no more than one time.>
  take role-arn, name <RoleArn>
    like role-arn
    note <The Amazon Resource Name (ARN) of the role used by the pipeline to access and create resources.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to apply to the created pipeline.>