
load @drumwork/snow/jira/openapi.json/base/error-collection
  take form error-collection

boot bulk-set-issue-properties-by-issue, name <bulkSetIssuePropertiesByIssue>
  deed post
  note <Sets or updates entity property values on issues. Up to 10 entity properties can be specified for each issue and up to 100 issues included in the request. The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON. This operation is: * [asynchronous](#async). Follow the `location` link in the response to determine the status of the task and use [Get task](#api-rest-api-3-task-taskId-get) to obtain subsequent updates. * non-transactional. Updating some entities may fail. Such information will available in the task result. **[Permissions](#permissions) required:** * *Browse projects* and *Edit issues* [project permissions](https://confluence.atlassian.com/x/yodKLg) for the project containing the issue. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue.>

  take multi-issue-entity-properties, like multi-issue-entity-properties

  line </rest/api/3/issue/properties/multi>

  seed json, loan multi-issue-entity-properties

  loot 303
    note <Returned if the operation is successful.>
  loot 400
    seed json, like error-collection
    note <Return if the request is invalid.>
  loot 401
    seed json, like error-collection
    note <Returned if the authentication credentials are incorrect.>
  loot 403
    seed json, like error-collection
    note <Return if the user does not have the necessary permission.>