
load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/authentication-strategy
  take form authentication-strategy

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/configuration-revision
  take form configuration-revision

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/engine-type
  take form engine-type

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/map-of-string
  take form map-of-string

load @termsurf/snow/amazonaws.com/mq/2017-11-27/base/timestamp-iso8601
  take form timestamp-iso8601

load @termsurf/snow/base/string
  take form string

form describe-configuration-response, name <DescribeConfigurationResponse>
  take arn, name <Arn>
    like string
    void take
    note <Required. The ARN of the configuration.>
    host xml
      host name, text <arn>
  take authentication-strategy, name <AuthenticationStrategy>
    like authentication-strategy
    void take
    note <Optional. The authentication strategy associated with the configuration. The default is SIMPLE.>
    host xml
      host name, text <authenticationStrategy>
  take created, name <Created>
    like timestamp-iso8601
    void take
    note <Required. The date and time of the configuration revision.>
    host xml
      host name, text <created>
  take description, name <Description>
    like string
    void take
    note <Required. The description of the configuration.>
    host xml
      host name, text <description>
  take engine-type, name <EngineType>
    like engine-type
    void take
    note <Required. The type of broker engine. Currently, Amazon MQ supports ACTIVEMQ and RABBITMQ.>
    host xml
      host name, text <engineType>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <Required. The broker engine's version. For a list of supported engine versions, see, [Supported engines](https://docs.aws.amazon.com//amazon-mq/latest/developer-guide/broker-engine.html).>
    host xml
      host name, text <engineVersion>
  take id, name <Id>
    like string
    void take
    note <Required. The unique ID that Amazon MQ generates for the configuration.>
    host xml
      host name, text <id>
  take latest-revision, name <LatestRevision>
    like configuration-revision
    void take
    note <Required. The latest revision of the configuration.>
    host xml
      host name, text <latestRevision>
  take name, name <Name>
    like string
    void take
    note <Required. The name of the configuration. This value can contain only alphanumeric characters, dashes, periods, underscores, and tildes (- . _ ~). This value must be 1-150 characters long.>
    host xml
      host name, text <name>
  take tags, name <Tags>
    like map-of-string
    void take
    note <The list of all tags associated with this configuration.>
    host xml
      host name, text <tags>