
load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/dashboard-not-found-error
  take form dashboard-not-found-error

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/get-dashboard-output
  take form get-dashboard-output

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/internal-service-fault
  take form internal-service-fault

load @tunebond/snow/amazonaws.com/monitoring/2010-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @tunebond/snow/base/native-string
  take form native-string

boot post-get-dashboard, name <POST_GetDashboard>
  deed post
  note <Displays the details of the dashboard that you specify.

To copy an existing dashboard, use `GetDashboard`, and then use the data returned within `DashboardBody` as the template for the new dashboard when you call `PutDashboard` to create the copy.>

  take action
    like native-string
  take version
    like native-string
  take get-dashboard-input, like get-dashboard-input
    void take

  line </#Action=GetDashboard>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-dashboard-input

  loot 200
    seed xml, like get-dashboard-output
    note <Success>
  loot 480
    seed xml, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed xml, like dashboard-not-found-error
    note <DashboardNotFoundError>
  loot 482
    seed xml, like internal-service-fault
    note <InternalServiceFault>