
load @tunebond/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/location/2020-11-19/base/batch-get-device-position-body
  take form batch-get-device-position-body

load @tunebond/snow/amazonaws.com/location/2020-11-19/base/batch-get-device-position-response
  take form batch-get-device-position-response

load @tunebond/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot batch-get-device-position, name <BatchGetDevicePosition>
  deed post
  note <Lists the latest device positions for requested devices.>

  take tracker-name
    like native-string
    note <The tracker resource retrieving the device position.>
  take batch-get-device-position-body, like batch-get-device-position-body

  line </tracking/v0/trackers/{tracker-name}/get-positions>

  seed json, loan batch-get-device-position-body

  loot 200
    seed json, like batch-get-device-position-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>