
load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/client-token
  take form client-token

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/dashboard-definition
  take form dashboard-definition

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/description
  take form description

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @wavebond/snow/amazonaws.com/iotsitewise/2019-12-02/base/tag-map
  take form tag-map

form create-dashboard-request, name <CreateDashboardRequest>
  take project-id, name <projectId>
    like id
    note <The ID of the project in which to create the dashboard.>
  take dashboard-name, name <dashboardName>
    like name
    note <A friendly name for the dashboard.>
  take dashboard-description, name <dashboardDescription>
    like description
    void take
    note <A description for the dashboard.>
  take dashboard-definition, name <dashboardDefinition>
    like dashboard-definition
    note <The dashboard definition specified in a JSON literal. For detailed information, see [Creating dashboards (CLI)](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/create-dashboards-using-aws-cli.html) in the _IoT SiteWise User Guide_.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <A unique case-sensitive identifier that you can provide to ensure the idempotency of the request. Don't reuse this client token if a new idempotent request is required.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of key-value pairs that contain metadata for the dashboard. For more information, see [Tagging your IoT SiteWise resources](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/tag-resources.html) in the _IoT SiteWise User Guide_.>