
load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/num-metrics-analyzed
  take form num-metrics-analyzed

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/num-open-proactive-insights
  take form num-open-proactive-insights

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/num-open-reactive-insights
  take form num-open-reactive-insights

load @nerdbond/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-hours
  take form resource-hours

form describe-account-health-response, name <DescribeAccountHealthResponse>
  take open-reactive-insights, name <OpenReactiveInsights>
    like num-open-reactive-insights
    note <An integer that specifies the number of open reactive insights in your AWS account.>
  take open-proactive-insights, name <OpenProactiveInsights>
    like num-open-proactive-insights
    note <An integer that specifies the number of open proactive insights in your AWS account.>
  take metrics-analyzed, name <MetricsAnalyzed>
    like num-metrics-analyzed
    note <An integer that specifies the number of metrics that have been analyzed in your AWS account.>
  take resource-hours, name <ResourceHours>
    like resource-hours
    note <The number of Amazon DevOps Guru resource analysis hours billed to the current AWS account in the last hour.>