
load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/backup-vault-name
  take form backup-vault-name

load @wavebond/snow/amazonaws.com/backup/2018-11-15/base/timestamp
  take form timestamp

form create-backup-vault-output, name <CreateBackupVaultOutput>
  take backup-vault-name, name <BackupVaultName>
    like backup-vault-name
    void take
    note <The name of a logical container where backups are stored. Backup vaults are identified by names that are unique to the account used to create them and the Region where they are created. They consist of lowercase letters, numbers, and hyphens.>
  take backup-vault-arn, name <BackupVaultArn>
    like arn
    void take
    note <An Amazon Resource Name (ARN) that uniquely identifies a backup vault; for example, `arn:aws:backup:us-east-1:123456789012:vault:aBackupVault`.>
  take creation-date, name <CreationDate>
    like timestamp
    void take
    note <The date and time a backup vault is created, in Unix format and Coordinated Universal Time (UTC). The value of `CreationDate` is accurate to milliseconds. For example, the value 1516925490.087 represents Friday, January 26, 2018 12:11:30.087 AM.>