
load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/archive-findings-body
  take form archive-findings-body

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/archive-findings-response
  take form archive-findings-response

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/guardduty/2017-11-28/base/internal-server-error-exception
  take form internal-server-error-exception

load @termsurf/snow/base/native-string
  take form native-string

boot archive-findings, name <ArchiveFindings>
  deed post
  note <Archives GuardDuty findings that are specified by the list of finding IDs.

Only the administrator account can archive findings. Member accounts don't have permission to archive findings from their accounts.>

  take detector-id
    like native-string
    note <The ID of the detector that specifies the GuardDuty service whose findings you want to archive.>
  take archive-findings-body, like archive-findings-body

  line </detector/{detector-id}/findings/archive>

  seed json, loan archive-findings-body

  loot 200
    seed json, like archive-findings-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>