
form update-composition-hook-body
  take audio-sources, name <AudioSources>
    void take
  take audio-sources-excluded, name <AudioSourcesExcluded>
    void take
  take enabled, name <Enabled>
    void take
  take format, name <Format>
    void take
  take friendly-name, name <FriendlyName>
  take resolution, name <Resolution>
    void take
  take status-callback, name <StatusCallback>
    void take
  take status-callback-method, name <StatusCallbackMethod>
    void take
  take trim, name <Trim>
    void take
  take video-layout, name <VideoLayout>
    void take