
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/commit-id
  take form commit-id

load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/repository-name
  take form repository-name

form pull-request-created-event-metadata, name <PullRequestCreatedEventMetadata>
  note <Metadata about the pull request that is used when comparing the pull request source with its destination.>
  take repository-name, name <repositoryName>
    like repository-name
    void take
    note <The name of the repository where the pull request was created.>
  take source-commit-id, name <sourceCommitId>
    like commit-id
    void take
    note <The commit ID on the source branch used when the pull request was created.>
  take destination-commit-id, name <destinationCommitId>
    like commit-id
    void take
    note <The commit ID of the tip of the branch specified as the destination branch when the pull request was created.>
  take merge-base, name <mergeBase>
    like commit-id
    void take
    note <The commit ID of the most recent commit that the source branch and the destination branch have in common.>
