
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/get-table-versions-response
  take form get-table-versions-response

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/glue-encryption-exception
  take form glue-encryption-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-table-versions, name <GetTableVersions>
  deed post
  note <Retrieves a list of strings that identify available versions of a specified table.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-table-versions-request, like get-table-versions-request

  line </#X-Amz-Target=AWSGlue.GetTableVersions>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan get-table-versions-request

  loot 200
    seed json, like get-table-versions-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 484
    seed json, like glue-encryption-exception
    note <GlueEncryptionException>