
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/media-capture-pipeline-list
  take form media-capture-pipeline-list

load @termsurf/snow/base/string
  take form string

form list-media-capture-pipelines-response, name <ListMediaCapturePipelinesResponse>
  take media-capture-pipelines, name <MediaCapturePipelines>
    like media-capture-pipeline-list
    void take
    note <The media capture pipeline objects in the list.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token used to retrieve the next page of results.>