
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/bigquery/v2/base/get-service-account-response
  take form get-service-account-response

boot bigquery-projects-get-service-account, name <bigquery.projects.getServiceAccount>
  note <Returns the email address of the service account for your project used for interactions with Google Cloud KMS.>

  take project-id
    like native-string
    note <Project ID for which the service account is requested.>

  line </projects/{project-id}/serviceAccount>

  loot 200
    seed json, like get-service-account-response
    note <Successful response>