
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/dataplex/v1/base/google-iam-v1-policy
  take form google-iam-v1-policy

boot dataplex-projects-locations-lakes-zones-assets-set-iam-policy, name <dataplex.projects.locations.lakes.zones.assets.setIamPolicy>
  deed post
  note <Sets the access control policy on the specified resource. Replaces any existing policy.Can return NOT_FOUND, INVALID_ARGUMENT, and PERMISSION_DENIED errors.>

  take resource
    like native-string
    note <REQUIRED: The resource for which the policy is being specified. See the operation documentation for the appropriate value for this field.>
  take google-iam-v1-set-iam-policy-request, like google-iam-v1-set-iam-policy-request
    void take

  line </v1/{resource}:setIamPolicy>

  seed json, loan google-iam-v1-set-iam-policy-request

  loot 200
    seed json, like google-iam-v1-policy
    note <Successful response>