
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/list-phone-numbers-response
  take form list-phone-numbers-response

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-phone-numbers, name <ListPhoneNumbers>
  deed get
  note <Lists the phone numbers for the specified Amazon Chime account, Amazon Chime user, Amazon Chime Voice Connector, or Amazon Chime Voice Connector group.>

  take status
    like native-string
    note <The phone number status.>
    void take
  take product-type
    like native-string
    note <The phone number product type.>
    void take
  take filter-name
    like native-string
    note <The filter to use to limit the number of results.>
    void take
  take filter-value
    like native-string
    note <The value to use for the filter.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call.>
    void take
  take next-token
    like native-string
    note <The token to use to retrieve the next page of results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </phone-numbers>

  find <status>, loan status
  find <product-type>, loan product-type
  find <filter-name>, loan filter-name
  find <filter-value>, loan filter-value
  find <max-results>, loan max-results
  find <next-token>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like list-phone-numbers-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like not-found-exception
    note <NotFoundException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>