
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/vision/v1/base/empty
  take form empty

boot vision-projects-locations-product-sets-add-product, name <vision.projects.locations.productSets.addProduct>
  deed post
  note <Adds a Product to the specified ProductSet. If the Product is already present, no change is made. One Product can be added to at most 100 ProductSets. Possible errors: * Returns NOT_FOUND if the Product or the ProductSet doesn't exist.>

  take name
    like native-string
    note <Required. The resource name for the ProductSet to modify. Format is: `projects/PROJECT_ID/locations/LOC_ID/productSets/PRODUCT_SET_ID`>
  take add-product-to-product-set-request, like add-product-to-product-set-request
    void take

  line </v1/{name}:addProduct>

  seed json, loan add-product-to-product-set-request

  loot 200
    seed json, like empty
    note <Successful response>