
load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/contact-channel-list
  take form contact-channel-list

load @textsurf/snow/amazonaws.com/ssm-contacts/2021-05-03/base/pagination-token
  take form pagination-token

form list-contact-channels-result, name <ListContactChannelsResult>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <The pagination token to continue to the next page of results.>
  take contact-channels, name <ContactChannels>
    like contact-channel-list
    note <A list of contact channels related to the specified contact.>