
load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-authorization-type
  take form connection-authorization-type

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-description
  take form connection-description

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/connection-name
  take form connection-name

load @nerdbond/snow/amazonaws.com/eventbridge/2015-10-07/base/update-connection-auth-request-parameters
  take form update-connection-auth-request-parameters

form update-connection-request, name <UpdateConnectionRequest>
  take name, name <Name>
    like connection-name
    note <The name of the connection to update.>
  take description, name <Description>
    like connection-description
    void take
    note <A description for the connection.>
  take authorization-type, name <AuthorizationType>
    like connection-authorization-type
    void take
    note <The type of authorization to use for the connection.>
  take auth-parameters, name <AuthParameters>
    like update-connection-auth-request-parameters
    void take
    note <The authorization parameters to use for the connection.>