
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/greengrass
  take form greengrass

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/greengrass-v2
  take form greengrass-v2

form gateway-platform, name <GatewayPlatform>
  note <Contains a gateway's platform information.>
  take greengrass, name <greengrass>
    like greengrass
    void take
    note <A gateway that runs on IoT Greengrass.>
  take greengrass-v2, name <greengrassV2>
    like greengrass-v2
    void take
    note <A gateway that runs on IoT Greengrass V2.>