
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/realtimebidding/v1/base/pretargeting-config
  take form pretargeting-config

boot realtimebidding-bidders-pretargeting-configs-remove-targeted-apps, name <realtimebidding.bidders.pretargetingConfigs.removeTargetedApps>
  deed post
  note <Removes targeted apps from the pretargeting configuration.>

  take pretargeting-config
    like native-string
    note <Required. The name of the pretargeting configuration. Format: bidders/{bidderAccountId}/pretargetingConfig/{configId}>
  take remove-targeted-apps-request, like remove-targeted-apps-request
    void take

  line </v1/{pretargeting-config}:removeTargetedApps>

  seed json, loan remove-targeted-apps-request

  loot 200
    seed json, like pretargeting-config
    note <Successful response>