
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/duration-in-seconds-optional
  take form duration-in-seconds-optional

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/function-id
  take form function-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/function-input
  take form function-input

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/function-name
  take form function-name

form lambda-function-scheduled-event-attributes, name <LambdaFunctionScheduledEventAttributes>
  note <Provides the details of the `LambdaFunctionScheduled` event. It isn't set for other event types.>
  take id, name <id>
    like function-id
    note <The unique ID of the Lambda task.>
  take name, name <name>
    like function-name
    note <The name of the Lambda function.>
  take control, name <control>
    like data
    void take
    note <Data attached to the event that the decider can use in subsequent workflow tasks. This data isn't sent to the Lambda task.>
  take input, name <input>
    like function-input
    void take
    note <The input provided to the Lambda task.>
  take start-to-close-timeout, name <startToCloseTimeout>
    like duration-in-seconds-optional
    void take
    note <The maximum amount of time a worker can take to process the Lambda task.>
  take decision-task-completed-event-id, name <decisionTaskCompletedEventId>
    like event-id
    note <The ID of the `LambdaFunctionCompleted` event corresponding to the decision that resulted in scheduling this activity task. To help diagnose issues, use this information to trace back the chain of events leading up to this event.>
