
load @tunebond/snow/googleapis.com/dataflow/v1b3/base/runtime-environment
  take form runtime-environment

form create-job-from-template-request, name <CreateJobFromTemplateRequest>
  note <A request to create a Cloud Dataflow job from a template.>
  take environment, name <environment>
    like runtime-environment
    void take
  take gcs-path, name <gcsPath>
    void take
  take job-name, name <jobName>
    void take
  take location, name <location>
    void take
  take parameters, name <parameters>
    void take