
load @nerdbond/snow/googleapis.com/vault/v1/base/query
  take form query

form saved-query, name <SavedQuery>
  note <The definition of a saved query. To work with Vault resources, the account must have the [required Vault privileges](https://support.google.com/vault/answer/2799699) and access to the matter. To access a matter, the account must have created the matter, have the matter shared with them, or have the **View All Matters** privilege.>
  take create-time, name <createTime>
    void take
  take display-name, name <displayName>
    void take
  take matter-id, name <matterId>
    void take
  take query, name <query>
    like query
    void take
  take saved-query-id, name <savedQueryId>
    void take
