
load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/exclude-characters-type
  take form exclude-characters-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/exclude-lowercase-type
  take form exclude-lowercase-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/exclude-numbers-type
  take form exclude-numbers-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/exclude-punctuation-type
  take form exclude-punctuation-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/exclude-uppercase-type
  take form exclude-uppercase-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/include-space-type
  take form include-space-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/password-length-type
  take form password-length-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/require-each-included-type-type
  take form require-each-included-type-type

form get-random-password-request, name <GetRandomPasswordRequest>
  take password-length, name <PasswordLength>
    like password-length-type
    void take
    note <The desired length of the generated password. The default value if you do not include this parameter is 32 characters.>
  take exclude-characters, name <ExcludeCharacters>
    like exclude-characters-type
    void take
    note <A string that includes characters that should not be included in the generated password. The default is that all characters from the included sets can be used.>
  take exclude-numbers, name <ExcludeNumbers>
    like exclude-numbers-type
    void take
    note <Specifies that the generated password should not include digits. The default if you do not include this switch parameter is that digits can be included.>
  take exclude-punctuation, name <ExcludePunctuation>
    like exclude-punctuation-type
    void take
    note <Specifies that the generated password should not include punctuation characters. The default if you do not include this switch parameter is that punctuation characters can be included.

The following are the punctuation characters that _can_ be included in the generated password if you don't explicitly exclude them with `ExcludeCharacters` or `ExcludePunctuation`:

``! " # $ % & ' ( ) * + , - . / : ; &lt; = &gt; ? @ [ \ ] ^ _ ` { | } ~``>
  take exclude-uppercase, name <ExcludeUppercase>
    like exclude-uppercase-type
    void take
    note <Specifies that the generated password should not include uppercase letters. The default if you do not include this switch parameter is that uppercase letters can be included.>
  take exclude-lowercase, name <ExcludeLowercase>
    like exclude-lowercase-type
    void take
    note <Specifies that the generated password should not include lowercase letters. The default if you do not include this switch parameter is that lowercase letters can be included.>
  take include-space, name <IncludeSpace>
    like include-space-type
    void take
    note <Specifies that the generated password can include the space character. The default if you do not include this switch parameter is that the space character is not included.>
  take require-each-included-type, name <RequireEachIncludedType>
    like require-each-included-type-type
    void take
    note <A boolean value that specifies whether the generated password must include at least one of every allowed character type. The default value is `True` and the operation requires at least one of every character type.>