
load @wavebond/snow/amazonaws.com/signer/2017-08-25/base/profile-version
  take form profile-version

load @wavebond/snow/amazonaws.com/signer/2017-08-25/base/revocation-reason-string
  take form revocation-reason-string

load @wavebond/snow/amazonaws.com/signer/2017-08-25/base/timestamp
  take form timestamp

form revoke-signing-profile-request, name <RevokeSigningProfileRequest>
  take profile-version, name <profileVersion>
    like profile-version
    note <The version of the signing profile to be revoked.>
  take reason, name <reason>
    like revocation-reason-string
    note <The reason for revoking a signing profile.>
  take effective-time, name <effectiveTime>
    like timestamp
    note <A timestamp for when revocation of a Signing Profile should become effective. Signatures generated using the signing profile after this timestamp are not trusted.>