
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/timestamp
  take form timestamp

form create-place-index-response, name <CreatePlaceIndexResponse>
  take create-time, name <CreateTime>
    like timestamp
    note <The timestamp for when the place index resource was created in [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) format: `YYYY-MM-DDThh:mm:ss.sssZ`.>
  take index-arn, name <IndexArn>
    like arn
    note <The Amazon Resource Name (ARN) for the place index resource. Used to specify a resource across AWS.

- Format example: `arn:aws:geo:region:account-id:place-index/ExamplePlaceIndex`>
  take index-name, name <IndexName>
    like resource-name
    note <The name for the place index resource.>