
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form create-db-parameter-group-message, name <CreateDBParameterGroupMessage>
  note <>
  take db-parameter-group-name, name <DBParameterGroupName>
    like string
    note <The name of the DB parameter group.

Constraints:

- Must be 1 to 255 letters, numbers, or hyphens.

- First character must be a letter

- Can't end with a hyphen or contain two consecutive hyphens

This value is stored as a lowercase string.>
  take db-parameter-group-family, name <DBParameterGroupFamily>
    like string
    note <The DB parameter group family name. A DB parameter group can be associated with one and only one DB parameter group family, and can be applied only to a DB instance running a database engine and engine version compatible with that DB parameter group family.

To list all of the available parameter group families for a DB engine, use the following command:

`aws rds describe-db-engine-versions --query "DBEngineVersions[].DBParameterGroupFamily" --engine &lt;engine&gt;`

For example, to list all of the available parameter group families for the MySQL DB engine, use the following command:

`aws rds describe-db-engine-versions --query "DBEngineVersions[].DBParameterGroupFamily" --engine mysql`

The output contains duplicates.

The following are the valid DB engine values:

- `aurora` (for MySQL 5.6-compatible Aurora)

- `aurora-mysql` (for MySQL 5.7-compatible Aurora)

- `aurora-postgresql`

- `mariadb`

- `mysql`

- `oracle-ee`

- `oracle-ee-cdb`

- `oracle-se2`

- `oracle-se2-cdb`

- `postgres`

- `sqlserver-ee`

- `sqlserver-se`

- `sqlserver-ex`

- `sqlserver-web`>
  take description, name <Description>
    like string
    note <The description for the DB parameter group.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags to assign to the DB parameter group.>