
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/alpha/base/target-vpn-gateway
  take form target-vpn-gateway

boot compute-target-vpn-gateways-get, name <compute.targetVpnGateways.get>
  deed get
  note <Returns the specified target VPN gateway. Gets a list of available target VPN gateways by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region for this request.>
  take target-vpn-gateway
    like native-string
    note <Name of the target VPN gateway to return.>

  line </projects/{project}/regions/{region}/targetVpnGateways/{target-vpn-gateway}>

  loot 200
    seed json, like target-vpn-gateway
    note <Successful response>