
form load-balancer-backend, name <LoadBalancerBackend>
  note <For display only. Metadata associated with a specific load balancer backend.>
  take display-name, name <displayName>
    void take
  take health-check-allowing-firewall-rules, name <healthCheckAllowingFirewallRules>
    void take
  take health-check-blocking-firewall-rules, name <healthCheckBlockingFirewallRules>
    void take
  take health-check-firewall-state, name <healthCheckFirewallState>
    void take
  take uri, name <uri>
    void take