
load @drumwork/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-credentials
  take form connector-profile-credentials

load @drumwork/snow/amazonaws.com/appflow/2020-08-23/base/connector-profile-properties
  take form connector-profile-properties

form connector-profile-config, name <ConnectorProfileConfig>
  note <Defines the connector-specific configuration and credentials for the connector profile.>
  take connector-profile-properties, name <connectorProfileProperties>
    like connector-profile-properties
    note <The connector-specific properties of the profile configuration.>
  take connector-profile-credentials, name <connectorProfileCredentials>
    like connector-profile-credentials
    note <The connector-specific credentials required by each connector.>