
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dns/v1/base/policy
  take form policy

boot dns-policies-create, name <dns.policies.create>
  deed post
  note <Creates a new Policy.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take
  take policy, like policy
    void take

  line </dns/v1/projects/{project}/policies>

  find <clientOperationId>, loan client-operation-id

  seed json, loan policy

  loot 200
    seed json, like policy
    note <Successful response>
