
load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot update-data-source, name <UpdateDataSource>
  deed post
  note <Updates an existing Amazon Kendra data source.>

  take x-amz-target
    like native-string
  take update-data-source-request, like update-data-source-request

  line </#X-Amz-Target=AWSKendraFrontendService.UpdateDataSource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-data-source-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like internal-server-exception
    note <InternalServerException>