
load @nerdbond/snow/base/native-string
  take form native-string

form burnin-subtitle-font-color, name <BurninSubtitleFontColor>
  note <Specifies the color of the burned-in captions. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
  like native-string
    text <WHITE>
    text <BLACK>
    text <YELLOW>
    text <RED>
    text <GREEN>
    text <BLUE>