
load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/burnin-subtitle-alignment
  take form burnin-subtitle-alignment

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/burnin-subtitle-background-color
  take form burnin-subtitle-background-color

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/burnin-subtitle-font-color
  take form burnin-subtitle-font-color

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/burnin-subtitle-outline-color
  take form burnin-subtitle-outline-color

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/burnin-subtitle-shadow-color
  take form burnin-subtitle-shadow-color

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/burnin-subtitle-teletext-spacing
  take form burnin-subtitle-teletext-spacing

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/font-script
  take form font-script

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min-negative2147483648-max2147483647
  take form integer-min-negative2147483648-max2147483647

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max10
  take form integer-min0-max10

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max2147483647
  take form integer-min0-max2147483647

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max255
  take form integer-min0-max255

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min0-max96
  take form integer-min0-max96

load @termsurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/integer-min96-max600
  take form integer-min96-max600

form burnin-destination-settings, name <BurninDestinationSettings>
  note <Settings related to burn-in captions. Set up burn-in captions in the same output as your video. For more information, see https://docs.aws.amazon.com/mediaconvert/latest/ug/burn-in-output-captions.html. When you work directly in your JSON job specification, include this object and any required children when you set destinationType to BURN_IN.>
  take alignment, name <Alignment>
    like burnin-subtitle-alignment
    void take
    note <If no explicit x_position or y_position is provided, setting alignment to centered will place the captions at the bottom center of the output. Similarly, setting a left alignment will align captions to the bottom left of the output. If x and y positions are given in conjunction with the alignment parameter, the font will be justified (either left or centered) relative to those coordinates. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <alignment>
  take background-color, name <BackgroundColor>
    like burnin-subtitle-background-color
    void take
    note <Specifies the color of the rectangle behind the captions. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <backgroundColor>
  take background-opacity, name <BackgroundOpacity>
    like integer-min0-max255
    void take
    note <Specifies the opacity of the background rectangle. 255 is opaque; 0 is transparent. Leaving this parameter blank is equivalent to setting it to 0 (transparent). All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <backgroundOpacity>
  take font-color, name <FontColor>
    like burnin-subtitle-font-color
    void take
    note <Specifies the color of the burned-in captions. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontColor>
  take font-opacity, name <FontOpacity>
    like integer-min0-max255
    void take
    note <Specifies the opacity of the burned-in captions. 255 is opaque; 0 is transparent. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontOpacity>
  take font-resolution, name <FontResolution>
    like integer-min96-max600
    void take
    note <Font resolution in DPI (dots per inch); default is 96 dpi. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontResolution>
  take font-script, name <FontScript>
    like font-script
    void take
    note <Provide the font script, using an ISO 15924 script code, if the LanguageCode is not sufficient for determining the script type. Where LanguageCode or CustomLanguageCode is sufficient, use "AUTOMATIC" or leave unset. This is used to help determine the appropriate font for rendering burn-in captions.>
    host xml
      host name, text <fontScript>
  take font-size, name <FontSize>
    like integer-min0-max96
    void take
    note <A positive integer indicates the exact font size in points. Set to 0 for automatic font size selection. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <fontSize>
  take outline-color, name <OutlineColor>
    like burnin-subtitle-outline-color
    void take
    note <Specifies font outline color. This option is not valid for source captions that are either 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <outlineColor>
  take outline-size, name <OutlineSize>
    like integer-min0-max10
    void take
    note <Specifies font outline size in pixels. This option is not valid for source captions that are either 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <outlineSize>
  take shadow-color, name <ShadowColor>
    like burnin-subtitle-shadow-color
    void take
    note <Specifies the color of the shadow cast by the captions. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowColor>
  take shadow-opacity, name <ShadowOpacity>
    like integer-min0-max255
    void take
    note <Specifies the opacity of the shadow. 255 is opaque; 0 is transparent. Leaving this parameter blank is equivalent to setting it to 0 (transparent). All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowOpacity>
  take shadow-x-offset, name <ShadowXOffset>
    like integer-min-negative2147483648-max2147483647
    void take
    note <Specifies the horizontal offset of the shadow relative to the captions in pixels. A value of -2 would result in a shadow offset 2 pixels to the left. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowXOffset>
  take shadow-y-offset, name <ShadowYOffset>
    like integer-min-negative2147483648-max2147483647
    void take
    note <Specifies the vertical offset of the shadow relative to the captions in pixels. A value of -2 would result in a shadow offset 2 pixels above the text. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <shadowYOffset>
  take teletext-spacing, name <TeletextSpacing>
    like burnin-subtitle-teletext-spacing
    void take
    note <Only applies to jobs with input captions in Teletext or STL formats. Specify whether the spacing between letters in your captions is set by the captions grid or varies depending on letter width. Choose fixed grid to conform to the spacing specified in the captions file more accurately. Choose proportional to make the text easier to read if the captions are closed caption.>
    host xml
      host name, text <teletextSpacing>
  take x-position, name <XPosition>
    like integer-min0-max2147483647
    void take
    note <Specifies the horizontal position of the caption relative to the left side of the output in pixels. A value of 10 would result in the captions starting 10 pixels from the left of the output. If no explicit x_position is provided, the horizontal caption position will be determined by the alignment parameter. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <xPosition>
  take y-position, name <YPosition>
    like integer-min0-max2147483647
    void take
    note <Specifies the vertical position of the caption relative to the top of the output in pixels. A value of 10 would result in the captions starting 10 pixels from the top of the output. If no explicit y_position is provided, the caption will be positioned towards the bottom of the output. This option is not valid for source captions that are STL, 608/embedded or teletext. These source settings are already pre-defined by the caption stream. All burn-in and DVB-Sub font settings must match.>
    host xml
      host name, text <yPosition>