
load @termsurf/snow/twilio.com/twilio_serverless_v1/1.27.2/base/create-service-body
  take form create-service-body

load @termsurf/snow/twilio.com/twilio_serverless_v1/1.27.2/base/serverless-v1-service
  take form serverless-v1-service

boot create-service, name <CreateService>
  note <Create a new Service resource.>

  take create-service-body, like create-service-body
    void take

  line </v1/Services>

  seed x-www-form-urlencoded, loan create-service-body

  loot 201
    seed json, like serverless-v1-service
    note <Created>
