
load @tunebond/snow/amazonaws.com/email/2010-12-01/base/already-exists-exception
  take form already-exists-exception

load @tunebond/snow/amazonaws.com/email/2010-12-01/base/clone-receipt-rule-set-response
  take form clone-receipt-rule-set-response

load @tunebond/snow/amazonaws.com/email/2010-12-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/email/2010-12-01/base/rule-set-does-not-exist-exception
  take form rule-set-does-not-exist-exception

load @tunebond/snow/base/native-string
  take form native-string

boot post-clone-receipt-rule-set, name <POST_CloneReceiptRuleSet>
  deed post
  note <Creates a receipt rule set by cloning an existing one. All receipt rules and configurations are copied to the new receipt rule set and are completely independent of the source rule set.

For information about setting up rule sets, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-receipt-rule-set.html).

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take clone-receipt-rule-set-request, like clone-receipt-rule-set-request
    void take

  line </#Action=CloneReceiptRuleSet>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan clone-receipt-rule-set-request

  loot 200
    seed xml, like clone-receipt-rule-set-response
    note <Success>
  loot 480
    seed xml, like rule-set-does-not-exist-exception
    note <RuleSetDoesNotExistException>
  loot 481
    seed xml, like already-exists-exception
    note <AlreadyExistsException>
  loot 482
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
