
load @nerdbond/snow/amazonaws.com/appmesh/2018-10-01/base/resource-metadata
  take form resource-metadata

load @nerdbond/snow/amazonaws.com/appmesh/2018-10-01/base/resource-name
  take form resource-name

load @nerdbond/snow/amazonaws.com/appmesh/2018-10-01/base/route-spec
  take form route-spec

load @nerdbond/snow/amazonaws.com/appmesh/2018-10-01/base/route-status
  take form route-status

form route-data, name <RouteData>
  note <An object representing a route returned by a describe operation.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh in which the route resides.>
  take metadata, name <metadata>
    like resource-metadata
    void take
    note <The associated metadata for the route.>
  take route-name, name <routeName>
    like resource-name
    note <The name of the route.>
  take spec, name <spec>
    like route-spec
    void take
    note <The specifications of the route.>
  take status, name <status>
    like route-status
    void take
    note <The status of the route.>
  take virtual-router-name, name <virtualRouterName>
    like resource-name
    note <The virtual router with which the route is associated.>