
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/documentai/v1beta3/base/google-cloud-location-list-locations-response
  take form google-cloud-location-list-locations-response

boot documentai-projects-locations-list, name <documentai.projects.locations.list>
  deed get
  note <Lists information about the supported locations for this service.>

  take name
    like native-string
    note <The resource that owns the locations collection, if applicable.>
  take filter
    like native-string
    note <A filter to narrow down results to a preferred subset. The filtering language accepts strings like "displayName=tokyo", and is documented in more detail in [AIP-160](https://google.aip.dev/160).>
    void take
  take page-size
    like native-integer
    note <The maximum number of results to return. If not set, the service selects a default.>
    void take
  take page-token
    like native-string
    note <A page token received from the `next_page_token` field in the response. Send that page token to receive the subsequent page.>
    void take

  line </v1beta3/{name}/locations>

  find <filter>, loan filter
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-location-list-locations-response
    note <Successful response>