
load @termsurf/snow/googleapis.com/mirror/v1/base/contact
  take form contact

load @termsurf/snow/googleapis.com/mirror/v1/base/location
  take form location

load @termsurf/snow/googleapis.com/mirror/v1/base/notification-config
  take form notification-config

form timeline-item, name <TimelineItem>
  note <Each item in the user's timeline is represented as a TimelineItem JSON structure, described below.>
  take attachments, name <attachments>
    void take
  take bundle-id, name <bundleId>
    void take
  take canonical-url, name <canonicalUrl>
    void take
  take created, name <created>
    void take
  take creator, name <creator>
    like contact
    void take
  take display-time, name <displayTime>
    void take
  take etag, name <etag>
    void take
  take html, name <html>
    void take
  take id, name <id>
    void take
  take in-reply-to, name <inReplyTo>
    void take
  take is-bundle-cover, name <isBundleCover>
    void take
  take is-deleted, name <isDeleted>
    void take
  take is-pinned, name <isPinned>
    void take
  take kind, name <kind>
    void take
  take location, name <location>
    like location
    void take
  take menu-items, name <menuItems>
    void take
  take notification, name <notification>
    like notification-config
    void take
  take pin-score, name <pinScore>
    void take
  take recipients, name <recipients>
    void take
  take self-link, name <selfLink>
    void take
  take source-item-id, name <sourceItemId>
    void take
  take speakable-text, name <speakableText>
    void take
  take speakable-type, name <speakableType>
    void take
  take text, name <text>
    void take
  take title, name <title>
    void take
  take updated, name <updated>
    void take
