
load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot reboot-instance, name <RebootInstance>
  deed post
  note <Reboots a specified instance. For more information, see [Starting, Stopping, and Rebooting Instances](https://docs.aws.amazon.com/opsworks/latest/userguide/workinginstances-starting.html).

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack, or an attached policy that explicitly grants permissions. For more information on user permissions, see [Managing User Permissions](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take reboot-instance-request, like reboot-instance-request

  line </#X-Amz-Target=OpsWorks_20130218.RebootInstance>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan reboot-instance-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>