
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/get-domain-association-result
  take form get-domain-association-result

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-domain-association, name <GetDomainAssociation>
  deed get
  note <Returns the domain information for an Amplify app.>

  take app-id
    like native-string
    note <The unique id for an Amplify app.>
  take domain-name
    like native-string
    note <The name of the domain.>

  line </apps/{app-id}/domains/{domain-name}>

  loot 200
    seed json, like get-domain-association-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>