
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/gameservices/v1/base/list-realms-response
  take form list-realms-response

boot gameservices-projects-locations-realms-list, name <gameservices.projects.locations.realms.list>
  deed get
  note <Lists realms in a given project and location.>

  take parent
    like native-string
    note <Required. The parent resource name, in the following form: `projects/{project}/locations/{locationId}`.>
  take filter
    like native-string
    note <Optional. The filter to apply to list results (see [Filtering](https://google.aip.dev/160)).>
    void take
  take order-by
    like native-string
    note <Optional. Specifies the ordering of results following [Cloud API syntax](https://cloud.google.com/apis/design/design_patterns#sorting_order).>
    void take
  take page-size
    like native-integer
    note <Optional. The maximum number of items to return. If unspecified, the server picks an appropriate default. The server may return fewer items than requested. A caller should only rely on the response's next_page_token to determine if there are more realms left to be queried.>
    void take
  take page-token
    like native-string
    note <Optional. The next_page_token value returned from a previous list request, if any.>
    void take

  line </v1/{parent}/realms>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-realms-response
    note <Successful response>