
load @nerdbond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/simplified-application-list
  take form simplified-application-list

load @nerdbond/snow/base/string
  take form string

form describe-release-label-output, name <DescribeReleaseLabelOutput>
  take release-label, name <ReleaseLabel>
    like string
    void take
    note <The target release label described in the response.>
  take applications, name <Applications>
    like simplified-application-list
    void take
    note <The list of applications available for the target release label. `Name` is the name of the application. `Version` is the concise version of the application.>
  take next-token, name <NextToken>
    like string
    void take
    note <The pagination token. Reserved for future use. Currently set to null.>