
load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/cache-policy-query-string-behavior
  take form cache-policy-query-string-behavior

load @termsurf/snow/amazonaws.com/cloudfront/2020-05-31/base/query-string-names
  take form query-string-names

form cache-policy-query-strings-config, name <CachePolicyQueryStringsConfig>
  note <An object that determines whether any URL query strings in viewer requests (and if so, which query strings) are included in the cache key and automatically included in requests that CloudFront sends to the origin.>
  take query-string-behavior, name <QueryStringBehavior>
    like cache-policy-query-string-behavior
    note <Determines whether any URL query strings in viewer requests are included in the cache key and automatically included in requests that CloudFront sends to the origin. Valid values are:

- `none` - Query strings in viewer requests are not included in the cache key and are not automatically included in requests that CloudFront sends to the origin. Even when this field is set to `none`, any query strings that are listed in an `OriginRequestPolicy` _are_ included in origin requests.

- `whitelist` - The query strings in viewer requests that are listed in the `QueryStringNames` type are included in the cache key and automatically included in requests that CloudFront sends to the origin.

- `allExcept` - All query strings in viewer requests that are _**not**_ listed in the `QueryStringNames` type are included in the cache key and automatically included in requests that CloudFront sends to the origin.

- `all` - All query strings in viewer requests are included in the cache key and are automatically included in requests that CloudFront sends to the origin.>
  take query-strings, name <QueryStrings>
    like query-string-names
    void take
    note <Contains the specific query strings in viewer requests that either _**are**_ or _**are not**_ included in the cache key and automatically included in requests that CloudFront sends to the origin. The behavior depends on whether the `QueryStringBehavior` field in the `CachePolicyQueryStringsConfig` type is set to `whitelist` (the listed query strings _**are**_ included) or `allExcept` (the listed query strings _**are not**_ included, but all other query strings are).>