
load @treesurf/snow/amazonaws.com/mediaconvert/2017-08-29/base/xavc4k-intra-cbg-profile-class
  take form xavc4k-intra-cbg-profile-class

form xavc4k-intra-cbg-profile-settings, name <Xavc4kIntraCbgProfileSettings>
  note <Required when you set (Profile) under (VideoDescription)&gt;(CodecSettings)&gt;(XavcSettings) to the value XAVC_4K_INTRA_CBG.>
  take xavc-class, name <XavcClass>
    like xavc4k-intra-cbg-profile-class
    void take
    note <Specify the XAVC Intra 4k (CBG) Class to set the bitrate of your output. Outputs of the same class have similar image quality over the operating points that are valid for that class.>
    host xml
      host name, text <xavcClass>