
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-list
  take form db-proxy-list

load @termsurf/snow/base/string
  take form string

form describe-db-proxies-response, name <DescribeDBProxiesResponse>
  take db-proxies, name <DBProxies>
    like db-proxy-list
    void take
    note <A return value representing an arbitrary number of `DBProxy` data structures.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>