
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/vault/v1/base/empty
  take form empty

boot vault-matters-exports-delete, name <vault.matters.exports.delete>
  deed delete
  note <Deletes an export.>

  take matter-id
    like native-string
    note <The matter ID.>
  take export-id
    like native-string
    note <The export ID.>

  line </v1/matters/{matter-id}/exports/{export-id}>

  loot 200
    seed json, like empty
    note <Successful response>