
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/area120tables/v1alpha1/base/empty
  take form empty

boot area120tables-tables-rows-batch-delete, name <area120tables.tables.rows.batchDelete>
  deed post
  note <Deletes multiple rows.>

  take parent
    like native-string
    note <Required. The parent table shared by all rows being deleted. Format: tables/{table}>
  take batch-delete-rows-request, like batch-delete-rows-request
    void take

  line </v1alpha1/{parent}/rows:batchDelete>

  seed json, loan batch-delete-rows-request

  loot 200
    seed json, like empty
    note <Successful response>