
load @treesurf/snow/amazonaws.com/rds/2013-01-10/base/boolean-optional
  take form boolean-optional

load @treesurf/snow/amazonaws.com/rds/2013-01-10/base/integer-optional
  take form integer-optional

load @treesurf/snow/base/string
  take form string

form restore-db-instance-from-db-snapshot-message, name <RestoreDBInstanceFromDBSnapshotMessage>
  take db-instance-identifier, name <DBInstanceIdentifier>
    like string
  take db-snapshot-identifier, name <DBSnapshotIdentifier>
    like string
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
  take port, name <Port>
    like integer-optional
    void take
  take availability-zone, name <AvailabilityZone>
    like string
    void take
  take db-subnet-group-name, name <DBSubnetGroupName>
    like string
    void take
  take multi-az, name <MultiAZ>
    like boolean-optional
    void take
  take publicly-accessible, name <PubliclyAccessible>
    like boolean-optional
    void take
  take auto-minor-version-upgrade, name <AutoMinorVersionUpgrade>
    like boolean-optional
    void take
  take license-model, name <LicenseModel>
    like string
    void take
  take db-name, name <DBName>
    like string
    void take
  take engine, name <Engine>
    like string
    void take
  take iops, name <Iops>
    like integer-optional
    void take
  take option-group-name, name <OptionGroupName>
    like string
    void take