
load @termsurf/snow/jira/openapi.json/base/user
  take form user

form workflow-scheme, name <WorkflowScheme>
  note <Details about a workflow scheme.>
  take id, name <id>
    void take
  take name, name <name>
    void take
  take description, name <description>
    void take
  take default-workflow, name <defaultWorkflow>
    void take
  take issue-type-mappings, name <issueTypeMappings>
    void take
  take original-default-workflow, name <originalDefaultWorkflow>
    void take
  take original-issue-type-mappings, name <originalIssueTypeMappings>
    void take
  take draft, name <draft>
    void take
  take last-modified-user, name <lastModifiedUser>
    like user
    void take
  take last-modified, name <lastModified>
    void take
  take self, name <self>
    void take
  take update-draft-if-needed, name <updateDraftIfNeeded>
    void take
  take issue-types, name <issueTypes>
    void take
