
load @termsurf/snow/googleapis.com/people/v1/base/empty
  take form empty

boot people-people-batch-delete-contacts, name <people.people.batchDeleteContacts>
  deed post
  note <Delete a batch of contacts. Any non-contact data will not be deleted. Mutate requests for the same user should be sent sequentially to avoid increased latency and failures.>

  take batch-delete-contacts-request, like batch-delete-contacts-request
    void take

  line </v1/people:batchDeleteContacts>

  seed json, loan batch-delete-contacts-request

  loot 200
    seed json, like empty
    note <Successful response>