
load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-size
  take form page-size

load @drumwork/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

form list-service-actions-for-provisioning-artifact-input, name <ListServiceActionsForProvisioningArtifactInput>
  take product-id, name <ProductId>
    like id
    note <The product identifier. For example, `prod-abcdzk7xy33qa`.>
  take provisioning-artifact-id, name <ProvisioningArtifactId>
    like id
    note <The identifier of the provisioning artifact. For example, `pa-4abcdjnxjj6ne`.>
  take page-size, name <PageSize>
    like page-size
    void take
    note <The maximum number of items to return with this call.>
  take page-token, name <PageToken>
    like page-token
    void take
    note <The page token for the next set of results. To retrieve the first set of results, use null.>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>