
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/file-system-config
  take form file-system-config

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/kernel-specs
  take form kernel-specs

form kernel-gateway-image-config, name <KernelGatewayImageConfig>
  note <The configuration for the file system and kernels in a SageMaker image running as a KernelGateway app.>
  take kernel-specs, name <KernelSpecs>
    like kernel-specs
    note <The specification of the Jupyter kernels in the image.>
  take file-system-config, name <FileSystemConfig>
    like file-system-config
    void take
    note <The Amazon Elastic File System (EFS) storage configuration for a SageMaker image.>
