
load @wavebond/snow/amazonaws.com/transcribe/2017-10-26/base/absolute-time-range
  take form absolute-time-range

load @wavebond/snow/amazonaws.com/transcribe/2017-10-26/base/participant-role
  take form participant-role

load @wavebond/snow/amazonaws.com/transcribe/2017-10-26/base/relative-time-range
  take form relative-time-range

load @wavebond/snow/amazonaws.com/transcribe/2017-10-26/base/sentiment-value-list
  take form sentiment-value-list

load @wavebond/snow/base/boolean
  take form boolean

form sentiment-filter, name <SentimentFilter>
  note <An object that enables you to specify a particular customer or agent sentiment. If at least 50 percent of the conversation turns (the back-and-forth between two speakers) in a specified time period match the specified sentiment, Amazon Transcribe will consider the sentiment a match.>
  take sentiments, name <Sentiments>
    like sentiment-value-list
    note <An array that enables you to specify sentiments for the customer or agent. You can specify one or more values.>
  take absolute-time-range, name <AbsoluteTimeRange>
    like absolute-time-range
    void take
    note <The time range, measured in seconds, of the sentiment.>
  take relative-time-range, name <RelativeTimeRange>
    like relative-time-range
    void take
    note <The time range, set in percentages, that correspond to proportion of the call.>
  take participant-role, name <ParticipantRole>
    like participant-role
    void take
    note <A value that determines whether the sentiment belongs to the customer or the agent.>
  take negate, name <Negate>
    like boolean
    void take
    note <Set to `TRUE` to look for sentiments that weren't specified in the request.>
