
load @wavebond/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-arn
  take form inference-scheduler-arn

load @wavebond/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-name
  take form inference-scheduler-name

load @wavebond/snow/amazonaws.com/lookoutequipment/2020-12-15/base/inference-scheduler-status
  take form inference-scheduler-status

form create-inference-scheduler-response, name <CreateInferenceSchedulerResponse>
  take inference-scheduler-arn, name <InferenceSchedulerArn>
    like inference-scheduler-arn
    void take
    note <The Amazon Resource Name (ARN) of the inference scheduler being created.>
  take inference-scheduler-name, name <InferenceSchedulerName>
    like inference-scheduler-name
    void take
    note <The name of inference scheduler being created.>
  take status, name <Status>
    like inference-scheduler-status
    void take
    note <Indicates the status of the `CreateInferenceScheduler` operation.>