
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/executable-by-string-list
  take form executable-by-string-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/image-id-string-list
  take form image-id-string-list

load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/owner-string-list
  take form owner-string-list

load @treesurf/snow/base/boolean
  take form boolean

form describe-images-request, name <DescribeImagesRequest>
  take executable-users, name <ExecutableUsers>
    like executable-by-string-list
    void take
    note <Scopes the images by users with explicit launch permissions. Specify an Amazon Web Services account ID, `self` (the sender of the request), or `all` (public AMIs).>
    host xml
      host name, text <ExecutableBy>
  take filters, name <Filters>
    like filter-list
    void take
    note <The filters.

- `architecture` - The image architecture (`i386` | `x86_64` | `arm64`).

- `block-device-mapping.delete-on-termination` - A Boolean value that indicates whether the Amazon EBS volume is deleted on instance termination.

- `block-device-mapping.device-name` - The device name specified in the block device mapping (for example, `/dev/sdh` or `xvdh`).

- `block-device-mapping.snapshot-id` - The ID of the snapshot used for the Amazon EBS volume.

- `block-device-mapping.volume-size` - The volume size of the Amazon EBS volume, in GiB.

- `block-device-mapping.volume-type` - The volume type of the Amazon EBS volume (`io1` | `io2` | `gp2` | `gp3` | `sc1` | `st1` | `standard`).

- `block-device-mapping.encrypted` - A Boolean that indicates whether the Amazon EBS volume is encrypted.

- `description` - The description of the image (provided during image creation).

- `ena-support` - A Boolean that indicates whether enhanced networking with ENA is enabled.

- `hypervisor` - The hypervisor type (`ovm` | `xen`).

- `image-id` - The ID of the image.

- `image-type` - The image type (`machine` | `kernel` | `ramdisk`).

- `is-public` - A Boolean that indicates whether the image is public.

- `kernel-id` - The kernel ID.

- `manifest-location` - The location of the image manifest.

- `name` - The name of the AMI (provided during image creation).

- `owner-alias` - The owner alias (`amazon` | `aws-marketplace`). The valid aliases are defined in an Amazon-maintained list. This is not the Amazon Web Services account alias that can be set using the IAM console. We recommend that you use the **Owner** request parameter instead of this filter.

- `owner-id` - The Amazon Web Services account ID of the owner. We recommend that you use the **Owner** request parameter instead of this filter.

- `platform` - The platform. To only list Windows-based AMIs, use `windows`.

- `product-code` - The product code.

- `product-code.type` - The type of the product code (`marketplace`).

- `ramdisk-id` - The RAM disk ID.

- `root-device-name` - The device name of the root device volume (for example, `/dev/sda1`).

- `root-device-type` - The type of the root device volume (`ebs` | `instance-store`).

- `state` - The state of the image (`available` | `pending` | `failed`).

- `state-reason-code` - The reason code for the state change.

- `state-reason-message` - The message for the state change.

- `sriov-net-support` - A value of `simple` indicates that enhanced networking with the Intel 82599 VF interface is enabled.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.

- `tag-key` - The key of a tag assigned to the resource. Use this filter to find all resources assigned a tag with a specific key, regardless of the tag value.

- `virtualization-type` - The virtualization type (`paravirtual` | `hvm`).>
    host xml
      host name, text <Filter>
  take image-ids, name <ImageIds>
    like image-id-string-list
    void take
    note <The image IDs.

Default: Describes all images available to you.>
    host xml
      host name, text <ImageId>
  take owners, name <Owners>
    like owner-string-list
    void take
    note <Scopes the results to images with the specified owners. You can specify a combination of Amazon Web Services account IDs, `self`, `amazon`, and `aws-marketplace`. If you omit this parameter, the results include all images for which you have launch permissions, regardless of ownership.>
    host xml
      host name, text <Owner>
  take include-deprecated, name <IncludeDeprecated>
    like boolean
    void take
    note <If `true`, all deprecated AMIs are included in the response. If `false`, no deprecated AMIs are included in the response. If no value is specified, the default value is `false`.

If you are the AMI owner, all deprecated AMIs appear in the response regardless of the value (`true` or `false`) that you set for this parameter.>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    host xml
      host name, text <dryRun>