
load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-id-or-arn
  take form fleet-id-or-arn

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/instance-id
  take form instance-id

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/location-string-model
  take form location-string-model

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/non-zero-and-max-string
  take form non-zero-and-max-string

load @wavebond/snow/amazonaws.com/gamelift/2015-10-01/base/positive-integer
  take form positive-integer

form describe-instances-input, name <DescribeInstancesInput>
  note <Represents the input for a request operation.>
  take fleet-id, name <FleetId>
    like fleet-id-or-arn
    note <A unique identifier for the fleet to retrieve instance information for. You can use either the fleet ID or ARN value.>
  take instance-id, name <InstanceId>
    like instance-id
    void take
    note <A unique identifier for an instance to retrieve. Specify an instance ID or leave blank to retrieve all instances in the fleet.>
  take limit, name <Limit>
    like positive-integer
    void take
    note <The maximum number of results to return. Use this parameter with `NextToken` to get results as a set of sequential pages.>
  take next-token, name <NextToken>
    like non-zero-and-max-string
    void take
    note <A token that indicates the start of the next sequential page of results. Use the token that is returned with a previous call to this operation. To start at the beginning of the result set, do not specify a value.>
  take location, name <Location>
    like location-string-model
    void take
    note <The name of a location to retrieve instance information for, in the form of an AWS Region code such as `us-west-2`.>