
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/availability-zone
  take form availability-zone

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/aws-region
  take form aws-region

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/configuration
  take form configuration

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/configuration-item-capture-time
  take form configuration-item-capture-time

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/configuration-item-md5-hash
  take form configuration-item-md5-hash

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/configuration-item-status
  take form configuration-item-status

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/configuration-state-id
  take form configuration-state-id

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/related-event-list
  take form related-event-list

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/relationship-list
  take form relationship-list

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-creation-time
  take form resource-creation-time

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-type
  take form resource-type

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/supplementary-configuration
  take form supplementary-configuration

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/tags
  take form tags

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/version
  take form version

form configuration-item, name <ConfigurationItem>
  note <A list that contains detailed configurations of a specified resource.>
  take version, name <version>
    like version
    void take
    note <The version number of the resource configuration.>
  take account-id, name <accountId>
    like account-id
    void take
    note <The 12-digit Amazon Web Services account ID associated with the resource.>
  take configuration-item-capture-time, name <configurationItemCaptureTime>
    like configuration-item-capture-time
    void take
    note <The time when the configuration recording was initiated.>
  take configuration-item-status, name <configurationItemStatus>
    like configuration-item-status
    void take
    note <The configuration item status. The valid values are:

- OK - The resource configuration has been updated

- ResourceDiscovered - The resource was newly discovered

- ResourceNotRecorded - The resource was discovered but its configuration was not recorded since the recorder excludes the recording of resources of this type

- ResourceDeleted - The resource was deleted

- ResourceDeletedNotRecorded - The resource was deleted but its configuration was not recorded since the recorder excludes the recording of resources of this type

The CIs do not incur any cost.>
  take configuration-state-id, name <configurationStateId>
    like configuration-state-id
    void take
    note <An identifier that indicates the ordering of the configuration items of a resource.>
  take configuration-item-md5-hash, name <configurationItemMD5Hash>
    like configuration-item-md5-hash
    void take
    note <Unique MD5 hash that represents the configuration item's state.

You can use MD5 hash to compare the states of two or more configuration items that are associated with the same resource.>
  take arn, name <arn>
    like arn
    void take
    note <Amazon Resource Name (ARN) associated with the resource.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The type of Amazon Web Services resource.>
  take resource-id, name <resourceId>
    like resource-id
    void take
    note <The ID of the resource (for example, `sg-xxxxxx`).>
  take resource-name, name <resourceName>
    like resource-name
    void take
    note <The custom name of the resource, if available.>
  take aws-region, name <awsRegion>
    like aws-region
    void take
    note <The region where the resource resides.>
  take availability-zone, name <availabilityZone>
    like availability-zone
    void take
    note <The Availability Zone associated with the resource.>
  take resource-creation-time, name <resourceCreationTime>
    like resource-creation-time
    void take
    note <The time stamp when the resource was created.>
  take tags, name <tags>
    like tags
    void take
    note <A mapping of key value tags associated with the resource.>
  take related-events, name <relatedEvents>
    like related-event-list
    void take
    note <A list of CloudTrail event IDs.

A populated field indicates that the current configuration was initiated by the events recorded in the CloudTrail log. For more information about CloudTrail, see [What Is CloudTrail](https://docs.aws.amazon.com/awscloudtrail/latest/userguide/what_is_cloud_trail_top_level.html).

An empty field indicates that the current configuration was not initiated by any event. As of Version 1.3, the relatedEvents field is empty. You can access the [LookupEvents API](https://docs.aws.amazon.com/awscloudtrail/latest/APIReference/API_LookupEvents.html) in the _CloudTrail API Reference_ to retrieve the events for the resource.>
  take relationships, name <relationships>
    like relationship-list
    void take
    note <A list of related Amazon Web Services resources.>
  take configuration, name <configuration>
    like configuration
    void take
    note <The description of the resource configuration.>
  take supplementary-configuration, name <supplementaryConfiguration>
    like supplementary-configuration
    void take
    note <Configuration attributes that Config returns for certain resource types to supplement the information returned for the `configuration` parameter.>