
form query-metadata, name <QueryMetadata>
  note <Query metadata.>
  take data-range, name <dataRange>
    void take
  take format, name <format>
    void take
  take google-cloud-storage-path-for-latest-report, name <googleCloudStoragePathForLatestReport>
    void take
  take google-drive-path-for-latest-report, name <googleDrivePathForLatestReport>
    void take
  take latest-report-run-time-ms, name <latestReportRunTimeMs>
    void take
  take locale, name <locale>
    void take
  take report-count, name <reportCount>
    void take
  take running, name <running>
    void take
  take send-notification, name <sendNotification>
    void take
  take share-email-address, name <shareEmailAddress>
    void take
  take title, name <title>
    void take