
form voice-v1-byoc-trunk, name <voice.v1.byoc_trunk>
  take account-sid, name <account_sid>
    void take
  take cnam-lookup-enabled, name <cnam_lookup_enabled>
    void take
  take connection-policy-sid, name <connection_policy_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take friendly-name, name <friendly_name>
    void take
  take from-domain-sid, name <from_domain_sid>
    void take
  take sid, name <sid>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take status-callback-url, name <status_callback_url>
    void take
  take url, name <url>
    void take
  take voice-fallback-method, name <voice_fallback_method>
    void take
  take voice-fallback-url, name <voice_fallback_url>
    void take
  take voice-method, name <voice_method>
    void take
  take voice-url, name <voice_url>
    void take