
load @treesurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/pagination-token
  take form pagination-token

load @treesurf/snow/amazonaws.com/managedblockchain/2018-09-24/base/proposal-vote-list
  take form proposal-vote-list

form list-proposal-votes-output, name <ListProposalVotesOutput>
  take proposal-votes, name <ProposalVotes>
    like proposal-vote-list
    void take
    note <The list of votes.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <The pagination token that indicates the next set of results to retrieve.>