
load @drumwork/snow/googleapis.com/run/v1/base/execution-reference
  take form execution-reference

form job-status, name <JobStatus>
  note <JobStatus represents the current state of a Job.>
  take conditions, name <conditions>
    void take
  take container-statuses, name <containerStatuses>
    void take
  take execution-count, name <executionCount>
    void take
  take latest-created-execution, name <latestCreatedExecution>
    like execution-reference
    void take
  take observed-generation, name <observedGeneration>
    void take