
load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/non-zero-integer
  take form non-zero-integer

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/percent-capacity
  take form percent-capacity

form nodegroup-update-config, name <NodegroupUpdateConfig>
  note <The node group update configuration.>
  take max-unavailable, name <maxUnavailable>
    like non-zero-integer
    void take
    note <The maximum number of nodes unavailable at once during a version update. Nodes will be updated in parallel. This value or `maxUnavailablePercentage` is required to have a value.The maximum number is 100.>
  take max-unavailable-percentage, name <maxUnavailablePercentage>
    like percent-capacity
    void take
    note <The maximum percentage of nodes unavailable during a version update. This percentage of nodes will be updated in parallel, up to 100 nodes at once. This value or `maxUnavailable` is required to have a value.>