
load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/bucket-name
  take form bucket-name

load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/role-arn
  take form role-arn

load @textsurf/snow/amazonaws.com/iotanalytics/2017-11-27/base/s3-key-prefix
  take form s3-key-prefix

form customer-managed-datastore-s3-storage-summary, name <CustomerManagedDatastoreS3StorageSummary>
  note <Contains information about the data store that you manage.>
  take bucket, name <bucket>
    like bucket-name
    void take
    note <The name of the Amazon S3 bucket where your data is stored.>
  take key-prefix, name <keyPrefix>
    like s3-key-prefix
    void take
    note <(Optional) The prefix used to create the keys of the data store data objects. Each object in an Amazon S3 bucket has a key that is its unique identifier in the bucket. Each object in a bucket has exactly one key. The prefix must end with a forward slash (/).>
  take role-arn, name <roleArn>
    like role-arn
    void take
    note <The ARN of the role that grants IoT Analytics permission to interact with your Amazon S3 resources.>