
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/institution-status
  take form institution-status

load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/payment-initiation-metadata
  take form payment-initiation-metadata

form institution, name <Institution>
  note <Details relating to a specific financial institution>
  take country-codes, name <country_codes>
  take institution-id, name <institution_id>
  take logo, name <logo>
    void take
  take name, name <name>
  take oauth, name <oauth>
  take payment-initiation-metadata, name <payment_initiation_metadata>
    like payment-initiation-metadata
    void take
  take primary-color, name <primary_color>
    void take
  take products, name <products>
  take routing-numbers, name <routing_numbers>
  take status, name <status>
    like institution-status
    void take
  take url, name <url>
    void take
