
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/jira/openapi.json/base/set-comment-property-body
  take form set-comment-property-body

boot set-comment-property, name <setCommentProperty>
  deed put
  note <Creates or updates the value of a property for a comment. Use this resource to store custom data against a comment. The value of the request body must be a [valid](http://tools.ietf.org/html/rfc4627), non-empty JSON blob. The maximum length is 32768 characters. **[Permissions](#permissions) required:** either of: * *Edit All Comments* [project permission](https://confluence.atlassian.com/x/yodKLg) to create or update the value of a property on any comment. * *Edit Own Comments* [project permission](https://confluence.atlassian.com/x/yodKLg) to create or update the value of a property on a comment created by the user. Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.>

  take comment-id
    like native-string
    note <The ID of the comment.>
  take property-key
    like native-string
    note <The key of the property. The maximum length is 255 characters.>
  take set-comment-property-body, like set-comment-property-body

  line </rest/api/3/comment/{comment-id}/properties/{property-key}>

  seed json, loan set-comment-property-body

  loot 200
    seed json
    note <Returned if the comment property is updated.>
  loot 201
    seed json
    note <Returned if the comment property is created.>
  loot 400
    note <Returned if the request is invalid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission.>
  loot 404
    note <Returned if the comment is not found.>
