
load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/existing-user-name-type
  take form existing-user-name-type

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/group-name-type
  take form group-name-type

form add-user-to-group-request, name <AddUserToGroupRequest>
  take group-name, name <GroupName>
    like group-name-type
    note <The name of the group to update.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take user-name, name <UserName>
    like existing-user-name-type
    note <The name of the user to add.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->