
load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/resource-tag-mapping-list
  take form resource-tag-mapping-list

form get-resources-output, name <GetResourcesOutput>
  take pagination-token, name <PaginationToken>
    like pagination-token
    void take
    note <A string that indicates that there is more data available than this response contains. To receive the next part of the response, specify this response value as the `PaginationToken` value in the request for the next page.>
  take resource-tag-mapping-list, name <ResourceTagMappingList>
    like resource-tag-mapping-list
    void take
    note <A list of resource ARNs and the tags (keys and values) associated with those ARNs.>
