
load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/description
  take form description

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/name
  take form name

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-signature
  take form slot-type-signature

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-type-values
  take form slot-type-values

load @textsurf/snow/amazonaws.com/models.lex.v2/2020-08-07/base/slot-value-selection-setting
  take form slot-value-selection-setting

form create-slot-type-request, name <CreateSlotTypeRequest>
  take slot-type-name, name <slotTypeName>
    like name
    note <The name for the slot. A slot type name must be unique within the account.>
  take description, name <description>
    like description
    void take
    note <A description of the slot type. Use the description to help identify the slot type in lists.>
  take slot-type-values, name <slotTypeValues>
    like slot-type-values
    void take
    note <A list of `SlotTypeValue` objects that defines the values that the slot type can take. Each value can have a list of synonyms, additional values that help train the machine learning model about the values that it resolves for a slot.>
  take value-selection-setting, name <valueSelectionSetting>
    like slot-value-selection-setting
    note <Determines the strategy that Amazon Lex uses to select a value from the list of possible values. The field can be set to one of the following values:

- `OriginalValue` - Returns the value entered by the user, if the user value is similar to the slot value.

- `TopResolution` - If there is a resolution list for the slot, return the first value in the resolution list. If there is no resolution list, return null.

If you don't specify the `valueSelectionSetting` parameter, the default is `OriginalValue`.>
  take parent-slot-type-signature, name <parentSlotTypeSignature>
    like slot-type-signature
    void take
    note <The built-in slot type used as a parent of this slot type. When you define a parent slot type, the new slot type has the configuration of the parent slot type.

Only `AMAZON.AlphaNumeric` is supported.>