
load @treesurf/snow/googleapis.com/cloudsearch/v1/base/avatar-info
  take form avatar-info

load @treesurf/snow/googleapis.com/cloudsearch/v1/base/group-id
  take form group-id

form space-info, name <SpaceInfo>
  note <Defines the representation of a single matching space.>
  take avatar-info, name <avatarInfo>
    like avatar-info
    void take
  take avatar-url, name <avatarUrl>
    void take
  take description, name <description>
    void take
  take group-id, name <groupId>
    like group-id
    void take
  take is-external, name <isExternal>
    void take
  take name, name <name>
    void take
  take num-members, name <numMembers>
    void take
  take user-membership-state, name <userMembershipState>
    void take