
load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/component-name
  take form component-name

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/detected-workload
  take form detected-workload

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/monitor
  take form monitor

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/os-type
  take form os-type

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/remarks
  take form remarks

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/resource-type
  take form resource-type

load @textsurf/snow/amazonaws.com/application-insights/2018-11-25/base/tier
  take form tier

form application-component, name <ApplicationComponent>
  note <Describes a standalone resource or similarly grouped resources that the application is made up of.>
  take component-name, name <ComponentName>
    like component-name
    void take
    note <The name of the component.>
  take component-remarks, name <ComponentRemarks>
    like remarks
    void take
    note <If logging is supported for the resource type, indicates whether the component has configured logs to be monitored.>
  take resource-type, name <ResourceType>
    like resource-type
    void take
    note <The resource type. Supported resource types include EC2 instances, Auto Scaling group, Classic ELB, Application ELB, and SQS Queue.>
  take os-type, name <OsType>
    like os-type
    void take
    note <The operating system of the component.>
  take tier, name <Tier>
    like tier
    void take
    note <The stack tier of the application component.>
  take monitor, name <Monitor>
    like monitor
    void take
    note <Indicates whether the application component is monitored.>
  take detected-workload, name <DetectedWorkload>
    like detected-workload
    void take
    note <Workloads detected in the application component.>