
load @tunebond/snow/amazonaws.com/email/2010-12-01/base/configuration-set-name
  take form configuration-set-name

load @tunebond/snow/amazonaws.com/email/2010-12-01/base/enabled
  take form enabled

form update-configuration-set-sending-enabled-request, name <UpdateConfigurationSetSendingEnabledRequest>
  note <Represents a request to enable or disable the email sending capabilities for a specific configuration set.>
  take configuration-set-name, name <ConfigurationSetName>
    like configuration-set-name
    note <The name of the configuration set that you want to update.>
  take enabled, name <Enabled>
    like enabled
    note <Describes whether email sending is enabled or disabled for the configuration set.>
