
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/remote-access-allowed
  take form remote-access-allowed

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/role
  take form role

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/user-arn
  take form user-arn

form update-team-member-result, name <UpdateTeamMemberResult>
  take user-arn, name <userArn>
    like user-arn
    void take
    note <The Amazon Resource Name (ARN) of the user whose team membership attributes were updated.>
  take project-role, name <projectRole>
    like role
    void take
    note <The project role granted to the user.>
  take remote-access-allowed, name <remoteAccessAllowed>
    like remote-access-allowed
    void take
    note <Whether a team member is allowed to remotely access project resources using the SSH public key associated with the user's profile.>