
load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/attachment-status
  take form attachment-status

load @drumwork/snow/amazonaws.com/snow-device-management/2021-08-04/base/timestamp
  take form timestamp

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form ebs-instance-block-device, name <EbsInstanceBlockDevice>
  note <Describes a parameter used to set up an Amazon Elastic Block Store (Amazon EBS) volume in a block device mapping.>
  take attach-time, name <attachTime>
    like timestamp
    void take
    note <When the attachment was initiated.>
  take delete-on-termination, name <deleteOnTermination>
    like boolean
    void take
    note <A value that indicates whether the volume is deleted on instance termination.>
  take status, name <status>
    like attachment-status
    void take
    note <The attachment state.>
  take volume-id, name <volumeId>
    like string
    void take
    note <The ID of the Amazon EBS volume.>