
load @treesurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/create-worker-block-response
  take form create-worker-block-response

load @treesurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/request-error
  take form request-error

load @treesurf/snow/amazonaws.com/mturk-requester/2017-01-17/base/service-fault
  take form service-fault

load @treesurf/snow/base/native-string
  take form native-string

boot create-worker-block, name <CreateWorkerBlock>
  deed post
  note <The `CreateWorkerBlock` operation allows you to prevent a Worker from working on your HITs. For example, you can block a Worker who is producing poor quality work. You can block up to 100,000 Workers.>

  take x-amz-target
    like native-string
  take create-worker-block-request, like create-worker-block-request

  line </#X-Amz-Target=MTurkRequesterServiceV20170117.CreateWorkerBlock>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-worker-block-request

  loot 200
    seed json, like create-worker-block-response
    note <Success>
  loot 480
    seed json, like service-fault
    note <ServiceFault>
  loot 481
    seed json, like request-error
    note <RequestError>