
load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/opsworks/2013-02-18/base/validation-exception
  take form validation-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot deregister-ecs-cluster, name <DeregisterEcsCluster>
  deed post
  note <Deregisters a specified Amazon ECS cluster from a stack. For more information, see [Resource Management](https://docs.aws.amazon.com/opsworks/latest/userguide/workinglayers-ecscluster.html#workinglayers-ecscluster-delete).

**Required Permissions**: To use this action, an IAM user must have a Manage permissions level for the stack or an attached policy that explicitly grants permissions. For more information on user permissions, see [https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html](https://docs.aws.amazon.com/opsworks/latest/userguide/opsworks-security-users.html).>

  take x-amz-target
    like native-string
  take deregister-ecs-cluster-request, like deregister-ecs-cluster-request

  line </#X-Amz-Target=OpsWorks_20130218.DeregisterEcsCluster>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan deregister-ecs-cluster-request

  loot 200
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>