
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/datamigration/v1/base/list-connection-profiles-response
  take form list-connection-profiles-response

boot datamigration-projects-locations-connection-profiles-list, name <datamigration.projects.locations.connectionProfiles.list>
  deed get
  note <Retrieves a list of all connection profiles in a given project and location.>

  take parent
    like native-string
    note <Required. The parent, which owns this collection of connection profiles.>
  take filter
    like native-string
    note <A filter expression that filters connection profiles listed in the response. The expression must specify the field name, a comparison operator, and the value that you want to use for filtering. The value must be a string, a number, or a boolean. The comparison operator must be either =, !=, &gt;, or &lt;. For example, list connection profiles created this year by specifying **createTime %gt; 2020-01-01T00:00:00.000000000Z**. You can also filter nested fields. For example, you could specify **mySql.username = %lt;my_username%gt;** to list all connection profiles configured to connect with a specific username.>
    void take
  take order-by
    like native-string
    note <A comma-separated list of fields to order results according to.>
    void take
  take page-size
    like native-integer
    note <The maximum number of connection profiles to return. The service may return fewer than this value. If unspecified, at most 50 connection profiles will be returned. The maximum value is 1000; values above 1000 will be coerced to 1000.>
    void take
  take page-token
    like native-string
    note <A page token, received from a previous `ListConnectionProfiles` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListConnectionProfiles` must match the call that provided the page token.>
    void take

  line </v1/{parent}/connectionProfiles>

  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-connection-profiles-response
    note <Successful response>