
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-keystore
  take form google-cloud-apigee-v1-keystore

boot apigee-organizations-environments-keystores-create, name <apigee.organizations.environments.keystores.create>
  deed post
  note <Creates a keystore or truststore. - Keystore: Contains certificates and their associated keys. - Truststore: Contains trusted certificates used to validate a server's certificate. These certificates are typically self-signed certificates or certificates that are not signed by a trusted CA.>

  take parent
    like native-string
    note <Required. Name of the environment in which to create the keystore. Use the following format in your request: `organizations/{org}/environments/{env}`>
  take name
    like native-string
    note <Optional. Name of the keystore. Overrides the value in Keystore.>
    void take
  take google-cloud-apigee-v1-keystore, like google-cloud-apigee-v1-keystore
    void take

  line </v1/{parent}/keystores>

  find <name>, loan name

  seed json, loan google-cloud-apigee-v1-keystore

  loot 200
    seed json, like google-cloud-apigee-v1-keystore
    note <Successful response>