
load @treesurf/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/entity-summary-list
  take form entity-summary-list

load @treesurf/snow/amazonaws.com/marketplace-catalog/2018-09-17/base/next-token
  take form next-token

form list-entities-response, name <ListEntitiesResponse>
  take entity-summary-list, name <EntitySummaryList>
    like entity-summary-list
    void take
    note <Array of `EntitySummary` object.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The value of the next token if it exists. Null if there is no more result.>