
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/jira/openapi.json/base/page-of-comments
  take form page-of-comments

boot get-comments, name <getComments>
  deed get
  note <Returns all comments for an issue. This operation can be accessed anonymously. **[Permissions](#permissions) required:** Comments are included in the response where the user has: * *Browse projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project containing the comment. * If [issue-level security](https://confluence.atlassian.com/x/J4lKLg) is configured, issue-level security permission to view the issue. * If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.>

  take issue-id-or-key
    like native-string
    note <The ID or key of the issue.>
  take start-at
    like native-integer
      bind lace, lace int64
        fall <0>
    note <The index of the first item to return in a page of results (page offset).>
    void take
  take max-results
    like native-integer
      bind lace, lace int32
        fall <50>
    note <The maximum number of items to return per page.>
    void take
  take order-by
    like native-string
    note <[Order](#ordering) the results by a field. Accepts *created* to sort comments by their created date.>
    void take
  take expand
    like native-string
    note <Use [expand](#expansion) to include additional information about comments in the response. This parameter accepts `renderedBody`, which returns the comment body rendered in HTML.>
    void take

  line </rest/api/3/issue/{issue-id-or-key}/comment>

  find <startAt>, loan start-at
  find <maxResults>, loan max-results
  find <orderBy>, loan order-by
  find <expand>, loan expand

  loot 200
    seed json, like page-of-comments
    note <Returned if the request is successful.>
  loot 400
    note <Returned if `orderBy` is set to a value other than *created*.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if the issue is not found or the user does not have permission to view it.>