
load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/device-not-registered-exception
  take form device-not-registered-exception

load @termsurf/snow/amazonaws.com/alexaforbusiness/2017-11-09/base/start-device-sync-response
  take form start-device-sync-response

load @termsurf/snow/base/native-string
  take form native-string

boot start-device-sync, name <StartDeviceSync>
  deed post
  note <Resets a device and its account to the known default settings. This clears all information and settings set by previous users in the following ways:

- Bluetooth - This unpairs all bluetooth devices paired with your echo device.

- Volume - This resets the echo device's volume to the default value.

- Notifications - This clears all notifications from your echo device.

- Lists - This clears all to-do items from your echo device.

- Settings - This internally syncs the room's profile (if the device is assigned to a room), contacts, address books, delegation access for account linking, and communications (if enabled on the room profile).>

  take x-amz-target
    like native-string
  take start-device-sync-request, like start-device-sync-request

  line </#X-Amz-Target=AlexaForBusiness.StartDeviceSync>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan start-device-sync-request

  loot 200
    seed json, like start-device-sync-response
    note <Success>
  loot 480
    seed json, like device-not-registered-exception
    note <DeviceNotRegisteredException>