
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/compute/beta/base/serial-port-output
  take form serial-port-output

boot compute-instances-get-serial-port-output, name <compute.instances.getSerialPortOutput>
  deed get
  note <Returns the last 1 MB of serial port output from the specified instance.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take instance
    like native-string
    note <Name of the instance for this request.>
  take port
    like native-integer
    note <Specifies which COM or serial port to retrieve data from.>
    void take
  take start
    like native-string
    note <Specifies the starting byte position of the output to return. To start with the first byte of output to the specified port, omit this field or set it to `0`. If the output for that byte position is available, this field matches the `start` parameter sent with the request. If the amount of serial console output exceeds the size of the buffer (1 MB), the oldest output is discarded and is no longer available. If the requested start position refers to discarded output, the start position is adjusted to the oldest output still available, and the adjusted start position is returned as the `start` property value. You can also provide a negative start position, which translates to the most recent number of bytes written to the serial port. For example, -3 is interpreted as the most recent 3 bytes written to the serial console.>
    void take

  line </projects/{project}/zones/{zone}/instances/{instance}/serialPort>

  find <port>, loan port
  find <start>, loan start

  loot 200
    seed json, like serial-port-output
    note <Successful response>