
load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @treesurf/snow/amazonaws.com/medialive/2017-10-14/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/base/list
  take form list

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/base/string
  take form string

boot delete-tags, name <DeleteTags>
  deed delete
  note <Removes tags for a resource>

  take resource-arn
    like native-string
  take tag-keys
    like list
      like string
    note <An array of tag keys to delete>

  line </prod/tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>