
load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/fms/2018-01-01/base/routes
  take form routes

form network-firewall-unexpected-firewall-routes-violation, name <NetworkFirewallUnexpectedFirewallRoutesViolation>
  note <Violation detail for an unexpected route that's present in a route table.>
  take firewall-subnet-id, name <FirewallSubnetId>
    like resource-id
    void take
    note <The subnet ID for the firewall.>
  take violating-routes, name <ViolatingRoutes>
    like routes
    void take
    note <The routes that are in violation.>
  take route-table-id, name <RouteTableId>
    like resource-id
    void take
    note <The ID of the route table.>
  take firewall-endpoint, name <FirewallEndpoint>
    like resource-id
    void take
    note <The endpoint of the firewall.>
  take vpc-id, name <VpcId>
    like resource-id
    void take
    note <Information about the VPC ID.>