
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/oslogin/v1/base/ssh-public-key
  take form ssh-public-key

boot oslogin-users-ssh-public-keys-patch, name <oslogin.users.sshPublicKeys.patch>
  deed patch
  note <Updates an SSH public key and returns the profile information. This method supports patch semantics.>

  take name
    like native-string
    note <Required. The fingerprint of the public key to update. Public keys are identified by their SHA-256 fingerprint. The fingerprint of the public key is in format `users/{user}/sshPublicKeys/{fingerprint}`.>
  take update-mask
    like native-string
    note <Mask to control which fields get updated. Updates all if not present.>
    void take
  take ssh-public-key, like ssh-public-key
    void take

  line </v1/{name}>

  find <updateMask>, loan update-mask

  seed json, loan ssh-public-key

  loot 200
    seed json, like ssh-public-key
    note <Successful response>