
form create-project-details, name <CreateProjectDetails>
  note <Details about the project.>
  take key, name <key>
  take name, name <name>
  take description, name <description>
    void take
  take lead, name <lead>
    void take
  take lead-account-id, name <leadAccountId>
    void take
  take url, name <url>
    void take
  take assignee-type, name <assigneeType>
    void take
  take avatar-id, name <avatarId>
    void take
  take issue-security-scheme, name <issueSecurityScheme>
    void take
  take permission-scheme, name <permissionScheme>
    void take
  take notification-scheme, name <notificationScheme>
    void take
  take category-id, name <categoryId>
    void take
  take project-type-key, name <projectTypeKey>
    void take
  take project-template-key, name <projectTemplateKey>
    void take
  take workflow-scheme, name <workflowScheme>
    void take
  take issue-type-screen-scheme, name <issueTypeScreenScheme>
    void take
  take issue-type-scheme, name <issueTypeScheme>
    void take
  take field-configuration-scheme, name <fieldConfigurationScheme>
    void take