
load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/code
  take form code

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/message
  take form message

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-id
  take form operation-id

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-status
  take form operation-status

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-targets-map
  take form operation-targets-map

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/operation-type
  take form operation-type

load @tunebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/timestamp
  take form timestamp

form operation, name <Operation>
  note <A complex type that contains information about a specified operation.>
  take id, name <Id>
    like operation-id
    void take
    note <The ID of the operation that you want to get information about.>
  take type, name <Type>
    like operation-type
    void take
    note <The name of the operation that's associated with the specified ID.>
  take status, name <Status>
    like operation-status
    void take
    note <The status of the operation. Values include the following:

SUBMITTED

This is the initial state that occurs immediately after you submit a request.

PENDING

Cloud Map is performing the operation.

SUCCESS

The operation succeeded.

FAIL

The operation failed. For the failure reason, see `ErrorMessage`.>
  take error-message, name <ErrorMessage>
    like message
    void take
    note <If the value of `Status` is `FAIL`, the reason that the operation failed.>
  take error-code, name <ErrorCode>
    like code
    void take
    note <The code associated with `ErrorMessage`. Values for `ErrorCode` include the following:

- `ACCESS_DENIED`

- `CANNOT_CREATE_HOSTED_ZONE`

- `EXPIRED_TOKEN`

- `HOSTED_ZONE_NOT_FOUND`

- `INTERNAL_FAILURE`

- `INVALID_CHANGE_BATCH`

- `THROTTLED_REQUEST`>
  take create-date, name <CreateDate>
    like timestamp
    void take
    note <The date and time that the request was submitted, in Unix date/time format and Coordinated Universal Time (UTC). The value of `CreateDate` is accurate to milliseconds. For example, the value `1516925490.087` represents Friday, January 26, 2018 12:11:30.087 AM.>
  take update-date, name <UpdateDate>
    like timestamp
    void take
    note <The date and time that the value of `Status` changed to the current value, in Unix date/time format and Coordinated Universal Time (UTC). The value of `UpdateDate` is accurate to milliseconds. For example, the value `1516925490.087` represents Friday, January 26, 2018 12:11:30.087 AM.>
  take targets, name <Targets>
    like operation-targets-map
    void take
    note <The name of the target entity that's associated with the operation:

NAMESPACE

The namespace ID is returned in the `ResourceId` property.

SERVICE

The service ID is returned in the `ResourceId` property.

INSTANCE

The instance ID is returned in the `ResourceId` property.>