
load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/pending-maintenance-actions
  take form pending-maintenance-actions

load @termsurf/snow/base/string
  take form string

form describe-pending-maintenance-actions-response, name <DescribePendingMaintenanceActionsResponse>
  note <>
  take pending-maintenance-actions, name <PendingMaintenanceActions>
    like pending-maintenance-actions
    void take
    note <The pending maintenance action.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>