
load @wavebond/snow/amazonaws.com/email/2010-12-01/base/address
  take form address

load @wavebond/snow/amazonaws.com/email/2010-12-01/base/amazon-resource-name
  take form amazon-resource-name

load @wavebond/snow/amazonaws.com/email/2010-12-01/base/bounce-message
  take form bounce-message

load @wavebond/snow/amazonaws.com/email/2010-12-01/base/bounce-smtp-reply-code
  take form bounce-smtp-reply-code

load @wavebond/snow/amazonaws.com/email/2010-12-01/base/bounce-status-code
  take form bounce-status-code

form bounce-action, name <BounceAction>
  note <When included in a receipt rule, this action rejects the received email by returning a bounce response to the sender and, optionally, publishes a notification to Amazon Simple Notification Service (Amazon SNS).

For information about sending a bounce message in response to a received email, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-action-bounce.html).>
  take topic-arn, name <TopicArn>
    like amazon-resource-name
    void take
    note <The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the bounce action is taken. An example of an Amazon SNS topic ARN is `arn:aws:sns:us-west-2:123456789012:MyTopic`. For more information about Amazon SNS topics, see the [Amazon SNS Developer Guide](https://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html).>
  take smtp-reply-code, name <SmtpReplyCode>
    like bounce-smtp-reply-code
    note <The SMTP reply code, as defined by [RFC 5321](https://tools.ietf.org/html/rfc5321).>
  take status-code, name <StatusCode>
    like bounce-status-code
    void take
    note <The SMTP enhanced status code, as defined by [RFC 3463](https://tools.ietf.org/html/rfc3463).>
  take message, name <Message>
    like bounce-message
    note <Human-readable text to include in the bounce message.>
  take sender, name <Sender>
    like address
    note <The email address of the sender of the bounced email. This is the address from which the bounce message will be sent.>
