
form report-api-column-spec, name <ReportApiColumnSpec>
  note <A request object used to create a DoubleClick Search report.>
  take column-name, name <columnName>
    void take
  take custom-dimension-name, name <customDimensionName>
    void take
  take custom-metric-name, name <customMetricName>
    void take
  take end-date, name <endDate>
    void take
  take group-by-column, name <groupByColumn>
    void take
  take header-text, name <headerText>
    void take
  take platform-source, name <platformSource>
    void take
  take product-report-perspective, name <productReportPerspective>
    void take
  take saved-column-name, name <savedColumnName>
    void take
  take start-date, name <startDate>
    void take