
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/operation
  take form operation

boot compute-organization-security-policies-move, name <compute.organizationSecurityPolicies.move>
  deed post
  note <Moves the specified security policy.>

  take security-policy
    like native-string
    note <Name of the security policy to update.>
  take parent-id
    like native-string
    note <The new parent of the security policy.>
    void take
  take request-id
    like native-string
    note <An optional request ID to identify requests. Specify a unique request ID so that if you must retry your request, the server will know to ignore the request if it has already been completed. For example, consider a situation where you make an initial request and the request times out. If you make the request again with the same request ID, the server can check if original operation with the same request ID was received, and if so, will ignore the second request. This prevents clients from accidentally creating duplicate commitments. The request ID must be a valid UUID with the exception that zero UUID is not supported ( 00000000-0000-0000-0000-000000000000).>
    void take

  line </locations/global/securityPolicies/{security-policy}/move>

  find <parentId>, loan parent-id
  find <requestId>, loan request-id

  loot 200
    seed json, like operation
    note <Successful response>