
form endpoint, name <Endpoint>
  note <Endpoint describes a single IDS endpoint. It defines a forwarding rule to which packets can be sent for IDS inspection.>
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take endpoint-forwarding-rule, name <endpointForwardingRule>
    void take
  take endpoint-ip, name <endpointIp>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take network, name <network>
    void take
  take severity, name <severity>
    void take
  take state, name <state>
    void take
  take traffic-logs, name <trafficLogs>
    void take
  take update-time, name <updateTime>
    void take