
load @termsurf/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @termsurf/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

load @termsurf/snow/slack.com/1.7.0/base/files-remote-update-body
  take form files-remote-update-body

boot files-remote-update, name <files_remote_update>
  deed post
  note <Updates an existing remote file.>

  take files-remote-update-body, like files-remote-update-body
    void take

  line </files.remote.update>

  seed x-www-form-urlencoded, loan files-remote-update-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
