
load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-arn
  take form resource-arn

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-tags
  take form resource-tags

load @wavebond/snow/amazonaws.com/kinesisvideo/2017-09-30/base/stream-name
  take form stream-name

form tag-stream-input, name <TagStreamInput>
  take stream-arn, name <StreamARN>
    like resource-arn
    void take
    note <The Amazon Resource Name (ARN) of the resource that you want to add the tag or tags to.>
  take stream-name, name <StreamName>
    like stream-name
    void take
    note <The name of the stream that you want to add the tag or tags to.>
  take tags, name <Tags>
    like resource-tags
    note <A list of tags to associate with the specified stream. Each tag is a key-value pair (the value is optional).>