
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/filter
  take form filter

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/reserved-db-instance-message
  take form reserved-db-instance-message

load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/reserved-db-instance-not-found-fault
  take form reserved-db-instance-not-found-fault

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-reserved-db-instances, name <GET_DescribeReservedDBInstances>
  deed get
  note <Returns information about reserved DB instances for this account, or about a specified reserved DB instance.>

  take reserved-db-instance-id
    like native-string
    note <The reserved DB instance identifier filter value. Specify this parameter to show only the reservation that matches the specified reservation ID.>
    void take
  take reserved-db-instances-offering-id
    like native-string
    note <The offering identifier filter value. Specify this parameter to show only purchased reservations matching the specified offering identifier.>
    void take
  take db-instance-class
    like native-string
    note <The DB instance class filter value. Specify this parameter to show only those reservations matching the specified DB instances class.>
    void take
  take duration
    like native-string
    note <The duration filter value, specified in years or seconds. Specify this parameter to show only reservations for this duration.

Valid Values: `1 | 3 | 31536000 | 94608000`>
    void take
  take product-description
    like native-string
    note <The product description filter value. Specify this parameter to show only those reservations matching the specified product description.>
    void take
  take offering-type
    like native-string
    note <The offering type filter value. Specify this parameter to show only the available offerings matching the specified offering type.

Valid Values: `"Partial Upfront" | "All Upfront" | "No Upfront"`>
    void take
  take multi-az
    like native-boolean
    note <A value that indicates whether to show only those reservations that support Multi-AZ.>
    void take
  take lease-id
    like native-string
    note <The lease identifier filter value. Specify this parameter to show only the reservation that matches the specified lease ID.

Amazon Web Services Support might request the lease ID for an issue related to a reserved DB instance.>
    void take
  take filters
    like list
      like filter
    note <This parameter isn't currently supported.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more than the `MaxRecords` value is available, a pagination token called a marker is included in the response so you can retrieve the remaining results.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeReservedDBInstances>

  find <ReservedDBInstanceId>, loan reserved-db-instance-id
  find <ReservedDBInstancesOfferingId>, loan reserved-db-instances-offering-id
  find <DBInstanceClass>, loan db-instance-class
  find <Duration>, loan duration
  find <ProductDescription>, loan product-description
  find <OfferingType>, loan offering-type
  find <MultiAZ>, loan multi-az
  find <LeaseId>, loan lease-id
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like reserved-db-instance-message
    note <Success>
  loot 480
    seed xml, like reserved-db-instance-not-found-fault
    note <ReservedDBInstanceNotFoundFault>