
load @wavebond/snow/amazonaws.com/glacier/2012-06-01/base/notification-event-list
  take form notification-event-list

load @wavebond/snow/base/string
  take form string

form set-vault-notifications-body
  take vault-notification-config, name <vaultNotificationConfig>
    like form
      take sns-topic, name <SNSTopic>
        like string
        void take
        note <The Amazon Simple Notification Service (Amazon SNS) topic Amazon Resource Name (ARN).>
      take events, name <Events>
        like notification-event-list
        void take
        note <A list of one or more events for which Amazon S3 Glacier will send a notification to the specified Amazon SNS topic.>
    void take