
form filters, name <Filters>
  note <A filter collection lists filters created by users in an Analytics account. Each resource in the collection corresponds to a filter.>
  take items, name <items>
    void take
  take items-per-page, name <itemsPerPage>
    void take
  take kind, name <kind>
    void take
  take next-link, name <nextLink>
    void take
  take previous-link, name <previousLink>
    void take
  take start-index, name <startIndex>
    void take
  take total-results, name <totalResults>
    void take
  take username, name <username>
    void take