
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/describe-security-group-rules-max-results
  take form describe-security-group-rules-max-results

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/security-group-rule-id-list
  take form security-group-rule-id-list

load @drumwork/snow/base/boolean
  take form boolean

load @drumwork/snow/base/string
  take form string

form describe-security-group-rules-request, name <DescribeSecurityGroupRulesRequest>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters.

- `group-id` - The ID of the security group.

- `security-group-rule-id` - The ID of the security group rule.

- `tag`:&lt;key&gt; - The key/value combination of a tag assigned to the resource. Use the tag key in the filter name and the tag value as the filter value. For example, to find all resources that have a tag with the key `Owner` and the value `TeamA`, specify `tag:Owner` for the filter name and `TeamA` for the filter value.>
    host xml
      host name, text <Filter>
  take security-group-rule-ids, name <SecurityGroupRuleIds>
    like security-group-rule-id-list
    void take
    note <The IDs of the security group rules.>
    host xml
      host name, text <SecurityGroupRuleId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take next-token, name <NextToken>
    like string
    void take
    note <The token for the next page of results.>
  take max-results, name <MaxResults>
    like describe-security-group-rules-max-results
    void take
    note <The maximum number of results to return in a single call. To retrieve the remaining results, make another request with the returned `NextToken` value. This value can be between 5 and 1000. If this parameter is not specified, then all results are returned.>