
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/deploymentmanager/alpha/base/type
  take form type

boot deploymentmanager-types-get, name <deploymentmanager.types.get>
  deed get
  note <Gets information about a specific type.>

  take project
    like native-string
    note <The project ID for this request.>
  take type
    like native-string
    note <The name of the type for this request.>

  line </deploymentmanager/alpha/projects/{project}/global/types/{type}>

  loot 200
    seed json, like type
    note <Successful response>