
load @termsurf/snow/amazonaws.com/cloudfront/2018-06-18/base/origin-list
  take form origin-list

load @termsurf/snow/base/integer
  take form integer

form origins, name <Origins>
  note <A complex type that contains information about origins for this distribution.>
  take quantity, name <Quantity>
    like integer
    note <The number of origins for this distribution.>
  take items, name <Items>
    like origin-list
    void take
    note <A complex type that contains origins for this distribution.>