
load @drumwork/snow/googleapis.com/adexchangebuyer/v1.4/base/buyer
  take form buyer

load @drumwork/snow/googleapis.com/adexchangebuyer/v1.4/base/deal-terms
  take form deal-terms

load @drumwork/snow/googleapis.com/adexchangebuyer/v1.4/base/delivery-control
  take form delivery-control

load @drumwork/snow/googleapis.com/adexchangebuyer/v1.4/base/publisher-provided-forecast
  take form publisher-provided-forecast

load @drumwork/snow/googleapis.com/adexchangebuyer/v1.4/base/seller
  take form seller

form product, name <Product>
  note <A product is segment of inventory that a seller wishes to sell. It is associated with certain terms and targeting information which helps buyer know more about the inventory. Each field in a product can have one of the following setting: (readonly) - It is an error to try and set this field. (buyer-readonly) - Only the seller can set this field. (seller-readonly) - Only the buyer can set this field. (updatable) - The field is updatable at all times by either buyer or the seller.>
  take billed-buyer, name <billedBuyer>
    like buyer
    void take
  take buyer, name <buyer>
    like buyer
    void take
  take creation-time-ms, name <creationTimeMs>
    void take
  take creator-contacts, name <creatorContacts>
    void take
  take creator-role, name <creatorRole>
    void take
  take delivery-control, name <deliveryControl>
    like delivery-control
    void take
  take flight-end-time-ms, name <flightEndTimeMs>
    void take
  take flight-start-time-ms, name <flightStartTimeMs>
    void take
  take has-creator-signed-off, name <hasCreatorSignedOff>
    void take
  take inventory-source, name <inventorySource>
    void take
  take kind, name <kind>
    void take
  take labels, name <labels>
    void take
  take last-update-time-ms, name <lastUpdateTimeMs>
    void take
  take legacy-offer-id, name <legacyOfferId>
    void take
  take marketplace-publisher-profile-id, name <marketplacePublisherProfileId>
    void take
  take name, name <name>
    void take
  take private-auction-id, name <privateAuctionId>
    void take
  take product-id, name <productId>
    void take
  take publisher-profile-id, name <publisherProfileId>
    void take
  take publisher-provided-forecast, name <publisherProvidedForecast>
    like publisher-provided-forecast
    void take
  take revision-number, name <revisionNumber>
    void take
  take seller, name <seller>
    like seller
    void take
  take shared-targetings, name <sharedTargetings>
    void take
  take state, name <state>
    void take
  take syndication-product, name <syndicationProduct>
    void take
  take terms, name <terms>
    like deal-terms
    void take
  take web-property-code, name <webPropertyCode>
    void take