
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/managedidentities/v1beta1/base/operation
  take form operation

boot managedidentities-projects-locations-global-domains-detach-trust, name <managedidentities.projects.locations.global.domains.detachTrust>
  deed post
  note <Removes an AD trust.>

  take name
    like native-string
    note <Required. The resource domain name, project name, and location using the form: `projects/{project_id}/locations/global/domains/{domain_name}`>
  take detach-trust-request, like detach-trust-request
    void take

  line </v1beta1/{name}:detachTrust>

  seed json, loan detach-trust-request

  loot 200
    seed json, like operation
    note <Successful response>
