
load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/describe-users-result
  take form describe-users-result

load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/invalid-parameter-combination-exception
  take form invalid-parameter-combination-exception

load @nerdbond/snow/amazonaws.com/elasticache/2015-02-02/base/user-not-found-fault
  take form user-not-found-fault

load @nerdbond/snow/base/native-string
  take form native-string

boot post-describe-users, name <POST_DescribeUsers>
  deed post
  note <Returns a list of users.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-users-message, like describe-users-message
    void take

  line </#Action=DescribeUsers>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-users-message

  loot 200
    seed xml, like describe-users-result
    note <Success>
  loot 480
    seed xml, like user-not-found-fault
    note <UserNotFoundFault>
  loot 481
    seed xml, like invalid-parameter-combination-exception
    note <InvalidParameterCombinationException>