
load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/nullable-double
  take form nullable-double

load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/sampling-strategy-name
  take form sampling-strategy-name

form get-trace-summaries-body
  take start-time, name <StartTime>
  take end-time, name <EndTime>
  take time-range-type, name <TimeRangeType>
    void take
  take sampling, name <Sampling>
    void take
  take sampling-strategy, name <SamplingStrategy>
    like form
      take name, name <Name>
        like sampling-strategy-name
        void take
        note <The name of a sampling rule.>
      take value, name <Value>
        like nullable-double
        void take
        note <The value of a sampling rule.>
    void take
  take filter-expression, name <FilterExpression>
    void take
  take next-token, name <NextToken>
    void take
