
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @textsurf/snow/stripe.com/2020-08-27/base/post-charges-charge-refunds-body
  take form post-charges-charge-refunds-body

load @textsurf/snow/stripe.com/2020-08-27/base/refund
  take form refund

boot post-charges-charge-refunds, name <PostChargesChargeRefunds>
  deed post
  note <Create a refund.>

  take charge
    like native-string
  take post-charges-charge-refunds-body, like post-charges-charge-refunds-body
    void take

  line </v1/charges/{charge}/refunds>

  seed x-www-form-urlencoded, loan post-charges-charge-refunds-body

  loot 200
    seed json, like refund
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
