
load @drumwork/snow/googleapis.com/sheets/v4/base/chart-axis-view-window-options
  take form chart-axis-view-window-options

load @drumwork/snow/googleapis.com/sheets/v4/base/text-format
  take form text-format

load @drumwork/snow/googleapis.com/sheets/v4/base/text-position
  take form text-position

form basic-chart-axis, name <BasicChartAxis>
  note <An axis of the chart. A chart may not have more than one axis per axis position.>
  take format, name <format>
    like text-format
    void take
  take position, name <position>
    void take
  take title, name <title>
    void take
  take title-text-position, name <titleTextPosition>
    like text-position
    void take
  take view-window-options, name <viewWindowOptions>
    like chart-axis-view-window-options
    void take