
form describe-savings-plans-offering-rates-body
  take savings-plan-offering-ids, name <savingsPlanOfferingIds>
    void take
  take savings-plan-payment-options, name <savingsPlanPaymentOptions>
    void take
  take savings-plan-types, name <savingsPlanTypes>
    void take
  take products, name <products>
    void take
  take service-codes, name <serviceCodes>
    void take
  take usage-types, name <usageTypes>
    void take
  take operations, name <operations>
    void take
  take filters, name <filters>
    void take
  take next-token, name <nextToken>
    void take
  take max-results, name <maxResults>
    void take