
load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/base/string
  take form string

boot untag-resource, name <UntagResource>
  deed delete
  note <Deletes a Tag.>

  take resource-arn
    like native-string
    note <The resource ARN for the tag.>
  take tag-keys
    like list
      like string
    note <The Tag keys to delete>

  line </v2/tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>