
field request
  field base-request

  mount dry-run, field boolean
  mount filter, chain filter
  mount include-all-instances, field boolean
  mount instance-id, chain string
  mount max-results, field integer
  mount next-token, field string

  state query, field query
    mount dry-run, share dry-run
    mount filter, share filter
    mount include-all-instances, share include-all-instances
    mount instance-id, share instance-id
    mount max-results, share max-results
    mount next-token, share next-token

field query
  mount dry-run
  mount filter
  mount include-all-instances
  mount instance-id
  mount max-results
  mount next-token

  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |IncludeAllInstances|, share include-all-instances
  state |InstanceId.:count|, share block
    drive instance-id
  state |MaxResults|, share max-results
  state |NextToken|, share next-token