
load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/arn
  take form arn

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/boxed-boolean
  take form boxed-boolean

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/launch-config
  take form launch-config

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/tools
  take form tools

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/upload-configurations
  take form upload-configurations

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/version
  take form version

load @treesurf/snow/amazonaws.com/robomaker/2018-06-29/base/world-configs
  take form world-configs

form simulation-application-config, name <SimulationApplicationConfig>
  note <Information about a simulation application configuration.>
  take application, name <application>
    like arn
    note <The application information for the simulation application.>
  take application-version, name <applicationVersion>
    like version
    void take
    note <The version of the simulation application.>
  take launch-config, name <launchConfig>
    like launch-config
    note <The launch configuration for the simulation application.>
  take upload-configurations, name <uploadConfigurations>
    like upload-configurations
    void take
    note <Information about upload configurations for the simulation application.>
  take world-configs, name <worldConfigs>
    like world-configs
    void take
    note <A list of world configurations.>
  take use-default-upload-configurations, name <useDefaultUploadConfigurations>
    like boxed-boolean
    void take
    note <A Boolean indicating whether to use default upload configurations. By default, `.ros` and `.gazebo` files are uploaded when the application terminates and all ROS topics will be recorded.

If you set this value, you must specify an `outputLocation`.>
  take tools, name <tools>
    like tools
    void take
    note <Information about tools configured for the simulation application.>
  take use-default-tools, name <useDefaultTools>
    like boxed-boolean
    void take
    note <A Boolean indicating whether to use default simulation application tools. The default tools are rviz, rqt, terminal and rosbag record. The default is `False`.>