
load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/folder-name
  take form folder-name

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/folder-type
  take form folder-type

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/path
  take form path

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

load @textsurf/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

form folder, name <Folder>
  note <A folder.>
  take folder-id, name <FolderId>
    like restrictive-resource-id
    void take
    note <The folder ID.>
  take arn, name <Arn>
    like arn
    void take
    note <The folder Amazon Resource Name (ARN).>
  take name, name <Name>
    like folder-name
    void take
    note <A display name for the folder.>
  take folder-type, name <FolderType>
    like folder-type
    void take
    note <The type of the folder.>
  take folder-path, name <FolderPath>
    like path
    void take
    note <An array of ancestor folder ARN strings.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The time that the folder was created.>
  take last-updated-time, name <LastUpdatedTime>
    like timestamp
    void take
    note <The time that the folder was last updated.>