
load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/client-exception
  take form client-exception

load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/describe-addon-response
  take form describe-addon-response

load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/eks/2017-11-01/base/server-exception
  take form server-exception

load @textsurf/snow/base/native-string
  take form native-string

boot describe-addon, name <DescribeAddon>
  deed get
  note <Describes an Amazon EKS add-on.>

  take name
    like native-string
    note <The name of the cluster.>
  take addon-name
    like native-string
    note <The name of the add-on. The name must match one of the names returned by [`ListAddons`](https://docs.aws.amazon.com/eks/latest/APIReference/API_ListAddons.html) .>

  line </clusters/{name}/addons/{addon-name}>

  loot 200
    seed json, like describe-addon-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like client-exception
    note <ClientException>
  loot 484
    seed json, like server-exception
    note <ServerException>