
load @nerdbond/snow/base/native-string
  take form native-string

form auto-ml-job-secondary-status, name <AutoMLJobSecondaryStatus>
  like native-string
    text <Starting>
    text <AnalyzingData>
    text <FeatureEngineering>
    text <ModelTuning>
    text <MaxCandidatesReached>
    text <Failed>
    text <Stopped>
    text <MaxAutoMLJobRuntimeReached>
    text <Stopping>
    text <CandidateDefinitionsGenerated>
    text <GeneratingExplainabilityReport>
    text <Completed>
    text <ExplainabilityError>
    text <DeployingModel>
    text <ModelDeploymentError>
