
load @tunebond/snow/amazonaws.com/fsx/2018-03-01/base/associate-file-system-aliases-response
  take form associate-file-system-aliases-response

load @tunebond/snow/amazonaws.com/fsx/2018-03-01/base/bad-request
  take form bad-request

load @tunebond/snow/amazonaws.com/fsx/2018-03-01/base/file-system-not-found
  take form file-system-not-found

load @tunebond/snow/amazonaws.com/fsx/2018-03-01/base/internal-server-error
  take form internal-server-error

load @tunebond/snow/base/native-string
  take form native-string

boot associate-file-system-aliases, name <AssociateFileSystemAliases>
  deed post
  note <Use this action to associate one or more Domain Name Server (DNS) aliases with an existing Amazon FSx for Windows File Server file system. A file system can have a maximum of 50 DNS aliases associated with it at any one time. If you try to associate a DNS alias that is already associated with the file system, FSx takes no action on that alias in the request. For more information, see [Working with DNS Aliases](https://docs.aws.amazon.com/fsx/latest/WindowsGuide/managing-dns-aliases.html) and [Walkthrough 5: Using DNS aliases to access your file system](https://docs.aws.amazon.com/fsx/latest/WindowsGuide/walkthrough05-file-system-custom-CNAME.html), including additional steps you must take to be able to access your file system using a DNS alias.

The system response shows the DNS aliases that Amazon FSx is attempting to associate with the file system. Use the API operation to monitor the status of the aliases Amazon FSx is associating with the file system.>

  take x-amz-target
    like native-string
  take associate-file-system-aliases-request, like associate-file-system-aliases-request

  line </#X-Amz-Target=AWSSimbaAPIService_v20180301.AssociateFileSystemAliases>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-file-system-aliases-request

  loot 200
    seed json, like associate-file-system-aliases-response
    note <Success>
  loot 480
    seed json, like bad-request
    note <BadRequest>
  loot 481
    seed json, like file-system-not-found
    note <FileSystemNotFound>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>