
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidpublisher/v2/base/reviews-reply-response
  take form reviews-reply-response

boot androidpublisher-reviews-reply, name <androidpublisher.reviews.reply>
  deed post
  note <Reply to a single review, or update an existing reply.>

  take package-name
    like native-string
    note <Unique identifier for the Android app for which we want reviews; for example, "com.spiffygame".>
  take review-id
    like native-string
  take reviews-reply-request, like reviews-reply-request
    void take

  line </{package-name}/reviews/{review-id}:reply>

  seed json, loan reviews-reply-request

  loot 200
    seed *, like reviews-reply-response
    note <Successful response>