
load @drumwork/snow/base/native-string
  take form native-string

boot get-email-template-default-content-preview, name <getEmailTemplateDefaultContentPreview>
  deed get
  note <Fetch a preview of an email template's default content by populating velocity references with the current user's environment.>

  take brand-id
    like native-string
  take template-name
    like native-string

  line </api/v1/brands/{brand-id}/templates/email/{template-name}/default-content/preview>

  loot 200
    note <Success>