
load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/change-token
  take form change-token

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/waf-regional/2016-11-28/base/xss-match-set-updates
  take form xss-match-set-updates

form update-xss-match-set-request, name <UpdateXssMatchSetRequest>
  note <A request to update an XssMatchSet.>
  take xss-match-set-id, name <XssMatchSetId>
    like resource-id
    note <The `XssMatchSetId` of the `XssMatchSet` that you want to update. `XssMatchSetId` is returned by CreateXssMatchSet and by ListXssMatchSets.>
  take change-token, name <ChangeToken>
    like change-token
    note <The value returned by the most recent call to GetChangeToken.>
  take updates, name <Updates>
    like xss-match-set-updates
    note <An array of `XssMatchSetUpdate` objects that you want to insert into or delete from an XssMatchSet. For more information, see the applicable data types:

- XssMatchSetUpdate: Contains `Action` and `XssMatchTuple`

- XssMatchTuple: Contains `FieldToMatch` and `TextTransformation`

- FieldToMatch: Contains `Data` and `Type`>