
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/artifactregistry/v1beta2/base/upload-yum-artifact-media-response
  take form upload-yum-artifact-media-response

boot artifactregistry-projects-locations-repositories-yum-artifacts-upload, name <artifactregistry.projects.locations.repositories.yumArtifacts.upload>
  deed post
  note <Directly uploads a Yum artifact. The returned Operation will complete once the resources are uploaded. Package, Version, and File resources are created based on the imported artifact. Imported artifacts that conflict with existing resources are ignored.>

  take parent
    like native-string
    note <The name of the parent resource where the artifacts will be uploaded.>
  take upload-yum-artifact-request, like upload-yum-artifact-request
    void take

  line </v1beta2/{parent}/yumArtifacts:create>

  seed octet-stream, loan upload-yum-artifact-request

  loot 200
    seed json, like upload-yum-artifact-media-response
    note <Successful response>