
load @treesurf/snow/amazonaws.com/es/2015-01-01/base/limit-name
  take form limit-name

load @treesurf/snow/amazonaws.com/es/2015-01-01/base/limit-value-list
  take form limit-value-list

form additional-limit, name <AdditionalLimit>
  note <List of limits that are specific to a given InstanceType and for each of it's `InstanceRole` .>
  take limit-name, name <LimitName>
    like limit-name
    void take
    note <Name of Additional Limit is specific to a given InstanceType and for each of it's `InstanceRole` etc.  
Attributes and their details:  

- MaximumNumberOfDataNodesSupported
This attribute will be present in Master node only to specify how much data nodes upto which given `ESPartitionInstanceType` can support as master node.- MaximumNumberOfDataNodesWithoutMasterNode
This attribute will be present in Data node only to specify how much data nodes of given `ESPartitionInstanceType` upto which you don't need any master nodes to govern them.>
  take limit-values, name <LimitValues>
    like limit-value-list
    void take
    note <Value for given `AdditionalLimit$LimitName` .>