
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/eventarc/v1beta1/base/operation
  take form operation

boot eventarc-projects-locations-triggers-delete, name <eventarc.projects.locations.triggers.delete>
  note <Delete a single trigger.>

  take name
    like native-string
    note <Required. The name of the trigger to be deleted.>
  take allow-missing
    like native-boolean
    note <If set to true, and the trigger is not found, the request will succeed but no action will be taken on the server.>
    void take
  take etag
    like native-string
    note <If provided, the trigger will only be deleted if the etag matches the current etag on the resource.>
    void take
  take validate-only
    like native-boolean
    note <Required. If set, validate the request and preview the review, but do not actually post it.>
    void take

  line </v1beta1/{name}>

  find <allowMissing>, loan allow-missing
  find <etag>, loan etag
  find <validateOnly>, loan validate-only

  loot 200
    seed json, like operation
    note <Successful response>