
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/signal-name
  take form signal-name

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-id
  take form workflow-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-run-id-optional
  take form workflow-run-id-optional

form signal-external-workflow-execution-decision-attributes, name <SignalExternalWorkflowExecutionDecisionAttributes>
  note <Provides the details of the `SignalExternalWorkflowExecution` decision.

**Access Control** You can use IAM policies to control this decision's access to Amazon SWF resources as follows:

- Use a `Resource` element with the domain name to limit the action to only specified domains.

- Use an `Action` element to allow or deny permission to call this action.

- You cannot use an IAM policy to constrain this action's parameters.

If the caller doesn't have sufficient permissions to invoke the action, or the parameter values fall outside the specified constraints, the action fails. The associated event attribute's `cause` parameter is set to `OPERATION_NOT_PERMITTED`. For details and example IAM policies, see [Using IAM to Manage Access to Amazon SWF Workflows](https://docs.aws.amazon.com/amazonswf/latest/developerguide/swf-dev-iam.html) in the _Amazon SWF Developer Guide_.>
  take workflow-id, name <workflowId>
    like workflow-id
    note <The `workflowId` of the workflow execution to be signaled.>
  take run-id, name <runId>
    like workflow-run-id-optional
    void take
    note <The `runId` of the workflow execution to be signaled.>
  take signal-name, name <signalName>
    like signal-name
    note <The name of the signal.The target workflow execution uses the signal name and input to process the signal.>
  take input, name <input>
    like data
    void take
    note <The input data to be provided with the signal. The target workflow execution uses the signal name and input data to process the signal.>
  take control, name <control>
    like data
    void take
    note <The data attached to the event that can be used by the decider in subsequent decision tasks.>
