
load @wavebond/snow/googleapis.com/shoppingcontent/v2/base/account-address
  take form account-address

load @wavebond/snow/googleapis.com/shoppingcontent/v2/base/account-customer-service
  take form account-customer-service

form account-business-information, name <AccountBusinessInformation>
  take address, name <address>
    like account-address
    void take
  take customer-service, name <customerService>
    like account-customer-service
    void take
  take korean-business-registration-number, name <koreanBusinessRegistrationNumber>
    void take
  take phone-number, name <phoneNumber>
    void take