
load @termsurf/snow/amazonaws.com/macie/2017-12-19/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/macie/2017-12-19/base/associate-s3-resources-result
  take form associate-s3-resources-result

load @termsurf/snow/amazonaws.com/macie/2017-12-19/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/macie/2017-12-19/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/macie/2017-12-19/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/base/native-string
  take form native-string

boot associate-s3-resources, name <AssociateS3Resources>
  deed post
  note <Associates specified S3 resources with Amazon Macie Classic for monitoring and data classification. If memberAccountId isn't specified, the action associates specified S3 resources with Macie Classic for the current Macie Classic administrator account. If memberAccountId is specified, the action associates specified S3 resources with Macie Classic for the specified member account.>

  take x-amz-target
    like native-string
  take associate-s3-resources-request, like associate-s3-resources-request

  line </#X-Amz-Target=MacieService.AssociateS3Resources>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan associate-s3-resources-request

  loot 200
    seed json, like associate-s3-resources-result
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like internal-exception
    note <InternalException>