
load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/conflict-exception
  take form conflict-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-authorizer-body
  take form update-authorizer-body

load @wavebond/snow/amazonaws.com/apigatewayv2/2018-11-29/base/update-authorizer-response
  take form update-authorizer-response

load @wavebond/snow/base/native-string
  take form native-string

boot update-authorizer, name <UpdateAuthorizer>
  deed patch
  note <Updates an Authorizer.>

  take api-id
    like native-string
    note <The API identifier.>
  take authorizer-id
    like native-string
    note <The authorizer identifier.>
  take update-authorizer-body, like update-authorizer-body

  line </v2/apis/{api-id}/authorizers/{authorizer-id}>

  seed json, loan update-authorizer-body

  loot 200
    seed json, like update-authorizer-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>