
load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/authentication-type
  take form authentication-type

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/network-access-configuration
  take form network-access-configuration

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/session-connection-state
  take form session-connection-state

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/session-state
  take form session-state

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/timestamp
  take form timestamp

load @nerdbond/snow/amazonaws.com/appstream/2016-12-01/base/user-id
  take form user-id

load @nerdbond/snow/base/string
  take form string

form session, name <Session>
  note <Describes a streaming session.>
  take id, name <Id>
    like string
    note <The identifier of the streaming session.>
  take user-id, name <UserId>
    like user-id
    note <The identifier of the user for whom the session was created.>
  take stack-name, name <StackName>
    like string
    note <The name of the stack for the streaming session.>
  take fleet-name, name <FleetName>
    like string
    note <The name of the fleet for the streaming session.>
  take state, name <State>
    like session-state
    note <The current state of the streaming session.>
  take connection-state, name <ConnectionState>
    like session-connection-state
    void take
    note <Specifies whether a user is connected to the streaming session.>
  take start-time, name <StartTime>
    like timestamp
    void take
    note <The time when a streaming instance is dedicated for the user.>
  take max-expiration-time, name <MaxExpirationTime>
    like timestamp
    void take
    note <The time when the streaming session is set to expire. This time is based on the `MaxUserDurationinSeconds` value, which determines the maximum length of time that a streaming session can run. A streaming session might end earlier than the time specified in `SessionMaxExpirationTime`, when the `DisconnectTimeOutInSeconds` elapses or the user chooses to end his or her session. If the `DisconnectTimeOutInSeconds` elapses, or the user chooses to end his or her session, the streaming instance is terminated and the streaming session ends.>
  take authentication-type, name <AuthenticationType>
    like authentication-type
    void take
    note <The authentication method. The user is authenticated using a streaming URL (`API`) or SAML 2.0 federation (`SAML`).>
  take network-access-configuration, name <NetworkAccessConfiguration>
    like network-access-configuration
    void take
    note <The network details for the streaming session.>