
load @nerdbond/snow/amazonaws.com/redshift/2012-12-01/base/tag-list
  take form tag-list

load @nerdbond/snow/base/string
  take form string

form hsm-configuration, name <HsmConfiguration>
  note <Returns information about an HSM configuration, which is an object that describes to Amazon Redshift clusters the information they require to connect to an HSM where they can store database encryption keys.>
  take hsm-configuration-identifier, name <HsmConfigurationIdentifier>
    like string
    void take
    note <The name of the Amazon Redshift HSM configuration.>
  take description, name <Description>
    like string
    void take
    note <A text description of the HSM configuration.>
  take hsm-ip-address, name <HsmIpAddress>
    like string
    void take
    note <The IP address that the Amazon Redshift cluster must use to access the HSM.>
  take hsm-partition-name, name <HsmPartitionName>
    like string
    void take
    note <The name of the partition in the HSM where the Amazon Redshift clusters will store their database encryption keys.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The list of tags for the HSM configuration.>