
load @drumwork/snow/googleapis.com/youtube/v3/base/resource-id
  take form resource-id

load @drumwork/snow/googleapis.com/youtube/v3/base/thumbnail-details
  take form thumbnail-details

form playlist-item-snippet, name <PlaylistItemSnippet>
  note <Basic details about a playlist, including title, description and thumbnails. Basic details of a YouTube Playlist item provided by the author. Next ID: 15>
  take channel-id, name <channelId>
    void take
  take channel-title, name <channelTitle>
    void take
  take description, name <description>
    void take
  take playlist-id, name <playlistId>
    void take
  take position, name <position>
    void take
  take published-at, name <publishedAt>
    void take
  take resource-id, name <resourceId>
    like resource-id
    void take
  take thumbnails, name <thumbnails>
    like thumbnail-details
    void take
  take title, name <title>
    void take
  take video-owner-channel-id, name <videoOwnerChannelId>
    void take
  take video-owner-channel-title, name <videoOwnerChannelTitle>
    void take