
load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/input-location
  take form input-location

load @termsurf/snow/amazonaws.com/medialive/2017-10-14/base/string-min32-max32
  take form string-min32-max32

form static-key-settings, name <StaticKeySettings>
  note <Static Key Settings>
  take key-provider-server, name <KeyProviderServer>
    like input-location
    void take
    note <The URL of the license server used for protecting content.>
    host xml
      host name, text <keyProviderServer>
  take static-key-value, name <StaticKeyValue>
    like string-min32-max32
    note <Static key value as a 32 character hexadecimal string.>
    host xml
      host name, text <staticKeyValue>