
load @treesurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/enabled
  take form enabled

load @treesurf/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/role-arn
  take form role-arn

form metrics-configuration, name <MetricsConfiguration>
  note <An object that specifies whether cloud metrics are collected in a deployment and, if so, what role is used to collect metrics.>
  take cloud-metric-enabled, name <cloudMetricEnabled>
    like enabled
    void take
    note <A Boolean that specifies whether cloud metrics are collected.>
  take metric-rule-role-arn, name <metricRuleRoleArn>
    like role-arn
    void take
    note <The ARN of the role that is used to collect cloud metrics.>