
load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/definition-document
  take form definition-document

load @tunebond/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/version
  take form version

form create-system-template-request, name <CreateSystemTemplateRequest>
  take definition, name <definition>
    like definition-document
    note <The `DefinitionDocument` used to create the system.>
  take compatible-namespace-version, name <compatibleNamespaceVersion>
    like version
    void take
    note <The namespace version in which the system is to be created.

If no value is specified, the latest version is used by default.>