
load @termsurf/snow/googleapis.com/networksecurity/v1beta1/base/google-cloud-networksecurity-v1beta1-certificate-provider
  take form google-cloud-networksecurity-v1beta1-certificate-provider

form client-tls-policy, name <ClientTlsPolicy>
  note <ClientTlsPolicy is a resource that specifies how a client should authenticate connections to backends of a service. This resource itself does not affect configuration unless it is attached to a backend service resource.>
  take client-certificate, name <clientCertificate>
    like google-cloud-networksecurity-v1beta1-certificate-provider
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take server-validation-ca, name <serverValidationCa>
    void take
  take sni, name <sni>
    void take
  take update-time, name <updateTime>
    void take
