
load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/bucket-arn
  take form bucket-arn

load @nerdbond/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/file-key
  take form file-key

form s3-reference-data-source-update, name <S3ReferenceDataSourceUpdate>
  note <For a SQL-based Kinesis Data Analytics application, describes the Amazon S3 bucket name and object key name for an in-application reference table.>
  take bucket-arn-update, name <BucketARNUpdate>
    like bucket-arn
    void take
    note <The Amazon Resource Name (ARN) of the S3 bucket.>
  take file-key-update, name <FileKeyUpdate>
    like file-key
    void take
    note <The object key name.>