
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/cloudresourcemanager/v3/base/list-tag-bindings-response
  take form list-tag-bindings-response

boot cloudresourcemanager-tag-bindings-list, name <cloudresourcemanager.tagBindings.list>
  deed get
  note <Lists the TagBindings for the given cloud resource, as specified with `parent`. NOTE: The `parent` field is expected to be a full resource name: https://cloud.google.com/apis/design/resource_names#full_resource_name>

  take page-size
    like native-integer
    note <Optional. The maximum number of TagBindings to return in the response. The server allows a maximum of 300 TagBindings to return. If unspecified, the server will use 100 as the default. Currently this api returns unpaginated response and `page_size` is ignored.>
    void take
  take page-token
    like native-string
    note <Optional. A pagination token returned from a previous call to `ListTagBindings` that indicates where this listing should continue from. Currently this api returns unpaginated response and `page_token` is ignored.>
    void take
  take parent
    like native-string
    note <Required. The full resource name of a resource for which you want to list existing TagBindings. E.g. "//cloudresourcemanager.googleapis.com/projects/123">
    void take

  line </v3/tagBindings>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <parent>, loan parent

  loot 200
    seed json, like list-tag-bindings-response
    note <Successful response>