
load @treesurf/snow/base/native-string
  take form native-string

form secondary-status, name <SecondaryStatus>
  like native-string
    text <Starting>
    text <LaunchingMLInstances>
    text <PreparingTrainingStack>
    text <Downloading>
    text <DownloadingTrainingImage>
    text <Training>
    text <Uploading>
    text <Stopping>
    text <Stopped>
    text <MaxRuntimeExceeded>
    text <Completed>
    text <Failed>
    text <Interrupted>
    text <MaxWaitTimeExceeded>
    text <Updating>
    text <Restarting>