
load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/health-check-region
  take form health-check-region

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/ip-address
  take form ip-address

load @termsurf/snow/amazonaws.com/route53/2013-04-01/base/status-report
  take form status-report

form health-check-observation, name <HealthCheckObservation>
  note <A complex type that contains the last failure reason as reported by one Amazon Route 53 health checker.>
  take region, name <Region>
    like health-check-region
    void take
    note <The region of the Amazon Route 53 health checker that provided the status in `StatusReport`.>
  take ip-address, name <IPAddress>
    like ip-address
    void take
    note <The IP address of the Amazon Route 53 health checker that provided the failure reason in `StatusReport`.>
  take status-report, name <StatusReport>
    like status-report
    void take
    note <A complex type that contains the last failure reason as reported by one Amazon Route 53 health checker and the time of the failed health check.>
