
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/no-such-conformance-pack-exception
  take form no-such-conformance-pack-exception

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-conformance-pack, name <DeleteConformancePack>
  deed post
  note <Deletes the specified conformance pack and all the Config rules, remediation actions, and all evaluation results within that conformance pack.

Config sets the conformance pack to `DELETE_IN_PROGRESS` until the deletion is complete. You cannot update a conformance pack while it is in this state.>

  take x-amz-target
    like native-string
  take delete-conformance-pack-request, like delete-conformance-pack-request

  line </#X-Amz-Target=StarlingDoveService.DeleteConformancePack>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-conformance-pack-request

  loot 200
    note <Success>
  loot 480
    seed json, like no-such-conformance-pack-exception
    note <NoSuchConformancePackException>
  loot 481
    seed json, like resource-in-use-exception
    note <ResourceInUseException>