
form import-context, name <ImportContext>
  note <Database instance import context.>
  take bak-import-options, name <bakImportOptions>
    like form
      take encryption-options, name <encryptionOptions>
        like form
          take cert-path, name <certPath>
            void take
          take pvk-password, name <pvkPassword>
            void take
          take pvk-path, name <pvkPath>
            void take
        void take
    void take
  take csv-import-options, name <csvImportOptions>
    like form
      take columns, name <columns>
        void take
      take escape-character, name <escapeCharacter>
        void take
      take fields-terminated-by, name <fieldsTerminatedBy>
        void take
      take lines-terminated-by, name <linesTerminatedBy>
        void take
      take quote-character, name <quoteCharacter>
        void take
      take table, name <table>
        void take
    void take
  take database, name <database>
    void take
  take file-type, name <fileType>
    void take
  take import-user, name <importUser>
    void take
  take kind, name <kind>
    void take
  take uri, name <uri>
    void take