
load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/lambda-event-source-type
  take form lambda-event-source-type

load @nerdbond/snow/amazonaws.com/greengrassv2/2020-11-30/base/topic-string
  take form topic-string

form lambda-event-source, name <LambdaEventSource>
  note <Contains information about an event source for an Lambda function. The event source defines the topics on which this Lambda function subscribes to receive messages that run the function.>
  take topic, name <topic>
    like topic-string
    note <The topic to which to subscribe to receive event messages.>
  take type, name <type>
    like lambda-event-source-type
    note <The type of event source. Choose from the following options:

- `PUB_SUB` - Subscribe to local publish/subscribe messages. This event source type doesn't support MQTT wildcards (`+` and `#`) in the event source topic.

- `IOT_CORE` - Subscribe to Amazon Web Services IoT Core MQTT messages. This event source type supports MQTT wildcards (`+` and `#`) in the event source topic.>