
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/delete-analysis-scheme-response
  take form delete-analysis-scheme-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/invalid-type-exception
  take form invalid-type-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-delete-analysis-scheme, name <POST_DeleteAnalysisScheme>
  deed post
  note <Deletes an analysis scheme. For more information, see [Configuring Analysis Schemes](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html) in the _Amazon CloudSearch Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take delete-analysis-scheme-request, like delete-analysis-scheme-request
    void take

  line </#Action=DeleteAnalysisScheme>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-analysis-scheme-request

  loot 200
    seed xml, like delete-analysis-scheme-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like invalid-type-exception
    note <InvalidTypeException>
  loot 483
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>