
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-output-config
  take form edge-output-config

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-version
  take form edge-version

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/entity-name
  take form entity-name

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/kms-key-id
  take form kms-key-id

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/role-arn
  take form role-arn

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

form create-edge-packaging-job-request, name <CreateEdgePackagingJobRequest>
  take edge-packaging-job-name, name <EdgePackagingJobName>
    like entity-name
    note <The name of the edge packaging job.>
  take compilation-job-name, name <CompilationJobName>
    like entity-name
    note <The name of the SageMaker Neo compilation job that will be used to locate model artifacts for packaging.>
  take model-name, name <ModelName>
    like entity-name
    note <The name of the model.>
  take model-version, name <ModelVersion>
    like edge-version
    note <The version of the model.>
  take role-arn, name <RoleArn>
    like role-arn
    note <The Amazon Resource Name (ARN) of an IAM role that enables Amazon SageMaker to download and upload the model, and to contact SageMaker Neo.>
  take output-config, name <OutputConfig>
    like edge-output-config
    note <Provides information about the output location for the packaged model.>
  take resource-key, name <ResourceKey>
    like kms-key-id
    void take
    note <The Amazon Web Services KMS key to use when encrypting the EBS volume the edge packaging job runs on.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Creates tags for the packaging job.>
