
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/prod_tt_sasportal/v1alpha1/base/sas-portal-device
  take form sas-portal-device

boot prod-tt-sasportal-nodes-nodes-devices-create, name <prod_tt_sasportal.nodes.nodes.devices.create>
  note <Creates a device under a node or customer.>

  take parent
    like native-string
    note <Required. The name of the parent resource.>
  take sas-portal-device, like sas-portal-device
    void take

  line </v1alpha1/{parent}/devices>

  seed json, loan sas-portal-device

  loot 200
    seed json, like sas-portal-device
    note <Successful response>