
load @wavebond/snow/amazonaws.com/appmesh/2019-01-25/base/virtual-router-listeners
  take form virtual-router-listeners

form create-virtual-router-body
  take client-token, name <clientToken>
    void take
  take spec, name <spec>
    like form
      take listeners, name <listeners>
        like virtual-router-listeners
        void take
        note <The listeners that the virtual router is expected to receive inbound traffic from. You can specify one listener.>
  take tags, name <tags>
    void take
  take virtual-router-name, name <virtualRouterName>