
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/part-of-speech-tag
  take form part-of-speech-tag

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form syntax-token, name <SyntaxToken>
  note <Represents a work in the input text that was recognized and assigned a part of speech. There is one syntax token record for each word in the source text.>
  take token-id, name <TokenId>
    like integer
    void take
    note <A unique identifier for a token.>
  take text, name <Text>
    like string
    void take
    note <The word that was recognized in the source text.>
  take begin-offset, name <BeginOffset>
    like integer
    void take
    note <The zero-based offset from the beginning of the source text to the first character in the word.>
  take end-offset, name <EndOffset>
    like integer
    void take
    note <The zero-based offset from the beginning of the source text to the last character in the word.>
  take part-of-speech, name <PartOfSpeech>
    like part-of-speech-tag
    void take
    note <Provides the part of speech label and the confidence level that Amazon Comprehend has that the part of speech was correctly identified. For more information, see how-syntax.>