
form media-v1-player-streamer, name <media.v1.player_streamer>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take ended-reason, name <ended_reason>
    void take
  take links, name <links>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take url, name <url>
    void take
  take video, name <video>
    void take