
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/secretmanager/v1/base/secret
  take form secret

boot secretmanager-projects-secrets-create, name <secretmanager.projects.secrets.create>
  deed post
  note <Creates a new Secret containing no SecretVersions.>

  take parent
    like native-string
    note <Required. The resource name of the project to associate with the Secret, in the format `projects/*`.>
  take secret-id
    like native-string
    note <Required. This must be unique within the project. A secret ID is a string with a maximum length of 255 characters and can contain uppercase and lowercase letters, numerals, and the hyphen (`-`) and underscore (`_`) characters.>
    void take
  take secret, like secret
    void take

  line </v1/{parent}/secrets>

  find <secretId>, loan secret-id

  seed json, loan secret

  loot 200
    seed json, like secret
    note <Successful response>