
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/filter-list
  take form filter-list

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @tunebond/snow/base/string
  take form string

form describe-custom-availability-zones-message, name <DescribeCustomAvailabilityZonesMessage>
  take custom-availability-zone-id, name <CustomAvailabilityZoneId>
    like string
    void take
    note <The custom AZ identifier. If this parameter is specified, information from only the specific custom AZ is returned.>
  take filters, name <Filters>
    like filter-list
    void take
    note <A filter that specifies one or more custom AZs to describe.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so you can retrieve the remaining results.

Default: 100

Constraints: Minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous `DescribeCustomAvailabilityZones` request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords`.>