
load @termsurf/snow/base/native-string
  take form native-string

form mxf-profile, name <MxfProfile>
  note <Specify the MXF profile, also called shim, for this output. When you choose Auto, MediaConvert chooses a profile based on the video codec and resolution. For a list of codecs supported with each MXF profile, see https://docs.aws.amazon.com/mediaconvert/latest/ug/codecs-supported-with-each-mxf-profile.html. For more information about the automatic selection behavior, see https://docs.aws.amazon.com/mediaconvert/latest/ug/default-automatic-selection-of-mxf-profiles.html.>
  like native-string
    text <D_10>
    text <XDCAM>
    text <OP1A>
    text <XAVC>