
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/transcoder/v1beta1/base/job
  take form job

boot transcoder-projects-locations-jobs-create, name <transcoder.projects.locations.jobs.create>
  deed post
  note <Creates a job in the specified region.>

  take parent
    like native-string
    note <Required. The parent location to create and process this job. Format: `projects/{project}/locations/{location}`>
  take job, like job
    void take

  line </v1beta1/{parent}/jobs>

  seed json, loan job

  loot 200
    seed json, like job
    note <Successful response>