
load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/cluster-name
  take form cluster-name

load @termsurf/snow/amazonaws.com/eks/2017-11-01/base/connector-config-request
  take form connector-config-request

load @termsurf/snow/base/string
  take form string

form register-cluster-request, name <RegisterClusterRequest>
  take name, name <name>
    like cluster-name
    note <Define a unique name for this cluster within your AWS account.>
  take connector-config, name <connectorConfig>
    like connector-config-request
    note <The configuration settings required to connect the Kubernetes cluster to the Amazon EKS control plane.>
  take client-request-token, name <clientRequestToken>
    like string
    void take
    note <Unique, case-sensitive identifier that you provide to ensure the idempotency of the request.>