
load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/query-definition-name
  take form query-definition-name

load @treesurf/snow/amazonaws.com/logs/2014-03-28/base/query-list-max-results
  take form query-list-max-results

form describe-query-definitions-request, name <DescribeQueryDefinitionsRequest>
  take query-definition-name-prefix, name <queryDefinitionNamePrefix>
    like query-definition-name
    void take
    note <Use this parameter to filter your results to only the query definitions that have names that start with the prefix you specify.>
  take max-results, name <maxResults>
    like query-list-max-results
    void take
    note <Limits the number of returned query definitions to the specified number.>
  take next-token, name <nextToken>
    like next-token
    void take