
load @textsurf/snow/googleapis.com/mybusinessbusinesscalls/v1/base/date
  take form date

form aggregate-metrics, name <AggregateMetrics>
  note <Metrics aggregated over the input time range.>
  take answered-calls-count, name <answeredCallsCount>
    void take
  take end-date, name <endDate>
    like date
    void take
  take hourly-metrics, name <hourlyMetrics>
    void take
  take missed-calls-count, name <missedCallsCount>
    void take
  take start-date, name <startDate>
    like date
    void take
  take weekday-metrics, name <weekdayMetrics>
    void take