
load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/configuration-id
  take form configuration-id

load @textsurf/snow/amazonaws.com/discovery/2015-11-01/base/configuration-id-list
  take form configuration-id-list

load @textsurf/snow/base/boolean
  take form boolean

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form list-server-neighbors-request, name <ListServerNeighborsRequest>
  take configuration-id, name <configurationId>
    like configuration-id
    note <Configuration ID of the server for which neighbors are being listed.>
  take port-information-needed, name <portInformationNeeded>
    like boolean
    void take
    note <Flag to indicate if port and protocol information is needed as part of the response.>
  take neighbor-configuration-ids, name <neighborConfigurationIds>
    like configuration-id-list
    void take
    note <List of configuration IDs to test for one-hop-away.>
  take max-results, name <maxResults>
    like integer
    void take
    note <Maximum number of results to return in a single page of output.>
  take next-token, name <nextToken>
    like string
    void take
    note <Token to retrieve the next set of results. For example, if you previously specified 100 IDs for `ListServerNeighborsRequest$neighborConfigurationIds` but set `ListServerNeighborsRequest$maxResults` to 10, you received a set of 10 results along with a token. Use that token in this query to get the next set of 10.>