
load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/aggregation-config
  take form aggregation-config

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/file-type
  take form file-type

load @termsurf/snow/amazonaws.com/appflow/2020-08-23/base/prefix-config
  take form prefix-config

form s3-output-format-config, name <S3OutputFormatConfig>
  note <The configuration that determines how Amazon AppFlow should format the flow output data when Amazon S3 is used as the destination.>
  take file-type, name <fileType>
    like file-type
    void take
    note <Indicates the file type that Amazon AppFlow places in the Amazon S3 bucket.>
  take prefix-config, name <prefixConfig>
    like prefix-config
    void take
    note <Determines the prefix that Amazon AppFlow applies to the folder name in the Amazon S3 bucket. You can name folders according to the flow frequency and date.>
  take aggregation-config, name <aggregationConfig>
    like aggregation-config
    void take