
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/instance-profile-name-type
  take form instance-profile-name-type

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/tag-list-type
  take form tag-list-type

form tag-instance-profile-request, name <TagInstanceProfileRequest>
  take instance-profile-name, name <InstanceProfileName>
    like instance-profile-name-type
    note <The name of the IAM instance profile to which you want to add tags.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take tags, name <Tags>
    like tag-list-type
    note <The list of tags that you want to attach to the IAM instance profile. Each tag consists of a key name and an associated value.>