
load @wavebond/snow/amazonaws.com/nimble/2020-08-01/base/streaming-image-description
  take form streaming-image-description

load @wavebond/snow/amazonaws.com/nimble/2020-08-01/base/streaming-image-name
  take form streaming-image-name

form update-streaming-image-request, name <UpdateStreamingImageRequest>
  note <The streaming image ID.>
  take description, name <description>
    like streaming-image-description
    void take
    note <The description.>
  take name, name <name>
    like streaming-image-name
    void take
    note <The name for the streaming image.>