
load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/resource-name
  take form resource-name

load @nerdbond/snow/amazonaws.com/timestream-write/2018-11-01/base/string-value2048
  take form string-value2048

form update-database-request, name <UpdateDatabaseRequest>
  take database-name, name <DatabaseName>
    like resource-name
    note <The name of the database.>
  take kms-key-id, name <KmsKeyId>
    like string-value2048
    note <The identifier of the new KMS key (`KmsKeyId`) to be used to encrypt the data stored in the database. If the `KmsKeyId` currently registered with the database is the same as the `KmsKeyId` in the request, there will not be any update.

You can specify the `KmsKeyId` using any of the following:

- Key ID: `1234abcd-12ab-34cd-56ef-1234567890ab`

- Key ARN: `arn:aws:kms:us-east-1:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab`

- Alias name: `alias/ExampleAlias`

- Alias ARN: `arn:aws:kms:us-east-1:111122223333:alias/ExampleAlias`>