
load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/payload-size
  take form payload-size

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/qos
  take form qos

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/iot-data/2015-05-28/base/topic
  take form topic

form retained-message-summary, name <RetainedMessageSummary>
  note <Information about a single retained message.>
  take topic, name <topic>
    like topic
    void take
    note <The topic name to which the retained message was published.>
  take payload-size, name <payloadSize>
    like payload-size
    void take
    note <The size of the retained message's payload in bytes.>
  take qos, name <qos>
    like qos
    void take
    note <The quality of service (QoS) level used to publish the retained message.>
  take last-modified-time, name <lastModifiedTime>
    like timestamp
    void take
    note <The Epoch date and time, in milliseconds, when the retained message was stored by IoT.>