
load @tunebond/snow/base/string
  take form string

form create-backend-config-response, name <CreateBackendConfigResponse>
  take app-id, name <AppId>
    like string
    void take
    note <The app ID.>
    host xml
      host name, text <appId>
  take backend-environment-name, name <BackendEnvironmentName>
    like string
    void take
    note <The name of the backend environment.>
    host xml
      host name, text <backendEnvironmentName>
  take job-id, name <JobId>
    like string
    void take
    note <The ID for the job.>
    host xml
      host name, text <jobId>
  take status, name <Status>
    like string
    void take
    note <The current status of the request.>
    host xml
      host name, text <status>