
load @termsurf/snow/amazonaws.com/finspace-data/2020-07-13/base/location-type
  take form location-type

form get-working-location-request, name <GetWorkingLocationRequest>
  take location-type, name <locationType>
    like location-type
    void take
    note <Specify the type of the working location.

- `SAGEMAKER` - Use the Amazon S3 location as a temporary location to store data content when working with FinSpace Notebooks that run on SageMaker studio.

- `INGESTION` - Use the Amazon S3 location as a staging location to copy your data content and then use the location with the changeset creation operation.>