
load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @tunebond/snow/base/string
  take form string

form get-operations-for-resource-request, name <GetOperationsForResourceRequest>
  take resource-name, name <resourceName>
    like resource-name
    note <The name of the resource for which you are requesting information.>
  take page-token, name <pageToken>
    like string
    void take
    note <The token to advance to the next page of results from your request.

To get a page token, perform an initial `GetOperationsForResource` request. If your results are paginated, the response will return a next page token that you can specify as the page token in a subsequent request.>