
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/create-transit-gateway-result
  take form create-transit-gateway-result

load @drumwork/snow/base/native-string
  take form native-string

boot post-create-transit-gateway, name <POST_CreateTransitGateway>
  note <Creates a transit gateway.

You can use a transit gateway to interconnect your virtual private clouds (VPC) and on-premises networks. After the transit gateway enters the `available` state, you can attach your VPCs and VPN connections to the transit gateway.

To attach your VPCs, use CreateTransitGatewayVpcAttachment.

To attach a VPN connection, use CreateCustomerGateway to create a customer gateway and specify the ID of the customer gateway and the ID of the transit gateway in a call to CreateVpnConnection.

When you create a transit gateway, we create a default transit gateway route table and use it as the default association route table and the default propagation route table. You can use CreateTransitGatewayRouteTable to create additional transit gateway route tables. If you disable automatic route propagation, we do not create a default transit gateway route table. You can use EnableTransitGatewayRouteTablePropagation to propagate routes from a resource attachment to a transit gateway route table. If you disable automatic associations, you can use AssociateTransitGatewayRouteTable to associate a resource attachment with a transit gateway route table.>

  take action
    like native-string
  take version
    like native-string
  take create-transit-gateway-request, like create-transit-gateway-request
    void take

  line </#Action=CreateTransitGateway>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-transit-gateway-request

  loot 200
    seed xml, like create-transit-gateway-result
    note <Success>