
load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/featurizations
  take form featurizations

load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/forecast-dimensions
  take form forecast-dimensions

load @drumwork/snow/amazonaws.com/forecast/2018-06-26/base/frequency
  take form frequency

form featurization-config, name <FeaturizationConfig>
  note <In a CreatePredictor operation, the specified algorithm trains a model using the specified dataset group. You can optionally tell the operation to modify data fields prior to training a model. These modifications are referred to as _featurization_.

You define featurization using the `FeaturizationConfig` object. You specify an array of transformations, one for each field that you want to featurize. You then include the `FeaturizationConfig` object in your `CreatePredictor` request. Amazon Forecast applies the featurization to the `TARGET_TIME_SERIES` and `RELATED_TIME_SERIES` datasets before model training.

You can create multiple featurization configurations. For example, you might call the `CreatePredictor` operation twice by specifying different featurization configurations.>
  take forecast-frequency, name <ForecastFrequency>
    like frequency
    note <The frequency of predictions in a forecast.

Valid intervals are Y (Year), M (Month), W (Week), D (Day), H (Hour), 30min (30 minutes), 15min (15 minutes), 10min (10 minutes), 5min (5 minutes), and 1min (1 minute). For example, "Y" indicates every year and "5min" indicates every five minutes.

The frequency must be greater than or equal to the TARGET_TIME_SERIES dataset frequency.

When a RELATED_TIME_SERIES dataset is provided, the frequency must be equal to the RELATED_TIME_SERIES dataset frequency.>
  take forecast-dimensions, name <ForecastDimensions>
    like forecast-dimensions
    void take
    note <An array of dimension (field) names that specify how to group the generated forecast.

For example, suppose that you are generating a forecast for item sales across all of your stores, and your dataset contains a `store_id` field. If you want the sales forecast for each item by store, you would specify `store_id` as the dimension.

All forecast dimensions specified in the `TARGET_TIME_SERIES` dataset don't need to be specified in the `CreatePredictor` request. All forecast dimensions specified in the `RELATED_TIME_SERIES` dataset must be specified in the `CreatePredictor` request.>
  take featurizations, name <Featurizations>
    like featurizations
    void take
    note <An array of featurization (transformation) information for the fields of a dataset.>