
load @wavebond/snow/amazonaws.com/ecs/2014-11-13/base/attributes
  take form attributes

load @wavebond/snow/amazonaws.com/ecs/2014-11-13/base/platform-devices
  take form platform-devices

load @wavebond/snow/amazonaws.com/ecs/2014-11-13/base/resources
  take form resources

load @wavebond/snow/amazonaws.com/ecs/2014-11-13/base/tags
  take form tags

load @wavebond/snow/amazonaws.com/ecs/2014-11-13/base/version-info
  take form version-info

load @wavebond/snow/base/string
  take form string

form register-container-instance-request, name <RegisterContainerInstanceRequest>
  take cluster, name <cluster>
    like string
    void take
    note <The short name or full Amazon Resource Name (ARN) of the cluster with which to register your container instance. If you do not specify a cluster, the default cluster is assumed.>
  take instance-identity-document, name <instanceIdentityDocument>
    like string
    void take
    note <The instance identity document for the EC2 instance to register. This document can be found by running the following command from the instance: `curl http://169.254.169.254/latest/dynamic/instance-identity/document/`>
  take instance-identity-document-signature, name <instanceIdentityDocumentSignature>
    like string
    void take
    note <The instance identity document signature for the EC2 instance to register. This signature can be found by running the following command from the instance: `curl http://169.254.169.254/latest/dynamic/instance-identity/signature/`>
  take total-resources, name <totalResources>
    like resources
    void take
    note <The resources available on the instance.>
  take version-info, name <versionInfo>
    like version-info
    void take
    note <The version information for the Amazon ECS container agent and Docker daemon running on the container instance.>
  take container-instance-arn, name <containerInstanceArn>
    like string
    void take
    note <The ARN of the container instance (if it was previously registered).>
  take attributes, name <attributes>
    like attributes
    void take
    note <The container instance attributes that this container instance supports.>
  take platform-devices, name <platformDevices>
    like platform-devices
    void take
    note <The devices that are available on the container instance. The only supported device type is a GPU.>
  take tags, name <tags>
    like tags
    void take
    note <The metadata that you apply to the container instance to help you categorize and organize them. Each tag consists of a key and an optional value, both of which you define.

The following basic restrictions apply to tags:

- Maximum number of tags per resource - 50

- For each resource, each tag key must be unique, and each tag key can have only one value.

- Maximum key length - 128 Unicode characters in UTF-8

- Maximum value length - 256 Unicode characters in UTF-8

- If your tagging schema is used across multiple services and resources, remember that other services may have restrictions on allowed characters. Generally allowed characters are: letters, numbers, and spaces representable in UTF-8, and the following characters: + - = . _ : / @.

- Tag keys and values are case-sensitive.

- Do not use `aws:`, `AWS:`, or any upper or lowercase combination of such as a prefix for either keys or values as it is reserved for Amazon Web Services use. You cannot edit or delete tag keys or values with this prefix. Tags with this prefix do not count against your tags per resource limit.>