
load @treesurf/snow/amazonaws.com/wafv2/2019-07-29/base/action-condition
  take form action-condition

load @treesurf/snow/amazonaws.com/wafv2/2019-07-29/base/label-name-condition
  take form label-name-condition

form condition, name <Condition>
  note <A single match condition for a Filter.>
  take action-condition, name <ActionCondition>
    like action-condition
    void take
    note <A single action condition.>
  take label-name-condition, name <LabelNameCondition>
    like label-name-condition
    void take
    note <A single label name condition.>