
load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/admin-enable-user-response
  take form admin-enable-user-response

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/internal-error-exception
  take form internal-error-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/not-authorized-exception
  take form not-authorized-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/amazonaws.com/cognito-idp/2016-04-18/base/user-not-found-exception
  take form user-not-found-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot admin-enable-user, name <AdminEnableUser>
  deed post
  note <Enables the specified user as an administrator. Works on any user.

Calling this action requires developer credentials.>

  take x-amz-target
    like native-string
  take admin-enable-user-request, like admin-enable-user-request

  line </#X-Amz-Target=AWSCognitoIdentityProviderService.AdminEnableUser>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan admin-enable-user-request

  loot 200
    seed json, like admin-enable-user-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 483
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 484
    seed json, like user-not-found-exception
    note <UserNotFoundException>
  loot 485
    seed json, like internal-error-exception
    note <InternalErrorException>