
load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/auto-renew
  take form auto-renew

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/duration-in-seconds
  take form duration-in-seconds

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/limits
  take form limits

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/proactive-engagement-status
  take form proactive-engagement-status

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/resource-arn
  take form resource-arn

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/subscription-limits
  take form subscription-limits

load @termsurf/snow/amazonaws.com/shield/2016-06-02/base/timestamp
  take form timestamp

form subscription, name <Subscription>
  note <Information about the Shield Advanced subscription for an account.>
  take start-time, name <StartTime>
    like timestamp
    void take
    note <The start time of the subscription, in Unix time in seconds. For more information see [timestamp](http://docs.aws.amazon.com/cli/latest/userguide/cli-using-param.html#parameter-types).>
  take end-time, name <EndTime>
    like timestamp
    void take
    note <The date and time your subscription will end.>
  take time-commitment-in-seconds, name <TimeCommitmentInSeconds>
    like duration-in-seconds
    void take
    note <The length, in seconds, of the Shield Advanced subscription for the account.>
  take auto-renew, name <AutoRenew>
    like auto-renew
    void take
    note <If `ENABLED`, the subscription will be automatically renewed at the end of the existing subscription period.

When you initally create a subscription, `AutoRenew` is set to `ENABLED`. You can change this by submitting an `UpdateSubscription` request. If the `UpdateSubscription` request does not included a value for `AutoRenew`, the existing value for `AutoRenew` remains unchanged.>
  take limits, name <Limits>
    like limits
    void take
    note <Specifies how many protections of a given type you can create.>
  take proactive-engagement-status, name <ProactiveEngagementStatus>
    like proactive-engagement-status
    void take
    note <If `ENABLED`, the Shield Response Team (SRT) will use email and phone to notify contacts about escalations to the SRT and to initiate proactive customer support.

If `PENDING`, you have requested proactive engagement and the request is pending. The status changes to `ENABLED` when your request is fully processed.

If `DISABLED`, the SRT will not proactively notify contacts about escalations or to initiate proactive customer support.>
  take subscription-limits, name <SubscriptionLimits>
    like subscription-limits
    note <Limits settings for your subscription.>
  take subscription-arn, name <SubscriptionArn>
    like resource-arn
    void take
    note <The ARN (Amazon Resource Name) of the subscription.>