
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/already-exists-exception
  take form already-exists-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/create-connection-response
  take form create-connection-response

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/glue-encryption-exception
  take form glue-encryption-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/resource-number-limit-exceeded-exception
  take form resource-number-limit-exceeded-exception

load @drumwork/snow/base/native-string
  take form native-string

boot create-connection, name <CreateConnection>
  deed post
  note <Creates a connection definition in the Data Catalog.>

  take x-amz-target
    like native-string
  take create-connection-request, like create-connection-request

  line </#X-Amz-Target=AWSGlue.CreateConnection>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-connection-request

  loot 200
    seed json, like create-connection-response
    note <Success>
  loot 480
    seed json, like already-exists-exception
    note <AlreadyExistsException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 483
    seed json, like resource-number-limit-exceeded-exception
    note <ResourceNumberLimitExceededException>
  loot 484
    seed json, like glue-encryption-exception
    note <GlueEncryptionException>