
load @wavebond/snow/amazonaws.com/databrew/2017-07-25/base/column-name
  take form column-name

form column-selector, name <ColumnSelector>
  note <Selector of a column from a dataset for profile job configuration. One selector includes either a column name or a regular expression.>
  take regex, name <Regex>
    like column-name
    void take
    note <A regular expression for selecting a column from a dataset.>
  take name, name <Name>
    like column-name
    void take
    note <The name of a column from a dataset.>