
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/associated-target-network-set
  take form associated-target-network-set

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-connect-response-options
  take form client-connect-response-options

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-authentication-list
  take form client-vpn-authentication-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-endpoint-status
  take form client-vpn-endpoint-status

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/client-vpn-security-group-id-set
  take form client-vpn-security-group-id-set

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/connection-log-response-options
  take form connection-log-response-options

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transport-protocol
  take form transport-protocol

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpc-id
  take form vpc-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/vpn-protocol
  take form vpn-protocol

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/integer
  take form integer

load @termsurf/snow/base/string
  take form string

form client-vpn-endpoint, name <ClientVpnEndpoint>
  note <Describes a Client VPN endpoint.>
  take client-vpn-endpoint-id, name <ClientVpnEndpointId>
    like string
    void take
    note <The ID of the Client VPN endpoint.>
    host xml
      host name, text <clientVpnEndpointId>
  take description, name <Description>
    like string
    void take
    note <A brief description of the endpoint.>
    host xml
      host name, text <description>
  take status, name <Status>
    like client-vpn-endpoint-status
    void take
    note <The current state of the Client VPN endpoint.>
    host xml
      host name, text <status>
  take creation-time, name <CreationTime>
    like string
    void take
    note <The date and time the Client VPN endpoint was created.>
    host xml
      host name, text <creationTime>
  take deletion-time, name <DeletionTime>
    like string
    void take
    note <The date and time the Client VPN endpoint was deleted, if applicable.>
    host xml
      host name, text <deletionTime>
  take dns-name, name <DnsName>
    like string
    void take
    note <The DNS name to be used by clients when connecting to the Client VPN endpoint.>
    host xml
      host name, text <dnsName>
  take client-cidr-block, name <ClientCidrBlock>
    like string
    void take
    note <The IPv4 address range, in CIDR notation, from which client IP addresses are assigned.>
    host xml
      host name, text <clientCidrBlock>
  take dns-servers, name <DnsServers>
    like value-string-list
    void take
    note <Information about the DNS servers to be used for DNS resolution.>
    host xml
      host name, text <dnsServer>
  take split-tunnel, name <SplitTunnel>
    like boolean
    void take
    note <Indicates whether split-tunnel is enabled in the AWS Client VPN endpoint.

For information about split-tunnel VPN endpoints, see [Split-Tunnel AWS Client VPN Endpoint](https://docs.aws.amazon.com/vpn/latest/clientvpn-admin/split-tunnel-vpn.html) in the _AWS Client VPN Administrator Guide_.>
    host xml
      host name, text <splitTunnel>
  take vpn-protocol, name <VpnProtocol>
    like vpn-protocol
    void take
    note <The protocol used by the VPN session.>
    host xml
      host name, text <vpnProtocol>
  take transport-protocol, name <TransportProtocol>
    like transport-protocol
    void take
    note <The transport protocol used by the Client VPN endpoint.>
    host xml
      host name, text <transportProtocol>
  take vpn-port, name <VpnPort>
    like integer
    void take
    note <The port number for the Client VPN endpoint.>
    host xml
      host name, text <vpnPort>
  take associated-target-networks, name <AssociatedTargetNetworks>
    like associated-target-network-set
    void take
    note <Information about the associated target networks. A target network is a subnet in a VPC.This property is deprecated. To view the target networks associated with a Client VPN endpoint, call DescribeClientVpnTargetNetworks and inspect the clientVpnTargetNetworks response element.>
    host xml
      host name, text <associatedTargetNetwork>
  take server-certificate-arn, name <ServerCertificateArn>
    like string
    void take
    note <The ARN of the server certificate.>
    host xml
      host name, text <serverCertificateArn>
  take authentication-options, name <AuthenticationOptions>
    like client-vpn-authentication-list
    void take
    note <Information about the authentication method used by the Client VPN endpoint.>
    host xml
      host name, text <authenticationOptions>
  take connection-log-options, name <ConnectionLogOptions>
    like connection-log-response-options
    void take
    note <Information about the client connection logging options for the Client VPN endpoint.>
    host xml
      host name, text <connectionLogOptions>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the Client VPN endpoint.>
    host xml
      host name, text <tagSet>
  take security-group-ids, name <SecurityGroupIds>
    like client-vpn-security-group-id-set
    void take
    note <The IDs of the security groups for the target network.>
    host xml
      host name, text <securityGroupIdSet>
  take vpc-id, name <VpcId>
    like vpc-id
    void take
    note <The ID of the VPC.>
    host xml
      host name, text <vpcId>
  take self-service-portal-url, name <SelfServicePortalUrl>
    like string
    void take
    note <The URL of the self-service portal.>
    host xml
      host name, text <selfServicePortalUrl>
  take client-connect-options, name <ClientConnectOptions>
    like client-connect-response-options
    void take
    note <The options for managing connection authorization for new client connections.>
    host xml
      host name, text <clientConnectOptions>
