
load @drumwork/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/frequency
  take form frequency

form update-anomaly-detector-body
  take anomaly-detector-arn, name <AnomalyDetectorArn>
  take kms-key-arn, name <KmsKeyArn>
    void take
  take anomaly-detector-description, name <AnomalyDetectorDescription>
    void take
  take anomaly-detector-config, name <AnomalyDetectorConfig>
    like form
      take anomaly-detector-frequency, name <AnomalyDetectorFrequency>
        like frequency
        void take
        note <The frequency at which the detector analyzes its source data.>
    void take