
load @wavebond/snow/amazonaws.com/ds/2015-04-16/base/customer-user-name
  take form customer-user-name

load @wavebond/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

load @wavebond/snow/amazonaws.com/ds/2015-04-16/base/user-password
  take form user-password

form reset-user-password-request, name <ResetUserPasswordRequest>
  take directory-id, name <DirectoryId>
    like directory-id
    note <Identifier of the Managed Microsoft AD or Simple AD directory in which the user resides.>
  take user-name, name <UserName>
    like customer-user-name
    note <The user name of the user whose password will be reset.>
  take new-password, name <NewPassword>
    like user-password
    note <The new password that will be reset.>