
form numbers-v2-regulatory-compliance-supporting-document, name <numbers.v2.regulatory_compliance.supporting_document>
  take account-sid, name <account_sid>
    void take
  take attributes, name <attributes>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take failure-reason, name <failure_reason>
    void take
  take friendly-name, name <friendly_name>
    void take
  take mime-type, name <mime_type>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take type, name <type>
    void take
  take url, name <url>
    void take