
load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/internal-service-exception
  take form internal-service-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/invalid-input-exception
  take form invalid-input-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @textsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/update-lf-tag-response
  take form update-lf-tag-response

load @textsurf/snow/base/native-string
  take form native-string

boot update-lf-tag, name <UpdateLFTag>
  deed post
  note <Updates the list of possible values for the specified tag key. If the tag does not exist, the operation throws an EntityNotFoundException. The values in the delete key values will be deleted from list of possible values. If any value in the delete key values is attached to a resource, then API errors out with a 400 Exception - "Update not allowed". Untag the attribute before deleting the tag key's value.>

  take x-amz-target
    like native-string
  take update-lf-tag-request, like update-lf-tag-request

  line </#X-Amz-Target=AWSLakeFormation.UpdateLFTag>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-lf-tag-request

  loot 200
    seed json, like update-lf-tag-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 483
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>
  loot 484
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>