
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/entity-not-found-exception
  take form entity-not-found-exception

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/get-classifier-response
  take form get-classifier-response

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/operation-timeout-exception
  take form operation-timeout-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-classifier, name <GetClassifier>
  deed post
  note <Retrieve a classifier by name.>

  take x-amz-target
    like native-string
  take get-classifier-request, like get-classifier-request

  line </#X-Amz-Target=AWSGlue.GetClassifier>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-classifier-request

  loot 200
    seed json, like get-classifier-response
    note <Success>
  loot 480
    seed json, like entity-not-found-exception
    note <EntityNotFoundException>
  loot 481
    seed json, like operation-timeout-exception
    note <OperationTimeoutException>