
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/create-sip-rule-body
  take form create-sip-rule-body

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/create-sip-rule-response
  take form create-sip-rule-response

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/resource-limit-exceeded-exception
  take form resource-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

boot create-sip-rule, name <CreateSipRule>
  deed post
  note <Creates a SIP rule which can be used to run a SIP media application as a target for a specific trigger type.>

  take create-sip-rule-body, like create-sip-rule-body

  line </sip-rules>

  seed json, loan create-sip-rule-body

  loot 201
    seed json, like create-sip-rule-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like resource-limit-exceeded-exception
    note <ResourceLimitExceededException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>
  loot 487
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 488
    seed json, like service-failure-exception
    note <ServiceFailureException>