
load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/broker-az-distribution
  take form broker-az-distribution

load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/list-of-string
  take form list-of-string

load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/storage-info
  take form storage-info

load @termsurf/snow/amazonaws.com/kafka/2018-11-14/base/string-min5-max32
  take form string-min5-max32

form broker-node-group-info, name <BrokerNodeGroupInfo>
  note <Describes the setup to be used for Kafka broker nodes in the cluster.>
  take broker-az-distribution, name <BrokerAZDistribution>
    like broker-az-distribution
    void take
    note <The distribution of broker nodes across Availability Zones. This is an optional parameter. If you don't specify it, Amazon MSK gives it the value DEFAULT. You can also explicitly set this parameter to the value DEFAULT. No other values are currently allowed.

Amazon MSK distributes the broker nodes evenly across the Availability Zones that correspond to the subnets you provide when you create the cluster.>
    host xml
      host name, text <brokerAZDistribution>
  take client-subnets, name <ClientSubnets>
    like list-of-string
    note <The list of subnets to connect to in the client virtual private cloud (VPC). AWS creates elastic network interfaces inside these subnets. Client applications use elastic network interfaces to produce and consume data. Client subnets can't be in Availability Zone us-east-1e.>
    host xml
      host name, text <clientSubnets>
  take instance-type, name <InstanceType>
    like string-min5-max32
    note <The type of Amazon EC2 instances to use for Kafka brokers. The following instance types are allowed: kafka.m5.large, kafka.m5.xlarge, kafka.m5.2xlarge, kafka.m5.4xlarge, kafka.m5.12xlarge, and kafka.m5.24xlarge.>
    host xml
      host name, text <instanceType>
  take security-groups, name <SecurityGroups>
    like list-of-string
    void take
    note <The AWS security groups to associate with the elastic network interfaces in order to specify who can connect to and communicate with the Amazon MSK cluster. If you don't specify a security group, Amazon MSK uses the default security group associated with the VPC.>
    host xml
      host name, text <securityGroups>
  take storage-info, name <StorageInfo>
    like storage-info
    void take
    note <Contains information about storage volumes attached to MSK broker nodes.>
    host xml
      host name, text <storageInfo>