
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-execution-id
  take form pipeline-execution-id

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-name
  take form pipeline-name

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/stop-pipeline-execution-reason
  take form stop-pipeline-execution-reason

load @termsurf/snow/base/boolean
  take form boolean

form stop-pipeline-execution-input, name <StopPipelineExecutionInput>
  take pipeline-name, name <pipelineName>
    like pipeline-name
    note <The name of the pipeline to stop.>
  take pipeline-execution-id, name <pipelineExecutionId>
    like pipeline-execution-id
    note <The ID of the pipeline execution to be stopped in the current stage. Use the `GetPipelineState` action to retrieve the current pipelineExecutionId.>
  take abandon, name <abandon>
    like boolean
    void take
    note <Use this option to stop the pipeline execution by abandoning, rather than finishing, in-progress actions.

This option can lead to failed or out-of-sequence tasks.>
  take reason, name <reason>
    like stop-pipeline-execution-reason
    void take
    note <Use this option to enter comments, such as the reason the pipeline was stopped.>