
load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/deletion-date-type
  take form deletion-date-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-arn-type
  take form secret-arn-type

load @termsurf/snow/amazonaws.com/secretsmanager/2017-10-17/base/secret-name-type
  take form secret-name-type

form delete-secret-response, name <DeleteSecretResponse>
  take arn, name <ARN>
    like secret-arn-type
    void take
    note <The ARN of the secret that is now scheduled for deletion.>
  take name, name <Name>
    like secret-name-type
    void take
    note <The friendly name of the secret currently scheduled for deletion.>
  take deletion-date, name <DeletionDate>
    like deletion-date-type
    void take
    note <The date and time after which this secret can be deleted by Secrets Manager and can no longer be restored. This value is the date and time of the delete request plus the number of days specified in `RecoveryWindowInDays`.>