
load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/create-stream-processor-response
  take form create-stream-processor-response

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/internal-server-error
  take form internal-server-error

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/resource-in-use-exception
  take form resource-in-use-exception

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @wavebond/snow/amazonaws.com/rekognition/2016-06-27/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/base/native-string
  take form native-string

boot create-stream-processor, name <CreateStreamProcessor>
  deed post
  note <Creates an Amazon Rekognition stream processor that you can use to detect and recognize faces in a streaming video.

Amazon Rekognition Video is a consumer of live video from Amazon Kinesis Video Streams. Amazon Rekognition Video sends analysis results to Amazon Kinesis Data Streams.

You provide as input a Kinesis video stream (`Input`) and a Kinesis data stream (`Output`) stream. You also specify the face recognition criteria in `Settings`. For example, the collection containing faces that you want to recognize. Use `Name` to assign an identifier for the stream processor. You use `Name` to manage the stream processor. For example, you can start processing the source video by calling StartStreamProcessor with the `Name` field.

After you have finished analyzing a streaming video, use StopStreamProcessor to stop processing. You can delete the stream processor by calling DeleteStreamProcessor.

This operation requires permissions to perform the `rekognition:CreateStreamProcessor` action. If you want to tag your stream processor, you also require permission to perform the `rekognition:TagResource` operation.>

  take x-amz-target
    like native-string
  take create-stream-processor-request, like create-stream-processor-request

  line </#X-Amz-Target=RekognitionService.CreateStreamProcessor>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-stream-processor-request

  loot 200
    seed json, like create-stream-processor-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 486
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 487
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>