
form batch-update-values-by-data-filter-request, name <BatchUpdateValuesByDataFilterRequest>
  note <The request for updating more than one range of values in a spreadsheet.>
  take data, name <data>
    void take
  take include-values-in-response, name <includeValuesInResponse>
    void take
  take response-date-time-render-option, name <responseDateTimeRenderOption>
    void take
  take response-value-render-option, name <responseValueRenderOption>
    void take
  take value-input-option, name <valueInputOption>
    void take