
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/describe-spot-fleet-instances-response
  take form describe-spot-fleet-instances-response

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot get-describe-spot-fleet-instances, name <GET_DescribeSpotFleetInstances>
  deed get
  note <Describes the running instances for the specified Spot Fleet.>

  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take max-results
    like native-integer
    note <The maximum number of results to return in a single call. Specify a value between 1 and 1000. The default value is 1000. To retrieve the remaining results, make another call with the returned `NextToken` value.>
    void take
  take next-token
    like native-string
    note <The token for the next set of results.>
    void take
  take spot-fleet-request-id
    like native-string
    note <The ID of the Spot Fleet request.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeSpotFleetInstances>

  find <DryRun>, loan dry-run
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token
  find <SpotFleetRequestId>, loan spot-fleet-request-id
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-spot-fleet-instances-response
    note <Success>
