
load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/json-path
  take form json-path

load @drumwork/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form create-json-classifier-request, name <CreateJsonClassifierRequest>
  note <Specifies a JSON classifier for `CreateClassifier` to create.>
  take name, name <Name>
    like name-string
    note <The name of the classifier.>
  take json-path, name <JsonPath>
    like json-path
    note <A `JsonPath` string defining the JSON data for the classifier to classify. Glue supports a subset of JsonPath, as described in [Writing JsonPath Custom Classifiers](https://docs.aws.amazon.com/glue/latest/dg/custom-classifier.html#custom-classifier-json).>