
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-place-indexes-response-entry-list
  take form list-place-indexes-response-entry-list

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/token
  take form token

form list-place-indexes-response, name <ListPlaceIndexesResponse>
  take entries, name <Entries>
    like list-place-indexes-response-entry-list
    note <Lists the place index resources that exist in your AWS account>
  take next-token, name <NextToken>
    like token
    void take
    note <A pagination token indicating there are additional pages available. You can use the token in a following request to fetch the next set of results.>