
load @wavebond/snow/googleapis.com/spanner/v1/base/derived-metric
  take form derived-metric

load @wavebond/snow/googleapis.com/spanner/v1/base/localized-string
  take form localized-string

load @wavebond/snow/googleapis.com/spanner/v1/base/metric-matrix
  take form metric-matrix

form metric, name <Metric>
  note <A message representing the actual monitoring data, values for each key bucket over time, of a metric.>
  take aggregation, name <aggregation>
    void take
  take category, name <category>
    like localized-string
    void take
  take derived, name <derived>
    like derived-metric
    void take
  take display-label, name <displayLabel>
    like localized-string
    void take
  take has-nonzero-data, name <hasNonzeroData>
    void take
  take hot-value, name <hotValue>
    void take
  take indexed-hot-keys, name <indexedHotKeys>
    void take
  take indexed-key-range-infos, name <indexedKeyRangeInfos>
    void take
  take info, name <info>
    like localized-string
    void take
  take matrix, name <matrix>
    like metric-matrix
    void take
  take unit, name <unit>
    like localized-string
    void take
  take visible, name <visible>
    void take