
load @wavebond/snow/amazonaws.com/email/2010-12-01/base/verify-email-identity-response
  take form verify-email-identity-response

load @wavebond/snow/base/native-string
  take form native-string

boot post-verify-email-identity, name <POST_VerifyEmailIdentity>
  deed post
  note <Adds an email address to the list of identities for your Amazon SES account in the current AWS region and attempts to verify it. As a result of executing this operation, a verification email is sent to the specified address.

You can execute this operation no more than once per second.>

  take action
    like native-string
  take version
    like native-string
  take verify-email-identity-request, like verify-email-identity-request
    void take

  line </#Action=VerifyEmailIdentity>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan verify-email-identity-request

  loot 200
    seed xml, like verify-email-identity-response
    note <Success>
