
load @tunebond/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/content-classifiers
  take form content-classifiers

load @tunebond/snow/amazonaws.com/sagemaker-a2i-runtime/2019-11-07/base/input-content
  take form input-content

form start-human-loop-body
  take human-loop-name, name <HumanLoopName>
  take flow-definition-arn, name <FlowDefinitionArn>
  take human-loop-input, name <HumanLoopInput>
    like form
      take input-content, name <InputContent>
        like input-content
        void take
        note <Serialized input from the human loop. The input must be a string representation of a file in JSON format.>
  take data-attributes, name <DataAttributes>
    like form
      take content-classifiers, name <ContentClassifiers>
        like content-classifiers
        void take
        note <Declares that your content is free of personally identifiable information or adult content.

Amazon SageMaker can restrict the Amazon Mechanical Turk workers who can view your task based on this information.>
    void take