
form google-privacy-dlp-v2-character-mask-config, name <GooglePrivacyDlpV2CharacterMaskConfig>
  note <Partially mask a string by replacing a given number of characters with a fixed character. Masking can start from the beginning or end of the string. This can be used on data of any type (numbers, longs, and so on) and when de-identifying structured data we'll attempt to preserve the original data's type. (This allows you to take a long like 123 and modify it to a string like **3.>
  take characters-to-ignore, name <charactersToIgnore>
    void take
  take masking-character, name <maskingCharacter>
    void take
  take number-to-mask, name <numberToMask>
    void take
  take reverse-order, name <reverseOrder>
    void take