
load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/configuration-set-name
  take form configuration-set-name

load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/dkim-signing-attributes
  take form dkim-signing-attributes

load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/identity
  take form identity

load @textsurf/snow/amazonaws.com/sesv2/2019-09-27/base/tag-list
  take form tag-list

form create-email-identity-request, name <CreateEmailIdentityRequest>
  note <A request to begin the verification process for an email identity (an email address or domain).>
  take email-identity, name <EmailIdentity>
    like identity
    note <The email address or domain that you want to verify.>
  take tags, name <Tags>
    like tag-list
    void take
    note <An array of objects that define the tags (keys and values) that you want to associate with the email identity.>
  take dkim-signing-attributes, name <DkimSigningAttributes>
    like dkim-signing-attributes
    void take
    note <If your request includes this object, Amazon SES configures the identity to use Bring Your Own DKIM (BYODKIM) for DKIM authentication purposes, as opposed to the default method, [Easy DKIM](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim.html).

You can only specify this object if the email identity is a domain, as opposed to an address.>
  take configuration-set-name, name <ConfigurationSetName>
    like configuration-set-name
    void take
    note <The configuration set to use by default when sending from this identity. Note that any configuration set defined in the email sending request takes precedence.>