
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/remotebuildexecution/v1alpha/base/google-longrunning-operation
  take form google-longrunning-operation

boot remotebuildexecution-projects-instances-workerpools-patch, name <remotebuildexecution.projects.instances.workerpools.patch>
  deed patch
  note <Updates an existing worker pool with a specified size and/or configuration. Returns a long running operation, which contains a worker pool on completion. While the long running operation is in progress, any call to `GetWorkerPool` returns a worker pool in state `UPDATING`.>

  take name
    like native-string
    note <WorkerPool resource name formatted as: `projects/[PROJECT_ID]/instances/[INSTANCE_ID]/workerpools/[POOL_ID]`. name should not be populated when creating a worker pool since it is provided in the `poolId` field.>
  take logging-enabled
    like native-boolean
    note <Deprecated, use instance.logging_enabled instead. Whether to enable Stackdriver logging for this instance.>
    void take
  take name1
    like native-string
    note <Deprecated, use instance.Name instead. Name of the instance to update. Format: `projects/[PROJECT_ID]/instances/[INSTANCE_ID]`.>
    void take
  take update-mask
    like native-string
    note <The update mask applies to instance. For the `FieldMask` definition, see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#fieldmask If an empty update_mask is provided, only the non-default valued field in the worker pool field will be updated. Note that in order to update a field to the default value (zero, false, empty string) an explicit update_mask must be provided.>
    void take
  take google-devtools-remotebuildexecution-admin-v1alpha-update-worker-pool-request, like google-devtools-remotebuildexecution-admin-v1alpha-update-worker-pool-request
    void take

  line </v1alpha/{name}>

  find <loggingEnabled>, loan logging-enabled
  find <name1>, loan name1
  find <updateMask>, loan update-mask

  seed json, loan google-devtools-remotebuildexecution-admin-v1alpha-update-worker-pool-request

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>