
load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/datasync/2018-11-09/base/update-task-execution-response
  take form update-task-execution-response

load @drumwork/snow/base/native-string
  take form native-string

boot update-task-execution, name <UpdateTaskExecution>
  note <Updates execution of a task.

You can modify bandwidth throttling for a task execution that is running or queued. For more information, see [Adjusting Bandwidth Throttling for a Task Execution](https://docs.aws.amazon.com/datasync/latest/userguide/working-with-task-executions.html#adjust-bandwidth-throttling).

The only `Option` that can be modified by `UpdateTaskExecution` is `[BytesPerSecond](https://docs.aws.amazon.com/datasync/latest/userguide/API_Options.html#DataSync-Type-Options-BytesPerSecond)` .>

  take x-amz-target
    like native-string
  take update-task-execution-request, like update-task-execution-request

  line </#X-Amz-Target=FmrsService.UpdateTaskExecution>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-task-execution-request

  loot 200
    seed json, like update-task-execution-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like internal-exception
    note <InternalException>