
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/architecture-type-list
  take form architecture-type-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/processor-sustained-clock-speed
  take form processor-sustained-clock-speed

form processor-info, name <ProcessorInfo>
  note <Describes the processor used by the instance type.>
  take supported-architectures, name <SupportedArchitectures>
    like architecture-type-list
    void take
    note <The architectures supported by the instance type.>
    host xml
      host name, text <supportedArchitectures>
  take sustained-clock-speed-in-ghz, name <SustainedClockSpeedInGhz>
    like processor-sustained-clock-speed
    void take
    note <The speed of the processor, in GHz.>
    host xml
      host name, text <sustainedClockSpeedInGhz>
