
load @wavebond/snow/googleapis.com/vmmigration/v1alpha1/base/applied-license
  take form applied-license

load @wavebond/snow/googleapis.com/vmmigration/v1alpha1/base/compute-scheduling
  take form compute-scheduling

form target-vm-details, name <TargetVMDetails>
  note <TargetVMDetails is a collection of details for creating a VM in a target Compute Engine project.>
  take applied-license, name <appliedLicense>
    like applied-license
    void take
  take boot-option, name <bootOption>
    void take
  take compute-scheduling, name <computeScheduling>
    like compute-scheduling
    void take
  take disk-type, name <diskType>
    void take
  take external-ip, name <externalIp>
    void take
  take internal-ip, name <internalIp>
    void take
  take labels, name <labels>
    void take
  take license-type, name <licenseType>
    void take
  take machine-type, name <machineType>
    void take
  take machine-type-series, name <machineTypeSeries>
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take
  take network, name <network>
    void take
  take network-interfaces, name <networkInterfaces>
    void take
  take network-tags, name <networkTags>
    void take
  take project, name <project>
    void take
  take secure-boot, name <secureBoot>
    void take
  take service-account, name <serviceAccount>
    void take
  take subnetwork, name <subnetwork>
    void take
  take target-project, name <targetProject>
    void take
  take zone, name <zone>
    void take