
form post-accounts-account-external-accounts-id-body
  take account-holder-name, name <account_holder_name>
    void take
  take account-holder-type, name <account_holder_type>
    void take
  take account-type, name <account_type>
    void take
  take address-city, name <address_city>
    void take
  take address-country, name <address_country>
    void take
  take address-line1, name <address_line1>
    void take
  take address-line2, name <address_line2>
    void take
  take address-state, name <address_state>
    void take
  take address-zip, name <address_zip>
    void take
  take default-for-currency, name <default_for_currency>
    void take
  take exp-month, name <exp_month>
    void take
  take exp-year, name <exp_year>
    void take
  take expand, name <expand>
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take