
load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/on-failure
  take form on-failure

load @termsurf/snow/amazonaws.com/lambda/2015-03-31/base/on-success
  take form on-success

form destination-config, name <DestinationConfig>
  note <A configuration object that specifies the destination of an event after Lambda processes it.>
  take on-success, name <OnSuccess>
    like on-success
    void take
    note <The destination configuration for successful invocations.>
  take on-failure, name <OnFailure>
    like on-failure
    void take
    note <The destination configuration for failed invocations.>