
load @tunebond/snow/googleapis.com/compute/beta/base/interconnect-attachment-partner-metadata
  take form interconnect-attachment-partner-metadata

load @tunebond/snow/googleapis.com/compute/beta/base/interconnect-attachment-private-info
  take form interconnect-attachment-private-info

form interconnect-attachment, name <InterconnectAttachment>
  note <Represents an Interconnect Attachment (VLAN) resource. You can use Interconnect attachments (VLANS) to connect your Virtual Private Cloud networks to your on-premises networks through an Interconnect. For more information, read Creating VLAN Attachments.>
  take admin-enabled, name <adminEnabled>
    void take
  take bandwidth, name <bandwidth>
    void take
  take candidate-ipv6-subnets, name <candidateIpv6Subnets>
    void take
  take candidate-subnets, name <candidateSubnets>
    void take
  take cloud-router-ip-address, name <cloudRouterIpAddress>
    void take
  take cloud-router-ipv6-address, name <cloudRouterIpv6Address>
    void take
  take cloud-router-ipv6-interface-id, name <cloudRouterIpv6InterfaceId>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take customer-router-ip-address, name <customerRouterIpAddress>
    void take
  take customer-router-ipv6-address, name <customerRouterIpv6Address>
    void take
  take customer-router-ipv6-interface-id, name <customerRouterIpv6InterfaceId>
    void take
  take dataplane-version, name <dataplaneVersion>
    void take
  take description, name <description>
    void take
  take edge-availability-domain, name <edgeAvailabilityDomain>
    void take
  take encryption, name <encryption>
    void take
  take google-reference-id, name <googleReferenceId>
    void take
  take id, name <id>
    void take
  take interconnect, name <interconnect>
    void take
  take ipsec-internal-addresses, name <ipsecInternalAddresses>
    void take
  take kind, name <kind>
    void take
  take label-fingerprint, name <labelFingerprint>
    void take
  take labels, name <labels>
    void take
  take mtu, name <mtu>
    void take
  take name, name <name>
    void take
  take operational-status, name <operationalStatus>
    void take
  take pairing-key, name <pairingKey>
    void take
  take partner-asn, name <partnerAsn>
    void take
  take partner-metadata, name <partnerMetadata>
    like interconnect-attachment-partner-metadata
    void take
  take private-interconnect-info, name <privateInterconnectInfo>
    like interconnect-attachment-private-info
    void take
  take region, name <region>
    void take
  take router, name <router>
    void take
  take satisfies-pzs, name <satisfiesPzs>
    void take
  take self-link, name <selfLink>
    void take
  take stack-type, name <stackType>
    void take
  take state, name <state>
    void take
  take type, name <type>
    void take
  take vlan-tag8021q, name <vlanTag8021q>
    void take