
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/error-details
  take form error-details

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/version-long-number
  take form version-long-number

form schema-version-error-item, name <SchemaVersionErrorItem>
  note <An object that contains the error details for an operation on a schema version.>
  take version-number, name <VersionNumber>
    like version-long-number
    void take
    note <The version number of the schema.>
  take error-details, name <ErrorDetails>
    like error-details
    void take
    note <The details of the error for the schema version.>