
load @drumwork/snow/amazonaws.com/health/2016-08-04/base/aggregate-value
  take form aggregate-value

load @drumwork/snow/amazonaws.com/health/2016-08-04/base/count
  take form count

form event-aggregate, name <EventAggregate>
  note <The number of events of each issue type. Returned by the [DescribeEventAggregates](https://docs.aws.amazon.com/health/latest/APIReference/API_DescribeEventAggregates.html) operation.>
  take aggregate-value, name <aggregateValue>
    like aggregate-value
    void take
    note <The issue type for the associated count.>
  take count, name <count>
    like count
    void take
    note <The number of events of the associated issue type.>