
load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-void
  take form native-void

load @termsurf/land/code/javascript/base/promise
  take form promise

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/elevation-result
  take form elevation-result

load @termsurf/snow/code/javascript/google/maps/elevation-status
  take form elevation-status

load @termsurf/snow/code/javascript/google/maps/location-elevation-request
  take form location-elevation-request

load @termsurf/snow/code/javascript/google/maps/location-elevation-response
  take form location-elevation-response

load @termsurf/snow/code/javascript/google/maps/path-elevation-request
  take form path-elevation-request

load @termsurf/snow/code/javascript/google/maps/path-elevation-response
  take form path-elevation-response

form elevation-service, name <google.maps.ElevationService>
  task get-elevation-along-path, name <getElevationAlongPath>
    take request, like path-elevation-request
    take callback
      like task
        take a
          like sink-link-text
            like list-link-text
              like elevation-result
            like native-null
        take b, like elevation-status
        free seed, like native-void
      void take
    free seed
      like promise
        like path-elevation-response

  task get-elevation-for-locations, name <getElevationForLocations>
    take request, like location-elevation-request
    take callback
      like task
        take a
          like sink-link-text
            like list-link-text
              like elevation-result
            like native-null
        take b, like elevation-status
        free seed, like native-void
      void take
    free seed
      like promise
        like location-elevation-response
