
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dialogflow/v2beta1/base/google-longrunning-operation
  take form google-longrunning-operation

boot dialogflow-projects-locations-knowledge-bases-documents-delete, name <dialogflow.projects.locations.knowledgeBases.documents.delete>
  deed delete
  note <Deletes the specified document. This method is a [long-running operation](https://cloud.google.com/dialogflow/cx/docs/how/long-running-operation). The returned `Operation` type has the following method-specific fields: - `metadata`: KnowledgeOperationMetadata - `response`: An [Empty message](https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#empty) Note: The `projects.agent.knowledgeBases.documents` resource is deprecated; only use `projects.knowledgeBases.documents`.>

  take name
    like native-string
    note <Required. The name of the document to delete. Format: `projects//locations//knowledgeBases//documents/`.>
  take force
    like native-boolean
    note <Optional. Force deletes the knowledge base. When set to true, any documents in the knowledge base are also deleted.>
    void take

  line </v2beta1/{name}>

  find <force>, loan force

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>