
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

boot list-sync-list-item, name <ListSyncListItem>
  take service-sid
    like native-string
    note <The SID of the \[Sync Service\](https://www.twilio.com/docs/sync/api/service) with the List Item resources to read.>
  take list-sid
    like native-string
    note <The SID of the Sync List with the List Items to read. Can be the Sync List resource&#39;s \`sid\` or its \`unique\_name\`.>
  take order
    like native-string
    note <How to order the List Items returned by their \`index\` value. Can be: \`asc\` (ascending) or \`desc\` (descending) and the default is ascending.>
    void take
  take from
    like native-string
    note <The \`index\` of the first Sync List Item resource to read. See also \`bounds\`.>
    void take
  take bounds
    like native-string
    note <Whether to include the List Item referenced by the \`from\` parameter. Can be: \`inclusive\` to include the List Item referenced by the \`from\` parameter or \`exclusive\` to start with the next List Item. The default value is \`inclusive\`.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v1/Services/{service-sid}/Lists/{list-sid}/Items>

  find <Order>, loan order
  find <From>, loan from
  find <Bounds>, loan bounds
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take items, name <items>
        like   void take
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
    note <OK>
