
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/my-business/v4/base/empty
  take form empty

boot mybusiness-accounts-locations-associate, name <mybusiness.accounts.locations.associate>
  deed post
  note <Associates a location to a place ID. Any previous association is overwritten. This operation is only valid if the location is unverified. The association must be valid, that is, it appears in the list of `FindMatchingLocations`.>

  take name
    like native-string
    note <The resource name of the location to associate.>
  take associate-location-request, like associate-location-request
    void take

  line </v4/{name}:associate>

  seed json, loan associate-location-request

  loot 200
    seed json, like empty
    note <Successful response>
