
load @termsurf/snow/amazonaws.com/greengrass/2017-06-07/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/greengrass/2017-06-07/base/get-function-definition-response
  take form get-function-definition-response

load @termsurf/snow/base/native-string
  take form native-string

boot get-function-definition, name <GetFunctionDefinition>
  deed get
  note <Retrieves information about a Lambda function definition, including its creation time and latest version.>

  take function-definition-id
    like native-string
    note <The ID of the Lambda function definition.>

  line </greengrass/definition/functions/{function-definition-id}>

  loot 200
    seed json, like get-function-definition-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>