
load @nerdbond/snow/googleapis.com/ondemandscanning/v1beta1/base/builder-config
  take form builder-config

load @nerdbond/snow/googleapis.com/ondemandscanning/v1beta1/base/metadata
  take form metadata

load @nerdbond/snow/googleapis.com/ondemandscanning/v1beta1/base/recipe
  take form recipe

form in-toto-provenance, name <InTotoProvenance>
  take builder-config, name <builderConfig>
    like builder-config
    void take
  take materials, name <materials>
    void take
  take metadata, name <metadata>
    like metadata
    void take
  take recipe, name <recipe>
    like recipe
    void take