
load @textsurf/snow/amazonaws.com/waf/2015-08-24/base/next-marker
  take form next-marker

load @textsurf/snow/amazonaws.com/waf/2015-08-24/base/resource-id
  take form resource-id

form get-rate-based-rule-managed-keys-request, name <GetRateBasedRuleManagedKeysRequest>
  take rule-id, name <RuleId>
    like resource-id
    note <The `RuleId` of the RateBasedRule for which you want to get a list of `ManagedKeys`. `RuleId` is returned by CreateRateBasedRule and by ListRateBasedRules.>
  take next-marker, name <NextMarker>
    like next-marker
    void take
    note <A null value and not currently used. Do not include this in your request.>