
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/dimension-names
  take form dimension-names

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/next-token
  take form next-token

form list-dimensions-response, name <ListDimensionsResponse>
  take dimension-names, name <dimensionNames>
    like dimension-names
    void take
    note <A list of the names of the defined dimensions. Use `DescribeDimension` to get details for a dimension.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A token that can be used to retrieve the next set of results, or `null` if there are no additional results.>