
load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-packaging-job-arn
  take form edge-packaging-job-arn

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-packaging-job-status
  take form edge-packaging-job-status

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/edge-version
  take form edge-version

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/entity-name
  take form entity-name

load @wavebond/snow/amazonaws.com/sagemaker/2017-07-24/base/timestamp
  take form timestamp

form edge-packaging-job-summary, name <EdgePackagingJobSummary>
  note <Summary of edge packaging job.>
  take edge-packaging-job-arn, name <EdgePackagingJobArn>
    like edge-packaging-job-arn
    note <The Amazon Resource Name (ARN) of the edge packaging job.>
  take edge-packaging-job-name, name <EdgePackagingJobName>
    like entity-name
    note <The name of the edge packaging job.>
  take edge-packaging-job-status, name <EdgePackagingJobStatus>
    like edge-packaging-job-status
    note <The status of the edge packaging job.>
  take compilation-job-name, name <CompilationJobName>
    like entity-name
    void take
    note <The name of the SageMaker Neo compilation job.>
  take model-name, name <ModelName>
    like entity-name
    void take
    note <The name of the model.>
  take model-version, name <ModelVersion>
    like edge-version
    void take
    note <The version of the model.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The timestamp of when the job was created.>
  take last-modified-time, name <LastModifiedTime>
    like timestamp
    void take
    note <The timestamp of when the edge packaging job was last updated.>
