
load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/marker
  take form marker

load @drumwork/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/page-size
  take form page-size

form describe-account-limits-input, name <DescribeAccountLimitsInput>
  take marker, name <Marker>
    like marker
    void take
    note <The marker for the next set of results. (You received this marker from a previous call.)>
  take page-size, name <PageSize>
    like page-size
    void take
    note <The maximum number of results to return with this call.>