
load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/list-licenses-response
  take form list-licenses-response

load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @drumwork/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-licenses, name <ListLicenses>
  deed post
  note <Lists the licenses for your account.>

  take x-amz-target
    like native-string
  take list-licenses-request, like list-licenses-request

  line </#X-Amz-Target=AWSLicenseManager.ListLicenses>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-licenses-request

  loot 200
    seed json, like list-licenses-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 482
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>
  loot 485
    seed json, like server-internal-exception
    note <ServerInternalException>