
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/domain-name
  take form domain-name

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-rule-status
  take form resolver-rule-status

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/rfc3339-time-string
  take form rfc3339-time-string

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/rule-type-option
  take form rule-type-option

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/share-status
  take form share-status

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/status-message
  take form status-message

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/target-list
  take form target-list

form resolver-rule, name <ResolverRule>
  note <For queries that originate in your VPC, detailed information about a Resolver rule, which specifies how to route DNS queries out of the VPC. The `ResolverRule` parameter appears in the response to a [CreateResolverRule](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_CreateResolverRule.html), [DeleteResolverRule](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_DeleteResolverRule.html), [GetResolverRule](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_GetResolverRule.html), [ListResolverRules](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_ListResolverRules.html), or [UpdateResolverRule](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_UpdateResolverRule.html) request.>
  take id, name <Id>
    like resource-id
    void take
    note <The ID that Resolver assigned to the Resolver rule when you created it.>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    void take
    note <A unique string that you specified when you created the Resolver rule. `CreatorRequestId` identifies the request and allows failed requests to be retried without the risk of running the operation twice.>
  take arn, name <Arn>
    like arn
    void take
    note <The ARN (Amazon Resource Name) for the Resolver rule specified by `Id`.>
  take domain-name, name <DomainName>
    like domain-name
    void take
    note <DNS queries for this domain name are forwarded to the IP addresses that are specified in `TargetIps`. If a query matches multiple Resolver rules (example.com and www.example.com), the query is routed using the Resolver rule that contains the most specific domain name (www.example.com).>
  take status, name <Status>
    like resolver-rule-status
    void take
    note <A code that specifies the current status of the Resolver rule.>
  take status-message, name <StatusMessage>
    like status-message
    void take
    note <A detailed description of the status of a Resolver rule.>
  take rule-type, name <RuleType>
    like rule-type-option
    void take
    note <When you want to forward DNS queries for specified domain name to resolvers on your network, specify `FORWARD`.

When you have a forwarding rule to forward DNS queries for a domain to your network and you want Resolver to process queries for a subdomain of that domain, specify `SYSTEM`.

For example, to forward DNS queries for example.com to resolvers on your network, you create a rule and specify `FORWARD` for `RuleType`. To then have Resolver process queries for apex.example.com, you create a rule and specify `SYSTEM` for `RuleType`.

Currently, only Resolver can create rules that have a value of `RECURSIVE` for `RuleType`.>
  take name, name <Name>
    like name
    void take
    note <The name for the Resolver rule, which you specified when you created the Resolver rule.>
  take target-ips, name <TargetIps>
    like target-list
    void take
    note <An array that contains the IP addresses and ports that an outbound endpoint forwards DNS queries to. Typically, these are the IP addresses of DNS resolvers on your network. Specify IPv4 addresses. IPv6 is not supported.>
  take resolver-endpoint-id, name <ResolverEndpointId>
    like resource-id
    void take
    note <The ID of the endpoint that the rule is associated with.>
  take owner-id, name <OwnerId>
    like account-id
    void take
    note <When a rule is shared with another Amazon Web Services account, the account ID of the account that the rule is shared with.>
  take share-status, name <ShareStatus>
    like share-status
    void take
    note <Whether the rule is shared and, if so, whether the current account is sharing the rule with another account, or another account is sharing the rule with the current account.>
  take creation-time, name <CreationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the Resolver rule was created, in Unix time format and Coordinated Universal Time (UTC).>
  take modification-time, name <ModificationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the Resolver rule was last updated, in Unix time format and Coordinated Universal Time (UTC).>