
load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-feedback-option
  take form insight-feedback-option

load @tunebond/snow/amazonaws.com/devops-guru/2020-12-01/base/insight-id
  take form insight-id

form insight-feedback, name <InsightFeedback>
  note <Information about insight feedback received from a customer.>
  take id, name <Id>
    like insight-id
    void take
    note <The insight feedback ID.>
  take feedback, name <Feedback>
    like insight-feedback-option
    void take
    note <The feedback provided by the customer.>