
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/list-open-id-connect-providers-response
  take form list-open-id-connect-providers-response

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-list-open-id-connect-providers, name <POST_ListOpenIDConnectProviders>
  deed post
  note <Lists information about the IAM OpenID Connect (OIDC) provider resource objects defined in the account.

IAM resource-listing operations return a subset of the available attributes for the resource. For example, this operation does not return tags, even though they are an attribute of the returned object. To view all of the information for an OIDC provider, see GetOpenIDConnectProvider.>

  take action
    like native-string
  take version
    like native-string
  take list-open-id-connect-providers-request, like list-open-id-connect-providers-request
    void take

  line </#Action=ListOpenIDConnectProviders>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan list-open-id-connect-providers-request

  loot 200
    seed xml, like list-open-id-connect-providers-response
    note <Success>
  loot 480
    seed xml, like service-failure-exception
    note <ServiceFailureException>