
load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/arn-type
  take form arn-type

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/instance-fleet-id
  take form instance-fleet-id

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/xml-string-max-len256
  take form xml-string-max-len256

form add-instance-fleet-output, name <AddInstanceFleetOutput>
  take cluster-id, name <ClusterId>
    like xml-string-max-len256
    void take
    note <The unique identifier of the cluster.>
  take instance-fleet-id, name <InstanceFleetId>
    like instance-fleet-id
    void take
    note <The unique identifier of the instance fleet.>
  take cluster-arn, name <ClusterArn>
    like arn-type
    void take
    note <The Amazon Resource Name of the cluster.>