
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/compute/v1/base/screenshot
  take form screenshot

boot compute-instances-get-screenshot, name <compute.instances.getScreenshot>
  deed get
  note <Returns the screenshot from the specified instance.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take instance
    like native-string
    note <Name of the instance scoping this request.>

  line </projects/{project}/zones/{zone}/instances/{instance}/screenshot>

  loot 200
    seed json, like screenshot
    note <Successful response>