
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/user-bucket
  take form user-bucket

load @termsurf/snow/base/string
  take form string

form snapshot-disk-container, name <SnapshotDiskContainer>
  note <The disk container object for the import snapshot request.>
  take description, name <Description>
    like string
    void take
    note <The description of the disk image being imported.>
  take format, name <Format>
    like string
    void take
    note <The format of the disk image being imported.

Valid values: `VHD` | `VMDK` | `RAW`>
  take url, name <Url>
    like string
    void take
    note <The URL to the Amazon S3-based disk image being imported. It can either be a https URL (https://..) or an Amazon S3 URL (s3://..).>
  take user-bucket, name <UserBucket>
    like user-bucket
    void take
    note <The Amazon S3 bucket for the disk image.>
