
load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/date-time
  take form date-time

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-builder-arn
  take form image-builder-arn

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/platform
  take form platform

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/resource-name
  take form resource-name

load @wavebond/snow/amazonaws.com/imagebuilder/2019-12-02/base/tag-map
  take form tag-map

form image-recipe-summary, name <ImageRecipeSummary>
  note <A summary of an image recipe.>
  take arn, name <arn>
    like image-builder-arn
    void take
    note <The Amazon Resource Name (ARN) of the image recipe.>
  take name, name <name>
    like resource-name
    void take
    note <The name of the image recipe.>
  take platform, name <platform>
    like platform
    void take
    note <The platform of the image recipe.>
  take owner, name <owner>
    like non-empty-string
    void take
    note <The owner of the image recipe.>
  take parent-image, name <parentImage>
    like non-empty-string
    void take
    note <The parent image of the image recipe.>
  take date-created, name <dateCreated>
    like date-time
    void take
    note <The date on which this image recipe was created.>
  take tags, name <tags>
    like tag-map
    void take
    note <The tags of the image recipe.>