
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/jira/openapi.json/base/default-workflow
  take form default-workflow

boot get-draft-default-workflow, name <getDraftDefaultWorkflow>
  deed get
  note <Returns the default workflow for a workflow scheme's draft. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has *All Unassigned Issue Types* listed in its issue types for the workflow scheme in Jira. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the workflow scheme that the draft belongs to.>

  line </rest/api/3/workflowscheme/{id}/draft/default>

  loot 200
    seed json, like default-workflow
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    note <Returned if the user does not have the necessary permission..>
  loot 404
    note <Returned if any of the following is true: * The workflow scheme is not found. * The workflow scheme does not have a draft.>