
load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/execution-error-message
  take form execution-error-message

load @textsurf/snow/amazonaws.com/transfer/2018-11-05/base/execution-error-type
  take form execution-error-type

form execution-error, name <ExecutionError>
  note <Specifies the error message and type, for an error that occurs during the execution of the workflow.>
  take type, name <Type>
    like execution-error-type
    note <Specifies the error type: currently, the only valid value is `PERMISSION_DENIED`, which occurs if your policy does not contain the correct permissions to complete one or more of the steps in the workflow.>
  take message, name <Message>
    like execution-error-message
    note <Specifies the descriptive message that corresponds to the `ErrorType`.>