
load @wavebond/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/app-instance-admin-list
  take form app-instance-admin-list

load @wavebond/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/chime-arn
  take form chime-arn

load @wavebond/snow/amazonaws.com/chime-sdk-identity/2021-04-20/base/next-token
  take form next-token

form list-app-instance-admins-response, name <ListAppInstanceAdminsResponse>
  take app-instance-arn, name <AppInstanceArn>
    like chime-arn
    void take
    note <The ARN of the `AppInstance`.>
  take app-instance-admins, name <AppInstanceAdmins>
    like app-instance-admin-list
    void take
    note <The information for each administrator.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token returned from previous API requests until the number of administrators is reached.>