
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/tagmanager/v1/base/list-folders-response
  take form list-folders-response

boot tagmanager-accounts-containers-folders-list, name <tagmanager.accounts.containers.folders.list>
  deed get
  note <Lists all GTM Folders of a Container.>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take container-id
    like native-string
    note <The GTM Container ID.>

  line </tagmanager/v1/accounts/{account-id}/containers/{container-id}/folders>

  loot 200
    seed json, like list-folders-response
    note <Successful response>