
load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/data-source-id
  take form data-source-id

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/group-id
  take form group-id

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/group-members
  take form group-members

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/principal-ordering-id
  take form principal-ordering-id

load @textsurf/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

form put-principal-mapping-request, name <PutPrincipalMappingRequest>
  take index-id, name <IndexId>
    like index-id
    note <The identifier of the index you want to map users to their groups.>
  take data-source-id, name <DataSourceId>
    like data-source-id
    void take
    note <The identifier of the data source you want to map users to their groups.

This is useful if a group is tied to multiple data sources, but you only want the group to access documents of a certain data source. For example, the groups "Research", "Engineering", and "Sales and Marketing" are all tied to the company's documents stored in the data sources Confluence and Salesforce. However, "Sales and Marketing" team only needs access to customer-related documents stored in Salesforce.>
  take group-id, name <GroupId>
    like group-id
    note <The identifier of the group you want to map its users to.>
  take group-members, name <GroupMembers>
    like group-members
    note <The list that contains your users or sub groups that belong the same group.

For example, the group "Company" includes the user "CEO" and the sub groups "Research", "Engineering", and "Sales and Marketing".

If you have more than 1000 users and/or sub groups for a single group, you need to provide the path to the S3 file that lists your users and sub groups for a group. Your sub groups can contain more than 1000 users, but the list of sub groups that belong to a group (and/or users) must be no more than 1000.>
  take ordering-id, name <OrderingId>
    like principal-ordering-id
    void take
    note <The timestamp identifier you specify to ensure Amazon Kendra does not override the latest `PUT` action with previous actions. The highest number ID, which is the ordering ID, is the latest action you want to process and apply on top of other actions with lower number IDs. This prevents previous actions with lower number IDs from possibly overriding the latest action.

The ordering ID can be the UNIX time of the last update you made to a group members list. You would then provide this list when calling `PutPrincipalMapping`. This ensures your `PUT` action for that updated group with the latest members list doesn't get overwritten by earlier `PUT` actions for the same group which are yet to be processed.

The default ordering ID is the current UNIX time in milliseconds that the action was received by Amazon Kendra.>
  take role-arn, name <RoleArn>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of a role that has access to the S3 file that contains your list of users or sub groups that belong to a group.

For more information, see [IAM roles for Amazon Kendra](https://docs.aws.amazon.com/kendra/latest/dg/iam-roles.html#iam-roles-ds).>