
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/cloudidentity/v1/base/google-apps-cloudidentity-devices-v1-list-client-states-response
  take form google-apps-cloudidentity-devices-v1-list-client-states-response

boot cloudidentity-devices-device-users-client-states-list, name <cloudidentity.devices.deviceUsers.clientStates.list>
  note <Lists the client states for the given search query.>

  take parent
    like native-string
    note <Required. To list all ClientStates, set this to "devices/-/deviceUsers/-". To list all ClientStates owned by a DeviceUser, set this to the resource name of the DeviceUser. Format: devices/{device}/deviceUsers/{deviceUser}>
  take customer
    like native-string
    note <Optional. [Resource name](https://cloud.google.com/apis/design/resource_names) of the customer. If you're using this API for your own organization, use `customers/my_customer` If you're using this API to manage another organization, use `customers/{customer}`, where customer is the customer to whom the device belongs.>
    void take
  take filter
    like native-string
    note <Optional. Additional restrictions when fetching list of client states.>
    void take
  take order-by
    like native-string
    note <Optional. Order specification for client states in the response.>
    void take
  take page-token
    like native-string
    note <Optional. A page token, received from a previous `ListClientStates` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListClientStates` must match the call that provided the page token.>
    void take

  line </v1/{parent}/clientStates>

  find <customer>, loan customer
  find <filter>, loan filter
  find <orderBy>, loan order-by
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-apps-cloudidentity-devices-v1-list-client-states-response
    note <Successful response>