
load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/list-built-in-slot-types-body
  take form list-built-in-slot-types-body

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/list-built-in-slot-types-response
  take form list-built-in-slot-types-response

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot list-built-in-slot-types, name <ListBuiltInSlotTypes>
  deed post
  note <Gets a list of built-in slot types that meet the specified criteria.>

  take locale-id
    like native-string
    note <The identifier of the language and locale of the slot types to list. The string must match one of the supported locales. For more information, see [Supported languages](https://docs.aws.amazon.com/lexv2/latest/dg/how-languages.html).>
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-built-in-slot-types-body, like list-built-in-slot-types-body

  line </builtins/locales/{locale-id}/slottypes/>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan list-built-in-slot-types-body

  loot 200
    seed json, like list-built-in-slot-types-response
    note <Success>
  loot 480
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 481
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>