
load @drumwork/snow/amazonaws.com/dynamodb/2012-08-10/base/internal-server-error
  take form internal-server-error

load @drumwork/snow/amazonaws.com/dynamodb/2012-08-10/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/dynamodb/2012-08-10/base/resource-in-use-exception
  take form resource-in-use-exception

load @drumwork/snow/amazonaws.com/dynamodb/2012-08-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  note <Removes the association of tags from an Amazon DynamoDB resource. You can call `UntagResource` up to five times per second, per account.

For an overview on tagging DynamoDB resources, see [Tagging for DynamoDB](https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Tagging.html) in the _Amazon DynamoDB Developer Guide_.>

  take x-amz-target
    like native-string
  take untag-resource-input, like untag-resource-input

  line </#X-Amz-Target=DynamoDB_20120810.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-input

  loot 200
    note <Success>
  loot 480
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>
  loot 483
    seed json, like resource-in-use-exception
    note <ResourceInUseException>