
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/boolean-object-type
  take form boolean-object-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/boolean-type
  take form boolean-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/max-password-age-type
  take form max-password-age-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/minimum-password-length-type
  take form minimum-password-length-type

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/password-reuse-prevention-type
  take form password-reuse-prevention-type

form password-policy, name <PasswordPolicy>
  note <Contains information about the account password policy.

This data type is used as a response element in the GetAccountPasswordPolicy operation.>
  take minimum-password-length, name <MinimumPasswordLength>
    like minimum-password-length-type
    void take
    note <Minimum length to require for IAM user passwords.>
  take require-symbols, name <RequireSymbols>
    like boolean-type
    void take
    note <Specifies whether IAM user passwords must contain at least one of the following symbols:

! @ # $ % ^ & * ( ) _ + - = [ ] { } | '>
  take require-numbers, name <RequireNumbers>
    like boolean-type
    void take
    note <Specifies whether IAM user passwords must contain at least one numeric character (0 to 9).>
  take require-uppercase-characters, name <RequireUppercaseCharacters>
    like boolean-type
    void take
    note <Specifies whether IAM user passwords must contain at least one uppercase character (A to Z).>
  take require-lowercase-characters, name <RequireLowercaseCharacters>
    like boolean-type
    void take
    note <Specifies whether IAM user passwords must contain at least one lowercase character (a to z).>
  take allow-users-to-change-password, name <AllowUsersToChangePassword>
    like boolean-type
    void take
    note <Specifies whether IAM users are allowed to change their own password.>
  take expire-passwords, name <ExpirePasswords>
    like boolean-type
    void take
    note <Indicates whether passwords in the account expire. Returns true if `MaxPasswordAge` contains a value greater than 0. Returns false if MaxPasswordAge is 0 or not present.>
  take max-password-age, name <MaxPasswordAge>
    like max-password-age-type
    void take
    note <The number of days that an IAM user password is valid.>
  take password-reuse-prevention, name <PasswordReusePrevention>
    like password-reuse-prevention-type
    void take
    note <Specifies the number of previous passwords that IAM users are prevented from reusing.>
  take hard-expiry, name <HardExpiry>
    like boolean-object-type
    void take
    note <Specifies whether IAM users are prevented from setting a new password after their password has expired.>