
load @termsurf/snow/amazonaws.com/es/2015-01-01/base/add-tags-body
  take form add-tags-body

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/validation-exception
  take form validation-exception

boot add-tags, name <AddTags>
  deed post
  note <Attaches tags to an existing Elasticsearch domain. Tags are a set of case-sensitive key value pairs. An Elasticsearch domain may have up to 10 tags. See [Tagging Amazon Elasticsearch Service Domains for more information.](http://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-managedomains.html#es-managedomains-awsresorcetagging)>

  take add-tags-body, like add-tags-body

  line </2015-01-01/tags>

  seed json, loan add-tags-body

  loot 200
    note <Success>
  loot 480
    seed json, like base-exception
    note <BaseException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like internal-exception
    note <InternalException>