
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/apigee/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot apigee-projects-provision-organization, name <apigee.projects.provisionOrganization>
  deed post
  note <Provisions a new Apigee organization with a functioning runtime. This is the standard way to create trial organizations for a free Apigee trial.>

  take project
    like native-string
    note <Required. Name of the GCP project with which to associate the Apigee organization.>
  take google-cloud-apigee-v1-provision-organization-request, like google-cloud-apigee-v1-provision-organization-request
    void take

  line </v1/{project}:provisionOrganization>

  seed json, loan google-cloud-apigee-v1-provision-organization-request

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>