
load @treesurf/snow/amazonaws.com/cloudformation/2010-05-15/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name
  take form stack-name

form describe-stack-events-input, name <DescribeStackEventsInput>
  note <The input for DescribeStackEvents action.>
  take stack-name, name <StackName>
    like stack-name
    void take
    note <The name or the unique stack ID that is associated with the stack, which are not always interchangeable:

- Running stacks: You can specify either the stack's name or its unique stack ID.

- Deleted stacks: You must specify the unique stack ID.

Default: There is no default value.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <A string that identifies the next page of events that you want to retrieve.>