
form goal-data, name <GoalData>
  note <Represents all the details pertaining to a goal.>
  take goal-completion-location, name <goalCompletionLocation>
    void take
  take goal-completions, name <goalCompletions>
    void take
  take goal-index, name <goalIndex>
    void take
  take goal-name, name <goalName>
    void take
  take goal-previous-step1, name <goalPreviousStep1>
    void take
  take goal-previous-step2, name <goalPreviousStep2>
    void take
  take goal-previous-step3, name <goalPreviousStep3>
    void take
  take goal-value, name <goalValue>
    void take