
load @nerdbond/snow/base/native-string
  take form native-string

form required-sign-up-attributes-element, name <RequiredSignUpAttributesElement>
  like native-string
    text <ADDRESS>
    text <BIRTHDATE>
    text <EMAIL>
    text <FAMILY_NAME>
    text <GENDER>
    text <GIVEN_NAME>
    text <LOCALE>
    text <MIDDLE_NAME>
    text <NAME>
    text <NICKNAME>
    text <PHONE_NUMBER>
    text <PICTURE>
    text <PREFERRED_USERNAME>
    text <PROFILE>
    text <UPDATED_AT>
    text <WEBSITE>
    text <ZONE_INFO>