
load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/client-token-name
  take form client-token-name

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/description
  take form description

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/index-id
  take form index-id

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/query-suggestions-block-list-name
  take form query-suggestions-block-list-name

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/s3-path
  take form s3-path

load @termsurf/snow/amazonaws.com/kendra/2019-02-03/base/tag-list
  take form tag-list

form create-query-suggestions-block-list-request, name <CreateQuerySuggestionsBlockListRequest>
  take index-id, name <IndexId>
    like index-id
    note <The identifier of the index you want to create a query suggestions block list for.>
  take name, name <Name>
    like query-suggestions-block-list-name
    note <A user friendly name for the block list.

For example, the block list named 'offensive-words' includes all offensive words that could appear in user queries and need to be blocked from suggestions.>
  take description, name <Description>
    like description
    void take
    note <A user-friendly description for the block list.

For example, the description "List of all offensive words that can appear in user queries and need to be blocked from suggestions.">
  take source-s3-path, name <SourceS3Path>
    like s3-path
    note <The S3 path to your block list text file in your S3 bucket.

Each block word or phrase should be on a separate line in a text file.

For information on the current quota limits for block lists, see [Quotas for Amazon Kendra](https://docs.aws.amazon.com/kendra/latest/dg/quotas.html).>
  take client-token, name <ClientToken>
    like client-token-name
    void take
    note <A token that you provide to identify the request to create a query suggestions block list.>
  take role-arn, name <RoleArn>
    like role-arn
    note <The IAM (Identity and Access Management) role used by Amazon Kendra to access the block list text file in your S3 bucket.

You need permissions to the role ARN (Amazon Resource Name). The role needs S3 read permissions to your file in S3 and needs to give STS (Security Token Service) assume role permissions to Amazon Kendra.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A tag that you can assign to a block list that categorizes the block list.>