
load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/idempotency-token
  take form idempotency-token

load @wavebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/provisioned-product-properties
  take form provisioned-product-properties

form update-provisioned-product-properties-input, name <UpdateProvisionedProductPropertiesInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take provisioned-product-id, name <ProvisionedProductId>
    like id
    note <The identifier of the provisioned product.>
  take provisioned-product-properties, name <ProvisionedProductProperties>
    like provisioned-product-properties
    note <A map that contains the provisioned product properties to be updated.

The `LAUNCH_ROLE` key accepts role ARNs. This key allows an administrator to call `UpdateProvisionedProductProperties` to update the launch role that is associated with a provisioned product. This role is used when an end user calls a provisioning operation such as `UpdateProvisionedProduct`, `TerminateProvisionedProduct`, or `ExecuteProvisionedProductServiceAction`. Only a role ARN is valid. A user ARN is invalid.

The `OWNER` key accepts user ARNs and role ARNs. The owner is the user that has permission to see, update, terminate, and execute service actions in the provisioned product.

The administrator can change the owner of a provisioned product to another IAM user within the same account. Both end user owners and administrators can see ownership history of the provisioned product using the `ListRecordHistory` API. The new owner can describe all past records for the provisioned product using the `DescribeRecord` API. The previous owner can no longer use `DescribeRecord`, but can still see the product's history from when he was an owner using `ListRecordHistory`.

If a provisioned product ownership is assigned to an end user, they can see and perform any action through the API or Service Catalog console such as update, terminate, and execute service actions. If an end user provisions a product and the owner is updated to someone else, they will no longer be able to see or perform any actions through API or the Service Catalog console on that provisioned product.>
  take idempotency-token, name <IdempotencyToken>
    like idempotency-token
    note <The idempotency token that uniquely identifies the provisioning product update request.>