
load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/event-categories-message
  take form event-categories-message

load @termsurf/snow/amazonaws.com/neptune/2014-10-31/base/filter
  take form filter

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-event-categories, name <GET_DescribeEventCategories>
  deed get
  note <Displays a list of categories for all event source types, or, if specified, for a specified source type.>

  take source-type
    like native-string
    note <The type of source that is generating the events.

Valid values: db-instance | db-parameter-group | db-security-group | db-snapshot>
    void take
  take filters
    like list
      like filter
    note <This parameter is not currently supported.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeEventCategories>

  find <SourceType>, loan source-type
  find <Filters>, loan filters
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like event-categories-message
    note <Success>