
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/shoppingcontent/v2/base/account
  take form account

boot content-accounts-get, name <content.accounts.get>
  deed get
  note <Retrieves a Merchant Center account.>

  take merchant-id
    like native-string
    note <The ID of the managing account. If this parameter is not the same as accountId, then this account must be a multi-client account and `accountId` must be the ID of a sub-account of this account.>
  take account-id
    like native-string
    note <The ID of the account.>

  line </{merchant-id}/accounts/{account-id}>

  loot 200
    seed json, like account
    note <Successful response>