
load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/next-token-string
  take form next-token-string

load @nerdbond/snow/amazonaws.com/chime/2018-05-01/base/sip-media-application-list
  take form sip-media-application-list

form list-sip-media-applications-response, name <ListSipMediaApplicationsResponse>
  take sip-media-applications, name <SipMediaApplications>
    like sip-media-application-list
    void take
    note <List of SIP media applications and application details.>
  take next-token, name <NextToken>
    like next-token-string
    void take
    note <The token to use to retrieve the next page of results.>