
load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/connections-list
  take form connections-list

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/description-string
  take form description-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/execution-property
  take form execution-property

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/generic-map
  take form generic-map

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/glue-version-string
  take form glue-version-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/integer-value
  take form integer-value

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/job-command
  take form job-command

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/max-retries
  take form max-retries

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/notification-property
  take form notification-property

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/nullable-double
  take form nullable-double

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/nullable-integer
  take form nullable-integer

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/role-string
  take form role-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/timeout
  take form timeout

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/timestamp-value
  take form timestamp-value

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/uri-string
  take form uri-string

load @textsurf/snow/amazonaws.com/glue/2017-03-31/base/worker-type
  take form worker-type

form job, name <Job>
  note <Specifies a job definition.>
  take name, name <Name>
    like name-string
    void take
    note <The name you assign to this job definition.>
  take description, name <Description>
    like description-string
    void take
    note <A description of the job.>
  take log-uri, name <LogUri>
    like uri-string
    void take
    note <This field is reserved for future use.>
  take role, name <Role>
    like role-string
    void take
    note <The name or Amazon Resource Name (ARN) of the IAM role associated with this job.>
  take created-on, name <CreatedOn>
    like timestamp-value
    void take
    note <The time and date that this job definition was created.>
  take last-modified-on, name <LastModifiedOn>
    like timestamp-value
    void take
    note <The last point in time when this job definition was modified.>
  take execution-property, name <ExecutionProperty>
    like execution-property
    void take
    note <An `ExecutionProperty` specifying the maximum number of concurrent runs allowed for this job.>
  take command, name <Command>
    like job-command
    void take
    note <The `JobCommand` that runs this job.>
  take default-arguments, name <DefaultArguments>
    like generic-map
    void take
    note <The default arguments for this job, specified as name-value pairs.

You can specify arguments here that your own job-execution script consumes, as well as arguments that Glue itself consumes.

For information about how to specify and consume your own Job arguments, see the [Calling Glue APIs in Python](https://docs.aws.amazon.com/glue/latest/dg/aws-glue-programming-python-calling.html) topic in the developer guide.

For information about the key-value pairs that Glue consumes to set up your job, see the [Special Parameters Used by Glue](https://docs.aws.amazon.com/glue/latest/dg/aws-glue-programming-etl-glue-arguments.html) topic in the developer guide.>
  take non-overridable-arguments, name <NonOverridableArguments>
    like generic-map
    void take
    note <Non-overridable arguments for this job, specified as name-value pairs.>
  take connections, name <Connections>
    like connections-list
    void take
    note <The connections used for this job.>
  take max-retries, name <MaxRetries>
    like max-retries
    void take
    note <The maximum number of times to retry this job after a JobRun fails.>
  take allocated-capacity, name <AllocatedCapacity>
    like integer-value
    void take
    note <This field is deprecated. Use `MaxCapacity` instead.

The number of Glue data processing units (DPUs) allocated to runs of this job. You can allocate from 2 to 100 DPUs; the default is 10. A DPU is a relative measure of processing power that consists of 4 vCPUs of compute capacity and 16 GB of memory. For more information, see the [Glue pricing page](https://aws.amazon.com/glue/pricing/).

This property is deprecated, use MaxCapacity instead.>
  take timeout, name <Timeout>
    like timeout
    void take
    note <The job timeout in minutes. This is the maximum time that a job run can consume resources before it is terminated and enters `TIMEOUT` status. The default is 2,880 minutes (48 hours).>
  take max-capacity, name <MaxCapacity>
    like nullable-double
    void take
    note <For Glue version 1.0 or earlier jobs, using the standard worker type, the number of Glue data processing units (DPUs) that can be allocated when this job runs. A DPU is a relative measure of processing power that consists of 4 vCPUs of compute capacity and 16 GB of memory. For more information, see the [Glue pricing page](https://aws.amazon.com/glue/pricing/).

Do not set `Max Capacity` if using `WorkerType` and `NumberOfWorkers`.

The value that can be allocated for `MaxCapacity` depends on whether you are running a Python shell job, an Apache Spark ETL job, or an Apache Spark streaming ETL job:

- When you specify a Python shell job (`JobCommand.Name`="pythonshell"), you can allocate either 0.0625 or 1 DPU. The default is 0.0625 DPU.

- When you specify an Apache Spark ETL job (`JobCommand.Name`="glueetl") or Apache Spark streaming ETL job (`JobCommand.Name`="gluestreaming"), you can allocate from 2 to 100 DPUs. The default is 10 DPUs. This job type cannot have a fractional DPU allocation.

For Glue version 2.0 jobs, you cannot instead specify a `Maximum capacity`. Instead, you should specify a `Worker type` and the `Number of workers`.>
  take worker-type, name <WorkerType>
    like worker-type
    void take
    note <The type of predefined worker that is allocated when a job runs. Accepts a value of Standard, G.1X, or G.2X.

- For the `Standard` worker type, each worker provides 4 vCPU, 16 GB of memory and a 50GB disk, and 2 executors per worker.

- For the `G.1X` worker type, each worker maps to 1 DPU (4 vCPU, 16 GB of memory, 64 GB disk), and provides 1 executor per worker. We recommend this worker type for memory-intensive jobs.

- For the `G.2X` worker type, each worker maps to 2 DPU (8 vCPU, 32 GB of memory, 128 GB disk), and provides 1 executor per worker. We recommend this worker type for memory-intensive jobs.>
  take number-of-workers, name <NumberOfWorkers>
    like nullable-integer
    void take
    note <The number of workers of a defined `workerType` that are allocated when a job runs.

The maximum number of workers you can define are 299 for `G.1X`, and 149 for `G.2X`.>
  take security-configuration, name <SecurityConfiguration>
    like name-string
    void take
    note <The name of the `SecurityConfiguration` structure to be used with this job.>
  take notification-property, name <NotificationProperty>
    like notification-property
    void take
    note <Specifies configuration properties of a job notification.>
  take glue-version, name <GlueVersion>
    like glue-version-string
    void take
    note <Glue version determines the versions of Apache Spark and Python that Glue supports. The Python version indicates the version supported for jobs of type Spark.

For more information about the available Glue versions and corresponding Spark and Python versions, see [Glue version](https://docs.aws.amazon.com/glue/latest/dg/add-job.html) in the developer guide.

Jobs that are created without specifying a Glue version default to Glue 0.9.>