
load @drumwork/snow/amazonaws.com/autoscaling/2011-01-01/base/describe-adjustment-types-answer
  take form describe-adjustment-types-answer

load @drumwork/snow/amazonaws.com/autoscaling/2011-01-01/base/resource-contention-fault
  take form resource-contention-fault

load @drumwork/snow/base/native-string
  take form native-string

boot post-describe-adjustment-types, name <POST_DescribeAdjustmentTypes>
  note <Describes the available adjustment types for step scaling and simple scaling policies.

The following adjustment types are supported:

- `ChangeInCapacity`

- `ExactCapacity`

- `PercentChangeInCapacity`>

  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeAdjustmentTypes>

  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-adjustment-types-answer
    note <Success>
  loot 480
    seed xml, like resource-contention-fault
    note <ResourceContentionFault>