
load @drumwork/snow/amazonaws.com/codestar-connections/2019-12-01/base/amazon-resource-name
  take form amazon-resource-name

load @drumwork/snow/amazonaws.com/codestar-connections/2019-12-01/base/tag-list
  take form tag-list

form tag-resource-input, name <TagResourceInput>
  take resource-arn, name <ResourceArn>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the resource to which you want to add or update tags.>
  take tags, name <Tags>
    like tag-list
    note <The tags you want to modify or add to the resource.>