
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/authorizedbuyersmarketplace/v1/base/auction-package
  take form auction-package

boot authorizedbuyersmarketplace-buyers-auction-packages-subscribe, name <authorizedbuyersmarketplace.buyers.auctionPackages.subscribe>
  deed post
  note <Subscribe to the auction package for the specified buyer. Once subscribed, the bidder will receive a call out for inventory matching the auction package targeting criteria with the auction package deal ID and the specified buyer.>

  take name
    like native-string
    note <Required. Name of the auction package. Format: `buyers/{accountId}/auctionPackages/{auctionPackageId}`>
  take subscribe-auction-package-request, like subscribe-auction-package-request
    void take

  line </v1/{name}:subscribe>

  seed json, loan subscribe-auction-package-request

  loot 200
    seed json, like auction-package
    note <Successful response>
