
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

form list-domains-request, name <ListDomainsRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the previous response was truncated, you will receive this token. Use it in your next request to receive the next set of results.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <Returns a list up to a specified limit.>
