
load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/internal-error-exception
  take form internal-error-exception

load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/lookup-developer-identity-response
  take form lookup-developer-identity-response

load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/not-authorized-exception
  take form not-authorized-exception

load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/resource-conflict-exception
  take form resource-conflict-exception

load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/cognito-identity/2014-06-30/base/too-many-requests-exception
  take form too-many-requests-exception

load @drumwork/snow/base/native-string
  take form native-string

boot lookup-developer-identity, name <LookupDeveloperIdentity>
  deed post
  note <Retrieves the `IdentityID` associated with a `DeveloperUserIdentifier` or the list of `DeveloperUserIdentifier` values associated with an `IdentityId` for an existing identity. Either `IdentityID` or `DeveloperUserIdentifier` must not be null. If you supply only one of these values, the other value will be searched in the database and returned as a part of the response. If you supply both, `DeveloperUserIdentifier` will be matched against `IdentityID`. If the values are verified against the database, the response returns both values and is the same as the request. Otherwise a `ResourceConflictException` is thrown.

`LookupDeveloperIdentity` is intended for low-throughput control plane operations: for example, to enable customer service to locate an identity ID by username. If you are using it for higher-volume operations such as user authentication, your requests are likely to be throttled. GetOpenIdTokenForDeveloperIdentity is a better option for higher-volume operations for user authentication.

You must use AWS Developer credentials to call this API.>

  take x-amz-target
    like native-string
  take lookup-developer-identity-input, like lookup-developer-identity-input

  line </#X-Amz-Target=AWSCognitoIdentityService.LookupDeveloperIdentity>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan lookup-developer-identity-input

  loot 200
    seed json, like lookup-developer-identity-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like not-authorized-exception
    note <NotAuthorizedException>
  loot 483
    seed json, like resource-conflict-exception
    note <ResourceConflictException>
  loot 484
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 485
    seed json, like internal-error-exception
    note <InternalErrorException>