
load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/timestamp
  take form timestamp

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-execution-configuration
  take form workflow-execution-configuration

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-execution-info
  take form workflow-execution-info

load @textsurf/snow/amazonaws.com/swf/2012-01-25/base/workflow-execution-open-counts
  take form workflow-execution-open-counts

form workflow-execution-detail, name <WorkflowExecutionDetail>
  note <Contains details about a workflow execution.>
  take execution-info, name <executionInfo>
    like workflow-execution-info
    note <Information about the workflow execution.>
  take execution-configuration, name <executionConfiguration>
    like workflow-execution-configuration
    note <The configuration settings for this workflow execution including timeout values, tasklist etc.>
  take open-counts, name <openCounts>
    like workflow-execution-open-counts
    note <The number of tasks for this workflow execution. This includes open and closed tasks of all types.>
  take latest-activity-task-timestamp, name <latestActivityTaskTimestamp>
    like timestamp
    void take
    note <The time when the last activity task was scheduled for this workflow execution. You can use this information to determine if the workflow has not made progress for an unusually long period of time and might require a corrective action.>
  take latest-execution-context, name <latestExecutionContext>
    like data
    void take
    note <The latest executionContext provided by the decider for this workflow execution. A decider can provide an executionContext (a free-form string) when closing a decision task using RespondDecisionTaskCompleted.>
