
load @tunebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/time-series-id
  take form time-series-id

load @tunebond/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/uuid
  take form uuid

form get-feedback-body
  take anomaly-detector-arn, name <AnomalyDetectorArn>
  take anomaly-group-time-series-feedback, name <AnomalyGroupTimeSeriesFeedback>
    like form
      take anomaly-group-id, name <AnomalyGroupId>
        like uuid
        void take
        note <The ID of the anomaly group.>
      take time-series-id, name <TimeSeriesId>
        like time-series-id
        void take
        note <The ID of the metric.>
  take max-results, name <MaxResults>
    void take
  take next-token, name <NextToken>
    void take
