
load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/describe-log-pattern-response
  take form describe-log-pattern-response

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/application-insights/2018-11-25/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-log-pattern, name <DescribeLogPattern>
  deed post
  note <Describe a specific log pattern from a `LogPatternSet`.>

  take x-amz-target
    like native-string
  take describe-log-pattern-request, like describe-log-pattern-request

  line </#X-Amz-Target=EC2WindowsBarleyService.DescribeLogPattern>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-log-pattern-request

  loot 200
    seed json, like describe-log-pattern-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>