
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/create-stream-key-body
  take form create-stream-key-body

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/create-stream-key-response
  take form create-stream-key-response

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/pending-verification
  take form pending-verification

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/service-quota-exceeded-exception
  take form service-quota-exceeded-exception

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/validation-exception
  take form validation-exception

boot create-stream-key, name <CreateStreamKey>
  deed post
  note <Creates a stream key, used to initiate a stream, for the specified channel ARN.

Note that CreateChannel creates a stream key. If you subsequently use CreateStreamKey on the same channel, it will fail because a stream key already exists and there is a limit of 1 stream key per channel. To reset the stream key on a channel, use DeleteStreamKey and then CreateStreamKey.>

  take create-stream-key-body, like create-stream-key-body

  line </CreateStreamKey>

  seed json, loan create-stream-key-body

  loot 200
    seed json, like create-stream-key-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like service-quota-exceeded-exception
    note <ServiceQuotaExceededException>
  loot 484
    seed json, like pending-verification
    note <PendingVerification>