
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/shoppingcontent/v2/base/liasettings-request-gmb-access-response
  take form liasettings-request-gmb-access-response

boot content-liasettings-requestgmbaccess, name <content.liasettings.requestgmbaccess>
  deed post
  note <Requests access to a specified Google My Business account.>

  take merchant-id
    like native-string
    note <The ID of the managing account. If this parameter is not the same as accountId, then this account must be a multi-client account and `accountId` must be the ID of a sub-account of this account.>
  take account-id
    like native-string
    note <The ID of the account for which GMB access is requested.>
  take gmb-email
    like native-string
    note <The email of the Google My Business account.>

  line </{merchant-id}/liasettings/{account-id}/requestgmbaccess>

  find <gmbEmail>, loan gmb-email

  loot 200
    seed json, like liasettings-request-gmb-access-response
    note <Successful response>