
load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/asset-model-composite-models
  take form asset-model-composite-models

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/asset-model-hierarchies
  take form asset-model-hierarchies

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/asset-model-properties
  take form asset-model-properties

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/client-token
  take form client-token

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/description
  take form description

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

form update-asset-model-request, name <UpdateAssetModelRequest>
  take asset-model-name, name <assetModelName>
    like name
    note <A unique, friendly name for the asset model.>
  take asset-model-description, name <assetModelDescription>
    like description
    void take
    note <A description for the asset model.>
  take asset-model-properties, name <assetModelProperties>
    like asset-model-properties
    void take
    note <The updated property definitions of the asset model. For more information, see [Asset properties](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/asset-properties.html) in the _IoT SiteWise User Guide_.

You can specify up to 200 properties per asset model. For more information, see [Quotas](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/quotas.html) in the _IoT SiteWise User Guide_.>
  take asset-model-hierarchies, name <assetModelHierarchies>
    like asset-model-hierarchies
    void take
    note <The updated hierarchy definitions of the asset model. Each hierarchy specifies an asset model whose assets can be children of any other assets created from this asset model. For more information, see [Asset hierarchies](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/asset-hierarchies.html) in the _IoT SiteWise User Guide_.

You can specify up to 10 hierarchies per asset model. For more information, see [Quotas](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/quotas.html) in the _IoT SiteWise User Guide_.>
  take asset-model-composite-models, name <assetModelCompositeModels>
    like asset-model-composite-models
    void take
    note <The composite asset models that are part of this asset model. Composite asset models are asset models that contain specific properties. Each composite model has a type that defines the properties that the composite model supports. Use composite asset models to define alarms on this asset model.>
  take client-token, name <clientToken>
    like client-token
    void take
    note <A unique case-sensitive identifier that you can provide to ensure the idempotency of the request. Don't reuse this client token if a new idempotent request is required.>