
load @wavebond/snow/base/native-integer
  take form native-integer

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/retail/v2beta/base/google-cloud-retail-v2beta-list-catalogs-response
  take form google-cloud-retail-v2beta-list-catalogs-response

boot retail-projects-locations-catalogs-list, name <retail.projects.locations.catalogs.list>
  deed get
  note <Lists all the Catalogs associated with the project.>

  take parent
    like native-string
    note <Required. The account resource name with an associated location. If the caller does not have permission to list Catalogs under this location, regardless of whether or not this location exists, a PERMISSION_DENIED error is returned.>
  take page-size
    like native-integer
    note <Maximum number of Catalogs to return. If unspecified, defaults to 50. The maximum allowed value is 1000. Values above 1000 will be coerced to 1000. If this field is negative, an INVALID_ARGUMENT is returned.>
    void take
  take page-token
    like native-string
    note <A page token ListCatalogsResponse.next_page_token, received from a previous CatalogService.ListCatalogs call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to CatalogService.ListCatalogs must match the call that provided the page token. Otherwise, an INVALID_ARGUMENT error is returned.>
    void take

  line </v2beta/{parent}/catalogs>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-retail-v2beta-list-catalogs-response
    note <Successful response>