
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-filter-id-list
  take form traffic-mirror-filter-id-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirroring-max-results
  take form traffic-mirroring-max-results

load @termsurf/snow/base/boolean
  take form boolean

form describe-traffic-mirror-filters-request, name <DescribeTrafficMirrorFiltersRequest>
  take traffic-mirror-filter-ids, name <TrafficMirrorFilterIds>
    like traffic-mirror-filter-id-list
    void take
    note <The ID of the Traffic Mirror filter.>
    host xml
      host name, text <TrafficMirrorFilterId>
  take dry-run, name <DryRun>
    like boolean
    void take
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
  take filters, name <Filters>
    like filter-list
    void take
    note <One or more filters. The possible values are:

- `description`: The Traffic Mirror filter description.

- `traffic-mirror-filter-id`: The ID of the Traffic Mirror filter.>
    host xml
      host name, text <Filter>
  take max-results, name <MaxResults>
    like traffic-mirroring-max-results
    void take
    note <The maximum number of results to return with a single call. To retrieve the remaining results, make another call with the returned `nextToken` value.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token for the next page of results.>
