
load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/describe-data-source-response
  take form describe-data-source-response

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/kendra/2019-02-03/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot describe-data-source, name <DescribeDataSource>
  deed post
  note <Gets information about a Amazon Kendra data source.>

  take x-amz-target
    like native-string
  take describe-data-source-request, like describe-data-source-request

  line </#X-Amz-Target=AWSKendraFrontendService.DescribeDataSource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-data-source-request

  loot 200
    seed json, like describe-data-source-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>