
load @textsurf/snow/googleapis.com/content/v2.1/base/accounttax-custom-batch-response
  take form accounttax-custom-batch-response

boot content-accounttax-custombatch, name <content.accounttax.custombatch>
  deed post
  note <Retrieves and updates tax settings of multiple accounts in a single request.>

  take accounttax-custom-batch-request, like accounttax-custom-batch-request
    void take

  line </accounttax/batch>

  seed json, loan accounttax-custom-batch-request

  loot 200
    seed json, like accounttax-custom-batch-response
    note <Successful response>