
load @termsurf/snow/googleapis.com/compute/beta/base/http-fault-abort
  take form http-fault-abort

load @termsurf/snow/googleapis.com/compute/beta/base/http-fault-delay
  take form http-fault-delay

form http-fault-injection, name <HttpFaultInjection>
  note <The specification for fault injection introduced into traffic to test the resiliency of clients to backend service failure. As part of fault injection, when clients send requests to a backend service, delays can be introduced by the load balancer on a percentage of requests before sending those request to the backend service. Similarly requests from clients can be aborted by the load balancer for a percentage of requests.>
  take abort, name <abort>
    like http-fault-abort
    void take
  take delay, name <delay>
    like http-fault-delay
    void take