
load @treesurf/snow/amazonaws.com/discovery/2015-11-01/base/authorization-error-exception
  take form authorization-error-exception

load @treesurf/snow/amazonaws.com/discovery/2015-11-01/base/describe-configurations-response
  take form describe-configurations-response

load @treesurf/snow/amazonaws.com/discovery/2015-11-01/base/home-region-not-set-exception
  take form home-region-not-set-exception

load @treesurf/snow/amazonaws.com/discovery/2015-11-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/discovery/2015-11-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @treesurf/snow/amazonaws.com/discovery/2015-11-01/base/server-internal-error-exception
  take form server-internal-error-exception

load @treesurf/snow/base/native-string
  take form native-string

boot describe-configurations, name <DescribeConfigurations>
  deed post
  note <Retrieves attributes for a list of configuration item IDs.

All of the supplied IDs must be for the same asset type from one of the following:

- server

- application

- process

- connection

Output fields are specific to the asset type specified. For example, the output for a _server_ configuration item includes a list of attributes about the server, such as host name, operating system, number of network cards, etc.

For a complete list of outputs for each asset type, see [Using the DescribeConfigurations Action](https://docs.aws.amazon.com/application-discovery/latest/userguide/discovery-api-queries.html#DescribeConfigurations) in the _AWS Application Discovery Service User Guide_.>

  take x-amz-target
    like native-string
  take describe-configurations-request, like describe-configurations-request

  line </#X-Amz-Target=AWSPoseidonService_V2015_11_01.DescribeConfigurations>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-configurations-request

  loot 200
    seed json, like describe-configurations-response
    note <Success>
  loot 480
    seed json, like authorization-error-exception
    note <AuthorizationErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 483
    seed json, like server-internal-error-exception
    note <ServerInternalErrorException>
  loot 484
    seed json, like home-region-not-set-exception
    note <HomeRegionNotSetException>