
load @textsurf/snow/amazonaws.com/location/2020-11-19/base/arn
  take form arn

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/resource-name
  take form resource-name

load @textsurf/snow/amazonaws.com/location/2020-11-19/base/timestamp
  take form timestamp

form update-map-response, name <UpdateMapResponse>
  take map-arn, name <MapArn>
    like arn
    note <The Amazon Resource Name (ARN) of the updated map resource. Used to specify a resource across AWS.

- Format example: `arn:aws:geo:region:account-id:maps/ExampleMap`>
  take map-name, name <MapName>
    like resource-name
    note <The name of the updated map resource.>
  take update-time, name <UpdateTime>
    like timestamp
    note <The timestamp for when the map resource was last updated in [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) format: `YYYY-MM-DDThh:mm:ss.sssZ`.>