
load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/db-proxy-not-found-fault
  take form db-proxy-not-found-fault

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/delete-db-proxy-response
  take form delete-db-proxy-response

load @tunebond/snow/amazonaws.com/rds/2014-10-31/base/invalid-db-proxy-state-fault
  take form invalid-db-proxy-state-fault

load @tunebond/snow/base/native-string
  take form native-string

boot post-delete-db-proxy, name <POST_DeleteDBProxy>
  deed post
  note <Deletes an existing DB proxy.>

  take action
    like native-string
  take version
    like native-string
  take delete-db-proxy-request, like delete-db-proxy-request
    void take

  line </#Action=DeleteDBProxy>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan delete-db-proxy-request

  loot 200
    seed xml, like delete-db-proxy-response
    note <Success>
  loot 480
    seed xml, like db-proxy-not-found-fault
    note <DBProxyNotFoundFault>
  loot 481
    seed xml, like invalid-db-proxy-state-fault
    note <InvalidDBProxyStateFault>