
tool amazon-chime
  mark <2018-05-01>
  head <Amazon Chime>
  view <https://twitter.com/awscloud/profile_image?size=original>
    tint #xffffff
  link term, text <https://aws.amazon.com/service-terms/>
  mate <Mike Ralphson>
    cite <mike.ralphson@gmail.com>
    face url, text <https://github.com/mermade/aws2openapi>
    face twitter, text <PermittedSoc>
  term <Apache 2.0 License>
    link <http://www.apache.org/licenses/>
  read book, link <https://docs.aws.amazon.com/chime/>
    text <Amazon Web Services documentation>

site 1
  link <http://service.chime.aws.amazon.com>
  note <The general Amazon Chime multi-region endpoint>

site 2
  link <https://service.chime.aws.amazon.com>
  note <The general Amazon Chime multi-region endpoint>

site 3
  take region
    note <The AWS region>
    fall <cn-north-1>
    like native-string-list
      text <cn-north-1>
      text <cn-northwest-1>
  link <http://chime.{region}.amazonaws.com.cn>
  note <The Amazon Chime endpoint for China (Beijing) and China (Ningxia)>

site 4
  take region
    note <The AWS region>
    fall <cn-north-1>
    like native-string-list
      text <cn-north-1>
      text <cn-northwest-1>
  link <https://chime.{region}.amazonaws.com.cn>
  note <The Amazon Chime endpoint for China (Beijing) and China (Ningxia)>
