
load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/actions-list
  take form actions-list

load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/delegates-list
  take form delegates-list

load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/label
  take form label

load @termsurf/snow/amazonaws.com/sns/2010-03-31/base/topic-arn
  take form topic-arn

form add-permission-input, name <AddPermissionInput>
  take topic-arn, name <TopicArn>
    like topic-arn
    note <The ARN of the topic whose access control policy you wish to modify.>
  take label, name <Label>
    like label
    note <A unique identifier for the new policy statement.>
  take aws-account-id, name <AWSAccountId>
    like delegates-list
    note <The account IDs of the users (principals) who will be given access to the specified actions. The users must have account, but do not need to be signed up for this service.>
  take action-name, name <ActionName>
    like actions-list
    note <The action you want to allow for the specified principal(s).

Valid values: Any Amazon SNS action name, for example `Publish`.>