
load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/get-resource-policies-body
  take form get-resource-policies-body

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/get-resource-policies-response
  take form get-resource-policies-response

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/malformed-arn-exception
  take form malformed-arn-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/resource-arn-not-found-exception
  take form resource-arn-not-found-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/server-internal-exception
  take form server-internal-exception

load @termsurf/snow/amazonaws.com/ram/2018-01-04/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-resource-policies, name <GetResourcePolicies>
  deed post
  note <Gets the policies for the specified resources that you own and have shared.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-resource-policies-body, like get-resource-policies-body

  line </getresourcepolicies>

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan get-resource-policies-body

  loot 200
    seed json, like get-resource-policies-response
    note <Success>
  loot 480
    seed json, like malformed-arn-exception
    note <MalformedArnException>
  loot 481
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like resource-arn-not-found-exception
    note <ResourceArnNotFoundException>
  loot 484
    seed json, like server-internal-exception
    note <ServerInternalException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
