
load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/direct-message-configuration
  take form direct-message-configuration

load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-address-configuration
  take form map-of-address-configuration

load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-endpoint-send-configuration
  take form map-of-endpoint-send-configuration

load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/map-of-string
  take form map-of-string

load @wavebond/snow/amazonaws.com/pinpoint/2016-12-01/base/template-configuration
  take form template-configuration

load @wavebond/snow/base/string
  take form string

form send-messages-body
  take message-request, name <MessageRequest>
    like form
      take addresses, name <Addresses>
        like map-of-address-configuration
        void take
        note <A map of key-value pairs, where each key is an address and each value is an [AddressConfiguration](https://docs.aws.amazon.com/pinpoint/latest/apireference/apps-application-id-messages.html#apps-application-id-messages-model-addressconfiguration) object. An address can be a push notification token, a phone number, or an email address. You can use an [AddressConfiguration](https://docs.aws.amazon.com/pinpoint/latest/apireference/apps-application-id-messages.html#apps-application-id-messages-model-addressconfiguration) object to tailor the message for an address by specifying settings such as content overrides and message variables.>
      take context, name <Context>
        like map-of-string
        void take
        note <A map of custom attributes to attach to the message. For a push notification, this payload is added to the data.pinpoint object. For an email or text message, this payload is added to email/SMS delivery receipt event attributes.>
      take endpoints, name <Endpoints>
        like map-of-endpoint-send-configuration
        void take
        note <A map of key-value pairs, where each key is an endpoint ID and each value is an [EndpointSendConfiguration](https://docs.aws.amazon.com/pinpoint/latest/apireference/apps-application-id-messages.html#apps-application-id-messages-model-endpointsendconfiguration) object. You can use an [EndpointSendConfiguration](https://docs.aws.amazon.com/pinpoint/latest/apireference/apps-application-id-messages.html#apps-application-id-messages-model-endpointsendconfiguration) object to tailor the message for an endpoint by specifying settings such as content overrides and message variables.>
      take message-configuration, name <MessageConfiguration>
        like direct-message-configuration
        void take
        note <The settings and content for the default message and any default messages that you defined for specific channels.>
      take template-configuration, name <TemplateConfiguration>
        like template-configuration
        void take
        note <The message template to use for the message.>
      take trace-id, name <TraceId>
        like string
        void take
        note <The unique identifier for tracing the message. This identifier is visible to message recipients.>