
load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/float
  take form float

load @termsurf/snow/amazonaws.com/frauddetector/2019-11-15/base/metric-data-points-list
  take form metric-data-points-list

form training-metrics, name <TrainingMetrics>
  note <The training metric details.>
  take auc, name <auc>
    like float
    void take
    note <The area under the curve. This summarizes true positive rate (TPR) and false positive rate (FPR) across all possible model score thresholds. A model with no predictive power has an AUC of 0.5, whereas a perfect model has a score of 1.0.>
  take metric-data-points, name <metricDataPoints>
    like metric-data-points-list
    void take
    note <The data points details.>