
load @termsurf/snow/base/native-string
  take form native-string

boot delete-version, name <deleteVersion>
  deed delete
  note <Deletes a project version. Deprecated, use [ Delete and replace version](#api-rest-api-3-version-id-removeAndSwap-post) that supports swapping version values in custom fields, in addition to the swapping for `fixVersion` and `affectedVersion` provided in this resource. Alternative versions can be provided to update issues that use the deleted version in `fixVersion` or `affectedVersion`. If alternatives are not provided, occurrences of `fixVersion` and `affectedVersion` that contain the deleted version are cleared. This operation can be accessed anonymously. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg) or *Administer Projects* [project permission](https://confluence.atlassian.com/x/yodKLg) for the project that contains the version.>

  take id
    like native-string
    note <The ID of the version.>
  take move-fix-issues-to
    like native-string
    note <The ID of the version to update `fixVersion` to when the field contains the deleted version. The replacement version must be in the same project as the version being deleted and cannot be the version being deleted.>
    void take
  take move-affected-issues-to
    like native-string
    note <The ID of the version to update `affectedVersion` to when the field contains the deleted version. The replacement version must be in the same project as the version being deleted and cannot be the version being deleted.>
    void take

  line </rest/api/3/version/{id}>

  find <moveFixIssuesTo>, loan move-fix-issues-to
  find <moveAffectedIssuesTo>, loan move-affected-issues-to

  loot 204
    note <Returned if the version is deleted.>
  loot 400
    note <Returned if the request is invalid.>
  loot 401
    note <Returned if: * the authentication credentials are incorrect. * the user does not have the required permissions.>
  loot 404
    note <Returned if the version is not found.>
