
load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/attribute-name-type
  take form attribute-name-type

load @drumwork/snow/amazonaws.com/cognito-idp/2016-04-18/base/attribute-value-type
  take form attribute-value-type

form attribute-type, name <AttributeType>
  note <Specifies whether the attribute is standard or custom.>
  take name, name <Name>
    like attribute-name-type
    note <The name of the attribute.>
  take value, name <Value>
    like attribute-value-type
    void take
    note <The value of the attribute.>