
load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/missing-parameter-value-exception
  take form missing-parameter-value-exception

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/backup/2018-11-15/base/update-global-settings-body
  take form update-global-settings-body

boot update-global-settings, name <UpdateGlobalSettings>
  deed put
  note <Updates whether the Amazon Web Services account is opted in to cross-account backup. Returns an error if the account is not an Organizations management account. Use the `DescribeGlobalSettings` API to determine the current settings.>

  take update-global-settings-body, like update-global-settings-body

  line </global-settings>

  seed json, loan update-global-settings-body

  loot 200
    note <Success>
  loot 480
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 481
    seed json, like missing-parameter-value-exception
    note <MissingParameterValueException>
  loot 482
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 483
    seed json, like invalid-request-exception
    note <InvalidRequestException>