
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_chat_v1/1.27.2/base/chat-v1-service-channel
  take form chat-v1-service-channel

load @wavebond/snow/twilio.com/twilio_chat_v1/1.27.2/base/update-channel-body
  take form update-channel-body

boot update-channel, name <UpdateChannel>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/api/chat/rest/services) to update the resource from.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Channel resource to update.>
  take update-channel-body, like update-channel-body
    void take

  line </v1/Services/{service-sid}/Channels/{sid}>

  seed x-www-form-urlencoded, loan update-channel-body

  loot 200
    seed json, like chat-v1-service-channel
    note <OK>
