
load @nerdbond/snow/amazonaws.com/fsx/2018-03-01/base/delete-volume-ontap-response
  take form delete-volume-ontap-response

load @nerdbond/snow/amazonaws.com/fsx/2018-03-01/base/volume-id
  take form volume-id

load @nerdbond/snow/amazonaws.com/fsx/2018-03-01/base/volume-lifecycle
  take form volume-lifecycle

form delete-volume-response, name <DeleteVolumeResponse>
  take volume-id, name <VolumeId>
    like volume-id
    void take
    note <The ID of the volume being deleted.>
  take lifecycle, name <Lifecycle>
    like volume-lifecycle
    void take
    note <Describes the lifecycle state of the volume being deleted.>
  take ontap-response, name <OntapResponse>
    like delete-volume-ontap-response
    void take
    note <Returned after a `DeleteVolume request, showing the status of the delete request.`>