
load @wavebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/non-empty-string
  take form non-empty-string

load @wavebond/snow/amazonaws.com/greengrassv2/2020-11-30/base/system-resource-limits
  take form system-resource-limits

form component-run-with, name <ComponentRunWith>
  note <Contains information system user and group that the IoT Greengrass Core software uses to run component processes on the core device. For more information, see [Configure the user and group that run components](https://docs.aws.amazon.com/greengrass/v2/developerguide/configure-greengrass-core-v2.html#configure-component-user) in the _IoT Greengrass V2 Developer Guide_.>
  take posix-user, name <posixUser>
    like non-empty-string
    void take
    note <The POSIX system user and (optional) group to use to run this component. Specify the user and group separated by a colon (`:`) in the following format: `user:group`. The group is optional. If you don't specify a group, the IoT Greengrass Core software uses the primary user for the group.

If you omit this parameter, the IoT Greengrass Core software uses the default system user and group that you configure on the Greengrass nucleus component. For more information, see [Configure the user and group that run components](https://docs.aws.amazon.com/greengrass/v2/developerguide/configure-greengrass-core-v2.html#configure-component-user).>
  take system-resource-limits, name <systemResourceLimits>
    like system-resource-limits
    void take
    note <The system resource limits to apply to this component's process on the core device.

If you omit this parameter, the IoT Greengrass Core software uses the default system resource limits that you configure on the Greengrass nucleus component. For more information, see [Configure system resource limits for components](https://docs.aws.amazon.com/greengrass/v2/developerguide/configure-greengrass-core-v2.html#configure-component-system-resource-limits).>