
load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/create-hosted-number-order-body
  take form create-hosted-number-order-body

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-hosted-numbers-hosted-number-order
  take form preview-hosted-numbers-hosted-number-order

boot create-hosted-number-order, name <CreateHostedNumberOrder>
  note <Host a phone number&#39;s capability on Twilio&#39;s platform.>

  take create-hosted-number-order-body, like create-hosted-number-order-body
    void take

  line </HostedNumbers/HostedNumberOrders>

  seed x-www-form-urlencoded, loan create-hosted-number-order-body

  loot 201
    seed json, like preview-hosted-numbers-hosted-number-order
    note <Created>
