
load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/cloudwatch-alarm-action
  take form cloudwatch-alarm-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/cloudwatch-logs-action
  take form cloudwatch-logs-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/cloudwatch-metric-action
  take form cloudwatch-metric-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/dynamo-d-bv2-action
  take form dynamo-d-bv2-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/dynamo-db-action
  take form dynamo-db-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/elasticsearch-action
  take form elasticsearch-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/firehose-action
  take form firehose-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/http-action
  take form http-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/iot-analytics-action
  take form iot-analytics-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/iot-events-action
  take form iot-events-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/iot-site-wise-action
  take form iot-site-wise-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/kafka-action
  take form kafka-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/kinesis-action
  take form kinesis-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/lambda-action
  take form lambda-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/open-search-action
  take form open-search-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/republish-action
  take form republish-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/s3-action
  take form s3-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/salesforce-action
  take form salesforce-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/sns-action
  take form sns-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/sqs-action
  take form sqs-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/step-functions-action
  take form step-functions-action

load @treesurf/snow/amazonaws.com/iot/2015-05-28/base/timestream-action
  take form timestream-action

form action, name <Action>
  note <Describes the actions associated with a rule.>
  take dynamo-db, name <dynamoDB>
    like dynamo-db-action
    void take
    note <Write to a DynamoDB table.>
  take dynamo-d-bv2, name <dynamoDBv2>
    like dynamo-d-bv2-action
    void take
    note <Write to a DynamoDB table. This is a new version of the DynamoDB action. It allows you to write each attribute in an MQTT message payload into a separate DynamoDB column.>
  take lambda, name <lambda>
    like lambda-action
    void take
    note <Invoke a Lambda function.>
  take sns, name <sns>
    like sns-action
    void take
    note <Publish to an Amazon SNS topic.>
  take sqs, name <sqs>
    like sqs-action
    void take
    note <Publish to an Amazon SQS queue.>
  take kinesis, name <kinesis>
    like kinesis-action
    void take
    note <Write data to an Amazon Kinesis stream.>
  take republish, name <republish>
    like republish-action
    void take
    note <Publish to another MQTT topic.>
  take s3, name <s3>
    like s3-action
    void take
    note <Write to an Amazon S3 bucket.>
  take firehose, name <firehose>
    like firehose-action
    void take
    note <Write to an Amazon Kinesis Firehose stream.>
  take cloudwatch-metric, name <cloudwatchMetric>
    like cloudwatch-metric-action
    void take
    note <Capture a CloudWatch metric.>
  take cloudwatch-alarm, name <cloudwatchAlarm>
    like cloudwatch-alarm-action
    void take
    note <Change the state of a CloudWatch alarm.>
  take cloudwatch-logs, name <cloudwatchLogs>
    like cloudwatch-logs-action
    void take
    note <Send data to CloudWatch Logs.>
  take elasticsearch, name <elasticsearch>
    like elasticsearch-action
    void take
    note <Write data to an Amazon Elasticsearch Service domain.

This action is deprecated. Use the [OpenSearch action](https://docs.aws.amazon.com/iot/latest/apireference/API_OpenSearchAction.html) instead.>
  take salesforce, name <salesforce>
    like salesforce-action
    void take
    note <Send a message to a Salesforce IoT Cloud Input Stream.>
  take iot-analytics, name <iotAnalytics>
    like iot-analytics-action
    void take
    note <Sends message data to an IoT Analytics channel.>
  take iot-events, name <iotEvents>
    like iot-events-action
    void take
    note <Sends an input to an IoT Events detector.>
  take iot-site-wise, name <iotSiteWise>
    like iot-site-wise-action
    void take
    note <Sends data from the MQTT message that triggered the rule to IoT SiteWise asset properties.>
  take step-functions, name <stepFunctions>
    like step-functions-action
    void take
    note <Starts execution of a Step Functions state machine.>
  take timestream, name <timestream>
    like timestream-action
    void take
    note <The Timestream rule action writes attributes (measures) from an MQTT message into an Amazon Timestream table. For more information, see the [Timestream](https://docs.aws.amazon.com/iot/latest/developerguide/timestream-rule-action.html) topic rule action documentation.>
  take http, name <http>
    like http-action
    void take
    note <Send data to an HTTPS endpoint.>
  take kafka, name <kafka>
    like kafka-action
    void take
    note <Send messages to an Amazon Managed Streaming for Apache Kafka (Amazon MSK) or self-managed Apache Kafka cluster.>
  take open-search, name <openSearch>
    like open-search-action
    void take
    note <Write data to an Amazon OpenSearch Service domain.>