
form google-chrome-policy-v1-policy-schema-field-description, name <GoogleChromePolicyV1PolicySchemaFieldDescription>
  note <Provides detailed information for a particular field that is part of a PolicySchema.>
  take description, name <description>
    void take
  take field, name <field>
    void take
  take field-dependencies, name <fieldDependencies>
    void take
  take input-constraint, name <inputConstraint>
    void take
  take known-value-descriptions, name <knownValueDescriptions>
    void take
  take nested-field-descriptions, name <nestedFieldDescriptions>
    void take