
load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/execution-role-arn
  take form execution-role-arn

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/gettable-policy-state-values
  take form gettable-policy-state-values

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/policy-arn
  take form policy-arn

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/policy-description
  take form policy-description

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/policy-details
  take form policy-details

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/policy-id
  take form policy-id

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/status-message
  take form status-message

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/tag-map
  take form tag-map

load @nerdbond/snow/amazonaws.com/dlm/2018-01-12/base/timestamp
  take form timestamp

form lifecycle-policy, name <LifecyclePolicy>
  note <Detailed information about a lifecycle policy.>
  take policy-id, name <PolicyId>
    like policy-id
    void take
    note <The identifier of the lifecycle policy.>
  take description, name <Description>
    like policy-description
    void take
    note <The description of the lifecycle policy.>
  take state, name <State>
    like gettable-policy-state-values
    void take
    note <The activation state of the lifecycle policy.>
  take status-message, name <StatusMessage>
    like status-message
    void take
    note <The description of the status.>
  take execution-role-arn, name <ExecutionRoleArn>
    like execution-role-arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM role used to run the operations specified by the lifecycle policy.>
  take date-created, name <DateCreated>
    like timestamp
    void take
    note <The local date and time when the lifecycle policy was created.>
  take date-modified, name <DateModified>
    like timestamp
    void take
    note <The local date and time when the lifecycle policy was last modified.>
  take policy-details, name <PolicyDetails>
    like policy-details
    void take
    note <The configuration of the lifecycle policy>
  take tags, name <Tags>
    like tag-map
    void take
    note <The tags.>
  take policy-arn, name <PolicyArn>
    like policy-arn
    void take
    note <The Amazon Resource Name (ARN) of the policy.>