
load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/cost
  take form cost

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/cost-estimation-service-resource-count
  take form cost-estimation-service-resource-count

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/cost-estimation-service-resource-state
  take form cost-estimation-service-resource-state

load @drumwork/snow/amazonaws.com/devops-guru/2020-12-01/base/resource-type
  take form resource-type

form service-resource-cost, name <ServiceResourceCost>
  note <An object that contains information about the estimated monthly cost to analyze an AWS resource. For more information, see [Estimate your Amazon DevOps Guru costs](https://docs.aws.amazon.com/devops-guru/latest/userguide/cost-estimate.html) and [Amazon DevOps Guru pricing](http://aws.amazon.com/devops-guru/pricing/).>
  take type, name <Type>
    like resource-type
    void take
    note <The type of the AWS resource.>
  take state, name <State>
    like cost-estimation-service-resource-state
    void take
    note <The state of the resource. The resource is `ACTIVE` if it produces metrics, events, or logs within an hour, otherwise it is `INACTIVE`. You pay for the number of active AWS resource hours analyzed for each resource. Inactive resources are not charged.>
  take count, name <Count>
    like cost-estimation-service-resource-count
    void take
    note <The number of active resources analyzed for this service to create a monthly cost estimate.>
  take unit-cost, name <UnitCost>
    like cost
    void take
    note <The price per hour to analyze the resources in the service. For more information, see [Estimate your Amazon DevOps Guru costs](https://docs.aws.amazon.com/devops-guru/latest/userguide/cost-estimate.html) and [Amazon DevOps Guru pricing](http://aws.amazon.com/devops-guru/pricing/).>
  take cost, name <Cost>
    like cost
    void take
    note <The total estimated monthly cost to analyze the active resources for this resource.>