
load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/error-message
  take form error-message

load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/name
  take form name

load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/status
  take form status

load @termsurf/snow/amazonaws.com/forecast/2018-06-26/base/timestamp
  take form timestamp

load @termsurf/snow/base/string
  take form string

form forecast-summary, name <ForecastSummary>
  note <Provides a summary of the forecast properties used in the ListForecasts operation. To get the complete set of properties, call the DescribeForecast operation, and provide the `ForecastArn` that is listed in the summary.>
  take forecast-arn, name <ForecastArn>
    like arn
    void take
    note <The ARN of the forecast.>
  take forecast-name, name <ForecastName>
    like name
    void take
    note <The name of the forecast.>
  take predictor-arn, name <PredictorArn>
    like string
    void take
    note <The ARN of the predictor used to generate the forecast.>
  take dataset-group-arn, name <DatasetGroupArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the dataset group that provided the data used to train the predictor.>
  take status, name <Status>
    like status
    void take
    note <The status of the forecast. States include:

- `ACTIVE`

- `CREATE_PENDING`, `CREATE_IN_PROGRESS`, `CREATE_FAILED`

- `CREATE_STOPPING`, `CREATE_STOPPED`

- `DELETE_PENDING`, `DELETE_IN_PROGRESS`, `DELETE_FAILED`

The `Status` of the forecast must be `ACTIVE` before you can query or export the forecast.>
  take message, name <Message>
    like error-message
    void take
    note <If an error occurred, an informational message about the error.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <When the forecast creation task was created.>
  take last-modification-time, name <LastModificationTime>
    like timestamp
    void take
    note <The last time the resource was modified. The timestamp depends on the status of the job:

- `CREATE_PENDING` - The `CreationTime`.

- `CREATE_IN_PROGRESS` - The current timestamp.

- `CREATE_STOPPING` - The current timestamp.

- `CREATE_STOPPED` - When the job stopped.

- `ACTIVE` or `CREATE_FAILED` - When the job finished or failed.>