
load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/channel-membership-type
  take form channel-membership-type

load @wavebond/snow/amazonaws.com/chime/2018-05-01/base/timestamp
  take form timestamp

form app-instance-user-membership-summary, name <AppInstanceUserMembershipSummary>
  note <Summary of the membership details of an `AppInstanceUser`.>
  take type, name <Type>
    like channel-membership-type
    void take
    note <The type of `ChannelMembership`.>
  take read-marker-timestamp, name <ReadMarkerTimestamp>
    like timestamp
    void take
    note <The time at which a message was last read.>