
load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/get-account-settings-response
  take form get-account-settings-response

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @termsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-account-settings, name <GetAccountSettings>
  deed get
  note <Retrieves account settings for the specified Amazon Chime account ID, such as remote control and dialout settings. For more information about these settings, see [Use the Policies Page](https://docs.aws.amazon.com/chime/latest/ag/policies.html) in the _Amazon Chime Administration Guide_.>

  take account-id
    like native-string
    note <The Amazon Chime account ID.>

  line </accounts/{account-id}/settings>

  loot 200
    seed json, like get-account-settings-response
    note <Success>
  loot 480
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>