
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/security-hub-configuration
  take form security-hub-configuration

load @termsurf/snow/base/string
  take form string

form put-findings-publication-configuration-request, name <PutFindingsPublicationConfigurationRequest>
  take client-token, name <clientToken>
    like string
    void take
    note <A unique, case-sensitive token that you provide to ensure the idempotency of the request.>
  take security-hub-configuration, name <securityHubConfiguration>
    like security-hub-configuration
    void take
    note <The configuration settings that determine which findings to publish to Security Hub.>