
load @drumwork/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/get-entities-response
  take form get-entities-response

load @drumwork/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/internal-failure-exception
  take form internal-failure-exception

load @drumwork/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/iotthingsgraph/2018-09-06/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-entities, name <GetEntities>
  note <Gets definitions of the specified entities. Uses the latest version of the user's namespace by default. This API returns the following TDM entities.

- Properties

- States

- Events

- Actions

- Capabilities

- Mappings

- Devices

- Device Models

- Services

This action doesn't return definitions for systems, flows, and deployments.>

  take x-amz-target
    like native-string
  take get-entities-request, like get-entities-request

  line </#X-Amz-Target=IotThingsGraphFrontEndService.GetEntities>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-entities-request

  loot 200
    seed json, like get-entities-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>