
load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/create-subscriber-response
  take form create-subscriber-response

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/creation-limit-exceeded-exception
  take form creation-limit-exceeded-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/duplicate-record-exception
  take form duplicate-record-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/internal-error-exception
  take form internal-error-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/budgets/2016-10-20/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-subscriber, name <CreateSubscriber>
  deed post
  note <Creates a subscriber. You must create the associated budget and notification before you create the subscriber.>

  take x-amz-target
    like native-string
  take create-subscriber-request, like create-subscriber-request

  line </#X-Amz-Target=AWSBudgetServiceGateway.CreateSubscriber>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-subscriber-request

  loot 200
    seed json, like create-subscriber-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like creation-limit-exceeded-exception
    note <CreationLimitExceededException>
  loot 483
    seed json, like duplicate-record-exception
    note <DuplicateRecordException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>