
form import-component-body
  take name, name <name>
  take semantic-version, name <semanticVersion>
  take description, name <description>
    void take
  take change-description, name <changeDescription>
    void take
  take type, name <type>
  take format, name <format>
  take platform, name <platform>
  take data, name <data>
    void take
  take uri, name <uri>
    void take
  take kms-key-id, name <kmsKeyId>
    void take
  take tags, name <tags>
    void take
  take client-token, name <clientToken>