
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/list-candidates-for-auto-ml-job-response
  take form list-candidates-for-auto-ml-job-response

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @nerdbond/snow/base/native-string
  take form native-string

boot list-candidates-for-auto-ml-job, name <ListCandidatesForAutoMLJob>
  deed post
  note <List the candidates created for the job.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-candidates-for-auto-ml-job-request, like list-candidates-for-auto-ml-job-request

  line </#X-Amz-Target=SageMaker.ListCandidatesForAutoMLJob>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-candidates-for-auto-ml-job-request

  loot 200
    seed json, like list-candidates-for-auto-ml-job-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
