
load @textsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/global-error-response-schema
  take form global-error-response-schema

load @textsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/user-profile
  take form user-profile

boot patch-user-profile, name <PATCH_user-profile>
  deed patch
  note <**This endpoint allows you to update your current profile details.** Any one or more of the parameters can be updated via the PATCH `/user/profile` endpoint. You must include at least one when you PATCH.>

  take user-profile, like user-profile
    void take

  line </user/profile>

  seed json, loan user-profile

  loot 200
    seed json, like user-profile
  loot 401
    seed json, like global-error-response-schema
