
load @textsurf/snow/amazonaws.com/sms/2016-10-24/base/app-id
  take form app-id

load @textsurf/snow/amazonaws.com/sms/2016-10-24/base/output-format
  take form output-format

form generate-template-request, name <GenerateTemplateRequest>
  take app-id, name <appId>
    like app-id
    void take
    note <The ID of the application associated with the AWS CloudFormation template.>
  take template-format, name <templateFormat>
    like output-format
    void take
    note <The format for generating the AWS CloudFormation template.>