
form google-cloud-videointelligence-v1-word-info, name <GoogleCloudVideointelligenceV1_WordInfo>
  note <Word-specific information for recognized words. Word information is only included in the response when certain request parameters are set, such as `enable_word_time_offsets`.>
  take confidence, name <confidence>
    void take
  take end-time, name <endTime>
    void take
  take speaker-tag, name <speakerTag>
    void take
  take start-time, name <startTime>
    void take
  take word, name <word>
    void take