
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/create-sync-map-body
  take form create-sync-map-body

load @textsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-sync-service-sync-map
  take form preview-sync-service-sync-map

boot create-sync-map, name <CreateSyncMap>
  take service-sid
    like native-string
  take create-sync-map-body, like create-sync-map-body
    void take

  line </Sync/Services/{service-sid}/Maps>

  seed x-www-form-urlencoded, loan create-sync-map-body

  loot 201
    seed json, like preview-sync-service-sync-map
    note <Created>
