
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/algorithm-sort-by
  take form algorithm-sort-by

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/creation-time
  take form creation-time

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/name-contains
  take form name-contains

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/sort-order
  take form sort-order

form list-algorithms-input, name <ListAlgorithmsInput>
  take creation-time-after, name <CreationTimeAfter>
    like creation-time
    void take
    note <A filter that returns only algorithms created after the specified time (timestamp).>
  take creation-time-before, name <CreationTimeBefore>
    like creation-time
    void take
    note <A filter that returns only algorithms created before the specified time (timestamp).>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of algorithms to return in the response.>
  take name-contains, name <NameContains>
    like name-contains
    void take
    note <A string in the algorithm name. This filter returns only algorithms whose name contains the specified string.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the response to a previous `ListAlgorithms` request was truncated, the response includes a `NextToken`. To retrieve the next set of algorithms, use the token in the next request.>
  take sort-by, name <SortBy>
    like algorithm-sort-by
    void take
    note <The parameter by which to sort the results. The default is `CreationTime`.>
  take sort-order, name <SortOrder>
    like sort-order
    void take
    note <The sort order for the results. The default is `Ascending`.>
