
form post-invoiceitems-body
  take amount, name <amount>
    void take
  take currency, name <currency>
    void take
  take customer, name <customer>
  take description, name <description>
    void take
  take discountable, name <discountable>
    void take
  take discounts, name <discounts>
    void take
  take expand, name <expand>
    void take
  take invoice, name <invoice>
    void take
  take metadata, name <metadata>
    void take
  take period, name <period>
    like form
      take end, name <end>
      take start, name <start>
    void take
  take price, name <price>
    void take
  take price-data, name <price_data>
    like form
      take currency, name <currency>
      take product, name <product>
      take tax-behavior, name <tax_behavior>
        void take
      take unit-amount, name <unit_amount>
        void take
      take unit-amount-decimal, name <unit_amount_decimal>
        void take
    void take
  take quantity, name <quantity>
    void take
  take subscription, name <subscription>
    void take
  take tax-rates, name <tax_rates>
    void take
  take unit-amount, name <unit_amount>
    void take
  take unit-amount-decimal, name <unit_amount_decimal>
    void take