
load @nerdbond/snow/amazonaws.com/codebuild/2016-10-06/base/non-empty-string
  take form non-empty-string

load @nerdbond/snow/amazonaws.com/codebuild/2016-10-06/base/sort-order-type
  take form sort-order-type

load @nerdbond/snow/base/string
  take form string

form list-builds-for-project-input, name <ListBuildsForProjectInput>
  take project-name, name <projectName>
    like non-empty-string
    note <The name of the CodeBuild project.>
  take sort-order, name <sortOrder>
    like sort-order-type
    void take
    note <The order to list results in. The results are sorted by build number, not the build identifier.

Valid values include:

- `ASCENDING`: List the build IDs in ascending order by build ID.

- `DESCENDING`: List the build IDs in descending order by build ID.

If the project has more than 100 builds, setting the sort order will result in an error.>
  take next-token, name <nextToken>
    like string
    void take
    note <During a previous call, if there are more than 100 items in the list, only the first 100 items are returned, along with a unique string called a _nextToken_. To get the next batch of items in the list, call this operation again, adding the next token to the call. To get all of the items in the list, keep calling this operation with each subsequent next token that is returned, until no more next tokens are returned.>