
load @tunebond/snow/base/string
  take form string

form put-event-stream-body
  take write-event-stream, name <WriteEventStream>
    like form
      take destination-stream-arn, name <DestinationStreamArn>
        like string
        void take
        note <The Amazon Resource Name (ARN) of the Amazon Kinesis data stream or Amazon Kinesis Data Firehose delivery stream that you want to publish event data to.

For a Kinesis data stream, the ARN format is: arn:aws:kinesis:region:account-id:stream/stream_name

For a Kinesis Data Firehose delivery stream, the ARN format is: arn:aws:firehose:region:account-id:deliverystream/stream_name>
      take role-arn, name <RoleArn>
        like string
        void take
        note <The AWS Identity and Access Management (IAM) role that authorizes Amazon Pinpoint to publish event data to the stream in your AWS account.>