
load @drumwork/snow/amazonaws.com/firehose/2015-08-04/base/list-delivery-streams-output
  take form list-delivery-streams-output

load @drumwork/snow/base/native-string
  take form native-string

boot list-delivery-streams, name <ListDeliveryStreams>
  deed post
  note <Lists your delivery streams in alphabetical order of their names.

The number of delivery streams might be too large to return using a single call to `ListDeliveryStreams`. You can limit the number of delivery streams returned, using the `Limit` parameter. To determine whether there are more delivery streams to list, check the value of `HasMoreDeliveryStreams` in the output. If there are more delivery streams to list, you can request them by calling this operation again and setting the `ExclusiveStartDeliveryStreamName` parameter to the name of the last delivery stream returned in the last call.>

  take x-amz-target
    like native-string
  take list-delivery-streams-input, like list-delivery-streams-input

  line </#X-Amz-Target=Firehose_20150804.ListDeliveryStreams>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-delivery-streams-input

  loot 200
    seed json, like list-delivery-streams-output
    note <Success>