
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/classification-result
  take form classification-result

load @termsurf/snow/base/string
  take form string

form classification-details, name <ClassificationDetails>
  note <Provides information about a sensitive data finding, including the classification job that produced the finding.>
  take detailed-results-location, name <detailedResultsLocation>
    like string
    void take
    note <The path to the folder or file (in Amazon S3) that contains the corresponding sensitive data discovery result for the finding. If a finding applies to a large archive or compressed file, this value is the path to a folder. Otherwise, this value is the path to a file.>
  take job-arn, name <jobArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the classification job that produced the finding.>
  take job-id, name <jobId>
    like string
    void take
    note <The unique identifier for the classification job that produced the finding.>
  take result, name <result>
    like classification-result
    void take
    note <The status and other details of the finding.>