
load @tunebond/snow/googleapis.com/vision/v1/base/bounding-poly
  take form bounding-poly

load @tunebond/snow/googleapis.com/vision/v1/base/text-property
  take form text-property

form block, name <Block>
  note <Logical element on the page.>
  take block-type, name <blockType>
    void take
  take bounding-box, name <boundingBox>
    like bounding-poly
    void take
  take confidence, name <confidence>
    void take
  take paragraphs, name <paragraphs>
    void take
  take property, name <property>
    like text-property
    void take