
load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/snow/code/javascript/google/maps/places/photo-options
  take form photo-options

form place-photo, name <google.maps.places.PlacePhoto>
  take height, name <height>
    like native-number
    lock free
  take html-attributions, name <html_attributions>
    like list-link-text
      like native-string
    lock free
  take width, name <width>
    like native-number
    lock free

  task get-url, name <getUrl>
    take opts, like places-photo-options
      void take
    free seed, like native-string
