
load @treesurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/dataset-arn
  take form dataset-arn

load @treesurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/dataset-name
  take form dataset-name

load @treesurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-arn
  take form model-arn

load @treesurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-name
  take form model-name

load @treesurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/model-status
  take form model-status

load @treesurf/snow/amazonaws.com/lookoutequipment/2020-12-15/base/timestamp
  take form timestamp

form model-summary, name <ModelSummary>
  note <Provides information about the specified ML model, including dataset and model names and ARNs, as well as status.>
  take model-name, name <ModelName>
    like model-name
    void take
    note <The name of the ML model.>
  take model-arn, name <ModelArn>
    like model-arn
    void take
    note <The Amazon Resource Name (ARN) of the ML model.>
  take dataset-name, name <DatasetName>
    like dataset-name
    void take
    note <The name of the dataset being used for the ML model.>
  take dataset-arn, name <DatasetArn>
    like dataset-arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset used to create the model.>
  take status, name <Status>
    like model-status
    void take
    note <Indicates the status of the ML model.>
  take created-at, name <CreatedAt>
    like timestamp
    void take
    note <The time at which the specific model was created.>