
load @termsurf/snow/amazonaws.com/xray/2016-04-12/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/base/string
  take form string

form list-tags-for-resource-request, name <ListTagsForResourceRequest>
  take resource-arn, name <ResourceARN>
    like amazon-resource-name
    note <The Amazon Resource Number (ARN) of an X-Ray group or sampling rule.>
  take next-token, name <NextToken>
    like string
    void take
    note <A pagination token. If multiple pages of results are returned, use the `NextToken` value returned with the current page of results as the value of this parameter to get the next page of results.>
