
load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/amazon-resource-name
  take form amazon-resource-name

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/bulk-email-content
  take form bulk-email-content

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/bulk-email-entry-list
  take form bulk-email-entry-list

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/configuration-set-name
  take form configuration-set-name

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-address
  take form email-address

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/email-address-list
  take form email-address-list

load @treesurf/snow/amazonaws.com/sesv2/2019-09-27/base/message-tag-list
  take form message-tag-list

form send-bulk-email-request, name <SendBulkEmailRequest>
  note <Represents a request to send email messages to multiple destinations using Amazon SES. For more information, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/send-personalized-email-api.html).>
  take from-email-address, name <FromEmailAddress>
    like email-address
    void take
    note <The email address that you want to use as the "From" address for the email. The address that you specify has to be verified.>
  take from-email-address-identity-arn, name <FromEmailAddressIdentityArn>
    like amazon-resource-name
    void take
    note <This parameter is used only for sending authorization. It is the ARN of the identity that is associated with the sending authorization policy that permits you to use the email address specified in the `FromEmailAddress` parameter.

For example, if the owner of example.com (which has ARN arn:aws:ses:us-east-1:123456789012:identity/example.com) attaches a policy to it that authorizes you to use sender@example.com, then you would specify the `FromEmailAddressIdentityArn` to be arn:aws:ses:us-east-1:123456789012:identity/example.com, and the `FromEmailAddress` to be sender@example.com.

For more information about sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).>
  take reply-to-addresses, name <ReplyToAddresses>
    like email-address-list
    void take
    note <The "Reply-to" email addresses for the message. When the recipient replies to the message, each Reply-to address receives the reply.>
  take feedback-forwarding-email-address, name <FeedbackForwardingEmailAddress>
    like email-address
    void take
    note <The address that you want bounce and complaint notifications to be sent to.>
  take feedback-forwarding-email-address-identity-arn, name <FeedbackForwardingEmailAddressIdentityArn>
    like amazon-resource-name
    void take
    note <This parameter is used only for sending authorization. It is the ARN of the identity that is associated with the sending authorization policy that permits you to use the email address specified in the `FeedbackForwardingEmailAddress` parameter.

For example, if the owner of example.com (which has ARN arn:aws:ses:us-east-1:123456789012:identity/example.com) attaches a policy to it that authorizes you to use feedback@example.com, then you would specify the `FeedbackForwardingEmailAddressIdentityArn` to be arn:aws:ses:us-east-1:123456789012:identity/example.com, and the `FeedbackForwardingEmailAddress` to be feedback@example.com.

For more information about sending authorization, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/sending-authorization.html).>
  take default-email-tags, name <DefaultEmailTags>
    like message-tag-list
    void take
    note <A list of tags, in the form of name/value pairs, to apply to an email that you send using the `SendEmail` operation. Tags correspond to characteristics of the email that you define, so that you can publish email sending events.>
  take default-content, name <DefaultContent>
    like bulk-email-content
    note <An object that contains the body of the message. You can specify a template message.>
  take bulk-email-entries, name <BulkEmailEntries>
    like bulk-email-entry-list
    note <The list of bulk email entry objects.>
  take configuration-set-name, name <ConfigurationSetName>
    like configuration-set-name
    void take
    note <The name of the configuration set that you want to use when sending the email.>