
load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/filter-action
  take form filter-action

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/filter-description
  take form filter-description

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/filter-rank
  take form filter-rank

load @tunebond/snow/amazonaws.com/guardduty/2017-11-28/base/finding-criteria
  take form finding-criteria

form update-filter-request, name <UpdateFilterRequest>
  take description, name <Description>
    like filter-description
    void take
    note <The description of the filter.>
    host xml
      host name, text <description>
  take action, name <Action>
    like filter-action
    void take
    note <Specifies the action that is to be applied to the findings that match the filter.>
    host xml
      host name, text <action>
  take rank, name <Rank>
    like filter-rank
    void take
    note <Specifies the position of the filter in the list of current filters. Also specifies the order in which this filter is applied to the findings.>
    host xml
      host name, text <rank>
  take finding-criteria, name <FindingCriteria>
    like finding-criteria
    void take
    note <Represents the criteria to be used in the filter for querying findings.>
    host xml
      host name, text <findingCriteria>