
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/get-server-certificate-response
  take form get-server-certificate-response

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/base/native-string
  take form native-string

boot post-get-server-certificate, name <POST_GetServerCertificate>
  deed post
  note <Retrieves information about the specified server certificate stored in IAM.

For more information about working with server certificates, see [Working with server certificates](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_server-certs.html) in the _IAM User Guide_. This topic includes a list of Amazon Web Services services that can use the server certificates that you manage with IAM.>

  take action
    like native-string
  take version
    like native-string
  take get-server-certificate-request, like get-server-certificate-request
    void take

  line </#Action=GetServerCertificate>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan get-server-certificate-request

  loot 200
    seed xml, like get-server-certificate-response
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like service-failure-exception
    note <ServiceFailureException>