
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/marker-type
  take form marker-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/max-items-type
  take form max-items-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/path-prefix-type
  take form path-prefix-type

form list-groups-request, name <ListGroupsRequest>
  take path-prefix, name <PathPrefix>
    like path-prefix-type
    void take
    note <The path prefix for filtering the results. For example, the prefix `/division_abc/subdivision_xyz/` gets all groups whose path starts with `/division_abc/subdivision_xyz/`.

This parameter is optional. If it is not included, it defaults to a slash (/), listing all groups. This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of either a forward slash (/) by itself or a string that must begin and end with forward slashes. In addition, it can contain any ASCII character from the ! (`\u0021`) through the DEL character (`\u007F`), including most punctuation characters, digits, and upper and lowercased letters.>
  take marker, name <Marker>
    like marker-type
    void take
    note <Use this parameter only when paginating results and only after you receive a response indicating that the results are truncated. Set it to the value of the `Marker` element in the response that you received to indicate where the next call should start.>
  take max-items, name <MaxItems>
    like max-items-type
    void take
    note <Use this only when paginating results to indicate the maximum number of items you want in the response. If additional items exist beyond the maximum you specify, the `IsTruncated` response element is `true`.

If you do not include this parameter, the number of items defaults to 100. Note that IAM might return fewer results, even when there are more results available. In that case, the `IsTruncated` response element returns `true`, and `Marker` contains a value to include in the subsequent call that tells the service where to continue from.>