
load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/filter
  take form filter

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/reserved-db-instance-message
  take form reserved-db-instance-message

load @termsurf/snow/amazonaws.com/rds/2013-09-09/base/reserved-db-instance-not-found-fault
  take form reserved-db-instance-not-found-fault

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-reserved-db-instances, name <GET_DescribeReservedDBInstances>
  deed get
  take reserved-db-instance-id
    like native-string
    void take
  take reserved-db-instances-offering-id
    like native-string
    void take
  take db-instance-class
    like native-string
    void take
  take duration
    like native-string
    void take
  take product-description
    like native-string
    void take
  take offering-type
    like native-string
    void take
  take multi-az
    like native-boolean
    void take
  take filters
    like list
      like filter
    void take
  take max-records
    like native-integer
    void take
  take marker
    like native-string
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeReservedDBInstances>

  find <ReservedDBInstanceId>, loan reserved-db-instance-id
  find <ReservedDBInstancesOfferingId>, loan reserved-db-instances-offering-id
  find <DBInstanceClass>, loan db-instance-class
  find <Duration>, loan duration
  find <ProductDescription>, loan product-description
  find <OfferingType>, loan offering-type
  find <MultiAZ>, loan multi-az
  find <Filters>, loan filters
  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like reserved-db-instance-message
    note <Success>
  loot 480
    seed xml, like reserved-db-instance-not-found-fault
    note <ReservedDBInstanceNotFoundFault>