
form google-cloud-apigee-v1-developer-app-key, name <GoogleCloudApigeeV1DeveloperAppKey>
  take api-products, name <apiProducts>
    void take
  take attributes, name <attributes>
    void take
  take consumer-key, name <consumerKey>
    void take
  take consumer-secret, name <consumerSecret>
    void take
  take expires-at, name <expiresAt>
    void take
  take expires-in-seconds, name <expiresInSeconds>
    void take
  take issued-at, name <issuedAt>
    void take
  take scopes, name <scopes>
    void take
  take status, name <status>
    void take