
form consent, name <Consent>
  note <Represents a user's consent.>
  take consent-artifact, name <consentArtifact>
    void take
  take expire-time, name <expireTime>
    void take
  take metadata, name <metadata>
    void take
  take name, name <name>
    void take
  take policies, name <policies>
    void take
  take revision-create-time, name <revisionCreateTime>
    void take
  take revision-id, name <revisionId>
    void take
  take state, name <state>
    void take
  take ttl, name <ttl>
    void take
  take user-id, name <userId>
    void take