
load @textsurf/snow/googleapis.com/datamigration/v1/base/cloud-sql-settings
  take form cloud-sql-settings

form cloud-sql-connection-profile, name <CloudSqlConnectionProfile>
  note <Specifies required connection parameters, and, optionally, the parameters required to create a Cloud SQL destination database instance.>
  take cloud-sql-id, name <cloudSqlId>
    void take
  take private-ip, name <privateIp>
    void take
  take public-ip, name <publicIp>
    void take
  take settings, name <settings>
    like cloud-sql-settings
    void take