
load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/bad-gateway-exception
  take form bad-gateway-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/dependency-failed-exception
  take form dependency-failed-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/internal-failure-exception
  take form internal-failure-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/not-acceptable-exception
  take form not-acceptable-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/put-session-body
  take form put-session-body

load @treesurf/snow/amazonaws.com/runtime.lex/2016-11-28/base/put-session-response
  take form put-session-response

load @treesurf/snow/base/native-string
  take form native-string

boot put-session, name <PutSession>
  deed post
  note <Creates a new session or modifies an existing session with an Amazon Lex bot. Use this operation to enable your application to set the state of the bot.

For more information, see [Managing Sessions](https://docs.aws.amazon.com/lex/latest/dg/how-session-api.html).>

  take bot-name
    like native-string
    note <The name of the bot that contains the session data.>
  take bot-alias
    like native-string
    note <The alias in use for the bot that contains the session data.>
  take user-id
    like native-string
    note <The ID of the client application user. Amazon Lex uses this to identify a user's conversation with your bot.>
  take accept
    like native-string
    note <The message that Amazon Lex returns in the response can be either text or speech based depending on the value of this field.

- If the value is `text/plain; charset=utf-8`, Amazon Lex returns text in the response.

- If the value begins with `audio/`, Amazon Lex returns speech in the response. Amazon Lex uses Amazon Polly to generate the speech in the configuration that you specify. For example, if you specify `audio/mpeg` as the value, Amazon Lex returns speech in the MPEG format.

- If the value is `audio/pcm`, the speech is returned as `audio/pcm` in 16-bit, little endian format.

- The following are the accepted values:

  - `audio/mpeg`

  - `audio/ogg`

  - `audio/pcm`

  - `audio/*` (defaults to mpeg)

  - `text/plain; charset=utf-8`>
    void take
  take put-session-body, like put-session-body

  line </bot/{bot-name}/alias/{bot-alias}/user/{user-id}/session>

  hint <Accept>, loan accept

  seed json, loan put-session-body

  loot 200
    seed json, like put-session-response
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like not-acceptable-exception
    note <NotAcceptableException>
  loot 486
    seed json, like dependency-failed-exception
    note <DependencyFailedException>
  loot 487
    seed json, like bad-gateway-exception
    note <BadGatewayException>