
load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/next-token-string
  take form next-token-string

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/sip-rule-list
  take form sip-rule-list

form list-sip-rules-response, name <ListSipRulesResponse>
  take sip-rules, name <SipRules>
    like sip-rule-list
    void take
    note <List of SIP rules and rule details.>
  take next-token, name <NextToken>
    like next-token-string
    void take
    note <The token to use to retrieve the next page of results.>