
form post-accounts-account-body
  take account-token, name <account_token>
    void take
  take bank-account, name <bank_account>
    void take
  take business-profile, name <business_profile>
    like form
      take mcc, name <mcc>
        void take
      take name, name <name>
        void take
      take product-description, name <product_description>
        void take
      take support-address, name <support_address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
        void take
      take support-email, name <support_email>
        void take
      take support-phone, name <support_phone>
        void take
      take support-url, name <support_url>
        void take
      take url, name <url>
        void take
    void take
  take business-type, name <business_type>
    void take
  take capabilities, name <capabilities>
    like form
      take acss-debit-payments, name <acss_debit_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take afterpay-clearpay-payments, name <afterpay_clearpay_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take au-becs-debit-payments, name <au_becs_debit_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take bacs-debit-payments, name <bacs_debit_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take bancontact-payments, name <bancontact_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take boleto-payments, name <boleto_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take card-issuing, name <card_issuing>
        like form
          take requested, name <requested>
            void take
        void take
      take card-payments, name <card_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take cartes-bancaires-payments, name <cartes_bancaires_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take eps-payments, name <eps_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take fpx-payments, name <fpx_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take giropay-payments, name <giropay_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take grabpay-payments, name <grabpay_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take ideal-payments, name <ideal_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take jcb-payments, name <jcb_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take legacy-payments, name <legacy_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take oxxo-payments, name <oxxo_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take p24-payments, name <p24_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take sepa-debit-payments, name <sepa_debit_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take sofort-payments, name <sofort_payments>
        like form
          take requested, name <requested>
            void take
        void take
      take tax-reporting-us-1099-k, name <tax_reporting_us_1099_k>
        like form
          take requested, name <requested>
            void take
        void take
      take tax-reporting-us-1099-misc, name <tax_reporting_us_1099_misc>
        like form
          take requested, name <requested>
            void take
        void take
      take transfers, name <transfers>
        like form
          take requested, name <requested>
            void take
        void take
    void take
  take company, name <company>
    like form
      take address, name <address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
        void take
      take address-kana, name <address_kana>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
          take town, name <town>
            void take
        void take
      take address-kanji, name <address_kanji>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
          take town, name <town>
            void take
        void take
      take directors-provided, name <directors_provided>
        void take
      take executives-provided, name <executives_provided>
        void take
      take name, name <name>
        void take
      take name-kana, name <name_kana>
        void take
      take name-kanji, name <name_kanji>
        void take
      take owners-provided, name <owners_provided>
        void take
      take phone, name <phone>
        void take
      take registration-number, name <registration_number>
        void take
      take structure, name <structure>
        void take
      take tax-id, name <tax_id>
        void take
      take tax-id-registrar, name <tax_id_registrar>
        void take
      take vat-id, name <vat_id>
        void take
      take verification, name <verification>
        like form
          take document, name <document>
            like form
              take back, name <back>
                void take
              take front, name <front>
                void take
            void take
        void take
    void take
  take default-currency, name <default_currency>
    void take
  take documents, name <documents>
    like form
      take bank-account-ownership-verification, name <bank_account_ownership_verification>
        like form
          take files, name <files>
            void take
        void take
      take company-license, name <company_license>
        like form
          take files, name <files>
            void take
        void take
      take company-memorandum-of-association, name <company_memorandum_of_association>
        like form
          take files, name <files>
            void take
        void take
      take company-ministerial-decree, name <company_ministerial_decree>
        like form
          take files, name <files>
            void take
        void take
      take company-registration-verification, name <company_registration_verification>
        like form
          take files, name <files>
            void take
        void take
      take company-tax-id-verification, name <company_tax_id_verification>
        like form
          take files, name <files>
            void take
        void take
    void take
  take email, name <email>
    void take
  take expand, name <expand>
    void take
  take external-account, name <external_account>
    void take
  take individual, name <individual>
    like form
      take address, name <address>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
        void take
      take address-kana, name <address_kana>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
          take town, name <town>
            void take
        void take
      take address-kanji, name <address_kanji>
        like form
          take city, name <city>
            void take
          take country, name <country>
            void take
          take line1, name <line1>
            void take
          take line2, name <line2>
            void take
          take postal-code, name <postal_code>
            void take
          take state, name <state>
            void take
          take town, name <town>
            void take
        void take
      take dob, name <dob>
        void take
      take email, name <email>
        void take
      take first-name, name <first_name>
        void take
      take first-name-kana, name <first_name_kana>
        void take
      take first-name-kanji, name <first_name_kanji>
        void take
      take gender, name <gender>
        void take
      take id-number, name <id_number>
        void take
      take last-name, name <last_name>
        void take
      take last-name-kana, name <last_name_kana>
        void take
      take last-name-kanji, name <last_name_kanji>
        void take
      take maiden-name, name <maiden_name>
        void take
      take metadata, name <metadata>
        void take
      take phone, name <phone>
        void take
      take political-exposure, name <political_exposure>
        void take
      take ssn-last-4, name <ssn_last_4>
        void take
      take verification, name <verification>
        like form
          take additional-document, name <additional_document>
            like form
              take back, name <back>
                void take
              take front, name <front>
                void take
            void take
          take document, name <document>
            like form
              take back, name <back>
                void take
              take front, name <front>
                void take
            void take
        void take
    void take
  take metadata, name <metadata>
    void take
  take settings, name <settings>
    like form
      take branding, name <branding>
        like form
          take icon, name <icon>
            void take
          take logo, name <logo>
            void take
          take primary-color, name <primary_color>
            void take
          take secondary-color, name <secondary_color>
            void take
        void take
      take card-issuing, name <card_issuing>
        like form
          take tos-acceptance, name <tos_acceptance>
            like form
              take date, name <date>
                void take
              take ip, name <ip>
                void take
              take user-agent, name <user_agent>
                void take
            void take
        void take
      take card-payments, name <card_payments>
        like form
          take decline-on, name <decline_on>
            like form
              take avs-failure, name <avs_failure>
                void take
              take cvc-failure, name <cvc_failure>
                void take
            void take
          take statement-descriptor-prefix, name <statement_descriptor_prefix>
            void take
        void take
      take payments, name <payments>
        like form
          take statement-descriptor, name <statement_descriptor>
            void take
          take statement-descriptor-kana, name <statement_descriptor_kana>
            void take
          take statement-descriptor-kanji, name <statement_descriptor_kanji>
            void take
        void take
      take payouts, name <payouts>
        like form
          take debit-negative-balances, name <debit_negative_balances>
            void take
          take schedule, name <schedule>
            like form
              take delay-days, name <delay_days>
                void take
              take interval, name <interval>
                void take
              take monthly-anchor, name <monthly_anchor>
                void take
              take weekly-anchor, name <weekly_anchor>
                void take
            void take
          take statement-descriptor, name <statement_descriptor>
            void take
        void take
    void take
  take tos-acceptance, name <tos_acceptance>
    like form
      take date, name <date>
        void take
      take ip, name <ip>
        void take
      take service-agreement, name <service_agreement>
        void take
      take user-agent, name <user_agent>
        void take
    void take