
load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot list-incoming-phone-number-assigned-add-on-extension, name <ListIncomingPhoneNumberAssignedAddOnExtension>
  note <Retrieve a list of Extensions for the Assigned Add-on.>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the resources to read.>
  take resource-sid
    like native-string
    note <The SID of the Phone Number to which the Add-on is assigned.>
  take assigned-add-on-sid
    like native-string
    note <The SID that uniquely identifies the assigned Add-on installation.>
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </2010-04-01/Accounts/{account-sid}/IncomingPhoneNumbers/{resource-sid}/AssignedAddOns/{assigned-add-on-sid}/Extensions.json>

  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take end, name <end>
        like   void take
        like take extensions, name <extensions>
        like   void take
        like take first-page-uri, name <first_page_uri>
        like   void take
        like take next-page-uri, name <next_page_uri>
        like   void take
        like take page, name <page>
        like   void take
        like take page-size, name <page_size>
        like   void take
        like take previous-page-uri, name <previous_page_uri>
        like   void take
        like take start, name <start>
        like   void take
        like take uri, name <uri>
        like   void take
    note <OK>
