
form transfer-reversal, name <transfer_reversal>
  note <[Stripe Connect](https://stripe.com/docs/connect) platforms can reverse transfers made to a connected account, either entirely or partially, and can also specify whether to refund any related application fees. Transfer reversals add to the platform's balance and subtract from the destination account's balance. Reversing a transfer that was made for a [destination charge](/docs/connect/destination-charges) is allowed only up to the amount of the charge. It is possible to reverse a [transfer_group](https://stripe.com/docs/connect/charges-transfers#transfer-options) transfer only if the destination account has enough balance to cover the reversal. Related guide: [Reversing Transfers](https://stripe.com/docs/connect/charges-transfers#reversing-transfers).>
  take amount, name <amount>
  take balance-transaction, name <balance_transaction>
    void take
  take created, name <created>
  take currency, name <currency>
  take destination-payment-refund, name <destination_payment_refund>
    void take
  take id, name <id>
  take metadata, name <metadata>
    void take
  take object, name <object>
  take source-refund, name <source_refund>
    void take
  take transfer, name <transfer>