
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-ip-command, name <ListIpCommand>
  note <Retrieve a list of IP Commands from your account.>

  take sim
    like native-string
    note <The SID or unique name of the Sim resource that IP Command was sent to or from.>
    void take
  take sim-iccid
    like native-string
    note <The ICCID of the Sim resource that IP Command was sent to or from.>
    void take
  take status
    like native-string
    note <The status of the IP Command. Can be: \`queued\`, \`sent\`, \`received\` or \`failed\`. See the \[IP Command Status Values\](https://www.twilio.com/docs/wireless/api/ipcommand-resource#status-values) for a description of each.>
    void take
  take direction
    like native-string
    note <The direction of the IP Command. Can be \`to\_sim\` or \`from\_sim\`. The value of \`to\_sim\` is synonymous with the term \`mobile terminated\`, and \`from\_sim\` is synonymous with the term \`mobile originated\`.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v1/IpCommands>

  find <Sim>, loan sim
  find <SimIccid>, loan sim-iccid
  find <Status>, loan status
  find <Direction>, loan direction
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take ip-commands, name <ip_commands>
        like   void take
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
    note <OK>
