
load @termsurf/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/payment-initiation-payment-create-response
  take form payment-initiation-payment-create-response

boot payment-initiation-payment-create, name <paymentInitiationPaymentCreate>
  deed post
  note <After creating a payment recipient, you can use the `/payment_initiation/payment/create` endpoint to create a payment to that recipient. Payments can be one-time or standing order (recurring) and can be denominated in either EUR or GBP. If making domestic GBP-denominated payments, your recipient must have been created with BACS numbers. In general, EUR-denominated payments will be sent via SEPA Credit Transfer and GBP-denominated payments will be sent via the Faster Payments network, but the payment network used will be determined by the institution. Payments sent via Faster Payments will typically arrive immediately, while payments sent via SEPA Credit Transfer will typically arrive in one business day. Standing orders (recurring payments) must be denominated in GBP and can only be sent to recipients in the UK. Once created, standing order payments cannot be modified or canceled via the API. An end user can cancel or modify a standing order directly on their banking application or website, or by contacting the bank. Standing orders will follow the payment rules of the underlying rails (Faster Payments in UK). Payments can be sent Monday to Friday, excluding bank holidays. If the pre-arranged date falls on a weekend or bank holiday, the payment is made on the next working day. It is not possible to guarantee the exact time the payment will reach the recipient’s account, although at least 90% of standing order payments are sent by 6am. In the Development environment, payments must be below 5 GBP / EUR. For details on any payment limits in Production, contact your Plaid Account Manager.>

  take payment-initiation-payment-create-request, like payment-initiation-payment-create-request

  line </payment_initiation/payment/create>

  seed json, loan payment-initiation-payment-create-request

  loot 200
    seed json, like payment-initiation-payment-create-response
    note <OK>
