
load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/list-tags-for-resource-response
  take form list-tags-for-resource-response

load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/codeguruprofiler/2019-07-18/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-tags-for-resource, name <ListTagsForResource>
  deed get
  note <Returns a list of the tags that are assigned to a specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource that contains the tags to return.>

  line </tags/{resource-arn}>

  loot 200
    seed json, like list-tags-for-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>