
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/classify-document-response
  take form classify-document-response

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/resource-unavailable-exception
  take form resource-unavailable-exception

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/text-size-limit-exceeded-exception
  take form text-size-limit-exceeded-exception

load @termsurf/snow/base/native-string
  take form native-string

boot classify-document, name <ClassifyDocument>
  deed post
  note <Creates a new document classification request to analyze a single document in real-time, using a previously created and trained custom model and an endpoint.>

  take x-amz-target
    like native-string
  take classify-document-request, like classify-document-request

  line </#X-Amz-Target=Comprehend_20171127.ClassifyDocument>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan classify-document-request

  loot 200
    seed json, like classify-document-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-unavailable-exception
    note <ResourceUnavailableException>
  loot 482
    seed json, like text-size-limit-exceeded-exception
    note <TextSizeLimitExceededException>
  loot 483
    seed json, like internal-server-exception
    note <InternalServerException>