
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/tag-list
  take form tag-list

load @termsurf/snow/base/string
  take form string

form copy-db-cluster-parameter-group-message, name <CopyDBClusterParameterGroupMessage>
  take source-db-cluster-parameter-group-identifier, name <SourceDBClusterParameterGroupIdentifier>
    like string
    note <The identifier or Amazon Resource Name (ARN) for the source DB cluster parameter group. For information about creating an ARN, see [Constructing an ARN for Amazon RDS](https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/USER_Tagging.ARN.html#USER_Tagging.ARN.Constructing) in the _Amazon Aurora User Guide_.

Constraints:

- Must specify a valid DB cluster parameter group.>
  take target-db-cluster-parameter-group-identifier, name <TargetDBClusterParameterGroupIdentifier>
    like string
    note <The identifier for the copied DB cluster parameter group.

Constraints:

- Can't be null, empty, or blank

- Must contain from 1 to 255 letters, numbers, or hyphens

- First character must be a letter

- Can't end with a hyphen or contain two consecutive hyphens

Example: `my-cluster-param-group1`>
  take target-db-cluster-parameter-group-description, name <TargetDBClusterParameterGroupDescription>
    like string
    note <A description for the copied DB cluster parameter group.>
  take tags, name <Tags>
    like tag-list
    void take