
load @termsurf/land/code/javascript/base/document
  take form document

load @termsurf/land/code/javascript/base/element
  take form element

load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/land/code/javascript/base/native-void
  take form native-void

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/point
  take form point

load @termsurf/snow/code/javascript/google/maps/projection
  take form projection

load @termsurf/snow/code/javascript/google/maps/size
  take form size

form map-type, name <google.maps.MapType>
  take alt, name <alt>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take max-zoom, name <maxZoom>
    like native-number
    lock free
  take min-zoom, name <minZoom>
    like native-number
    lock free
  take name, name <name>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take projection, name <projection>
    like sink-link-text
      like projection
      like native-null
    lock free
  take radius, name <radius>
    like native-number
    lock free
  take tile-size, name <tileSize>
    like sink-link-text
      like size
      like native-null
    lock free

  task get-tile, name <getTile>
    take tile-coord
      like sink-link-text
        like point
        like native-null
    take zoom, like native-number
    take owner-document
      like sink-link-text
        like document
        like native-null
    free seed
      like sink-link-text
        like element
        like native-null

  task release-tile, name <releaseTile>
    take tile
      like sink-link-text
        like element
        like native-null
    free seed, like native-void
