
load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/next-page-token
  take form next-page-token

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/page-size
  take form page-size

load @termsurf/snow/amazonaws.com/ce/2017-10-25/base/tag-list
  take form tag-list

form get-tags-response, name <GetTagsResponse>
  take next-page-token, name <NextPageToken>
    like next-page-token
    void take
    note <The token for the next set of retrievable results. Amazon Web Services provides the token when the response from a previous call has more results than the maximum page size.>
  take tags, name <Tags>
    like tag-list
    note <The tags that match your request.>
  take return-size, name <ReturnSize>
    like page-size
    note <The number of query results that Amazon Web Services returns at a time.>
  take total-size, name <TotalSize>
    like page-size
    note <The total number of query results.>