
load @treesurf/snow/amazonaws.com/elasticache/2015-02-02/base/tag-list
  take form tag-list

load @treesurf/snow/base/string
  take form string

form create-cache-security-group-message, name <CreateCacheSecurityGroupMessage>
  note <Represents the input of a `CreateCacheSecurityGroup` operation.>
  take cache-security-group-name, name <CacheSecurityGroupName>
    like string
    note <A name for the cache security group. This value is stored as a lowercase string.

Constraints: Must contain no more than 255 alphanumeric characters. Cannot be the word "Default".

Example: `mysecuritygroup`>
  take description, name <Description>
    like string
    note <A description for the cache security group.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of tags to be added to this resource. A tag is a key-value pair. A tag key must be accompanied by a tag value, although null is accepted.>