
load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/app-image-config-name
  take form app-image-config-name

load @textsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/kernel-gateway-image-config
  take form kernel-gateway-image-config

form update-app-image-config-request, name <UpdateAppImageConfigRequest>
  take app-image-config-name, name <AppImageConfigName>
    like app-image-config-name
    note <The name of the AppImageConfig to update.>
  take kernel-gateway-image-config, name <KernelGatewayImageConfig>
    like kernel-gateway-image-config
    void take
    note <The new KernelGateway app to run on the image.>
