
load @wavebond/snow/googleapis.com/toolresults/v1beta3/base/status
  take form status

load @wavebond/snow/googleapis.com/toolresults/v1beta3/base/thumbnail
  take form thumbnail

load @wavebond/snow/googleapis.com/toolresults/v1beta3/base/tool-output-reference
  take form tool-output-reference

form image, name <Image>
  note <An image, with a link to the main image and a thumbnail.>
  take error, name <error>
    like status
    void take
  take source-image, name <sourceImage>
    like tool-output-reference
    void take
  take step-id, name <stepId>
    void take
  take thumbnail, name <thumbnail>
    like thumbnail
    void take