
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/column-data-type
  take form column-data-type

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/column-descriptive-text
  take form column-descriptive-text

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/column-name
  take form column-name

form output-column, name <OutputColumn>
  note <Output column.>
  take name, name <Name>
    like column-name
    void take
    note <A display name for the dataset.>
  take description, name <Description>
    like column-descriptive-text
    void take
    note <A description for a column.>
  take type, name <Type>
    like column-data-type
    void take
    note <Type.>