
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/api/1.27.2/base/api-v2010-account-call-stream
  take form api-v2010-account-call-stream

load @tunebond/snow/twilio.com/api/1.27.2/base/create-stream-body
  take form create-stream-body

boot create-stream, name <CreateStream>
  note <Create a Stream>

  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created this Stream resource.>
  take call-sid
    like native-string
    note <The SID of the \[Call\](https://www.twilio.com/docs/voice/api/call-resource) the Stream resource is associated with.>
  take create-stream-body, like create-stream-body
    void take

  line </2010-04-01/Accounts/{account-sid}/Calls/{call-sid}/Streams.json>

  seed x-www-form-urlencoded, loan create-stream-body

  loot 201
    seed json, like api-v2010-account-call-stream
    note <Created>
