
load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/filters
  take form filters

load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/max-results
  take form max-results

load @textsurf/snow/amazonaws.com/forecast/2018-06-26/base/next-token
  take form next-token

form list-dataset-import-jobs-request, name <ListDatasetImportJobsRequest>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous request was truncated, the response includes a `NextToken`. To retrieve the next set of results, use the token in the next request. Tokens expire after 24 hours.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The number of items to return in the response.>
  take filters, name <Filters>
    like filters
    void take
    note <An array of filters. For each filter, you provide a condition and a match statement. The condition is either `IS` or `IS_NOT`, which specifies whether to include or exclude the datasets that match the statement from the list, respectively. The match statement consists of a key and a value.

**Filter properties** - `Condition` - The condition to apply. Valid values are `IS` and `IS_NOT`. To include the datasets that match the statement, specify `IS`. To exclude matching datasets, specify `IS_NOT`.

- `Key` - The name of the parameter to filter on. Valid values are `DatasetArn` and `Status`.

- `Value` - The value to match.

For example, to list all dataset import jobs whose status is ACTIVE, you specify the following filter:

`"Filters": [ { "Condition": "IS", "Key": "Status", "Value": "ACTIVE" } ]`>