
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dns/v2/base/response-policies-update-response
  take form response-policies-update-response

boot dns-response-policies-update, name <dns.responsePolicies.update>
  note <Updates an existing Response Policy.>

  take project
    like native-string
    note <Identifies the project addressed by this request.>
  take location
    like native-string
    note <Specifies the location of the resource. This information will be used for routing and will be part of the resource name.>
  take response-policy
    like native-string
    note <User assigned name of the Response Policy addressed by this request.>
  take client-operation-id
    like native-string
    note <For mutating operation requests only. An optional identifier specified by the client. Must be unique for operation resources in the Operations collection.>
    void take
  take response-policy, like response-policy
    void take

  line </dns/v2/projects/{project}/locations/{location}/responsePolicies/{response-policy}>

  find <clientOperationId>, loan client-operation-id

  seed json, loan response-policy

  loot 200
    seed json, like response-policies-update-response
    note <Successful response>