
load @tunebond/land/code/javascript/base/native-boolean
  take form native-boolean

load @tunebond/land/code/javascript/base/native-null
  take form native-null

load @tunebond/land/code/javascript/base/native-number
  take form native-number

load @tunebond/land/code/javascript/base/native-void
  take form native-void

load @tunebond/seed/code/form/sink
  take form sink
    save form sink-link-text

load @tunebond/snow/code/javascript/google/maps/circle
  take form circle

load @tunebond/snow/code/javascript/google/maps/circle-literal
  take form circle-literal

load @tunebond/snow/code/javascript/google/maps/circle-options
  take form circle-options

load @tunebond/snow/code/javascript/google/maps/lat-lng
  take form lat-lng

load @tunebond/snow/code/javascript/google/maps/lat-lng-bounds
  take form lat-lng-bounds

load @tunebond/snow/code/javascript/google/maps/lat-lng-literal
  take form lat-lng-literal

load @tunebond/snow/code/javascript/google/maps/map
  take form map

form circle, name <google.maps.Circle>
  base google-maps-mvc-object
  task get-bounds, name <getBounds>
    free seed
      like sink-link-text
        like lat-lng-bounds
        like native-null

  task get-center, name <getCenter>
    free seed
      like sink-link-text
        like lat-lng
        like native-null

  task get-draggable, name <getDraggable>
    free seed, like native-boolean

  task get-editable, name <getEditable>
    free seed, like native-boolean

  task get-map, name <getMap>
    free seed
      like sink-link-text
        like map
        like native-null

  task get-radius, name <getRadius>
    free seed, like native-number

  task get-visible, name <getVisible>
    free seed, like native-boolean

  task set-center, name <setCenter>
    take center
      like sink-link-text
        like lat-lng
        like native-null
        like lat-lng-literal
    free seed, like native-void

  task set-draggable, name <setDraggable>
    take draggable, like native-boolean
    free seed, like native-void

  task set-editable, name <setEditable>
    take editable, like native-boolean
    free seed, like native-void

  task set-map, name <setMap>
    take map
      like sink-link-text
        like map
        like native-null
    free seed, like native-void

  task set-options, name <setOptions>
    take options
      like sink-link-text
        like circle-options
        like native-null
    free seed, like native-void

  task set-radius, name <setRadius>
    take radius, like native-number
    free seed, like native-void

  task set-visible, name <setVisible>
    take visible, like native-boolean
    free seed, like native-void

form circle-constructor
  hook make
    take circle-or-circle-options
      like sink-link-text
        like circle
        like native-null
        like circle-literal
        like circle-options
      void take
