
load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/opsworks/2013-02-18/base/tags
  take form tags

form list-tags-result, name <ListTagsResult>
  note <Contains the response to a `ListTags` request.>
  take tags, name <Tags>
    like tags
    void take
    note <A set of key-value pairs that contain tag keys and tag values that are attached to a stack or layer.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If a paginated request does not return all of the remaining results, this parameter is set to a token that you can assign to the request object's `NextToken` parameter to get the next set of results. If the previous paginated request returned all of the remaining results, this parameter is set to `null`.>