
load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-constraints-resource
  take form monitoring-constraints-resource

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/monitoring-statistics-resource
  take form monitoring-statistics-resource

load @nerdbond/snow/amazonaws.com/sagemaker/2017-07-24/base/processing-job-name
  take form processing-job-name

form data-quality-baseline-config, name <DataQualityBaselineConfig>
  note <Configuration for monitoring constraints and monitoring statistics. These baseline resources are compared against the results of the current job from the series of jobs scheduled to collect data periodically.>
  take baselining-job-name, name <BaseliningJobName>
    like processing-job-name
    void take
    note <The name of the job that performs baselining for the data quality monitoring job.>
  take constraints-resource, name <ConstraintsResource>
    like monitoring-constraints-resource
    void take
  take statistics-resource, name <StatisticsResource>
    like monitoring-statistics-resource
    void take
