
load @textsurf/snow/amazonaws.com/rds/2013-01-10/base/boolean-optional
  take form boolean-optional

load @textsurf/snow/amazonaws.com/rds/2013-01-10/base/event-categories-list
  take form event-categories-list

load @textsurf/snow/base/string
  take form string

form modify-event-subscription-message, name <ModifyEventSubscriptionMessage>
  take subscription-name, name <SubscriptionName>
    like string
  take sns-topic-arn, name <SnsTopicArn>
    like string
    void take
  take source-type, name <SourceType>
    like string
    void take
  take event-categories, name <EventCategories>
    like event-categories-list
    void take
  take enabled, name <Enabled>
    like boolean-optional
    void take