
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/vault/v1/base/list-matters-response
  take form list-matters-response

boot vault-matters-list, name <vault.matters.list>
  deed get
  note <Lists matters the requestor has access to.>

  take page-size
    like native-integer
    note <The number of matters to return in the response. Default and maximum are 100.>
    void take
  take page-token
    like native-string
    note <The pagination token as returned in the response.>
    void take
  take state
    like native-string
    note <If set, lists only matters with the specified state. The default lists matters of all states.>
    void take
  take view
    like native-string
    note <Specifies how much information about the matter to return in response.>
    void take

  line </v1/matters>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <state>, loan state
  find <view>, loan view

  loot 200
    seed json, like list-matters-response
    note <Successful response>
