
load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/bounded-length-string
  take form bounded-length-string

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-arn
  take form datastore-arn

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-id
  take form datastore-id

load @termsurf/snow/amazonaws.com/healthlake/2017-07-01/base/datastore-status
  take form datastore-status

form delete-fhir-datastore-response, name <DeleteFHIRDatastoreResponse>
  take datastore-id, name <DatastoreId>
    like datastore-id
    note <The AWS-generated ID for the Data Store to be deleted.>
  take datastore-arn, name <DatastoreArn>
    like datastore-arn
    note <The Amazon Resource Name (ARN) that gives Amazon HealthLake access permission.>
  take datastore-status, name <DatastoreStatus>
    like datastore-status
    note <The status of the Data Store that the user has requested to be deleted.>
  take datastore-endpoint, name <DatastoreEndpoint>
    like bounded-length-string
    note <The AWS endpoint for the Data Store the user has requested to be deleted.>
