
load @termsurf/snow/base/native-string
  take form native-string

boot delete-worker, name <DeleteWorker>
  take workspace-sid
    like native-string
    note <The SID of the Workspace with the Worker to delete.>
  take sid
    like native-string
    note <The SID of the Worker resource to delete.>
  take if-match
    like native-string
    note <The If-Match HTTP request header>
    void take

  line </v1/Workspaces/{workspace-sid}/Workers/{sid}>

  hint <If-Match>, loan if-match

  loot 204
    note <The resource was deleted successfully.>
