
load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/campaign-id
  take form campaign-id

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/esps
  take form esps

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/identity
  take form identity

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/image-url
  take form image-url

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/ip-list
  take form ip-list

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/percentage
  take form percentage

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/subject
  take form subject

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/pinpoint-email/2018-07-26/base/volume
  take form volume

form domain-deliverability-campaign, name <DomainDeliverabilityCampaign>
  note <An object that contains the deliverability data for a specific campaign. This data is available for a campaign only if the campaign sent email by using a domain that the Deliverability dashboard is enabled for (`PutDeliverabilityDashboardOption` operation).>
  take campaign-id, name <CampaignId>
    like campaign-id
    void take
    note <The unique identifier for the campaign. Amazon Pinpoint automatically generates and assigns this identifier to a campaign. This value is not the same as the campaign identifier that Amazon Pinpoint assigns to campaigns that you create and manage by using the Amazon Pinpoint API or the Amazon Pinpoint console.>
  take image-url, name <ImageUrl>
    like image-url
    void take
    note <The URL of an image that contains a snapshot of the email message that was sent.>
  take subject, name <Subject>
    like subject
    void take
    note <The subject line, or title, of the email message.>
  take from-address, name <FromAddress>
    like identity
    void take
    note <The verified email address that the email message was sent from.>
  take sending-ips, name <SendingIps>
    like ip-list
    void take
    note <The IP addresses that were used to send the email message.>
  take first-seen-date-time, name <FirstSeenDateTime>
    like timestamp
    void take
    note <The first time, in Unix time format, when the email message was delivered to any recipient's inbox. This value can help you determine how long it took for a campaign to deliver an email message.>
  take last-seen-date-time, name <LastSeenDateTime>
    like timestamp
    void take
    note <The last time, in Unix time format, when the email message was delivered to any recipient's inbox. This value can help you determine how long it took for a campaign to deliver an email message.>
  take inbox-count, name <InboxCount>
    like volume
    void take
    note <The number of email messages that were delivered to recipients’ inboxes.>
  take spam-count, name <SpamCount>
    like volume
    void take
    note <The number of email messages that were delivered to recipients' spam or junk mail folders.>
  take read-rate, name <ReadRate>
    like percentage
    void take
    note <The percentage of email messages that were opened by recipients. Due to technical limitations, this value only includes recipients who opened the message by using an email client that supports images.>
  take delete-rate, name <DeleteRate>
    like percentage
    void take
    note <The percentage of email messages that were deleted by recipients, without being opened first. Due to technical limitations, this value only includes recipients who opened the message by using an email client that supports images.>
  take read-delete-rate, name <ReadDeleteRate>
    like percentage
    void take
    note <The percentage of email messages that were opened and then deleted by recipients. Due to technical limitations, this value only includes recipients who opened the message by using an email client that supports images.>
  take projected-volume, name <ProjectedVolume>
    like volume
    void take
    note <The projected number of recipients that the email message was sent to.>
  take esps, name <Esps>
    like esps
    void take
    note <The major email providers who handled the email message.>