
load @textsurf/snow/amazonaws.com/config/2014-11-12/base/account-id
  take form account-id

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/aws-region
  take form aws-region

load @textsurf/snow/amazonaws.com/config/2014-11-12/base/tags-list
  take form tags-list

form put-aggregation-authorization-request, name <PutAggregationAuthorizationRequest>
  take authorized-account-id, name <AuthorizedAccountId>
    like account-id
    note <The 12-digit account ID of the account authorized to aggregate data.>
  take authorized-aws-region, name <AuthorizedAwsRegion>
    like aws-region
    note <The region authorized to collect aggregated data.>
  take tags, name <Tags>
    like tags-list
    void take
    note <An array of tag object.>