
load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/dns-config-change
  take form dns-config-change

load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/health-check-config
  take form health-check-config

load @drumwork/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-description
  take form resource-description

form service-change, name <ServiceChange>
  note <A complex type that contains changes to an existing service.>
  take description, name <Description>
    like resource-description
    void take
    note <A description for the service.>
  take dns-config, name <DnsConfig>
    like dns-config-change
    void take
    note <Information about the Route 53 DNS records that you want Cloud Map to create when you register an instance.>
  take health-check-config, name <HealthCheckConfig>
    like health-check-config
    void take
    note <_Public DNS and HTTP namespaces only._ Settings for an optional health check. If you specify settings for a health check, Cloud Map associates the health check with the records that you specify in `DnsConfig`.>