
load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/update-app-instance-user-body
  take form update-app-instance-user-body

load @treesurf/snow/amazonaws.com/chime/2018-05-01/base/update-app-instance-user-response
  take form update-app-instance-user-response

load @treesurf/snow/base/native-string
  take form native-string

boot update-app-instance-user, name <UpdateAppInstanceUser>
  deed put
  note <Updates the details of an `AppInstanceUser`. You can update names and metadata.>

  take app-instance-user-arn
    like native-string
    note <The ARN of the `AppInstanceUser`.>
  take update-app-instance-user-body, like update-app-instance-user-body

  line </app-instance-users/{app-instance-user-arn}>

  seed json, loan update-app-instance-user-body

  loot 200
    seed json, like update-app-instance-user-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 484
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>