
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/custom-sql-name
  take form custom-sql-name

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/input-column-list
  take form input-column-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/sql-query
  take form sql-query

form custom-sql, name <CustomSql>
  note <A physical table type built from the results of the custom SQL query.>
  take data-source-arn, name <DataSourceArn>
    like arn
    note <The Amazon Resource Name (ARN) of the data source.>
  take name, name <Name>
    like custom-sql-name
    note <A display name for the SQL query result.>
  take sql-query, name <SqlQuery>
    like sql-query
    note <The SQL query.>
  take columns, name <Columns>
    like input-column-list
    void take
    note <The column schema from the SQL query result set.>