
load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/account-id
  take form account-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/count
  take form count

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/destination-arn
  take form destination-arn

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-query-log-config-name
  take form resolver-query-log-config-name

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resolver-query-log-config-status
  take form resolver-query-log-config-status

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/rfc3339-time-string
  take form rfc3339-time-string

load @termsurf/snow/amazonaws.com/route53resolver/2018-04-01/base/share-status
  take form share-status

form resolver-query-log-config, name <ResolverQueryLogConfig>
  note <In the response to a [CreateResolverQueryLogConfig](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_CreateResolverQueryLogConfig.html), [DeleteResolverQueryLogConfig](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_DeleteResolverQueryLogConfig.html), [GetResolverQueryLogConfig](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_GetResolverQueryLogConfig.html), or [ListResolverQueryLogConfigs](https://docs.aws.amazon.com/Route53/latest/APIReference/API_route53resolver_ListResolverQueryLogConfigs.html) request, a complex type that contains settings for one query logging configuration.>
  take id, name <Id>
    like resource-id
    void take
    note <The ID for the query logging configuration.>
  take owner-id, name <OwnerId>
    like account-id
    void take
    note <The Amazon Web Services account ID for the account that created the query logging configuration.>
  take status, name <Status>
    like resolver-query-log-config-status
    void take
    note <The status of the specified query logging configuration. Valid values include the following:

- `CREATING`: Resolver is creating the query logging configuration.

- `CREATED`: The query logging configuration was successfully created. Resolver is logging queries that originate in the specified VPC.

- `DELETING`: Resolver is deleting this query logging configuration.

- `FAILED`: Resolver can't deliver logs to the location that is specified in the query logging configuration. Here are two common causes:

  - The specified destination (for example, an Amazon S3 bucket) was deleted.

  - Permissions don't allow sending logs to the destination.>
  take share-status, name <ShareStatus>
    like share-status
    void take
    note <An indication of whether the query logging configuration is shared with other Amazon Web Services accounts, or was shared with the current account by another Amazon Web Services account. Sharing is configured through Resource Access Manager (RAM).>
  take association-count, name <AssociationCount>
    like count
    void take
    note <The number of VPCs that are associated with the query logging configuration.>
  take arn, name <Arn>
    like arn
    void take
    note <The ARN for the query logging configuration.>
  take name, name <Name>
    like resolver-query-log-config-name
    void take
    note <The name of the query logging configuration.>
  take destination-arn, name <DestinationArn>
    like destination-arn
    void take
    note <The ARN of the resource that you want Resolver to send query logs: an Amazon S3 bucket, a CloudWatch Logs log group, or a Kinesis Data Firehose delivery stream.>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    void take
    note <A unique string that identifies the request that created the query logging configuration. The `CreatorRequestId` allows failed requests to be retried without the risk of running the operation twice.>
  take creation-time, name <CreationTime>
    like rfc3339-time-string
    void take
    note <The date and time that the query logging configuration was created, in Unix time format and Coordinated Universal Time (UTC).>