
load @textsurf/snow/base/native-boolean
  take form native-boolean

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/apigee/v1/base/google-cloud-apigee-v1-deployment-change-report
  take form google-cloud-apigee-v1-deployment-change-report

boot apigee-organizations-environments-apis-revisions-deployments-generate-deploy-change-report, name <apigee.organizations.environments.apis.revisions.deployments.generateDeployChangeReport>
  deed post
  note <Generates a report for a dry run analysis of a DeployApiProxy request without committing the deployment. In addition to the standard validations performed when adding deployments, additional analysis will be done to detect possible traffic routing changes that would result from this deployment being created. Any potential routing conflicts or unsafe changes will be reported in the response. This routing analysis is not performed for a non-dry-run DeployApiProxy request. For a request path `organizations/{org}/environments/{env}/apis/{api}/revisions/{rev}/deployments:generateDeployChangeReport`, two permissions are required: * `apigee.deployments.create` on the resource `organizations/{org}/environments/{env}` * `apigee.proxyrevisions.deploy` on the resource `organizations/{org}/apis/{api}/revisions/{rev}`>

  take name
    like native-string
    note <Name of the API proxy revision deployment in the following format: `organizations/{org}/environments/{env}/apis/{api}/revisions/{rev}`>
  take override
    like native-boolean
    note <Flag that specifies whether to force the deployment of the new revision over the currently deployed revision by overriding conflict checks.>
    void take

  line </v1/{name}/deployments:generateDeployChangeReport>

  find <override>, loan override

  loot 200
    seed json, like google-cloud-apigee-v1-deployment-change-report
    note <Successful response>