
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/androidenterprise/v1/base/enterprise
  take form enterprise

boot androidenterprise-enterprises-enroll, name <androidenterprise.enterprises.enroll>
  deed post
  note <Enrolls an enterprise with the calling EMM.>

  take token
    like native-string
    note <Required. The token provided by the enterprise to register the EMM.>
  take enterprise, like enterprise
    void take

  line </androidenterprise/v1/enterprises/enroll>

  find <token>, loan token

  seed json, loan enterprise

  loot 200
    seed json, like enterprise
    note <Successful response>