
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/field-name-comma-list
  take form field-name-comma-list

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/field-value
  take form field-value

load @termsurf/snow/base/boolean
  take form boolean

form literal-array-options, name <LiteralArrayOptions>
  note <Options for a field that contains an array of literal strings. Present if `IndexFieldType` specifies the field is of type `literal-array`. All options are enabled by default.>
  take default-value, name <DefaultValue>
    like field-value
    void take
    note <A value to use for the field if the field isn't specified for a document.>
  take source-fields, name <SourceFields>
    like field-name-comma-list
    void take
    note <A list of source fields to map to the field.>
  take facet-enabled, name <FacetEnabled>
    like boolean
    void take
    note <Whether facet information can be returned for the field.>
  take search-enabled, name <SearchEnabled>
    like boolean
    void take
    note <Whether the contents of the field are searchable.>
  take return-enabled, name <ReturnEnabled>
    like boolean
    void take
    note <Whether the contents of the field can be returned in the search results.>