
load @textsurf/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/entitlement-value
  take form entitlement-value

load @textsurf/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/non-empty-string
  take form non-empty-string

load @textsurf/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/product-code
  take form product-code

load @textsurf/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/timestamp
  take form timestamp

form entitlement, name <Entitlement>
  note <An entitlement represents capacity in a product owned by the customer. For example, a customer might own some number of users or seats in an SaaS application or some amount of data capacity in a multi-tenant database.>
  take product-code, name <ProductCode>
    like product-code
    void take
    note <The product code for which the given entitlement applies. Product codes are provided by AWS Marketplace when the product listing is created.>
  take dimension, name <Dimension>
    like non-empty-string
    void take
    note <The dimension for which the given entitlement applies. Dimensions represent categories of capacity in a product and are specified when the product is listed in AWS Marketplace.>
  take customer-identifier, name <CustomerIdentifier>
    like non-empty-string
    void take
    note <The customer identifier is a handle to each unique customer in an application. Customer identifiers are obtained through the ResolveCustomer operation in AWS Marketplace Metering Service.>
  take value, name <Value>
    like entitlement-value
    void take
    note <The EntitlementValue represents the amount of capacity that the customer is entitled to for the product.>
  take expiration-date, name <ExpirationDate>
    like timestamp
    void take
    note <The expiration date represents the minimum date through which this entitlement is expected to remain valid. For contractual products listed on AWS Marketplace, the expiration date is the date at which the customer will renew or cancel their contract. Customers who are opting to renew their contract will still have entitlements with an expiration date.>