
load @drumwork/snow/amazonaws.com/cloudfront/2020-05-31/base/origin-request-policy
  take form origin-request-policy

load @drumwork/snow/amazonaws.com/cloudfront/2020-05-31/base/origin-request-policy-type
  take form origin-request-policy-type

form origin-request-policy-summary, name <OriginRequestPolicySummary>
  note <Contains an origin request policy.>
  take type, name <Type>
    like origin-request-policy-type
    note <The type of origin request policy, either `managed` (created by Amazon Web Services) or `custom` (created in this account).>
  take origin-request-policy, name <OriginRequestPolicy>
    like origin-request-policy
    note <The origin request policy.>