
load @wavebond/snow/amazonaws.com/es/2015-01-01/base/log-publishing-options
  take form log-publishing-options

load @wavebond/snow/amazonaws.com/es/2015-01-01/base/option-status
  take form option-status

form log-publishing-options-status, name <LogPublishingOptionsStatus>
  note <The configured log publishing options for the domain and their current status.>
  take options, name <Options>
    like log-publishing-options
    void take
    note <The log publishing options configured for the Elasticsearch domain.>
  take status, name <Status>
    like option-status
    void take
    note <The status of the log publishing options for the Elasticsearch domain. See `OptionStatus` for the status information that's included.>