
load @drumwork/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/location/2020-11-19/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/location/2020-11-19/base/update-geofence-collection-body
  take form update-geofence-collection-body

load @drumwork/snow/amazonaws.com/location/2020-11-19/base/update-geofence-collection-response
  take form update-geofence-collection-response

load @drumwork/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot update-geofence-collection, name <UpdateGeofenceCollection>
  note <Updates the specified properties of a given geofence collection.>

  take collection-name
    like native-string
    note <The name of the geofence collection to update.>
  take update-geofence-collection-body, like update-geofence-collection-body

  line </geofencing/v0/collections/{collection-name}>

  seed json, loan update-geofence-collection-body

  loot 200
    seed json, like update-geofence-collection-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>