
load @termsurf/snow/googleapis.com/my-business/v4/base/account-state
  take form account-state

load @termsurf/snow/googleapis.com/my-business/v4/base/organization-info
  take form organization-info

form account, name <Account>
  note <An account is a container for your business's locations. If you are the only user who manages locations for your business, you can use your personal Google Account. To share management of locations with multiple users, [create a business account] (https://support.google.com/business/answer/6085339?ref_topic=6085325).>
  take account-name, name <accountName>
    void take
  take account-number, name <accountNumber>
    void take
  take name, name <name>
    void take
  take organization-info, name <organizationInfo>
    like organization-info
    void take
  take permission-level, name <permissionLevel>
    void take
  take role, name <role>
    void take
  take state, name <state>
    like account-state
    void take
  take type, name <type>
    void take
