
form data-source, name <DataSource>
  note <Defines the properties and custom parameters for a data source.>
  take authorization-type, name <authorizationType>
    void take
  take client-id, name <clientId>
    void take
  take data-refresh-type, name <dataRefreshType>
    void take
  take data-source-id, name <dataSourceId>
    void take
  take default-data-refresh-window-days, name <defaultDataRefreshWindowDays>
    void take
  take default-schedule, name <defaultSchedule>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take help-url, name <helpUrl>
    void take
  take manual-runs-disabled, name <manualRunsDisabled>
    void take
  take minimum-schedule-interval, name <minimumScheduleInterval>
    void take
  take name, name <name>
    void take
  take parameters, name <parameters>
    void take
  take scopes, name <scopes>
    void take
  take supports-custom-schedule, name <supportsCustomSchedule>
    void take
  take supports-multiple-transfers, name <supportsMultipleTransfers>
    void take
  take transfer-type, name <transferType>
    void take
  take update-deadline-seconds, name <updateDeadlineSeconds>
    void take