
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-attachment-id
  take form transit-gateway-attachment-id

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-attachment-state
  take form transit-gateway-attachment-state

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-connect-options
  take form transit-gateway-connect-options

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-id
  take form transit-gateway-id

form transit-gateway-connect, name <TransitGatewayConnect>
  note <Describes a transit gateway Connect attachment.>
  take transit-gateway-attachment-id, name <TransitGatewayAttachmentId>
    like transit-gateway-attachment-id
    void take
    note <The ID of the Connect attachment.>
    host xml
      host name, text <transitGatewayAttachmentId>
  take transport-transit-gateway-attachment-id, name <TransportTransitGatewayAttachmentId>
    like transit-gateway-attachment-id
    void take
    note <The ID of the attachment from which the Connect attachment was created.>
    host xml
      host name, text <transportTransitGatewayAttachmentId>
  take transit-gateway-id, name <TransitGatewayId>
    like transit-gateway-id
    void take
    note <The ID of the transit gateway.>
    host xml
      host name, text <transitGatewayId>
  take state, name <State>
    like transit-gateway-attachment-state
    void take
    note <The state of the attachment.>
    host xml
      host name, text <state>
  take creation-time, name <CreationTime>
    like date-time
    void take
    note <The creation time.>
    host xml
      host name, text <creationTime>
  take options, name <Options>
    like transit-gateway-connect-options
    void take
    note <The Connect attachment options.>
    host xml
      host name, text <options>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the attachment.>
    host xml
      host name, text <tagSet>
