
load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/dataset-export-job-output
  take form dataset-export-job-output

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/date
  take form date

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/failure-reason
  take form failure-reason

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/ingestion-mode
  take form ingestion-mode

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/name
  take form name

load @wavebond/snow/amazonaws.com/personalize/2018-05-22/base/status
  take form status

form dataset-export-job, name <DatasetExportJob>
  note <Describes a job that exports a dataset to an Amazon S3 bucket. For more information, see CreateDatasetExportJob.

A dataset export job can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED>
  take job-name, name <jobName>
    like name
    void take
    note <The name of the export job.>
  take dataset-export-job-arn, name <datasetExportJobArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset export job.>
  take dataset-arn, name <datasetArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the dataset to export.>
  take ingestion-mode, name <ingestionMode>
    like ingestion-mode
    void take
    note <The data to export, based on how you imported the data. You can choose to export `BULK` data that you imported using a dataset import job, `PUT` data that you imported incrementally (using the console, PutEvents, PutUsers and PutItems operations), or `ALL` for both types. The default value is `PUT`.>
  take role-arn, name <roleArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the IAM service role that has permissions to add data to your output Amazon S3 bucket.>
  take status, name <status>
    like status
    void take
    note <The status of the dataset export job.

A dataset export job can be in one of the following states:

- CREATE PENDING &gt; CREATE IN_PROGRESS &gt; ACTIVE -or- CREATE FAILED>
  take job-output, name <jobOutput>
    like dataset-export-job-output
    void take
    note <The path to the Amazon S3 bucket where the job's output is stored. For example:

`s3://bucket-name/folder-name/`>
  take creation-date-time, name <creationDateTime>
    like date
    void take
    note <The creation date and time (in Unix time) of the dataset export job.>
  take last-updated-date-time, name <lastUpdatedDateTime>
    like date
    void take
    note <The date and time (in Unix time) the status of the dataset export job was last updated.>
  take failure-reason, name <failureReason>
    like failure-reason
    void take
    note <If a dataset export job fails, provides the reason why.>