
load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/project-not-found-exception
  take form project-not-found-exception

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/untag-project-result
  take form untag-project-result

load @termsurf/snow/amazonaws.com/codestar/2017-04-19/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot untag-project, name <UntagProject>
  deed post
  note <Removes tags from a project.>

  take x-amz-target
    like native-string
  take untag-project-request, like untag-project-request

  line </#X-Amz-Target=CodeStar_20170419.UntagProject>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-project-request

  loot 200
    seed json, like untag-project-result
    note <Success>
  loot 480
    seed json, like project-not-found-exception
    note <ProjectNotFoundException>
  loot 481
    seed json, like validation-exception
    note <ValidationException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>