
load @treesurf/snow/amazonaws.com/elasticbeanstalk/2010-12-01/base/retrieve-environment-info-result-message
  take form retrieve-environment-info-result-message

load @treesurf/snow/base/native-string
  take form native-string

boot get-retrieve-environment-info, name <GET_RetrieveEnvironmentInfo>
  deed get
  note <Retrieves the compiled information from a RequestEnvironmentInfo request.

Related Topics

- RequestEnvironmentInfo>

  take environment-id
    like native-string
    note <The ID of the data's environment.

If no such environment is found, returns an `InvalidParameterValue` error.

Condition: You must specify either this or an EnvironmentName, or both. If you do not specify either, AWS Elastic Beanstalk returns `MissingRequiredParameter` error.>
    void take
  take environment-name
    like native-string
    note <The name of the data's environment.

If no such environment is found, returns an `InvalidParameterValue` error.

Condition: You must specify either this or an EnvironmentId, or both. If you do not specify either, AWS Elastic Beanstalk returns `MissingRequiredParameter` error.>
    void take
  take info-type
    like native-string
    note <The type of information to retrieve.>
  take action
    like native-string
  take version
    like native-string

  line </#Action=RetrieveEnvironmentInfo>

  find <EnvironmentId>, loan environment-id
  find <EnvironmentName>, loan environment-name
  find <InfoType>, loan info-type
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like retrieve-environment-info-result-message
    note <Success>