
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/delete-portfolio-output
  take form delete-portfolio-output

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/invalid-parameters-exception
  take form invalid-parameters-exception

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/tag-option-not-migrated-exception
  take form tag-option-not-migrated-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-portfolio, name <DeletePortfolio>
  deed post
  note <Deletes the specified portfolio.

You cannot delete a portfolio if it was shared with you or if it has associated products, users, constraints, or shared accounts.

A delegated admin is authorized to invoke this command.>

  take x-amz-target
    like native-string
  take delete-portfolio-input, like delete-portfolio-input

  line </#X-Amz-Target=AWS242ServiceCatalogService.DeletePortfolio>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-portfolio-input

  loot 200
    seed json, like delete-portfolio-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-parameters-exception
    note <InvalidParametersException>
  loot 482
    seed json, like resource-in-use-exception
    note <ResourceInUseException>
  loot 483
    seed json, like tag-option-not-migrated-exception
    note <TagOptionNotMigratedException>