
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form aws-redshift-cluster-elastic-ip-status, name <AwsRedshiftClusterElasticIpStatus>
  note <The status of the elastic IP (EIP) address for an Amazon Redshift cluster.>
  take elastic-ip, name <ElasticIp>
    like non-empty-string
    void take
    note <The elastic IP address for the cluster.>
  take status, name <Status>
    like non-empty-string
    void take
    note <The status of the elastic IP address.>