
load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/boolean-optional
  take form boolean-optional

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/filter-list
  take form filter-list

load @textsurf/snow/amazonaws.com/rds/2014-10-31/base/integer-optional
  take form integer-optional

load @textsurf/snow/base/string
  take form string

form describe-orderable-db-instance-options-message, name <DescribeOrderableDBInstanceOptionsMessage>
  note <>
  take engine, name <Engine>
    like string
    note <The name of the engine to retrieve DB instance options for.

Valid Values:

- `aurora` (for MySQL 5.6-compatible Aurora)

- `aurora-mysql` (for MySQL 5.7-compatible Aurora)

- `aurora-postgresql`

- `mariadb`

- `mysql`

- `oracle-ee`

- `oracle-ee-cdb`

- `oracle-se2`

- `oracle-se2-cdb`

- `postgres`

- `sqlserver-ee`

- `sqlserver-se`

- `sqlserver-ex`

- `sqlserver-web`>
  take engine-version, name <EngineVersion>
    like string
    void take
    note <The engine version filter value. Specify this parameter to show only the available offerings matching the specified engine version.>
  take db-instance-class, name <DBInstanceClass>
    like string
    void take
    note <The DB instance class filter value. Specify this parameter to show only the available offerings matching the specified DB instance class.>
  take license-model, name <LicenseModel>
    like string
    void take
    note <The license model filter value. Specify this parameter to show only the available offerings matching the specified license model.>
  take availability-zone-group, name <AvailabilityZoneGroup>
    like string
    void take
    note <The Availability Zone group associated with a Local Zone. Specify this parameter to retrieve available offerings for the Local Zones in the group.

Omit this parameter to show the available offerings in the specified Amazon Web Services Region.>
  take vpc, name <Vpc>
    like boolean-optional
    void take
    note <A value that indicates whether to show only VPC or non-VPC offerings.>
  take filters, name <Filters>
    like filter-list
    void take
    note <This parameter isn't currently supported.>
  take max-records, name <MaxRecords>
    like integer-optional
    void take
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that you can retrieve the remaining results.

Default: 100

Constraints: Minimum 20, maximum 100.>
  take marker, name <Marker>
    like string
    void take
    note <An optional pagination token provided by a previous DescribeOrderableDBInstanceOptions request. If this parameter is specified, the response includes only records beyond the marker, up to the value specified by `MaxRecords` .>