
load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/concurrent-modification
  take form concurrent-modification

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/disable-hosted-zone-dnssec-response
  take form disable-hosted-zone-dnssec-response

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/dnssec-not-found
  take form dnssec-not-found

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-argument
  take form invalid-argument

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-input
  take form invalid-input

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-key-signing-key-status
  take form invalid-key-signing-key-status

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/invalid-kms-arn
  take form invalid-kms-arn

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/key-signing-key-in-parent-ds-record
  take form key-signing-key-in-parent-ds-record

load @treesurf/snow/amazonaws.com/route53/2013-04-01/base/no-such-hosted-zone
  take form no-such-hosted-zone

load @treesurf/snow/base/native-string
  take form native-string

boot disable-hosted-zone-dnssec, name <DisableHostedZoneDNSSEC>
  deed post
  note <Disables DNSSEC signing in a specific hosted zone. This action does not deactivate any key-signing keys (KSKs) that are active in the hosted zone.>

  take id
    like native-string
    note <A unique string used to identify a hosted zone.>

  line </2013-04-01/hostedzone/{id}/disable-dnssec>

  loot 200
    seed xml, like disable-hosted-zone-dnssec-response
    note <Success>
  loot 480
    seed xml, like no-such-hosted-zone
    note <NoSuchHostedZone>
  loot 481
    seed xml, like invalid-argument
    note <InvalidArgument>
  loot 482
    seed xml, like concurrent-modification
    note <ConcurrentModification>
  loot 483
    seed xml, like key-signing-key-in-parent-ds-record
    note <KeySigningKeyInParentDSRecord>
  loot 484
    seed xml, like dnssec-not-found
    note <DNSSECNotFound>
  loot 485
    seed xml, like invalid-key-signing-key-status
    note <InvalidKeySigningKeyStatus>
  loot 486
    seed xml, like invalid-kms-arn
    note <InvalidKMSArn>
  loot 487
    seed xml, like invalid-input
    note <InvalidInput>