
load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/ssm-incidents/2018-05-10/base/policy-id
  take form policy-id

form delete-resource-policy-input, name <DeleteResourcePolicyInput>
  take policy-id, name <policyId>
    like policy-id
    note <The ID of the resource policy you're deleting.>
  take resource-arn, name <resourceArn>
    like arn
    note <The Amazon Resource Name (ARN) of the resource you're deleting the policy from.>