
form google-cloud-retail-v2beta-catalog-attribute, name <GoogleCloudRetailV2betaCatalogAttribute>
  note <Catalog level attribute config for an attribute. For example, if customers want to enable/disable facet for a specific attribute.>
  take dynamic-facetable-option, name <dynamicFacetableOption>
    void take
  take in-use, name <inUse>
    void take
  take indexable-option, name <indexableOption>
    void take
  take key, name <key>
    void take
  take searchable-option, name <searchableOption>
    void take
  take type, name <type>
    void take