
load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/bad-request-exception
  take form bad-request-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/forbidden-exception
  take form forbidden-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/internal-server-error-exception
  take form internal-server-error-exception

load @wavebond/snow/amazonaws.com/schemas/2019-12-02/base/not-found-exception
  take form not-found-exception

load @wavebond/snow/base/list
  take form list

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/base/string
  take form string

boot untag-resource, name <UntagResource>
  deed delete
  note <Removes tags from a resource.>

  take resource-arn
    like native-string
    note <The ARN of the resource.>
  take tag-keys
    like list
      like string
    note <Keys of key-value pairs.>

  line </tags/{resource-arn}#tagKeys>

  find <tagKeys>, loan tag-keys

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 482
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>