
load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/comprehend/2017-11-27/base/job-status
  take form job-status

form stop-pii-entities-detection-job-response, name <StopPiiEntitiesDetectionJobResponse>
  take job-id, name <JobId>
    like job-id
    void take
    note <The identifier of the PII entities detection job to stop.>
  take job-status, name <JobStatus>
    like job-status
    void take
    note <The status of the PII entities detection job.>