
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/storage/v1/base/object-access-control
  take form object-access-control

boot storage-object-access-controls-insert, name <storage.objectAccessControls.insert>
  deed post
  note <Creates a new ACL entry on the specified object.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take object
    like native-string
    note <Name of the object. For information about how to URL encode object names to be path safe, see Encoding URI Path Parts.>
  take generation
    like native-string
    note <If present, selects a specific revision of this object (as opposed to the latest version, the default).>
    void take
  take provisional-user-project
    like native-string
    note <The project to be billed for this request if the target bucket is requester-pays bucket.>
    void take
  take user-project
    like native-string
    note <The project to be billed for this request. Required for Requester Pays buckets.>
    void take
  take object-access-control, like object-access-control
    void take

  line </b/{bucket}/o/{object}/acl>

  find <generation>, loan generation
  find <provisionalUserProject>, loan provisional-user-project
  find <userProject>, loan user-project

  seed json, loan object-access-control

  loot 200
    seed json, like object-access-control
    note <Successful response>