
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/describe-dashboard-response
  take form describe-dashboard-response

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/invalid-parameter-value-exception
  take form invalid-parameter-value-exception

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/unsupported-user-edition-exception
  take form unsupported-user-edition-exception

load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot describe-dashboard, name <DescribeDashboard>
  deed get
  note <Provides a summary for a dashboard.>

  take aws-account-id
    like native-string
    note <The ID of the Amazon Web Services account that contains the dashboard that you're describing.>
  take dashboard-id
    like native-string
    note <The ID for the dashboard.>
  take version-number
    like native-integer
    note <The version number for the dashboard. If a version number isn't passed, the latest published dashboard version is described.>
    void take
  take alias-name
    like native-string
    note <The alias name.>
    void take

  line </accounts/{aws-account-id}/dashboards/{dashboard-id}>

  find <version-number>, loan version-number
  find <alias-name>, loan alias-name

  loot 200
    seed json, like describe-dashboard-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-value-exception
    note <InvalidParameterValueException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like unsupported-user-edition-exception
    note <UnsupportedUserEditionException>
  loot 485
    seed json, like internal-failure-exception
    note <InternalFailureException>