
load @drumwork/snow/amazonaws.com/imagebuilder/2019-12-02/base/filter-list
  take form filter-list

load @drumwork/snow/amazonaws.com/imagebuilder/2019-12-02/base/ownership
  take form ownership

load @drumwork/snow/amazonaws.com/imagebuilder/2019-12-02/base/pagination-token
  take form pagination-token

load @drumwork/snow/amazonaws.com/imagebuilder/2019-12-02/base/restricted-integer
  take form restricted-integer

form list-image-recipes-request, name <ListImageRecipesRequest>
  take owner, name <owner>
    like ownership
    void take
    note <The owner defines which image recipes you want to list. By default, this request will only show image recipes owned by your account. You can use this field to specify if you want to view image recipes owned by yourself, by Amazon, or those image recipes that have been shared with you by other customers.>
  take filters, name <filters>
    like filter-list
    void take
    note <Use the following filters to streamline results:

- `name`

- `parentImage`

- `platform`>
  take max-results, name <maxResults>
    like restricted-integer
    void take
    note <The maximum items to return in a request.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <A token to specify where to start paginating. This is the NextToken from a previously truncated response.>