
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/beta/base/disk-type
  take form disk-type

boot compute-disk-types-get, name <compute.diskTypes.get>
  deed get
  note <Returns the specified disk type. Gets a list of available disk types by making a list() request.>

  take project
    like native-string
    note <Project ID for this request.>
  take zone
    like native-string
    note <The name of the zone for this request.>
  take disk-type
    like native-string
    note <Name of the disk type to return.>

  line </projects/{project}/zones/{zone}/diskTypes/{disk-type}>

  loot 200
    seed json, like disk-type
    note <Successful response>