
load @textsurf/snow/base/native-integer
  take form native-integer

load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/area120tables/v1alpha1/base/list-workspaces-response
  take form list-workspaces-response

boot area120tables-workspaces-list, name <area120tables.workspaces.list>
  deed get
  note <Lists workspaces for the user.>

  take page-size
    like native-integer
    note <The maximum number of workspaces to return. The service may return fewer than this value. If unspecified, at most 10 workspaces are returned. The maximum value is 25; values above 25 are coerced to 25.>
    void take
  take page-token
    like native-string
    note <A page token, received from a previous `ListWorkspaces` call. Provide this to retrieve the subsequent page. When paginating, all other parameters provided to `ListWorkspaces` must match the call that provided the page token.>
    void take

  line </v1alpha1/workspaces>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-workspaces-response
    note <Successful response>