
load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/built-in-intent-sort-by
  take form built-in-intent-sort-by

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/built-ins-max-results
  take form built-ins-max-results

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/next-token
  take form next-token

form list-built-in-intents-request, name <ListBuiltInIntentsRequest>
  take sort-by, name <sortBy>
    like built-in-intent-sort-by
    void take
    note <Specifies sorting parameters for the list of built-in intents. You can specify that the list be sorted by the built-in intent signature in either ascending or descending order.>
  take max-results, name <maxResults>
    like built-ins-max-results
    void take
    note <The maximum number of built-in intents to return in each page of results. If there are fewer results than the max page size, only the actual number of results are returned.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response from the `ListBuiltInIntents` operation contains more results than specified in the `maxResults` parameter, a token is returned in the response. Use that token in the `nextToken` parameter to return the next page of results.>