
load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/service-failure-exception
  take form service-failure-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/throttled-client-exception
  take form throttled-client-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/unauthorized-client-exception
  take form unauthorized-client-exception

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/update-channel-message-body
  take form update-channel-message-body

load @textsurf/snow/amazonaws.com/chime/2018-05-01/base/update-channel-message-response
  take form update-channel-message-response

load @textsurf/snow/base/native-string
  take form native-string

boot update-channel-message, name <UpdateChannelMessage>
  deed put
  note <Updates the content of a message.

The `x-amz-chime-bearer` request header is mandatory. Use the `AppInstanceUserArn` of the user that makes the API call as the value in the header.>

  take channel-arn
    like native-string
    note <The ARN of the channel.>
  take message-id
    like native-string
    note <The ID string of the message being updated.>
  take x-amz-chime-bearer
    like native-string
    note <The `AppInstanceUserArn` of the user that makes the API call.>
    void take
  take update-channel-message-body, like update-channel-message-body

  line </channels/{channel-arn}/messages/{message-id}>

  hint <x-amz-chime-bearer>, loan x-amz-chime-bearer

  seed json, loan update-channel-message-body

  loot 200
    seed json, like update-channel-message-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 483
    seed json, like unauthorized-client-exception
    note <UnauthorizedClientException>
  loot 484
    seed json, like throttled-client-exception
    note <ThrottledClientException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 486
    seed json, like service-failure-exception
    note <ServiceFailureException>