
load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/queue-url-list
  take form queue-url-list

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/token
  take form token

form list-queues-result, name <ListQueuesResult>
  note <A list of your queues.>
  take queue-urls, name <QueueUrls>
    like queue-url-list
    void take
    note <A list of queue URLs, up to 1,000 entries, or the value of MaxResults that you sent in the request.>
  take next-token, name <NextToken>
    like token
    void take
    note <Pagination token to include in the next request. Token value is `null` if there are no additional results to request, or if you did not set `MaxResults` in the request.>