
load @termsurf/snow/amazonaws.com/states/2016-11-23/base/sensitive-cause
  take form sensitive-cause

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/sensitive-error
  take form sensitive-error

form lambda-function-failed-event-details, name <LambdaFunctionFailedEventDetails>
  note <Contains details about a lambda function that failed during an execution.>
  take error, name <error>
    like sensitive-error
    void take
    note <The error code of the failure.>
  take cause, name <cause>
    like sensitive-cause
    void take
    note <A more detailed explanation of the cause of the failure.>