
form suspicious-activity-security-detail, name <SuspiciousActivitySecurityDetail>
  note <Detailed information of a single MDM suspicious activity event.>
  take device-id, name <deviceId>
    void take
  take device-model, name <deviceModel>
    void take
  take device-property, name <deviceProperty>
    void take
  take device-type, name <deviceType>
    void take
  take ios-vendor-id, name <iosVendorId>
    void take
  take new-value, name <newValue>
    void take
  take old-value, name <oldValue>
    void take
  take resource-id, name <resourceId>
    void take
  take serial-number, name <serialNumber>
    void take