
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/dataflow-endpoint
  take form dataflow-endpoint

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/security-details
  take form security-details

form endpoint-details, name <EndpointDetails>
  note <Information about the endpoint details.>
  take endpoint, name <endpoint>
    like dataflow-endpoint
    void take
    note <A dataflow endpoint.>
  take security-details, name <securityDetails>
    like security-details
    void take
    note <Endpoint security details.>
