
load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/data-source
  take form data-source

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/data-type
  take form data-type

load @treesurf/snow/amazonaws.com/frauddetector/2019-11-15/base/tag-list
  take form tag-list

load @treesurf/snow/base/string
  take form string

form create-variable-request, name <CreateVariableRequest>
  take name, name <name>
    like string
    note <The name of the variable.>
  take data-type, name <dataType>
    like data-type
    note <The data type.>
  take data-source, name <dataSource>
    like data-source
    note <The source of the data.>
  take default-value, name <defaultValue>
    like string
    note <The default value for the variable when no value is received.>
  take description, name <description>
    like string
    void take
    note <The description.>
  take variable-type, name <variableType>
    like string
    void take
    note <The variable type. For more information see [Variable types](https://docs.aws.amazon.com/frauddetector/latest/ug/create-a-variable.html#variable-types).

Valid Values: `AUTH_CODE | AVS | BILLING_ADDRESS_L1 | BILLING_ADDRESS_L2 | BILLING_CITY | BILLING_COUNTRY | BILLING_NAME | BILLING_PHONE | BILLING_STATE | BILLING_ZIP | CARD_BIN | CATEGORICAL | CURRENCY_CODE | EMAIL_ADDRESS | FINGERPRINT | FRAUD_LABEL | FREE_FORM_TEXT | IP_ADDRESS | NUMERIC | ORDER_ID | PAYMENT_TYPE | PHONE_NUMBER | PRICE | PRODUCT_CATEGORY | SHIPPING_ADDRESS_L1 | SHIPPING_ADDRESS_L2 | SHIPPING_CITY | SHIPPING_COUNTRY | SHIPPING_NAME | SHIPPING_PHONE | SHIPPING_STATE | SHIPPING_ZIP | USERAGENT`>
  take tags, name <tags>
    like tag-list
    void take
    note <A collection of key and value pairs.>