
load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/session-tag-key
  take form session-tag-key

load @tunebond/snow/amazonaws.com/quicksight/2018-04-01/base/session-tag-value
  take form session-tag-value

form session-tag, name <SessionTag>
  note <The key-value pair used for the row-level security tags feature.>
  take key, name <Key>
    like session-tag-key
    note <The key for the tag.>
  take value, name <Value>
    like session-tag-value
    note <The value that you want to assign the tag.>