
load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/accept-language
  take form accept-language

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-size-max100
  take form page-size-max100

load @textsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/page-token
  take form page-token

form list-portfolios-for-product-input, name <ListPortfoliosForProductInput>
  take accept-language, name <AcceptLanguage>
    like accept-language
    void take
    note <The language code.

- `en` - English (default)

- `jp` - Japanese

- `zh` - Chinese>
  take product-id, name <ProductId>
    like id
    note <The product identifier.>
  take page-token, name <PageToken>
    like page-token
    void take
    note <The page token for the next set of results. To retrieve the first set of results, use null.>
  take page-size, name <PageSize>
    like page-size-max100
    void take
    note <The maximum number of items to return with this call.>