
form interconnect-location-list, name <InterconnectLocationList>
  note <Response to the list request, and contains a list of interconnect locations.>
  take id, name <id>
    void take
  take items, name <items>
    void take
  take kind, name <kind>
    void take
  take next-page-token, name <nextPageToken>
    void take
  take self-link, name <selfLink>
    void take
  take warning, name <warning>
    like form
      take code, name <code>
        void take
      take data, name <data>
        void take
      take message, name <message>
        void take
    void take