
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/boot-mode-values
  take form boot-mode-values

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/import-image-license-specification-list-response
  take form import-image-license-specification-list-response

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/snapshot-detail-list
  take form snapshot-detail-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/base/boolean
  take form boolean

load @termsurf/snow/base/string
  take form string

form import-image-task, name <ImportImageTask>
  note <Describes an import image task.>
  take architecture, name <Architecture>
    like string
    void take
    note <The architecture of the virtual machine.

Valid values: `i386` | `x86_64` | `arm64`>
    host xml
      host name, text <architecture>
  take description, name <Description>
    like string
    void take
    note <A description of the import task.>
    host xml
      host name, text <description>
  take encrypted, name <Encrypted>
    like boolean
    void take
    note <Indicates whether the image is encrypted.>
    host xml
      host name, text <encrypted>
  take hypervisor, name <Hypervisor>
    like string
    void take
    note <The target hypervisor for the import task.

Valid values: `xen`>
    host xml
      host name, text <hypervisor>
  take image-id, name <ImageId>
    like string
    void take
    note <The ID of the Amazon Machine Image (AMI) of the imported virtual machine.>
    host xml
      host name, text <imageId>
  take import-task-id, name <ImportTaskId>
    like string
    void take
    note <The ID of the import image task.>
    host xml
      host name, text <importTaskId>
  take kms-key-id, name <KmsKeyId>
    like string
    void take
    note <The identifier for the KMS key that was used to create the encrypted image.>
    host xml
      host name, text <kmsKeyId>
  take license-type, name <LicenseType>
    like string
    void take
    note <The license type of the virtual machine.>
    host xml
      host name, text <licenseType>
  take platform, name <Platform>
    like string
    void take
    note <The description string for the import image task.>
    host xml
      host name, text <platform>
  take progress, name <Progress>
    like string
    void take
    note <The percentage of progress of the import image task.>
    host xml
      host name, text <progress>
  take snapshot-details, name <SnapshotDetails>
    like snapshot-detail-list
    void take
    note <Information about the snapshots.>
    host xml
      host name, text <snapshotDetailSet>
  take status, name <Status>
    like string
    void take
    note <A brief status for the import image task.>
    host xml
      host name, text <status>
  take status-message, name <StatusMessage>
    like string
    void take
    note <A descriptive status message for the import image task.>
    host xml
      host name, text <statusMessage>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the import image task.>
    host xml
      host name, text <tagSet>
  take license-specifications, name <LicenseSpecifications>
    like import-image-license-specification-list-response
    void take
    note <The ARNs of the license configurations that are associated with the import image task.>
    host xml
      host name, text <licenseSpecifications>
  take usage-operation, name <UsageOperation>
    like string
    void take
    note <The usage operation value.>
    host xml
      host name, text <usageOperation>
  take boot-mode, name <BootMode>
    like boot-mode-values
    void take
    note <The boot mode of the virtual machine.>
    host xml
      host name, text <bootMode>
