
load @termsurf/snow/googleapis.com/accessapproval/v1/base/access-locations
  take form access-locations

load @termsurf/snow/googleapis.com/accessapproval/v1/base/access-reason
  take form access-reason

load @termsurf/snow/googleapis.com/accessapproval/v1/base/approve-decision
  take form approve-decision

load @termsurf/snow/googleapis.com/accessapproval/v1/base/dismiss-decision
  take form dismiss-decision

load @termsurf/snow/googleapis.com/accessapproval/v1/base/resource-properties
  take form resource-properties

form approval-request, name <ApprovalRequest>
  note <A request for the customer to approve access to a resource.>
  take approve, name <approve>
    like approve-decision
    void take
  take dismiss, name <dismiss>
    like dismiss-decision
    void take
  take name, name <name>
    void take
  take request-time, name <requestTime>
    void take
  take requested-expiration, name <requestedExpiration>
    void take
  take requested-locations, name <requestedLocations>
    like access-locations
    void take
  take requested-reason, name <requestedReason>
    like access-reason
    void take
  take requested-resource-name, name <requestedResourceName>
    void take
  take requested-resource-properties, name <requestedResourceProperties>
    like resource-properties
    void take