
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/host-list
  take form host-list

load @textsurf/snow/base/string
  take form string

form describe-hosts-result, name <DescribeHostsResult>
  take hosts, name <Hosts>
    like host-list
    void take
    note <Information about the Dedicated Hosts.>
    host xml
      host name, text <hostSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
