
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_chat_v1/1.27.2/base/chat-v1-service-channel-message
  take form chat-v1-service-channel-message

boot fetch-message, name <FetchMessage>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/api/chat/rest/services) to fetch the resource from.>
  take channel-sid
    like native-string
    note <The unique ID of the \[Channel\](https://www.twilio.com/docs/api/chat/rest/channels) the message to fetch belongs to. Can be the Channel&#39;s \`sid\` or \`unique\_name\`.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Message resource to fetch.>

  line </v1/Services/{service-sid}/Channels/{channel-sid}/Messages/{sid}>

  loot 200
    seed json, like chat-v1-service-channel-message
    note <OK>
