
load @termsurf/snow/amazonaws.com/s3/2006-03-01/base/notification-configuration-deprecated
  take form notification-configuration-deprecated

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-bucket-notification, name <GetBucketNotification>
  deed get
  note <No longer used, see [GetBucketNotificationConfiguration](https://docs.aws.amazon.com/AmazonS3/latest/API/API_GetBucketNotificationConfiguration.html).>

  take bucket
    like native-string
    note <The name of the bucket for which to get the notification configuration.>
  take x-amz-expected-bucket-owner
    like native-string
    note <The account ID of the expected bucket owner. If the bucket is owned by a different account, the request will fail with an HTTP `403 (Access Denied)` error.>
    void take
  take notification
    like native-boolean

  line </{bucket}#notification&deprecated!>

  hint <x-amz-expected-bucket-owner>, loan x-amz-expected-bucket-owner

  find <notification>, loan notification

  loot 200
    seed xml, like notification-configuration-deprecated
    note <Success>