
load @treesurf/snow/amazonaws.com/cloudfront/2018-11-05/base/streaming-distribution-config
  take form streaming-distribution-config

form create-streaming-distribution-request, name <CreateStreamingDistributionRequest>
  note <The request to create a new streaming distribution.>
  take streaming-distribution-config, name <StreamingDistributionConfig>
    like streaming-distribution-config
    note <The streaming distribution's configuration information.>
  host xml
    host namespace, text <http://cloudfront.amazonaws.com/doc/2018-11-05/>