
load @drumwork/snow/amazonaws.com/cloudfront/2020-05-31/base/invalid-argument
  take form invalid-argument

load @drumwork/snow/amazonaws.com/cloudfront/2020-05-31/base/list-distributions-result
  take form list-distributions-result

load @drumwork/snow/base/native-string
  take form native-string

boot list-distributions2020-05-31, name <ListDistributions2020_05_31>
  deed get
  note <List CloudFront distributions.>

  take marker
    like native-string
    note <Use this when paginating results to indicate where to begin in your list of distributions. The results include distributions in the list that occur after the marker. To get the next page of results, set the `Marker` to the value of the `NextMarker` from the current page's response (which is also the ID of the last distribution on that page).>
    void take
  take max-items
    like native-string
    note <The maximum number of distributions you want in the response body.>
    void take

  line </2020-05-31/distribution>

  find <Marker>, loan marker
  find <MaxItems>, loan max-items

  loot 200
    seed xml, like list-distributions-result
    note <Success>
  loot 480
    seed xml, like invalid-argument
    note <InvalidArgument>