
load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/constraint-description
  take form constraint-description

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/constraint-type
  take form constraint-type

form constraint-summary, name <ConstraintSummary>
  note <Summary information about a constraint.>
  take type, name <Type>
    like constraint-type
    void take
    note <The type of constraint.

- `LAUNCH`

- `NOTIFICATION`

- STACKSET

- `TEMPLATE`>
  take description, name <Description>
    like constraint-description
    void take
    note <The description of the constraint.>