
load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/container-properties
  take form container-properties

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/job-timeout
  take form job-timeout

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/node-properties
  take form node-properties

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/parameters-map
  take form parameters-map

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/platform-capability-list
  take form platform-capability-list

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/retry-strategy
  take form retry-strategy

load @treesurf/snow/amazonaws.com/batch/2016-08-10/base/tagris-tags-map
  take form tagris-tags-map

load @treesurf/snow/base/boolean
  take form boolean

load @treesurf/snow/base/integer
  take form integer

load @treesurf/snow/base/string
  take form string

form job-definition, name <JobDefinition>
  note <An object representing an Batch job definition.>
  take job-definition-name, name <jobDefinitionName>
    like string
    note <The name of the job definition.>
  take job-definition-arn, name <jobDefinitionArn>
    like string
    note <The Amazon Resource Name (ARN) for the job definition.>
  take revision, name <revision>
    like integer
    note <The revision of the job definition.>
  take status, name <status>
    like string
    void take
    note <The status of the job definition.>
  take type, name <type>
    like string
    note <The type of job definition. If the job is run on Fargate resources, then `multinode` isn't supported. For more information about multi-node parallel jobs, see [Creating a multi-node parallel job definition](https://docs.aws.amazon.com/batch/latest/userguide/multi-node-job-def.html) in the _Batch User Guide_.>
  take parameters, name <parameters>
    like parameters-map
    void take
    note <Default parameters or parameter substitution placeholders that are set in the job definition. Parameters are specified as a key-value pair mapping. Parameters in a `SubmitJob` request override any corresponding parameter defaults from the job definition. For more information about specifying parameters, see [Job Definition Parameters](https://docs.aws.amazon.com/batch/latest/userguide/job_definition_parameters.html) in the _Batch User Guide_.>
  take retry-strategy, name <retryStrategy>
    like retry-strategy
    void take
    note <The retry strategy to use for failed jobs that are submitted with this job definition.>
  take container-properties, name <containerProperties>
    like container-properties
    void take
    note <An object with various properties specific to container-based jobs.>
  take timeout, name <timeout>
    like job-timeout
    void take
    note <The timeout configuration for jobs that are submitted with this job definition. You can specify a timeout duration after which Batch terminates your jobs if they haven't finished.>
  take node-properties, name <nodeProperties>
    like node-properties
    void take
    note <An object with various properties specific to multi-node parallel jobs.

If the job runs on Fargate resources, then you must not specify `nodeProperties`; use `containerProperties` instead.>
  take tags, name <tags>
    like tagris-tags-map
    void take
    note <The tags applied to the job definition.>
  take propagate-tags, name <propagateTags>
    like boolean
    void take
    note <Specifies whether to propagate the tags from the job or job definition to the corresponding Amazon ECS task. If no value is specified, the tags aren't propagated. Tags can only be propagated to the tasks during task creation. For tags with the same name, job tags are given priority over job definitions tags. If the total number of combined tags from the job and job definition is over 50, the job is moved to the `FAILED` state.>
  take platform-capabilities, name <platformCapabilities>
    like platform-capability-list
    void take
    note <The platform capabilities required by the job definition. If no value is specified, it defaults to `EC2`. Jobs run on Fargate resources specify `FARGATE`.>