
load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/describe-analysis-schemes-response
  take form describe-analysis-schemes-response

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2013-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-analysis-schemes, name <POST_DescribeAnalysisSchemes>
  deed post
  note <Gets the analysis schemes configured for a domain. An analysis scheme defines language-specific text processing options for a `text` field. Can be limited to specific analysis schemes by name. By default, shows all analysis schemes and includes any pending changes to the configuration. Set the `Deployed` option to `true` to show the active configuration and exclude pending changes. For more information, see [Configuring Analysis Schemes](http://docs.aws.amazon.com/cloudsearch/latest/developerguide/configuring-analysis-schemes.html) in the _Amazon CloudSearch Developer Guide_.>

  take action
    like native-string
  take version
    like native-string
  take describe-analysis-schemes-request, like describe-analysis-schemes-request
    void take

  line </#Action=DescribeAnalysisSchemes>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-analysis-schemes-request

  loot 200
    seed xml, like describe-analysis-schemes-response
    note <Success>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 481
    seed xml, like internal-exception
    note <InternalException>
  loot 482
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>