
load @tunebond/snow/amazonaws.com/config/2014-11-12/base/put-stored-query-response
  take form put-stored-query-response

load @tunebond/snow/amazonaws.com/config/2014-11-12/base/resource-concurrent-modification-exception
  take form resource-concurrent-modification-exception

load @tunebond/snow/amazonaws.com/config/2014-11-12/base/too-many-tags-exception
  take form too-many-tags-exception

load @tunebond/snow/amazonaws.com/config/2014-11-12/base/validation-exception
  take form validation-exception

load @tunebond/snow/base/native-string
  take form native-string

boot put-stored-query, name <PutStoredQuery>
  deed post
  note <Saves a new query or updates an existing saved query. The `QueryName` must be unique for a single Amazon Web Services account and a single Amazon Web Services Region. You can create upto 300 queries in a single Amazon Web Services account and a single Amazon Web Services Region.>

  take x-amz-target
    like native-string
  take put-stored-query-request, like put-stored-query-request

  line </#X-Amz-Target=StarlingDoveService.PutStoredQuery>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan put-stored-query-request

  loot 200
    seed json, like put-stored-query-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like too-many-tags-exception
    note <TooManyTagsException>
  loot 482
    seed json, like resource-concurrent-modification-exception
    note <ResourceConcurrentModificationException>