
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/beta/base/operation
  take form operation

boot compute-region-url-maps-invalidate-cache, name <compute.regionUrlMaps.invalidateCache>
  deed post
  note <Initiates a cache invalidation operation, invalidating the specified path, scoped to the specified UrlMap. For more information, see [Invalidating cached content](/cdn/docs/invalidating-cached-content).>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take url-map
    like native-string
    note <Name of the UrlMap scoping this request.>
  take request-id
    like native-string
    note <begin_interface: MixerMutationRequestBuilder Request ID to support idempotency.>
    void take
  take cache-invalidation-rule, like cache-invalidation-rule
    void take

  line </projects/{project}/regions/{region}/urlMaps/{url-map}/invalidateCache>

  find <requestId>, loan request-id

  seed json, loan cache-invalidation-rule

  loot 200
    seed json, like operation
    note <Successful response>