
load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/boolean-optional
  take form boolean-optional

load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/char-length-semantics
  take form char-length-semantics

load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/integer-list
  take form integer-list

load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/integer-optional
  take form integer-optional

load @termsurf/snow/amazonaws.com/dms/2016-01-01/base/secret-string
  take form secret-string

load @termsurf/snow/base/string
  take form string

form oracle-settings, name <OracleSettings>
  note <Provides information that defines an Oracle endpoint.>
  take add-supplemental-logging, name <AddSupplementalLogging>
    like boolean-optional
    void take
    note <Set this attribute to set up table-level supplemental logging for the Oracle database. This attribute enables PRIMARY KEY supplemental logging on all tables selected for a migration task.

If you use this option, you still need to enable database-level supplemental logging.>
  take archived-log-dest-id, name <ArchivedLogDestId>
    like integer-optional
    void take
    note <Specifies the ID of the destination for the archived redo logs. This value should be the same as a number in the dest_id column of the v$archived_log view. If you work with an additional redo log destination, use the `AdditionalArchivedLogDestId` option to specify the additional destination ID. Doing this improves performance by ensuring that the correct logs are accessed from the outset.>
  take additional-archived-log-dest-id, name <AdditionalArchivedLogDestId>
    like integer-optional
    void take
    note <Set this attribute with `ArchivedLogDestId` in a primary/ standby setup. This attribute is useful in the case of a switchover. In this case, DMS needs to know which destination to get archive redo logs from to read changes. This need arises because the previous primary instance is now a standby instance after switchover.

Although DMS supports the use of the Oracle `RESETLOGS` option to open the database, never use `RESETLOGS` unless necessary. For additional information about `RESETLOGS`, see [RMAN Data Repair Concepts](https://docs.oracle.com/en/database/oracle/oracle-database/19/bradv/rman-data-repair-concepts.html#GUID-1805CCF7-4AF2-482D-B65A-998192F89C2B) in the _Oracle Database Backup and Recovery User's Guide_.>
  take extra-archived-log-dest-ids, name <ExtraArchivedLogDestIds>
    like integer-list
    void take
    note <Specifies the IDs of one more destinations for one or more archived redo logs. These IDs are the values of the `dest_id` column in the `v$archived_log` view. Use this setting with the `archivedLogDestId` extra connection attribute in a primary-to-single setup or a primary-to-multiple-standby setup.

This setting is useful in a switchover when you use an Oracle Data Guard database as a source. In this case, DMS needs information about what destination to get archive redo logs from to read changes. DMS needs this because after the switchover the previous primary is a standby instance. For example, in a primary-to-single standby setup you might apply the following settings.

`archivedLogDestId=1; ExtraArchivedLogDestIds=[2]`

In a primary-to-multiple-standby setup, you might apply the following settings.

`archivedLogDestId=1; ExtraArchivedLogDestIds=[2,3,4]`

Although DMS supports the use of the Oracle `RESETLOGS` option to open the database, never use `RESETLOGS` unless it's necessary. For more information about `RESETLOGS`, see [RMAN Data Repair Concepts](https://docs.oracle.com/en/database/oracle/oracle-database/19/bradv/rman-data-repair-concepts.html#GUID-1805CCF7-4AF2-482D-B65A-998192F89C2B) in the _Oracle Database Backup and Recovery User's Guide_.>
  take allow-select-nested-tables, name <AllowSelectNestedTables>
    like boolean-optional
    void take
    note <Set this attribute to `true` to enable replication of Oracle tables containing columns that are nested tables or defined types.>
  take parallel-asm-read-threads, name <ParallelAsmReadThreads>
    like integer-optional
    void take
    note <Set this attribute to change the number of threads that DMS configures to perform a change data capture (CDC) load using Oracle Automatic Storage Management (ASM). You can specify an integer value between 2 (the default) and 8 (the maximum). Use this attribute together with the `readAheadBlocks` attribute.>
  take read-ahead-blocks, name <ReadAheadBlocks>
    like integer-optional
    void take
    note <Set this attribute to change the number of read-ahead blocks that DMS configures to perform a change data capture (CDC) load using Oracle Automatic Storage Management (ASM). You can specify an integer value between 1000 (the default) and 200,000 (the maximum).>
  take access-alternate-directly, name <AccessAlternateDirectly>
    like boolean-optional
    void take
    note <Set this attribute to `false` in order to use the Binary Reader to capture change data for an Amazon RDS for Oracle as the source. This tells the DMS instance to not access redo logs through any specified path prefix replacement using direct file access.>
  take use-alternate-folder-for-online, name <UseAlternateFolderForOnline>
    like boolean-optional
    void take
    note <Set this attribute to `true` in order to use the Binary Reader to capture change data for an Amazon RDS for Oracle as the source. This tells the DMS instance to use any specified prefix replacement to access all online redo logs.>
  take oracle-path-prefix, name <OraclePathPrefix>
    like string
    void take
    note <Set this string attribute to the required value in order to use the Binary Reader to capture change data for an Amazon RDS for Oracle as the source. This value specifies the default Oracle root used to access the redo logs.>
  take use-path-prefix, name <UsePathPrefix>
    like string
    void take
    note <Set this string attribute to the required value in order to use the Binary Reader to capture change data for an Amazon RDS for Oracle as the source. This value specifies the path prefix used to replace the default Oracle root to access the redo logs.>
  take replace-path-prefix, name <ReplacePathPrefix>
    like boolean-optional
    void take
    note <Set this attribute to true in order to use the Binary Reader to capture change data for an Amazon RDS for Oracle as the source. This setting tells DMS instance to replace the default Oracle root with the specified `usePathPrefix` setting to access the redo logs.>
  take enable-homogenous-tablespace, name <EnableHomogenousTablespace>
    like boolean-optional
    void take
    note <Set this attribute to enable homogenous tablespace replication and create existing tables or indexes under the same tablespace on the target.>
  take direct-path-no-log, name <DirectPathNoLog>
    like boolean-optional
    void take
    note <When set to `true`, this attribute helps to increase the commit rate on the Oracle target database by writing directly to tables and not writing a trail to database logs.>
  take archived-logs-only, name <ArchivedLogsOnly>
    like boolean-optional
    void take
    note <When this field is set to `Y`, DMS only accesses the archived redo logs. If the archived redo logs are stored on Oracle ASM only, the DMS user account needs to be granted ASM privileges.>
  take asm-password, name <AsmPassword>
    like secret-string
    void take
    note <For an Oracle source endpoint, your Oracle Automatic Storage Management (ASM) password. You can set this value from the `_asm_user_password_` value. You set this value as part of the comma-separated value that you set to the `Password` request parameter when you create the endpoint to access transaction logs using Binary Reader. For more information, see [Configuration for change data capture (CDC) on an Oracle source database](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.CDC.Configuration).>
  take asm-server, name <AsmServer>
    like string
    void take
    note <For an Oracle source endpoint, your ASM server address. You can set this value from the `asm_server` value. You set `asm_server` as part of the extra connection attribute string to access an Oracle server with Binary Reader that uses ASM. For more information, see [Configuration for change data capture (CDC) on an Oracle source database](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.CDC.Configuration).>
  take asm-user, name <AsmUser>
    like string
    void take
    note <For an Oracle source endpoint, your ASM user name. You can set this value from the `asm_user` value. You set `asm_user` as part of the extra connection attribute string to access an Oracle server with Binary Reader that uses ASM. For more information, see [Configuration for change data capture (CDC) on an Oracle source database](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.CDC.Configuration).>
  take char-length-semantics, name <CharLengthSemantics>
    like char-length-semantics
    void take
    note <Specifies whether the length of a character column is in bytes or in characters. To indicate that the character column length is in characters, set this attribute to `CHAR`. Otherwise, the character column length is in bytes.

Example: `charLengthSemantics=CHAR;`>
  take database-name, name <DatabaseName>
    like string
    void take
    note <Database name for the endpoint.>
  take direct-path-parallel-load, name <DirectPathParallelLoad>
    like boolean-optional
    void take
    note <When set to `true`, this attribute specifies a parallel load when `useDirectPathFullLoad` is set to `Y`. This attribute also only applies when you use the DMS parallel load feature. Note that the target table cannot have any constraints or indexes.>
  take fail-tasks-on-lob-truncation, name <FailTasksOnLobTruncation>
    like boolean-optional
    void take
    note <When set to `true`, this attribute causes a task to fail if the actual size of an LOB column is greater than the specified `LobMaxSize`.

If a task is set to limited LOB mode and this option is set to `true`, the task fails instead of truncating the LOB data.>
  take number-datatype-scale, name <NumberDatatypeScale>
    like integer-optional
    void take
    note <Specifies the number scale. You can select a scale up to 38, or you can select FLOAT. By default, the NUMBER data type is converted to precision 38, scale 10.

Example: `numberDataTypeScale=12`>
  take password, name <Password>
    like secret-string
    void take
    note <Endpoint connection password.>
  take port, name <Port>
    like integer-optional
    void take
    note <Endpoint TCP port.>
  take read-table-space-name, name <ReadTableSpaceName>
    like boolean-optional
    void take
    note <When set to `true`, this attribute supports tablespace replication.>
  take retry-interval, name <RetryInterval>
    like integer-optional
    void take
    note <Specifies the number of seconds that the system waits before resending a query.

Example: `retryInterval=6;`>
  take security-db-encryption, name <SecurityDbEncryption>
    like secret-string
    void take
    note <For an Oracle source endpoint, the transparent data encryption (TDE) password required by AWM DMS to access Oracle redo logs encrypted by TDE using Binary Reader. It is also the `_TDE_Password_` part of the comma-separated value you set to the `Password` request parameter when you create the endpoint. The `SecurityDbEncryptian` setting is related to this `SecurityDbEncryptionName` setting. For more information, see [Supported encryption methods for using Oracle as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.Encryption) in the _Database Migration Service User Guide_.>
  take security-db-encryption-name, name <SecurityDbEncryptionName>
    like string
    void take
    note <For an Oracle source endpoint, the name of a key used for the transparent data encryption (TDE) of the columns and tablespaces in an Oracle source database that is encrypted using TDE. The key value is the value of the `SecurityDbEncryption` setting. For more information on setting the key name value of `SecurityDbEncryptionName`, see the information and example for setting the `securityDbEncryptionName` extra connection attribute in [Supported encryption methods for using Oracle as a source for DMS](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.Encryption) in the _Database Migration Service User Guide_.>
  take server-name, name <ServerName>
    like string
    void take
    note <Fully qualified domain name of the endpoint.>
  take spatial-data-option-to-geo-json-function-name, name <SpatialDataOptionToGeoJsonFunctionName>
    like string
    void take
    note <Use this attribute to convert `SDO_GEOMETRY` to `GEOJSON` format. By default, DMS calls the `SDO2GEOJSON` custom function if present and accessible. Or you can create your own custom function that mimics the operation of `SDOGEOJSON` and set `SpatialDataOptionToGeoJsonFunctionName` to call it instead.>
  take standby-delay-time, name <StandbyDelayTime>
    like integer-optional
    void take
    note <Use this attribute to specify a time in minutes for the delay in standby sync. If the source is an Oracle Active Data Guard standby database, use this attribute to specify the time lag between primary and standby databases.

In DMS, you can create an Oracle CDC task that uses an Active Data Guard standby instance as a source for replicating ongoing changes. Doing this eliminates the need to connect to an active database that might be in production.>
  take username, name <Username>
    like string
    void take
    note <Endpoint connection user name.>
  take use-b-file, name <UseBFile>
    like boolean-optional
    void take
    note <Set this attribute to Y to capture change data using the Binary Reader utility. Set `UseLogminerReader` to N to set this attribute to Y. To use Binary Reader with Amazon RDS for Oracle as the source, you set additional attributes. For more information about using this setting with Oracle Automatic Storage Management (ASM), see [Using Oracle LogMiner or DMS Binary Reader for CDC](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.CDC).>
  take use-direct-path-full-load, name <UseDirectPathFullLoad>
    like boolean-optional
    void take
    note <Set this attribute to Y to have DMS use a direct path full load. Specify this value to use the direct path protocol in the Oracle Call Interface (OCI). By using this OCI protocol, you can bulk-load Oracle target tables during a full load.>
  take use-logminer-reader, name <UseLogminerReader>
    like boolean-optional
    void take
    note <Set this attribute to Y to capture change data using the Oracle LogMiner utility (the default). Set this attribute to N if you want to access the redo logs as a binary file. When you set `UseLogminerReader` to N, also set `UseBfile` to Y. For more information on this setting and using Oracle ASM, see [Using Oracle LogMiner or DMS Binary Reader for CDC](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Source.Oracle.html#CHAP_Source.Oracle.CDC) in the _DMS User Guide_.>
  take secrets-manager-access-role-arn, name <SecretsManagerAccessRoleArn>
    like string
    void take
    note <The full Amazon Resource Name (ARN) of the IAM role that specifies DMS as the trusted entity and grants the required permissions to access the value in `SecretsManagerSecret`. The role must allow the `iam:PassRole` action. `SecretsManagerSecret` has the value of the Amazon Web Services Secrets Manager secret that allows access to the Oracle endpoint.

You can specify one of two sets of values for these permissions. You can specify the values for this setting and `SecretsManagerSecretId`. Or you can specify clear-text values for `UserName`, `Password`, `ServerName`, and `Port`. You can't specify both. For more information on creating this `SecretsManagerSecret` and the `SecretsManagerAccessRoleArn` and `SecretsManagerSecretId` required to access it, see [Using secrets to access Database Migration Service resources](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Security.html#security-iam-secretsmanager) in the _Database Migration Service User Guide_.>
  take secrets-manager-secret-id, name <SecretsManagerSecretId>
    like string
    void take
    note <The full ARN, partial ARN, or friendly name of the `SecretsManagerSecret` that contains the Oracle endpoint connection details.>
  take secrets-manager-oracle-asm-access-role-arn, name <SecretsManagerOracleAsmAccessRoleArn>
    like string
    void take
    note <Required only if your Oracle endpoint uses Advanced Storage Manager (ASM). The full ARN of the IAM role that specifies DMS as the trusted entity and grants the required permissions to access the `SecretsManagerOracleAsmSecret`. This `SecretsManagerOracleAsmSecret` has the secret value that allows access to the Oracle ASM of the endpoint.

You can specify one of two sets of values for these permissions. You can specify the values for this setting and `SecretsManagerOracleAsmSecretId`. Or you can specify clear-text values for `AsmUserName`, `AsmPassword`, and `AsmServerName`. You can't specify both. For more information on creating this `SecretsManagerOracleAsmSecret` and the `SecretsManagerOracleAsmAccessRoleArn` and `SecretsManagerOracleAsmSecretId` required to access it, see [Using secrets to access Database Migration Service resources](https://docs.aws.amazon.com/dms/latest/userguide/CHAP_Security.html#security-iam-secretsmanager) in the _Database Migration Service User Guide_.>
  take secrets-manager-oracle-asm-secret-id, name <SecretsManagerOracleAsmSecretId>
    like string
    void take
    note <Required only if your Oracle endpoint uses Advanced Storage Manager (ASM). The full ARN, partial ARN, or friendly name of the `SecretsManagerOracleAsmSecret` that contains the Oracle ASM connection details for the Oracle endpoint.>