
form update-participant-body
  take announce-method, name <AnnounceMethod>
    void take
  take announce-url, name <AnnounceUrl>
    void take
  take beep-on-exit, name <BeepOnExit>
    void take
  take call-sid-to-coach, name <CallSidToCoach>
    void take
  take coaching, name <Coaching>
    void take
  take end-conference-on-exit, name <EndConferenceOnExit>
    void take
  take hold, name <Hold>
    void take
  take hold-method, name <HoldMethod>
    void take
  take hold-url, name <HoldUrl>
    void take
  take muted, name <Muted>
    void take
  take wait-method, name <WaitMethod>
    void take
  take wait-url, name <WaitUrl>
    void take