
form config-management-config-sync-deployment-state, name <ConfigManagementConfigSyncDeploymentState>
  note <The state of ConfigSync's deployment on a cluster>
  take admission-webhook, name <admissionWebhook>
    void take
  take git-sync, name <gitSync>
    void take
  take importer, name <importer>
    void take
  take monitor, name <monitor>
    void take
  take reconciler-manager, name <reconcilerManager>
    void take
  take root-reconciler, name <rootReconciler>
    void take
  take syncer, name <syncer>
    void take