
load @termsurf/snow/base/string
  take form string

form template, name <Template>
  note <Represents a mapping template used to transform a payload.

[Mapping Templates](https://docs.aws.amazon.com/apigateway/latest/developerguide/models-mappings.html#models-mappings-mappings)>
  take value, name <value>
    like string
    void take
    note <The Apache [Velocity Template Language (VTL)](https://velocity.apache.org/engine/devel/vtl-reference.html) template content used for the template resource.>
