
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/ip-address-list
  take form ip-address-list

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/port-range-list
  take form port-range-list

load @drumwork/snow/base/string
  take form string

form analysis-packet-header, name <AnalysisPacketHeader>
  note <Describes a header. Reflects any changes made by a component as traffic passes through. The fields of an inbound header are null except for the first component of a path.>
  take destination-addresses, name <DestinationAddresses>
    like ip-address-list
    void take
    note <The destination addresses.>
    host xml
      host name, text <destinationAddressSet>
  take destination-port-ranges, name <DestinationPortRanges>
    like port-range-list
    void take
    note <The destination port ranges.>
    host xml
      host name, text <destinationPortRangeSet>
  take protocol, name <Protocol>
    like string
    void take
    note <The protocol.>
    host xml
      host name, text <protocol>
  take source-addresses, name <SourceAddresses>
    like ip-address-list
    void take
    note <The source addresses.>
    host xml
      host name, text <sourceAddressSet>
  take source-port-ranges, name <SourcePortRanges>
    like port-range-list
    void take
    note <The source port ranges.>
    host xml
      host name, text <sourcePortRangeSet>