
load @termsurf/snow/amazonaws.com/codecommit/2015-04-13/base/object-type-enum
  take form object-type-enum

form object-types, name <ObjectTypes>
  note <Information about the type of an object in a merge operation.>
  take source, name <source>
    like object-type-enum
    void take
    note <The type of the object in the source branch.>
  take destination, name <destination>
    like object-type-enum
    void take
    note <The type of the object in the destination branch.>
  take base, name <base>
    like object-type-enum
    void take
    note <The type of the object in the base commit of the merge.>
