
load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/message-list
  take form message-list

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/prompt-max-attempts
  take form prompt-max-attempts

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/response-card
  take form response-card

form put-bot-body
  take description, name <description>
    void take
  take intents, name <intents>
    void take
  take enable-model-improvements, name <enableModelImprovements>
    void take
  take nlu-intent-confidence-threshold, name <nluIntentConfidenceThreshold>
    void take
  take clarification-prompt, name <clarificationPrompt>
    like form
      take messages, name <messages>
        like message-list
        void take
        note <An array of objects, each of which provides a message string and its type. You can specify the message string in plain text or in Speech Synthesis Markup Language (SSML).>
      take max-attempts, name <maxAttempts>
        like prompt-max-attempts
        void take
        note <The number of times to prompt the user for information.>
      take response-card, name <responseCard>
        like response-card
        void take
        note <A response card. Amazon Lex uses this prompt at runtime, in the `PostText` API response. It substitutes session attributes and slot values for placeholders in the response card. For more information, see ex-resp-card.>
    void take
  take abort-statement, name <abortStatement>
    like form
      take messages, name <messages>
        like message-list
        void take
        note <A collection of message objects.>
      take response-card, name <responseCard>
        like response-card
        void take
        note <At runtime, if the client is using the [PostText](http://docs.aws.amazon.com/lex/latest/dg/API_runtime_PostText.html) API, Amazon Lex includes the response card in the response. It substitutes all of the session attributes and slot values for placeholders in the response card.>
    void take
  take idle-session-ttl-in-seconds, name <idleSessionTTLInSeconds>
    void take
  take voice-id, name <voiceId>
    void take
  take checksum, name <checksum>
    void take
  take process-behavior, name <processBehavior>
    void take
  take locale, name <locale>
  take child-directed, name <childDirected>
  take detect-sentiment, name <detectSentiment>
    void take
  take create-version, name <createVersion>
    void take
  take tags, name <tags>
    void take