
load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/internal-service-error
  take form internal-service-error

load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/invalid-next-token-exception
  take form invalid-next-token-exception

load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/invalid-request-exception
  take form invalid-request-exception

load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/list-servers-response
  take form list-servers-response

load @drumwork/snow/amazonaws.com/transfer/2018-11-05/base/service-unavailable-exception
  take form service-unavailable-exception

load @drumwork/snow/base/native-string
  take form native-string

boot list-servers, name <ListServers>
  deed post
  note <Lists the file transfer protocol-enabled servers that are associated with your Amazon Web Services account.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-servers-request, like list-servers-request

  line </#X-Amz-Target=TransferService.ListServers>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-servers-request

  loot 200
    seed json, like list-servers-response
    note <Success>
  loot 480
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 481
    seed json, like internal-service-error
    note <InternalServiceError>
  loot 482
    seed json, like invalid-next-token-exception
    note <InvalidNextTokenException>
  loot 483
    seed json, like invalid-request-exception
    note <InvalidRequestException>