
load @termsurf/snow/googleapis.com/datastore/v1beta3/base/read-only
  take form read-only

load @termsurf/snow/googleapis.com/datastore/v1beta3/base/read-write
  take form read-write

form transaction-options, name <TransactionOptions>
  note <Options for beginning a new transaction. Transactions can be created explicitly with calls to Datastore.BeginTransaction or implicitly by setting ReadOptions.new_transaction in read requests.>
  take read-only, name <readOnly>
    like read-only
    void take
  take read-write, name <readWrite>
    like read-write
    void take