
load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/certificate-data
  take form certificate-data

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/certificate-type
  take form certificate-type

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/client-cert-auth-settings
  take form client-cert-auth-settings

load @termsurf/snow/amazonaws.com/ds/2015-04-16/base/directory-id
  take form directory-id

form register-certificate-request, name <RegisterCertificateRequest>
  take directory-id, name <DirectoryId>
    like directory-id
    note <The identifier of the directory.>
  take certificate-data, name <CertificateData>
    like certificate-data
    note <The certificate PEM string that needs to be registered.>
  take type, name <Type>
    like certificate-type
    void take
    note <The function that the registered certificate performs. Valid values include `ClientLDAPS` or `ClientCertAuth`. The default value is `ClientLDAPS`.>
  take client-cert-auth-settings, name <ClientCertAuthSettings>
    like client-cert-auth-settings
    void take
    note <A `ClientCertAuthSettings` object that contains client certificate authentication settings.>