
load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/launch-template-name
  take form launch-template-name

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/long
  take form long

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/response-launch-template-data
  take form response-launch-template-data

load @wavebond/snow/amazonaws.com/ec2/2016-11-15/base/version-description
  take form version-description

load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/string
  take form string

form launch-template-version, name <LaunchTemplateVersion>
  note <Describes a launch template version.>
  take launch-template-id, name <LaunchTemplateId>
    like string
    void take
    note <The ID of the launch template.>
    host xml
      host name, text <launchTemplateId>
  take launch-template-name, name <LaunchTemplateName>
    like launch-template-name
    void take
    note <The name of the launch template.>
    host xml
      host name, text <launchTemplateName>
  take version-number, name <VersionNumber>
    like long
    void take
    note <The version number.>
    host xml
      host name, text <versionNumber>
  take version-description, name <VersionDescription>
    like version-description
    void take
    note <The description for the version.>
    host xml
      host name, text <versionDescription>
  take create-time, name <CreateTime>
    like date-time
    void take
    note <The time the version was created.>
    host xml
      host name, text <createTime>
  take created-by, name <CreatedBy>
    like string
    void take
    note <The principal that created the version.>
    host xml
      host name, text <createdBy>
  take default-version, name <DefaultVersion>
    like boolean
    void take
    note <Indicates whether the version is the default version.>
    host xml
      host name, text <defaultVersion>
  take launch-template-data, name <LaunchTemplateData>
    like response-launch-template-data
    void take
    note <Information about the launch template.>
    host xml
      host name, text <launchTemplateData>
