
load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/describe-collection-response
  take form describe-collection-response

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/rekognition/2016-06-27/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-collection, name <DescribeCollection>
  deed post
  note <Describes the specified collection. You can use `DescribeCollection` to get information, such as the number of faces indexed into a collection and the version of the model used by the collection for face detection.

For more information, see Describing a Collection in the Amazon Rekognition Developer Guide.>

  take x-amz-target
    like native-string
  take describe-collection-request, like describe-collection-request

  line </#X-Amz-Target=RekognitionService.DescribeCollection>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-collection-request

  loot 200
    seed json, like describe-collection-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 485
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>