
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/restrictive-resource-id
  take form restrictive-resource-id

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/template-name
  take form template-name

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/version-number
  take form version-number

form template-summary, name <TemplateSummary>
  note <The template summary.>
  take arn, name <Arn>
    like arn
    void take
    note <A summary of a template.>
  take template-id, name <TemplateId>
    like restrictive-resource-id
    void take
    note <The ID of the template. This ID is unique per Amazon Web Services Region; for each Amazon Web Services account.>
  take name, name <Name>
    like template-name
    void take
    note <A display name for the template.>
  take latest-version-number, name <LatestVersionNumber>
    like version-number
    void take
    note <A structure containing a list of version numbers for the template summary.>
  take created-time, name <CreatedTime>
    like timestamp
    void take
    note <The last time that this template was created.>
  take last-updated-time, name <LastUpdatedTime>
    like timestamp
    void take
    note <The last time that this template was updated.>