
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

boot list-message, name <ListMessage>
  take service-sid
    like native-string
    note <The SID of the \[Service\](https://www.twilio.com/docs/chat/rest/service-resource) to read the Message resources from.>
  take channel-sid
    like native-string
    note <The SID of the \[Channel\](https://www.twilio.com/docs/chat/channels) the Message resource to read belongs to. This value can be the Channel resource&#39;s \`sid\` or \`unique\_name\`.>
  take order
    like native-string
    note <The sort order of the returned messages. Can be: \`asc\` (ascending) or \`desc\` (descending) with \`asc\` as the default.>
    void take
  take page-size
    like native-integer
    note <How many resources to return in each list page. The default is 50, and the maximum is 1000.>
    void take

  line </v2/Services/{service-sid}/Channels/{channel-sid}/Messages>

  find <Order>, loan order
  find <PageSize>, loan page-size

  loot 200
    seed json
      like form
        like take messages, name <messages>
        like   void take
        like take meta, name <meta>
        like   like form
        like     take first-page-url, name <first_page_url>
        like       void take
        like     take key, name <key>
        like       void take
        like     take next-page-url, name <next_page_url>
        like       void take
        like     take page, name <page>
        like       void take
        like     take page-size, name <page_size>
        like       void take
        like     take previous-page-url, name <previous_page_url>
        like       void take
        like     take url, name <url>
        like       void take
        like   void take
    note <OK>
