
form project, name <Project>
  note <A project is a high-level Google Cloud entity. It is a container for ACLs, APIs, App Engine Apps, VMs, and other Google Cloud Platform resources.>
  take create-time, name <createTime>
    void take
  take delete-time, name <deleteTime>
    void take
  take display-name, name <displayName>
    void take
  take etag, name <etag>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take parent, name <parent>
    void take
  take project-id, name <projectId>
    void take
  take state, name <state>
    void take
  take update-time, name <updateTime>
    void take