
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/input-updates
  take form input-updates

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/output-updates
  take form output-updates

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/reference-data-source-updates
  take form reference-data-source-updates

form sql-application-configuration-update, name <SqlApplicationConfigurationUpdate>
  note <Describes updates to the input streams, destination streams, and reference data sources for a SQL-based Kinesis Data Analytics application.>
  take input-updates, name <InputUpdates>
    like input-updates
    void take
    note <The array of InputUpdate objects describing the new input streams used by the application.>
  take output-updates, name <OutputUpdates>
    like output-updates
    void take
    note <The array of OutputUpdate objects describing the new destination streams used by the application.>
  take reference-data-source-updates, name <ReferenceDataSourceUpdates>
    like reference-data-source-updates
    void take
    note <The array of ReferenceDataSourceUpdate objects describing the new reference data sources used by the application.>