
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/branches
  take form branches

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/next-token
  take form next-token

form list-branches-result, name <ListBranchesResult>
  note <The result structure for the list branches request.>
  take branches, name <branches>
    like branches
    note <A list of branches for an Amplify app.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <A pagination token. If a non-null pagination token is returned in a result, pass its value in another request to retrieve more entries.>