
load @drumwork/snow/googleapis.com/script/v1/base/google-apps-script-type-function-set
  take form google-apps-script-type-function-set

load @drumwork/snow/googleapis.com/script/v1/base/google-apps-script-type-user
  take form google-apps-script-type-user

form file, name <File>
  note <An individual file within a script project. A file is a third-party source code created by one or more developers. It can be a server-side JS code, HTML, or a configuration file. Each script project can contain multiple files.>
  take create-time, name <createTime>
    void take
  take function-set, name <functionSet>
    like google-apps-script-type-function-set
    void take
  take last-modify-user, name <lastModifyUser>
    like google-apps-script-type-user
    void take
  take name, name <name>
    void take
  take source, name <source>
    void take
  take type, name <type>
    void take
  take update-time, name <updateTime>
    void take