
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/workteam-name
  take form workteam-name

form list-subscribed-workteams-request, name <ListSubscribedWorkteamsRequest>
  take name-contains, name <NameContains>
    like workteam-name
    void take
    note <A string in the work team name. This filter returns only work teams whose name contains the specified string.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If the result of the previous `ListSubscribedWorkteams` request was truncated, the response includes a `NextToken`. To retrieve the next set of labeling jobs, use the token in the next request.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of work teams to return in each page of the response.>
