
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/delete-client-vpn-endpoint-result
  take form delete-client-vpn-endpoint-result

load @tunebond/snow/base/native-boolean
  take form native-boolean

load @tunebond/snow/base/native-string
  take form native-string

boot get-delete-client-vpn-endpoint, name <GET_DeleteClientVpnEndpoint>
  deed get
  note <Deletes the specified Client VPN endpoint. You must disassociate all target networks before you can delete a Client VPN endpoint.>

  take client-vpn-endpoint-id
    like native-string
    note <The ID of the Client VPN to be deleted.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteClientVpnEndpoint>

  find <ClientVpnEndpointId>, loan client-vpn-endpoint-id
  find <DryRun>, loan dry-run
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like delete-client-vpn-endpoint-result
    note <Success>
