
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/v1/base/target-pool-instance-health
  take form target-pool-instance-health

boot compute-target-pools-get-health, name <compute.targetPools.getHealth>
  deed post
  note <Gets the most recent health check results for each IP for the instance that is referenced by the given target pool.>

  take project
    like native-string
    note <Project ID for this request.>
  take region
    like native-string
    note <Name of the region scoping this request.>
  take target-pool
    like native-string
    note <Name of the TargetPool resource to which the queried instance belongs.>
  take instance-reference, like instance-reference
    void take

  line </projects/{project}/regions/{region}/targetPools/{target-pool}/getHealth>

  seed json, loan instance-reference

  loot 200
    seed json, like target-pool-instance-health
    note <Successful response>