
form snapshot, name <Snapshot>
  note <A snapshot resource. Snapshots are used in [Seek](https://cloud.google.com/pubsub/docs/replay-overview) operations, which allow you to manage message acknowledgments in bulk. That is, you can set the acknowledgment state of messages in an existing subscription to the state captured by a snapshot.>
  take expire-time, name <expireTime>
    void take
  take labels, name <labels>
    void take
  take name, name <name>
    void take
  take topic, name <topic>
    void take