
load @drumwork/snow/googleapis.com/slides/v1/base/presentation
  take form presentation

boot slides-presentations-create, name <slides.presentations.create>
  deed post
  note <Creates a blank presentation using the title given in the request. If a `presentationId` is provided, it is used as the ID of the new presentation. Otherwise, a new ID is generated. Other fields in the request, including any provided content, are ignored. Returns the created presentation.>

  take presentation, like presentation
    void take

  line </v1/presentations>

  seed json, loan presentation

  loot 200
    seed json, like presentation
    note <Successful response>