
load @termsurf/snow/amazonaws.com/es/2015-01-01/base/encryption-at-rest-options
  take form encryption-at-rest-options

load @termsurf/snow/amazonaws.com/es/2015-01-01/base/option-status
  take form option-status

form encryption-at-rest-options-status, name <EncryptionAtRestOptionsStatus>
  note <Status of the Encryption At Rest options for the specified Elasticsearch domain.>
  take options, name <Options>
    like encryption-at-rest-options
    note <Specifies the Encryption At Rest options for the specified Elasticsearch domain.>
  take status, name <Status>
    like option-status
    note <Specifies the status of the Encryption At Rest options for the specified Elasticsearch domain.>