
load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/csv-mapping-parameters
  take form csv-mapping-parameters

load @termsurf/snow/amazonaws.com/kinesisanalyticsv2/2018-05-23/base/json-mapping-parameters
  take form json-mapping-parameters

form mapping-parameters, name <MappingParameters>
  note <When you configure a SQL-based Kinesis Data Analytics application's input at the time of creating or updating an application, provides additional mapping information specific to the record format (such as JSON, CSV, or record fields delimited by some delimiter) on the streaming source.>
  take json-mapping-parameters, name <JSONMappingParameters>
    like json-mapping-parameters
    void take
    note <Provides additional mapping information when JSON is the record format on the streaming source.>
  take csv-mapping-parameters, name <CSVMappingParameters>
    like csv-mapping-parameters
    void take
    note <Provides additional mapping information when the record format uses delimiters (for example, CSV).>