
load @wavebond/snow/amazonaws.com/networkmanager/2019-07-05/base/tag-list
  take form tag-list

load @wavebond/snow/base/string
  take form string

form create-global-network-request, name <CreateGlobalNetworkRequest>
  take description, name <Description>
    like string
    void take
    note <A description of the global network.

Length Constraints: Maximum length of 256 characters.>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags to apply to the resource during creation.>