
load @wavebond/snow/amazonaws.com/config/2014-11-12/base/maximum-execution-frequency
  take form maximum-execution-frequency

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/organization-config-rule-trigger-types
  take form organization-config-rule-trigger-types

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/resource-types-scope
  take form resource-types-scope

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit128
  take form string-with-char-limit128

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit2048
  take form string-with-char-limit2048

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit256
  take form string-with-char-limit256

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit256-min0
  take form string-with-char-limit256-min0

load @wavebond/snow/amazonaws.com/config/2014-11-12/base/string-with-char-limit768
  take form string-with-char-limit768

form organization-custom-rule-metadata, name <OrganizationCustomRuleMetadata>
  note <An object that specifies organization custom rule metadata such as resource type, resource ID of Amazon Web Services resource, Lambda function ARN, and organization trigger types that trigger Config to evaluate your Amazon Web Services resources against a rule. It also provides the frequency with which you want Config to run evaluations for the rule if the trigger type is periodic.>
  take description, name <Description>
    like string-with-char-limit256-min0
    void take
    note <The description that you provide for organization config rule.>
  take lambda-function-arn, name <LambdaFunctionArn>
    like string-with-char-limit256
    note <The lambda function ARN.>
  take organization-config-rule-trigger-types, name <OrganizationConfigRuleTriggerTypes>
    like organization-config-rule-trigger-types
    note <The type of notification that triggers Config to run an evaluation for a rule. You can specify the following notification types:

- `ConfigurationItemChangeNotification` - Triggers an evaluation when Config delivers a configuration item as a result of a resource change.

- `OversizedConfigurationItemChangeNotification` - Triggers an evaluation when Config delivers an oversized configuration item. Config may generate this notification type when a resource changes and the notification exceeds the maximum size allowed by Amazon SNS.

- `ScheduledNotification` - Triggers a periodic evaluation at the frequency specified for `MaximumExecutionFrequency`.>
  take input-parameters, name <InputParameters>
    like string-with-char-limit2048
    void take
    note <A string, in JSON format, that is passed to organization config rule Lambda function.>
  take maximum-execution-frequency, name <MaximumExecutionFrequency>
    like maximum-execution-frequency
    void take
    note <The maximum frequency with which Config runs evaluations for a rule. Your custom rule is triggered when Config delivers the configuration snapshot. For more information, see ConfigSnapshotDeliveryProperties.

By default, rules with a periodic trigger are evaluated every 24 hours. To change the frequency, specify a valid value for the `MaximumExecutionFrequency` parameter.>
  take resource-types-scope, name <ResourceTypesScope>
    like resource-types-scope
    void take
    note <The type of the Amazon Web Services resource that was evaluated.>
  take resource-id-scope, name <ResourceIdScope>
    like string-with-char-limit768
    void take
    note <The ID of the Amazon Web Services resource that was evaluated.>
  take tag-key-scope, name <TagKeyScope>
    like string-with-char-limit128
    void take
    note <One part of a key-value pair that make up a tag. A key is a general label that acts like a category for more specific tag values.>
  take tag-value-scope, name <TagValueScope>
    like string-with-char-limit256
    void take
    note <The optional part of a key-value pair that make up a tag. A value acts as a descriptor within a tag category (key).>