
load @wavebond/snow/base/native-boolean
  take form native-boolean

load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/appengine/v1alpha/base/operation
  take form operation

boot appengine-apps-domain-mappings-patch, name <appengine.apps.domainMappings.patch>
  deed patch
  note <Updates the specified domain mapping. To map an SSL certificate to a domain mapping, update certificate_id to point to an AuthorizedCertificate resource. A user must be authorized to administer the associated domain in order to update a DomainMapping resource.>

  take apps-id
    like native-string
    note <Part of `name`. Name of the resource to update. Example: apps/myapp/domainMappings/example.com.>
  take domain-mappings-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>
  take no-managed-certificate
    like native-boolean
    note <Whether a managed certificate should be provided by App Engine. If true, a certificate ID must be manually set in the DomainMapping resource to configure SSL for this domain. If false, a managed certificate will be provisioned and a certificate ID will be automatically populated. Only applicable if ssl_settings.certificate_id is specified in the update mask.>
    void take
  take update-mask
    like native-string
    note <Required. Standard field mask for the set of fields to be updated.>
    void take
  take domain-mapping, like domain-mapping
    void take

  line </v1alpha/apps/{apps-id}/domainMappings/{domain-mappings-id}>

  find <noManagedCertificate>, loan no-managed-certificate
  find <updateMask>, loan update-mask

  seed json, loan domain-mapping

  loot 200
    seed json, like operation
    note <Successful response>