
load @drumwork/snow/amazonaws.com/connectparticipant/2018-09-07/base/iso8601-datetime
  take form iso8601-datetime

load @drumwork/snow/amazonaws.com/connectparticipant/2018-09-07/base/upload-metadata-signed-headers
  take form upload-metadata-signed-headers

load @drumwork/snow/amazonaws.com/connectparticipant/2018-09-07/base/upload-metadata-url
  take form upload-metadata-url

form upload-metadata, name <UploadMetadata>
  note <Fields to be used while uploading the attachment.>
  take url, name <Url>
    like upload-metadata-url
    void take
    note <The pre-signed URL using which file would be downloaded from Amazon S3 by the API caller.>
  take url-expiry, name <UrlExpiry>
    like iso8601-datetime
    void take
    note <The expiration time of the URL in ISO timestamp. It's specified in ISO 8601 format: yyyy-MM-ddThh:mm:ss.SSSZ. For example, 2019-11-08T02:41:28.172Z.>
  take headers-to-include, name <HeadersToInclude>
    like upload-metadata-signed-headers
    void take
    note <The headers to be provided while uploading the file to the URL.>