
load @treesurf/snow/amazonaws.com/route53resolver/2018-04-01/base/creator-request-id
  take form creator-request-id

load @treesurf/snow/amazonaws.com/route53resolver/2018-04-01/base/mutation-protection-status
  take form mutation-protection-status

load @treesurf/snow/amazonaws.com/route53resolver/2018-04-01/base/name
  take form name

load @treesurf/snow/amazonaws.com/route53resolver/2018-04-01/base/priority
  take form priority

load @treesurf/snow/amazonaws.com/route53resolver/2018-04-01/base/resource-id
  take form resource-id

load @treesurf/snow/amazonaws.com/route53resolver/2018-04-01/base/tag-list
  take form tag-list

form associate-firewall-rule-group-request, name <AssociateFirewallRuleGroupRequest>
  take creator-request-id, name <CreatorRequestId>
    like creator-request-id
    note <A unique string that identifies the request and that allows failed requests to be retried without the risk of running the operation twice. `CreatorRequestId` can be any unique string, for example, a date/time stamp.>
  take firewall-rule-group-id, name <FirewallRuleGroupId>
    like resource-id
    note <The unique identifier of the firewall rule group.>
  take vpc-id, name <VpcId>
    like resource-id
    note <The unique identifier of the VPC that you want to associate with the rule group.>
  take priority, name <Priority>
    like priority
    note <The setting that determines the processing order of the rule group among the rule groups that you associate with the specified VPC. DNS Firewall filters VPC traffic starting from the rule group with the lowest numeric priority setting.

You must specify a unique priority for each rule group that you associate with a single VPC. To make it easier to insert rule groups later, leave space between the numbers, for example, use 101, 200, and so on. You can change the priority setting for a rule group association after you create it.

The allowed values for `Priority` are between 100 and 9900.>
  take name, name <Name>
    like name
    note <A name that lets you identify the association, to manage and use it.>
  take mutation-protection, name <MutationProtection>
    like mutation-protection-status
    void take
    note <If enabled, this setting disallows modification or removal of the association, to help prevent against accidentally altering DNS firewall protections. When you create the association, the default setting is `DISABLED`.>
  take tags, name <Tags>
    like tag-list
    void take
    note <A list of the tag keys and values that you want to associate with the rule group association.>