
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/amazon-resource-name
  take form amazon-resource-name

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/stop-scope
  take form stop-scope

form stop-action, name <StopAction>
  note <When included in a receipt rule, this action terminates the evaluation of the receipt rule set and, optionally, publishes a notification to Amazon Simple Notification Service (Amazon SNS).

For information about setting a stop action in a receipt rule, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/receiving-email-action-stop.html).>
  take scope, name <Scope>
    like stop-scope
    note <The scope of the StopAction. The only acceptable value is `RuleSet`.>
  take topic-arn, name <TopicArn>
    like amazon-resource-name
    void take
    note <The Amazon Resource Name (ARN) of the Amazon SNS topic to notify when the stop action is taken. An example of an Amazon SNS topic ARN is `arn:aws:sns:us-west-2:123456789012:MyTopic`. For more information about Amazon SNS topics, see the [Amazon SNS Developer Guide](https://docs.aws.amazon.com/sns/latest/dg/CreateTopic.html).>
