
load @drumwork/snow/amazonaws.com/workmail/2017-10-01/base/max-results
  take form max-results

load @drumwork/snow/amazonaws.com/workmail/2017-10-01/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/workmail/2017-10-01/base/organization-id
  take form organization-id

load @drumwork/snow/amazonaws.com/workmail/2017-10-01/base/work-mail-identifier
  take form work-mail-identifier

form list-aliases-request, name <ListAliasesRequest>
  take organization-id, name <OrganizationId>
    like organization-id
    note <The identifier for the organization under which the entity exists.>
  take entity-id, name <EntityId>
    like work-mail-identifier
    note <The identifier for the entity for which to list the aliases.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The token to use to retrieve the next page of results. The first call does not contain any tokens.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The maximum number of results to return in a single call.>