
form post-prices-body
  take active, name <active>
    void take
  take billing-scheme, name <billing_scheme>
    void take
  take currency, name <currency>
  take expand, name <expand>
    void take
  take lookup-key, name <lookup_key>
    void take
  take metadata, name <metadata>
    void take
  take nickname, name <nickname>
    void take
  take product, name <product>
    void take
  take product-data, name <product_data>
    like form
      take active, name <active>
        void take
      take id, name <id>
        void take
      take metadata, name <metadata>
        void take
      take name, name <name>
      take statement-descriptor, name <statement_descriptor>
        void take
      take tax-code, name <tax_code>
        void take
      take unit-label, name <unit_label>
        void take
    void take
  take recurring, name <recurring>
    like form
      take aggregate-usage, name <aggregate_usage>
        void take
      take interval, name <interval>
      take interval-count, name <interval_count>
        void take
      take usage-type, name <usage_type>
        void take
    void take
  take tax-behavior, name <tax_behavior>
    void take
  take tiers, name <tiers>
    void take
  take tiers-mode, name <tiers_mode>
    void take
  take transfer-lookup-key, name <transfer_lookup_key>
    void take
  take transform-quantity, name <transform_quantity>
    like form
      take divide-by, name <divide_by>
      take round, name <round>
    void take
  take unit-amount, name <unit_amount>
    void take
  take unit-amount-decimal, name <unit_amount_decimal>
    void take