
load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/contributor-insights-status
  take form contributor-insights-status

load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/index-name
  take form index-name

load @treesurf/snow/amazonaws.com/dynamodb/2012-08-10/base/table-name
  take form table-name

form contributor-insights-summary, name <ContributorInsightsSummary>
  note <Represents a Contributor Insights summary entry.>
  take table-name, name <TableName>
    like table-name
    void take
    note <Name of the table associated with the summary.>
  take index-name, name <IndexName>
    like index-name
    void take
    note <Name of the index associated with the summary, if any.>
  take contributor-insights-status, name <ContributorInsightsStatus>
    like contributor-insights-status
    void take
    note <Describes the current status for contributor insights for the given table and index, if applicable.>