
load @tunebond/snow/googleapis.com/cloudasset/v1/base/versioned-package
  take form versioned-package

load @tunebond/snow/googleapis.com/cloudasset/v1/base/windows-application
  take form windows-application

load @tunebond/snow/googleapis.com/cloudasset/v1/base/windows-quick-fix-engineering-package
  take form windows-quick-fix-engineering-package

load @tunebond/snow/googleapis.com/cloudasset/v1/base/windows-update-package
  take form windows-update-package

load @tunebond/snow/googleapis.com/cloudasset/v1/base/zypper-patch
  take form zypper-patch

form software-package, name <SoftwarePackage>
  note <Software package information of the operating system.>
  take apt-package, name <aptPackage>
    like versioned-package
    void take
  take cos-package, name <cosPackage>
    like versioned-package
    void take
  take googet-package, name <googetPackage>
    like versioned-package
    void take
  take qfe-package, name <qfePackage>
    like windows-quick-fix-engineering-package
    void take
  take windows-application, name <windowsApplication>
    like windows-application
    void take
  take wua-package, name <wuaPackage>
    like windows-update-package
    void take
  take yum-package, name <yumPackage>
    like versioned-package
    void take
  take zypper-package, name <zypperPackage>
    like versioned-package
    void take
  take zypper-patch, name <zypperPatch>
    like zypper-patch
    void take