
load @termsurf/snow/googleapis.com/analytics/v3/base/account
  take form account

load @termsurf/snow/googleapis.com/analytics/v3/base/profile
  take form profile

load @termsurf/snow/googleapis.com/analytics/v3/base/webproperty
  take form webproperty

form account-ticket, name <AccountTicket>
  note <JSON template for an Analytics account ticket. The account ticket consists of the ticket ID and the basic information for the account, property and profile.>
  take account, name <account>
    like account
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take profile, name <profile>
    like profile
    void take
  take redirect-uri, name <redirectUri>
    void take
  take webproperty, name <webproperty>
    like webproperty
    void take
