
load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/relationship-status
  take form relationship-status

load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/tag-map
  take form tag-map

load @nerdbond/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @nerdbond/snow/base/string
  take form string

form member, name <Member>
  note <Provides information about an account that's associated with an Amazon Macie administrator account.>
  take account-id, name <accountId>
    like string
    void take
    note <The Amazon Web Services account ID for the account.>
  take administrator-account-id, name <administratorAccountId>
    like string
    void take
    note <The Amazon Web Services account ID for the administrator account.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the account.>
  take email, name <email>
    like string
    void take
    note <The email address for the account.>
  take invited-at, name <invitedAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when an Amazon Macie membership invitation was last sent to the account. This value is null if a Macie invitation hasn't been sent to the account.>
  take master-account-id, name <masterAccountId>
    like string
    void take
    note <(Deprecated) The Amazon Web Services account ID for the administrator account. This property has been replaced by the administratorAccountId property and is retained only for backward compatibility.>
  take relationship-status, name <relationshipStatus>
    like relationship-status
    void take
    note <The current status of the relationship between the account and the administrator account.>
  take tags, name <tags>
    like tag-map
    void take
    note <A map of key-value pairs that identifies the tags (keys and values) that are associated with the account in Amazon Macie.>
  take updated-at, name <updatedAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, of the most recent change to the status of the relationship between the account and the administrator account.>