
load @wavebond/snow/base/boolean
  take form boolean

load @wavebond/snow/base/integer
  take form integer

load @wavebond/snow/base/string
  take form string

form gcm-channel-response, name <GCMChannelResponse>
  note <Provides information about the status and settings of the GCM channel for an application. The GCM channel enables Amazon Pinpoint to send push notifications through the Firebase Cloud Messaging (FCM), formerly Google Cloud Messaging (GCM), service.>
  take application-id, name <ApplicationId>
    like string
    void take
    note <The unique identifier for the application that the GCM channel applies to.>
  take creation-date, name <CreationDate>
    like string
    void take
    note <The date and time when the GCM channel was enabled.>
  take credential, name <Credential>
    like string
    note <The Web API Key, also referred to as an _API_KEY_ or _server key_, that you received from Google to communicate with Google services.>
  take enabled, name <Enabled>
    like boolean
    void take
    note <Specifies whether the GCM channel is enabled for the application.>
  take has-credential, name <HasCredential>
    like boolean
    void take
    note <(Not used) This property is retained only for backward compatibility.>
  take id, name <Id>
    like string
    void take
    note <(Deprecated) An identifier for the GCM channel. This property is retained only for backward compatibility.>
  take is-archived, name <IsArchived>
    like boolean
    void take
    note <Specifies whether the GCM channel is archived.>
  take last-modified-by, name <LastModifiedBy>
    like string
    void take
    note <The user who last modified the GCM channel.>
  take last-modified-date, name <LastModifiedDate>
    like string
    void take
    note <The date and time when the GCM channel was last modified.>
  take platform, name <Platform>
    like string
    note <The type of messaging or notification platform for the channel. For the GCM channel, this value is GCM.>
  take version, name <Version>
    like integer
    void take
    note <The current version of the GCM channel.>