
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/condition
  take form condition

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/condition-value
  take form condition-value

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/target-column
  take form target-column

form condition-expression, name <ConditionExpression>
  note <Represents an individual condition that evaluates to true or false.

Conditions are used with recipe actions. The action is only performed for column values where the condition evaluates to true.

If a recipe requires more than one condition, then the recipe must specify multiple `ConditionExpression` elements. Each condition is applied to the rows in a dataset first, before the recipe action is performed.>
  take condition, name <Condition>
    like condition
    note <A specific condition to apply to a recipe action. For more information, see [Recipe structure](https://docs.aws.amazon.com/databrew/latest/dg/recipes.html#recipes.structure) in the _Glue DataBrew Developer Guide_.>
  take value, name <Value>
    like condition-value
    void take
    note <A value that the condition must evaluate to for the condition to succeed.>
  take target-column, name <TargetColumn>
    like target-column
    note <A column to apply this condition to.>