
form media-v1-media-processor, name <media.v1.media_processor>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take ended-reason, name <ended_reason>
    void take
  take extension, name <extension>
    void take
  take extension-context, name <extension_context>
    void take
  take max-duration, name <max_duration>
    void take
  take sid, name <sid>
    void take
  take status, name <status>
    void take
  take status-callback, name <status_callback>
    void take
  take status-callback-method, name <status_callback_method>
    void take
  take url, name <url>
    void take