
load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/delete-alarm-result
  take form delete-alarm-result

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @termsurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-alarm, name <DeleteAlarm>
  deed post
  note <Deletes an alarm.

An alarm is used to monitor a single metric for one of your resources. When a metric condition is met, the alarm can notify you by email, SMS text message, and a banner displayed on the Amazon Lightsail console. For more information, see [Alarms in Amazon Lightsail](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-alarms).>

  take x-amz-target
    like native-string
  take delete-alarm-request, like delete-alarm-request

  line </#X-Amz-Target=Lightsail_20161128.DeleteAlarm>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-alarm-request

  loot 200
    seed json, like delete-alarm-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 483
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like not-found-exception
    note <NotFoundException>