
load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-route-settings, name <DeleteRouteSettings>
  deed delete
  note <Deletes the RouteSettings for a stage.>

  take api-id
    like native-string
    note <The API identifier.>
  take route-key
    like native-string
    note <The route key.>
  take stage-name
    like native-string
    note <The stage name. Stage names can only contain alphanumeric characters, hyphens, and underscores. Maximum length is 128 characters.>

  line </v2/apis/{api-id}/stages/{stage-name}/routesettings/{route-key}>

  loot 204
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>