
load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/initiated-by
  take form initiated-by

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/iso8601-datetime-string
  take form iso8601-datetime-string

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/job-id
  take form job-id

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/job-status
  take form job-status

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/job-type
  take form job-type

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/participating-servers
  take form participating-servers

load @termsurf/snow/amazonaws.com/mgn/2020-02-26/base/tags-map
  take form tags-map

form job, name <Job>
  note <Job.>
  take arn, name <arn>
    like arn
    void take
    note <the ARN of the specific Job.>
  take creation-date-time, name <creationDateTime>
    like iso8601-datetime-string
    void take
    note <Job creation time.>
  take end-date-time, name <endDateTime>
    like iso8601-datetime-string
    void take
    note <Job end time.>
  take initiated-by, name <initiatedBy>
    like initiated-by
    void take
    note <Job initiated by field.>
  take job-id, name <jobID>
    like job-id
    note <Job ID.>
  take participating-servers, name <participatingServers>
    like participating-servers
    void take
    note <Servers participating in a specific Job.>
  take status, name <status>
    like job-status
    void take
    note <Job status.>
  take tags, name <tags>
    like tags-map
    void take
    note <Tags associated with spcific Job.>
  take type, name <type>
    like job-type
    void take
    note <Job type.>