
load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/filter-list
  take form filter-list

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/log-group-arn
  take form log-group-arn

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/options
  take form options

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/tag-value
  take form tag-value

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/task-arn
  take form task-arn

load @termsurf/snow/amazonaws.com/datasync/2018-11-09/base/task-schedule
  take form task-schedule

form update-task-request, name <UpdateTaskRequest>
  note <UpdateTaskResponse>
  take task-arn, name <TaskArn>
    like task-arn
    note <The Amazon Resource Name (ARN) of the resource name of the task to update.>
  take options, name <Options>
    like options
    void take
  take excludes, name <Excludes>
    like filter-list
    void take
    note <A list of filter rules that determines which files to exclude from a task. The list should contain a single filter string that consists of the patterns to exclude. The patterns are delimited by "|" (that is, a pipe), for example: `"/folder1|/folder2"`>
  take schedule, name <Schedule>
    like task-schedule
    void take
    note <Specifies a schedule used to periodically transfer files from a source to a destination location. You can configure your task to execute hourly, daily, weekly or on specific days of the week. You control when in the day or hour you want the task to execute. The time you specify is UTC time. For more information, see [Scheduling your task](https://docs.aws.amazon.com/datasync/latest/userguide/task-scheduling.html).>
  take name, name <Name>
    like tag-value
    void take
    note <The name of the task to update.>
  take cloud-watch-log-group-arn, name <CloudWatchLogGroupArn>
    like log-group-arn
    void take
    note <The Amazon Resource Name (ARN) of the resource name of the CloudWatch LogGroup.>
  take includes, name <Includes>
    like filter-list
    void take
    note <A list of filter rules that determines which files to include when running a task. The pattern should contain a single filter string that consists of the patterns to include. The patterns are delimited by "|" (that is, a pipe). For example: `"/folder1|/folder2`">