
load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/notebooks/v1/base/list-instances-response
  take form list-instances-response

boot notebooks-projects-locations-instances-list, name <notebooks.projects.locations.instances.list>
  deed get
  note <Lists instances in a given project and location.>

  take parent
    like native-string
    note <Required. Format: `parent=projects/{project_id}/locations/{location}`>
  take page-size
    like native-integer
    note <Maximum return size of the list call.>
    void take
  take page-token
    like native-string
    note <A previous returned page token that can be used to continue listing from the last result.>
    void take

  line </v1/{parent}/instances>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-instances-response
    note <Successful response>
