
load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/list-of-resource
  take form list-of-resource

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/string-max256
  take form string-max256

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/string-max64-pattern-aazaz09-z
  take form string-max64-pattern-aazaz09-z

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/string-pattern-awsa-za-z09-a-za-z09
  take form string-pattern-awsa-za-z09-a-za-z09

load @drumwork/snow/amazonaws.com/route53-recovery-readiness/2019-12-02/base/tags
  take form tags

form create-resource-set-response, name <CreateResourceSetResponse>
  take resource-set-arn, name <ResourceSetArn>
    like string-max256
    void take
    note <The arn for the ResourceSet>
    host xml
      host name, text <resourceSetArn>
  take resource-set-name, name <ResourceSetName>
    like string-max64-pattern-aazaz09-z
    void take
    note <The name of the ResourceSet>
    host xml
      host name, text <resourceSetName>
  take resource-set-type, name <ResourceSetType>
    like string-pattern-awsa-za-z09-a-za-z09
    void take
    note <AWS Resource Type of the resources in the ResourceSet>
    host xml
      host name, text <resourceSetType>
  take resources, name <Resources>
    like list-of-resource
    void take
    note <A list of Resource objects>
    host xml
      host name, text <resources>
  take tags, name <Tags>
    like tags
    void take
    host xml
      host name, text <tags>