
load @treesurf/snow/amazonaws.com/workmail/2017-10-01/base/delete-resource-response
  take form delete-resource-response

load @treesurf/snow/amazonaws.com/workmail/2017-10-01/base/entity-state-exception
  take form entity-state-exception

load @treesurf/snow/amazonaws.com/workmail/2017-10-01/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @treesurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-not-found-exception
  take form organization-not-found-exception

load @treesurf/snow/amazonaws.com/workmail/2017-10-01/base/organization-state-exception
  take form organization-state-exception

load @treesurf/snow/base/native-string
  take form native-string

boot delete-resource, name <DeleteResource>
  deed post
  note <Deletes the specified resource.>

  take x-amz-target
    like native-string
  take delete-resource-request, like delete-resource-request

  line </#X-Amz-Target=WorkMailService.DeleteResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-resource-request

  loot 200
    seed json, like delete-resource-response
    note <Success>
  loot 480
    seed json, like entity-state-exception
    note <EntityStateException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like organization-not-found-exception
    note <OrganizationNotFoundException>
  loot 483
    seed json, like organization-state-exception
    note <OrganizationStateException>