
load @treesurf/snow/amazonaws.com/finspace-data/2020-07-13/base/error-category
  take form error-category

load @treesurf/snow/amazonaws.com/finspace-data/2020-07-13/base/string-value-max-length1000
  take form string-value-max-length1000

form error-info, name <ErrorInfo>
  note <Error message.>
  take error-message, name <errorMessage>
    like string-value-max-length1000
    void take
    note <The text of the error message.>
  take error-category, name <errorCategory>
    like error-category
    void take
    note <The category of the error.

- `VALIDATION` -The inputs to this request are invalid.

- `SERVICE_QUOTA_EXCEEDED` - Service quotas have been exceeded. Please contact AWS support to increase quotas.

- `ACCESS_DENIED` - Missing required permission to perform this request.

- `RESOURCE_NOT_FOUND` - One or more inputs to this request were not found.

- `THROTTLING` - The system temporarily lacks sufficient resources to process the request.

- `INTERNAL_SERVICE_EXCEPTION` - An internal service error has occurred.

- `CANCELLED` - A user recoverable error has occurred.>