
load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot get-cancel-conversion-task, name <GET_CancelConversionTask>
  deed get
  note <Cancels an active conversion task. The task can be the import of an instance or volume. The action removes all artifacts of the conversion, including a partially uploaded volume or instance. If the conversion is complete or is in the process of transferring the final disk image, the command fails and returns an exception.

For more information, see [Importing a Virtual Machine Using the Amazon EC2 CLI](https://docs.aws.amazon.com/AWSEC2/latest/CommandLineReference/ec2-cli-vmimport-export.html).>

  take conversion-task-id
    like native-string
    note <The ID of the conversion task.>
  take dry-run
    like native-boolean
    note <Checks whether you have the required permissions for the action, without actually making the request, and provides an error response. If you have the required permissions, the error response is `DryRunOperation`. Otherwise, it is `UnauthorizedOperation`.>
    void take
  take reason-message
    like native-string
    note <The reason for canceling the conversion task.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CancelConversionTask>

  find <ConversionTaskId>, loan conversion-task-id
  find <DryRun>, loan dry-run
  find <ReasonMessage>, loan reason-message
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
