
load @textsurf/snow/base/native-string
  take form native-string

boot androidpublisher-inappproducts-delete, name <androidpublisher.inappproducts.delete>
  deed delete
  note <Deletes an in-app product (i.e. a managed product or a subscriptions).>

  take package-name
    like native-string
    note <Package name of the app.>
  take sku
    like native-string
    note <Unique identifier for the in-app product.>

  line </androidpublisher/v3/applications/{package-name}/inappproducts/{sku}>

  loot 200
    note <Successful response>