
load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/lf-tag-key
  take form lf-tag-key

load @termsurf/snow/amazonaws.com/lakeformation/2017-03-31/base/tag-value-list
  take form tag-value-list

form update-lf-tag-request, name <UpdateLFTagRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The identifier for the Data Catalog. By default, the account ID. The Data Catalog is the persistent metadata store. It contains database definitions, table definitions, and other control information to manage your AWS Lake Formation environment.>
  take tag-key, name <TagKey>
    like lf-tag-key
    note <The key-name for the tag for which to add or delete values.>
  take tag-values-to-delete, name <TagValuesToDelete>
    like tag-value-list
    void take
    note <A list of tag values to delete from the tag.>
  take tag-values-to-add, name <TagValuesToAdd>
    like tag-value-list
    void take
    note <A list of tag values to add from the tag.>