
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/networkconnectivity/v1/base/spoke
  take form spoke

boot networkconnectivity-projects-locations-spokes-get, name <networkconnectivity.projects.locations.spokes.get>
  deed get
  note <Gets details about the specified spoke.>

  take name
    like native-string
    note <Required. The name of the spoke resource.>

  line </v1/{name}>

  loot 200
    seed json, like spoke
    note <Successful response>