
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/compute/alpha/base/interconnects-get-macsec-config-response
  take form interconnects-get-macsec-config-response

boot compute-interconnects-get-macsec-config, name <compute.interconnects.getMacsecConfig>
  deed get
  note <Returns the interconnectMacsecConfig for the specified interconnect.>

  take project
    like native-string
    note <Project ID for this request.>
  take interconnect
    like native-string
    note <Name of the interconnect resource to query.>

  line </projects/{project}/global/interconnects/{interconnect}/getMacsecConfig>

  loot 200
    seed json, like interconnects-get-macsec-config-response
    note <Successful response>