
load @nerdbond/snow/base/string
  take form string

form db-parameter-group, name <DBParameterGroup>
  note <Contains the details of an Amazon RDS DB parameter group.

This data type is used as a response element in the `DescribeDBParameterGroups` action.>
  take db-parameter-group-name, name <DBParameterGroupName>
    like string
    void take
    note <The name of the DB parameter group.>
  take db-parameter-group-family, name <DBParameterGroupFamily>
    like string
    void take
    note <The name of the DB parameter group family that this DB parameter group is compatible with.>
  take description, name <Description>
    like string
    void take
    note <Provides the customer-specified description for this DB parameter group.>
  take db-parameter-group-arn, name <DBParameterGroupArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) for the DB parameter group.>