
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/allows-unencrypted-object-uploads
  take form allows-unencrypted-object-uploads

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/bucket-public-access
  take form bucket-public-access

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/key-value-pair-list
  take form key-value-pair-list

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/s3-bucket-owner
  take form s3-bucket-owner

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/server-side-encryption
  take form server-side-encryption

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/timestamp-iso8601
  take form timestamp-iso8601

load @termsurf/snow/base/string
  take form string

form s3-bucket, name <S3Bucket>
  note <Provides information about the S3 bucket that a finding applies to.>
  take allows-unencrypted-object-uploads, name <allowsUnencryptedObjectUploads>
    like allows-unencrypted-object-uploads
    void take
    note <Specifies whether the bucket policy for the bucket requires server-side encryption of objects when objects are uploaded to the bucket. Possible values are:

- FALSE - The bucket policy requires server-side encryption of new objects. PutObject requests must include the x-amz-server-side-encryption header and the value for that header must be AES256 or aws:kms.

- TRUE - The bucket doesn't have a bucket policy or it has a bucket policy that doesn't require server-side encryption of new objects. If a bucket policy exists, it doesn't require PutObject requests to include the x-amz-server-side-encryption header and it doesn't require the value for that header to be AES256 or aws:kms.

- UNKNOWN - Amazon Macie can't determine whether the bucket policy requires server-side encryption of objects.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the bucket.>
  take created-at, name <createdAt>
    like timestamp-iso8601
    void take
    note <The date and time, in UTC and extended ISO 8601 format, when the bucket was created.>
  take default-server-side-encryption, name <defaultServerSideEncryption>
    like server-side-encryption
    void take
    note <The type of server-side encryption that's used by default to encrypt objects in the bucket.>
  take name, name <name>
    like string
    void take
    note <The name of the bucket.>
  take owner, name <owner>
    like s3-bucket-owner
    void take
    note <The display name and canonical user ID for the Amazon Web Services account that owns the bucket.>
  take public-access, name <publicAccess>
    like bucket-public-access
    void take
    note <The permissions settings that determine whether the bucket is publicly accessible.>
  take tags, name <tags>
    like key-value-pair-list
    void take
    note <The tags that are associated with the bucket.>