
load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/internal-service-exception
  take form internal-service-exception

load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/not-found-exception
  take form not-found-exception

load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/put-job-tagging-body
  take form put-job-tagging-body

load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/put-job-tagging-result
  take form put-job-tagging-result

load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/too-many-requests-exception
  take form too-many-requests-exception

load @nerdbond/snow/amazonaws.com/s3control/2018-08-20/base/too-many-tags-exception
  take form too-many-tags-exception

load @nerdbond/snow/base/native-string
  take form native-string

boot put-job-tagging, name <PutJobTagging>
  deed put
  note <Sets the supplied tag-set on an S3 Batch Operations job.

A tag is a key-value pair. You can associate S3 Batch Operations tags with any job by sending a PUT request against the tagging subresource that is associated with the job. To modify the existing tag set, you can either replace the existing tag set entirely, or make changes within the existing tag set by retrieving the existing tag set using [GetJobTagging](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_GetJobTagging.html), modify that tag set, and use this action to replace the tag set with the one you modified. For more information, see [Controlling access and labeling jobs using tags](https://docs.aws.amazon.com/AmazonS3/latest/dev/batch-ops-managing-jobs.html#batch-ops-job-tags) in the _Amazon S3 User Guide_.

- If you send this request with an empty tag set, Amazon S3 deletes the existing tag set on the Batch Operations job. If you use this method, you are charged for a Tier 1 Request (PUT). For more information, see [Amazon S3 pricing](http://aws.amazon.com/s3/pricing/).

- For deleting existing tags for your Batch Operations job, a [DeleteJobTagging](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_DeleteJobTagging.html) request is preferred because it achieves the same result without incurring charges.

- A few things to consider about using tags:

  - Amazon S3 limits the maximum number of tags to 50 tags per job.

  - You can associate up to 50 tags with a job as long as they have unique tag keys.

  - A tag key can be up to 128 Unicode characters in length, and tag values can be up to 256 Unicode characters in length.

  - The key and values are case sensitive.

  - For tagging-related restrictions related to characters and encodings, see [User-Defined Tag Restrictions](https://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/allocation-tag-restrictions.html) in the _Billing and Cost Management User Guide_.

To use this action, you must have permission to perform the `s3:PutJobTagging` action.

Related actions include:

- [CreatJob](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_CreateJob.html)

- [GetJobTagging](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_GetJobTagging.html)

- [DeleteJobTagging](https://docs.aws.amazon.com/AmazonS3/latest/API/API_control_DeleteJobTagging.html)>

  take id
    like native-string
    note <The ID for the S3 Batch Operations job whose tags you want to replace.>
  take x-amz-account-id
    like native-string
    note <The Amazon Web Services account ID associated with the S3 Batch Operations job.>
  take put-job-tagging-body, like put-job-tagging-body

  line </v20180820/jobs/{id}/tagging#x-amz-account-id>

  hint <x-amz-account-id>, loan x-amz-account-id

  seed xml, loan put-job-tagging-body

  loot 200
    seed xml, like put-job-tagging-result
    note <Success>
  loot 480
    seed xml, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed xml, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed xml, like not-found-exception
    note <NotFoundException>
  loot 483
    seed xml, like too-many-tags-exception
    note <TooManyTagsException>