
load @wavebond/snow/amazonaws.com/qldb/2019-01-02/base/journal-s3-export-list
  take form journal-s3-export-list

load @wavebond/snow/amazonaws.com/qldb/2019-01-02/base/next-token
  take form next-token

form list-journal-s3-exports-for-ledger-response, name <ListJournalS3ExportsForLedgerResponse>
  take journal-s3-exports, name <JournalS3Exports>
    like journal-s3-export-list
    void take
    note <The array of journal export job descriptions that are associated with the specified ledger.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <- If `NextToken` is empty, then the last page of results has been processed and there are no more results to be retrieved.

- If `NextToken` is _not_ empty, then there are more results available. To retrieve the next page of results, use the value of `NextToken` in a subsequent `ListJournalS3ExportsForLedger` call.>