
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dfareporting/v3.3/base/report-list
  take form report-list

boot dfareporting-reports-list, name <dfareporting.reports.list>
  note <Retrieves list of reports.>

  take profile-id
    like native-string
    note <The Campaign Manager 360 user profile ID.>
  take max-results
    like native-integer
    note <Maximum number of results to return.>
    void take
  take page-token
    like native-string
    note <The value of the nextToken from the previous result page.>
    void take
  take scope
    like native-string
    note <The scope that defines which results are returned.>
    void take
  take sort-field
    like native-string
    note <The field by which to sort the list.>
    void take
  take sort-order
    like native-string
    note <Order of sorted results.>
    void take

  line </userprofiles/{profile-id}/reports>

  find <maxResults>, loan max-results
  find <pageToken>, loan page-token
  find <scope>, loan scope
  find <sortField>, loan sort-field
  find <sortOrder>, loan sort-order

  loot 200
    seed json, like report-list
    note <Successful response>