
load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/expired-next-token-exception
  take form expired-next-token-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/invalid-argument-exception
  take form invalid-argument-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/list-stream-consumers-output
  take form list-stream-consumers-output

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/resource-in-use-exception
  take form resource-in-use-exception

load @termsurf/snow/amazonaws.com/kinesis/2013-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot list-stream-consumers, name <ListStreamConsumers>
  deed post
  note <Lists the consumers registered to receive data from a stream using enhanced fan-out, and provides information about each consumer.

This operation has a limit of 5 transactions per second per stream.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-stream-consumers-input, like list-stream-consumers-input

  line </#X-Amz-Target=Kinesis_20131202.ListStreamConsumers>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-stream-consumers-input

  loot 200
    seed json, like list-stream-consumers-output
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like invalid-argument-exception
    note <InvalidArgumentException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like expired-next-token-exception
    note <ExpiredNextTokenException>
  loot 484
    seed json, like resource-in-use-exception
    note <ResourceInUseException>