
load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/create-service-specific-credential-response
  take form create-service-specific-credential-response

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/amazonaws.com/iam/2010-05-08/base/service-not-supported-exception
  take form service-not-supported-exception

load @drumwork/snow/base/native-string
  take form native-string

boot post-create-service-specific-credential, name <POST_CreateServiceSpecificCredential>
  note <Generates a set of credentials consisting of a user name and password that can be used to access the service specified in the request. These credentials are generated by IAM, and can be used only for the specified service.

You can have a maximum of two sets of service-specific credentials for each supported service per user.

You can create service-specific credentials for CodeCommit and Amazon Keyspaces (for Apache Cassandra).

You can reset the password to a new service-generated value by calling ResetServiceSpecificCredential.

For more information about service-specific credentials, see [Using IAM with CodeCommit: Git credentials, SSH keys, and Amazon Web Services access keys](https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_ssh-keys.html) in the _IAM User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take create-service-specific-credential-request, like create-service-specific-credential-request
    void take

  line </#Action=CreateServiceSpecificCredential>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-service-specific-credential-request

  loot 200
    seed xml, like create-service-specific-credential-response
    note <Success>
  loot 480
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 481
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 482
    seed xml, like service-not-supported-exception
    note <ServiceNotSupportedException>