
load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/create-configuration-body
  take form create-configuration-body

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/create-configuration-response
  take form create-configuration-response

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/internal-server-error-exception
  take form internal-server-error-exception

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/service-unavailable-exception
  take form service-unavailable-exception

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/too-many-requests-exception
  take form too-many-requests-exception

load @textsurf/snow/amazonaws.com/kafka/2018-11-14/base/unauthorized-exception
  take form unauthorized-exception

boot create-configuration, name <CreateConfiguration>
  deed post
  note <Creates a new MSK configuration.>

  take create-configuration-body, like create-configuration-body

  line </v1/configurations>

  seed json, loan create-configuration-body

  loot 200
    seed json, like create-configuration-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 485
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 486
    seed json, like conflict-exception
    note <ConflictException>