
load @termsurf/snow/amazonaws.com/appmesh/2018-10-01/base/mesh-status
  take form mesh-status

load @termsurf/snow/amazonaws.com/appmesh/2018-10-01/base/resource-metadata
  take form resource-metadata

load @termsurf/snow/amazonaws.com/appmesh/2018-10-01/base/resource-name
  take form resource-name

form mesh-data, name <MeshData>
  note <An object representing a service mesh returned by a describe operation.>
  take mesh-name, name <meshName>
    like resource-name
    note <The name of the service mesh.>
  take metadata, name <metadata>
    like resource-metadata
    note <The associated metadata for the service mesh.>
  take status, name <status>
    like mesh-status
    void take
    note <The status of the service mesh.>