
load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/list-of-input-whitelist-rule-cidr
  take form list-of-input-whitelist-rule-cidr

load @textsurf/snow/amazonaws.com/medialive/2017-10-14/base/tags
  take form tags

form create-input-security-group-request, name <CreateInputSecurityGroupRequest>
  note <The IPv4 CIDRs to whitelist for this Input Security Group>
  take tags, name <Tags>
    like tags
    void take
    note <A collection of key-value pairs.>
    host xml
      host name, text <tags>
  take whitelist-rules, name <WhitelistRules>
    like list-of-input-whitelist-rule-cidr
    void take
    note <List of IPv4 CIDR addresses to whitelist>
    host xml
      host name, text <whitelistRules>