
load @nerdbond/snow/base/native-string
  take form native-string

boot get-preference, name <getPreference>
  deed get
  note <Returns the value of a preference of the current user. Note that these keys are deprecated: * *jira.user.locale* The locale of the user. By default this is not set and the user takes the locale of the instance. * *jira.user.timezone* The time zone of the user. By default this is not set and the user takes the timezone of the instance. Use [ Update a user profile](https://developer.atlassian.com/cloud/admin/user-management/rest/#api-users-account-id-manage-profile-patch) from the user management REST API to manage timezone and locale instead. **[Permissions](#permissions) required:** Permission to access Jira.>

  take key
    like native-string
    note <The key of the preference.>

  line </rest/api/3/mypreferences>

  find <key>, loan key

  loot 200
    seed json
      like native-string
    note <Returned if the request is successful.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 404
    note <Returned if the key is not provided or not found.>
