
load @wavebond/snow/amazonaws.com/cloud9/2017-09-23/base/environment-members-list
  take form environment-members-list

load @wavebond/snow/base/string
  take form string

form describe-environment-memberships-result, name <DescribeEnvironmentMembershipsResult>
  take memberships, name <memberships>
    like environment-members-list
    void take
    note <Information about the environment members for the environment.>
  take next-token, name <nextToken>
    like string
    void take
    note <If there are more than 25 items in the list, only the first 25 items are returned, along with a unique string called a _next token_. To get the next batch of items in the list, call this operation again, adding the next token to the call.>