
load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @treesurf/snow/amazonaws.com/iam/2010-05-08/base/thumbprint-list-type
  take form thumbprint-list-type

form update-open-id-connect-provider-thumbprint-request, name <UpdateOpenIDConnectProviderThumbprintRequest>
  take open-id-connect-provider-arn, name <OpenIDConnectProviderArn>
    like arn-type
    note <The Amazon Resource Name (ARN) of the IAM OIDC provider resource object for which you want to update the thumbprint. You can get a list of OIDC provider ARNs by using the ListOpenIDConnectProviders operation.

For more information about ARNs, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _Amazon Web Services General Reference_.>
  take thumbprint-list, name <ThumbprintList>
    like thumbprint-list-type
    note <A list of certificate thumbprints that are associated with the specified IAM OpenID Connect provider. For more information, see CreateOpenIDConnectProvider.>