
load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/accept-inbound-connection-response
  take form accept-inbound-connection-response

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/disabled-operation-exception
  take form disabled-operation-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @tunebond/snow/amazonaws.com/opensearch/2021-01-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/base/native-string
  take form native-string

boot accept-inbound-connection, name <AcceptInboundConnection>
  deed put
  note <Allows the remote domain owner to accept an inbound cross-cluster connection request.>

  take connection-id
    like native-string
    note <The ID of the inbound connection you want to accept.>

  line </2021-01-01/opensearch/cc/inboundConnection/{connection-id}/accept>

  loot 200
    seed json, like accept-inbound-connection-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like disabled-operation-exception
    note <DisabledOperationException>