
form job-status, name <JobStatus>
  note <JobStatus represents the current state of a Job.>
  take active, name <active>
    void take
  take completion-time, name <completionTime>
    void take
  take conditions, name <conditions>
    void take
  take failed, name <failed>
    void take
  take image-digest, name <imageDigest>
    void take
  take instances, name <instances>
    void take
  take observed-generation, name <observedGeneration>
    void take
  take start-time, name <startTime>
    void take
  take succeeded, name <succeeded>
    void take