
load @termsurf/snow/googleapis.com/firebasehosting/v1beta1/base/acting-user
  take form acting-user

load @termsurf/snow/googleapis.com/firebasehosting/v1beta1/base/version
  take form version

form release, name <Release>
  note <A `Release` is a particular [collection of configurations and files](sites.versions) that is set to be public at a particular time.>
  take message, name <message>
    void take
  take name, name <name>
    void take
  take release-time, name <releaseTime>
    void take
  take release-user, name <releaseUser>
    like acting-user
    void take
  take type, name <type>
    void take
  take version, name <version>
    like version
    void take