
load @nerdbond/snow/base/native-string
  take form native-string

form connector-type, name <ConnectorType>
  like native-string
    text <Salesforce>
    text <Singular>
    text <Slack>
    text <Redshift>
    text <S3>
    text <Marketo>
    text <Googleanalytics>
    text <Zendesk>
    text <Servicenow>
    text <Datadog>
    text <Trendmicro>
    text <Snowflake>
    text <Dynatrace>
    text <Infornexus>
    text <Amplitude>
    text <Veeva>
    text <EventBridge>
    text <LookoutMetrics>
    text <Upsolver>
    text <Honeycode>
    text <CustomerProfiles>
    text <SAPOData>