
load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/action
  take form action

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/compliance
  take form compliance

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/field-map
  take form field-map

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/finding-provider-fields
  take form finding-provider-fields

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/malware-list
  take form malware-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/network
  take form network

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/network-path-list
  take form network-path-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/note
  take form note

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/patch-summary
  take form patch-summary

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/process-details
  take form process-details

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/record-state
  take form record-state

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/related-finding-list
  take form related-finding-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/remediation
  take form remediation

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/resource-list
  take form resource-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/severity
  take form severity

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/threat-intel-indicator-list
  take form threat-intel-indicator-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/type-list
  take form type-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/verification-state
  take form verification-state

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/vulnerability-list
  take form vulnerability-list

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/workflow
  take form workflow

load @textsurf/snow/amazonaws.com/securityhub/2018-10-26/base/workflow-state
  take form workflow-state

load @textsurf/snow/base/integer
  take form integer

form aws-security-finding, name <AwsSecurityFinding>
  note <Provides consistent format for the contents of the Security Hub-aggregated findings. `AwsSecurityFinding` format enables you to share findings between Amazon Web Services security services and third-party solutions, and security standards checks.

A finding is a potential security issue generated either by Amazon Web Services services or by the integrated third-party solutions and standards checks.>
  take schema-version, name <SchemaVersion>
    like non-empty-string
    note <The schema version that a finding is formatted for.>
  take id, name <Id>
    like non-empty-string
    note <The security findings provider-specific identifier for a finding.>
  take product-arn, name <ProductArn>
    like non-empty-string
    note <The ARN generated by Security Hub that uniquely identifies a product that generates findings. This can be the ARN for a third-party product that is integrated with Security Hub, or the ARN for a custom integration.>
  take product-name, name <ProductName>
    like non-empty-string
    void take
    note <The name of the product that generated the finding.

Security Hub populates this attribute automatically for each finding. You cannot update it using `BatchImportFindings` or `BatchUpdateFindings`. The exception to this is when you use a custom integration.

When you use the Security Hub console to filter findings by product name, you use this attribute.

When you use the Security Hub API to filter findings by product name, you use the `aws/securityhub/ProductName` attribute under `ProductFields`.

Security Hub does not synchronize those two attributes.>
  take company-name, name <CompanyName>
    like non-empty-string
    void take
    note <The name of the company for the product that generated the finding.

Security Hub populates this attribute automatically for each finding. You cannot be updated using `BatchImportFindings` or `BatchUpdateFindings`. The exception to this is when you use a custom integration.

When you use the Security Hub console to filter findings by company name, you use this attribute.

When you use the Security Hub API to filter findings by company name, you use the `aws/securityhub/CompanyName` attribute under `ProductFields`.

Security Hub does not synchronize those two attributes.>
  take region, name <Region>
    like non-empty-string
    void take
    note <The Region from which the finding was generated.

Security Hub populates this attribute automatically for each finding. You cannot update it using `BatchImportFindings` or `BatchUpdateFindings`.>
  take generator-id, name <GeneratorId>
    like non-empty-string
    note <The identifier for the solution-specific component (a discrete unit of logic) that generated a finding. In various security-findings providers' solutions, this generator can be called a rule, a check, a detector, a plugin, etc.>
  take aws-account-id, name <AwsAccountId>
    like non-empty-string
    note <The Amazon Web Services account ID that a finding is generated in.>
  take types, name <Types>
    like type-list
    void take
    note <One or more finding types in the format of `namespace/category/classifier` that classify a finding.

Valid namespace values are: Software and Configuration Checks | TTPs | Effects | Unusual Behaviors | Sensitive Data Identifications>
  take first-observed-at, name <FirstObservedAt>
    like non-empty-string
    void take
    note <Indicates when the security-findings provider first observed the potential security issue that a finding captured.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take last-observed-at, name <LastObservedAt>
    like non-empty-string
    void take
    note <Indicates when the security-findings provider most recently observed the potential security issue that a finding captured.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take created-at, name <CreatedAt>
    like non-empty-string
    note <Indicates when the security-findings provider created the potential security issue that a finding captured.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take updated-at, name <UpdatedAt>
    like non-empty-string
    note <Indicates when the security-findings provider last updated the finding record.

Uses the `date-time` format specified in [RFC 3339 section 5.6, Internet Date/Time Format](https://tools.ietf.org/html/rfc3339#section-5.6). The value cannot contain spaces. For example, `2020-03-22T13:22:13.933Z`.>
  take severity, name <Severity>
    like severity
    void take
    note <A finding's severity.>
  take confidence, name <Confidence>
    like integer
    void take
    note <A finding's confidence. Confidence is defined as the likelihood that a finding accurately identifies the behavior or issue that it was intended to identify.

Confidence is scored on a 0-100 basis using a ratio scale, where 0 means zero percent confidence and 100 means 100 percent confidence.>
  take criticality, name <Criticality>
    like integer
    void take
    note <The level of importance assigned to the resources associated with the finding.

A score of 0 means that the underlying resources have no criticality, and a score of 100 is reserved for the most critical resources.>
  take title, name <Title>
    like non-empty-string
    note <A finding's title.

In this release, `Title` is a required property.>
  take description, name <Description>
    like non-empty-string
    note <A finding's description.

In this release, `Description` is a required property.>
  take remediation, name <Remediation>
    like remediation
    void take
    note <A data type that describes the remediation options for a finding.>
  take source-url, name <SourceUrl>
    like non-empty-string
    void take
    note <A URL that links to a page about the current finding in the security-findings provider's solution.>
  take product-fields, name <ProductFields>
    like field-map
    void take
    note <A data type where security-findings providers can include additional solution-specific details that aren't part of the defined `AwsSecurityFinding` format.

Can contain up to 50 key-value pairs. For each key-value pair, the key can contain up to 128 characters, and the value can contain up to 2048 characters.>
  take user-defined-fields, name <UserDefinedFields>
    like field-map
    void take
    note <A list of name/value string pairs associated with the finding. These are custom, user-defined fields added to a finding.>
  take malware, name <Malware>
    like malware-list
    void take
    note <A list of malware related to a finding.>
  take network, name <Network>
    like network
    void take
    note <The details of network-related information about a finding.>
  take network-path, name <NetworkPath>
    like network-path-list
    void take
    note <Provides information about a network path that is relevant to a finding. Each entry under `NetworkPath` represents a component of that path.>
  take process, name <Process>
    like process-details
    void take
    note <The details of process-related information about a finding.>
  take threat-intel-indicators, name <ThreatIntelIndicators>
    like threat-intel-indicator-list
    void take
    note <Threat intelligence details related to a finding.>
  take resources, name <Resources>
    like resource-list
    note <A set of resource data types that describe the resources that the finding refers to.>
  take compliance, name <Compliance>
    like compliance
    void take
    note <This data type is exclusive to findings that are generated as the result of a check run against a specific rule in a supported security standard, such as CIS Amazon Web Services Foundations. Contains security standard-related finding details.>
  take verification-state, name <VerificationState>
    like verification-state
    void take
    note <Indicates the veracity of a finding.>
  take workflow-state, name <WorkflowState>
    like workflow-state
    void take
    note <The workflow state of a finding.>
  take workflow, name <Workflow>
    like workflow
    void take
    note <Provides information about the status of the investigation into a finding.>
  take record-state, name <RecordState>
    like record-state
    void take
    note <The record state of a finding.>
  take related-findings, name <RelatedFindings>
    like related-finding-list
    void take
    note <A list of related findings.>
  take note, name <Note>
    like note
    void take
    note <A user-defined note added to a finding.>
  take vulnerabilities, name <Vulnerabilities>
    like vulnerability-list
    void take
    note <Provides a list of vulnerabilities associated with the findings.>
  take patch-summary, name <PatchSummary>
    like patch-summary
    void take
    note <Provides an overview of the patch compliance status for an instance against a selected compliance standard.>
  take action, name <Action>
    like action
    void take
    note <Provides details about an action that affects or that was taken on a resource.>
  take finding-provider-fields, name <FindingProviderFields>
    like finding-provider-fields
    void take
    note <In a `BatchImportFindings` request, finding providers use `FindingProviderFields` to provide and update their own values for confidence, criticality, related findings, severity, and types.>