
load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/workspaces/2015-04-08/base/describe-account-result
  take form describe-account-result

load @termsurf/snow/base/native-string
  take form native-string

boot describe-account, name <DescribeAccount>
  deed post
  note <Retrieves a list that describes the configuration of Bring Your Own License (BYOL) for the specified account.>

  take x-amz-target
    like native-string
  take describe-account-request, like describe-account-request

  line </#X-Amz-Target=WorkspacesService.DescribeAccount>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan describe-account-request

  loot 200
    seed json, like describe-account-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>