
load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/encryption-option
  take form encryption-option

load @wavebond/snow/amazonaws.com/codeguru-reviewer/2019-09-19/base/kms-key-id
  take form kms-key-id

form kms-key-details, name <KMSKeyDetails>
  note <An object that contains:

- The encryption option for a repository association. It is either owned by Amazon Web Services Key Management Service (KMS) (`AWS_OWNED_CMK`) or customer managed (`CUSTOMER_MANAGED_CMK`).

- The ID of the Amazon Web Services KMS key that is associated with a respository association.>
  take kms-key-id, name <KMSKeyId>
    like kms-key-id
    void take
    note <The ID of the Amazon Web Services KMS key that is associated with a respository association.>
  take encryption-option, name <EncryptionOption>
    like encryption-option
    void take
    note <The encryption option for a repository association. It is either owned by Amazon Web Services Key Management Service (KMS) (`AWS_OWNED_CMK`) or customer managed (`CUSTOMER_MANAGED_CMK`).>