
load @nerdbond/snow/amazonaws.com/serverlessrepo/2017-09-08/base/list-of-string
  take form list-of-string

load @nerdbond/snow/base/string
  take form string

form update-application-request, name <UpdateApplicationRequest>
  take author, name <Author>
    like string
    void take
    note <The name of the author publishing the app.

Minimum length=1. Maximum length=127.

Pattern "^[a-z0-9](([a-z0-9]|-(?!-))*[a-z0-9])?$";>
    host xml
      host name, text <author>
  take description, name <Description>
    like string
    void take
    note <The description of the application.

Minimum length=1. Maximum length=256>
    host xml
      host name, text <description>
  take home-page-url, name <HomePageUrl>
    like string
    void take
    note <A URL with more information about the application, for example the location of your GitHub repository for the application.>
    host xml
      host name, text <homePageUrl>
  take labels, name <Labels>
    like list-of-string
    void take
    note <Labels to improve discovery of apps in search results.

Minimum length=1. Maximum length=127. Maximum number of labels: 10

Pattern: "^[a-zA-Z0-9+\\-_:\\/@]+$";>
    host xml
      host name, text <labels>
  take readme-body, name <ReadmeBody>
    like string
    void take
    note <A text readme file in Markdown language that contains a more detailed description of the application and how it works.

Maximum size 5 MB>
    host xml
      host name, text <readmeBody>
  take readme-url, name <ReadmeUrl>
    like string
    void take
    note <A link to the readme file in Markdown language that contains a more detailed description of the application and how it works.

Maximum size 5 MB>
    host xml
      host name, text <readmeUrl>