
form property, name <Property>
  note <General factual information about the property's physical structure and important dates.>
  take built-year, name <builtYear>
    void take
  take built-year-exception, name <builtYearException>
    void take
  take floors-count, name <floorsCount>
    void take
  take floors-count-exception, name <floorsCountException>
    void take
  take last-renovated-year, name <lastRenovatedYear>
    void take
  take last-renovated-year-exception, name <lastRenovatedYearException>
    void take
  take rooms-count, name <roomsCount>
    void take
  take rooms-count-exception, name <roomsCountException>
    void take