
form flex-v1-configuration, name <flex.v1.configuration>
  take account-sid, name <account_sid>
    void take
  take attributes, name <attributes>
    void take
  take call-recording-enabled, name <call_recording_enabled>
    void take
  take call-recording-webhook-url, name <call_recording_webhook_url>
    void take
  take chat-service-instance-sid, name <chat_service_instance_sid>
    void take
  take crm-attributes, name <crm_attributes>
    void take
  take crm-callback-url, name <crm_callback_url>
    void take
  take crm-enabled, name <crm_enabled>
    void take
  take crm-fallback-url, name <crm_fallback_url>
    void take
  take crm-type, name <crm_type>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take flex-insights-drilldown, name <flex_insights_drilldown>
    void take
  take flex-insights-hr, name <flex_insights_hr>
    void take
  take flex-service-instance-sid, name <flex_service_instance_sid>
    void take
  take flex-url, name <flex_url>
    void take
  take integrations, name <integrations>
    void take
  take markdown, name <markdown>
    void take
  take messaging-service-instance-sid, name <messaging_service_instance_sid>
    void take
  take notifications, name <notifications>
    void take
  take outbound-call-flows, name <outbound_call_flows>
    void take
  take plugin-service-attributes, name <plugin_service_attributes>
    void take
  take plugin-service-enabled, name <plugin_service_enabled>
    void take
  take public-attributes, name <public_attributes>
    void take
  take queue-stats-configuration, name <queue_stats_configuration>
    void take
  take runtime-domain, name <runtime_domain>
    void take
  take serverless-service-sids, name <serverless_service_sids>
    void take
  take service-version, name <service_version>
    void take
  take status, name <status>
    void take
  take taskrouter-offline-activity-sid, name <taskrouter_offline_activity_sid>
    void take
  take taskrouter-skills, name <taskrouter_skills>
    void take
  take taskrouter-target-taskqueue-sid, name <taskrouter_target_taskqueue_sid>
    void take
  take taskrouter-target-workflow-sid, name <taskrouter_target_workflow_sid>
    void take
  take taskrouter-taskqueues, name <taskrouter_taskqueues>
    void take
  take taskrouter-worker-attributes, name <taskrouter_worker_attributes>
    void take
  take taskrouter-worker-channels, name <taskrouter_worker_channels>
    void take
  take taskrouter-workspace-sid, name <taskrouter_workspace_sid>
    void take
  take ui-attributes, name <ui_attributes>
    void take
  take ui-dependencies, name <ui_dependencies>
    void take
  take ui-language, name <ui_language>
    void take
  take ui-version, name <ui_version>
    void take
  take url, name <url>
    void take