
load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-client-exception
  take form direct-connect-client-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/direct-connect-server-exception
  take form direct-connect-server-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/duplicate-tag-keys-exception
  take form duplicate-tag-keys-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/too-many-tags-exception
  take form too-many-tags-exception

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/virtual-interface
  take form virtual-interface

load @termsurf/snow/base/native-string
  take form native-string

boot create-private-virtual-interface, name <CreatePrivateVirtualInterface>
  deed post
  note <Creates a private virtual interface. A virtual interface is the VLAN that transports Direct Connect traffic. A private virtual interface can be connected to either a Direct Connect gateway or a Virtual Private Gateway (VGW). Connecting the private virtual interface to a Direct Connect gateway enables the possibility for connecting to multiple VPCs, including VPCs in different Regions. Connecting the private virtual interface to a VGW only provides access to a single VPC within the same Region.

Setting the MTU of a virtual interface to 9001 (jumbo frames) can cause an update to the underlying physical connection if it wasn't updated to support jumbo frames. Updating the connection disrupts network connectivity for all virtual interfaces associated with the connection for up to 30 seconds. To check whether your connection supports jumbo frames, call DescribeConnections. To check whether your virtual interface supports jumbo frames, call DescribeVirtualInterfaces.>

  take x-amz-target
    like native-string
  take create-private-virtual-interface-request, like create-private-virtual-interface-request

  line </#X-Amz-Target=OvertureService.CreatePrivateVirtualInterface>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-private-virtual-interface-request

  loot 200
    seed json, like virtual-interface
    note <Success>
  loot 480
    seed json, like duplicate-tag-keys-exception
    note <DuplicateTagKeysException>
  loot 481
    seed json, like too-many-tags-exception
    note <TooManyTagsException>
  loot 482
    seed json, like direct-connect-server-exception
    note <DirectConnectServerException>
  loot 483
    seed json, like direct-connect-client-exception
    note <DirectConnectClientException>