
load @textsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/device-name
  take form device-name

load @textsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/media-type
  take form media-type

load @textsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/resource-arn
  take form resource-arn

load @textsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/stream-name
  take form stream-name

load @textsurf/snow/amazonaws.com/kinesisvideo/2017-09-30/base/version
  take form version

form update-stream-input, name <UpdateStreamInput>
  take stream-name, name <StreamName>
    like stream-name
    void take
    note <The name of the stream whose metadata you want to update.

The stream name is an identifier for the stream, and must be unique for each account and region.>
  take stream-arn, name <StreamARN>
    like resource-arn
    void take
    note <The ARN of the stream whose metadata you want to update.>
  take current-version, name <CurrentVersion>
    like version
    note <The version of the stream whose metadata you want to update.>
  take device-name, name <DeviceName>
    like device-name
    void take
    note <The name of the device that is writing to the stream.

In the current implementation, Kinesis Video Streams does not use this name.>
  take media-type, name <MediaType>
    like media-type
    void take
    note <The stream's media type. Use `MediaType` to specify the type of content that the stream contains to the consumers of the stream. For more information about media types, see [Media Types](http://www.iana.org/assignments/media-types/media-types.xhtml). If you choose to specify the `MediaType`, see [Naming Requirements](https://tools.ietf.org/html/rfc6838#section-4.2).

To play video on the console, you must specify the correct video type. For example, if the video in the stream is H.264, specify `video/h264` as the `MediaType`.>