
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/displayvideo/v1/base/empty
  take form empty

boot displayvideo-partners-channels-sites-delete, name <displayvideo.partners.channels.sites.delete>
  deed delete
  note <Deletes a site from a channel.>

  take partner-id
    like native-string
    note <The ID of the partner that owns the parent channel.>
  take channel-id
    like native-string
    note <Required. The ID of the parent channel to which the site belongs.>
  take url-or-app-id
    like native-string
    note <Required. The URL or app ID of the site to delete.>
  take advertiser-id
    like native-string
    note <The ID of the advertiser that owns the parent channel.>
    void take

  line </v1/partners/{partner-id}/channels/{channel-id}/sites/{url-or-app-id}>

  find <advertiserId>, loan advertiser-id

  loot 200
    seed json, like empty
    note <Successful response>