
load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/is-default-version
  take form is-default-version

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/template-arn
  take form template-arn

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/template-name
  take form template-name

load @textsurf/snow/amazonaws.com/iot/2015-05-28/base/template-version-id
  take form template-version-id

form create-provisioning-template-version-response, name <CreateProvisioningTemplateVersionResponse>
  take template-arn, name <templateArn>
    like template-arn
    void take
    note <The ARN that identifies the provisioning template.>
  take template-name, name <templateName>
    like template-name
    void take
    note <The name of the fleet provisioning template.>
  take version-id, name <versionId>
    like template-version-id
    void take
    note <The version of the fleet provisioning template.>
  take is-default-version, name <isDefaultVersion>
    like is-default-version
    void take
    note <True if the fleet provisioning template version is the default version, otherwise false.>