
load @textsurf/snow/base/native-string
  take form native-string

load @textsurf/snow/googleapis.com/vault/v1/base/list-held-accounts-response
  take form list-held-accounts-response

boot vault-matters-holds-accounts-list, name <vault.matters.holds.accounts.list>
  deed get
  note <Lists the accounts covered by a hold. This can list only individually-specified accounts covered by the hold. If the hold covers an organizational unit, use the [Admin SDK](https://developers.google.com/admin-sdk/). to list the members of the organizational unit on hold.>

  take matter-id
    like native-string
    note <The matter ID.>
  take hold-id
    like native-string
    note <The hold ID.>

  line </v1/matters/{matter-id}/holds/{hold-id}/accounts>

  loot 200
    seed json, like list-held-accounts-response
    note <Successful response>
