
load @termsurf/snow/googleapis.com/admin/directory_v1/base/building-address
  take form building-address

load @termsurf/snow/googleapis.com/admin/directory_v1/base/building-coordinates
  take form building-coordinates

form building, name <Building>
  note <Public API: Resources.buildings>
  take address, name <address>
    like building-address
    void take
  take building-id, name <buildingId>
    void take
  take building-name, name <buildingName>
    void take
  take coordinates, name <coordinates>
    like building-coordinates
    void take
  take description, name <description>
    void take
  take etags, name <etags>
    void take
  take floor-names, name <floorNames>
    void take
  take kind, name <kind>
    void take