
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/sql/v1beta4/base/operation
  take form operation

boot sql-instances-stop-replica, name <sql.instances.stopReplica>
  deed post
  note <Stops the replication in the read replica instance.>

  take project
    like native-string
    note <ID of the project that contains the read replica.>
  take instance
    like native-string
    note <Cloud SQL read replica instance name.>

  line </sql/v1beta4/projects/{project}/instances/{instance}/stopReplica>

  loot 200
    seed json, like operation
    note <Successful response>
