
load @tunebond/snow/amazonaws.com/accessanalyzer/2019-11-01/base/policy-generation-list
  take form policy-generation-list

load @tunebond/snow/amazonaws.com/accessanalyzer/2019-11-01/base/token
  take form token

form list-policy-generations-response, name <ListPolicyGenerationsResponse>
  take next-token, name <nextToken>
    like token
    void take
    note <A token used for pagination of results returned.>
  take policy-generations, name <policyGenerations>
    like policy-generation-list
    note <A `PolicyGeneration` object that contains details about the generated policy.>