
load @nerdbond/snow/amazonaws.com/lambda/2015-03-31/base/code-signing-policy
  take form code-signing-policy

form code-signing-policies, name <CodeSigningPolicies>
  note <Code signing configuration [policies](https://docs.aws.amazon.com/lambda/latest/dg/configuration-codesigning.html#config-codesigning-policies) specify the validation failure action for signature mismatch or expiry.>
  take untrusted-artifact-on-deployment, name <UntrustedArtifactOnDeployment>
    like code-signing-policy
    void take
    note <Code signing configuration policy for deployment validation failure. If you set the policy to `Enforce`, Lambda blocks the deployment request if signature validation checks fail. If you set the policy to `Warn`, Lambda allows the deployment and creates a CloudWatch log.

Default value: `Warn`>