
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/http-tokens-state
  take form http-tokens-state

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/instance-metadata-endpoint-state
  take form instance-metadata-endpoint-state

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/instance-metadata-protocol-state
  take form instance-metadata-protocol-state

load @tunebond/snow/base/integer
  take form integer

form instance-metadata-options-request, name <InstanceMetadataOptionsRequest>
  note <The metadata options for the instance.>
  take http-tokens, name <HttpTokens>
    like http-tokens-state
    void take
    note <The state of token usage for your instance metadata requests. If the parameter is not specified in the request, the default state is `optional`.

If the state is `optional`, you can choose to retrieve instance metadata with or without a signed token header on your request. If you retrieve the IAM role credentials without a token, the version 1.0 role credentials are returned. If you retrieve the IAM role credentials using a valid signed token, the version 2.0 role credentials are returned.

If the state is `required`, you must send a signed token header with any instance metadata retrieval requests. In this state, retrieving the IAM role credentials always returns the version 2.0 credentials; the version 1.0 credentials are not available.>
  take http-put-response-hop-limit, name <HttpPutResponseHopLimit>
    like integer
    void take
    note <The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel.

Default: 1

Possible values: Integers from 1 to 64>
  take http-endpoint, name <HttpEndpoint>
    like instance-metadata-endpoint-state
    void take
    note <This parameter enables or disables the HTTP metadata endpoint on your instances. If the parameter is not specified, the default state is `enabled`.

If you specify a value of `disabled`, you will not be able to access your instance metadata.>
  take http-protocol-ipv6, name <HttpProtocolIpv6>
    like instance-metadata-protocol-state
    void take
    note <Enables or disables the IPv6 endpoint for the instance metadata service.>
