
load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/boolean-object
  take form boolean-object

form image-permissions, name <ImagePermissions>
  note <Describes the permissions for an image.>
  take allow-fleet, name <allowFleet>
    like boolean-object
    void take
    note <Indicates whether the image can be used for a fleet.>
  take allow-image-builder, name <allowImageBuilder>
    like boolean-object
    void take
    note <Indicates whether the image can be used for an image builder.>