
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/orgpolicy/v2/base/google-cloud-orgpolicy-v2-list-constraints-response
  take form google-cloud-orgpolicy-v2-list-constraints-response

boot orgpolicy-projects-constraints-list, name <orgpolicy.projects.constraints.list>
  deed get
  note <Lists `Constraints` that could be applied on the specified resource.>

  take parent
    like native-string
    note <Required. The Cloud resource that parents the constraint. Must be in one of the following forms: * `projects/{project_number}` * `projects/{project_id}` * `folders/{folder_id}` * `organizations/{organization_id}`>
  take page-size
    like native-integer
    note <Size of the pages to be returned. This is currently unsupported and will be ignored. The server may at any point start using this field to limit page size.>
    void take
  take page-token
    like native-string
    note <Page token used to retrieve the next page. This is currently unsupported and will be ignored. The server may at any point start using this field.>
    void take

  line </v2/{parent}/constraints>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-orgpolicy-v2-list-constraints-response
    note <Successful response>