
load @drumwork/snow/googleapis.com/gkehub/v1alpha2/base/edge-cluster
  take form edge-cluster

load @drumwork/snow/googleapis.com/gkehub/v1alpha2/base/gke-cluster
  take form gke-cluster

load @drumwork/snow/googleapis.com/gkehub/v1alpha2/base/kubernetes-metadata
  take form kubernetes-metadata

load @drumwork/snow/googleapis.com/gkehub/v1alpha2/base/kubernetes-resource
  take form kubernetes-resource

load @drumwork/snow/googleapis.com/gkehub/v1alpha2/base/multi-cloud-cluster
  take form multi-cloud-cluster

load @drumwork/snow/googleapis.com/gkehub/v1alpha2/base/on-prem-cluster
  take form on-prem-cluster

form membership-endpoint, name <MembershipEndpoint>
  note <MembershipEndpoint contains information needed to contact a Kubernetes API, endpoint and any additional Kubernetes metadata.>
  take edge-cluster, name <edgeCluster>
    like edge-cluster
    void take
  take gke-cluster, name <gkeCluster>
    like gke-cluster
    void take
  take kubernetes-metadata, name <kubernetesMetadata>
    like kubernetes-metadata
    void take
  take kubernetes-resource, name <kubernetesResource>
    like kubernetes-resource
    void take
  take multi-cloud-cluster, name <multiCloudCluster>
    like multi-cloud-cluster
    void take
  take on-prem-cluster, name <onPremCluster>
    like on-prem-cluster
    void take