
load @drumwork/snow/amazonaws.com/athena/2017-05-18/base/name-string
  take form name-string

form engine-version, name <EngineVersion>
  note <The Athena engine version for running queries.>
  take selected-engine-version, name <SelectedEngineVersion>
    like name-string
    void take
    note <The engine version requested by the user. Possible values are determined by the output of `ListEngineVersions`, including Auto. The default is Auto.>
  take effective-engine-version, name <EffectiveEngineVersion>
    like name-string
    void take
    note <Read only. The engine version on which the query runs. If the user requests a valid engine version other than Auto, the effective engine version is the same as the engine version that the user requested. If the user requests Auto, the effective engine version is chosen by Athena. When a request to update the engine version is made by a `CreateWorkGroup` or `UpdateWorkGroup` operation, the `EffectiveEngineVersion` field is ignored.>