
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/twilio.com/api/1.27.2/base/api-v2010-account-call-call-notification-instance
  take form api-v2010-account-call-call-notification-instance

boot fetch-call-notification, name <FetchCallNotification>
  take account-sid
    like native-string
    note <The SID of the \[Account\](https://www.twilio.com/docs/iam/api/account) that created the Call Notification resource to fetch.>
  take call-sid
    like native-string
    note <The \[Call\](https://www.twilio.com/docs/voice/api/call-resource) SID of the Call Notification resource to fetch.>
  take sid
    like native-string
    note <The Twilio-provided string that uniquely identifies the Call Notification resource to fetch.>

  line </2010-04-01/Accounts/{account-sid}/Calls/{call-sid}/Notifications/{sid}.json>

  loot 200
    seed json, like api-v2010-account-call-call-notification-instance
    note <OK>
