
load @termsurf/snow/googleapis.com/docs/v1/base/rich-link-properties
  take form rich-link-properties

load @termsurf/snow/googleapis.com/docs/v1/base/text-style
  take form text-style

form rich-link, name <RichLink>
  note <A link to a Google resource (e.g., a file in Drive, a YouTube video, a Calendar event, etc.).>
  take rich-link-id, name <richLinkId>
    void take
  take rich-link-properties, name <richLinkProperties>
    like rich-link-properties
    void take
  take suggested-deletion-ids, name <suggestedDeletionIds>
    void take
  take suggested-insertion-ids, name <suggestedInsertionIds>
    void take
  take suggested-text-style-changes, name <suggestedTextStyleChanges>
    void take
  take text-style, name <textStyle>
    like text-style
    void take