
load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/bad-document-exception
  take form bad-document-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/detect-document-text-response
  take form detect-document-text-response

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/document-too-large-exception
  take form document-too-large-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/internal-server-error
  take form internal-server-error

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/invalid-s3-object-exception
  take form invalid-s3-object-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/throttling-exception
  take form throttling-exception

load @tunebond/snow/amazonaws.com/textract/2018-06-27/base/unsupported-document-exception
  take form unsupported-document-exception

load @tunebond/snow/base/native-string
  take form native-string

boot detect-document-text, name <DetectDocumentText>
  deed post
  note <Detects text in the input document. Amazon Textract can detect lines of text and the words that make up a line of text. The input document must be an image in JPEG or PNG format. `DetectDocumentText` returns the detected text in an array of Block objects.

Each document page has as an associated `Block` of type PAGE. Each PAGE `Block` object is the parent of LINE `Block` objects that represent the lines of detected text on a page. A LINE `Block` object is a parent for each word that makes up the line. Words are represented by `Block` objects of type WORD.

`DetectDocumentText` is a synchronous operation. To analyze documents asynchronously, use StartDocumentTextDetection.

For more information, see [Document Text Detection](https://docs.aws.amazon.com/textract/latest/dg/how-it-works-detecting.html).>

  take x-amz-target
    like native-string
  take detect-document-text-request, like detect-document-text-request

  line </#X-Amz-Target=Textract.DetectDocumentText>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan detect-document-text-request

  loot 200
    seed json, like detect-document-text-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like invalid-s3-object-exception
    note <InvalidS3ObjectException>
  loot 482
    seed json, like unsupported-document-exception
    note <UnsupportedDocumentException>
  loot 483
    seed json, like document-too-large-exception
    note <DocumentTooLargeException>
  loot 484
    seed json, like bad-document-exception
    note <BadDocumentException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 487
    seed json, like internal-server-error
    note <InternalServerError>
  loot 488
    seed json, like throttling-exception
    note <ThrottlingException>