
form target-ssl-proxy, name <TargetSslProxy>
  note <Represents a Target SSL Proxy resource. A target SSL proxy is a component of a SSL Proxy load balancer. Global forwarding rules reference a target SSL proxy, and the target proxy then references an external backend service. For more information, read Using Target Proxies.>
  take certificate-map, name <certificateMap>
    void take
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take proxy-header, name <proxyHeader>
    void take
  take self-link, name <selfLink>
    void take
  take service, name <service>
    void take
  take ssl-certificates, name <sslCertificates>
    void take
  take ssl-policy, name <sslPolicy>
    void take