
load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/create-directory-body
  take form create-directory-body

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/create-directory-response
  take form create-directory-response

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/directory-already-exists-exception
  take form directory-already-exists-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/internal-service-exception
  take form internal-service-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/invalid-arn-exception
  take form invalid-arn-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/retryable-conflict-exception
  take form retryable-conflict-exception

load @treesurf/snow/amazonaws.com/clouddirectory/2017-01-11/base/validation-exception
  take form validation-exception

load @treesurf/snow/base/native-string
  take form native-string

boot create-directory, name <CreateDirectory>
  deed put
  note <Creates a Directory by copying the published schema into the directory. A directory cannot be created without a schema.

You can also quickly create a directory using a managed schema, called the `QuickStartSchema`. For more information, see [Managed Schema](https://docs.aws.amazon.com/clouddirectory/latest/developerguide/schemas_managed.html) in the _Amazon Cloud Directory Developer Guide_.>

  take x-amz-data-partition
    like native-string
    note <The Amazon Resource Name (ARN) of the published schema that will be copied into the data Directory. For more information, see arns.>
  take create-directory-body, like create-directory-body

  line </amazonclouddirectory/2017-01-11/directory/create#x-amz-data-partition>

  hint <x-amz-data-partition>, loan x-amz-data-partition

  seed json, loan create-directory-body

  loot 200
    seed json, like create-directory-response
    note <Success>
  loot 480
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 481
    seed json, like invalid-arn-exception
    note <InvalidArnException>
  loot 482
    seed json, like retryable-conflict-exception
    note <RetryableConflictException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 486
    seed json, like directory-already-exists-exception
    note <DirectoryAlreadyExistsException>
  loot 487
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>