
load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/access-denied-exception
  take form access-denied-exception

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/start-table-data-import-job-body
  take form start-table-data-import-job-body

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/start-table-data-import-job-result
  take form start-table-data-import-job-result

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/amazonaws.com/honeycode/2020-03-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot start-table-data-import-job, name <StartTableDataImportJob>
  deed post
  note <The StartTableDataImportJob API allows you to start an import job on a table. This API will only return the id of the job that was started. To find out the status of the import request, you need to call the DescribeTableDataImportJob API.>

  take workbook-id
    like native-string
    note <The ID of the workbook where the rows are being imported.

If a workbook with the specified id could not be found, this API throws ResourceNotFoundException.>
  take table-id
    like native-string
    note <The ID of the table where the rows are being imported.

If a table with the specified id could not be found, this API throws ResourceNotFoundException.>
  take start-table-data-import-job-body, like start-table-data-import-job-body

  line </workbooks/{workbook-id}/tables/{table-id}/import>

  seed json, loan start-table-data-import-job-body

  loot 200
    seed json, like start-table-data-import-job-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like validation-exception
    note <ValidationException>