
load @wavebond/snow/base/native-integer
  take form native-integer

boot delete-filter, name <deleteFilter>
  deed delete
  note <Delete a filter. **[Permissions](#permissions) required:** Permission to access Jira, however filters can only be deleted by the creator of the filter or a user with *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take id
    like native-integer
      bind lace, lace int64
    note <The ID of the filter to delete.>

  line </rest/api/3/filter/{id}>

  loot 204
    note <Returned if the request is successful.>
  loot 400
    note <Returned if the filter is not found.>
  loot 401
    note <Returned if the user does not have permission to delete the filter.>
