
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/data
  take form data

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/duration-in-seconds-optional
  take form duration-in-seconds-optional

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/function-id
  take form function-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/function-input
  take form function-input

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/function-name
  take form function-name

form schedule-lambda-function-decision-attributes, name <ScheduleLambdaFunctionDecisionAttributes>
  note <Decision attributes specified in `scheduleLambdaFunctionDecisionAttributes` within the list of decisions `decisions` passed to RespondDecisionTaskCompleted.>
  take id, name <id>
    like function-id
    note <A string that identifies the Lambda function execution in the event history.>
  take name, name <name>
    like function-name
    note <The name, or ARN, of the Lambda function to schedule.>
  take control, name <control>
    like data
    void take
    note <The data attached to the event that the decider can use in subsequent workflow tasks. This data isn't sent to the Lambda task.>
  take input, name <input>
    like function-input
    void take
    note <The optional input data to be supplied to the Lambda function.>
  take start-to-close-timeout, name <startToCloseTimeout>
    like duration-in-seconds-optional
    void take
    note <The timeout value, in seconds, after which the Lambda function is considered to be failed once it has started. This can be any integer from 1-300 (1s-5m). If no value is supplied, than a default value of 300s is assumed.>
