
load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-app-type
  take form studio-lifecycle-config-app-type

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-content
  take form studio-lifecycle-config-content

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/studio-lifecycle-config-name
  take form studio-lifecycle-config-name

load @tunebond/snow/amazonaws.com/sagemaker/2017-07-24/base/tag-list
  take form tag-list

form create-studio-lifecycle-config-request, name <CreateStudioLifecycleConfigRequest>
  take studio-lifecycle-config-name, name <StudioLifecycleConfigName>
    like studio-lifecycle-config-name
    note <The name of the Studio Lifecycle Configuration to create.>
  take studio-lifecycle-config-content, name <StudioLifecycleConfigContent>
    like studio-lifecycle-config-content
    note <The content of your Studio Lifecycle Configuration script. This content must be base64 encoded.>
  take studio-lifecycle-config-app-type, name <StudioLifecycleConfigAppType>
    like studio-lifecycle-config-app-type
    note <The App type that the Lifecycle Configuration is attached to.>
  take tags, name <Tags>
    like tag-list
    void take
    note <Tags to be associated with the Lifecycle Configuration. Each tag consists of a key and an optional value. Tag keys must be unique per resource. Tags are searchable using the Search API.>
