
load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/no-such-entity-exception
  take form no-such-entity-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/service-failure-exception
  take form service-failure-exception

load @termsurf/snow/amazonaws.com/iam/2010-05-08/base/unmodifiable-entity-exception
  take form unmodifiable-entity-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-delete-role-policy, name <GET_DeleteRolePolicy>
  deed get
  note <Deletes the specified inline policy that is embedded in the specified IAM role.

A role can also have managed policies attached to it. To detach a managed policy from a role, use DetachRolePolicy. For more information about policies, refer to [Managed policies and inline policies](https://docs.aws.amazon.com/IAM/latest/UserGuide/policies-managed-vs-inline.html) in the _IAM User Guide_.>

  take role-name
    like native-string
    note <The name (friendly name, not ARN) identifying the role that the policy is embedded in.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take policy-name
    like native-string
    note <The name of the inline policy to delete from the specified IAM role.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take action
    like native-string
  take version
    like native-string

  line </#Action=DeleteRolePolicy>

  find <RoleName>, loan role-name
  find <PolicyName>, loan policy-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    note <Success>
  loot 480
    seed xml, like no-such-entity-exception
    note <NoSuchEntityException>
  loot 481
    seed xml, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed xml, like unmodifiable-entity-exception
    note <UnmodifiableEntityException>
  loot 483
    seed xml, like service-failure-exception
    note <ServiceFailureException>