
form team-drive, name <TeamDrive>
  note <Deprecated: use the drive collection instead.>
  take background-image-file, name <backgroundImageFile>
    like form
      take id, name <id>
        void take
      take width, name <width>
        void take
      take x-coordinate, name <xCoordinate>
        void take
      take y-coordinate, name <yCoordinate>
        void take
    void take
  take background-image-link, name <backgroundImageLink>
    void take
  take capabilities, name <capabilities>
    like form
      take can-add-children, name <canAddChildren>
        void take
      take can-change-copy-requires-writer-permission-restriction, name <canChangeCopyRequiresWriterPermissionRestriction>
        void take
      take can-change-domain-users-only-restriction, name <canChangeDomainUsersOnlyRestriction>
        void take
      take can-change-team-drive-background, name <canChangeTeamDriveBackground>
        void take
      take can-change-team-members-only-restriction, name <canChangeTeamMembersOnlyRestriction>
        void take
      take can-comment, name <canComment>
        void take
      take can-copy, name <canCopy>
        void take
      take can-delete-children, name <canDeleteChildren>
        void take
      take can-delete-team-drive, name <canDeleteTeamDrive>
        void take
      take can-download, name <canDownload>
        void take
      take can-edit, name <canEdit>
        void take
      take can-list-children, name <canListChildren>
        void take
      take can-manage-members, name <canManageMembers>
        void take
      take can-read-revisions, name <canReadRevisions>
        void take
      take can-remove-children, name <canRemoveChildren>
        void take
      take can-rename, name <canRename>
        void take
      take can-rename-team-drive, name <canRenameTeamDrive>
        void take
      take can-share, name <canShare>
        void take
      take can-trash-children, name <canTrashChildren>
        void take
    void take
  take color-rgb, name <colorRgb>
    void take
  take created-date, name <createdDate>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take org-unit-id, name <orgUnitId>
    void take
  take restrictions, name <restrictions>
    like form
      take admin-managed-restrictions, name <adminManagedRestrictions>
        void take
      take copy-requires-writer-permission, name <copyRequiresWriterPermission>
        void take
      take domain-users-only, name <domainUsersOnly>
        void take
      take team-members-only, name <teamMembersOnly>
        void take
    void take
  take theme-id, name <themeId>
    void take