
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/invalid-state-transition-exception
  take form invalid-state-transition-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/service-unavailable-exception
  take form service-unavailable-exception

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-boolean
  take form native-boolean

load @termsurf/snow/base/native-string
  take form native-string

boot delete-job, name <DeleteJob>
  deed delete
  note <Deletes a job and its related job executions.

Deleting a job may take time, depending on the number of job executions created for the job and various other factors. While the job is being deleted, the status of the job will be shown as "DELETION_IN_PROGRESS". Attempting to delete or cancel a job whose status is already "DELETION_IN_PROGRESS" will result in an error.

Only 10 jobs may have status "DELETION_IN_PROGRESS" at the same time, or a LimitExceededException will occur.

Requires permission to access the [DeleteJob](https://docs.aws.amazon.com/service-authorization/latest/reference/list_awsiot.html#awsiot-actions-as-permissions) action.>

  take job-id
    like native-string
    note <The ID of the job to be deleted.

After a job deletion is completed, you may reuse this jobId when you create a new job. However, this is not recommended, and you must ensure that your devices are not using the jobId to refer to the deleted job.>
  take force
    like native-boolean
    note <(Optional) When true, you can delete a job which is "IN_PROGRESS". Otherwise, you can only delete a job which is in a terminal state ("COMPLETED" or "CANCELED") or an exception will occur. The default is false.

Deleting a job which is "IN_PROGRESS", will cause a device which is executing the job to be unable to access job information or update the job execution status. Use caution and ensure that each device executing a job which is deleted is able to recover to a valid state.>
    void take
  take namespace-id
    like native-string
    note <The namespace used to indicate that a job is a customer-managed job.

When you specify a value for this parameter, Amazon Web Services IoT Core sends jobs notifications to MQTT topics that contain the value in the following format.

`$aws/things/_THING_NAME_/jobs/_JOB_ID_/notify-namespace-_NAMESPACE_ID_/`

The `namespaceId` feature is in public preview.>
    void take

  line </jobs/{job-id}>

  find <force>, loan force
  find <namespaceId>, loan namespace-id

  loot 200
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like invalid-state-transition-exception
    note <InvalidStateTransitionException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like service-unavailable-exception
    note <ServiceUnavailableException>