
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/create-vpc-peering-connection-result
  take form create-vpc-peering-connection-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-create-vpc-peering-connection, name <POST_CreateVpcPeeringConnection>
  deed post
  note <Requests a VPC peering connection between two VPCs: a requester VPC that you own and an accepter VPC with which to create the connection. The accepter VPC can belong to another Amazon Web Services account and can be in a different Region to the requester VPC. The requester VPC and accepter VPC cannot have overlapping CIDR blocks.

Limitations and rules apply to a VPC peering connection. For more information, see the [limitations](https://docs.aws.amazon.com/vpc/latest/peering/vpc-peering-basics.html#vpc-peering-limitations) section in the _VPC Peering Guide_.

The owner of the accepter VPC must accept the peering request to activate the peering connection. The VPC peering connection request expires after 7 days, after which it cannot be accepted or rejected.

If you create a VPC peering connection request between VPCs with overlapping CIDR blocks, the VPC peering connection has a status of `failed`.>

  take action
    like native-string
  take version
    like native-string
  take create-vpc-peering-connection-request, like create-vpc-peering-connection-request
    void take

  line </#Action=CreateVpcPeeringConnection>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-vpc-peering-connection-request

  loot 200
    seed xml, like create-vpc-peering-connection-result
    note <Success>
