
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-action-list
  take form fleet-action-list

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/fleet-id-or-arn
  take form fleet-id-or-arn

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/location-string-model
  take form location-string-model

form stop-fleet-actions-input, name <StopFleetActionsInput>
  note <Represents the input for a request operation.>
  take fleet-id, name <FleetId>
    like fleet-id-or-arn
    note <A unique identifier for the fleet to stop actions on. You can use either the fleet ID or ARN value.>
  take actions, name <Actions>
    like fleet-action-list
    note <List of actions to suspend on the fleet.>
  take location, name <Location>
    like location-string-model
    void take
    note <The fleet location to stop fleet actions for. Specify a location in the form of an AWS Region code, such as `us-west-2`.>