
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/site
  take form site

boot dfareporting-sites-insert, name <dfareporting.sites.insert>
  deed post
  note <Inserts a new site.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take site, like site
    void take

  line </dfareporting/v3.5/userprofiles/{profile-id}/sites>

  seed json, loan site

  loot 200
    seed json, like site
    note <Successful response>