
load @termsurf/snow/googleapis.com/playdeveloperreporting/v1alpha1/base/google-play-developer-reporting-v1alpha1-metric-value
  take form google-play-developer-reporting-v1alpha1-metric-value

load @termsurf/snow/googleapis.com/playdeveloperreporting/v1alpha1/base/google-play-developer-reporting-v1alpha1-timeline-spec
  take form google-play-developer-reporting-v1alpha1-timeline-spec

form google-play-developer-reporting-v1alpha1-anomaly, name <GooglePlayDeveloperReportingV1alpha1Anomaly>
  note <Represents an anomaly detected in a dataset. Our anomaly detection systems flag datapoints in a time series that fall outside of and expected range derived from historical data. Although those expected ranges have an upper and a lower bound, we only flag anomalies when the data has become unexpectedly _worse_, which usually corresponds to the case where the metric crosses the upper bound. Multiple contiguous datapoints in a timeline outside of the expected range will be grouped into a single anomaly. Therefore, an anomaly represents effectively a segment of a metric's timeline. The information stored in the `timeline_spec`, `dimensions` and `metric` can be used to fetch a full timeline with extended ragne for context. **Required permissions**: to access this resource, the calling user needs the _View app information (read-only)_ permission for the app.>
  take dimensions, name <dimensions>
    void take
  take metric, name <metric>
    like google-play-developer-reporting-v1alpha1-metric-value
    void take
  take metric-set, name <metricSet>
    void take
  take name, name <name>
    void take
  take timeline-spec, name <timelineSpec>
    like google-play-developer-reporting-v1alpha1-timeline-spec
    void take