
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/resize-not-found-fault
  take form resize-not-found-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/resize-progress-message
  take form resize-progress-message

load @termsurf/snow/base/native-string
  take form native-string

boot post-describe-resize, name <POST_DescribeResize>
  deed post
  note <Returns information about the last resize operation for the specified cluster. If no resize operation has ever been initiated for the specified cluster, a `HTTP 404` error is returned. If a resize operation was initiated and completed, the status of the resize remains as `SUCCEEDED` until the next resize.

A resize operation can be requested using ModifyCluster and specifying a different number or type of nodes for the cluster.>

  take action
    like native-string
  take version
    like native-string
  take describe-resize-message, like describe-resize-message
    void take

  line </#Action=DescribeResize>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-resize-message

  loot 200
    seed xml, like resize-progress-message
    note <Success>
  loot 480
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>
  loot 481
    seed xml, like resize-not-found-fault
    note <ResizeNotFoundFault>