
load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/lex-models/2017-04-19/base/slot-type-metadata-list
  take form slot-type-metadata-list

form get-slot-types-response, name <GetSlotTypesResponse>
  take slot-types, name <slotTypes>
    like slot-type-metadata-list
    void take
    note <An array of objects, one for each slot type, that provides information such as the name of the slot type, the version, and a description.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the response is truncated, it includes a pagination token that you can specify in your next request to fetch the next page of slot types.>