
load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/conflict-exception
  take form conflict-exception

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/describe-dataset-response
  take form describe-dataset-response

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/lookoutvision/2020-11-20/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot describe-dataset, name <DescribeDataset>
  deed get
  note <Describe an Amazon Lookout for Vision dataset.

This operation requires permissions to perform the `lookoutvision:DescribeDataset` operation.>

  take project-name
    like native-string
    note <The name of the project that contains the dataset that you want to describe.>
  take dataset-type
    like native-string
    note <The type of the dataset to describe. Specify `train` to describe the training dataset. Specify `test` to describe the test dataset. If you have a single dataset project, specify `train`>

  line </2020-11-20/projects/{project-name}/datasets/{dataset-type}>

  loot 200
    seed json, like describe-dataset-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like conflict-exception
    note <ConflictException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 485
    seed json, like throttling-exception
    note <ThrottlingException>