
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/cloudtasks/v2beta2/base/task
  take form task

boot cloudtasks-projects-locations-queues-tasks-renew-lease, name <cloudtasks.projects.locations.queues.tasks.renewLease>
  deed post
  note <Renew the current lease of a pull task. The worker can use this method to extend the lease by a new duration, starting from now. The new task lease will be returned in the task's schedule_time.>

  take name
    like native-string
    note <Required. The task name. For example: `projects/PROJECT_ID/locations/LOCATION_ID/queues/QUEUE_ID/tasks/TASK_ID`>
  take renew-lease-request, like renew-lease-request
    void take

  line </v2beta2/{name}:renewLease>

  seed json, loan renew-lease-request

  loot 200
    seed json, like task
    note <Successful response>