
form issuing-settlement, name <issuing.settlement>
  note <When a non-stripe BIN is used, any use of an [issued card](https://stripe.com/docs/issuing) must be settled directly with the card network. The net amount owed is represented by an Issuing `Settlement` object.>
  take bin, name <bin>
  take clearing-date, name <clearing_date>
  take created, name <created>
  take currency, name <currency>
  take id, name <id>
  take interchange-fees, name <interchange_fees>
  take livemode, name <livemode>
  take metadata, name <metadata>
  take net-total, name <net_total>
  take network, name <network>
  take network-fees, name <network_fees>
  take network-settlement-identifier, name <network_settlement_identifier>
  take object, name <object>
  take settlement-service, name <settlement_service>
  take transaction-count, name <transaction_count>
  take transaction-volume, name <transaction_volume>