
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/causing-entity
  take form causing-entity

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/evaluation-type
  take form evaluation-type

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-target-definition
  take form resource-target-definition

form resource-change-detail, name <ResourceChangeDetail>
  note <Information about a change to a resource attribute.>
  take target, name <Target>
    like resource-target-definition
    void take
    note <Information about the resource attribute to be modified.>
  take evaluation, name <Evaluation>
    like evaluation-type
    void take
    note <For static evaluations, the value of the resource attribute will change and the new value is known. For dynamic evaluations, the value might change, and any new value will be determined when the plan is updated.>
  take causing-entity, name <CausingEntity>
    like causing-entity
    void take
    note <The ID of the entity that caused the change.>