
load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/next-token
  take form next-token

load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/number-results
  take form number-results

load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-attribute-range-list
  take form object-attribute-range-list

load @tunebond/snow/amazonaws.com/clouddirectory/2017-01-11/base/object-reference
  take form object-reference

form batch-list-index, name <BatchListIndex>
  note <Lists objects attached to the specified index inside a BatchRead operation. For more information, see ListIndex and BatchReadRequest$Operations.>
  take ranges-on-indexed-values, name <RangesOnIndexedValues>
    like object-attribute-range-list
    void take
    note <Specifies the ranges of indexed values that you want to query.>
  take index-reference, name <IndexReference>
    like object-reference
    note <The reference to the index to list.>
  take max-results, name <MaxResults>
    like number-results
    void take
    note <The maximum number of results to retrieve.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The pagination token.>