
load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-bucket
  take form s3-bucket

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/s3-key
  take form s3-key

form create-world-export-job-body
  take client-request-token, name <clientRequestToken>
    void take
  take worlds, name <worlds>
  take output-location, name <outputLocation>
    like form
      take s3-bucket, name <s3Bucket>
        like s3-bucket
        void take
        note <The S3 bucket for output.>
      take s3-prefix, name <s3Prefix>
        like s3-key
        void take
        note <The S3 folder in the `s3Bucket` where output files will be placed.>
  take iam-role, name <iamRole>
  take tags, name <tags>
    void take