
form google-analytics-admin-v1alpha-custom-metric, name <GoogleAnalyticsAdminV1alphaCustomMetric>
  note <A definition for a custom metric.>
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take measurement-unit, name <measurementUnit>
    void take
  take name, name <name>
    void take
  take parameter-name, name <parameterName>
    void take
  take restricted-metric-type, name <restrictedMetricType>
    void take
  take scope, name <scope>
    void take