
load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/next-token
  take form next-token

load @drumwork/snow/amazonaws.com/iotsitewise/2019-12-02/base/portal-summaries
  take form portal-summaries

form list-portals-response, name <ListPortalsResponse>
  take portal-summaries, name <portalSummaries>
    like portal-summaries
    void take
    note <A list that summarizes each portal.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token for the next set of results, or null if there are no additional results.>