
form autopilot-v1-assistant-field-type-field-value, name <autopilot.v1.assistant.field_type.field_value>
  take account-sid, name <account_sid>
    void take
  take assistant-sid, name <assistant_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take field-type-sid, name <field_type_sid>
    void take
  take language, name <language>
    void take
  take sid, name <sid>
    void take
  take synonym-of, name <synonym_of>
    void take
  take url, name <url>
    void take
  take value, name <value>
    void take