
load @drumwork/snow/amazonaws.com/appstream/2016-12-01/base/list-associated-fleets-result
  take form list-associated-fleets-result

load @drumwork/snow/base/native-string
  take form native-string

boot list-associated-fleets, name <ListAssociatedFleets>
  note <Retrieves the name of the fleet that is associated with the specified stack.>

  take x-amz-target
    like native-string
  take list-associated-fleets-request, like list-associated-fleets-request

  line </#X-Amz-Target=PhotonAdminProxyService.ListAssociatedFleets>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan list-associated-fleets-request

  loot 200
    seed json, like list-associated-fleets-result
    note <Success>