
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/template
  take form template

form send-bulk-email-body
  take from-email-address, name <FromEmailAddress>
    void take
  take from-email-address-identity-arn, name <FromEmailAddressIdentityArn>
    void take
  take reply-to-addresses, name <ReplyToAddresses>
    void take
  take feedback-forwarding-email-address, name <FeedbackForwardingEmailAddress>
    void take
  take feedback-forwarding-email-address-identity-arn, name <FeedbackForwardingEmailAddressIdentityArn>
    void take
  take default-email-tags, name <DefaultEmailTags>
    void take
  take default-content, name <DefaultContent>
    like form
      take template, name <Template>
        like template
        void take
        note <The template to use for the bulk email message.>
  take bulk-email-entries, name <BulkEmailEntries>
  take configuration-set-name, name <ConfigurationSetName>
    void take