
load @drumwork/snow/amazonaws.com/codecommit/2015-04-13/base/client-request-token
  take form client-request-token

load @drumwork/snow/amazonaws.com/codecommit/2015-04-13/base/description
  take form description

load @drumwork/snow/amazonaws.com/codecommit/2015-04-13/base/target-list
  take form target-list

load @drumwork/snow/amazonaws.com/codecommit/2015-04-13/base/title
  take form title

form create-pull-request-input, name <CreatePullRequestInput>
  take title, name <title>
    like title
    note <The title of the pull request. This title is used to identify the pull request to other users in the repository.>
  take description, name <description>
    like description
    void take
    note <A description of the pull request.>
  take targets, name <targets>
    like target-list
    note <The targets for the pull request, including the source of the code to be reviewed (the source branch) and the destination where the creator of the pull request intends the code to be merged after the pull request is closed (the destination branch).>
  take client-request-token, name <clientRequestToken>
    like client-request-token
    void take
    note <A unique, client-generated idempotency token that, when provided in a request, ensures the request cannot be repeated with a changed parameter. If a request is received with the same parameters and a token is included, the request returns information about the initial request that used that token.

The AWS SDKs prepopulate client request tokens. If you are using an AWS SDK, an idempotency token is created for you.>