
load @termsurf/snow/amazonaws.com/lambda/2014-11-11/base/event-source-list
  take form event-source-list

load @termsurf/snow/base/string
  take form string

form list-event-sources-response, name <ListEventSourcesResponse>
  note <Contains a list of event sources (see API_EventSourceConfiguration)>
  take next-marker, name <NextMarker>
    like string
    void take
    note <A string, present if there are more event source mappings.>
  take event-sources, name <EventSources>
    like event-source-list
    void take
    note <An arrary of `EventSourceConfiguration` objects.>