
form device-compromised-security-detail, name <DeviceCompromisedSecurityDetail>
  note <Detailed information of a single MDM device compromised event.>
  take device-compromised-state, name <deviceCompromisedState>
    void take
  take device-id, name <deviceId>
    void take
  take device-model, name <deviceModel>
    void take
  take device-type, name <deviceType>
    void take
  take ios-vendor-id, name <iosVendorId>
    void take
  take resource-id, name <resourceId>
    void take
  take serial-number, name <serialNumber>
    void take