
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/conflicting-operation-exception
  take form conflicting-operation-exception

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/delete-asset-model-response
  take form delete-asset-model-response

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/throttling-exception
  take form throttling-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-asset-model, name <DeleteAssetModel>
  deed delete
  note <Deletes an asset model. This action can't be undone. You must delete all assets created from an asset model before you can delete the model. Also, you can't delete an asset model if a parent asset model exists that contains a property formula expression that depends on the asset model that you want to delete. For more information, see [Deleting assets and models](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/delete-assets-and-models.html) in the _IoT SiteWise User Guide_.>

  take asset-model-id
    like native-string
    note <The ID of the asset model to delete.>
  take client-token
    like native-string
    note <A unique case-sensitive identifier that you can provide to ensure the idempotency of the request. Don't reuse this client token if a new idempotent request is required.>
    void take

  line </asset-models/{asset-model-id}>

  find <clientToken>, loan client-token

  loot 202
    seed json, like delete-asset-model-response
    note <Success>
  loot 480
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like conflicting-operation-exception
    note <ConflictingOperationException>