
load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/filter
  take form filter

load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/pending-maintenance-actions-message
  take form pending-maintenance-actions-message

load @nerdbond/snow/amazonaws.com/rds/2014-10-31/base/resource-not-found-fault
  take form resource-not-found-fault

load @nerdbond/snow/base/list
  take form list

load @nerdbond/snow/base/native-integer
  take form native-integer

load @nerdbond/snow/base/native-string
  take form native-string

boot get-describe-pending-maintenance-actions, name <GET_DescribePendingMaintenanceActions>
  deed get
  note <Returns a list of resources (for example, DB instances) that have at least one pending maintenance action.>

  take resource-identifier
    like native-string
    note <The ARN of a resource to return pending maintenance actions for.>
    void take
  take filters
    like list
      like filter
    note <A filter that specifies one or more resources to return pending maintenance actions for.

Supported filters:

- `db-cluster-id` - Accepts DB cluster identifiers and DB cluster Amazon Resource Names (ARNs). The results list will only include pending maintenance actions for the DB clusters identified by these ARNs.

- `db-instance-id` - Accepts DB instance identifiers and DB instance ARNs. The results list will only include pending maintenance actions for the DB instances identified by these ARNs.>
    void take
  take marker
    like native-string
    note <An optional pagination token provided by a previous `DescribePendingMaintenanceActions` request. If this parameter is specified, the response includes only records beyond the marker, up to a number of records specified by `MaxRecords`.>
    void take
  take max-records
    like native-integer
    note <The maximum number of records to include in the response. If more records exist than the specified `MaxRecords` value, a pagination token called a marker is included in the response so that you can retrieve the remaining results.

Default: 100

Constraints: Minimum 20, maximum 100.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribePendingMaintenanceActions>

  find <ResourceIdentifier>, loan resource-identifier
  find <Filters>, loan filters
  find <Marker>, loan marker
  find <MaxRecords>, loan max-records
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like pending-maintenance-actions-message
    note <Success>
  loot 480
    seed xml, like resource-not-found-fault
    note <ResourceNotFoundFault>