
load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/long-min0-max4294967295
  take form long-min0-max4294967295

load @tunebond/snow/amazonaws.com/medialive/2017-10-14/base/long-min0-max8589934591
  take form long-min0-max8589934591

form scte35-splice-insert-schedule-action-settings, name <Scte35SpliceInsertScheduleActionSettings>
  note <Settings for a SCTE-35 splice_insert message.>
  take duration, name <Duration>
    like long-min0-max8589934591
    void take
    note <Optional, the duration for the splice_insert, in 90 KHz ticks. To convert seconds to ticks, multiple the seconds by 90,000. If you enter a duration, there is an expectation that the downstream system can read the duration and cue in at that time. If you do not enter a duration, the splice_insert will continue indefinitely and there is an expectation that you will enter a return_to_network to end the splice_insert at the appropriate time.>
    host xml
      host name, text <duration>
  take splice-event-id, name <SpliceEventId>
    like long-min0-max4294967295
    note <The splice_event_id for the SCTE-35 splice_insert, as defined in SCTE-35.>
    host xml
      host name, text <spliceEventId>