
form update-workload-body
  take workload-name, name <WorkloadName>
    void take
  take description, name <Description>
    void take
  take environment, name <Environment>
    void take
  take account-ids, name <AccountIds>
    void take
  take aws-regions, name <AwsRegions>
    void take
  take non-aws-regions, name <NonAwsRegions>
    void take
  take pillar-priorities, name <PillarPriorities>
    void take
  take architectural-design, name <ArchitecturalDesign>
    void take
  take review-owner, name <ReviewOwner>
    void take
  take is-review-owner-update-acknowledged, name <IsReviewOwnerUpdateAcknowledged>
    void take
  take industry-type, name <IndustryType>
    void take
  take industry, name <Industry>
    void take
  take notes, name <Notes>
    void take
  take improvement-status, name <ImprovementStatus>
    void take