
load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/alarm-state-name
  take form alarm-state-name

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/customer-action
  take form customer-action

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/rule-evaluation
  take form rule-evaluation

load @termsurf/snow/amazonaws.com/iotevents-data/2018-10-23/base/system-event
  take form system-event

form alarm-state, name <AlarmState>
  note <Contains information about the current state of the alarm.>
  take state-name, name <stateName>
    like alarm-state-name
    void take
    note <The name of the alarm state. The state name can be one of the following values:

- `DISABLED` - When the alarm is in the `DISABLED` state, it isn't ready to evaluate data. To enable the alarm, you must change the alarm to the `NORMAL` state.

- `NORMAL` - When the alarm is in the `NORMAL` state, it's ready to evaluate data.

- `ACTIVE` - If the alarm is in the `ACTIVE` state, the alarm is invoked.

- `ACKNOWLEDGED` - When the alarm is in the `ACKNOWLEDGED` state, the alarm was invoked and you acknowledged the alarm.

- `SNOOZE_DISABLED` - When the alarm is in the `SNOOZE_DISABLED` state, the alarm is disabled for a specified period of time. After the snooze time, the alarm automatically changes to the `NORMAL` state.

- `LATCHED` - When the alarm is in the `LATCHED` state, the alarm was invoked. However, the data that the alarm is currently evaluating is within the specified range. To change the alarm to the `NORMAL` state, you must acknowledge the alarm.>
  take rule-evaluation, name <ruleEvaluation>
    like rule-evaluation
    void take
    note <Information needed to evaluate data.>
  take customer-action, name <customerAction>
    like customer-action
    void take
    note <Contains information about the action that you can take to respond to the alarm.>
  take system-event, name <systemEvent>
    like system-event
    void take
    note <Contains information about alarm state changes.>