
load @nerdbond/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-id
  take form deployment-id

load @nerdbond/snow/amazonaws.com/codedeploy/2014-10-06/base/deployment-wait-type
  take form deployment-wait-type

form continue-deployment-input, name <ContinueDeploymentInput>
  take deployment-id, name <deploymentId>
    like deployment-id
    void take
    note <The unique ID of a blue/green deployment for which you want to start rerouting traffic to the replacement environment.>
  take deployment-wait-type, name <deploymentWaitType>
    like deployment-wait-type
    void take
    note <The status of the deployment's waiting period. `READY_WAIT` indicates that the deployment is ready to start shifting traffic. `TERMINATION_WAIT` indicates that the traffic is shifted, but the original target is not terminated.>