
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/ground-station-list
  take form ground-station-list

load @termsurf/snow/base/string
  take form string

form list-ground-stations-response, name <ListGroundStationsResponse>
  note <>
  take ground-station-list, name <groundStationList>
    like ground-station-list
    void take
    note <List of ground stations.>
  take next-token, name <nextToken>
    like string
    void take
    note <Next token that can be supplied in the next call to get the next page of ground stations.>
