
load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0
  take form integer-min0

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max1000
  take form integer-min0-max1000

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max500
  take form integer-min0-max500

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/integer-min0-max65535
  take form integer-min0-max65535

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/m3u8-nielsen-id3-behavior
  take form m3u8-nielsen-id3-behavior

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/m3u8-pcr-control
  take form m3u8-pcr-control

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/m3u8-scte35-behavior
  take form m3u8-scte35-behavior

load @drumwork/snow/amazonaws.com/medialive/2017-10-14/base/m3u8-timed-metadata-behavior
  take form m3u8-timed-metadata-behavior

load @drumwork/snow/base/string
  take form string

form m3u8-settings, name <M3u8Settings>
  note <Settings information for the .m3u8 container>
  take audio-frames-per-pes, name <AudioFramesPerPes>
    like integer-min0
    void take
    note <The number of audio frames to insert for each PES packet.>
    host xml
      host name, text <audioFramesPerPes>
  take audio-pids, name <AudioPids>
    like string
    void take
    note <Packet Identifier (PID) of the elementary audio stream(s) in the transport stream. Multiple values are accepted, and can be entered in ranges and/or by comma separation. Can be entered as decimal or hexadecimal values.>
    host xml
      host name, text <audioPids>
  take ecm-pid, name <EcmPid>
    like string
    void take
    note <This parameter is unused and deprecated.>
    host xml
      host name, text <ecmPid>
  take nielsen-id3-behavior, name <NielsenId3Behavior>
    like m3u8-nielsen-id3-behavior
    void take
    note <If set to passthrough, Nielsen inaudible tones for media tracking will be detected in the input audio and an equivalent ID3 tag will be inserted in the output.>
    host xml
      host name, text <nielsenId3Behavior>
  take pat-interval, name <PatInterval>
    like integer-min0-max1000
    void take
    note <The number of milliseconds between instances of this table in the output transport stream. A value of \"0\" writes out the PMT once per segment file.>
    host xml
      host name, text <patInterval>
  take pcr-control, name <PcrControl>
    like m3u8-pcr-control
    void take
    note <When set to pcrEveryPesPacket, a Program Clock Reference value is inserted for every Packetized Elementary Stream (PES) header. This parameter is effective only when the PCR PID is the same as the video or audio elementary stream.>
    host xml
      host name, text <pcrControl>
  take pcr-period, name <PcrPeriod>
    like integer-min0-max500
    void take
    note <Maximum time in milliseconds between Program Clock References (PCRs) inserted into the transport stream.>
    host xml
      host name, text <pcrPeriod>
  take pcr-pid, name <PcrPid>
    like string
    void take
    note <Packet Identifier (PID) of the Program Clock Reference (PCR) in the transport stream. When no value is given, the encoder will assign the same value as the Video PID. Can be entered as a decimal or hexadecimal value.>
    host xml
      host name, text <pcrPid>
  take pmt-interval, name <PmtInterval>
    like integer-min0-max1000
    void take
    note <The number of milliseconds between instances of this table in the output transport stream. A value of \"0\" writes out the PMT once per segment file.>
    host xml
      host name, text <pmtInterval>
  take pmt-pid, name <PmtPid>
    like string
    void take
    note <Packet Identifier (PID) for the Program Map Table (PMT) in the transport stream. Can be entered as a decimal or hexadecimal value.>
    host xml
      host name, text <pmtPid>
  take program-num, name <ProgramNum>
    like integer-min0-max65535
    void take
    note <The value of the program number field in the Program Map Table.>
    host xml
      host name, text <programNum>
  take scte35-behavior, name <Scte35Behavior>
    like m3u8-scte35-behavior
    void take
    note <If set to passthrough, passes any SCTE-35 signals from the input source to this output.>
    host xml
      host name, text <scte35Behavior>
  take scte35-pid, name <Scte35Pid>
    like string
    void take
    note <Packet Identifier (PID) of the SCTE-35 stream in the transport stream. Can be entered as a decimal or hexadecimal value.>
    host xml
      host name, text <scte35Pid>
  take timed-metadata-behavior, name <TimedMetadataBehavior>
    like m3u8-timed-metadata-behavior
    void take
    note <When set to passthrough, timed metadata is passed through from input to output.>
    host xml
      host name, text <timedMetadataBehavior>
  take timed-metadata-pid, name <TimedMetadataPid>
    like string
    void take
    note <Packet Identifier (PID) of the timed metadata stream in the transport stream. Can be entered as a decimal or hexadecimal value. Valid values are 32 (or 0x20)..8182 (or 0x1ff6).>
    host xml
      host name, text <timedMetadataPid>
  take transport-stream-id, name <TransportStreamId>
    like integer-min0-max65535
    void take
    note <The value of the transport stream ID field in the Program Map Table.>
    host xml
      host name, text <transportStreamId>
  take video-pid, name <VideoPid>
    like string
    void take
    note <Packet Identifier (PID) of the elementary video stream in the transport stream. Can be entered as a decimal or hexadecimal value.>
    host xml
      host name, text <videoPid>