
load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/ike-versions-list
  take form ike-versions-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/phase1-dh-group-numbers-list
  take form phase1-dh-group-numbers-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/phase1-encryption-algorithms-list
  take form phase1-encryption-algorithms-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/phase1-integrity-algorithms-list
  take form phase1-integrity-algorithms-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/phase2-dh-group-numbers-list
  take form phase2-dh-group-numbers-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/phase2-encryption-algorithms-list
  take form phase2-encryption-algorithms-list

load @textsurf/snow/amazonaws.com/ec2/2016-11-15/base/phase2-integrity-algorithms-list
  take form phase2-integrity-algorithms-list

load @textsurf/snow/base/integer
  take form integer

load @textsurf/snow/base/string
  take form string

form tunnel-option, name <TunnelOption>
  note <The VPN tunnel options.>
  take outside-ip-address, name <OutsideIpAddress>
    like string
    void take
    note <The external IP address of the VPN tunnel.>
    host xml
      host name, text <outsideIpAddress>
  take tunnel-inside-cidr, name <TunnelInsideCidr>
    like string
    void take
    note <The range of inside IPv4 addresses for the tunnel.>
    host xml
      host name, text <tunnelInsideCidr>
  take tunnel-inside-ipv6-cidr, name <TunnelInsideIpv6Cidr>
    like string
    void take
    note <The range of inside IPv6 addresses for the tunnel.>
    host xml
      host name, text <tunnelInsideIpv6Cidr>
  take pre-shared-key, name <PreSharedKey>
    like string
    void take
    note <The pre-shared key (PSK) to establish initial authentication between the virtual private gateway and the customer gateway.>
    host xml
      host name, text <preSharedKey>
  take phase1-lifetime-seconds, name <Phase1LifetimeSeconds>
    like integer
    void take
    note <The lifetime for phase 1 of the IKE negotiation, in seconds.>
    host xml
      host name, text <phase1LifetimeSeconds>
  take phase2-lifetime-seconds, name <Phase2LifetimeSeconds>
    like integer
    void take
    note <The lifetime for phase 2 of the IKE negotiation, in seconds.>
    host xml
      host name, text <phase2LifetimeSeconds>
  take rekey-margin-time-seconds, name <RekeyMarginTimeSeconds>
    like integer
    void take
    note <The margin time, in seconds, before the phase 2 lifetime expires, during which the AWS side of the VPN connection performs an IKE rekey.>
    host xml
      host name, text <rekeyMarginTimeSeconds>
  take rekey-fuzz-percentage, name <RekeyFuzzPercentage>
    like integer
    void take
    note <The percentage of the rekey window determined by `RekeyMarginTimeSeconds` during which the rekey time is randomly selected.>
    host xml
      host name, text <rekeyFuzzPercentage>
  take replay-window-size, name <ReplayWindowSize>
    like integer
    void take
    note <The number of packets in an IKE replay window.>
    host xml
      host name, text <replayWindowSize>
  take dpd-timeout-seconds, name <DpdTimeoutSeconds>
    like integer
    void take
    note <The number of seconds after which a DPD timeout occurs.>
    host xml
      host name, text <dpdTimeoutSeconds>
  take dpd-timeout-action, name <DpdTimeoutAction>
    like string
    void take
    note <The action to take after a DPD timeout occurs.>
    host xml
      host name, text <dpdTimeoutAction>
  take phase1-encryption-algorithms, name <Phase1EncryptionAlgorithms>
    like phase1-encryption-algorithms-list
    void take
    note <The permitted encryption algorithms for the VPN tunnel for phase 1 IKE negotiations.>
    host xml
      host name, text <phase1EncryptionAlgorithmSet>
  take phase2-encryption-algorithms, name <Phase2EncryptionAlgorithms>
    like phase2-encryption-algorithms-list
    void take
    note <The permitted encryption algorithms for the VPN tunnel for phase 2 IKE negotiations.>
    host xml
      host name, text <phase2EncryptionAlgorithmSet>
  take phase1-integrity-algorithms, name <Phase1IntegrityAlgorithms>
    like phase1-integrity-algorithms-list
    void take
    note <The permitted integrity algorithms for the VPN tunnel for phase 1 IKE negotiations.>
    host xml
      host name, text <phase1IntegrityAlgorithmSet>
  take phase2-integrity-algorithms, name <Phase2IntegrityAlgorithms>
    like phase2-integrity-algorithms-list
    void take
    note <The permitted integrity algorithms for the VPN tunnel for phase 2 IKE negotiations.>
    host xml
      host name, text <phase2IntegrityAlgorithmSet>
  take phase1-dh-group-numbers, name <Phase1DHGroupNumbers>
    like phase1-dh-group-numbers-list
    void take
    note <The permitted Diffie-Hellman group numbers for the VPN tunnel for phase 1 IKE negotiations.>
    host xml
      host name, text <phase1DHGroupNumberSet>
  take phase2-dh-group-numbers, name <Phase2DHGroupNumbers>
    like phase2-dh-group-numbers-list
    void take
    note <The permitted Diffie-Hellman group numbers for the VPN tunnel for phase 2 IKE negotiations.>
    host xml
      host name, text <phase2DHGroupNumberSet>
  take ike-versions, name <IkeVersions>
    like ike-versions-list
    void take
    note <The IKE versions that are permitted for the VPN tunnel.>
    host xml
      host name, text <ikeVersionSet>
  take startup-action, name <StartupAction>
    like string
    void take
    note <The action to take when the establishing the VPN tunnels for a VPN connection.>
    host xml
      host name, text <startupAction>
