
load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/activity-id
  take form activity-id

load @termsurf/snow/amazonaws.com/swf/2012-01-25/base/event-id
  take form event-id

form activity-task-cancel-requested-event-attributes, name <ActivityTaskCancelRequestedEventAttributes>
  note <Provides the details of the `ActivityTaskCancelRequested` event.>
  take decision-task-completed-event-id, name <decisionTaskCompletedEventId>
    like event-id
    note <The ID of the `DecisionTaskCompleted` event corresponding to the decision task that resulted in the `RequestCancelActivityTask` decision for this cancellation request. This information can be useful for diagnosing problems by tracing back the chain of events leading up to this event.>
  take activity-id, name <activityId>
    like activity-id
    note <The unique ID of the task.>
