
form create-auth-uri-response, name <CreateAuthUriResponse>
  note <Response of creating the IDP authentication URL.>
  take all-providers, name <allProviders>
    void take
  take auth-uri, name <authUri>
    void take
  take captcha-required, name <captchaRequired>
    void take
  take for-existing-provider, name <forExistingProvider>
    void take
  take kind, name <kind>
    void take
  take provider-id, name <providerId>
    void take
  take registered, name <registered>
    void take
  take session-id, name <sessionId>
    void take
  take signin-methods, name <signinMethods>
    void take