
load @termsurf/snow/amazonaws.com/config/2014-11-12/base/conformance-pack-input-parameters
  take form conformance-pack-input-parameters

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/delivery-s3-bucket
  take form delivery-s3-bucket

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/delivery-s3-key-prefix
  take form delivery-s3-key-prefix

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/excluded-accounts
  take form excluded-accounts

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/organization-conformance-pack-name
  take form organization-conformance-pack-name

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/template-body
  take form template-body

load @termsurf/snow/amazonaws.com/config/2014-11-12/base/template-s3-uri
  take form template-s3-uri

form put-organization-conformance-pack-request, name <PutOrganizationConformancePackRequest>
  take organization-conformance-pack-name, name <OrganizationConformancePackName>
    like organization-conformance-pack-name
    note <Name of the organization conformance pack you want to create.>
  take template-s3-uri, name <TemplateS3Uri>
    like template-s3-uri
    void take
    note <Location of file containing the template body. The uri must point to the conformance pack template (max size: 300 KB).

You must have access to read Amazon S3 bucket.>
  take template-body, name <TemplateBody>
    like template-body
    void take
    note <A string containing full conformance pack template body. Structure containing the template body with a minimum length of 1 byte and a maximum length of 51,200 bytes.>
  take delivery-s3-bucket, name <DeliveryS3Bucket>
    like delivery-s3-bucket
    void take
    note <The name of the Amazon S3 bucket where Config stores conformance pack templates.

This field is optional. If used, it must be prefixed with `awsconfigconforms`.>
  take delivery-s3-key-prefix, name <DeliveryS3KeyPrefix>
    like delivery-s3-key-prefix
    void take
    note <The prefix for the Amazon S3 bucket.

This field is optional.>
  take conformance-pack-input-parameters, name <ConformancePackInputParameters>
    like conformance-pack-input-parameters
    void take
    note <A list of `ConformancePackInputParameter` objects.>
  take excluded-accounts, name <ExcludedAccounts>
    like excluded-accounts
    void take
    note <A list of Amazon Web Services accounts to be excluded from an organization conformance pack while deploying a conformance pack.>