
load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/image-summary-list
  take form image-summary-list

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/non-empty-string
  take form non-empty-string

load @treesurf/snow/amazonaws.com/imagebuilder/2019-12-02/base/pagination-token
  take form pagination-token

form list-image-build-versions-response, name <ListImageBuildVersionsResponse>
  take request-id, name <requestId>
    like non-empty-string
    void take
    note <The request ID that uniquely identifies this request.>
  take image-summary-list, name <imageSummaryList>
    like image-summary-list
    void take
    note <The list of image build versions.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <The next token used for paginated responses. When this is not empty, there are additional elements that the service has not included in this request. Use this token with the next request to retrieve additional objects.>