
load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/backup-details
  take form backup-details

load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/source-table-details
  take form source-table-details

load @wavebond/snow/amazonaws.com/dynamodb/2012-08-10/base/source-table-feature-details
  take form source-table-feature-details

form backup-description, name <BackupDescription>
  note <Contains the description of the backup created for the table.>
  take backup-details, name <BackupDetails>
    like backup-details
    void take
    note <Contains the details of the backup created for the table.>
  take source-table-details, name <SourceTableDetails>
    like source-table-details
    void take
    note <Contains the details of the table when the backup was created.>
  take source-table-feature-details, name <SourceTableFeatureDetails>
    like source-table-feature-details
    void take
    note <Contains the details of the features enabled on the table when the backup was created. For example, LSIs, GSIs, streams, TTL.>