
load @tunebond/snow/googleapis.com/streetviewpublish/v1/base/batch-delete-photos-response
  take form batch-delete-photos-response

boot streetviewpublish-photos-batch-delete, name <streetviewpublish.photos.batchDelete>
  deed post
  note <Deletes a list of Photos and their metadata. Note that if BatchDeletePhotos fails, either critical fields are missing or there is an authentication error. Even if BatchDeletePhotos succeeds, individual photos in the batch may have failures. These failures are specified in each PhotoResponse.status in BatchDeletePhotosResponse.results. See DeletePhoto for specific failures that can occur per photo.>

  take batch-delete-photos-request, like batch-delete-photos-request
    void take

  line </v1/photos:batchDelete>

  seed json, loan batch-delete-photos-request

  loot 200
    seed json, like batch-delete-photos-response
    note <Successful response>