
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/delete-human-task-ui-response
  take form delete-human-task-ui-response

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/resource-not-found
  take form resource-not-found

load @termsurf/snow/base/native-string
  take form native-string

boot delete-human-task-ui, name <DeleteHumanTaskUi>
  deed post
  note <Use this operation to delete a human task user interface (worker task template).

To see a list of human task user interfaces (work task templates) in your account, use . When you delete a worker task template, it no longer appears when you call `ListHumanTaskUis`.>

  take x-amz-target
    like native-string
  take delete-human-task-ui-request, like delete-human-task-ui-request

  line </#X-Amz-Target=SageMaker.DeleteHumanTaskUi>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-human-task-ui-request

  loot 200
    seed json, like delete-human-task-ui-response
    note <Success>
  loot 480
    seed json, like resource-not-found
    note <ResourceNotFound>
