
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-attachment-state
  take form transit-gateway-attachment-state

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/transit-gateway-vpc-attachment-options
  take form transit-gateway-vpc-attachment-options

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/value-string-list
  take form value-string-list

load @termsurf/snow/base/string
  take form string

form transit-gateway-vpc-attachment, name <TransitGatewayVpcAttachment>
  note <Describes a VPC attachment.>
  take transit-gateway-attachment-id, name <TransitGatewayAttachmentId>
    like string
    void take
    note <The ID of the attachment.>
    host xml
      host name, text <transitGatewayAttachmentId>
  take transit-gateway-id, name <TransitGatewayId>
    like string
    void take
    note <The ID of the transit gateway.>
    host xml
      host name, text <transitGatewayId>
  take vpc-id, name <VpcId>
    like string
    void take
    note <The ID of the VPC.>
    host xml
      host name, text <vpcId>
  take vpc-owner-id, name <VpcOwnerId>
    like string
    void take
    note <The ID of the Amazon Web Services account that owns the VPC.>
    host xml
      host name, text <vpcOwnerId>
  take state, name <State>
    like transit-gateway-attachment-state
    void take
    note <The state of the VPC attachment. Note that the `initiating` state has been deprecated.>
    host xml
      host name, text <state>
  take subnet-ids, name <SubnetIds>
    like value-string-list
    void take
    note <The IDs of the subnets.>
    host xml
      host name, text <subnetIds>
  take creation-time, name <CreationTime>
    like date-time
    void take
    note <The creation time.>
    host xml
      host name, text <creationTime>
  take options, name <Options>
    like transit-gateway-vpc-attachment-options
    void take
    note <The VPC attachment options.>
    host xml
      host name, text <options>
  take tags, name <Tags>
    like tag-list
    void take
    note <The tags for the VPC attachment.>
    host xml
      host name, text <tagSet>
