
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/shoppingcontent/v2/base/orders-cancel-line-item-response
  take form orders-cancel-line-item-response

boot content-orders-cancellineitem, name <content.orders.cancellineitem>
  deed post
  note <Cancels a line item, making a full refund.>

  take merchant-id
    like native-string
    note <The ID of the account that manages the order. This cannot be a multi-client account.>
  take order-id
    like native-string
    note <The ID of the order.>
  take orders-cancel-line-item-request, like orders-cancel-line-item-request
    void take

  line </{merchant-id}/orders/{order-id}/cancelLineItem>

  seed json, loan orders-cancel-line-item-request

  loot 200
    seed json, like orders-cancel-line-item-response
    note <Successful response>