
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/healthcare/v1beta1/base/operation
  take form operation

boot healthcare-projects-locations-datasets-annotation-stores-evaluate, name <healthcare.projects.locations.datasets.annotationStores.evaluate>
  deed post
  note <Evaluate an Annotation store against a ground truth Annotation store. When the operation finishes successfully, a detailed response is returned of type EvaluateAnnotationStoreResponse, contained in the response. The metadata field type is OperationMetadata. Errors are logged to Cloud Logging (see [Viewing error logs in Cloud Logging](https://cloud.google.com/healthcare/docs/how-tos/logging)).>

  take name
    like native-string
    note <The Annotation store to compare against `golden_store`, in the format of `projects/{project_id}/locations/{location_id}/datasets/{dataset_id}/annotationStores/{annotation_store_id}`.>
  take evaluate-annotation-store-request, like evaluate-annotation-store-request
    void take

  line </v1beta1/{name}:evaluate>

  seed json, loan evaluate-annotation-store-request

  loot 200
    seed json, like operation
    note <Successful response>