
load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/access-denied-exception
  take form access-denied-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/account-setup-in-progress-exception
  take form account-setup-in-progress-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/invalid-input-exception
  take form invalid-input-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/not-found-exception
  take form not-found-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/operation-failure-exception
  take form operation-failure-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/service-exception
  take form service-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/unauthenticated-exception
  take form unauthenticated-exception

load @treesurf/snow/amazonaws.com/lightsail/2016-11-28/base/untag-resource-result
  take form untag-resource-result

load @treesurf/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Deletes the specified set of tag keys and their values from the specified Amazon Lightsail resource.

The `untag resource` operation supports tag-based access control via request tags and resource tags applied to the resource identified by `resource name`. For more information, see the [Amazon Lightsail Developer Guide](https://lightsail.aws.amazon.com/ls/docs/en_us/articles/amazon-lightsail-controlling-access-using-tags).>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=Lightsail_20161128.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-result
    note <Success>
  loot 480
    seed json, like service-exception
    note <ServiceException>
  loot 481
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like operation-failure-exception
    note <OperationFailureException>
  loot 484
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 485
    seed json, like account-setup-in-progress-exception
    note <AccountSetupInProgressException>
  loot 486
    seed json, like unauthenticated-exception
    note <UnauthenticatedException>