
load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/dimension-list
  take form dimension-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/frequency
  take form frequency

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-list
  take form metric-list

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-set-description
  take form metric-set-description

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-set-name
  take form metric-set-name

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/metric-source
  take form metric-source

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/offset
  take form offset

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/timestamp
  take form timestamp

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/timestamp-column
  take form timestamp-column

load @termsurf/snow/amazonaws.com/lookoutmetrics/2017-07-25/base/timezone
  take form timezone

form describe-metric-set-response, name <DescribeMetricSetResponse>
  take metric-set-arn, name <MetricSetArn>
    like arn
    void take
    note <The ARN of the dataset.>
  take anomaly-detector-arn, name <AnomalyDetectorArn>
    like arn
    void take
    note <The ARN of the detector that contains the dataset.>
  take metric-set-name, name <MetricSetName>
    like metric-set-name
    void take
    note <The name of the dataset.>
  take metric-set-description, name <MetricSetDescription>
    like metric-set-description
    void take
    note <The dataset's description.>
  take creation-time, name <CreationTime>
    like timestamp
    void take
    note <The time at which the dataset was created.>
  take last-modification-time, name <LastModificationTime>
    like timestamp
    void take
    note <The time at which the dataset was last modified.>
  take offset, name <Offset>
    like offset
    void take
    note <The offset in seconds. Only supported for S3 and Redshift datasources.>
  take metric-list, name <MetricList>
    like metric-list
    void take
    note <A list of the metrics defined by the dataset.>
  take timestamp-column, name <TimestampColumn>
    like timestamp-column
    void take
    note <Contains information about the column used for tracking time in your source data.>
  take dimension-list, name <DimensionList>
    like dimension-list
    void take
    note <A list of the dimensions chosen for analysis.>
  take metric-set-frequency, name <MetricSetFrequency>
    like frequency
    void take
    note <The interval at which the data will be analyzed for anomalies.>
  take timezone, name <Timezone>
    like timezone
    void take
    note <The time zone in which the dataset's data was recorded.>
  take metric-source, name <MetricSource>
    like metric-source
    void take
    note <Contains information about the dataset's source data.>
