
load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/ach-class
  take form ach-class

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-direction
  take form bank-transfer-direction

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-failure
  take form bank-transfer-failure

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-id
  take form bank-transfer-id

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-metadata
  take form bank-transfer-metadata

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-network
  take form bank-transfer-network

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-status
  take form bank-transfer-status

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-type
  take form bank-transfer-type

load @drumwork/snow/openapi-directory/APIs/plaid.com/2020-09-14_1.20.6/base/bank-transfer-user
  take form bank-transfer-user

form bank-transfer, name <BankTransfer>
  note <Represents a bank transfer within the Bank Transfers API.>
  take account-id, name <account_id>
  take ach-class, name <ach_class>
    like ach-class
  take amount, name <amount>
  take cancellable, name <cancellable>
  take created, name <created>
  take custom-tag, name <custom_tag>
  take description, name <description>
  take direction, name <direction>
    like bank-transfer-direction
  take failure-reason, name <failure_reason>
    like bank-transfer-failure
  take id, name <id>
    like bank-transfer-id
  take iso-currency-code, name <iso_currency_code>
  take metadata, name <metadata>
    like bank-transfer-metadata
  take network, name <network>
    like bank-transfer-network
  take origination-account-id, name <origination_account_id>
  take status, name <status>
    like bank-transfer-status
  take type, name <type>
    like bank-transfer-type
  take user, name <user>
    like bank-transfer-user