
load @nerdbond/snow/amazonaws.com/resource-groups/2017-11-27/base/max-results
  take form max-results

load @nerdbond/snow/amazonaws.com/resource-groups/2017-11-27/base/next-token
  take form next-token

load @nerdbond/snow/amazonaws.com/resource-groups/2017-11-27/base/resource-query
  take form resource-query

form search-resources-input, name <SearchResourcesInput>
  take resource-query, name <ResourceQuery>
    like resource-query
    note <The search query, using the same formats that are supported for resource group definition. For more information, see CreateGroup.>
  take max-results, name <MaxResults>
    like max-results
    void take
    note <The total number of results that you want included on each page of the response. If you do not include this parameter, it defaults to a value that is specific to the operation. If additional items exist beyond the maximum you specify, the `NextToken` response element is present and has a value (is not null). Include that value as the `NextToken` request parameter in the next call to the operation to get the next part of the results. Note that the service might return fewer results than the maximum even when there are more results available. You should check `NextToken` after every operation to ensure that you receive all of the results.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <The parameter for receiving additional results if you receive a `NextToken` response in a previous request. A `NextToken` response indicates that more output is available. Set this parameter to the value provided by a previous call's `NextToken` response to indicate where the output should continue from.>