
load @wavebond/snow/amazonaws.com/cognito-sync/2014-06-30/base/date
  take form date

load @wavebond/snow/amazonaws.com/cognito-sync/2014-06-30/base/long
  take form long

load @wavebond/snow/amazonaws.com/cognito-sync/2014-06-30/base/record-key
  take form record-key

load @wavebond/snow/amazonaws.com/cognito-sync/2014-06-30/base/record-value
  take form record-value

load @wavebond/snow/base/string
  take form string

form record, name <Record>
  note <The basic data structure of a dataset.>
  take key, name <Key>
    like record-key
    void take
    note <The key for the record.>
  take value, name <Value>
    like record-value
    void take
    note <The value for the record.>
  take sync-count, name <SyncCount>
    like long
    void take
    note <The server sync count for this record.>
  take last-modified-date, name <LastModifiedDate>
    like date
    void take
    note <The date on which the record was last modified.>
  take last-modified-by, name <LastModifiedBy>
    like string
    void take
    note <The user/device that made the last change to this record.>
  take device-last-modified-date, name <DeviceLastModifiedDate>
    like date
    void take
    note <The last modified date of the client device.>