
load @wavebond/snow/amazonaws.com/redshift/2012-12-01/base/boolean-optional
  take form boolean-optional

load @wavebond/snow/base/string
  take form string

form disassociate-data-share-consumer-message, name <DisassociateDataShareConsumerMessage>
  take data-share-arn, name <DataShareArn>
    like string
    note <The Amazon Resource Name (ARN) of the datashare to remove association for.>
  take disassociate-entire-account, name <DisassociateEntireAccount>
    like boolean-optional
    void take
    note <A value that specifies whether association for the datashare is removed from the entire account.>
  take consumer-arn, name <ConsumerArn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the consumer that association for the datashare is removed from.>