
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/access-denied-exception
  take form access-denied-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/internal-server-exception
  take form internal-server-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-place-indexes-body
  take form list-place-indexes-body

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-place-indexes-response
  take form list-place-indexes-response

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/throttling-exception
  take form throttling-exception

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/validation-exception
  take form validation-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-place-indexes, name <ListPlaceIndexes>
  deed post
  note <Lists place index resources in your AWS account.>

  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-place-indexes-body, like list-place-indexes-body

  line </places/v0/list-indexes>

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-place-indexes-body

  loot 200
    seed json, like list-place-indexes-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like validation-exception
    note <ValidationException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>