
load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-security-group-message
  take form cluster-security-group-message

load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-security-group-not-found-fault
  take form cluster-security-group-not-found-fault

load @textsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @textsurf/snow/base/native-string
  take form native-string

boot post-describe-cluster-security-groups, name <POST_DescribeClusterSecurityGroups>
  deed post
  note <Returns information about Amazon Redshift security groups. If the name of a security group is specified, the response will contain only information about only that security group.

For information about managing security groups, go to [Amazon Redshift Cluster Security Groups](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-security-groups.html) in the _Amazon Redshift Cluster Management Guide_.

If you specify both tag keys and tag values in the same request, Amazon Redshift returns all security groups that match any combination of the specified keys and values. For example, if you have `owner` and `environment` for tag keys, and `admin` and `test` for tag values, all security groups that have any combination of those values are returned.

If both tag keys and values are omitted from the request, security groups are returned regardless of whether they have tag keys or values associated with them.>

  take max-records
    like native-string
    note <Pagination limit>
    void take
  take marker
    like native-string
    note <Pagination token>
    void take
  take action
    like native-string
  take version
    like native-string
  take describe-cluster-security-groups-message, like describe-cluster-security-groups-message
    void take

  line </#Action=DescribeClusterSecurityGroups>

  find <MaxRecords>, loan max-records
  find <Marker>, loan marker
  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan describe-cluster-security-groups-message

  loot 200
    seed xml, like cluster-security-group-message
    note <Success>
  loot 480
    seed xml, like cluster-security-group-not-found-fault
    note <ClusterSecurityGroupNotFoundFault>
  loot 481
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>