
load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/server-certificate-name-type
  take form server-certificate-name-type

load @tunebond/snow/amazonaws.com/iam/2010-05-08/base/tag-key-list-type
  take form tag-key-list-type

form untag-server-certificate-request, name <UntagServerCertificateRequest>
  take server-certificate-name, name <ServerCertificateName>
    like server-certificate-name-type
    note <The name of the IAM server certificate from which you want to remove tags.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take tag-keys, name <TagKeys>
    like tag-key-list-type
    note <A list of key names as a simple array of strings. The tags with matching keys are removed from the specified IAM server certificate.>