
load @textsurf/snow/googleapis.com/toolresults/v1beta3/base/merged-result
  take form merged-result

load @textsurf/snow/googleapis.com/toolresults/v1beta3/base/results-storage
  take form results-storage

load @textsurf/snow/googleapis.com/toolresults/v1beta3/base/timestamp
  take form timestamp

form environment, name <Environment>
  note <An Environment represents the set of test runs (Steps) from the parent Execution that are configured with the same set of dimensions (Model, Version, Locale, and Orientation). Multiple such runs occur particularly because of features like sharding (splitting up a test suite to run in parallel across devices) and reruns (running a test multiple times to check for different outcomes).>
  take completion-time, name <completionTime>
    like timestamp
    void take
  take creation-time, name <creationTime>
    like timestamp
    void take
  take dimension-value, name <dimensionValue>
    void take
  take display-name, name <displayName>
    void take
  take environment-id, name <environmentId>
    void take
  take environment-result, name <environmentResult>
    like merged-result
    void take
  take execution-id, name <executionId>
    void take
  take history-id, name <historyId>
    void take
  take project-id, name <projectId>
    void take
  take results-storage, name <resultsStorage>
    like results-storage
    void take
  take shard-summaries, name <shardSummaries>
    void take