
load @treesurf/snow/amazonaws.com/ds/2015-04-16/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/ds/2015-04-16/base/snapshots
  take form snapshots

form describe-snapshots-result, name <DescribeSnapshotsResult>
  note <Contains the results of the DescribeSnapshots operation.>
  take snapshots, name <Snapshots>
    like snapshots
    void take
    note <The list of Snapshot objects that were retrieved.

It is possible that this list contains less than the number of items specified in the _Limit_ member of the request. This occurs if there are less than the requested number of items left to retrieve, or if the limitations of the operation have been exceeded.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <If not null, more results are available. Pass this value in the _NextToken_ member of a subsequent call to DescribeSnapshots.>