
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/twilio.com/twilio_messaging_v1/1.27.2/base/messaging-v1-service
  take form messaging-v1-service

load @tunebond/snow/twilio.com/twilio_messaging_v1/1.27.2/base/update-service-body
  take form update-service-body

boot update-service, name <UpdateService>
  take sid
    like native-string
    note <The SID of the Service resource to update.>
  take update-service-body, like update-service-body
    void take

  line </v1/Services/{sid}>

  seed x-www-form-urlencoded, loan update-service-body

  loot 200
    seed json, like messaging-v1-service
    note <OK>
