
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/dataproc/v1/base/operation
  take form operation

boot dataproc-projects-regions-workflow-templates-instantiate-inline, name <dataproc.projects.regions.workflowTemplates.instantiateInline>
  deed post
  note <Instantiates a template and begins execution.This method is equivalent to executing the sequence CreateWorkflowTemplate, InstantiateWorkflowTemplate, DeleteWorkflowTemplate.The returned Operation can be used to track execution of workflow by polling operations.get. The Operation will complete when entire workflow is finished.The running workflow can be aborted via operations.cancel. This will cause any inflight jobs to be cancelled and workflow-owned clusters to be deleted.The Operation.metadata will be WorkflowMetadata (https://cloud.google.com/dataproc/docs/reference/rpc/google.cloud.dataproc.v1#workflowmetadata). Also see Using WorkflowMetadata (https://cloud.google.com/dataproc/docs/concepts/workflows/debugging#using_workflowmetadata).On successful completion, Operation.response will be Empty.>

  take parent
    like native-string
    note <Required. The resource name of the region or location, as described in https://cloud.google.com/apis/design/resource_names. For projects.regions.workflowTemplates,instantiateinline, the resource name of the region has the following format: projects/{project_id}/regions/{region} For projects.locations.workflowTemplates.instantiateinline, the resource name of the location has the following format: projects/{project_id}/locations/{location}>
  take request-id
    like native-string
    note <Optional. A tag that prevents multiple concurrent workflow instances with the same tag from running. This mitigates risk of concurrent instances started due to retries.It is recommended to always set this value to a UUID (https://en.wikipedia.org/wiki/Universally_unique_identifier).The tag must contain only letters (a-z, A-Z), numbers (0-9), underscores (_), and hyphens (-). The maximum length is 40 characters.>
    void take
  take workflow-template, like workflow-template
    void take

  line </v1/{parent}/workflowTemplates:instantiateInline>

  find <requestId>, loan request-id

  seed json, loan workflow-template

  loot 200
    seed json, like operation
    note <Successful response>
