
load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/logs/2014-03-28/base/query-definition-list
  take form query-definition-list

form describe-query-definitions-response, name <DescribeQueryDefinitionsResponse>
  take query-definitions, name <queryDefinitions>
    like query-definition-list
    void take
    note <The list of query definitions that match your request.>
  take next-token, name <nextToken>
    like next-token
    void take