
load @termsurf/snow/googleapis.com/containeranalysis/v1/base/slsa-builder
  take form slsa-builder

load @termsurf/snow/googleapis.com/containeranalysis/v1/base/slsa-metadata
  take form slsa-metadata

load @termsurf/snow/googleapis.com/containeranalysis/v1/base/slsa-recipe
  take form slsa-recipe

form slsa-provenance, name <SlsaProvenance>
  take builder, name <builder>
    like slsa-builder
    void take
  take materials, name <materials>
    void take
  take metadata, name <metadata>
    like slsa-metadata
    void take
  take recipe, name <recipe>
    like slsa-recipe
    void take