
load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/delete-contact-response
  take form delete-contact-response

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/sesv2/2019-09-27/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/base/native-string
  take form native-string

boot delete-contact, name <DeleteContact>
  deed delete
  note <Removes a contact from a contact list.>

  take contact-list-name
    like native-string
    note <The name of the contact list from which the contact should be removed.>
  take email-address
    like native-string
    note <The contact's email address.>

  line </v2/email/contact-lists/{contact-list-name}/contacts/{email-address}>

  loot 200
    seed json, like delete-contact-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>