
load @drumwork/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/get-entitlement-filters
  take form get-entitlement-filters

load @drumwork/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/non-empty-string
  take form non-empty-string

load @drumwork/snow/amazonaws.com/entitlement.marketplace/2017-01-11/base/product-code
  take form product-code

load @drumwork/snow/base/integer
  take form integer

form get-entitlements-request, name <GetEntitlementsRequest>
  note <The GetEntitlementsRequest contains parameters for the GetEntitlements operation.>
  take product-code, name <ProductCode>
    like product-code
    note <Product code is used to uniquely identify a product in AWS Marketplace. The product code will be provided by AWS Marketplace when the product listing is created.>
  take filter, name <Filter>
    like get-entitlement-filters
    void take
    note <Filter is used to return entitlements for a specific customer or for a specific dimension. Filters are described as keys mapped to a lists of values. Filtered requests are _unioned_ for each value in the value list, and then _intersected_ for each filter key.>
  take next-token, name <NextToken>
    like non-empty-string
    void take
    note <For paginated calls to GetEntitlements, pass the NextToken from the previous GetEntitlementsResult.>
  take max-results, name <MaxResults>
    like integer
    void take
    note <The maximum number of items to retrieve from the GetEntitlements operation. For pagination, use the NextToken field in subsequent calls to GetEntitlements.>