
load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/description
  take form description

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/git-branch-name
  take form git-branch-name

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/repository-id
  take form repository-id

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/service-arn
  take form service-arn

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/service-pipeline
  take form service-pipeline

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/service-status
  take form service-status

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/spec-contents
  take form spec-contents

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/status-message
  take form status-message

load @termsurf/snow/amazonaws.com/proton/2020-07-20/base/timestamp
  take form timestamp

form service, name <Service>
  note <The service detail data.>
  take arn, name <arn>
    like service-arn
    note <The Amazon Resource Name (ARN) of the service.>
  take branch-name, name <branchName>
    like git-branch-name
    void take
    note <The name of the code repository branch that holds the code that's deployed in AWS Proton.>
  take created-at, name <createdAt>
    like timestamp
    note <The time when the service was created.>
  take description, name <description>
    like description
    void take
    note <A description of a service.>
  take last-modified-at, name <lastModifiedAt>
    like timestamp
    note <The time when the service was last modified.>
  take name, name <name>
    like resource-name
    note <The name of the service.>
  take pipeline, name <pipeline>
    like service-pipeline
    void take
    note <The service pipeline detail data.>
  take repository-connection-arn, name <repositoryConnectionArn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) of the repository connection. For more information, see [Set up a repository connection](https://docs.aws.amazon.com/proton/latest/adminguide/setting-up-for-service.html#setting-up-vcontrol) in the _AWS Proton Administrator Guide_ and [Setting up with AWS Proton](https://docs.aws.amazon.com/proton/latest/userguide/proton-setup.html#setup-repo-connection) in the _AWS Proton User Guide_.>
  take repository-id, name <repositoryId>
    like repository-id
    void take
    note <The ID of the code repository.>
  take spec, name <spec>
    like spec-contents
    note <The formatted specification that defines the service.>
  take status, name <status>
    like service-status
    note <The status of the service.>
  take status-message, name <statusMessage>
    like status-message
    void take
    note <A service status message.>
  take template-name, name <templateName>
    like resource-name
    note <The name of the service template.>