
form features, name <Features>
  note <All available features for sentiment, syntax, and semantic analysis. Setting each one to true will enable that specific analysis for the input.>
  take classify-text, name <classifyText>
    void take
  take extract-document-sentiment, name <extractDocumentSentiment>
    void take
  take extract-entities, name <extractEntities>
    void take
  take extract-entity-sentiment, name <extractEntitySentiment>
    void take
  take extract-syntax, name <extractSyntax>
    void take