
form ip-messaging-v1-service-channel-message, name <ip_messaging.v1.service.channel.message>
  take account-sid, name <account_sid>
    void take
  take attributes, name <attributes>
    void take
  take body, name <body>
    void take
  take channel-sid, name <channel_sid>
    void take
  take date-created, name <date_created>
    void take
  take date-updated, name <date_updated>
    void take
  take from, name <from>
    void take
  take index, name <index>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take to, name <to>
    void take
  take url, name <url>
    void take
  take was-edited, name <was_edited>
    void take