
load @termsurf/snow/amazonaws.com/mediastore-data/2017-09-01/base/payload-blob
  take form payload-blob

load @termsurf/snow/amazonaws.com/mediastore-data/2017-09-01/base/status-code
  take form status-code

form get-object-response, name <GetObjectResponse>
  take body, name <Body>
    like payload-blob
    void take
    note <The bytes of the object.>
  take status-code, name <StatusCode>
    like status-code
    void take
    note <The HTML status code of the request. Status codes ranging from 200 to 299 indicate success. All other status codes indicate the type of error that occurred.>