
form calendar-resource, name <CalendarResource>
  note <Public API: Resources.calendars>
  take building-id, name <buildingId>
    void take
  take capacity, name <capacity>
    void take
  take etags, name <etags>
    void take
  take feature-instances, name <featureInstances>
    void take
  take floor-name, name <floorName>
    void take
  take floor-section, name <floorSection>
    void take
  take generated-resource-name, name <generatedResourceName>
    void take
  take kind, name <kind>
    void take
  take resource-category, name <resourceCategory>
    void take
  take resource-description, name <resourceDescription>
    void take
  take resource-email, name <resourceEmail>
    void take
  take resource-id, name <resourceId>
    void take
  take resource-name, name <resourceName>
    void take
  take resource-type, name <resourceType>
    void take
  take user-visible-description, name <userVisibleDescription>
    void take