
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/create-robot-body
  take form create-robot-body

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/create-robot-response
  take form create-robot-response

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/resource-already-exists-exception
  take form resource-already-exists-exception

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/throttling-exception
  take form throttling-exception

boot create-robot, name <CreateRobot>
  deed post
  note <Creates a robot.>

  take create-robot-body, like create-robot-body

  line </createRobot>

  seed json, loan create-robot-body

  loot 200
    seed json, like create-robot-response
    note <Success>
  loot 480
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like resource-already-exists-exception
    note <ResourceAlreadyExistsException>