
load @wavebond/snow/amazonaws.com/macie2/2020-01-01/base/job-comparator
  take form job-comparator

load @wavebond/snow/amazonaws.com/macie2/2020-01-01/base/list-of-string
  take form list-of-string

load @wavebond/snow/amazonaws.com/macie2/2020-01-01/base/simple-criterion-key-for-job
  take form simple-criterion-key-for-job

form simple-criterion-for-job, name <SimpleCriterionForJob>
  note <Specifies a property-based condition that determines whether an S3 bucket is included or excluded from a classification job.>
  take comparator, name <comparator>
    like job-comparator
    void take
    note <The operator to use in the condition. Valid values are EQ (equals) and NE (not equals).>
  take key, name <key>
    like simple-criterion-key-for-job
    void take
    note <The property to use in the condition.>
  take values, name <values>
    like list-of-string
    void take
    note <An array that lists one or more values to use in the condition. If you specify multiple values, Amazon Macie uses OR logic to join the values. Valid values for each supported property (key) are:

- ACCOUNT_ID - A string that represents the unique identifier for the Amazon Web Services account that owns the bucket.

- S3_BUCKET_EFFECTIVE_PERMISSION - A string that represents an enumerated value that Macie defines for the [BucketPublicAccess.effectivePermission](https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketpublicaccess-effectivepermission) property of a bucket.

- S3_BUCKET_NAME - A string that represents the name of a bucket.

- S3_BUCKET_SHARED_ACCESS - A string that represents an enumerated value that Macie defines for the [BucketMetadata.sharedAccess](https://docs.aws.amazon.com/macie/latest/APIReference/datasources-s3.html#datasources-s3-prop-bucketmetadata-sharedaccess) property of a bucket.

Values are case sensitive. Also, Macie doesn't support use of partial values or wildcard characters in these values.>