
load @termsurf/snow/googleapis.com/compute/alpha/base/authentication-policy
  take form authentication-policy

load @termsurf/snow/googleapis.com/compute/alpha/base/authorization-config
  take form authorization-config

load @termsurf/snow/googleapis.com/compute/alpha/base/client-tls-settings
  take form client-tls-settings

form security-settings, name <SecuritySettings>
  note <The authentication and authorization settings for a BackendService.>
  take authentication, name <authentication>
    void take
  take authentication-policy, name <authenticationPolicy>
    like authentication-policy
    void take
  take authorization-config, name <authorizationConfig>
    like authorization-config
    void take
  take client-tls-policy, name <clientTlsPolicy>
    void take
  take client-tls-settings, name <clientTlsSettings>
    like client-tls-settings
    void take
  take subject-alt-names, name <subjectAltNames>
    void take