
load @termsurf/snow/base/native-string
  take form native-string

form mail-from-domain-status, name <MailFromDomainStatus>
  note <The status of the MAIL FROM domain. This status can have the following values:

- `PENDING` - Amazon SES hasn't started searching for the MX record yet.

- `SUCCESS` - Amazon SES detected the required MX record for the MAIL FROM domain.

- `FAILED` - Amazon SES can't find the required MX record, or the record no longer exists.

- `TEMPORARY_FAILURE` - A temporary issue occurred, which prevented Amazon SES from determining the status of the MAIL FROM domain.>
  like native-string
    text <PENDING>
    text <SUCCESS>
    text <FAILED>
    text <TEMPORARY_FAILURE>