
load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/dataexchange/2017-07-25/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot delete-data-set, name <DeleteDataSet>
  deed delete
  note <This operation deletes a data set.>

  take data-set-id
    like native-string
    note <The unique identifier for a data set.>

  line </v1/data-sets/{data-set-id}>

  loot 204
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 485
    seed json, like conflict-exception
    note <ConflictException>
