
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/status-name
  take form status-name

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/status-type
  take form status-type

form instance-status-details, name <InstanceStatusDetails>
  note <Describes the instance status.>
  take impaired-since, name <ImpairedSince>
    like date-time
    void take
    note <The time when a status check failed. For an instance that was launched and impaired, this is the time when the instance was launched.>
    host xml
      host name, text <impairedSince>
  take name, name <Name>
    like status-name
    void take
    note <The type of instance status.>
    host xml
      host name, text <name>
  take status, name <Status>
    like status-type
    void take
    note <The status.>
    host xml
      host name, text <status>
