
load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/rds-http-endpoint-config
  take form rds-http-endpoint-config

load @drumwork/snow/amazonaws.com/appsync/2017-07-25/base/relational-database-source-type
  take form relational-database-source-type

form relational-database-data-source-config, name <RelationalDatabaseDataSourceConfig>
  note <Describes a relational database data source configuration.>
  take relational-database-source-type, name <relationalDatabaseSourceType>
    like relational-database-source-type
    void take
    note <Source type for the relational database.

- **RDS_HTTP_ENDPOINT**: The relational database source type is an Amazon RDS HTTP endpoint.>
  take rds-http-endpoint-config, name <rdsHttpEndpointConfig>
    like rds-http-endpoint-config
    void take
    note <Amazon RDS HTTP endpoint settings.>