
load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/appengine/v1alpha/base/list-authorized-certificates-response
  take form list-authorized-certificates-response

boot appengine-apps-authorized-certificates-list, name <appengine.apps.authorizedCertificates.list>
  deed get
  note <Lists all SSL certificates the user is authorized to administer.>

  take apps-id
    like native-string
    note <Part of `parent`. Name of the parent Application resource. Example: apps/myapp.>
  take page-size
    like native-integer
    note <Maximum results to return per page.>
    void take
  take page-token
    like native-string
    note <Continuation token for fetching the next page of results.>
    void take
  take view
    like native-string
    note <Controls the set of fields returned in the LIST response.>
    void take

  line </v1alpha/apps/{apps-id}/authorizedCertificates>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <view>, loan view

  loot 200
    seed json, like list-authorized-certificates-response
    note <Successful response>