
load @treesurf/snow/amazonaws.com/events/2015-10-07/base/next-token
  take form next-token

load @treesurf/snow/amazonaws.com/events/2015-10-07/base/rule-response-list
  take form rule-response-list

form list-rules-response, name <ListRulesResponse>
  take rules, name <Rules>
    like rule-response-list
    void take
    note <The rules that match the specified criteria.>
  take next-token, name <NextToken>
    like next-token
    void take
    note <Indicates whether there are additional results to retrieve. If there are no more results, the value is null.>