
load @wavebond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/delete-suppression-bounces-body
  take form delete-suppression-bounces-body

load @wavebond/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/global-error-response-schema
  take form global-error-response-schema

boot delete-suppression-bounces, name <DELETE_suppression-bounces>
  deed delete
  note <**This endpoint allows you to delete all emails on your bounces list.** There are two options for deleting bounced emails: 1. You can delete all bounced emails by setting `delete_all` to `true` in the request body. 2. You can delete a selection of bounced emails by specifying the email addresses in the `emails` array of the request body.>

  take delete-suppression-bounces-body, like delete-suppression-bounces-body
    void take

  line </suppression/bounces>

  seed json, loan delete-suppression-bounces-body

  loot 204
    seed json
  loot 401
    seed json, like global-error-response-schema
