
load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/custom-metric-arn
  take form custom-metric-arn

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/custom-metric-display-name
  take form custom-metric-display-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/custom-metric-type
  take form custom-metric-type

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/metric-name
  take form metric-name

load @termsurf/snow/amazonaws.com/iot/2015-05-28/base/timestamp
  take form timestamp

form update-custom-metric-response, name <UpdateCustomMetricResponse>
  take metric-name, name <metricName>
    like metric-name
    void take
    note <The name of the custom metric.>
  take metric-arn, name <metricArn>
    like custom-metric-arn
    void take
    note <The Amazon Resource Number (ARN) of the custom metric.>
  take metric-type, name <metricType>
    like custom-metric-type
    void take
    note <The type of the custom metric. Types include `string-list`, `ip-address-list`, `number-list`, and `number`.>
  take display-name, name <displayName>
    like custom-metric-display-name
    void take
    note <A friendly name in the console for the custom metric>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The creation date of the custom metric in milliseconds since epoch.>
  take last-modified-date, name <lastModifiedDate>
    like timestamp
    void take
    note <The time the custom metric was last modified in milliseconds since epoch.>