
load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/cluster-not-found-fault
  take form cluster-not-found-fault

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/endpoint-access
  take form endpoint-access

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/endpoint-not-found-fault
  take form endpoint-not-found-fault

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-security-group-state-fault
  take form invalid-cluster-security-group-state-fault

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/invalid-cluster-state-fault
  take form invalid-cluster-state-fault

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/invalid-endpoint-state-fault
  take form invalid-endpoint-state-fault

load @tunebond/snow/amazonaws.com/redshift/2012-12-01/base/unauthorized-operation
  take form unauthorized-operation

load @tunebond/snow/base/native-string
  take form native-string

boot post-modify-endpoint-access, name <POST_ModifyEndpointAccess>
  deed post
  note <Modifies a Redshift-managed VPC endpoint.>

  take action
    like native-string
  take version
    like native-string
  take modify-endpoint-access-message, like modify-endpoint-access-message
    void take

  line </#Action=ModifyEndpointAccess>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan modify-endpoint-access-message

  loot 200
    seed xml, like endpoint-access
    note <Success>
  loot 480
    seed xml, like invalid-cluster-security-group-state-fault
    note <InvalidClusterSecurityGroupStateFault>
  loot 481
    seed xml, like cluster-not-found-fault
    note <ClusterNotFoundFault>
  loot 482
    seed xml, like invalid-endpoint-state-fault
    note <InvalidEndpointStateFault>
  loot 483
    seed xml, like endpoint-not-found-fault
    note <EndpointNotFoundFault>
  loot 484
    seed xml, like invalid-cluster-state-fault
    note <InvalidClusterStateFault>
  loot 485
    seed xml, like unauthorized-operation
    note <UnauthorizedOperation>