
form publisher-profile, name <PublisherProfile>
  note <The values in the publisher profile are supplied by the publisher. All fields are not filterable unless stated otherwise.>
  take audience-description, name <audienceDescription>
    void take
  take direct-deals-contact, name <directDealsContact>
    void take
  take display-name, name <displayName>
    void take
  take domains, name <domains>
    void take
  take is-parent, name <isParent>
    void take
  take logo-url, name <logoUrl>
    void take
  take media-kit-url, name <mediaKitUrl>
    void take
  take mobile-apps, name <mobileApps>
    void take
  take name, name <name>
    void take
  take overview, name <overview>
    void take
  take pitch-statement, name <pitchStatement>
    void take
  take programmatic-deals-contact, name <programmaticDealsContact>
    void take
  take publisher-code, name <publisherCode>
    void take
  take sample-page-url, name <samplePageUrl>
    void take
  take top-headlines, name <topHeadlines>
    void take