
form google-firebase-appcheck-v1beta-recaptcha-config, name <GoogleFirebaseAppcheckV1betaRecaptchaConfig>
  note <An app's reCAPTCHA v3 configuration object. This configuration is used by ExchangeRecaptchaToken to validate reCAPTCHA tokens issued to apps by reCAPTCHA v3. It also controls certain properties of the returned App Check token, such as its ttl.>
  take name, name <name>
    void take
  take site-secret, name <siteSecret>
    void take
  take site-secret-set, name <siteSecretSet>
    void take
  take token-ttl, name <tokenTtl>
    void take