
form printer, name <Printer>
  note <Printer configuration.>
  take auxiliary-messages, name <auxiliaryMessages>
    void take
  take create-time, name <createTime>
    void take
  take description, name <description>
    void take
  take display-name, name <displayName>
    void take
  take id, name <id>
    void take
  take make-and-model, name <makeAndModel>
    void take
  take name, name <name>
    void take
  take org-unit-id, name <orgUnitId>
    void take
  take uri, name <uri>
    void take
  take use-driverless-config, name <useDriverlessConfig>
    void take