
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-integer
  take form native-integer

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/mybusinessbusinessinformation/v1/base/list-attribute-metadata-response
  take form list-attribute-metadata-response

boot mybusinessbusinessinformation-attributes-list, name <mybusinessbusinessinformation.attributes.list>
  deed get
  note <Returns the list of attributes that would be available for a location with the given primary category and country.>

  take category-name
    like native-string
    note <The primary category stable ID to find available attributes. Must be of the format categories/{category_id}.>
    void take
  take language-code
    like native-string
    note <The BCP 47 code of language to get attribute display names in. If this language is not available, they will be provided in English.>
    void take
  take page-size
    like native-integer
    note <How many attributes to include per page. Default is 200, minimum is 1.>
    void take
  take page-token
    like native-string
    note <If specified, the next page of attribute metadata is retrieved.>
    void take
  take parent
    like native-string
    note <Resource name of the location to look up available attributes. If this field is set, category_name, region_code, language_code and show_all are not required and must not be set.>
    void take
  take region-code
    like native-string
    note <The ISO 3166-1 alpha-2 country code to find available attributes.>
    void take
  take show-all
    like native-boolean
    note <Metadata for all available attributes are returned when this field is set to true, disregarding parent and category_name fields. language_code and region_code are required when show_all is set to true.>
    void take

  line </v1/attributes>

  find <categoryName>, loan category-name
  find <languageCode>, loan language-code
  find <pageSize>, loan page-size
  find <pageToken>, loan page-token
  find <parent>, loan parent
  find <regionCode>, loan region-code
  find <showAll>, loan show-all

  loot 200
    seed json, like list-attribute-metadata-response
    note <Successful response>