
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/stripe.com/2020-08-27/base/error
  take form error

load @treesurf/snow/stripe.com/2020-08-27/base/post-products-id-body
  take form post-products-id-body

load @treesurf/snow/stripe.com/2020-08-27/base/product
  take form product

boot post-products-id, name <PostProductsId>
  deed post
  note <Updates the specific product by setting the values of the parameters passed. Any parameters not provided will be left unchanged.>

  take id
    like native-string
  take post-products-id-body, like post-products-id-body
    void take

  line </v1/products/{id}>

  seed x-www-form-urlencoded, loan post-products-id-body

  loot 200
    seed json, like product
    note <Successful response.>
  loot fall
    seed json, like error
    note <Error response.>
