
load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/invalid-request-exception
  take form invalid-request-exception

load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/tag-resource-body
  take form tag-resource-body

load @textsurf/snow/amazonaws.com/dlm/2018-01-12/base/tag-resource-response
  take form tag-resource-response

load @textsurf/snow/base/native-string
  take form native-string

boot tag-resource, name <TagResource>
  deed post
  note <Adds the specified tags to the specified resource.>

  take resource-arn
    like native-string
    note <The Amazon Resource Name (ARN) of the resource.>
  take tag-resource-body, like tag-resource-body

  line </tags/{resource-arn}>

  seed json, loan tag-resource-body

  loot 200
    seed json, like tag-resource-response
    note <Success>
  loot 480
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>