
load @nerdbond/snow/amazonaws.com/iotevents/2018-07-27/base/input-summaries
  take form input-summaries

load @nerdbond/snow/amazonaws.com/iotevents/2018-07-27/base/next-token
  take form next-token

form list-inputs-response, name <ListInputsResponse>
  take input-summaries, name <inputSummaries>
    like input-summaries
    void take
    note <Summary information about the inputs.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token that you can use to return the next set of results, or `null` if there are no more results.>