
load @textsurf/snow/amazonaws.com/pricing/2017-10-15/base/filter-type
  take form filter-type

load @textsurf/snow/base/string
  take form string

form filter, name <Filter>
  note <The constraints that you want all returned products to match.>
  take type, name <Type>
    like filter-type
    note <The type of filter that you want to use.

Valid values are: `TERM_MATCH`. `TERM_MATCH` returns only products that match both the given filter field and the given value.>
  take field, name <Field>
    like string
    note <The product metadata field that you want to filter on. You can filter by just the service code to see all products for a specific service, filter by just the attribute name to see a specific attribute for multiple services, or use both a service code and an attribute name to retrieve only products that match both fields.

Valid values include: `ServiceCode`, and all attribute names

For example, you can filter by the `AmazonEC2` service code and the `volumeType` attribute name to get the prices for only Amazon EC2 volumes.>
  take value, name <Value>
    like string
    note <The service code or attribute value that you want to filter by. If you are filtering by service code this is the actual service code, such as `AmazonEC2`. If you are filtering by attribute name, this is the attribute value that you want the returned products to match, such as a `Provisioned IOPS` volume.>
