
load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/container-in-use-exception
  take form container-in-use-exception

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/container-not-found-exception
  take form container-not-found-exception

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/delete-container-policy-output
  take form delete-container-policy-output

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/internal-server-error
  take form internal-server-error

load @drumwork/snow/amazonaws.com/mediastore/2017-09-01/base/policy-not-found-exception
  take form policy-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot delete-container-policy, name <DeleteContainerPolicy>
  note <Deletes the access policy that is associated with the specified container.>

  take x-amz-target
    like native-string
  take delete-container-policy-input, like delete-container-policy-input

  line </#X-Amz-Target=MediaStore_20170901.DeleteContainerPolicy>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan delete-container-policy-input

  loot 200
    seed json, like delete-container-policy-output
    note <Success>
  loot 480
    seed json, like container-in-use-exception
    note <ContainerInUseException>
  loot 481
    seed json, like container-not-found-exception
    note <ContainerNotFoundException>
  loot 482
    seed json, like policy-not-found-exception
    note <PolicyNotFoundException>
  loot 483
    seed json, like internal-server-error
    note <InternalServerError>