
field request
  field base-request

  mount add-network-service, chain string
  mount dry-run, field boolean
  mount remove-network-service, chain string
  mount traffic-mirror-filter-id, field string
    force white

  state query, field query
    mount add-network-service, share add-network-service
    mount dry-run, share dry-run
    mount remove-network-service, share remove-network-service
    mount traffic-mirror-filter-id, share traffic-mirror-filter-id

field query
  mount add-network-service
  mount dry-run
  mount remove-network-service
  mount traffic-mirror-filter-id

  state |AddNetworkService.:count|, share block
    drive add-network-service
  state |DryRun|, share dry-run
  state |RemoveNetworkService.:count|, share block
    drive remove-network-service
  state |TrafficMirrorFilterId|, share traffic-mirror-filter-id