
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/datacatalog/v1/base/google-cloud-datacatalog-v1-entry
  take form google-cloud-datacatalog-v1-entry

boot datacatalog-projects-locations-entry-groups-entries-create, name <datacatalog.projects.locations.entryGroups.entries.create>
  deed post
  note <Creates an entry. You can create entries only with 'FILESET', 'CLUSTER', 'DATA_STREAM', or custom types. Data Catalog automatically creates entries with other types during metadata ingestion from integrated systems. You must enable the Data Catalog API in the project identified by the `parent` parameter. For more information, see [Data Catalog resource project](https://cloud.google.com/data-catalog/docs/concepts/resource-project). An entry group can have a maximum of 100,000 entries.>

  take parent
    like native-string
    note <Required. The name of the entry group this entry belongs to. Note: The entry itself and its child resources might not be stored in the location specified in its name.>
  take entry-id
    like native-string
    note <Required. The ID of the entry to create. The ID must contain only letters (a-z, A-Z), numbers (0-9), and underscores (_). The maximum size is 64 bytes when encoded in UTF-8.>
    void take
  take google-cloud-datacatalog-v1-entry, like google-cloud-datacatalog-v1-entry
    void take

  line </v1/{parent}/entries>

  find <entryId>, loan entry-id

  seed json, loan google-cloud-datacatalog-v1-entry

  loot 200
    seed json, like google-cloud-datacatalog-v1-entry
    note <Successful response>
