
load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/ce-state
  take form ce-state

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/ce-status
  take form ce-status

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/ce-type
  take form ce-type

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/compute-resource
  take form compute-resource

load @termsurf/snow/amazonaws.com/batch/2016-08-10/base/tagris-tags-map
  take form tagris-tags-map

load @termsurf/snow/base/string
  take form string

form compute-environment-detail, name <ComputeEnvironmentDetail>
  note <An object representing an Batch compute environment.>
  take compute-environment-name, name <computeEnvironmentName>
    like string
    note <The name of the compute environment. Up to 128 letters (uppercase and lowercase), numbers, hyphens, and underscores are allowed.>
  take compute-environment-arn, name <computeEnvironmentArn>
    like string
    note <The Amazon Resource Name (ARN) of the compute environment.>
  take ecs-cluster-arn, name <ecsClusterArn>
    like string
    note <The Amazon Resource Name (ARN) of the underlying Amazon ECS cluster used by the compute environment.>
  take tags, name <tags>
    like tagris-tags-map
    void take
    note <The tags applied to the compute environment.>
  take type, name <type>
    like ce-type
    void take
    note <The type of the compute environment: `MANAGED` or `UNMANAGED`. For more information, see [Compute Environments](https://docs.aws.amazon.com/batch/latest/userguide/compute_environments.html) in the _Batch User Guide_.>
  take state, name <state>
    like ce-state
    void take
    note <The state of the compute environment. The valid values are `ENABLED` or `DISABLED`.

If the state is `ENABLED`, then the Batch scheduler can attempt to place jobs from an associated job queue on the compute resources within the environment. If the compute environment is managed, then it can scale its instances out or in automatically, based on the job queue demand.

If the state is `DISABLED`, then the Batch scheduler doesn't attempt to place jobs within the environment. Jobs in a `STARTING` or `RUNNING` state continue to progress normally. Managed compute environments in the `DISABLED` state don't scale out. However, they scale in to `minvCpus` value after instances become idle.>
  take status, name <status>
    like ce-status
    void take
    note <The current status of the compute environment (for example, `CREATING` or `VALID`).>
  take status-reason, name <statusReason>
    like string
    void take
    note <A short, human-readable string to provide additional details about the current status of the compute environment.>
  take compute-resources, name <computeResources>
    like compute-resource
    void take
    note <The compute resources defined for the compute environment. For more information, see [Compute Environments](https://docs.aws.amazon.com/batch/latest/userguide/compute_environments.html) in the _Batch User Guide_.>
  take service-role, name <serviceRole>
    like string
    void take
    note <The service role associated with the compute environment that allows Batch to make calls to Amazon Web Services API operations on your behalf. For more information, see [Batch service IAM role](https://docs.aws.amazon.com/batch/latest/userguide/service_IAM_role.html) in the _Batch User Guide_.>