
load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/does-not-exist-exception
  take form does-not-exist-exception

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/get-maintenance-window-result
  take form get-maintenance-window-result

load @treesurf/snow/amazonaws.com/ssm/2014-11-06/base/internal-server-error
  take form internal-server-error

load @treesurf/snow/base/native-string
  take form native-string

boot get-maintenance-window, name <GetMaintenanceWindow>
  deed post
  note <Retrieves a maintenance window.>

  take x-amz-target
    like native-string
  take get-maintenance-window-request, like get-maintenance-window-request

  line </#X-Amz-Target=AmazonSSM.GetMaintenanceWindow>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan get-maintenance-window-request

  loot 200
    seed json, like get-maintenance-window-result
    note <Success>
  loot 480
    seed json, like does-not-exist-exception
    note <DoesNotExistException>
  loot 481
    seed json, like internal-server-error
    note <InternalServerError>