
load @drumwork/snow/googleapis.com/retail/v2/base/google-cloud-retail-v2-audience
  take form google-cloud-retail-v2-audience

load @drumwork/snow/googleapis.com/retail/v2/base/google-cloud-retail-v2-color-info
  take form google-cloud-retail-v2-color-info

load @drumwork/snow/googleapis.com/retail/v2/base/google-cloud-retail-v2-price-info
  take form google-cloud-retail-v2-price-info

load @drumwork/snow/googleapis.com/retail/v2/base/google-cloud-retail-v2-rating
  take form google-cloud-retail-v2-rating

form google-cloud-retail-v2-product, name <GoogleCloudRetailV2Product>
  note <Product captures all metadata information of items to be recommended or searched.>
  take attributes, name <attributes>
    void take
  take audience, name <audience>
    like google-cloud-retail-v2-audience
    void take
  take availability, name <availability>
    void take
  take available-quantity, name <availableQuantity>
    void take
  take available-time, name <availableTime>
    void take
  take brands, name <brands>
    void take
  take categories, name <categories>
    void take
  take collection-member-ids, name <collectionMemberIds>
    void take
  take color-info, name <colorInfo>
    like google-cloud-retail-v2-color-info
    void take
  take conditions, name <conditions>
    void take
  take description, name <description>
    void take
  take expire-time, name <expireTime>
    void take
  take fulfillment-info, name <fulfillmentInfo>
    void take
  take gtin, name <gtin>
    void take
  take id, name <id>
    void take
  take images, name <images>
    void take
  take language-code, name <languageCode>
    void take
  take materials, name <materials>
    void take
  take name, name <name>
    void take
  take patterns, name <patterns>
    void take
  take price-info, name <priceInfo>
    like google-cloud-retail-v2-price-info
    void take
  take primary-product-id, name <primaryProductId>
    void take
  take promotions, name <promotions>
    void take
  take publish-time, name <publishTime>
    void take
  take rating, name <rating>
    like google-cloud-retail-v2-rating
    void take
  take retrievable-fields, name <retrievableFields>
    void take
  take sizes, name <sizes>
    void take
  take tags, name <tags>
    void take
  take title, name <title>
    void take
  take ttl, name <ttl>
    void take
  take type, name <type>
    void take
  take uri, name <uri>
    void take
  take variants, name <variants>
    void take