
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/dhcp-configuration-list
  take form dhcp-configuration-list

load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/tag-list
  take form tag-list

load @tunebond/snow/base/string
  take form string

form dhcp-options, name <DhcpOptions>
  note <Describes a set of DHCP options.>
  take dhcp-configurations, name <DhcpConfigurations>
    like dhcp-configuration-list
    void take
    note <One or more DHCP options in the set.>
    host xml
      host name, text <dhcpConfigurationSet>
  take dhcp-options-id, name <DhcpOptionsId>
    like string
    void take
    note <The ID of the set of DHCP options.>
    host xml
      host name, text <dhcpOptionsId>
  take owner-id, name <OwnerId>
    like string
    void take
    note <The ID of the Amazon Web Services account that owns the DHCP options set.>
    host xml
      host name, text <ownerId>
  take tags, name <Tags>
    like tag-list
    void take
    note <Any tags assigned to the DHCP options set.>
    host xml
      host name, text <tagSet>
