
load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/mission-profile-arn
  take form mission-profile-arn

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/satellite-arn
  take form satellite-arn

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/status-list
  take form status-list

load @treesurf/snow/amazonaws.com/groundstation/2019-05-23/base/timestamp
  take form timestamp

load @treesurf/snow/base/integer
  take form integer

load @treesurf/snow/base/string
  take form string

form list-contacts-request, name <ListContactsRequest>
  note <>
  take end-time, name <endTime>
    like timestamp
    note <End time of a contact.>
  take ground-station, name <groundStation>
    like string
    void take
    note <Name of a ground station.>
  take max-results, name <maxResults>
    like integer
    void take
    note <Maximum number of contacts returned.>
  take mission-profile-arn, name <missionProfileArn>
    like mission-profile-arn
    void take
    note <ARN of a mission profile.>
  take next-token, name <nextToken>
    like string
    void take
    note <Next token returned in the request of a previous `ListContacts` call. Used to get the next page of results.>
  take satellite-arn, name <satelliteArn>
    like satellite-arn
    void take
    note <ARN of a satellite.>
  take start-time, name <startTime>
    like timestamp
    note <Start time of a contact.>
  take status-list, name <statusList>
    like status-list
    note <Status of a contact reservation.>