
load @treesurf/snow/base/native-integer
  take form native-integer

load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/contactcenterinsights/v1/base/google-cloud-contactcenterinsights-v1-list-views-response
  take form google-cloud-contactcenterinsights-v1-list-views-response

boot contactcenterinsights-projects-locations-views-list, name <contactcenterinsights.projects.locations.views.list>
  deed get
  note <Lists views.>

  take parent
    like native-string
    note <Required. The parent resource of the views.>
  take page-size
    like native-integer
    note <The maximum number of views to return in the response. If this value is zero, the service will select a default size. A call may return fewer objects than requested. A non-empty `next_page_token` in the response indicates that more data is available.>
    void take
  take page-token
    like native-string
    note <The value returned by the last `ListViewsResponse`; indicates that this is a continuation of a prior `ListViews` call and the system should return the next page of data.>
    void take

  line </v1/{parent}/views>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like google-cloud-contactcenterinsights-v1-list-views-response
    note <Successful response>