
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/container/v1beta1/base/get-json-web-keys-response
  take form get-json-web-keys-response

boot container-projects-locations-clusters-get-jwks, name <container.projects.locations.clusters.getJwks>
  deed get
  note <Gets the public component of the cluster signing keys in JSON Web Key format. This API is not yet intended for general use, and is not available for all clusters.>

  take parent
    like native-string
    note <The cluster (project, location, cluster name) to get keys for. Specified in the format `projects/*/locations/*/clusters/*`.>

  line </v1beta1/{parent}/jwks>

  loot 200
    seed json, like get-json-web-keys-response
    note <Successful response>