
load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/codepipeline/2015-07-09/base/pipeline-list
  take form pipeline-list

form list-pipelines-output, name <ListPipelinesOutput>
  note <Represents the output of a `ListPipelines` action.>
  take pipelines, name <pipelines>
    like pipeline-list
    void take
    note <The list of pipelines.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If the amount of returned information is significantly large, an identifier is also returned. It can be used in a subsequent list pipelines call to return the next set of pipelines in the list.>