
load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/max-playback-key-pair-results
  take form max-playback-key-pair-results

load @termsurf/snow/amazonaws.com/ivs/2020-07-14/base/pagination-token
  take form pagination-token

form list-playback-key-pairs-request, name <ListPlaybackKeyPairsRequest>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <Maximum number of key pairs to return.>
  take max-results, name <maxResults>
    like max-playback-key-pair-results
    void take
    note <The first key pair to retrieve. This is used for pagination; see the `nextToken` response field. Default: 50.>