
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/automl/v1beta1/base/predict-response
  take form predict-response

boot automl-projects-locations-models-predict, name <automl.projects.locations.models.predict>
  deed post
  note <Perform an online prediction. The prediction result will be directly returned in the response. Available for following ML problems, and their expected request payloads: * Image Classification - Image in .JPEG, .GIF or .PNG format, image_bytes up to 30MB. * Image Object Detection - Image in .JPEG, .GIF or .PNG format, image_bytes up to 30MB. * Text Classification - TextSnippet, content up to 60,000 characters, UTF-8 encoded. * Text Extraction - TextSnippet, content up to 30,000 characters, UTF-8 NFC encoded. * Translation - TextSnippet, content up to 25,000 characters, UTF-8 encoded. * Tables - Row, with column values matching the columns of the model, up to 5MB. Not available for FORECASTING prediction_type. * Text Sentiment - TextSnippet, content up 500 characters, UTF-8 encoded.>

  take name
    like native-string
    note <Required. Name of the model requested to serve the prediction.>
  take predict-request, like predict-request
    void take

  line </v1beta1/{name}:predict>

  seed json, loan predict-request

  loot 200
    seed json, like predict-response
    note <Successful response>