
load @treesurf/snow/amazonaws.com/auditmanager/2017-07-25/base/assessment-name
  take form assessment-name

load @treesurf/snow/amazonaws.com/auditmanager/2017-07-25/base/control-set-id
  take form control-set-id

load @treesurf/snow/amazonaws.com/auditmanager/2017-07-25/base/non-empty-string
  take form non-empty-string

load @treesurf/snow/amazonaws.com/auditmanager/2017-07-25/base/timestamp
  take form timestamp

load @treesurf/snow/amazonaws.com/auditmanager/2017-07-25/base/timestamp-uuid
  take form timestamp-uuid

load @treesurf/snow/amazonaws.com/auditmanager/2017-07-25/base/uuid
  take form uuid

form notification, name <Notification>
  note <The notification used to inform a user of an update in Audit Manager. For example, this includes the notification that is sent when a control set is delegated for review.>
  take id, name <id>
    like timestamp-uuid
    void take
    note <The unique identifier for the notification.>
  take assessment-id, name <assessmentId>
    like uuid
    void take
    note <The identifier for the specified assessment.>
  take assessment-name, name <assessmentName>
    like assessment-name
    void take
    note <The name of the related assessment.>
  take control-set-id, name <controlSetId>
    like control-set-id
    void take
    note <The identifier for the specified control set.>
  take control-set-name, name <controlSetName>
    like non-empty-string
    void take
    note <Specifies the name of the control set that the notification is about.>
  take description, name <description>
    like non-empty-string
    void take
    note <The description of the notification.>
  take event-time, name <eventTime>
    like timestamp
    void take
    note <The time when the notification was sent.>
  take source, name <source>
    like non-empty-string
    void take
    note <The sender of the notification.>