
load @textsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/io-t-job-abort-config
  take form io-t-job-abort-config

load @textsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/io-t-job-executions-rollout-config
  take form io-t-job-executions-rollout-config

load @textsurf/snow/amazonaws.com/greengrassv2/2020-11-30/base/io-t-job-timeout-config
  take form io-t-job-timeout-config

form deployment-io-t-job-configuration, name <DeploymentIoTJobConfiguration>
  note <Contains information about an IoT job configuration.>
  take job-executions-rollout-config, name <jobExecutionsRolloutConfig>
    like io-t-job-executions-rollout-config
    void take
    note <The rollout configuration for the job. This configuration defines the rate at which the job rolls out to the fleet of target devices.>
  take abort-config, name <abortConfig>
    like io-t-job-abort-config
    void take
    note <The stop configuration for the job. This configuration defines when and how to stop a job rollout.>
  take timeout-config, name <timeoutConfig>
    like io-t-job-timeout-config
    void take
    note <The timeout configuration for the job. This configuration defines the amount of time each device has to complete the job.>