
load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/offering-promotions
  take form offering-promotions

load @tunebond/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

form list-offering-promotions-result, name <ListOfferingPromotionsResult>
  take offering-promotions, name <offeringPromotions>
    like offering-promotions
    void take
    note <Information about the offering promotions.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier to be used in the next call to this operation, to return the next set of items in the list.>