
load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/account-ids
  take form account-ids

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/ebs-filters
  take form ebs-filters

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/max-results
  take form max-results

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/next-token
  take form next-token

load @termsurf/snow/amazonaws.com/compute-optimizer/2019-11-01/base/volume-arns
  take form volume-arns

form get-ebs-volume-recommendations-request, name <GetEBSVolumeRecommendationsRequest>
  take volume-arns, name <volumeArns>
    like volume-arns
    void take
    note <The Amazon Resource Name (ARN) of the volumes for which to return recommendations.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <The token to advance to the next page of volume recommendations.>
  take max-results, name <maxResults>
    like max-results
    void take
    note <The maximum number of volume recommendations to return with a single request.

To retrieve the remaining results, make another request with the returned `nextToken` value.>
  take filters, name <filters>
    like ebs-filters
    void take
    note <An array of objects to specify a filter that returns a more specific list of volume recommendations.>
  take account-ids, name <accountIds>
    like account-ids
    void take
    note <The ID of the Amazon Web Services account for which to return volume recommendations.

If your account is the management account of an organization, use this parameter to specify the member account for which you want to return volume recommendations.

Only one account ID can be specified per request.>