
load @termsurf/snow/googleapis.com/shoppingcontent/v2/base/lia-settings
  take form lia-settings

form liasettings-custom-batch-request-entry, name <LiasettingsCustomBatchRequestEntry>
  take account-id, name <accountId>
    void take
  take batch-id, name <batchId>
    void take
  take contact-email, name <contactEmail>
    void take
  take contact-name, name <contactName>
    void take
  take country, name <country>
    void take
  take gmb-email, name <gmbEmail>
    void take
  take lia-settings, name <liaSettings>
    like lia-settings
    void take
  take merchant-id, name <merchantId>
    void take
  take method, name <method>
    void take
  take pos-data-provider-id, name <posDataProviderId>
    void take
  take pos-external-account-id, name <posExternalAccountId>
    void take