
load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/add-profile-key-body
  take form add-profile-key-body

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/add-profile-key-response
  take form add-profile-key-response

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/customer-profiles/2020-08-15/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/base/native-string
  take form native-string

boot add-profile-key, name <AddProfileKey>
  deed post
  note <Associates a new key value with a specific profile, such as a Contact Trace Record (CTR) ContactId.

A profile object can have a single unique key and any number of additional keys that can be used to identify the profile that it belongs to.>

  take domain-name
    like native-string
    note <The unique name of the domain.>
  take add-profile-key-body, like add-profile-key-body

  line </domains/{domain-name}/profiles/keys>

  seed json, loan add-profile-key-body

  loot 200
    seed json, like add-profile-key-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>