
load @treesurf/snow/googleapis.com/serviceconsumermanagement/v1beta1/base/v1-beta1-quota-override
  take form v1-beta1-quota-override

form v1-beta1-quota-bucket, name <V1Beta1QuotaBucket>
  note <A quota bucket is a quota provisioning unit for a specific set of dimensions.>
  take admin-override, name <adminOverride>
    like v1-beta1-quota-override
    void take
  take consumer-override, name <consumerOverride>
    like v1-beta1-quota-override
    void take
  take default-limit, name <defaultLimit>
    void take
  take dimensions, name <dimensions>
    void take
  take effective-limit, name <effectiveLimit>
    void take
  take producer-override, name <producerOverride>
    like v1-beta1-quota-override
    void take
