
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/dfareporting/v3.3/base/report
  take form report

boot dfareporting-reports-patch, name <dfareporting.reports.patch>
  deed patch
  note <Updates an existing report. This method supports patch semantics.>

  take profile-id
    like native-string
    note <The DFA user profile ID.>
  take report-id
    like native-string
    note <The ID of the report.>
  take report, like report
    void take

  line </userprofiles/{profile-id}/reports/{report-id}>

  seed json, loan report

  loot 200
    seed json, like report
    note <Successful response>