
load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/add-ip-routes-result
  take form add-ip-routes-result

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/client-exception
  take form client-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/directory-unavailable-exception
  take form directory-unavailable-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/entity-already-exists-exception
  take form entity-already-exists-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/entity-does-not-exist-exception
  take form entity-does-not-exist-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/ip-route-limit-exceeded-exception
  take form ip-route-limit-exceeded-exception

load @drumwork/snow/amazonaws.com/ds/2015-04-16/base/service-exception
  take form service-exception

load @drumwork/snow/base/native-string
  take form native-string

boot add-ip-routes, name <AddIpRoutes>
  deed post
  note <If the DNS server for your self-managed domain uses a publicly addressable IP address, you must add a CIDR address block to correctly route traffic to and from your Microsoft AD on Amazon Web Services. _AddIpRoutes_ adds this address block. You can also use _AddIpRoutes_ to facilitate routing traffic that uses public IP ranges from your Microsoft AD on Amazon Web Services to a peer VPC.

Before you call _AddIpRoutes_, ensure that all of the required permissions have been explicitly granted through a policy. For details about what permissions are required to run the _AddIpRoutes_ operation, see [Directory Service API Permissions: Actions, Resources, and Conditions Reference](http://docs.aws.amazon.com/directoryservice/latest/admin-guide/UsingWithDS_IAM_ResourcePermissions.html).>

  take x-amz-target
    like native-string
  take add-ip-routes-request, like add-ip-routes-request

  line </#X-Amz-Target=DirectoryService_20150416.AddIpRoutes>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan add-ip-routes-request

  loot 200
    seed json, like add-ip-routes-result
    note <Success>
  loot 480
    seed json, like entity-does-not-exist-exception
    note <EntityDoesNotExistException>
  loot 481
    seed json, like entity-already-exists-exception
    note <EntityAlreadyExistsException>
  loot 482
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 483
    seed json, like directory-unavailable-exception
    note <DirectoryUnavailableException>
  loot 484
    seed json, like ip-route-limit-exceeded-exception
    note <IpRouteLimitExceededException>
  loot 485
    seed json, like client-exception
    note <ClientException>
  loot 486
    seed json, like service-exception
    note <ServiceException>