
load @termsurf/snow/amazonaws.com/rds/2014-10-31/base/t-stamp
  take form t-stamp

load @termsurf/snow/base/string
  take form string

form pending-maintenance-action, name <PendingMaintenanceAction>
  note <Provides information about a pending maintenance action for a resource.>
  take action, name <Action>
    like string
    void take
    note <The type of pending maintenance action that is available for the resource. Valid actions are `system-update`, `db-upgrade`, `hardware-maintenance`, and `ca-certificate-rotation`.>
  take auto-applied-after-date, name <AutoAppliedAfterDate>
    like t-stamp
    void take
    note <The date of the maintenance window when the action is applied. The maintenance action is applied to the resource during its first maintenance window after this date.>
  take forced-apply-date, name <ForcedApplyDate>
    like t-stamp
    void take
    note <The date when the maintenance action is automatically applied.

On this date, the maintenance action is applied to the resource as soon as possible, regardless of the maintenance window for the resource. There might be a delay of one or more days from this date before the maintenance action is applied.>
  take opt-in-status, name <OptInStatus>
    like string
    void take
    note <Indicates the type of opt-in request that has been received for the resource.>
  take current-apply-date, name <CurrentApplyDate>
    like t-stamp
    void take
    note <The effective date when the pending maintenance action is applied to the resource. This date takes into account opt-in requests received from the `ApplyPendingMaintenanceAction` API, the `AutoAppliedAfterDate`, and the `ForcedApplyDate`. This value is blank if an opt-in request has not been received and nothing has been specified as `AutoAppliedAfterDate` or `ForcedApplyDate`.>
  take description, name <Description>
    like string
    void take
    note <A description providing more detail about the maintenance action.>