
load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/cluster-id
  take form cluster-id

load @tunebond/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/managed-scaling-policy
  take form managed-scaling-policy

form put-managed-scaling-policy-input, name <PutManagedScalingPolicyInput>
  take cluster-id, name <ClusterId>
    like cluster-id
    note <Specifies the ID of an EMR cluster where the managed scaling policy is attached.>
  take managed-scaling-policy, name <ManagedScalingPolicy>
    like managed-scaling-policy
    note <Specifies the constraints for the managed scaling policy.>