
load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/authorization-exception
  take form authorization-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/conflict-exception
  take form conflict-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/create-license-version-response
  take form create-license-version-response

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/rate-limit-exceeded-exception
  take form rate-limit-exceeded-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/redirect-exception
  take form redirect-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/server-internal-exception
  take form server-internal-exception

load @textsurf/snow/amazonaws.com/license-manager/2018-08-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot create-license-version, name <CreateLicenseVersion>
  deed post
  note <Creates a new version of the specified license.>

  take x-amz-target
    like native-string
  take create-license-version-request, like create-license-version-request

  line </#X-Amz-Target=AWSLicenseManager.CreateLicenseVersion>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan create-license-version-request

  loot 200
    seed json, like create-license-version-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like redirect-exception
    note <RedirectException>
  loot 484
    seed json, like conflict-exception
    note <ConflictException>
  loot 485
    seed json, like server-internal-exception
    note <ServerInternalException>
  loot 486
    seed json, like authorization-exception
    note <AuthorizationException>
  loot 487
    seed json, like rate-limit-exceeded-exception
    note <RateLimitExceededException>