
load @wavebond/snow/amazonaws.com/es/2015-01-01/base/domain-package-details-list
  take form domain-package-details-list

load @wavebond/snow/base/string
  take form string

form list-packages-for-domain-response, name <ListPackagesForDomainResponse>
  note <Container for response parameters to `ListPackagesForDomain` operation.>
  take domain-package-details-list, name <DomainPackageDetailsList>
    like domain-package-details-list
    void take
    note <List of `DomainPackageDetails` objects.>
  take next-token, name <NextToken>
    like string
    void take
    note <Pagination token that needs to be supplied to the next call to get the next page of results.>