
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/cloudsupport/v2beta/base/case
  take form case

boot cloudsupport-cases-create, name <cloudsupport.cases.create>
  deed post
  note <Create a new case and associate it with the given Cloud resource.>

  take parent
    like native-string
    note <Required. The name of the Cloud resource under which the case should be created.>
  take case, like case
    void take

  line </v2beta/{parent}/cases>

  seed json, loan case

  loot 200
    seed json, like case
    note <Successful response>
