
form public-delegated-prefix, name <PublicDelegatedPrefix>
  note <A PublicDelegatedPrefix resource represents an IP block within a PublicAdvertisedPrefix that is configured within a single cloud scope (global or region). IPs in the block can be allocated to resources within that scope. Public delegated prefixes may be further broken up into smaller IP blocks in the same scope as the parent block.>
  take creation-timestamp, name <creationTimestamp>
    void take
  take description, name <description>
    void take
  take fingerprint, name <fingerprint>
    void take
  take id, name <id>
    void take
  take ip-cidr-range, name <ipCidrRange>
    void take
  take is-live-migration, name <isLiveMigration>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take parent-prefix, name <parentPrefix>
    void take
  take public-delegated-sub-prefixs, name <publicDelegatedSubPrefixs>
    void take
  take region, name <region>
    void take
  take self-link, name <selfLink>
    void take
  take self-link-with-id, name <selfLinkWithId>
    void take
  take status, name <status>
    void take