
load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/aws-security-finding-filters
  take form aws-security-finding-filters

load @wavebond/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form update-insight-request, name <UpdateInsightRequest>
  take name, name <Name>
    like non-empty-string
    void take
    note <The updated name for the insight.>
  take filters, name <Filters>
    like aws-security-finding-filters
    void take
    note <The updated filters that define this insight.>
  take group-by-attribute, name <GroupByAttribute>
    like non-empty-string
    void take
    note <The updated `GroupBy` attribute that defines this insight.>