
load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/configuration-list
  take form configuration-list

load @wavebond/snow/amazonaws.com/emr-containers/2020-10-01/base/string1024
  take form string1024

form configuration, name <Configuration>
  note <A configuration specification to be used when provisioning virtual clusters, which can include configurations for applications and software bundled with Amazon EMR on EKS. A configuration consists of a classification, properties, and optional nested configurations. A classification refers to an application-specific configuration file. Properties are the settings you want to change in that file.>
  take classification, name <classification>
    like string1024
    note <The classification within a configuration.>
  take properties, name <properties>
    void take
  take configurations, name <configurations>
    like configuration-list
    void take
    note <A list of additional configurations to apply within a configuration object.>
