
load @treesurf/snow/amazonaws.com/elasticmapreduce/2009-03-31/base/date
  take form date

form cluster-timeline, name <ClusterTimeline>
  note <Represents the timeline of the cluster's lifecycle.>
  take creation-date-time, name <CreationDateTime>
    like date
    void take
    note <The creation date and time of the cluster.>
  take ready-date-time, name <ReadyDateTime>
    like date
    void take
    note <The date and time when the cluster was ready to run steps.>
  take end-date-time, name <EndDateTime>
    like date
    void take
    note <The date and time when the cluster was terminated.>