
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/twilio.com/twilio_insights_v1/1.27.2/base/insights-v1-conference-conference-participant
  take form insights-v1-conference-conference-participant

boot fetch-conference-participant, name <FetchConferenceParticipant>
  note <Fetch a specific Conference Participant Summary.>

  take conference-sid
    like native-string
    note <The unique SID identifier of the Conference.>
  take participant-sid
    like native-string
    note <The unique SID identifier of the Participant.>
  take events
    like native-string
    note <Conference events generated by application or participant activity; e.g. \`hold\`, \`mute\`, etc.>
    void take
  take metrics
    like native-string
    note <Object. Contains participant call quality metrics.>
    void take

  line </v1/Conferences/{conference-sid}/Participants/{participant-sid}>

  find <Events>, loan events
  find <Metrics>, loan metrics

  loot 200
    seed json, like insights-v1-conference-conference-participant
    note <OK>
