
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/appengine/v1/base/operation
  take form operation

boot appengine-apps-services-versions-instances-debug, name <appengine.apps.services.versions.instances.debug>
  deed post
  note <Enables debugging on a VM instance. This allows you to use the SSH command to connect to the virtual machine where the instance lives. While in "debug mode", the instance continues to serve live traffic. You should delete the instance when you are done debugging and then allow the system to take over and determine if another instance should be started.Only applicable for instances in App Engine flexible environment.>

  take apps-id
    like native-string
    note <Part of `name`. Name of the resource requested. Example: apps/myapp/services/default/versions/v1/instances/instance-1.>
  take services-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>
  take versions-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>
  take instances-id
    like native-string
    note <Part of `name`. See documentation of `appsId`.>
  take debug-instance-request, like debug-instance-request
    void take

  line </v1/apps/{apps-id}/services/{services-id}/versions/{versions-id}/instances/{instances-id}:debug>

  seed json, loan debug-instance-request

  loot 200
    seed json, like operation
    note <Successful response>