
load @wavebond/snow/amazonaws.com/location/2020-11-19/base/list-route-calculators-response-entry-list
  take form list-route-calculators-response-entry-list

load @wavebond/snow/amazonaws.com/location/2020-11-19/base/token
  take form token

form list-route-calculators-response, name <ListRouteCalculatorsResponse>
  take entries, name <Entries>
    like list-route-calculators-response-entry-list
    note <Lists the route calculator resources that exist in your AWS account>
  take next-token, name <NextToken>
    like token
    void take
    note <A pagination token indicating there are additional pages available. You can use the token in a subsequent request to fetch the next set of results.>