
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/my-business/v4/base/review-reply
  take form review-reply

boot mybusiness-accounts-locations-reviews-update-reply, name <mybusiness.accounts.locations.reviews.updateReply>
  deed put
  note <Updates the reply to the specified review. A reply is created if one does not exist. This operation is only valid if the specified location is verified.>

  take name
    like native-string
    note <The name of the review to respond to.>
  take review-reply, like review-reply
    void take

  line </v4/{name}/reply>

  seed json, loan review-reply

  loot 200
    seed json, like review-reply
    note <Successful response>
