
load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/bot-version-sort-attribute
  take form bot-version-sort-attribute

load @nerdbond/snow/amazonaws.com/models.lex.v2/2020-08-07/base/sort-order
  take form sort-order

form list-bot-versions-body
  take sort-by, name <sortBy>
    like form
      take attribute, name <attribute>
        like bot-version-sort-attribute
        void take
        note <The attribute to use to sort the list of versions.>
      take order, name <order>
        like sort-order
        void take
        note <The order to sort the list. You can specify ascending or descending order.>
    void take
  take max-results, name <maxResults>
    void take
  take next-token, name <nextToken>
    void take