
load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/resource-arn-list-for-tag-untag
  take form resource-arn-list-for-tag-untag

load @termsurf/snow/amazonaws.com/resourcegroupstaggingapi/2017-01-26/base/tag-key-list-for-untag
  take form tag-key-list-for-untag

form untag-resources-input, name <UntagResourcesInput>
  take resource-arn-list, name <ResourceARNList>
    like resource-arn-list-for-tag-untag
    note <Specifies a list of ARNs of the resources that you want to remove tags from.

An ARN (Amazon Resource Name) uniquely identifies a resource. For more information, see [Amazon Resource Names (ARNs) and AWS Service Namespaces](http://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _AWS General Reference_.>
  take tag-keys, name <TagKeys>
    like tag-key-list-for-untag
    note <Specifies a list of tag keys that you want to remove from the specified resources.>
