
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/gateway-platform
  take form gateway-platform

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/tag-map
  take form tag-map

form create-gateway-request, name <CreateGatewayRequest>
  take gateway-name, name <gatewayName>
    like name
    note <A unique, friendly name for the gateway.>
  take gateway-platform, name <gatewayPlatform>
    like gateway-platform
    note <The gateway's platform. You can only specify one platform in a gateway.>
  take tags, name <tags>
    like tag-map
    void take
    note <A list of key-value pairs that contain metadata for the gateway. For more information, see [Tagging your IoT SiteWise resources](https://docs.aws.amazon.com/iot-sitewise/latest/userguide/tag-resources.html) in the _IoT SiteWise User Guide_.>