
load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/internal-error-exception
  take form internal-error-exception

load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/invalid-pagination-token-exception
  take form invalid-pagination-token-exception

load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/list-protections-response
  take form list-protections-response

load @wavebond/snow/amazonaws.com/shield/2016-06-02/base/resource-not-found-exception
  take form resource-not-found-exception

load @wavebond/snow/base/native-string
  take form native-string

boot list-protections, name <ListProtections>
  deed post
  note <Lists all Protection objects for the account.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-protections-request, like list-protections-request

  line </#X-Amz-Target=AWSShield_20160616.ListProtections>

  hint <X-Amz-Target>, loan x-amz-target

  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  seed json, loan list-protections-request

  loot 200
    seed json, like list-protections-response
    note <Success>
  loot 480
    seed json, like internal-error-exception
    note <InternalErrorException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like invalid-pagination-token-exception
    note <InvalidPaginationTokenException>