
load @tunebond/snow/amazonaws.com/gamelift/2015-10-01/base/non-empty-string
  take form non-empty-string

load @tunebond/snow/amazonaws.com/gamelift/2015-10-01/base/script-list
  take form script-list

form list-scripts-output, name <ListScriptsOutput>
  take scripts, name <Scripts>
    like script-list
    void take
    note <A set of properties describing the requested script.>
  take next-token, name <NextToken>
    like non-empty-string
    void take
    note <A token that indicates where to resume retrieving results on the next call to this operation. If no token is returned, these results represent the end of the list.>