
load @tunebond/snow/amazonaws.com/ec2/2016-11-15/base/vpc-endpoint-set
  take form vpc-endpoint-set

load @tunebond/snow/base/string
  take form string

form describe-vpc-endpoints-result, name <DescribeVpcEndpointsResult>
  note <Contains the output of DescribeVpcEndpoints.>
  take vpc-endpoints, name <VpcEndpoints>
    like vpc-endpoint-set
    void take
    note <Information about the endpoints.>
    host xml
      host name, text <vpcEndpointSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use when requesting the next set of items. If there are no additional items to return, the string is empty.>
    host xml
      host name, text <nextToken>
