
load @treesurf/snow/amazonaws.com/codedeploy/2014-10-06/base/instance-name-list
  take form instance-name-list

load @treesurf/snow/amazonaws.com/codedeploy/2014-10-06/base/next-token
  take form next-token

form list-on-premises-instances-output, name <ListOnPremisesInstancesOutput>
  note <Represents the output of the list on-premises instances operation.>
  take instance-names, name <instanceNames>
    like instance-name-list
    void take
    note <The list of matching on-premises instance names.>
  take next-token, name <nextToken>
    like next-token
    void take
    note <If a large amount of information is returned, an identifier is also returned. It can be used in a subsequent list on-premises instances call to return the next set of on-premises instances in the list.>