
load @wavebond/snow/amazonaws.com/appsync/2017-07-25/base/api-cache-status
  take form api-cache-status

load @wavebond/snow/amazonaws.com/appsync/2017-07-25/base/api-cache-type
  take form api-cache-type

load @wavebond/snow/amazonaws.com/appsync/2017-07-25/base/api-caching-behavior
  take form api-caching-behavior

load @wavebond/snow/amazonaws.com/appsync/2017-07-25/base/long
  take form long

load @wavebond/snow/base/boolean
  take form boolean

form api-cache, name <ApiCache>
  note <The `ApiCache` object.>
  take ttl, name <ttl>
    like long
    void take
    note <TTL in seconds for cache entries.

Valid values are between 1 and 3600 seconds.>
  take api-caching-behavior, name <apiCachingBehavior>
    like api-caching-behavior
    void take
    note <Caching behavior.

- **FULL_REQUEST_CACHING**: All requests are fully cached.

- **PER_RESOLVER_CACHING**: Individual resolvers that you specify are cached.>
  take transit-encryption-enabled, name <transitEncryptionEnabled>
    like boolean
    void take
    note <Transit encryption flag when connecting to cache. This setting cannot be updated after creation.>
  take at-rest-encryption-enabled, name <atRestEncryptionEnabled>
    like boolean
    void take
    note <At rest encryption flag for cache. This setting cannot be updated after creation.>
  take type, name <type>
    like api-cache-type
    void take
    note <The cache instance type. Valid values are

- `SMALL`

- `MEDIUM`

- `LARGE`

- `XLARGE`

- `LARGE_2X`

- `LARGE_4X`

- `LARGE_8X` (not available in all regions)

- `LARGE_12X`

Historically, instance types were identified by an EC2-style value. As of July 2020, this is deprecated, and the generic identifiers above should be used.

The following legacy instance types are available, but their use is discouraged:

- **T2_SMALL**: A t2.small instance type.

- **T2_MEDIUM**: A t2.medium instance type.

- **R4_LARGE**: A r4.large instance type.

- **R4_XLARGE**: A r4.xlarge instance type.

- **R4_2XLARGE**: A r4.2xlarge instance type.

- **R4_4XLARGE**: A r4.4xlarge instance type.

- **R4_8XLARGE**: A r4.8xlarge instance type.>
  take status, name <status>
    like api-cache-status
    void take
    note <The cache instance status.

- **AVAILABLE**: The instance is available for use.

- **CREATING**: The instance is currently creating.

- **DELETING**: The instance is currently deleting.

- **MODIFYING**: The instance is currently modifying.

- **FAILED**: The instance has failed creation.>