
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/googleapis.com/cloudfunctions/v2alpha/base/generate-download-url-response
  take form generate-download-url-response

boot cloudfunctions-projects-locations-functions-generate-download-url, name <cloudfunctions.projects.locations.functions.generateDownloadUrl>
  deed post
  note <Returns a signed URL for downloading deployed function source code. The URL is only valid for a limited period and should be used within 30 minutes of generation. For more information about the signed URL usage see: https://cloud.google.com/storage/docs/access-control/signed-urls>

  take name
    like native-string
    note <Required. The name of function for which source code Google Cloud Storage signed URL should be generated.>
  take generate-download-url-request, like generate-download-url-request
    void take

  line </v2alpha/{name}:generateDownloadUrl>

  seed json, loan generate-download-url-request

  loot 200
    seed json, like generate-download-url-response
    note <Successful response>