
load @termsurf/snow/amazonaws.com/email/2010-12-01/base/enabled
  take form enabled

load @termsurf/snow/amazonaws.com/email/2010-12-01/base/identity
  take form identity

form set-identity-dkim-enabled-request, name <SetIdentityDkimEnabledRequest>
  note <Represents a request to enable or disable Amazon SES Easy DKIM signing for an identity. For more information about setting up Easy DKIM, see the [Amazon SES Developer Guide](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/easy-dkim.html).>
  take identity, name <Identity>
    like identity
    note <The identity for which DKIM signing should be enabled or disabled.>
  take dkim-enabled, name <DkimEnabled>
    like enabled
    note <Sets whether DKIM signing is enabled for an identity. Set to `true` to enable DKIM signing for this identity; `false` to disable it.>
