
load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/resource-not-found-exception
  take form resource-not-found-exception

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/restart-simulation-job-body
  take form restart-simulation-job-body

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/restart-simulation-job-response
  take form restart-simulation-job-response

load @textsurf/snow/amazonaws.com/robomaker/2018-06-29/base/throttling-exception
  take form throttling-exception

boot restart-simulation-job, name <RestartSimulationJob>
  deed post
  note <Restarts a running simulation job.>

  take restart-simulation-job-body, like restart-simulation-job-body

  line </restartSimulationJob>

  seed json, loan restart-simulation-job-body

  loot 200
    seed json, like restart-simulation-job-response
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 482
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 483
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>