
load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/actions
  take form actions

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/is-default
  take form is-default

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-arn
  take form rule-arn

load @wavebond/snow/amazonaws.com/elasticloadbalancingv2/2015-12-01/base/rule-condition-list
  take form rule-condition-list

load @wavebond/snow/base/string
  take form string

form rule, name <Rule>
  note <Information about a rule.>
  take rule-arn, name <RuleArn>
    like rule-arn
    void take
    note <The Amazon Resource Name (ARN) of the rule.>
  take priority, name <Priority>
    like string
    void take
    note <The priority.>
  take conditions, name <Conditions>
    like rule-condition-list
    void take
    note <The conditions. Each rule can include zero or one of the following conditions: `http-request-method`, `host-header`, `path-pattern`, and `source-ip`, and zero or more of the following conditions: `http-header` and `query-string`.>
  take actions, name <Actions>
    like actions
    void take
    note <The actions. Each rule must include exactly one of the following types of actions: `forward`, `redirect`, or `fixed-response`, and it must be the last action to be performed.>
  take is-default, name <IsDefault>
    like is-default
    void take
    note <Indicates whether this is the default rule.>