
load @treesurf/snow/amazonaws.com/guardduty/2017-11-28/base/account-id
  take form account-id

load @treesurf/snow/amazonaws.com/guardduty/2017-11-28/base/data-source-configurations-result
  take form data-source-configurations-result

form member-data-source-configuration, name <MemberDataSourceConfiguration>
  note <Contains information on which data sources are enabled for a member account.>
  take account-id, name <AccountId>
    like account-id
    note <The account ID for the member account.>
    host xml
      host name, text <accountId>
  take data-sources, name <DataSources>
    like data-source-configurations-result
    note <Contains information on the status of data sources for the account.>
    host xml
      host name, text <dataSources>