
load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/member-detail-list
  take form member-detail-list

load @termsurf/snow/amazonaws.com/detective/2018-10-26/base/pagination-token
  take form pagination-token

form list-invitations-response, name <ListInvitationsResponse>
  take invitations, name <Invitations>
    like member-detail-list
    void take
    note <The list of behavior graphs for which the member account has open or accepted invitations.>
  take next-token, name <NextToken>
    like pagination-token
    void take
    note <If there are more behavior graphs remaining in the results, then this is the pagination token to use to request the next page of behavior graphs.>