
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/classification
  take form classification

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/custom-patterns
  take form custom-patterns

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/grok-pattern
  take form grok-pattern

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

form create-grok-classifier-request, name <CreateGrokClassifierRequest>
  note <Specifies a `grok` classifier for `CreateClassifier` to create.>
  take classification, name <Classification>
    like classification
    note <An identifier of the data format that the classifier matches, such as Twitter, JSON, Omniture logs, Amazon CloudWatch Logs, and so on.>
  take name, name <Name>
    like name-string
    note <The name of the new classifier.>
  take grok-pattern, name <GrokPattern>
    like grok-pattern
    note <The grok pattern used by this classifier.>
  take custom-patterns, name <CustomPatterns>
    like custom-patterns
    void take
    note <Optional custom grok patterns used by this classifier.>