
load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/auto-snapshot-details-list
  take form auto-snapshot-details-list

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/resource-name
  take form resource-name

load @tunebond/snow/amazonaws.com/lightsail/2016-11-28/base/resource-type
  take form resource-type

form get-auto-snapshots-result, name <GetAutoSnapshotsResult>
  take resource-name, name <resourceName>
    like resource-name
    void take
    note <The name of the source instance or disk for the automatic snapshots.>
  take resource-type, name <resourceType>
    like resource-type
    void take
    note <The resource type (e.g., `Instance` or `Disk`).>
  take auto-snapshots, name <autoSnapshots>
    like auto-snapshot-details-list
    void take
    note <An array of objects that describe the automatic snapshots that are available for the specified source instance or disk.>