
load @tunebond/snow/base/native-string
  take form native-string

load @tunebond/snow/googleapis.com/adsensehost/v4.1/base/custom-channel
  take form custom-channel

boot adsensehost-customchannels-get, name <adsensehost.customchannels.get>
  deed get
  note <Get a specific custom channel from the host AdSense account.>

  take ad-client-id
    like native-string
    note <Ad client from which to get the custom channel.>
  take custom-channel-id
    like native-string
    note <Custom channel to get.>

  line </adclients/{ad-client-id}/customchannels/{custom-channel-id}>

  loot 200
    seed json, like custom-channel
    note <Successful response>