
load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/describe-virtual-cluster-response
  take form describe-virtual-cluster-response

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/internal-server-exception
  take form internal-server-exception

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/amazonaws.com/emr-containers/2020-10-01/base/validation-exception
  take form validation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-virtual-cluster, name <DescribeVirtualCluster>
  deed get
  note <Displays detailed information about a specified virtual cluster. Virtual cluster is a managed entity on Amazon EMR on EKS. You can create, describe, list and delete virtual clusters. They do not consume any additional resource in your system. A single virtual cluster maps to a single Kubernetes namespace. Given this relationship, you can model virtual clusters the same way you model Kubernetes namespaces to meet your requirements.>

  take virtual-cluster-id
    like native-string
    note <The ID of the virtual cluster that will be described.>

  line </virtualclusters/{virtual-cluster-id}>

  loot 200
    seed json, like describe-virtual-cluster-response
    note <Success>
  loot 480
    seed json, like validation-exception
    note <ValidationException>
  loot 481
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
