
load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/get-exclusions-preview-response
  take form get-exclusions-preview-response

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/inspector/2016-02-16/base/no-such-entity-exception
  take form no-such-entity-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-exclusions-preview, name <GetExclusionsPreview>
  note <Retrieves the exclusions preview (a list of ExclusionPreview objects) specified by the preview token. You can obtain the preview token by running the CreateExclusionsPreview API.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-exclusions-preview-request, like get-exclusions-preview-request

  line </#X-Amz-Target=InspectorService.GetExclusionsPreview>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan get-exclusions-preview-request

  loot 200
    seed json, like get-exclusions-preview-response
    note <Success>
  loot 480
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 481
    seed json, like internal-exception
    note <InternalException>
  loot 482
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 483
    seed json, like no-such-entity-exception
    note <NoSuchEntityException>