
load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/sdk-type
  take form sdk-type

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/too-many-requests-exception
  take form too-many-requests-exception

load @termsurf/snow/amazonaws.com/apigateway/2015-07-09/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-sdk-type, name <GetSdkType>
  deed get
  take sdktype-id
    like native-string
    note <[Required] The identifier of the queried SdkType instance.>

  line </sdktypes/{sdktype-id}>

  loot 200
    seed json, like sdk-type
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like not-found-exception
    note <NotFoundException>
  loot 482
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 483
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>
