
load @treesurf/snow/amazonaws.com/appstream/2016-12-01/base/aws-account-id
  take form aws-account-id

load @treesurf/snow/amazonaws.com/appstream/2016-12-01/base/name
  take form name

form delete-image-permissions-request, name <DeleteImagePermissionsRequest>
  take name, name <Name>
    like name
    note <The name of the private image.>
  take shared-account-id, name <SharedAccountId>
    like aws-account-id
    note <The 12-digit identifier of the AWS account for which to delete image permissions.>