
load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/arn-type
  take form arn-type

load @wavebond/snow/amazonaws.com/iam/2010-05-08/base/user-name-type
  take form user-name-type

form attach-user-policy-request, name <AttachUserPolicyRequest>
  take user-name, name <UserName>
    like user-name-type
    note <The name (friendly name, not ARN) of the IAM user to attach the policy to.

This parameter allows (through its [regex pattern](http://wikipedia.org/wiki/regex)) a string of characters consisting of upper and lowercase alphanumeric characters with no spaces. You can also include any of the following characters: _+=,.@->
  take policy-arn, name <PolicyArn>
    like arn-type
    note <The Amazon Resource Name (ARN) of the IAM policy you want to attach.

For more information about ARNs, see [Amazon Resource Names (ARNs)](https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html) in the _Amazon Web Services General Reference_.>