
load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/query-parameter-match
  take form query-parameter-match

load @nerdbond/snow/amazonaws.com/appmesh/2019-01-25/base/query-parameter-name
  take form query-parameter-name

form http-query-parameter, name <HttpQueryParameter>
  note <An object that represents the query parameter in the request.>
  take match, name <match>
    like query-parameter-match
    void take
    note <The query parameter to match on.>
  take name, name <name>
    like query-parameter-name
    note <A name for the query parameter that will be matched on.>