
load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/http-tokens-state
  take form http-tokens-state

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/instance-metadata-endpoint-state
  take form instance-metadata-endpoint-state

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/instance-metadata-options-state
  take form instance-metadata-options-state

load @drumwork/snow/amazonaws.com/ec2/2016-11-15/base/instance-metadata-protocol-state
  take form instance-metadata-protocol-state

load @drumwork/snow/base/integer
  take form integer

form instance-metadata-options-response, name <InstanceMetadataOptionsResponse>
  note <The metadata options for the instance.>
  take state, name <State>
    like instance-metadata-options-state
    void take
    note <The state of the metadata option changes.

`pending` - The metadata options are being updated and the instance is not ready to process metadata traffic with the new selection.

`applied` - The metadata options have been successfully applied on the instance.>
    host xml
      host name, text <state>
  take http-tokens, name <HttpTokens>
    like http-tokens-state
    void take
    note <The state of token usage for your instance metadata requests. If the parameter is not specified in the request, the default state is `optional`.

If the state is `optional`, you can choose to retrieve instance metadata with or without a signed token header on your request. If you retrieve the IAM role credentials without a token, the version 1.0 role credentials are returned. If you retrieve the IAM role credentials using a valid signed token, the version 2.0 role credentials are returned.

If the state is `required`, you must send a signed token header with any instance metadata retrieval requests. In this state, retrieving the IAM role credential always returns the version 2.0 credentials; the version 1.0 credentials are not available.>
    host xml
      host name, text <httpTokens>
  take http-put-response-hop-limit, name <HttpPutResponseHopLimit>
    like integer
    void take
    note <The desired HTTP PUT response hop limit for instance metadata requests. The larger the number, the further instance metadata requests can travel.

Default: 1

Possible values: Integers from 1 to 64>
    host xml
      host name, text <httpPutResponseHopLimit>
  take http-endpoint, name <HttpEndpoint>
    like instance-metadata-endpoint-state
    void take
    note <This parameter enables or disables the HTTP metadata endpoint on your instances. If the parameter is not specified, the default state is `enabled`.

If you specify a value of `disabled`, you will not be able to access your instance metadata.>
    host xml
      host name, text <httpEndpoint>
  take http-protocol-ipv6, name <HttpProtocolIpv6>
    like instance-metadata-protocol-state
    void take
    note <Whether or not the IPv6 endpoint for the instance metadata service is enabled or disabled.>
    host xml
      host name, text <httpProtocolIpv6>