
load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/get-servers-response
  take form get-servers-response

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/internal-error
  take form internal-error

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/invalid-parameter-exception
  take form invalid-parameter-exception

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/missing-required-parameter-exception
  take form missing-required-parameter-exception

load @termsurf/snow/amazonaws.com/sms/2016-10-24/base/unauthorized-operation-exception
  take form unauthorized-operation-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-servers, name <GetServers>
  deed post
  note <Describes the servers in your server catalog.

Before you can describe your servers, you must import them using ImportServerCatalog.>

  take x-amz-target
    like native-string
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take
  take get-servers-request, like get-servers-request

  line </#X-Amz-Target=AWSServerMigrationService_V2016_10_24.GetServers>

  hint <X-Amz-Target>, loan x-amz-target

  find <maxResults>, loan max-results
  find <nextToken>, loan next-token

  seed json, loan get-servers-request

  loot 200
    seed json, like get-servers-response
    note <Success>
  loot 480
    seed json, like unauthorized-operation-exception
    note <UnauthorizedOperationException>
  loot 481
    seed json, like invalid-parameter-exception
    note <InvalidParameterException>
  loot 482
    seed json, like missing-required-parameter-exception
    note <MissingRequiredParameterException>
  loot 483
    seed json, like internal-error
    note <InternalError>