
load @termsurf/snow/amazonaws.com/location/2020-11-19/base/arn
  take form arn

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/resource-name
  take form resource-name

load @termsurf/snow/amazonaws.com/location/2020-11-19/base/timestamp
  take form timestamp

form create-map-response, name <CreateMapResponse>
  take create-time, name <CreateTime>
    like timestamp
    note <The timestamp for when the map resource was created in [ISO 8601](https://www.iso.org/iso-8601-date-and-time-format.html) format: `YYYY-MM-DDThh:mm:ss.sssZ`.>
  take map-arn, name <MapArn>
    like arn
    note <The Amazon Resource Name (ARN) for the map resource. Used to specify a resource across all AWS.

- Format example: `arn:aws:geo:region:account-id:maps/ExampleMap`>
  take map-name, name <MapName>
    like resource-name
    note <The name of the map resource.>