
load @termsurf/land/code/javascript/base/native-any
  take form native-any

load @termsurf/land/code/javascript/base/native-boolean
  take form native-boolean

load @termsurf/land/code/javascript/base/native-null
  take form native-null

load @termsurf/land/code/javascript/base/native-number
  take form native-number

load @termsurf/land/code/javascript/base/native-string
  take form native-string

load @termsurf/seed/code/form/list
  take form list
    save form list-link-text

load @termsurf/seed/code/form/sink
  take form sink
    save form sink-link-text

load @termsurf/snow/code/javascript/google/maps/map
  take form map

load @termsurf/snow/code/javascript/google/maps/mvc-array
  take form mvc-array

load @termsurf/snow/code/javascript/google/maps/stroke-position
  take form stroke-position

form polygon-options, name <google.maps.PolygonOptions>
  take clickable, name <clickable>
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take draggable, name <draggable>
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take editable, name <editable>
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take fill-color, name <fillColor>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take fill-opacity, name <fillOpacity>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take geodesic, name <geodesic>
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take map, name <map>
    like sink-link-text
      like map
      like native-null
    lock free
  take paths, name <paths>
    like sink-link-text
      like mvc-array
        like native-any
      like native-null
      like list-link-text
        like native-any
    lock free
  take stroke-color, name <strokeColor>
    like sink-link-text
      like native-string
      like native-null
    lock free
  take stroke-opacity, name <strokeOpacity>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take stroke-position, name <strokePosition>
    like sink-link-text
      like stroke-position
      like native-null
    lock free
  take stroke-weight, name <strokeWeight>
    like sink-link-text
      like native-number
      like native-null
    lock free
  take visible, name <visible>
    like sink-link-text
      like native-boolean
      like native-null
    lock free
  take z-index, name <zIndex>
    like sink-link-text
      like native-number
      like native-null
    lock free
