
field request
  field base-request

  mount certificate-revocation-list, field string
    force white
  mount client-vpn-endpoint-id, field string
    force white
  mount dry-run, field boolean

  state query, field query
    mount certificate-revocation-list, share certificate-revocation-list
    mount client-vpn-endpoint-id, share client-vpn-endpoint-id
    mount dry-run, share dry-run

field query
  mount certificate-revocation-list
  mount client-vpn-endpoint-id
  mount dry-run

  state |CertificateRevocationList|, share certificate-revocation-list
  state |ClientVpnEndpointId|, share client-vpn-endpoint-id
  state |DryRun|, share dry-run