
load @treesurf/snow/googleapis.com/analyticsdata/v1beta/base/between-filter
  take form between-filter

load @treesurf/snow/googleapis.com/analyticsdata/v1beta/base/in-list-filter
  take form in-list-filter

load @treesurf/snow/googleapis.com/analyticsdata/v1beta/base/numeric-filter
  take form numeric-filter

load @treesurf/snow/googleapis.com/analyticsdata/v1beta/base/string-filter
  take form string-filter

form filter, name <Filter>
  note <An expression to filter dimension or metric values.>
  take between-filter, name <betweenFilter>
    like between-filter
    void take
  take field-name, name <fieldName>
    void take
  take in-list-filter, name <inListFilter>
    like in-list-filter
    void take
  take numeric-filter, name <numericFilter>
    like numeric-filter
    void take
  take string-filter, name <stringFilter>
    like string-filter
    void take