
form serverless-v1-service-function-function-version, name <serverless.v1.service.function.function_version>
  take account-sid, name <account_sid>
    void take
  take date-created, name <date_created>
    void take
  take function-sid, name <function_sid>
    void take
  take links, name <links>
    void take
  take path, name <path>
    void take
  take service-sid, name <service_sid>
    void take
  take sid, name <sid>
    void take
  take url, name <url>
    void take
  take visibility, name <visibility>
    void take