
load @termsurf/snow/amazonaws.com/qldb/2019-01-02/base/ion-text
  take form ion-text

form get-revision-body
  take block-address, name <BlockAddress>
    like form
      take ion-text, name <IonText>
        like ion-text
        void take
        note <An Amazon Ion plaintext value contained in a `ValueHolder` structure.>
  take document-id, name <DocumentId>
  take digest-tip-address, name <DigestTipAddress>
    like form
      take ion-text, name <IonText>
        like ion-text
        void take
        note <An Amazon Ion plaintext value contained in a `ValueHolder` structure.>
    void take