
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/volume-status-list
  take form volume-status-list

load @termsurf/snow/base/string
  take form string

form describe-volume-status-result, name <DescribeVolumeStatusResult>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. This value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
  take volume-statuses, name <VolumeStatuses>
    like volume-status-list
    void take
    note <Information about the status of the volumes.>
    host xml
      host name, text <volumeStatusSet>
