
load @termsurf/snow/base/native-string
  take form native-string

boot delete-inactive-workflow, name <deleteInactiveWorkflow>
  deed delete
  note <Deletes a workflow. The workflow cannot be deleted if it is: * an active workflow. * a system workflow. * associated with any workflow scheme. * associated with any draft workflow scheme. **[Permissions](#permissions) required:** *Administer Jira* [global permission](https://confluence.atlassian.com/x/x4dKLg).>

  take entity-id
    like native-string
    note <The entity ID of the workflow.>

  line </rest/api/3/workflow/{entity-id}>

  loot 204
    note <Returned if the workflow is deleted.>
  loot 400
    seed json
    note <Returned if the request is not valid.>
  loot 401
    note <Returned if the authentication credentials are incorrect or missing.>
  loot 403
    seed json
    note <Returned if the user does not have the required permissions.>
  loot 404
    seed json
    note <Returned if the workflow is not found.>
