
load @termsurf/snow/googleapis.com/games/v1/base/leaderboard-entry
  take form leaderboard-entry

form leaderboard-scores, name <LeaderboardScores>
  note <A ListScores response.>
  take items, name <items>
    void take
  take kind, name <kind>
    void take
  take next-page-token, name <nextPageToken>
    void take
  take num-scores, name <numScores>
    void take
  take player-score, name <playerScore>
    like leaderboard-entry
    void take
  take prev-page-token, name <prevPageToken>
    void take
