
load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/lifecycle-policy-preview-status
  take form lifecycle-policy-preview-status

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/lifecycle-policy-text
  take form lifecycle-policy-text

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/registry-id
  take form registry-id

load @wavebond/snow/amazonaws.com/ecr/2015-09-21/base/repository-name
  take form repository-name

form start-lifecycle-policy-preview-response, name <StartLifecyclePolicyPreviewResponse>
  take registry-id, name <registryId>
    like registry-id
    void take
    note <The registry ID associated with the request.>
  take repository-name, name <repositoryName>
    like repository-name
    void take
    note <The repository name associated with the request.>
  take lifecycle-policy-text, name <lifecyclePolicyText>
    like lifecycle-policy-text
    void take
    note <The JSON repository policy text.>
  take status, name <status>
    like lifecycle-policy-preview-status
    void take
    note <The status of the lifecycle policy preview request.>