
load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/base64-encoded-string
  take form base64-encoded-string

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/hls-content-protection-method
  take form hls-content-protection-method

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/key-storage-policy
  take form key-storage-policy

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/zero-to255-string
  take form zero-to255-string

load @tunebond/snow/amazonaws.com/elastictranscoder/2012-09-25/base/zero-to512-string
  take form zero-to512-string

form hls-content-protection, name <HlsContentProtection>
  note <The HLS content protection settings, if any, that you want Elastic Transcoder to apply to your output files.>
  take method, name <Method>
    like hls-content-protection-method
    void take
    note <The content protection method for your output. The only valid value is: `aes-128`.

This value is written into the method attribute of the `EXT-X-KEY` metadata tag in the output playlist.>
  take key, name <Key>
    like base64-encoded-string
    void take
    note <If you want Elastic Transcoder to generate a key for you, leave this field blank.

If you choose to supply your own key, you must encrypt the key by using AWS KMS. The key must be base64-encoded, and it must be one of the following bit lengths before being base64-encoded:

`128`, `192`, or `256`.>
  take key-md5, name <KeyMd5>
    like base64-encoded-string
    void take
    note <If Elastic Transcoder is generating your key for you, you must leave this field blank.

The MD5 digest of the key that you want Elastic Transcoder to use to encrypt your output file, and that you want Elastic Transcoder to use as a checksum to make sure your key was not corrupted in transit. The key MD5 must be base64-encoded, and it must be exactly 16 bytes before being base64- encoded.>
  take initialization-vector, name <InitializationVector>
    like zero-to255-string
    void take
    note <If Elastic Transcoder is generating your key for you, you must leave this field blank.

The series of random bits created by a random bit generator, unique for every encryption operation, that you want Elastic Transcoder to use to encrypt your output files. The initialization vector must be base64-encoded, and it must be exactly 16 bytes before being base64-encoded.>
  take license-acquisition-url, name <LicenseAcquisitionUrl>
    like zero-to512-string
    void take
    note <The location of the license key required to decrypt your HLS playlist. The URL must be an absolute path, and is referenced in the URI attribute of the EXT-X-KEY metadata tag in the playlist file.>
  take key-storage-policy, name <KeyStoragePolicy>
    like key-storage-policy
    void take
    note <Specify whether you want Elastic Transcoder to write your HLS license key to an Amazon S3 bucket. If you choose `WithVariantPlaylists`, `LicenseAcquisitionUrl` must be left blank and Elastic Transcoder writes your data key into the same bucket as the associated playlist.>