
load @tunebond/snow/amazonaws.com/config/2014-11-12/base/limit
  take form limit

load @tunebond/snow/base/string
  take form string

form list-stored-queries-request, name <ListStoredQueriesRequest>
  take next-token, name <NextToken>
    like string
    void take
    note <The nextToken string returned in a previous request that you use to request the next page of results in a paginated response.>
  take max-results, name <MaxResults>
    like limit
    void take
    note <The maximum number of results to be returned with a single call.>