
load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/marker
  take form marker

load @termsurf/snow/amazonaws.com/storagegateway/2013-06-30/base/pool-infos
  take form pool-infos

form list-tape-pools-output, name <ListTapePoolsOutput>
  take pool-infos, name <PoolInfos>
    like pool-infos
    void take
    note <An array of `PoolInfo` objects, where each object describes a single custom tape pool. If there are no custom tape pools, the `PoolInfos` is an empty array.>
  take marker, name <Marker>
    like marker
    void take
    note <A string that indicates the position at which to begin the returned list of tape pools. Use the marker in your next request to continue pagination of tape pools. If there are no more tape pools to list, this element does not appear in the response body.>