
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/storage/v1beta2/base/object-access-controls
  take form object-access-controls

boot storage-object-access-controls-list, name <storage.objectAccessControls.list>
  deed get
  note <Retrieves ACL entries on the specified object.>

  take bucket
    like native-string
    note <Name of a bucket.>
  take object
    like native-string
    note <Name of the object.>
  take generation
    like native-string
    note <If present, selects a specific revision of this object (as opposed to the latest version, the default).>
    void take

  line </b/{bucket}/o/{object}/acl>

  find <generation>, loan generation

  loot 200
    seed json, like object-access-controls
    note <Successful response>