
form post-setup-intents-intent-body
  take customer, name <customer>
    void take
  take description, name <description>
    void take
  take expand, name <expand>
    void take
  take metadata, name <metadata>
    void take
  take payment-method, name <payment_method>
    void take
  take payment-method-options, name <payment_method_options>
    like form
      take acss-debit, name <acss_debit>
        like form
          take currency, name <currency>
            void take
          take mandate-options, name <mandate_options>
            like form
              take custom-mandate-url, name <custom_mandate_url>
                void take
              take interval-description, name <interval_description>
                void take
              take payment-schedule, name <payment_schedule>
                void take
              take transaction-type, name <transaction_type>
                void take
            void take
          take verification-method, name <verification_method>
            void take
        void take
      take card, name <card>
        like form
          take request-three-d-secure, name <request_three_d_secure>
            void take
        void take
      take sepa-debit, name <sepa_debit>
        like form
          take mandate-options, name <mandate_options>
            like form
            void take
        void take
    void take
  take payment-method-types, name <payment_method_types>
    void take