
load @treesurf/snow/amazonaws.com/ec2/2016-11-15/base/create-traffic-mirror-target-result
  take form create-traffic-mirror-target-result

load @treesurf/snow/base/native-string
  take form native-string

boot post-create-traffic-mirror-target, name <POST_CreateTrafficMirrorTarget>
  deed post
  note <Creates a target for your Traffic Mirror session.

A Traffic Mirror target is the destination for mirrored traffic. The Traffic Mirror source and the Traffic Mirror target (monitoring appliances) can be in the same VPC, or in different VPCs connected via VPC peering or a transit gateway.

A Traffic Mirror target can be a network interface, or a Network Load Balancer.

To use the target in a Traffic Mirror session, use [CreateTrafficMirrorSession](https://docs.aws.amazon.com/AWSEC2/latest/APIReference/API_CreateTrafficMirrorSession.htm).>

  take action
    like native-string
  take version
    like native-string
  take create-traffic-mirror-target-request, like create-traffic-mirror-target-request
    void take

  line </#Action=CreateTrafficMirrorTarget>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan create-traffic-mirror-target-request

  loot 200
    seed xml, like create-traffic-mirror-target-result
    note <Success>