
load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/client-request-token
  take form client-request-token

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/role-arn
  take form role-arn

load @termsurf/snow/amazonaws.com/cloudformation/2010-05-15/base/stack-name-or-id
  take form stack-name-or-id

form rollback-stack-input, name <RollbackStackInput>
  take stack-name, name <StackName>
    like stack-name-or-id
    note <The name that is associated with the stack.>
  take role-arn, name <RoleARN>
    like role-arn
    void take
    note <The Amazon Resource Name (ARN) of an Identity and Access Management role that CloudFormation assumes to rollback the stack.>
  take client-request-token, name <ClientRequestToken>
    like client-request-token
    void take
    note <A unique identifier for this `RollbackStack` request.>