
load @drumwork/snow/base/native-boolean
  take form native-boolean

load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/dataplex/v1/base/google-longrunning-operation
  take form google-longrunning-operation

boot dataplex-projects-locations-lakes-environments-create, name <dataplex.projects.locations.lakes.environments.create>
  note <Create an environment resource.>

  take parent
    like native-string
    note <Required. The resource name of the parent lake: projects/{project_id}/locations/{location_id}/lakes/{lake_id}>
  take environment-id
    like native-string
    note <Required. Environment identifier. * Must contain only lowercase letters, numbers and hyphens. * Must start with a letter. * Must be between 1-63 characters. * Must end with a number or a letter. * Must be unique within the lake.>
    void take
  take validate-only
    like native-boolean
    note <Optional. Only validate the request, but do not perform mutations. The default is false.>
    void take
  take google-cloud-dataplex-v1-environment, like google-cloud-dataplex-v1-environment
    void take

  line </v1/{parent}/environments>

  find <environmentId>, loan environment-id
  find <validateOnly>, loan validate-only

  seed json, loan google-cloud-dataplex-v1-environment

  loot 200
    seed json, like google-longrunning-operation
    note <Successful response>