
load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/arn
  take form arn

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/dns-config
  take form dns-config

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/health-check-config
  take form health-check-config

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/health-check-custom-config
  take form health-check-custom-config

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-count
  take form resource-count

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-description
  take form resource-description

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/resource-id
  take form resource-id

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/service-name
  take form service-name

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/service-type
  take form service-type

load @wavebond/snow/amazonaws.com/servicediscovery/2017-03-14/base/timestamp
  take form timestamp

form service, name <Service>
  note <A complex type that contains information about the specified service.>
  take id, name <Id>
    like resource-id
    void take
    note <The ID that Cloud Map assigned to the service when you created it.>
  take arn, name <Arn>
    like arn
    void take
    note <The Amazon Resource Name (ARN) that Cloud Map assigns to the service when you create it.>
  take name, name <Name>
    like service-name
    void take
    note <The name of the service.>
  take namespace-id, name <NamespaceId>
    like resource-id
    void take
    note <The ID of the namespace that was used to create the service.>
  take description, name <Description>
    like resource-description
    void take
    note <The description of the service.>
  take instance-count, name <InstanceCount>
    like resource-count
    void take
    note <The number of instances that are currently associated with the service. Instances that were previously associated with the service but that are deleted aren't included in the count. The count might not reflect pending registrations and deregistrations.>
  take dns-config, name <DnsConfig>
    like dns-config
    void take
    note <A complex type that contains information about the Route 53 DNS records that you want Cloud Map to create when you register an instance.>
  take type, name <Type>
    like service-type
    void take
    note <Describes the systems that can be used to discover the service instances.

DNS_HTTP

The service instances can be discovered using either DNS queries or the `DiscoverInstances` API operation.

HTTP

The service instances can only be discovered using the `DiscoverInstances` API operation.

DNS

Reserved.>
  take health-check-config, name <HealthCheckConfig>
    like health-check-config
    void take
    note <_Public DNS and HTTP namespaces only._ A complex type that contains settings for an optional health check. If you specify settings for a health check, Cloud Map associates the health check with the records that you specify in `DnsConfig`.

For information about the charges for health checks, see [Amazon Route 53 Pricing](http://aws.amazon.com/route53/pricing/).>
  take health-check-custom-config, name <HealthCheckCustomConfig>
    like health-check-custom-config
    void take
    note <A complex type that contains information about an optional custom health check.

If you specify a health check configuration, you can specify either `HealthCheckCustomConfig` or `HealthCheckConfig` but not both.>
  take create-date, name <CreateDate>
    like timestamp
    void take
    note <The date and time that the service was created, in Unix format and Coordinated Universal Time (UTC). The value of `CreateDate` is accurate to milliseconds. For example, the value `1516925490.087` represents Friday, January 26, 2018 12:11:30.087 AM.>
  take creator-request-id, name <CreatorRequestId>
    like resource-id
    void take
    note <A unique string that identifies the request and that allows failed requests to be retried without the risk of running the operation twice. `CreatorRequestId` can be any unique string (for example, a date/timestamp).>