
load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/failures
  take form failures

load @termsurf/snow/amazonaws.com/ecs/2014-11-13/base/tasks
  take form tasks

form start-task-response, name <StartTaskResponse>
  take tasks, name <tasks>
    like tasks
    void take
    note <A full description of the tasks that were started. Each task that was successfully placed on your container instances is described.>
  take failures, name <failures>
    like failures
    void take
    note <Any failures associated with the call.>