
load @treesurf/snow/googleapis.com/dfareporting/v3.5/base/dimension-value
  take form dimension-value

form creative-group, name <CreativeGroup>
  note <Contains properties of a creative group.>
  take account-id, name <accountId>
    void take
  take advertiser-id, name <advertiserId>
    void take
  take advertiser-id-dimension-value, name <advertiserIdDimensionValue>
    like dimension-value
    void take
  take group-number, name <groupNumber>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take subaccount-id, name <subaccountId>
    void take