
load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/describe-hub-response
  take form describe-hub-response

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/internal-exception
  take form internal-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-access-exception
  take form invalid-access-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/invalid-input-exception
  take form invalid-input-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @drumwork/snow/amazonaws.com/securityhub/2018-10-26/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/base/native-string
  take form native-string

boot describe-hub, name <DescribeHub>
  deed get
  note <Returns details about the Hub resource in your account, including the `HubArn` and the time when you enabled Security Hub.>

  take hub-arn
    like native-string
    note <The ARN of the Hub resource to retrieve.>
    void take

  line </accounts>

  find <HubArn>, loan hub-arn

  loot 200
    seed json, like describe-hub-response
    note <Success>
  loot 480
    seed json, like internal-exception
    note <InternalException>
  loot 481
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 482
    seed json, like invalid-access-exception
    note <InvalidAccessException>
  loot 483
    seed json, like invalid-input-exception
    note <InvalidInputException>
  loot 484
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>