
load @drumwork/snow/base/native-string
  take form native-string

load @drumwork/snow/googleapis.com/run/v2/base/google-cloud-run-v2-revision
  take form google-cloud-run-v2-revision

boot run-projects-locations-services-revisions-get, name <run.projects.locations.services.revisions.get>
  deed get
  note <Gets information about a Revision.>

  take name
    like native-string
    note <Required. The full name of the Revision. Format: projects/{project}/locations/{location}/services/{service}/revisions/{revision}>

  line </v2/{name}>

  loot 200
    seed json, like google-cloud-run-v2-revision
    note <Successful response>