
load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/dimension-name
  take form dimension-name

load @treesurf/snow/amazonaws.com/monitoring/2010-08-01/base/dimension-value
  take form dimension-value

form dimension-filter, name <DimensionFilter>
  note <Represents filters for a dimension.>
  take name, name <Name>
    like dimension-name
    note <The dimension name to be matched.>
  take value, name <Value>
    like dimension-value
    void take
    note <The value of the dimension to be matched.>