
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

load @termsurf/snow/base/integer
  take form integer

form aws-ecs-service-capacity-provider-strategy-details, name <AwsEcsServiceCapacityProviderStrategyDetails>
  note <Strategy item for the capacity provider strategy that the service uses.>
  take base, name <Base>
    like integer
    void take
    note <The minimum number of tasks to run on the capacity provider. Only one strategy item can specify a value for `Base`.

The value must be between 0 and 100000.>
  take capacity-provider, name <CapacityProvider>
    like non-empty-string
    void take
    note <The short name of the capacity provider.>
  take weight, name <Weight>
    like integer
    void take
    note <The relative percentage of the total number of tasks that should use the capacity provider.

If no weight is specified, the default value is 0. At least one capacity provider must have a weight greater than 0.

The value can be between 0 and 1000.>