
form account, name <Account>
  note <JSON template for Analytics account entry.>
  take child-link, name <childLink>
    like form
      take href, name <href>
        void take
      take type, name <type>
        void take
    void take
  take created, name <created>
    void take
  take id, name <id>
    void take
  take kind, name <kind>
    void take
  take name, name <name>
    void take
  take permissions, name <permissions>
    like form
      take effective, name <effective>
        void take
    void take
  take self-link, name <selfLink>
    void take
  take starred, name <starred>
    void take
  take updated, name <updated>
    void take