
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/iam-instance-profile
  take form iam-instance-profile

load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/iam-instance-profile-association-state
  take form iam-instance-profile-association-state

load @termsurf/snow/base/string
  take form string

form iam-instance-profile-association, name <IamInstanceProfileAssociation>
  note <Describes an association between an IAM instance profile and an instance.>
  take association-id, name <AssociationId>
    like string
    void take
    note <The ID of the association.>
    host xml
      host name, text <associationId>
  take instance-id, name <InstanceId>
    like string
    void take
    note <The ID of the instance.>
    host xml
      host name, text <instanceId>
  take iam-instance-profile, name <IamInstanceProfile>
    like iam-instance-profile
    void take
    note <The IAM instance profile.>
    host xml
      host name, text <iamInstanceProfile>
  take state, name <State>
    like iam-instance-profile-association-state
    void take
    note <The state of the association.>
    host xml
      host name, text <state>
  take timestamp, name <Timestamp>
    like date-time
    void take
    note <The time the IAM instance profile was associated with the instance.>
    host xml
      host name, text <timestamp>
