
load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/description
  take form description

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/id
  take form id

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/name
  take form name

load @termsurf/snow/amazonaws.com/iotsitewise/2019-12-02/base/timestamp
  take form timestamp

form project-summary, name <ProjectSummary>
  note <Contains project summary information.>
  take id, name <id>
    like id
    note <The ID of the project.>
  take name, name <name>
    like name
    note <The name of the project.>
  take description, name <description>
    like description
    void take
    note <The project's description.>
  take creation-date, name <creationDate>
    like timestamp
    void take
    note <The date the project was created, in Unix epoch time.>
  take last-update-date, name <lastUpdateDate>
    like timestamp
    void take
    note <The date the project was last updated, in Unix epoch time.>