
load @treesurf/snow/base/native-string
  take form native-string

load @treesurf/snow/googleapis.com/run/v1/base/service
  take form service

boot run-projects-locations-services-create, name <run.projects.locations.services.create>
  deed post
  note <Create a service.>

  take parent
    like native-string
    note <The namespace in which the service should be created. For Cloud Run (fully managed), replace {namespace_id} with the project ID or number.>
  take dry-run
    like native-string
    note <Indicates that the server should validate the request and populate default values without persisting the request. Supported values: `all`>
    void take
  take service, like service
    void take

  line </v1/{parent}/services>

  find <dryRun>, loan dry-run

  seed json, loan service

  loot 200
    seed json, like service
    note <Successful response>