
load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/access-denied-exception
  take form access-denied-exception

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/get-repository-endpoint-result
  take form get-repository-endpoint-result

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/internal-server-exception
  take form internal-server-exception

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/resource-not-found-exception
  take form resource-not-found-exception

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/throttling-exception
  take form throttling-exception

load @drumwork/snow/amazonaws.com/codeartifact/2018-09-22/base/validation-exception
  take form validation-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-repository-endpoint, name <GetRepositoryEndpoint>
  note <Returns the endpoint of a repository for a specific package format. A repository has one endpoint for each package format:

- `npm`

- `pypi`

- `maven`>

  take domain
    like native-string
    note <The name of the domain that contains the repository.>
  take domain-owner
    like native-string
    note <The 12-digit account number of the AWS account that owns the domain that contains the repository. It does not include dashes or spaces.>
    void take
  take repository
    like native-string
    note <The name of the repository.>
  take format
    like native-string
    note <Returns which endpoint of a repository to return. A repository has one endpoint for each package format:

- `npm`

- `pypi`

- `maven`>

  line </v1/repository/endpoint#domain&repository&format>

  find <domain>, loan domain
  find <domain-owner>, loan domain-owner
  find <repository>, loan repository
  find <format>, loan format

  loot 200
    seed json, like get-repository-endpoint-result
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>