
load @termsurf/snow/amazonaws.com/serverlessrepo/2017-09-08/base/list-of-string
  take form list-of-string

load @termsurf/snow/base/string
  take form string

form application-policy-statement, name <ApplicationPolicyStatement>
  note <Policy statement applied to the application.>
  take actions, name <Actions>
    like list-of-string
    note <For the list of actions supported for this operation, see [Application Permissions](https://docs.aws.amazon.com/serverlessrepo/latest/devguide/access-control-resource-based.html#application-permissions).>
    host xml
      host name, text <actions>
  take principal-org-i-ds, name <PrincipalOrgIDs>
    like list-of-string
    void take
    note <An array of PrinciplalOrgIDs, which corresponds to AWS IAM [aws:PrincipalOrgID](https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_condition-keys.html#principal-org-id) global condition key.>
    host xml
      host name, text <principalOrgIDs>
  take principals, name <Principals>
    like list-of-string
    note <An array of AWS account IDs, or * to make the application public.>
    host xml
      host name, text <principals>
  take statement-id, name <StatementId>
    like string
    void take
    note <A unique ID for the statement.>
    host xml
      host name, text <statementId>