
load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/bad-request-exception
  take form bad-request-exception

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/forbidden-exception
  take form forbidden-exception

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/internal-server-error-exception
  take form internal-server-error-exception

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/method-not-allowed-exception
  take form method-not-allowed-exception

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/not-found-exception
  take form not-found-exception

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/payload-too-large-exception
  take form payload-too-large-exception

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/put-events-body
  take form put-events-body

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/put-events-response
  take form put-events-response

load @textsurf/snow/amazonaws.com/pinpoint/2016-12-01/base/too-many-requests-exception
  take form too-many-requests-exception

load @textsurf/snow/base/native-string
  take form native-string

boot put-events, name <PutEvents>
  deed post
  note <Creates a new event to record for endpoints, or creates or updates endpoint data that existing events are associated with.>

  take application-id
    like native-string
    note <The unique identifier for the application. This identifier is displayed as the **Project ID** on the Amazon Pinpoint console.>
  take put-events-body, like put-events-body

  line </v1/apps/{application-id}/events>

  seed json, loan put-events-body

  loot 202
    seed json, like put-events-response
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like internal-server-error-exception
    note <InternalServerErrorException>
  loot 482
    seed json, like payload-too-large-exception
    note <PayloadTooLargeException>
  loot 483
    seed json, like forbidden-exception
    note <ForbiddenException>
  loot 484
    seed json, like not-found-exception
    note <NotFoundException>
  loot 485
    seed json, like method-not-allowed-exception
    note <MethodNotAllowedException>
  loot 486
    seed json, like too-many-requests-exception
    note <TooManyRequestsException>