
load @termsurf/snow/amazonaws.com/securityhub/2018-10-26/base/non-empty-string
  take form non-empty-string

form cidr-block-association, name <CidrBlockAssociation>
  note <An IPv4 CIDR block association.>
  take association-id, name <AssociationId>
    like non-empty-string
    void take
    note <The association ID for the IPv4 CIDR block.>
  take cidr-block, name <CidrBlock>
    like non-empty-string
    void take
    note <The IPv4 CIDR block.>
  take cidr-block-state, name <CidrBlockState>
    like non-empty-string
    void take
    note <Information about the state of the IPv4 CIDR block.>