
field request
  field base-request

  mount dry-run, field boolean
  mount filter, chain filter
  mount max-results, field integer
  mount next-token, field string
  mount traffic-mirror-filter-id, chain string

  state query, field query
    mount dry-run, share dry-run
    mount filter, share filter
    mount max-results, share max-results
    mount next-token, share next-token
    mount traffic-mirror-filter-id, share traffic-mirror-filter-id

field query
  mount dry-run
  mount filter
  mount max-results
  mount next-token
  mount traffic-mirror-filter-id

  state |DryRun|, share dry-run
  state |Filter.:count|, share block
    drive filter
  state |MaxResults|, share max-results
  state |NextToken|, share next-token
  state |TrafficMirrorFilterId.:count|, share block
    drive traffic-mirror-filter-id