
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/openapi-directory/APIs/sendgrid.com/1.0.0/base/automations-response
  take form automations-response

boot get-automation-stat, name <get-automation-stat>
  deed get
  note <**This endpoint allows you to retrieve stats for a single Automation using its ID.** Multiple Automation IDs can be retrieved using the "Get All Automation Stats" endpoint. Once you have an ID, this endpoint will return detailed stats for the single automation specified. You may constrain the stats returned using the `start_date` and `end_date` query string parameters. You can also use the `group_by` and `aggregated_by` query string parameters to further refine the stats returned.>

  take id
    like native-string

  line </marketing/stats/automations/{id}>

  loot 200
    seed json, like automations-response
  loot 400
  loot 404
