
load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-parameter-group-already-exists-fault
  take form cluster-parameter-group-already-exists-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/cluster-parameter-group-quota-exceeded-fault
  take form cluster-parameter-group-quota-exceeded-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/create-cluster-parameter-group-result
  take form create-cluster-parameter-group-result

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/invalid-tag-fault
  take form invalid-tag-fault

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/tag
  take form tag

load @termsurf/snow/amazonaws.com/redshift/2012-12-01/base/tag-limit-exceeded-fault
  take form tag-limit-exceeded-fault

load @termsurf/snow/base/list
  take form list

load @termsurf/snow/base/native-string
  take form native-string

boot get-create-cluster-parameter-group, name <GET_CreateClusterParameterGroup>
  deed get
  note <Creates an Amazon Redshift parameter group.

Creating parameter groups is independent of creating clusters. You can associate a cluster with a parameter group when you create the cluster. You can also associate an existing cluster with a parameter group after the cluster is created by using ModifyCluster.

Parameters in the parameter group define specific behavior that applies to the databases you create on the cluster. For more information about parameters and parameter groups, go to [Amazon Redshift Parameter Groups](https://docs.aws.amazon.com/redshift/latest/mgmt/working-with-parameter-groups.html) in the _Amazon Redshift Cluster Management Guide_.>

  take parameter-group-name
    like native-string
    note <The name of the cluster parameter group.

Constraints:

- Must be 1 to 255 alphanumeric characters or hyphens

- First character must be a letter.

- Cannot end with a hyphen or contain two consecutive hyphens.

- Must be unique withing your Amazon Web Services account.

This value is stored as a lower-case string.>
  take parameter-group-family
    like native-string
    note <The Amazon Redshift engine version to which the cluster parameter group applies. The cluster engine version determines the set of parameters.

To get a list of valid parameter group family names, you can call DescribeClusterParameterGroups. By default, Amazon Redshift returns a list of all the parameter groups that are owned by your Amazon Web Services account, including the default parameter groups for each Amazon Redshift engine version. The parameter group family names associated with the default parameter groups provide you the valid values. For example, a valid family name is "redshift-1.0".>
  take description
    like native-string
    note <A description of the parameter group.>
  take tags
    like list
      like tag
    note <A list of tag instances.>
    void take
  take action
    like native-string
  take version
    like native-string

  line </#Action=CreateClusterParameterGroup>

  find <ParameterGroupName>, loan parameter-group-name
  find <ParameterGroupFamily>, loan parameter-group-family
  find <Description>, loan description
  find <Tags>, loan tags
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like create-cluster-parameter-group-result
    note <Success>
  loot 480
    seed xml, like cluster-parameter-group-quota-exceeded-fault
    note <ClusterParameterGroupQuotaExceededFault>
  loot 481
    seed xml, like cluster-parameter-group-already-exists-fault
    note <ClusterParameterGroupAlreadyExistsFault>
  loot 482
    seed xml, like tag-limit-exceeded-fault
    note <TagLimitExceededFault>
  loot 483
    seed xml, like invalid-tag-fault
    note <InvalidTagFault>