
load @tunebond/snow/amazonaws.com/ivs/2020-07-14/base/access-denied-exception
  take form access-denied-exception

load @tunebond/snow/amazonaws.com/ivs/2020-07-14/base/conflict-exception
  take form conflict-exception

load @tunebond/snow/amazonaws.com/ivs/2020-07-14/base/delete-recording-configuration-body
  take form delete-recording-configuration-body

load @tunebond/snow/amazonaws.com/ivs/2020-07-14/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/ivs/2020-07-14/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/ivs/2020-07-14/base/validation-exception
  take form validation-exception

boot delete-recording-configuration, name <DeleteRecordingConfiguration>
  deed post
  note <Deletes the recording configuration for the specified ARN.

If you try to delete a recording configuration that is associated with a channel, you will get an error (409 ConflictException). To avoid this, for all channels that reference the recording configuration, first use UpdateChannel to set the `recordingConfigurationArn` field to an empty string, then use DeleteRecordingConfiguration.>

  take delete-recording-configuration-body, like delete-recording-configuration-body

  line </DeleteRecordingConfiguration>

  seed json, loan delete-recording-configuration-body

  loot 200
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like validation-exception
    note <ValidationException>