
load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/string-with-length-between1-and64
  take form string-with-length-between1-and64

load @termsurf/snow/amazonaws.com/apigatewayv2/2018-11-29/base/uri-with-length-between1-and2048
  take form uri-with-length-between1-and2048

form update-domain-name-body
  take domain-name-configurations, name <domainNameConfigurations>
    void take
  take mutual-tls-authentication, name <mutualTlsAuthentication>
    like form
      take truststore-uri, name <TruststoreUri>
        like uri-with-length-between1-and2048
        void take
        note <An Amazon S3 URL that specifies the truststore for mutual TLS authentication, for example, s3://bucket-name/key-name. The truststore can contain certificates from public or private certificate authorities. To update the truststore, upload a new version to S3, and then update your custom domain name to use the new version. To update the truststore, you must have permissions to access the S3 object.>
        host xml
          host name, text <truststoreUri>
      take truststore-version, name <TruststoreVersion>
        like string-with-length-between1-and64
        void take
        note <The version of the S3 object that contains your truststore. To specify a version, you must have versioning enabled for the S3 bucket.>
        host xml
          host name, text <truststoreVersion>
    void take