
load @termsurf/snow/googleapis.com/language/v1beta2/base/annotate-text-response
  take form annotate-text-response

boot language-documents-annotate-text, name <language.documents.annotateText>
  deed post
  note <A convenience method that provides all syntax, sentiment, entity, and classification features in one call.>

  take annotate-text-request, like annotate-text-request
    void take

  line </v1beta2/documents:annotateText>

  seed json, loan annotate-text-request

  loot 200
    seed json, like annotate-text-response
    note <Successful response>