
load @termsurf/snow/amazonaws.com/ec2/2016-11-15/base/modify-default-credit-specification-result
  take form modify-default-credit-specification-result

load @termsurf/snow/base/native-string
  take form native-string

boot post-modify-default-credit-specification, name <POST_ModifyDefaultCreditSpecification>
  deed post
  note <Modifies the default credit option for CPU usage of burstable performance instances. The default credit option is set at the account level per Amazon Web Services Region, and is specified per instance family. All new burstable performance instances in the account launch using the default credit option.

`ModifyDefaultCreditSpecification` is an asynchronous operation, which works at an Amazon Web Services Region level and modifies the credit option for each Availability Zone. All zones in a Region are updated within five minutes. But if instances are launched during this operation, they might not get the new credit option until the zone is updated. To verify whether the update has occurred, you can call `GetDefaultCreditSpecification` and check `DefaultCreditSpecification` for updates.

For more information, see [Burstable performance instances](https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/burstable-performance-instances.html) in the _Amazon EC2 User Guide_.>

  take action
    like native-string
  take version
    like native-string
  take modify-default-credit-specification-request, like modify-default-credit-specification-request
    void take

  line </#Action=ModifyDefaultCreditSpecification>

  find <Action>, loan action
  find <Version>, loan version

  seed xml, loan modify-default-credit-specification-request

  loot 200
    seed xml, like modify-default-credit-specification-result
    note <Success>
