
load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/base-exception
  take form base-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/describe-default-search-field-response
  take form describe-default-search-field-response

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/internal-exception
  take form internal-exception

load @termsurf/snow/amazonaws.com/cloudsearch/2011-02-01/base/resource-not-found-exception
  take form resource-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot get-describe-default-search-field, name <GET_DescribeDefaultSearchField>
  deed get
  note <Gets the default search field configured for the search domain.>

  take domain-name
    like native-string
  take action
    like native-string
  take version
    like native-string

  line </#Action=DescribeDefaultSearchField>

  find <DomainName>, loan domain-name
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like describe-default-search-field-response
    note <Success>
  loot 409
    seed xml, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 480
    seed xml, like base-exception
    note <BaseException>
  loot 500
    seed xml, like internal-exception
    note <InternalException>