
form location-state, name <LocationState>
  note <Contains a set of booleans that reflect the [state of a Location.](https://support.google.com/business/answer/3480862)>
  take can-delete, name <canDelete>
    void take
  take can-have-food-menus, name <canHaveFoodMenus>
    void take
  take can-modify-service-list, name <canModifyServiceList>
    void take
  take can-operate-health-data, name <canOperateHealthData>
    void take
  take can-operate-lodging-data, name <canOperateLodgingData>
    void take
  take can-update, name <canUpdate>
    void take
  take has-pending-edits, name <hasPendingEdits>
    void take
  take has-pending-verification, name <hasPendingVerification>
    void take
  take is-disabled, name <isDisabled>
    void take
  take is-disconnected, name <isDisconnected>
    void take
  take is-duplicate, name <isDuplicate>
    void take
  take is-google-updated, name <isGoogleUpdated>
    void take
  take is-local-post-api-disabled, name <isLocalPostApiDisabled>
    void take
  take is-pending-review, name <isPendingReview>
    void take
  take is-published, name <isPublished>
    void take
  take is-suspended, name <isSuspended>
    void take
  take is-verified, name <isVerified>
    void take
  take needs-reverification, name <needsReverification>
    void take