
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/dfareporting/v3.5/base/directory-site
  take form directory-site

boot dfareporting-directory-sites-get, name <dfareporting.directorySites.get>
  deed get
  note <Gets one directory site by ID.>

  take profile-id
    like native-string
    note <User profile ID associated with this request.>
  take id
    like native-string
    note <Directory site ID.>

  line </dfareporting/v3.5/userprofiles/{profile-id}/directorySites/{id}>

  loot 200
    seed json, like directory-site
    note <Successful response>