
load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/creation-time
  take form creation-time

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/portfolio-description
  take form portfolio-description

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/portfolio-display-name
  take form portfolio-display-name

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/provider-name
  take form provider-name

load @tunebond/snow/amazonaws.com/servicecatalog/2015-12-10/base/resource-arn
  take form resource-arn

form portfolio-detail, name <PortfolioDetail>
  note <Information about a portfolio.>
  take id, name <Id>
    like id
    void take
    note <The portfolio identifier.>
  take arn, name <ARN>
    like resource-arn
    void take
    note <The ARN assigned to the portfolio.>
  take display-name, name <DisplayName>
    like portfolio-display-name
    void take
    note <The name to use for display purposes.>
  take description, name <Description>
    like portfolio-description
    void take
    note <The description of the portfolio.>
  take created-time, name <CreatedTime>
    like creation-time
    void take
    note <The UTC time stamp of the creation time.>
  take provider-name, name <ProviderName>
    like provider-name
    void take
    note <The name of the portfolio provider.>