
load @tunebond/snow/amazonaws.com/comprehend/2017-11-27/base/concurrent-modification-exception
  take form concurrent-modification-exception

load @tunebond/snow/amazonaws.com/comprehend/2017-11-27/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/comprehend/2017-11-27/base/invalid-request-exception
  take form invalid-request-exception

load @tunebond/snow/amazonaws.com/comprehend/2017-11-27/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/amazonaws.com/comprehend/2017-11-27/base/too-many-tag-keys-exception
  take form too-many-tag-keys-exception

load @tunebond/snow/amazonaws.com/comprehend/2017-11-27/base/untag-resource-response
  take form untag-resource-response

load @tunebond/snow/base/native-string
  take form native-string

boot untag-resource, name <UntagResource>
  deed post
  note <Removes a specific tag associated with an Amazon Comprehend resource.>

  take x-amz-target
    like native-string
  take untag-resource-request, like untag-resource-request

  line </#X-Amz-Target=Comprehend_20171127.UntagResource>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan untag-resource-request

  loot 200
    seed json, like untag-resource-response
    note <Success>
  loot 480
    seed json, like too-many-tag-keys-exception
    note <TooManyTagKeysException>
  loot 481
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 482
    seed json, like concurrent-modification-exception
    note <ConcurrentModificationException>
  loot 483
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 484
    seed json, like internal-server-exception
    note <InternalServerException>