
load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/conflict-exception
  take form conflict-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/internal-service-exception
  take form internal-service-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-fleet-status-exception
  take form invalid-fleet-status-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/invalid-request-exception
  take form invalid-request-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/amazonaws.com/gamelift/2015-10-01/base/update-fleet-port-settings-output
  take form update-fleet-port-settings-output

load @termsurf/snow/base/native-string
  take form native-string

boot update-fleet-port-settings, name <UpdateFleetPortSettings>
  deed post
  note <Updates permissions that allow inbound traffic to connect to game sessions that are being hosted on instances in the fleet.

To update settings, specify the fleet ID to be updated and specify the changes to be made. List the permissions you want to add in `InboundPermissionAuthorizations`, and permissions you want to remove in `InboundPermissionRevocations`. Permissions to be removed must match existing fleet permissions.

If successful, the fleet ID for the updated fleet is returned. For fleets with remote locations, port setting updates can take time to propagate across all locations. You can check the status of updates in each location by calling `DescribeFleetPortSettings` with a location name.

**Learn more** [Setting up GameLift fleets](https://docs.aws.amazon.com/gamelift/latest/developerguide/fleets-intro.html)

**Related actions** CreateFleetLocations | UpdateFleetAttributes | UpdateFleetCapacity | UpdateFleetPortSettings | UpdateRuntimeConfiguration | StopFleetActions | StartFleetActions | PutScalingPolicy | DeleteFleet | DeleteFleetLocations | DeleteScalingPolicy | [All APIs by task](https://docs.aws.amazon.com/gamelift/latest/developerguide/reference-awssdk.html#reference-awssdk-resources-fleets)>

  take x-amz-target
    like native-string
  take update-fleet-port-settings-input, like update-fleet-port-settings-input

  line </#X-Amz-Target=GameLift.UpdateFleetPortSettings>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-fleet-port-settings-input

  loot 200
    seed json, like update-fleet-port-settings-output
    note <Success>
  loot 480
    seed json, like not-found-exception
    note <NotFoundException>
  loot 481
    seed json, like conflict-exception
    note <ConflictException>
  loot 482
    seed json, like invalid-fleet-status-exception
    note <InvalidFleetStatusException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like internal-service-exception
    note <InternalServiceException>
  loot 485
    seed json, like invalid-request-exception
    note <InvalidRequestException>
  loot 486
    seed json, like unauthorized-exception
    note <UnauthorizedException>