
load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/access-denied-exception
  take form access-denied-exception

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/internal-server-exception
  take form internal-server-exception

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/list-notification-channels-body
  take form list-notification-channels-body

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/list-notification-channels-response
  take form list-notification-channels-response

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/throttling-exception
  take form throttling-exception

load @textsurf/snow/amazonaws.com/devops-guru/2020-12-01/base/validation-exception
  take form validation-exception

load @textsurf/snow/base/native-string
  take form native-string

boot list-notification-channels, name <ListNotificationChannels>
  deed post
  note <Returns a list of notification channels configured for DevOps Guru. Each notification channel is used to notify you when DevOps Guru generates an insight that contains information about how to improve your operations. The one supported notification channel is Amazon Simple Notification Service (Amazon SNS).>

  take next-token
    like native-string
    note <Pagination token>
    void take
  take list-notification-channels-body, like list-notification-channels-body

  line </channels>

  find <NextToken>, loan next-token

  seed json, loan list-notification-channels-body

  loot 200
    seed json, like list-notification-channels-response
    note <Success>
  loot 480
    seed json, like access-denied-exception
    note <AccessDeniedException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like throttling-exception
    note <ThrottlingException>
  loot 483
    seed json, like validation-exception
    note <ValidationException>