
load @treesurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/generic-string
  take form generic-string

load @treesurf/snow/amazonaws.com/globalaccelerator/2018-08-08/base/port-mappings
  take form port-mappings

form list-custom-routing-port-mappings-response, name <ListCustomRoutingPortMappingsResponse>
  take port-mappings, name <PortMappings>
    like port-mappings
    void take
    note <The port mappings for a custom routing accelerator.>
  take next-token, name <NextToken>
    like generic-string
    void take
    note <The token for the next set of results. You receive this token from a previous call.>