
load @tunebond/snow/amazonaws.com/macie2/2020-01-01/base/session-context
  take form session-context

load @tunebond/snow/base/string
  take form string

form assumed-role, name <AssumedRole>
  note <Provides information about an identity that performed an action on an affected resource by using temporary security credentials. The credentials were obtained using the AssumeRole operation of the Security Token Service (STS) API.>
  take access-key-id, name <accessKeyId>
    like string
    void take
    note <The Amazon Web Services access key ID that identifies the credentials.>
  take account-id, name <accountId>
    like string
    void take
    note <The unique identifier for the Amazon Web Services account that owns the entity that was used to get the credentials.>
  take arn, name <arn>
    like string
    void take
    note <The Amazon Resource Name (ARN) of the entity that was used to get the credentials.>
  take principal-id, name <principalId>
    like string
    void take
    note <The unique identifier for the entity that was used to get the credentials.>
  take session-context, name <sessionContext>
    like session-context
    void take
    note <The details of the session that was created for the credentials, including the entity that issued the session.>