
load @nerdbond/snow/base/native-string
  take form native-string

load @nerdbond/snow/slack.com/1.7.0/base/admin-apps-approve-body
  take form admin-apps-approve-body

load @nerdbond/snow/slack.com/1.7.0/base/defs-ok-false
  take form defs-ok-false

load @nerdbond/snow/slack.com/1.7.0/base/defs-ok-true
  take form defs-ok-true

boot admin-apps-approve, name <admin_apps_approve>
  deed post
  note <Approve an app for installation on a workspace.>

  take token
    like native-string
    note <Authentication token. Requires scope: `admin.apps:write`>
  take admin-apps-approve-body, like admin-apps-approve-body
    void take

  line </admin.apps.approve>

  hint <token>, loan token

  seed x-www-form-urlencoded, loan admin-apps-approve-body

  loot 200
    seed json
      like form
        take ok, name <ok>
          like defs-ok-true
    note <Typical success response>
  loot fall
    seed json
      like form
        take ok, name <ok>
          like defs-ok-false
    note <Typical error response>
