
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/gmailpostmastertools/v1beta1/base/traffic-stats
  take form traffic-stats

boot gmailpostmastertools-domains-traffic-stats-get, name <gmailpostmastertools.domains.trafficStats.get>
  deed get
  note <Get traffic statistics for a domain on a specific date. Returns PERMISSION_DENIED if user does not have permission to access TrafficStats for the domain.>

  take name
    like native-string
    note <The resource name of the traffic statistics to get. E.g., domains/mymail.mydomain.com/trafficStats/20160807.>

  line </v1beta1/{name}>

  loot 200
    seed json, like traffic-stats
    note <Successful response>
