
load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/catalog-id-string
  take form catalog-id-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/name-string
  take form name-string

load @termsurf/snow/amazonaws.com/glue/2017-03-31/base/value-string-list
  take form value-string-list

form get-partition-request, name <GetPartitionRequest>
  take catalog-id, name <CatalogId>
    like catalog-id-string
    void take
    note <The ID of the Data Catalog where the partition in question resides. If none is provided, the Amazon Web Services account ID is used by default.>
  take database-name, name <DatabaseName>
    like name-string
    note <The name of the catalog database where the partition resides.>
  take table-name, name <TableName>
    like name-string
    note <The name of the partition's table.>
  take partition-values, name <PartitionValues>
    like value-string-list
    note <The values that define the partition.>