
load @tunebond/snow/base/native-string
  take form native-string

form load-balancer-metric-name, name <LoadBalancerMetricName>
  like native-string
    text <ClientTLSNegotiationErrorCount>
    text <HealthyHostCount>
    text <UnhealthyHostCount>
    text <HTTPCode_LB_4XX_Count>
    text <HTTPCode_LB_5XX_Count>
    text <HTTPCode_Instance_2XX_Count>
    text <HTTPCode_Instance_3XX_Count>
    text <HTTPCode_Instance_4XX_Count>
    text <HTTPCode_Instance_5XX_Count>
    text <InstanceResponseTime>
    text <RejectedConnectionCount>
    text <RequestCount>