
load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/conditional-check-failed-exception
  take form conditional-check-failed-exception

load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/internal-server-error
  take form internal-server-error

load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/provisioned-throughput-exceeded-exception
  take form provisioned-throughput-exceeded-exception

load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/request-limit-exceeded
  take form request-limit-exceeded

load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/resource-not-found-exception
  take form resource-not-found-exception

load @treesurf/snow/amazonaws.com/dynamodb/2011-12-05/base/update-item-output
  take form update-item-output

load @treesurf/snow/base/native-string
  take form native-string

boot update-item, name <UpdateItem>
  deed post
  note <Edits an existing item's attributes.

You can perform a conditional update (insert a new attribute name-value pair if it doesn't exist, or replace an existing name-value pair if it has certain expected attribute values).>

  take x-amz-target
    like native-string
  take update-item-input, like update-item-input

  line </#X-Amz-Target=DynamoDB_20111205.UpdateItem>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan update-item-input

  loot 200
    seed json, like update-item-output
    note <Success>
  loot 480
    seed json, like conditional-check-failed-exception
    note <ConditionalCheckFailedException>
  loot 481
    seed json, like provisioned-throughput-exceeded-exception
    note <ProvisionedThroughputExceededException>
  loot 482
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 483
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 484
    seed json, like request-limit-exceeded
    note <RequestLimitExceeded>
  loot 485
    seed json, like internal-server-error
    note <InternalServerError>