
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/androiddeviceprovisioning/v1/base/claim-device-response
  take form claim-device-response

boot androiddeviceprovisioning-partners-devices-claim, name <androiddeviceprovisioning.partners.devices.claim>
  deed post
  note <Claims a device for a customer and adds it to zero-touch enrollment. If the device is already claimed by another customer, the call returns an error.>

  take partner-id
    like native-string
    note <Required. The ID of the reseller partner.>
  take claim-device-request, like claim-device-request
    void take

  line </v1/partners/{partner-id}/devices:claim>

  seed json, loan claim-device-request

  loot 200
    seed json, like claim-device-response
    note <Successful response>
