
load @nerdbond/snow/amazonaws.com/ec2/2016-11-15/base/traffic-mirror-filter-set
  take form traffic-mirror-filter-set

load @nerdbond/snow/base/string
  take form string

form describe-traffic-mirror-filters-result, name <DescribeTrafficMirrorFiltersResult>
  take traffic-mirror-filters, name <TrafficMirrorFilters>
    like traffic-mirror-filter-set
    void take
    note <Information about one or more Traffic Mirror filters.>
    host xml
      host name, text <trafficMirrorFilterSet>
  take next-token, name <NextToken>
    like string
    void take
    note <The token to use to retrieve the next page of results. The value is `null` when there are no more results to return.>
    host xml
      host name, text <nextToken>
