
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/compute/alpha/base/license-code
  take form license-code

boot compute-license-codes-get, name <compute.licenseCodes.get>
  deed get
  note <Return a specified license code. License codes are mirrored across all projects that have permissions to read the License Code. *Caution* This resource is intended for use only by third-party partners who are creating Cloud Marketplace images.>

  take project
    like native-string
    note <Project ID for this request.>
  take license-code
    like native-string
    note <Number corresponding to the License code resource to return.>

  line </projects/{project}/global/licenseCodes/{license-code}>

  loot 200
    seed json, like license-code
    note <Successful response>