
load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/database-table-name
  take form database-table-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/glue-connection-name
  take form glue-connection-name

load @termsurf/snow/amazonaws.com/databrew/2017-07-25/base/s3-location
  take form s3-location

form database-input-definition, name <DatabaseInputDefinition>
  note <Connection information for dataset input files stored in a database.>
  take glue-connection-name, name <GlueConnectionName>
    like glue-connection-name
    note <The Glue Connection that stores the connection information for the target database.>
  take database-table-name, name <DatabaseTableName>
    like database-table-name
    note <The table within the target database.>
  take temp-directory, name <TempDirectory>
    like s3-location
    void take