
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/tagmanager/v1/base/user-access
  take form user-access

boot tagmanager-accounts-permissions-update, name <tagmanager.accounts.permissions.update>
  deed put
  note <Updates a user's Account & Container Permissions.>

  take account-id
    like native-string
    note <The GTM Account ID.>
  take permission-id
    like native-string
    note <The GTM User ID.>
  take user-access, like user-access
    void take

  line </tagmanager/v1/accounts/{account-id}/permissions/{permission-id}>

  seed json, loan user-access

  loot 200
    seed json, like user-access
    note <Successful response>