
load @drumwork/snow/amazonaws.com/importexport/2010-06-01/base/canceled-job-id-exception
  take form canceled-job-id-exception

load @drumwork/snow/amazonaws.com/importexport/2010-06-01/base/expired-job-id-exception
  take form expired-job-id-exception

load @drumwork/snow/amazonaws.com/importexport/2010-06-01/base/get-status-output
  take form get-status-output

load @drumwork/snow/amazonaws.com/importexport/2010-06-01/base/invalid-access-key-id-exception
  take form invalid-access-key-id-exception

load @drumwork/snow/amazonaws.com/importexport/2010-06-01/base/invalid-job-id-exception
  take form invalid-job-id-exception

load @drumwork/snow/amazonaws.com/importexport/2010-06-01/base/invalid-version-exception
  take form invalid-version-exception

load @drumwork/snow/base/native-string
  take form native-string

boot get-get-status, name <GET_GetStatus>
  deed get
  note <This operation returns information about a job, including where the job is in the processing pipeline, the status of the results, and the signature value associated with the job. You can only return information about jobs you own.>

  take job-id
    like native-string
  take api-version
    like native-string
    void take
  take operation
    like native-string
  take action
    like native-string
  take version
    like native-string

  line </#Operation=GetStatus&Action=GetStatus>

  find <JobId>, loan job-id
  find <APIVersion>, loan api-version
  find <Operation>, loan operation
  find <Action>, loan action
  find <Version>, loan version

  loot 200
    seed xml, like get-status-output
    note <Success>
  loot 480
    seed xml, like invalid-job-id-exception
    note <InvalidJobIdException>
  loot 481
    seed xml, like expired-job-id-exception
    note <ExpiredJobIdException>
  loot 482
    seed xml, like canceled-job-id-exception
    note <CanceledJobIdException>
  loot 483
    seed xml, like invalid-access-key-id-exception
    note <InvalidAccessKeyIdException>
  loot 484
    seed xml, like invalid-version-exception
    note <InvalidVersionException>