
load @tunebond/snow/amazonaws.com/mq/2017-11-27/base/list-of-configuration
  take form list-of-configuration

load @tunebond/snow/base/integer
  take form integer

load @tunebond/snow/base/string
  take form string

form list-configurations-response, name <ListConfigurationsResponse>
  take configurations, name <Configurations>
    like list-of-configuration
    void take
    note <The list of all revisions for the specified configuration.>
    host xml
      host name, text <configurations>
  take max-results, name <MaxResults>
    like integer
    void take
    note <The maximum number of configurations that Amazon MQ can return per page (20 by default). This value must be an integer from 5 to 100.>
    host xml
      host name, text <maxResults>
  take next-token, name <NextToken>
    like string
    void take
    note <The token that specifies the next page of results Amazon MQ should return. To request the first page, leave nextToken empty.>
    host xml
      host name, text <nextToken>