
load @termsurf/snow/amazonaws.com/states/2016-11-23/base/history-event-execution-data-details
  take form history-event-execution-data-details

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/name
  take form name

load @termsurf/snow/amazonaws.com/states/2016-11-23/base/sensitive-data
  take form sensitive-data

form state-exited-event-details, name <StateExitedEventDetails>
  note <Contains details about an exit from a state during an execution.>
  take name, name <name>
    like name
    note <The name of the state.

A name must _not_ contain:

- white space

- brackets `&lt; &gt; { } [ ]`

- wildcard characters `? *`

- special characters ``" # % \ ^ | ~ ` $ & , ; : /``

- control characters (`U+0000-001F`, `U+007F-009F`)

To enable logging with CloudWatch Logs, the name should only contain 0-9, A-Z, a-z, - and _.>
  take output, name <output>
    like sensitive-data
    void take
    note <The JSON output data of the state. Length constraints apply to the payload size, and are expressed as bytes in UTF-8 encoding.>
  take output-details, name <outputDetails>
    like history-event-execution-data-details
    void take
    note <Contains details about the output of an execution history event.>