
load @wavebond/snow/base/native-string
  take form native-string

load @wavebond/snow/googleapis.com/my-business/v4/base/batch-get-locations-response
  take form batch-get-locations-response

boot mybusiness-accounts-locations-batch-get, name <mybusiness.accounts.locations.batchGet>
  deed post
  note <Gets all of the specified locations in the given account.>

  take name
    like native-string
    note <The name of the account from which to fetch locations.>
  take batch-get-locations-request, like batch-get-locations-request
    void take

  line </v4/{name}/locations:batchGet>

  seed json, loan batch-get-locations-request

  loot 200
    seed json, like batch-get-locations-response
    note <Successful response>
