
load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/content-digest
  take form content-digest

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/content-type
  take form content-type

load @termsurf/snow/amazonaws.com/sagemaker/2017-07-24/base/s3-uri
  take form s3-uri

form metrics-source, name <MetricsSource>
  note <>
  take content-type, name <ContentType>
    like content-type
  take content-digest, name <ContentDigest>
    like content-digest
    void take
  take s3-uri, name <S3Uri>
    like s3-uri
