
load @wavebond/snow/amazonaws.com/devicefarm/2015-06-23/base/amazon-resource-name
  take form amazon-resource-name

load @wavebond/snow/amazonaws.com/devicefarm/2015-06-23/base/pagination-token
  take form pagination-token

form list-remote-access-sessions-request, name <ListRemoteAccessSessionsRequest>
  note <Represents the request to return information about the remote access session.>
  take arn, name <arn>
    like amazon-resource-name
    note <The Amazon Resource Name (ARN) of the project about which you are requesting information.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <An identifier that was returned from the previous call to this operation, which can be used to return the next set of items in the list.>