
load @nerdbond/snow/base/native-string
  take form native-string

boot delete-trust-product-channel-endpoint-assignment, name <DeleteTrustProductChannelEndpointAssignment>
  note <Remove an Assignment Item Instance.>

  take trust-product-sid
    like native-string
    note <The unique string that we created to identify the CustomerProfile resource.>
  take sid
    like native-string
    note <The unique string that we created to identify the resource.>

  line </v1/TrustProducts/{trust-product-sid}/ChannelEndpointAssignments/{sid}>

  loot 204
    note <The resource was deleted successfully.>
