
load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/advanced-backup-settings
  take form advanced-backup-settings

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/backup-plan-name
  take form backup-plan-name

load @treesurf/snow/amazonaws.com/backup/2018-11-15/base/backup-rules-input
  take form backup-rules-input

form update-backup-plan-body
  take backup-plan, name <BackupPlan>
    like form
      take backup-plan-name, name <BackupPlanName>
        like backup-plan-name
        void take
        note <The optional display name of a backup plan.>
      take rules, name <Rules>
        like backup-rules-input
        void take
        note <An array of `BackupRule` objects, each of which specifies a scheduled task that is used to back up a selection of resources.>
      take advanced-backup-settings, name <AdvancedBackupSettings>
        like advanced-backup-settings
        void take
        note <Specifies a list of `BackupOptions` for each resource type. These settings are only available for Windows Volume Shadow Copy Service (VSS) backup jobs.>