
load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/bad-request-exception
  take form bad-request-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/create-branch-body
  take form create-branch-body

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/create-branch-result
  take form create-branch-result

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/dependent-service-failure-exception
  take form dependent-service-failure-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/internal-failure-exception
  take form internal-failure-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/limit-exceeded-exception
  take form limit-exceeded-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/not-found-exception
  take form not-found-exception

load @termsurf/snow/amazonaws.com/amplify/2017-07-25/base/unauthorized-exception
  take form unauthorized-exception

load @termsurf/snow/base/native-string
  take form native-string

boot create-branch, name <CreateBranch>
  deed post
  note <Creates a new branch for an Amplify app.>

  take app-id
    like native-string
    note <The unique ID for an Amplify app.>
  take create-branch-body, like create-branch-body

  line </apps/{app-id}/branches>

  seed json, loan create-branch-body

  loot 200
    seed json, like create-branch-result
    note <Success>
  loot 480
    seed json, like bad-request-exception
    note <BadRequestException>
  loot 481
    seed json, like unauthorized-exception
    note <UnauthorizedException>
  loot 482
    seed json, like not-found-exception
    note <NotFoundException>
  loot 483
    seed json, like internal-failure-exception
    note <InternalFailureException>
  loot 484
    seed json, like limit-exceeded-exception
    note <LimitExceededException>
  loot 485
    seed json, like dependent-service-failure-exception
    note <DependentServiceFailureException>