
load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/column-group-name
  take form column-group-name

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/column-list
  take form column-list

load @termsurf/snow/amazonaws.com/quicksight/2018-04-01/base/geo-spatial-country-code
  take form geo-spatial-country-code

form geo-spatial-column-group, name <GeoSpatialColumnGroup>
  note <Geospatial column group that denotes a hierarchy.>
  take name, name <Name>
    like column-group-name
    note <A display name for the hierarchy.>
  take country-code, name <CountryCode>
    like geo-spatial-country-code
    note <Country code.>
  take columns, name <Columns>
    like column-list
    note <Columns in this hierarchy.>