
load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/date-time
  take form date-time

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-classification
  take form patch-classification

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-compliance-data-state
  take form patch-compliance-data-state

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-cve-ids
  take form patch-cve-ids

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-kb-number
  take form patch-kb-number

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-severity
  take form patch-severity

load @termsurf/snow/amazonaws.com/ssm/2014-11-06/base/patch-title
  take form patch-title

form patch-compliance-data, name <PatchComplianceData>
  note <Information about the state of a patch on a particular instance as it relates to the patch baseline used to patch the instance.>
  take title, name <Title>
    like patch-title
    note <The title of the patch.>
  take kb-id, name <KBId>
    like patch-kb-number
    note <The operating system-specific ID of the patch.>
  take classification, name <Classification>
    like patch-classification
    note <The classification of the patch, such as `SecurityUpdates`, `Updates`, and `CriticalUpdates`.>
  take severity, name <Severity>
    like patch-severity
    note <The severity of the patchsuch as `Critical`, `Important`, and `Moderate`.>
  take state, name <State>
    like patch-compliance-data-state
    note <The state of the patch on the instance, such as INSTALLED or FAILED.

For descriptions of each patch state, see [About patch compliance](https://docs.aws.amazon.com/systems-manager/latest/userguide/sysman-compliance-about.html#sysman-compliance-monitor-patch) in the _Amazon Web Services Systems Manager User Guide_.>
  take installed-time, name <InstalledTime>
    like date-time
    note <The date/time the patch was installed on the instance. Not all operating systems provide this level of information.>
  take cve-ids, name <CVEIds>
    like patch-cve-ids
    void take
    note <The IDs of one or more Common Vulnerabilities and Exposure (CVE) issues that are resolved by the patch.>