
tool aws-security-token-service
  mark <2011-06-15>
  head <AWS Security Token Service>
  view <https://twitter.com/awscloud/profile_image?size=original>
    tint #xffffff
  link term, text <https://aws.amazon.com/service-terms/>
  mate <Mike Ralphson>
    cite <mike.ralphson@gmail.com>
    face url, text <https://github.com/mermade/aws2openapi>
    face twitter, text <PermittedSoc>
  term <Apache 2.0 License>
    link <http://www.apache.org/licenses/>
  read book, link <https://docs.aws.amazon.com/sts/>
    text <Amazon Web Services documentation>

site 1
  link <https://sts.amazonaws.com>
  note <The general AWS STS multi-region endpoint>

site 2
  take region
    note <The AWS region>
    fall <us-gov-west-1>
    like native-string-list
      text <us-gov-west-1>
      text <us-gov-east-1>
  link <http://sts.{region}.amazonaws.com>
  note <The AWS STS endpoint for AWS GovCloud (US) and AWS GovCloud (US-East)>

site 3
  take region
    note <The AWS region>
    fall <us-gov-west-1>
    like native-string-list
      text <us-gov-west-1>
      text <us-gov-east-1>
  link <https://sts.{region}.amazonaws.com>
  note <The AWS STS endpoint for AWS GovCloud (US) and AWS GovCloud (US-East)>

site 4
  take region
    note <The AWS region>
    fall <cn-north-1>
    like native-string-list
      text <cn-north-1>
      text <cn-northwest-1>
  link <http://sts.{region}.amazonaws.com.cn>
  note <The AWS STS endpoint for China (Beijing) and China (Ningxia)>

site 5
  take region
    note <The AWS region>
    fall <cn-north-1>
    like native-string-list
      text <cn-north-1>
      text <cn-northwest-1>
  link <https://sts.{region}.amazonaws.com.cn>
  note <The AWS STS endpoint for China (Beijing) and China (Ningxia)>
