
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/twilio.com/twilio_preview/1.10.0/base/preview-trusted-comms-branded-channel
  take form preview-trusted-comms-branded-channel

boot fetch-branded-channel, name <FetchBrandedChannel>
  note <Fetch a specific Branded Channel.>

  take sid
    like native-string
    note <The unique SID identifier of the Branded Channel.>

  line </TrustedComms/BrandedChannels/{sid}>

  loot 200
    seed json, like preview-trusted-comms-branded-channel
    note <OK>
