
load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/bandwidth
  take form bandwidth

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/connection-id
  take form connection-id

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/count
  take form count

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/lag-name
  take form lag-name

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/location-code
  take form location-code

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/provider-name
  take form provider-name

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/request-mac-sec
  take form request-mac-sec

load @drumwork/snow/amazonaws.com/directconnect/2012-10-25/base/tag-list
  take form tag-list

form create-lag-request, name <CreateLagRequest>
  take number-of-connections, name <numberOfConnections>
    like count
    note <The number of physical dedicated connections initially provisioned and bundled by the LAG.>
  take location, name <location>
    like location-code
    note <The location for the LAG.>
  take connections-bandwidth, name <connectionsBandwidth>
    like bandwidth
    note <The bandwidth of the individual physical dedicated connections bundled by the LAG. The possible values are 1Gbps and 10Gbps.>
  take lag-name, name <lagName>
    like lag-name
    note <The name of the LAG.>
  take connection-id, name <connectionId>
    like connection-id
    void take
    note <The ID of an existing dedicated connection to migrate to the LAG.>
  take tags, name <tags>
    like tag-list
    void take
    note <The tags to associate with the LAG.>
  take child-connection-tags, name <childConnectionTags>
    like tag-list
    void take
    note <The tags to associate with the automtically created LAGs.>
  take provider-name, name <providerName>
    like provider-name
    void take
    note <The name of the service provider associated with the LAG.>
  take request-mac-sec, name <requestMACSec>
    like request-mac-sec
    void take
    note <Indicates whether the connection will support MAC Security (MACsec).

All connections in the LAG must be capable of supporting MAC Security (MACsec). For information about MAC Security (MACsec) prerequisties, see [MACsec prerequisties](https://docs.aws.amazon.com/directconnect/latest/UserGuide/direct-connect-mac-sec-getting-started.html#mac-sec-prerequisites) in the _Direct Connect User Guide_.>