
load @termsurf/snow/base/native-integer
  take form native-integer

load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/androidmanagement/v1/base/list-devices-response
  take form list-devices-response

boot androidmanagement-enterprises-devices-list, name <androidmanagement.enterprises.devices.list>
  deed get
  note <Lists devices for a given enterprise.>

  take parent
    like native-string
    note <The name of the enterprise in the form enterprises/{enterpriseId}.>
  take page-size
    like native-integer
    note <The requested page size. The actual page size may be fixed to a min or max value.>
    void take
  take page-token
    like native-string
    note <A token identifying a page of results returned by the server.>
    void take

  line </v1/{parent}/devices>

  find <pageSize>, loan page-size
  find <pageToken>, loan page-token

  loot 200
    seed json, like list-devices-response
    note <Successful response>
