
load @termsurf/snow/googleapis.com/driveactivity/v2/base/drive-file
  take form drive-file

load @termsurf/snow/googleapis.com/driveactivity/v2/base/drive-folder
  take form drive-folder

load @termsurf/snow/googleapis.com/driveactivity/v2/base/file
  take form file

load @termsurf/snow/googleapis.com/driveactivity/v2/base/folder
  take form folder

form drive-item-reference, name <DriveItemReference>
  note <A lightweight reference to a Drive item, such as a file or folder.>
  take drive-file, name <driveFile>
    like drive-file
    void take
  take drive-folder, name <driveFolder>
    like drive-folder
    void take
  take file, name <file>
    like file
    void take
  take folder, name <folder>
    like folder
    void take
  take name, name <name>
    void take
  take title, name <title>
    void take