
load @termsurf/snow/base/native-string
  take form native-string

load @termsurf/snow/googleapis.com/classroom/v1/base/empty
  take form empty

boot classroom-invitations-accept, name <classroom.invitations.accept>
  deed post
  note <Accepts an invitation, removing it and adding the invited user to the teachers or students (as appropriate) of the specified course. Only the invited user may accept an invitation. This method returns the following error codes: * `PERMISSION_DENIED` if the requesting user is not permitted to accept the requested invitation or for access errors. * `FAILED_PRECONDITION` for the following request errors: * CourseMemberLimitReached * CourseNotModifiable * CourseTeacherLimitReached * UserGroupsMembershipLimitReached * `NOT_FOUND` if no invitation exists with the requested ID.>

  take id
    like native-string
    note <Identifier of the invitation to accept.>

  line </v1/invitations/{id}:accept>

  loot 200
    seed json, like empty
    note <Successful response>