
load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/action-name-list
  take form action-name-list

load @termsurf/snow/amazonaws.com/sqs/2012-11-05/base/aws-account-id-list
  take form aws-account-id-list

load @termsurf/snow/base/string
  take form string

form add-permission-request, name <AddPermissionRequest>
  note <>
  take queue-url, name <QueueUrl>
    like string
    note <The URL of the Amazon SQS queue to which permissions are added.

Queue URLs and names are case-sensitive.>
  take label, name <Label>
    like string
    note <The unique identification of the permission you're setting (for example, `AliceSendMessage`). Maximum 80 characters. Allowed characters include alphanumeric characters, hyphens (`-`), and underscores (`_`).>
  take aws-account-ids, name <AWSAccountIds>
    like aws-account-id-list
    note <The account numbers of the [principals](https://docs.aws.amazon.com/general/latest/gr/glos-chap.html#P) who are to receive permission. For information about locating the account identification, see [Your Amazon Web Services Identifiers](https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-making-api-requests.html#sqs-api-request-authentication) in the _Amazon SQS Developer Guide_.>
  take actions, name <Actions>
    like action-name-list
    note <The action the client wants to allow for the specified principal. Valid values: the name of any action or `*`.

For more information about these actions, see [Overview of Managing Access Permissions to Your Amazon Simple Queue Service Resource](https://docs.aws.amazon.com/AWSSimpleQueueService/latest/SQSDeveloperGuide/sqs-overview-of-managing-access.html) in the _Amazon SQS Developer Guide_.

Specifying `SendMessage`, `DeleteMessage`, or `ChangeMessageVisibility` for `ActionName.n` also grants permissions for the corresponding batch versions of those actions: `SendMessageBatch`, `DeleteMessageBatch`, and `ChangeMessageVisibilityBatch`.>