
load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/finding-statistics-sort-attribute-name
  take form finding-statistics-sort-attribute-name

load @termsurf/snow/amazonaws.com/macie2/2020-01-01/base/order-by
  take form order-by

form finding-statistics-sort-criteria, name <FindingStatisticsSortCriteria>
  note <Specifies criteria for sorting the results of a query that retrieves aggregated statistical data about findings.>
  take attribute-name, name <attributeName>
    like finding-statistics-sort-attribute-name
    void take
    note <The grouping to sort the results by. Valid values are: count, sort the results by the number of findings in each group of results; and, groupKey, sort the results by the name of each group of results.>
  take order-by, name <orderBy>
    like order-by
    void take
    note <The sort order to apply to the results, based on the value for the property specified by the attributeName property. Valid values are: ASC, sort the results in ascending order; and, DESC, sort the results in descending order.>