
load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/arn
  take form arn

load @drumwork/snow/amazonaws.com/quicksight/2018-04-01/base/data-set-reference-list
  take form data-set-reference-list

form template-source-analysis, name <TemplateSourceAnalysis>
  note <The source analysis of the template.>
  take arn, name <Arn>
    like arn
    note <The Amazon Resource Name (ARN) of the resource.>
  take data-set-references, name <DataSetReferences>
    like data-set-reference-list
    note <A structure containing information about the dataset references used as placeholders in the template.>