
load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/cak
  take form cak

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/ckn
  take form ckn

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/connection-id
  take form connection-id

load @termsurf/snow/amazonaws.com/directconnect/2012-10-25/base/secret-arn
  take form secret-arn

form associate-mac-sec-key-request, name <AssociateMacSecKeyRequest>
  take connection-id, name <connectionId>
    like connection-id
    note <The ID of the dedicated connection (dxcon-xxxx), or the ID of the LAG (dxlag-xxxx).

You can use DescribeConnections or DescribeLags to retrieve connection ID.>
  take secret-arn, name <secretARN>
    like secret-arn
    void take
    note <The Amazon Resource Name (ARN) of the MAC Security (MACsec) secret key to associate with the dedicated connection.

You can use DescribeConnections or DescribeLags to retrieve the MAC Security (MACsec) secret key.

If you use this request parameter, you do not use the `ckn` and `cak` request parameters.>
  take ckn, name <ckn>
    like ckn
    void take
    note <The MAC Security (MACsec) CKN to associate with the dedicated connection.

You can create the CKN/CAK pair using an industry standard tool.

The valid values are 64 hexadecimal characters (0-9, A-E).

If you use this request parameter, you must use the `cak` request parameter and not use the `secretARN` request parameter.>
  take cak, name <cak>
    like cak
    void take
    note <The MAC Security (MACsec) CAK to associate with the dedicated connection.

You can create the CKN/CAK pair using an industry standard tool.

The valid values are 64 hexadecimal characters (0-9, A-E).

If you use this request parameter, you must use the `ckn` request parameter and not use the `secretARN` request parameter.>