
load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/has-default-path
  take form has-default-path

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/id
  take form id

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-type
  take form product-type

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-distributor
  take form product-view-distributor

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-name
  take form product-view-name

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-owner
  take form product-view-owner

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/product-view-short-description
  take form product-view-short-description

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/support-description
  take form support-description

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/support-email
  take form support-email

load @termsurf/snow/amazonaws.com/servicecatalog/2015-12-10/base/support-url
  take form support-url

form product-view-summary, name <ProductViewSummary>
  note <Summary information about a product view.>
  take id, name <Id>
    like id
    void take
    note <The product view identifier.>
  take product-id, name <ProductId>
    like id
    void take
    note <The product identifier.>
  take name, name <Name>
    like product-view-name
    void take
    note <The name of the product.>
  take owner, name <Owner>
    like product-view-owner
    void take
    note <The owner of the product. Contact the product administrator for the significance of this value.>
  take short-description, name <ShortDescription>
    like product-view-short-description
    void take
    note <Short description of the product.>
  take type, name <Type>
    like product-type
    void take
    note <The product type. Contact the product administrator for the significance of this value. If this value is `MARKETPLACE`, the product was created by AWS Marketplace.>
  take distributor, name <Distributor>
    like product-view-distributor
    void take
    note <The distributor of the product. Contact the product administrator for the significance of this value.>
  take has-default-path, name <HasDefaultPath>
    like has-default-path
    void take
    note <Indicates whether the product has a default path. If the product does not have a default path, call ListLaunchPaths to disambiguate between paths. Otherwise, ListLaunchPaths is not required, and the output of ProductViewSummary can be used directly with DescribeProvisioningParameters.>
  take support-email, name <SupportEmail>
    like support-email
    void take
    note <The email contact information to obtain support for this Product.>
  take support-description, name <SupportDescription>
    like support-description
    void take
    note <The description of the support for this Product.>
  take support-url, name <SupportUrl>
    like support-url
    void take
    note <The URL information to obtain support for this Product.>