
load @textsurf/snow/amazonaws.com/guardduty/2017-11-28/base/account-level-permissions
  take form account-level-permissions

load @textsurf/snow/amazonaws.com/guardduty/2017-11-28/base/bucket-level-permissions
  take form bucket-level-permissions

form permission-configuration, name <PermissionConfiguration>
  note <Contains information about how permissions are configured for the S3 bucket.>
  take bucket-level-permissions, name <BucketLevelPermissions>
    like bucket-level-permissions
    void take
    note <Contains information about the bucket level permissions for the S3 bucket.>
    host xml
      host name, text <bucketLevelPermissions>
  take account-level-permissions, name <AccountLevelPermissions>
    like account-level-permissions
    void take
    note <Contains information about the account level permissions on the S3 bucket.>
    host xml
      host name, text <accountLevelPermissions>