
field request
  field base-request

  mount cidr, field string
    force white
  mount cidr-authorization-context
    field cidr-authorization-context
  mount description, field string
  mount dry-run, field boolean
  mount pool-tag-specification, chain tag-specification
  mount publicly-advertisable, field boolean

  state query, field query
    mount cidr, share cidr
    mount cidr-authorization-context, share cidr-authorization-context
    mount description, share description
    mount dry-run, share dry-run
    mount pool-tag-specification, share pool-tag-specification
    mount publicly-advertisable, share publicly-advertisable

field query
  mount cidr
  mount cidr-authorization-context
  mount description
  mount dry-run
  mount pool-tag-specification
  mount publicly-advertisable

  state |Cidr|, share cidr
  state |CidrAuthorizationContext|, share cidr-authorization-context
  state |Description|, share description
  state |DryRun|, share dry-run
  state |PoolTagSpecification.:count|, share block
    drive pool-tag-specification
  state |PubliclyAdvertisable|, share publicly-advertisable