
load @termsurf/snow/amazonaws.com/mediastore-data/2017-09-01/base/container-not-found-exception
  take form container-not-found-exception

load @termsurf/snow/amazonaws.com/mediastore-data/2017-09-01/base/describe-object-response
  take form describe-object-response

load @termsurf/snow/amazonaws.com/mediastore-data/2017-09-01/base/internal-server-error
  take form internal-server-error

load @termsurf/snow/amazonaws.com/mediastore-data/2017-09-01/base/object-not-found-exception
  take form object-not-found-exception

load @termsurf/snow/base/native-string
  take form native-string

boot describe-object, name <DescribeObject>
  deed head
  note <Gets the headers for an object at the specified path.>

  take path
    like native-string
    note <The path (including the file name) where the object is stored in the container. Format: &lt;folder name&gt;/&lt;folder name&gt;/&lt;file name&gt;>

  line </{path}>

  loot 200
    seed json, like describe-object-response
    note <Success>
  loot 480
    seed json, like container-not-found-exception
    note <ContainerNotFoundException>
  loot 481
    seed json, like object-not-found-exception
    note <ObjectNotFoundException>
  loot 482
    seed json, like internal-server-error
    note <InternalServerError>