
load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/domain-list
  take form domain-list

load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/resource-identifier
  take form resource-identifier

load @termsurf/snow/amazonaws.com/appstream/2016-12-01/base/storage-connector-type
  take form storage-connector-type

form storage-connector, name <StorageConnector>
  note <Describes a connector that enables persistent storage for users.>
  take connector-type, name <ConnectorType>
    like storage-connector-type
    note <The type of storage connector.>
  take resource-identifier, name <ResourceIdentifier>
    like resource-identifier
    void take
    note <The ARN of the storage connector.>
  take domains, name <Domains>
    like domain-list
    void take
    note <The names of the domains for the account.>