
load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/bad-request-exception
  take form bad-request-exception

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/deployments
  take form deployments

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/internal-server-exception
  take form internal-server-exception

load @tunebond/snow/amazonaws.com/appconfig/2019-10-09/base/resource-not-found-exception
  take form resource-not-found-exception

load @tunebond/snow/base/native-integer
  take form native-integer

load @tunebond/snow/base/native-string
  take form native-string

boot list-deployments, name <ListDeployments>
  deed get
  note <Lists the deployments for an environment.>

  take application-id
    like native-string
    note <The application ID.>
  take environment-id
    like native-string
    note <The environment ID.>
  take max-results
    like native-integer
    note <The maximum number of items to return for this call. The call also returns a token that you can specify in a subsequent call to get the next set of results.>
    void take
  take next-token
    like native-string
    note <A token to start the list. Use this token to get the next set of results.>
    void take
  take max-results
    like native-string
    note <Pagination limit>
    void take
  take next-token
    like native-string
    note <Pagination token>
    void take

  line </applications/{application-id}/environments/{environment-id}/deployments>

  find <max_results>, loan max-results
  find <next_token>, loan next-token
  find <MaxResults>, loan max-results
  find <NextToken>, loan next-token

  loot 200
    seed json, like deployments
    note <Success>
  loot 480
    seed json, like resource-not-found-exception
    note <ResourceNotFoundException>
  loot 481
    seed json, like internal-server-exception
    note <InternalServerException>
  loot 482
    seed json, like bad-request-exception
    note <BadRequestException>