
load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/pagination-token
  take form pagination-token

load @termsurf/snow/amazonaws.com/robomaker/2018-06-29/base/robot-application-summaries
  take form robot-application-summaries

form list-robot-applications-response, name <ListRobotApplicationsResponse>
  take robot-application-summaries, name <robotApplicationSummaries>
    like robot-application-summaries
    void take
    note <A list of robot application summaries that meet the criteria of the request.>
  take next-token, name <nextToken>
    like pagination-token
    void take
    note <If the previous paginated request did not return all of the remaining results, the response object's `nextToken` parameter value is set to a token. To retrieve the next set of results, call `ListRobotApplications` again and assign that token to the request object's `nextToken` parameter. If there are no remaining results, the previous response object's NextToken parameter is set to null.>