
load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/config-arn
  take form config-arn

load @termsurf/snow/amazonaws.com/groundstation/2019-05-23/base/config-capability-type
  take form config-capability-type

load @termsurf/snow/base/string
  take form string

form config-id-response, name <ConfigIdResponse>
  note <>
  take config-arn, name <configArn>
    like config-arn
    void take
    note <ARN of a `Config`.>
  take config-id, name <configId>
    like string
    void take
    note <UUID of a `Config`.>
  take config-type, name <configType>
    like config-capability-type
    void take
    note <Type of a `Config`.>
