
load @textsurf/snow/googleapis.com/managedidentities/v1beta1/base/certificate
  take form certificate

form certificate, name <Certificate>
  note <Certificate used to configure LDAPS.>
  take expire-time, name <expireTime>
    void take
  take issuing-certificate, name <issuingCertificate>
    like certificate
    void take
  take subject, name <subject>
    void take
  take subject-alternative-name, name <subjectAlternativeName>
    void take
  take thumbprint, name <thumbprint>
    void take
