
load @tunebond/snow/amazonaws.com/workspaces/2015-04-08/base/stop-workspaces-result
  take form stop-workspaces-result

load @tunebond/snow/base/native-string
  take form native-string

boot stop-workspaces, name <StopWorkspaces>
  deed post
  note <Stops the specified WorkSpaces.

You cannot stop a WorkSpace unless it has a running mode of `AutoStop` and a state of `AVAILABLE`, `IMPAIRED`, `UNHEALTHY`, or `ERROR`.>

  take x-amz-target
    like native-string
  take stop-workspaces-request, like stop-workspaces-request

  line </#X-Amz-Target=WorkspacesService.StopWorkspaces>

  hint <X-Amz-Target>, loan x-amz-target

  seed json, loan stop-workspaces-request

  loot 200
    seed json, like stop-workspaces-result
    note <Success>